Hello , Manager Chen ! 
Have you had a look at the explanation I gave you this morning ? 
Manager Ren 
I was just talking with qlrc . com 
I 've just paid the fees .
They wo n't clear for another 10 minutes 
OK , no problem . [ smiley ] 
Because we 've basically already started our training , within contracts and investment policy .
Mm , I understand . I 'm arranging telephone interviews for people here 
Everyone is working very hard . Another day [ smiley ] 
Haha , it 's our pleasure . You 're too kind .
Manager Ren , I 've started to search resumes on qlrc . com . I 'll send you information as we get it . We have 100 resume downloads on qlrc . com .
Oh . When he comes back , could you please pass it on 
I do n't know who you are , but thank you 
Haha 
I 'm Bobo 
Hello , Manager Chen 
I was just in a meeting 
So , I 've looked at a few of these resumes here .
It would be better if you could tell Fangfang to give us slightly more detailed information . Haha , I have been rather busy these last couple of days . Thank you for your assistance 
Got it .
