What are you doing , Old Zhou ? 
I 've still got a full head of black hair , you know . So do n't call me Old Zhou ! Plus , I can still play badminton for five hours straight .
You play for five hours straight with women , I suppose .
I do not play sports with women .
They do n't have the force .
You 're a sturdy stick .
Are you angry , Brother Zhou ? 
No , I 'm watching the live coverage of the China Badminton Open .
That 's good , you 're not overly sensitive . You go ahead and watch .
OK , you get on with your things .
