What 's the name of that sister yesterday ? 
Wang Xu 
In which year was she born ? 
I guess she is no more than a few years older than me 
A few years older than me , I think , I am not sure either 
Oh , she looks like a nice person 
Can Little Cao =get paid a salary now by following him ? 
Little Cao is also worried about that , it 's very hard to make money from that in a year or two 
Exactly , 
Yesterday Little Cao told us that she would be doing just this in the next ten years 
It 's very good to have confidence 
it 's just that I do n't know whether they can expand their business 
It is very difficult 
Moreover , there will always be conflicts and differences when two people work together 
It is said the two people work together 
Little Cao has no stock nor technology 
Little Cao takes up 40 % , as it is said 
Is there any contract ? 
=Did n't Little =Cao put in any investment ? 
I do n't know 
You , as her husband , do n't care ? 
Is that sister a relative of Little Cao ? 
Or an ordinary =friend ? 
ordinary friend 
Not a relative , friend , I asked and Little Cao did not tell 
saying I do n't need to get involved 
Little Cao has nothing else to do anyway 
Oh 
When I was there yesterday , I actually felt Little Cao was quite capable 
That sister is also a nice person , if Little Cao wants to do it , just do it for now 
Yes 
That sister is quite a nice person , but is much more sophisticated than us 
After all , she has been operating a company with her husband for many years 
=She and her husband have been operating two companies for more than ten years 
Two companies ? 
But her personality is that of a typical strong woman , very domineering , you wo n't feel comfortable after being with her for a long time 
No 
I made a typo just now 
Her marriage is not happy , and her husband and she did not get along well emotionally 
Divorced ? 
No , but he is very much prejudiced against men 
she 
Yesterday when we were having the massage , some people were holding a wedding downstairs in the park , she said =another girl was cheated . My first reaction was that this woman 's marriage was definitely not good 
In general , when women make such a remark , they are all dissatisfied with their marital status 
They often say all men are jerks 
Sigh , but there are still good men , hehe 
Hehe 
You are considered a good man 
It 's just that many men are playboys and they do n't want to take =responsibility , which hurts the hearts of women 
But =she constantly says such things to Little Cao 
She is deeply wounded 
This is not good 
No wonder Little Cao said in front of us last time that she was worried you would do this or that 
In fact there is no preventing this kind of thing , as long as you are good to the other person , it is fine 
Hmm 
Zhang Yong , there has n't been any evaluation yet regarding the fake order Little Cao placed for us 
The Internet connection at my workplace has some problem today . I just got online . Little Cao does n't know how to evaluate 
I 'll ask her 
OK , there is no rush , do it when you have time 
Does n't she want to open a store on Taobao . com ? 
She needs to study it thoroughly 
Hmm , =she registered an online store today 
Hehe , good 
Which one to choose ? 
All is fine 
But would the other person see your name or not ? 
Oh 
Have you seen it ? 
I saw it , thanks 
