Bro , they are chatting , how come you are n’t joining in ? 
You do n’t seem to have said anything lately 
Ha , bro , I ’m just back from a meeting .
I ’ve been very busy , I 'm not in the mood to chat .
It turns out that very quietly getting on with my work is pretty good [ smiley ] 
[ smiley ] I went away yesterday , just back now ! 
It ’s good to have meetings to go to ! 
Beijing is very cold , I bet ! Take care to keep yourself warm ! 
Looking at your status always on busy , I thought you ’d turned into a superman – no eating , no drinking , just working 
Haha , I left yesterday afternoon , and I ’ve just got back to the factory now ! So that it has been logged in all the time ! 
When do you get holiday ? 
February 7 - 18 , 12 days of holiday . What about you ? 
February 5 - 18 
Two days more than us , not bad ! It ’s a chance to spend some time with family and relax a while 
Right , this year you are not going back to my hometown ! You 
I ’m not just not going back this year . In future , I ’m basically never going back any more . My parents are both in Beijing 
I expect I ’ll probably never see you again in our hometown [ smiley ] 
[ smiley ] You ’ve become a Beijing local ! 
Hehe , I ’ll always be a Jiangxi girl 
Sometimes you want to go to the countryside to take in some good air [ smiley ] 
I heard reports saying that there ’s been a lot of dust in Beijing lately , is that right ? 
The air quality is poor , smoggy . It ’s getting better now . When I have time I actually do want to arrange with some college friends to go back to have a look around the countryside in Yongxin 
Sorry , [ smiley ] someone came and interrupted our chat again , it ’s hard work chatting with me , always getting interrupted ! [ smiley ] 
You ’re good at [ battling through the distractions | the long battle ] 
Just so long as you do n’t misunderstand if I ’m chatting and chatting and then ignore you 
Seeing as we ’re bros , of course I wo n’t misunderstand 
[ smiley ] You really are a good bro ! Hurrah for understanding ! 
