Thank you ! I ca n't believe that you go back again already~~~ 
Everything is fine~ 
Um , pj told you . Did he like your bookmark ? Pj is not human . He was actually admitted by five elite schools ! Too capable ! 
That 's right ! However , he deserves it ! He works so hard ! 
Exactly . He is not a 4.0 geek , is he ? 
Basically , he is !!! 
Besides , he 's in our specialty 
Oh , okay , so capable . I failed to recognize a person of eminence before 
Haha , did you treat him well before ? 
However , I had not imagined that little Japan is so excellent 
Haha 
Hahaha , are the bloodlines of the Asians the same as the Jews' or did they evolve a little more fully than they did ?~~ 
Are they smarter than the Jews ? 
They are about the same . What do you think ? 
The Jews are more famous , the so and so big director and the creator of facebook etcetera 
If the Asians also had better opportunity to come out to see the world earlier , our confidence might explode if we compared them with the yellow hair people closely . That would be too scary . That 's why the Heaven slowed us down . Oh haha 
All right , you gave me confidence . I have to go offline now . Go to bed early and take care 
