I 'm not at the computer . What are you busy with ? 
I 'm not on the computer . Helping the girl practice her instrument ( From QQ Mobile : http : / / mobile . qq . com ) 
Learning the piano . Good .
Violin . She has to take the grading test , [ making a frantic last - minute effort | =embracing the Buddha 's feet ] [ emoticon ] 
An elegant art , and it can develop intelligence at the same time . It 's a very good interest to cultivate .
How many years has she been practicing ? 
Did you hire a professional teacher ? 
It 's been six years , taking the test for Grade Eight this year .
Awesome . [ emoticon ] 
She can perform by herself now .
Which tune is she the best at ? 
Still playing in group recitals . The little girl is unwilling to make the effort to practice 
Having a special ability is an important [ advantage | weight ] in future competition . It will be useful .
Must be a bit stricter when it 's time to be strict . In doing something you must accomplish it .
I said this to her as well . Today I grabbed her to play for three hours 
I can be very ferocious when I 'm strict .
I must learn from you [ emoticon ] 
The two of us still have a lot of similarities . That 's why we hit it off .
Children 's education is really an area of major learning 
I believe you are definitely a good father . You 'll be more successful than me .
Haha , the girl is about to reach the rebellious period , a little difficult to deal with now .
Show more concern , and communicate frequently . [ Apply the carrot and stick approach | use kindness and power together ] .
[ Emoticon ] , children nowadays are [ devilishly clever | ghost spirit ] , you have to fight a battle of wits and courage to succeed 
A child 's social experience is limited after all . It 'll be easy to deal with her once you have grasped her personal characteristics .
You must absolutely never compromise on matters of principle . After she has adapted to it , there are some things that she knows she must obey .
Yes .
I ca n't finish eating such a large watermelon . If you were here , we could share it . Haha . It 's very sweet .
Haha , I just finished eating one .
Ningbo is next to the sea , not as hot as Wuhan , right ? It 's already 36 degrees today .
It 's been very hot these few days . It was 38 degrees Celsius in the city center yesterday , 39 degrees Celsius today . The seaside is slightly cooler , the city center is hot .
Ah , it 's already 39 degrees Celsius . Huangshi is still not that hot . The 3 dog days of summer have n't arrived yet .
Yes . I 'm hoping the typhoon will come and cool down the temperatures 
What I dislike most is summer . Nothing I can do about it , and I also happen to live in a [ extremely hot city | furnace city ] .
In recent years , Ningbo 's weather has become hotter and hotter .
United States does n't get this hot , right ? 
For outdoors , aside from the temperature itself , there is also the heat emitted by the air - conditioning .
Danlei said that she 's also installing air - conditioning . The landlord did n't install air - conditioning in the house she 's living in now . I reckon it wo n't be much better .
I 'm not holding you up by chatting with you , am I ? I am alone in the dorm ? 
That 's still cooler than us here then 
The landlord 's failure to install air - conditioning shows that it 's still fine , but Danlei was previously in an air - conditioned environment together with us for a long period , so she is also used to having an air - conditioned environment in the summer .
You have nurtured Danlei so outstandingly 
Planned early on to send the child to the U.S. after graduating from college . But it wo n't do if she is too young . I specifically asked a Chinese professor at the University of Liverpool in England . Going abroad to attend graduate school after graduating from undergraduate studies was the advice he gave me .
Get Danlei to give the [ girl | Y head ] a lesson when there 's an opportunity . Let her have a goal 
Danlei will return home for the winter vacation . When the time comes , arrange for your whole family to come to Wuhan for vacation . I 'll make the travel arrangements for you .
OK 
Do you have annual leave ? 
Yes , but every year the supervisors never go on vacation , so we also feel embarrassed to go on vacation 
=Spare a week 's time , we 'll go around Wuhan , and then go and soak in the hot springs in Xianning . It 's very good there .
It 's better to be a teacher . They have two vacations 
[=Gosh | =short oil ] , my temporary assignment has n't finished yet , but I should be able to coordinate and arrange one week 's time .
Work pressure for temporary assignment should n't be too great , right ? 
It 's all right , the government knows that you 're not staying long , so they also wo n't pressure you with a very heavy load .
The time period for Hubei temporary assignments is long . It 's usually half a year for Zhejiang ( From QQ Mobile : http : / / mobile . qq . com ) 
Yes . They 're all like this and nothing can be done . Why did I choose temporary assignment ? You can look at my online space .
Younger Brother Shao Kai , rest early . Sweet dreams . [ emoticon ] [ Bye , bye | 886 ] 
Good night . I 'm still enjoying your article 
Look at the role reversal .
I saw it , it 's not easy 
