Are you looking for me ? 
I have been looking for you for a long time .
Almost a year .
You show up at last .
You are kidding 
Well .
My daughter has broken my computer recently 
Hoho , she has such capability , gorgeous .
Did she do it with a hammer or a wrench ? 
Yes , she has good destructive power 
With only a finger of hers 
Be careful , make sure she is not listed as a terrorist by the U.S. 
Yes 
Recently , there have been a lot of heavy snowfalls here 
Are you coming back for the New Year ? 
It 's cold 
I will not be back 
It 's only cold back home , but it does not snow 
I do not have enough time to go back home so frequently 
There are so many people who are missing you . If you are not coming back , how will they feel ? 
What keeps you so busy ? You are working so hard . It will not affect your earnings much to come back home for a while . How much do you think is enough ? 
Hehe , if I go home so frequently , how can others miss me ? 
You are right . It makes much sense .
I need to keep a sense of mystery around myself 
Nowadays everyone is after money . No one has time to play such a game of mystery with you .
Hehe , it does not matter . They will play if they want to 
I am tired 
I changed flight at Tokyo when I came back this time and I noticed that the Japs are really fantastic 
Tell me more ? 
They are highly civilized 
Everything is in order 
You are right . Their success is closely related to the quality of the whole nation .
Packaging is exquisite 
I ca n't help buying two boxes of confection 
Well , have you seen any psychopath in Japan ? 
I just wandered around the airport and I am not lucky enough to see any psychopath 
It snows at your place . How do you go to work ? 
On foot or by bus 
It seems that you have a developed transit system there .
If it snows , I can not go to work 
It 's fairly good 
My home is far away 
I mean heavy snow .
Oh , there was a blizzard last January and I rested for several days 
You have been in the U.S. for such a long time . Have you ever skied ? 
We have not had heavy snow like that this year 
Heavy snow usually occurs around Christmas 
Blizzard , hoho , just like those disaster movies 
Yes , the snow is quite heavy 
The car can not even get started 
I have not skied yet 
Have a try when you have a chance .
Yes 
Let me do it when I am 30 years old . I will go to Disneyland in Orlando two years later 
Let me tell you something which I think is quite correct .
I think the spring is coming for the stock market .
Well 
You may ask your relatives to open an account for you and then you can try and work on it 
I want to learn stock speculation these days . I can use my extra earnings to speculate stocks 
You should do it over these few days . I think that the stock market has reached the bottom and it is time for people to buy in stocks 
One of my colleague just happens to have some experience in it 
You are referring to NASDAQ ? 
No. 
Yes , it is good to try and manage your finance in a diversified way .
Yes , that is just what I am thinking about 
Okay . I can not chat with you any longer as I have to go to bed . Tired 
Bye bye 
