Today is Christmas Eve . Are there activities there ? 
Church 
[ New World | Xintiandi ] Market should have =activities as well ? 
My younger sister always has talent … 
... 
Church , is Christian= 0 
Zhoupu Wanda Plaza . It 's closer to go over there from here 
Do n't know if there 's anything to [ do | play ] in the evening 
Is n't it =snowing heavily over there ? 
Heavy snow 
Beautiful 
Crystal Fountain ? First Lady ? 
Clematis " Henryi " 
I 've seen very many . All have six petals 
This one has eight petals 
Some only have four petals 
Really . Mine all has 6 petals . Early large - flowered type 
Hehe 
The Baltyk , Captain Thuilleaux , and Miss Bateman have 8 petals too .
The names sound really nice 
Yes 
Each species has a story 
Very magical 
2011 - 2 - 3 
Chinese rose 
Chinese rose is not an attraction 
It 's very aesthetic 
(( It depends on light and shade )) , and the kraft paper book sleeve at the bottom 
Wine ? 
The color of kraft paper 
... 
Still have n't finished blooming ? 
The tulips I planted myself on 2011-3-31 
Not bad 
You 're very thoughtful 
Did n't shoot the 2012 ones . The large bulb planted now just sprouted 
March next year 
Nearly blooming 
Yeah , there are also bulbous irises , giant onions , grape hyacinths 
2012-5-25 
Your hyacinths will bloom and bear fruit [ emoticon ] 
There are also little toys 
It will have offsprings 
Big mouth monkey , I made the label 
If the growth is not good 
I suggest frequently changing the soil 
Repotted and planted 
Some soil when cultivated for a long time will have no nutrients 
Planning not to take the bulb out . Will repot in autumn 
Can cover it with a little gravel or something . Not showing the soil makes it more beautiful 
Made the label like this 
Hehe , not bad 
Okay , I ’m going to stop looking . Need to save some [ for later | to press at the bottom of the chest ] 
Life is very elegant 
She 's a person bored to tears 
Yeah . She prefers a slow life , but in this environment you ca n't just slow down when you want 
Studying this all day long 
Can only find a little pleasure for yourself 
What topics are you chatting about ? 
Fun alone is not as good as fun in a group 
How come I ca n't understand ? 
So polite 
I wish you a merry Christmas ! 
Suddenly so many people are coming out =0 
This elementary student 's essay is very true , reflecting some situations of today 's society , views on love and marriage , system of values , etc .. 
Hehe ... 
Your Honor … your image is broken ... 
[ image ] Elementary students are so rich ? 
I 'm probably lagging , hehe 
About this , Your Honor , apart from iPhone5's phone functions being a little [ shitty | 5 ] , i is still very presentable .
Teacher self - assessment : An emotional life richer than the teacher 's illustrates she may again be one of the " left overs " .
Is [ Chong Er | Worm Two ] Teacher Huang ? 
Yes 
Me , [ I | the untalented one ] am him 
Teacher Huang is in the chat group 
Faint , your eyes are very unique 
Elementary students are very [ rich | have rice ] now . [ Lucky money given to children | press age money ] for Chinese New Year adds up to tens of thousands 
What Teacher Huang said is very profound . My level is limited . Hehe 
Haha , His Honor just saw 
This ... 
Then I 'll continue [ lurking | diving under water ] 
Did n't see you get online 
Your Honor , continue 
Uh , occasionally active in the chat group 
Hehe 
Your Honor is considered an activist 
Could it be because the goddess is here ? 
Activists are alright ... 
By all means do n't be a terrorist 
Maybe later he will be , being spoken of like this by you 
More active . [ emoticon ] 
Haha , fine , fine 
Why ca n't you upload some normal images ? 
[ emoticon ] Unlikely to go as far as this 
Indeed so 
(( Is Guanfa the latter ? )) 
I 'm being transformed into the latter 
Able to chat while sitting in the office today , otherwise I 'd be blown by northwesterly wind on the construction site 
Indeed ... 
Toilsome 
Not as toilsome as you two [ emoticon ] 
The two bosses , how much of the year - end bonus will you issue to employees ? [ emoticon ] 
Guess [ emoticon ] 
Others transform from cocoon into butterflies . You transform from cocoon into a worm 
[ Chong Er | Worm Two ] ? Teacher ? Or a shop manager born in the 90's ? 
Haha 
[ Bonus | Red envelope ] should n't be small 
[ Younger sister | MM ] Dai is amazing 
Would be better off not transforming than transforming from the cocoon into a worm . Continue being a worm 
The key is Pisces , haha 
That 's Teacher then . Lacking in manners [ emoticon ] 
Teacher , does [ Chong Er | Worm Two ] get its meaning from " beautiful scenery is boundless " ? 
Amazing as expected , Sister Dai 
Do you like literature ? : ) 
No , I heard it before while in Hangzhou ... 
Yeah , Yanzi , your brother is not here ? : ) 
Have your brother buy you [ Chong Er | Worm Two ] women 's clothing . : ) 
Ask my sister - in - law this 
I 'm March 10th . You all are March 5th , March 15th = - 
It ca n't be from Hangzhou again ... 
Yanzi is smart ... 
Is n't your sister - in - law " Speechless " ? Guess she wo n't make a sound in the chat group 
Guanfa , you have no choice now ? 10th , haha 
Haha , the day I was born snowed 
I see Principal Guan of Zhengzhou is opening a business class again .
Wow 
Boss has also become a profession 
In fact , operation and management of florists are coming up all around Shanghai 
Only Shanghai is a [ tranquil environment | breeze is still , waves are quiet ] .
Teacher , the " Masao Mizukami " Sogetsu video you spoke about 
We have found it on Garden Online . Is it that non-members ca n't see it ? 
I believe , Shanghai certainly can . Shanghai is a magical city 
Yanzi is studious . : ) 
The living standards of people who live in the magical city are all very luxurious 
Must learn from Classmate Yan 
I seldom receive directions . Of course I want to learn . It 's mainly a deep curiosity 
Teacher , how come your Weibo is =always introducing flower language ? 
Haha , because I 'm waiting 
Waiting . Yes , we 're all waiting 
What are you waiting for ? : ) 
I 'm waiting too 
The [ woman 's companion | =flower protector ] is ? 
Waiting for what ? 
Dai Yan 's brother 
Has Teacher fainted yet ? 
I thought so 
The speech is so " energetic " 
I 'm waiting for the year - end bonus mentioned above [ emoticon ] 
It 's too early for the year - end bonus , at the end of January , beginning of February 
Teacher will be fine … 
? Fine how ? 
This can even make use of " energetic " 
Just thinking of talking about " Speechless " . You should have appeared .
Have always been here … 
It 's just that your [ standards | eyes ] are set too high , Teacher … 
Did n't see me ... 
Saw you earlier . Did n't think such a special name was you … I guess Speechless is n't here .
[ emoticon ] Watching from the sidelines 
Far worse than Teacher ... 
=Which younger sister is Speechless ? 
Your sister - in - law … 
That younger sister … 
… … Sister - in - law Dai , sorry , sorry 
I 'm going to get busy . Sun Guanfa , hold out . : ) 
As you wish , Teacher , hehe 
I 'm going to get busy too . Continue , Your Honor ... 
Find some free time [ emoticon ] , squeeze in some time [ emoticon ] , keep the lover in the dark [ emoticon ] , go look in the chat group [ emoticon ] .
Adorned with evil intentions [ emoticon ] , bring along lust [ emoticon ] , secretly and lustfully [ emoticon ] , come to look in the chat group [ emoticon ] .
Meet some handsome guys [ emoticon ] , get intimate [ emoticon ] intimate [ emoticon ] . See beautiful women [ emoticon ] then stir up trouble [ emoticon ] . Tell the head of the chat group about life 's [ emoticon ] worries . Talk to the management [ emoticon ] about style issues . Come to look in the chat group often , come to look in the chat group , even if only to upload an image without speaking 
[ emoticon ] Wishing all the darlings in the chat group a Merry Christmas in advance ! 
Merry Christmas ! ~ 
Our company 's brochure is out now 
I 'm primarily responsible for the typesetting and what not . If interested , I can mail it to everyone , as marketing . Hehe 
Steeping jujube tea and accompanying the puppy on Christmas Eve .
Postage is paid by your company ? 
If your company is paying , I 'll take one 
I will take a dozen 
If the company does n't pay , I 'll pay 
Haha , =seriously . I 'm not joking 
Seriously 
Is it heavy ? If not , bring them over at the next gathering .
[ emoticon ] Your Honor has quite a sense of justice . [ One " like " | praise one ] 
Sorry about the postage you have to pay .
Ah , I can apply for reimbursement . It 's alright . I 'm in the sales department .
Haha 
Ah , apply for reimbursement 
Haha , in private , send me a text 
I received several calls in class these past few days . None were answered . If classmates in the chat group have called , please text and inform me of your name . I will add you all to my contacts . Thanks . :) I did n't mean to not answer . : ) 
Which one is [ Beautiful Scenery is Boundless | Fengyue Wubian ] ? 
Xuanzi , you did n't attend the gathering last week . Your real name is ? 
Hello everyone , I 'm new 
Please use your real name 
It was n't that I did n't participate . I actually did n't have time . Took a certificate and rushed off 
I originally wanted to slip out and attend class . In the end I was urgently recalled from a place 600 km away 
Anyone here ? 
There was actually already a gathering . How come I did n't know 
The time spent [ lurking | diving under water ] was too long … 
Do n't want to spend Christmas Eve at the office 
Haha ! Happy Holidays 
Everyone celebrated Christmas last night . Still have n't woken up 
[ emoticon ] See it now 
One woke up 
See it again .
Even let you see that … 
Jealous ? Hahaha 
It 's admiration ... 
Necessarily ... 
Liu Ping is awake too 
The evening was the same as normal . Slept early 
Good morning , everyone 
Teacher … talking about you or me … ? 
? What did I say ? 
[ Previous poster | Upstairs ] said it ... 
I do n't know either 
Hehe 
Of course talking about you , haha 
Okay ... 
I will take the [ fall | black pot ] ... 
I wish all my fellows a Merry Christmas - Prosperous New Year 
Thanks Xin Rui . Good morning , Meng Xiaozhou 
You be careful , once Liu Ping [ becomes ruthless | closes the door and unleashes the puppies ] , you wo n't have the money anymore . =Quite energetic 
Energetic 
Teacher … Is this you ? 
You … I 'm not as handsome as Brother Biao 
Even less handsome than the portrait of the Chairman 
Quite energetic , you fight for young innovative inventors ... 
Xin Rui , Meng Xiaozhou , you did n't use real names . So please introduce yourselves a bit . Some people want to know you 
Yu Jiandong 
Hello Classmate Jiandong 
Young innovative inventor … ? 
Hello Teacher 
An innovator ... 
Hehe 
Teacher … how do I fight for it … 
Have n't added . Classmate Dai , think and summarize in practice 
Okay 
Teacher , when do we go to your shop to study ? 
I dare not ( accept the honor ) ... 
The experimental flower shop I opened is just to coordinate with thesis data , to validate the processes and phenomena provided to me by many florists .
Equivalent to a florist 's " laboratory " 
If interested , everyone is very much welcome to visit and give some guidance 
It still lags behind formal shops that are well known , but next year I will look for a number of the industry 's famous shops , so that everyone has the opportunity to visit .
If you are a florist branch member , hehe 
I suggest that the class leader organize this . Also includes the shops that our classmates opened [ emoticon ] 
[ emoticon ] , Okay 
Daijin is the best supporter 
Firmly support the party 's leader ... 
Did Your Honor play too [ much | high ] last night … 
Admire Huazhe 's keen observation 
Do n't dare , do n't dare ... 
How dare you [ show off in front of the master | play with the broadsword in front of Guan Gong ] 
Then ... I 'm going to get busy , you keep playing . :) dodge 
Good morning everyone [ emoticon ] 
How come Teacher has dodged ? 
Finally [ showed yourself | bubbled up ] 
Just arrived at the company not long ago =0 
Last night I went to eat at the [ Fuchun Dumpling | Fuchun Xiaolong ] restaurant . That restaurant is very affordable and refreshing 
I recommend that everyone go eat there . It 's nearby the Beixinjing subway entrance 
Brother Dai , you have to play Santa Claus in the evening . Put presents in your daughters stocking 
Put French fries in it . The little fellow likes to eat it the most 
Add one bag of ketchup 
It will get cold - 0 
Not as good as going to [ KFC | daddy deceiving chicken ] for a meal , ha 
Little fellow likes to eat McDonald 's 
Faint ... 
Wish everyone happy holidays 
Morning , Pingping 
Hehe 
Sharing joy , sharing joy ... 
Did everyone participate ? 
Can you see my image ? 
A Christmas tree made of egg cases is not bad 
Hello everyone . I am Meng Xiaozhou , changed my name , ha 
The net is lagging in the early morning .. Sigh 
Creative things are fun to play with 
Wang Chenxi … female ? 
A classmate in the same class at the university 
Has this name too 
Female 
What a coincidence … Yeah 
Teacher Huang ! New Year break period ! Several classmates and I are coming to your shop to play … do n't know ! Do you have time ? 
Classmates , where is the shop ? 
Do n't know 
Christmas has passed , the New Year day is coming , both has a character pronounced [ “ egg ” | dan ] . Happy egg festival [ emoticon ] 
