Senior , good morning 
Morning , did you just get up ? 
... Hehe no. I got up at 9 in the morning 
How about you ? What do you normally do on weekends ? 
Play basketball , or watch a movie 
Did you go to the lab ? 
No , I was going to go today . There were 3 college mates from Huazhong University of Science and Technology coming to play . Unfortunately we had to change the time due to the bad weather 
One of them is the senior from the department of Naval Architecture and Ocean Engineering . Wang Mingming , who enters the school one year earlier than you 
I usually spend one day in the office on weekends , read some papers and things alike . Other than that , I am always resting 
Oh I =know him . He is in the same year as Brother Feng 
Oh ! Right 
That is good . He is much more diligent than me 
Of course you do n't have to worry 
But I have nothing … 
Sigh … It feels nothing has been accomplished after two years ' time 
It is good that you are still young 
.. 
Senior , (( when is your candidacy )) ? 
When summer ends 
Ah ! That is really good 
Does that mean you can graduate after two years ? 
Yes if it goes as planned 
That is really good 
Senior , do you have papers now ? 
I am working on it , one more paper I will graduate 
That is fierce , senior . Buck up ! 
So is Wu Qifeng going to graduate soon ? 
Yes , supposedly next year 
Do n't need to be in a hurry , take it easy 
Do you guys meet often ? 
It is also good to learn something more on applied science 
Can 
Oh ! I have n't heard from him in a very long time . Feels like the senior has disappeared 
I even take classes in their department 
Rather busy huh ? 
Oh ! 
Yes … ! 
Senior , what about your girlfriend ? Is she going to graduate with you in the same year ? 
Yes we are in the same year 
Ah that is really good 
Then will look for internship jobs , then will start working 
Yes , are you planning to look in here first ? 
Yes I will try to look for some 
Oh ! That is good . Senior what does sister study ? Hehe 
On ee 
Oh ! [ emoticon ] 
Hehe my roommate also studies ee at Huazhong University of Science and Technology , she came with me in the same year 
That is very good , you have a company 
Hehe 
I also started practicing playing basketball . I find shooting at the baskets really fun 
Hehe , that is very good . You have an extra hobby 
Last week I met up with my advisor , my advisor suggested that I should work on Intelligent Building 
It is buildings with automatic control that achieves the goal of saving energy 
That is good , it is rather new 
Yep , it is also engineering related 
Did you just decide on a topic ? 
Later I might need to study something related to control 
Yeah 
I was working on a project , and they were quite related 
Just now the topic I set is really relevant to the project 
Oh that means it is something about mechanical engineering 
Not bad not bad 
I am going to eat , let 's chat some other day 
Hehe alright . Senior come on !! Happy June 1st 
Happy June 1st 
