Dear ! I 'm going crazy , that horrible landlord appealed 
What ? 
It 's been so long 
Yea , the school got our letter today , then the secretary emailed me telling me to go get it 
My roommate heard that and said she had a bad premonition from the letter 
Then ? 
Then we got the letter and we knew it was bad as soon as we saw the address of the landlord 's lawyer 
But we did n't see any court date on the subpoena 
You determined it was a letter of appeal ? 
Yea , notice of appeal was written on it 
Then does your lawyer know ? 
I did n't contact the lawyer today , he went home . I sent him an email and I 'm waiting for a reply 
Good ! 
That couple are really low ! 
Did your friend win or lose his lawsuit ? 
Good ! 
Good luck ! 
Call me if anything comes up ! 
I 'm heading out ! 
OK , bye bye 
