Hehe 
I ’ve been wanting some quiet time 
It ’s nothing 
Oh 
As soon as you left the group became much quieter ! 
No , really ? 
Hehe 
Yes 
No - one ’s said anything for days 
Xiao Yan has left the group as well 
Oh 
The atmosphere has been ruined .
I had a reason 
What was up with Xiao Yan ? 
Do n’t know 
I wanted some quiet time 
Last time I saw them leave some messages 
I had to deal with some things of my own 
Oh 
When will you come back ? 
Plus those two were always harassing me 
And yet they dare to tell me so 
Hehe 
Oh , I see 
You should say something to them 
It does n’t matter 
I ’ll rejoin in a while when I sort myself out 
Do n’t say anything in the group , Yuxiang 
Mm , I understand .
I ’ll have some quiet time then rejoin 
Thanks for the understanding 
Hehe 
