What are you doing today ? 
I hardly see you online on the computer 
I called you , but there is still no one there to take my call right now 
You got up so early , what have you done ? 
Did you go window - shopping today ? 
Oh 
What else did you buy ? 
Oh , pants , what style ? 
Oh , if you match the colors like that , it will look great 
I also wear them like that , but I have to wear high heels 
Did you buy your shoes ? 
How come you did n't buy them ? 
Oh , did you take the little children along to the shops with you ? 
Oh 
Has n't your Mom bought any ? 
They 've also got that suit in another color 
Um , and they 've even got that pink one 
What sort did your Mom buy ? 
Oh , haha 
One by Shengyuzhu 
Wearing Shengyuzhu really suits your Mom 
A springtime style ? 
It 's a little too cold right now for us to wear that suit 
I 'll wear it =some day when I drive away on a trip , haha 
And wear a down - filled coat over it , haha 
Have you bought a genuine - brand western - style suit ? 
Is there any reason why you have to buy it ? 
That one looks really nice on you as well 
Oh , you must buy it before the New Year 
They wo n't deliver it after the New Year , just in case it 's out of stock 
Do as I say 
Oh , really efficient ! 
What play ? 
Oh , I do n't understand it 
Have you eaten Coca Cola chicken wings ? 
=Nope 
They are not made yet ? 
Oh , let your Dad make them 
They are done 
I 'm going to eat 
Hmm 
Go and eat 
