Are you there ? Have you tried on the clothes ? 
No , I returned it 
What ? Too large ? 
The waist size of the clothes is written as 120 online , but it is actually only 80 , too much a discrepancy 
I want to buy a plus size 
Oh … Is n't it one size fits all ? 
How come it still has large and small sizes ? 
It 's one size fits all 
They did n't measure it right 
Then there was no other alternative but to return it . It looked quite large to me yesterday 
Wearing it shows a better effect 
Yesterday I also took a casual look , and it seemed to be about the same as my normal clothes size , so I just felt a bit odd 
The effect was okay , it made me look slimmer 
But I do n't want to look slimmer 
[ Emoticon ] most people want to look slimmer 
I bought it only when I saw it was a plus size . It was written as a plus size 
A big belly is just unique 
Hehe 
No , the plus size is the style of that clothes . It 's only a regular piece of clothes if it is a slim size , the style would be gone 
Otherwise , why would the store say it is a plus size and even give the fraudulent size ~ 
Hey … I ca n't dress up like a literary woman in clothes from that store 
Right , I do want to have the style of a literary woman ~~ 
If I look slim , I wo n't look like a literary woman ~~ 
You 're really a persistent mom 
I bought it just because I like this point , otherwise I would n't have bought it 
Hmm , do they pay the shipping fees both ways ? 
Oh ~ I never purchase insurance [ emoticon ] , so I seldom buy clothes at Taobao 
Hehe , I bought it because I somewhat anticipated it 
Hmm , I placed the order for my facial masks yesterday 
They should be able to arrive tomorrow 
Finally can use it ~ 
What brand did you buy ? 
I buy innsfree 
It seems to be spelt like that 
Made in Korea 
Oh ~~~ 
Once I am in the condition , I ca n't use any of those things 
=What condition ? [ emoticon ] 
=What condition would you call it ? ~ 
Is this going to have any effect too ? 
I believe it will be fine as long as you do n't use make - up 
These all contain chemical ingredients . It wo n't affect the mother 's body , but would affect the baby 
That 's why Du Yingying started making her own facial masks early on 
Oh ~ You must take care 
Uh-huh ~~ 
