My younger brother would like to go , thanks~ 
Back then I applied directly . The one I went to was the University of Manchester . Tuition plus living expenses for a year was approximately [ two hundred thousand | 20w ] . But prices seem to have risen now . Is there still 2+ 2 currently ? 
How did you apply ? When filling out your aspirations , do you have to specially indicate it , or do you have to specially declare it after you enroll in the school ? 
Thanks 
Sorry , just got disconnected 
In that case , are the diplomas issued by both universities of North China Electric Power and the UK , or just North China Electric Power ? 
Is the UK one a university diploma or just an exchange and learning kind ? 
Thank you~ 
Then is this diploma issued by the UK recognized by China 's Ministry of Education ? 
If I have credits at the university =in the UK and want to apply =again for overseas graduate studies , do I still need to be tested for [ Graduate Record Examination ( GRE ) | gre ] ? 
