When did you take this photo ? 
Looks like nothing has been changed 
Still look so young 
Last year 
All getting old 
Haha , no way 
Unlike you men , still look like a flower 
Have n't seen you in 10 years , I feel that you are still the same 
Where are you now ? 
That works 
I have n't left ever since 
Where did you buy your house ? 
Have n't bought any yet , I have no money 
There are not so many people in Wuhan , are there ? 
I do n't know , either 
I know Gong Huojun is there 
That I know of , too 
They got married in Wuhan 
Have n't I hear that you bought in DongXiHu ? 
And Jiang Liang 
No , we are just here 
Where ? 
The prices for houses in Shanghai has gone up like crazy 
Live in DongXiHu 
Yeah , there is =big pressure 
How many thousand did you buy with ? 
Some of them reached 30 thousand 
No way to afford 
Yeah 
What are you doing for a living now ? 
Going to work 
It is just like that 
In Wuhan ? 
Did n't do architectural decoration ? 
In Nanning 
What do you do then ? 
Oh , did n't you have dinner with Xiao Song in Xiuyu ? I thought you were in Wuhan 
It is still within the decoration industry 
Just came to Nanning 
Went back not long ago when it was on festival 
Now have changed profession 
Oh is n't everything torn down on your side ? 
Hehe , the surroundings are all torn down 
(( It has n't happened to us there yet , nails )) 
I am an accountant now 
Haha , which one of you is so bossy ? 
There is a lot of pressure in this field .
It is ok , in Southern Airlines 
That 's good , the pay is ok .
Um , it is not bad 
It is relatively relaxing 
Right , I would go to such a good work unit , if there was one 
Just contract worker 
It will be different if you are a regular worker 
Huge difference 
Now is n't it the same ? 
Is n't the pay the same ? 
It is different 
There is a big differences between the pay 
You female schoolmates are contacting each other =quite actively 
One a couple of us 
There is no classmates reunion 
Right , ca n't get in touch with a lot of them 
Ask Lao Jiang , say= it is rare for us to get together now 
Rarely 
Lao Jiang contacts me quite often 
Does he run a company now ? 
= Yes 
However lives in a miserable life 
What 's up ? 
There wo n't be any incomes in the early stage 
