There or not ? 
NARI Technology Development Co. , Ltd. , 4 people 
Here 
Tell me the next name list 
1:12 day [ picture ] 
What price did you ask for outside ? 
1:12 day 22:45 depart , Shanghai to Istanbul 
Give me the passport number 
2:23 day 00:35 Istanbul to Shanghai 
This is a reference , check it out 
I got it 
Is this a journey ? 
You have to give me the customer 's passport number and name 
Is it going on June 12th and returning on June 23rd ? 
Yes 
Also , from Istanbul to Ankara is needed for the 13th , 9:00 a.m. 
Equal to 3 tickets per person 
Got it ? 
4 tickets per person 
No , 3 tickets 
We do n't need Ankara to Istanbul 
Right 
4 people , 3 tickets per person 
Yes 
I got it , give my customer a name list 
Wait a moment 
It would be best if you could scan it 
It would be best to give me the passport scan 
Is the ticket payment paid from swiping a card or with cash 
I 'm not anxious , I ca n't book them until I have all of your passports 
Use the original passport numbers 
Another problem is that Shen Haodong wants a plane ticket for the 13th from Istanbul to Dubai ; for example , something after 8:00 on the morning of the 13th 
Wait for them to go through customs at Shanghai , then immediately cancel this ticket 
Then he is n't taking the same trip as you all ? 
Shen is going to Ankara 
Got it ? 
Still not clear 
You do n't have to be clear , because Shen did n't get a Turkish visa 
So that is the problem 
That means Shen has to go from Shanghai to Istanbul on the 12th , then get a plane ticket for the 13th from Istanbul to Dubai 
Then from Dubai to Ankara 
No , he 's going from Istanbul to Ankara , he 's not going to Dubai 
You cancel the plane ticket for the morning of the 13th to Dubai 
That means his ticket is normally issued with those for the others 
Yes 
Several are from Istanbul to Dubai on the 13th 
It 's just that there was an extra ticket from Istanbul to Dubai on the 13th , so cancel this ticket when they arrive in Istanbul 
Right 
I 'll explain it simply , we do n't do it this way , because Shanghai customs wo n't let him through 
That is to say , we cancel this ticket for the morning of the 13th 
Exactly 
I got it 
Can the invoice be issued when Shen gets the ticket ? 
The invoice is still the airline company document 
That kind I helped them get last time 
That one we gave to the people from Thailand last time is fine 
The main thing is you all should swipe your card 
This time you ca n't swipe your card at our company 
OK , plane ticket payment , unit : Nari Technology Development Co. , Ltd. 
Why ? It 's that difficult ? 
You have to swipe your card directly at the ticket office 
Where is the ticket office ? 
Downstairs in my building 
Still at the new intersection ? 
It 's fine as it 's not far 
Yes 
It 's very close 
Just bring them there when the time comes 
Because if we do n't issue our company 's invoice , it is hard for our company to enter it into the books 
This does n't matter 
Can Manager Shen 's invoice just be given to him once and considered delivered ? 
You 'll cancel the ticket when the time comes on the 13th ? 
I can do that 
Issue 4 invoices 
You have to get one for the ticket cancellation fee for Shen 's ticket 
Yes , that means Manager Shen 's ticket will be a little more 
Right 
For the flight time use the time you sent me 
OK , for the ticket to Dubai use the one with the lowest cancellation fee 
I know that 
Right 
Because it 's a fake 
Is the cancellation fee related to the ticket price ? 
Yes 
It 's related to tax 
Oh , I 'll wait for your message 
I 'm already doing it 
That means the Istanbul and Shanghai ones are round - trip 
Are you there on the weekend ? 
When they cancel them , they directly go to you ? 
You also have to make an itinerary for them 
I 'm going to Hangzhou tomorrow 
Then who do I go to for the tickets ? 
No problem , I 'll hand it over to the ticket office people , and let them take your friends directly to swipe their card 
Get the tickets and invoices 
Just downstairs in my building 
Are you working on Saturday and Sunday ? Their schedule is tight and they only have time these 2 days 
Working both days 
They do n't get time off 
Tomorrow I 'm leading the group and wo n't return until Monday 
Where are you going ? 
His side will help him do it , they 'll print out the invoice and itinerary and give them to your client 
I 'm going to Qiandao Lake in Hangzhou for three days 
OK , you have a lot of work now , it would be great if you could make arrangements to lead the group now , and later arrange for my U.S. trip 
You help me lead the group next week 
They 're going on a two - day trip next Saturday to the Western Zhejiang Bay , I 'm going too 
You 're not leading them again , I 'm a little afraid 
Haha , worried what happened last time will happen again ? 
I 'm personally leading the team 
2 cars 
2 tour guides , I 'm joining them for the trip 
Look at you with your free time 
I have to go , I 'll call you in a bit when the tickets are ready 
They have to be booked today 
Got it 
Already booking 
I mean I 'm afraid of going to the wrong place , so 
My cell phone is on , the itinerary has been sent to the ticket office 
If there 's any problem they will call me , and I 'll let you know right away 
About how much per person ? 
The ticket prices have n't come out yet , they will be ready right away 
How much is the difference between your price and the online price ? 
You know , if the difference is too large , others wo n't be happy 
I know that 
The thing is sometimes you wo n't be guaranteed to get the online price 
Yea , remind him : NARI Technology Development Co. , Ltd. , airplane ticket price : ) 
I have the name 
Good 
The invoice is to be issued for an airplane ticket 
Yea , as long as everything is smooth 
