If you have some free time , let 's have a meal together ~ It 's been a long time since we saw each other ! 
Hmm , OK ~ I was actually thinking of coming over this afternoon to spend some time with you , but in the end I overslept … 
Have you got a lot of classes this semester ? 
Haha , this weather today is really well - suited to sleeping 
Three classes -- and I also have to go and audit another one . So it 's equivalent to four classes 
Yes … 
Are you allowed to audit ? 
When starting their lessons , our teachers only allow those people who chose their classes in … 
Really ? I 'm going to audit one at Wharton 's 
In any case , they 're all big lectures with dozens of people . One more or one less person makes no difference 
Oh ~ That 's not too bad ~ 
Hmm , what about you ? 
Our class just has that =handful of people ... They can tell at a glance ... 
I 'm planning on going to four classes , but I have n't yet thought it through properly . It 's only the first week , and there 's a lot of reading already ... It 's quite tiring ! 
I am currently doing some reading ... 
I ca n't even read any more ... It 's been so long since I did any reading ! 
By the way , when is your boyfriend coming over ? ~ 
Hey , who knows with him ? He has n't had any offer yet at the moment = = 
Is he graduating this year ? 
Never mind , never mind ~ I reckon they have n't yet started recruiting students ~ 
Anyway , just waiting ... 
Hmm ~ There 's no rush ~ If he comes over , he could come over quite soon ~ 
Are you staying around here over the summer vacation ? I 've recently been thinking of how to get an internship over the summer vacation … 
I have n't thought it through properly yet … 
When I discussed it with my boyfriend several days ago , we were giving consideration to going back to China to work upon graduation … 
After all , the prospects in China are good ... 
But we have n't made up our minds yet ... We 're in two minds ... 
Are you going back to China for internship ? I 've noticed the summer vacation lasts for four months ... If I do n't do anything at all , I will definitely [ get rusty | go moldy ] ... 
Hmm , I do want to go back to China for internship 
To do internship here , it looks like it will take up the time of OPT , which I actually want to reserve till after graduation 
Hmm ... that is actually the case … 
I want to do internship first and then see what happens . If it 's not suitable , I will just go back ~ 
Well , what about your boyfriend ? 
He has n't thought it through either 
Moreover , he 's actually graduating at the end of the year ... 
Ah , I see . In that case , he should already be looking for work and whatever by now ? 
No ... He has n't even thought it through ... and he wants to go back home for the summer vacation to have some of his native land 's fine food ... 
He has felt really cooped up in Buffalo ... Haha 
Haha , that 's actually true 
In any case , Philadelphia is actually a city 
It seems that after everyone arrived , none has wanted that much to work here anymore 
Hehe , I guess everyone has realized what the US Empire is actually like ^ 
As a matter of fact , that 's for sure 
I saw a movie a few days ago , called " =Changeling , " starring Angelina Jolie , and after watching it I was left with a feeling of apprehension towards the US imperialists ... 
I know that movie , but I 've not watched it 
How come ? 
I feel that the US =Empire is already a place in decline ... 
It tells a true story about the LA police … 
You can go and read a synopsis of it . Although it 's something that happened almost 100 years ago , watching it really makes you despair ... 
In future , I 'll watch light comedies ~ 
Haha -- " Lost in Thailand ? " 
Yes , I 've heard it is very popular , I ca n't even find it ~ 
I watched a pirate version on Baidu . com media 
Then you have actually seen it . The resources we 've seen have all been deleted ! ~ 
Uh-huh … 
I intended to watch it at the beginning of the month ... it did n't work even if it kept on buffering ... 
I watched it at this link http://www.334dy.com/bdhd/31995.html. Do you want to have a try ? 
It seems I still ca n't watch it , sigh ... 
Forget it ~ I 'll wait a while and then watch it ~~~~ 
Uh-huh , get your reading done first ! [ emoticon ] 
Uh-huh .... Come on ! 
