Are you off for the Chinese New Year yet ? 
Not yet 
We ’ll be =off the day after 
Off 
Are you going to be off ? 
Eh , you are going home ! 
We just started school a month ago 
Ah ha 
... 
Is Lushun cold now ? 
You are off for Christmas , are n’t you ? 
It ’s quite cold 
But it ’s still okay 
It ’s only less than minus 20 at the coldest 
That ’s right ! We ’re off between Christmas and the New Year 
How long are you going home for ? 
It ’s only a few days 
It takes five hours to fly 
So are we . It has been snowing heavily for the past few days ! 
Eh , the distance between Wuhan and Urumqi 
... 
Are the domestic air tickets expensive ? 
It is 
Rather expensive 
Mainly because Kunming that place is fooling me 
The fares to tourist cities are a lot more expensive than the general ones 
I checked it last time . A return ticket from Beijing to Urumqi cost 2,400 . There was not much difference from the fares of the US flights here 
Yes ! Haha , many people tour your hometown 
Was it full fare ? 
Round trip ? 
I thought so ... I forgot whether it was one way or return .. 
It costs 1,500 from Dalian to Kunming after a 30 percent off 
Eh , that is very expensive as well 
However , that ’s the fastest , right ? 
Um , it ’s about the same 
How long are you staying home for ? 
I checked . It was 2,400 one - way . It ’s too deceiving ... 
For 10 days .
Eh , then you need to return to work around the third day of the Lunar New Year 
No 
The sixth day of the Lunar New Year 
Oh ! It ’s much better than me ! 
I miss home more as the Chinese New Year gets closer 
Yes 
I miss home , too 
Come back soon . I ’m waiting to hang out with you 
Haha 
Great ! 
I ’ll be your secretary in the future , how about that ? 
Do n’t 
My typing speed is very fast 
It ’s okay for me to run errands for you 
Faint , haha 
Right . Are you the only child in your family ? 
Hehe 
Ah ha 
Then if you go home , the three of you will have a reunion 
That ’s why my parents worry about me 
Yes 
They look forward to these few days all year long 
Yes . Do they want you to go back to close to your hometown to work ? 
That ’s right ! Definitely ! 
They do 
Or , or you want to advance your career in the East in the future ? 
I still have n’t found the entry point into the East yet 
Do you like your current environment then ? 
It ’s okay 
Both the weather and the environment in Dalian are not bad 
It ’s much better than Wuhan 
Right ! That ’s true 
Your complexion will become paler and paler ... 
..... 
Is my complexion pale ? 
It is to begin with 
That ’s right . The skin looks good 
It ’s all rough from working now 
Oh ... No way ... 
It ’s true [ expression ] 
You need to take good care of it 
(( What ? )) 
Yes , right 
(( Goodnight )) 
Sure 
All right 
Rest well during the weekend 
Okay 
