Shufeng , are you at work ? 
Not yet 
At home ? 
Yes 
Where did you go on the June 1 holiday ? 
The kids are going to a school friend ’s house for their birthday 
They were playing there they whole day 
It is a holiday for me 
What about you ? 
Where did you take your son to play ? 
I ’ve spent three days with him , I ’m tired 
Haha 
How old is he now ? 
He ’ll have his 6th birthday on September 1 
He ’ll be going to school soon 
Everyone says it ’s better for boys to go to school later , so when I registered him in the residence book I changed it to August 18 . This year the admission age is cut off at September 1 , 2009 
Smart 
Last year even if you missed it by one day it was no good 
You can even change time 
These days the age controls are very strict 
Goodness , I asked someone to help me out 
It took me a few days to change it 
Hehe 
That ’s not bad 
Otherwise even one day off and it would be no good 
Mm , this year especially , they ’re even taking children who were born on September 1 , and I was thinking that I ’d done all that work for nothing [ smiley ] 
Better to be safe 
Hehe 
What year are yours in ? 
Are they in the same class ? 
3rd year 
Not in the same class 
Can they tell them apart , haha 
They can tell them apart 
Born in 04 ? 
Right 
What hobby classes have they signed up for ? 
Oh , dear 
When they were small , piano and drawing 
Table tennis 
Now only table tennis is left 
They ’ve given all the others up 
=no time 
So long as they like table tennis , that ’s fine . I have found anything that he likes yet . He ’s always done taekwondo 
Do yours watch TV ? 
Yes 
They love it 
Every day it ’s cartoons 
They ’re all the same .
Once they get to school they will be busy 
They will not have too much time to learn other things 
Have they taken Olympic Maths and Olympic English classes ? 
They ’ve taken the classes 
