You have to use https to open it . http wo n't open 
I 'll help you register an account 
What username do you want ? 
Send the web address to me 
Whatever 
wade1111 
Ok 
Send the web address to me again 
Was just on the phone . Did n't receive it 
Registered 
Log in and try 
Ok 
Entered 
Click where ? 
Um , click home 
Oh 
Then click text penn status 
When you click in there is a " how to provide " text 
Then click computer QQ 
Um 
I already entered 
Ok 
Look at the hint now , " how to export files " 
Then try and export 
Um 
Remember to export using txt format 
Then just send it to me directly . It 's faster if I help you upload 
Um , ok . I 'll try 
