Professor Ding , are you there ? 
Sending you your photos in Fu Xiao 's camera 
[ Here | zai ] 
Yeah , Fu Xiao copied them to me but I forgot to send them to you 
Just discovered it when I was tidying the desktop 
Speaking of which , you used the photo of us three together as an avatar . At first glance I thought my avatars had been changed [ emoticon ] 
Pan Zhigang and I are simply bonsai landscapes 
What am I , then ? 
You are the lead role 
[ Oh my God | Dead faint ] . This is your avatar 
How did I become the lead role ? Uninformed people would mistakenly believe that Ding Guoliang is a girl 
By the way , Yu Na and Pan Zhigang will come to Philadelphia in May to attend my graduation ceremony , and also =want to go to your place on the way . Will you be on vacation at that time ? 
If you have time you 're invited to come too , penn 's graduation ceremony 
I 'll definitely come 
I should be on vacation at that time 
They also want to go to nearby cities . Do you want to help them do some planning ? 
Why can it never be sent over ? 
They just plan to come for one week 's time 
Sigh . Your wait time is too long . I 'll stop talking to you for now . I ’m anxious to death 
