[ expression ] I ’ve been confined to a small dark house to write the tender for two days 
Then why are you still (( online )) .. 
’m processing the image with Photoshop . I miss Momo very much 
Send me a frog . This frog looks out of sort 
The Photoshop God 
[ image ] I also have a Photoshop one here 
MM 
lt , you ’re always acting cute 
I ca n’t help it . I ’m old .. I have to act cute 
Older men acting cute have a huge [ young girls │ Lolita ] market .. 
.... 
[ Young American girls │ American Lolita ] 
[ Young American girls │ American Lolita ] like older American men 
Older Chinese men like [ young American girls │ American Lolita ] . Older American men like [ young Chinese girls │ Chinese Lolita ] . [ Young Chinese girls │ Chinese Lolita ] like older Chinese men .
Pitiful older Chinese men and happy [ young Chinese girls │ Chinese Lolita ] 
Oh , that ’s wrong . It ’s a love triangle 
Haha~~ 
Have you submitted the tender yet ? 
Not yet . I ’m still writing it 
Come on~~ I wo n’t bother you anymore . Continue with the small dark house 
For you [ image ] 
