If Zhang Jie is willing to be the cashier , will she go to the college or at the base ? 
Do n’t think about it 
It was just said that General Zhang wants fewer people to do more work 
They ’ll hire an accountant from Chongqing 
Little Dong will go back to the base to be the cashier 
The college maintains the status quo 
Tell Zhang Jie directly , let her go 
Yeah , there is no other choice 
I talked to Chen Shaojia just now 
She ’ll talk to Zhang Jie in the afternoon 
Zhang Jie signed the contract back then 
Yeah , oka 
