There ? 
Yea , what 's up ? 
Do you have 10QB ? Shitou and I do n't have enough , so depressing 
[ expression ] I 'm in the dorm ... 
I have n't gotten on in a long time 
[ picture ] Damn , last night I had a lot of this Shitou money 
Now there 's suddenly less , it 's not enough , damn 
Ah 
How much do you have now ? 100 ? 
93 
Is n't this my Shitou ? 
Finished doing it , after strengthening my equipment is over 100 
... how much fighting power can surpass 100 ? 
A little over 12W 
Yea , how much is the highest fighting power now ? 
20 all are BT 
Damn .
197612 
Imperial ? 
An old pervert in Zhonghua 
Oh 
Zhonghua is powerful every day 
Our alliance has someone called Yulanyou that is stronger than him 
Oh , Zhonhua ca n't beat Yulanyou 
Youlanyou is 20W 
How much money do you have to put in ? 
But now it was restored by Yushi Diaowen , his fighting power ca n't be beaten 
Damn . A bunch of rich people 
There 's a lot , I heard hundreds of thousands , all idiots 
For one game 
Yea 
I first got 10QB , damn , it 's suddenly not enough 
Oh 
Oh 
There ? 
On the computer ? 
Yea , what 's up ? 
Did n't drink yourself to death 
[ expression ] LOL 
Oh , Nen , do you know Tanhuang 79 changed accounts ? 
Q number 
