Are you there ? 
Yes 
How have you been recently ? 
How is your recovery ? 
Hehe , pretty good , my dear 
I 've been back to work for a month already 
My baby is four and half a months old now 
Oh , you took three months off 
Another month =off before that 
Oh , so your old folks are babysitting for you ? 
My mother is here now 
Hmm , pretty good , hehe , this way , you are much relaxed 
This is really not =bad 
Haha , good , nothing particular , just asking 
How have you been recently ? 
How is business at the little store ? 
Just as usual lately , hehe , gaining weight again 
The business at the little store is still self - sustaining in general . I 'm now working at a publishing house . So I 'm asking you , if you need to publish a book , you can come to me 
Haha , good 
Which publishing house are you at ? 
Shanghai Academy of Social Sciences Press 
Mainly for books of social sciences and the like 
Oh yes , you can also get Ph . D . dissertations or something similar published 
How much does it cost to publish a book generally ? 
For example , a Ph . D . dissertation 
In general , 30,000 for 200,000 characters , upwards or downwards depending on specific circumstances . For each additional ten thousand characters , add one thousand 
Oh 
If you have a project , it is the best , and with the project fund , you then do n't have to pay personally 
That 's true 
