Are you there ? 
I have n't got the time to say , but I have already received the clothes . You added clothes again ! Sigh , I really do n't dare to buy with you again in future .
I did n't =add anything , and I have already changed the size for you directly 
Accept the picture 
I saw it on Tianya , a girl , I feel that she looks quite like you 
Bullshitting 
Does n't she ? 
Oh yes , I 'm sending over a few pictures for you to take a look at 
Quick , send 
Comrade , I 'm getting off work ~~ 
Ah , I 've sent the folder . Let me do it again and send the individual pictures 
OK 
Haha 
Big eyes 
Send to my mailbox ~~~~~ 
I 'm getting off work , my colleague is hurrying me to leave , we get off work at 4:30 
Have n't you noticed the slit eyes that look the same as mine ? 
The baby is more handsome than you two 
I did n't notice 
Very big eyes , they 're not slit eyes at all 
I 'm off , send to my mailbox , my colleague is hurrying me 
See , that piece of clothes looks familiar , right ? Hehe , I 'll send you a few more , offline files 
