Section Chief Xu , have we decided on the PE Morality Awards for the tournament and championship last year ? 
I think so 
Can you check if they are on the results list ? 
They are not on the results list 
Has Jinan team won any PE Morality Awards for the tournament and championship , Section Chief Xu ? 
It seems not 
Are you going to apply ? 
Yes 
No , as far as I can remember 
Well … 
They are all given to teams with poor results 
How poor Jinan Team ’s results are 
Haha 
You ’ll get the awards this year 
Thank you 
Were there really no awards for us last year ? We are going to have appraisal soon , and they would add scores for us 
No 
Well … OK 
