How 's the shop of Little Cao and her elder sister ? 
Busy at work now ? 
It 's still under renovation , she quit her job at her previous work unit , and is running the shop with her elder sister full - time now 
Hmm , still under renovation 
Yesterday , when Shuping and I came back from Nantong , we passed by Life Hub @ Daning 
Hmm , it 's quite near there 
Simple renovation 
Oh 
Setting up a business is not easy 
On this trip to Nantong , Shuping 's eldest brother opened a very big factory and operates on a quite large scale 
Yes , =expenditure is very large as well 
He went to see many people and is thinking of going into e - commerce in the second half of the year 
Her eldest sister - in - law wants to get me to go over to learn how to do business from her , and asked me to work in her office 
Hmm , very daring 
I was quite tempted by what she had said 
I talked to Yang Long for a long time yesterday , 
Sigh , it 's quite tough taking this step , 
In that case , you have to live apart in two places 
Yes 
I do n't think that 's good 
Not good 
Family is more important than career 
But I 'm not the one taking care of the family now either , I 'm just a good - for - nothing 
His eldest sister - in - law said that I will not be in Nantong all the time , that after I learn it later on , if I =want to set up my own business , it is possible to =do anything 
I do n't know either why her eldest sister - in - law is trying so hard to convince me to go over . She said she thinks very highly of me and it 's a waste if I do n't do business together with him , 
Am I that awesome ? Maybe I gave her the wrong impression 
Maybe it is because there are too few talents there and it 's difficult to get someone who works well . His sister - in - law saw that I 'm interested , so she said it with a bit of exaggeration 
Yes , I think something is not quite right 
Hehe 
But I 'd really like to go 
It 's just that I need to find out more about a lot of stuff 
Shuping suggested that I take two months off and go there to try it out 
But our work unit may not necessarily approve my leave , and moreover , I do n't know whether I can learn anything in two months 
Can you take two months ' leave ? 
Do you have Yang Long 's backing ? 
Yes , in a way , but he 's worried about living apart in two places 
Yes 
I do n't know whether I can . I have to wait for a definite answer from her eldest sister - in - law before I apply for leave . Maybe I 'll just quit 
You can consider it if you 're not happy with your current job 
Hmm 
OK 
I 'll see how it goes 
Yes 
Can you show me the website of the work unit you are working for now ? 
It is being revamped recently 
I opened it and everything was different 
Different from before 
It just happened 
