What happened ? Why have n't you called over 
I 'm still chatting with my classmate in Japan 
I 'm chatting through WeChat . I 'm sorry 
Oh , I understand . Take your time talking about the past [ emoticon ] 
No , he is talking about his recent situation and I 'm talking about my plan 
We have n't seen each other for a long time 
I 'm sorry 
[ emoticon ] My classmate is playing guitar for me ... 
I 'm depressed 
I 'm sorry for yesterday . I went right to bed after finishing chatting with my classmate 
No , it 's me who 's sorry 
No , I promised you . What happened was that I fell asleep 
... That 's really not my boyfriend , but a classmate who was close before 
I totally hated you back then . How come you had n't called over ? And I dared not to call there . I was wondering whether I was too needy and lack of love . But I find out later that you were talking to your boyfriend 
It 's just we had n't contacted each other for a long time . He was very excited and had to have me listen to him playing guitar 
No , he really is not my boyfriend ... Hate me 
Oh , oh . Ah ? That 's it . It does n't matter either . It 's also very good to be able to strengthen ties with old friends who have n't been in contact for a long time 
I 'm going to tell you something , I read a piece of news today and have deep feelings about it 
Ugh . I 'm so sorry for letting you wait for so long 
Do you know that Choi Jin - sil committed suicide ? In June , 2008 
That seems a long time ago , but I ca n't think of the person 
I remember this name was reported long ago . I do n't watch Korean dramas . I can only remember the few I watched long ago when I was little 
In 2002 , suicide was the tenth leading cause of death in Korea . Last year , it was the third , and the number of deaths was more than that caused by diabetes , cancer and accidents ... 
I found out when I was listening to the international news this morning . Although I am very run - down now , I want to live ! [ Emoticon ] 
... That data is too terrifying 
... I believe that you will keep living , very strongly and toughly 
I was really very scared back then when I heard it , scared to an indescribable degree 
Koreans probably lack faith more 
Ah ? But if the stars are all dead , how can they make money ? 
The dead ones (( will be replaced )) and another group of people will continue to commit suicide .... Are we talking about the same thing ? 
They will have the next star and the next idol 
They do n't care who dies or who lives 
Oh , are you saying that they use the stars to accumulate wealth but they do n't care if they are dead or alive ? 
What I want to say is the cause for this phenomenon is these kind of terrible machines that accumulate wealth 
Ultimately it is because people have a lack of faith 
They oppress the stars miserably , right ? 
Right ? 
Those who accumulate wealth and those who follow the fashions and commit suicide , are both manifestations of lack of faith 
I do n't know the inside stories , but judging from the phenomenon , I 'm afraid it is because the stars are brutally oppressed 
I know this and I believe they do n't lead an easy life 
Even those who committed suicide do n't even know for whom they are living , so they choose the road to ruin 
