Girl , are you up ? 
I 'm up 
Can you video chat now ? 
OK 
But not for too long 
I still have some things to do 
OK , then I wo n't bother you , get going , tomorrow is the last day of the year , treat yourself well , make something good to eat yourself .
Why is it frozen ? 
It 's frozen , there 's no signal .
I think there 's a problem with the network 
Your room looks a little like a Hong Kong slum .
Why is it a Hong Kong slum 
Things are hanging up everywhere , I saw them in the video .
Go eat something , why do n't I mail you something to eat .
Then get your materials together , actively strive to seize each opportunity .
Li Yi can recommend you to the Texas school .
But it 's an unreliable recommendation 
Spread your net wide , attack where it matters .
I have to go 
OK , I 'm getting off , you hurry and go . [ expression ] [ expression ] 
Ah 
I want to see 
That clothing looks really old 
You are dark inside and bright outside 
Yea 
OK 
It 's comfortable clothing 
Of course , my first choice is to wear comfortable clothes 
OK 
Girl , are you up ? 
Wrong , I 'm up , are you back in the dorm ? 
