Which publishing house ? 
Academy of Social Sciences Press . You 're a teacher now ? 
Yeah 
Which field ? 
Such a high level 
Information Technology 
Who are you talking about ? Me ? We are a small press 
A toy to amuse a child 
In the computer field , that ’s pretty awesome 
You look like a teacher too 
[ Oh God | Faint ] 
Can you publish things related to certifying for professional titles ? 
If it 's a book we can publish it , but not single piece articles 
We publish books . But I can help you ask around 
There appears to be a magazine publisher in our compound . Its name seems to be called " Social Science Magazine Press " 
... 
Do n't bother asking 
I ca n't write the article anyway 
[ emoticon ] Modest 
Where are you teaching computing now ? 
Do n't regard me with that [ old impression | old vision ] from junior high , 
I wanted to be modest 
Xuecheng Zaozhuang City . The original No. 29 North Central School 
[ emoticon ] All right . A [ new impression | new vision ] , I shall put on sunglasses to look at you 
Oh , it ’s in Xuecheng . Xuecheng is developing pretty well now . Many people have moved over there 
I knew it , you use [ tinted glasses | a jaundiced eye ] to look at me 
Mainly because your radiance is too dazzling , I have a bit of [ blurred vision | astigmatism ] 
No use , 
Small place , not as good as the central city district 
But now everything depends on potential 
