Have you gone back to work ? 
Not yet 
When ? 
Where do you live ? 
September 30th 
I 'm in Seattle too now 
Seattle 
=Damn it 
You 're in Seattle ? 
September 30th ? 
[ Damn it | Your sister ] 
Ah 
… 
I came to groupon 
Will you always be in Seattle ? 
How long is always ? 
After September 30th 
I will 
That 's good 
What have you been doing recently then ? 
Going to class 
Why are you working so late ? 
Ah ? 
You still have n't graduated ? 
We graduate at the end of August 
=Damn it 
Okay . I 'm even working next Monday 
Um 
How is it ? 
Is where you live =close to amazon ? 
Very close to amazon , but quite far from my company ... 
Do n't like looking for a house anymore . Just living together with a group from amazon 
With your classmate ? 
I 'm in the same group with your classmate 
Not with him 
Some others 
He does n't have a house here anymore 
Is there public transportation to amazon from where you are ? 
Can you drive ? 
10 minutes walking 
Very good 
I take public transportation to the company . Google says it will take 20 minutes 
How 's Seattle ? 
How is it around where you live ? 
Is it safe ? 
It 's safe 
Do you live in a studio or share rent with others ? 
studio 
New house 
How much does it cost ? 
But it 's a little small 
So good 
1,370 per month 
Small does n't matter 
But saved 2 months ' rent 
.... 
So expensive .... 
So on average a little more than 1,100 
Why ? 
Why what ? 
Why save =2 months ? 
Who knows ? 
Just a marketing method 
Can you drive ? 
Do n't have a license 
But I can drive 
Always driving recently 
=Damn it 
Haha 
permit ? 
Do n't worry . Wait until you come , I 'll definitely have a car 
Okay 
Counting on you 
Oh 
I 'm =actually rather unoccupied recently 
Actually 
But ca n't learn to drive 
Do n't have a permit 
Do you know how the job search is going for ee in your school ? 
Does anyone know ee ? 
Anyone that can give recommendations ? 
My permit is from Philadelphia 
Not sure . Should be easy to find 
Coming here , I have to redo it all 
All of CMU 's seem to be easy to find 
[ Damn it | Sister 's ] 
Do you have classmates who wants to go to CMU for EE ? 
You do n't know any ee ? 
Do n't know 
No. It 's to find a job 
But I can help you ask 
See if you can find one that can give a recommendation 
Can you ? 
Worried to death looking for a job 
What 's wrong ? 
My classmate 
Are n't you in groupon now ? 
Your classmate ? 
Oh 
The classmate in ee , already started opt and is still struggling in the search 
I remember 
Saw it before 
Basically amazon oracle and whatnot 
Cisco 
But my classmate 's software is n't good 
Is n't going to amazon to do hardware ? 
I see amazon 's hardware position requirements are all very high 
EE here all studied CS classes 
Oh . That 's it then 
What kind of ML did they study ? 
Pah ... 
OS 
(( All the majors here all face CS testing )) 
Holy crap 
It 's best to be able to ask those ones who are pure ee 
Yes . We are the same there 
Actually , the house I live in is not bad indeed 
New house . The first batch to move in 
But it should be long gone by the time you get here 
Help me look 
... 
Ah . No problem . Will look when the time comes 
There are plenty of houses 
I can make the down payment first 
... 
[ What are you in such a hurry for | You hurry hair ] ? 
It 's mainly that I 've never been to Seattle 
Oh . No problem 
Not clear on anything 
Holy crap . In September I will already be a [ local | local bully ] , okay 
Okay 
If worse comes to worst just live at my place 
Yeah 
You found it recently 
The best thing is having one 's own washer and dryer 
Or had gone out and played a while ? 
No playing 
Do you have to pay for them ? 
No 
They are in my own room 
That 's quite comfy 
This apartment building is the hotel - style type 
Are you able to see the snow - capped mountains ? 
The room only has a little over 500 feet 
See your [ ass | sister ] 
.
Does n't Seattle have snow - capped mountains ? 
Sending you some pictures to look at 
Do n't know 
Um 
I just got here the day before yesterday ... 
Um 
Do you want me to bring you some special products from Pennsylvania ? 
What kind of special products from Pennsylvania ? ... 
Do n't know … 
Especially boring 
Nowhere to play at all 
Quite big 
Holy crap 
So good 
[ Awesome | Cow cunt ] 
Look , it 's very small 
Just such a long strip 
No bedroom 
=Pretty good 
Very new 
It does n't matter if you live alone 
The kitchen is quite a waste 
The common area in this building is very good 
I do n't cook 
Various kinds of little gardens on the top of the building 
Learn to cook 
=Damn it . Even a sea view 
Lake 
Holy crap 
This ( place ) of yours is a good value 
This is a small theater 
Very good 
About the same as a hotel 
This is =its lobby 
Help me to take care of it 
See if there are still any other studios 
Second floor is the workout room , but it 's a little small 
I think this place of yours is very good 
Although it 's a little expensive 
But still acceptable 
These are the activity rooms 
The activity rooms are very good . Can sunbathe , barbecue and whatnot on top of the building outside the activity rooms 
Yeah . I thought it was a little expensive at first too , but thought about it later and said forget about it 
The conditions of this place of yours are very good 
Plus 1,100 for this place of yours is n't expensive either 
Yeah . In fact , after calculating I guess I 'll be [ broke by the end of the month | moonlight group ] too 
It 's alright 
It 's all over 2,000 in California 
In case I buy a new car or something , I 'll [ be broke by the end of the month | go toward the moonlight ] over the installments 
Haha 
Which car do you intend to buy ? 
Do n't know 
The end of September 
Seattle is abnormal . It 's all slopes 
Benz is coming out with a 29K car 
I 'm actually more inclined to buy a 2nd hand car . It 's the first time after all 
... 
Um 
SUV ? 
Maybe later 
I will think about it first 
But buying a 2nd hand car you have to pay it off in one lump sum , and have to ask family for money 
New cars are too expensive . =Damn it 
=Just buy one that is a bit worn 
Or rent a car 
Is n't there that kind that you rent month by month ? 
Yeah . I still do n't have a license now anyway . I will take my time and look 
Then is it legal for you to get on the road now ? 
A while ago I had a permit in Philadelphia and could drive without a problem 
It 's alright as long as there is a driver =sitting in the passenger seat 
.... 
But I also often drive by myself 
Without a permit ... 
As long as you do n't break the laws or whatnot , who 's going to stop you ? 
=Damn it . What if you got in an accident ? 
Go straight back to China 
~ 
You 'd better be careful 
Yeah 
I 'm very confident in my own driving skills 
Do n't know why 
Road killers are all like this 
.... 
[ Damn it | Sister 's ] 
I 'm going to eat . No more chatting with you 
Um 
There 's no need to rush the matter of your renting a place first anyway 
Put it off until the time comes 
Yeah 
Do n't forget to help me ask the ee classmates 
Okay 
It 's best to be able to recommend whatever you have 
How do I recommend students ? 
You can recommend them as long as they 're working 
It 'd be good too if you can ask how to find a job 
Are you talking about the ones who are working ? 
[ Helpless | Hands tied without a scheme ] now 
Yeah . Alright 
Yeah . That 's what I mean 
Which field is your classmate in ? 
I 'll ask , ha 
