Girl , are you there ? 
I am going to have lessons soon ( from iPhone QQ : http://mobile.qq.com/v/ ) 
Oh , then go ahead and do your own things . Miss you .
Girl , do you have lessons ? 
Girl , are you there , dad is missing you .
Just woke up ( from iPhone QQ : http : / / mobile . qq . com ) 
Have you all had the New Year 's Eve dinner ? 
What time should it be now over at your end ? 
Not yet , I just got home from Huangshi .
7:30 
Oh . Do you have lessons today ? 
Yes , I do 
Then you go have lessons . Is your cold better now ? 
Then have n't you gone to have the New Year 's Eve dinner ? 
The New Year 's Eve dinner is on the day after tomorrow .
My throat has not recovered yet 
Oh 
Your mom said that it is rather annoying 
Have you taken your medicine ? 
Yes , I took it 
Are your body aches better now ? 
Your mom wants you to drink more hot water 
Yeah . This is =better 
It 's mainly because I did n't rest well , the pressure is huge 
Your own health can only be taken care of by yourself 
You still have to make some self - adjustments for it to work 
OK 
I will call you all tonight 
Then go ahead and do your own things . Time is precious . Remember to take your medicine .
OK 
