Yeah , I just got online 
Uncle Chen , let 's fix a time next week . You decide on the time , Thursday 
OK . I just came back 
Ah 
Then we can chat now 
I just came back , too 
I heard you were not in a good mood lately , right ? 
I want to be transferred to the =lobby 
Has your post never been changed ? 
Have you applied or not ? 
Will talk to the manager tomorrow 
But hopes are slim 
Do you want to change a hotel ? 
Or do you only want to change your post in this hotel ? 
I plan to change my post first 
Then change hotels 
In your batch ; has there been anyone who successfully changed their posts ? 
Are you still outdoors now ? 
Yeah 
No 
Did n't they say the posts would be adjusted some time ago ? How come it was n't changed ? 
The response given to me by the manager was that I should attend English lessons first 
It 's not a problem with English . It 's because my manager does n't really want to promote me , he wants to promote another person 
He has already let that person assume the post 
Is he a Chinese employee ? 
No 
He is a Filipino 
If you leave this hotel now , will there be issues of compensation ? 
Yes 
The Filipino 's English should be pretty good , because English is originally spoken in their country 
The key point is that his standard of English is the same as mine 
Both of us are L 3 
Both of us took the hotel 's English test 
The highest is L 4 
As long as you are not outdoors now , I suggest that you wait first to see whether there is still a chance . Interpersonal relationships are also extremely important in society .
I understand 
The reason why I am now so eager to change the post is because I will be transferred to the outside 
Filipinos are still somewhat better than Chinese in their ability to use English . Do n't tell me you are once again assigned to the outside ? 
Myself =and that Filipino are the best in English in the department 
Yes 
Soon I must go outside once again 
I have already communicated with Manager Yuan . He agreed to try his best to help you . He also suggested that you try your best not to change hotels until the time period involving compensation has passed 
My thinking is that it 's best to jump to a 7 - star 
Go and ask around , how much are fees involved for compensation if you were to leave now ? 
2700 
I just accompanied other people to resign today 
In addition , it also depends on whether a 7 - star lacks personnel or not .
I will communicate your thoughts with Manager Yuan once again .
Yeah 
2700 in dirham , right ? 
Yeah 
Do n't breathe a word about it first , =wait until you have =information .
Yeah 
Information 
Are there any other matters bothering you ? 
No 
I have always been well 
Regarding your studies , I have always been thinking of ways . Because you only have a high school diploma , you are required to take part in the college entrance examination if you apply for undergraduate programs . Of course , this is the official channel .
I understand 
Heard your mom say that you seemed to be in a very irritable mood . You are outside alone , ; you must learn to stay calm .
I am going back to Wuhan next year . It 's likely that I will go back to school . I will set up the project class as soon as I go back . There should be no big problems for you to take part in this project class .
Yeah 
Thank you 
No need to thank me . I would be very glad if I can do something for you .
Yeah 
I also hope that I am able to . But the current situation is that there is not much difference between my job and a PA . The things which can be learned is really very limited . Basically there is no opportunity to access service skills .
In terms of English , you must review the basic English which you previously learned . You have not stayed in school for long , because all of these are very important when you go into formal studies again in the future .
Yeah 
Is your everyday work cleaning ? 
I will coordinate with Manager Yuan on this matter as soon as possible 
Yeah 
Once I started , I have been at it for 8 months 
I have endured it for 8 months , and now I can not bear it anymore 
I have been holding on to this way of thinking to suffer through this ordeal . Otherwise with my personality , I would be the first to resign .. 
Never ever resort to suffering , suffering is a very difficult thing to bear .
I also hope that I am not suffering 
Have you ever thought about what you would do if you were to change to a new post with even worse circumstances than your current one after you resign ? 
This is already the worst one 
I will try my best to help you . I hope you can hang on with a calm state of mind until the procedures for a new post have been completed 
Yeah 
Do n't worry 
Yeah 
Am I being a little long - winded ? 
To be honest , a little ... 
Then I will not say anything more . Be happy and healthy .
Yeah , do n't worry 
[ emoticon ] [ emoticon ] [ Bye , bye | 886 ] 
Bye , bye 
