Nana 
I have moved to a new house 
o ( ∩ _ ∩ ) o 
Is the new house good ? 
Very good . It 's twenty square meters . It is in Olympic Garden . The community environment is also very good 
Wow .... 
Just the transportation is not very convenient , there are so many people 
Oh ! It is Beijing , certainly there are lots of people everywhere 
You see my signature 
I have seen it ... 
At the early peak period the bus door ca n't be shut and there are still people rush into it 
God ... 
So scary 
I prepare to get familiar with the route this weekend 
Quite good . New house , new start 
Next week I will start to ride to work 
Oh , last week I gave a lesson to the staff of our department 
I was so scared 
My face went red , I spoke with trembles 
Wow 
Hehe 
Very good 
Were the listeners all older than you !! 
I had prepared for quite a long time , yes 
They were all my seniors 
I spoke of bronchiectasia 
So professional .. 
In the workplace people still need to constantly learn 
Stressful . Almost every once in a while there is an exam 
Wow .. 
So nice 1 
We got used to be lazy at school ... 
You are a top student . We are now more and more far . I do n't envy you 
I 'm happy for you 
[ Come on | Dizzy ] 
Everywhere is not top ... I feel I am very poor 
I always research , always come across a lot of problems , and then I ca n't solve them in time , I will be very depressed 
The height you stand is different 
Our works are some technical though , part of ordinary people can finish them after training 
But your situation is different , they are all high - end technology 
Oh , no , I 'm telling you the truth , I think actually the works we do are also quite similar , 
It is not difficult . It just needs time . Hehe . [ Difference in profession makes one feel worlds apart . | Different industries likes to be isolated with hills . ] 
Do you have roommates ? 
No 
I want to live alone . To live quitely 
Last time Zhang Tong helped me move house . We were busy for two days 
Who is Zhang Tong / 
? 
College classmate , northeastern 
Very straightforward , just too fond of playing games 
Still waiting for employment at home 
Hehe 
He is a real man 
He is willing to [ help friends at the loss of his life help | be stabbed in both sides of the chest ] 
My rent is 800 a month . I think it is ok , it is counted as cheap . On the tricyclic road , this house is at least 1800 to 2000 
My colleagues jointly rent a three - bedroom house on the tricyclic road . It is 5400 . 1800 per person . I think it is too expensive . I kind of ca n't afford to rent .
My god 
So expensive ... 
In Beijing it is like this . Renting house and having meals . The thrifty people need to spend =half the salary . Thriftless people will have no salary , they ca n't save money 
Tell you a good news 
I squared the thirty thousand loan from Bank of China in a lump sum . Thanks for your help 
Wow , very good ! Mine is nothing at all 
If I did n't pay it back , it will count the interest of next year again in July . It is 2000+ again 
So I determined to pay it back at first . It is also helpful to my loan to buy a house later 
Yes ! 
The latitude of Chicago is high . Is the weather pleasant ? Beijing is hot to death 
No. It is also very hot if the weather here heats up ! 
Today it had heavy rain without rhyme or reason 
Fierce wind 
I was riding outside at that time 
Especially unfortunate 
Do n't catch a cold 
Ok , hehe 
I caugth a cold at the end of last year and was sick for a week 
Ah ... 
Caugth a cold . Very painful 
You should also take good care of yourself 1 
Set your heart at rest . I particularly cherish my body 
I ca n't let this become the burden of my children in the future 
Haha 
