Hello 
Hello 
Where do you work in Wuhan ? 
I work in Dongxihu 
Live in Qiaokou 
That ’s a long way away , 
I ’m over here in Optics Valley 
Oh 
So what shall we do , given that it ’s a long way 
It does n’t matter , there ’s the metro 
Haha 
Do you do IT ? 
Did n’t you say it ? When you love a person , you feel very fortunate whatever you do , so I ’ll walk a bit further , and I ’ll feel fortunate too 
No , 
Haha 
I do n’t mind walking a bit further , either 
I work in the provincial sport administration ’s research institute 
Wow 
That ’s the first time I ’ve ever heard of that work unit 
Haha , I only heard about it when I was a postgrad , too 
What research does the sport administration do ? 
The sport administration has two major areas of responsibility , 
One is public participation in sport 
One is competitive sport 
Public participation in sport is developing sport , improving the health of the people 
Mm 
Competitive sport is getting gold medals 
Mm , mm 
Going to the Olympics 
I ’m in Hubei Provincial Administration of Sport Public Participation in Sport Research =Department 
department 
So you should understand what I do most of the time , 
Just helping the public improve at sports , right ? 
Mm , that ’s one thing 
Second , survey levels of fitness among citizens in this province 
Third , explore ways to encourage the public to improve their health 
It just said in the newspaper that children in our province are not quite healthy 
Haha , that was a report that I submitted last week 
These last two months we tested four kindergartens 
Tested nearly 400 people 
Then we assessed them 
Really ? 
Then a reporter asked for information , I gave it to him 
They wrote the report themselves , 
Haha 
I ’m leaving work now 
What time do you get off work ? 
I finish work at 5 o’clock 
So how come you ’re still there ? 
I still have a report that I have n’t finished writing 
You ’re great at writing , I ’m sure 
I just write research reports . I ca n’t write government reports , that type of thing 
Because we always write research reports based on data 
Mm , so long as you can do your own job , that ’s all you need 
But writing those things praising the motherland , 
Praising the Party , things 
That ’s fine 
Is n’t it ? 
I ’m no good 
Oh ? 
I guessed wrong 
I can only write research papers 
It ’s different from writing beautiful prose 
The things some people write are wonderful when you =read them 
But research papers are basically descriptions of reality 
What do you do ? 
I work at the Bureau of Statistics 
But I ’m not a civil servant 
