I say you really are interesting , you signed the lease , what does renting or not renting have to do with me , who is helping who 
That is right , what did she say ? 
She did n't answer 
Right , I just used my cell phone to send an email to your QQ email address , see if you 've received it or not , I do n't have anything displayed here 
Oh , did n't you give a call and tell them 
That is to tell her that those two months that you paid her I can not pay , she wo n't be afraid 
? 
This sentence is a bit winding 
I do n't understand 
She sent it 
She is like this 
You send her a message and explain it more clearly 
Right , I just sent the recording to my own email address , but I see it seems I can not open the format , I 'm in a bit of a panic for being so careful 
OK , I 'll take a look 
I 'm tired of paying attention to her 
Right , first work on your assignment then 
Actually , it 'd all be over if her attitude was a bit better , I did n't say that I would n't find it for her , after all my deposit is still there , but she shrugged off responsibility as soon as we started 
It will drive you crazy if you try to talk sense with her , she has very thick skin 
How is there only one 
Background music 
I just sent it to your email address 
Can you open up my recording 
I ca n't open it up here 
Ha ha , your danleichen was spoken with extreme emotion 
I have a small group discussion at seven o'clock , so I 'm in a great hurry 
Right , if you transmit it onto youtube what format does it need to be transformed into ? 
Basically they all work 
Ha ha , OK 
I 'm make it an mp3 for you then 
OK 
Ha ha 
Did you receive it 
I 'll take a look 
I did not set up reminders 
Yeah , I received it , quite good , do you think you should add some clicking noise to the end ? 
O ( ∩ _ ∩ ) O thanks 
The ending is very monotonous 
OK , but others have background music for the entire report 
Right , but its not easy for me to pull out that music , is there any technology that can pull out that music ? 
So we can only suddenly end it and connect to yours 
And eliminate the voices 
No , you can only do it yourself 
OK , why do n't I find a fairly eerie sound effect and add it on ? 
Yeah , you go to the sound effect web 
OK , what time are you going back ? 
We can go back together 
Can you download this one down 
I ca n't download this here 
Ugh , I 'm using those on my cell phone 
I 'll find one for you then 
OK , thank you , its fine as long as its about the same as that report , this one I just listened to was the sound of a rooster crowing 
This one will be good 
Professional news report 
What time are you going back 
I am in a small group discussion , I 'll see in a bit , thanks 
Half past 10 o'clock , 11 o'clock ? 
OK , contact me then , I 'm not sure myself 
Dear , too great , thanks !! 
Here 
I 'm leaving at 10:20 , we 'll make it 10:40 then 
ok , no problem 
ok 
