Teacher Zhou , are you on vacation ? 
Not yet . There are still a few days to go , it seems 
Hehe , still not yet 
Are you making smooth progress with your projects ? 
No. We will work overtime over the vacation 
Gee ! You even have to work overtime ! 
That 's hard ! Is that your son ? 
It 's like this every year 
He 's in kindergarten 
That 's great 
There 's nothing that can be done about it . There 's no one to look after him , hehe 
What about my sister - in - law ? 
How have you been recently ? Have you bought a car ? 
I have n't bought one yet 
There 's no rush . I have n't learned to drive yet 
Are there floods in Beijing ? 
Serious ones 
