Hello , I 'm Mei Sheng 's mother , can we exchange opinions ? [ expression ] 
Haha , ok 
When will you approximately go to America ? 
It 's early , [ the first baby | big treasure ] is only 7 and a half month old , we will start to prepare to want [ a second baby | two treasure ] until she weans 
So you prepare to give a birth to [ a second baby | two treasure ] 
Awesome 
Yes 
Are n't there so many parents who prepare to give a birth to [ a second baby | two treasure ] ? 
Well well . Yes 
Come on then , you two 
What about you ? Have you given a birth to a baby ? 
I have n't been pregnant yet 
Oh , are you preparing for it ? 
Well well , yes 
How 's your preparation ? 
[ The first baby | Big treasure ] has n't weaned , we ca n't prepare for it 
There will be no breast milk to feed for [ The first baby | Big treasure ] once my wife is pregnant 
[ Dear | Qin ] , I 'll chat with you later , I 'm going to deal with something ... 
