Yes 
Thank God there was no explosion in Philadelphia 
Security has been tightened in New York and Washington 
There was a poisoning case even at Fudan … 
Then go out less now … 
Hmm 
Have you all started school ? 
Yes 
Hmm , how do you feel ? 
Class in two hours 
I do n't feel anything … 
Hmm , go get ready ~ 
Haha , it 's also quite good to not have any stress ~ 
That poisoning case at Fudan scared the shit out of me , it was really scary … 
You were not the one poisoned … 
But it makes me shiver thinking of it … 
Is it confirmed that it 's poisoning ? 
Yes , has already been criminally detained 
But I heard there were no mutual interests between them 
No idea 
I do n't know what actually happened … 
The guy is already dead … 
There was no mention of the motive 
Even the public security department can not be relied on to do its work 
Interrogation is still underway 
Regardless of the motive , this is too evil … 
I 'm going to take a nap 
Lack of sleep these two days 
OK , go sleep quickly 
Sleep well~ 
