Hi 
May I ask whether you are an exchange student ? Are you at Wharton's ? 
Yes 
Do you know a female student called Hu Jiayin ? From Tsinghua ? 
I do n't . Has she also come on an exchange ? I came over from Peking University .
Yes 
She is also at Wharton 's , from Tsinghua 
Are you in the third year ? 
I 'm doing an MBA 
Oh ~~~~ 
I do n't think there is much contact between people on different projects 
Oh , I see ~ 
OK , then ~~~ 
Thank you ! 
Oh , by the way ~~~~ 
You 're welcome 
Have you come on an exchange for one semester ? Or for an academic year ? 
Wharton 's is really terrific !!! 
I 'm on an exchange for one semester , and will go back in a month 
Yes ! I 've come on a pilgrimage to Wharton 's [ emoticon ] 
Uh-huh , uh-huh ! 
What 's your major ? 
I 'm doing Environmental Studies 
I just enrolled this year ~~~~ 
Where are you staying ? On campus ? 
I 'm staying on Sansom East , which saves a lot of trouble 
Hmm ~ 
I 'm staying at 3717chestnut , which is also quite close to you guys ~~~~ 
Hmm . I 'll drop in when I 'm free 
OK ! ~ 
My name is Lin Min ~~~~ 
Oh , my name is Peng Lei 
Hmm ~ Let me leave you a phone number ~~~ 
Contact me whenever you 're free ~~~ 
OK . If there 's anything on , you can contact me . I 'm going to get a phone card tomorrow 
OK ! ~ 
Send me a text message once you 've got it ~~~~~ 
OK . No problem 
