If you feel it 's too much bother or likely to have negative repercussions , then you do n't need to be hard on yourself 
What ? 
The work 
I know ! How come you 're coming out with this sort of thing to me , between us two ? 
No , that 's not what I meant 
What do you mean by " bother ? " 
It has already been quite a bother for Brother Tian . Never mind . In fact , one could also look for it oneself 
The point is that these things like jobs are not right there 
I know 
The problem is I already spoke to him about it that day 
Hmm . In that case , forget about it . It does n't matter 
I had n't actually expected they would all happen at once 
We 've already agreed to let Chai have a look with us another day 
It does n't matter 
How about if I see if there is any chance of a reversal ? 
First finish doing the things you have on hand 
I 'll =continue thinking of a way round it 
It =does n't matter 
Then just do n't hassle Brother Tian 
The problem is that even if I want to hassle him 
he has n't got any work over there either 
It was n't until yesterday that I got the accounting certificate and the graduation situation more or less sorted 
I 'll explain it =again to him when I 'm out drinking this evening 
Really ? [ emoticon ] That 's hard going ! 
It =does n't matter . Luckily , my elder sister is helping me in the home , so I do n't need to go to and fro and keep on messing about . I told that person that I had to visit my home and apply for materials , stamps and whatever 
Oh 
And then I took Old Jiang out for a stroll 
It =seems to me that this is the focus 
Do you still have money ? I 'll send you some .
There 's no need . I still have some 
Have you paid back Su Gui 's money ? 
Yes ? Probably next time we meet after this time , it 's time for wedding 
I 've given half of it . I 'll give her the rest after Old Jiang has gone 
Oh 
OK . Then you can spend it first 
I will give the rest after I go back 
We 'll see 
OK 
In that case , have a good time 
