I did n't see that Dupont is hiring 
I probably will go to California 
I have an oral offer today 
Are you changing your job ? 
I 'm currently just an intern 
And it 's not necessarily I can stay 
With the new job , I can apply for H1B 
You do n't know yet 
Is it better than your current job ? What 's the position ? 
It 's the same position , but official 
Not an intern 
The pay is higher 
That 's pretty good then – have a good title first .
So - so 
Mainly , I want to stay here 
Yeah . Congratulations ! Moving is pretty tiring .
Yeah 
I got so excited about the first formal offer 
Yeah . Do you have time to come back to school to hang out before you go to California ? 
Yeah 
It 's still early 
It wo n't be that easy to move 
Okay . Let 's get together when you have time to come over next time . By the way , did you buy a car ? 
I bought one , which is the tragedy 
What price did you buy it at ? 
That ’s so expensive ! So will you drive slowly to California ? 
I do n't know . I might not go 
