Dear , as for the bills for the Recruiting Office ’s expenses , how did you deal with them over there ? 
Still lying in the box 
Zou even has n't signed those from last year 
I meant to say those from [ 2011 | 11 Year ] 
Ca n’t find that box from [ 2010 | 10 Year ] which was placed in Zou 's office now . Those from [ 2011 | 11 Year ] are lying in a box . Those from [ 2012 | 12 Year ] are lying in a box 
They have not been entered into accounts all this time 
The (( invoices )) are all invalid now 
They 've been entered 
(( Entered as bare figures )). Just that there are no appendices in the follow - up 
[ 2012 ’s | 12 Year ’s ] were also processed in this way ? 
Not processed yet 
Should we consult Liu ? 
I reckon they should be entered into the accounts first 
She said that you and I could consult each other and do it together 
Should I ask her whether they can be directly entered first ? 
The problem is that the borrowings outnumber bills 
Nearly all the people in the Recruiting Office have left 
Neither is the number of bills adequate 
I always offset the earlier expenses 
If there 's no better solution , those of [ 2012 | 12 Year ] can be offset with next =year ’s bills 
Perhaps those with bills can be added up and entered into the accounts first . Then , for those borrowings without invoices , write down something , the leaders sign off on it , before entering into the accounts .
I 've spoken to Liu , enter them into the accounts first 
No need for signatures 
Okay 
It 'll be all right as long as they are entered before the month of June 
Basically nobody checks your accounts over there , so it 's easier 
