I have received the stuff . I left the kindle at the front desk , and also left a message to her room . ( From QQ for iPhone : http://mobile.qq.com ) 
I was sick yesterday , so I did not go to work .
Ho ho , I got a =heavy cold and conjunctivitis . I visited the emergency department of Tongren Hospital , but the doctor did not make a definite diagnosis , saying that it might be bacterial , viral , or allergic , 
A bunch of eye gels were prescribed for all possibilities . My eyes are swollen after using them .
The scarf for you is a little vivid - colored . I see you like wearing plain colors , so some lively color will be a good match . I hope you can accept it ! 
It is very beautiful . I will wear it tomorrow ( From QQ for iPhone : http://mobile.qq.com ) 
Hope your illness gets better soon 
Hehe , be quick to search for the most in ways to tie a scarf on the Internet .
Um . Well , the kindle you gave me is useful 
The virus is very powerful here this year . I have been having a cold for over a week , and I have n't fully recovered yet 
kindle does not hurt the eyes . It is like reading a paper book . I am reading hunger game now .
Me too . My nose is like a pair of bellows , and like a broken faucet . My stomach is uncomfortable because of so many drugs I 've taken , but I am still not getting better .
If it is viral , medication is useless 
I have always =endured it myself . Drinking more water and having more sleep will be helpful 
It is even possible to watch movies on kindle ? I 'm old - fashioned .
Not on the one you have 
It can only be used to read books 
Mine can only be used for reading , too 
I am reading that set of novel 
They say the movie is quite good . Unfortunately I do n't have the chance , unless someone helps me take care of Niu Niu 
Hehe , when I was on the business trip in the UK , I noticed many people were holding a thing to read . I suppose that was a kindle 
It is very small , and can be put in the pocket 
Hehe , what about buying the disk to watch it at home ? 
Being small is good , as it is easy to carry . --- - I supposed someone is going to fight with me for it 
The movie just =came out , so the DVD will not be available until many months later 
Let him go and buy one for himself 
There also a set of my favorite science fiction being installed in there 
Liu =Cixin 's Three Body . It is fantastically written 
If he wants to fight for it , I 'll tell him your instructions [ emoticon ] . Hehe , it is really nice to share with you 
It has given me a whole new view of the world and the universe 
Then I must read it thoroughly 
I strongly recommend it 
I confide in your recommendation . I will read whatever you recommend [ emoticon ] 
There are many websites for kindle books in China 
Let me study the walkthrough first .
I have already configured it properly for you . You can directly receive when you turn on the wireless later 
Do you have a wireless network at home ? 
No , none at home . Sometimes --- - I will bring the network card to home 
If so , you can only connect it to your computer and use it through the computer 
It does n't require wifi to read books , right ? 
It does n't matter if you do n't have one . I just ca n't send books directly to you kindle . You have to connect it to the computer and do it yourself .
I 'm too far away from modern technology and society . Shame on me ! I have found that it is only suitable for me to deal with manuscripts and children 
It does not matter . You have me 
I can send them to your mailbox . It 's the same 
Hehe , you are my most reliable friend [ emoticon ] [ emoticon ] 
I am also using =ofloxacin eye drops , the same as what your cat uses ! I wonder if it is effective after it is used ? 
Today is my birthday . I received the kindle you sent via air courier early in the morning , which arrived even one hour earlier than my husband 's flowers ! 
This can be regarded as the first birthday gift I have received ! Thank you , oh ! 
Thank you ! This is the second birthday wish I have received today : a friend mistook the date [ emoticon ] It is so nice to celebrate the birthday on two days in a row ! 
Have your colleague returned to China ? 
She should n't have . What 's the matter ? She will not leave Philadelphia for New York until April 1 
Your colleague has got the kindle from the front desk , right ? 
I have no idea . She did not contact me 
I will give her room a call in a moment to confirm 
OK , though it is just a bit troublesome 
I found her 
I talked to her on the phone 
She will go to get it at the front desk 
OK . I am afraid she is going to scold me to death . She is planning to buy a lot of stuff like crazy . She almost ca n't carry them [ emoticon ] 
I asked her if she needed me to take her out shopping tomorrow 
Oh , what did she say ? 
She said she would be busy and have an appointment with an author , so she would not have time 
I suppose she will not have time to go shopping 
That is fine , too . We are actually all busy .
She will get the work done on April 1 , but the Tomb - sweeping Day begins from April 2 - 4 . They will also take three days off for shopping 
It is going to rain tomorrow and the day after tomorrow , so it is inconvenient to go out 
Wish them all the best 
Um . You can just take the chance to stay at home with Niu Niu and your cat when it rains .
My husband will be on a business trip tomorrow . I have to prepare the stuff for him .
Happy Birthday to you again ! Have fun eating and playing , and enjoy the celebration with Tu Tu and your husband ! 
Um . Go ahead with your business ! How blessed your husband is ! 
