Why do you never say anything ? 
Oh , it is inconvenient during work , and I feel lazy after work 
You do n't take a break at noon ? 
Oh 
Have you been to Shenzhen ? 
I do n't have to go to work until two o'clock 
I 'll take a rest in a moment 
I went to work from March 1 
It 's been almost two months . I have met Bingui and Yuxiang 
They are doing big things 
Ho ho 
Is n't =Yuxiang in a software company ? 
There are good prospects 
He is now working on his own ? 
+ 
Right 
Ho ho 
I suppose he wo n't get out until the preliminary work is done 
Sometimes I feel very bored at work . Things are the same every day , and I lack passion 
I what to get out too , but I do n't have the ability 
I have been unwilling to work since long ago 
We are the same 
Ho ho , we have the same idea 
There is no enthusiasm 
Perhaps I have been working too long . State institutions are always like this 
but women can just muddle along 
and take care of kids 
You are fortunate , but we are men 
I am under pressure every day without daring to say anything 
It ca n't be that way 
I am new here and have to get used to a lot of things first 
Relief only comes when I reach a certain position 
That 's right 
I am very comfortable in Zhanjiang 
How is your wife ? 
Has she gone there too ? 
Now I 'm single 
Ah 
They are still there and have n't come yet 
=Single for the moment 
When will they go there ? 
Perhaps the next year . I will buy a house at the end of this year . I ca n't buy now 
The household registration ca n't be moved until next month 
Being alone is =somewhat free 
Yes . I will make great efforts in two years . If I do n't succeed , I will do it on my own 
People always have ambitions 
and dreams 
Come on , I just want to make more money . That 's not some kind of dream 
You are doing pretty well 
We are all after these , are n't we ? 
Just so - so 
When I was at a certain position in those days , I was managing other people . Now I am being managed by others . I do n't want to care about these 
Hehe 
I give myself two years . If I ca n't succeed , then I will quit 
Take the high - speed rail to Shenzhen when you have time 
The high - speed rail direct line has been opened 
OK , but now I will be busy taking care of kids whenever I am on vacation 
Is there a direct line ? 
It seems that we need to transfer 
April 1 . It seems that you do n't keep up with current affairs 
Today our colleagues say they are going to Shenzhen 
and I heard that there is no direct line 
Yes 
It has been opened 
We have to transfer in Guangzhou 
My greatest hope is that my child leads a better life than I do 
We all hope so 
How old is your kid 
Now I know how to make a good life , but I do n't have a solid foundation 
8 years old , daughter 
My kid will also be 8 years old two months later 
Mine was on September 24 
But I do n't chat online very often 
I feel it 's boring 
Perhaps it 's because I do n't like to talk 
Remember to call me when you go to Hong Kong 
88 
xiexie 
