Are you there ? 
I was in a meeting 
I am here now 
What 's up ? 
Can the external antenna we tested last time be connected to a WCDMA module ? 
Yes 
The signal is not very good . The reading is only 18 or so .
Um 
That ’s how it is 
18 is completely enough 
EVDO can reach 30 
The network speed is slower in the case of 18 ! 
Um 
Unicom 's 3G network signal is not good 
You can go to other places to test 
The 2G Unicom network is 31 
Is the effect of the WCDMA module worse ? 
I 've tested a lot of =times 
Oh 
OK . Let 's test it here again .
Um 
Are you there ? 
I am here now .
=Er 
You need 10 modules ? 
? 
Um 
Do ME800 modules need to have the GPS functionality ? 
I will take 10 first 
No 
they are not needed at all 
Is it fine without the GPS functionality ? 
Yes 
OK 
You need to send the receipt of loan back to us .
What receipt of loan ? 
Oh 
Did n't we borrow two modules from you ? 
=Er . If you have paid for the two , you just need to tell Manager Yuan 
I suppose that he has the receipt of loan 
Oh 
Ok . Our procurement staff will contact him .
Um 
Is voice functionality required for the modules you need ? 
Yes 
All functions 
except GPS 
Um 
