Hi 
In which place in Jinan is your store ? 
Hi , on Beitan Street – Rong 's Chestnuts 
Do you know it ? 
What number bus goes there ? 
Look for " Shihong Business Center " on a map on baidu . com 
It 's in that compound 
Which stop should I get off the 118 ? 
Oh 
Get off at Beitan Street 
Oh 
When you get off , you 'll be at the intersection by the traffic lights 
From that intersection go north 50 meters to Shihong Business Center , which is a large compound 
It 's 4 - 205 in that compound , contact cellphone : 156 9231 1158 
Come whenever you like , and just call me ! 
OK ! 
How about the weekend ? [ emoticon ] 
Saturday or Sunday ? 
There 's generally a bike - riding event on on Sundays 
Oh 
OK 
In that case , I 'll do my best to come on Saturday 
The QQ group number of our bike club is 212825612 
OK 
Join our group , and let 's go on bike rides together 
Hehe 
There 's no way I can , as I 'm in Dongying . I only go back to Jinan on weekends ! 
Never mind , hehe 
