Where is my disciple ? 
I 'm here 
Master has not shown up for quite a few days 
and you just come when you know that there is a major event 
I will take a temporary break . I am afraid that they will get annoyed if we talk about Dao too frequently 
We get stretched and relaxed alternately 
It has been very depressing in the group in the past two days 
No one wants to talk 
Something stuck in our hearts 
Me too 
What is the reason ? 
You do n't know ? 
Coincidentally 
I seldom chat privately with her 
Master has the ability of prophecy 
I am very sad , honestly 
I was actually not very sad . I do not fear death so much 
Of course , after all , I am an outsider 
May the dead rest in peace . The living are so pathetic 
I hope one good turn deserves another 
What you said is courteous without wisdom 
You have to get hold of enlightenment 
No 
Master , you do n't understand me 
You ca n't feel it 
I do not deny feeling for others , but I want you to be enlightened and experience impermanence 
When you feel sad , you still need to be enlightened by the wisdom from the sadness . That is cultivation 
I wo n't be enlightened until after I experience sadness 
Those who can quickly be enlightened through the process of sadness are talented 
Master , maybe you can , but I can not 
In the past , I barely understood people who believed in Buddhism 
Two years ago , I met a couple . They could perhaps be regarded as =senior dignitaries . However , they always restrained their behaviors with their faith 
Since then , I changed my mind 
Um . Do neither be pleased by external gains , nor saddened by personal losses .
Had it not been for the faith , they would have been the same as other officials , who sought profit before all else 
Um 
Did you see the poem I wrote ? 
I did 
Obsession and infatuation also reflects the passionate side of human beings 
I do n't agree with Master 's views 
Obsession and infatuation keeps people from being free 
You can buy and read a book by Krishnamurti 
I feel a little decadent myself when I feel too quiet in the heart 
Master ? 
Then your heart is still in the mood 
There is always a power outage here in my place 
When the heart is truly quiet , it will be like a cloudless blue sky 
There are still clouds of sorrow in your heart 
Sometimes you feel decadent in the heart because you are thinking about men 
Ha - ha 
Men are not everything to women 
They are a half 
They are not necessarily everything 
Not entirely so 
The proportion is different in everyone 's heart 
The position is also different for different people 
Do n't always think about men . Did you hear me ? 
Do n't control me with your thoughts 
You have already drawn grids for men in your heart . You just fill one in after another 
You said it yourself 
Did I ? 
You misunderstood me 
I mean every woman has different standards in her mind 
Some women just ca n't live without men 
but some are very graceful 
That is not the way you said 
What are you irritated ? 
There are indeed some people living gracefully without a husband , but very few are living gracefully without a man , unless they are religious 
Complementary , ha - ha 
Admittedly , some woman can live without a man , but there is a beloved man , an indelible love , hidden in her heart .
Ho ho 
Men are also the same 
Um , exactly the same 
However , a man 's emotional world can be easily contaminated by power , money , and sex 
Some men completely regard women as merchandise , with a mentality that they are consuming women 
Ho ho 
Talk about yourself , Master 
Ha - ha 
Master just does whatever he wishes 
Master also chases women , but without any concern in mind . He does neither feel sad for failure , nor keep pestering 
Ha - ha 
You already knew it , did n't you ? Why are you still asking ? 
Xiao Qiao has great interest in me . Can you see that ? 
No 
Disciple is stupid 
You are playing tricks with Master 
No way 
You can study Buddhism 
Go and study Buddhism 
I do n't want to study 
Why ? 
I do n't like to be too quiet 
It 's so quiet that it 's a little scary 
You can go to learn something about it 
Learn Buddhism ? 
Um 
It is not the same as what you think it is 
Ho ho 
People who study Buddhism feel quiet in the heart despite living in busy streets 
There is no horror , and no distorted dreams 
If you want to be my disciple but you refuse to study Buddhism , you are betraying your Master 
You can study Pure Land Buddhism 
Learn to recite the Buddha 's name 
and Charlie 
Is the poem I wrote yesterday good ? 
I do n't like sad ones 
I wrote such a great piece , but unfortunately no one understands it 
Master has limited capabilities , and likes to [ be flattered | wear a high hat ] 
Someone will understand 
Xiao Qiao understands 
Um 
