Are you there ? 
Yes 
What ’s up , Ah Song ? 
I know you have many beautiful girls on your QQ~~ 
Help me to ask some to join my group 
I do n’t have many beautiful girls on my QQ 
I have many on pengyou . com 
It ’s not the same thing 
What group do you have ? ONS ? 
Ask whomever you have to join 
Does n’t that make me a pimp … 
Join the group 
What is the group for ? 
How do I tell them ? 
My group … It ’s about the cosmetics shop I have opened 
Join the group and you ’ll know 
Yes or no … Handsome 
Hehe 
OK 
