Xiao Fo , add this ID " Shanghai Academy of Social Sciences Press " as your Weibo friend , colleagues from our press may interact with you once in a while . Besides , about the characters , we are still planning to collect ideas from the public , when will you be free for a chat ? 
Any time 
My colleagues and I have also seen the incident at Baidu Tieba , we are all for you , do n't be too upset , do n't let it affect your mood 
You already have some of the character cards , do n't you ? 
Can you use that ID to send me a private message ? Or @ me on my mobile 
OK , I 'll tell my colleague 
Later I 'll send a paragraph of advertisement on character card collection to you email , we 'll discuss after you 've read it 
OK 
Well , that was annoying 
I did not want to quarrel , but they said they had obtained the original authorization , they were deceiving readers 
The network society is like this , it tests the qualities of different people 
Besides , many people [ only pay attention to short - term interests | believe those who feeds them with milk are their mothers ] . So do n't really get angry . Quarrelling is quarelling 
