Are you there ? 
wangshiyan ? ? 
Silly girl 
[ My god | I go ] 
Go ahead 
[ Screw you | Your head ] 
My qq was stolen , and the name was changed 
Um . I seem to remember that . You are kevin 
Oh ? 
I ca n't find you at all 
.... 
You do n't care about me at all 
My account was stolen a long time ago 
Ah , why is that ? I was so worried about it 
In fact , I was very concerned about it in my heart .
(¯Q¯ ) ' 
Do you know the meaning of this emoticon ? 
I do n't know 
Go away .... 
You just type this single word 
And you will know 
Go away 
Sogou input method 
Do you have it ? 
Alas , when will you know my heart ... 
.... 
