I can not see the screenshot 
Teacher Zhou .
Hello 
I still want to know approximately how many volumes the book has been printed 
I ’ll write to you an approximate number soon 
Comparison of Housing Policies and Finance Between China and US 
This book has been published 
[ picture ] This has also been =published 
OK , thank you 
OK 
Delete it if it has been published 
[ picture ] This is the only book that has n’t been published 
All others are published 
It is about 1,100 volumes for this book , but I ’m not sure 
Not for the moment 
Our planned books are focusing on the following : 1 ) Books on the current and future development of small and middle enterprises , 2 ) Popular economic and administration books . Because economic administration and finance fits perfectly with merchant banks . 3 ) Books on the prediction of future economic enterprises . Our client mentions the once - very - popular Steve Jobs .
Our clients need these types of books now 
Right 
The several books I ’ve just sent to you press seem to match 
Only one book 
Others do n’t match 
Books about the current and future development of small enterprises , in the field of popular economic administration 
This is the only one , and there are no others 
OK 
