If it ’s not peaceful recently , you need to be careful [ expression ] [ expression ] 
Thank you for showing concern . What I said was mainly in China .
Even though there are bombings here 
Haha , I misinterpreted it [ expression ] [ expression ] 
It ’s very bad in China 
As soon as the Premier was changed , there came the avian flu and then the earthquake 
I am very sad when I see the earthquake victims 
It ’s not peaceful in China now . Let ’s pray 
Yes , right . Even though praying does n’t necessarily work , still =have to try to pray for the people in the disaster areas 
Um , it ’s getting late . Go to bed earlier 
