Are you going back for Christmas ? 
I 'm not 
Are you going back ? 
I am -- 
to see her 
That 's really great ~ 
Do you want to win her back ? 
Hmm 
It 's not good in the slightest . The current situation is really bad 
Sigh … 
Trapped by love 
Just have a try 
Gosh , I ca n't let her go 
We 've been together for four years , all told 
Well , is she with someone else now ? 
No 
It 's just there 's a man after her 
She 's also wavering a bit , I think 
... 
In that case , you need to contact =her more often now 
Hmm , but if I contact her too much , it will annoy her 
I can only maintain my ordinary level of contact with her 
Are you leading a happy life in the US ? 
OK , I suppose 
It 's just I 'm a bit tired and whatnot 
Oh 
I 'm not far off exhaustion 
I need to up my game in life 
Yes , up your game 
Otherwise I think my boyfriend will even ditch me ... 
Really ? 
I think he 's really hardworking 
That 's OK , then 
Sigh ... 
I should also be hardworking 
You should redouble your efforts 
Do n't worry 
Uh-huh 
Let 's both redouble our efforts ! 
You 're both in America , and can meet up often , there should n't be a problem 
What do you mean ? It takes 6 hours by car to drive to where he is 
It 's still better than me having to take a plane for 12 hours , and then 2 hours by train from Shanghai to Hangzhou 
... 
Oh , gosh . Let 's not compare ourselves 
You should believe in your girlfriend 
After all , the relationship has lasted for four years 
and that 's not so easy to erase 
But then again 
Hmm 
If she really is wavering 
I hope she can stand firm 
Huh ? 
That can only mean that your relationship is not solid enough . She is not your mrs. right 
You should =think 
think 
this is a trial for you both 
and you definitely can get through 
Right 
Hmm 
In fact , I did give up on her before , because she said she had taken a fancy to someone else 
Later on she said she still could n't give me up 
Right 
She suggested we separate first , she would remain single for a couple of years , and wait for me to go back 
How could she easily give you up ? 
And then I decided to go back and see her as soon as possible … 
To be together again 
In that case , are n't the pair of you more or less like =Tianqi and his girlfriend ? 
What ? 
Have Tianqi and his girlfriend separated ? 
But she now has a man constantly pursuing her , 
and this has put me in a very bad mood 
He 's fully aware she has a boyfriend , and yet he would still destroy someone else 's relationship … 
There are such men who will try to cut the ground from beneath your feet 
At least it proves your girlfriend is very charming , right ? 
Actually , yes 
That type of man is really disgusting 
Totally immoral 
Damn 
... 
Do n't 
You need to rise above it 
By the way , if you guys have some free time , come to Europe and see me and have a good time with me ! 
OK ! 
Europe , huh ? 
I 've never been there ! 
Hehe 
If you get an opportunity , you should come over together 
I could take you on holiday to France 
OK ~~ 
I 'm going out to eat some barbecued foods . Let 's chat next time 
[ Bye - bye | 88 ] 
I think there will definitely not be any opportunity 
What 's happened ? 
Did she say something ? 
I said she does n't want to be with me 
Did n't she say you guys would first live on your own , and she would wait for you ? 
I do n't think there 's anything I can do now 
Do n't think like that . She is n't with anyone else yet , is she ? 
Hehe , she probably really wants to be with someone else now 
Forget it , it 's all in the past 
A four - year relationship has ended up like this , washed away without a trace 
Sigh … 
If it really does n't work , this is the only way it can be ... 
A relationship is a personal thing . You definitely need to think about it clearly 
Hmm 
Good boy , there 's no difficulty that can not be overcome 
I 'm really suffering 
Do n't think about it anymore 
The more you think about it , the harder it gets 
