Senior male fellow student 
Happy New Year 
Hehe , Happy New Year 
It ’s still night time there , is n’t it ? 
1:30 a.m. 
Fuck 
It ’s so late and you ’re still up 
It is 13 =hours behind Beijing 
Um 
I ’m still working 
Er 
I plan on going to bed after I finish organizing it 
Okay 
Doing experiment over there 
Is tough 
We do it from Monday to Friday 
Tomorrow is weekend and I want to have a gathering with the people who live with me here 
That ’s why I finish the work first so I wo n’t have any worries tomorrow 
Yes , right 
It is Mingmin who stays at the hospital this year 
Yes 
Right 
It was fucking awesome 
It will depend on you senior male fellow student next 
Ai .. I ’ll drift along here and see 
Um 
Who are the other PhD students who stay ? 
It seems that none of the Master students do this year 
Li Hao 
Yes 
It ’s still his senior male fellow student 
Li Hao has stayed . It should be that way 
Yes 
It ’s so fucking awesome 
The pressure is huge 
Anyway , you already stay at the hospital , what is remaining is to consider doing some topics and what not 
Yes 
Work on the articles first 
Apply for PhD first 
It ’s still too early for the topics 
That ’s for the PhDs to do 
Right , you still need to get a PhD .. 
I ’m a small Master after all 
I must get a PhD =first 
Only then can I continue to do it 
In that case , you still need to wait for a year , right ? 
I can only apply for PhD three years later 
You need to work for three years before you can do it 
Haha 
Um , yes 
Even though it is still early , 
I still need to prepare for it first 
You need to have an article within three years 
Yes 
That ’s right 
Senior male fellow student , are you doing basic experiment now ? 
Write about the previous summation .
Um 
All of them are basic here 
Right 
I ’ll work it out when I go back 
After that , I will see what is worth writing 
I ’ll strive to have one produced in 2013 
I can only write about this now 
Come on . Strive to turn pressure into incentive 
Yes 
Senior male fellow student , when are you coming back ? 
Is it for an entire year ? 
An entire year 
Um 
The conditions are very good here . Actually , if the topic is hopeful here , I want to continue to stay for a while 
Only that I do n’t have money . It goes against my expectation 
Yes 
Hehe 
Moreover , I ’m graduating . It will be good to go out earlier 
It ’s a waste of time in China 
That ’s right 
I ’m done being busy and am ready for =bed 
Happy New Year . Your work is set now . It will probably be more toilsome if you want to engage in many things .
Senior male fellow student , busy with your work first . Go to bed earlier 
Um 
However , articles always do no harm . Strive to have them written as soon as possible .
Yes 
Okay 
In addition , exchange more with the senior and junior male fellow students at the laboratory 
Okay 
Arrange it yourself . Exchange more with the boss as well 
Right 
I ’ll log off now . Happy New Year 
[ Goodbye │ 88 ] 
