angel =never responded 
=How come ? 
Um … How about I send a text ? 
Angel , I 'm going to GSE a little later , about 5 o'clock or after . Can I first take a look at that teaching material ? 
You do n't have the teaching material ? ?? 
Okay 
The teaching material I asked that older classmate , Yuan Cunwei to buy . I have n't gone to get it yet 
I ’m feeling deeply ashamed 
The older classmate from church 
I just happen to be going there for a discussion and will show it to you . Oh … Hahaha 
Okay … It 's very [ emoticon ] [ emoticon ] 
Hiding my face [ emoticon ] 
Sigh . I corrected the errors , corrected them , in that essay … The [ English major level eight exam | major eight ] is very difficult as expected 
Yes . Hahaha 
You still on fb ? 
So calm and collected 
I just got on … Heh heh 
I was reading it when I was on the toilet 
As a result , I was n't careful and sat until my legs went numb 
……… You sat on the toilet so long … … .
Haha Haha Haha Ha 
