=Sister Zhou 
Sister Zhou 
My computer is slow , so I typed the wrong characters . Haha 
Yeah , I am here 
Is Weiling from the press ? 
It seems that she did n’t return her questionnaire 
One day you sent me a copy but did n’t say whose it was . Was it hers ? 
Yes . I will ask her 
It ’s mine 
Edition for 3 - 4 years old 
It ’s also mine 
I completed two questionnaires 
She is not in her seat . Wait a moment . I am not in a good mood these days , and feel a little tired . Sigh , I am getting old 
If you are too tired , have a rest 
What makes me happy is Zhong ’s baby girl is going to be born soon 
I also have two days off this week 
A female cousin from my uncle ’s family got married , so I went back 
Really ? [ Brother | gg ] Chen is going to be a Daddy ? 
When will it be ? 
September 24 
He is very happy 
She must be very white complexioned ! 
Her eyes must be super large 
Right 
She will definitely be a little beauty 
By the way , is it known if it ’s a boy or girl ? 
Her face must be super round 
Hoho , I am looking forward to it 
Oh , it ’s true ? (( He [ took care of the job | a baby boy ] ? )) 
Girl 
That ’s so nice 
Turns out that all along she was thought to be a boy 
A name has even been chosen 
What will Baby Chen be called ? 
She was originally named Chen [ meet with virtue | Jianxian ] , and now it will be changed again 
Hoho , it feels like the name of a Taiwanese 
[ Meet with virtue | Jianxian ] , [ meet with refinement | Jianxian ] 
Does it mean that Zhong has met a virtuous Mei ? 
Haha 
Hoho , that ’s creative . I will suggest that he uses it 
Otherwise , why is there a “ [ meet | Jian ] ” in the name ? 
Soon [ Redhero apparel | Redhero ] is going to sell autumn clothing again . And you shall make your move once again 
The character [ meet | Jian ] is not commonly seen in people ’s names 
He means “ to emulate those more virtuous than oneself ” 
Haha 
See whether it is cool or not 
OK 
When I went home this time , I was criticized and lectured by my family 
I was harassed to death once I came back 
They all said I am too thin , and that I must have been working too hard 
and my methods were improper 
Wrong management methods 
I think what they said is reasonable . I must take good care of my health .
Hoho , there seems to be some truth to it 
Right . Time and tide wait for no man 
They said Classmate Miao was rosy - faced 
While I looked sallow and emaciated 
Without health , we have nothing 
I remember when we married , he was clearly 5 years older than I 
Now I have caught up with him , sigh 
It proves you have contributed a lot 
Xuesong is not in a good condition either 
Very cool ! 
Very pretty dress 
Are those birds on it ? 
Hoho , electric blue , a design with one hundred birds , and puffed sleeves , all the fashionable elements are complete 
Have you seen the “ Magic School Bus ” ? This dress with the one - hundred bird design can be made into a dress for Teacher Curly - Hair . Haha 
No , I have n’t watched it before . Haha , I am also curly - haired , and they call me Teacher Zhou [ emoticon ] 
Why does the man next to you look so familiar ? 
Have I met him before ? 
Brother - in - law ? 
My middle school classmate 
Li 
What is Li ’s given name ? 
Is that the one ? 
Hoho , no 
My junior high classmate . Classmate Li was my university classmate 
Uh-oh , he looks very , very familiar to me 
Then I should n’t have met him before 
Where did you travel to ? 
Alumni gathering in Shenzhen 
Oh , so you went to Shenzhen 
Did you bring Tutu with you ? 
No. I went there alone . Xuesong was a little dejected 
Right 
He said I did n’t invite him 
You should have brought him 
and Tutu 
Did everyone take their families ? 
Maybe next time . A few of them did so 
But we seldom have an opportunity to be alone . It ’s not bad 
Right ? 
I originally planned to move this week 
Yesterday I went to the house to take a look , but the smell was still very strong 
I will wait until the end of the month 
When you are done , I will visit you with Tutu 
Zhang Weiling did n’t come today 
It is a must . I am inviting you to warm the nest ： ） 
It does n’t matter . Then help me next week 
I left her out the last time 
Yeah , alright , I am going to get busy now 
OK , let ’s get busy together 
