Sister Yuan . Does our department have that award for outstanding organizers ? 
Why would there be such an award ? 
[ expression ] There was n't when I was a freshman 
It 's just that other departments all have it , now they 're calculating it [ expression ] 
Really ? I 'll ask .
For the New Year 's Eve party ? 
Yea ? This is n't related to the New Year 's Eve party , it is for the activities you normally participate in 
Which departments have it ? 
Yea , is there an outstanding organizer award for activities held by our department ? 
The Secretariat and Physical Education Department have it 
I 'll ask .
OK .
The Secretariat says they do n't have it , because they do n't have activities 
[ expression ] OK , Sister Yuan , do we have it too ? 
The Physical Education Department is violating the rules in having it , the presidium only learned about it afterward .
Oh . I thought all departments had it . I only found out about it when I was in the statistics class [ expression ] 
I 'll ask whether a certificate can be issued for working hard for two activities 
No problem . Sister Yuan , do n't ask .
So everyone can try to get it 
No problem , I 'll just ask 
It 's too much trouble , Sister Yuan . The Physical Education Department can break the rules , but we can't ? [ expression ] 
I 'll apply first , that does n't count as breaking the rules ! 
So you all can try to win it 
[ expression ] OK . Do n't try too hard on it Sister Yuan ... 
OK , get some rest soon ! 
OK , I got it , Sister Yuan [ expression ] 
Goodnight Sister Yuan 
