Are you there ? 
Yes 
But hold on 
I just set up my phone , but I forgot my number ... I want to call you and see if you can know my number ... 
Hmm , OK 
I 'm going downstairs for a minute . Some classmates are coming over 
Did you purchase the family plan ? 
Yes 
Wow , you have found someone 
Uh-huh 
But the number I remember is different from the one saved at her place !! 
I am totally dumbfounded ... 
... 
You go meet your classmates first ~ 
Are you in the dorm now ? 
Yes 
Haha , can you call me ? 
I 'll try . Just directly dial 215 588 8068 , right ? ~ 
Hmm , OK 
If you 're in the dorm , we may meet each other 
I am just next to you ~ 
I 'm going downstairs first 
OK , OK ~ !!! 
hi ~ what are you doing ? 
I just got up 
... 
and I 'm having a video call with my mom 
soga 
Your type ? ~ 
Boring ... 
The more I think of the family plan I purchased yesterday , the more I am confused 
Haha , what arrangements are there for today ? 
=There are none ... 
Ah ? 
Really no arrangement made 
Yesterday I even discussed the family plan with my boyfriend for a long time ... 
I hate phones ... 
After you are done with your video call , we can then continue chatting ~ You have the video call with your mommy first 
Hmm , OK ~ 
