Whose is the alcoholic drink item ? 
Send over the card number 
Liu Jing 's 
Over RMB 10,000 worth , right ? 
Yes 
Did n't you save Liu Jing 's number ? 
I 'll have a look 
The Rural Credit Union one ? 
Is the end of the number 6555 ? 
I do n't remember , I just know the end of the number is pretty good 
If it 's wrong , I 'll hold you responsible 
In that case hang on a moment . I 'll call her and ask 
OK 
I 've discovered something : it 's because you ca n't see that your font is set so big 
Right 
I 'm worried that you wo n't be able to read it clearly 
It 's that number 
Pingping 
Have you heard ? 
Liu Jing is that number 
I had n't heard 
Big Fangfang is coming 
