Sorry for troubling you 
I hear Qianwen say that you used to teach at New Oriental 
Yes 
I 'd like to know , if I want to open an English training institute , which type of training do you think is easier , training for kids or for adults ? 
Where is your institute ? What 's the location ? 
A couple of days ago I visited a training institute for transfer in Chengdu , it is currently providing training on TOEFL and IETLS 
I am planning to open one in Chengdu 
The one I visited is at Shen Xian Shu , called Hello English 
Kids and adults are both good , they are both very good target consumers 
If I want to join a brand , which one do you propose ? 
The problem is there are too many English training institutes on the market 
Which one ? 
I do n't know much about Chengdu . In Beijing , I would recommend ABC for kids , and Wallstreet for adults .
Oh , did you teach at Beijing New Oriental ? 
Yes 
OK , good , I 'll learn more and consult you again , thank you , I guess you are also going to bed , sorry for troubling you [ emoticon ] 
