How many months ? 
5 [ emoticon ] 
Do you look pregnant ? 
I do 
How many months is your baby ? 
He must be big 
He ’s just reached three months 
It ’s obvious that people who are a dad are different – you can guess right away 
How ’s the feeling of being a dad ? 
I feel quite good , quite tired , and I ’m =full of a sense of responsibility 
Full 
Now I am very frightened 
I do n’t know if the baby will be healthy or not 
I ca n’t communicate with him 
Heh heh . Talk to your own belly 
It ’ll be okay after the baby is born and you see the healthy baby 
