What 's up ? 
Go ahead 
A man died while kicking a ball on the soccer field = = . .
[ emoticon ] When did that happen ? 
Yesterday ... or else the day before yesterday ... 
Really unlucky 
That man was a roommate of one of our classmates= =. .
So be really careful with your health , do n't overdo it when playing ball games , or =whatever ... 
OK [ emoticon ] 
Really horrible ! 
He was in the middle of kicking a ball when he collapsed ... Particularly horrible ... 
Stop talking about it . [ I | Brother ] am really scared ... 
Wait until your cold is completely better before touching a ball again ... 
I was actually training this afternoon ... 
There 's no other way , is there ? We 've got a match tomorrow ... 
Only do what you can , alright ? 
Er ... I 'll take note of that next time 
What 's up ? [ emoticon ] 
You see , how concerned about you [ I | your sister ] am 
Of course , of course . You 're a good sister [ emoticon ] 
[ I | Brother ] am chatting with you =in secret 
?? 
Our lights are out now 
... 
The lights are out this early ? 
Of course , they could be 
I 'm tired , okay ? 
Public Security University kids are really miserable 
You =do n't even have any specialized courses [ emoticon ] [ emoticon ] 
We will have some next semester 
A really laid - back first year in college ... 
Our routine tasks are a real chore 
Haha ... 
Go to sleep soon . I 'm going to watch an episode , and then I have to do some study [ emoticon ] [ emoticon ] 
[ emoticon ] Do you have to watch your program ? 
Go to sleep soon . Do n't try to pack too much into each day ! 
I 'd be miserable if I did n't watch it , OK ? I 'm just a waste of space , in this regard … 
OK ~~ [ emoticon ] [ emoticon ] 
[ emoticon ] Do n't go on past 12 o'clock a.m. Good night 
