The pants I bought have arrived 
Come over to take a look if you have time 
It 's a bit loose after I put it on 
I just came over 
Hmm 
Are you coming over to take a look ? 
OK 
This style recommended by the seller is also pretty good , it 's also from Uniqlo 
You take a look first . Once you have picked your choice , tell me which ones to buy and I will place an order again in the evening 
I 'll just buy the pair you bought today 
Demin blue , and I want size L 
xl for grey , size l for demin blue , right ? 
Right 
OK 
I made an order for the pants , which should arrive tomorrow 
Which pair did you buy ? 
The same as yours 
I bought a pair each 
My mom thinks it looks pretty good , and she took that pair I bought 
Hmm , hehe 
