It 's so late and you have n't gone to sleep yet 
I forgot to get offline yesterday : ) 
OK ( from mobile phone QQ : http : / / mobile . qq . com ) 
I want to ask if you know Wu 's telephone number ? 
I do n't have his telephone number . Ask Shaohua . I did n’t sleep last night , because I was sad 
I prayed for him in the middle of night , and hoped he wo n't have so much pain in his final moments 
Was he your classmate in high school ? 
Do you believe in Christianity ? 
I 'm not sure . Maybe . But no matter whether we were in the same class or not , we were definitely in the same school and same hometown 
I do n't believe in Christianity , but I believe in the power of sincerity 
He was my good friend in elementary school 
I could n't fall asleep last night , even by 4:00 
When I woke up in the middle of the night , I was very sad . I heard a crow cawing in the middle of the night , and felt a kind of foreboding , so I prayed for him right away 
You are very observant and conscientious [ expression ] 
I asked Shaohua to greet him for me . It does n't matter anymore whether he knows me or not . I just want him to know that many old classmates are thinking of him , blessing him in his last moments . He is not alone 
I do n't know Shaohua . Can he bring my greetings ? 
You can just tell Shaohua directly . He ’s online 
He ’s going back to Yongxin to see Wu Wei leave 
Okay 
Was he in Class 4 in 10th grade ? 
That should be right 
In Class 3 in junior high school 
Then he once was in the same class with me . Unfortunately , I did n't like talking to people back then . I was in Class 4 and Class 2 in junior high school 
His handwriting was good 
and was great in mathematics 
He was also honest 
What a pity ! Unfortunately , I do n’t have any memories with him 
I was too autistic back then 
He was a little short but very strong 
A little bit like Bruce Lee 
It would nice if there were some photos 
I probably ca n't find them 
He might have talked with me , but I did n't pay attention 
Yeah , we need to cherish everyone appearing in our life in the future 
His nickname was pretty crude – Biezaika 
What does that mean ? 
He was very shy with girls 
It 's local dialect in Yongxin 
I happened to be very shy with boys too , so maybe it ’s not too likely we had interaction 
I subjectively think that one thing is that he drank too much alcohol for work socializing . Another reason is that his personality was too introverted and depressed 
Did his job require social activities ? Depression might be more deadly 
There are many dinner parties in Highway Administration Bureau 
You also need to pay attention to your health , ++ 
Thanks . Let 's cherish the present together 
I hope what I hear is always good news 
I have n't heard about Shaohua and Wu . I hope everything can get better 
