=Are you there ? 
I 'm probably going to Shanghai on July 6th 
How many days are you going to stay here ? 
5 days , I expect 
I 'm going to attend some classes 
I should have some time in the middle to slip away and go out with you 
So far it is only notified that the study location is in Shanghai , and the exact location has n't been set yet 
OK . Let 's keep in contact at all times 
Have you changed your cellphone number ? 
Mine is 1523 
The planned study period is July 6th - 10th 
My cellphone number has n't changed . I 've got yours as well now 
There 's a weekend in the middle , not bad 
Can you repeat that ? 
Let me see if what I 've saved is right or not 
It 's right 
Let 's contact each other by phone 
ok 
