[ Cannon | Dapao ] , Jinan also starts to ban vehicles with even and odd - numbered license plates on alternate days 
Really ? 
Start from tomorrow 
This is blind learning 
It 's not because of the traffic jam , it 's because of the pollution 
Wo n't it be inconvenient in the future ? 
Jinan 's new traffic regulations starts to implement , is it =a must to =wear a seat belt ? 
Yes 
It 's a unified national standard 
The passenger seat belt also need to be worn 
It really becomes more and more inconvenient 
Do you =wear the seat belt when you sit in the passenger seat ? 
It 's better to sit in the back in the future 
Yes 
It 's also safer 
Do you =still wear the seat belt when you sit in the passenger seat ? 
I will ask him to wear it if there is someone 
Of course it 's not necessary if there is nobody 
Will you come to Beijing to have fun during your holiday ? I will serve you 
The costs in Beijing are on me 
What holiday ? 
Chinese new year ? 
How can I have time now , since I have a baby , I 'm dragged by it 
Yes 
Sweet burden 
You can hand it to the old for couple of days 
That 's so not good 
They are already toilsome 
Oh 
Now it 's taken care by her parents at night 
Does it still suck the breast ? 
Of course , it still need to suck for more than half a year 
It ca n't leave its mother then 
Yes 
Are you in the company ? 
Yes 
Does Jinan also have one day 's driving restriction per week ? 
Does Beijing restrict just one day per week ? 
Yes 
It did n't mention how many days , but it will start from tomorrow , it 's continuous restriction 
It 's mainly because the pollution in Jinan is too serious 
The fog and haze is thick 
Beijing does n't have a restriction on =Saturday and Sunday 
Oh , Jinan has n't issued more detailed driving restriction measures 
Did they discussed it or fixed it ? 
It 's fixed 
It starts from tomorrow 
Did n't he say how to restrict ? 
Are you kidding me ? 
Cars with odd - numbered license plates can drive on odd - numbered days , cars with even - numbered license plates can drive on even - numbered days 
I do n't quite believe it 
Can the little baby call daddy and mommy ? 
It 's early , it has to be after one year old 
Oh 
