Not coming back ? 
Celebrating the New Year outside ? 
Yes . We 're starting a new term 
… So miserable 
Happy New Year 
Yeah - - 
You too . Happy New Year 
Must be happy 
Haha , how have you been lately ? 
Still working at the original place ? 
Yeah . Pretty busy during the winter break 
Yeah . Everyone is busy 
Already a famous teacher now ? 
No ... An [ insignificant | soy sauce ] teacher 
You 're too modest 
No , very few classes 
A lot of them are 1 to 1 
Yeah . Slowly your reputation will be built 
That major of yours is for teaching classes in the future ? 
Still in a small - class model ? 
Will there be a lot of foreigners ? 
Foreigners ? Americans in America are n't foreigners 
There are nevertheless many Americans studying Chinese in the United States now 
But it 's mainly the Taiwanese people who deal with it 
Language education 
With English education as the focus 
