After I went in I did n't have the visa info or anything 
I 'll send it to you once I 've filled it out : ) 
I 've found I ca n't save it , you can only finish filling it out in one go 
What is the meaning of this 
The meaning is that you previously have n't attended U Penn 
Then I 'll send an email to that previous school 
Yeah 
Visa and that and so on , I 'll take photos of them now and send them to you 
It 's a bit unclear , it seems like your hands were shaking 
Yeah , do you want me to retake them ? 
Its best if you 're clear on it , because this is going to be submitted 
OK 
Do you think this is a bit better 
ok 
OK 
Oh , sorry , I made a mistake 
Oh , they do n't need to ask that 
I clicked to enter that transfer table , and there was a more detailed explanation 
That is to say a =Sevis fee still has to be paid ~~ [ picture ] 
Ugh , I am really very sorry , letting you be happy for a bit , because your savings certification is there at Jolly , I can only help you transmit and submit tomorrow morning 
Have you seen the school 's dormitories or not ? Are you preparing to live on campus or off campus ? 
It does n't matter 
If I get it I 'll be fortunate , if I do n't get it it 'll be my fate 
How much money for on campus ? 
Off campus should be a bit cheaper , but I do n't know anybody , do you have any students that are going to U PENN , who you can rent together with ? 
Send 
Ha ha , right , generally on campus is more expensive than off campus , and there a very few locations , if I want to live on campus , I need to apply as early as possible 
There is no need to send it , because it does n't count as within 5 months , I ca n't transfer 
[ Expression ] why ? 
Fortunately I did n't press send 
It calculates from the =enrollment date , and not from now 
We indeed have someone going to U Penn Tesol here , I 'll help you ask , if you want to rent jointly 
Yeah yeah , OK (*^◎^*) 
You 're so hard working , working overtime this late 
It 's nothing , I 'm going off work 
[ Bye bye | 88 ] 
Bye 
