Have you started work ? 
Yes 
The May 1st holiday goes so fast … 
Yes 
But the day after tomorrow is another off - duty day 
LOL , yes , asking for leave is really a good chance now 
You can rest for one week , it ’s like paid holiday 
Hoho , off - duty is all over your mind 
Of course , who does n’t like to take a couple of days off ? 
Have you read the materials ? 
I ’m on it 
I am going to the meeting 
The project of Jiang Dong Group will start booking tomorrow , what ’s on your mind ? 
Elder Brother Wang 
Yes ? 
When will you be free today ? 
Let ’s meet and know each other 
I am a little bit busy today 
The product of Jiang Dong Group I sent you the other day will start seckilling tomorrow , what ’s on your mind ? 
You are acting too fast 
I am still considering , besides , my fund has n’t been withdrawn yet 
LOL 
When will your fund be in position , let me know so that I can choose a product for you 
I have n’t decided to invest in trust yet , I will consider withdrawing my fund after I have made my decision 
What are you major concerns , then ? 
Reliability , speed , revenue ratio , etc. 
Do n’t rush 
You seem to be in a great hurry … 
No 
I just want to communicate with you , that ’s all 
OK , wait when I have time 
