Are you there , Sister ? 
Yes 
This is my résumé 
OK 
Fine 
I 'll take a look 
Are n't you reasonably good at writing ? 
Can you add some detail on that ? 
My writing skills are OK 
Are they seeking to recruit people with good writing skills ? 
Not really 
There are more opportunities if you have good writing style 
What positions are they recruiting for ? 
There are both technical and planning staff positions available 
Is your work unit recruiting for them externally ? 
What does " external recruitment " mean ? 
Inviting external applications for a job 
I do n't think that 's very important 
It 's a job on the permanent staff 
Is n't that important ? 
Graduate recruitment is now all handled by the personnel center , 
which is different from how we did it before 
It all used to be the same 
That 's the same as how it used to be in Shenzhen 
It 's like this now everywhere 
Nowadays it 's all done by external assignment of a human resources company 
Does it matter ? 
Our family members ca n't get in either 
It 's now very hard to get into formal work at the good work units 
That is n't considered temporary work either 
Just a contract =signed every few years 
Let 's see what happens and discuss it then 
