Accountant Zhao , do you have the electronic version of the fixed assets list ? 
All I have now is what has been exported from Kingdee 
I was just about to ask Manager Zhang whether we needed to set the same format as last year 
Are those in Kingdee all the same as the original data ? 
The previous ones are the same . The additional part is only those that were bought this year 
Can we print what has been exported ? 
There are names , quantities and storage locations in the software 
Is it convenient for you to print them now ? 
Print on waste paper 
Let me send a copy to you first . Then you decide whether we still need to modify the format 
Alright 
I have modified a bit . Please take a look again .
OK 
=Do we need to save our original format ? 
Oh , it 's up to you to modify . I do n't have the previous electronic version . I just made some simple modifications 
Oh 
Is it mainly office supplies that are taken into the statistics ? 
Are staplers included in statistics ? 
Yes 
Has the administration department sent you their statistics ? 
I have n't received them 
None of the other departments have sent theirs , either 
OK 
I will send to you now 
Oh 
The statistics for the decoration company are still in progress . I saw Li Miao doing the statistics just now 
