Haha , I have added all those from our dormitory 
Everyone is accounted for 
It seems that no one is online 
Haha , Song is coming to play at my house later on 
Are all of them offline or in invisible mode ? 
Why do n't you come and play too ? 
You two are really blessed 
Who asked you to go back to Linqu ? Otherwise , all of us would be in Jinan . How nice it would be ! 
[ Emoticon ] It ’s too far away 
Let ’s set a time for us to go online and chat 
[ Emoticon ] OK 
This evening ? 
Haha ! OK ! Today is the last day of the month 
I wo n't be able use my mobile call minutes for this month . Tonight I have to notify you one by one … 
Haha , when you call me , I 'll take the call , and leave it there . You also set your phone aside . Then we go about our business as usual , and hang up after half an hour . That 'll do 
This way your monthly call minutes will be used up 
[ Emoticon ] You ca n’t finish using them anyway 
Are n’t you wasting resources by doing that ? 
Send out the notice in the evening . Haha . Tell them we have joined a discussion group 
OK~ 
Set it for eight o'clock , tentatively ? ? 
I ’m OK with everything 
I 'm here 
I just saw it 
I had been reading documents . How about you ? Looks like you are n't busy 
What are you busy with ? 
It ’s so rare for us dorm mates to have a reunion 
Hehe , this type of spirit should be commended ! 
Giving myself a break from the busyness . Answering messages from you guys is my first priority [ Image ] 
Is [ Working Hard for Love | Weiainuli ] Song Yongling ? 
Her screen name is so emotional 
Her signature is always very emotional too … .
Oh , so she is going down that road … … 
OK 
Let 's chat in the evening , I will get busy for a while , tentatively set for 8 o'clock 
OK , good night 
