How much money can you earn this year ? 
3,000 
Tens of thousands ? 
Cao Yanqing told me today that she wants to resign 
Yeah , did n't you say she would be steady ? 
She said she is really embarrassed to apply for leave 
In that case , you should all consider this carefully 
I 'm in the midst of [ brainwashing | carrying out ideological work on ] a cashier here in Jinan 
Will see if she 's willing to go to Chongqing to be a cashier 
I feel that both places need to recruit . Why not calculate the economic accounts ? You ’ll spend at least 8,000 more annually to transfer one there 
The leaders may have their own ideas about this 
Have you seen the email that I wrote ? Recommending recruiting an accountant locally in Chongqing ? 
It ’s mainly because we have n't found a suitable one . If they are suitable , then it 's fine 
I have n't seen it 
I ’ll cc it to you 
Now if we can solve one problem , it ’s one problem less 
I really did n’t receive it 
Which day 's is this ? Let me check 
I just sent this morning 
Oh , I did n’t receive it 
When are the wages expected to [ be paid | have a show ] ? 
No idea 
I ’ve sent it to Zou 
Sigh . It 's no use sending it to him anyway . The most important thing is what time can Director Zhang pool the money together ? 
Very tight 
Did Director Zhang tell you about the employee recruitment matter in Chongqing ? 
Li Xuejun told me 
Are we starting to recruit , then ? 
Did n't they say to recruit one accountant ? 
Yes 
I 'm in the midst of [ brainwashing | carrying out ideological work on ] a young lady in the academy now 
Asking her to go to Chongqing to replace Cao Yanqing 
She will message me within these two days 
Did n't Dong Nanya say that she 's replacing her ? 
No 
That young lady is the academy 's cashier now 
She ca n't do accounting 
I told that to Dong Nanya =very clearly 
What she conveyed was n’t this meaning 
Cao Yanqing keeps calling me , is it about the resignation ? 
Should be 
She already told me 
Oh 
What do you think ? 
Accepting her resignation ? 
If she wants to go there 's nothing we can do about it . Moreover , given this kind of situation of hers , being here is no different from not being here , and it even affects work 
If she does n't go , it wo n’t actually be good to tell Director Zhang about the recruitment or the matter of sending people again 
Yeah , okay , what I meant was we must be in unanimous agreement 
Let her go 
Yeah , okay 
