Ah Fei , I 'm in the United States now 
I was in a rush before leaving the country , so I did n't contact you 
How have you been lately ? Still so busy ? 
Oh , no wonder I was n't able to get in touch with you 
Did you call me ? 
I left on January 13 
I was particularly busy during that period 
I called once , I called in February before Chinese New Year 
I bought an apartment inside the campus , did the paperwork , then moved , and finally did the packing 
Oh , I was also particularly busy during that period . I came in first place and was promoted . I was free the few days before Chinese New Year and wanted to have a meal and chat with you 
Congratulations . What position are you in now ? 
Northeast Regional Supervisor ? 
I 'm now in charge of sales in Harbin , Harbin Supervisor 
Very good 
After I go back , get another apartment for me ‘ 
Oh yes , have housing prices risen ? 
I 'm still a bit far from being Northeast Regional Supervisor 
Take it slow 
You 're Harbin Supervisor now , should n't you change your car ? 
Housing prices have not risen yet . I have bought two apartments . I think prices are going to go up 
You bought another two units ? 
No , I did n't change it . I ca n't afford it 
I bought two apartments in the Jiangbei project 
How big ? How much do they cost ? 
96 square meters , 400,000 per unit 
You 're so rich 
Is this an incentive from your company ? 
Recently , the Group approved a special price . I expected it to be valid only until the end of the month , so I paid the down payment 
I 'll sell them after prices go up 
When you get a chance , come to Philadelphia for a tourist trip 
Sure , I 'll definitely go in the next two years 
Damn , one year 
Oh 
One year , let me try 
You must try 
When I go back , let 's go for a meal 
Of course 
And keep an apartment for me 
I was too busy in December trying to reach sales target to have time for you 
How are you over there ? 
Are you used to it ? 
Not very used to it 
Liu feels quite used to it 
When you come back , you wo n't be used to it here 
Haha 
I still have to work on the language 
=Maybe 
Liu is a Chinese who is inherently drawn to the United States 
I am going back alone 
Liu is heading in the right direction 
It 's not very easy to stay on 
It just means working hard one more time 
It 'll almost cost me my life 
If I can buy another apartment and two cars after I go back to China , I 'll be satisfied 
Actually , Liangzi , I feel that in senior high school , I did n't work hard but you guys worked hard once , and after entering the society later on , it 's tougher and more tiring for me 
Dude , I 'm very tired , too 
It 's damn tough in all lines of work 
You 're doing quite well now , do n't work too hard 
It 's enough when you 're doing quite well . How much is a lot ? 
Still far from it , dude . Have n't you seen how others live ? 
We still have bicycles 
That 's a privileged class 
No choice 
We 're from the countryside , our background is too weak 
It 's tough for us who count on nothing but working hard 
Yes 
Poor and culturally backward 
Which rich man works day and =night like we do ? 
That 's why I said you 'd better not come back after going to the United States . It is best if you can settle down in the United States . It 's much better than in China 
Let 's see how it goes when there is a chance 
At least , there is equality 
Hahaha 
There is no equality , we 're third - class citizens 
I 'm afraid we will never be able to reach our goals in one go 
The life we wish to have probably has to be achieved by our next generation 
Right now , I do n't like your pessimistic mood . What happened to the high spirits you had in senior high school ? 
Has the society worn you out too ? 
Did I have high spirits in senior high school ? 
Yes , you never conceded defeat 
You kept to yourself and kept going forward 
I 'm old , that 's it 
When is the beginning ? 
No , I have to change , I 'm a bit pessimistic 
Death is the beginning 
Right 
Fine , in that case , my goals have changed 
Do not let yourself have regrets 
Buy a villa and then buy a Benz car 
My senior high school years is the period I regret the most 
It 's never too late , dude 
Hahaha 
Right 
Marry =another wife 
