What is the senior fellow apprentice 's plan now ? 
Got married , going to the U . K ? 
Yes 
Otherwise how can I ? 
Hehe~ 
I am going to work in the U . K 
That is good . Has sister - in - law gone back to the U . K ? 
Not yet 
Still here cultivating bond with you ? 
Haha , um 
Our relationship can be described as [ advancing at a tremendous speed | a thousand li a day ] 
[ emoticon ] Sharp~ 
Senior fellow apprentice is capable 
That is inevitable 
[ Super jealous | envious . | jealous and hateful ] 
Senior fellow apprentice is being so cheesy to the extent it can produce oil~~ 
There is nothing I can do 
Sister - in - law is someone who can =maintain her composure 
Be more aggressive 
You must do something that is stronger 
Senior fellow apprentice is fierce enough 
This is the first I 'm really sure that I am going to get married 
That is really good~~ 
Spend more time shopping with sister - in - law , see some movies 
It should be really hot in China now right ? 
Um , today is 36 degrees 
Are you at your home or at sister - in - law's ? 
All near Fuzhou ? 
At her house , Putian 
Senior fellow apprentice is well received by your future in - laws , you are not willing to leave right ? 
Haha 
Mother - in - law has no objection completely 
Sister - in - law is hesitated 
Just make sure you take down the mother - in - law 
Almost took her down on the first day 
= Am I sharp ? 
Worship senior fellow apprentice 
Bright and brave 
You look you feel good against your feet in the profile picture . Does n't look like sister - in - law is hesitated 
She is nervous 
Haha .. She looks tiny when she is with you 
That is what I want 
That is good . Senior fellow apprentice finally has found the love of his life 
Coming back with a beauty in the arms [ emoticon ] 
