The height is 159 , neither fat nor thin , and facial appearance is good . He is graduated from Hubei Academy of Fine Arts , born in Jiangxi , and his family is operating a business . He is currently assisting in his family 's own business . He 's born in 1986 
The network speed is not good 
The connection is frequently lost 
Oh 
I am washing dishes 
Has the girl finished washing the dishes ? 
What are you doing ? 
Fan Tianjing has come . We chatted for a while .
I am reading English now .
Oh 
What are you doing ? 
I have just finished helping the girl with her learning .
Let 's do video chat .
