Yeah , I ’m here 
Hoho , how have you been lately ? 
Oh , quite well 
(( [ That 's great | that ’s actually a hit ] )) , I 'm thinking of a way to transfer the video to you , it 's too large 
Have you chosen the color of mobile phone case yet ? 
Okay . That day I tried downloading that photo many times before it was finally downloaded 
Haha , as long as you can view it , it ’s fine 
I want one like this 
Okay , I will have a look 
Are n't there many colors for that ? What colors do you want ? 
For this , I want that panda one 
Let me have a look , okay ? It seems the case and sewing kits are sold separately 
Okay , give me the link when you 've chosen 
It seems the first one only has that pink one 
For the second one , I want that bright red one with a panda on top 
Okay , what time do you usually sleep at night ? 
Choose two more white ones 
Around twelve o'clock 
This one ? 
Which store are you preparing to buy from ? 
Do you want the one with pasted diamonds ? I pasted a bear myself 
I probably do n’t want it . Too flashy 
I 'll have a look in a bit . I 'm on the mobile phone now 
Okay 
I 'll turn on the computer . Wait a second , okay ? 
Little Sister , one of the pink ones , one panda , one little bear , and what else ? 
I 'm transferring my wedding video to you . Give it a try . See if it 's fast 
Okay 
How about this one ? 
Not bad 
But it 's not cross-stitch , right ? 
This file is really large . Haha , it ’s only one - fifth 
Accept it 
A little slow 
When you are done looking on [ Taobao . com | Taobao ] , then send me the link to that webpage 
Yes . It was very fast just now 
I got disconnected . Hoho 
I 'll compress it , then transfer it to you again 
Okay 
These five videos are all too large 
When you ’re done looking on [ Taobao . com | Taobao ] , send me the link to that page . I ’ll order it for you once I find it 
Which color do you want ? 
Their store also has cross-stitched ones 
I just want that black one 
And the edges are rose pink ? 
I saw this kind over here , sold very expensively 
Yeah 
Because my mobile phone is white 
Okay 
I reckon this is an imitation , hoho 
Yeah 
But they can be used all the same 
Will send that one to you in a little while after it has been compressed . If you 're not online , I 'll send an offline file . It ’s a little slow to compress 
Anything else that caught your eye on [ Taobao . com | Taobao ] ? Just send me a link 
Okay 
=Ca n't send it offline . I 'll try to use the mailbox 
Ca n't send it to the mailbox either . The file is too large . Wait till I have added you next time , and then I will transfer it again .
