Almost time to go to work ? 
Still one more month 
I 'm jealous 
I 've been working for two months 
Can the child sit straight now ? 
Still wobbly 
How much rice noodle does she eat each day ? I just bought it for =her today . Has n't eaten yet 
Almost does n't [ drink | eat ] powdered milk . Only [ drinks | eats ] milk 
At first she only [ drank | ate ] one spoon 
Just does n't like to [ drink | eat ] powdered milk 
[ Drinking | Eating ] when she 's sleeping is alright 
Now she [ drinks | eats ] 4 spoons every meal . Three meals a day 
Does she eat other food supplements ? Do n't even know how to feed her . Fed some mashed corn that I bought =her today and she seemed to love eating it 
You should add one for =her everyday 
See how =she reacts 
My daughter now eats fruit puree , rice noodle , porridge , as well as fruit blended into paste plus water I give her to drink 
Not [ drinking | eating ] powdered milk anymore ? I do n't want to buy =her phase two either . As soon as she sees the milk bottle she starts crying , as if I am feeding her poison 
Still have to give =her some powdered milk to [ drink | eat ] 
What will =she eat during the day once you go to work ? 
The main food still has to be milk before 8 months old 
Why do n't you pump it out before you leave ? Warm it up when it 's time to drink 
Wo n't [ drink | eat ] it . It is never more than 60 ml per day since she was born . She basically threw it all up 
Try feeding =her when she is asleep at night 
As soon as I feed powdered milk I started sweating all over 
It 's easy to feed her when she 's drowsy 
Tried every trick . She wo n't [ drink | eat ] 
Then =she can only be weaned off milk when you go to work 
A little smaller 
When I see her about to fall asleep , as soon as the nipple touches her mouth she starts crying 
Eat food supplements . I also want to wean her off milk at two years old 
By the way , did the neighborhood committee require you to wear an IUD when you put your daughter on the registered residence ? 
=No 
We are the only child on both sides 
Here we have to provide proof of wearing an IUD to get the god damn seal 
.... Faint 
Such despotic clauses 
So I 've been holding off putting her on the registered residence yet 
So are you going to wear it ? 
Guess I will have to wear it 
My classmate was asked to wear it over there in Huaiyin too . Because she received the birth certificate after giving birth to her child 
Insurance will cover this expense 
It is said that you do n't have to wear it if you applied for it in advance 
You keep all the bills 
How much will it cost ? 
Not cheap , I guess 
It has different types . It seems to have imported ones 
Just checked . It does n't cost much . The key is it feels like there are no god damn human rights at all 
It 's a little too far 
Did you receive your birth certificate afterward ? 
Um 
But you also need to wear it even if you received the birth certificate first 
This is my first time hearing you have to wear the IUD first before being put on the registered residence 
Here the registered residence is such a mess . It 's a part of Houlong 
My daughter 's residence is also registered in Huaiyin 
Put her in West Market 
Do n't you need the family planning department to put a seal on your birth certificate in order to be put on the registered residence ? 
Um 
They will only give you a seal if you provide proof of wearing the IUD 
Did n't you handle it at your work place ? 
God damn it , just for this I will exceed the birth limit by one . [ Dash their hopes for | Put into soup ] their annual bonus 
My seal was done in Gaoxin district . Put the registered residence in Huaiyin district 
Does n't the family planning department or neighborhood committee where you put the registered residence give the seal ? 
Do n't know 
My mother - in - law handled it 
She went there and got it done real quick 
Filled out a form 
That is so good . You did n't need to worry about anything 
She does n't watch the child , so she should run errands 
Each has their own tasks 
She must really want to help you watch her , but you wo n't let her 
You are really wrong 
She never wanted to watch her originally 
Sigh ... 
[ Emoticon ] It was you who started to hang out at your mother 's place . She had the intent but no place to put it 
For the first week or more she did n't come to visit , did n't even call , and never asked about the child or any such things 
Yours is almost 10 Kg ? 
8.5 Kg 
Her body type does n't take after her father . Not considered too fat 
Um 
On the slim and tall side 
[ Beauty genes | Embryo of a beauty ] 
Did she take Yikexin ? 
Taking everyday 
I 'm worried she 'll lack calcium 
Growing so fast 
Mine takes it every day too . Every time we go to the person who does the vaccine he always reemphasizes it twice 
Guess mine is about 8.5 Kg as well . Weighed 7.75 Kg last month . It 's over a month again today 
My daughter does n't grow meat 
She 's not eating too little but her weight wo n't increase 
That 's the effect we want . =To save her from worrying about losing weight when she grows up 
Who knows what she 'll look like when she grows up 
She will take after you when she grows up 
Hope so 
Look at what you said . She must be a lot more beautiful than you . Wait to [ get jealous | drink vinegar ] 
I 'm just worried about her figure 
Already starting to take shape now 
Keep it up 
Your daughter is really called Wang Chenchijing ? 
No 
Wang Xiaoyujie 
Is n't she called Wang Chenchijing 
That was chosen by Wang Qiuguang himself 
Everyone disagreed 
This one was from fortune - telling 
Wang Xiaoyujie . Did you ask for four characters ? 
Fortune - telling said Yujie or Zeyu . We chose Yujie . Then her father wanted to add a xiao . Asked me to choose . I chose this character 
[ Emoticon ] There definitely wo n't be any duplicates 
Yes 
