Let 's go to lunch ' 
I 've had it alreay 
We start lunch at 11:20 
Well well 
So early 
I have just finished and come online 
LOL 
Do you have tickets for Sunday ? 
Is n't the home match on Friday ? 
I have n't got the ticket yet 
When does it start ? 
19:35 
I guess Friday 's ticket is difficult to get 
Well well , LOL 
After all it 's the first home match in the play - off 
Right right , I am really expecting it 
Therefore I have directly asked about Sunday tickets 
Right , I 'll help you figure out 
OK , thanks Qiu Guang 
