You are still here [ image ] ?? 
(( Peasant ? )) 
[ Finding Mr. Right | Beijing Meets with Seattle ] 
[ Fuck | ci ao ] , that kind of brain - damaged movie , [ I | Big Brother ] heard of it long ago , but would n’t watch it .
Your brain is not damaged ? 
I do n't have a brain .
I 'm a XX peasant 
You are rather aware of your limitations 
These days , you 'd better not mess with XX peasants , otherwise we 'll annoy you to death .
=I belong to the disadvantaged groups … . It 's acceptable even if I beat you .
Have you started work ? 
I did so long ago , all right ? 
For that Seattle movie , I had also planned to go and watch it because of Tang Wei … but the plot sickened me too much , so I did n't go . How can a poor [ loser | diaosi ] like me go and face his own goddess humiliating herself like that ? 
In this day and age , good women are all abused by sons of rich families .
Where do I find the time to go to the cinema ? 
I 'd assumed that you always watched the premieres .
That was in the past , okay ? 
Does your family have enough money to use now ? 
Oh , enough 
[ Your man | that one in your home ] no longer burns money ? 
It ’s not a problem with money . It ’s a problem with time 
[ Fuck | ci ao ] , you speak in the manner of the rich .
My life is greatly stressful now .
You ca n't afford to watch a movie ? 
I still have to make efforts to save money every month .
I 've never spent money to watch movies .
It ’s always tickets exchanged from accumulated points 
I do n’t get to watch more than a few movies in a year .
Before my marriage , I always watched ' till there were no more new movies in the cinema . After my marriage , I 'd always watched [ Blu - ray discs | Blu - ray ] at home . After childbirth , I no longer watch anything 
Now , if I 'm not working , I would be playing mahjong .. 
I 'm saving money to renovate the apartment .
It does n't feel so good to lodge in other people 's houses .
You 're a landlord 
We have nothing 
Neither the apartment or the car is under our names 
Come on , my car is registered under my wife 's name , and the apartment is jointly under the names of husband and wife .
Sometimes , I really feel that it makes sense why foreigners do n't marry or marry only in middle age . In China ’s society , marriage is a vexation indeed .
I have a marriage phobia now .
Are n't you leading a rather comfy life ? 
The same as you , pretending to be very comfortable but slightly bitter at heart .
I 'm rather comfy now 
Haha , whatever you say .
But it ’s indeed like this 
Has your man corrected all of his shortcomings ? 
[ Yeah | Rise ] 
[ Awesome | Ox cunt ] . I find it way too unbelievable .
Are you picking a fight , eh ? 
I would n’t dare , I would n’t dare . I dare not mess with a Sagittarius .
Will you have a second child ? 
I guess so 
I do n’t want to have a second child . 、 
Ca n’t be bothered to give birth and raise it 
Go and get sterilized , then 
