Teacher Chen are you there or not 
Hello , I 'm here . Have you been well lately .
No so well , Teacher Chen , I would like to ask for your help ... 
What is it , I 'll definitely do my best if I can help you .
Is your job not going well ? 
Are all those in the same position like this as well ? 
If the conditions for the same position are all alike you do n't need to be too concerned . If its a 100 more than that is not much more , what do you say ? 
For you now you know the most important thing is to take advantage of the English language environment to improve your language while you 're in the country , once you study to the point where you are very fluent in the language if you are not satisfied with this job you can adjust and change jobs at any time .
They directly hurt people quite cruelly , furthermore , we work cruelly excessive overtime every day ...... 
Are there any other Chinese nationality employees in your restaurant .
Furthermore , today I got in to a pretty bad argument with the managers and supervisors , I expect in the days ahead they wo n't be easy on me [ expression ] 
The great majority that came before have already left , eh , this was the former restaurant of Zhang Mingyue 
You need to learn how to be calm when you 're young , speaking up after your wings are hard , its nothing to worry about .
Eh .... Endure hardships to increase one 's resolve , , , 
The reason that you went to Dubai is to bring out your English . Work hard at it . Be happy . Only this will look like my student , a true man has to know humility to excel .
Its this reasoning huh , I do n't plan to return , however , the contract is so bad , I ca n't do things for nothing 
Later when you have skill , I will definitely recommend a better job for you , 
You look at that contract you signed in the past , Teacher Sun should have it on file .
Be a bit hardworking when you 're young , being wronged is a kind of training . Believe that you will adjust yourself well .
This time , is it just you , or is there a group of people with this kind of situation ? 
According to what you say the enterprise does not need to make things difficult for one employee for a trivial 100 Yuan , because there are only two types of wage standards , if its not 1,000 Yuan then it should be 1,300 Yuan , so if your wages do n't return to 1,000 Yuan they will grow to 1,300 , because there is no 1,100 wage standard .
However , my contract is 1,100 , they now say its wrong , I 've already worked five months 
The fifth month is wrong .... 
What standards were your previous wages issued at ? 
Issued at 1,100 
Ugh , it 's always the most basic level employees that are wronged the most .... How is it its also like this abroad , this appears in every society , , , , , 
Practice your English well , study well enterprise management knowledge and experience , you 'll have plenty of opportunities in the future .
Meet setbacks with a smile , be a real man . [ expression ] [ expression ] 
Ha ha ... I know what to do to =achieve my aim , but I do n't like taking losses for nothing 
I am absolutely not teaching you to be weak , when you need to be strong you definitely do n't want to concede . You know what kind of person your teacher is .
Yeah yeah , I know Teacher Chen , so the first thing was to ask you your views 
Hmm , but today I got into a very bad argument , and cursed people , ugh ... I did not control my own emotions !!! 
Go to work according to the normal work times , find an opportunity to communicate with the person you argued with , believe that the other person will understand you .
Hmm ... 
Relax your emotions a bit , take the approach that what 's in the past is in the past , this will show you to be generous .
Yeah ... your attitude determines everything .. 
Yeah , I will do my best then 
Thank you , Teacher Chen , for your analysis of me 
