Do you get a May Day holiday ? 
Yes , we do 
What about you ? 
What happened about you going abroad ? 
We 'll probably get a one - day holiday 
Depending on the situation 
Nothing has come of it yet 
The result should come out in July 
Oh ! 
Have you been busy recently ? 
No 
Are all three of you going abroad ? 
We 'll decide at the time 
Which country have you applied to go to ? 
America 
Oh ! 
How have your =experiments gone recently ? 
experiments 
OK 
Have you made any progress ? 
I 've recently been writing a thesis for your old sister - in - law 
There will be a pre-oral - defense in a few days ' time 
Can you write your thesis when you have n't finished your experiments ? 
I 'm not doing them anymore 
I 've finished them 
As soon as you can graduate , you do n't do them anymore 
That 's okay too ? 
Hehe 
You can graduate when you 've written enough articles 
Which test are you doing now then ? 
Oh ! 
Which city in America are you going to ? 
I 'm not doing tests anymore at the moment 
I 'm first helping your old sister - in - law to graduate 
and then I 'll see how it goes 
I 'm going to Philadelphia in the US 
A city in the northeast part 
Oh 
How long are you going for ? 
What is your eldest brother 's QQ number ? 
For one year 
Is there a reason why you 're looking for him ? 
Nothing in particular 
I just wanted to add him if you have it 
I 'll have a look for it for you 
OK 
What about his screen name ? 
It 's [ Blue sea and blue sky | Bihai Lantian ] , right ? 
Yes 
Where are you going on holiday for May Day ? 
I 'm doing overtime 
Still doing overtime ? 
Yes , the upcoming month will be quite busy 
Oh ! 
