You there ? 
In a meeting , 
What 's up 
Is it convenient for you to chat a bit ? 
Of course , 
Sitting across from me is Relay Protection , to my left is the National Grid of Brazil , to my right is the Brazilian Owner , 
I ran into Zhang Fan this afternoon , 
Zhang Fan said that the domestic feedback that Zhang Tuo gave was that the National Grid of Brazil Company required SVC protection to also use NR , is this the case ? 
That is high voltage transformer protection 
Do they not care about low voltage differential bustbars and four in ones ? 
The National Grid of Brazil is very against adopting Sifang , otherwise I listened to National Grid of Brazil 's thoughts and wo n't deal with 
High voltage transformers 
what about the high voltage transformer protection 
If the national grid of Brazil company insists on using NR , then this will be rather troublesome .
If EPRI insists that this is provided by them and so decided by them ; 
They insist on using NARI , did n't say NR 
The principle for the resistance is that Sifang is not in the national grid system 
I know about the resistance to Sifang , and national grid of Brazil only said they 'd use NARI , they did n't emphasize NR did they ? 
It is very troublesome , did n't the report make it very clear 
Yeah 
So it 's quite delicate , they just took off the PCS978 that passed the design institute , and brought in Sifang , you can imagine my emotional state 
This afternoon I went with Wang Su to talk to General Manager Xu Qiang of China EPRI Science and Technology , GM Xu said they took out NR the day the bidding started .
GM Xu said EPRI only participated in the technology bidding evaluation , and that the final decision was still decided by the Smart Research Institute .
Wang Su met with Secretary Zhou , and also met with Song Chu of the National Grid Industry Department , 
Song Chu also gave a call to Secretary Zhou , 
Presently the only domestic technical difficulty is that Xu Guizhi of the SVC Business Department is not familiar with the protection of the technology , 
In the end , Secretary Zhou said there was no problem .
Tomorrow morning I 'll drag along Pan Shuyan to discuss high voltage protection with Xu Guizhi , and put out Xu Guizhi 's worries .
That ’s right 
Currently its basically confirmed , Sifang definitely wo n't work .
I do n't know who wrote in 978 last time , NND 
At the fastest the national grid will announce this week , EPRI Engineering and EPRI Science & Technology will all come to Nanrui .
This was told to us by NR 's Du Gang and Zhao Anguo .
What is he doing ? Are n't they quite good 
? Why are n’t they fighting for it ? I even told him this at the time 
Under the current overall environment , the SVC 's protection would definitely use Nanrui , 
As for transformer protection , we ca n't come out on top , this is perhaps still hard to say .
We have now even chopped down Zhao Anguo 's heart .
I think if at best then NR will go to Institute President Xiao , and in the end Institute President Xiao will decide if the main transformer protection uses EPRI Science and Technology or NR 's .
You remember not to bring up anything about me supporting EPRI in Brazil , 
This morning EPRI 's technicians were joking saying that I was a mole 
Zhang Fan knows that you 're in Brazil .
More or less , but we need to fight for this , 
Do n't you think that the leader has a plan 
In a bit I will report to Secretary Zhu .
Of course he knows , it 's just do n't take pains to bring it up , how Wang Jun is and so , 
If you do this the people here will strongly dislike it , and it wo n't be easy for me to do , 
It was hard to get all sides to support them , the technology , the proposal , and also doing the translations , establishing an excellent relationship 
Actually , presently the direction of Zhang Fan 's winds have already turned towards Nanrui , 
After all , Xu Guizhi is in technology , and is not too concerned with mergers and consolidation , 
Tomorrow Pan Shuyan will be responsible for winning her over in terms of technology , 
I will win her over in terms of the future development of Nanrui .
Brother , do n't worry about it .
Wang Jian kept me company two days , 
Tomorrow , there is no one to accompany me at the greater North China region , however , Pan Xiao over here is helping quite a bit .
Yeah , the result is basically its likely to be what 's said in the report , however , through this time , and the cooperation between you and me , the leader has a plan , do n't worry ! 
Wo n't the NR people definitely go to the National Grid of Brazil people to try to sway them on the main transformer protection issue ? 
Yeah 
The result will likely be that the main transformers will be given to NR , and the rest to Science and Technology .
In summary , before Institute President Xiao has the final say , we 'll just do our jobs , understand ? 
The best result would be that the main transformers are also given to us , by blocking EPRI the National Grid of Brazil is saying that Sifang is not in the state grid system , they did n't say anything else , you understand , EPRI and NR are sworn enemies , 
Today GM Xu of EPRI Science and Technology also said they would definitely not give NR , the gap between these two has become very large .
That 's ok too , Science and Technology leads , in reality the transformer protectors are NR 's , that 's ok too , they 'll have achieved something , let NR take the loss of being silent .
This is no good , when the time comes NR will raise prices .
If we go sign back NR , in time NR will put on airs .
This will naturally be harmonized by the institute , 
of course this result is not the result I want .
If they harmonize then we 'll use Science and Technology , what could the National Grid of Brazil say ? We are also NARI 's , the design institute does n't manage us 
Brother , listen to me , as long as Boss Xiao does n't decide this matter , then Science and Technology will be used for main transformers . What do you say ? 
Ok 
Xu , you work hard to get this done , the Institute President Xi and GM Zheng are waiting to see what happens , 
Although they will curse you out on stage , you have to be mentally prepared , ok ? 
None of that is an issue .
If it counts , those who do business have to have a place to return to , and accept older brother 's tutelage , 
Institute President Xi knows , he said at the meeting to go ask about , making it plain Institute President Xi does n't want to deal with this matter .
If it was n't for Zhao Anguo 's big mouth saying that the design company wrote PCS978 as the main transformer protectors , Institute President Xi would not have gone to ask about this matter , 
Fuck , it would be good if we had NR 's solidarity and craftiness .
He had a strategy in doing this , 
Think about it , if it were you that had been continuously leading this matter , after half a day of swaying , in the end denying it arbitrarily , 
Institute President Xi will definitely not help NR , this point is definite .
Right , through this matter , the leader will know about your craftiness and solidarity in leading international support , this is good 
I just reported to Secretary Zhu , 
Secretary Zhu is extremely supportive of us , he says as long as Institute President Xiao does n't order anything , we 'll act as if we do n't know , and just go on and do it .
Furthermore , even if NR goes to Institute President Xiao through GM Cai , then at that time Institute President Xiao will have to weigh whether he 's doing right by the shareholders or not .
Secretary Zheng also supports this , Secretary Zhu also supports this , Wang Su also knows , dang . So what is there for us to fear ? 
In summary , you just fight with NR to the end ! 
You there ? 
At the moment I am discussing the matter of tomorrow 's exchanges on technology with Pan Shuyan , among the issues , the NSR621 protection is quite complicated , 
Pan Shuyan is a bit unsure .
321 , huh ? 
Electrical capacity / electrical reactor protection , how is it 321 
Ugh , how can he not be sure on this ? 
Pan Shuyan wanted to ask , is there anything special for the filter circuit protection , TC circuit protection , TSC circuit protection placed in the SVC ? 
There is nothing special , just over-current and differential motion protection , the only thing is last time they brought it up they did n't need filtering for ultra-harmonics when taking samples , Pan will understand , 
Main transformer protection filers above 5 times 
We can do this , 
If the client brings it up , because protection currently all takes care of power frequency volume , but they brought up that ultra-harmonics also is important , 
You 've hit the point , this is what they mean , they do n't need filtering 
You mean that the 22kV protection does not need filtering for ultra-harmonics ? 
Just use the integral algorithm 
We have the main transformer integrals as well as Fourier 
They have several they do n't need , equivalent to needing non-bid customizations , not difficult , 
Take off the filtering circuitry from the hardware , use the integrals on the software , 
Xu Guizhi also does protection , if she brings it up , we can do it , ok .
This is not related to the main transformers , 
22kV , right 
Yeah 
I 'll discuss and exchange with the design institute , if anything comes up leave a message 
Are you there ? 
I 'm here , what instructions 
I sent you the outline of the exchange with Xu Guizhi of EPRI , did you read it ? 
I saw it , it made Huo Yanchan think I was Nanrui Brazil , and held meetings in Beijing in the past 
Do n't worry about him 
At the beginning Xu Guizhi was indifferent , and looked down upon us because we had no track record , and were n't as good as Relay Protection or Sifang .
Later on I expect she came around , and became more friendly to me .
Yeah , she is an iron woman , 
Tomorrow morning ( the 31st ) we 're convening a meeting with the research and development center , the transformer company and the design department to discuss division of labor .
Have the Sifang been vetoed ? 
Yesterday Wang Su met with Song Chu of the National Grid Industry Department , 
Song Chu gave a call to Secretary Zhou , 
Secretary Zhou sent Wang Su a text message saying it was no problem , 
I saw the text message on Wang Su 's cell phone with my own eyes .
Today , on Xu Gui Zhi 's cell phone I also saw the text message that Zhang Fan sent her , 
The text message also said that Song Chu gave Secretary Zhou a call , 
Probably Secretary Zhou told Zhang Fan later ( Zhang Fan is Secretary Zhou 's man ) , and Secretary Zhou did n't want to directly call GM Wu , 
Secretary Zhou had Zhang Fan send word to GM Wu , saying that they would select Nanrui Science and Technology for protection .
Oh , I had the EPRI people go meet with the National Grid of Brazil , saying that SVC would be lead by EPRI , 
Currently , the equipment is in the invitation for tenders phase , NR did not participate in the framework , and does not have the qualifications , 
So , using 978 in the design is not appropriate , but they will definitely consider the requests of the national grid system 
Later , when we were discussing SVC cabinets , the National Grid of Brazil people and the NR people did n't have objections .
The design institute did n't say anything either 
What about GM Wu ? 
GM Wu ? 
Today EPRI 's Huo Yanchuan and Zhou Gong both said that our main transformer protectors and main transformer monitors have to be placed in the main control rooms , and not placed in the SVC closets , but in the SVC package .
Wu is keeping away , and not fighting with us , today I saw the company employee name list on their office desk , how could I be wrong ! 
Yesterday , the person that Wang Su went to see was General Manager Xu Qiang of EPRI Science and Technology .
Xu Qiang does n't deal with things , everything is decided by the chairman of the board .
And the chairman of the board is managed by the institute . It ’s the same as Wang Yanliang being able to manage Ji Kanyi , you understand ? 
Forget it , last time everybody all said they 'd use ours , it 's safe once we 're in , let 's first sign the contract , 
Anyway , Du Gang may even want to up end the transformer protectors 
Actually the Smart Research Institute is also waiting to consolidate the Nanrui information before formally announcing .
If you and I coordinate early on , I will go to Brazil before Chinese New Year 's , and will let GM Cai fully see things clearly , then there would be no NR to worry about 
This afternoon I told Wang Su , this matter can only be 99 % , 1 % is that Rely Protection will cause trouble , 
The result was Wang Su cursed me for being conservative , saying they 'd go to the National Grid 's Industry Department for this matter , and Secretary Zhou had guaranteed it , there will definitely be no problem .
NR saw GM Cai in Brazil , Dao Gu said that Science and Technology did n't have high voltage protection experience , 
Also , our GM Zhao is so aloof , if you were GM Cai you 'd also consider it , after all one 's official cap needs to be tight , 
SVC is relatively independent , so it ’s a bit easier 
Let 's not talk about it , a fall in the pit is a gain in wit 
I 'll also send you tomorrow morning 's meeting summary , 
Domestically things are presently run by Yang Bin , Wu Chonghao is still in charge of research , over here on site you are to coordinate with Zhang Tuo and them , OK ? 
This week I have basically put down all of the matters , I am just working on this one thing .
Do n't be too optimistic about this matter at first , that Xu Guizhi is still worried about our high voltage transformer protectors , and they may choose Relay Protection 's ! 
You there ? 
Yeah , I 'm just about to go out , tell me if anything 's up asap 
Wait 5 minutes 
OK 
Today , Wang Su gave me a call , saying that EPRI 's SVC Business Department people filled a complaint with the Smart Research Institute this morning , saying me and Pan Shuyan 's attitude was very arrogant when we went to negotiate yesterday , 
Although they did n't clearly say it was Nanrui Science and Technology , however , the unspoken meaning was that they 'd use Nanrui Science and Technology for protectors .
After this , Secretary Zhou called Wang Su to criticize us , and then Wang Su asked me what was this about .
This definitely can not be blamed on you , they just want to make trouble , 
I think that you and Shuyan went over with upmost respect , why is it they want you to kneel ? 
That woman can really make trouble ! 
It seems that this Xu Guizhi still has some issues with us , but now she ca n't find any other problems .
She ca n't say our price is high , nor say our technology is bad , after all the Smart Research Institute has already decided to give it to us , so she can only say our attitude is bad .
That 's right , 
I brought over some tea , and invited them out to eat at noon .
If this still counts as a bad attitude , then I have nothing to say .
Xu Guizhi is being treated as Wu Shouyuan 's gun .
Do n't argue with women , ok , 
You remember , material is handed over to their specified channels , whatever you do do n't say in front of her that you 're giving it to the people here through me , she is trying to find trouble 
It 'll be given to Brazil through their people , cced to me , and I 'll think of something ok 
The reason I 'm telling you this matter is not because I ca n't endure it , but just to let you know of this matter , Xu Guizhi will definitely say things to Zhang Tuo that are disadvantageous to us , and you should have ways to deal with this ahead of time . For materials , I will definitely go through Huo Yanchuan domestically to submit it , I thought of this point a long time ago .
We have to drag her down , I am not as unhindered here as I was before , I expect this is because of Xu 
Has it become more difficult starting today ? 
It began to be like this beginning yesterday , let 's not talk about it 
This shows that this is something good , but you definitely need to watch her ! 
It seems that Xu Guizhi told Zhang Tuo last night .
On Monday they would give some materials to Huo Yanchuan , if this does n't get to Brazil , then there 'd be problems .
Why do n't you hand over the protector allocation matter to An Guo to confirm ? 
The entirety has always been with Zhang Luo , and there are some allocations I am not happy with , he should participate 
Yesterday I talked with Yang Zhihong , he nodded to have Wu Chonghao lead in being responsible for technology .
Oh , Zhao is definitely not happy 
In reality it would be best if Zhao was responsible for this matter 
I actually did n't think on it that much , 
I went directly to Yang Zhihong , just fearing that those below would be against this , 
If we go to Zhao Anguo , I will need to go through the stock company leadership to go to Director Xia , you understand ? 
Zhao is currently in the Project Management Department .
Furthermore , yesterday Wu Chonghao and Xu Xionggao accompanied Secretary Zheng in high voltage protector negotiations with clients in Chengdu , 
After Wu Chonghao received my phone call , he reported to Secretary Zheng , Secretary Zheng definitely paid attention to this , 
Afterwards , Wu Chonghao and Xu Xionggao took the 11 o'clock pm plane back to Nanjing .
OK , no need to say so much . If you have something to do first go out , if anything comes up notify me on QQ .
You there ? 
Yeah 
Any changes today ? 
No changes , just notifying you to use proper channels to give them materials , 
Since after hitting you to go negotiate it seems we 've drifted quite a ways apart , I expect this is Zhigui 's doing 
It seems she still wants to coordinate with Wu Shouyuan to save Sifang .
Perhaps 
Does Sifang also have people in Brazil ? 
They came over for a while , but left , they were just a bunch of idiots , and just had one bad engineer , 
It was quite difficult for them to be a party A , they looked bad 
We gave them enough face .
They will soon enter Nanrui , just wait .
Would you fancy not having Sifang come to us to do proposals , discuss technology , return framework bid solicitations , notify us of winning bids , and solicit bids behind us , and bring in Relay Protection as well , are you crazy ? ! 
This entirely is crazy 
This is all plotted by that woman Xu Guizhi 
94 , 
Just watch how they turn from side to side and perform .
