[ Expression ] Thanks 
A tragedy , I 've discovered that after finishing this semester I will only have 29 credits 
Next semester , High Level English 1 , English Composition 1 , the Art of Speaking , Vocabulary . . Added up together I have 10 credits 
Choose according to how I chose then , your tragedy is no tragedy 
However , you chose Composition 1 ... 
Question type , it is word dictation , multiple choice questions , spot dictation , question and answer questions .
What is spot dictation 
And how do you do question and answer questions ? 
Its just answering questions , after you listen to it , answer the question .. 
They are just subjective listening comprehension questions 
=What difference is there between spot dictation and word dictation 
spot dictation has that kind of level four or six listening comprehension compound expression dictation 
Word dictation is the kind from intensive reading , pure word dictation 
Compound type ? I do n't really understand ? 
Have you not tested level four or six 
It is that kind of dictation at the end of level four and six 
I have ...... I forgot 
That is sentence dictation , right 
That kind where there is an article , and then blank spaces , with dictated words , and there are also sentences 
Oh oh ~ I understand , THX 
I 'm not testing for educational studies 
Concentrating on testing for listening comprehension , 5 
... 
So what are you going to do about your educational studies 
Just rapidly write down something 
I 'll just not test it , at any rate they say there wo n't be a failed class record 
... 
Ha ha , because I have n't reviewed listening comprehension 
I have n't reviewed listening comprehension either 
You are good at it ~ I regularly have n't gone to class 
Are you planning to take the test without preparation ? 
Right 
This course , how can I review for it 
The teacher said they will test the U1 - U3's textbook listening comprehension 
That bit of listening comprehension is very simple 
[ Expression ] I have n't listen to it in a long time 
It is entirely stuff that middle school levels can understand 
.... 
