Ca n’t hear it 
I ca n't hear it 
Ca n’t hear it 
Can you hear it ? 
Same here , I could only hear [ QQ instant messenger | QQ ] notification sounds 
It was audible the other day 
Test your voice chat 
The headphones ’ red wire is about to break . It might be okay if I change to a new one 
Do you have a new one ? 
Do n't you have =speakers ? 
Are your speakers turned on ? 
Or switch the jack 
Is it all right now ? 
hi 
Ca n’t hear it 
You still ca n’t hear it ? ? 
Ca n’t hear it 
How about you restart that computer , and make =it remember the password ? 
Wait a moment 
Can you hear me speak ? 
=Ca n't hear 
I 'll restart it 
Okay 
Can you hear me now ? 
Still ca n't hear me ? 
Ca n't hear you , can you hear me ? 
Ca n’t hear you either 
What 's the matter ? 
This is killing me 
It was still audible the other day 
Was it plugged in wrongly ? 
I 'll try again 
Okay 
I can hear music very well , it 's unlikely to be plugged in wrongly [ emoticon ] 
What 's the matter then ? 
Switch to a different [ QQ instant messenger | qq ] number and give it a try 
Do you have it ? 
I 'll log into mine and see 
Okay . What 's the number ? 
Answer , [ Water Town | Shuixiang ] 
