Yea .
Why do n't you say anything ? 
Just finished eating 
Oh 
They brought me back .
Do n't you have a six - digit Q account ? 
Yea 
Taobao 
You were cheated ? 
You 're getting what was sold ? 
Said it was my responsibility 
No responsibility for after sales ? 
Why is it yours ? 
Said I changed my password , who knows 
What ? 
I 'm depressed 
That 's OK ? 
Yea . At least the account is not OK 
Yea 
It seems we are n't safe even after buying something on Taobao 
500 
Means you bought this seven - digit one ? 
8876 .
How much did this cost ? 
How much did I sell it for ? 
Lost money 
At first my friend 
1995669 
Also sold 
I 'm not buying .
=Only needs three years of membership money .
Only needs 
If you asked me to sell to me for 350 , at the time I did n't buy 
Used ones can all be gotten back 
You know water passes without a trace , the Divine Farmer is Within .
It 's his . He also has one 3096784 
Yea .
Within is from my hometown . None of them would cheat me 
It seems like there are n't many users 
Use 
Yea , you go 
OK , you go play , I 'm getting off , going out to take care of something 
OK 
You mean you no longer need a Q account ? 
I 'll hang it up for a while . Wait for my friends to adapt and look for this account of mine ... will stop using it 
Yea . OK 
Oh , if you 're not using it , sell it to me 
Past 100 ? 
Yea 
Passed in the evening 
Now it 's 98 
