Brother Chen , if you 're there look for me , I have something to tell you 
Brother Chen , why is n't anyone answering the phone ? 
Hi Little Zhu . What 's up ? 
I did n't download your trial version .
So I ca n't say how it is to use .
Oh , I see , because yesterday the amplitude was 75 points , the 2330 point is especially key 
The market rose over 2 months , then the atmosphere changed , and the low position large capital that is the main force controlling the market has already gone to warehouse , and you ca n't buy stock at a low position after another fall , small adjustments in these stocks are your opportunity to get in 
Oh , my shares still have n't moved .
Dig in before the holiday , bring it up after the holiday , there are always mostly shocks before New year 's , then they suddenly break out after the holiday . There are also opportunities in consumer stocks during Spring Festival . There is n't much trading before the holiday 
Yes , I do n't have many bullets on hand .
You can make some waves around this middle line trend 
I 'm not ready to change stocks at the moment , I 'm making a long line .
I need time to watch the market . I have had a lot of meetings lately .
Can you give some recommendations for the stocks I 'm holding ? 
Oh , since now there are n't any good choices for choosing stocks , after this year a lot of stocks might be in high positions 
Watch the middle line trend , the main capital is continuing to buy in , so in later periods there is a hope of a continued rise 
Oh , thanks 
The colored bars appeared in Bulao Jijie 
Qiangshi Jinchai 
This is an eighty percent success rate 
My cost is near 10 yuan . You can only escape with a long march .
But you do n't know how far the main force will take it for short - line profit taking 
It wo n't , you do a few more waves 
How many shares did you buy ? 
A little over twenty thousand 
You ca n't blame the market for this , you have to avoid buying in at a high price the most 
When others buy and you buy too , can you not be trapped ? 
Before I bought them , then I stopped for a while because I thought they would go up some more , but they did n't , and they fell to where they are now . A friend recommended it .
Why not do this , tomorrow come to our company , I 'll make arrangements with our lecturer , help you analyze a method to get out of the falling prices , bring your computer too , I 'll tell you how to install and use the trial version 
I 'm busy tomorrow . How about I see whether I have time next week ? 
OK , actually you can also bring your stocks 
OK , I 'll contact you when I return to Wuhan . Thanks .
No need to wait until Saturday , because it will be easier to understand the operating methods they teach to you with actual offers 
No problem 
OK . [ expression ] 
Are you still at work or what ? If you have time now I can do it long - distance to help you install the trial version of the software 
I have a meeting soon , I have to go now .
OK , find me online when you have time , I 'll help you install it , you can fool around with it yourself first 
OK .
