How is your market research going , Boss Ding ? 
Shouguang is a good location 
It so occurs to me that there is a food expo in Shouguang lately 
I do n’t need to advertise my business , many customers come and wait for my products 
By the way , I ’ve got a tea shop that will be open on April 28th 
You are so capable , Boss Ding 
The price of tea is even more stable than jadeware 
The profit of tea is really , really huge 
Even if I do not profit this year , the media company can at least make up for me 
Besides , I feel that I can sell 100,000 or 200,000 RMB ever year , the least that I can expect 
If so , if half the earnings is the profit , I will be able to pay the rent and manpower 
The rest is pure profit 
There are many tea shops 
Where do you find so many customers 
Hoho , man proposes 
In such a tiny place as Shouguang , they have a Tea Expo City 
In fact , it mainly relies on relations 
The more tea sellers , the easier tea sale is 
Tea price is [ such a pitfall | just like kidding one ’s father ] , the tea selling at several thousand RMB may cost only several RMB 
LOL , that is quite unlikely 
But the profits are indeed huge 
My elder brother is doing quite well with his tea business in Yantai , so he has always wanted me to open one 
The point is you have to be able to sell it … My friend is doing this , too 
Well , how is he doing ? 
He is building relations with everybody and sending tea around 
LOL 
And he drags people to his place to drink tea 
Tea tasting 
I do n’t need to spare so many efforts 
His younger brother is also working in his place , and he passed the certification of Tea Art Specialist 
Just to swindle customers 
Hoho 
My girlfriend contacted several factories for him 
Plants 
Besides , I am in the media industry , so I can do the advertisement myself 
LOL 
Since when have you had a girlfriend ! 
You have n’t reported to the organization yet 
Fuck 
If I wanted to get married , my child would have been older than your daughter 
Otherwise how do you think I can muddle along in Shouguang ? 
Boss Ding muddling along ? 
Tea business is not so easy in Jinan 
Right 
If many people do this , it is easy ; if too many people do this , it is a chaos 
I guess it depends on who does it 
LOL 
Are you this confident ? 
You spend so many efforts on these things . I feel that finding a work is better 
You do n’t have any burden 
I seem to be born for business 
Fuck , you do n’t earn money by working in a company 
I am not suitable for regular work , but I also regret having gone into the business now 
Regular work is good 
I ’m counting on your big money , lend me five million so that I can open my store , LOL 
LOL , I do n’t have a high ambition , and do n’t need much money . I ’ll be content if I can earn five million , and I will donate all the rest , LOL 
Right , donate to poor guys , such as me , LOL 
You are such a faker 
I am a complete poor guy 
[ picture ] Is n’t this money ? 
LOL 
This little money is nothing 
Money comes from savings 
It ’s worried the hell out of me , how can I earn money in Jinan ? 
I think you should open a restaurant 
A high - end one 
Actually I have always wanted to open a high - end clubhouse 
If you ’ve got the conditions , a clubhouse is also good 
The clubhouse is not the business of any ordinary guy 
But you ’ve got the aptitude for it 
I =do n’t have the startup fund 
Unless I sell my house 
What ’s all this fuss now that you have a house and a car ? 
Earning money to emigrate 
I want to open a super private clubhouse , rich people abound in Jinan 
Alas , think of something real 
Sigh , something real is working in the office 
How leisurely that is 
No money and many worries 
I can never compare with you no matter how much I earn . (( All others are living a stable life )) 
Recently 7 Days Inn has opened more than ten hotels in Jinan 
All fully occupied 
You are too good at spending money 
7 Days Inn , Home Inn , Jinjiang Inn … they all make a lot of money 
