A happy week has begun 
Good morning , classmate ++ [ expression ] 
Did you have a nice weekend ? 
Not bad . My husband went on a business trip , and I was home taking care of the kid . We went to a park , rode on a small train , rose on a carousel , and rafted in Huaguoshan . The kid was very happy ! You probably do n't remember things that happened in your kid 's childhood [ expression ] 
When I was a kid , I mainly played with mud and played eagle catching chicks ( from the mobile phone QQ : http://mobile.qq.com ) 
Your child is very intelligent .
Hee hee , I really love to hear these words . Thank you for putting me in a good mood ! 
You need to keep up a constant good mood [ expression ] 
Yeah , to keep it " constant " . As long as there is Tutu , I can keep it constant 
The light of motherhood is radiating in all directions 
When I see her , and think of her , my light will radiate in all directions [ expression ] 
You are the same – the love of fatherhood is flooding out 
" Yeah , to keep " as the same " . As long as there is Tutu , I can keep it as the same ... " There is a deformity and a profound theory in these words 
Please talk about it 
Happiness is your own , and can not be built on others 
I do n't know what the word " keep " means 
Forgive me for speaking frankly [ expression ] 
Keep happy as the same , be safe and healthy as the same . Hee hee , I understand the truth , but I can not but follow conventional practice 
What else ? 
You are practicing Tai Chi 
?? 
I made a mistake then . I 'm sorry .
I know what you mean . Thanks ! I have slowly come to understand this .
In fact , I have made a big gain studying in Beijing – I understand the inspiration of a bus driver becoming a national model worker : If people are [ sincere to each other | exchange their heart for another heart ] , the yellow sky can change into gold . Really .
What 's more important is to disclaim all achievements one has made 
Everything does not aim at " exchange " 
The heart will be very tired if you care about rationale too much 
" Exchange ” here should be understood as a result , right ? 
In fact , a person 's heart may not be able to be exchanged for another person 's heart . If one does not expect to have another person 's heart in return at the beginning , one will be able to maintain peace of mind 
unless one gets hurt too deeply 
I 'm going to work now . [ Bye bye | 88 ] 
How are you in the afternoon ? 
A little bit sleepy . I ’ve been sleeping poorly . But at noon I went out and bought a few colored casual T - shirts . I 'll go out to play next month 
I always wear very plain things , and would like to change my style 
That ’s good 
Loving yourself means letting yourself relax 
Yeah , I need to give myself and my life a little color 
If you do n't sleep well , try walking barefoot . It works well .
It 's effective for me 
Heh heh , I can try that . I 've been desperate .
What about me ? 
Do n't say the word " desperate " lightly 
Heh heh , I 'm a patient with severe symptoms 
Life is not just grey 
??? 
What symptoms ? Is it insomnia ? 
Yeah , neurasthenia . It 's inherited . My grandfather and father both have it 
Be more positive . Treat it with traditional Chinese medicine and walk barefoot . It 's really effective .
I have been treated with traditional Chinese medicine , but it 's not effective . I have n't tried walking barefoot yet . I take sleeping pills every day now 
Gosh , I would get a prescription and buy some traditional Chinese medicine and mail to you , if I knew earlier 
Can you =tell me your telephone number ? 
I 've also had this experience before 
What magic medicine do you have ? 
Let 's exchange 
Tell me the recipe , I 'll go it buy myself 
I 've eaten a bucketful of medicine 
Sorry , my voice got hoarse . The leadership is sitting just next to me , so it 's inconvenient to talk . Thank you for your concern . Talk to you another day 
You are welcome . It 's what I should do . As long as you get better , I 'll be very happy .
In fact , I 've just encountered a depressed mood lately , and have almost corrected it .
That 's good then 
Let the spring breeze blow into every corner of our hearts 
My health has been poor . I 've found that health is the most important .
However , I 've discovered that I ’m very tough 
If normal people slept only 2 to 3 hours every day , and still had to do so much work during the day , I bet they would get burned out very soon 
Sleeping is more important than eating 
In the past , I could fall to sleep only after drinking alcohol .
I 'm going to take a walk often or do power walking , and then have a foot massage 
You will certainly get better as long as you keep doing it 
Good health is a blessing . Your condition will improve naturally 
Chinese medicine talks about channels . The neurons of all the body organs gather at feet 
So I focus on working on my feet [ expression ] 
I got the idea of walking barefoot by chance .
One day I was jogging in the park . An old lady said , " Young man , you exercise every day . " I said , " My health is poor . " 
She continued , " It 's easier for you to eat , live , and work than it is for me . Why are you sick ? It 's because your feet are not connected to the ground ’s qi now .
I suddenly understood .
It really makes sense 
I ca n't agree more ! I also think food tastes good only after it is touched by people , so we must eat cabbage shredded by hands , not with a knife [ expression ] 
That 's so humorous !!!!! 
You 're really talented !!!! 
I ’m serious . Go home and give it a try if you do not believe it 
I 'm speechless 
[ Bye bye | 88 ] , I 'm getting off work 
bye , ++ [ expression ] 
I slept well yesterday .
How do you view the behavior of the Philippines ? 
It ’s a shame , but I do n't care about and understand politics very much . But frankly speaking , I never liked that country , including its current state leaders 
I feel the same 
But I have the urge to have a fight , perhaps because of the difference between men and women 
Last year 's incident regarding the hijacking of Hong Kong people has made me extremely dislike that country . Aquino 's hideous and shameful smile in the interview reminds me of the word " beast " 
“ Fish gets homesick on a platter , and humans can live as ants and can be as beautiful as gods . ” Those are words of Gu Cheng , telling of the hardship of people 's lives ! 
I ate cabbage shredded by hands last night . [ expression ] The taste was really different .
When you said " speechless " yesterday , I did n’t say anything more . Just try it and you 'll know . My family likes to eat the hollow stems of water spinach shredded by hands . Stir - fry with hot peppers . It 's superb ! 
Yeah , " pony crossing the river " – I remember 
I 'm like the mother horse , waiting patiently for the pony to try 
The ground ’s qi is also very effective 
So it 'll be more delicious if it is picked from the ground and touched by people immediately 
It 'll be even better if you can put some dry chili pepper and Sichuan pepper 
I 'm talking about feet 
Pray for whose well - being 
One of my friends in Yongxin , whom I grew up 
What happened ? 
He fell down from upstairs . It 's hard to tell whether he will live or die . I feel very sorry 
People have unexpected good and bad fortune 
The weather is unpredictable 
Life is like ants 
So we must please take good care of ourselves , not only for ourselves , but also for our loved ones and friends who care about us from afar 
Yeah 
Is your mood getting better ? 
The most important issue now is health .
In recent months my health has been extremely poor . I had insomnia to begin with , plus I coughed all night , my whole nose is stuffed - up , and my stomach is also uncomfortable , so things have gotten much worse .
I need to balance my systems .
Last night there were a lot of mosquitoes . They were bothering me the whole night – I smacked eight of them .
Drink some honey water if you cough 
If your stomach is uncomfortable , drink a cup of warm water after you get up and wash every day . It 'll be quite effective if you keep doing it .
It 's because there is phlegm . I 've taken medicine for more than a month , and drunk honey water too , but they have no effect . I 'm getting older , and one ’s immunity gets weaker . The primary task this year is to improve health 
Maybe you have problems with your cervical vertebra 
Your qi and blood are obstructed 
It ’s caused by allergic rhinitis . I really have no problem with my cervical vertebra 
For allergic rhinitis , suck cool water into your nose when you wash your face and rinse your mouth . 3 - 5 rounds each time . It 's very effective .
I can try this . But it 's difficult to cure rhinitis . The spouse of the doctor I see also suffers from rhinitis , and wears a mask every day [ expression ] 
The key is to persevere 
Improve your health first , and your condition will naturally be improved 
As long as you pay attention , everything will just get better .
Yeah , I am very confident about myself ! I can definitely be lively and spirited , as in the past 
By the way , what about your glasses ? 
I did laser surgery . Am I brave ? If I want to do something , I just do it .
Are there any residual effects ? 
They 're not bad . I 'm quite satisfied 
I listened to you – I 'm drinking honey water . The important thing is perseverance . I did not do a good job 
Sucking water into the nose is just as important 
I feel that warm salt water may be better 
No , it works only if the cold water stimulates the nasal cavity 
Oh . I 'll go home and give it a try 
You must stick to it , Tutu ’s 
I think why most overweight people ca n't lose weight is because they do n't stick to doing it .
In order to be vigorous again , perseverance is a 
Which one is me ? 
? 
Those whose deeds accord with their words are supposed to be exceptions 
Was n't it sent ? 
It ’s very slow 
This one 's a bit difficult and has baffled a bunch of people 
The one wearing a windbreaker is you 
Blue 
In which row and on which seat ? That seems wrong 
In the second row , the second one from the left side 
Who is the woman wearing a windbreaker ? You guessed wrong 
It 's the one of yours last time that I just saw 
Some old classmates guessed everyone right except they got =me wrong , which made me very mad . And then , when I let them in on the secret , I got even madder when they answered : " Oh ? How did you get so old - fashioned ? " 
Which one did they think was you ? 
The first choice is the first one from the left side in the second row 
The second choice is the second one from the right side in the third row 
The next choice is the fourth one from the right side in the second row 
The main problem is the glasses 
However , you are more sunny now 
In the past , you were a little bit oppressed , probably because your parents were strict 
This is also the root of your current 
Childhood is very important 
I try to use the sunshine to get rid rid of the shade , and so I hope to give children a happy start in life 
Yeah 
> How is your friend ? 
It ’s the fourth day of his coma 
Really ? 
At Yongxin Hospital ? 
He was transferred to Ji’an 
Yongxin Hospital kills people 
Why did n't he go to Nanchang ? 
Both my mother and nephew were misdiagnosed by Yongxin hospital and died 
You ca n't blame Yongxin . It was too late , and there is the convention of going to the nearest one in a critical situation 
Nephew 》 ? 
Nephritis was diagnosed as a cold 
Congenital heart disease was diagnosed as 
It 's really scandalous 
I 'm angry . Did you protect your rights ? 
I had no desire and no energy 
My sympathies 
One has both happiness and sorrow living in small places 
It 's storming here now 
This is called fate 
This is called fate 
So there must be a person who has common medical knowledge in the home 
I began to learn common medical knowledge then 
Yeah , it 's quite necessary . My father has been studying health care , and there are a lot of medical books at home . I have been unconsciously influenced by what I constantly hear or see , and I also have some interest , but unfortunately , I have no energy 
I even think that a qualified mother should have medical knowledge 
It makes sense . General first aid knowledge , at least . I need to make up missed lessons 
Thanks 
Having a meeting . It 's boring ! ( from mobile phone QQ : http://mobile.qq.com ) 
Yeah , meetings also annoy me the most . They are no different than killing people for money 
The bureaucratism is too serious 
[ Expression ] I 'm a commoner , and basically do n't need to be in meetings 
