Are you diving ? 
Do we have to bury our passion and destroy rationality before we have a way out ? 
Is the sun really not the same for a billionaire basking on beach as for an old volunteer ? 
Dramas have to come to an end finally , and only human thought will have a long history . And nobody can escape the trial of their own conscience .
Pure and kind souls are immune from the trial of conscience 
We seem to have to accept suffering from reality 
So then we have to discern and apprehend to a great degree 
I 'm confused as soon as anything crops up . I do n't have great wisdom 
What happened this time ? 
I 've just gotten better , and now you are like this again 
No. It 's choosing friends 
It 'll enough if you choose their good qualities and go with those 
Everyone has their own troubles , so it 's normal if we sometimes are not happy [ expression ] 
Yeah , just like my signature : we all have our 
We can not bear to see him sliding down .
Some things ca n't be done even once in one ’s lifetime .
Then give him a severe warning . The daily influence of education is too slow , and it 's important to save the person 
But I have n't come up with a better way . I seem to make more mistakes in the real world .
Does his so - called degeneration have something to do with you ? 
No. It 's business matters 
I seem to make more mistakes in the real world when following my way of thinking .
You ca n't play according to the normal rules in the business world . Some people are n’t fit for doing business 
That ’s not it 
He was nice , originally 
In order to succeed , he bribed officials and collected power to knock down his opponents 
He said that there would be no opportunities in the future 
I thought he actually lost points in others ’ eyes 
This is the current state of mind of many people – risk everything on a single venture . It ’s caused by the society 
I ca n’t stand for my friend to be like this 
You should persuade him and talk to him . You should be fulfill the duties of a friend . If he does n't listen , you can only pray for him 
It 's okay . It was a furious quarrel . He himself ca n't find a way out 
You 're perfectly right [ expression ] 
If you ca n't cross a river in the same boat , then just get out of the boat ahead of time 
We are not in the same boat . It 's his personal matter 
Relax more . Friends also follow the rule of survival of the fittest in natural selection . Life is long . Just as great waves wash away the sand , what 's left in the end are bosom friends 
I have the sense of the truth dawning on me in a flash after talking with you . Forget it , give it up , and let him be .
Are you happy today ? 
Are you happy today ? 
A flower in full bloom . A flower flying in a rage 
I 'm a falling flower 
Ha ha , then it 's not blooming , it is fading [ expression ] 
It fades away 
I 'm still happy , even though I failed 
I 've heard you singing in the wind 
Accompanied by the clear chirping of birds 
And the fragrance of the soil 
Transform into soil in spring to nurture the flowers more . I 've almost become soil 
Nurture new hope 
But I hope all things will begin anew , and that we wo n't stop struggling 
We get off work at four o'clock . How about you ? 
Happy [ Labor Day | May 1st ] to everyone ! 
Happiness be with you as well [ expression ] 
This afternoon I 'm going to participate in the government 's forced seizure of land 
I 'm in a bad mood 
You still have a conscience , and you ’re worthy of praise 
115 mu of green wo n't exist anymore 
The pockets of the developers are 
Gravediggers for future generations 
Being able to do something you love is living a most happy life 
Loving the things you are doing is happier . I 'm very happy to hide in my simple world , and I do n't want to see so many dirty things 
Yeah 
We ’re not strong enough yet 
We know we are weak , so we do n't compete 
Hee hee , right 
We have a flexible system this month , and have to work 8 hours every day , so I 'll stay for 10 more minutes 
Not competing is the greatest competition 
Yes . Laozi said , “ The world ca n’t compete with a person who himself does n't compete . ” 
Flexible system ? 
Right . I did n't know how to say the original words , you talented girl 
Punch in between 8:00 to 8:30 am , and punch out between 5:00 to 5:30 pm 
We have clocked in and out with fingerprints for a long time 
We use fingerprints too 
Technology being controlled by people with low morality is a retrogression of human nature 
It 's also a kind of tragedy 
So only those with great virtue can have responsibility and run the country with morality 
The leadership is very happy when people are controlled by machines [ expression ] 
It is an ideal country 
That is the direction of human progress 
The leadership will be happier if people become robots [ expression ] 
I 'm getting off work . Hope you have a good mood these days , and have a good time with your family 
