The photo is magnanimous , the person is petty 
That 's not what I mean . You 're the kind of person that [ does n't reveal one ’s talents | does not show the mountain and reveal the water ] . I have really somewhat overlooked your value in the past .
No. You 've misjudged [ emoticon ] . I 'm one of your students who did n't live up to expectations . [ Emoticon ] 
Sister Xiaofang is at odds with me . In fact , I had very high hopes for you .
No objection , truly . It 's just that I did n't make enough effort , easily satisfied 
I think your current state is very good .
Quite headstrong in handling some matters 
Yes 
Honestly , what you said in the car yesterday made me feel very embarrassed . Indeed , I have been overly headstrong with some matters , and not generous enough . In fact , I did n't intend to hurt others . [ Emoticon ] 
I said it to you alone , how could you be embarrassed ? 
I was embarrassed at heart 
Shao also spoke about some of the details in this area in the car , which I was unaware of . That ’s why I told you it was mainly due to a lack of communication at that time 
Talking to me about this matter during tax inspection is very frustrating . Do n't bring it up anymore .
Why did n't he tell me about these things ? So it 's a lack of effective communication 
Regardless , thank you very much for reminding me . [ Emoticon ] 
Okay . [ Emoticon ] 
You do n't think a male teacher acting this way is a little gossipy , do you ? I really mean well .
Hahaha , of course not , only , is there a spy of yours among us ? [ Emoticon ] 
You know all of us [ emoticon ] 
No. I 'm actually a very detail - oriented person , you just have n't discovered it .
That 's true 
At our age , family happiness and kids growing up healthily are actually the most important . The past is a part of the beautiful memories that is worth our cherishing .
Yes . With the passing of time , the love we have for the other halves of our lives turns into affection , and the children , they are people from a previous existence with an affinity to us . So people should be thankful , content , and at the same time , tolerant .
Good night ! [ Emoticon ] 
[ Emoticon ] [ Bye - bye , then | 886 ] , have =a nice dream .
You still have n't rested ? =Sleep well ! [ Image ] 
