Locust tree ? 
There happens to have an old camphor tree outside of my window , I sent it for you to [ have a look | untie eyes of slander ] 
Hehe , it looks a little familiar , thank you for bringing me the juvenile memories 
You are a nostalgic person 
Hehe , I 'm getting old in nostalgia [ emoticon ] 
Nostalgic people are all quite perceptual 
Yes , quite perceptual , it 's quite true 
Yes 
I hope we both are 
[ emoticon ] I 'm this kind of person 
We should appreciate each other 
Yes , I felt that you were like my old friend when I met you in Shenzhen 
I felt a little reluctant when you left 
Although we are not familiar with each other 
I felt the same , although it was the first time we met , it was like that we had known each other for a long time 
It turns out that we have the similar taste 
We should get together if we have a chance 
We have a close connection , it does n't need to be too encounters and words 
Ok 
When we are not too old 
[ emoticon ] When we still can get crazy 
Haha , I 'm looking forward to Yingzi 's crazy moment 
Are you busy ? We ca n't keep talking 
Otherwise it will be endless 
Innermost words do not need to be said 
It 's better than thousands of words when I know you are there and fine 
Take care , Ying 
You too 
