I actually bumped into a petty individual recently 
What do you mean ? 
I mean , when there 's a problem at work , the other person is talking through his hat and just talking rubbish everywhere when failing to find any reason 
This problem is widespread nowadays . You should adopt a calm approach and handle things properly . Relatively speaking , technology companies like ours are a little better , but you will bump into them all the same 
Uh-huh , I really ca n't bear it 
Take things easy 
Are you generally busy at work ? 
Yes , it 's at the end of the year now 
Um , more or less . Recently , I 've also been working on data , and doing things related to acceptance inspections ! 
Are you from Henan as well ? 
Yes 
I 'm from Kaifeng . How about you ? 
