Qiong , are you there ? 
Qinghua is asking when we are going to Guangdong 
I 'm here 
It should be for three days -- the 20th , the 21st , and the 22nd 
If possible , we are leaving on the 19th , in the afternoon 
What 's your schedule ? 
It makes no difference to me . Any time after the 16th is fine 
Where are we going to have some fun ? 
Chime - long 
I only have three days available 
I will ask for one day off , in addition to the two days at the weekend 
OK 
Are we planning to go anywhere else as well ? 
Just Chime - long ? I also want to go pick some lychees 
OK 
It should be close - by 
Feng and Qinghua , and Xiaohua , 
are definitely coming , right ? 
Fang said last time she would reconsider whether to go or not according to who was going .
How about scheduling the lychee - picking for Sunday ? That way , everyone would have time , and the Guangdong classmates could try their hardest to get together 
OK 
Hmm 
Um , OK 
It would be best to leave on the 19th 
It 's very easy to get to the high - speed railway in Wuhan 
Once it has been decided , I 'll go and twist their arms again [ emoticon ] 
I 'm taking the train on Thursday evening 
and arriving early on Friday 
Hmm 
Taking the train in the evening , she will go to sleep and wake up upon arrival , with no worries at all .
=But it 's harder for adults 
In that case 
I 'll probably go there after leaving work , and will get to Guangzhou around 11 o'clock in the evening 
Let 's go back into the group and twist their arms 
Hmm 
Qinghua was just asking about this 
Qiong , do people all wear a swimming suit when going to the waterpark ? 
So fat ! Geez [ emoticon ] 
You have to wear one 
The whole day ? 
No 
Half a day is enough 
Oh 
Yin , bargain hunt for a sun protection top 
Look for one for me along with it 
Too much sun exposure 
OK , what type do you want ? 
and one that can also cover the body 
Any you like 
It 'll be fine as long as it looks nice 
There is that gauze scarf type 
And there is also that clothing type 
Ha . I 'll get my colleague to help me find one first , and if there is a nice - looking one , I 'll then send you a link to look at 
Hmm 
Is Huiying coming along also ? 
Let 's invite her to come along 
She wo n't go . I 've spoken to her 
At the beginning of the year , her husband was constantly undergoing treatment for illness in Guangdong , and =maybe she does n't want to go and recollect that 
Once she gets there , she will again call to mind things that happened there previously , and I guess this is the reason 
This is what my colleague sent me 
Have a look 
Oh 
There is also that gauze scarf type , 
which is also very beautiful 
You can tie one on casually 
[ emoticon ] I will look for one again this afternoon 
Something has come up right now [ emoticon ] 
Yin , that sun protection top is also OK 
You can only wear the gauze scarf one in the waterpark 
It 's normally too hot for it . You can wear it along the way 
Ha . When I 've got time , I 'll have another look . There 's no rush . There are still so many days left .
Hmm 
Geez . I ca n't find my key 
I 'm looking for it 
Look for it slowly 
Do we all have to go in the water ? 
You do n't have to go in 
Children can also have fun there 
I just looked at the date , and last month I had Aunt Flo 's visit on the 18th [ emoticon ] 
Ah 
Then it 's fine if you do n't go in the water 
You can just have fun by the side 
How exactly could I have fun ? It would be very tiring to do that . Do we definitely have to go in this time period ? 
Otherwise , it has to be in August 
The 28th and 29th ? 
There are classes then 
or I could contact the teacher 
Are they attending classes with other people ? It would n't be easy to change that 
I 'll ask the teacher 
There should n't be a big problem 
I 'll ask the teacher on Sunday 
They have classes on Sunday 
I 'll see when I 'll have my period this month . It would be better to have it on the 16th [ emoticon ] 
That would n't be convenient either 
and it would also be hot 
also taking the children along 
Really tiring 
Yes , having that really saps your vigor .
Never mind 
We can just change the timing ourselves 
Ha . You 've already mentioned it to your colleague 
She would like us to go in August 
She also gives up her kid 's class 
Roughly when will it be in August ? 
and just wants to let the children play together 
I do n't know when she 
I wonder if there are any lychees left in August 
Never mind . There are n't any left right now either 
Qinghua said there would n't be much in the way of yields this year 
Are there no lychees left right now ? 
Ah 
Very few . She said she thought there would n't be any even by the 22nd 
Ah 
Yesterday she said she wanted us to go over to Shenzhen on the 22nd , and she would arrange for us to go to the seaside and have some fun for a day . How do you feel about that ? 
August 10th - 12th 
OK . We 'll just go in August 
There are still classes in the first week of August 
We 'll be together with class 6 then 
OK 
Ha . It should be fun 
Our colleagues ca n't wait for it 
That should be OK 
But I do n't know them very well 
It 's more exciting with more people 
Anyhow , they are all from the same year 
When are they going to get together ? 
They wo n't just in those two days , will they ? 
You will know at least some of them , and in addition Yuxiang , Xiehua , Zhihua , and Qinghua will all be there 
They are also going then 
Are Yuxiang and Xiehua really still going ? 
Niu 's in Shenzhen . It would be impossible for him not to go 
If we go in August , I 'll complete the forms and report the taxes earlier 
Hmm 
OK 
Let 's go in August 
OK . It 's more exciting when there are more people [ emoticon ] Let 's go and spend a day amusing ourselves in Shenzhen .
OK 
We 'll come back from Shenzhen 
Go to Guangzhou first , and then to Shenzhen 
OK 
Our colleague will be together with us in August 
She said she will definitely come with me 
[ emoticon ] OK 
Let 's have fun together 
It 's exciting with a lot of people 
Qiong , Zhihua said there is a humanities get - together from August 11th to the 12th 
Haha 
He wants us to rush over on the afternoon of the 11th , he will arrange it for us 
There are many events on 
Well , we can go and meet them 
But it would n't be suitable for us to take our children there to attend it , right ? 
We can go to sea and have a barbecue with them on the 12th 
There 'll be many people there from our class 2 
The class monitor , Niu , Xiehua , Qinghua , and Zhihua , 
and Bingbing 
Including us , that makes ten people 
Haha 
That sounds like fun 
[ emoticon ] Zhihua has just called me , saying he wants us to go over on the afternoon of the 11th so that he could arrange it for us 
