hi 
Junior - year Writing can be taken when you are in the sophomore year 
Oh , in that case , will the grades be very low ? … = = 
Writing is under Category D ? ? 
It wo n't 
Writing is under Category b 
You can also take English - Chinese Translation 2 - 1 
Oh , in that case … I 'll choose it and try … 
It 's Lǚ Shisheng ? ? 
You wo n't be given low grades as long as you come to class and participate actively in class 
Yes 
Is that D or C ? ? 
That 's c 
And senior , I always do n't understand … can we choose from a mixture of Categories B , C , and D courses for Translation and English ? 
In principle , no , but in reality you can 
It 's okay for writing 
I do n't know about others 
If you are going for the exchange , first ask the seniors who have been there , ask them about the credit transfer , what kind of credits can be transferred , and how many credits can be transferred 
Translation department students have to take English - Chinese Translation , but our corresponding Category C is named Translation Theory and Practice … The teacher for this class is really hehehehe = =… 
… 
In that case , take it when you are back . One course does n't matter 
That 's why I 'm still thinking whether I can choose Lǚ Shisheng = =… For Category C , do we have to take the courses arranged by the department ? ? 
Yes 
For Category c that can be transferred in the exchange , the course name of the other school must be exactly the same as the course name of our department 
So , Senior , were you able to change your second foreign language at that time ? ? After coming back from the exchange , were you able to catch up with the progress of your second foreign language ? ? 
I changed my second foreign language 
What did you choose for your second foreign language ? 
Oh , we choose our second foreign language only in the second semester in the sophomore year … German or Spanish , I think … 
Oh , because mine is French and the teacher for our year was very slow with his lecture , I studied all over again after coming back … [ What a shame | Sweat ] 
Not sure for German , the German teacher for our year lectured like he were on auto - mode 
As long as I have taken the course at the exchange school , I can transfer the credits , right ? 
You can do that only if the credit hours for the course there are more than the credit hours for the course here 
Oh … how are the other Category D credits transferred ? 
Other credits can be transferred as long as they are related to the major 
Credit hours are very important 
At the time you must see how many credit hours it has 
Our second foreign language has many credit hours but only two credits 
Now , when transferring credits , those for two courses can be transferred to one course 
To get enough credit hours for that second foreign language course 
I had to use two 3 - credit courses to make up for the two - credit second foreign language course 
[ Emoticon ] [ emoticon ] oh oh , I get it now … 
Where do you want to go to for exchange ? 
Senior , I see that the slots for some exchange programs are open to the whole school , so is it easy to apply for overseas schools ? 
Singapore … if I ca n't go there , Spain then … 
Ask Zhou Sihan about this , it 's different for our year 
I recommend Spain … 
There is a different policy for every year , is n't it ? ? 
Why ? ? 
To =make you more =knowledgeable 
Different from next year onward 
That sentence just now was sent wrongly 
(⊙o⊙) Oh 
You can learn one more language 
Spain is more … exotic … 
Maybe it will feel much more like an exchange 
If it 's Singapore , there are many Chinese people , so it wo n't feel like a foreign country 
Aha … 
Well , do all exchange programs require language grades ? ? 
They should be required for Singapore and Spain 
Not required for Taiwan 
I suggest that immediately after doing the TEM - 4 exam in the sophomore year , take the IELTS exam 
or TOEFL and [ whatever | divine horse ] 
Uh-huh … 
By the way , is TEM - 4 difficult … ? 
… Well … it depends on the score you want to get 
You guys should be able to pass even if you take the exam now 
Is n't the grade counted as credits … ? 
Yes … there 's a course called TEM - 4 Tutorial or [ whatever | divine horse ] 
The grade for that course is the TEM - 4 result 
Two credits 
I see … 
So , the junior - year courses I can choose now are just Writing and English - Chinese Translation , right ? ? Are there any Category D courses I can choose … ? 
You can choose anything from Category D 
If you 're not afraid of torture , you can go to audit an Intermediate Interpretation 2 - 1 lecture 
Business English Selected Readings 
There 's Business English Translation , right … ? Category C … 
And Computer Aided English Translation , Category c 
You can choose anything that does not conflict with what you have now 
So I can skip the Category D courses in the class schedule that I do not like ? ? 
Yes , you can opt out 
Uh-huh … senior , do you have a teacher you recommend for the Writing course ? ? 
Teacher I recommend … I had only one writing teacher , and he 's gone 
marc ? ? 
Thomas 
Who can you choose ? 
John , Li Jing … 
… I do n't know them at all … 
Make it John , then 
[ Emoticon ] [ emoticon ] OK … I 'll look at the course selection manual again … does it mean that translation and English students can choose each other 's courses as long as they are not from Category C ? 
We have our own Category D , why must you choose courses for the English students … ? 
Take a look at the training plan on the course selection website 
Because I am an English student … - - 
… Oh … 
I always thought you were a translation student 
All the Category d courses we talked about earlier are for the translation students 
Take a look at the training plan on the course selection website , it has clear explanations there 
OK , OK … I have no more questions now ~~ 
Thank you , senior ~\(≧▽≦) / ~ 
You 're welcome ~ 
Well , I 'll bug you again when I have questions , senior ~~ hehe … 
OK , sure ! 
Hehe … senior , go do your stuff , chat later ~~ [ emoticon ] 
OK , bye ~ 
