Happy New Year , bro ! 
Hehe , happy New Year , bro [ smiley ] There was another big snowfall in Beijing 
Really ? You should take care to stay warm , then 
I got back from Henan a few days ago . I ’ve only seen thick settled snow there .
I ’m used to it , actually . Hehe . I suggest you go to the northeast to look at the snow . Jealous of the bright sunshine where you are 
Henan ? Traveling for work ? 
To be honest , I ’ve been here so many years , when I go back for Chinese New Year I ca n’t get used to it at all 
No , my elderly father - in - law was in the hospital , went to visit him ! 
Haha , it ’s not just you who says that . Everyone says that their hometown is cold and dirty , but your roots are still there . It ’s a lifetime connection . Your wife ’s from Henan ? There are a lot of people who marry women from the north 
Haha , that ’s true ! The women in Yongxin did n’t want me , so I had to go and find someone from out of town ! Ca n’t stay single forever , can you ! [ smiley ] 
The bigger the geographical gap , the smarter the kids will be . You ’ve got vision 
If that ’s really true , then it makes up for the unfortunate problem of not being able to get a wife locally [ smiley ] ! 
Where does your husband come from ? 
His family ’s from Chongqing , he grew up in the northeast . So he ’s both a refined southerner and a northern stand up guy 
[ smiley ] , so you ’ve got an even better eye for the long term strategy ! [ smiley ] 
Fools get fool ’s luck [ smiley ] 
