Has the vacation started ? 
Not yet 
I 've got something to attend to 
I 'm busy 
Damn 
No 
Went and came back on the same day 
Oh 
I went to Dongying in the morning and just came back 
Did you Q me in the morning for something ? 
General Manager Liu 
Dropped 
Went to the planning bureau 
Yes 
Got something to attend to 
Are you still busy now ? 
I 'm now in Hekou District 
The Chinese New Year is here 
No one is busy now 
I went to the Dongying Municipal Planning Bureau to revise something 
What do you mean ? 
Hmm 
It 's our business department 
Eaten 
And you ? 
Not busy anymore 
Happy 
What 
There are quite a lot of =things at our department recently 
Busy with completion of construction and acceptance inspection 
Hmm 
Have you eaten your meal ? 
In a while 
Eaten 
How did you eat ? 
How did you eat , cooking by yourself ? 
Or my sister - in - law does the cooking ? 
Your life is pretty good 
OK 
You do your stuff first ! 
Are you there ? 
Busy ? 
I 'm here 
Quite OK 
Where are you ? 
Not busy 
In the office 
in Jinan ? 
Hekou 
When will the vacation start ? 
On the 26th on the lunar calendar 
Oh 
And you ? 
Your vacation is about to start , is n't it ? 
Not yet 
But there is n't anything to do anymore 
I 'm here , the boss wo n't let me leave 
Oh 
