Hi , are you online ? 
Yes 
I =booked a round trip plane ticket from Philadelphia to Harbin with you here at the end of May 
I booked it for my spouse 
She ca n't come back on time now , and so I 'm thinking of =canceling the return plane ticket 
canceling 
Can you find out how I could do it ? Sorry for putting you to trouble 
The passenger 's full name is ... ? 
Liu Limin 
Hold on , I 'll contact the airline company and ask if we can do a Refund for this ticket 
It 's confirmed that she is not going , right ? 
Yes 
Thanks 
So that means you wo n't give us the money back ? 
Hmm 
The outbound journey has already been taken up , and so there 's no way to refund just the remaining return journey 
In that case , what can we do ? 
You could either use it to travel or write it off , or you could contact delta and see if they can give you some Credit 
Can I change my return journey date ? My wife is probably coming over at the end of the year 
What I mean is , can I change my return ? 
Hold on 
OK 
You can change that -- the latest you can change it to is December 11 , 2013 , or before that 
If there is a ticket of the same class , you can pay 350.00 USD , and if you ca n't reserve it , you need to change the date or pay the difference in price 
I can change this ticket of my wife 's to December 11 at the latest ? 
Yes 
It was sent by mistake -- I 'm sorry 
The maximum stay is 6 months 
That 's not right -- hold on 
OK 
Limin set out on May 25 , and so the latest her return journey can be changed to is November 24 , 2013 , or before that 
I see - how much more do I need to pay ? 
If there is a ticket of the same class , you can pay 350.00 USD , and if you ca n't reserve it , you need to change the date or pay the difference in price 
That is , 350+ the difference in price 
Thanks , we 'll think about the itinerary 
OK 
If you need to do a change , please contact me on a normal working day before the flight takes off , Monday to Friday , from 10:00 in the morning to 6:00 in the afternoon , US Eastern Standard Time 
Thanks 
OK 
