Are you there , Manager Chen ? 
My chair is broken . Who can I ask to help repair it ? 
Electric welding is needed 
Um 
A swivel chair ? 
The leg is broken 
Even the guy who repairs chairs can not fix it ? Which part is broken ? 
We need to use electric welding to fix it 
Um 
Electric welding ? 
Um . I do n't know if there is anyone available nearby 
The guy who repairs chairs can not fix it .
We have to find a place to do the electric welding 
He wo n't do that for you 
He is just afraid of breaking it 
I have replaced one , which I am sitting on 
You have to ask Manager Jiang regarding this matter .
Can you manage to take a seat now ? 
Is there any other chair in your office ? 
Take a seat first 
