Liming , your subject material is basically complete . When can your parents here issue your proof of deposit ? 
Is n't the [ 400 thousand | 40W ] proof of deposit frozen from December until June of next year ? It should take until December to be able to get it then . When does the proof of funds need to be used ? 
bonny , the money to be used for the score report has already been put in dilys account . Have you sent the scores to the predetermined schools for me ? 
There is also the recommendation letter issue . Should I ask you or Consultant Li ? Also , when should I get the two recommendation letters from the American professors ? 
The proof of funds is used when applying to send materials . I intend to help you apply to several in November . I 'll especially help you apply early to SUNY . So I hope the proof of deposit can be issued now 
You need to give me your TOEFL and GRE account and password .
The score report arrangements will be under way in the next couple of days 
Inquire about the recommendation letter issue with Consultant Li . Over there in the United States the recommendation letters should be sent by the professors themselves . I 'll notify you in advance when to send it to which schools 
Now you can just ask the professors to prepare it first .
Issue the proof of assets now ? The freeze will be more than six months then 
I think there may have been a misunderstanding in our previous communication . So I still told my parents there 's no hurry , freeze it in December 
If I tell them now , then it has to be sooner than planned . Sigh … … 
Plus my classmate did n't even need the proof of assets when going to the UK , that was very convenient 
Heh heh . Your application is much more complicated than hers . I ’ve been in contact with her the last few days . She already has an OFFER now 
Yes . She still does n't want to give the school a response so early 
anyway , you 're saying then that the proof of assets needs to be taken care of by the beginning of November , right ? 
How many copies are needed ? 
N+ 3 copies 
Deliver it to my office at the beginning of November 
Would n't 12 copies be needed ? ! 
Do all have to be original copies ? 
Yes 
OK . I 'll try my best . When I tried having a proof of deposit issued before , it was n't even possible to issue an additional one 
I really do n't know if this many copies can be done . Although you said previously the bank will collect processing fees . So the more the better 
It 's this way at domestic banks . One copy is about 15 - 25 yuan 
I previously went to ICBC , also because a proof of deposit needed to be issued for exchange students 
Did they charge money ? 
No 
=Since they did n't charge money 
Then I asked if they could issue one more . She said no 
Is [ 400 thousand | 40W ] needed for that then ? Can the number be decreased ? 
NO 
OK . I 'll communicate that to my parents 
It ’s settled . As it turns out , the Bank of China can issue 20 original proof certificates , but ICBC ca n't 
I already told them to take care of it by the beginning of November 
Do you know approximately when to pay the ranking fee ? Is it that it should be paid after the schools are determined ? 
This needs to be confirmed with DYLIS 
Okay 
