I 'm in Beijing ! 
When did you go to Beijing ? 
After graduating from college ? 
Are you still in America at the moment ? 
I just arrived 20 days ago 
I came in 2004 after I finished my postgraduate degree 
How long are you staying ? 
I 'm going to stay here for one year 
A long - time Beijinger now 
Where do you work in Beijing ? 
In an engineering trade company 
So , where were you before you went to America ? 
I went back to the northeast . In Harbin Institute of Technology 
As a teacher 
Haha , you actually got into a college . That 's great ! 
There are many of our classmates from senior high school in Beijing 
There is nothing special about colleges 
Neither good nor bad 
Do you have to =go through professional assessments ? 
You are the only one who can settle down 
I was anxious over the job title , and that 's why I came abroad 
There are many in colleges and public institutions 
Why are you called Zhou Xiaoliang ? 
Are n't you called Zhou Tianliang ? 
Liu Limin asked whether you had got married , hehe 
[ emoticon ] Outdated ? 
I 'm married 
A little bit outdated . Zhou Tianliang is also outdated . In fact I am also outdated as a person 
Ha 
Liu Limin is quite concerned about your personal matters 
Have you had a baby yet ? 
Haha , thank you for your concern ! 
I 'm married , but I have n't yet wanted to have a baby ! 
Show me a photo to look at of the three of you 
Go to my Qzone to take a look . I look much older now 
How old is your child ? 
4 and a half 
Did he also go with you to America ? 
Who was lucky enough to marry the cream of our crop in class 5 ? 
He came with us . I would have been concerned about him if I 'd left him in China 
Haha 
I was mainly worried he would go off with other people 
Haha 
If it 's convenient , can you also show yourself ( or better , the whole family ) ( this is a joint request made by Liu Limin and me ) ? 
OK 
Will you be able to go back for this gathering of our classmates ? 
I 'm in the office at the moment . I 'll have some photographs when I get home 
OK . There 's no rush 
I 'm planning to go back 
I go and visit my family every year during the New Year 
It 's great to go back . I think there will be many classmates going back this time . It 's not easy ! 
You should do 
Yes 
I could n't imagine there would really be that many people going back 
I really do want to go back this time . I really want to get together with my classmates . But it 's too far , and there 's no way I can do it 
Do you normally go back to Lishu ? 
10 years ago , I always went back . Later on , I seldom went back 
Ten years ... 
Neither of you is going back ? 
Are n't you both from Lishu ? 
His family has basically moved to Beijing 
Her 
Oh 
My family has moved to Changtu 
Oh 
No wonder 
In recent years , there has really been a great change in Lishu . Sometimes when I ride on the bus and pass the gate of the No. 1 Middle School , I think back to our happy days in senior high school ! 
Which place in Beijing do you live at ? 
Chaoyang 
Is that near BUCT ? 
I expect you frequently come to Beijing , since their home is in Beijing . How come you do n't come and settle in Beijing ? 
Where is that ? 
Beijing University of Chemical Technology , to the north of the East Third Ring Road 
It looks like it 's not far 
I left Beijing right after I graduated in 2001 . When I think of going back , I see the tickets are expensive when vacations start , and I dare not go back 
You should n't have left , hehe 
I 'm quite a muddle - headed person ; I do everything according to my feelings , and often slip up 
Hehe 
I am used to it now , leaving a mistake uncorrected and making the best of it , hehe 
By the way , what major did you study for your bachelor 's and master 's degrees ? 
Law 
Good , much better than the chemistry I studied . Chemistry has sickened me to death 
I applied for physics major when I took my college entrance exam , and could n't do well 
and changed it 
The sciences are too much trouble . Both difficult =and hard to make money in 
But very practical , are n't they ? 
And also with stable jobs in college 
When I graduated , I did n't think about it clearly enough , and felt I had to go out and see the world . Now I think it would have been much better had I gone and become a civil servant or become a teacher 
It 's good to see a bit of the world . Otherwise , you will just live in your own world , and it would be easy to [ get a blinkered perspective on life | become a frog at the bottom of a well ] 
Gosh , it 's really tiring ! 
The society today is totally different from the one we imagined when we were in school 
So that means the society you 're in is not the same as the one I thought . Ultimately , those of us who are in college do n't know what society is really like 
I do n't think this is good for the next generation . I do n't even know how to tell my son what this society is like and how he =should muddle along 
He can blaze his own path 
A son , hehe , can be put to good training 
I did blaze my own path , but I have n't managed to get to the point where I understand what 's going on 
I have to teach him the law of survival , otherwise I will have neglected my duties 
There 's no problem for men 
He can do his best to marry a good wife [ emoticon ] 
Hehe , that 's the main thing ! 
The risks are greater than those on the Chinese stock market 
In the future , you may probably be unable to control him if even you want to , as he might want to go abroad 
In another 20 years , China will have green mountains and clear water , what 's the point of going abroad ? 
The people of that generation will have their own goals 
Are n't foreigners now coming to China all the same ? 
I ca n't even work out now what people of our generation are seeking 
We 're a generation living in a time of transformation , are n't we ? 
We 've all become guinea pigs 
I think I 'm a waste product after the experiment has failed 
Hehe , why ? 
Hehe 
Do n't set your demands too high . You have a job ; you have a stable income ; you have a good wife and a lovely child . Are you still in grinding poverty ? 
A wife , a child , and a warm brick bed , ok 
We 're first - generation immigrants , and so we 're bound to have to work harder and find things more perplexing 
Your son has got you as a backstop , and everything will go much more smoothly for him 
We 're the new generation of rural migrant workers flooding into the cities 
You have n't been to bed yet -- what time is it ? 
It 's 10 o'clock at night , 13 hours behind you . Right -- I 'm getting in the way of your work 
No. I have n't got anything left to do today 
I forgot to adjust for your time difference 
I 'm just waiting to finish my meal and then go back home 
Are you on holiday , or is it a half - day at work ? 
I think it 's a half - day 
I 'm just waiting to finish my meal , and when the boss has gone home , we will leave 
Hehe 
It 's really great to spend the New Year at home 
My New Year greetings to you . Happy New Year 
Give my regards to Limin for me 
Are things still the same with her ? 
OK , thanks . No great change -- she 's just got a bit older . We 've been through thick and thin together 
Hehe 
When are you going home ? I expect you have to leave tomorrow 
I 'm leaving on the 2nd , as it 's not easy to buy a ticket before the New Year 
Have you got fat ? 
Yes , I have . I 've put on quite a bit of weight 
heh , based on experience , generally when a wife is too good , her hubby will get fat 
Have you gained or lost weight ? 
I 'm actually a little plumper than I was when I was in senior high school 
You were very thin in senior high school , which means you 've maintained your weight very well 
You should eat your meal now , you press on , and I wo n't disturb you further 
Oh , I can not be considered thin now no matter what ... 
Um , I 'll go and tidy up , and see what mood the boss is in , and do my best not to still be at work this afternoon 
[ Bye - bye | 88 ] 
See you later 
