Hey , how is your application ? 
[ picture ] No news 
The deadline is n't past 
Have a month 
Not even a notice ? 
Rolling now , I just got an AD from Boston College 
And those like OU send out word in March 
OU is pretty good , during winter break Wenlu came here for fun , from talking with her it seems lik OU has a lot of money 
Yea , where did you take her ? 
No , I 'm ashamed to say , because another one of my classmates came to find me , and came before Wenlu , and they were both here at the same time , and did n't know each other , so I spent the first part with my other classmate , then the second part with Wenlu 
Wenlu went to a lot of the sights in Philadelphia like city hall , the Liberty Bell , and independence hall 
She has no problem , a strong , independent woman 
Are you really busy with school now ? 
All of a sudden it 's another semester , so soon 
Yea , a new year 
The last day is gone 
[ expression ] I hope you fulfill your desires , you look good in your picture 
Ha , I 'm alright , I have a lot of classes this semester , and I have to intern on the weekends 
I hope you fulfill your desires too ! 
I 'll come hang out with you later 
I 'll see where you go 
Hehe , I 'll hang out with you if I 'm in the village haha 
OK (*^◎^*) 
