Teacher Zhang , are you there ? 
Yes 
I 've sent you a reply 
OK , thanks 
The position classification you gave me is a teaching and scientific research position 
I originally applied for a scientific research position 
The leaders changed it for you 
I 've not had any classes , so I 'm afraid I wo n't be able to complete the yearly teaching task of 36 credit hours 
In that case , I 'll change it back 
No problem 
OK 
Thanks 
Whom should I ask to sign on your behalf ? 
Why do n't you sign it for me ? [ emoticon ] 
OK 
