Hi , Miss Chen , have you verified the annual review data that we sent you earlier ? [ expression ] 
Yes .
It 's verified 
Um , good 
Then , if your company has time , arrange for the final payment . I 'll send the documents to your company before the holidays . Hehe 
Sure . I 've handed the final payment over to Finance and am waiting for verification .
It should n't be long 
Great , no problem 
What date are your off ? 
We 'll be off from the 30th 
Haha , same as us 
So are we . We get back to work on the 8th 
However , we come to work on the 3rd 
Oh , are n't the Mid-Autumn Festival holidays and the National Day holidays together ? 
Yes , it 's already good for us to have three days off 
However , we have customers who have three days off . Perhaps companies ' rules are different 
Ai , we are the most miserable 
We each have our own good 
For us , our holidays are normal . We follow the State . All other benefits are not good 
Not only do we not have any benefits , we do n't even have holidays 
Is it because of where you are ? 
This reason exists 
Right , it should have something to do with the region and the city 
Everything here in Shenzhen is high 
Let 's say salary , some companies are not bad , some are bad . Ours is bad 
It 's so so 
