Hello , may I ask what 's up ? 
Where in the college do you have to report it ? 
Actually , I 'm not very clear myself , Office Head Luo of the Educational Affairs Office said to report it to your college 's supervisor , who seems to be the college vice president 
[ expression ] However , do you have to sign if you do n't have the documents and whatnot ? Directly discussing this with the college vice president probably would be useless .
Furthermore , the college vice president deals with academics , and is n't involved in this stuff at all .
Can you get a bit more clarification from that Office Head Luo ? 
I 'll get clarification and then talk to you 
Because tomorrow is Friday and the afternoon is right before vacation , so the college president may not be there 
Actually , I previously asked , he said to report it to your college , he himself did n't know who in our college deals with this 
Jesus , even this is OK . Let 's still wait until confirming tomorrow before I report it up then . Did he say if we had to report before a certain date ? 
January 4th I think 
Oh , vacation for New Year 's Day is until the 3rd , so that is still quite urgent 
Actually , I have never =known who to go to to report this 
He he , then I 'll also ask the Normal College this tomorrow 
