Boss , when are you arriving in Jiangmen 
We will land in Jiangmen the moment you arrive in Jinan 
Then I wo n’t be able to see Kai Kai 
You can fly here 
Great , I just want to see Kai Kai , I do n’t want to see the boss 
I ’m jealous 
II want to see both 
Did you play in the round of 16 ? 
Yes 
And lost ? 
Lost to Cao Ying 
Uggh !!!!!!!! 
How about the doubles ? 
What ’s the score ? 
Also lost to Cao Ying 
… … I ’ll go kill Cao Ying 
The first 16 for the singles , how about the doubles ? 
1 to 6 , and 5 to 7 
The first eight 
Fuck , you could at least make it to the third game if Coach Liu were there , you could have won 
Do you still have the consolation match , has Chen Su finished the consolation match ? 
Yes , he has 
He ’s not here , he is training 
Have n’t you left yet ? 
The 18:30 flight on the 9th 
You both have no matches now ? 
Why can you take the flight here ? 
No 
Hoho , the flight ticket costs only 500 RMB , just 100 RMB more than the train ticket 
You have four guys 
You do n’t need to press the keyboard 
We have only two guys 
Just talk 
This is not taking a taxi , you stupid girl 
I ’m too lazy to say 
It ’s based on headcount 
I ’ll take you on a flight next time , behave 
Good 
We are very happy that you play so well 
We ’ll award you after we come back 
What award ? 
A feast 
I ’m leaving , bye - bye 
Bye - bye , watch out for safety this afternoon 
Thank you 
