" Confidence is Strength , " compiled by Li Weinan and Yang Qing 
Write an essay on your afterthoughts on reading this book , around 800 characters 
You can just look it up on the Internet and write something 
somewhat related to " being motivational for work . " 
OK , I 'll look it up this evening when I get back home 
Oh 
Oh 
Do n't panic 
Can you see if you can find that book ? If you ca n't find it , you can just make up something casually 
One article is one I found , and the other is one I wrote 
Received 
Have n't you got any classes today ? 
Oh 
When you 've read them , use whichever one you want to use 
Have you read that book ? 
I have n't . I glanced at the table of contents and took a paragraph out of it 
OK 
An inspiring book , haha . That essay on " The Blue Bone " is mine 
Oh 
All right . You do it , then ~ I 'm going out 
Can I ask you a question ? 
03 
Is yours 2007 ? 
Yours should be able to open it 
OK 
Go out and enjoy yourself 
