Are you there ? 
What happened to you ? 
Yes 
I heard yesterday that you withdrew from the group 
What happened ? 
Quite a few things have been troubling me recently 
and I want to have some peace 
Oh 
What happened ? What 's troubling you ? Can I help you ? 
Hehe , it 's alright , I just need to sort out my thoughts 
I trust you 
I also seldom talked in the group recently 
No business trips lately ? 
Nope 
I 'm quite busy at work , QQ was always flickering , affecting me a lot 
That 's why I withdrew from the group for now 
You can set it 
so that it does not show 
More straightforward , haha 
