I do n't know . Just let customer service know about it 
I do n't know when you want to unlock (( your phone )) 
You still have n't unlocked it , right ? 
I have n't 
I was planning to unlock it at the end of August when our contract ends 
ok 
holder , where are you now ? 
Seattle 
Which company ? 
groupon 
That group purchase one 
!!!!!!! 
You 're at groupon ! 
I really like that one so much ! 
~ 
Have you used it ? 
Yes !!!! 
Do you had a lower discount ? 
... 
No 
I 'm asking you 
We do n't have any employee kickbacks or anything 
What position is yours ? 
Code writer .. 
I kind of want to get into that company 
You can 
I 'm in getaways group 
Do you have time now ? 
May I give you a call ? 
Come on 
