How is the little friend now ? ( from iPad QQ : http : / / mobile . qq . com ) 
The little friend has grown up 
How well does he speak Chinese ? 
I guess not as well as he speaks English 
His Chinese is much better than English 
He can now tell a story in broken Chinese 
He ca n't even say 26 letters in English completely 
Ah , that 's going to cause trouble .
Growing up in America 
Ca n't speak English well 
That 's laughable 

Do n't worry , by the time he goes to school , he will speak all English . Then you 'll worry he wo n't speak Chinese 
Let 's hope 
Make it a rule he 
must speak Chinese at home 
and speak English outside 
So , what language is he speaking with his little friends around him ? 
A mixture of Chinese and English 
If he ca n't speak English , then he 'll speak Chinese 
Then , how could his little friends around him communicate with him ? 
A bit difficult 
Then , is n't he very lonely ? 
Is he living in a school dorm ? 
No 
I send him to the kindergarten in the morning , and pick him up after I get off work in the afternoon 
Is n't he going to school ? 
Has n't he learned how to speak English in the kindergarten ? 
It takes time 
He is only two years old 
Is n't he very naughty ? 
It 's fine 
Always bullies others ? 
At school , he is bullied by other people and also bullies other people 
He bullies me at home 
I guess he bullies other people more 
I guess he bullies other people more 
Okay 
I 'm going to bed 
[ Bye - bye | 88 ] 
