Are you listening to songs , lovely kid ? 
How is your lesson preparation ? 
I 've got the textbook today , and will start cranking for the lesson preparation from tomorrow . I 've got an idea 
Fully confident 
I was doing test questions the other day , tired to death 
Cheers cheers , how are you planning to teach the grade enhancement class , dear ? 
What idea ? 
Where did you get the inspiration ? 
Congratulations 
Where did you get the textbook ? 
What are you doing , =frequently away from keyboard ? 
Did someone inform you ? 
In the head office , I have =just printed it out . I submitted the application myself , OK ? I sent an application email to Teacher Liao Xin and carbon copied to Teacher Shi Yu 
And Teacher Ge Xu 
=OMG , so complex 
Teacher Ge Xu told me the idea . I went to Teacher Ge Xu 's class of intensive talking and practicing , then I got the inspiration 
Right , OK , I got it .
What did he say then ? 
He was just teaching his class 
I just went to his class 
By the way , how about you ? Are you going to the class now ? 
Right , I am also worried about lesson preparation . Did you communicate with Teacher Ge Xu ? What suggestion did he give you ? 
What suggestion ? 
About your lesson preparation 
Grade enhancement class 
No .... He is not familiar with the test questions himself .... 
I see what you mean , I just listened to his class and then came to know how I should arrange my time , because 48 hours is too long and I am extremely worried 
Then how are you going to arrange it ? What is your current plan ? 
I really admire you , you can figure it out so clearly by yourself 
But our disadvantage is lack of experience , it 's OK after we have truly taught a class . Besides , I am too nervous by myself 
What are you going to teach in 48 hours then ? Oops , it is such a long time , what 's your plan ? 
No , there are many places that need to be improved , but I 'll do it step by step 
I do n't know yet , I 'll finish my lesson preparation first 
[ emoticon ] Cheers 
Cheers 
Cheers for both of us 
Is your application good ? 
I am taking a bath now . Do n't you stay up too late . I have n't been working on the application , too tired , alas 
Are you asking me how to prepare lessons for the grade enhancement class ... [ emoticon ] 
Right right 
=Kiss 
No No 
=Oh =My 
You are mistaken again 
I am because 
My throat is unwell 
The air is too bad 
I want to take some medication early 
And sleep 
I am so sad [ emoticon ] 
Coughing 
Do n't do n't do n't 
Oh oh , it 's OK , you need to rest early 
You are my blood - related elder sister 
You should also protect your throat 
Dear 
The air is too bad 
I keep coughing 
It 's OK , I am just kidding You need to rest well , so that we can welcome the winter vocation 
All right all right , cheers cheers , alas , the winder holiday is a time of darkness 
Too tired 
OK , good -- 
Good night , =kiss . After you have almost done with your lesson preparation , we can get together and I 'll treat you to something really =delicious 
=Kiss 
You are welcome , really do n't be so polite , you surely need a good rest . You are embarrassing me 
