Dear , are you all right ? 
I seldom see you online .
Hi ! 
How are you ? 
This question sounds so much more like a stranger .
Faint 
What have you been busy with earlier ? 
I have n’t had your news for a long time 
You disappeared 
Oh .
I ’ve been attending classes and doing research etcetera 
My dynamic space has been updated all along . You ’re too busy 
Only that I ’ve logged onto qq less for a long while 
Um , where do you go ? 
If I do , our time difference also keeps us apart 
Weixin 
Oh .. you started using it now 
Do you have =Weixin ? 
Oh , there is no time difference because I work in shifts . It ’s round the clock ! 
Oh 
Yes , I do . I added you already .
I need to log off to rest . We ’ll chat next time 
I browsed your space ! 
Which class are you taking ? I ’m wrong .. I seldom read the space status 
Why does the time keep changing around ? 
I work in shifts .. 
What kind of an awful job that requires shift work ? 
