Sister - in - law , are you busy ? 
Not busy 
Sister - in - law 
I 'm here 
Busy ? 
Not busy 
Good 
I want to ask a question 
Back when you gave birth to [ Baby Lotus Root | Oubao ] after a one week delay , the doctor did n’t say that you had a calcified placenta ? 
No , my placenta had always been quite good , and when I finally gave birth , it was only Grade 2 
I went to the hospital yesterday , and the doctor said my placenta now measures 39W and Grade 3 
One of my colleagues gave birth prematurely due to placenta calcification 
By oxytocic injection 
I 'm Grade 3 now . The doctor suggests hospital admission 
I fear that they 'll ask me to have a Caesarean section 
I do n’t think so 
Oh 
You 'll have an injection first 
Oh . Is that so ? 
Now at 39W [ and 1 day | plus 1 ] , is n't it too early for hospital admission ? 
I also want my baby to come out earlier , but I also want him to be born naturally . I ’m so torn 
You can also give birth now 
Giving birth now means =Caesarean section 
No 
By oxytocic injection 
Oh .
Then I 'll do more exercises these few days . I 'll =wait till Monday to decide on hospital admission .
Sigh 
I 'm very agitated now 
In case of placenta calcification , the baby is liable to lack oxygen 
It ’s best that you get hospitalized 
Oh 
But when I posted on the Internet , I learned that the placenta of many others already reached Grade 3 in Week 36 
In which hospital do you get your checkups ? 
The Hospital of Jinan Military Command 
If not hospitalized , you must be very careful , and hurry to a hospital should the fetal movement of the baby decrease 
Oh , okay .
There was no movement in the morning , which frightened me . This afternoon , the movement is =rather apparent 
Get your stuff ready for hospitalization 
Go to the hospital any time when you feel something is wrong 
Is the Household Register still required ? 
Not necessary 
The ID card will do , right ? 
The ID card + money 
Pay 6,000 in advance 
The balance is to be settled 
Oh 
I look forward to your good news~~ 
I 'll swipe my bank cards 
Hoho 
I 'm anxious 
Exercise appropriately 
But not too much either 
Yeah , okay . Thank you , Sister - in - law 
Uh-huh .
I walked for one and a half hours yesterday 
It 'll be bad if your placenta calcifies and your baby lacks oxygen 
Yeah .
There are still 6 days to the expected date of childbirth , so I 'll stay in hospital these few days 
Hoho , 
I ’m scared of the Caesarean section 
My body is too skinny and weak , ca n't withstand the torment 
Natural labor is more =tiring 
Tiring 
Yeah , thanks , Sister - in - law . I 'm logging off first 
Yeah 
