OK . Thanks 
The fund application I wrote involved some calculations If I did n't put it right , I 'm worried that questions will be posed when they do the final review 
Another thing is , Teacher Li , could I add you in the fund application ? You do calculations , and it would be a great help to me [ emoticon ] 
If the application goes as we wish , we could have more cooperation with each other 
OK . Thanks [ emoticon ] 
You 're welcome [ emoticon ] 
Keep in touch 
Of course , it 's a function of the density 
This method is generally used 
They do it quite well 
Can we use this method for the location of the adsorption , the adsorptive capacity , and the potential energy of the adsorption following changes in the crystal structure ? 
OK . I 'll look it up 
Yes 
That 's really great 
I want to calculate these things using my fund grant , and I think it 's very interesting , and also very necessary 
Thanks 
Dude , have you had a professional title assessment this year yet ? 
I do n't have any English test result 
I do n't understand the calculation part . I 'm just worried I will explain it badly 
Have n't you sat for it before ? 
When you 've finished your writing , I can take a look at it for you 
I have n't sat for it before 
You can look up their PhD dissertations 
I 'm in the middle of submitting my manuscript right now 
OK . Thanks 
You submit your manuscript first . I must n't keep you from doing your real business 
Teacher Li . The teacher at Fudan is really terrific . 18 articles in JACS alone . Awesome 
He 's my classmate 's PhD adviser 
Very young 
Yes , young and promising 
OK , I 'll look it up by using the index 
