And , what ’s more , a four star hotel near our company 
Hongguang Hotel 
Is it close to Yellow Crane Tower ? 
It ’s close 
Our offices are close to Yellow Crane Tower 
Right in Wuchang 
And the Hongguang Hotel is close to our company 
It ’s very convenient 
So do you only want to go to Yellow Crane Tower ? 
Someone recommended the Kailaixi Hotel and Sunsky New Jingchu Hotel to =me 
Right 
We ’re just going to one sight 
Where are they ? 
I ’m meeting a relative tonight 
I ’ve never heard of them 
You have relatives in Wuhan , too ? 
My cousin 
Oh 
He says it ’s near Yellow Crane Tower 
Only 288 
Very cheap 
I ’ve calculated 
It ’s also very close 
Where exactly ? 
456 Jiefang Road , Wuchang District 
I ’ll take you and your father to lunch on Sunday 
There ’s no need 
This luxury room only costs 288 
I think it ’s OK 
Mm 
The Kailaixi Hotel ? 
It ’s at Simenkou 
Wuhan ’s old business district , but it has declined till now 
I know the place 
Is it not good ? 
Very close to Hubu Alley 
That would be OK , too 
It ’s a fun area 
In the morning I can take your parents to Hubu Alley for breakfast 
It ’s a Wuhan specialty 
Mm 
OK 
I ’ve brought my whole family 
Mm 
Are you all going on a trip to Guangzhou ? 
I ’ll take you out for a meal , 
Sunday noon 
We ’re staying two days in Dongguan , 2 days in Hong Kong , 1 day in Macau , 1 day in Zhuhai 
Lucky 
OK 
Lunch 
OK 
So , ask which hotels are your company ’s for me 
Three star 
Close to Yellow Crane Tower 
Just book us into that one of yours 
There is no elevators in ours 
That ’s no good 
It might be hard for your parents to go up 
Never mind 
OK 
That one of yours is very close as well 
I know the loation 
I ’ll book that one , then 
I ’ll take you for lunch , Sunday 
OK 
We ’ll go to Yellow Crane Tower in the morning 
You can make lunch a bit late 
OK 
That ’s agreed , then 
In the evening we ’ll eat with my cousin 
And we ’ll leave the next evening 
Mm 
Oh , year , Have you booked your hotel ? 
Not yet 
Do n’t bother booking 
Let me know if you know anything 
Stay at a hotel near my place 
My husband came back from a business trip yesterday . I told him that my college friend was coming with his entire family 
What did he say 
He said to stay in their company ’s hotel 
You wo n’t have to pay 
He will sort it out 
Their company ’s hotel is pretty good 
So he ’s paying 
There ’s an elevator , and it ’s easy to find somewhere to eat 
Do n’t worry about that 
Do n’t do that 
But he ’s very good to you 
Why not ? 
I ca n’t let you pay 
He ’s a department head , he has an entertainment budget every year 
You ’re a guest , too 
Do n’t worry about it , anyway 
OK 
I ’ll give you the address once it ’s booked 
Two double rooms , one night on the 2nd 
OK 
The hotel is very close to Wuhan Railway Station , too 
Haha 
And it ’s not far from Yellow Crane Tower 
Not far 
And I can let him know 
How far can it be in Wuchang 
This time you see me you will definitely find that I ’ve aged a lot 
It does n’t matter 
I ’m still older , even if it does matter 
It ’s a fact 
No - one can avoid it 
Mm , me too 
You only want to go to Yellow Crane Tower ? 
Do you want to go to Guiyuan Temple ? 
It depends , we could go to two sights 
He says he ’ll arrange a tour guide for you , to take you around the sights 
We will take a taxi , how shall we take them ? 
Order two cars 
Otherwise you wo n’t be able to find the place easily 
OK 
Then it ’s agreed . Sunday lunchtime we ’ll go back to the hotel for lunch . He and I will treat your family 
OK 
Are you at work ? 
Mm 
What time are you getting to Wuhan on Sunday 
We will arrive at 7 o’clock 
I will contact you when I am in the hotel 
Should we go to the hotel first or go first to Hubu Alley , a bit of a special place to have breakfast 
Go to the hotel first 
You ’ll have luggage 
This time my parents want to go to Guangdong to stay for a while 
OK 
# # says he ’s arranged a car to pick you up from the station 
Then the car will take you to see the sights 
He ’s hired a tour guide to go with you 
That ’s too much 
Stay with you throughout the =trip 
High officials from Beijing get the same treatment when they come 
So that you do n’t right click me every time 
Suggestion 
It ’s your home turf , you ’re in charge 
That ’s right 
Haha 
He went on a business trip two days ago , I thought he could n’t get back for Sunday , but he came back early yesterday 
So it ’s all easy 
You have n’t bought your train tickets to Guangzhou , have you ? 
Do you want to buy them in advance ? 
I ’ll buy it when the time comes 
No need 
That would be OK , too 
Once you buy them you ’re a bit stuck 
It ’s fine to buy them at the station 
The East Lake Lijing Hotel ( formerly the Huazhong Electrical Hotel ) 
Above is the hotel you ’ll stay in 
We ’ve booked two rooms 
Double rooms 
It has an elevator 
Whose name do we give when we arrive 
Your parents are elderly 
Not so convenient 
If it ’s just you , then we wo n’t pick you up 
I ’ll give you the driver when the time comes 
You send a text message to me =with your train number and arrival time 
Is it Wuchang station ? 
I ’ll give you the driver ’s number in time , when you arrive get straight in touch with the driver 
Mm 
Is there anyone else you want to see in Wuhan ? 
My cousin , we ’ll have dinner with him 
I know that 
Is there anyone else you want to see ? 
No 
There are a lot of people you could see 
Are n’t you going to see that something - jiao ? 
That teacher at SCUT 
If you are n’t going to be jealous , I ’ll see her . I ’ll meet up with her in the evening on my own 
Haha 
You should go and meet up , then 
Are you taking your parents to Hong Kong ? 
They have n’t done the paperwork 
Oh 
My parents will go to my sister ’s house this time 
In future they wo n’t come to Beijing so much 
But my parents are quite elderly . In future every year I ’ll accompany them as they travel back and forth 
Now I ’m leaving , I do feel as though I ’ll miss it 
Right 
You ’re a good son 
It ’s the least I can do 
When I ’m with them I often get impatient 
I ’m not mature enough 
Haha 
You ’ve left , so now you miss it , right ? 
Hehe 
When will you come to Beijing ? 
I do n’t know 
My managers are concerned that my kid is still young 
So they do n’t usually send me on trips 
Next time they ’re assigning trips , you should be more forward 
OK 
If time allows , let ’s go around Guiyuan Temple and Yellow Crane Tower 
There are n’t really any other places 
OK , I ’ll take your advice 
The incense smoke is really thick at Guiyuan Temple=The Guiyang Temple is really prosperous .
I ’m going to shake a fortune stick 
Mm 
Ask them about your fortune in love and business 
What are you laughing at ? 
You ’re very happy 
Your husband thinks a lot of you 
Really ? 
That ’s right 
Right 
Hehe 
I ’m quite nice to him , too 
It ’s mutual 
He ’s doing these things for you , is n’t he , to make you happy 
Are n’t I making you happy ? 
He ’s very good to his friends 
That ’s just because your parents are coming 
Traveling is hard for elderly people 
When I came to Beijing , you took me around for three days , did n’t you ? 
Very grown up 
