I heard from Little Zhou that you have got good news , congratulations ! 
You should take care of yourself in the first three months 
[ emoticon ] Thanks , my dear 
Yes , you take good care too . Let our babies be engaged later on [ emoticon ] 
I checked it , it 's a younger sister 
Oh , congratulation ~~ a younger sister is good , a little beauty 
It has been hot lately . You may not have a good appetite , but it does n't matter . Do n't be nervous , drink more water and eat some fruits 
As long as you have normal diet , it 's fine 
Other people say that based on the timing of my conception , it may also be a girl . I have also prepared for a girl 
Indeed I have a rather poor appetite and feel sick even drinking water . But I have to bear it as there is no choice anyway , hehe 
No problem , it will be fine 
Do n't eat hawthorn fruit and black fungus 
Do n't eat anything that is hot and stimulates blood circulation 
Hmm , OK . I finally realized how you were feeling at noontime in the cafeteria ! 
If you are afraid you will not get sufficient nutrition , it is also okay to appropriately take some folic acid , vitamin and DHA supplements 
I 've also taken folic acid , vitamins and the like . I took them all by forcing myself to , and got an upset stomach . Now that you have a big belly , how are you going to sleep ? 
Sleep on the left side 
Sometimes I sleep well , and sometimes I do n't sleep well 
These days are just right for me to make up for some sleep during the day 
My sleep is still considered quite good 
I am getting used to it gradually 
Perhaps it is due to human nature 
Hmm , it is best that you can have a good rest 
Have you told your leaders ? 
No , it was confirmed only on Saturday 
Hmm , tell later , do n't tell until it is confirmed 
Actually , I 'm thinking , it does n't seem to make much difference if I tell them or not ... 
If you do n't need to take a rest , you actually do n't need to tell them 
I do n't have anyone at home now , and I do n't want to stay at home by myself in the daytime , either 
You see , I only started to come to work late from my fourth month . Anyway , this has always been the rule , and the leaders will definitely approve 
Apart from that , there is n't any difference . If my foot had not been injured this time , making it inconvenient for me to move around , I would have been coming to work every day as usual 
Hmm , I think the leaders would also approve 
I am also working from home now , and there is no difference 
They would 
Moreover , you will just go to work on Tuesday and Friday =next year 
For me , my husband now gives me a ride on the way when he goes to work . Whenever he goes to work , that 's the time I leave home 
next year 
Yes 
I 'm also thinking that way 
Tuesday and Friday , coming at 9 o'clock and still getting full attendance 
I can work on Tuesday and Friday by November 
That 's correct 
At present , there has always been deduction from my full attendance 
Tuesday and Friday will start in December 
Hey , it was all because of the evil of (( that slut )) 
Did you report to work exactly on December 1 of last year ? 
Little Zhou told me that Huang in your office comes every day but only punches the time card on Tuesday and Friday 
I remember reporting on November 1 ? 
Could it be December ? 
12.1 
Your IQ has apparently gone down 
Sigh ~~ I 've now got an excuse ~~ 
Your IQ has climbed back 
I 've been curious , Huang actually does not need to come every day 
She ca n't be considered a new editor 
She used to work as an editor too 
Previously , I heard from the teacher in our office that she could not come back as she quit her job rather than kept her job without pay 
I know this 
but ours is now a company 
Our new editor is the one who is in the first year at our company 
They can just sign a new labor contract 
It should be so . Liu Jia is also like that 
Yes , it is not a public institution anyway 
At that time Wang Qin should be like this too , but she gave up because nobody was taking charge 
God knows 
Haha 
There is another reason that Huang comes every day 
Ying always wants to find someone to do the work 
If there is nobody in the office , he will feel bored 
So , as soon as Little Zhou told me Huang is back , I said it was rather good 
I forgot from whom I heard it that Huang does not like Ying 
Ah , I see they seem to get along pretty well 
Gosh 
Yes , ⊙ ﹏ ⊙b gosh 
That day Liu Jia said , we 're going to be divided into two editing rooms in future . She also asked me if I had seen the document 
I said I did n't . She said that after the old editor left , we were going to be divided into two large editing rooms 
That girl 's conduct is also okay . Previously when she came back , she was very friendly and even asked Ying whether her return was welcome 
This is possible 
In this case , it 's possible that Ying is one and Shi is the other , and two directors will hail from your office 
You see that notice on competition - based recruitment , in the future there will be two editing room directors 
Ah ! 
I did n't see it ! 
Gosh 
It 's just that one that was sent by the leaders by mistake and sent to you first 
You see , among the positions , there is one editor - in - chief and two editing room directors 
Hey ! 
Analyze it yourself 
Director Ying and Director Shi , which one do you choose ? 
Damn , that 's not something I can choose 
Liu Jia told me to choose , I said , is it okay that I do not choose ? She said , no ! I was about to cry right on the spot ! 
However , there is actually no one at our place who is qualified to be an editing room director 
We should be able to have a try ourselves 
For example , if I have to choose , I 'll just choose Shi 
I have worked with both before , and I really do n't care 
But Shi hates market - based books 
It was said so , Shi wo n't look into these private matters , I suppose 
It would be different once Shi becomes a leader , right ? 
That 's true ... 
He who is not in a particular office has nothing to do with plans for administration of its duties 
I 've suddenly become sentimental 
Is this how a pregnant woman behaves ? [ emoticon ] 
Teacher Lu was originally a representative of female employees . After he left , it was said that Shi was told to take the job , but there was no official appointment either .
But as soon as Lan Tian gave birth to her baby , Shi organized them to pay a visit to Lan Tian 
When I sprained my foot , she also called to comfort me 
Oh 
This shows she is not someone who leaves things unattended 
She is actually quite responsible 
At least has the desire to take care of things 
OK 
But the way she looks when managing people is rather horrible 
However , it is hard to tell how things will turn out under her management 
Hahahaha 
My beautiful dream 
It will be fine 
You just do n't worry and take care of your unborn baby now 
For the rest , let them be 
Haha 
You 've also got work at hand to do 
Yes , let the leaders take care of these worries 
The leaders wo n't drive you away either 
Moreover , you are a pregnant woman 
You know , based on my free spirit , I am most scared of being managed by others [ emoticon ] 
In that case , you should work hard and become an editing room director at an earlier date 
By the way , you still have to take the exam in October 
Gosh , a free element is also unable to manage people , okay ? 
Yes , I found there are many things this year 
After you have done the exam , lend your books to me so that I can have a look 
Rest assured , all books will be given to you after I have taken the exam ! 
I will prepare myself in advance . I 'm getting old and my reading comprehension has declined 
OK , OK 
It should be unnecessary , right ? There are training classes 
But that day the president said the passing rate was even less than half , which gave me a big shock 
Next year I will even join several little friends in taking the exam . In case they pass it and I fail , it would be a real shame 
What he referred to must be the national one 
Even with that said , I still may not necessarily be able to pass the exam 
Did n't Li Hui say that Shanghai has the highest rate 
It 's even lower nationally , it 's just a bit over 30 % nationally 
Was he referring to himself ? ?? 
Er ... 
It seems that Huang should be taking the exam together with you guys , right ? 
He originally was at the junior level 
I do n't know . I was n't with her when registering 
Ah 
Who cares 
Let me take care of myself first 
I 'm reserving your books first 
I 'll review together with Little Zhou 
It 's best if we can be in the same editing room in future 
Good . Then I 'll draw lines well when the time comes and make a point of giving them to you when they are drawn 
Yes , I think we should be in an editing room where we can communicate with the leaders 
In this way , we can read each other 's manuscripts and be editors - in - charge 
Haha , yes 
In fact , if Wang Qin and Dong Hanling can serve as directors , it is also not bad 
My manuscripts will all be given to Ying , and he can not possibly assign them to you or Little Cao and the others 
I do n't want to be with him , either 
I actually think they two are more suitable than Shi 
That 's because they are both married and have children 
Yes , they are old enough 
and have enough qualifications 
Shi will get married and have a baby sooner or later , and will waste a year or two 
Right 
But Shi is on the institute 's permanent payroll , and I think the leaders will also take that into consideration 
Yes ... 
In any case , it has nothing to do with us 
We have to get the certificate by passing the exam these years 
and give birth to children 
guarantee to complete the target every year 
Haha , yes 
only then can we think of our career planning 
By the way , have you named your daughter ? 
Now , just a little friend 
I 'm thinking about it 
That 's right , the moment you said it 's a girl , I thought you have to rethink of a name 
My hubby wants to name her Gong Shihan and I want to name her Gong Shuhan 
Gongzhu ? 
Haha 
I feel that " Shi " sounds a bit rustic 
Or even " Zhugong " 
The two names are both pretty elegant 
I also feel that " shu " feels a bit better 
I 'm going to eat my lunch , you should remember to go eat too ~~ 
I 'll think about it again 
OK 
You go 
[ Bye - bye | 888 ] 
[ Bye - bye | 888 ] 
Are you there ? 
I 'm coming 
The book show shift schedule has come out 
When I was sending you the news this afternoon , Qiu had just come to see me . He said he had heard about my condition and was planning to arrange less work for me ... haha 
Later I could n't control myself and so tried to not to attend the book show 
Do n't go 
This book show has evening sessions , everyone works 12 hours a day , it 's very tiring 
You are still in the first three months and must be careful 
Yes , I also said so to Qiu . That 's why when he said I could go there every day a bit late , I flatly refused ... 
