Darling 
Are you swiping [ China Guangfa Bank 's | Guangfa 's ] ? 
Yeah . Looks like it ca n't be swiped .
Yeah , the money from yesterday still has n't been paid 
I 'm booking a hotel in DC .
Oh .
But each time you swipe for a payment , =it will deduct 1 US dollar 
3 US dollars has already been deducted this morning 
Is that so ? 
Yeah 
There are credit card swipe fees 
Oh . In the past , Merchants Bank seemed to deduct these too , but it does n't appear on the bill .
Yeah . It can be changed into RMB now 
Why do n't you use [ Industrial and Commercial Bank of China 's | ICBC 's ] ? 
I reckon there may be [ a trick | cat grease ] . But why is it that it does n't deduct it sometimes ? 
By the way , did you receive a courier delivery at home ? 
Yeah , I received 4 deliveries 
Yeah . Then they should have all arrived .
OK , they arrived on the same morning 
Oh . Good .
[ Wood | Mutou ] , I may still buy a little more .
OK 
Should be delivered over there to Jinqiao . Is that convenient ? 
I 'll probably buy on Friday . You should be at his place by the time the courier delivery arrives .
Yeah , OK , I 'll ask him for the address later 
OK .
I just looked at [ Wikipedia | Wiki ] . Approximately on the first night when we get there , there is a Google sponsored reception .
OK 
In that case , we will go =play 
Play 
You have to bring a suit over .
Yeah , OK . I 'll bring it over 
Darling , I 'm logging off first . (( Got to log onto [ the company 's QQ instant messenger account | the company 's ] )) , got to find someone , something came up 
Yeah .
