Senior Sister , I want to find some winter field work 
ihouse is n't possible again 
What channels are usually pretty good ? 
Or when will your place there be recruiting ? 
I ’m so anxious 
I have to go out to class . I 'll come back and tell you in the evening 
Okay 
Senior Sister 
It 's ok as long as you have time 
Senior Sister ! 
Are you there ? 
It 's like this . Why do you want to do fieldwork next semester ? 
If possible 
Just do it first 
It 's usually always done in the third semester 
It 's plan like this 
Sigh sigh , but I have placed no hopes on it . I ’m just trying now 
It feels like there 's no way to do it 
I ’m preparing first 
So it still feels quite frustrating 
I just got disconnected . Because next semester everyone in our graduating class has to study the seminar . So many site have our people from this graduating class 
I do n't know which places you 've found 
Oh , oh 
That 's good then 
ihouse 
ihouse will actually be promising 
I sent it 
He said they do n't have winter ones anymore ... 
Because next semester 's seminar can only teach English , now the seats for teaching Chinese will become vacant 
Also the china learning center 
Yeah , yeah . I asked the Chinese one 
I only asked the Chinese ones 
In the end , there was nothing 
So 
Yeah . I 'm at ihouse 
Sigh sigh 
Oh , oh , Senior Sister . You 're at ihouse ? 
Yes 
I asked . He said there already are n't any winter ones 》 .
Uh huh , yes 
I do n't know what happened 
They just chose like this 
I asked before 
She told me to send it this month 
I sent it a few days later 
Then nothing 
We have a total of 4 people at ihouse from this graduating class 
I really wish I could get in there 
I do n't know if the other three people will continue to teach next semester 
You will ? 
The three of them are all doing fieldwork here 
Oh , oh 
But I 'm doing it at a different place 
So I 'll possibly continue 
How did you find it ? 
Because I have an English teaching site 
Oh , oh . Very nice . I 'll wait and see if it 's possible in May next year 
ihouse 's Chinese 
Uh huh , yes 
Oh , oh , Senior Sister . How did you find it ? 
I sent in an application during the time when I just arrived , but there were n’t any for the first semester . Afterward I did n't pay attention to it . In the end , barbara came to find me herself , asked me if I could teach . I said that 'd be alright 
Oh , oh . That 's how it was 
How about that English one ? 
I guess they found an old person for winter then 
No new people 
I was teaching the English one all through the summer break 
I had two site during the summer break , but I was too busy this semester and cut one 
I ’m just teaching one now 
Wow , wow 
Senior Sister 
You can find so many 
I absolutely have no such ways of doing things 
I do n't know where to go 
penn tell gave you many contact methods ; which ones have you tried ? 
NSC is one . It ’s very large 
Oh , oh 
That one 
I have n't tried it 
Which one have you gone to ? 
=Yours must all also be on penntell , right ? 
Uh huh , yes . I went to a temple university program in South Philadelphia 
That 's how it was 
I 'll try penntell more then 
They also have a site at nsc 
Then ihouse . Always keep an eye on it 
Go apply at nsc too 
It can =only be done this way , right ? 
But it 's all full now , because they also have temple students doing their internships 
Actually I 'm first year too 
Not in a hurry 
I just want to ask for more advice 
See what the situation is 
Yes . We have others in this graduating class that ca n't find any 
So you do n't need to worry too much 
That 's why I say 
I want to know 
Why are you so strong , Senior Sister ? 
Other people ca n't find any 
You can have so many 
So I want to ask for advice 
Ugh , that 's not what I meant 
My luck is pretty good 
Haha . That 's what I mean 
So I want to ask for advice 
I have n't applied to nsc 
It 's like this . You have to research well what kind of students you want to teach 
Adults 
The student group is different at every site 
18+ 
You 're the same as me 
However , it 's best to be able to have a site first 
I was at UCAL the first semester 
But they were all kids 
I think I 'm better suited for teaching adults . So I just looked for others 
Haha 
Yes 
Circle all the ones you want to go to on that list . Then send an email to ask 
okay 
But I feel 
it 's most important first 
you still have to 
have a place for it to be okay 
Then write them a letter to recommend yourself 
Right 
I just wrote several 
Then they were all full 
Many people wrote to all of them 
Still no place wanted them 
Haha 
Because they 're all full now , it 's all those from this graduating class of ours . Also those that came in spring 2012 
Yeah 
Okay . I wo n't worry at first 
I just want to learn more =from you 
I remember that a while ago penny 
sent in to some place 
apparently it was not on the list 
I do n't know if you noticed it or not 
I did n't 
Because I still ca n't do it this semester 
If you want to choose fieldwork next semester that 's okay too , but you have to take it together with sociallinguistic 
We had some people from this graduating class choose fieldwork in the second semester 
Yes 
That 's just what I was thinking 
They sent in several 
None worked out 
But the majority were still chosen for the third semester 
So I want to ask for advice 
Cast a wide net , wait patiently , be steadfast in your studies . This is all I can say 
Haha 
Yes 
I am indeed studying now 
Not =only studying what is in the textbooks 
Ugh . Hope you wo n't think I 'm too dogmatic 
I wo n't 
It really has returns 
Thanks a lot , Senior Sister 
Sorry for the trouble , Senior Sister . I ’m taking up your precious time 
I know you 're studying and teaching , and very busy 
Yes . I chose hornberger 's class this semester 
So ... 
But the hardest time has already passed . I feel like my limits have also increased 
In fact , relatively speaking 
the first semester 
is very relaxed 
Depending on how you choose classes 
There were also some people who chose relaxing classes . So they were much more relaxed than me 
Was your first semester very tense too ? 
I think no semester is physically leisurely , but each semester is more cognitively and psychologically demanding than the last 
But the second year is really very different from the first year 
Apart from attending class in the first semester 
What else takes up time ? 
Whether the class content or the classes you attend outside on your own , both have qualitative changes 
Yeah , yeah 
Doing an outside internship , tutor 
Oh , oh 
I do two tutor 
But it feels alright 
Yeah 
A Chinese tutor 
And an English one 
I still want to spend time 
Experiencing American social life 
So , it feels alright 
I tutor in three places in the first semester . This was on weekdays . There was also one on the weekends 
Your arranging things like this is also very good 
It certainly should 
Wow , wow 
Then go traveling everywhere during the vacation 
Three tutor 
Were they all free ? 
ucal , penn subsidiary elementary , lee elementary 
They 're all free 
Oh , oh 
Okay 
I have to learn from you too 
Thanks a lot , Senior Sister . I wo n't take up more of your time 
I 'm very sorry 
I still have to ask you for advice later 
Haha . I believe you 're very awesome too . You 're always very modest 
I realize now the previous test was alright 
There is a lot I need to learn 
But learning and seeking advice more from [ great | ox ] people is also a kind of awesomeness 
This is the way to become really awesome 
In fact , here it 's really how you treat yourself 
Awesomeness is n't innate 
Just like a classmate I have . =Always complains that the teacher is too ruthless and gives very low grades , saying since this many people are enrolled you know what everyone 's level is . Do n't have demands that are too high 
Some of my grades are also low , but I think it 's what I deserved 
If you treat yourself this way , the tuition will really [ go to waste | skim across the water ] 
Thinking like that classmate is just looking down upon yourself 
Feeling that you can only be at that level , and not thinking that although this teacher is ruthless , if you force yourself you 'll make great progress 
Yes 
Senior Sister , this is really well said 
Yeah . Haha . So I think it 's really an attitude problem . At a school like penn , attitude makes the difference 
Heh heh . I 'm starting to become dogmatic again . Sometimes it 's just easy to be unable to restrain my emotions . There are inevitably classmates complaining to me 
I still have a long way to go 
So everyone learn from each other 
Haha . I 've really benefited from the advice 
