Hey 
Are you there ? 
I 'm here I 'm here 
After you graduate are you planning to go back or stay here ? 
Look for work 
Here 
How about you ? 
I might go back 
Why ? 
I 'm not studying anymore 
Ph . D .
Before that during winter break I 'll look for jobs for a while in China 
Learning knitting yarn 
Ca n't keep learning 
Haha 
I 'm going to quit right after finishing my Master 's 
Then what kind of job will you find in China ? 
Have you started looking ? 
I 've been looking at publishing houses 
Not yet 
But the pay is n't great 
Oh 
Then you 'll still go back 
I do n't really feel like staying here 
So I did n't look 
My boyfriend is working in China 
Oh 
The one from college ? 
No 
A different one 
Haha 
He went back to work in September of last year 
You met him in the U.S. ? 
Oh 
Yea ... it 's a long story 
Haha 
I broke up with the one from college not long after coming to the U.S. 
Oh , yea 
He found an American girlfriend now 
Long - distance relationships are hard 
Anyway understanding is hopeless 
I 'm always in a long - distance relationship , sigh 
But it 's good that after half of the year is over I 'll go back 
What is your friend doing then ? 
I 'm now at a law firm in China 
I studied a Master 's in law at Duke , then I came back 
Haha , how about you ? 
Do you have any information you can reveal to me ? 
No 
Haha 
Have you been in touch with Yuanzi ? 
I do n't know how she 's doing 
No 
You have n't heard from her ? 
Ah , I 've been too busy 
Actually , I 'm alright , haha , I do n't plan on working here 
I have n't even been in touch with my classmates that came from Huazhong University of Science and Technology to the University of Pennsylvania 
It 's more comfortable that way 
Actuall we 're all like that 
After the period right at the start 
Then everyone was busy doing their own thing 
We have too many things for our major 
Yea , did n't you say you have a year and a half before your major ? 
Or you 're all done after a year and a half ? 
And my class selections did n't work out 
I chose very tough classes 
Haha , OK 
I 'm done in a year and a half 
The older folks did n't tell you ? 
Then she 's already graduated ? 
I do n't know 
I think she went back to China over winter break 
But I think she 's still coming back 
Oh , I still have n't been back to China yet 
Then you 've already found a job ? 
Wow 
You 're amazing 
I go back almost every winter and summer break 
At the earliest I 'm going back to China in 2014 
Then you 're doing an internship here over summer break ? 
I start opt right away 
After graduating 
Yea , it 's not easy to return to China with OPT 
Yea 
So a lot of people hurry to go back during this winter break 
You 're not going back ? 
Then do your parents come see you ? 
Yea , I visited the South during winter break 
No 
Are they coming to see their graduation ceremony ? 
Time has really flied 
Two years passed just like that 
Ah , yea , so many things happened during these two years 
I did n't think about it before 
In the blink of an eye , some people have graduated and come back to China 
A guy who came with us to Duke has already graduated and gone back to China 
Someone got married 
They studied half of the program and went back to China to get married 
Anyway , all sorts of amazing things 
Ha , I 'm going to class 
Chat later 
OK 
A lot of you all returned to China , most of the people here still want to stay 
Have you been to Philadelphia ? 
Ha , no. 
