I bought file boxes and trash cans for the office . The total payment was 110 , and I asked the boss to write an invoice for 130 . In the end , I actually only paid 105 . When I got back , the teacher gave me 135 , and another 5 as errand fee . Haha , that is interesting .
What do you do in the office ? 
I work in a graduate office as an assistant to the tutor 
There are only two people , me and the tutor 
I see 
You earned 30 
The tutor is a single man with doctor 's degree . His major is accounting and he is 32 years old . He works as a graduate mentor and associate professor 
Yes .
I see 
Is he your mentor ? 
No 
He is only a tutor who is responsible for administration work 
The mentor I found for myself is a vice president . His is very capable in scientific research and administration work , with many topics 
That 's great . Do you have any salary normally ? 
The new academic term has not started yet and everything has not settled at this moment . I replaced the previous senior student in advance because she quit this job . However , I am not official yet .
I heard that there should be salary .
I want to buy a SLR ( Single Len Reflex ) camera 
Because I will go out for fun during National Day 
Then buy it 
I have no money 
