Is your cold better now ? Or is it more serious ? You did n’t respond after reading the message I left for you , you are really not a good buddy [ emoticon ] 
I saw your message 
Heh , I did n’t see your message until now 
Did you go offline or make yourself invisible ? 
I made myself invisible .
This way it is more convenient to contact my wife in real - time 
Right 
Haha 
Hehe 
Heh heh 
How come you have learned to beat around the bush ? 
Hahahaha 
You are not being honest at all 
Do n’t make me depressed , I have a pile of things to do 
I have a meeting at nine - thirty . And I still have n’t gone there 
Have you taken your medicine or not ? Make sure you take time out to rest . Alright , remain online ! 
And yet you are still making these irresponsible and sarcastic remarks [ emoticon ] 
This is called curing a poisoned patient with poison , and your cold will get well , heh heh 
I went back to see Tutu at noon . Tutu asked Mom to feed her and ate well : One red bean bun , pork bone soup with soybean , kelp and peanuts , and fried Napa cabbage .
Tutu asked whether Mom would be changing her clothes or not . I guess she was hoping that Mom would change clothes and stay . She also asked where Dad was , and said she missed him .
Mom asked Tutu if she wanted to see Grandfather and Grandmother , Tutu said she wanted to . She also said it was the weekend and asked whether the roads would be congested . Mom was stupefied when she heard it .
Hahahahaha 
[ Oh God | Faint ] 
=Stupefied indeed ! 
Tutu woke up at 9:10 this morning 
Did n’t you place a recording pen ? Remember to place it once during these few days .
The daily routine is in a complete disorder 
Yeah 
I forgot to put it there 
In the future , one will be placed once a week 
Did you eat ? 
I already ate 
When I saw you asking me whether I had eaten , I was reminded that I needed to drink water . As a result , I drank so forcefully from the cup that water spilled onto my neck 
Ah , quick , wipe it off . Do n’t catch a cold 
I have wiped it 
By the way , as Mom was feeding Tutu , Tutu said that Mom had also fed Dad . Elder Sister laughed at hearing this , saying dad is enjoying a fortunate life 
She still remembers that I fed you last night , hoho 
Red bed sheets to serve as the backdrop . It ’s very vibrant ! OK , we will stop here for now . Tutu ’s photo shall accompany you the whole afternoon 
The Jinyu Chestnuts that everyone bought in a group buy has arrived . I ate some , they were tasty ! I already packed them , and you can eat them when you come home from work . You do n’t have to reply to me , focus on your work [ emoticon ] 
Ask the (( press office )) , how is the vehicle license ? 
OK , wait a moment 
I already got it 
Are you working overtime ? 
Did you forget to place the recording pen again ? Taken your medicine ? 
I had a meeting after I came here 
It just ended 
I have to meet a person later on 
There is another meeting at one - thirty this afternoon 
I have returned to my seat after having dinner and taking a stroll . Have you eaten ? Remember to take your medicine 
I had a meeting just now 
Did you take your medicine ? 
Is your cold getting better ? 
I took the medicine half an hour ago . Just now , someone was selling books in the office and I grabbed a lot of books . And I kept on sneezing .
Take the black tablet again at night , and I reckon you will get better 
I hope so . This cold is making me very uncomfortable . I ’m really getting old ! Do you still have a meeting this afternoon ? Will you be working overtime ? 
I reckon I will not have dinner at home tonight . It is not decided yet . Someone is coming over , and said that we should dine together tonight . I shall see whether I can decline it .
Hoho , there was a large bowl of leftover rice in the fridge from the day before yesterday . No idea why Elder Sister did n’t eat it yesterday . I ’ll go crazy if we have leftover rice again today [ emoticon ] 
There is a delicious treat . Will leave it for you to come home and eat .
By the way , I also grabbed an English 1,000 Sentences ( Welcome the Olympics and Learn 1,000 English sentences in 1,000 days ) for you , it includes a MP3 ! 
I just got online 
What ’s that ? 
It was already 12:00 by the time I arrived at my company after getting my teeth treated 
What ’s that ? Did I send it to you ? I had already forgotten about it . I forgot that you went to have your teeth treated .
You said you had a delicious treat for me 
Ha , you will find out when you get home 
How was your dental treatment ? 
One more visit to the dentist in January and it will be fine .
On which date will you go ? 
On the =11th 
I went to the university hospital this morning and got a lot of medicine prescribed again , for cold and for rhinitis too . I feel my heart rate is beating very fast , which might be caused by my stuffy nose . If it still does n’t work , I shall apply for leave tomorrow .
Did you take your medicine this morning ? 
At first glance , I thought it was little Tutu 
I even wondered when you took a photo of her 
Then I thought about it . But she did n’t have those clothes 
I took a careful look again , and it was n’t her 
I did n’t take the [ Bai Jia Hei cold medication | black and white ] . I feel it does n’t work and even harms the stomach . I will try the medicine prescribed by the university hospital and see .
That was a photo of another colleague ’s child forwarded by Lindang 's mom . She said the child looked a lot like Tutu . I sent it to test you . Hehe , to be honest , she is not as good - looking as Tutu 
Of course , she is not as good - looking as Tutu 
You should stop and consider whose daughter Tutu is 
She was borne of Tutu ’s mother 
That girl =has one - fourth Italian blood .
Our daughter is of pure Chinese blood 
Shall we go to Baodao tonight and have a look ? 
Did n’t Xiaomi go ? 
She did n’t go when she heard that it was in Shuang’an Market . At first she thought it was just across from here 
OK 
Working overtime ? 
I guess I will come home at seven 
I still have to work overtime for a little while . Do n’t over-exhaust yourself ! The weather is dry . Drink more water ! 
Are you feeling better ? 
You should definitely be fine tomorrow 
I have projected my energy flow to you 
Hehe , I have already given up hope 
The doctor suggested that I wear a face mask 
We will go off work at 3:00 today . I can go out and be happy for a while . I feel much better now . Thank you [ Little Donkey | Little Lv ] for your energy projection , fruit soup and massage . It ’s so nice to be ill ! 
I will have a look at glasses for you today . Remember to come home early ! Otherwise my heart will ache .
I have a meeting to discuss the performance evaluation and the distribution of year - end bonuses which starts at ten in the morning , and I have a meeting this afternoon to elect the best departments and best employees . 100 people will take turns to report their work one by one . I do n’t know when it will end .
Shall I go to select a pair of sunglasses for you this afternoon ? 
I suggest you first define the time limit for work reporting before the meeting , and assign a person to oversee it . Cut off the reporting when the time limit is reached . Otherwise , [ God knows how long | monkey year and a horse month ] it will take .
Yeah 
Take a look and select a pair of sunglasses for yourself 
As far as you are concerned , the more , the better 
They only supply lenses ! I ’m not so enthusiastic about sunglasses now 
Have you eaten ? 
The Easy Bonus Card can also be used at Chaoshifa Supermarket . Bet you did n’t know that ! 
