Brother , are you working ? 
I 'm working . Have you set up the phone ? 
How is Zhou Shang ? 
The Internet has been installed , and I called mom yesterday using the Internet 
Zhou Shang is doing pretty well 
Ask Zhou Shang to call mom , mom is missing her grandson 
Is everything on track over there at your place ? 
Almost 
I 'll go to do experiments in the lab tomorrow 
Ah 
Is it cold over there ? 
Not cold 
It 's about minus 6 degrees Celsius at night and above zero degrees Celsius in the daytime 
Are you getting used to the food ? 
It 's a bit colder than in Beijing 
I 'm not getting used to the food 
We went to buy stuff in a Chinese supermarket in the past few days 
Cook by yourself ? 
It 's OK 
How is mom 's health these days ? 
It 's OK .
How much per minute does it cost when you call using the Internet ? 
It 's a monthly fee 
It seems to be around 20 - plus RMB a month 
Limited to 150 minutes 
While you are there , take more photos and send them to your Qzone and then I will give them to mom so she wo n't feel bored 
OK , in a few days 
Did grandma pass away ? 
Yes 
Brain hemorrhage ? 
Yes 
It 's good in a sense so she would suffer less 
That 's right . Is it colder this winter than last year ? 
Ah 
You all take care over there , you all have to be safe and sound .
OK 
