[ Tortoise | Gui ] , are you there ? 
Reply to me soon as you see the [ QQ instant message | QQ ] , urgent matter .
[ I 'm here | zai ] 
I am looking for it for you right now 
I have sent it to your [ QQ instant messenger | qq ] mailbox 
[ Cow | Aniu ] , I sent it to you . Go online and have a look 
OK 
[ Tortoise | Gui ] , are you there ? 
[ I 'm here | zai ] 
Brother [ Tortoise | Gui ] , help 
What 's up ? 
See whether you can help me to find these among the [ juniors | younger brother apprentices and younger sister apprentices ] in your college 
Yeah , OK . I will help you ask around 
How is your graduation project coming along ? 
I have not done much of it 
Waiting until May 1 to do it 
The teacher is urging me to submit the preliminary draft 
((=Fuck )) 
=One big project , preliminary draft of the thesis , four essays on experiments 
It 's almost killing me 
We do n't have such things as preliminary drafts 
(( scold him )) 
Shit 
[ Duck | Yazi ] really treats me like a robot 
How are you doing on it so far ? 
Have you changed your telephone number again ? 
Right 
I could not get through when I called you yesterday 
Yesterday ? 
Impossible 
I often get no =signals in my dormitory 
At night , you give an explanation . Haha 
Really ? 
All right , I believe you 
I am going to have dinner now . Go ahead and do your own things 
The power was cut off very early on , and I went to bed early 
(( Center )) 
Do you have Yingjie 's telephone number ? 
I do n't have it 
How about [ Lecherous Pig 's | Sezhu 's ] ? 
I do n't know . I knew it in the past , now that I changed mobile phones , I do n't have it anymore 
Ask Zhang Heng 
He knows 
He is online 
A [ girl | MM ] has come to chat . Talk to you later . Haha 
Haha 
