I 'll have a look on the computer when I am back home 
My USB drive has been infected with a virus . The folders have all been hidden and ca n't be displayed . I have a back - up on my iPad , but it 's been borrowed for the moment by a classmate 
I 'll forward it to you when she gets back 
Are you there ? 
Go receive it !!! 
So what this means is that our midterm exams are conducted according to TOEFL specifications … 
I 'm falling apart ... 
I only got 7.5 in the IELTS for reading= =. .
I do n't know . The proper TOEFL , with a test on top = = 
These are the mid-terms . I 'm in tears = =. .
We do n't even know what we 're being examined on 
We 've got a phonetics test tomorrow , and the day after tomorrow we 're being examined on listening and speaking 
Next Wednesday , it 's intensive reading , and the Tuesday after next it 's extensive reading ! 
Nankai does n't have any mid-term exams ... But they 've added mid-term exams for physical education , college computer foundation , and extensive reading ... 
... 
I 'm about to cry -- our extensive reading teacher is a big god= =. .
Yes , there will still be a test of 50 m tomorrow 
It 's an ibt , right ? 
It was originally a pbt paper - based test 
I think it will be hard for me to pass extensive reading ... 
My vocabulary is totally insufficient ... 
Ours are still rather inferior = = 
I 've gone and paid my respect to your teaching materials 
= =. .
They 're actually quite okay ... The problem is the teacher is a pervert 
Yes = = 20 min . =per article 
Actually , you do n't need to read the article 
It 's just like fast reading 
It 's a quiz of 40 questions , is n't it ? 
In the last one , it 's three choices out of 6 answers , you need to understand the gist of each paragraph 
I think it 's forty . Anyway , there are 12 - 14 on each passage 
How many do you normally get correct ? = =. .
For each passage , 1 ~2 = = 
wrong = = 
If I estimate it roughly like that , I ca n't even get 80 in the mid-term exams = =. .
