Zhang Zhixiang , are you in the office ? 
Can you get General Manager Zhang to sign some things for me ? 
General Manager Zhang 's in Dongying 
Oh 
In that case , I 'll send them to you first . When he comes back , can you ask him to sign them ? 
It 's not very urgent 
Do you need them urgently ? 
I can wait until he comes back and signs them then 
They 're things New China Trust has asked for 
I took a look at the content . The actual content of both copies is identical 
The main thing recounted there is the progress of the engineering project and our sales situation , excerpted from our monthly supervisory management reports and our monthly sales reports 
When General Manager Zhang gets back to Hekou , can you ask him to sign them for me ? Many thanks ! 
OK 
You 're welcome 
Are both copies the same ? 
The titles are different 
The content is identical 
He needs to sign both copies 
Yes 
Sign them both ? 
Where should he sign them ? 
Right 
" The signature of the other party concerned " -- in that box ? 
Where it mentions the other party concerned in the top right - hand corner 
OK 
