Hello 
Oh my , it 's so difficult to find you in the group 
Er , I 'm going to get the visa tomorrow , can I chat with you after getting the visa ? 
I 'm going to get the visa tomorrow too !! 
Ah ! 
Where the hell are you ? 
May , 13th , Beijing , U.S. Embassy 
I 'm in Shanghai 
...... 
Oh , fine 
I 'm in Beijing , it made me excited for quite a while 
I was going to ask you when 
But will you fly to Philadelphia from Shanghai ? 
From Beijing ? 
I 'm supposed to fly from Beijing 
I 'm from Hefei , I just get the visa in Shanghai 
Ok , do you mind we add each other as a friend ? Wish everything goes on well for us tomorrow , then we discuss about us flying to Philadelphia in early July 
=Ok 
What 's your name ? [ emoticon ] I ca n't add you 
Lu Luye 
My name is Liu Mengyang 
Nice to know you 
However I know you are a small bachelor by having a look [ emoticon ] 
Yes 
Ok , let 's go for it together tomorrow 
Ok , let 's go for it 
