Where have you suddenly come from ? 
Oh , I meant we have n’t talked for quite a few days 
Haha 
I showed you last time , did n’t I 
There are some in my space 
Gutian 
Good body , when shall we meet ? 
I only have time on Sunday afternoon 
Where is Erqi Road ? 
Gutian Si Road 
Do you have time tonight ? I ’ll drive to see you 
Today we have a big meeting for the whole bureau , in the evening we will have a group dinner 
The Statistics Bureau 
It is hard to say about that 
It might be very late 
The traffic is better late , let ’s meet 
Where shall we meet ? 
Where you are 
Gutian Si Road ? 
OK 
If it ’s too late then we ’ll forget it , OK ? 
Mm , OK .
