Hello 
Hello 
What shall I call you ? 
Zhu Yifei 
I ’m in Hankou 
Are you a Wuhan native ? 
Yes 
That ’s me on the left 
On the right is my college friend 
Are you far from Changqing Huayuan ? 
I live at Gutian Si Road = 
I do n’t know exactly about that 
I ’m hopeless at finding my way around 
I ’m from Hanchuan 
My hometown is Hanchuan 
Is it ? 
Do you have a photo ? 
There ’s one in Jiayuan , is n’t there ? 
Which one is you ? 
Cupid ’s sword ? 
Cupid 
Haha 
Yes 
I just gave you my QQ number 
You work in the Statistics Bureau ? 
Mm , right 
The Statistics Bureau on Bayi Road ? 
No 
I work in Dongxihu 
Oh 
What does the Statistics Bureau do ? 
They do reports 
My aunt is in the provincial statistics bureau , but I ’ve never known what they do 
Usually people who do n’t do this find it very hard to understand 
What do you do ? 
Engineering 
That ’s very abstract 
Is it doing houses or bridges 
Engineering to support metros 
Supporting projects 
That ’s great 
I ’m just muddling through 
Really ? 
You do engineering and you still muddle through 
Hehe , it ’s very hard work 
Mm , mm . I know that . In my dorm room there ’s a woman who does engineering accounting 
What hobbies do you generally have outside of work ? 
I generally like doing karaoke , watching movies 
Then , doing some sports 
So , you call some people to come out in the evening , and let ’s go and do karaoke 
What sports do you like ? 
Today ? 
Badminton , yoga , swimming 
Yes 
Haha , I do n’t think today will work 
Tomorrow is the weekend 
Tomorrow morning I have to go for a check - up . Today I ’ve got to go to bed early 
Karaoke until 10 o’clock would be fine 
At a place near you 
How about next week ? 
Well , we ’ve got to do something , =have n’t we 
Have dinner 
Tomorrow night ? 
I do n’t know if I ’ve got time tomorrow night 
Tomorrow or the next day would both be OK 
If I ’ve got time I ’ll tell you 
I think I might have to go out , I ’ve got some things to do 
Mm , mm . Never mind 
=Do n't you have fixed hours off work ? 
Yes , that ’s how it is for engineering 
Mm , mm , I understand 
I have two single friends as well , if you know any single girls , you could introduce them come the time 
Haha 
We ’re all very straightforward people , just want to find someone reliable , no needs other than that 
I have 
I even have two 
That ’s coincidental 
I have a very positive impression of people from Hanchuan 
A girl at university who I got on extremely well with was from Hanchuan 
My other 2 friends are n’t from Hanchuan 
I do n’t care about that 
These days the important thing is n’t where you ’re from 
Right 
When you have time call your 2 friends out to go to karaoke together 
OK 
No problem 
Do your 2 friends have any preconditions 
We all want a man who we can spend time with in life 
Haha 
Well we are in agreement on that 
They are next to me , asking if you can send photos over to have a look 
That 
We might as well just drop it 
I ’ll send photos of them to you as well 
It ’s these two 
You =should look after yourself first 
I think I like women like you , even though I have n’t seen you 
