Zhang Qiang , do you have a kettle for boiling water at the warehouse there ? 
Master Zhu here needs to use it when he is on duty at night 
We have one 
It was returned from Beijing 
Good , ask Qin Liuhua to bring it over in the afternoon 
It 's not electric . It 's an individual aluminum bottle 
Do you need a thermos flask ? 
We do n't have that 
I need an electric one 
Give him a thermos flask and just buy an electric heater 
He needs to boil hot water 
Do you have any thermos flask ? 
That will work 
Okay 
Then bring the thermos flask over 
We do n't have it here 
