When do you get back to Nanjing ? 
Next week , I 'm staying here a few days , and after all it 's not that fast to get to Burma 
Do the Iranians leave tomorrow ? 
Yea , today I took the to the museum and acted as their guide 
You have to help me apply to increase the level of Burma a little , there is a civil war there , watch the news and you 'll know 
I 'll consider it 
The brothers are on the firing line Chen Chao and Wang Xiaobing both say it 's not a good place to go 
Do n't worry , I 'll help you consider it .
OK , many thanks ! 
After being with the Iranians these few days , how much of a grasp do you think they have on the dispatch project ? 
If Chen Chao does n't get it , he 'll be chopped to death 
Yesterday I talked with Southern Grid , and they were very cooperative 
The Iranians asked Southern Grid , as users , what is your assessment of open3000 ? They gave 9.5 points straightaway 
Yea , the share company really tried hard to cooperate , and if we do n't get this project , we 'll really let the other guys down .
We really cooperated with him too . Today I took someone to the airport , and stood in for him as a guide to these Iranians , if we do n't get it , what face will we have ? 
I have to get off work , I wo n't say any more , be safe on your business trip , wait for my call to notify you about Burma .
OK .
