Is Chenxi here ? 
Yes 
Shall I go to see you ? 
No , you do n’t have to . How do you feel about the manuscript ? 
The “ Two - word ” one is not as good as the “ Three - word . ” I read and really felt dizzy , hehe 
Hehe , yes , even I was at the brink of collapse 
I ’m very much concerned about the condition of this book after its publishing , it is very difficult to control the quality of such books 
Yes , I ’m also quite worried about two issues , one is its copyright , and the other is text quality 
Yes , I searched in Baidu the other day , discovering some contents are just direct copies of other people ’s answers in Baidu Knows 
Well , it ’s alright . When I could n’t stand it , I ’d read something refreshing before I moved on , hehe . Only it was revised in a mess , I ’m afraid it 's not easy for you to review later 
I have no choice , how can I have a peace of mind if such a book is being read through just once ? 
Okay , let ’s stop chatting , you ’re busy 
It ’ll be my general holiday this afternoon , talk to you later 
Alright , do n’t get yourself too tired , it is actually not very effective to read this kind of book much 
Well , let ’s just try our best . There is no other solution in case of something we really ca n't perceive , for we are not almighty 
