How much is my share ? 
Senior , there is no need . This was for the questionnaire last time . You also helped 
When the time comes , I still need to pay you for the number of questionnaires that you finished 
There ’s no need 
Just treat the two of them 
Senior ... My pleasure ... 
I wanted to ask you this time to begin with because of the questionnaire thing last time . At any rate , there is extra money that we can take out to eat 
I feel uneasy 
Do n’t mention it~~ 
I ’ve been in a bad mood lately . Hehe , that ’s why I went 
Senior , we all know each other . If there is any need , it ’s okay that we go out together and talk casually 
Do n’t brood over things 
