I am so fat that I can not bear to look at myself now 
I am already 160 now 
This is only 6 months 
If you are not pregnant , you wo n't have a chance to see a chubby you , either . After giving birth , you will slim down immediately . Do n't let it burden you 
Tell me , wo n't I be 180 in the end ? 
Oh , it 's fine . You are a skinny person , after that you will slim down to your original weight . I was over two hundred , and did n't I also slim down slowly ? 
When I see my own thick arms , I suddenly lose my appetite 
Take good advantage of the moment when you can eat in an unrestrained manner , haha 
How heavy was your son when he was born ? 
Seven catties and seven taels 
It 's very critical that a child is robust in the womb . When my baby was born , there was not a single bruise on his body . He is now over a year old , and has never fallen ill 
Really ? 
I will just console myself with this 
My mom ballooned from 90 to 170 when she was pregnant with me 
When I was young , I was also very robust , and I have never been on an intravenous drip since young 
