Have you bought your ticket yet ? 
Yes , I have bought it 
Is it car ? 
Does it arrive at south bus station ? 
CRH train 
It arrives at Hongqiao 
Right , CRH train is much faster 
When will you arrive then ? 
A quarter past three 
It 's so early 
There are less CRH train in city station 
South railway station is too far away 
Yes , now there are more high - speed trains 
High - speed train is expensive 
How much is CRH train ? 
Then will you directly go to West Nanjing Road ? 
That 's too early 
50 
High - speed train is 20 yuan more expensive 
How about you come to me first then ? 
Does your classmate get off work later ? 
My classmate asked me to walk around her company 
Where is her company ? 
Around Hongqiao 
It 's so close 
Ok then , how can I find you tomorrow then ? 
Do you have my cell phone number ? 
Shall we go singing tomorrow night ? 
Yes , I do 
Then let 's contact each other through SMS 
They basically all get off work at 6 o'clock 
You just called , right ? 
Yup 
Have n't you opened up WeChat ? 
Yes , I have 
Then probably you have n't bound it with cell phone or QQ 
I get off work early , so you had better come to me first , besides , my place is nearer to Nanjing Road 
Haha 
I have yours 
Oh oh , I have I have 
Get in touch again tomorrow then ? 
Ok 
Ok 
