Poke ... have you received my postcard ? 
=Not yet ... 
I just checked the mailbox today ... 
So slow ... 
US post is inefficient 
(( The one from floating around in Thailand arrived in 11 days )) 
I 'll check more often these two days , maybe it is pressed down at the bottom of a heap ... 
Where did you buy the postcard ? I want to buy , too ... ca n't get any ... 
Maybe your postal service there is not good ... 
It seems quite fast getting things over here 
They are =sold everywhere in New York 
Maybe it is because I have a lot of stuff recently and it could be stuffed somewhere . Let me search again 
I bought the Buffalo one at cvs 
But there is none in Philadelphia ... 
CVS is selling it ? ! 
The one here is 
There is actually none in the school bookstore !! 
Also none in the usps offices !! 
Is it still a postal service ? !! 
Haha 
We can only buy greeting cards at our CVS 
The school bookstore sucks !!! The school is clearly not ugly , yet it turned out so ugly in the pictures !!! 
The Buffalo one looks also ordinary 
Definitely better than ours . I 'll take a picture for you next time . It does n't look good at all ! 
Oh , are you going back during summer vacation ? 
Yes ... 
I =may go to where you guys are during the spring break in March ~ 
The Buffalo picture is so - so , but the quality of the postcard paper is quite good 
Let 's find a day to go to the waterfall ~~~ 
Just the opposite in New York ... 
OK 
I do n't think I will be away traveling 
There are postcards everywhere in New York ... Why do n't I buy some when I go to New York this week ? 
Are you going back to China ? 
Yes , I guess , but I want to find a summer internship here 
Oh ... There are many souvenir shops near 42nd Street 
Many of the postcards with average paper quality cost $ 1 for 10 pieces or $ 1 for eight pieces 
But the pictures look quite good 
... So cheap ? ! 
But there are also those with good paper quality , a booklet of 30 pieces cost about $ 11 
Yes 
My schoolmates have even bought plane tickets to go back to China , and will go back at the end of April 
I 'll go buy in New York !!! Ours are ugly and yet cost $ 4 a piece ... plus tax ... 
But we 're very sad , ours and your spring break just miss each other ... 
The souvenir shops in New York City Public Library and American Museum of Natural History , as well as the Metropolitan Museum of Art , all sell those with good paper quality 
Really 
[ Emoticon ] No way ... so expensive 
Yes ... our school is just a bloodsucker ... 
Oh ... 
Our summer vacation wo n't start until sometime into May 
I may have to come back to be a grader before July 
That means you are going back for only around a month 
If it can be arranged ... 
Yes 
Huge expenses in the first year ... I 'll come back early to work and earn some money 
What you 're saying puts me to shame ... 
Hey ... how much stuff have you bought ... ? 
Our tuition fee is high ... 
Oh ... 
It 's 20,000 per semester ... 
I 'm so thrifty ~ right ?~ 
[ Emoticon ] Actually ... I do n't remember how much my tuition fee is ... 
Exempted right away ... 
An arrow shot into the knee ... 
I 'm going to find an internship to earn money to feed my family ! 
Hahahahaha 
Go for it ... 
When are you going back to China ? 
Hmm ~ 
I do n't know , depending on the internship , I think . If I can do an internship here , I 'll go back when I am free ; if I ca n't , I guess I 'll go back for internship 
Graduating soon , I have to start looking for a job 
Yes ~ good luck to both of us ~~~ 
Yes 
I 'll go wash up and get ready for bed ~ You rest early , too ~~~ I 'll visit you one day for a free meal 
OK ... good night 
Night ~ 
