Until which day will our plan continue to be used ? 2013-06-03 10:21:17 Iced black tea . I do n't know either 
Do you have any idea when it will stop ? 
Inform me a little in advance when the time comes , ha . I 'm afraid of suddenly losing contact with the outside world , haha 2013-06-03 10:21:49 Iced black tea , oh . We have to unify a time 
Then have to withdraw together for it to work 
Oh . Everything is fine with me right now 2013-06-03 10:22:26 Wang Jing . Right 2013-06-03 10:22:54 Ice black tea . I should n't be in Philadelphia anymore in mid-June 
Ah , ah . Where are you going ? 2013-06-03 10:23:25 Iced black tea . Going to Seattle 
Congratulations on having found a job . 2013-06-03 10:23:57 Iced black tea . Hehe 
How about you ? 
Still looking . Haha 2013-06-03 10:24:11 Iced black tea . Um 
Then how do I give you money for the phone later ? 2013-06-03 10:24:22 Iced black tea . Transfer it to an account ? 
Oh . Do you have PNC ? 
No 
Only boa 
This ... 
Let me think 2013-06-03 10:30:36 Wang Jing . Where are the several other people going ? 
Do n't know .
Do you have it ? 
Liu Xilin and Lin Feiya both have . Do n't know about Liu Xi 
Alright . Approximately around what date ? I 'll either send it to you in advance or transfer it to whichever of them has PNC 2013-06-03 10:33:21 Iced black tea . That 's alright too 
