Dear , I ’m a little confused . Why was I paid for only one month ? 
I do n't have Little Zhang ’s [ QQ instant messenger number | ball ball ] 
For which month were you paid ? 
The salaries for January have n't been calculated yet 
I was n’t paid for the period before November and December , but I was paid 2,000 this time 
It should be for December ’s , right ? 
I ’ll give you Little Zhang 's [ QQ instant messenger number | ball ball ] so that you can ask her ? Or should I ask her for you ? 
I 'll give [ Young Girl | Shaonü ] a call 
Yeah 
I ’ve asked her 
Short paid by one month ? 
They forgot me when paying out , and now there ’s no more money after paying out 1 month 
Yes 
They forgot you ? 
Dear , send me Little Zhang 's [ QQ instant messenger | ball ball ] number . I =must ask her about the situation with salaries that have n't been drawn and those that have n't arrived at recipient accounts . Zhang asked about it before the Spring Festival 
