Han Chen ? 
Here 
Yea , how late am I ? 
Just a bit 
Pretty silent 
Yea . What did you talk about ? 
In any case , I feel that it 's not right to do it like this 
Who is n't right ? 
How did he know we sent an invitation ? 
This is n't necessary 
Who can notify him in the dorm ? 
The department head must have mentioned it 
Did n't Brother Chunqiu chat with him ? 
He must know 
When we went did Chunqiu chat with him again ? 
Yea , borrowed notes from him 
OK .
I forgot , actually it 's nothing . I do n't know why he found us 
He must be afraid we object to him 
Anxious 
Forget it , forget him , it does n't matter [ expression ] 
Going to sleep .
OK , goodnight 
OK , goodnight , Chenchen [ expression ] wait for me when you 're done washing your butt 
You wash your mouth out 
