Hello ! Manager Chen , is Manager Lu at the company ? 
No. He 's on a business trip 
Ah ? When will he come back ? 
I do n't know 
So what do we do ? Manager Zhao wants to repay the loan this week , and continue to borrow loans , 
Manager Lu should be able to come back this week 
but I am not sure about which exact day 
Oh , then I will wait and see 
Perhaps he will be back tomorrow . He did n't tell any one 
Oh , thank you ! 
Some materials need to be stamped with your company 's official seal . Where is the official seal ? 
I have the official seal here 
Oh , 
Hello ! The date for the shareholders ' meeting is decided on June 11 , which is Monday 
OK 
Can you confirm the guarantee of 1,800,000 ? 
Right . I confirm , 
