Do you have 
Removable disk , I will copy it for you now 
Alright , right away 
I saw the movies in your removable disc by accident . I will copy them from you huh 
Ok , hehe 
What movies ? I have forgotten already 
I copied the whole folder 
You did n't , did you ? 
There is not any personal stuff , is there ? Haha 
The one with the movies . How about you take a look , I did not take a close look 
Haha , I was kidding . Seems that all those movies were all given by my boyfriend 
I am sorry . When I was looking for my folder , I saw it . Because I ca n't download movies here , so when I saw that you have , I took them .
You can take another look 
No problem , hehe 
Right , I will do a another revision . Looks like there are some movies that I have n't seen 
Hehe , alright 
That disk is really old , I have all my stuffs inside from 4 5 years ago 
Hehe , I can tell 
Ok , hehe 
