You are up ? 
Um I killed the enemy yesterday and got his Rexue weapons . Haha 
Who took it ? 
Wuqing Dao Zhang 
It was a blast yesterday 
That fight was intense 
Now in the whole server is only me who is here [ emoticon ] 
Haha . (( Where are you ? )) 
I do n't know 
I logged in to two accounts , one of them is assigned to Mayi 
Oh alright . I do n't have time to play . Help me fight the firecrackers and dumplings 
Busy ? 
Um now my wife is obsessed with Legend , she snatches the computer once she is home 
Did Bingdian switch to （ （ play warrior ） ）？ 
Faint 
Has too much money 
Are you still there ? 
I am not in the game 
Send Huoliumang 's account number to me 
That account number has been deleted 
What for ? 
Faint 
I want to keep it in the old server to fight for some stones 
I do n't have any account number in the old server [ emoticon ] 
Have a look 
This one works 
Just it does n't have any equipments 
I will collocate him with a Xingwang set 
Oh 
Would Bindian bring Dabaicai back without the account number for Daoshi ? 
I do n't know . How about you talk to him ? 
I ca n't see him 
If I collect 3 Xuantian swords I will be able to compose a weapon 
I have both stones and ingots 
Do you have his QQ number ? 
No 
Oh 
How about you play by Zaizai ? 
You have time for leveling ah ? 
This works as well 
Zaizai is safe 
Um 
I will feed =Zaizai with firecrackers and boxes 
Work on Tongyuntao slowly , it is fast 
If you play with their account numbers , it will hurt their feelings if the account numbers are gone . Hehe 
I am not going to work on the swords first , I put the stuffs on the alternative account number 
Right , not so familiar [ emoticon ] 
Hehe 
The name zaizai is also good [ emoticon ] 
Is Zhoushan far away from you ? 
A couple hundred kilometers away 
Where are you ? 
Is it fun there ? 
I have n't even been there yet 
Heard it is ok 
Faint 
Is it fun there ? 
If I come to play , buy me drinks [ emoticon ] 
Alright 
How about we go to Zhoushan during the summer holidays ? 
I am going offline , will go out for a bit 
In the old server ? 
No , I will be back right away 
Oh 
Still have n't gotten up ? 
When will you come to play ? 
In the afternoon 
When are you coming to Zhejiang to play ? 
I will see if I am free 
I thought you arranged the time already 
No where to mingle , there are people everywhere 
Right 
When are you coming to play in Changzhou ? [ emoticon ] 
I will come when I am free 
You have summer holidays , we do n't have any [ emoticon ] 
There are things to do during the summer holidays 
I ought to continue studying in the summer holidays [ emoticon ] 
Oh . Studying what ? 
The career of Legend [ emoticon ] 
Means I have to study 
Did n't the teacher arrange trips ? 
Faint , it will be good if you are the Director of Education 
I remember we had it before 
Once in a lot of years 
Oh 
Are you playing the game ? 
I am here 
Join the guild for Zaizai and Yijiu 
Not necessary , is it ? 
It will not be easy to fight for stones when you join the guild 
(( So we can ask for supports if we have do n't have enough people at hand )) 
It wo n't be easy to fight if we do n't join 
We will talk about it when we do n't have enough . Now we have no opponents 
Oh 
(( I do n't have to type when I am fighting Mayi if I do n't join the guild )) 
Oh . Undertand 
(( If you join the guild , people will think you made a block booking when you fight Mayi , but it wo n't be good if you do n't type either )) 
[ Emoticon ] Um 
Are you there ? 
Can you login ? 
Where do you keep your materials ? 
Can you login with the account number ? 
I will keep the materials on Dabaicai at night 
Give me your account number , I will look for it myself .
Give it to the partner , ask him to deal with him for me 
Faint , I am logging in to the account 
I do n't want others to know I have this alternative account number 
I am on Baicai 
You go ahead and login 
Um 
I am in Cangyue 
Enter Budian 
I will ask Bingdian to compose the weapons 
