Do you want to go to ROSE tomorrow ? 
When ? 
When are you paying that money ? 
In the morning , probably 
It seems only =Citibank has UnionPay 
Oh 
In that case you can only go over to Chinatown 
But we do n't seem to have =Citibank here 
Citibank 
Yes , so why do n't I just make a trip there tomorrow morning ? 
? Go where ? 
Bank 
Go over to Chinatown . If you have time let ’s go to ROSE on the way . If you do n't have time I 'll just come back here 
It ’s just near to rose , it seems 
Okay 
You want to go ? [ emoticon ] 
Go to rose ? 
Haha , I 've been repressing it for quite a while 
Haha , okay then 
Need to let it out 
Hahaha [ emoticon ] 
I 'll take you to ride the =30 - car train 
Okay . The legendary train 
Yeah [ emoticon ] 
Can you get on [ QQ instant messenger | qq ] on the school computer ? 
I brought my own computer 
Oh , soga 
I can also get on the webpage version , it ’s just that the school computer does n't have Chinese 
The webpage version seems to be very slow 
It 's alright . Depends on the internet speed , probably 
What time are you going ? 
Tomorrow morning 
What time do you want to go ? 
9 o'clock 
Okay 
I ’ll have to sleep early tonight then 
I 'll go together with you to pay the rent when we come back 
Yeah 
Oh gosh . I have writingcoach from 1 thirty to two o'clock in the afternoon . When are we coming back ? 
I reckon 11 o'clock . We are coming back right after we go to ROSE 
Not going anywhere else then ? I do n't have the physical strength either 
Okay . Anyway I have to hurry back at 1 o'clock 
Yeah 
