Hi , Teacher Wang 
You 're welcome . We are very happy , too . I hope everything goes well for you all after settling down in future 
Thank you , Teacher Wang . I just got my kid to sleep 
Taking care of a child has become my main job 
It 's tough for you when Limin is not around 
She ca n't come over for quite a while 
Very little time to do experiments 
Are you on holiday today ? 
On holiday 
Getting to where we are today has been tough , we will settle down after returning to China 
No more trouble , hehe 
Our work has just gotten on track , and we will have to work harder in future 
Just go step by step , everything will naturally work out in the end , do n't be impatient 
Yes , go slow 
