Manager Chen , please change the hygiene area for us .
Yours and that of the investment promotion department are to be exchanged , right ? 
OK , but the hygiene division plans of the third floor are kept by Yuan Li . You can ask Yuan Li to get them 
Um 
And then you can make modifications 
OK 
Because the hygiene area there is always used by them . I need to clean it on the next day after they use it .
Exchange the one of Sanshang Media and that of the Brand Operations Division 
Um 
and then print them out 
and send to me 
I will then issue a notice 
Um 
You have to modify the plans first . Thank you 
Um 
You and your brother come to the company with your driving licenses tomorrow , and be prepared to get demerit points 
I see 
My driving license .
I 'm back ? 
In my place 
Um , OK 
