I need to talk to you about something 
Here 
What 's up ? 
How did you spend the Lantern Festival ? 
Switch on your cellphone , or else my old uncle will come to Harbin 
I 've called 
When did you call ? 
I 'm staying at the company 
Just now 
Did you call my home ? 
No 
In that case , how do you know ? 
Your phone is off all the time . My old uncle is worried . He called my second eldest brother , saying he is coming to Harbin tomorrow 
Tell me what you think about your partner 
Oh oh 
I do n't know 
There is a conflict 
Neither of them agrees 
When you called , was there someone at home ? 
Yes 
My mom took the call 
Your family disagrees for your own good , you have to understand 
But getting a partner is a huge thing , a big event with a lifetime at stake 
You must be careful and consider properly 
There is no pure love . You must consider the other person 's family background and conduct 
I believe you understand all these and do not need me to say it 
Sigh 
Frustrating 
Meaningless 
Not frustrating , what 's there to frustrate you ? 
Actually , parents are always right in many situations 
They are truly good to you , no one else will do the same 
I know 
When it comes to finding a serious partner , you must consider whether you two 's personalities fit and whether you have common hobbies . You must also consider how your life will be in future 
Not easy 
Whatever 
If they say no , we 'll just break up 
No whatever , you have to make the big decisions yourself 
Decide what ? 
You do n't have to decide now 
Cool down for a while 
For example , decide three months later 
Just cool down 
Why three months ? 
Haha , you 'll be cooled down by then 
You wo n't let your feelings get the upper hand over you 
Hehe 
Let 's see how when the time comes 
Everyone says that when finding a partner , it has to be someone suitable 
This suitability actually applies to many things 
Think about it more and then decide 
But no matter what , do n't act on impulse 
Do n't behave like a child 
I do n't know now 
Neither of them agrees , so what 's there for me to =decide ? 
I 'll break up =when the time comes 
Eldest brother is calling 
You still have to decide for yourself when it comes to your own affairs 
Your parents worked hard to put you through school simply because they want you to have a good life . They do n't want you to suffer twice . You have to understand 
Yes 
