It has not gone through examination and verification yet 
What 's the matter ? 
Aunt Ma , I have a memory loss 
I forget if I have paid the engineers this year 
Have you talked to General Manager Lu ? 
That the identifications that are used for the engineering construction qualification 
Is there any money for 2013 ? 
3000 or 4000 for each 
I did n't say 
I have to check the accounts 
I forgot if I had withdrawn the money from you ? 
Okay 
Help me and check 
33000 , it is correct 
Was it wired last month ? 
Which day ? 
May 28 
Should n't be right ? 
Check which year it is for 
Is it from this year ? 
May 28 was when I was studying in Beijing 
Have I filled any forms before I left ? 
How come I do n't have any impression ? 
Aunt Ma . Liu Jing was calling to ask issues in regards to the drink money 
Have you signed the forms ? 
