Great grandma , are you there ? 
I 'm here 
Have you eaten ? 
I am watching TV 
I have eaten 
=How about my great grandpa ? 
He went for a walk 
Did you buy =him medicine ? 
I bought 
I have eaten 
=Oh 
I am going to watch TV 
You are so kind 
It 's just okay 
I mean you are so kind to my great grandpa 
Yes 
That 's my pleasure 
Yes 
I must learn from you in future 
You are already very good 
Hey , great grandma , please do n't say so 
It is true 
I feel really comfortable talking to you 
All I said is true 
Your granddaughter is an uneducated person 
Please give me more advice in future 
What you said is all realistic , but your family has many chores , which are not easy to tackle .
Yes . We ca n't do anything about that 
I can put forward my views , and you can deal with it according to the situation .
OK 
The more people , the more ideas 
Yes 
Just let me know when there is something in future 
OK . I just have n't adjusted myself well enough now 
Take your time , 
I have shut myself off for 5 years 
People have to learn to put down 
Do n't blame me 
I do n't blame you 
It 's not too late to know now 
I really thought that you had gone to Shanghai 
Damned liar Zhuang Guoqiang 
The blame should not be on him alone 
Yes 
This is fate 
I know that I made the mistake 
When it is time that you take some detours , there is no way you can avoid them 
Fate plays =tricks on people 
It does 
This has something to do with the environment I grew up in 
Yes . Do not regret things in the past . We must look forward .
There is a longer way ahead 
OK . I will listen to you 
Yes 
You must live a good life 
=Oh 
Let 's discuss with each other whenever there is anything in Linyi in future 
Life is more important than anything else . The body is 1 , and performance is 0 . 100 minus 1 is 0 
This is best 
=Oh 
After all , I have seen much more 
Yes 
=Sometimes , it is also a relief to talk to someone 
It can also reduce stress 
Yes . You are the only one I talk to for so many years 
We have to gather often . It is good even if we are just having a small talk 
Yes . We should talk often .
To tell the truth , I have never been bullied at all in your third grandson 's home .
He is very good . You should be content 
I only feel wronged in the wife 's parent 's family 
That is not a big deal 
You do n't go there often 
Ha ha ... 
When you get along well , you go there more often ; when you do n't get along well , you go there less often .
I used to go there when I have even the slightest bit of time 
Just go your own way , no matter what they say 
I know that everything can wait except the =filial duty 
I will not mind . I am just in a fit of pique 
You have already been very filial 
I am not doing well enough in some aspects 
Just do n't take it personally no matter what they say to you 
Do not be angry . That is my only advice for you 
Yes . I do not take it personally 
Just let it in one ear and out the other 
Learn to digest 
After I talked to you , I just feel that there is someone in the wife 's parent 's family that can understand me 
Keep the good things , and forget the bad ones 
It is very face - saving to me in front of Wang Qinghua 
I think what you said is reasonable 
You 're an ambitious person , eager for other people 's praise for whatever you do .
Really , what I have said is completely true 
I have been keen to keep up appearances since I was young 
Do n't be this way anymore . Everyone is flawed , and no one is perfect 
Um , yes 
Do not take it so seriously , and you will be relaxed 
=Oh 
Well , let 's end the chatting here . Bye .
OK , good bye 
