When is your orientation ? 
In the evening on the 28th , that 's tomorrow .
Electricity : If the account of the tenant before him is not closed , he 'll just wait at home for the bill ( letter ) and then just pay online or by check 
If the previous tenant has closed the account ( they usually close it ) , he has to open one , and has to go to peco to open a new account , 
OK ~ 
Thanks 
As for the Internet , Zhang said it seems that he can only make a phone call to open account 
So , no need to do it in person ? 
No 
That time , we went to get the Internet installation tools and stuff , not for usual transactions 
The process is to make a phone call to open an account and then set up an appointment with him and he 'll send someone over to install the Internet 
Oh , in that case , I just have to call that company 's phone number directly 
I installed it myself at that time , that 's why I went to get the tools 
Uh-huh 
Ask him to call and try . That was how a girl from our grade upstairs got an Internet line .
OK ~ 
Do you know the telephone number for comcast ? 
I did n't check ... 
Hmm , I 'll look for it 
OK 
OK ~ thanks ~~~ 
Hmm 
Wrong 
800COMCAST 
This is the telephone number 
?? 
How do I call this number ? 
Just dial 800 comcast directly ? 
Oh , I just told you the telephone number is wrong ... 
