Xiaoxiao , Happy New Year ! Are you back ? 
Just got back , goodness , I 'm exhausted 
Just back from DC ? 
Right 
I drove back at 9 o'clock 
What have you been doing these two days ? 
Reading books , watching movies . What about you ? Have a good time with your family ? 
Goodness 
I 've been a tourguide 
Going round the sights of Washington in the middle of winter 
Haha 
Then I really felt like I could n't take it 
Is it fun shopping in the middle of winter ? I 'm going there on vacation on January 7 
So I escaped back here at night 
Poor kid , you have a good rest 
Xiaoxiao , I went to baltimore today . It 's not bad ! 
Did you eat crab ? 
Was it good ? 
There was n't any crab . The shrimp we had was very good 
Not bad 
Mm . I =went on the megabus , it was only one dollar 
