I ’m going to criticize you ! 
? 
You are going too far 
How have I offended you ? 
All you have on mind is your own happiness . You do n’t even care about Xiao Liu 
She is spoony and wants a man 
? 
I have introduced two to her =this afternoon , I wished all the best for her whether she succeeds or not 
Totally messed up ? Haha , I am talking about your bridesmaid 
Do you know her ? 
? 
At the National Games , how could I not know her ? She was in the tennis stadium too 
But it ’s true that we have n’t been in touch for a long time 
Have n’t you just got in touch ? 
