? 
?? 
Wang Qian said I am working so zealously now , and Director Zhou 's evaluation of me is also not bad , I should strike while the iron is hot , and be more active 
Do n't wait until there 's a quota to act , by then it is too late 
For what ostensible purpose is your current activity ? 
It 's neither New Year nor any holiday 
I could n't find an excuse 
Say that we are getting our acquaintance from the bureau to drag Director Zhou out to eat , my treat 
Director Zhou came over from the bureau 
Oh 
What did you eat for lunch ? 
Did n't you ask that already ? 
What I meant was you ate too little 
Quite a lot 
I did n't finish eating the cake 
Still have to bring =half of it back tonight 
See if it is all right to write like this 
I think it 's better to wait until after you finish your maternity leave 
Go back and perform for the first half month , then give him a treat 
If you treat him now , you would be on leave in less than a few days 
Oh 
Can you get off work at 5 o'clock today ? 
I can 
Yeah 
Tao Huihui said she prepared a gift for me 
It wo n't be good if we do n't prepare a gift for her , too 
After all it 's only a three days ' difference 
Oh 
What to prepare ? 
Do n't know . Let 's think about it 
I should cut my beard 
Oh , evening 
You are hot , right ? 
No 
I 'm so hot 
[ How come | what is greasy ] ? 
The wind is cool for us here 
A whistling wind 
Like the seaside 
Did n't it rain ? 
Not raining anymore 
It rained heavily over on our end 
Oh 
When you get off work , are you still going home to change to the [ Volkswagen Lavida | Lavida ] ? 
Or shall I drive straight to your workplace , and then I drive the [ Chery QQ | ball ball ] home ? 
I 'm not changing it 
It should n't be raining on the West side anymore 
[ Yeah | rise ] 
In that case , you drive slower 
Yeah 
