Should I show some kindness to Wang and Liang or not , give me some advice 
I know that Mo Lu sent shopping cards 
To Wang 
He may not have sent Liang anything 
Card of Yinzuo Shopping Mall ? 
How much is it worth ? 
1,000 RMB 
Did he send it in the unit ? 
You ’d better talk with Zhou and see what he says 
OK 
OK 
So I am going to Zhou right now ? 
This is all Chen Yan ’s idea 
After you return from the games and report your work , speak out your ideas by the way 
Did n’t you report after you returned 
I said hello to Zhou but did not say anything specific 
Then when I have the chance to talk with Zhou , I ’ll see what his opinion is 
I ’ll ask Teacher Ji about when the competition starts and tell you later 
OK 
Should I go to Zhou first ? 
Do n’t you write the game materials after returning ? 
To report work 
We all report to our leader at meetings after we return 
We are different 
Zhou even says Xiao Bi writes too little 
Section Chief Zhang and I just lead the team to attend the games , even the coach does not follow us 
I was there just taking charge of daily accommodations 
Have you told Zhou about the ongoing status of the games ? 
I report him every day via short messages , do I still need to report ? 
After you return , just tell him you are back 
Did you talk about the games ? 
No , we just had a brief talk on the morning 
Would you consider any other options ? 
Zhou loves gifts 
But he is quite timid 
Have n’t you sent him any shopping card ? 
Mo Lu sent him 2,000 RMB and he accept it 
I have n’t sent him any shopping card 
Then you need to consider this time 
It ’s all on Zhou 
At present , Zhou still needs to show some respect for Wang 
Now it seems that he can really make the call 
How about Liang ? 
Liang likes you 
He is not very much into Mo Lu 
Is n’t there one principal and two deputies , is Mo Lu my competitor ? Or we can both get promoted ? 
When did Mo Lu send it ? How long has it been ? 
Before the Spring Festival 
Fuck , such a long time ago 
So are you competing for the Property Section ? 
He just sent the card , no gift ? 
Yes 
It can be a virtual official post , right ? 
I do n’t know 
Let me ask Teacher Ji again 
See what they are planning 
Right , get a definite answer , I ’m on it , too 
OK 
No problem , I ’ll definitely back you up 
OK 
Thanks in advance 
Tell me if you have any news 
It ’s nothing . Do n’t be so polite 
You did n’t know others are also competing for this ? 
If you do n’t make it this time , there are still vacancies in the later half year 
Chang is leaving , so another principal section chief position will be vacant 
I can not count on the principal section chief position right now 
Do n’t you want to do something ? 
We ’d better do this together 
That ’s exactly what I am thinking 
I am surely doing something 
I just have n’t figured out how to send gifts 
Wang does not like me 
If we both work harder , will Mo Lu be ruled out ? 
He sent the shopping card before the Spring Festival 
I do n’t know whether he is still active on this or not 
It ’s not a matter of sending gifts or not 
Who doesn’t ? 
Count by yourself 
It depends on your relations 
Find some relations in the bureau 
I do n’t know anyone in the bureau 
Those I know are all retired 
Bureau Director Zhu , Bureau Director Wu 
Ask about their relationship with Zhou 
See if they can help 
Mo Lu may not have any connections 
I do n’t know what connections Zhang Daiguo has 
Right 
