How are you doing lately ? 
I ’m still the same . I came with the certificate for sick leave today . The leader said they ca n’t find someone to replace me so soon 
Are you planning to ask for leave ? 
Yeah , I ’d like to ask for leave and see after these two months . It ’s too uncomfortable . Moreover , I ca n’t eat well outside 
Is the morning =sickness pretty severe ? 
Still the same . I vomit occasionally , but inside my stomach it ’s like churning rivers and seas 
How many months are you now ? 
To calculate with your little table , I ’m 12 days away from 3 months 
Number of 
The sickness is almost gone around that time 
Who knows ? 
The main thing is I ca n’t eat well or rest well when I work . I leave too early in the morning and stay outside 13 hours straight 
Hang in there for a few days 
Do you have a place to rest at noon ? 
Yeah . So I have a dilemma . My leader said to hire one more person . If I have no sickness then , it wo n’t be easy to arrange my work if I come back 
I do . I have a sofa in my own office 
Take a nap at noon then 
I do n’t have sofa here . I sit for a whole day 
You should see how swollen my feet are 
Like steamed buns 
Oh , like that . How do you eat at noon ? 
I buy food and eat 
But the advantage is that it ’s relatively close to dowtown , so it ’s easy to buy stuff 
Oh , yeah . The main thing is that you do n’t have particular requirements for food . It ’s no good for me , because there is only one restaurant of hand - pulled noodles 
Is there a microwave in your work unit ? 
There is n’t . They do n’t allow us to use it 
We ’ll get a fine if we use it . Besides , I do n’t have time to make stuff in the morning 
It would be okay if you could use it . Cook something at night and freeze it . Take it with you in the morning when you leave . It ’ll be almost thawed at noon , and perfect for heating up 
Yeah , leftovers from the night before are not too good either 
Is your lunch prepared by your mother ? 
No 
I buy it and eat it outside 
Really good 
How many months are you ? 
Almost 7 months 
That ’s so fast 
It ’s been quite fast 
There are some troubles now , and it ’s not very convenient 
You ’ must be quite a sight 
Do you still drive ? 
Yeah 
My waist size is 3 feet 4 
I ’ve gained a lot of weight 
I ’m even worried that I wo n’t be able to lose the weight in the future 
Endure it for the child 
Heh heh . Do n’t you know it ’s a boy or a girl yet ? 
We did n’t check 
If It was me , I could n’t have stood it already for a long time 
When I was doing cardiac ultrasound last time , his aunt wanted to see 
I still insisted on not watching 
Heh heh . I went to find a traditional Chinese doctor to feel the pulse 
But he said it ’s too small and he ca n’t feel anything 
Do n’t they say it has to be 4 months ? 
His wife said it ’s a boy , calculated by the date 
That ’s not accurate 
Really 
Those who got pregnant together with me are all in the same year . They all are told they are having a boy 
But calculated according to the table , they are all having a girl 
Mine is also a girl in accordance with the table 
Who knows 
Mine is also a girl according to the table 
Hee hee 
