Peishan , I DO I DO is going to broadcast tonight 
I know~~I have to wait until tomorrow to watch it 
Haha~~Looking forward to it a little 
Have you seen that latest episode of Strong Heart ? 
I have IU , I have n't watched it yet 
=No 
How come ? ? Who 's in it ? ? 
Oh~~I ’ll see when to watch it . I ’m now following : A Gentleman 's Dignity . This Korean drama has Jang Dong - Gun [ emoticon ] 
By the way , remember to put the clothes away for me 
Otherwise they 'll be covered in dust after so many days 
Has that high - tech company given you a reply ? 
Yes~~But not asking me to do accounting . They asked me to be the Assistant to the General Manager . I think I 'm not suited for it , so I refused 
Assistant to the General Manager 
Haha 
Maybe you will catch a big fish 
You read too many novels 
Haha~~ ( It ’s just a title , they kept saying something about how it can train your comprehensive abilities and whatnot ) I thought to myself , it ’s just a secretary 
What comprehensive abilities are there ? 
Haha 
Perhaps~~ ( Would n't have refused if I had known ) 
Right . Then we could rely on the secretaries that live off the rich 
But I 'm afraid those big fish have n't taken a liking to me 
It does n't matter . Just be willing to give money 
Even if there are no people , if you get money it 's fine 
But it 's very easy to be eliminated this way . =No one will want you if you 're a little older [ emoticon ] 
[ Emoticon ] Why do I feel you 're asking me to sell myself ? ? 
[ Emoticon ] What are you thinking ? ? 
Thinking someone will give barbecue money 
You are looking for that wealthy man of Sisi ’s~~ Now that 's a stable big fish . Haha 
Sigh . Sisi still has a year or two before being able to be a little [ cruel exploiter | vampire ] 
If I sell myself then I can [ exploit | suck ] , right ? ? [ Emoticon ] 
I =do n't have the [ body | capital ] to self myself 
How about asking elder brother to go ? ? 
Haha . Elder brother definitely has the [ body | capital ] 
