Does your qq signature mean the last straw ? ( From mobile phone QQ2012 [ Android ] : Voice intercom , efficient communication ! ) 
Your understanding is correct . It 's the last straw which breaks the camel 's back . But this straw has been taken off today [ expression ] 
How ? ( From mobile phone QQ2012 [ Android ] : Voice intercom , efficient communication ! ) 
I had a little stress in the recent half - month , and it ’s gone now . I decided to go out shopping tonight [ expression ] 
Who was the camel ? What was the straw ? 
I hope you really have become relaxed and happy 
I am the camel , of course , and the straw is the pressure ! It is from an English saying . Thank you , ++. You observe things carefully every time 
Both my happiness and unhappiness are simple . When they pass , they pass 
I was shocked 
Did you think I was desperate ? 
It 's good that I did n't forget all my English 
I thought something happened to you 
I was drowning 
Was it stress from work ? 
Life 
I 've changed my signature 
Is it that taking care of Tutu requires a lot of energy and patience ? 
The nanny took half a month off , Tutu was sick , my husband went on a business trip , and my parents - in - law came . I felt like I was even more busy and tired than before . Fortunately , I survived 
I basically could only sleep for 2 hours every day 
But I 'm still tenacious 
It is n't easy 
Are your parents - in - law old ? 
The nanny came back today . I decided to reward myself with shopping . Tutu will go to kindergarten next Monday . I guess we 'll suffer again for a while . They are over 70 , and ca n't help much 
Oh 
I do n't want them to be tired , so I rush to do things 
We are far away from each other . Otherwise I could give you a hand 
I would n't be worried if you looked after the kid . Or , you move to Beijing 
I do n't have a place to move to [ expression ] 
Live at my home [ expression ] 
I want to , but I do n't dare 
Why would n’t you dare , if you bring your wife and child [ expression ] 
While one ’s parents are alive , one should not travel . If one has to travel , there should be a definite direction .
In " Twenty - four Stories about Filial Piety " , what touches me most is " Carrying Rice for One ’s Parents " 
Therefore , you are my teacher 
" The son desires to serve , but his parents are already gone . ” That 's the most painful thing 
So we need to fulfill our duty to our parents in the present . You 've done well 
I just went to buy some paper money to send to my mother tonight . I do this every year 
Is today the Ghost Festival ? I 'm ashamed – I 've never bought any paper money for my grandparents . I 'd like to learn from you 
You are very traditional 
Because my mother led a poor life when she was alive , I do n't want here still to be poor now 
Because my mother led a poor life when she was alive , I do n't want here still to be poor now 
In fact , as long as you are wealthy , she will be wealthy too 
The hearts of mother and son are always connected , whether in heaven or in the human world 
Yeah 
(( Form is higher than life ! )) My daughter says that her dad loves his mother most 
Only when the content is true can the form be valid 
Do you think that I 'm very outdated ? 
You are an unruly teenager on the surface , but are very traditional in your bones 
Sometimes , I feel that I am atoning for my sins 
So if people say that you have a lot of [ beautiful girls | beautiful eyebrows ] , I wo n't believe it [ expression ] 
I hate myself for being so late in becoming sensible 
People have their own growth pattern and paths 
There are n't any [ beautiful girls | beautiful eyebrows ] that like me [ expression ] 
Your wife is the most charming [ beautiful girl | beautiful eyebrow ] 
But doing these can purify and quiet my mind 
It is said that she 's especially good at acting like a spoiled child . Heh heh , I also like those with a clean heart 
She does not care about me as I am , and I get lost because of this , also 
Heh hee . My husband sometimes thinks in this way too . I need to reflect on myself 
I do n't like acting like a spoiled child . I like having tacit understanding ( From mobile phone QQ2012 [ Android ] : Voice intercom , efficient communication ! ) 
My husband said that I 'm no good at acting like a spoiled child . I said I would be good if the other person was different [ expression ] 
Teacher , what do you think is the most meaningful thing in people 's life ? 
I guess your husband likes the type of Lin Zhiling 
First , lead a good life for yourself 
and then benefit others 
What kills me is that I am his [ type | dish ] 
You are funny 
If I change him , then I wo n't be able to acclimatize [ expression ] 
So we are still perfect match 
I can imagine how happy you are 
You are the legend of love in a modern vision 
We should be happier than most people , so we are content 
It 's just that people 's success and happiness can not be copied 
Otherwise , I would have a brand - new image .
Do good and accumulate merit , then God naturally will bestow gifts . So I always am grateful for God 
Yeah 
Speaking of God , I think of Nietzsche 's words : When people think , God laughs 
I have something . Chat with you later . [ Bye bye | 88 ] 
