Handsome Gui 
I ’m here , Sir Li 
Have n’t you gone to bed yet ? 
No. I ’m shopping online to see if there is anything cheap 
Why have n’t you gone to bed ? 
Is there any cheap stuff ? 
I did n’t see anything particularly cheap . Everything ’s 50 % off 
Still quite expensive 
Oh , I was planning to go take a look 
I guess the prices wo n’t be cheap 
Ha ha , will you take tomorrow off ? 
I ’ll take a rest . I ’m almost disabled today 
Yeah , nothing is that cheap . No temptation 
What ’s up ? What are you doing ? 
With whom ? 
Zhang Heng and Xiong .
Damn . You guys drank again . Awesome 
Huh , I got sick of drinking beer yesterday 
Xiong asked me to drink beer again today 
Huh 
How much did you drink , to make you like this ? 
Did you drink again ? 
Yeah 
I drank at a KTV yesterday 
I was eating today 
You certainly wo n’t be missed when you come back for Chinese New Year 
How can we forget you ? 
Okay , I ’m waiting 
I ’ll go to bed first . I ’m really sleepy 
Zhang Heng drank a lot of beer tonight too 
Yeah , okay , hurry up and sleep 
Good night 
Okay , good night 
Are you there ? 
