I 'm talking about this type of mesh shoes 
I 'm afraid that they will still be hot on the hottest day . She can wear them in early summer and early fall 
Then , buy two types 
They can interchange 
I 'll go to a physical store on the weekend to look at the actual item 
Haha , they 're not expensive though . They can be worn casually 
Go inspect them first 
Okay 
Where is the physical store ? 
There is a Xidian Department Store near my house that sells this type of children 's shoes 
Check the price and the quality . If they are good , I 'll buy them , too 
Okay . If they are right , I 'll let you see the actual item after I buy them 
Um , I also plan on buying sandals for Tutu soon . I 'll wait for your good news 
