Are you busy ? 
No 
Are you busy in the noon ? 
No 
Are you free at half past 12 ? 
What ’s up ? 
Why is it still like this after update ? 
Like what ? 
Have you updated to 6.0 . 1 ? 
I do n’t get it 
Yes 
Does n’t it work ? 
As for the software , you need to a register an account to update it .
How to I update then ? 
Are the software downloaded by those who sell you mobile phones ? 
You have n’t downloaded any software , right ? 
Yes 
How should I download , then ? 
See ? I told you not to charge me and I can teach you , how good would that be ? 
Teach me 
I can not explain clearly here 
Hoho 
Oh 
I ’ll register one when I go to you place next time 
We ’ll talk about this when you come , then 
Right 
OK 
Why are Internet surfing and video watching also not OK ? 
What ’s the matter ? 
? What does it display ? 
Ca n’t be 
How is it like this ? 
Oh it really sucks 
It does n’t display anything 
How could you not be able to connect to the Internet if nothing is displayed ? 
Try rebooting 
I have turned it off , is it correct ? 
Have you upgraded your system to version 6.0 . 1 ? 
How come that it is like this ? 
Have you upgraded your system to version 6.0 . 1 ? 
Yes 
It will reboot automatically after upgrade 
It should be OK after reboot 
No , it did n’t reboot 
Are you making a call ? 
You are busy when I called you 
Yes 
Faint 
Then how could you send QQ message then ? 
Awesome 
I am not making a call now 
Accept my video request 
How could it be like this ? 
You are also in a call when I called you 
It drops as soon as I pick it up 
