I have changed the signature [ emoticon ] 
I want to give you an update of my recent news 
I have a lot of clothes , and there should be some suitable for you . When will you come over to pick them ? 
Sure , I am all ears 
Dressing up to look innocent ? 
bobo ? Haha 
I am tired of long hair , and I 've decided to cut it [ emoticon ] 
School girl , not bad 
Do you like it yourself ? How about Doudou and Dad ? 
But I still like how you looked before , Haha 
Comparison photos [ emoticon ] 
Both Doudou and Dad liked it 
That shows it is a success 
I 'm going to give Doudou a little sister 
Ah ? Are you already pregnant ? 
Congratulations 
How long have you been pregnant ? 
When is the expected date of childbirth ？ 
You ca n’t wear those clothes for now then 
Haha 
You have to wait for another year or so 
When I know the gender , you will be the first person I tell 
At the end of May ? 
Um 
In May 
Haha , I will have the chance to hold the little baby 
My [ Menstruation | Eldest Aunt ] is not regular . It is May 15 according to the B ultrasound 
The weather is nice 
Planned ? 
How about your work ? 
Are you cutting your hair short so that it 's easier to take care of ? 
Can I announce this good news in a small scope ? 
To share your happiness 
Like Doutou , it is not planned 
I 'm not cutting my hair short so that it 's easier to take care of . It is mainly for changing my mood 
Do n’t announce it until I know the gender , =Xixi 
I plan to check it in advance , so that I can name it in advance 
By the way , what ’s your suggestion on the nickname ? Tell me 
Haha , OK , wait 
Let ’s wait until the gender is known , or choose a neutral one 
I am not in good mood these days . Your startling news has greatly lifted my spirits [ emoticon ] 
Haha 
My sister named her daughter : Naonao … 
She is surnamed Hu 
Hehe . When I saw Naonao , a “ Tiaotiao ” occurred to my mind [ emoticon ] 
Is your work unchanged ? 
It will be very =hard . Pay attention to your rests 
Haha , I think , as a girl name , Tiaotiao is more pleasant to hear than Naonao [ emoticon ] 
I just went out to receive a express parcel 
My work does n’t change much . I will adjust to it myself , and I will not work overtime 
Haha , I will qq you when I have an inspiration 
OK . I thought of the name [ Tangtang | Candy ] that day [ emoticon ] 
Doudou has candy in his pocket 
Tangtang is good 
Doudou said , if it is a little sister , name her [ Little Sister Miao | Miao Xiaomei ] 
if it is a little brother , name him [ Little Brother Miao | Miao Xiaodi } 
Hehe , talented Doudou 
Do you want a little girl ? 
I prefer a girl 
What he thought of was Rat Brother and Rat Sister , haha 
Um , I prefer a girl 
If it is a boy again , then there would be no opportunity to dress up 
Haha , I am thinking the same thing 
By the way , I am developing to become a house wife now 
Does your family like pork skin jelly ? 
I will send some to you tomorrow 
I also want to be a house wife , but there is no way 
How can I let you run around ? Maybe keep them for yourself 
I made a lot on the weekend [ emoticon ] 
It does n’t matter . My pregnancy does n’t affect me at all 
You are not fit to run around 
I still walk very fast 
Hehe 
But they say people do not take the second pregnancy too seriously 
Right 
People are not as cautious as they were when having the first one 
Haha , I wish it is a little girl , so that Tutu ’s clothes can be saved for her 
Umum . I prefer a girl , Haha 
When I know the gender , I will begin to collect small clothes from everywhere 
When can the gender be known ? 
Doudou ’s gender was checked and identified when I was pregnant for four and a half months 
It can be roughly identified 
It is soon 
The gender can definitely be identified when you are pregnant for 5 months 
Wait 
OK . The news has been announced . Continue to do your work , Sister Zhou [ emoticon ] 
I will come over tomorrow . It should be after lunchtime . I will text you in advance 
Um , OK , annoying document . It is better to hear good news . Take care [ emoticon ] 
OK . I will wait for you [ emoticon ] 
