[ emoticon ] How are you , Boss Wang 
[ emoticon ] Boss Lu , I am not a boss 
What are you busy with ? 
Reading a manuscript~~~and you ? 
Has it been busy for your business lately ? 
We have already been on a holiday for half a month , haha 
I am looking after my son 
What manuscript are you reading ? 
How enjoyable 
A manuscript from a publishing house 
What ’s there to enjoy ? It ’s boring to death . Every day I accompany him to watch cartoons 
Your masterpiece has been published 
Enjoy it well . When you are working , there will be no time for this 
It ’s not that 
I read the manuscript for somebody else 
Script review 
Wow , that ’s awesome 
I am just [ working for someone else | making wedding gowns for others ] 
What ’s so awesome about it ? 
Then go ahead with your script review . I shall not distract your train of thought , hoho 
Haha , it does n’t matter , I ’m fine . This manuscript is not complex by comparison 
Hoho , I do n’t even know how to write anymore 
Are you busy lately ? 
It ’s really not very busy these days 
The Spring Festival is drawing near , so you must be very busy , right ? 
The focus has been shifted to script review . Business is very slack 
What ? Has script review become your full - time job as well ? 
I have been doing this all along , but not full - time previously .
I did business on [ Taobao.com | Taobao ] previously . In fact , my health became slightly poorer . I did not tell you and Si . I slowed down my business on [ Taobao.com | Taobao ] later on because of my health , too 
Oh , which publishing house ? 
Shanghai Academy of Social Sciences Publishing House 
This is a job which requires a very solid foundation 
It is going relatively smoothly for the time being . After all , there are few people who can write something consisting of complex material 
Then you can also take advantage of this platform to publish your own masterpieces 
Haha , where do I have any masterpieces ? 
In this era humility is not necessary . As long as you have the capability , just [ make it known loudly | shout it out ] , haha 
This job is tiring , right ? 
Not tiring . It ’s more suitable for pregnancy and birth 
Haha , that 's good then 
Work attendance is recorded on every Tuesday and Friday . Freedom on normal days 
Is the salary high ? 
Then your [ Taobao.com | Taobao ] business will be slowly set aside ? I think that since you have already managed it to this extent , if you give it up , wo n’t it be a shame ? 
My basic monthly salary is three to four thousand , which falls under low wages . There is a bonus for working on books . Payment in this area is slightly more .
It ’s pretty good . This offers freedom , and you can also make money 
Yes , I thought it over for a very long time . The [ Taobao.com | Taobao ] business is now being continued at a slow pace . I ’m neither giving it up nor adding more effort into it . Modifications will be made in the future . [ Taobao.com ’s | Taobao ’s ] small - profit model is not suitable for me ( not because there ’s not much money , just that my body can not take it , it does more harm than good ) , I will leave it like this until I find a good business model 
How many [ Taobao.com | Taobao ] shopkeepers have [ died | hung up ] at a young age , I think that if I continue , I will be the next one 
If so , you can consider changing your mode of operation , 
You could cooperate with somebody or rent it out 
Perhaps you have not paid attention to the relevant reports . They were all between 26 - 28 years of age . Last year another five or six died , sudden deaths 
Then you ’d better change your mode of operation . I think that since you devoted so much effort to it in the past , it will be truly a great shame if you give it up 
Yeah , both the business model and the inventory need to be modified 
Is there a preliminary plan ? 
First step , find people + clear stocks 
No further plans for the later stage 
I want to find a suitable person with whom I can cooperate and really do things . I ca n’t find anyone 
Transfer it directly 
No , it ’s not 
Hire someone ? 
I have never thought of transferring it 
It ’s a cooperation , not employment 
Oh 
Hiring is completely useless . I tried this before 
Did you replenish your stock recently ? 
No 
I stopped stocking up recently 
It ’s unfortunate that we are too far away , otherwise I would work with you , hoho 
Yes 
I have too much spare time 
It 's true many problems would have been resolved if I had moved to another place , but I do not want to leave Shanghai now , so I shall hang in there like this 
Just stay put over there 
Your home is there now 
Replenishing stock , packaging , delivery , customer service , consultation , typesetting , image retouching , are all done by myself alone . It really does n’t work , but neither is it worth hiring people . That ’s why at the early stage , many people get the elderly folk in their families to help out , because the costs can not be too high in the early stage 
Yes . Just thinking about it gives me a headache . =Just image retouching alone , I must also deal with a variety of customers 
Because I was staring at the computer screen , using the mouse as well as lacking sleep for long periods , my immunity is getting worse and worse 
Yes , my husband gave it a try the other day . In one day , he just released several products , retouched a few images . He would not be able to cope at all if he had to answer questions and pack the goods at the same time 
It seems that all the girls with literary talent are in poor health 
Nonsense . For me , it ’s purely fatigue 
I fell ill only once in the past , it was when I was a [ third year university student | Big Three ] 
Haha , it is not purely due to fatigue , but also too many colorful thoughts , so you are not merely physically tired 
Now I take it easy and things have turned better . Before that , I was indeed under great pressure and hoped to make it 
I always thought you can definitely make it 
I had an epiphany after my health was found to be poor during an examination at the hospital . No matter how well I do , it will not be as good as being healthy 
Yes , [ Good health is the prerequisite for work | The body is our capital for revolution ] 
Every joint in my body gives me a feeling of pain . Once you experience it , you will know . It gets painful from time to time . I suppose I will become a (( big shrimp )) when I get old . Sigh , it is really a mockery for vain people 
Haha , exercise more 
Exercise diligently 
My son is about to sleep . I shall coax him to sleep first 
Yeah , all right 
Just take a little easier , Boss Lu . Health is the [ prerequisite | capital ] 
[ Bye - bye | 88 ] 
