Are you there ? 
Discuss the sales revenue with the accountants , see if it can be revised 
How ’s the relationship with the Tax Bureau ? Can they help to issue certificates ? Issue a few more 
I ’m here 
There are no connections over at Taxation services 
Oh . Did you just say both the sales revenue and taxation need to be revised ? 
What standard will it be changed to ? 
I 'm organizing the data now , almost done 
Our company directly amends it on our own ? 
Several companies in Zaozhuang which I know have already gotten theirs issued 
Yes 
No. You said that only the sales revenue and taxation for each year needs to be revised ? 
The financial audit report ? 
50 million , 80 million , 110 million ? For last three years ? 
50 million , 80 million , and 110 million for the last three years is more appropriate 
Sales revenue 
All right . Wait a moment . I 'll ask 
For taxation , 1 million , 3 million , and 5 million will do 
Because these figures must correspond to the audit reports 
Rough =figures 
Figures 
Yes 
Can the statements be easily adjusted ? 
Ask the finance department 
I just asked , if we change all these numbers , then what do we do about the tax verification ? 
Would it affect the rest ? 
No 
Only for use as famous trademarks , it ’s clearly indicated in the audit reports , not to be used elsewhere 
If so , it is a major project . Everything will have to be changed now 
It should n't be very troublesome 
The most important thing is whether or not the taxation can be altered 
Ask Taxation first 
Go through connections 
Because the audit reports will have to be revised again 
If the taxation is unchanged , we can only revise the accounting statements 
Ca n't we alter the tax certificates ourselves ? 
The taxation certificates need to be original copies 
Yeah . Understood . Just original copies .
That is to say the sales , taxation , and three years ' audit reports all need to be revised 
When is this to be handed in ? The Trade and Industry Bureau still have n’t issued a notice ? 
Soon 
The (( 50 million , 80 million , and 110 million , )) which you just mentioned , should they be revised roughly based on these amounts ? 
This figure which you mentioned is really very big 
It would be correct only if you add the revenue from the franchise stores 
I reckon it should be much larger than this figure 
Just the franchise stores ’ revenue , all of those that use this trademark should be counted 
We have so many franchise stores 
Oh , is this so ? 
So , it does n't matter if it 's a little larger 
If we can attain several hundred million , it 'd be best 
I 'll speak to Finance then , let ’s waste no time in making the changes according to this 
Ask Finance , if we take into account all the franchise stores , how much can we go to at most ? 
Tell this to the Tax Bureau as well . It 's not convenient for each of our franchise stores in other places to issue certificates . Can they be issued together ? 
As long as they use this trademark it 's all right . This is the principle 
Industry standard 
But we do n't have the company products ' implementation standards and company products ' testing reports 
It should be okay if we have either the national standards or industry standards 
Do n't we have the testing reports ? 
We do n’t do manufacturing 
So we do n't have the testing reports 
Where are our products processed ? 
Do we have a manufacturing factory ? 
We have a manufacturing factory 
You can request for both the product standards and testing reports from them 
You mean request for them from the manufacturing factory ? 
Just scan and send it over 
I asked the Industrial and Commercial Bureau . The materials will be reported in July 
So late .
It has to be as soon as possible 
Get them ready in June 
If the local Tax Bureau refuses to issue it 
We can let these franchise stores get some issued locally 
Hello . After the tax certificates are revised , do the tax receipts need to be changed too ? 
The tax receipts ca n't be easily changed 
