Lao Zuo 
Here 
On holiday yet ? 
Soon , end of the month .
And you ? 
I do n't teach , no winter or summer vacations 
Oh . You 're not a teacher anymore 
I 've never been a teacher here 
Oh . Then what do you do ? 
At a language research institute 
Oh . Then you do research .
Yeah , I feel exhausted . I 'm studying for a doctorate in the department now , engaging in English literature . It 's like [ switching to a job I was n't trained for | leaving home midway ] .
Wow , Dr. Zuo 
You do n't know what a sham it is . Ashamed .
At such an old age and still working on this .
I did n't even finish my studies . I 'm more ashamed .
That level is higher than me . Domestic doctorates you know , are just muddling along to get a diploma , that 's all .
I chose Ian McEwan for the study . I wonder if you have any suggestions ? 
I 'm even more of a layman 
Recently it has been a year or two since I even read a book 
Modest . There is a book , Reading Romance , by author Janice A Radway . I wonder if you have an electronic version over there ? 
I 'll take a look .
Okay . Thanks .
Douban says Amazon has it for sale 
Oh . Okay .
Is n't it very late now , over there ? 
12 hour difference 
Oh 
Just accompanied my son to sleep . Finally let me out .
Exhausting 
Hard enough 
Raising him yourself ? How about your father and them ? 
Helping my brother raise (( his kid )) 
We always raise him ourselves 
Oh 
That 's good of you 
Your daughter is already 10 years old ? 
12 
Elementary going on to middle school 
Causing any trouble ? 
She 's alright , but I still worry .
That 's natural 
You say it 's still better to go study abroad , right ? 
I 'm saying there 's benefit to her having this kind of experience 
To broaden horizons 
Learn new things 
That 's natural . Yet I still fear coming back she wo n't be able to catch up . Indecisive .
Scotland 's education system seems to be different from England and the United States .
I have a friend , her husband came to the U.S. to visit . She and her son both came over . Their son went to school for a year here , then went back to continue his studies .
She 's also from Wuhan 
Oh 
Her husband is from [ Central China Normal University | Huashi ] 
Why do n't you ask her ? 
I can give you her contact information 
There seems to be nothing to ask 
If you have any question tell me , although I do n't know the answer either .
Alright .
Sent you an email 
Alright .
Thanks a lot . I 'm going to sleep now 
See you later 
Okay .
