Xiao Xia , hehehe 〜 
Baby , I 'm sorry .. you [ ca n't escape from it | are shot ] , people who commented or favored or asked me about that state must pick a sentence and publish a state , 
You should be able to afford it if you play with it , you ca n't cheat in publishing state , pick one : 1 I 'm in love , please bless me . 2 It seems that I 'm falling in love with XXX , what should I do ? 
3 mother wants me to get married with XXX 4 It seems that I like XXX ( it must be a close friend of the opposite sex ) , what should I do ? 5 I forgot to wear my underwear today 6 I 'm going to show my love to someone , please support me 7 I stepped on shit when I went out today 
Xiao Xia , you [ ca n't escape from it | are shot ] , hahahahaha1 !!! 
Hahaha~ 
Xiao Xia~~I 'm going to read a book 
I will talk to you when I 'm free~~~ 
Ok~ 
I went to the Los Angeles Comic - Con a few days ago , I will send you the pictures if I have a chance~ 
0.0 
Ok~~~~~~~~~~ 
I 'm excited 
Hehe , you should go 
Ok~~ 
Network link is disconnected 
I am going to continue working by lamplight 
I will look for you next time for sure ! 
Oh ? Ok ok~~ 
Fighting , Yin Sang`~ 
I 'm going out too ! 
byebye~~ 
=Bye - bye , take care 
