Let me ask Aunt Ma 
Great , thank you . Happy New Year 
Ask Finance how this was calculated last year 
It should be the same as last year 
Can we not go ? 
You ’re welcome . Happy New Year 
Which one of you is coming on the 8th day of the Lunar New Year ? 
The two of us will see when the time comes . One of us will go 
Who is coming for the training on the 9th and the 10th day of the Lunar New Year 
We ca n’t both go for sure 
We are not allowed to close 
Definitely not 
None of you want to come ? 
However , General Manager Lu asked those in Guangzhou to come 
Do we need to wear formal attire ? 
Sure 
One of us will go 
Oh , we do n’t have winter work clothes 
Yes 
Wear work clothes for the meeting on the 8th day of the Lunar New Year ? 
The formal attire on the 9th and the 10th day of the Lunar New Year is not limited to work clothes 
Between season clothing , the suit is too thin 
It was from before 
What was it in the past ? 
Okay , got it .
Our current work clothes do n’t have thick ones either 
Work clothes is required for the meeting 
