What an alluring QQ avatar of yours this is 
[ Wait | = =] 
I reinstalled the system two days ago and found the QQ avatar was gone 
Then change to a new one 
So you got out of bed~ ( Sent from WeChat : http://weixin.qq.com/q ) 
Yes~ 
Were you sleeping ? 
Yeah , was asleep , just now 
Got up so early 
I am getting up earlier than this every day , to go to work 
Oh 
It 's tiring being a [ migrant worker in Beijing | Northern drifter ] 
I guess you 're about the same overseas 
~ 
I 'm just fine 
Ok 
