What are you doing ? 
Reading a manuscript 
Reading a manuscript while going on the internet . A true socialist , middle - class society .
This is the number for work use 
Actually it ’s very busy at work 
Busy now ? I 'm also reading the archives while taking the chance to get online .
What is that [ QQ instant messenger | QQ ] group for our class ? 
We go online in order to look up information 
We have [ QQ instant messenger | QQ ] to facilitate internal communications 
Okay . I 'm talking about the [ QQ instant messenger | qq ] number of our liberal arts class 
Liberal Arts Students Association 
You want to join it ? 
What do you say ? Little Sister , you 're in it . Of course I want to join 
I basically do n't say anything in it 
Okay . Will they let me join ? Do n't kick me out .
They wo n't 
They 'll be very welcoming 
Then I do n't want to join either . I just want to chat with you alone .
Adding one more is no big deal 
I heard they really had complaints about us not participating in that gathering .
Seems so 
It 's mainly because we originally agreed to it and then suddenly said we were no longer coming 
Why ? You had complaints too ? 
Made it such that there was n’t even anyone to accompany the teacher 
I 'm neutral 
But it 's always wrong to stand someone up 
I had never promised anyone . There was no one to accompany the teacher because it was n't organized well . That time in Yongxin , I took rather good care of Teacher Yang .
I 'd like to go and see you in Beijing someday , will I be welcome ? 
It ’s true you did n't ever promise . However , according to the original plan , there was someone to accompany the teacher , and then they suddenly said they were n’t coming 
It ’d be great if you happened to be coming to Beijing on a business trip 
NO. I want to come specially to see you , just like running to Xinyu all those years ago , may I ? 
This way , I would feel a psychological burden 
I ’m also afraid that you wo n’t be happy if you come 
How come ? 
Specially making a trip for me 
It ’s no problem , actually this is a type of enjoyment of life .
Hoho , I shall bring my spouse to see you , may I ? 
Do you Beijing students frequently get together ? 
We sometimes have gatherings 
Usually when someone comes to Beijing from out of town 
If you come we can also have a small gathering 
At least we can call those from class seven 
All right . I 'm not afraid of anyone ? When the time comes I 'll directly let them know my purpose for coming to Beijing 
Hoho , that 's good then 
Do you have vacation ? 
You wo n't quarrel , right ? Does n't matter , I 'll help you . I still have muscles , I reckon he is no match for me 
Of course not . He knows about you 
Teachers have vacations , but lawyers do n't have vacations .
When do you plan to come ? 
I have to look at the status of the cases I 'm handling now .
Approximately when ? 
Ca n’t say for certain . I will not casually reply to matters which I ’m not sure of . Not like when I was with you all those years ago . After suffering a setback that time , my heart is now mature and sensible .
Then I ’ll wait till you have finished considering and tell me 
Are you often in Beijing ? You ’re still at that publishing house ? 
Still at that place where the flowers were sent last time ? 
Yes 
Those flowers from last time , are they someplace now ? Thrown away ? 
Hoho . They withered long ago , but I will always remember them nevertheless 
What about the stone rabbit from that time ? 
Still here 
I thank my [ junior alumna | junior sister apprentice ] for those flowers . Where did you put the rabbit ? Office ? Home ? 
Office 
Okay . When the time comes , can I go into your office ? 
It would n’t be good 
How come ? 
It ’s not very convenient 
What time do you all get off work ? 
Between five o'clock and five thirty 
That means you 're getting off work then ? 
Yes 
I really want to hear your voice , I ’ll have a listen when it 's convenient , is that okay ? 
Do n't sit around every day 
Exercise more 
Yes , I really need to exercise more .
You can give me a call occasionally 
Let ’s chat again next time then , I want to exercise 
Be careful of fatty liver disease 
Whether we meet or not is n't important . What 's important is that you are doing well 
Thanks for the reminder . I do have a fatty liver now , so annoying . Same to you , take care ! 
Take care . Go home early . Eat and sleep on time 
Okay , goodbye ! 
