Teacher Zhang , are we going to be treated as associate professors or as lecturers ? 
As associate professors 
Teacher Zhang , how much will I get retrospectively ? 
I 'm confused 
When do the allowances for our jobs as associate professors start to be calculated from ? 
January 2012 
So I may get quite a bit of money ? 
Yes 
Teacher Zhang , I would like to ask whether in the current salary adjustment we will also get housing provident fund adjustment retrospectively ? 
It 's unlikely . There 's nothing we can do about it -- That 's just how it is in the personnel department 
Besides , the housing provident fund is based on the basic salary 
and job allowances do not count 
Oh . Thanks 
