Hi , Manager Gong , are you there ? 
I 'm having a problem now , we just got Nursing online these two days 
When entering body temperature in the handheld PDA system , it is normal when entering the afternoon measurements , it shows after a box ; when entering the morning measurements , it just does not show 
Sorry , I have n't been online the whole afternoon 
Is the problem solved ? 
No , I ca n't figure out the cause 
We have a testing tool 
Is it normal in it ? 
Oh , what PDA device are we using ? 
android or mobile ? 
Hmm , mobile ce6.1 
Why are n't we using android ? 
How about this , I 'll get an engineer from here to help take a look tomorrow 
It is said it is being developed … 
No choice , it would be much easier if it were Android , you only need to go on the tablet directly 
Yes , one of the hospitals did not have the device , so we got the nurses to improvise using their own cellphones 
Most of them know how to use , this is quite good 
OK , let 's talk in the office tomorrow . Anyway , now we are not sure where the problem lies 
OK , I 'll get the engineer to touch base as soon as possible tomorrow 
OK , OK , I also contacted Engineer Bian in the afternoon 
Engineer Bian is not familiar with this 
Over here in Shandong , we are mainly the only one using this port 
Oh , OK , how about tomorrow , you see =who 's more familiar with this and then assign an engineer 
OK , I 'll get him to contact you tomorrow 
