Ho ho , by whom is this introduced ? 
My wife 's sister .
Oh , thank you very much . It 's fine 
That would be nice . Then I 'll tell him .
=OK . Thank you . Is he in Wuhan ? 
Of course .
Is his family doing business in Wuhand as well ? 
Yes .
You can think about what else you need to know . Tell me as well .
Ho ho . I mainly want to ask about his personality .
OK . I 'll ask . You do n't mind if the other party is not officially employed ? 
I do n't mind ...... As long as he can earn his own living 
OK . I am glad that you can think this way . The key is getting along well . I 'm going to tell him .
Ho ho , =OK . Thank you .
