Are you there ? 
I just checked plane tickets , I 'm getting ready for a trip from 12 / 25 - 1 / 4 , the plane ticket costs 245 each way , do you want to go ? 
This is to Houston 
The 25th to the 4th is a little long , I 'm going back to China on January 15th , and I 'm taking off 11 days before that , so I ca n't clear it with work 
Actually I do n't want to go for too long , but the tickets are cheaper during this time , the others are over three hundred 
11 days , it 's really a little too long 
Actually I want to go from 5 to 7 days 
Yea , that 's what I want too 
Then see if there are any more suitable plane tickets 
OK , we 'll all look 
