The kid looks a bit like you 
[ picture ] Thank you , Elder Brother Song , for your compliment 
What a fair face ! 
So lovely 
How much happiness had she added to the family ! 
Of course 
When I see my daughter 's photos as a girl , I really want to get inside and give her a kiss . Alas , I can never go back to that time , no matter how much money I am willing to pay 
Right , but growing up has its good , too , each period has its happiness , the kid is very lovely , and it 's really good that she knows to care about her parents 
She is in the sophomore now . You need to cherish the present 
Yes , I really cherish every day I spend with my daughter 
Let me hug the little girl when you have the chance 
OK , I 'll take her to watch tennis when I have time , giving her some pre-education , LOL 
OK , I 'll start training , bye 
[ Bye - bye | 88 ] , Elder Brother Song 
Bye 
Are you there ? 
Yes 
So lousy , my competitor failed in the enrollment , I was expecting to test whether my recent trainings were correct 
I hear Zhang Yuanzhe is good , receiving training in the provincial team 
LOL , I guess championship must be his 
Really , I have n't heard of it 
It 's not sure 
There must be some black horses 
I doubt it , there 's hardly anybody who does n't know each other , we all know each other 's level 
Zhao Youcai and Xiao Xiao are drawing the lottery on Friday 
=OK 
If it 's convenient for you , send me a summarized name list , thanks bro 
Thank you 
You are welcome , Elder Brother Song 
Bye 
