Dear , send me the mobile number again 
15666660987 . I ’ll curse the mobile phone thief together with you 
Yeah right , curse his entire family ! I am so furious 
LOL 
You husband has a nice shape … Like me 
LOL , he is thinner now , thinner than in the photo , the exercise paid off 
One year at the gym really works 
Unfortunately I do n’t have time 
Is he a Shanghai native ? 
Oh , so you are preparing to stay in Shanghai ? 
About this , I do n’t know yet 
I ’m not sure about the future , but it ’s very likely 
Do n’t you stay where you purchase the house ? Where are you planning to buy hour house ? 
We do n’t need to , he has a house , left to him by his parents and grandparents 
Well , that means you are staying in Shanghai 
I am not sure about this yet 
Well … that ’s true , you are still young , and there is no need to determine the future so early 
Well yes , you are right 
So are you studying or working now ? 
Working , but I am still studying for the bachelor ’s degree 
What job , how ’s the career perspective ? 
CAAC Eastern China Administration Bureau , I want to take the exam to join regular payroll staff after I get the bachelor ’s degree 
Are you qualified after getting the bachelor ’s degree ? The exam is very difficult 
Right right , you must have a bachelor ’s degree or above to take the exam for the civil servant 
OK , what ’s your job responsibility 
Therefore I am working in the bureau , just to get acquainted , is n’t the exam simply about answering questions and writing essays 
Right , you have to establish good relations with everybody 
This is much more important than getting a higher score 
I work in Navigation Management Section , and is responsible for air traffic control , airport , and flight dispatchers 
Yes right 
Why did n’t you take the exam for air stewardess ? 
I was already at the round of reexamination when many people advised me not to go , saying that it was no good overdrafting one ’s youth 
Some flight crews have hidden rules 
Yes , that ’s true 
The salary looks good , but it can not last long 
The career perspective has always been looked down 
Air stewardesses usually cease flying and turn to ground services after reaching a certain age , although still staffed employees , but there are no fixed =holidays 
holidays 
holidays 
Yes 
I still prefer to be served by others 
Who does n’t ! 
LOL 
How many months is your girl ? 
I have n’t seen her yet 
You ran back to Shanghai without seeing the baby ! Looks like the baby is less important than the little husband … 
Puff … …… … I have to go to work 
Lame excuse … You obviously went to send you mobile phone to the thief 
……………………… … Puff … …… … OK 
They ’ve got festivals , too , pitiful it ’s not an iPhone , I must have let them down 
At least it should be a Nokia , you can use it to crack nuts 
Puff … …… … It ’s a Samsung , it ’s really good , I must miss my address book , files and photos 
The highlight is the last word [ emoticon ] … 
Galaxy 2 ? 
I am planning to visit mop . com or tianya . cn more , and see who ’s got your mobile phone 
This … …… … is it really true ? 
Manpower search ? 
It depends whether you have any valuable materials in your phone 
Puff … … 
Seems that I look like a rich blonde , this is the third time I ’m stolen , considering my two purses 
Beware … you do look like a rich blonde 
