Are you there ? 
Yes ( Sent from WeChat : http://weixin.qq.com/q ) 
Ruisi called me 
What 's up ? 
Said they do n't intend to [ appoint | descend from the sky ] a finance manager , and asked me to go over and do accounting first 
Can they give you the price you asked for ? 
Will be promoted to manager based on work performance and business requirements 
I think it can be considered .
Wages are a little low 
3,500 + insurance after becoming official employee 
Our workplace is over four thousand , that day I asked . Weekends off 
But there are no openings recently 
That 's not high indeed 
About the same as I get now and one day off . I have no need to go over there 
I think his manager is just five thousand too ! 
Yeah 
Keep looking at others then 
If our workplace has any needs , I 'll let you know too 
We get two days off and do n't work early or late . It 's always nine to six 
The time is alright 
I 'm considering talking to Ruisi . I 'll do it if they give me 4,500 + insurance per month . Otherwise , forget it 
Alright 
See after you discuss it 
If it wo n't do then do n't switch 
Exactly 
It 's alright too if it 's two days off 
The work hours are too long 
Right , right 
If you have any needs on your end , consider me a bit 
Yeah 
I 'll keep an eye out for you 
My relationship with the finance manager is very good 
I 'm very indecisive about that thing with Ruisi 
But I 've already done these three things for four years now 
Yes 
Few vacations 
How much are the wages for finance at your place there ? 
Plus it 's a private owner 
Over four thousand 
Five insurances and one fund 
Your place there is very good 
Yeah 
I 'll keep an eye out for you if there 's any opportunity 
Yeah . There 's no problem on the business side 
Yeah 
Last Friday I had brown discharge . Then stayed at home in bed this week 
Had it again today 
Inject some progesterone 
Have to go to the hospital again in the afternoon 
I had to at that time 
Is it too manly ? 
Exactly 
Almost suffocated to death at home 
People 's hormone levels are all unbalanced now 
Going to die 
Did you have a reaction ? 
Chest swelled , sleepy 
Nausea and such 
Appetite changed a little 
The nauseous feeling was n't very strong .
Puked once yesterday . A little today 
The early stage is very uncomfortable 
Do n't want to eat and such 
It 's no problem if you ca n't eat . Do n't need to worry 
It 'll be alright after three months 
Um 
I 'm going to the hospital again for a checkup 
Going to the Provincial Hospital ? 
The person I found at first asked me to come back for observation 
Went to the Women ’s & Children ’s Hospital last time .
I think you should inject some progesterone 
Planning to go to the Provincial Hospital today 
I think so too 
I recommend you seek Chen Yanqin 
The old lady is very experienced 
Oh 
Okay 
She is a veteran expert that returned to work after retirement 
I 'll go over and see which days Chen Yanqi sees patients 
Later , just go over for checkups when she is seeing patients 
Are you going today ? 
It seems to be someone surnamed Liu today 
Zuo Changting is not bad either 
She 's the administrative director 
Yeah . My sister sought her for a C - section 
How was your checkup ? 
Getting the results in the afternoon 
The doctor said the ve he gave me does n't need to prevent a miscarriage first . Because the B - mode ultrasound ca n't see the gestational sac , they 're unable to determine if it 's intrauterine or ectopic 
Really ? 
Ca n't see the gestational sac at 38 days 
Asked me to do a B - mode ultrasound at 45 days 
Um . Might be earlier 
Take a look at the HCG doubling status first 
It 's possible to even be able to see the fetal heart at 45 days 
Actually , look at the doubling and you will know if it 's ectopic 
Yeah 
42 days today 
My guess is it is implanted late .
That 's possible 
Yeah . I 'll just stay at home 
Sigh . This is terribly suffocating 
I just called Ruisi . She said they ca n't even take off legal holidays there 
Dizzy … … 
You 'd better forget it then 
I brought up 4,500 . Ultimately , I said let 's both think it over a bit 
I think so too . The wages are about the same and the work hours are more 
Might as well sit at HiTeam for the time being 
Do n't rest on holidays . I 'm just doing it for the wages ; otherwise , I would n't be able to stand it 
Exactly 
In fact , [ Baby Lotus | Ou Bao ] is still a little small to change work now 
Time is more of a consideration at HiTeam after all 
Exactly , exactly 
The baby comes first now 
Put it off until you see a suitable one 
It was n't me who sent Ruisi my resume in the first place 
Yeah 
