Happy New Year 's ~ 
Thank you , Happy New Year 's 
Happiness to the entire family 
What 's up with you ? 
Thank you 
Nothing 
I went to eat at Saizeriya a few days ago 
Oh , and then 
How is it you did n't call me ... 
I did n't know you were working below , did n't you say you were at the provincial branch ? 
Yes 
We are all going to be transferred to a lower position for a year 
I did n't think you 'd have returned to China , looking for a job or doing what ? 
Returned to graduate 
Write my thesis 
