Woman~ Tell me if I should by a suitcase 
Do n’t you have a suitcase already ? 
Not good looking 
Too antique 
Darling 
A suitcase is just fine as long as it can be used , OK ? 
It does n’t have to be that good looking 
(( You just leave it at the hotel as soon as you arrive )) 
So I am hesitating 
You do n’t have to 
Really unnecessary 
People just toss it around on the plane 
Why bother buying a good one 
Then it is scratched everywhere on the way 
Hum 
I wo n’t buy it 
I will buy a coat 
I want to buy a padded jacket 
Yeah 
Buy something to wear for the trip 
As for the suitcase , pick a random one 
I do n’t know what kind to buy 
I also want to buy a hat too 
A hat ? 
Yeah 
I saw others =wearing , very beautiful 
Then you choose one carefully 
I =do n’t have any interest in hats 
You just do n’t know how to buy one 
I have n’t bought a coat 
Then how to do 
I just ca n’t go for the trip looking ugly , can I ? 
Then buy [ some | two ] new clothes quickly 
You help me choose on the Internet 
I do n’t have good taste 
Make it in the noon 
I have been so busy with my work recently 
=Good =good [ emoticon ] 
But what I have viewed are all expensive , dear 
Have a look first 
A rich =person 
Hahahaha 
I am getting impoverished 
I must pay back to others with the money you gave to me 
I will get impoverished very soon 
Have you bought the plane tickets ? 
So I wo n’t waste money before I go out traveling 
=Not yet 
[ Oh Gosh | Faint ] 
Woman [ emoticon ] 
Little girl , I am so hungry 
[ Oh Gosh | Faint ] 
Did n’t you have breakfast this morning ? 
No 
The steam bun store =was closed this morning 
Are you on diet ? 
[ Miraculous | Sweat ] 
Sneak out and get something 
I ca n’t 
We are on the fifth floor 
I will be seen when I go down 
So you ask for something from your colleagues 
Or drink some water 
None of them have 
Hang on 
No other choice 
There is one hour before lunch 
Hey hey 
Help me have a look at Taobao 
Choose one not too thin or too thick so that I can wear both at home and in Shenzhen [ emoticon ] 
An overcoat or padded jacket 
I do n’t want a quilted jacket 
A padded jacket or a thick overcoat 
Is n’t a padded jacket the same as a quilted jacket ? 
Oh~ I thought you were saying a down jacket 
I was attracted by an Ochirly overcoat 
I am not very good looking in it 
Probably you will look good in it 
Made of wool 
It is probably very expensive 
Send it to me and let me have a look 
This actually looks good 
I want this one 
The latter one 
Over 900 
=No money 
Right 
You try it in a shoppe 
and see which one looks good 
Then you search on the Net 
I just do n’t know how to go shopping 
Alas 
Any recommendation ? 
I only had a look at [ this brand | her shop ] recently 
Woman 
Rich =people 
That is =not the case 
I will be impoverished if I buy one 
Can you recommend a good website ? 
I ca n’t afford one from a shoppe 
=Nope 
I do n’t visit Taobao 
What do you mean in your QQ [ mood | signature ] ? 
Lines from The Grandmaster 
The network is so slow 
[ I am sick of it | It makes me to want to vomit blood ] 
Beibei , I have something to see to after work 
I am holding the gun 
You three are behind 
Hahahaha 
Dissensions are flaring up in the Silken Web Cave 
This child is the calmest 
Where is the KTV we decided on ? 
The KTV we decided on has disappeared 
(( Joking )) 
It was canceled due to the [ eventful lady | mom of things ] above you 
She suddenly said she had a sore throat 
She started !!! 
Obviously Zeng Xiaobei wanted to hang out with classmates 
Do n’t blame it all on me 
O~~~K~~~ 
Hahahaha . Everybody [ is | seumnida ] very violent 
This is the most cruel 
Creepy 
Badly mangled 
So ugly 
This 
I want to have bread 
Egg tart 
[ It is | Seumnida ] 
You are hungry again ? 
Too much work 
I do n’t want to do 
[ Oh Gosh | Faint ] 
Lingling gave me a very childish handbag as a gift [ emoticon ] 
Show me the picture 
See it ? 
Not yet 
Nothing 
I saw it 
This is really a bit childish 
Do n’t bring it when we are travelling 
Boo hoo 
I will bring it 
I have made up my mind 
Ah ah ah ah 
OK 
It ’s up to you 
Then you do n’t have to buy a handbag 
Yep 
I wo n’t buy 
Yep ] 
I wo n’t buy either 
Just let it be childish 
I borrowed a chest bag from my colleague 
Lalala 
Mess around 
Do n’t waste money 
Yeah 
Show me the picture 
I =do n’t have any money to waste 
Boo hoo 
I have no picture 
Just a little ordinary chest bag 
What is a chest bag ? 
Just a bag you carry in front of your chest 
I do n’t understand 
I bought this one 
Just fine 
I ’ve been having loose bowels for a couple of days , do you have good =methods ? 
Aah 
=No 
I just recovered automatically 
I was thinking about the Silken Web Cave 
Silken Web Cave is too [ uninteresting | having no salt or oil ] , so I will quit the group 
It will be OK if you add some salt and oil 
Give it a chance to grow up ! 
I am son sleepy~~~~~~~~~~~~~~~~~~~ 
[ Image ] Again . You should not say anything [ uninteresting | having no salt or oil ] !!! 
You will be seized by Sasa ! 
[ Fucking | p ] the seizer , dismissed 
Relentless child 
Dismiss 
We are not standing 
[ Image ] Oh no , gathering 
Gosh 
Xiaobei =is coming 
Boo hoo ~ 
I will take my pills 
Ah 
You will take your pills ? 
=What happened to you ? 
I ’ve been having loose bowels 
Ah 
Then you should go to hospital 
I do n’t want to go 
Go immediately , dear 
It will be terrible if you lose too much water 
I will go downstairs to buy some medicine 
Good 
You just go to hospital if you are still feeling ill , dear 
=Sleepy 
Hehe 
=Extremely =sleepy 
Did you steal anything last night ? 
Nope~ I just watched TV 
Until very late 
What happened ? ~ Extremely =sleepy 
Hit yourself 
Poke yourself 
Pinch yourself 
Or wash your face in cold water 
I have to work on such a fine day 
It is very foggy today in Wuhan 
Aah 
Is it cold ? 
Cold 
I have run out of my skin care products 
Oh 
What can I do ? ~ I am wearing only one coat . ~ I will not have any clothes to wear after getting home 
Just buy one , dear 
You got to use skin care products 
What brand should I use ? 
I have been using Avene 
Shall I go to Hong Kong ? 
Then you just use Avene 
Then shall I go ? 
Go 
Hahaha 
I encourage you to go there 
Alas~ It ’s not good value for money if I just buy this 
The traffic fare was expensive and I have to queue 
Then you buy more in one trip 
And store them at home 
OK ’ I have n’t been there for a long time . I will give you my Two - way Permit . ~ Please help renew it 
OK 
I want to buy something very much 
But I do n’t have any money 
Hehe 
Save money 
You bring an eye cream for me when you go 
I want Estee Lauder 
=What brand 
Small brown bottle series 
OK~ 
I just want it 
Send me the picture before I go 
Is it just what we see in the advertisement every day ? 
Hahahaha . That ’s it 
I want to have a try 
I have used 3 bottles of Kiehl 's 
And I want to try another 
Wow 
You are so persistent 
I do n’t wash my face sometimes 
How is hc ? 
It is bad 
You will get old 
HC is ? 
dhc 
What do you use ? 
I just heard about the makeup remover of [ that company | his family ] 
But that is not as good as Shu Uemura 
True 
I just want to buy a makeup =remover 
Avene ’s makeup =remover is very bad 
Just useless 
Then you buy a Shu Uemura 
I also want to switch to Shu Uemura 
I still have a big bottle 
You must tell me the English name 
With Shu Uemura you just need to =use the makeup remover once 
Otherwise I will not recognize anything 
You may not use cleanser any more 
Should I send you the picture before you go 
Or send you the picture now ? 
Send it before I go 
Send right now 
You capricious little girl 
I save it as a picture 
=When are you going ? 
Probably this week 
I am afraid there would be many =people 
This is Shu Uemura 
See it ? 
Estee Lauder eye cream 
I see it 
OK 
Lalala 
There are four kinds of makeup remover 
I picture I sent was cherry flower 
Then you have a look at which one you are suitable to when you are going there 
What do you use as foundation ? 
BB Cream 
Well 
What ’s the brand 
Now I am using Revlon 
Just OK 
Very thin 
My powder is theirs 
I bought it with 30 % off 
Maybe =cheaper than in HK 
I also =bought at a discount 
Wow~ I just have used it for makeup for a few days 
Hahahaha 
I do make - up every day 
Ah 
I ca n’t get up 
I do n’t want to remove it either 
Besides , it grows pimples 
You will surely have pimples if you do n’t remove your makeup 
You will have pimples too if you do n’t remove all 
Huh 
So it is a trouble 
I just went to another office 
Here and there , a lot of money 
Let me make a budget first 
I go 
Hahahaha 
Good 
As you like 
Dear 
What are you busy with 
Doing the accounting work 
Little accountant 
Yah 
You have work to do , little accountant 
Odd jobs 
I do n’t want to do any work 
Boring 
= [ What | Divine horse ] 
