Is Tutu asleep ? 
I slept for a while and woke up 
Come over here and I 'll go sleep over there 
Why did n't you answer the phone ? 
Is everything okay ? 
I wanted to tell you to hitch up Tutu 's pants for her in the morning , I left in a hurry and was n't able to do it .
Does your belly still ache ? 
I ’m worried . It ’s not gastrointestinal bleeding , is it ? 
You really should pay good attention to it .
The phone was on mute so I did n't hear it 
I turned it off before entering the classroom 
My belly ache was caused by the chilies I ate 
It was alright after I took a dump 
You 'd better go and get a check - up 
I went downstairs for a meal just now 
Do n’t wait till it is serious and too late for regrets 
When it is convenient for you , can you make a trip home to help me look for my Mainland Resident ’s Taiwan Pass ? Check whether it is at home , 
There is a bit of pink on its cover , with the same size as a passport 
Okay , I 'll go back in an hour and call you if I find it . Are you going back to collect it ? 
I 'll go back if it 's at home , and then go directly to Hang Tian Qiao for the formalities 
Alright 
We 'll have a sum - up meeting at half past one this afternoon , so you 'd better come before that 
Or shall I =drop it off with the entrance guard ? 
You can leave it at home if it ’s there , and I 'll go upstairs to take it myself 
Just put it at the doorway 
Okay , I 'll put it on the window sill 
If not , I will look for it in my office again 
Put it at the doorway 
I wo n't enter the house then , I will right after taking it 
Okay 
I 'll go for the visa this afternoon and go home after that , and then pick up Tutu in the evening 
(( Damn you , Tutu , go to sleep ! )) 
I guessed that you were up there 
I know you 
Take a look , what about this bag ? 
A backpack 
Style 's not bad , but the color is n't easy to match 
Little damn donkey , do your work properly 
Do n't waste that so much time for me , it makes me feel guilty 
I went to ask Teacher Lin this morning 
=What did he say ? 
What did he say ? 
Pants 
Teacher Lin said it would be fine to wear one pair of long johns . Now we are wearing two pairs , too many layers , 
If you feel cold , just put on thermal pants directly and cover with a pair of cotton - padded trousers . There are too many layers now .
He asked me to take a look at what the other children were wearing , which were pants with fleece inside . She did n’t think that the way we dressed was comfortable 
And there are also the shoes , mainly the issue of shoelaces , it ’s a concern that the shoelaces will come loose , and trip her up while running 
What Tutu said when she came home is all true 
The kindergarten vests are also not worn anymore . Overcoats are directly worn for outdoor activities , and I was told to bring home the vest .
When we got there this morning , Teacher Liu said that we had finally worn some thick clothing 
Then we should change to clothes with buttons in the front , buy some suitable shoes and change a pair of cotton - padded trousers 
The question is , why did n't the teachers communicate with us directly ? 
Nowadays they all let the kids tell their parents back at home . Every kid will have problems , so it 's impossible for them to tell the parents one by one 
It 's also training the kids ' ability 
I found a housekeeping company online and called for prices , a live - in caregiver would cost RMB 2,800 - 3,000 
We pay the caregiver directly 
Is it the market price ? Ask around a little more .
There is n't much work in our house , I feel RMB 2,500 - 2,600 should be fine 
Just asked another one , RMB 2,200 - 2,700 
The salary has something to do with age , experience and education background 
Oh , I made a mistake , a live - in starts from RMB 2,500 and up 
Why do n’t you contact this one ? So what about the colleague ? 
How about the colleague ? 
I have n't talked with the colleague about prices 
I 'd like to first study the market conditions first today and see 
A middle - class live - in would do us fine 
And she need not do ironing or use home appliances 
Is n’t this the one with RMB 2,200 - 2,700 ? 
No , it ’s another one 
I 'll study the market conditions first and then go talk with Na Mingliang 
A big apple really takes some effort to eat 
I ca n’t finish it 
[ Small stomach | the chicken 's stomach and intestines ] 
Eat less for lunch 
I 've had a big breakfast , two pancakes 
a steamed bun 
a bowl of wontons 
two pieces of deep - fried dough cakes 
some pickles 
and an egg which I could not eat 
DUTY FREE 
Duty free 
Haha , that 's creative 
There 's a get - together for our MBA schoolmates and I 'd like to join in .
Go ahead , I just came back 
Tell me early on if you 'd go or not so that I can arrange the dinner 
I 'll go 
OK 
I want to go 
I was on the phone just now , 
So I wrote a character " Go " for you with my left hand 
Go ahead , I can manage with Tutu 
