Sister Yuanyuan , can I borrow your Polaroid for a while ? I have film . Tomorrow our fellowship is sending off a classmate who is returning to her country , so I want to take a few photos to give to her as keepsakes ... 
Oh , I already loaded my film 
You do n't have to take it out 
Ask gengzhi 
Whether she has loaded hers 
? Is n't it loaded in one piece at a time ? 
No 
The whole package goes in 
OK , I asked her 
10 pieces 
She did n't reply to me ... 
Just like a camera , it will become exposed if you take it out 
OK , I asked her 
No , waiting for her reply 
Oh 
How many photos do you want to take ? 
Probably just one , a group photo 
Why do n't I give you some money ? 
About how much is one piece of film ? 
2 yuan each 
If it 's 1 piece , you use it 
No problem , I 'll give you money , I would n't be at ease 
They 're pretty expensive actually 
Or I can treat you to a frappuccino another day , you choose 
Do n't worry 
One piece is all 
Tell me if it 's more than one 
Nothing to be uneasy about 
OK , O ( ∩ _ ∩ ) O haha , thank you Sister Yuanyuan ~\(≧*≦) / ~ 
Yea 
No problem 
When we have a party you can come early to help me out , haha 
Joking 
Haha , chosen by you ... 
