I 'm back 
Let 's =just stay in Chengdu near Wuhou temple 
Hmm ... or somewhere near the central park ... 
Do you mean we should stay in a guesthouse , or in a youth hostel ? Anyway , the cost would be more or less the same 
Either would do 
A youth hostel would be a bit better , I think 
The 7 Days Inn or whatever would also do 
A guesthouse sounds somewhat safer ... But that does n't really mean very much ... Youth hostels sound great fun , but I do n't know whether they 're safe ... 
Uh-huh . Youth hostels must be like staying in people 's houses 
Where are we =staying in Chongqing ? 
And there are also shared rooms ... 
Staying by the river ? ? 
OK , , 
Have you checked whether there are any youth hostels that are a bit better than others ? 
Near which Metro station ? 
Wuhou temple ? ? 
Let 's first book =Chengdu 's 
I 'm still unclear on the layout of Chongqing ... It 's rather complex 
[ picture ] What about this one ? 
It looks like it 's quite near the Metro station 
[ picture ] This one would also do 
We could book somewhere in Chongqing close to Hongyadong 
That Xi something would do , I think 
The Yangtze River Youth hostel ? 
Uh-huh 
This one ? ? [ picture ] 
How about Dreams Travel in Chengdu ? 
Let 's first get this reserved in Chongqing ... 
Ask =whether there are any rooms left ... 
This one in Chongqing has only got ordinary single rooms left ... 
It 's a 1.3 - meter bed , additional charge of 20 for an extra person to stay in , and there is no bathroom 
How about Dreams Travel in Chengdu ? 
There are none left at Dreams Travel 
... 
In that case , let 's have a look at the one behind it 
7 Days Inn ... 
We could stay there 
In Chengdu ? 
A shared dormitory would n't do , right ? 
Right 
I do n't think it would be that great= = .. 
Would it be OK if the two of us shared a 1.3 - meter bed ? = = .. 
Have a look at this 
For three nights , it 's 540 
There is also one without a shower room at 360 for three nights 
Most of the cheap ones are gone 
This would be fine ... 
Is this website reliable ? 
It is 
Well , how about this ? ~~ 
Has it got a shower room ? 
It 's OK 
It has ! 
ok 
That one in Chongqing 
I 've booked it 
You do n't need to pay a deposit on =that website 
that 
Oh ! 
Well , write the address down 
What about the Chongqing one ? 
Oh ! 
Wo n't that tiled roof one do ? 
What 's the location like ? 
That one only has single rooms .. == 
The bed is 1.3 meters 
An additional charge of 20 for an extra person to stay 
Oh ! 
Forget about it 
We can go to one of =their branches 
There are quite a few on booking . com 
That one in Chaotianmen 
Such as ? 
What 's the Chaotianmen location like ? 
Not bad ... It 's in the city center , and it should be really close =to Hongyadong 
At least three nights for booking this one ? ? 
No. I chose three nights 
This one 
The double rooms are all like those in hotels 
This one 's in Hongyadong ... Do you want to try the one for four people ? → → 
How about the one with a tiled roof ? 
All booked 
Damn 
Reviews are very bad 
No toilet paper , and there are flies everywhere 
The tiled roof one is new , and it has n't got any reviews ... 
Hahaha 
A room for eight people ? 
In the one with a tiled roof ? 
It looks like that 's a shared room ? ? !! 
How come there are even reviews written in Dutch ? .. == 
Uh-huh 
Haha 
Is that one with a tiled roof a shared room ? 
How about the double room ? But it looks like it 's in a bad state 
Right 
The youth hostel is all shared rooms , right ? 
No 
There are both ladies ' rooms and shared rooms , which is what most of them are like 
I 'm going to book it 
You do n't have to pay =anyway 
Which one are you going to book ? 
The double room 
Hold on 
We ca n't go in a shared room 
Then let 's just book it ... I do n't think we can go there either == .. ! 
Ok 
I 'm =going to bed 
There is still a night in Chongqing on the 3rd 
At the airport then 
Stay up the whole night ? ? 
Let 's save ... 
Let 's stay up the whole night then 
OK [ emoticon ] [ emoticon ] 
Although it 's very painful ... 
Go to sleep ... 
OK 
I have n't stayed up the whole night yet == .. 
I 'm going to do an assignment ~~ 
