Are you there ? 
Yes 
Is the laptop you recommended to me an 11 inch and very small ? 
I 've taken a look and found there are 11 inch ones and the price starts from $ 799 ; the price for 15 inches starts from $ 1199 ; the price for 17 inches starts from $ 1799 . Prices vary based on different configurations 
It seems that they are cheaper in the U.S. 
That should be the case 
Is $ 1799 the only one that 's the best ? 
No , the price starts from $ 1799 . The price is different for different configurations 
If it costs (( $ 3000 )) , it should be a little more than (( 20,000 in RMB )) 
Yes 
If laptop is cheap , then buy it 
How much does it cost in China ? 
20,000 RMB or so 
That 's not quite good 
Are you referring to the brand with the logo of something like Ultraman ? 
ET ... 
Yes 
Like this ? 
Yes ... 
Oh .
Just like that 
It is Dell 
Yeah 
Alienware was acquired by them 
Oh 
Hehe , I guess we are paying for appearance 
Not just that 
The quality is very good 
Well , is grandma still in Shanghai ? 
Yes 
She must be ... 
Then let me call her 
Yes .
Please help me see what the price is for the best configuration for this computer 
What size ? 
The bigger one 
17 inches ? It 's pretty heavy 
... 
It will be cool ... 
The highest configuration for 17 inches is $ 5520 USD 
Then it is nearly 40,000 RMB .
Let me take a look at the price in China 
looks like it is almost the same ... 
My god .
Oh , it seems that the price is pretty much the same 
Then buy it in China . It 's not convenient to service it if you buy it in the U.S. , and the operating system is in English 
Also it seems that the price is a little bit cheaper in China .
Really ? 
The 20,000 RMB configuration is enough for me .
Less than 30,000 RMB ... 
Near 30,000 RMB 
Then it is cheaper than here . The best configuration costs nearly 40,000 RMB 
$ 5,520 USD 
But it is really a very high configuration 
What 's the processor of the U.S. laptop ? 
The Chinese one has this processor 
Wait a moment 
....... 
It seem there is no big difference . Both of them are 2.0 GHz 
They are the same 
There is some difference ... 
The U.S. configuration is better ... 
Yes , a little better 
There is nothing better in China ? 
I7 is the latest one .
Oh , I do not understand this quite well 
There is , but it should cost more than 40,000 RMB .
Maybe there is no better one for laptop 
Yes 
Then you can just buy a desktop . Laptop is much slower than desktop 
And it is small 
It 's only 17 inches 
Okay , that 's good 
It is also pretty good to buy a desktop at 30,000 RMB .
Then buy sort of a mediocre laptop .
It is not worthwhile to buy a laptop at 40,000 RMB 
Your laptop is broken ? 
Broken ... 
The display is broken 
You have n't had it for long , have you ? 
Has the warranty expired ? 
The display does not work .
Seems like 3 years 
Maybe 4 years 
I started using it from 2006 
Oh , then it almost expires 
I plan to repair it . If it costs too much , then I will buy a new one 
Oh , the display is easy to repair . Just replace it 
You got up quite early today 
I am watching the World Cup 
I 've not adapted to the time difference 
I have been watching it since the beginning 
Hehe , in which country does it take place ? 
I did not even pay attention to it 
South Africa .
Before dawn today 
Oh , Hehe , all you men love World Cup 
Germany defeats Australia 4 : 0 
Hehe , Germans are still stronger 
How much is the most expensive desktop in U.S. ? 
Elder sister .
Let me compare 
Let me see .
Let me see if I can talk with them about the price ... 
Haha 
$ 11,346 
More than 70,000 RMB 
This is the configuration 
Americans are indeed rich ... 
That 's too high - end ... 
I do not need it .
Yes , but the average people will not buy such a high - end one 
There is nothing as expensive as this in China 
It seems China lags behind too much 
Yes , I guess it is for use by ET 
The configuration is surprisingly high 
However , if you want to buy a desktop , I guess the configuration in China is adequate 
When you have time to come to U.S. you will know 
U.S. is still superior in terms of high tech 
A 20,000 - something one is enough 
I bought one myself a while ago 
Yes 
Is the configuration good ? 
It just costs 30,000 RMB together with the display 
That is really good 
This is the processor 
Processor , video card and RAM are what matters for a computer 
Oh , that is not bad 
You said i7 was the latest , correct ? 
Yes , it is the latest 
That is not bad 
Laptop does not have this .
Oh 
Only desktop has it .
Only that a laptop costs more .
Desktop has relatively higher cost performance 
But the processor of laptops is different from that of a so - called desktop 
But there are quad - core processors in U.S. 
Then buy a desktop . Why use a laptop with such a high configuration ? 
There are only fake quad - core processors in China 
Yes , but I can not bring a desktop back home 
There is no way to do so 
Just like I can not bring a car back 
The desktop is too heavy 
There is no way ... 
Haha 
It costs 30,000 RMB or so along with the display 
So expensive 
Do other brands have such a good configuration ? 
No ... 
Some have 
They also costs more than 20,000 RMB ... 
But the quality is totally different 
Hehe , that is because your requirement is higher 
hehe , yes , those with high configurations we should better shun 
I did not use the best processor ... 
I used the best video card .
Oh , yes , you will need to use a good video card for video games . I need to log off and go to bed . Leave me a message if you want 
Bye bye 
Okay .
