Are you busy now ? 
Hello 
Kid 
Will you go to eat next week ? 
Every day I 'm busy writing papers and have no time to contact you more 
What papers do you need to write ? 
PhD applications 
Wow , how high - end ! How Western - style ! Which universities are you applying to ? 
European ones 
[ emoticon ] In order to let you strike a proper balance between work and rest , I 'll call you to go out to eat next week 
Okay , What 's your plan ? 
I purchased a group coupon deal at the Private Kitchen near Tiananmen Square . We need to go there at noon some day from Monday to Friday 
I 'll inform you when I settle my time off 
Okay , okay . =Very good . I 'll definitely go 
By the way , what dream does your personal signature refer to ? 
Many dreams . The life which makes me feel good 
In addition , have you paid close attention the matters of Cheng Daizhan and Zhao Yan ? 
I [ have n't | wood have ] . What happened ? Defection ? 
Yeah ! You are a good kid . It has been hard for me since I quit , being busy with starting to work in New Oriental and with applications . I 've kept in touch with Zhang Rui a lot . It has been hard for her to look for a job . State - owned enterprises (( are like rainbow noodles )) , and only one is left among the Big Four audit firms . The employment situation is bad this year - Tao Yuan 's group laid off people again 
Right , it is the story of the talented doctoral candidate who left to be a high school teacher 
Yeah , the situation is really not very good 
No headhunters have even contacted me lately 
Did you always have headhunters contacting you ? 
There were some in the first half of the year 
There have n't been any in the second half of the year 
I do n't care any more . Neither the employment situation nor the working environment is good . Yesterday , when my good friend from childhood was complaining about the interpersonal relationships in the marketing department of the Shanghai Ping An Insurance Company , I was scared to death . And it 's the same in state - owned enterprises 
Financial institutions are all laying off people . It 's said that China Galaxy Securities laid off more than 4,000 people at one time 
An Insurance Company is very arrogant , and other people ca n't beg to get in , but she said she was about to commit suicide 
Interpersonal relationships in companies ... Ugh 
One of her friends from Sinopec quit ( We said , " Why did you quit , when you were at Sinopec ? " ) and was introduced to a small company . Human resources eliminated him in the first round , saying that he is too bureaucratic in the style of state - owned enterprises . My classmate said , " He just worked in Sinopec for half a year . How could he be bureaucratic at all ? " 
But why did he quit from Sinopec ? 
If I go abroad this time , I 'll look for a job or die trying . When so many people asked why I came back to China , my answer was so =magnanimous . I was so fearless when I changed from being a student . Why did I only know studying back then , while watching as they were trying so hard to find jobs ? 
Ack . Do n't go if it is a small company . They wo n't dare to take you even if you yourself are willing to take a step down 
If the interpersonal relationships are not good , there wo n't be a day when you can hold your head up . If you 're on the wrong team , you wo n't be able to tolerate the suffering 
... Ah ? It 's not good to say it that way . You have to be able to find a job even if you want to go to large companies 
Even trying your best to go to a large company , you 'll still have to adhere to this principle . If you go to a small company , people will often groundlessly guess whether this person is capable or not , or whether any other bad things have happened to him 
You 'll have a variety of disputes 
Large companies are not hiring . There are few positions . You have to compete for those offered with everyone , such as people from Tsinghua University and Beijing University , new graduated or previous graduates , and people with all kinds of backgrounds . If they have to choose , you will be divided into levels .
Poor 80s generation~~~ 
Looking for a job has changed into depending on connections 
I mean when he applies , he will definitely apply at both large companies and small companies . He 'll go whenever there is a chance , while expanding the acceptance rate 
Yeah 
Where is it if we go to eat at Private Kitchen ? 
Dianmen 
Which store ? 
Are you planning to pursue a PhD while disengaging from work , or to study while working ? 
Courtyard 
If I am accepted , I will pursue a PhD full - time 
But I 'll look for jobs 
Good . Call everyone to come out 
What 's the situation looking for a job abroad ? Is it as tragic as it is in China now ? 
Uh-huh 
And Shuling , the pregnant woman , also came back 
I met Shuling already . We had a long talk 
It is also very tragic , but I 'll give attention to both relationship and work then . [ Mike | Maike ] is currently doing well 
Is he planning to go back to Europe 
One person at Oing An Insurance went abroad to study , and said he would try his best not to come back . He changed his job twice in China 
He originally was not =in China . He works in Belgium 
Oh . I thought he had always been in Shanghai 
I went abroad just because of him . It 's better to be at the same place 
I 'll fight for a chance to come back to Shanghai or Hong Kong in two years 
No , he left in July this year 
What a dilemma you are in ! Saying you wo n't come back even if you die . How terrible can the large companies in China be , anyway ? 
I 'm still planning to go into troubled waters 
But the complexity of China 's social structure and interpersonal relationships is number one in the universe 
Heh heh . I always thought you had sufficient experience .... Even if the salaries are high in foreign companies , you still ca n't earn enough for a house in 30 years . State - owned enterprises squeeze hard , but it 's so common that a 30 - year - old person at the Director level has three houses in Beijing . Those people Zhang Rui encountered during the interview with the Four Big audit firms were all overseas returnees and domestic PhDs . Among the graduating students from Tsinghua University and Beijing University , who does n't want to go to a state - owned enterprise ? 
Those who are smart all go to state - owned enterprises 
Heh heh . I have n't been in actual combat 
Right . So those who hold a high position enjoy the moment while they can 
Many of those who had interviews with the Four Big audit firms are PhDs from Tsinghua University , Beijing University , and Academy of Social Sciences 
And how many are there crowding into the banks ? Doctors from the Chinese Academy of Sciences are scolded for bad counting by the undergraduates who went in earlier , when they are counting money in the bank 
It 's quite funny . What happened to =this society ? Everyone 's values are distorted . In fact , the things that most people fight for are not what they really want 
Right . Zhang Rui frowns upon my classmates in Ping An Insurance a lot , saying that he [ asked for troubles | was free and has nothing to do ] , and why is n't it okay just to stay at Ping An Insurance ? Is n't it just to pretend to be [ humble | a grandson ] ? Why is there no place for her to pretend ? How hard she works ! The last one is Ernst & Young . She does n't even know whether it will work even if she wants to die for =it now 
It 's always the " Surrounded City " effect 
Ha ha 
I have a high opinion of my own intelligence , but I 'd better set my dreams smaller 
Wow . Does n't it include two - day weekends ? 
They are not included . Of course they 're not included 
god 
What is this ? Then who will do the work ? 
Also , ten days are mandatory every month , which means you work just less than half a month 
Moreover , it 's very common . I was scared to death when I heard this back then , so I asked my classmate at Deloitte in Shanghai . She said now the Four Big audit firms are all like this , and she could face the fearful with no fears . What 's more terrifying is the " special condition dismissal " , because the company will give you compensation when they lay you off , but they wo n't give you any compensation if you quit yourself 
Right 
I 'm leaving 
Underpay the salary of ten days~~ 
There is no work to do . It 's hard for Deloitte this year , because they did n't win any of the Four Big banks . The Agricultural Bank from before does n't want them either 
Yeah , it 's time to buy at low prices 
Things are supposed to recover soon 
Hang in there , hang in there 
Right . How about you guys ? 
Do you need to work overtime ? 
last month I worked overtime for a whole month . A flood of customers was concentrated at the end of the year 
[ emoticon ] It 's good to have work to do 
We do n't work earlier , and are pushed hard to work at the end of year 
Okay , I 'm going =study 
Ack , with this harvest , how can I ask for a raise next year ? 
I 'll stick to the bottom line 
Really ? But if - =there is work to do , it means you have business 
If you have business , it means you have money . Why did you say the opposite instead ? 
It seems not much of the work we have been busy with is entered into the accounts , and the money for the large projects has n't been paid 
... That way you 'll have money sooner or later 
It does n't matter . Studying is for being wise , but it 's also painful if we study too hard and become wise . I 'm going to study 
I 'm going to [ die | eject blood ] . I have been suffering for quite a few years . When will my luck come ? 
[ Go ahead | 7878 ] 
I 'll give you a call when the time is set 
Keep fighting 
Okay . You have always been positive and optimistic 
Though I have n't cooperated or worked with you , you sticking with your dreams up to the present means you are definitely great in doing business and smart 
Success belongs to those who persevere : Although I instilled a lot of negative =information today , you have to believe that you are a positive example ! You 'll shine forever 
Ha ha , thanks . Mwha . We must give ourselves strength . People have to salvage themseves 
Will you go teach in New Oriental next week ? 
I wo n't go 
I did not let them schedule the curriculum in December . I 'm dedicated to applications 
Oh , that 's good . Time can be freely arranged 
Let 's talk when we meet next week then 
