Hi 
Haha 
Na na 
Hehe 
What are you doing ? 
How do know I 'm here ? 
Haha 
I was so busy today 
I got interviews , one in the morning and one in the afternoon 
Then after I was back , I signed the contract for the new house 
I took part in the =communion activity in the evening 
= [ My god | dizzy ] 
Will they help you move ? 
Who ? 
The two 
Oh , just one of them 
I will move around the 20th 
Din said he can help me 
Oh ! 
Then what was he coming for today ? 
I 'll find some more people 
He went to Chinatown to have his hair cut and buy some food , and he passingly brought me the bag and some food 
Wow 
Ok , does n't their place have a Chinatown ? 
I do n't know 
Today he said in the communion activity that he was not in good mood , because the experimental method was not correct 
Ah , , 
Maybe he just wanted to go out to relax himself 
So he went to you 
There is a Chinese supermarket in their place 
Maybe he wanted to come here to have his hair cut 
Is it a good time for you ? May I give you a call ? 
Video ? 
Ok 
Just now I talked with my brother over the phone , hehe , that photo has been deleted 
I did n't even noticed .. that photo .. [ my god | faint ] 
Haha , ok 
Yes , it 's very wretched 
.... 
Embarrasing 
I think it 's pretty cute ... 
Heihei 
I saw the scallion pancake 
There is another photo which I took with him in the early morning 
It 's so troublesome . It needs fermentation .. 
How about deleting it too 
............. 
What 's wrong with that one ? 
I looked very very fat in that 
.......... 
I will cry to death 
And I think my expression is n’t good neither 
Fine , I will delete it then .. 
About the scallion pancake , you can make it when you are free 
You can ask your friends from HUST to make it together 
Boys are stronger for dough mixing 
Haha , it makes sense 
=Ok ! 
By the way , what 's my Xiaonei avatar you 're seeing now ? 
It says unqualified 
It 's a photo of you and two of your roommates 
Maybe because there is no one in it so it could not pass the identity verification 
Maybe it needs an avatar which can identify your identity because you are an advanced user 
[ Come on | faint ] .... 
OK .. it was weird 
The present avatar is very good 
My brother said that he does n't like me wearing black silk stockings 
He asked me to change it 
... 
Just you three pretty girls 
Just ask him to close his eyes 
Ask them to close their eyes 
The aesthetic appreciation of boys and girls really are so different 
Haha 
You are so cute 
No 
Do n't boys all like black silk stockings ? 
Does your brother have a Xiaonei account ? 
Let me see his photo 
See how does he look like 
Haha 
You can add him to your friend list 
Wow !!! You look so alike !!! 
Ah , no way ... 
You said that my brother and I look alike ? 
Yes , I 'm able to tell that you were given birth to by the same parents from your semi-arch of brows 
Haha 
His eyes , nose and brows are just like yours 
I have added him 
Haha 
By the way , you have n't told me why they do n't like black silk stockings 
I asked them , and they said that they just think they are not good looking 
It 's not as good as bare legs 
As I remembered , boys all like black silk stockings 
Haha , boys are from Mars 
Ask them to go back 
Exactly , hahaha 
Have you seen that super cute cat ? 
I have @ you 
Haha , yes I have 
What a naughty cat 
How about I replace my avatar with this one ? 
I ca n't see the face clearly 
Your sitting posture is very enchanting 
Hehe 
Fine , forget it 
I think the photos that you wear the graduation gown are all very good ! 
I want to pierce my ears 
Heihei , you have sorted out your thinking 
There are so many , which one are you talking about ? 
I am wearing earrings in this one . They are clipped on 
This one is especially fresh and natural 
Haha 
My face is so round 
It really is fresh and natural 
I need to lose weight , lose weight !!! 
..... 
[ Come on | faint ] ... 
My god , will you exercise then ? 
Yes , I will 
Then I prepare to keep living a life by eating porridge 
Prepare to make cycling movement in the bed 
And to lift and press my legs and move my arms 
We have been taught both jazz and yoga before , do you still remember ? 
Yes , yes 
Ok , I also wish you can start to exercise 
Not for losing weight , but for health 
By the way , Na na , do you know that Yuxi dropped out of school and went back to Wuhan to work as a consultant on studying abroad in New Oriental 
Wow ... 
I just heard that he did n't continue to study for phd 
But I did n't know that he worked as a consultant in New Oriental 
Do you know why ? 
Was he in a phd program or master program and went back home when he was done ? 
As I know , he said it was boring 
He successfully =got into phd 
But it seems that he said the advisor was not good 
The job is quite reliable , he =wants to study MBA after a few years work 
He just did n't want to continue 
Oh ! 
Have you chatted with him ? 
No. I saw the comments under his Xiaonei status 
How can a passive person like me to take the initiative to chat with a boy ? 
*^◎^* 
I also saw it .. I just took a peek at it 
Indeed , just like you said 
He 's in New Oriental and wants to study mba in future 
Maybe because he thought the advisor ’s project was boring , very [ bad | hole ] 
Yes 
Oh 
Everybody goes his / her own way now 
Maybe New Oriental is more suitable for him 
Yes , I also think he is suitable for working as a consultant according to his character 
Yes 
What are you going to eat for lunch ? 
I 'm hungry 
Haha , I ate a bit late in the morning . I ate tomato egg carrot and spinach noodles in the morning 
My god 
I plan to eat a tuna sandwich . I bought it yesterday and did n't eat it 
Tomato egg noodle again 
Oh ! 
That 's good 
I also have some curry stewed chicken thighs 
Wow 
So fancy 
Have you cooked black fungus ? 
I 'm a foodie 
Yes , I hve 
I stir fried them with meat and it was very tasty 
Oh ! 
It makes sense 
How about dried mushrooms then ? 
You can cook them with meat 
Or you can braise them in a soup 
Oh ! 
Besides , is it better to stew white radish with pork ribs ? 
Can they be stewed with beef ? 
Yes , it 's very good to eat pork ribs and radish soup in this season 
Both are ok 
Na na , do you have any recommendations for movies ? 
I 'm coming to clean the room and want to play a movie 
Have you watched the Bridges of Madison County ? 
I have watched it 
You like classic movies so much 
Yes ! I happen to like them so much 
And some Indian classic movies recommended by India students of my office 
But you may not be interested .. 
Why ? 
Hehe , I just take a wild guess 
I will tell you some then 
Ok , let me try the Chocolat 
Ok 
(( All =because of me )) 
Ok 
Have n't you had your meal yet ? 
I have had mine already 
Right away 
You are so fast .. 
I took the food out from refrigerator and ate them directly 
