Are you there ? 
U.S. visa pass service 
Interview - free visa service 
Travelling and visiting relatives should use the same type of visa which is B2 
Can I go to CITIC bank in Jinan for this service ? 
Ask what to bring 
Just your photo 
I know all these . You only need to ask him if there is anything else you should bring 
The full ds160 form or only the confirmation page ? 
? 
Aside from the photo , passport and ds160 form , what else shall I bring ? 
Do I need to prepare other documents or materials ? 
Hold on 
And 
Wait for a moment 
Wait for a moment 
Two razors can be separated . Can the cosmetics be without the packaging boxes ? 
