Are you free on Tuesday ? 
Yeah , I am free ! 
Let 's go to the outlets on Tuesday morning 
To that one in Delaware 
[ Wow , wow | I compete , I compete ] ~ Which one is that ? 
Not the one in Philadelphia ? 
No 
I took a look , and it has more brands than the one in Philadelphia 
Great ! It 's good as long as we get to go ! 
Yeah , yeah , he said he wo n't charge us , but asked us to bring something for him 
Yeah , all right~Oh , he drives there and then does n't do any shopping ? We are buying for him ? 
No. Maybe he can not buy so many things on his own . He even asked us to bring our passports with us 
Maybe there are purchase limits per person 
I see that it even has AF and Hollister 
That 's so great !! 
Right 
We will enjoy ourselves on Tuesday~ 
What time on Tuesday morning ? 
I must go to VP first to return the small camera for recording lessons~ 
Around 8:00 , probably 
Is n't Deng Luyao doing group study anymore ? 
OK , there should still be time~ 
She said she would see whether it could be changed to Wednesday 
It was booked for Tuesday , right ? ~ 
Right . It was originally set for tomorrow , but I have to tutor tomorrow morning , and there is no way to change it 
OK . Tuesday , then . Do n't change it again~ 
Done 
