Enjoying being at home ? 
When do you go to Wuhan ? 
I 'm thinking about how to get to Wuhan now , it 's hard to buy tickets now 
Is it snowing ? 
Yea 
I was just thinking of asking you about this 
My mom said it 's hard to buy tickets now 
If you ca n't go , just send the stuff to them 
I know 
It 's just that I really want to go 
Yea , they say you can buy train tickets online now it seems 
They are all grabbed up very quickly 
They say Guanggu looks really good now 
A lot of Fortune 500 companies have moved in , it 's very stylish 
Is n't Guanggu a place for shopping ? 
How come Fortune 500 companies went there ? 
I mean the area around Guanggu 
A high and new technology development zone 
Oh , has it been snowing in Philadelphia lately ? 
It did just now 
It 's been pretty cold lately 
It 's pretty cold in China too 
And it 's not central air 
Do you have heating ? 
Is your home close to the sea ? 
They all have heating in the south 
Zeguo , Wenling , it sounds very warm 
A water town in the South , haha 
It 's not that cold , but it 's still more comfortable abroad 
Is it because of the quality of the air ? 
You ca n't breathe well in China ? 
I only discovered that the air quality is bad after returning to China 
Go buy a face mask 
Yea , I clearly noticed the air was n't good 
Now I miss China , but I 'm afraid to go there too 
And you will feel like China is really messy 
Lots of people ? Volatile atmosphere ? 
No , just everyone together not following any rules 
Yea , do you drive in China ? 
A little in the countryside 
How are your classes ? 
We have today off for Martin Luther King , Jr . Day 
But I have to finish a few assignments that are due , but I never want to do them 
Any progress in going to Wuhan ? 
My mom says you ca n't buy any direct tickets anymore , you have to take an indirect route , tell me if you have any updates [ expression ] 
I 'm not going to Wuhan anymore , it 's too much trouble to take an indirect route 
Yea , my mom told me just now , too much trouble for you 
I did n't distrub you because I thought you might be busy 
I just mailed the things to your mom , Shunfeng , form number 575567214666 , you can probably check it tomorrow , I also insured it just to be safe 
Is it payment on delivery ? 
OK 
Thanks 
Yea 
What did you send ? 
Anything apart from what I gave you the day before you left ? 
That makeup , razor , those socks , and a few bottles of nutritional supplements 
Good , thanks 
Then are you enjoying the Spring Festival atmosphere at home ? 
Right , there 's the lipstick and greeting card for my classmate Yuna 
Did you send it to her by express mail ? 
? 
(⊙o⊙) I think I forgot this , I put them all in the same package 
Do you have your classmate 's telephone number ? 
Tell me what it is and I 'll have my mom send them to her 
Wait a minute 
The tragic thing is I think I left that card here with me 
I 'm getting too old 
Then what can we do ? 
Send it to her in a different envelope ? 
Send it like a letter ? 
Directly mail it to that classmate ? 
No problem , in any case Yuna will return over summer break , and I can have her send it then 
I wrote the card 
You should just leave those things for your mom to use 
It 's OK to write it for Yuna 
To avoid her classmates discovering the writing is n't right 
Then you keep it yourself 
Let it be your New Year 's card 
But my visa was approved without a problem 
I was just going to ask you about it 
Haha , great 
That visa officer was really fierce at the time , I worried about it for a long time 
It was really hard for you to go back to China this time 
You had a visa interview ? 
How come I remember just paying for my second visa 
Right , a visa interview is fast 
Paying the visa fee is too slow 
Oh , then how long is this visa good for ? 
