I got the civil scholarship from Columbia University .
I ’m happy . I want to share it with you . I also want to ask you some questions . When do you have time to discuss ? Either telephone or QQ will work . Thank you .
That ’s great !! 
Are you going to study for PhD ? 
Yes 
Are you enrolling in the fall ? 
I have a classmate who just graduated from Notre Dame School of Architecture and went to Columbia University to study . He said that it is great there ! 
That ’s right 
However , their civil is not highly - ranked 
We ’ll have more opportunities to gather together in the future !! 
30th 
That ’s right 
Oh , that ’s not important . It ’s geographical location is even in New York 
What about teacher ? 
You have to be very capable to stay in the United States =to be a teacher 
Yes , that ’s right . You have to be especially strong academically if you want to be a teacher here 
Many people will choose to go to better schools to do their post-doctoral studies 
That ’s it 
You ’ll have greater opportunity this way 
A Chinese teacher just came to our Mechanical . He graduated from Michigan State and went to MIT for post-doctoral studies 
Can I video chat with you to ask some questions ? 
Sure .
Thank you . I still have a lot of questions .
Okay . We ’ll chat tonight then !! 
Sure . Thank you .
