Xiaotong , I 'm getting ready to observe tomorrow 
But I did n't contact that Sister Janice first , it 's OK if I directly go , right ? 
You there ? 
Here 
Can I just directly find Sister Janice tomorrow ? 
I do n't know 
Do you have to email them to confirm before you go each time ? 
Yes 
What ! 
Then I 'll send an email this evening 
Yea ! 
That would be better 
Right , who 's class are you observing ? I want to observe someone else 
Or do you think it would be better if I observed the same one ? 
Would the information be more complete this way ? 
We heard Sister Janice 
You two are preparing to observe this person later ? 
No , just listen to whoever tomorrow 
Yea , OK 
You can have transit take you 
Penn's ? 
Yea 
Is n't that only available after 6 o'clock p.m. ? 
To get me 
Can it bring me back ? 
You ask 
Sister Janice mentioned it that day 
What is the address ? 47 what street ? 
