Must do .
I never thought I would be able to get in contact with you , haha 
Where are =you now ? 
Yea .
I 'm at the gate 
I got in touch with Shao Yang a while ago 
Haha , I never saw him since graduating from elementary school 
Yea , it 's been 10 years 
Yea , the time went by quickly 
Are you still in Liaocheng ? 
Yea , I returned while on vacation .
You 're still in school ? 
Yea .
What school is Han in ? My son is over 1 year old [ expression ] 
Graduating soon . [ expression ] 
Haha , not bad 
Shanjian , junior year 
Oh , I finished middle school , and went to technical school for two years , I studied for no use , haha 
How old are you ? Can you get your certificate ? 
I was born in the year of the sheep , it seems you are one year older 
Yea , it seems I ca n't get my certificate 
Haha 
Yea 
I did n't get my certificate [ expression ] 
You 'll get it in the last half of this year 
[ expression ] OK , entering the grave of marriage 
[ expression ] You were born in the year of the monkey , right ? I recall 
Yea . Yes .
I 'm in no hurry .
Yea , you 're still in school , there 's no rush 
I graduated from technical school in 2008 , it 's no big thing not to get married , haha 
I did n't feel good after getting marriage , anyway I have to be free for two years [ expression [ 
Yea , that 's good too , sooner or later , haha 
What is Shao Yang doing ? 
Opening a new store for his dad , making money 
Oh 
You also left long ago , I was the only one left [ expression ] 
Have you changed a lot ? Are you the same old you ? 
Yea .
Haha , you 're a college student 
Slowly getting fat .
I ca n't believe it 
I remember back in elementary school 
160 now [ expression ] 
Haha 
Let me see your son 's picture 
Ah , let me find one 
So fat 
This was at the gate two days ago when it was snowing , taken outside KFC 
Oh , fat little baby , your mom is helping you watch him ? 
This was taken when he was 1 
Yea . Strong and cute [ expression ] 
How is your wife ? Have any pictures ? 
No , my mom is still at Yuhuanggao selling screws 
My wife is at home watching our kid 
Yea , I thought your mom was watching your kid 
Watching me 
How tall ? 
178 .
You ? 
Oh , 181 [ expression ] 
I 'm speaking modestly , haha 
[ expression ] net height 
Haha 
... 
Two such happy ladies 
Haha 
I 'm going out to eat , ha , I just got back . Meeting classmates . Shouting as I go 
Ah , you go 
Yea , we should get together sometime 
OK 
