It ’s my younger brother who wants to buy a house . He is pooling the down payment 
If yours is a term deposit , then do n’t touch it . I ’ll find other ways 
If I ca n’t touch it ( it seems to be a three - year or five - year term ) , I ’ll see if I can find a way to borrow some for you 
There ’s no need . It ’s too much trouble for you 
I ’m very grateful already 
We have a sum at home but can only get it in a while 
I ’ll just wait for my husband to return and see 
Okay 
Do n’t ’ worry . There is always a way 
Got the mail 
The content is good . Even though it is trifling , there is still a need to learn from it 
I want to tell you that the money matter is resolved . You do n’t need to trouble Tutu ’s father anymore . Thank you anyway 
That quick ! You ’re really capable . Your younger brother is super happy to have such a particularly reliable sister like you .
Oh , we still have to pay it back eventually if we borrow it 
Who told me not to have an elder brother 
Originally , I thought that if I could n’t touch my bank savings , I would ask him to borrow it from someone 
No matter what , if you still have the need , I will try my best 
Do n’t bother . However , I think that you ’ll still tell him this course of events 
An elder sister ’s debt history 
I ’ll always stand by 
Okay 
