Okay 
Still no news about the money , right ? 
Sigh 
Yes 
I ’ll send you a picture to amuse you 
Hoho 
Okay 
My phone is about to ring off the hook 
It 's a little nauseating 
This is really not easy on you 
Haha 
It 's quite nauseating indeed 
To have feet actually swollen like that , and still struggling on the front line 
Sigh 
I guess when my [ Baby Lotus Root | Oubaobao ] comes out she 'll be able to test for a mid-level job title straight away 
Haha 
This is prenatal education 
Come out hating Shi Gongcheng 
Haha 
Even my husband is annoyed with him now 
Every time he calls me he talks for a very long time 
He 's chatting with you 
Prattling on 
Talks for so long , and only a few sentences are on point 
I even wonder , can he not understand what I said ? 
Haha . Are you using earphones to talk on the phone now ? 
I do n’t use them 
So my husband is annoyed 
The radiation is considerable 
Right 
You 're on the phone so much in a day 
Are you wearing anti-radiation clothing then ? 
I do n’t wear it 
Did n't they say that thing is n't useful ? 
Who knows ? There are people who wear it now , and say it is a psychological comfort 
I have never worn it even for a day 
It 's merely a psychological comfort too . I reckon it does n't have much effect either 
That anti-radiation one is so expensive as well 
Exactly 
When do you plan to start going off duty then ? It ’s already not very convenient given your belly now , right ? 
My waistline is 3.4 chi now 
Relatively nimble 
Haha 
I can still drive myself 
Awesome 
It 's always me tugging them to run along when crossing the street 
Did n’t others say that when you are agile you 'll generally give birth to a boy ? 
I have n't looked 
Persevering to the last minute 
Actually my father - in - law and second aunt are both from the Provincial Hospital 
My husband and I insisted on not viewing it 
Yeah . Giving birth to a boy or girl is all the same now anyway 
Yes 
It ’s fine as long as it 's healthy 
If you see it earlier , then there 's no suspense . Exactly . Health is the most important 
Actually speculating like this now is also very interesting 
Our family members are also split into two sides 
Guessing is also a kind of pleasure 
Is n’t it ? 
Hoho 
The money has already been remitted via telegraphic transfer . As soon as I receive it here , I 'll transfer it to you immediately 
Okay 
Check and receive 
Arrived 
Arrived 
(( Sent )) 
Okay 
