Haha 
How come I saw your name was Yang Min ? I inadvertently changed it just now .
You ca n't have 
How about now ? 
You can change it back again 
I did change it just now . When I added you as a friend , I thought I had to type in my information , and so I changed it 
Min 's mom , the math class on the evening of August 10th ( Friday ) has been changed to the evening of the 9th , and classes on the morning of August 12th ( Sunday ) may be changed to the morning of August 13th .
Is there any problem with those times ? 
OK 
When the teacher goes back and decides about the classes on the 13th , I 'll let you know 
Our classmates are holding a get - together , and I 'm taking them on a trip on the 10th - 12th 
Are you going away ? 
OK .
OK .
That 's great 
Hehe 
Yang Min was really great yesterday -- the teacher finally told me 
he would be called upon more to make speeches 
It was great sitting in the front row 
Yes . He was also very pleased yesterday , he originally had no confidence in =himself either 
It 's great if he can develop his interest in math by attending this class 
Hehe 
