Feiya , when you come out today , could you help me bring the cell phone ? 
I see there 's a domestic cell phone on your table .
No. It 's a cell phone from here . Pink one . Maybe on the bed , but should be on the white table .
I see it . Under your pillow 
I 'll probably come out at 11 =thirty 
Ok . Thanks . No hurry . Just bring it out .
I was very hungry just now and ate a slice of your pie 
Eat it all . It 's going bad soon . I do n't really like to eat it .
Oh , good 
Where shall I go look for you ? 
How about at moore 100c . You 're getting ready to leave ? 
Going now 
I might have some things . Or I can find you later .
