What are you doing ? 
Working 
Come if you want 
Working now ? 
No , it 's OK now 
I want to go on Thursday 
OK 
(( Is your number still the 138 one on Thursday ? )) 
Call me when you come 
No 
What ? 
Thursday is still in February 
(( It should be this month )) 
Friday is March 1st 
Then it 's OK 
Well 
Are you sure ? 
Yes 
I 'll go on Thursday if you are sure 
Any time in this month is OK 
OK 
Then I 'll go directly to you on Thursday noon , I wo n't be telling you in advance 
You 'd better call me first 
Oh 
