Your composition principles is 76 points 
[ expression ] Thanks 
How are you doing over there 
I 'm used to it I think ! How is the weather 
Doing quite well 
The weather is OK 
Unpredictable , it can be windy and start =snowing any moment 
Snowing 
And be without a cloud for miles another moment 
How about you ? You 're busy with school starting , right 
Do n't have a lot of classes this semester , he he 
Then you need to take care of yourself ha 
From what I heard from Zheng Xiong you only have 2 classes a week 
He he , no problem , I am quite accustom to it now 
I just miss Chinese food 
There 's nothing other than this 
Does the city where you are have a Chinatown or something like that 
It probably does I think 
I have not seen a Chinatown yet 
However , there is an Asian supermarket 
Last time we even were able to buy sesame paste , un-congealed tofu and isatis root there 
As well as crab sticks 
That is quite good 
Yeah , it is . However , it 's not very convenient because I do n't have a car , because it takes 30 minutes to drive there , it is not in this town of ours 
A few days ago I looked at the photo album on your space and did n't think you were lean 
Then try to buy a second - hand vehicle 
Ugh , it 'll take half a year to test for a driver 's license 
So I 'll just forget about it 
Are n't cars there quite cheap 
? 
?? 
Huh 
Second hand cars are generally 2,300 USD 
Are you working concurrently or something like that 
No , you have to have a social security number to work here 
I do n't have a SSN , and company 's are not willing to invite me 
And if you do n't have an offer of employment from a company , you can not get a SSN 
This is a permanent contradiction 
Then how do others do part time work 
That is n't so , is it 
So do you have a lot of classes 
Some have been going to school here several years 
It 's relatively easy for them to find jobs 
Previously , the school 's cafeteria needed some help , so they could give them employment offers , so they could go to the government and get SSNs 
However , now they have enough people , and are not making offers 
Our courses are a little busier than at South China Normal University 
About the same 
We are currently still pretty relaxed , he he 
Right 
Whenever I think about returning but still have to take tests I breakdown 
It 's nothing , do n't get too tangled up 
