Where are you taking [ Lotus Baby | Ou Bao ] to play tomorrow ? 
Maybe to grandmother 's house 
[ Lotus Baby | Ou Bao ] is still not fully recovered 
Oh , is that so ? Ca n't be in the wind ? 
It 's that her body still has a little red dot 
Um , take the baby out to play the day after tomorrow . Will it be better if she has a good time and lets it all out ? 
It is mainly because the rash ca n't be in the wind or sunlight 
I see . Then she ca n't go out and play . Poor baby 
How about I go and play with [ Lotus Baby | Ou Bao ] in the evening ? 
Ok , come on over 
Hehe~ have n't seen her in a few days , miss her 
Come on 
Come right over and eat 
I do n't know what to eat either 
Does it look =like it 's going to rain outside ? 
Ca n't see clearly over here 
Only have one window and ca n't see the sky 
.. Oh , right , ha . No need to prepare =our food . We 'll drop in if it 's not raining after we eat 
Ok 
Come earlier , ha 
Yeah~ I just called Bao Kang and asked him to come back early today 
(( That heavy rain )) 
