I 'm here … 
I 'm not invisible 
You 're there , you 're refreshing at renren . com , but you did n't reply to me on my QQ 
You do n't love me anymore !! 
Did n't I get back to you right away ? 
Do n't stir up trouble for no reason !!! 
No !! 
Did n't you send it at 29 minutes past ? 
The image is fragmented ... 
Get back to the point ... 
I have n't received that either ... 
Come out with it ~ 
Find 50+ sophomores and juniors to fill it in for me … 
50+ !!! 
50+ !!! 
WTF ! Would it be OK if I said I was a sophomore or a junior ? 
It 's really not difficult ... You see , you have 20+ people in one class ... 
It would n't be hard to find someone ... 
Right ? 
But a sophomore or a junior ? 
Uh = = .. 
In your college ... I do n't want any from other colleges ... 
Would it be OK if we just said we are sophomores and juniors ? 
No ... 
And IP addresses can be seen at my computer terminal .. Do n't land me in it .. .
How could I know so many sophomores and juniors = = 
Send the address to Li Yinglin ... And ask her to send it to their class .. so easy ... 
Or else we could reduce it a bit ... to 30+ ... 
That 's my department head ... I 'm really getting on her nerves ... 
I 'll do my best to find some for you ... 
30+ ... 
I 'll try harder ! 
Thank you , Yueyue ~~~~ 
It 'd be OK to have a small number of freshmen come ~~ Not too many ... 
Count me as one ! 
Mainly sophomores and juniors , right ? 
Right ... 
OK ... 
I cried – it 's really exhausting to do slave labor = = .. 
Does any f * * * er study English in Beijing Language and Culture University ? ?? 
Do people study English in BLCU ? 
Hou Yuqing ? 
What is Liu Xiaojing studying ? 
Spanish 
Damn it !! 
On my knees ... 
I 've discovered all of a sudden there are n't that many people we know in BLCU ... Damn it ... 
Is n't Liu Xiaojing doing English ? ?? 
No ... 
I know that for sure = = 
Who 's doing English at BLCU ? Who 's doing English ? Who 's doing English ? ... 
Who 's got the Ji'nan Foreign Language School souvenir album = = 
Damn it -- I left it at home ... 
Who 's doing English -- ENGLISH , ENGLISH -- at the Guangdong University of Foreign Studies ? ?? 
At GDUFS ... I really do n't know = = 
It looks like there 's no one who is just studying languages ... 
Damn ... I 've remembered someone ... A girl ... But I 've forgotten what she 's called ... 
Zhao Xiaofan ? 
No ... 
Let me go and ask Yao Yameng … 
Ah -- I 've found her in Zhao Xiaofan 's photo album ! 
Geng Shuyu 
Where ? 
Li Xiaohan 
No , no , no ... 
Good evening 
Good evening you ass ... 
Wang An ... 
They 're both doing Business English . But after that there are areas of focus ... 
Oh !! 
English ( Advanced Translation ) - that 'll be Fu Xiran 
Click into the photo album yourself and have a look . The 2012 GDUFS album 
The 19th picture 
I 've seen it ... 
Why the hell is it divided up into such narrow categories ? It looks like specialized subjects ... 
I also think it 's really mysterious ... 
So , Sister Fei can also be considered doing English ? ? 
Hmm , it looks like it = = 
You can just go and find Sister Fei ... 
Hmm ~ 
That name I could n't think of just now was Fu Xiran = = .. 
I just sent it to you ... Advanced translation = = 
