What bad guys did you run into ? 
Bad guys on the bus , I did n't drive because of the heavy fog , from now on I 'll drive no matter how heavy the fog is [ emoticon ] 
Have you lost anything ? 
No 
I discovered in time , so it was good 
Well 
Drive slowly if the fog is heavy 
My mother - in - law did n't allow me to drive because she felt the fog was too heavy , so I did n't drive 
The bus is so unsafe now ? 
Well , . I do n't know , I have n't taken the bus for a long time 
I ran into bad guys the very first time I =take the bus 
It means you are not lucky today 
