Yali , how are you doing ? 
How you feel after you have started working ? Liu Li and I were talking about you just [ 1 ] a couple of days ago . Leave me messages when you are free 
The second semester on my end has finished . But I am still lost , I do not know what I am supposed to do when I graduate 
The issues with language is not going to be fixed within a year or two . I 'd rather die than doing research and development 
I have just waken up , just saw it 
I am fine . Our department is not responsible for the product line . We only do technology study during the earlier stage , that 's why it is not tiring . It is not as tiring as it is described .
I 'm inclined to stay here for a longer term , hehe . If I am in the product line , it will be exhausting .
It feels the same here as being in school , relationships among us are super easy , people are happy to help 
I think you will be fine . You should have a big potential in sales right ? The salaries for sales are very high , as well . And it toughens you 
As a matter of fact , you do not have to worry about you knowing nothing . There will be training sessions when you join the company .
But mainly you have to learn on your own . Learn while you are working on projects . Choose based on your interests , no need to worry about other things , hehe . [ 1 ] It 's the client 's call , but I think this is better .
