Are you back ? 
Back . Where are you ? 
At the hotel 
The weather is very hot . How 's business ? 
That 's true 
Came over to play two days this week with Teacher Shi and them 
Went to Europe once . Very good . France , Italy , and six other countries .
Is it convenient for you ? Otherwise , do a training with the employees so you can coordinate it a little better 
Alright 
How 's A Tai 's study going in Beijing ? 
Coming this Wednesday 
A little nervous 
The day after tomorrow ? 
Yes 
Have you told them ? 
Not yet 
Waiting for you to come back to tell them 
Then ask them if their time has a conflict first ? 
Okay 
Huang did n't answer the phone 
Has he gone to Henan ? 
Do n't know 
I 'll try 
Dong and their classmates are all students from top undergraduate schools 
Have n't been admitted into a graduate school in the country . Want to go abroad to study 
He has to try hard then . He did n't really study his basic English in school .
But it 's good for him . Catching up to their rhythm , he will have reached a higher level .
They must be younger than him then 
There are students from Zhongnan University of Economics & Law , Central University of Finance & Economics , Jiaotong University , Huazhong Science & Technology University and other schools 
About the same 
Yes 
His power of understanding is very good nevertheless . Should be able to catch up very quickly if he concentrates on studying .
Even going to the school to study by himself on Sunday 
English listening comprehension is a little bad 
Probably a vocabulary issue . Insufficient vocabulary will lead to not understanding 
Can take the IELTS exam in October 
Yes 
The vocabulary he has is not in the =testing scope of the IELTS exam . This is a problem .
Did you come back during the weekend ? 
Little Hu is a little lonely being at home alone then .
Used to it 
So , you still have to go back every week ? You 're a little too dedicated to your work too 
Hehe 
Are you there ? Got in contact with [ Fearless | Dadan ] .
