Are you there ? 
Just reached the office 
Hehe 
How are you ? 
I went home for National Day 
Their phone line is no longer in service 
Did you go to Shanghai ? 
Yes 
This time 
I thought they are back 
Oh 
My parents want grandchildren 
Soon , I guess ? 
Due in January 
Oh 
How are your parents ? 
Guess they will be staying there for a while 
Good 
How are your sons ? 
Did you get them a dog ? 
No 
Good 
But they keep wanting one 
I did not say yes 
Oh , I was looking at the records once and thought you had a dog 
Hehe 
No 
Dogs are clingy 
How 's Baby Niuniu ? 
Doing fine recently ? 
Unless they take care of it ; if not , you will have to take care of three 
Baby Niu is doing great 
Able to say many sentences now 
Exactly 
Hehe 
Coming back this year ? 
I can talk reason with him now 
May not be going back this year 
Hehe 
Let 's see how it goes next year 
Come back more to visit your parents 
I 'll let you go on with your work 
Yes , every visit is one visit less 
OK 
Chat again 
[ Bye - bye | 88 ] 
Good night 
Good night 
