Are you there ? Are you there ? 
I 'm here 
What kind of stores have you opened before ? What kind of store do you run now ? 
Heh heh heh , it really is 
I just run a pool hall and a network company 
How is your pool hall ? Is it a big one or a small one ? Is it easy to earn money ? 
Please advise 
Are n't you going to do hotels ? 
I invested 270 thousand in total in the pool hall 
About hotels , when I was doing analysis , I was thinking that I have to run a franchise , otherwise the supply of customers ca n't be guaranteed 
Up to now the profits have been about 200 thousand , but they were all invested back into it again 
A franchise is too expensive . You ca n't do it if you do n't have 3 to 5 million 
We do n't have the strength yet 
I opened it in October 2010 
Ah 
Near a school 
It 's pretty good that you made 200 thousand in 2 years 
It 's a small hotel 
The prices of small hotels are too low - about 30 
It 's net profit . I have n't calculated the specific number 
But the profit reinvestment in the pool hall is too =much 
Do you run it yourself =or are you franchised ? 
I run it myself 
In Qingzhou 
You run it yourself and invested [ 270,000 | 27w ] - that 's quite a lot 
In Jinan , there are not many franchised ones , are n't there ? 
It 's not bad . My place has nearly 300 square meters 
How much is your rent ? 
Less than 50,000 a year 
Is it in a residential area or commercial area ? 
Commercial area 
The rent is so low ! That kind of rent is not easy to find 
It 's in the center of Qingzhou city 
Right 
The expenses are just too high in Jinan 
Back then I just felt I 
What do you think of that franchised one ? 
The connections over Qingzhou are not bad 
Is yours high - end or normal people ? 
It might be considered high - end 
Normal pool tables are Yalin 's 
I think being franchised is no better than opening it by yourself 
At first , the initial fee is quite a lot 
I wo n't understand things well if I open it by myself 
Moreover , the pool tables that they buy are not good enough 
I 
What brands would you recommend ? 
Yalin 's 
5000 ? 
That 's about right 
Use bridge pool for the better ones 
How many square meters and how many tables at your place ? 
Do you have private rooms ? 
There are no private rooms 
Are there beautiful women to accompany people to play ? 
300 square meters and 11 tables 
How many people did you hire ? 
Just two people 
My junior fellow apprentice is there 
I basically do n't go there now 
Then you 're saving yourself some worry 
Do you think it 's easy to run a pool hall ? 
Ugh , that does n't save much worry . I , Xuanang , just do things by myself 
I do n't have any ideas 
It 's quite tiring to run a pool hall 
It 's okay if you find somebody reliable 
You have to be open until one or two o'clock in the morning in Qingzhou 
I bet it would be even later in Jinan 
How is the beverage sales ? 
Not bad 
I do n't have leisure consumption items 
What 's leisure consumption ? 
Is bringing your own beverage allowed ? 
Sometimes there is pool gambling 
There are no rules . The guests usually do n't bring things themselves 
Who would bring a beverage when going to play pool ? 
What 's leisure consumption ? 
Heh heh heh . It means so - called beautiful people who accompanying the players and so - called color services , just like what you said 
Is n't it called color services ? They say that is very profitable . I do n't know whether it means that the beautiful women are profitable or the pool hall is profitable 
I have something to do . You make some investigations first 
Take your time 
Go take care of stuff 
