Happy Mother 's Day ( from mobile phone QQ : http : / / mobile . qq . com ) 
I was in Shanxi between May 11th and 13th , and just got back at ten o'clock last night . Thanks for your greeting .
How are you doing these days ? 
All right 
Were you on a business trip ? 
" All right " , has a meaning of not being perfect enough . I went to travel 
It was a department activity 
Pingyao ’s old walled city is beautiful 
Wang ′ s Grand Courtyard is worth seeing 
Jin Memorial Hall is smaller , but it ’s exquisite 
I have a good impression of Shanxi 
Beauty is everywhere if you have discerning eyes 
Hee hee , any place is good if your mood is good 
Take your daughter and wife to visit Beijing over summer vacation 
How is your friend ? 
My daughter has been there quite a few times 
He has recovered well , but the after - effects are uncertain . He 's waiting for information to see if he needs to come to Beijing for rehabilitation 
Heh heh , then you just take your wife , or come by yourself 
We 'll see each other in Shenzhen 
Shenzhen is still not sure 
Anything is possible 
Is there still suspense ? 
I 'm afraid I 'll be too busy to come 
Does n’t your work unit have official holidays ? 
There are holidays , but the work often ca n't get finished . I 'm also afraid that I ca n't come because of the poor health of myself or my child 
I 'm also afraid that the nanny will ask for leave unexpectedly 
I want to take you to Gulangyu at that time , too 
Even if I go to Shenzhen this time , I wo n't have time to go to Gulangyu . Only if you appreciate beautiful scenery well , will you do it justice .
The ideas of an exquisite woman are unique 
Do n't miss good people and good scenery , and do them justice 
