Thanks . [ emoticon ] 
I 'd like to ask something . Does a Canadian visa require proof of funding sources ? My friend 's child got rejected 
It requires a description of funds 
There seems be no resources required 
Current accounts of funds 
It 's said that fund flow is required 
Okay 
It 's really a hassle 
It 's quite annoying 
Has your son been doing well over there ? 
He is okay , just seldom contacts us . The internet there is often down 
Oh , you are sad then 
I 'm not sad , but I just want to know when he will take IELTS .
I heard people in the group saying that the test seats are difficult to apply 
I 'm anxious 
It should be very soon . It 'll be easier to take a test in that environment 
Is there also a problem in Canada ? 
The kid just said it 's on December 8th . I do n't know where he 'll take the test . Some kids have to go to another city to take the test 
He himself should know clearly . Boys are like that . You wo n't know even if he tells you 
I do n't have much to do currently , so i just want to know his situation over =there 
He seems to be studying hard now 
There is nothing I can do , because the internet is not good 
I 'll going out to do grocery shopping . Chat with you later 
