Teacher Li , I will go to America again in July . PhD project , full scholarship . Long time no see , how are you doing ? 
I 'm fine 
Wo n't you take the judicial exam ? 
There 's not enough time , I wanted to leave after the exam 
Well 
Which college ? 
The professor there wants me to go there earlier 
University of Delaware , University of Delaware , it 's next to capital Washington 
I know 
You know ? 
Its company law is quite famous 
It turns out as expected [ expression ] ! 
Ah , you really are a teacher [ expression ] 
Should say it features in company lawmaking 
Yes , there are a lot of branch establishment of multinational companies 
Do you have lessons in Beijing before July 11th ? 
Yes 
Sorry , I was busy with visa just now . When ? 
Haw ...... [ I 'm so sleepy | wo n't do ] , I 'm going to bed , I really ca n't open my eyes . I will contact you next time when I 'm online 
