Done ? ~ 
What 's done ? 
The apartment ~ 
Not yet … 
Look at you again tomorrow 
Get lost 
… No use looking at me ~ I =do n't have an apartment ~~ 
Are you still the only one looking ? 
Yes 
My schoolmate went back to China 
Are n't there three more ? ~ 
Two more 
One went back to China 
No idea what the other one is doing 
… 
Haha , training you to be a housewife ~ 
Are you looking for an apartment for your internship or an apartment for next year ? ~ 
Next year 
My internship is right in Philadelphia 
Oh 
I thought you 're looking for an apartment for the internship … 
Where is your internship ? 
Philadelphia city center , a small firm 
Did n't you say that the interview last time did n't take place near you … ? 
Oh 
Sigh … free labor 
I turned that down 
Too far ? 
Or too remote ? 
Too far and dangerous … 
True , do n't need that ~ 
Where 's your man ? 
Back to China already 
… left you just like that ? ~~ 
He does not have too long a vacation , right ? 
He also has a four - month summer vacation 
… 
So long for a doctoral student ? 
Wo n't he be caught by his boss to do work ? 
Not a doctoral student 
He is only a Master 's student 
, … 
I heard you 're also not coming back for the summer holiday 
Not sure , I 'll see how it goes 
~ 
I 'm off to bed , it 's very late … I ca n't stay up late 0.0 
Good night ~ 
Good night ~ 
[ Bye - bye | 88 ] 
… [ Lousy man | Chuonan ] and [ Hairy brother | Maoge ] have both graduated … 
I feel so sad 
Yes … 
[ Emoticon ] Why do I have to study for three years … ? 
… 
I still have one year to go 
So lucky ! 
What plans do [ Hairy brother | Maoge ] and the others have ? 
Envious 
No idea ~ 
[ Hairy brother | Maoge ] should be off to work 
I think [ Lousy man | Chuonan ] wants to go for doctorate studies 
He is getting in contact with the teachers now 
Oh ~ 
I 'll just go to New York to see them in a couple of days ~ 
… You are so lucky going everywhere ! 
Ah Bao is already back here … 
Says who ? 
In Beijing preparing for exams … 
All of you are a bunch of lucky kids in the United States ! 
What exam is he taking ? 
