I almost died today 
The car ? 
I had diarrhea 
Once every half an hour 
Oh 
I did n’t go to work today 
I seem to have Norfloxacin here 
I took Norxaxin already 
What did you eat ? 
Finally , I do n’t have it anymore 
It ’s depression 
.. 
Senior male fellow student , stick it out 
It started yesterday afternoon 
Alas , I ’m old 
No wonder 
I saw your status 
You should also be careful 
You ’ll get sick easily when you ’re too tired 
Yes 
My =boss pushes me too much recently 
Take it easy at work 
He still said that I am not efficient 
You need to be able to stand criticism 
Otherwise , you ’ll never be efficient 
I ’ll just get used to reporting my daily work to my boss then . Otherwise , he ’ll think that I have n’t done anything 
