Wang Zhenhua , can you have a look at the Beijing Raman spectrum model for me ? 
Thanks [ emoticon ] 
How are you over there ? 
I 've been fine recently . I was n't very used to it when I 'd just arrived 
Is it going quite smoothly ? 
Has your school started ? 
It 's OK 
I have n't actually done any experiments yet 
Not yet -- school officially starts next week 
Did you pass this year 's professional assessments without a hitch ? 
I have n't taken part in the assessments yet 
I have n't met the standards sufficiently , and Teacher Sun has asked me to work on building them up 
Can you do the assessment in 2013 ? 
If I do n't do well , I 'll have to wait another year 
I 'm going to have something to eat . Teacher Zhou , keep in touch 
OK 
If anything crops up , you can leave me a message 
OK . Go and have something to eat 
