Are you there ? 
Which piece of clothing is yours ? 
Just the first one 
For the film studio , we ca n’t get the photos until two months later 
I ’ll let them make copies for me as a present 
The one which bares your shoulders is pretty 
Is that one yours ? 
Yeah 
I have n’t seen you wearing it 
In fact , the color is rose . I changed the color 
It ’s a piece of clothing I normally wear and is n’t maternity clothes . It ’s too tight for me to wear now 
That piece of clothing is very pretty 
I ’ll send it over to you 
I ca n’t wear it 
Your clothes are all too tight for me 
If you think it ’s too small , you can use it as a top 
I borrowed some clothes from Little Sheng 
I can wear hers 
If you need it , I ’ll have my partner send it to your work unit 
You do n’t need to 
Did you take your leave ? 
I took it , but I have n’t checked my Haitian mailbox for a long time . I just send Ma Yanxue an email 
I took a look online yesterday 
The stuff for babies 
Duoduoyun does n’t cover the shipping fee 
How come I think the shipping fee might be very expensive ? 
I ’ve bought a lot , but I have n’t received them 
Was the shipping fee expensive ? 
The =purchase was over 700 and the shipping fee was over 30 
That ’s okay 
From Duoduoyun ? 
Right 
I ’m thinking about waiting longer 
Have you received them ? 
How is the quality ? 
I have n’t . It has been quite a few days since we took them but they have n’t sent them yet 
Is it because there is too much stuff ? 
Over 20 kinds 
I bought a little monk clothes at the foreign trade store in front of my work unit - the material is really good 
It ’s only 10 RMB 
Is it long - sleeved or short - sleeved ? 
Long - sleeved 
Do the top and pants separate or is it a one - piece ? 
There is only a top 
The kind for newborns to wear 
I ’m going downstairs now 
Okay 
