You there or not 
Tomorrow I 'm going to Shan industrial crafts 
Oh .
In the morning or the afternoon ? 
I 'm prepared to go pick up Sister Lin [ expression ] 
You do n't need to pick me up , the school bus goes directly to your school 
Yeah yeah . . school ? 
What is this about ? 
Going to the graduation exhibition ? 
Yeah yeah 
. . . . . That is in the city not in Changqing [ expression ] 
Last year we went to Changqing 
Oh 
Or not 
Confused , so I wo n't be able to see you 
Did you ask ? 
You should ask and see if it 's really in Changqing or not ? 
Where is your school graduation exhibition ? 
I do n't know myself , if it 's like this I wo n't go 
In the city 
OK 
At the Shungeng Exhibition Center 
Do n't come to Changqing [ expression ] 
OK 
OK . It seems the exhibition is n't finished yet 
Yeah . Are you sure you 'll come tomorrow ? 
What about it 
Nothing .. 
You probably came last year during the school exhibition 
Yes 
Yeah yeah . I expect we 'll go directly to Shungeng this year .. 
Sister Lin misses you [ expression ] 
Are you coming back for Duanwu Festival 
I do n't know . . I 'm not sure if I 'm coming back [ expression ] 
OK 
