It 's storming here 
Have you been walking barefoot ? 
Hee hee . I have rhinitis and am afraid of the cold . My nose gets bad when it 's cold . I 'll wait for the weather to get warm 
Hee hee . I have rhinitis and am afraid of the cold . My nose gets bad when it 's cold . I 'll wait for the weather to get warm 
It 's 30 degrees today , but it 's still cool in the morning and at night 
Have you been sucking water in with your nose ? 
I tried . Maybe I did it the wrong way – I choked 
Suck the water in slowly , and breathe out slowly 
I probably did it too fast , heh heh . I 'll go to the bathroom to give it a try in a while 
I 'm listening to a ballad 
You need to do it when you get up and wash your face and rinse your mouth , early in the morning 
I 'll share it 
Thanks 
It 's very soothing 
No wonder when Sun Yat - sen founded the Republic of China , when he asked Cai Yuanpei about how to develop education , Cai Yuanpei said to train a group of musician like Chopin first 
Music cleanses the mind , and sweeps out the dust 
Yeah 
Did you have fun on [ Labor Day | May 1st ] ? 
My child was sick , and the nanny was on vacation , so I was at home taking care of the child . When children are sick , grownups feel terribly worried . How about you ? 
Is your child getting better ? 
He 's getting better . He caught a cold . His nose is like a faucet , and he does n't eat or drink . But his eyes got swollen again when he got up this morning . Hey , hold on for a few more days 
I took the whole family to go hiking in the mountains . My father actually scaled a 1596 meter peak . He 's 80 years old – he ’s awesome 
You work hard .
Oh , is your father already 80 ? I admire him ! I recall seeing a 103 - year - old American woman doing high altitude sports a few days ago 
We 're too far apart – if we were n’t , I could help you with taking care of the child 
I would rest easy if I could give him to you 
I 'm an expert in taking care of kids 
When can you come to Beijing to help me look after the child for a few days ? [ expression ] 
I love kids too 
You 'll know when I go there and look after her 
I 'll be waiting for you 
I 'm very attentive 
Because I refuse to grow up myself , I 'm still a kid [ expression ] 
Elder Brother takes care of Little Sister [ expression ] 
I really like kids from the bottom of my heart .
Do n't you go online at night ? 
I do n't go online at home . It 's already past 10:00 when I finish being busy with the kid , it 's 11:00 when I 'm done being busy with my own stuff , and then it 's time to rest 
Your husband is busy with his work , right ? 
Yeah , he is so busy that he falls backwards with hands and legs in the air 
Is he a person from our hometown ? 
A person from Chongqing 
What kind of work does he do ? 
New energy and management 
Were you classmates ? 
We were internet friends 
You must have a very tacit understanding , right ? 
A super tacit understanding . I ’ve found out now that we 're a perfect match 
However , people from Chongqing or Jiangxi have some male chauvinism 
Heh heh , he may have suppressed himself then ? 
Tell me , and share with me 
It is not convenient now , but you are not there at noon 
If you like him , it definitely ca n't be wrong .
I 'll call you at noon 
What time do you go to work ? 
Heh heh , okay 
At 1:00 
1 pm , 8 am 
Your husband 's job is good 
It 's a rising industry , so he 's busy 
It 'll be even better in the future – rare goods are in short supply [ expression ] 
You have good insight 
He is too tired . I feel sorry for him 
Helping each other in difficult circumstances . Not bad [ expression ] 
If we are tired when we 're young , we 'll live in comfort when we 're old [ expression ] 
I hope we still have good health so that we can live in comfort when we get old 
Definitely . I believe without a doubt that we 'll be rewarded with good things 
In fact , I just hope him be healthy and happy . All men have career in their heart at the beginning 
From your previous words , I can see that you have the Eastern woman 's virtues from our Chinese classical culture [ expression ] 
But my brother said that I was wrong , that a man must have a career , and must be excellent 
You 're more refined , and more original 
He said I was out of touch with the times 
I want to bury myself alive then [ expression ] 
We all are modern people who should have passed away [ expression ] 
Children from families of intellectuals are mostly simple and not in tune with the times , and they have their own unique imprint . I think that ’s fine , too . I do n't agree with my brother 's statement 
This is a school song 
Did you write it yourself ? 
I could n't write this 
It has a school song taste 
It makes me time - travel 
to my college days 
Your heart must be very pure 
Hee hee . When I take tests , I always get teenagers ’ scores 
Only strong hearts can achieve this 
In fact , I 'm sensitive and fragile 
That is the engine of your talent 
Sometimes I envy others for understanding mundane affairs 
You are experienced and worldly-wise , and just wo n't follow the bad examples of others 
No. I 'm mentally immature and always fail to grow up . I 'm worried 
Silly girl , how could that be ? 
Anyway , my husband says he just likes me being simple - minded all the time [ expression ] 
Good women are loved by everyone 
Probably because I 'm simple and not calculated 
You can calculate but are not calculated . You 're a master 
How ? 
I 'm telling the truth 
You make a clear distinction between right and wrong , but are not engulfed by right and wrong 
Anyway , yesterday somebody said that I do n't have petty tricks , but have great wisdom [ expression ] 
This [ is just | 94 ] what I mean 
Are you going to go to Shenzhen too ? 
If you are the driver or doorman , I 'll come [ expression ] 
It 's a deal 
I ’ll only give you a ride 
I 'll take you to stroll around 
Hee hee , it sounds good 
The king 's words are to be taken seriously 
However , there is one exception – that my child ca n’t get sick 
That 's right 
Except for objective reasons 
Family is first in my heart 
That 's our common nature 
I 'm getting off work . Good bye , ++ [ expression ] 
