Remember to come to Philadelphia to play when the time comes 
I will definitely find a weekend to visit you there and have fun when the time comes 
Sure . However , I only have one weekend . I wo n’t be able to go to Philadelphia this time for sure 
When are you coming here ? 
It will be quite some time . When are you going back to China ? 
I ’ve taken five days off from the 17th to the 22nd 
I have to find a weekend that is not so busy to go 
Sure , let me know in advance 
I ’m going to New York on the 17th and then I will probably be back on Sunday 
It is stipulated that I return to China in October 
How can it be so coincidental ? 
I want to apply for extension 
It ’s also a classmate in Boston who asked me to 
Um , 
Which month will it be if you are going back to China ? 
Is it December ? 
I ’m thinking that we will go to New York next time you come here 
Right 
I expect it to be in December . I ca n’t extend it for too long . I have n’t taken the interim assessment yet 
What do you mean by “ you ca n’t extend it for too long ” ? 
Do you want to go back next year ? 
It seems that I ’ve taken the interim assessment already . It seems that I need to take the assessment every year now 
I ’ll graduate next year 
What I mean is , there is not much space even if I want to have an extension 
Moreover , I need to find a job 
Oh , do you want to work at the (( Second Affiliated Hospital of the Zhejiang University School of Medicine )) ? If it is , there is no rush . The boss should keep you 
In fact , my first choice is the Pearl River Delta 
Even though the (( Second Affiliated Hospital of the Zhejiang University School of Medicine )) is also possible , I ca n’t stay even if I want to 
Oh , I also had a confrontation with my boss in China earlier due to these matters 
He disagreed that I continue to stay but agreed to it in the end 
The next year is destined to be tiring 
Come here to ease your mind when you have time 
Haha , I know where the good food is now 
Haha 
That is a must 
Elder brother , I ’ll go to bed first 
Let me know a little earlier when you have a plan 
Um , okay , sure 
You can also find a weekend to come to Philadelphia . Philadelphia is the old capital of the American Empire 
Come here to experience it for yourself 
Okay 
[ expression ] Good night 
Good night 
