Hoho , are you Zhou Jielei ? 
Right 
[ emoticon ] I am Lv Chenkai , , , you classmate 
You are so famous , of course I know you 
You are famous so of course I know you 
Hoho , I am nobody 
Do n’t be modest , , , what business is Madam Zhou doing now ? 
The publishing industry 
Look , you are already a boss 
WOW ! So you are a great editor , , , , 
I am just a blind and failed entrepreneur 
LOL , so traumatic you are 
You are working for yourself anyway , but we are working for others . You are on a higher grade 
[ emoticon ] =OK =OK 
How do you know that , , , are you following me stealthily ? 
Do I need to be stealthy to follow you ? 
You are so remarkable with the address of you Taobao shop as your signature 
[ emoticon ] LOL , , Taobao is just my hobby , , , I have n’t really put much effort into it 
WOW , so you have some other business that is more than a hobby … 
Hoho , , , I am going garment wholesaling , , then it occurred to me to open a shop on Taobao 
Where is your wholesale business ? 
In Hangzhou 
Very nice , green all the year around 
Yes right , , , business is not good , , 
Do you have your own store ? 
Yes , , , I do , , , 
So you are indeed a big boss 
[ emoticon ] So much fun 
Right , hoho 
What is the address of your store , I ’ll pay you a visit when I ’m free 
Hoho , , , I remember your appearance in junior high school , , , now I do n’t know how you look like 
Shi Kong Gui Dao , at 4 - 003 Yifa Clothing Mall 
Are you partner with others or doing this alone ? 
With my elder sister 
Oh 
Hey , , how do you look like now , show me 
How can I be except for becoming older ? 
