Sister Lei , did you graduate from Zhejiang Forestry University ? 
Yes , what 's up ? 
You also need to apply ? 
How can I =apply 
It 's an academy under your university 
Tianmu academy ? 
It 's the third batch of bachelor 
Yes 
Is =that school good ? 
I think the traffic is not so convenient to go to Linan 
You need to take a forty minutes ' bus in Hangzhou 
When will you fill the volunteer form ? 
On the 17th 
There are a few days left 
Why do n't you apply for Suzhou ? 
If you apply for Hangzhou , you should choose Xiasha , it 's quite convenient to go back home 
I like the school itself , but I do n't like Linan 
The scores of schools in Suzhou is more dangerous 
The score of the independent academy under the school you were in is lower 
It seems has been moved , it was in the downtown before 
What major are you going to apply ? 
There is only one business English type major in independent acamedy 
Others are gardens type 
