Little Wei , are you there ? 
I need help 
What is is ? Please do n't say it 's translation 
OK , then I wo n't ask 
See if there 's a problem with my translation 
Just overall 
The translation is pretty good 
Oh , OK 
I was n't sure about the last sentence just now 
Start from oversee 
My head is big from reading translations now 
OK , I wo n't disturb you any more 
Take care of your family 
There is a problem in the later part 
Oversee is translated incorrectly 
How should I translate it ? 
Why ? You came from professional translation training , how could you have a headache from reading it for a while ? You should be very happy [ expression ] 
I should be , he directed the standards for the translation of these Baroque works and wrote several of the chapters and related journal articles 
Oh , I see , I was confused for a long time about this 
Oversee means to supervise 
Right , supervise 
But I feel the Chinese is strange to translate it as oversee the translation , but of course this translation will do 
But the key is that the subject of oversee is Spanish versions of ... 
Key is 
If you follow your translation , the subject should be this person 
Oversee is connected to this sentence 
You are too confused 
You 're so great [ expression ] 
Haha 
Professional training is professional training 
Haha 
Ah , I 'm flattered 
Flattered about what ? 
I welcome these kinds of questions , just do n't throw something to me to translate 
It 's so annoying , translation is physical labor 
Yea , how could I do that ? 
I 'm not that shameless 
Got it 
But I really like translating , haha 
What do you usually check if you do n't know what a word means in a sentence ? 
Just read it a few times 
That means the dictionary is in your head 
People with average ability ca n't figure this out [ expression ] 
Your avatar really looks like you 
Who drew it ? 
I made it on qq 
Oh ? It has this function ? 
Where ? 
I 'll make one too 
Personalize qq avatar 
QQ show 
Soga is really magical , it feels really lifelike , the expressions are really accurate 
The hairstyle is n't right 
It 's just a hairstyle , haha 
The hair is shorter now 
Yea , you can change it to be like this 
This way looks more experienced 
How is it ? 
Now my hair is like a man 's head 
You can change it to the hairstyle in the avatar 
This hairstyle is from a few months ago 
Ah 
How come I have n't seen the photos you sent ? 
It 's there 
There 's a bunch in the space 
This hairstyle with suitable clothing looks really experienced and insightful 
Yea 
OK 
It means you have n't paid attention to me for a long time 
I 'll take a look when I have time 
There are also some in the school 
No , I saw the picture where you are wearing a hat and wrapped up like a zongzi 
Oh , " latest " in QQ space 
Can you connect the photos ? 
I 'll send you some 
OK 
Good 
The network speed seems very slow 
Yea , why do n't you send them all to my inbox ? 
Do n't send them to the qq inbox , it 's infected and I have n't used it in a long time 
Use your qq inbox to send them to my current inbox 
Find them yourself int he space , they are all there 
Haha 
Haha , this one looks like it can be sent over 
This dress is so short [ expression ] 
Change your =glasses , to ones with black frames 
They will match better 
Oh , I did n't send this one to the space 
It 's shorter now 
Hair 
The others are pretty good , it 's just that the red =glasses do n't match 
It would be good to change colors , it would be very fashionable overall [ expression ] 
Haha , I want to change to contacts , actually the glasses should be based on the clothing 
Send it again , I pushed the wrong key just now 
Such white legs [ expression ] 
Taking the sexy route now 
I 'm wearing socks 
Taking the idiot route now 
OMG , eyebrows , they look just like Crayon Shin - chan 
So cute 
Why cut your hair during winter ? 
What is the difference between band and orchestra ? 
I know the second one is an orchestra 
One is more refined , one is more popular 
My feeling 
The latter is more refined 
Oh , but separate them with a comma when translating 
Professors' chorus , small band , and orchestra ? 
Popular band , orchestra 
Band 
Soga 
That 's the first time someone said I looked like Crayon Shin - chan 
Where can you find these minor differences ? 
Haha 
Very cute 
Argh 
Usually check the English explanation 
This is a direct transliteration 
First check whether there is a fixed Chinese translation 
If not , then make one yourself 
Do n't translate it to ransom Everglades University ? 
Where do you check whether there is a fixed Chinese translation ? 
Do you have a designated more authoritative dictionary ? 
No 
Then how do you know whether there is a special Chinese version , check online ? 
Google 
OK , translation really is physical labor , haha 
I 'm going to sleep 
Have a nice nap 
Yeah , OK 
Have a good rest , lucky kid 
It 's 12:30 here 
At night 
Goodnight 
Bye bye 
