It 's 10 below zero in Jinan . Ugh . Is it 20 above in Zhuhai ? 
It 's not that hot today 
It was probably 15 degrees at noon 
It 's also cold this winter 
[ Despise | BS ] you 
I had a dilemma for a long time and decided not to go home for Chinese New Year . I decided to bring the child back for Chinese New Year , and let him see the snow 
It 's not really easy to spend the winter in the South either . The feeling of wet coldness is even worse than in the North , and it 's colder indoors than outdoors . It 's bleak and cold . Sometime it 's still down to four or five degrees . There is no heating and the quilts are damp . It 's not as comfortable as the North .
It would okay if it gets over 10 degrees . What a comfortable temperature 
It 's okay now . It 's enough for me to wear a sweater plus a thick coat 
[ Gosh | Fall over ] ! I wear that much also ... 
Your skin is thick 
