Thank you ! 
You are welcome . There are a few photos in Li Xin 's QQ space , though 
If you have her q , you can get in to download them . They are all photos of Old Yu with carol and Li Xin 
Oh , I will ask him for them later 
Ho ho 
OK 
[ emoticon ] Regarding the group for the University of Pennsylvania you mentioned , is it for Chinese overseas students in the University of Pennsylvania , or visiting scholars , or ? 
It seems that it 's for visiting scholars 
I really have no idea . It seems that there are some post-docs here , too 
Oh , it is called the visiting scholars of the University of Pennsylvania 
So that is for visiting scholars 
Ho ho , could you send me the group number ? I want to take a look at it , 
No problem 
thx 
I am leaving for a meal~ 
