The Qiaochu financial statements are not balanced , a difference of 24.77 
Is it because some financial expenses were put on the wrong side ? 
Let me see [ Note : This user is using Q+ Web ： http://web.qq.com/] 
The 24.77 is interest , I put it on the credit side 
It should be a debit in red numbers , right ? 
Make the adjustment to it 
Um 
=Okay 
Okay 
Have all of the expenses of the recruiting office been offset ? 
Not offset yet . Those for 2011 have all been offset , a portion of those for Nanjing have been offset , those for 2012 have n't been offset 
If there are more funds for the recruiting offices , =offset that of Nanjing first 
Okay 
To whom is the 9,192 under Other Accounts Payable - Organization payable owed ? 
It 's the express delivery fees for the postal office , not paid 
The invoices have been issued 
Qiaochu needs a cash flow statement for its annual check , but there does n't seem to be one here 
You mean the one for as of the end of 2012 ? I 'll make one for you later 
Yes 
Transfer 3,812 yuan to Li Xiaoyan , as a bonus advance 
I 'll forward the email to you 
Well , there 's no money , of the 20,000 you transferred over last time , none was left after paying the salaries of the Strategy Department and 4,000 to Tan Zhenmeng as salary advance [ Note : This user is using Q+ Web ： http://web.qq.com/] 
The email approves 4,000 , of which 188 should be paid by Ji'nan 
I 'll ask Ji'nan to pay it on your behalf 
Record a current entry , but you do n't need to pay her 
Um , how much should be entered into the current entry ? 
3,812 
Okay 
Shandong HiTeam Technology will pay it on your behalf 
Okay 
As for the cash Qiaochu flow statements , Director Wang said the materials should be sent over in a few days 
Oh 
I forgot this matter 
I 'll do it later 
Okay 
What 's the deadline for paying social security ? 
I 'm not clear about this , I 'll ask Manager Xu . In the past , it was the 15th for handing in checks to the bank , but now it 's paid online with immediate deduction 
Yeah , but it 's already beyond the deadline 
It should be okay to pay it in now , in the past there were also times when we were a couple of days late 
How much money do you have over there ? 
Nearly 2,000 
The social security has been approved , but for the time being there 's no money over here 
You do n't have any cash either ? 
Ah , no , wait , 
There seems to be 4,000 in the BOC account which has gone unused the whole time , these scattered amounts will only scratch the surface in what is owed to social security 
Dear , work hard to scrape it together 
For the moment , this side ca n't be counted on 
But it 's still 10,000 short 
Um , I 'll search the accounts here one by one for money 
to see whether it 's possible to scrape it together 
Um , 
Stop searching for money 
It looks like this side can give you 14,000 
So , with the amount you already have , it 's enough 
It 's enough 
(( XX Technology )) paid 11,000 upfront 
How much is still needed , counting the money in your hand ? 
11,000 is just enough , with that in hand 
Enough ? 
Um 
Sigh , not easy 
Hehe 
Contact the Yongyou store over there and ask how much a box of printing paper is 
If the price is reasonable , do n't handwrite the copies in the future 
Just print them , and save some trouble 
Um 
