Haha , you forgot to bring pajama tops and bottoms , and underwear to change for washing 
To go to Guomao you will take line 4 at [ Renmin University of China | Renda ] , get off at Xidan , transfer to line 10 , and get off at Guomao Bridge ? 
I might also have to go to Maliandao . My classmate lives there 
I do n't know how to get to Maliandao 
Go search on www.go2map.com ( sent from QQ Mobile : http://mobile.qq.com ) 
Boarded the plane , getting ready to fly 
Have a safe trip , love you 
You can =take line 4 and switch to line 1 at Xidan to get to Guomao 
Oh , got it , thanks Little Donkey 
At Maliandao , take a bus to Liuliqiao and (( change to a bus from the opposite direction )). It ’s not likely there will be a subway 
I 'll check it myself 
The meeting has already begun . How did you sleep last night ? ( sent from QQ Mobile : http://mobile.qq.com ) 
Not well . My stomach was uncomfortable , I had a nose allergy , and I miss Little Donkey 
Were there mosquitoes ? 
It was alright last night , no mosquitoes . Waste no time in taking your medicine .
I already took it last night . I ’m much better , but my digestive system is still not feeling well 
Just got up ( sent from QQ Mobile : http://mobile.qq.com ) 
Are you at work ? 
What time did you go to sleep last night ? Did n't you sleep well ? 
I got up early and recalled the [ Urban & Rural Trade Center | Chengxiang ] opens at 7:30 , so I rushed over to find that it opens at 8:30 . I ’m so frustrated ! 
I have given Elder Sister 's wages and the money for parent - child classes 
Just take it as exercise 
I ’m going to eat after washing up 
I 'm on the way to Suzhou now . Do you have time to go try that pair of shoes ? If so , I 'll go buy it for you when I come back tonight ? ( sent from QQ Mobile : http://mobile.qq.com ) 
I was planning to buy milk powder at noon . Forget it . There 's sure to be a price reduction at the start of autumn . Rest more whenever there is time 
Do n't get too tired . =Even though we 're poor , we have n't reached the point of having to calculate everything 
Just asked , it 's not convenient to add one more person . They will throw in some money and apply for a special price with an internal staff member 's ID . ( Sent from QQ Mobile : http://mobile.qq.com ) 
On Friday I 'm flying at 17:10 , arriving at 20:20 . On Sunday I 'm flying at 18:50 , arriving in Beijing at 22:00 .
You can set off for the airport at 14:00 in the afternoon on Friday and it will be fine .
Long does n't have discount tickets 
I can only apply for a special price for you 
One can not tell from the airline ticket , right ? 
He will sit next to me 
The cost of this package is over 2,800 now 
How about the special price ? 
He ca n't see your ticket either . Did you tell him about applying for the special price ? 
Yeah 
No problem . You ca n’t tell from the passenger ’s e - ticket ? 
I do n’t know the special price yet . It ’s probably 2,000 
I will just say the application was n't approved 
Is this package the most expensive ? 
Just tell the truth . Guo Sa said he will give you some money out of pocket 
Then do n't let him pay out of pocket 
It 's not cheap anyway . It 's more expensive than the last package by almost 400 
It 's all the same to you , but it 's expensive to Long 
Haha , what if we fly on early Friday morning ? 
It ’s settled , then . Do n't make any more changes . We will still arrive at noon even if we fly in the early morning . We must fly for three hours 
Okay 
Thanks , Little Donkey 
You can log onto the website yourself and check . Check for flights by Hainan Airlines 
Why do I have to check it ? 
To make your own flight selections 
I ’m in a meeting now , talk to you later 
OK 
On my way to the airport ( sent from QQ Mobile : http://mobile.qq.com ) 
I smiled when I saw you , my heart feels warm within 
See you in the afternoon after work . Get a good rest in the afternoon 
Yeah , it ’s been rather tiring these two days , hoho 
I do n’t have to wash the clothes anymore 
I just go to sleep 
[ Honey | Wife ] , I kept going on business trips during the past month , and have been a little busy . I have somewhat neglected you 
Hoho , no , you did not . It ’s fine , and I am very happy 
I have boarded the plane . Go and have your meal now ( sent from QQ Mobile : http://mobile.qq.com ) 
Has your flight taken off ? I am back after having a meal 
I have landed , still taxiing . ( sent from QQ Mobile : http://mobile.qq.com ) 
I was just thinking you should have arrived ! Thank God ! 
I 'm downstairs now ( sent from QQ Mobile : http://mobile.qq.com ) 
Hoho , hurry upstairs , wash your hands and go to sleep 
I ca n’t sleep , there is a pile of things to do 
Take a rest first 
Right , he can take care of you and you wo n't be right next to each other , haha ( sent from QQ Mobile : http://mobile.qq.com ) 
Haha , he will be dejected 
Are n't you dejected ? 
He severely reprimanded you in the chat group , and asked me to tell you he can definitely switch to 12B 
Switch my ass , he absolutely ca n't switch to 12B , 
Do you know why ? 
Because there is no 12B 
Haha 
Is it next to him ? 
Then he 's being too petty 
Yeah 
It ’s next to him 
Then I have to say something 
The 2 seats on the side , one next to the window , one next to the aisle 
Go flip out , do n't just say something 
Haha 
Go tease him 
Tell him the one in the middle is me 
He absolutely wo n't be able to switch 
Haha , you ’re killing me 
I ’m tickled to death . I shall let you see the record when I come home 
You are so great ! 
Paste it over . I want to see it now 
It ca n’t be seen , right ? Anyway , I taught him a lesson 
I ca n’t see it 
Wait for the show tomorrow night 
Does he know it 's next to him ? 
He knows now 
It was [ embarrassing | a loss of face ] in the chat group 
