I will ignore you from now on 
You did n't accompany me yesterday 
As you wish 
I announce that you quit the group 
I said so because I missed you 
Show me the photos of Jing Jing 
Let me see what kind of girls you like 
She is not pretty 
I 'm too lazy to take a look 
Really ? 
Um 
Girls # # likes must have some characteristics 
What did you talk about with the class monitor yesterday ? 
She is very outstanding ( From mobile phone QQ2012 [ iPhone ] : Voice talk , efficient communication ! ) 
I worship her , 
but it does not mean that I like her now 
[ Rainy Alley | Yu Xiang ] was summarizing a feeling in the past 
The class monitor said that you maintained yourself in the best condition among us 
If you had also worshiped me 
I would be happy to hear that 
What would you be happy with ? 
If you had worshiped me , I would have been enjoying this memory now 
I also worshiped you 
No 
Then you write and publish a poem 
Admittedly , you do things well , but you are too straightforward 
You have offended some people 
You lost the debate yesterday , did n't you ? 
You all gave me low scores 
Who else did you solicit comments from ? 
We could have given you high scores 
In the eyes of the class monitor , I am very unqualified 
You 're too opinionated 
and you do n't listen to other people 
I do n't think my classmates in the class would give me high scores 
In my opinion , although I am relatively straightforward and stringent , 
they must have recognized me for who I am 
There is something wrong with the result 
You have regretted it , did n't you ? 
There is a relationship between doing things and getting along with others 
I will rely on you to teach me from now on 
You do n't listen to me 
my words 
I do listen 
What you say appears to be good 
but you are actually doing differently 
I will by =no means be fooled 
no 
I saw you were very nervous on the phone yesterday , explaining to your children 
No 
They like to ask 
Who are they ? 
What are their names ? 
Children are curious 
They even know the names of each of our colleagues 
Impressive little =detectives 
I am bored 
Let me chat with you 
OK 
Is the ranking that important ? 
What does it represent ? 
Your value ? 
My image among my classmates 
Why only girls were asked ? 
Both genders were asked 
Is n't a boy 's impression important ? 
Only girls were asked this time 
And you failed 
Except Yin , the only one who supported you 
Did you feel upset ? 
No 
We do n't talk about it anymore 
I love to joke 
Are you angry ? 
No 
You have someone to chat with every day 
You are having a very leisure life 
Yes 
Not bad 
I look on the bright side of things 
Do you really think that I 'm not bad ? 
Say it 
Say what ? 
I have nothing else to say 
Does your sister 's husband know someone in the Education Bureau ? 
I have no idea 
What for ? 
I 'll give you a call 
Um 
Xie Hua , I did n't find anyone . He will give me a call back later .
OK 
It 's very kind of him 
from the call 
What 's up ? 
He still has n't called me back 
I do n't know what happened 
Anyway , I 'll contact him again tonight 
Fine 
The class monitor was very angry yesterday 
He said a lot to me 
What was he angry about ? 
You unveiled his innermost thoughts 
Um 
That 's what I was supposed to do 
Why was he angry about being revealed ? 
He said Hui Ying was very pathetic 
I know what he meant 
So why was he angry ? 
He was angry because you unveiled his innermost thoughts 
I 've just said that , have n't I ? 
He was mainly worried about Hui Ying 
But Hui Ying did n't care about him 
That was not the same 
This is not a problem of caring or not 
His innermost thoughts were true , and did n't hurt anyone 
Why was he angry ? 
It could n't be true in the first place 
How would this joke matter to him ? 
The class monitor was thinking more 
and deeper 
What more and deeper ? 
Although it was a joke 
He was considering more for others 
Would Hui Ying be sad if she knew that he did n't like her very much ? 
If yes , would n't Hui Ying be silly ? 
No one was hurt 
I am saying I like this and I like that every day . Who have I hurt ? 
We are all just joking 
I just received a call 
My sister 's husband said that he needed to speak with the school first , 
and the school would speak with the Education Bureau 
If there would be a problem with the Education Bureau , 
he could turn to some acquaintances for help 
I 'll give you a call 
You can discuss it with the family 
to see how to deal with it 
Um 
