Are you there ? 
Yes , I ’m here .
What have you been busy with lately ? 
Read and go to class .
Take care of the child .
I also plan on being a teacher at the Confucius College .
Oh , are you going overseas ? 
That ’s great ! 
Therefore , I still =need to cope with the examination at Hanban as well as the Putonghua proficiency test .
Oh , if it works out , where do you plan on going ? 
I want to go out to experience a bit and collect data to write my thesis .
The Confucius College that our school collaborates with the University of Aberdeen in Scotland .
It ’s a harsh place .
Oh , I hope your sweet dream comes true ! 
You ’re better ! 
I ’m still perturbed .
I have a comfortable life but I insist on looking for hardships .
My biggest failure and regret now is that I did not meet a marriage partner whom I liked then .
It ’s not late to meet one now .
Otherwise , my situation would be greatly different if I had a strong backing .
It ’s okay as long as you are not overly critical .
That said , I ’m still suffering after all .
Do you have many opportunities to go overseas ? 
I can make do with anything , only relationship this thing I ca n’t make do .
You ’re practical .
We have opportunities but my biggest wish now is still to get a PhD first .
You can study it overseas , too .
When will you get married ? 
After that , I want to stay in the United States for a while .
Getting married ? I ’m prepared to get married anytime .
Your girlfriend disagrees ? 
Only that I ’m not sure if the other person is prepared to get married .
Propose 
Create some romance .
Girls who are born in the 1970s are a little too old for me while those born in the 1980s are generally immature .
Your current girlfriend was =born in the 1980s .
I ’m actually romantic . I do n’t lack this gene . It only depends on the time / location .
Hehe , I should say that I like a partner who was born in the 1980s . I want to take good care of her in all aspects . However , if she wants to continue to have fun , then I ca n’t afford it .
That ’s right . Step up your effort .
Meanwhile , the girl whom I like is in the prime of her life . She has a lot of choices ! 
However , if she wants to meet someone who is truly good to her , then it ’s hard to say .
It all depends on a person ’s good fortune .
[ What ’s done ca n’t be undone │ the rice is cooked ] .
Um , I still want to try my best .
That ’s part of the effort .
In Shanghai , she is the only girl up until now who makes me think that I want to end my singles status .
It ’s torture ! 
I think it is time to end my wandering life . After that , I will put more energy onto work and start again .
Send me a picture to admire . Do you have any ? 
All the waiting and torture is nothing in order to get true love . However , the saddest part is that there is giving but no results .
Of course I have her picture but now is not the appropriate time .
I need to consider her feelings .
What ’s the big deal if I just take a look ? I wo n’t compete with you . I can also tell her fortune by her face for you .
Having a relationship with someone in the same work unit , even if it ’s unrequited love , I still need to do a good job keeping it a secret from the beginning .
Hehe , even if you were not married , even if you wanted to compete with me , you still would n’t beat me , hehe ! 
Nonsense , it ’s not worth competing for .
Even though we are in the same work unit , our actual time together is not that much . Besides , if the girl knows about the thoughts of the other person , she will have more initiatives . However , I do n’t want her to get arrogant .
That ’s right .
This thing called love ca n’t be snatched even if you want to .
Otherwise , as strong as I am , I would have “ many wives and concubines ” and have 3,000 beauties in my imperial harem a long time ago ! [ expression ] 
Which class are you taking this semester ? 
Comprehensive English 
I did n’t feel anything a few years ago . However , I ’m a bit like Rene Liu lately . I ’ve become a “ marriage-aholic ” .
I understood . There will be more things after getting married . Think about “ Fortress Besieged ” .
Frankly speaking , I want to bring a girl home as soon as possible . It ’s both for the family and for myself .
That ’s for sure . However , fortunately , I ’ve refined my many skills .
Are you now having an unrequited love or ... ? 
I ’m skilled at everything including doing laundry and cooking .
How should I put it ? Even if I ’m having an unrequited love , if I [ take the correct steps │ suit the medicine to the illness ] , I can still win the heart of the beauty .
You still have n’t put the cards on the table ? 
I believe in my gut feeling . She definitely has feelings for me . It ’s only that girls have worries .
That ’s very normal .
I put the cards on the table already .
Oh , that ’s great .
The results that we have to face after putting the cards on the table are that we ’ll either be together or be estranged in the future . I ca n’t say hypocritically that I can continue to be friends with her .
That ’s true .
In fact , all the guys will say that they are willing to be friends with the other person if they are rejected but it is just stalling tactics .
I ’m ready to get married now . It all depends on chance .
Good luck ! 
However , I ’m rather thin - faced sometimes . I ca n’t let go after I fall in love with a person instead .
Agree .
Hehe , thank you . I ’m trying to find an appropriate opportunity to talk to her about this . If she is unwilling , then I ’ll make other plans .
These days , a few girls from jiayuan . com wrote to me . The only thing is that when a man is at his 30s and 40s , he would rather find a younger girl .
My older male cousin found a wife who is 15 years younger than he is after his divorce . They are having a harmonious and happy life .
The wife of my older male cousin even gave him a chubby son .
Do you have class tomorrow ? 
You need to discuss it properly . Settle this matter as soon as possible .
No 
That ’s right .
I do n’t want to lose any more time .
That ’s right 
Talk to her tomorrow . If it does n’t work , then forget about it .
If we can be together , then it will be for a lifetime . Otherwise , we wo n’t be friends . I ’m never the master of playing ambiguity . I ca n’t afford it either .
That ’s correct 
Are you going to talk to her tomorrow already ? You do n’t need to rush either .
Choose an auspicious day 
I want to ask her out to a movie and what not during the “ May Day ” .
You should have coffee .
I moved to somewhere close to where she lives recently . If I can work it out with her , then she does n’t have to rent a place =with people of all shapes and sizes outside by herself .
I ’ve rented a place with three bedrooms and a living room .
When our school moves in a few years , I ’ll buy a big house and set it up all at once .
Then ask her to move in with you and be done with it .
Hehe , I have this thought .
I can take good care of her .
Talk to her . Rent - free .
Actually , the promise that a man at my age makes should be more reliable than those made by young men who were born in the 1980s .
It should be .
A while ago , a woman complained to me in Weibo that when a woman in her prime marries a man as young as she is , the hardships that she experiences in turning him into a man will only be known to herself .
As for me , this step can be skipped .
Hehe .
It wo n’t be so toilsome for the other person .
It ’s because I completed this change independently .
That ’s right .
Of course it ’s rent - free .
I need to go to bed . We ’ll chat next time . I hope you ’ll have good news .
Not only rent - free , I will also provide free meals , O ( ∩ _ ∩ ) O , haha .
That ’s great , thank you ! 
I will try my best .
