Totally pissed , I fucking want to divorce him 
What happened ? 
So angry early in the morning 
I got up early to make breakfast . This morning , I brewed snow pear and white fungus soup and cooked some sweet dumplings . As I was in a rush and our daughter was eating slowly , after he finished drinking the soup , I asked him to feed our daughter because I was still frying noodles there , but he told her fumingly to eat fast and forced spoon right after spoon of food into her mouth . Seeing him like that , I really wanted to throw him out , 
All men are like this 
Not one tinge of love 
Where are there men like that ? 
When ours was young , he also forced food into his mouth when I asked him to feed him 
making my mother really angry 
You do n't know his fierce look 
I 'm totally pissed 
The one I have at home is also fierce 
My daughter has n't swallowed , but he forced food into her mouth ferociously again 
Now , my son is absolutely scared of him 
Tell me , for whom did I get so tired making breakfast ? I got up at 6:30 a.m. 
Same for us , when young 
Gave all of you food , yet you made me mad 
He went out just now 
It will be fine when your kid goes to college 
It 's quite tough with both going to work and taking care of the kid now 
Tougher after starting school 
You have to supervise homework and cook 
Sigh , forget it , let 's not talk about him , which only makes me unhappy 
You have to hammer into his head , make him tutor the kid in her study 
Hehe 
Exactly , he ca n't even help with tutoring the kid 
We also often quarreled when our kid was young 
He does n't teach according to how the kid thinks ; when the kid does n't know the answer , he just gets fierce and hits her 
I often went on business trips , so he was nasty to me every day 
I almost got a divorce , too 
It 's actually a bit better now 
Take it slow 
Women should treat themselves better 
feeling better inside 
If not , it 's not worthwhile at all 
My daughter 's foot is still recovering , and when he took care of her on Sunday , he even hit her until there were bruises on her thighs 
Is n't it depressing ? 
Hehe , it will be fine when the kid is a bit older 
Bear with it slowly 
Yin , have you seen Xiaoyan recently ? 
No. You 'll have to ask Xie Hua about this 
He knows ? 
I heard him talk about it once previously 
Oh 
Hey , a few days ago , I heard # # is also divorced 
Divorced for more than a year 
I just heard about it 
You only found out now ? 
Yes 
It 's also quite =tough that she 's taking care of a kid by herself 
Her mother is helping her 
Still quite tough 
But I do n't dare to talk to her about this 
I 've also not asked her 
Did you hear it from your teacher ? 
No 
I heard from someone in my family in Shenzhen 
Her husband is also from Yongxin 
I heard he found someone outside and even had a kid 
But the two were not on good terms 
Sigh , women 
often quarrel 
I have n't heard about this 
# # is also divorced 
Ah 
I realized not few female classmates from my class are happy 
Quite few 
All having it quite tough 
# # is cool by personality , she was the one who asked for divorce 
She felt that they had different personalities and she did n't want to compromise 
But if they are not on good terms , it 's better to divorce 
Her kid is more than 10 years old 
staying with her 
It would also be miserable if they continued to compromise 
But taking care of a kid is quite tough 
Exactly , if the kid is grown up , and she really does n't want to feel any grievance , one only lives for dozens of years 
Sigh 
You have to fulfill responsibility and obligation 
How can one live free and easy ? You always have to live for others 
As such , women can not care too much for the family 
If not , they will give too much , too much 
Huang Fang is quite happy 
Is her husband also from Yongxin ? 
I always say she looked like a petit bourgeois [ emoticon ] 
Her husband is also from Yongxin 
But treats her quite well 
She does n't have to do house chores 
Got a maid ? 
Or is her husband doing the house chores ? 
She has a maid , but she has the say 
Having a maid makes it much easier 
Yes 
Did n't Fang 's elder brother get into an accident when swimming in Guangxi when he graduated from college ? That 's why her parents are living with her in Shanghai 
Her husband treats both her and her family quite well 
Nothing beats when your husband is good to you , right ? After all , he 's someone you have to face every day 
Yes , it happened a long time ago 
She was also attending college in Wuhan then 
