Hello , I saw it before , but I was quite busy then , so I did not reply to you 
Oh , oh~ It 's OK . I just changed it , and only two items are to be compared 
I do n't know if I understand you correctly . You are going to compare three kinds , but you need to study A / B or A / C only . If so , 
OK . That is also what I would recommend 
But I still want to ask a question 
Just go ahead 
I have an assessment of JOA improvement rates , using statistical analysis of continuous measurements 
The results have great heterogeneity 
I do n't know how to deal with that . The evaluation methods are the same , so there should be not clinical difference 
== I will take a snapshot of the =tables 
There has to be a discussion about the source of heterogeneity , but it is also unavoidable 
You should discuss the source from clinical aspects as possible as you can 
Take a look and find out if it is about standard deviations or standard errors in the first place 
The two groups in the middle should be the two subgroups in the same article , which should have no direct heterogeneity . However , =heterogeneity is present in the pairwise comparisons of three articles 
Oh 
OK 
The sample size is not large , but the standard deviations are all small . Take a look and see if you have mistaken standard errors for standard deviations 
OK~ Let me have a try 
If using the random one , do I need to change this [ picture ] to the below one ? 
Yes , Revman 
The two options here 
I do n't quite understand STATA - - # I need to study it later ... 
Revman is enough 
Regarding heterogeneity , what should be discussed ? 
I am comparing two =surgical approaches . The surgical approaches are the same in that article , and the rating criteria are also the same . Do I need to consider anything else that is relatively important ? - - # 
I have too little experience to figure it out ... 
This is hard to say clearly . You need to do concrete analysis of specific issues .
I suggest you complete the subgroup analysis , sensitivity analysis , and quality assessment 
OK 
and summarize the characteristics of articles to find the differences 
For example ? 
It is not about articles , but the characteristics of the study designs , basic conditions of the patients , and follow - up times 
Oh , oh 
Sometimes , through the quality assessment and sensitivity analysis of articles , you will be able to identify which articles are the source of differences 
These are all written in the search strategy . They are basically at the same level , such as age , sex , follow - up , and so on 
OK 
By analyzing the aspects in one article that are different from those in other articles , you may be able to explain the heterogeneity 
I will take a look at them again . Sensitivity analysis , I have n't seen this before 
Um 
Thank you~ 
If you have sufficient time , I suggest you read the =Cochrane Handbook first 
You can basically find the solution ideas in it for all problems you have encountered 
OK ! 
Which director 's student are you ? ? 
Chen Weishan - - Ha 
How many graduate students does Director Chen have this year ? 
Anyway , take your time to make it well~~ I wish you all the best 
This year ? Probably two from Batch 07 
Um , thanks 
I am now in a foreign country . Sometimes I read the messages from Q on my cell phone , and I forget them right after I read them .
You 'd better send e - mails to contact me , and be more specific when you ask a question , otherwise it would be difficult for me to give you a lengthy and detailed answer . I hope you understand .
- - Sure , I will . I got it~ 
I received it~ 
Then I will have to bother you if I have other questions . Ha 
I will go to study it first =. = 
It is midnight here . I am going offline now . No problem 
Right , oh ... 
