Do you need me to bring an iphone back for you ? 
Is your kindle still there ? And can you give my phone back to me ? 
I will ! 
Yes 
How about you bringing me back an iphone 5 
Just in time , you help me check =how much it is 
So temporarily I can not answer you =how much it is 
[ Emoticon ] Well , well , you are really a good kid !! 
We have to meet 
Or I send the phone to your mum 
Ok , please send it to my mum , it is still early for me to go back 
In America unlocked iphone 5 on Ebay =is 925 
So do you have to reconsider ? 
There are also 800 and 775 
I think it is a little expensive 
