How is your preparation of materials ? 
I 'm missing that top page of the article . The rest just need to be printed out 
I do n't know where I can find that top page of the article 
Do you want me to find it for you ? 
Okay 
Is it okay to ask for a letter of receipt from Hydrogen Energy ? 
I 'm also giving you the cover page of manuscript submission 
OK 
Do you want non-first - author ones ? 
No need 
Let 's get the second - author ones too and see if they can pass 
OK 
Check and receive 
I 've sent you all of your papers and you can see which ones to use 
For printing , just go to Campus 1 for printing 
The less trouble the better 
It 's all the same to me , because he needs to sign 
Some of them are not sent over ? 
If I go to Campus 1 to print , I still have to come back to get him to sign 
It seems so 
Then , just print here 
=That one just now was sent by mistake . This one is correct 
You just need to print the first page 
Oh , 
can I print at Teacher Yin 's place ? [ emoticon ] 
You can print on the first floor of 2H 
You can also go and print after having your lunch 
Oh , then I 'll go and print at =noontime 
Eat your meal 
Bring over the USB drive 
The horizontal axis of the impedance diagram you drew is frequency , how should the vertical axis be named ? 
In other words , what curve should the frequency correspond to ? [ emoticon ] ] 
What 's the significance ? That is , how to explain ? 
No need for the frequency , right ? 
I ca n't explain it clearly either 
Oh 
Oh 
How many pages can there be for the one you are writing ? 
Then , do you know the y - coordinate corresponding to frequency ? 
It should be the model of the real axis and imaginary axis of a normal impedance spectroscopy 
Oh , have you finished writing that one on ammonia ? I 'll be finishing this chapter soon 
I have n't finished writing it yet . I 'm writing now 
Oh 
If you have finished writing , just write about BaO 
I should be able to finalize this chapter on ammonia in a few days 
OK , it 's fine if you write so that I can sort out the entire thesis , including references and whatnot 
OK , I 'll write 
Send it to me 
You can just directly take a screenshot 
Have you found it ? 
Wait a minute 
See if this one is correct 
There are also politics and English 
There is n't any in this 
Does the Ph . D . program have English and politics ? 
Yes 
If you add English and politics , there will be enough for 17 
