You there ? 
I just want to ask , do you still have your books from the second semester of sophomore year senior sister ? Can you give them to me ? 
Which books ? 
Can I have everything [ expression ] 
Or do you want to take them over ? 
Oh , I should have them all . You pick a day to come to my dormitory to pick them up then 
[ expression ] Thank you senior sister 
Having a direct senior sister is really great 
I 'm not taking them over probably ~ even if I take them other dormitory mates could also give you them he he 
Do n't need to be courteous 
Just give me a call when you come over 
Yeah yeah 
How is it you changed your view , roaring that you 're leaving on the group ? 
Yeah ...... I was just taking the opportunity to say this , I do n't want everybody to think I did n't say anything before leaving when the time comes 
It 'd be like I had n't treated everybody like a friend 
Yeah yeah 
Are there still a few final things you need to do then ? 
Do you want to go anywhere to eat ? 
Yeah , the worst thing is I still need to finish testing for all my minor courses 
Or , where do you go to eat ? 
He he , anything is fine . Anything works for me . Recently I went to have Japanese sushi , hot pot buffet , Baidu barbecue and all that 
I 'm going to brush my teeth . You also go to bed early ~ 
Yeah yeah 
