Are you there ? 
I ’m here 
You have already moved away 
Ha . Still need you to help with that project of ours 
Yes 
At 4413 
Come over and play another day 
Heh heh . Okay . What do you need me to do now ? 
Just contribute [ QQ instant messenger | qq ] messages 
Li has to wait until after she comes back in September 
=How come ? Has she already gone back to China ? 
How do I contribute ? 
=She 's on the 29th 
Let me tell you 
Very simple 
Yeah 
At the bottom of your [ QQ instant messenger | qq ] page , there is this icon 
Click it to open the message manager 
Yeah 
Then you will see this interface , right ? 
Yeah 
Click on this 
Then select export messages 
Export all of them ? 
Yes 
Personal information will be filtered out 
Save it onto the desktop . Save it as txt format 
And then ? 
Have you saved it ? 
Then this will be on the desktop 
You can login to the account which you set up the last time to submit it 
You can also send it to me . I 'll put it on the office computer to do it 
If it 's too large , send it to me . I 'll =take the [ USB flash drive | U disk ] to copy it to the office . Because if it 's too large it ca n't be uploaded 
Should n't be large 
How large is it ? 
Look at Properties 
Only 1.49 
Okay , then . If so , you ’ll transfer it yourself ? 
Do you still remember your account number ? 
I have forgotten that website 
I know the account number 
After you upload it , it has to be compiled and then the submission is confirmed 
When it 's finished you 'll see this 
It 's a little [ frustrating | brightness ] . Where can I click to upload it ? 
How do I provide text messages ? 
Click to enter 
Then immediately [ Image ] 
I see it now 
You said it has to be compiled ? What has to be compiled ? 
You are still uploading it 
Already done 
Wait till it has finished uploading 
Select edit dialog 
Select all and then confirm contribution 
I did n't see it 
Sigh . Just send it to me . There may be a problem with the data 
Or you can delete it and try again 
Still the same 
Perhaps the [ QQ instant messenger | qq ] version is incompatible 
You are a person of faith , I trust you . Help me upload the chat records 
I 'll take it to the office to transfer tomorrow 
[ Uh | Forehead ] , Big Brother 
What bad deeds can I do with your records ? 
There are many hidden secrets in my records 
No problem . Part of our work is to delete all messages containing people 's names , phone numbers , addresses , email addresses , and other personal information 
Rest assured 
Relax , relax~~~ 
O ( ∩ _ ∩ ) O Thank you for =your trust and support 
The deletion is all done by the computer program 
It ’s just very simple , I never helped out previously , I ’m sorry 
That mobile text message was really too troublesome before 
So there was nothing we could do . That ’s why we had no choice but to do [ QQ instant messenger | qq ] 
I have n't sent text messages since coming over here .. 
Yeah . All of us employees are asking our family , =friends , and so on 
My own , my parents ’ , elder brother ’s and elder sister ’s , we have looked for them all 
Yeah , yeah . It 's rather difficult indeed 
Must offer my =support 
Support 
You are truly a good person 
Sigh 
Frank and straightforward ! 
This .. you ’re being too polite . You take care of it , I ’ll look you up to have fun when the time comes . I did n't even have time to say goodbye when I heard you had moved away 
Yeah . Did n't really see you the couple of days before I moved either 
Been too busy lately .. 
Yeah . I realized there were still some things I ’d =left there 
So I 'll go back and get them another day 
A bucket of rice 
[ Image ] It ’s a must 
Yeah . I 'll look for you when I go over . Li Xin may even be gone 
What is your phone number ? 
Haha , okay , you can only ring the doorbell then 
Yes . The =key has been given to Liu Tianyang 
Key 
Right . He moved into your room 
Your phone number 
Big Brother 
What ? 
What is it … ? 
It ’s convenient to =find someone to open the door when I go 
I gave my mobile phone here to Zuo Xi . His parents came over last time 
Wow 
Besides I 'm usually not there .. 
Okay , then … .. 
Old Shao is there 
Okay , then 
I do n't even have your phone numbers 
Alright . Got it 
I have Old Shao 's phone number 
About what time are you coming over ? 
I 'm only there in the evening 
Yeah . You still remember his phone number without your mobile phone ? 
Indefinite 
I have a mobile phone , but it 's a domestic number 
… Or forget about it 
It 's saved in the mobile phone 
Oh 
Okay . I still have to wait for Liu Tianyang . I just remembered , apart from the rice there 're also two refrigerator stickers in the room [ emoticon ] 
Is that so .. 
The rice is in the kitchen 
The refrigerator stickers , I can ask Liu to put them in the kitchen when the time comes 
You can come over to get them any time 
That 's fine , right ? Okay . Let him know if you see him 
I do n't know when he gets back either 
Does he know where it is ? 
You =have told him , right ? 
I have n't told him 
No problem , I 'll ask him when the time comes 
The refrigerator stickers are just stuck on the refrigerator 
On the refrigerator door 
[ Okay | Yoshi ] 
Alright . Thank you !! 
[ Image ] You 're welcome , I 'm going to =sleep now , good night 
Yeah , yeah . Good night !! 
