What are you busy with ? 
Nothing much 
Hoho 
What have you been doing ? 
Oh , that ’s still rather laidback 
I 'm not doing anything , playing around aimlessly 
Same here 
What about Haiyan ? 
Has she gone to work ? 
Just busy with random stuff outside 
Oh , look at what time it is now . What pressing business does she have ? 
Tidying things up , anyhow 
Haiyan is really a good wife and loving mother 
Haha , she ’s tidying up all the time 
Haha , women like to tidy up 
Yeah , me too , tidying up all the time 
Heh heh 
They all say that I have obsessive - compulsive disorder , haha 
Actually you just like cleanliness 
Yeah , that 's right 
