I just picked out some nice looking photos 
I really like 2783 
Yes , when I saw it , I was also surprised that I could capture such a beautiful picture 
Really , the two are laughing so splendidly 
Happy and innocent 
Resend the following three to me , 2747 2766 2770 
OK 
You also love this one 
That one is a masterpiece 
Yes , I have set it as my desktop background 
Haha 
It ’s a pity the camera is too bad 
Buy an SLR camera 
Have you eaten ? 
Yes , I have 
SLR camera is too complex to use . I do n’t like the trouble 
Also , =find that picture of Chongchong ’s . Emma was talking about it this morning . I am going to print it out 
OK 
I was thinking last night that it might be the photo on the desk calendar 
Emma is in love with the Elder Brother 
She ’s still young 
The one in plaid shirt is that guy ’s elder sister . Behind her is his brother - in - law . They have confirmed that they will come to a meeting in Philadelphia in September 
Great , you can meet them 
Do n’t you be nervous 
I ’m so nervous 
Really 
You can fake up as me and meet him 
I am laughing to death 
Haha 
[ picure ] I love this one , too , just that it is not clearly taken 
Has his family seen your picture ? 
Yes , they have 
Do n’t be nervous . It ’s OK . His sister does not look like a drama queen 
I ’ll sort up the photos I took later 
Are n’t there good photos of us picking strawberries together ? 
What I have picked out are already the best 
Oh 
The photos that have been discarded are all somewhat blurry 
Are n’t you busy ? 
I am irritated to half death by someone , and can not concentrate on my work 
This morning , a guy from Hunan left me a message and asked me to call the grandma , saying that someone wants to buy my house and the grandma does not know about the power of attorney , so I should call and clearly explain it to her 
The grandma stuck to me and asked me to write the thesis for [ the bastard | tortoise egg ] , because the [ the bastard | tortoise egg ] is still just a doctor - in - charge , and he needs a thesis to get promoted to Associate Senior Doctor , which he does not have at all . He spent all his time flirting and mess around with nurses 
I said I did not have time and the grandma was angry . She said many things about me , and I put up with them with so much pain . I had to endure because I needed to entrust her to sell my house in Changsha 
Forget about her . He owes you and you do n’t owe him .
Now I am just afraid that I can not take back my money for that house . I bought it with my own money 
So I have to put up with her , fuck 
And I could not turn hostile towards her 
You ask her to sell it for you . Are n’t you afraid that she does n’t give you the money 
I can not find anybody else 
There is nobody that I can entrust it with in Changsha 
Why not check out the agency ? 
I dare not trust those I do n’t know 
The reason I entrust it to her is she would not do anything , just for the sake of her grandson 
I mean large , official sales agencies 
If I entrust it to a friend , I would be owing a big favor , and I have no good friend that can be entrusted with it in Changsha any more 
It is a great trouble , indeed 
That ’s why I am agonized 
Quickly sell the house , and do n’t care about the thesis 
Do n’t feel agonized . Just try to take it easy 
That guy knows these things about me , and he comforted me that it ’s OK even if the money for the house can not be taken back . The most important thing is that Da Chong is here 
That ’s a good point 
It was my hard - earned money through all those years , how could I simply give it to him ? Besides , he is not giving Da Chong a penny for child support 
If he really wants to get this disclosed to all , I would not let him live at ease . I have his dirty photos .
The photos of him hugging a whore that he took when he called a hooker . I found them in his mobile phone when I returned home that year , and I quickly forwarded them to my phone and saved them .
If I do n’t get my money back , I ’ll send them to the mailbox of each and every of his hospital leaders , and completely ruin his reputation . I suppose the grandma dare not bet on this 
I feel that finding an agency is better . It is better not to deal with her . You need to pay some agency fee but it saves a lot of trouble 
Fuck , if they really force me to use dirty tricks then I would gladly do it 
Do n’t get mad . Calm down 
Can the house be sold this time ? 
I do n’t know 
The grandma has the intention of using the house against me 
So now it ’s a two - party gambling 
But eventually I would turn out to have more chips than she does . She definitely does not want to see her son ’s reputation totally ruined 
The grandma does know some tricks 
Reveal some of your chips first 
When they start going at me first 
Wait and see ! Do n’t you always put this on your mind 
You should have your plans for the good and for the bad , and settle it as soon as possible without breaching your bottom line .
That ’s a good point 
Yes 
Many times I feel that I do not have an upper limit or bottom line in doing things .
Consider carefully , and do n’t get passive 
