You are not busy recently 
You are chatting at work every day 
=Not actually 
I can see you are happy 
Haha 
I went to a meeting in the morning 
No wonder 
Is that cool ? 
[ Really cold | freezing a bird to death ] 
=No air conditioner in the meeting hall 
Dear , I asked 
It does n’t matter 
Hehe~ I got up 
You are so early 
I have =no choice 
Well , I get up at this moment too 
Hehe 
Little girl 
I am impoverished 
Annoyed 
=How come ? 
Aah 
I bought all sorts of things 
What did you buy ? 
You will get money after I receive the goods 
I bought skin care products a few days ago 
Then I bought a coat last week 
That ’s long ago 
Wow 
What coat ? 
No , I bought distillate and so on after that 
So expensive 
Ochirly 
So generous 
So in order to be beautiful 
You must invest a great deal 
Haha 
You have to pay much to be beautiful 
=Surely 
My colleague said my coats lack style 
Did you get a discount ? 
So I spent money to buy one with style 
I got a discount 
50 % off 
Is it an overcoat ? 
Yeah 
But not very thick 
And I~ So expensive even at 50 % off 
[ That is deceiving | Kidding your father ] 
It can be worn in the spring 
The original price is 2990 
Did you buy a handbag ? 
I wanted to buy a handbag for traveling 
Nope 
I also wanted to buy one 
You see 
I am getting more and more =rustic 
So far away from fashion 
I also wanted to get an overcoat 
Get a good - looking one 
One that can be worn for a long time 
I ca n’t afford 
Those that cost hundreds of yuan are not good - looking 
And they still cost money 
I am really reluctant to do so 
Money should be spent [ wisely | on the sword blade ] 
I =do n’t have enough [ money | silver ] 
Do n’t =buy anything blindly in the future 
Buy 
Save your money and buy some good ones 
Argh 
I do n’t know how to choose 
Anyhow overcoats in shoppe are more stylish 
I can just =buy any clothes in them 
Buy 
Little girl , I want money 
What ? 
Worship the God of Wealth 
For money 
Haha 
Come and see 
Ah ah ah 
I just have no money 
You still want me to take a [ plane | flying taxi ] 
I ca n’t afford it 
My colleagues also like =Ochirly 
Oh , very good 
Wow 
Alice in the Cave of Silken Web 
Wow wow 
Many colleagues like it 
Yeah , the overcoats are really fine 
Brother Xiao is very high - end 
Bvlgari ? 
Expensive 
How can I afford it 
Yeah 
Hahaha 
You can afford it 
I got one =already 
You can afford to buy one with your salary 
We people who are sunk in reports every day are extremely vulnerable [ image ] 
I watched Happy Home of Happy Camp yesterday 
There were even people sitting in the first row ! 
The chairs were shaking with the laughter of those people 
What can I say ? 
Can I say the dog in it was cute ? 
Hahahaha 
Scorpio men rank first in per capita consumption , spending 14,206 yuan a year .
Leo men rank the second , 13,929 yuan . Capricorn , 13,893 . Among women , Aquarius women rank the first with a per capita consumption of 15,095 yuan a year followed by Scorpio and Capricorn woman 
Darling , you are in 
I watched 
Pencil No. 7 
I also like watching movies very much 
Haha 
I am wondering again , who is this Pencil No. 7 ? It ’s me 
I regret I have missed the chance to flirt with you since you did n’t know Pencil No. 7 was me 
Hahahahaha 
It was you who lost the chance by yourself 
You will have money after I receive the goods 
Hehe 
But I will =lose half of the money after buying the plane ticket 
I will pay back my colleague 
How much do the plane tickets cost you ? 
Eep 
How can yours be so expensive ? 
=Including the tax and fuel surcharge 
Yeah , always expensive during the new year 
Alas [ emoticon ] 
Tickets of 11 p.m. are just 100 yuan cheaper 
Is mine added too ? 
Added 
(( eww )) 
Oh 
I will start to reserve my ticket for going home 
Yes 
You may reserve it 
[ Money | Silver ] again~ 
Exactly 
I should get a cheap overcoat 
Hey 
After all I have enough clothes for wearing when traveling 
I wo n’t buy 
Is three enough ? 
Sure 
You had enough 
I want to lose weight 
You are so active when I am away for just a moment 
You have been away for a whole morning 
You care about me so much 
[ Image ] I found that I am liked by many women , I can do nothing about it 
Zeng Xiaobei , your emoticon is the ugliest 
Do you want to circle with Zeng Xiaobei ? 
Has this cat watched too much diving competition of the Olympic Games ? 
Wrongly estimated her own capacity 
So it is 
Hahaha , too fat 
So cute 
Like you 
I found that Beibei ’s emoticons are just like herself as a person 
Really 
Haha 
Did you find your own [ identity | shadow ] in the emoticons ? 
Yes 
Zeng Xiaobei did n’t object 
I disdain to care about you 
There is a kind of friends for disliking 
The more you dislike , the more you love 
Have meal 
So sleepy 
Ca n’t have enough sleep 
I just woke up 
Where is Beibei ? 
Outside again 
Outside 
Where has she gone to stroll ? 
I am not sure . She went towards the direction of the Rail Transport [ image ] 
[ Image ] So you know this 
Yeah 
You saw where she went 
I saw that when I went outside to (( pull )) the reports 
Oh 
Time to start work 
I went for a meeting this morning 
Not in the office 
Hehe 
I think I will now have nightmares when I think of the annual report 
You have n’t ever done this . I have once done it and I do n’t think about it 
I would feel more torn if I think about it 
Good 
An [ eventful lady | mom of things ] in the group is not feeling well ( said to have got a sore throat ) , and there is another [ eventful girl | sister of things ] ( classmate ’s business ) , I declare that the first National People ’s Pandidong Congress is canceled ! 
Pencil No. 7 , how much did you spend for your 9300 ? 
Your name given blindly 
Was the name given by Sasa ? 
I mean Sasa 
Fortunately I am a sister and you are a mom 
Haha 
Comrades =of the Silken Web Cave 
Say 
More than 1,000 institutes have been added 
Are they trying to make us die ? 
Just [ deal with | digest ] these things by yourself , do n’t mention =in the group , thank you 
No 
They talked about the Annual Report 
Just digest by yourself during the work , dear 
Dear ones 
Rules Before A Divorce 
=Watched it 
Does Xiaofan give birth to a son or a daughter ? 
She does n’t give birth 
I am watching 
Then she was hit by a car 
The child dies 
[ God | Faint ] 
She saw Li Xi is with a woman 
Then she ran away 
Then she was hit 
Alas 
What the hell 
Right 
I bought it for 3500 
Now it can be bought with 3000 or so 
But the price increase by 200 or more during the new year 
So I suggest that you buy after the new year ! 
Which shop 
I du n no 
I will send it to you when I know the answer 
I want it too 
Did you just brush your toilet ? 
Woman~ 
Hi~~~ 
I found out 
It is a bit early 
Hahahaha 
Woman~ =Why am I so (( unwise )) ? 
Hahahaha 
You are so classic 
Actually you will know who it is after searching in the group 
This is so fun 
Hahaha 
The later is classic 
Zeng Xiaobei is so calm 
Just see how you post-90s are bustling 
Not hungry 
Do n’t want to eat 
Very sad 
Woman~ Help me reserve the ticket tomorrow 
I ca n’t reserve a ticket , how can I return 
How can I help you reserve it ? 
On which website do you reserve ? 
From where to where ? 
From Shenzhen to Wuhan ? 
CRH or ? 
Em 
Rapid railway 
The earlier the better 
Tickets will be available from 11 tomorrow 
Ah 
I am busy tomorrow morning 
Is there any this afternoon ? 
Which day do you want ? 
The seventh 
=No 
Then what to do 
Is there any the day after tomorrow ? 
The real post-90s is coming 
I was born in the year of snake , a true post-80s 
There will not be any if we [ ca n’t reserve one | ca n’t get one in a second ] at 11 tomorrow 
I will be engaged in a health walking activity 
So I will not be at home at 11 
And I can not access a computer 
[ Image ] You are a bad one 
Tragedy 
How about your brother 
I got him mobilized 
Alas 
We have to go tomorrow if notified in the afternoon 
Let me help you with it if there is no notice 
Is this [ Cool dog | Kugou ] Sasa ? 
Yes 
Pencil No. 7 is paying attention to you 
OK 
Darling 
What 
Harvest in the evening after returning home 
Zeng Xiaobei 
Do not accuse me wrongly 
Who is the one at the bottom ? 
Darling 
Ca n’t you everybody stop talking about things [ uninteresting | without oil and salt ] =in the group every day ? 
OK 
I am somehow passionate on skating 
Recently 
So sleepy 
I want to ask for leave again 
My heel got scraped the last time I skated 
Was it =that serious 
Will the Silken Web Cave Congress be held in the weekend ? 
Yeah 
