Dr. Lin , my wife has gone back to China recently ; so you can give the rent for the next three months directly to her . She will call you 
OK . No wonder I saw a person who resembled your wife very much at Apartment 17 yesterday 
I was taken aback and thought how there could be someone in the world who looked so much alike 
Right , she stayed =there for one night 
Haha 
She looked younger after coming back from America 
Really ? Hehe 
I thought it was a young schoolmate who looked like her 
She got nothing to do here , just eating , drinking and enjoying herself 
That 's good , hehe 
You are all doing fine , right ? 
Yes , it 's pretty nice living here 
That 's good 
My wife will contact you after she finishes doing her stuff 
Sorry to bother you 
No bother at all , you are being too polite 
Hehe 
Our baby is still with me in America 
I have coaxed him into sleeping 
You are a super daddy now , great 
Talk to you later 
Just =leave me a message if something comes up 
leave a message 
OK 
Talk to you later 
[ Bye - bye | 88 ] 
