Boss Han , have you got up ? 
=What 's up ? 
Have you found another date ? I have a good girl 
How good ? 
Annual salary 200,000 RMB 
Beautiful 
Why are you talking about this ? I am not after her money 
I 'm just saying that she is =independent , and has her own economic foundation 
Independent 
Are you seeing her or not , I have her photo , wait 
OK .
LOL 
Shall I tell her you mobile number and let you contact each other ? 
What does she do ? What 's her relationship with you ? 
A friend of my friends 's 
What does she do ? 
Intermediate - level manager of Taishan Insurance 
In High - tech Industrial Development Zone ? 
I do n't know 
I can not hold this one 
Stop it ! Do n't talk like this again 
Seriously 
You have n't started yet , how do you know you can not hold her ? 
I know I can not hold her , so I will not start 
I will feel sadder if she runs away .
Why not just meet her first ? 
Maybe she 'd love to be held by you 
I know I can not hold her upon first glance .
Just meet her first , OK ? 
You do n't have to get together 
No. Not suitable . I know face reading .
Faint 
She has a very good temperament ! 
Show some confidence 
I do n't think this will work out .
Just meet her , [ save my dignity | give me some face ] 
This is nothing about dignity . Where is her home , and when was she born ? 
Her home is in Jinan , and her family has several houses , she was born in 1980 , and has been single all along 
Why are you talking about houses =again ? Am I after the houses ? 
Fuck , do n't you be so cynical ! Her introducer told me this , I am just relaying the message 
Stop talking about this , it would look like I am after this if I get together with her .
So embarrassing 
Born in 1980 and still not married , this girl must be very picky , too .
That depends , maybe she was hurt in a relationship and is waiting for you consolation 
Knock it off .
