Oh , pretty good 
Congratulations 
Super women 
I just changed my route 
I 'll go to Toronto first 
Then go to America 
How blessed !!! I also will transfer in Canada . Are you going there to have a trip or study ? 
Having a trip 
I have n't seen you for a long time 
It seems that your place is not far away from Washington and New Jersey 
I was supposed to go and have a meeting 
But the company canceled it for costs controlling 
Yeah Yeah , fully welcome you to come and play with me 
Yes , you are very familiar with geographical position 
My place is the only tax - free State in America 
Will you go or not ? 
Oh oh , having a trip 
Have fun ! Canada and northeast of America are the most beautiful places in summer 
I will go to Toronto and stay for 2 days and then go to America 
Are you pursuing JD ? 
Awesome 
No , it 's orthodox PHD 
Doctor of Criminology . I will go and seek for it , I can study for a JD degree simultaneously if possible , school will pay for it 
You are awesome 
I wish I can see you if i had a chance 
You really are perseverant 
Time is so tight for me to go to =America and Toronto 
Yes , I 'm booking the ticket and hotel now 
I 've got a lot of questions to ask you 
Say it , but I 'm not sure if I can help ...... 
Priceline 's bid 
Where did you book your ticket ? 
Yes , in America , people all bit in priceline , you know it very well , very native 
But I always think that priceline is risky , and I always could not book with good price . booking . com is a good choice 
Besides , for tickets , ichinafly is very good , well , everybody says it 's good 
Read the guidelines 
Anyway , I have plenty of time 
I like priceline 
You are the expert , I have never grasped it well 
Haha 
In America people all use priceline 
I will go to =east America and I need to consult you 
That is totally no problem . I 'm so familiar with northeast , three times , three times ! All went to the northeast 
Oh 
I originally would go to =west America and east America 
My father suddenly told me 
He also wanted to go to Toronto 
I 'm now filling the Toronto visa application form with him 
I 'm also going to check the school and environment 
Get to know it first 
I have almost saved up 2 years ' working experience 
I can apply for it 
You really have planned carefully step by step 
Hehe 
For immigrants , Canada is better . It 's rough in America 
Oh oh , are you going with your father ? ? 
You have picked a good time ! 
I want to study in a good school 
I need to pay for it 
I have n't planned to immigrate 
It 's good for me to live in Shanghai 
I have a registered residence , a house and a job 
