Third Sister 【 note : this user is currently using Q+ Web : http://web2.qq.com/】 
Hello 
No. 5 
We have n't seen each other for ages 
What are you up to ? 
Right 
Haha - I 'm at work . What are you up to ? 
What are you busy with ? 
I 'm not busy 
So am I , hehe 
Hmm , I 'm not busy 
How about you ? 
Are you in Zaozhuang ? 
Yes 
I 'm planning to set up a blind date for someone 
I 'm looking for a photo , haha 
I heard you got married the year before last -- I did n't even know 
Oh , hehe 
Right . I originally intended to send you a message on the Internet , but after a long search , I could n't find your name 
Later on , I basically did n't notify anyone 
I mentioned it to Zhu Henglu 
So did I - I remembered that I previously had your number 
Right – it was added before 
It looks like you do n't use that one anymore 
Have you got married as well ? 
I use it , but I do n't use it often 
Yes 
Hehe 
Oh 
Haha , is it anyone I know ? 
You should do 
In that case , I know who it is 
A really refined guy 
Who ? 
I remember back then when you told me about it , you already had the intention to get married 
Haha 
Is it that man you met over the Internet ? 
Oh ~~ 
It 's a classmate , hehe , semi-classmate , hehe 
Oh ! 
So , have you got a little baby ? 
Not yet - what about you ? 
Have you had a child ? 
Haha , not yet 
Oh - do you plan to have one this year ? 
Yes . We plan to have one this year , I 'd say . What about you ? 
We intend to 
Haha 
Third Sister , where are you working now ? 
Hehe , it seems we are doing the same 
I 'm in a publishing house 
What about you ? Are you downtown ? 
Sister , I 'm in a TV station , 
A minor reporter 
Haha , we 're in the same industry ! 
Being a reporter is a good job 
It 's really =tiring work 
Hehe 
Uh , it is a little tiring , but your life is interesting and fulfilling ! 
Hmm 
I saw Zhang Pei yesterday 
Did you remember her ? She 's now working in the justice bureau 
Notary office 
Li Sen is in the Development and Reform Bureau 
Oh ? I have n't seen her since I graduated 
Hehe -- her child is six years old ! 
How time flies ! 
Hehe 
Are you still in contact with No. 1 ? 
No 
No. 2 and I chatted last time 
Not with No. 2 either 
I do n't even know where No. 2 is 
And also No. 4 
In a central - government - owned enterprise in Tengzhou 
Who ? No. 4 ? 
It seems it 's Sinopec , right ? I ca n't quite remember -- China something or other . No. 2 
Or No. 2 ? 
Wow , really terrific 
Or else it could just be CNPC ? 
Hehe 
Yes , the work unit is quite good , and her husband is also in that work unit , and her son is very handsome 
I have n't seen any of them 
I 've forgotten the name -- China something 
I heard No. 4 say that No. 2 has gone away to another city 
What happened ? 
Probably sent to another city by the work unit ? Or did I remember that wrong ? ... 
(⊙o⊙)… 
If it is another city , it 's probably Tai'an 
Hmm 
Third Sister , where is your husband from ? 
Do I know him ? 
Haha , he 's from Zaozhuang 
You do n't know him 
I met him in Shanghai 
Are you still as skinny as before ? 
I 've become really fat ! 
Really great 
You have good luck 
I 'll show you a photo 
OK 
Hehe 
Can you see it ? 
I have n't seen it yet ... 
Eh ? 
I 'm sending the file 
Done 
There 's no virus ! 
Receiving , the Internet connection speed is slow . Wait a minute 
Hehe 
Ah , the transmission was unexpectedly interrupted 
Hehe , it 's on my microblog 
If you 're interested , you can have a look ~~~ 
OK , I 'll go and have a look at your microblog 
Hmm 
Haha , you have n't changed ! 
Hehe , I 'm older 
Haha , you have n't changed , you have n't changed -- you 're as young as ever ! 
Third Sister , whatever you say is always nice to hear ! 
\(^o^) / ~ I 'm telling the truth ~~ I 'm the most honest one , you know ~ 
