Is it you in person ? !! ( Sent from QQ Mobile : http : / / mobile . qq . com ) 
Yes 
What 's the matter ? 
It 's really difficult to run into you ... 
Oh , I 'm always here 
Sigh , sigh , Sister Zhang has a target now ? ... 
??? 
I wanted to gossip with you last time , but in the end it was n't you ... 
!!! 
What is the target ? 
Girls ! 
How come I heard that =she ... 
Has n’t she always ? 
I 'm talking about recently ! 
No idea , then 
What are you saying ? Say it straight , okay ? Haha 
How can you not know !! 
I just wanted to find out a little of the inside story from you here 
Chat with you in a bit . I 'll wash up first , log off and switch to the mobile phone to =chat 
All right ! 
