With the recipe you gave me last time , the bread turned out very well and the steamed buns were also a success , thanks 
Haha 
That 's still alright , what 's important is , after making them , I can no longer put on my pants 
And I 'd like to ask you : Which brand of trolley suitcases should I buy ? Or do you have a website for me ? I want to buy one for old Yan to use for traveling 
Trolley suitcases 
That 's good 
Samsonite 
Zhongnan =sells it 
I have never bought any online 
I bought one in Zhongnan years ago 
Quite expensive 
But excellent quality 
More than 1,600 
Oh , OK , that 's indeed too expensive 
How are you going to spend National Day ? 
Are you guys going on a trip on National Day ? 
I 'm going home 
Leaving on the 30th 
We are having a gathering with old Yan 's classmates at Huangpi 
Oh 
Are you going back with your kids , or all of you are going back ? 
I 'm going back with my kids 
And my elder sister 's kid 
Going back at this time of year is very good , it will be very lively there , your mom is going crazy with all the work , extremely happy , it 's a longer holiday than Chinese New Year 
Food and drinks 
Hehe 
Is Chen Gang driving back ? 
He 's not going back 
We 're taking the train 
Are there cheaper trolley suitcases ? Tell me . That one is too expensive 
Oh , are the tickets booked ? Old Yan could n't even get a ticket to come back .
ACE 
He 's not coming back ? 
How about air ticket ? 
But that suitcase is of good quality 
Where do they sell this ? He bought an air ticket , but it is a midnight flight on the 30th 
Where do they sell this trolley suitcase ? 
Gosh 
Available at all malls 
OK , I 'll go take a look . How about the trolley suitcases from the supermarkets ? Priced just 300 - plus . Do you think the quality is good ? 
Nope 
If you want something that costs 300 - plus , you =might as well take and use the suitcase I got for free from the New World 
and wait till there 's a discount to buy 
It 's also a new one 
It looks fine on the outside 
If you 're not using , then give it to me ; if you 're using , just forget it . I 'll see if there are discounts on October 1 
We 're not using 
Every one of us bought a Samsonite suitcase 
When are you coming to my place to pick it up ? 
OK , I 'll see which day to come over to pick it up , thanks 
Is little Wang at your home going back again ? 
I 'll wait for you to get it out , just one of these days 
It 's out somewhere 
I got it free only a few months ago 
She 's probably going to her aunt 's in Yichang 
She said it 's not decided yet 
Who cares 
Oh , I 'll give you a buzz before coming over 
Take it whenever you are free 
OK , thanks 
You 're welcome 
When are you going to the old man 's home to give him a box of mooncakes ? 
Asked him to go but he did n't want to 
Working overtime on weekends recently 
Very busy 
Have to supervise the kids ' schoolwork in the evening 
See whether free to go over on the evening of the 29th ? 
Forget it , he wo n't go , as stubborn as a mule , does n't listen to anyone 
OK , keep in touch =then 
OK 
He does n't want stuff , only wants you all to visit . He wants very much to see you all , especially the kids 
Talking to you all alone will make him happy 
He just wants the feeling of having his children and grandchildren together , many people around 
I have nothing against him 
Come on , forget the grudges between the two families . It 's good as long as you two have a good life 
Yes , it 's good as long as everyone lives their life well 
To tell you the truth , since young , in my family my parents have been fighting forever because my mother cares too much for her maternal family , and this has affected him very much 
Am I like that ? 
You can take a look at what has happened to my mother 
That 's why women have to be independent 
I 'm not saying you care very much for them . It 's also very normal to care for them when you are able to . It 's just that the relationships have to be balanced . Both of you should talk and communicate more . Put what 's =on your mind on the table , discuss properly no matter what you are going to do , and slowly it will be fine 
I 've been through the same thing , old Yan cares a lot for his family 
Let 's drop it 
I could n't care less 
I will just live my own life well 
Willing or not is not important 
I do n't fret over these things anymore 
It does n't matter we do n't have the things to use or eat , but he will give them to his elder brother , elder sister , and mother . He has contributed the most . What happens in the end ? Now , no one cares about his kids . Sometimes , he is very imbalanced , but it can not be changed 
Can you cope with taking care of the kids alone ? 
I think you should keep in contact more 
Yes , think more positive . I now do n't care about these things anymore . He wants to do that , so what can I do ? 
You ca n't let him be alone outside all the time 
Especially on weekends 
The society today is too complicated 
Forget it , I asked him not to go but he wants very much to go , there 's nothing I can do 
He said he just wants to let me have a taste of taking care of the kids alone at home 
It 's definitely tiring to take care of the kids alone 
As a result , I do n't think so =much now anymore . He wants to crush me , but I 'll do my best to make us live better 
Teach the kids to be sensible and capable , and then I can worry less 
Hehe 
