Honey , are you busy ? 
What 's up ? I am fine . Just came back from a trip , and about to sleep 
That .. Let 's talk when you are free 
I just want to show my concern to you 
It is nothing 
That 's so sweet 
... 
I have always been sweet 
Hehe , that 's true 
I will stop harassing you then 
[ let me know when you are free | Roar when you are free ] 
I will only be available at night , which is 11 am for you 
I am so sorry 
You are concerned about me , yet you have to compromise with my time 
Hehe , you are just busy 
(( Where is An'an ? )) 
I am just bustling without plan or purpose 
