[ emoticon ] Yes , my son goes up from elementary school to the junior high school this year ( from cellphone QQ : http : / / mobile . qq . com ) 
What school has he been admitted by taking the exam ? 
They 're not allowed to set an entrance exam 
? 
He 's planning to go to Wuhan Iron and Steel Corp 's experimental school 
That 's a good school 
The State Education Commission has published a circular saying that they do n't permit the holding of school admission exams . They issued a list of ten prohibited things this year 
We 're still waiting for information . So far , they have n't yet issued a formal student - recruitment prospectus 
I 'd prefer an exam , as it would be a bit fairer in comparison 
What grade is your son in ? 
The second grade 
He 's going up to the third grade in September 
Oh 
Before the third grade , particular stress is laid on fostering good habits , as after the fourth grade they need to =foster excellence as appropriate 
That 's my experience ! [ emoticon ] 
Hmm 
Two precious things , keeping =company of each other ! 
It 's good 
I 'm going to have something to eat ! Let 's chat again when we have time ! 
[ Bye - bye | 88 ] 
