I came online to see you . The computer is so slow , and even crashed when I logged on just now .
How did you sleep last night ? 
I woke up at one , and did n’t fall asleep even after taking a sleeping pill . I held on and got up at 7:30 
Insomnia and depression 
I have to go onsite . Talk to you later 
Sigh , what should I do ? 
Tutu 
When I return , no matter what happens , I will accompany you for a walk outside every night 
I was very , very tired yesterday , but I still clenched my teeth to go out and walk for an hour 
I went out to walk for half an hour this morning 
Let ’s exercise together when I return 
I do n’t know how to improve your sleep , I am worried about you 
I have unconsciously neglected you . I feel guilty , I feel miserable , and I was wrong 
Just like you said , I said I am lacking in energy and physical strength 
Even if this is the truth , it should not be the reason and excuse for me to neglect you 
Last night I was coughing very badly . I have been taking medicine during the last few months , but my health is still not good 
Reminded me of the wife Zhou Fanyi in “ Thunder Storm ” . I know , I am sick at heart 
Therefore , your illness can only be cured by me 
I do n’t even know whether you are my medicine 
I am very sad to hear you say so 
I am in fact hurting myself , and entrusting my happiness to other people ’s hands 
Underneath the beautiful clothes , everyone is living in hardship . No matter what happens , I will pray for you 
Hello tutu , do you miss me ? haha 
You finally came to see me , I am very happy 
I can not chat continuously 
I am still working 
I know you miss me and I am very happy 
How did you sleep last night ? 
I went out just now . [ Younger Sister | MM ] Shaolin came here . Sigh , she was having a crisis again , and got scolded by me .
Last night I was coughing with a lot of phlegm and mucus . I got up at midnight to take my medicine . Slept till after 3:00 and woke up , and then fell asleep again when it was almost 6:00 . Do your feet hurt when walking ? 
They do n’t hurt 
The problem still lies with the thumb 
Hoho 
Lack of exercise 
I ’m going to have the final meeting very soon 
Walk less tonight . Are you changing to another place tomorrow ? 
I am going to Dalian this afternoon 
I will set out after lunch 
Going to the next enterprise 
Good place . Take a couple of photos 
All of them are enterprises , I will photograph the main gates of the enterprises 
Hoho 
I ca n’t talk now , I am going to have a meeting 
Jinshan Lakeside 
I got up and had breakfast slightly after six this morning , set out to the enterprise at seven - thirty , and started inspecting the workshop at eight o’clock . I walked for two and a half hours , and just returned to the office . My legs hurt from walking 
You walked more than I did during my night exercises , hoho 
[ Honey | Wife ] , do you miss me ? 
Hoho 
Then you need not walk at night . I was practically sleepless after I woke up at 2:30 last night . I feel awful now ! 
The mosquitoes are staring at me only , and my nose is blocked . There are tissues all over the floor . Can you tell whether I miss you or not ? 
Oh , I do n’t know . You banished me , boohoohoohoo , so I wanted to ask you 
Do n’t answer a question with a question . You must answer directly .
You left on your own accord , and stayed out for more than ten days , leaving me home alone 
Do you want me to come back ? Haha 
Yes 
I miss you too 
I will accompany you to buy a mosquito net tonight 
You can keep me company in your dreams 
Mom went to the playground to look for Tutu after work . Tutu spotted Mom from a great distance , and immediately gave a happy smile , opening her arms to run =towards Mom , and held onto Mom ’s hand as they walked on .
This moment always makes my heart feel warm and sweet ! 
