hello 
Do you work in Xi Dan ? 
No , why are you asking this way ? 
I 'm just asking 
Yes , I 'm in Zhongguancun 
So , how are you ? How will you arrange these two days ? 
I 'm on a business trip 
Oh , I 've heard about it , are you in Germany ? 
No , I 'm in Australia 
I 'm on a business trip , not a job rotation 
If there is a job rotation , I will not go to Germany , I will go to America 
Go to Philadelphia 
Very good 
Remember to eat cheesesteak when you go to Philadelphia 
I will visit and observe your alma mater [ expression ] 
Ok , welcome . It 's a pity that I ca n't be the tour guide . You can go and have a look at the world 's first computer Eniac 
