Are you going to buy a car when you are here ? 
I do n't think I will buy one right after I go there … I will wait and see how 
Let 's stay together next year 
Why all of a sudden … ? 
What are you going to do then ? 
I had a chat with my schoolmates yesterday . All of them think that my I . Q is so low that I actually want to share a place with two guys 
I have no choice but to find another apartment … 
When you mentioned it back then , did n't we also express our surprise ? 
But I did n't think so much at that time … 
I feel that it 's also very weird if it is only the two of us … it 's better if you can find another girl or a guy and a girl 
I 'm intellectually retarded , anyway … 
I 've asked Feifei , he said he does n't mind if it is just the two of us 
In this way , there will be guys and girls … how good it is to have someone to cook , someone to sweep the floor , and someone to guard the door 
I find it very troublesome to find another girl whom I do not know 
I have two female schoolmates who are sharing a place and it screwed up their relationship 
You have no one else ? 
Yes … 
You know , girls think too much 
There are very few Chinese and very few girls in our department … 
All of them are sharing a place with their boyfriend or something 
If you do n't care , I 'm fine too … What happened to the person who shared the place with you last semester ? 
Left after graduation 
There was something unpleasant with that girl from last semester , her boyfriend kept staying at our place 
I actually do n't care 
I 'm just asking whether you are going to buy a car 
If you are buying a car , you will have more options when renting a place 
You can also live a bit farther away 
I do n't think I will do that right after I go there … Are you planning to ? 
Or it is ok too if you want to rent a place with someone else 
I think if we rent somewhere a bit farther , we can buy a bicycle 
I ca n't afford a luxurious car . After all , I 'm graduating soon 
I feel that there will be a lot to do right after I arrive … I 'll be quite nervous to drive when I 'm still not familiar 
I 'll drive for you 
I 'll go get a driver 's license quickly … 
A bicycle then … I may consider it after Christmas … I 've not talked to my father about this yet 
Talk over WeChat Voice 
Can you go on google map now ? 
Or let 's have a voice chat ? 
I 'm in bed 
In that case , talk over WeChat Voice 
OK 
