Dear i 
Here you come 
What are you doing ? 
I am waiting for you 
I am reading Iron Age written by Wang Xiaobo 
Wow 
Ok 
Since when are you interested in Wang Xiaobo ? 
Working is not fun . What is fun ? 
Will you go to the library during the Dragon Boat Festival ? 
Will our mood become completely different if we are paid with high wages for our work ? 
Yeah 
Our wages make us unhappy 
We will be happy if the wages get higher 
Alright . It truly is .
So , we should strive to change the situation 
I might go on Dragon Boat Festival 
Do what we should do now 
[ There is not a quick and easy path | we can not go to heaven in one step ] 
Yeah ? 
Prepare for your midlevel seriously 
Then get a Master 's degree certificate 
Then go to blind dates seriously and get married 
And finally ? 
I figure out that you are so bored every day 
I am learning 
I mean when you are at work 
Yeah 
There is little business lately 
Haha 
I am waiting for you to come to [ make good comment | brush reputation ] for me 
Hahahaha 
Ok , I will after a couple days 
Hahahaha 
Dear , how come you have become so poor , too 
What is Wang Xiaobo ’s Iron Age about ? 
No wages 
I can spend all however much it is 
I find out that 5000 for a month is not enough 
I will be dead if I need to pay bank loans for a house afterwards 
Never mind , I will not think of it since I =do not even have 2000 for a month 
Therefore , house is still very important , right ? 
We would have become house sales ladies after graduation if we knew 
Forget about it 
It is too late now 
It surely is 
Especially those who sell villas 
We shall work for 10 years for the profit in selling one villa 
Yeah 
Never mind , dear . There is no good in thinking more 
Yes , yes 
Let us think about what we should ask [ Wet nurse | Nai Ma ] to buy 
Haha 
Yeah 
We should live as always 
We had better live happily 
I am losing weight , but it did not work . What should I do ? 
I will be happy if I would succeed in losing weight , Haha 
You need to have persistence 
Be persistent 
Hehe , right .
I can not help to eat at dinner time 
That is the reason 
You need to stay hungry 
Be hard on yourself 
Dear 
Dear 
Do you want to go and watch the drama Gone with Zhimo 
Where ? 
Wuhan Theatre 
At the opposite of the Palace of Youth 
how much 
I do not know . I will check on the internet 
Dear 
The tickets for Saturday have been sold out 
Only those for Friday are left 
Is not it today ? 
No 
On 21st 
That is all right . Let us go together 
Otherwise there is nothing to do 
Then I will book the tickets 
Haha 
At what price can you accept ? 
At what price do you want to book ? 
100 or 180 . I just checked that seats at the price of 100 are those in the circle 
The seats in the front 6 rows of the circle are sold at the price of 180 
Both are ok 
Hehe 
The seats behind the stall are also sold at the price of 180 
Ok 
That is all right . The point is the visibility 
Dear , I will go to Enshi on Dragon Boat Festival 
With ? 
People in the room 
Dear 
Enshi Road is broken 
You can not go 
Stay in Wuhan [ quietly | honestly ] 
Your environment has changed greatly 
I just get noticed 
Is it the room escape ? 
Ah 
I will go to the library with nanny 
Nanny has not responded me when 
Yes 
He can not get online 
I have left a message for him yesterday 
He =did not respond 
Has Nanny cut off contact with the outside world ? 
He did not reply on WeChat , either 
Completely out of touch 
I do not know the reason 
Right 
Nanny finally appeared on WeChat 
At such a leisure pace 
Yeah 
I am alone in the office 
So cool . Ok 
It is so annoying 
The director let me write materials again 
Writing materials is the most boring thing 
Trust yourself 
I do not need trust 
I do not need 
What do you need ? 
Money , money 
Money , money 
And vacation , vacation 
Think quietly 
Thoughts 
Yes 
Are you available tomorrow to play room escape 
Dear 
At 4 tomorrow afternoon . Still in Jiali Building 
OK 
Be there 10 minutes in advance 
