Lao Zou 
Oh ? 
Do n’t you know me ? 
How do I know only from the net name ? 
Oh , I will change it 
Look , you do n’t know Tian Yi , neither 
I am sorry , the impression is not deep . Give me a hint 
It 's not me , it is Xu Gang 
You are modest 
Well . When did you join our class , or was it in the primary school ? How come I … 
Um , in the primary school 
Where are you now ? 
Wuhan , teaching , how about you ? 
I am in Zhelin 
Are you in Wuchang ? 
Power plant ? 
Right .
Um 
Are you teaching high school ? 
Who was your deskmate at that time ? 
University .
I ca n’t remember 
Which school ? 
Wuhan University 
Not bad 
I am just muddling along 
How well you are muddling along . [ emoticon ] It really makes difference with good grades 
Well , It is so hard .
Who else is still in Zhelin ? 
I can not [ take up other posts | leave the hill ] and can only remain at the same place 
Who else ? 
Lao Wan 
I want to inquire about a person , Li QI , a fatty guy . Is he still at the power plant ? 
Yes 
Lao Wan is permanently stationing in Jiujiang . I have been there .
You originally lived in the Sand Mining Squadron , so was he 
I mean Li Qi 
Oh . Remember to give my regards to him . By the way , tell him I am the child of Master Wu , a neighbor of his parents .
I will surely tell him 
He should be able to remember . His child is named Li Duo .
Li Duo 
Oh . I remembered it wrong .
He should be working now .
He has married and have a child 
Oh , really ? Then where are you ? 
Oh , really ? How times flies ! 
I am also at the power plant 
I am not muddling along well 
I mean the time when you lived in the Sand Mining Squadron 
You are modest 
Otherwise how come I have such a deep effect on you ? I has lived in the Sand Mining Squadron since I was young 
Impression 
How come we did n’t walk to the school together ? 
At that time , girls and boys felt embarrassed to walk to school together 
It was not as open as it is now 
Hehe .
Do you know Wu Ying ’s number ? 
I have not contacted her .
Have n’t she joined the chat group ? 
No. She has n’t even contacted her brother .
Is she Wu Qiliang ’s sister , or someone else's ? 
Wu Ying has no brother 
The person you said is not the same one 
I see , it is someone else , more mature , and was often scolded by Teacher Fang to the point of crying .
Xia Zhangshu . Do you still remember him ? 
Yes , is he also in Zhelin ? 
He is now in Nanjing 
Really ? I have been to Nanjing ! 
I will ask him to join the chat group at the proper time . He is not online now 
OK .
How old is your child ? 
12 .
Oh 
My child will attend Grade 6 in the next semester .
How about yours ? 
As old as Lao Wan ’s 
I’am embarrassed to say [ emoticon ] 
Oh .
OK , talk to you next time .
OK , good night 
