Sister , have you received my mail ? 
Um , I received it 
I downloaded it 
en ya 
Are you at work now ? 
Yes 
=Oh , =oh 
Is yours the 2010 version of the document ? 
Yes ... That one seems to be so 
It was sent to me by a schoolmate . I have the 2010 version on my own computer 
Can you open it ? 
Um 
The computer was disconnected 
Do you have the 2010 software ? 
Yes 
Do you need to install it ? 
Um 
Sent it to the =mailbox 
That is really big . Let me have a try , hey ! 
Um um 
Sister , I went to the temple today 
I sat cross-legged with a few Americans 
meditated 
and took deep breaths 
Ha - ha 
My computer has connected 
They are not only Christians , but also Buddhists 
You can =send them over directly 
Um , ah 
Wait a moment 
Your life is really rich 
Mine is monotonous and irritating 
There are many trifling things 
... No , sister . My tutor will come back the day after tomorrow . I just have some leisure time these two days 
I am sick of doing nothing 
but since my tutor has n't come back , I do n't know where to begin with 
There is really not much entertainment here ... And there are only a few people 
I do n't even speak much for a whole day 
Sometimes , I just do n't feel like talking 
Um . Take a good rest 
I have to go to watch the students doing exercises 
OK , sister 
