Are you working part - time now ? 
I ’m rather busy this year . I need to do experiments from Monday to Friday . On Saturday and Sunday , I have to prepare for writing my thesis at the library .
Is eldest aunt living at home now or is she going to Guangzhou ? 
I want to call eldest aunt when I have time 
Eldest aunt is hospitalized again 
Pneumonia 
Where is she staying ? 
The doctor made an analogy . Her entire lung is like a dump 
Any bacteria can survive 
It ’s lung infection 
The Guangzhou Chest Hospital 
She was treated there when she had tuberculosis before 
She had also stayed there for 10 days for pneumonia during the Chinese New Year 
It relapses this time 
She is gasping and does not have enough oxygen . When she first came here this time , she did n’t have the air to talk . She took two steps to stop for one 
That is very serious . It is quite troublesome when the body immunity is so poor . She needs to use some higher - grade antibiotics 
She is using some very high - grade ones 
Severe pneumonia 
It costs 190 for a bottle . Three bottles a day 
She has been on it for two to three days . Now , she has the strength to talk 
Do you know what kind of bacteria it is ? 
Um , are they doing empiric therapy or have they conducted bacterial culture ? 
She just left some phlegm for lab test when she got there 
I have n’t asked the doctor if the result has come out yet or not 
Who is accompanying her now ? 
Fifth elder sister 
Has she been staying for five to six days already ? 
Three days 
This is the fourth day 
Is she still taking the tuberculosis medication ? 
I remember that eldest aunt ’s liver function is not very good either 
Give me her phone number . I ’ll call her later 
The tuberculosis doctor said that the problem is gone 
I have a classmate in Respiratory Medicine . I can ask for some opinions . Are eldest aunt ’s heart , liver , and kidney and what not functioning well ? 
40 % of her right lung has pulmonary fibrosis 
So far so good 
The hospital is also checking the heart , liver , and kidney functions now 
Therefore , the examination fee is very high every day 
Right .
The examinations in the early stage are the most costly 
There are also the antibiotics 
The doctor said that the general ones are not effective for her 
That ’s right .
Besides , she has to use the antibiotics to the full . Otherwise , once it becomes drug - resistant , then she ’ll have to use higher - grade ones 
Is this fifth elder sister’s ? 
Eldest aunt ’s 
Which hospital is your classmate at ? 
Problems with the lungs , is it all we can do is to enhance the nutrition and increase the body immunity in normal times ? 
I have more contacts with the ones in Hangzhou now 
That is only one aspect 
Your school ’s affiliated hospital 
In addition , if the lung function is poor , she also needs home oxygen therapy 
Otherwise , it will affect the lung function 
Is it possible that eldest aunt has lung fluid now ? 
At any rate , it is very troublesome . She does n’t pay attention in normal times . She bought an oxygen concentrator but she does n’t use it for a long time 
A little 
They checked the pericardium . There is also a little bit of effusion 
That will affect the cardiac function 
Let me call eldest aunt later to ask her about the situation and then I ’ll ask my classmate for his opinions 
It ’s a major project 
Haha 
He ’s very favorable 
Outstanding 
Um , you ’ll then give me his opinions and I ’ll discuss this with the hospital after that 
Okay .
I ’ll go busy with some business first . We ’ll contact later 
Okay 
I just talked to eldest aunt on the phone 
Eldest aunt is old . Once her health is poor , she is rather depressed 
I could n’t ask about the situation clearly on the phone just now . If you go next time , pay attention to a few issues : 
Does she have a fever ? Does she have expectoration ? Arterial blood gas analysis results , complete blood count results , lung CT , and chest radiograph .
Especially check what antibiotics she is using now . My classmate suggested that if she has phlegm , do atomizing inhalation + Compound Ipratropium Bromide Aerosol ( if it ’s more serious , she can do inhalation and add some hormone to control the infection , the lung function will recover gradually ) = 》 relieve asthma and reduce phlegm .
Eldest aunt also has constipation now . If it ’s only blocked , she can use Glycerol Enema . She can also take Macrogol oral powder or Congrongtongbian oral liquid 
Choose a more effective one when the bacterial culture and the drug allergy results come out .
If the results have not come out yet , do empiric therapy . I reckon he uses third - generation cephalosporin . She can use a better one by Bayer but the price is also more expensive . It costs over 400 a bottle . She can also take it orally . It cost less than 100 a box .
I just came back from eating .
Let me go to the hospital tomorrow to talk to the doctor 
She has phlegm 
It ’s yellow 
He also reckoned that there will be yellow phlegm . I wonder if eldest aunt is simply doing oxygen inhalation or if atomizing inhalation is added to relieve asthma and reduce phlegm 
Simply oxygen inhalation 
There is no atomizing inhalation 
Ask eldest aunt if expectoration is difficult 
Is it too viscous ? I reckon the doctors will also consider these matters 
She needs to use strength in order to expectorate phlegm 
Then when the time comes , ask the doctor politely if it is possible to reduce the phlegm and do atomizing inhalation and what not . Or you can ask what thoughts he has because he knows the patient the best 
Okay 
