There ? 
Yea 
Can you send me a specific one you want statistics for ? 
What kind of language organization ? 
Student name , activity name , number of participations 
Are you done ? 
Do they have to have a certificate of merit ? 
No , just participating is OK 
What is this for ? 
For points ? 
Class selection 
Does the outstanding dorm count ? 
What outstanding people , there are too many in our class .
Does n't count 
They collectively participated 
OK 
Yea 
You tell me , I 'll write it down 
Do the people in the athletic meet formation count ? 
Yes 
OK , good 
