Hi sister , can I ask are you there ? 
I 'm here 
Haha , sorry to trouble you , did Lan Bin talk to you about the situation ? 
Yes , is your situation very urgent ? 
I 'm just getting ready to go out , this evening I have a thesis proposal , I have to print out my thesis 
Yea , it 's very urgent , I have to turn in the paper tonight 
Oh 
Why do n't you call me directly ? 
Why do n't you go do your thing first , when do you think you will be back from printing ? 
I 'll call you when I get back , OK ? 
You can call any timme before 7 o'clock 
OK . Have you gotten any enrollment notices from overseas schools lately ? 
Yea , I got them a little while ago 
I 'm going to study in August of this year 
OK , good , then I 'll call you in a while 
You go work first , good luck at your defense this evening 
[ expression ] OK . It 's best if you call me from the office phone , I have a Zhongshan number , the telephone fee is higher 
