Honey my husband will be going out to sea tomorrow . I want to go to your house to eat 
For a long term 
It was a sudden attack 
You are very much welcomed 
You are not allowed to be picky on the food 
Alright~~~ 
You will have to cook yourself if it is not delicious [ emoticon ] 
I am not pregnant again , I think it will be hard this year 
The first half of the year has n't passed yet 
My husband will be going out to sea tomorrow 
For three months 
I got my period today 
Oh~ ! 
I forgot 
Have our parents come ? 
They have 
That 's good 
I wo n't be working the day after tomorrow . Come over and eat if it is off for you 
I do n't take breaks 
Busy on Saturday and Sunday ? 
Then wait until you take a break 
OK 
