Lu Lu , are you online ? 
Yes [ emoticon ] 
Hello , Uncle =Xiao Tan 
Hello , Uncle Xiao Tan 
Hello , long time no see , last time I heard you were learning to drive in Chenfang , yet you did n't even call me , I could have invited you to dinner 
Oh~sorry , I was busy with the driving lessons and did n't have time , I was afraid I could not pass the exam , so I was practicing the entire month [ emoticon ] 
You are a master hand , hoho , I should learn from you 
Of course not , I was just anxious 
Hehe , when are you going back to Chenzhou ? 
The end of June [ emoticon ] 
Contact me when you come back , rest early 
OK , I surely will 
You , too , rest early 
