Are you at work ? ( from iPad QQ : http : / / mobile . qq . com ) 
Yes 
Have you got through your work ? 
I 'm at home 
How could I get through my work ? 
Is there a group of your classmates on qq ? 
Yes 
From my high school 
Both the liberal arts classes and the science classes 
Do n't mention me to your group from # # 
OK 
I do n't want to have any connection to Jiangxi 
There are always people asking about you 
How are your parents ? 
They are both fine 
One of them spends the day eating 
and the other spends the day cursing 
Really ? 
In any case , I do n't see them too many times a week 
Let them fight it out 
In future , do n't mention me to your group from # # 
You can just say you do n't know how I 'm getting on 
What did you still tell these people my phone number and qq for ? 
I told # Yao 
I did n't tell anyone else 
Oh 
Why ? Do you have a problem with # Yao ? 
Oh 
No 
But it looks like it is not just her who knows 
Well that 's settled . In any case , we are also playmates who grew up with each other 
I have definitely not told anyone else your QQ number 
I think Long # # has asked for your phone number 
Do you remember Long # # ? 
I do n't know him 
It is just those two 
I have n't told other people how to get in touch with you 
They probably found out via other channels 
Just be careful 
I do n't want to have any connection to Jiangxi 
What 's the big deal ? You 're making it sound so mysterious 
Just because there is no big deal 
I simply do n't want to follow the convention 
I see 
Thanks 
