[ emoticon ] Elder brother , I have two female colleagues who are looking for boyfriends , tell me if you have suitable guys 
And me , too 
So many … … are you group purchasing boyfriends ? 
Right 
But they are not natives , and their family conditions are very good 
The salaries are high , too 
I know only those two right now … 
Old left - over men 
One is 22 years old , 168 cm ; the other is 27 years old , 160 cm 
What ’s the situation for the unmarried man ? 
Born in 1980 , and opened a baby swimming gym 
Is n’t this the divorced one ? 
I want the unmarried one 
This is the unmarried one 
Both the unmarried and the divorced were born in 1980 
Right , what does the unmarried do ? 
Can you please ask the man 
Introduce the 160 cm girl to him 
She is not a native 
160 cm … … It ’s a bit too short 
He is 180 cm tall 
[ emoticon ] 33 years old 
Is it OK to find a girl who is 11 years younger ? 
Oh 
Dress high heels , then 
I forgot the age 
The 1987 girl is 160 cm high 
She can wear high heels 
Come on 
The kid can not wear high heels when she is born ! 
Come on 
What if she resembles the father ? 
Come on 
What if she does not resemble the father ? 
Come on 
Forget it 
If the dad is short , only one kid will be short ; if the mom is short , all kids will be short 
Come on 
OK , I ’ll call him 
LOL 
Where did you learn this ? 
I hate you 
Go and find one quickly ? 
Do n’t forget me , your younger sister … . I love optimistic guys [ emoticon ] 
What car brand is Lang ? 
What ? 
Jaguar 
Do you mean this ? 
Do n’t you like guys who drive Lang ? 
Can you stop messing around ? 
Oh , right , are you talking about Lavida , hoho 
I happen to drive Lavida 
How does the 160 cm girl look like ? 
I ’ll show you 
