Honey 
Hey hey 
Gross 
Premonition I do n't want it 
I want to get that English transcript 
Then ? 
He accepts them every Tuesday , but next Tuesday you may be gone 
I want to trouble you to help me turn in a form at the administration building ... 
Today is Wednesday 
You mean go today ? 
Nope , he is n't accepting forms until Tuesday 
Then I can go back home on the 3rd at the latest ... 
Yinyi is going back home on the 1st too ... 
[ expression ] I 'll ask to see who is still at the school , I think they said sending an email is OK , I do n't know whether that 's true or not 
[ picture ] Poor baby ... 
Why did n't you tell me sooner , I 'll help you turn it in tomorrow 
You can go to the Office of Student Affairs through the administration building to help me ask , can I first send an email to make an appointment ? 
You can just ask , so dumb 
What is the phone number 
I have a phone you do n't have to go ask 
The China Normal University website should have it 
The teachers there do n't see people often 
