Are n't you playing ball this afternoon ? 
You watching a movie is so petty - bourgeois ! 
I 'll go play ball , but I 'll leave early because the movie is at half past seven … 
I 'm on the phone with my girlfriend , I 'm going to ignore you , haha 
… 
Are you watching Fast and Furious ? That is a good one ~~~~ 
What time do you play ball in the afternoon ? 
I 'll go over at half past four , if I can get away . I 'm watching star trek , I did n't manage to catch it last week . Have you watched Fast and Furious ? 
Is n't it not interesting to watch … ? 
I find Fast and Furious quite good 
OK , go back to your call , I 'll bug you again when you 're free 
What time do you usually play ball ? I always go there only at four 
About there , past four , I 'm usually later … That star trek 8.3 vs fast 6 7.9 , hahaha 
It is what I heard ~~~~ 
You can go see what it 's like ~~~~ we 'll talk about it after that ~ 
OK ~~~ 
Is tommy playing ball in the afternoon ? 
You have to ask him 
I want to tell him he does not have to worry at all about Saturday ~~ 
I can also send a text message in a while 
You ask 
OK 
Great ~~~ thanks ~~~ 
tomi , Xianglong , and Dong Quan are all going on Saturday . Are you coming ? 
I can . Will it be not so good ? 
No present … 
No , I have n't prepared a present , either … 
So nervous !!!! 
What are you nervous about … ? 
I am just nervous !!!! 
So excited !!! 
OK … 
Haha , you have to be composed 
Calm … calm 
Hahaha 
I 'm going to sleep , good for my looks ~~~ 
Good night ~ 
