As for that email concerning performance - based salaries for lecturers , you should move quickly 
I 've already sent my reply to Manager Chen . I 'll forward a copy to you now 
Sent it to you 
I saw it 
What 's your opinion ? 
I do n't have any opinions . We made some corrections to the data 
It was amended ? 
It 's no longer that one which Chen Shaojia gave me yesterday ? 
Yeah 
That data from yesterday was not accurate 
I wrote about it in the email 
But there 's no content 
The email , or the attachment 
Oh 
I saw it 
At the bottom 
This type of calculation method does not have much effect , it will only cause trouble for the people calculating the salaries 
Yeah . I strongly agree with you 
Can it be amended ? 
