My dear !!! 
My dear , I 'm here 
How come you posted my photo on Qzone ... I was shocked when I opened Qzone ... 
And it was actually the one where , I , as photographed , look very much like Li Siying !!! 
It 's just in my cellphone photo album , and then I transferred it onto Qzone 
And it was actually the one where , I , as photographed , look very much like Li Siying !!! 
So [ what | wool thread ] ? 
Really shameful - I 've never been photographed like that . . == 
[ What 's | wool thread ] there to be shameful about ? I do n't even dislike it 
Boohoo ... 
Haha 
I 'll show you what Daddy really looks like !! 
OK , Daddy 
Where is the picture ? 
Have you seen it ? ? 
Do n't spend too much time thinking of me , haha ~~ 
Have you had your hair cut ? 
=No , I 've always let it grow ... 
Er ... it looks indeed quite fresh and tidy 
Ah , why does it look that short ? 
I 'm so pure and youthful ... I 'm really upset that you 've uploaded a photo where I look so much like Li Siying ... 
