Teacher Ren , Lao Yu is leaving . Do you want to have a meal together on Sunday ? 
Dinner 
Okay 
How come it ’s so soon ? 
Where is he going ? 
Are you talking about Weihua ? 
Yes .. 
Um , yes 
Do you want to have Mexican food ? 
Okay 
Which one ? Send me a link . I ’ll check 
It ’s the one that we went to with Yumei , our senior female fellow student , last time 
Do you remember the name ? 
I can call my senior female fellow student and ask her .. 
Hehe 
It ’s Liu Shujing 
I seem to remember that it is on Woodlane . It takes 20 minutes to walk there 
