You there ? 
Yea 
Can you send me some =money now ? I gave it to you a few days ago , I spent all of my =money these past few days , something happened , I do n't have enough money 
I 'm at home now . There 's no bank in my hometown [ expression ] 
Howabout you have your friend who can send it send some first , I 'll give it to you in three days at the latest , can you do that ? It 's just that I do n't have enough =money on hand 
How much do you want ? 
Is 500 OK ? I 'll give it to you in a few days 
OK . I 'll ask my classmate 
OK , thanks 
It wo n't work . They are all at home on vacation . Nobody has any money 
Oh 
What are you doing ? 
Yesterday I had too much to drink and smashed a restaurant 
What can I do ? 
I do n't know # 83 
Ah 
You 're really ... 
Ah 
You there ? 
Yea 
