Still working , right ? 
Hoho . Yes , there is still one day till next year .
Are you going back this year ? 
No , and in all likelihood I wo n’t be going back in the future . Will you be going back ? 
I 'm not going back this year either 
Why is it unlikely for you to go back in the future ? 
Your parents are both in Beijing now ? 
Because my parents are both in Beijing and my grandparents have both passed away . Are you still working ? 
My vacation started today 
Oh , that ’s quite good to have your parents near you 
In fact , we are quite far apart from one another , and busy as well , I only see my parents once every few months . How about your parents ? 
My mother passed away very early on 
Your father is also living in Beijing ? Sorry , I have made you sad 
My third brother works in [ Shougang Corporation | Shougang ] and lives in Daxing 
I am always at my mother - in - law 's house in Daxing on Chinese New Year 's Eve 
Maybe it ’s in the same neighborhood 
However my mother died very early on . I have more or less accepted it in my heart 
In that place called Guanyin and whatnot 
Middle school age ? 
Yes 
Very painful memories 
Your situation is very similar to a liberal arts classmate whom I know . His father passed away during his first year in middle school . He has felt the sorrow for a lifetime 
I was in third year of elementary school when my mother left 
Poor child 
Your father did n't [ marry | look ] again ? 
It 's a new year , let ’s talk about something happy . Haha 
No , for the sake of us four brothers 
My third brother 's house is in Guanyinsi district in Daxing ? 
Is it there ? 
Check and see 
I 've been there twice before but forgot the exact address 
It is . It 's not far from my mother - in - law 's home 
Have you come to Beijing before ? 
Is that so ? 
I ’ve been there before 
How many times ? 
When was that ? 
Most recently , it was 2010 
It ’s a shame that I did n't get in touch with you at that time 
You can look for me the next time you come here 
Haha . Oh yes , but I ’m very happy to get to know you through the class reunion this time 
I =will definitely look for you if I go to Beijing 
Hoho , so you did n't know me originally ? 
Will 
I really do n't remember now 
Have you spoken to me when you were in high school ? 
Hoho . To be honest I only got to know you this time as well 
So it 's even more worthy of a celebration , 
You were from class 6 ? 
From Class 7 
Oh no , I 'm ashamed 
Back then I had my [ nose in the air | nostrils toward the sky ] every day and there were a lot of classmates whom I did n’t know 
However , back then I seldom spoke with classmates sitting in the front when I attended third year of high school at Ren Middle School 
It was n't [ nose in the air | nostrils toward the sky ] , it was because we were too " short " 
It was because I was n't sensible back then 
I found that you were the most mature and sensible at the gathering this time [ emoticon ] 
At least it seems this way [ emoticon ] 
I think it 's very good . Your current situation is precisely due to the reason that you were not sensible at that time 
You water it down even when you praise me ! 
Ca n't you give me something pure ? 
When you speak you must allow some leeway 
I 'm inarticulate 
I 'm inarticulate too , but how come I 'm not mature and sensible ? [ emoticon ] 
So men who seldom speak are easily considered mature and sensible by you 
As a girl (( why would I be sensible ? )) 
Need 
There must be charisma too . There are so many men who do n't speak up 
But what I think about might be a little more than other people 
That ’s nevertheless mature and sensible [ emoticon ] 
There is more or less a pre-judgment in my heart for each type of situation 
You said it yourself 
It ’s not good , if you think too much , there will also be many white hairs 
You 're a teacher after all 
I have n’t discovered that 
And slowly the student was guided to speak his mind 
Before you talked to me I had just handed in the work before the holiday , I ’m so happy 
Now I can celebrate the New Year at ease 
Yes , you must definitely be happy during the New Year 
Relaxed 
When are you all going to work ? 
Here , I wish you and your family safety and good health in the New Year ! 
18th 
You only have 7 days of vacation ? 
Hoho , I accept your blessings , and also wish you a Happy New Year ! Do n't worry and think too much , it would be distressing 
7th - 18th for us 
Yours is so long too 
We are managed humanely 
You are walking down other people ’s roads , 
?? 
You should all generally be let off according to the national legal holidays standard 
That it ’s so humane for you all shows that your leaders are doing things right 
Yes , our company is pretty good in every aspect , that ’s why I 've stayed for 11 years 
Depending on strength and character to [ make a living | eat a meal ] [ emoticon ] 
But one must also let go appropriately 
The strength and character are really good 
Yeah , this year I want to go to Northern Europe or South America to take a look 
What is a good translation for consequence ? 
As a matter of fact you really know how to live ! 
Result 
Consequence 
I hear Sweden is not bad 
Yes , Norway too 
If you have a chance you should go see more of the world too 
I 've always wanted to , but still ca n't fulfill my wishes currently 
Let go some more and then you can fulfill your wishes 
Take more photos and come back to share ! 
Hoho , okay 
But the ones I 've picked up are very few 
So I ca n't let go of too many 
There must still be less impediments before you can be more relaxed 
It ’s a shame that people are n't individual units 
I ’m very pleased to chat so happily with you on this gloomy morning 
There are indeed many realistic problems 
It 's 24 degrees Celsius today 
Are n't you already wearing shirts ? 
The sunshine has been splendid in the past few days 
Oh yes 
It 's been snowing in Beijing these few days 
It 's going to rain , it ’s hot and humid 
Hoho , you are n’t calling me Teacher anymore ? A few days ago , I asked [ Dengdeng | ==] not to call me Teacher Zhou anymore , I am now called [ Dengdeng | ==] too [ emoticon ] 
Really ? 
I ’m very honored 
It 's a little awkward to call you Teacher 
Can I trouble you to tell me [ Dengdeng 's | == 's ] [ QQ instant messenger | qq ] number ? 
An air of [ holding oneself aloof | sitting up high ] 
You do n't have it ? 
Oh , thank you 
Hoho , we 're all friends . Do n't thank me 
You have filled me to the brim with happiness ! 
I 'm stepping out for a short while . You take care of some work too 
The joy is mutual [ emoticon ] 
Yeah , okay , let ’s chat again when we have time 
Although it was written to a deceased father , it is equally suited to commemorating a mother . Just shared it with that classmate who lost his father . After he heard it he wept 
I 'm very fragile 
It 's also precisely because of this that it 's quite suitable for me to sing some very sad songs 
Are you all right ? I merely wanted to share this song and this nostalgic mood with you 
However , the release of emotions is a very good form of healing 
Your song is very moving . I got to know you through your song 
Do you also like this kind of sad songs ? 
Yes 
What kind of a past did you have ? 
Can you tell me all about it ? 
There is basically no history . I ’m ashamed 
But there are still some stories of the heart , more or less 
Ashamed ? That 's happiness 
But it has nothing to do with listening to songs . It 's related to temperament and character 
Hoho , it seems to be what George Eliot said . The happiest women , like the happiest nations , have no history 
Your happiness is very pure 
I used to sing Mother in Candle Light 
Every time I sang it , I cried my eyes out 
This is the world 's truest and purest emotion . Even if you grow old it would still be there 
Yes , especially this emotion 
I 'm always analyzing why I invariably lack a certain type of strength at pivotal moments 
I ca n't bring myself to do it 
Very weak 
It may be the lack of maternal love at a young age that makes my heart weak 
A lack of emotions caused me a lot of trouble 
At that time my father was away from home doing business . I had to take care of my three younger brothers 
I was 10 years old at that time 
My little brother was only one month old 
It must have been very hard on you 
How did you make it through these years ? 
Little Brother was the most pitiful , only one month old 
Did your mother pass away of illness ? 
Yes 
It was very hard on your father too 
Yes . He 's very great 
Yes . I admire him very much 
Is everyone doing fine now ? Your little brother is also independent now , right ? 
Are they all independent or do they still need to rely on you ? 
No matter what , the eldest always has to assume a lot more responsibilities 
Yes . We do n’t talk much when we are together , but when there is something going on , we 'll always know it intuitively 
Is everyone very deep and reticent because of their childhood experiences ? 
Yes 
Too repressed when young 
Do n't always be like this , you must slowly [ open up | become sunshine ] 
I was somewhat liberated only when I attended university 
I 'll share an excerpt of some words that I like : Life ca n't be as good as you imagine it , but it wo n't be as bad as you imagine it either . I think a person 's weakness and strength both exceed their own imagination . Sometimes , I might be so fragile a single word brings me to tears . Sometimes , I also find that I have walked a very long way gritting my teeth . - Guy de Maupassant 
Thanks 
[ Open up | Sunshine ] in order to have a better future for yourself and your children 
Let them feel the sunshine radiating from your heart and illuminate their way forward 
Yes , we must n’t give the children these [ dark | not sunny ] emotions 
You must cherish the past but do n't dwell on the past 
Thanks . Today you 've released me from emotions which I 've had repressed for over two years 
Why has it been over two years ? 
Because I 've repressed so many things during these two or three years 
Do you believe in Jesus ? 
Yes 
Really ? 
In fact I believe in truth , goodness and beauty 
I 've been reading the bible recently 
Yes . Usually the main purpose of religion is to promote truth , goodness and beauty 
So awesome , I read The Bible to study language 
It 's not an English version 
Whether it ’s Jesus or Allah , I believe in everything that is true , good and beautiful 
I once gave a Chinese - English version of The Bible to a young American boy 
Hoho , why do you read it ? 
For healing ? 
I want to strengthen my innermost being , I guess 
Getting hurt is not scary because wisdomisbutwoundhealed .
Actually healing can only be achieved by oneself 
I ’m just afraid that the wound ca n't be healed 
Yes 
It 's impossible for people to live without hurt 
Firstly , one really needs to think through whether they can let go of every obsession and addiction 
It 's not necessary to magnify one 's hurt either 
Although I ca n't help you , I hope at least that I can bring you some happiness and sunshine 
It 's just that people can be very fragile at certain periods 
There are ups and downs for all 
You are already performing long - distance healing on a voluntary basis 
Hoho 
I 'm this way myself 
A good person 
Just a good heart 
Today you 've brought happiness to at least two friends 
It ’s really from the bottom of my heart 
Yes , I ’m kindred spirits with him 
But I still made him cry 
It was n't my intention 
Making him cry was n't a bad thing 
It was your serendipitous reward 
These years he 's been repressing his innermost being too much as well , always feeling inferior 
Oh , is he in Yongxin ? 
Perhaps this is the common characteristic of children who lose parents in their childhood 
Yes . Classmate from science class 
He 's from Yongxin , but is n't in Yongxin 
You can go and study this kind of social topic now 
It ’s nevertheless more practical to show more concern 
Honest person 
Wang Feng 's songs are very good , but only suitable for listening . They are very difficult to sing aloud 
I 've been continuously listening to his Beijing , Beijing recently 
And also When I Think of You 
Haha , I just thought of sending it to you 
These days I 've been constantly listening to Beijing , Beijing too 
I 'm honored to become your kindred spirit too ? 
It 's strange why you 'd pay attention to these songs 
Your mental state should be very pure 
Same - sex attraction 
Opposite sex , right ? 
My innermost being is actually fragile and distressed although pure 
It should n’t be 
The petty bourgeoisie are all like this 
Looking for issues when there are none 
For the sake of writing new poems , one endeavors to talk about melancholy 
Full marks ! 
I ’m very pleased that you can use my state of mind to communicate with me 
A kind and thoughtful person ! 
Hoho , it ’s merely my nature 
Do your parents live at your brothers ' home ? 
Also in Beijing 
They are living separately 
Separate from your brothers too ? 
Making the people around me happy is my happiness 
This is a great love ! 
My elder sister is in the United States . Elder Brother and I are in Beijing 
Oh , you are all a true middle class 
You 're very lucky to be the youngest 
Your requirements for a rainbow are overbroad 
Hoho , it 's enough as long as there is sunshine . Not expecting a rainbow 
I want to get in touch with you more often , and feel your sunshine drive away my haze 
[ emoticon ] You really make me feel very short 
I wish that my warm sunshine can light up your world [ emoticon ] 
All living things are equal 
It 's universal love now 
To universally love all living things is my heart 's desire 
Your innermost being is really very strong 
You are n't a Yongxin local , right ? 
In fact that was not the case , it 's just a spiritual practice 
I am a local but grew up elsewhere 
I ca n’t speak my native dialect 
The practice has attained a certain state now 
So that ’s how it is 
Which [ place | water and soil ] did you become acclimated to ? 
I grew up in Taihe 
Oh 
First it was the county town in Taihe , and then we went to a small town in Taihe . So there is a style of simplicity and honesty in my bones 
I 'll wash my face first . You go ahead and get busy for a while 
