Sister , hello ! 
Hello 
Can I ask you a question ? 
Sure 
Is there anything I should know about renting the Chunzhige stereo ? 
I recommend signing a contract , as for the down payment and final payment amounts and payment dates , the rental company has to provide things like an equipment form 
OK 
Sister , about that equipment , I do n't know what a lot of it is for , how do I choose those things ? 
You do n't have to do that , tell the other company your budget , and the anticipated results , and whether you have some special program lighting and sound requirements 
Then just have them give you a rough list 
You do n't have to understand every thing yourself , you have to negotiate well , it 's fine if you just create a stage effect 
Then I should tell them about my program in advance , then just tell them the result we want 
Then they handle the design for the stage effects ? 
Not completely 
But you do n't have to understand the roles and prices for each of those pieces of equipment 
Of course we will design the stage effects , and be helpded by the propaganda department , and have the results from the light and sound company 
I think I got it , I just tell them the results we want for our program , then they will figure out how to achieve this result 
Then we just need to play a " guiding " and coordinating role , right ? 
Yea , right 
Sister , then how far in advance should I contact them ? 
Now is OK 
It 's on May 11 this year ? 
Yea 
Then you can start , and we were originally going to find several companies , and compare their price results and reputations 
Yea , I already found a few companies , but I was n't very familiar with them before , I looked at some price sheets 
I do n't know what those do 
Now I know roughly what they do , thanks sister 
No problem , good luck , looking forward to your show 
Yea 
Sister , then I wo n't bother you anymore 
No problem 
Brother , yesterday I forgot to tell you , before we used Haizhisheng , I recommend you do n't use them ... their boss is hard to talk to 
OK , got it , thanks sister 
