Hello , dear 
It turns out that I have your qq number 
Great 
Can you send to my mailbox before the end of work today ? 
Ho ho 
OK .
Um . OK .
Is there any requirement for word count ? 
A brief introduction will work , right ? 
About 15 minutes ' time 
OK 
Try to write as many as possible , and let them choose then 
OK . 15 minutes is a very long time 
Um , not a short time 
Hello , Manager Liu . Has n't our message been marked as sticky yet ? 
Was it opened yesterday ? 
The technical staff will contact you when they come in the afternoon 
