Teacher , that immunization certificate thing . Do I need to =take those forms to the doctor to fill out ? 
Should I have sent the forms to you then ? Just print out that form and that would be fine 
Eh , can you send it again ? I do n't know where I put it 
How is it you went to work so early 
Will you come over to Guangzhou any time soon ? Actually , the school also mailed that form over , if it 's easy for you to come over , it would also be find to get a ready made one 
I 'm returning on the 20th , getting my visa on the 21st , however , I wo n't necessarily go to your company 
Are you in Guangtu or in Tianhe ? 
Guangtu 
Then you just print out an electronic version then 
Yeah yeah , OK . You send it to me then 
Teacher , you send it to my email address or send an off - line document to me . I have to go out for a bit now . Sorry to trouble you 
I 've already sent an off - line document , let me know when you receive it ~~ 
