Are you there ? 
Yes , Beautiful Girl 
Hehe 
Please give your instruction 
Is your company hiring people ? 
Gosh 
I have a friend majoring in computer science who is working in Beijing but wants to come back to Hubei 
It 's already over 
Too late 
Temporary one is fine too 
He can only wait for another chance 
The recruitment was just over last week , sigh 
Gosh 
I told Chen Gang about it 
Is there any of =temporary nature 
temporary 
It seems I had also told you about it , right ? 
No 
This is another one 
She has worked in a software company for many years 
and wants to come back to Wuhan 
She can only wait for another chance 
OK 
Will there be any temporary one ? 
That girl is pretty good 
and has a strong sense of professional ethics 
Temporary , it is really not good without any salary 
Without any salary ? 
That wo n't do 
How come temporary jobs have no salaries ? 
Right 
Working for nothing ? 
That wo n't work 
She can only wait for opportunities 
So please keep it mind 
Is that okay ? 
Definitely 
I 'll tell you as soon as there is an opportunity 
In general , recruitment means recruiting students graduating this year , right ? 
It depends on opportunities 
This time they recruited graduates of previous years 
Four years of work experience 
2 hires 
Let me know if they want graduates of previous years 
OK 
Actually , the opportunity this time was pretty good 
Yes 
I designed the questions 
Why had n't you told me earlier ? 
Hired two 
I told you guys about it 
Absolutely 
Liu Wen , Peng Jun and Wu Jun . I even called Teacher He 
I remember calling you about it 
At that time they seemed to be talking about students graduating this year 
Chen Gang told me there was no kid in this field 
It 's my friend 
You forgot me 

No way , you ca n't blame me 
It was also recruited by the Group 
Sigh 
You deserve a beating 
What a pity ! 
Yes 
There is no way now 
She can only wait for opportunities now 
OK 
I 'm going home 
[ Bye - bye | 88 ] 
Yes , getting ready to go home 
Okay , [ Bye - bye | 88 ] 
