Each branch member , please download it from the party branch group email and fill it out , take note of the following when filling it out : 1 , for the 2008 class party member group file transfer registration form , only fill out " branch name , " " name , " " suspended employment ? , " and " file link ? " ; among these , " file link " refers to linking the file to the talent market ; 2 , for the 2008 class party group relations transfer registration form , apart from not having to fill out " introduction letter number " and " introduction letter issuance receipt , " the remaining items must be filled out based on the individual situation ; 3 , I already filled out each place in red writing for reference to the standard method of filling out both forms ; 4 , each party member should contact their employer as soon as possible to let them know where to send the personal party group relationship . Send it to me before June 12 ( hsfcz@139 . com ) , the uniform name for both forms is ( name + organization file and name + organization relationship ) , please reply when you receive this , thanks ! 
Each party member who gets a school notice must hold an education activity for party members of their graduating class , consider everyone 's time and energy constraints , the activity wo n't be held , but the school needs to submit the necessary materials . Now each party member is required to fill out a " 2012 graduating student party member education and study registration form " ( a separate form must be attached for the personal study summary portion , with at least 800 words ) . Please fill out and print it , and give me the paper registration form before June 8th .
OK , got it . Thanks 
[ automatic reply ] College tests are so easy , they test what you do n't know .
I forgot when I joined the party 
Was it one year after I became a full member ? 
Do I send you a screenshot or mail it to you ? 
Mail me both forms 
Also , you have to turn in a paper version of the education form 
Did n't Zheng Xiong says that we can print out the entire electronic version ? 
You do n't have to fill out the paper version by hand , a printed one also counts as a paper version 
I 'm going home , can you help me print it after I complete the electronic version ? 
You have to attach a photo 
Yea ... 
What can I do ? 
I 'm not returning to school until the 15th 
See if you have a photo in your dorm and have another classmate give it to me 
No 
[ automatic reply ] College tests are so easy , they test what you do n't know .
Actually everyone from the dorm went home 
Do you know Su Dan ? 
You can send a digital photo , and have your rommmates help you develop it 
[ automatic reply ] College tests are so easy , they test what you do n't know .
Do n't know them 
The preparation period is from July 6 , 2011 to July 6 , 2012 .
So I became a full member in July of this year ? 
Without a full member meeting it does n't count as becoming a full member 
Then there 's another meeting in July ? 
Can I trouble you to fill in the dates I joined the party and became a full member on the form ? Thanks 
July is vacation already , I think you 'll have to apply to become a full member next semester with the 09 class , or wait to become a full member at your work unit 
Preparatory party members do n't need to fill in the date they became a full member 
OK 
I can send that form to you before the tenth ? 
It would be best if you could turn it in one day earlier , because I still need time to get them in order and write the branch opinions 
OK 
