Right , almost one year , its so fast 
Flight leaves on the 19th , arrive in Guangzhou in the 21st 
I still do n't know when I 'll return to the school 
Are n't you returning to Guangzhou 
Yeah , I want to first return home and rest for a bit before returning to the school 
After returning I also have to test in the subject I delayed my test in [ picture ] 
Yeah , at any rate there is nothing to do here , it 's also fine if you come back after Chinese New Year 's 
Then are you going to continue to do your graduate studies ? 
I still have to take a test ! [ expression ] 
Huh ? Really 
I 'm continuing , I 'm applying 
Dragged to the present 
Initially they would n't let me test ahead of time , so they delayed the test one year 
What about you , are you going to graduate school or not ? 
No , looking for a job 
It 's unbelievably hard to find jobs for information technology teachers in the Pearl River Delta , I do n't hold any hope , and have changed my target to companies 
I am also preparing to go abroad 
Huh , you 're both looking for a job and preparing to go abroad ...... 
Applied to a reciprocal student project , however they still have n't called me for an interview 
Just playing at it , the selection for that is very strict , its very hard to go 
What does reciprocal student mean ? 
I think its a pain to find a job , I 'd like to first go abroad for the experience , taking advantage of having nothing to worry about at the moment 
That is true , once you work you 're not in control of yourself 
It also provides you with community colleges and the like I think , at any rate you have to take enough credits 
(⊙o⊙) Oh 
Do you want to come to America , OK , OK , we 'll go take a vacation when the time comes 
He he , I 'd really like to go see you 
That would also be quite nice 
Going abroad for one year can also be treated as exercising my speaking and what not , so I 'd be fairly competitive when I return to work 
That 's right , I also think so 
Furthermore , I also really want to go abroad to live for a while while I 'm still young , however you still need to have a driver 's license for America , it 's likely I 'll have to help out dropping off kids I think 
All these families are middle class or above , all have quite a bit of money 
Not bad not bad , where did you see this project , is the competition fierce 
If you get a good family it is very good , they will likely provide you with a language class to go to , what I fear most is encountering a bad family 
Generally , the families that apply for these project will not be too bad , if they do n't want to help you they would n't have participated in this program in the first place 
The intermediary organization said this , they said Chinese is currently very hot , and want to find Chinese people to teach children English 
This , I went on to Aupei to apply 
I wanted to tell you before , however I have n't waited for notification 
This website also says there are work opportunities 
Is that so ? 
I did n't notice , however some people have indeed put down roots abroad 
I just want to take advantage of having no worries at the moment to go live there a year and come back 
Yeah , see a different world 
Huh , the work refers to helping them take care of children 
Oh 
Similar to an international tutor 
But not a nanny 
OK , this is actually quite good , a tutor 
Its hard to say if you can travel any , have to look to see if the parents are generous or not 
There are always two day weekends and what not , you can do some short travel during those 
He he , however the review period is fairly long , generally you have to apply far ahead of time 
It seems to be like this 
No problem , you still have half a year before graduation 
So I 'm returning during winter break to take care of the children , if they want me , then I 'll have to prepare to take the driving test 
You have to train ahead of time to take care of children 
There are also European and American countries , the demands there are comparatively a bit lower 
He he , it says here you have to have 200 hours of experience caring for children 
The drivers license is not hard , furthermore , taking the driver 's license test is quite necessary , not having a car in America is like having a broken leg 
How does she know whether you have experience taking care of children or not , do you have to provide a picture ? 
Basically everybody drives a car 
Yeah , you have to provide a certificate 
Actually , being a tutor also counts 
Right , it is really very difficult if you do n't have a car , especially in small cities , where there is no such thing as public transportation 
Besides the super city of New York , which has subway public transportation 
Other places very rarely have public transportation 
Can you drive ? 
I have a driver 's license in China , however I have n't driven in a year now , and have forgotten everything 
I 'm also preparing to take the test here again before going out to do graduate studies 
You can only use a Chinese driver 's license here for a month 
Why 
However , its also that the rules are different there , right ? 
About the same I think , I did n't think there were any big differences 
Besides international driver 's licenses being recognized everywhere , basically when you go to a new country , the valid period of the driver 's license of the original nation is not long 
Then I wo n't take the test just yet 
The reciprocal student visa is hard to get 
But if you take the driver 's license test you can still use it in China 
Yeah 
It 's pretty hard to pass in Guangzhou , and my time would be fairly scattered if I return home to take it 
Currently , the competition in Zhongshan is worse than Shenzhen , they have very high requirements for teacher recruitment eh 
Yes , they say Zhongshan is going to be built into a strong education city 
That 's so that 's so [ picture ] 
There is a huge pile of graduate students , and Zhongshan 's public schools have gone to other provinces to recruit , this year South China Normal University was ignored 
Ha ha , so pitiful 
There are also several private aristocratic schools that are recruiting , saying they put quality before quantity 
That Bowen , the environment is n't bad 
Oh , Bowen 's environment is quite good 
So did you go to an interview 
[ picture ] Every time they talk about the various subjects I am puzzled , do the various subjects include our subject or not after all o ( ︶︿︶ ) o ugh 
At any rate the shape of employment for teachers is quite austere , however , its easy when it comes to companies 
Then its not as good as going to a company 
At any rate it 's freer 
I think the moral pressure on teachers is too great 
Yeah 
You have to be a person of exemplary values in everything 
Actually , this subject of ours is OK , however the schools and the students do n't place importance on it 
Furthermore we have to take supplementary courses and such 
Right , take computers 
The requirements for teachers are very high 
Supernatural 
Yeah , many directly ask what your strengths are when you go 
Some even want graduate students , and want men 
So I 've run into many walls 
Liming , its past 12 o'clock here , I 'm going to bed 
Success is always hard to attain , do n't be disheartened 
