... I updated the qq version and as a result , when I logged on , there was immediately a string of English 
I found a familiar one and it was you . When I looked at it carefully again , it was your number ...... 
What about my number .. 
The new qq version automatically logged on to your number 
Oh no 
Did I save the password ? 
Did you save the password last time you logged on ? 
If I did n’t , how could you log on ... 
I was wondering as well 
I ’m dumbfounded 
Just delete my number 
I did , or else it would automatically jump to your number 
Okay . Resigned 
Do n’t worry . You do n’t have any secrets , do you ? 
No 
Besides , it was all English . I did n’t understand it either [ expression ] 
That was grouping 
Grouping based on Horoscope 
I only knew Sujia 
Depressed . That ’s the alternate account 
There is nobody in the alternate account 
I thought it was a matter of the new version in the beginning . There was no Chinese localization 
Hahaha 
I later found that other than you , there was no other good friends whom I know . Only then did I react 
Hahaha 
It ’s fine as long as you deleted it 
=Yes , it was deleted 
Did your mother not know that you and your sister played together last time ? 
She called me and asked me why you still did n’t go home ... I told her that I left first 
And that you were with your sister . Your mother wanted your sister ’s phone number ... I was speechless 
I know 
However , I did n’t give her my sister ’s . I gave her yours 
Anyhow , your mother was anxious 
I know . She was waiting for me to go out for dinner 
=Um , Zhang Xun is back . I butchered him for a day =for you 
Good job ! 
Is n’t it the classmates ’ gathering on the 6th ? 
Zhu Qi told me about it on purpose .. 
I gained weight from eating . I still need to lose weight 
=Okay , =yes . I know it ’s the 6th 
I ca n’t go 
You ca n’t go either 
Who all are going ? 
I do n’t know . There should be many . I work night shift . Besides , I ’ve seen all those whom I have to see 
That ’s right . I only see a few every time I come back 
Xu Qing ? 
Has she graduated ? 
=Yes 
Oh , oh , did she return home ? 
No , she did n’t 
=Um , that ’s right 
Did she not begin school ? ???? 
No , she did n’t 
[ Oh │ Aima ] 
They are different from you . My younger brother only comes back on the 2nd 
Envy - jealous - hate 
Liu Nian graduated 
Did he return home ? 
I believe that the people who go to the gatherings do n’t see as many people as I have , hehe 
=Yes , he is working in Shanghai 
Not bad 
I think I ’ll stay in Tianjin .
It will be convenient for you to come visit me in the future 
Hahaha 
Tianjin ? 
Yes 
How can it be convenient for me to visit you =in Tianjin ? 
Do n’t you know Tianjin well .. 
The problem is , why do I go to Tianjin ... to visit you ? 
When we go play ...... 
Suit yourself = = 
.... We ’ll talk about it later 
Go to bed earlier 
It ’s late at night 
In any case , Tianjin still has good friends 
That ’s right 
No worries . It ’s night shift . I can have a showdown with you =until dawn 
... 
Tianjin is not bad . The atmosphere is good 
People are also amusing 
Um , only that the environment is poor 
It ’s okay as long as you do n’t go to Hangzhou 
Tianjin is the best 
Uh-huh= = 
It ’s snowing once I looked up ... 
Put on more clothes . Do n’t get cold 
This is my first night shift and it ’s snowing .. I ca n’t live anymore 
It ’s all right to hide in the little house . Just go out to look once in a while 
Look at the stars and the moon 
=Yes , we have those here 
The lights are too bright at home and I ca n’t see them clearly . Once the power goes out here , they are everywhere in the sky 
[ Oh │ Aima ] 
> [ Oh │ Aima ] 
I went to Laochufang for dinner with my mother the day before I left 
I even bumped into Feng Nan 
Was he having dinner ? 
He just told me 
He said that he might have seen me 
... 
Did you recognize him ? 
I did n’t 
There were many people . You probably do n’t know them 
I took Yuyang to see Ni Lei . He did n’t recognize him either 
I saw Feng Nanchao 
You forgot 
On your birthday 
Oh , that ’s right 
This is normal . I went to the movie with Xiu . She later said that her ex-boyfriend saw us 
= = 
For those who were in our class , I have n’t seen Shuting 
Neither have I 
For the guys , I have n’t seen Ge Rui . I ’ve more or less seen the others after graduation 
Then you saw a lot of them 
Let ’s stop talking for now 
I have to do my assignment 
I have class in the afternoon 
Zheng Lin had disappeared without a trace 
=Um , go then 
