What 's up ? 
This child is really a~~knucklehead ? Cold - blooded 
Then let her resign 
I am now wondering how credible it is 
I feel that she should have this idea 
Not necessarily , from the tone of voice . Now I shall make no comments whatsoever about Little Zhang 
This child has a side which she keeps hidden at first . It 's also hard to say 
I want to look for Little Zhang directly and discuss it 
It 's not necessary . Little Zhang will not [ tell you the truth | discuss the 1 , 2 , 3 ] . Who does n't know how to act the fool ? 
From her appearance , just think about it , I never would have thought she would send those text messages 
The one who wants to play Concubine Zhen Huan =is her , right ? 
Even if you talk to her , there will be two possibilities . First , the conversation falls apart , making you angry , and she still does what she wants to do . Second , you two have a successful conversation , but when you come back after giving birth , she has gotten used to her job , and goes back on her word 
I 'm just thinking how could this child be so [ untrustworthy | non-local ] 
Does n't she just have two objectives now ? One is =raising her pay , and one is to be an accountant 
We have always treated her so well 
It 's really a waste 
Did n't I say so before 
Now she =feels a little [ cocky | open face ] 
Now she feels a little [ cocky | open face ] 
I want to tell Liu that during my maternity leave , regardless whether Little Zhang does a good job or does n't do a good job , I will not help her again or offer her guidance . What do you think ? 
This way will make you look bad 
You might as well hold back a trick or two 
Teach =her , but not completely 
I already do n't want to teach her now 
No foundation whatsoever , how do I teach her ? 
Then let her grope her way on her own 
Is n't she supposed to be extraordinary ? [ She | other people ] was actually recruited by [ General Manager | GM ] Zhang 
Something slightly amiss , and [ she | other people ] would want to resign 
Actually , I really do n't care 
If she does n't step aside when I come back , I can just leave , ca n't I ? 
Haitian is also not such a nice place 
On what basis ? Besides , [ General Manager | GM ] Zhang even retains people like her , [ General Manager | GM ] Zhang will definitely not let you leave either 
Make a fuss . As if others do n't know how to 
How come there are still people who behave like that ? 
Money is very important to her 
That 's fine . Now you stay out of everything before you give birth to your baby . (( Thinking of her would be [ a torment | toss from side to side ] )) 
Who knows whether she can hold on until you come back ? 
Do you think if Liu will interfere on the inside or not ? 
Try to smooth things over 
It 's true that Liu is not willing to offend her 
This woman is not any better 
I am curious even now , what was Little Zhang thinking ? 
She does n't know statements . She does n't know salaries 
How to guide them , how to review ? 
Even if you ask her , she will not tell you the truth 
[ She | other people ] is really something 
Nanjing is newly established this year , and everything is new . Can she handle it ? 
Why are you worrying ? 
Previously , Liu asked Dong to take charge of Chongqing in my place during my maternity leave , Little Dong dared not even accept 
Little Dong is far more experienced than Little Zhang , right ? 
If Little Zhang takes over your work , a suitable person must also take over her work 
When the time comes , perhaps you 'll be going home soon for the maternity leave . At the worst , you can take an early rest 
See how she handles it 
It is said that that little boy will come in July 
If not I would take leave earlier 
Right 
I do n't care 
Let her do what she wants to do 
You should not be worried about this 
When you come back , you just say you want to resume your original post 
It is not difficult for the likes of you to find another job , and Zhang Ni will definitely retain you 
Wait and see , when I 'm gone , Li will also suffer 
Things like statements will be messed up 
That is even better 
Well , the human heart~~~ 
I am also completely sad about Little Zhang 
Regardless how Liu Hongxia [ described it in vivid detail | described the nose and eyes ] 
But we saw Little Zhang 's text messages 
This fact can not be denied . This child , Little Zhang , is [ untrustworthy | non-local ] , not worth making friends with her 
It is a little too much to say " repay other 's kindness . " But you should treat others roughly in the same way others treat you 
Now it seems like we have a grudge against her 
[ She | other people ] does n't think that we treat her kindly 
She is here to seek revenge 
[ She | other people ] is feeling very wronged in general 
She came back to right the wrongs and seek revenge 
Are you there ? 
