Can they pay it now ? 
Let me take a look first 
Was my pay deposited to the new or the old card ? 
The 2821 card 
Do you still need to draw salary ? 
It 's only 380 
I dare not . I only think that if I save it with the one from next month , I can still buy baby something 
=Shit , are you ridiculing me ? ! 380 is also money ! 
Well , Aunt Ma might have done it the other way around 
I do n't know if the 2821 one is the old or the new card .
I have n't spent my own money for a long time 
Hehe 
Next month then , I 'll ask her to change it 
Okay 
2821 is my old card .
What do I use the new card for ? 
The new card is useless anymore ? ! 
No problem . I 'll ask Aunt Ma to change it next month and deposit it into the new card . I 'll set up online banking with the new card 
