Jiji 
Pipi 
What 's up ? 
When will you have time to talk about putting Bi Saisai in your class 
Any time is fine 
Is n't this before 5 o'clock in the afternoon ? Do n't worry .
Then after I 'm out of my second class . . Then I 'll give you a call 
Actually , before you go to class is also fine .
Yeah . Before one thirty , right ? 
I 'm afraid of you going to class and then bothering you 
Right .
No problem .
At that time give me a call . [ expression ] 
That 's fine . Then I 'll give you a call when I come back and go .
231 ? 
Yeah . Right 
Fine . Thanks 
It 's nothing [ expression ] Pipi 
