Dudu ? 
Un-huh .
Are you the one of our Kaikai ? 
Ugh .
I ’m that one but I ’m not his 
Oh , he ’s yours 
I see~ 
He is n’t mine either~~ 
So complicated … 
Right !!! 
Why did n’t you go to the training ? 
I ’d like to declare that we two have nothing to do with each other~ 
I ’m sick 
Oh , what ’s mumps ? 
Big lumps on the chin ? 
Uh-huh , right .
I have been infected . Fortunately it was found early 
That ’s too bad 
Ugh 
It did n’t grow that much 
Because it was found early 
What a pity 
Boss , I have a question for you~~ 
… Why ? 
Nothing , ha ha 
What ’s the problem ? 
Why are you guys all talking about me and Li Zekai ? 
Ah ? Is n’t it true ? 
Is it Jin Yuquan instead ? 
No 
He ’s too young 
Forget it .
That one even less 
They are about the same 
Oh 
In fact we are just so bored that we are joking 
Why are you just talking about me and Li Zekai ? 
Uh-huh , I found out~~~ 
You two match pretty well 
Do we ? 
You do 
Your personalities are complimentary 
I do n’t have any feelings about them . Why are they … Tell me 
Ah 
I did n’t know about that . What ’s my personality like ? What ’s his personality like ? 
You ’re extroverted and he ’s introverted 
This … seems kind of true … 
Right 
Not bad 
I think he ’s not bad , after I got to know him 
Get I contact with each other more . Unfortunately you have very little time to be in contact 
Ha ha , we chat 
Do you have a =boyfriend over there ? 
No 
Then no problem 
Is n’t Jinan better than Binzhou ? In the future , just stay in Jinan and develop yourself 
I ’m not allowed 
I want to do that too 
Ugh , it ’s too late 
It does n’t matter . It counts if you marry a guy from Jinan , too 
Uh-huh .
[ emoticon ] It ’s kind of a long time form now 
It ’s not long . It ’s a matter of just a few years 
Time flies without you noticing it 
Moreover , Coach , I ’m not from Binzhou . I ’m from Hunan~~~ 
Ugh 
I know 
Xiangtan 
Hunan girls are good 
If I had a son , I would definitely keep him for you 
Why ? 
Ugh .
I will keep Kaikai for you first 
I will beat any girl who is tries to strike up a conversation with him 
I really thank you , Coach [ emoticon ] 
You ’re welcome 
You ’re a good girl . I ’ll definitely keep a good boy for you 
Why am I good ? 
You have a good personality 
It ’s obvious that you are not a drama queen 
Why does everyone say that my personality is good ? 
Drama queens and [ suchlike | divine horse ] are the most disagreeable 
You ca n’t be too proud 
Ha ha , thanks , Coach 
I ’m not a coach … . Do I look like a coach ? I ’m the team leader 
Everyone calls me Boss . You can call me that too 
Boss~~ 
I wo n’t be proud~~ 
Ugh~ 
Okay , that ’s good 
Hee hee [ emoticon ] 
Boss , I ’ll chat with you later 
I ’ll go to the hospital to get shots . I ’ll look for you when I ’m done 
Wait for me 
Uh-huh 
Do n’t cry 
Boss~~ 
I ’m in the hospital . I ’m getting the drugs and getting ready for the shots 
Do n’t cry 
Dudu is the best 
I wo n’t cry 
I ’m very brave~~ 
You did n’t reply for so long that I thought you fainted 
Oh , I would n’t . I was having the shots and did n’t see it 
You must trust me~~ I wo n’t easily cry 
The more you say it , the more problematic it is~ 
You must have been a little kid who has refined feelings and is emotional 
Hee hee . Boss , what you said is so right 
Ha ha , is n’t it ? Boss is very good , otherwise how can I be Boss ? 
Right , right 
Boss , I ’ve found that either coaches in Jinan or players in Jinan are better than some people from our team … 
Ha ha , there are all kinds of birds in every forest 
Uh-huh . I really can see it 
You must be a sensible girl 
Why ? 
== 
Hee hee , all grow - ups say so 
But I do n’t think so~~ I ’ll keep trying 
Boss !! ? ? 
Because you always show your most beautiful side to everyone and you always smile . But life is n’t always easy and there must be unhappy moments , so you must bear all of them by yourself when you are sad and unhappy . That ’s why you are sensible 
Hee hee , Boss really understands people well~~ 
Hee hee , I ’m really very unusual 
Ha ha , right , right~~~ 
Boss , have you eaten ? 
I just went to eat 
How about you ? 
You should eat better while you ’re sick 
This way you can recover sooner 
I just finished eating 
I see~~~ 
I obey your commands~~~ 
You need to sleep after eating ! Otherwise the effect of the drugs and shots you ’ve taken will be halved at least 
I ca n’t do training now , so basically I just eat and sleep every day 
Has it been quite a few days already ? 
Poor little kid~ 
Three days 
How many days of shots do you have to take ? 
Uh-huh [ emoticon ] 
Is it Qingdao Sequela ? 
Today and tomorrow . If I do n’t recover , I still have to continue 
Lovesickness is a flood ? 
Ha ha ha ha 
Ugh .
For lovesickness , shots and drugs wo n’t have any effect ! 
No 
You ’re blushing ! I saw it ! 
Ugh , I guess Dumb Dan ca n’t beat you now … 
I am not 
Did the provincial team transfer you ? 
She can never beat me 
I do n’t know . It seems that they did n’t .
They even transferred Kaikai . Why did n’t they transfer you ? 
How would I know ? 
He ’ll stay on the provincial team in the future , right ? How about Jin Yuquan , Zhang Ning and others ? 
I do n’t know anything about Jin Yuquan or the others . Kaikai was transferred for training and the future is still unknown 
You have to buck up 
It ’s no good if you are separated in two places like this [ emoticon ] 
Uh-huh , I see . I ’ll buck up too~~ 
It was an accident . What I meant was I ’ll try harder in training 
Uh-huh 
You can be together if you try harder in training and get onto the provincial team 
Hee hee .
Be together !! ? ? I do n’t think about that much 
You can have training together 
What are you thinking about ? 
Ha ha 
I think our team wo n’t necessarily agree that we go to the provincial team 
Why ? Do n’t they trust he coaches of the provincial team ? 
But your coaches are not really necessarily worse than coaches of the provincial team 
Zhang Fan is leading us 
Right 
Even if you go to the provincial team , you ’ll be led by kids like Gao Peng and Wang Xinyu 
You ’ll accompany other players at most 
In our team , Zhang Fan is the coach and there is one physical fitness technician and three technical assistants 
Not bad . A big picture 
Uh-huh . I can accompany our team just the same 
You are more lucky than us then 
Hee hee , there are many orphans in our team 
They have been raised by the Sports Bureau 
Uh-huh 
We do n’t need to pay for our training and residence 
Are your parents both in Xiangtan ? 
Yeah , right 
Did you come to Binzhou directly from Hunan , or were you from Chaoda ? 
I came to Binzhou directly from Hunan 
Oh 
Were you bought by Binzhou after you won the National competitions ? 
I actually just started to play professionally . I did n’t play much back when in Hunan .
No , it ’s my godfather and Coach Xie Fengseng who recommended me to =come over~~ ( My Godfather is Peng Shuai ’s father ) 
Bach at home , my godfather would come to accompany me whenever I was playing tennis 
Oh , why does n’t he go travel around the world with Peng Shuai ? 
I do n’t know . Probably it ’s because my godmother is accompanying him 
Oh , it was me who took Peng Shuai to the urine test for the National Games 
Uh-huh .
[ emoticon ] I type so slowly 
You have such a good environment . You ’ll let everyone down if you do n’t achieve what Peng Shuai ’s achieved 
Hee hee , I ’ll work hard 
In fact , my parents did n’t allow me to play professionally . I was just playing for fun back at home 
How are your studies ? 
My parents were not particularly happy about my coming to Binzhou . They are afraid of my getting injured . Even now they are still saying , “ Come home if you are tired ” 
They ’re not bad . All the others are good and my English is number one~~~ 
That ’s not bad . You can consider going abroad to play and study , like Dumb Dan 
Yeah , it depends 
Anyway , I will definitely have my daughter play tennis 
That ’ll be okay if she does n’t get too tanned 
Yeah , playing tennis is very good 
Ugh , I was quite fair - skinned before I came to Binzhou 
I ’m the kind of person who gets tan quickly and go back to being fair quickly 
It has been one to two years since you came to Binzhou , right ? 
It ’s almost a year . It ’ll be a year next January 
Did you just come this year ? Did n’t you play tournaments last year ? Why do I remember seeing you before ? 
Ah ? You should n’t have . I just came this =year 
Wow 
Today ! 
I typed it wrong 
This year~~~ 
How can I know it 's not a typo ? Hee hee 
Zhou Qinmu on your side is quite handsome 
Do n’t you have any feelings ? 
Oh , not bad , not bad 
There really is a problem … 
I do n’t like him . I do n’t talk to him much 
Ah ? 
Sang Zhu is quite handsome !!! 
I treat him like my younger brother 
Yaseng is quite handsome !!! 
That ’s a girl , Boss 
Oh 
Okay 
Our Feng Renlong is quite handsome 
Ha ha 
Not bad , not bad 
Like a porcelain doll 
You have n’t seen his younger sister ; she ’s even cuter 
Like a Korean beauty 
Uh-huh .
I have n’t seen her 
She must be extremely cute 
Quite cute 
And she is very sophisticated too 
Hee hee 
Very independent 
A little girl~~ 
Once Feng Renlong and she were watching TV together , and there was a pig on TV . Feng Renlong said , “ Do you think it looks like you ? ” She retorted , “ Like [ your ass | your sister ] ” 
Ha ha , [ emoticon ] 
I was fooled . How old is she ? 
4 years old 
She has very good ball sense 
She can hold the racket by herself and play dozens of rounds against a wall 
Yeah , and she even knows to say [ your ass | your sister ] ~~ Ha ha 
Are you sleeping ? Are you a pig ? 
Boss , my cell phone has no more data flow . I ’ll look for you after a few days when I have data flow~~ Bye 
No 
Oh , [ OMG ] I ’m fainting ] 
Does QQ waste a lot of data flow ? 
Hee hee 
Not bad 
How much data flow do you have every month ? 
650 
That ’s quite a bit 
I have only 720 
I updated the system some time ago and downloaded stuff 
I ca n’t use it up 
Go get WIFI 
Hee hee , yeah yeah 
Can the team allow it ? Computers are not allowed , so I left it home 
Do n’t you have an internet port ? Buy a router if you have one 
Does n’t Jin Yuquan do it this way ? 
No 
Oh , get off then . Go to bed 
Uh-huh . I ’ll contact you after the 1st 
… 
Hee hee 
Can we chat every day for 10 RMB 
???? 
Chat 10 M every day ? 
Ha ha 
we can 
Ha ha 
Ha ha , okay okay . Let ’s chat as much as possible after the 1st~~~ 
I ’m getting off~~ Bye~~ 
[ Bye bye | 88 ] 
Recover soon 
