Did you check whether it ’s a boy or a girl ? 
[ emoticon ] Ah ? 
A boy or a girl ? 
Did you check at the Fifth Hospital ? 
From my family 
Have you gained weight ? 
I checked it over a month ago 
I ’ve gained 3.5 kilograms 
Within a month 
It ’s time for you to gain weight 
I did n’t gain any last time , and I suddenly have gained 3.5 kilograms this time 
It would n’t be normal if you had n’t gained weight yet 
Do you eat a lot now ? 
[ Emoticon ] A lot , but I feel like my stomach is bloated if I eat too much 
Does your stomach feel bloated ? 
It feels bloated 
Especially after I finish eating 
And I ca n’t walk after I ’m full 
My waist is 3 feet 4 now 
It ’s almost as big as Wang Qiuguang 
Your suffering will be over more than a month ahead of me 
Hee hee . You two ’s figures match even more now 
Have you set the fetal position yet ? For me , the head seemed to be up 
I have n’t been checked for a long time 
I have to think of a way to let him turn upside down then 
My child is busy all day long 
I ’m afraid if I set it now , it will change if he moves 
It seems like it ’s set after 7 months 
The picture in the EXCEL you sent me , the child ’s head is up for the first few months 
I ’m just 7 months 
I ’ll ask the doctor next time . It seems like the head being up is an abnormal position of the fetus , which requires a C - section 
Do you dislike hotness ? 
I ’m okay . With an air conditioner on every day , I basically do n’t go outside 
My cardiac ultrasound seems to have nothing to do with whether the face is inward or outward 
Where did you have it ? 
But they scheduled the wrong time for me . I went there on June 7 , and they scheduled it actually on July 6 . But they still did it and said they would redo it on July 6 
From the Fifth Hospital 
Do you have pay again ? 
They said to mainly take a tool at the heart and have nothing to do with whether the face is inward or outward 
I do n’t pay again . It ’s them who make mistakes on the dates 
Oh , that ’s =okay 
That doctor constantly asked me to take another ultrasound . I said I ’ll wait till the seventh month to have a 4D color ultrasound and their hospital said they do n’t have it … 
My coworker did it 
But she did it a little bit early 
The appearance of the child was not like a person yet 
I guess it did n’t grow well enough yet 
At which month did she do it ? 
When it was over 5 months 
It looked like an alien 
Oh , it seems a little bit early 
Yeah 
Are you going to do it ? The Provincial hospital definitely can do it 
I do n’t want to do it 
I do n’t even want to see if it ’s a boy or a girl 
[ Emoticon ] I guess it ’s a boy 
I like girls a lot 
It ’s already really good to have a healthy one , no matter whether it ’s a boy or a girl 
Yeah 
I ’m waiting for the surprise at last 
I ’m going to eat 
[ Go | 78 ] 
Eat well 
