Is the beautiful girl there ? Please help 
The jason wang who added me on Wechat is you ? 
Uh-huh 
What 's up ? 
Are you working now or operating a store on Taobao ? 
This avatar of yours looks the same either you are online or invisible 
I go to work now and also keep the store open on Taobao , but basically doing no sales anymore , hehe 
It 's like this , I bought a few earphones from overseas . If they go through customs in Hangzhou , they will 100 % surely be taxed . The chance of being taxed in Shanghai is very small . I 'm now inquiring the Hangzhou customs about it 
Are you saying you will mail them to Shanghai ? 
Two classmates from Shanghai are now both abroad 
Okay , how much is the tax ? 
Around 100 yuan ? The stuff is just 400 yuan in total 
Oh 
Then after your inquiry , let 's see where to mail them 
Is it convenient for you over there to receive ems shipment ? 
I can receive ems shipment 
But if you mail them to me here , write clearly on the express delivery form that they are earphones so that I wo n't open it by accident 
I normally have quite a few express deliveries 
Do you often receive express deliveries ? 
[ Emoticon ] I also have express deliveries every day , haha 
I often purchase things online , and also send manuscripts to the authors , all via express delivery 
Take a look at my store on Taobao 
You are working in your old chosen field , becoming an editor now ? 
Yes 
Are you now specialized in working as a purchase agent ? 
No , just doing some sort of reselling in my spare time 
So what do you purchase on behalf of other people ? 
Everything is fine 
as long as it is legal 
Oh 
The daughter of a teacher at our workplace is exactly specialized in working as a purchase agent in the U.S. 
Take a look at my store , I will give you a bottle of day cream as a gift 
Give your address to me , and let me send the earphones directly to your place 
I left a message at the Hangzhou customs two days ago and there is still no reply 
Haha , you do n't have to bribe me . It 's okay , I provide service free of charge 
It has been posted for several days now and I also sent a post on the forum . They have not been sold yet 
This unit seems to be very high - end 
Very impoverished 
Postal code , telephone 
Do n't you have the telephone number ? 
8671 ？ 
Yes 
Review it , editor 
It does n't seem to have any problem to me 
Fixed . I will leave you a message when the express delivery information is updated here 
OK 
Do n't stand on ceremony 
How are you doing now ? 
Still in Zhejiang , unable to buy an apartment so far 
Oh , long - term external assignment ? 
Then , what about your personal matter ? 
Not solved yet , waiting to go back to meet blind dates 
Good , you 've become the most desirable bachelor 
No apartment , no car , no savings , I am the poorest bachelor 
Do n't be too modest , nowadays mature men are in high demand 
