Is he there ? 
No , he ’s not 
I need you to revise the conference guide for the gathering . I think the cover page is not good 
This is the original template 
Why is everyone bullying me ? 
Members of the conference team : Yin Fugui , Xiao Jian , Qian Yihua , Long Jun , Yan Weizhe , Zhou Zhihao , Yin Jinghao , Liu Hong , Tang Zhiwei , Huang Xinglong , Xie Anjun , and Long Haibiao 
It ’s bullying . I ’m not even a member of the conference team ! [ expression ] 
It ’s not finalized yet . I did n’t organize this but I can change it and add all the area chiefs 
Um , that ’s better . [ expression ] 
You need to notify the people in your area to submit a photo . Have you worked it out yet ? 
I assigned the video duty to Lao Kang , haha 
I already notified them to sent it directly to Chief Zhou .
Revise the guide as soon as possible . Send it to the people earlier so it will be easier to arrange for the trip 
Have you finished with the revision yet ? 
I think you did a good job 
The cover page is not good 
It ’s not bad 
Do n’t you always say that you have high standard ? 
I think you ’re good and there is no conflict 
The Renbishi Secondary School at the upper left corner and the picture at the bottom are not quite symmetrical 
The header on the cover page needs to be deleted 
How do I delete it ? 
How do I manipulate it so it wo n’t show the blank space ? 
Is he there ? 
Do n’t be anxious , Chief Qian . I ’m writing sensational words . You lack this 
I revised it a bit . Take a look 
I have them 
The header of the cover page needs to be deleted 
You know that it is countrified as well 
Check which magazine this is 
You even incidentally do moonlighting 
The cover page has the Logo of Renbishi Secondary School . Or shall we delete the line for Renbishi Secondary School ? 
Um , too ugly 
Do n’t use the logo 
It ’s very ugly 
It is 
Can we have sensational words ? 
I think that it ’s pretty good 
Um , I ’m happy to have the compliment of Chief Qian 
Take a look and see how it is 
Have you found the magazine yet ? 
No , I have n’t . I only know that it ’s from Poland 
How does the revision of the conference guide look this way ? 
I was teasing you . Do n’t add my name onto it 
I already added it . Area chief is responsible for it 
Otherwise , if people contact me , I will be in Turkey 
Are n’t you coming ? 
I did n’t put your phone number . Do n’t worry 
I ’m going to Turkey on Sunday 
Actually , it is indirectly related to Tang Zhiwei that I can not come ! [ expression ] 
Is it this Sunday ? 
Yes 
Did you move it up ? 
When are you coming back ? 
I pushed it back . Originally , we would go on July 28 and return on August 8 . The communication part is the quota coordinated with Zhongxing .
As it turned out , we were stabbed in the back by Zhongxing last month so we had no choice but to push it back . Tell me , does n’t it have something to do with Tang Zhiwei ? 
Hack him 
Is the guide okay ? 
It was the oldest magazine of electrical engineers in Poland . It was first published in 1919 
Is it SCI ? 
Um , right .
That ’s it then 
Thomson Technological Information Network Scientific Index Electrical Review ( Philadelphia list ) . Impact factor : 0.242 
What does it mean ? The impact factor is very low 
I ’m going to sleep now . Let ’s chat in the afternoon 
What afternoon ? It is the afternoon already 
It ’s not high . Do what you see fit 
0.242 , will there be nothing next year ? 
It wo n’t . It ’s a time - honored brand 
You have completed the task and fulfilled the quota ! I need to learn from Wang Jun ! 
Was your picture scanned ? 
Yes , give me some compliments 
I will also go look for it at night 
I just made some compliments of you to the commander 
The conference guide has been approved and sent to the group to share 
What day are you coming back ? 
Who is the commander ? 
Send the picture to Zhou Zhihao 
Yin Fugui 
Um , what did he say ? 
He praised you for being talented 
The picture is not clear 
What is the name ? 
Is it clear ? 
It ’s okay 
He ignored people and left 
It was mediocre . It was very countrified then 
It was simple , very good . You will complain about how countrified it is now in 10 years .
I always admire you . You actually said something that I despise so much 
Time flies , you wrote that , haha 
Is it the only one ? 
How many do you need ? You have some of them 
Do you have this one ? [ expression ] 
=No , I do n’t . Oh , you are too much ! 
Chief Qian showed poise and refinement . She had remarkable disposition then ! 
Um , Number 1 was impressive in appearance ! 
Why did you wear an army cap then ? [ expression ] 
You still had short hair then . You had long hair after finishing college . It was an obvious difference 
IMG , it was an idiotic look 
[ expression ] but it was precious 
Oh , it belonged to the fellow villager from the police academy . Do you remember ? 
It should be the only group picture of the female students 
I do n’t remember . Do n’t you have this kind of picture ? 
Do you still have pictures of me there ? 
I have the group pictures . I do n’t have the idiotic one . I do n’t have your two either 
Of course I do 
Send them to me to take a look 
I ’m not giving you ! 
Such attitude . Did I offend you again ? 
There ’s no benefit . I ’m not giving .
I do n’t have any benefit either . I provide you with the pictures selflessly 
Did n’t I give you the Gang of Four picture yesterday selflessly ? 
Why do you pay if you are not coming ? 
Paying is a matter of attitude ! 
You are so active now but wo n’t show up at the time . You will be scolded [ expression ] 
I ask that Chief Qian take care of me ! 
I sent you two yesterday 
Why ? 
I just went to work 
Nothing . I am just harassing you .
Do n’t you take a break at noon ? 
You have the nerve . You forced me to write that thing yesterday . It was 1:00 when I finished and we started work at 1:00 . You then took a break 
I was talking about today , ok ? 
You start work at 1:00 ? We start at 2:00 
It is an aftereffect from yesterday . It caused me to not rest well today 
Then , do you get off early ? 
5:20 
5:30 for us 
Are there still peaches from Yangshan now ? They are very delicious 
I ’ve never eaten one ! 
What are Yanshan peaches ? You ’re not just saying it to me , are you ? 
Do you still have any pictures , Chief Qian … .
They are from Yanshan , Wuxi . You should have heard about them when you are in Nanjing 
Are they from Suzhou ? 
I ’ve never eaten one . Allegedly , you can drink with a straw , ca n’t you ? 
They are delicious but they are not that exaggerated 
Chief Qian , send me a few more pictures 
That ’s all I have 
I still have one of Zhou Hua . Do you want it ? [ expression ] 
No , I do n’t ! 
One for Yin Fugui , do you want it ? 
I do n’t have any more of you 
Do you still have others with the idiotic look ? 
I looked for them in a rush this morning . These are the few that I have .
Other than Chief Qian 
Get them from other pretty women and use collecting pictures as an excuse 
In my eyes , other than Chief Qian , we did n’t have other pretty woman in our class : ) 
It feels good … . I did n’t see that you were so glib - tongued when we were at school [ expression ] 
I ’m slow in response 
This one is good . It was a lovely round face 
It was probably the first year of university 
All the original ones were good judging from now [ expression ] 
It should be the winter break in the first year of university . You had long hair after that 
Why did you still say that it was an idiotic look ? 
Youth is invincible . Have n’t you heard that before ? 
How about that ? I said the right thing . The memory is fresh out of admiration . It is like carved by a knife 
The girl is taller than I am in the blink of an eye . Time and tide age a man 
The most handsome one is actually Shujie 
Is that right ? Then I ’ll have to switch it with another one . I got one casually on the computer 
Um , that ’s right . Switch it 
I ’ll look for it when I get home 
How about that ? 
That ’s quite interesting 
The graduation picture is well - kept 
Only that the scan is not good 
The resolution is high and the document is large . It ’s difficult to send 
Yes , what Chief Qian said was absolutely right 
