Are you there ? 
? 
Younger sister 
What 's the matter ? 
[ Uh | forehead ] , I need your help with something 
We placed a lot of advertisements on domestic and international websites , but not many people are participating . So nothing can be done now , we can only look for family and friends one by one 
This is our advertisement . You can log into our website . You can also send it to me directly . If you 're willing to help [ emoticon ] 
=Okay 
Okay 
Haha . Thanks , dear 
I 'll go and do it when I have recovered from my illness 
Oh ? You got sick ? 
This is extremely simple . It can be done in one or two minutes 
I 'll show you on [ WeChat mobile text and voice messaging app | WeChat ] 
