=Hello , Engineer Yang . Are you there ? 
1 
Yes 
As soon as we printed the electronic medical record of patient 243928 of Obstetrics Department 1 , the program got suspended 
ok 
I guess the doctor inserted the admission record template wrong 
You can only ask the doctor to reinsert the admission record template , rewrite it , and delete the original admission record 
How about you take a look remotely ? 
ok 
guest1's password 
The electronic medical record of patient 243928 of Obstetrics Department 1 
I clicked Accept 
But my Internet is slow 
give me a usable customer terminal 
How did logging - in to posters go wrong ? 
How did it become =inoperable ? 
Just have a =try according to this method 
You can only ask the doctor to reinsert the admission record template , rewrite it , and delete the original admission record 
My Internet speed here wo n't work 
Even remotely I am 
using this method as well 
It has happened several times already . Each time after a doctor from the Obstetrics Department or Pediatrics Department inserted their own incorrect template , and then wrote , the printer would get stuck 
There are now also two patients from the Surgery Department 
The printer got stuck exactly due to the template problem 
244112 on HIS =is bed 2 . The electronic medical record also shows bed 2 , =but the mass body temperature form shows bed + 12 
Type that paragraph , card , write =again after reinserting that paragraph 
244115 on HIS is bed 4 , and =is bed + 13 in the mass body temperature form 
How about contacting Wang Hongchao ? 
I ca n't operate it here remotely 
QQ number 
