Teacher , do you have information on impedance spectrum ? I 'm still unable to find a link between the meaning of the spectrum and the physical and chemical phenomena that correspond to the battery 
I do n't understand batteries and spectrum well enough 
I do n't have any here 
There is a book in the library 
I think it is Principles and Applications of Impedance Spectrum 
You can also search the literature 
OK 
I 'll go out for a while 
It is also mentioned in the book on fuel cell written by Yang Minfang from University of Science and Technology Beijing 
OK 
I 've read them all 
Useless , no detailed information 
In that case , look for that book 
