Have you eaten ? 
I had breakfast 
After you became a mother , your life must have changed a lot 
You used to be a fashion insider 
Now you become a hot mom at Zaozhuang 
It 's just fine . Not much has changed 
No 
The key is that I do not look after the child , so my life has n't changed a lot 
The English name is not correct 
It 's boring 
I could see nothing in the space 
I do n't even see your recent photo 
There is =nothing in the space 
Because I have n't taken any photo recently 
Ha - ha 
I have gained weight after giving birth . How could I dare to take photos ? 
There used to be some in Xiaowangshu 
Ah 
I deleted them all as the original number was stolen 
Xiaowangshu was stolen ? 
Are you at work ? 
Did n't you go to work ? 
=Yes 
I am just very free at work 
Are you in Guangzhou ? 
I sell cosmetics 
Um , I see 
What mobile phone are you using now ? 
How about you ? 
Mine is still the original one 
Ha - ha 
It should be 
I am considering changing a mobile phone 
We have many here 
5 has not come to the mainland yet 
There are plenty of smuggled versions from Hong Kong 
A deal can be made at 4000 
How did you cut your SIM card ? 
At the Unicom business hall 
They have the tools 
It became smaller when put inside 
like a clamp 
Um , I heard that the painting on 5 will peel off . Is it true ? 
That is a hype 
The Hong Kong versions are not made domestically , right ? 
It seems that the Hong Kong versions are made in India or Malaysia 
Really ? 
The painting on Black ones will peel off 
That on the others wo n't 
=Yes . Apple really used Foxconn as an OEM 
The peeled off painting is caused during transport 
Are there many color options for 5 ? 
It is as if there are scratches at the =corners 
How is 5's operating speed ? 
Much faster than 3 
Is it fast ? 
Ho ho 
Because I have not used 4s 
I now feel that 4's speed is a bit slow . Perhaps it is because my device 's memory space has become smaller 
It requires 16G or above 
Even my 3rd generation has 32G 
But Samsung 's 9300 is the mainstream . Everyone is buying this 
Mine is 16G 
Oh 
There are too many songs , photos and movies in the cell phone 
I did n't pay attention to it 
Yes 
9300 has a quad - core processor 
It is currently the most powerful CPU 
I do n't have much news at Zaozhuang last year 
I do n't really want to buy Apple 's iPhone 5 . Instead , I think Samsung 's give a feeling of freshness 
I saw a lot of news about Zaozhuang this year 
Huskies ? 
News about Zaozhuang ? 
Oh , wolf 
Right 
What else ? 
Oh 
A while ago , the Intangible Cultural Expo was held in Gucheng , Taierzhuang 
Did you go there ? 
No , I did n't 
There were so many people 
You have to wear jackets now , right ? 
Oh 
I have to wear one when riding an electric bicycle 
It is cold in the morning and evening 
The temperature difference becomes large 
It is still not cold at noon 
The community has notified that it 's time to begin paying the heating fees 
I often think about everyone . I hope you are all fine 
Um , we will all be fine 
What kinds of cosmetics are they ? 
Um 
I remember that your wife used to own a beauty salon before 
What brand of cosmetics ? 
How is the effect ? 
Are they on sale in Zaozhuang ? 
You do n't have 
Is this real ? 
What do you say ? 
It is related 
but not closely 
I see 
Um 
Is there a physical store in Guangzhou ? 
They are also sold in foreign countries 
Southeast Asian 
Um 
Are they also produced in Guangzhou ? 
Ha - ha 
It 's just fine 
[ picture ] Does this have a good effect ? 
I have seen that on the homepage of Taobao before 
That was a promotion 
Um 
The promotion was also conducted under your guidance , was n't it ? 
I am going to create a superstar brand 
Facial masks and makeups , the only market that has not been completely carved up by foreign countries 
Makeups are the next step 
There are only basic skin care products now , but no makeups ? 
Are you mainly in charge of the Taobao shop as well ? 
Everything except for the factory department 
[ God | Faint ] 
Ah ! Then you hold great power 
Great responsibility 
Brand gap 
I want to know what is the major part that has contributed to such large price differences across cosmetic products 
The paste =contents of those products are almost the same 
Advertising 
Is it the raw material or advertising ? 
Products of 1000 yuan and 100 yuan are almost the same in essence 
They need to meet the psychological needs of some people 
Both Estee Lauder and Sinoway Herb have the red pomegranate series , but the prices differ greatly 
Ho ho 
You can always see the essence of marketing 
My stomach aches 
I am going to eat something 
OK 
