How do I find you to get the clothes I prefer 
Dear , where are you ? 
Shanda Road 
Why do n't I bring it over some day when I come by ? 
[ emoticon ] Too lazy to order the green pants 
Are there still any light gray ones ? 
Can a three - year old child under 1 meter wear them ? 
[ emoticon ] Yes 
Will they be too long ? I indicated the length of the pants . Dear , you 'd better measure the little baby 's pants . Otherwise , if they do n't fit refund is guaranteed 
I do n't have a baby . I am afraid my recommendations will be inaccurate 
No problem . If it 's long just fold it up 
So cheap , we wo n't return or exchange 
Haha , refunds and exchange are guaranteed from you 
I will order something else from your shop , to help you promote it 
No need , Dear . I 'm lazy . Have n't finished yet . I 'll write it down for you and give it to you first . When I 'm finished I 'll inform you , then order 
Alright 
Are you there during the day or at night ? 
Daytime 
My workplace is over here 
Where on Shanda Road ? Actually , I often go through there 
Just at the junction of Shanda Road and Heping Road . Here at New Oriental 
Old Wave 
Oh , contact you later . I 'll see when I have time [ emoticon ] 
Ok then 
