Sister - in - law , do you know whether someone with a weak body can eat American ginseng ? 
Are you going to buy it for someone else or for yourself ? 
I want to buy it for my grandpa 
He has heart disease and is always gasping . He goes to hospital frequently this year . Seems like he is very week . He is having herpes now as well . I really want to buy something for him to improve his health 
Last time when Shao came , his manager Zhou Rouli asked me to buy American ginseng for her . So , I also bought American ginseng for my parents and my parents - in - law to eat at the same time . I only found out recently that there are many things to learn about how to eat American ginseng .
You are right . However , I know nothing about it 
Do you know what type of heart disease your grandpa has ? For example , is it hypertensive heart disease , pulmonary heart disease , rheumatic heart disease , or something else ? 
He has no hypertension . I have not heard of rheumatism either . I frequently hear that he has difficulty breathing 
I do not know what type it is 
I want to buy it for him , but I am also worried I might ruin things 
Do you know any other things which can help improve the body ? 
I do not know either . If =he is too weak , he should be taken to the Chinese doctor to see whether it is suitable for him to take . Otherwise , your good intention may result in bad results .
Have you sent back the things you bought last time ? 
Not yet . I also bought two homogenizers for Shao to be used in the experiments as he is in urgent need of them . I plan to wrap them in the clothes and send them back when I receive the homogenizers . He liked the Nike clothes and shoes I bought last time very much .
That is good 
I started doing experiments at 7:30 AM this morning and I only managed to come back at 7:30 PM . I separated the stem cells for another 6 mice . I am not planning to do too many experiments tomorrow . We will have the routine meeting between 4 PM to 5 PM . I plan to go to the church when the meeting ends . Do you want to practice your driving skill Saturday ? I will go back to the lab to take photos for the cells Sunday afternoon .
Was everything fine on the way when you went back last time ? 
That 's good 
It 's quite good when I came back last time . As I left early , I arrived home at 8:10 . I even cooked meals for me to be taken to office .
That 's good 
I am checking the postal fees on the internet 
