So early 
How come you 're laughing so happily ? 
Yeah 
Was disturbed by my mother 
.
Oh , Sunday , you 're at home ? 
Back hurts , doing heat compression 
What happened ? 
Yeah , at home 
Strain inflammation 
... 
How did you strain your back ? 
Chatting and chatting in the morning then slept again [ emoticon ] 
Do n't know . Maybe strained when sending out goods 
We all have to send it out ourselves 
Brother , I saw your graduation photo 
Haha 
.. (( I was wondering , we were talking , then there 's no sound )) 
... 
There are more photos 
So many 
Hehe 
Yeah , my classmate uploaded it , ha 
The photo [ Dad | Dada ] took back 
Ah 
I 'm uploading one of them 
Maybe they developed them 
Oh , they developed them 
