Hello 
Are you the promotion manager for 7 Days membership in the East China Region 
Hello 
Yes 
How can I help you ? 
I would like to open a 7 Days franchise 
Where do you want to open a franchise ? Is the place ready ? 
In Zhangqiu City . I 'm investigating properties 
I 'd first like to ask whether there is anyone doing a 7 Days in Zhangqiu .
Can I open a 7 Days franchise in Zhangqiu ? 
Currently , there is not 
Zhangqiu is a top 100 county - level city , so you can open a franchise one 
Oh , that 's good 
Now in addition to finding the property , what else do I need to to prepare ? 
I 've looked at a few places 
How may I address you ? 
My last name is Wang 
Relevant information has been sent to your QQ mailbox . Please check it ! 
I 've got it 
I 'm not particularly clear about this initial process . Could you please answer my questions ? 
Regarding the choice of property , do we find it first and then you examine and verify it ? 
Yes 
If you do n't feel it 's good enough , will you throw out everything , and will we look for something again ? 
In our attachment , it describes the condition of the property you need to find 
There are only Home Inns and Jinjing Inns in the Zhangqiu urban area , and no 7 Days or Hanting Expresses . Going by that , I think it probably will be more advantages if I open a 7 Days franchise 
Thanks for your recognition ! The operating mode of 7 Days may be more suitable 
I 'm downloading the attachment . I 'll contact you if I have any questions . Thanks 
Does the franchiser have requirements for the investors about the form of organization ? 
There are no requirements . It 's all right just to join with a direct - sales mode of management 
It 's fine whether one or more people on your side join us . 7 Days helps with unified management as long as you 're an investor or supervisor , 
Do n't you require investors to set up a company or joint venture ? 
We are now partnering up with several investors 
