Xiaoyan 's son is really great at studying 
Hmm 
I heard 
He now has myopia of over 400 degrees . I joke with her that when =her son has finished senior high school , he will also =be 1,000 degrees like her 
will also be 
Her eldest son ranks second in the whole grade 
Many children already wear glasses in the first or second grade 
There 's great pressure on the children to study 
Yes .
A minimum score for admission into Renjia Road Junior High School even requires 647 points 
Children nowadays are all being forced to become child prodigies 
