If you just stay for a couple of months , you can come and live with me .
My landlord might move out next semester 
So I just want to find a short - lease partner 
Really ? I really can ? That ’s so great 
Right right 
575 dollars per month 
I also want to arrive in early July , and then lease for one or two months , and then renew the lease starting from September 
How many people are living together ? Where ? 
Which fees are included in the rent ? 
I happen to be =looking for houses on rent . In Yahoo Group , someone is letting their house in Pinebrook . Is it good there ? 
It ’s like this . They are Americans , a couple . The guy has just got his master ’s degree , and the girl got her doctor ’s degree . They own the house .
All fees are included 
Actually if they might not move out next semester , I do n’t really want to move either 
I live on the second floor , which has two rooms and a bath room 
But they are letting out only one room 
So basically I am living on the second floor by myself 
I do n’t get it … so you and your landlords are living on the second floor together ? 
No 
They live on the first floor 
I live on the second floor , by myself 
There is one room that is not for rent 
Unoccupied 
It seems that no school bus pass by Pinebrook , right ? 
Well well , so if I ’m on a short lease , I will be renting in the “ not - for - rent ” room , right ? [ emoticon ] 
No 
You will rent the room I am living in 
There are school buses passing by 
Because I will =move =out 
Move out 
OK , I see . I wanted to ask you , but was afraid it would be inconvenient for you , because you are on break in June , right ? 
How often is the school bus ? If there is a school bus every 20 minutes , then it ’s OK . Last semester no school bus passed that place . Then they have talked to the school , I guess .
We are on break in mid or late May … 
I think houses in Pinebrook are very good ! I am very interested so I am asking you 
I asked the landlord . She said she did n’t think she could find any tenant . So it ’s OK if you come in July 
They did n’t say how often the bus passes by 
Really ? Can I ask how the conditions are in your place ? Why are you moving out ? 
Is Pinebrook very close to the school ? 
The conditions are all very good . I am moving out because next semester they may be looking for jobs 
Break in mid may , what a happy kid ! 
If they can find jobs , they will no longer live here .
So there ’s still uncertainty 
Is it near the school ? How large is your bed ? [ emoticon ] 
There are school buses passing by every 20 minutes . The bed is full size 
It ’s not very large 
… The bed is very small 
But if you just live for a short term , it should be OK 
Of course it does n’t matter if you can find a better one 
Yes , you are right 
No , you are so polite . I really appreciate it that you are willing to help 
My pleasure . I am just giving you an option . Pinebook should be OK , too 
Only that it is a bit far 
And there are not so many school buses in the summer break 
Oh , so it is . Is your place very close to the school ? 
Not very close , but definitely nearer than Pinebrook . Pinebrook is about 30 - 40 minutes ’ walk to school , and it ’s about 20 minutes ’ walk from my place 
OK . When do you expect a reply from me ? Because the school has n’t mailed me my I - 20 forms yet , and I am not sure about the exact time of my arrival at Newark , so I am just conjuring that I might arrive in early July just as you do . I will have enough time 
No hurries 
Wait until you get those materials . It would n’t be too late 
Great … UD is so great . I used to live in Philadelphia , and the houses there were really a headache , every time . They were very old and dilapidated . I see that houses in Pinebrook are great , the decorations and facilities are all quite new .
Yes … Houses here are better compared with Philadelphia .
They should be much better . The scenery in Delaware is really picturesque 
The school bus passes by every 50 minutes 
Does this mean time may not be enough ? 
It is not far from the main street 
But there is still a distance from the school 
What I am thinking is , is n’t it OK as long as there is the school bus ? Get up early if the school bus does not pass by frequently , am I thinking right , please tell me 
Right . But I am not sure about the school bus schedule during the summer break 
By every 50 minutes I mean during the semester .
Oh … I see 
Besides , it is more than five minutes ’ walk to the main street , right … 
You can hardly make it in five minutes by riding a bike 
Right~ Therefore I need to ask you to know better~ There is always an overstatement in advertisement 
LOL , You can hardly make it in five minutes by riding a bike [ emoticon ] 
Right … because that is near the reservoir already 
LOL , maybe they are selling lake view houses 
The environment is very nice .
[ emoticon ] Thank you for agreeing on this .
Hehe 
OK , I am going to rest . Go to lunch if you have n’t had it yet 
OK OK . Good night 
Hello Lin Kai . There is no problem with the bed ; the full - size is very good . I thought it was the twin - size bed so I misunderstood . At present , I have n’t got the materials yet ( I - 20 ) , and I am still in the stage of setting the ID and mailbox . … But I guess there should be exact news next Tuesday , so I will talk to you then . Is it OK ? 
It ’s OK . My landlord is very easy going . After you ’ve got your materials and other things I ’ll send you her mailbox , and you can confirm with her yourself . There should be no problem , I have told her about this .
Excuse me , how did you fill in the immunization form ? 
Actually you can fill in that form by yourself , and then have the doctor sign on it 
I filled it in and then came to school , and the school doctor said I need to take another MMR injection , which can be done after the semester begins . It is free .
