What about the video ? 
I was just in a meeting 
I 'll send it over to you 
Send it over to me now 
I 'm still in the office 
I think I 'll be here until 2 o'clock again today 
How many hours ' sleep do you get a day ? 
Around 5 hours 
Do you take an afternoon nap ? 
No 
=Where would I get the time for an afternoon nap from ? 
Well , how is that enough ? 
You need to watch out in case your body can not take it 
There are a few more photos 
When you work like this , your wife is bound to complain 
She can understand it 
I actually do this so my family will have a better life in the future , do n't I ? 
But , to think of it , you have made money , yet have no opportunity to enjoy life . Is n't it meaningless ? 
How come the kid 's two eyes are not the same size 
Look like mine did when I was little 
Yes , one bigger and the other smaller 
There 's no problem 
I was the same too 
It 's a problem with the eyelids 
One double , and the other single 
=Only knows how to speak English ? 
Only knows how to speak English ? 
He can speak Chinese 
At home , I just speak Chinese to him , occasionally English . His Chinese is better than his English 
Be careful he does n't end up with badly learned Chinese and English ! 
That would be a problem 
How could that happen ? 
Chinese little kids all have better English than Chinese nowadays 
English is his mother tongue . There 's nothing I can do to stop that 
But none are good at writing 
Each generation is worse than the previous generation 
That 's an educational problem 
The result of fast - food culture 
I tell Niuniu stories every day . He likes reading books 
That 's great 
Have you got an account with dangdang . com ? 
No 
Why ? 
To buy books for Niuniu 
Oh ! Let # # Xia buy them 
She has 
Write out a book list , and send it to me 
I 'll first check whether they accept foreign credit cards 
If they accept them , I can also buy them from here 
OK 
I 'm getting offline 
bye 
[ Bye - bye | 88 ] 
