Hello , may I know your name ? 
Hello Li Qian , I am Li Luye , Professor Ivan Sun has introduced you to me 
[ emoticon ] Hello , are you coming to UD ? 
I am going to UD for the doctor ’s degree this autumn , I hope you can help me with some of my questions 
Yes , nice to meet you [ emoticon ] 
Doctor of Criminal Justice ? 
Yes 
Awesome ! [ Emoticon ] 
You are so polite , you are in UD already , why do you still say I am awesome ? [ emoticon ] 
Which university did you study in back in China ? 
I am just a visiting scholar , I dare not challenge the degrees here 
I got my master ’s degree at UPENN , and my bachelor ’s degree at Northeastern University 
Hoho , so you are a pure overseas returnee 
You are still there before me [ emoticon ] Hope to get more instructions from you 
No wonder , someone who is not a professional , like me , dare not make the challenge ! 
Right , a big [ sea turtle | overseas returnee ] …… 
Do you like Delaware ? Did you travel around in the US ? [ emoticon ] 
Then you are a complete expert about the US , I can not think of anything that I can help you with 
Do n’t be so polite , you know more about the local circumstances , you graduated from the law school , so you are an expert on law issues in China 
So basically I will return to China 
And you will be a professor in the US , LOL 
I would like to know , do I need to buy a car in Delaware ? Are you living in the university or renting a house ? 
Alas , you are so welcome , we are all comrades , and you are over complimenting me , I am trying hard to get the doctor ’s degree first , professor … … I dare not even think about it , I need to work extremely hard … … But doctors in Delaware were quite popular on the market last year 
Of course I am renting a house , who can stand sharing a bedroom with others … 
It ’s very easy to find a house now 
Many houses are for rent in Yahoo group 
Right … … The university should also provide single bedrooms , right ? [ emoticon ] 
So , in your opinion , are houses there of good conditions ? [ emoticon ] 
Oh , how can join the Yahoo group ? Please tell me the link , thank you 
Students here mainly live in four large communities : South Gate , Pinebrook , Studio Green and Fairfield .
Because the school bus passes these places 
Well~~~I see ! Yes , they are really good .
You can google Yahoo group , and register a Yahoo account and then sign in , then search UDCSSA ( seems to be this ? ) and you can see various information released by Chinese overseas students 
IMO houses in Fairfield are older 
But cheaper 
The prices at the first three communities are almost the same 
And I recommend you buy a car 
[ emoticon ] Really ? 
Although you can take the school bus for classes 
But if you want to go shopping for groceries … 
Right ! I think you are giving very good suggestions ! 
So you also cook by yourself there [ emoticon ] , so nice . I can imagine you must have a very good shape 
I am currently living in Studio Green , the conditions of houses in the first three communities are very good 
And by the way , there is a community called Columbia Garden ( seems to be this name ) 
It ’s also a very popular community 
OK , I will find out , thank you really . Are you coming back to Beijing on the summer vacation this year ? 
No , I will finish my visit and return to China on July 31st .
Well , I see , I happen to plan on arriving in Delaware in early August , will anyone take over your lease ? Can I contact the landlord or live in your room temporarily for a while ? 
Of course , please tell me the price and I ’ll make the full payment on time . Is it OK with you ? 
My lease has been taken over by next year ’s visiting scholar of Professor Sun ’s , you can ask Lin Kai , because he is also looking for a house , you can ask him to help you find one by the way 
I will be leaving on July 31st , if you want to live here temporarily , you need to get in touch with that visiting scholar 
Because I would not be here then 
Yes , that ’s really a nice idea , OK , thank you really for telling me such important information . Is Lin Kai a student from Taiwan ? 
He is from the mainland , Guangdong 
Well , so you ’ve got scholars after you . Is this a cooperative project between University of Delaware and CUPL ? 
No , we belong to the state - funded project 
And the next visiting scholar is a teacher at Huaqiao University 
I am still reading my doctor ’s courses 
Well , I see , hope I can have the chance to learn from you in the future . May I ask what your research direction is ? 
Criminology [ emoticon ] 
I may not have anything that you can learn from , let ’s learn from each other .
Unluckily you and I may not be able to meet you .
Yes , I really hope to meet you , too , so I am asking whether you are coming back to Beijing on the summer vacation , but our schedule wo n’t allow us , but I think we would surely have the chance , and I will try to return to Beijing as much as possible 
Are you a Beijing girl ? 
Criminology !! ? ? Then we are studying the same subject !!! We should definitely learn from each other , it is so good to know you 
Oh , no , my hometown is in Hunan , I am in Beijing right now [ emoticon ] 
Hoho , yes , so I am also upon Teacher Sun ’s invitation to come here as visiting scholar 
Oh oh , so is your home in Beijing then ? It ’s similar to me , I was born in Nanjing , Guangxi Province , but I have settled down in Beijing now 
… … sounds like … … Professor Sun has many projects with Beijing ? [ emoticon ] 
UD has a cooperation project with Beijing Normal University 
So Teacher Sun would be a bit busy on it 
WOW , you see , I said we had similar backgrounds 
I am not sure about other projects 
Yes , he has also mentioned this , he is coming to Beijing in May 
Your bachelor and master universities are both very good , awesome , I am basically a second - class student , I just happen to have good luck to come out and widen my horizon this time 
You can meet him in Beijing 
Yes , I have made an appointment with him , we ’ll meet at Beijing Normal University in May . Besides , do n’t say this , it ’s the same whether you are in China or the US , not to mention that China ’s development has attracted the attention of the entire world , all other countries are looking at China and eager to spot their opportunities 
I have stayed in China for long so I am quite used to it , now I am just waiting for returning after the visit is over , hoho 
Cheer up , I hear that it is very difficult to qualify , but I believe you will definitely be OK ! 
I need to send my transcript , so please excuse me , I really appreciate the information you provide . Hope we can keep in touch . You should also rest early 
I know it is very difficult to qualify !!! 
OK , bye - bye~ 
Hearing you say this makes me more sure about it !!! 
Lin Kai told me it is very difficult 
So I feel it is really difficult 
But nothing is difficult in this world as long as you work hard 
Right , I really believe what you said . So you see , it ’s very difficult for us to get a doctor ’s degree in the US~~~ ! I should work much harder 
Yes , OK . We ’ll talk next time , then .
Oh , by the way , do you have Lin Kai ’s QQ number ? Please tell me if you do 
185840795 
Thank you 
You are welcome 
Bye - bye [ emoticon ] , We ’ll talk next time 
Hello Li Qian , among all courses in Delaware , which course do you like ? Which teacher gives you the deepest impression ? If I am not troubling you , can you introduce to me your courses and teachers ? 
For graduate courses I have only attended Ronet ’s research methodology of and Ivan ’s Criminal Justice . Ronet ’s course is compulsory and everybody should attend it , its content is very important . Ivan ’s course is optional , and mainly delivered in the form of topic discussion , however my English was not very good then , so I did not quite understand what others were discussing … 
They speak very fast , so it was a bit awkward for me , LOL 
