Hi Uncle Wang ! 
Hi , I was thinking of you this morning 
How are things there ? 
Doing bidding work 
Good , that 's not bad 
Haha 
Study study 
I 'm also doing bidding 
[ expression ] Wow 
Uncle Wang understands every field 
Technology , sales , production , bidding 
You did design and bidding , you have a future 
I 'm not mainly doing bidding 
Haha 
Are you still going on a lot of business trips ? 
Have any new photos I can see you in ? 
Yea , still going abroad 
Wow 
Take a look 
The photo ? 
Mine ? 
Yea 
None of the ones in my work computer are clear 
They were taken with colleagues while singing at KTV , so they are very dark 
Have a boyfriend ? 
I must 
From Nantong ? 
Yea 
Ah [ expression ] 
But congrats 
Many thanks 
You 'll stay in Nantong ? 
I 'm not sure 
I 'll see where I can develop reliably 
Let me see a recent photo of you 
I feel like I have more ups and downs than before 
Probably because I have to work overtime a lot 
No , I think you have an inner quality and will never be old 
Everyone gets old 
This is a problem that can never be avoided 
Send me one to see 
I do n't have any good photos , so I wo n't send any 
~~(╯ ﹏ ╰ ) b 
That wo n't do 
You wo n't even let me see any 
Why not send a recent photo for me to see ? 
Haha 
You must have a lot 
I do have a lot , you first have to give me one to see 
Send one for me to see first 
This will be more fair 
Haha 
