=Dear 
I heard that you chatted with Sasa happily 
Hehe , just chatted , very [ awesome | giving power ] , (*^ _ _ ^*) Hihi .... 
Hahahaha 
Is n’t it 
Have you chosen your clothes ? 
I seems that [ the most handsome boy in our class | class grass ] has become a dad 
Shocking news , shocking news 
Is n’t it 
Gege came here on Sunday 
[ The most handsome boy in our class | class grass ] said no 
Oh ? 
Then what on earth is that ? 
That message belongs to long long ago 
I let you have a look at the chatting records between Sasa and me 
So inspirational 
Wow 
You are off work now 
So cool 
Yeah , I am arriving home [ emotion ] 
I am still staying in the office working hard 
Do you know how the institution reform will go on ? 
I do n’t know 
I have n’t heard about it 
I heard that our institution is going to be transformed into an enterprise 
Then is this good or not ? 
Work would be more stable in institutions 
But salary may be higher in an enterprise 
Then there will be no difference in the regimentation 
Registration for institutions will begin tomorrow 
Will you take the exam ? 
Have a look at the positions first 
Are you there ? 
I am going to the meeting now 
Chat with you after a while 
I have been at the meeting for the whole morning 
My waist hurts after sitting long 
The main content is ? 
Just had a look at the positions ...... 
Listen to the reports of the chiefs 
Then 
Which one were you interested in ? 
Can I directly register when the condition is not sufficient ? 
The positions I was interested takes conditions ...... 
It seems no 
It will be reviewed after your registration 
Just register like this , just in this way 
Ah , you have already registered 
Which one did you register ? 
I have n’t registered yet and I am now dealing with the photos 
The one concerning the Jianghan District project 
Is that =directly under the city or directly under the district ? 
Directly under the district 
Well 
I deleted it since it needed Computer Skill Level 2 
Do n’t we have three years ’ work experience ? 
No , not yet 
Is three years ’ work experience compulsory in some places ? 
Yeah 
Three years ’ work experience is needed for some accountant posts in some places 
Is n’t this just unfair for us , two year last year , and three years this year 
In the institutions directly under the city 
=Dear 
I do n’t want to live 
Why 
Too much work 
I do n’t want to work 
=Damn it 
What the hell 
Is n’t it 
Is n’t it 
I ca n’t survive 
[ Emotion ] Actually , actually , actually 
Annoying 
Lots of fucking thing are coming after this morning ’s meeting 
Perhaps tomorrow will be a busy day for me 
Are you off the work 
Dear 
Yes 
You have a cool life 
I envy you , I am jealous of you , I hate you 
Leave the office , do you get overtime payment to work overtime ? 
[ Impossible | Ghost ] 
Still overtime payment 
There is even no overtime meal 
There are lots of things to do when there are so many people registering 
That is true 
The same for me , always busy 
Alas 
=Dear 
Will you buy the underwear ? 
What an underwear ? 
Underwear , dear 
Is there any kind for an underwear ? 
I want to buy one that can fix well 
La la ah la 
Let ’s go and have a look on March 8 
I bought a Wacoal last year 
I blended it in the washing machine for a whole year 
And the steel ring is =not damaged 
OK 
Let ’s go together 
Dear 
I love you most 
Hahahaha 
You will get 20 % off if you buy three in Wacoal 
OK , let ’s have a look , dear 
The brand is not the key , we should find a suitable one 
Well 
But some brands just make little cups 
Like that EBLIN 
It ’s absolutely impossible for us to wear that 
