" Go for it ! " 
Have you found an apartment ? 
It 's still =rather expensive 
… 
A lot of friends , ah 
Does n't WRI provide accommodation ? 
Nope 
Not even lunch 
I 'm going to lose weight this summer vacation … Food in DC is extremely expensive … 
… 
At least you have pay , I suppose ? 
1,500 
Not enough to pay accommodation … 
Is accommodation so expensive ? 
You are really exaggerating , are n't you ? 
… 
Never mind . This one of mine is even unpaid 
Do n't worry ~~~~~ 
Are you already in DC ? 
oh … 
I 'll arrive in the evening … I am now at the airport 
Come on ! 
Today is Xiaoyu 's birthday 
Good ~~~~ 
Wish you a smooth trip ! 
Come to DC early so that we can meet up ! 
u too 
Are you also in dc ? 
=Nope 
Close by ~ 
OK … 
k ttyl … taking off … 
OK , wish you a smooth trip ~~~~ 
