Hello 
Hello 
What ’s your name ? 
My name ’s a bit complicated 
Mm , that is a very good name . I can read it . It shows real taste 
Haha 
That means you are very knowledgeable 
Are you at work ? 
I ’m no use , I just know a bit of stuff , that ’s all 
Yes 
Haha , just know a little bit 
Ca n’t you go online at work ? 
We can go online , I ’m the manager , no - one tells me I ca n’t use the internet . If you told me not to use the internet , I would consider it 
What about you , what job do you do ? 
You name has a beautiful meaning 
Mm , yes 
I saw that you were using your phone to go online 
I do statistics 
Oh 
What do you do statistics on ? Work at the Bureau of Statistics ? 
Mm 
You know the Bureau of Statistics ? 
Yes , it ’s easier to use the internet on my phone 
But I ’m not a civil servant 
I studied economics before , and I did courses on statistics 
Really ? 
You still remember it well 
That does n’t matter ! If you ’re not a civil servant , you can quit at any time and do something else . You ’re free 
Haha 
That ’s a good reason 
You must be very busy if you ’re a manager 
I ’ve forgotten most of it , I just remember the word statistics 
That ’s not bad 
A lot of people do n’t even remember statistics 
It ’s alright ! Sometimes busy , sometimes relaxed 
Uh-huh 
Are you in Wuhan ? Where is your hometown 
I ’m a Wuhan native 
I ’m in Wuhan 
Oh 
A Wuhan girl 
Are n’t you from Wuhan ? 
I ’m =not 
And you ’re only a little bit older than me , right ? 
I was born in 86 
Which month ? 
Oh 
So you ’re more than a year older than me 
Are you looking for someone from Wuhan ? 
Mm , that ’s right 
No 
Why do you have to have someone from Wuhan ? 
Boohoo … 
I ’m mostly in Enshi and Xiaogan 
I do n’t come to Wuhan very often 
Oh , I see 
Uh-huh 
So , have you never been in Wuhan ? 
Or do you go to all three places ? 
I sometimes come to Wuhan 
Most of my business is in Enshi and Xiaogan 
So you have to do a lot of hard traveling 
