Mayday !! 
I love Mayday !!!! 
Ashin is so adorable !!! 
You 've finally come to your senses 
Yes , I finally fell in love with the 30 - year - old feet - scratching man who loves to act cute 
… 
stop behaving intimately with uncle G 
Why is n't it master G ? 
What is master ? 
Your foreign language sucks 
I am a Chinese 
I speak Chinese 
You must have an international vision 
Write Traditional Chinese characters 
Let me see you write one using a writing brush 
No problem 
This is no problem for me 
I 'll write oracle bone scripts for you 
Must be worthy of being called calligraphy 
I saw Zhang Tielin writing calligraphy in My Fair Princess !!! There was no double writing on his behalf !!!! Very literate !!! 
=Baby ~~~ 
I 'm going to =eat ~~~~~~~~~~~ 
You 're a disgusting pervert 
Fuck 
How do you know I am not a [ gay man | chicken master ] ? 
By instinct , you 're a pervert … 
