Manager Ye 
Are you there ? 
I will pass by Sanshang Shop when I get off work . Let me bring it to you , OK ? 
=Oh , OK , thank you .
You are welcome 
Did you have lunch together with your younger brother 
Yes 
He just left from here 
According to Manager Lu , he is a very outstanding person . He has been promoted to section chief of the propaganda department from a civilian , and he is so young ! 
He is now at the level of deputy section chief 
He relied on himself all the time instead of using connections 
He had good opportunities and luck . My brother is also down to earth 
Right 
Um . I may have to go visiting the factory department 
The level of deputy section chief is already very good . Nowadays , is there even a single civil servant who has never pulled a few strings and relied on some connections ? ! 
Ho ho , just so so 
I have found that your family members are all very outstanding . Either in the field of business or politics , they are all capable .
OK 
Manager Lu spoke highly of you again at the dinner table . You have taken good care of the old and young in your family in an orderly way 
He mentioned me again ? 
Those are just what I should do . I am supposed to do them well 
By the way , Manager Ye , you got full marks in all exams there . You do n't need to take any make - up exam 
Ho ho 
=Oh . Manager Lu also said that you had a higher education level than he did , so it was wasting your talent to let you manage internal affairs at home .
I do n't have much talent . I just feel I am OUT .
No. When I heard your report at the meeting , I could sense that you had a higher education level than Manager Lu . Hee hee .
What time do you get off work ? 
When I bring the mobile phone to the shop , will you go to pick up your child ? 
[ Come on | Where ] , you have overestimated me . I will go to pick up Meng Meng in a moment . You can bring it to the shop and hand it over to Yang Yang 
I wo n't arrive until around five o'clock 
OK 
Please give me more guidance on things I do n't understand at work in future 
Manager Ye , could you help to have a look at how many barrels of pure water there are in your shop ? How many empty barrels are there ? We are now changing the water . When the batch of fool water in your shop is finished , we will settle the payment with them 
After all , I am getting old , and I am very slow in absorbing new things . If I do not do well in some area during my work , please give more understanding [ emoticon ] 
It 's time . I am going out .
OK 
[ Come on | Where ] , I think you are doing a good job now . To be honest , since you had been working as a housewife for such a long time , I even wondered if you could adapt to it when you came back to work , and even as a shop manager . Now it seems that you are so capable ! 
OK 
OK 
Let Yang Yang report the pure water to me 
You are a woman who [ is both a successful career woman and a successful housewife | behaves well both in the kitchen and hall ] ! 
Be quick to pick up your child 
