Sister Li ? 
Here 
Oh , accept this 
Got it 
OK , take a look , there 's still a lot that needs revising .
OK 
I 'll take a look first 
OK , you take a look , I found this online , do n't have much time 
OK 
That 
Huh ? 
Which ? 
Wait a moment 
Sent 
Did you add her ? 
No 
Just directly =ask him 
Ask 
I wo n't add her 
What is it ? 
Nothing .
Do n't you have his number ? 
I do , you two did n't communicate ? 
Not very well [ expression ] 
OK , the two of us know him 
Right , but the debate competition needs specific communication .
How did you two meet ? [ expression ] 
Not telling you 
... OK ... a secret you ca n't tell [ expression ] 
You are under him , I 'll give you all an opportunity [ expression ] 
[ expression ] OK , actually we communicate a lot 
Haha , might as well a little more , I can directly find her if I have a problem 
Haha , I wo n't play around any more , look at what I sent , I 'll look again and get a detailed one ready 
OK 
Take a rest soon 
Yea , OK , good luck Sister Li 
OK , good luck to us both ! 
Yea [ expression ] 
I 'm getting off 
OK , you go , sister Li 
Goodnight 
Goodnight .
