Hello , this is not in the format of a photo , can you convert it to photo format ? 
I will need this photo for my US visa 
Or can you print a photo based on this PDF ? It is also OK if you can 
OK 
Do you want to print one more plate ? 
Do you have the photo size requirement for US visa ? How much is one more plate ? 
Give me a cheaper price , I often print photos at your store 
You can see me almost every day lately 
Besides , how much is printing one photo ? I can provide the electronic version 
One more question , how much does back - and - white reproduction of one A4 paper cost ? 
Printing one more plate costs 15 RMB . One plate means two 5 * 5 photos 
2 - inch square ( 51 mm x 51 mm ) front view photo 
Only two photos on one plate ? [ emoticon ] 
The one you gave me can not be changed 
The size can not be changed 
Oh , well , forget it then 
Could you come over and take a photo ? 
Can you take photos there ? 
Photo for the US visa ? 
Yes 
20 RMB for one plate , including photo printing 
OK 
OK , please print only the first page of the first file 
And print the entire second file , the Study Plan 
I 'll go fetch it at 7:30 pm 
OK 
Thank you [ emoticon ] 
I 'm sorry , you have n't printed the files yet , have you ? 
Print this version for the second file 
I have printed them already 
Oh , discard the printed one , I need this one 
The name of a professor is altered 
