Master 's CV [ emoticon ] 
That little rascal , Xi Ruohang , did not take the food with him 
Hahahaha 
[ Dumbass | SB ] 
Eat at my place tomorrow noon 
A lot of leftover 
OK 
I 'll fry rice for you 
Sure ~ 
Send Master 's CV [ emoticon ] 
Has he said yes ? 
Are there other good stuff ? 
He asked you to send it to me 
That 's all 
Haha 
I also managed to get it yesterday 
I strongly suggest that you change your avatar 
I ca n't bear to look at it directly ... 
No 
Let 's be [ silly | 2 ] together ~ 
Come , come , come 
