Brother Guang 
? 
Do you have time this Saturday ? I ’ll take a look and try to arrange things for you 
Is it the morning or the afternoon of Saturday ? I guess I wo n’t have time in the morning but probably it ’ll be okay in the afternoon . Where is it ? 
Let ’s go out at noon – go out right after lunch , eating early . Zhang Ke has to go to the provincial training base 
I 'll call you once I have arranged everything . I 'll go there directly and wait for you 
It ’ll probably be Qihe 
Where is Qihe ? 
You cross the Yellow River and that ’s it 
Oh 
I guess I can only have time in the afternoon 
After you cross the Yellow River , it ’s 308 National Road 
I ’ll take you to play Red Bed 
And take you to play Sling 
I do n’t know how 
It ’s totally awesome 
If you do n’t play , you ’ll =never know how 
