Send me the link to the leggings . Let me have a look 
After the overalls are completed in two days , we have to wear them 
What kind of shoes do you wear ? 
Is n't it the end of this month ? 
Right 
I need to decide right now 
I do n't even know if we must wear black shoes 
Let 's not talk about it for now 
I do n't ask about it . Let 's wait until the skirts come 
I asked you to give me the link to the leggings 
Why do you say so many useless things ? 
I have clients here 
You can take a look 
