Teacher Zhou just came to our office and asked where the traditional Chinese rice - puddings were 
Teacher Yuan came to ask just now 
Teacher Shi said he forgot that they were in the cabinet 
What happened next ? 
Teacher Zhou was not pleased , but he did n't say anything 
He surely was 
None of my business 
There should be a rule afterwards , you do n't get anything if you are not here . Be here first 
Otherwise where shall we put them ? 
Teacher Zhou said , next time take them home and eat them 
They do n't have any old colleagues who would help look after it 
Such a utilitarian world 
We should be good to each other , and take care of each other in the future 
Right right 
Well , intellectuals 
I can not stand it 
LOL 
Well , we 'll just take good care of ourselves 
Correct 
