Teacher Chen , go try some medication after listening to the story . It is also good for treating toothaches . Usually sitting still for half an hour is enough 
Is there anything to be particular about ? 
Toothaches are usually caused by internal heat . Meditation can replenish kidney essence and reduce internal heat . Sit cross-legged like a monk to unblock meridians of the whole body 
Oh , you 've studied quite a bit . [ emoticon ] 
Heh heh . Learned it by reading books for no particular reasons when I have nothing to do . I do n't know if it 's suitable for your symptoms or not 
Bitter melon does n't taste good but it has an effect . Now it does n't hurt as much .
Bitter melon clears the heat and its detoxifying 
Has work been busy lately ? 
Kids are going on vacation . What are your arrangements ? 
I ’m a little busy . There are reviews , inspections , and a pile of chores every day 
The girl will be on holiday the day after tomorrow 
Arrange the kid 's life more fully . Make good use of every vacation .
My sister will take her to Inner Mongolia next week 
I 've been arranging plans for her for the past two days 
You can broaden her vision by letting the kid see more things . It 's good .
The kid has grown . Does n't really listen to us sometimes . Has her own big ideas 
You should guide her more . Kids at this age are still quite dependent on their parents 
Yes . When I ’m talking to her , she listens to me like she ’s impressed . When she does it , she only does things [ partially | in discount ] 
Rest early . [ Emoticon ] 
Good night ! 
[ Bye - bye | 886 ] 
[ Bye - bye | 88 ] 
