Yin , let 's go to the seaside instead 
The children would like the seaside 
Do you want to go to Xiamen ? 
I 've already been to Sanya 
I 've been to Xiamen twice 
I took my kids there last year during the Dragon Boat =Festival 
Oh 
If we go to Guangzhou , we will need someone to drive 
Yes 
Otherwise , it wo n't be convenient to take children on a trip 
Qinghua ca n't drive 
Right 
Is Xiamen very beautiful ? 
Just normal 
A small city 
There is the Putuo Temple there 
Many people go there to burn incense 
Oh 
I 'm not =interested in that 
The second time I went there was in fulfillment of a promise 
You can spend some time touring Gulang Island 
There is also a volcanic island a little further away from there 
It 's a shame there 's no sea where Xiaoming is . Mount Danxia is very famous as well , I do n't think your brother would run away 
Hehe 
It 's boring on mountains 
The children would n't be interested in it 
It 's tiring taking children along 
I wonder if Qinghua could arrange for a vehicle 
When they are too tired to climb , they even want to be carried on your back 
How about we go by ourselves ? 
Do you want me to ask Xiaohua ? 
The most important thing is the vehicle 
Hehe 
It 's more fun with a lot of people 
Never mind 
There is nothing wrong if you ask 
You can see it was good fun last year only because there were so many people there 
To have fun , you need it to be relatively lively 
Xiaoming previously said he would go with you . I guess he would drive here 
The main thing is that Zhenya is n't here 
Xiaohua also said he should be here 
Qingfeng previously said he would come ; I do n't think he will come 
He 's just deceiving you 
As for Shenzhen , it 's just Yuxiang and the others , and Zhihua is very busy at this point in time . He said that if he is here , he will keep us company 
Xiehua is quite dependable after all 
Xiehua is sincere in his dealings with people 
Stubborn people are more reliable [ emoticon ] 
In this respect , there are few people who could compare with him 
I think he is also busy right now 
Hmm 
To cook boiled green soybeans , do you cut both ends off , add salt and a mixture of five spices ? 
Cut both the ends off 
and place the soybeans in water and bring it to the boil 
Hmm 
Around two minutes after bringing it to the boil 
The water will turn a little green in color 
Pick one up with chopsticks and taste it to see whether it 's cooked 
Cooked in two minutes ? 
As it 's boiling , add a bit of salt 
Should I add more salt when it has come to the boil ? 
And then drain it . Strain off the water and let it dry 
It 's sufficient to add it while it 's boiling 
And then pour it into a large bowl 
All you need to do is add a bit of salt , chicken bouillon , thin soy sauce , vinegar , and sesame oil , and mix well 
You do n't need to add any spices 
Will it have any taste like that ? 
And also some garlic and some finely chopped ginger 
Do n't you add them as it is boiling ? 
If you 're boiling it in cold water , bring it to the boil for 2 - 3 minutes 
No , 
Cold soybeans salad 
My mother makes it at home , and it is also very popular 
Cut off the two sides 
Oh , I 'll have a try today 
This helps to enhance the flavor 
Really simple 
Young soybeans are sweet as well at the moment 
Yes , I bought some today 
and want to try it using your method , 
and see if it 's tasty or not 
If you want to have a chili flavor , you could add some deep - fried dry chili to it 
The flavor is even better 
Put plenty of vinegar on 
I 've just been to the supermarket to buy some seasonings , some of them are running out 
I 'm not putting in any chili , as my little one wo n't eat it 
I 've run out of ginger 
You do n't need any particular seasonings 
Geez 
It 's OK if you have n't got them 
I will truly make it according to your recipe 
You should n't put too much raw garlic in 
It 's okay to add a bit more vinegar , right ? Do you need to fry these seasonings in oil ? 
You do n't 
Oh , I see 
Completely raw 
I 'll practice this evening 
Hehe 
I 've also bought a bread - making machine 
Too much bother 
It 's like an oven 
so you can make bread yourself 
You 'd have to go through a long process just to eat it once or twice 
A bread - making machine is simple 
fool - proof 
After putting all the things in 
An automatic procedure 
[ emoticon ] Is it tasty ? Can it make cakes ? 
The bread comes out of the oven after 2 hours and 30 minutes 
Cakes are a little more difficult to make 
The bread is tasty 
=Spread a bit of butter on it 
Particularly tasty 
You need to use an oven for cakes 
It seems I 've never seen butter in the supermarkets here 
My eldest really likes eating 
[ emoticon ] I 'll try it when I get back home 
They do n't like eating bread 
They like eating cakes 
I sometimes buy some 
Cakes are a little more difficult to make 
You need to use an eggbeater 
I do n't trust those bought from outside 
Mainly because I do n't really like eating , either . Sometimes , I will use some flour to make some pancakes .
Do you generally make breakfast yourself ? 
Apart from Sundays , I generally do n't , as I do n't have time 
My maid makes it herself , and you can also get it in the canteen 
You can buy it 
Breakfast is provided in the morning in my little darling 's kindergarten 
Children need to eat 
I do n't trust those bought from outside 
Their =school provides it 
I normally buy it from outside , 
as I actually feel in a rush even when I go to work at half past eight 
I do n't have time to buy vegetables 
It 's inconvenient when there is no one at home 
Our maid gets up at 6.30 in the morning to make it 
Yes . It 's much better if there is someone to do it 
Does she normally also buy the vegetables ? 
