No problem 
dilys you also work on the weekend ? 
Right 
Concerning sending my TOEFL scores , whenever I try to pay , and log on to my online bank , an error will appear on =it , saying I did not turn on online payment functions 
And then I asked bonny what to do , and could you pay for me and then have my parents send it to you 
That works 2011-10-14 23:48:40 lynette she said they generally use the card of the consultant setting the school ...... 
What do you mean by first paying , is that having my parents first wire the amount to you ? 
I can pay RMB , I took my TOEFL in China ...... And used RMB 
Right 2011-10-14 23:50:22 DILYS if it is sending scores domestically , we collect an extra 100 Yuan in processing fees , ha ha 
100 for each or 100 all together ? 
Only 100 all together 2011-10-14 23:51:04 DILYS ha ha , not much .
Oh , =frightened me there , I was going to say , 900 for 9 schools 2011-10-14 23:51:46 DILYS [ expression ] I am not that greedy 
[ Picture ] then you give me your card number 
However , it is the weekend now , do I need to wait until Monday ? 
Last year there was a student like this , not an English major 
Enrolled in IUB 
What is IUB , is n't it IU 
There is no IU 
I think that my GREs wo n't be that good even if I take it again ...... [ Picture ] I am very busy this semester , and do n't have time to review for the GRE 
Ugh 
Then your GRE needs to be at least 1,200 points 2011-10-14 23:55:05 DILYS will that work or not 
First set BUFFLO right ? 
I hope its that high , because the range they gave me was 1,100 - 1,220 
And then the remaining 6 schools , wait , set them after you get your final grades 
Who gave you that range ? 
Right after you finished taking the test there will immediately be an approximate grade that comes out , given by ETS 
Then fist set BUFFALO then 
U of Baffalo , SUNY ， +Penn State+ 
Just first set these two schools 
University of Missouri - Columbia 
Can you give me the detailed information for PENN STATE 
This school is also fine , however , LIPMANN said that this school 's liberal arts is very good , and wo n't necessarily enroll you 
This school 's accounting and media are extremely good 
I am currently having lunch , I come back and talk with you in a bit , sorry 
OK , we 'll chat again when you 're back 
dilys when you return give me your card number 
I ca n't give my card number to you 
Because I do n't know how much money is on it in all right now 2011-10-15 12:43:00 lynette 
Getting your visa is too far away I think ...... 
