Sister Huan , I have erythromycin ointment , do you need it ? I just saw the messages in the qq group ... 
Haha , do you have it ? 
Yes I have it 
I looked for it and found it ! 
Thank you 
Do you need me to bring it to you ? 
Do you urgently need it ? 
No , it 's not urgent 
Hehe 
Hehe , you can ask me for it any time you need to use it . Do you rub it on your ears ? 
Inflammation ? 
Yes 
Some water got into your ears during swimming 
Ah .. 
I guessed it right .. 
Erythromycin , if it works , I can bring it to you 
Which building do you live in ? 
No , thanks , I 'm in rosemary 
..... [ my god | faint ] ... hehe , fine , I will give it to Wang Shiyan tomorrow 
I will ask him to bring it to you 
Ok 
Thank you [ emoticon ] 
You are welcome [ emoticon ] . Be careful during swimming in the future 
[ emoticon ] [ emoticon ] Ok 
