Zhiming , you there ? 
May I ask if Yafu looked up his tuition ? 
I 'm here 
I do n't know , I did n't ask him 
Can you ask him 
Yeah 
We want to find out about this , so it will also be easier to look it up when we go to the administrative building on Monday 
Yafu said when looking it up on that network he saw that it was already released 
OK , thanks 
Zhiming ~ you have Yafu go online again and see if his tuition has been deducted or not . Thanks ~ 
He said that 1,000 was deduct for room and board fees 
Oh oh ~ so his tuition has still not been deducted ? 
It probably has n't I think 
OK .
