How have you been recently 
OK I think , unbelievably busy 
What about you , how did you do on your graduate student tests ? 
I 'm sorry , have n't talked to you recently 
It does n't matter 
Are you busy 
I 've decided to go to South China University of Engineering 
Today I confirmed on - site 
( ⊙ o ⊙ ) 
Is it the Wushan campus 
Yes 
Ha ha , that is very close to South China Normal University 
It is , just one subway station 
Then do you have to return to the school next semester , and await graduation 
How did Ji'nan University =reply 
Reply 
I basically do n't need to do any reading next semester , I 'll return when the graduate thesis comes up 
I abandoned Ji'nan University myself 
Ji'nan University is so good 
Mainly its that our school here demanded the other side be a 985 institute 
It 's like that huh 
However , South China University of Engineering is also very good , furthermore it 'll be easy to find a boyfriend [ expression ] 
Hee hee 
You should still say you already have a master 
Wo n't need to celebrate the festival tomorrow 
For the moment I can say I do n't need to celebrate it tomorrow 
What about you 
single as before 
Then in the future you can come to South China University of Engineering , I 'll introduce you to some people 
Is he going to college in Guangzhou ? 
No , I 'll explain things in detail when we meet 
Oh ~ OK 
Is it daytime for you there 
At any rate I 'm returning in December 
OK 
Yes , nine o'clock in the morning , 14 hours difference from you there 
It is almost 11 o'clock for me here 
The school is inhumane , it 's going to cut the power and the internet 
Go and prepare to sleep soon then 
I thought you were home 
OK , at school 
I 'm preparing for finals 
Go at it ~~ 
OK 
[ Bye bye | 88 ] 
Good night then 
Wrong 
It is good night for me 
[ Bye bye | 88 ] 
