Are you doing all right ? 
No 
I understand . There will be many opportunities in the future 
It ’s okay to be sad for a while , but do n’t be sad for too long .
Thank you for your kindness . I ’ll go back to the institute today , but I guess I do n’t have time to meet you 
I ’m obtaining a resignation certificate 
[ emoticon ] You ’re a busy person 
No really . I ’m signing a contract with New Oriental today , so I ’m running between both sides 
[ emoticon ] Okay . Let ’s get together whenever you have time 
Work hard and do n’t think too much .
[ emoticon ] Okay . You are my huge gain in Junzejun ! I ’ll apply for a PhD next . Tao Yuan , no matter where I am , I ’ll remember you 
[ image ] Go female PhD , go 
