Has Tutu had her operation ? 
She ’s going into hospital tomorrow for some tests . If she ’s normal , she ’ll have the operation on Thursday .
Happy birthday , my dear friend ! 
Thank you ! 
I ’m very happy that you are in my life 
You being in a corner of the world makes my heart warm 
I ’m happy too .
I ’m at work all today ; Tuesday to Friday I ’m taking a leave 
Beijing ’s very cold , do n’t freeze .
Next week I may have to take more holiday 
Thank you ! My heart feels warmer because of you 
Tutu is the most important , put aside work for a while .
Yes , work is only until you ’re 60 , Tutu is a worry for life 
Can anyone in your family help ? 
No , it ’s me and — ———. ———— was going to go on a trip for work , but he ’s put it off 
But he has to go on a trip in a week ’s time . He ’s going to Europe for 10 days 
That ’s tough for you 
I ’ll just put my head down and get through it . We ’re both in similar situations , it ’s tough for both of us 
I have to go on a trip for work for a week next week .
What will you do about Niuniu ? Will her dad take time off work ? 
Niuniu will go to nursery . =Her dad can take her and pick her up and look after her .
That ’ll be hard 
It will be easier when the child ’s a bit more grown 
Last time I went away for ten days and =her dad got through it , no problem .
Good luck 
Good luck to both of us , let ’s do it together , let ’s get these children raised as soon as possible [ smiley ] 
Haha 
I ’m going to fold some clothes . Take care of yourself . Good luck to Tutu .
