You there or not ? 
yes 
[ expression ] Did you read my private letter 
Shocked 
Is it that the English version of the transcript definitely has to have the school 's stamp affixed ? 
Actually it 's the teacher 's problem 
No 
Actually it 's the school 's problem 
It would also be fine if you do n't tell him 
Is n't it ? 
Do you have the email address of Teacher Che or something like it ? 
While do n't you have Teacher Che ask the college president ? 
If they will stamp it for you or not 
Otherwise all those certificates while you were in school would have to be issued again 
Is that so 
However , the thing I brought up that was very strange was , even though all those materials were altered by the school , and proofed and without error , what does it matter to the school whether affixing the school 's stamp or affixing the college 's stamp ? 
That intermediary of yours said it would be best if the same stamp were used for those in the same envelope 
Right , he previously already said this 
Then the school is going to make money I think 
The key is , if you want to have the school 's stamp affixed 
At least there are people that come to proof it 
Has n't the school already proofed it ? 
However , if the school proofs , this means it 'll be handled there 
No 
The ones I went to handle during summer vacation were issued by the school 
No 
I am talking about the transcripts 
Not a certificate of current enrollment 
Is that so ...... then can the school issue the information on the minor 
I know , I was also talking about transcripts 
He 's OKed again today 
Oh , do you have an English version of the transcript 
Furthermore , once proofed that =subject where you delayed testing will be noticed 
Right , I have done the =Chinese and English version computer transcripts , its just that at the time I did n't change back the achievement points 
Right , there are some problems with that subject that I delayed testing in 
Where is your English version 
Then what did you tell her at the time 
Can you go to Teacher Che and have her help out and see if she can get rid of that subject , because previously Secretary Lei said the school 's Office of Educational Affairs could delete that subject 
Tell who ? 
If this is so , it will be the school 's stamp that will be affixed for the minor , the computer stamp will be affixed for the others [ expression ] 
My English version is here with me 
== 
I am a bit confused 
If it 's not the school 's stamp that will be affixed for your minor transcript , it 'll be the Foreign Language College 's stamp 
If the main major is not our college than it 's the school 's 
No need for confusion , if it really is no good than turn everything over and do things again at the school I think 
Your intermediary also said its best to have the same stamp 
That 's fine , then I should go to the school to get it done 
Ugh , damn that intermediary , saying if I did n't give him my information he could n't write the paper 
[ expression ] If you do it at the school , they will charge you a lot 
Calm down ~ 
== Let 's first talk about how many plans you have 
Embarrassing 
Can you give me your card number , I 'll have my family members wire the money to you 
First try to see if the school can help you affix it 's stamp 
College 
OK 
That is the first thing 
If the college affixes its stamp a lot of trouble will be saved 
Yeah , but if this is so what about the minor 
However , first ask the intermediary if you can get the the school 's stamp for the minor 
I think this is very reasonable 
Yeah , that works 
So when the time comes ask the teachers of the administrative building if this can be verified ? 
At that time I will directly get it done at the school , and have the school 's stamp affixed 
Eh ... 
So why is it ok if the Foreign Language College 's transcripts affixes their own 
At the time I did n't go to the intermediary , and planned to DIY , and then I thought that it did n't matter if there were different stamps ...... 
So I quite naturally got it done 
[ This | introduce one ] .. 
Besides this there is another problem , if I do it at the school , then wo n't the school issuing that GPA ranking certificate not be a sure thing ? 
It seems so 
Embarrassing 
I remember it as no 
I seem to have asked 
[ expression ] Then in the end there are still different stamps 
So our first step is to first try to see if the English version computer transcript can have the college 's stamp affixed or not 
Yeah 
I actually think that having different stamps is n't the end of the world 
Right , I also think so 
He said it was best 
Because that pile of things is not easy to have stamped at the college , and will be wasted if you do n't want them [ expression ] 
Then I 'll send an email to the teachers of the Office of Educational Affairs to implore them 
The second plan is to have the school 's stamp affixed for the English version of the computer transcripts and foreign language transcripts , and have the college affix stamps for the remaining enrollment certification and GPA ranking certification 
There 's nothing that can be done if different 
[ expression ] 33 , you quickly go and reserve a [ karaoke | k ] room , sauna and Hot Pot then 
Ha ha 
Take care , I will 
For the second plan at least , I also only have two stamps on my materials , one from the school one from the college , that is passable 
Right 
Then should I still keep those three copies that the foreign language college affixed their stamp to 
You are saying two copies for one school , right ? 
Keep them on file then 
Right 
Then there should be no problem 
I told him I wanted 18 copies 
Affixed by the school 
Because , at any rate , its a different envelope 
That also works , because I plan to apply to 9 schools 
18 copies exactly 
[ expression ] OK then 
21 copies for you there 
Everybody was startled when they heard 
At the time I said 21 copies was so I could keep several copies just in case , in case I had to supplement anything going to the school would be a pain 
He he [ expression ] 
Then you actually wo n't use 21 copies of the transcript 
At least 18 copies , 9 schools . However , I should still get 21 copies I think 
OK 
At any rate there is no difference . To avoid having that intermediary say its insufficient again , and not the same 
Yeah 
That intermediary 
=Want to flatten him 
Ha ha 
Once he comes out with the document see if I do n't flatten him 
Will this work 
[ expression ] Then I 'll send it 
Look at my luck 
Yeah , we will all do the best we can 
[ picture ] Do you want to supplement this expression 
Thank you orz [ picture ] 
[ expression ] OK 
[ expression ] OK , I sent it 
[ expression ] I 'm going to go take a bath , I 'll tell you what progress there is tomorrow , for my drinking , eating and entertainment , it 's worth it 
Damn , forgot the attachment 
Dang it 
Try it again then ...... 
Yeah , I sent it 
OK , I just got out of class 
Currently , I have class every morning , however , I will take my computer to school to the extend possible . At any rate , if you need to find me then go to Q or Weibo , I 'll respond to you as soon as possible , ha 
[ expression ] So it 's that you 're in class , embarrassing 
Yeah , OK , , 
You can play with your computer when in class , this is the difference between America and China 
Eh , not necessarily , I have two early classes , one period is education , and you ca n't play , one period is java , and you can use your computer 
So you also have to look at how teachers are different 
Yeah , my computer has no power . I 'll first recharge , if anything comes up leave a message 
[ expression ] good night 
OK 
