Are you there ? 
Yeah 
I ’m doing research 
How is your project going ? 
I ’m not planning to start it this year 
The larger environment is not good 
Yeah 
The larger environment has n’t been good these two years 
My husband ’s colleagues from Ginza Jia Yi Hotel came to visit yesterday 
They just had a meeting on hotels analysis 
All the economical hotels are basically losing money this year 
Really 
Ugh 
But I have just successfully mobilized my friends in Beijing 
To prepare to join in the 7 - 11 chain 
We have to be cautious in investing now 
He … 
You join in the chain too 
I thought you would do it 
Nowadays , it is not very easy to invest or run a business 
There is too much worry 
It ’s better to be a professional manager 
I 've just read yesterday 's Times 
It ’s better to buy a used van and convert it into an illegal ambulance 
What happened ? 
Ha ha 
