Hello , Qiuguang 
Have you finished the statistics for the 12th games ? 
Not yet . I can not get in contact with the provincial team leader , so I do n’t have the results for the preliminaries , Section Chief Zhao 
Do you know how many players in Jinan pass the preliminaries ? 
Yes , but I ’m not sure . I learnt them when chatting with others . I wanted to confirm them altogether , but I could n’t reach anyone on the phone the entire afternoon 
Send it over and then confirm 
OK 
Confirm and send it again , thank you 
I ’ve made the call 
I ’ll send it to you when I ’m done 
OK 
Tennis is very special . There is no rank for the preliminaries , only the results for who entered the finals 
Only two players entered the finals on three items 
How many entered the finals on earth ? 
Five participated in the preliminaries , and two players entered the finals on three items 
Singles and Double for Tian Jingjing ; Singles for Sun Hongrui 
Among six players , only two entered the finals 
Among five players , only two entered the finals 
Then we ’ll report Tian Jingjing and Sun Hongrui 
OK , will do 
