You there 
Have you been well these past couple days 
OK 
Done well adjusting 
It 's just my throat is not very comfortable , I 'm going to have it checked out tomorrow 
Have you gotten over some of those knots .
Yeah , I have 
You should go to a doctor at once 
Are medical costs high ? 
No , check - ups are free 
At the hospital at the school 
I 've wanted to go to have it checked out for a while , finally have time tomorrow 
Will you get some medicine ? 
Yeah , I 've taken an anti inflammatory for a week , but it does n't seem to be having any effect 
Is your work still that tense ? 
It 's likely that the medicine is n't right for the illness . Inflammatory illnesses are caused by different reasons , and you have to use a medicine that is targeted for if to work .
Finally going to work tomorrow , these past couple days been going to class , because there will finally be new files for the work I have to do tomorrow , so I have had more summer camp classes arranged 
Tonight I 'm doing some work that I can do at home 
OK , I know 
Church 
Did n't you say you did n't apply to the summer camp ? 
The summer camp for the children 
Oh , how many times do you go to church every week now ? 
I go to church on Sundays and get - togethers on Friday , so still twice 
Do you not have many friends at church now ? 
I have cut back my exchanges with them 
Was this caused by bad feelings or other reasons ? 
Did n't I tell you , I just realized that they were the same as regular people , or even not as good as regular people 
That is I am not as trusting of them as I was before 
Does the church also have power struggles 
In our get - together group there are many that are from our institute , they are my classmates and whatnot , so there can still be some mutual jealousy and whatnot 
That 's right 
Is the church entirely Chinese ? 
Why is it you are still asking these questions , did n't I tell you all this before 
I just have realized that everyone in reality only looks out for themselves , and so the things they say appear even more false 
The impression that I get is that you seem to always only hang out with Chinese circles .
I do n't have time to hang out with foreigners , nor can I get into their circles 
Other foreigners are also colleagues , classmates 
The others have all gone home for the vacation 
Those that stayed in Philadelphia are basically all Chinese 
Everybody looking out for themselves is normal . If the world is peaceful , everyone comes for the advantages , if the world is chaotic , everyone leaves for the advantages .
It 's not that they have become false , but that you are too naive .
Right , so this period of time I have felt very distressed 
Work at it slowly then , this is a process 
There is nothing to be depressed about . You should celebrate that you are slowly maturing , and are no longer that naive little girl .
Ugh 
It 's very boring 
Manage your own time well , after you feel enriched you will not be depressed .
Yeah , OK 
OK 
You are always searching for a driving source to fill and invigorate you . To resist your negative emotions .
Every time I 'm on vacation , there are always times when my emotions fluctuate up and down , this is quite normal 
You still need to be a bit more open . Do n't be proper all the time .
OK , I know 
When your emotions are languished , pro-actively go out , do n't sit and stew by yourself .
OK , its always at night when I 'm home alone that my emotions get languished , working online for many hours I 'll feel very stifled 
Then just calling a good friend of yours is also fine . When you 're dejected you have to find channels of release yourself 
OK , I know , its mainly my throat is uncomfortable , and my thoughts are everywhere , it will be better after I see the doctor tomorrow 
Go see the doctor if you are uncomfortable , why are you letting your thoughts run everywhere .
Right , I do not have this problem 
You have to be good at simplifying and resolving complicated problems 
Right , I have to see the doctor tomorrow before I can be at ease 
So you have to continually change and improve .
This is subconscious compulsiveness . You have to self - adjust .
OK 
If you 're tired you can listen to more music , this is very good , .
Yeah , I work while watching TV dramas 
At any rate just find a method that is suitable for you .
OK , you take care of yourself 
I am quite well . I am now watching the Olympics every day and am very satisfied .
You 're not staying up all night 
You ca n't take that 
You are happy 
No , if there is an important match at night I first sleep .
I have n't been able to watch 
You give yourself happiness . Otherwise our world would be very dark .
No 
You =do n't have a TV there ? 
Do n't 
America is like this 
Why does n't the apartment landlord provide these most basic of living facilities ? 
They rent out empty apartments 
OK 
However , now is the study stage , watching TV wastes a lot of time . Wait until you graduate and then make up for it all .
OK , you take care of yourself 
Get some rest early . I wo n't delay you any longer .
OK . Be happy .
