Is Master 's poem good ? 
This poem is not bad 
It is very impressionistic 
It was inspired by my Master 's wife 
You can see Master 's inner freedom , ca n't you ? 
It is from the Fireworks in March 
It is from Spring River Flows East 
This poem is not rustic . It is a pure youthful love song 
It is your favorite tune 
Um 
Master , you are really smart 
Master always remains eager for life , and is very energetic 
Master writes poems to balance himself . It has been a long time since Master last dated someone [ emoticon ] 
Master 's heart is with Master 's wife 
It is in the ten - direction universe 
Where is my disciple ? 
I 'm here 
What 's your indication , Master ? 
It seems that Master said something inappropriate yesterday 
Um 
Master is a bit lonely 
He is looking for an opponent 
but his disciple is not there 
Ha - ha 
Did I read Master 's mind correctly ? 
Um 
Is n't Master 's dream person there ? 
Xiao Qiao ? 
No 
Da Qiao 
Who ? 
Xiao Qiao is not there today , right ? 
[ Wind | Feng ] 
Is she online ? It is not displayed on my side 
She is not Da Qiao . She is also a disciple 
Ha - ha 
She is there 
How do you feel about yesterday 's poem ? 
Are your language skills very poor ? 
You are thinking so slowly 
I read your articles on QQ . They are fine [ emoticon ] 
Is Master making a compliment or a criticism ? 
My wits are so exhausted now 
Have you written a poem ? 
No 
I did in high school 
but nothing is coming out now 
It is suitable for you to write prose 
Ho ho 
Has Master gone for a meal ? 
I finished eating 
Is Master 's speech interesting today ? 
You have returned to normal today 
You belittled yourself , and also belittled your disciples yesterday 
You have face particularly today , do n't you ? 
It is not bad to be belittled . When you are standing at a lower position , you can choose not to compete 
It is wiser than maintaining a decent appearance despite [ having too many difficulties to cope with | being out at the =elbows ] 
There is nothing to compete or not to compete in this group in the first place .
This is Master 's master , Master Miao Xiang 
You will be him a few years later 
Um 
Correct 
I sort of admire people like your Master 
Who can be away from the hustle and bustle of the city 
and leave everything behind 
Master Miao Xiang Master is a contemporary eminent monk , who studies Shurangama Mantra 
I do not understand these 
but I can tacitly understand the connotation in it 
Disciple is not stupid , right ? 
Shurangama Mantra is a mantra about roughness , which ca n't be destroyed by demons and non-Buddhists , and where immeasurable wisdom is born 
You have never been living in the bottom of society in your life , so you are still quite obsessed with face 
You can begging with Master when you have the opportunity later . I mean begging for meals 
No way 
You ca n't get freedom if you ca n't leave it behind 
I can leave it behind if I go begging ? 
There are too many people maintaining a decent appearance at the cost of [ having too many difficulties to cope with | being out at the =elbows ] in life . I think that is too tiring 
Have a try and you will know 
No way 
I still wo n't go 
Buddhas all go begging 
I can not stay away from the city 
That is =why I say you are not free 
Ha - ha 
Um 
I do n't think it is worth sacrificing too much to pursue freedom 
You know nothing about Buddhism 
Master is expelling me 
If you want to go , I will not close the door 
This is an expulsion order 
That depends on the predestined relationship between us , the Master and the disciple 
Well , I am running away from home 
To become a monk ? 
My home is at Master 's place 
Are n't you issuing an expulsion order ? 
I will leave Master then 
Aya , my eyes become wet 
There must be dust in your eyes 
After the first disciple is gone , the second disciple will help you blow 
I am =thrilled 
? 
What do you mean ? 
Thrilled 
Then I 'm leaving 
Master 's home is in the grand void , where there is no door , and there is no end 
Where are you going ? 
I do n't know 
That is the best extent your disciple can do 
What extent ? 
The current extent 
It is already very good 
I am not expelling you 
Bearing in mind that Master and the disciple have had good relationship , I will continue to stay 
I am not asking you to stay , either 
Master , you are very bad 
You are a little nasty 
