Yixiu , are you there ? 
I 'd like to ask how long it takes to apply for the visa when back in China ? 
If in Guangzhou , it 's ten business days , and normally you can get it between five to seven days . If you apply for the visa outside Guangzhou , you have to add the time it gets to Guangzhou via express delivery 
I estimate between twelve and fifteen business days on the safer side 
Hmm 
I 'm planning to go back to China at the end of July ~ 
How is your internship going over there ? ~ 
Haha , you 're finally going back … Well , are you still coming back for your internship ? 
No , it ends at the end of July ~ 
I see you seem to go to work very early in the morning 
From eight o'clock to five o'clock … 
This early ? 
What are you doing over there ? 
The internship is better than I thought 
Why do you say that ? 
I feel very bored here - - 
But the boss wo n't allow me to slack … 
Really ? At my place here , everyone is very busy , so the things assigned to me to do may be quite a lot 
My internship here is not very much related to my major , so I 'm assigned very few tasks … 
What are you mainly doing over there ? Related to EHS ? 
Yes 
An excellent match with your major ! 
I do solid waste 
Actually I am not really using my professional knowledge … 
I 'm doing a life cycle analysis here 
But there are no data - - 
Haha … 
OK , hurry up and go to work ~ 
Let 's chat next time ~ 
We 're also in the process of collecting data 
OK … 
Go for it ! 
