It seems that I heard you talking about changing your cellphone last time . Have you changed it ? 
Offline again ? 
I 'm here 
What cellphone changing ? 
Did n't you talk about changing your cellphone ? What cellphone have you changed to ? 
IPhone 5 
What 's up ? 
How is it ? 
Pretty good 
I am used to it now 
I was n't used to it at first 
Apple 's screen is just too small 
Do you also want to change your cellphone ? 
A bit of bother to operate it , right ? 
The current Samsung one 's big screen is also pretty good 
My wife wants to change hers 
It 's no bother 
It 's easy to use once you get used to it 
The current Samsung one is also pretty good 
Sometimes when you watch video , you feel uncomfortable with a small screen 
When I just started to use IPhone , I felt a bit unaccustomed to it 
Moreover , the price was also expensive and not cost - effective 
Looking at online reviews , Samsung is not as good as Apple 
I am used to Apple now ; it is indeed pretty good 
I was very much unaccustomed to it at first 
Currently , it 's even less than 5,000 for the 5 , right ? 
I do n't know 
Just 2,500 for the 4 
This cheap ? 
Yes 
The screen is bigger on the 5 
If you want to buy , just buy the 5 
The screen on the 4 is too small 
The 5's is =not much bigger , either 
Much bigger , really 
What 's the use of still buying a 4 ? 
Meaningless 
Either buy IPhone 5 , or Samsung or HTC 
These cellphones are all pretty good 
Then I am considering Samsung 
The HTC one of my colleague next to me just broke down 
I 'm not considering it 
Samsung is also pretty good 
High performance cost ratio 
It 's not worth spending that much money buying Apple 
if you are not into some sort of fashion 
I see the 5 online is just the 4.0 inch one 
Yes 
The screen is still not big 
Not cost - effective 
Hmm 
Buying a Samsung one can save a bit [ emoticon ] 
Yes 
I 'm getting offline . I have a class in the next period , and I do n't know whether I have to do it in person 
[ Bye - bye | 88 ] 
[ Bye - bye | 88 ] 
