Hello . Are you the incoming PHD that will join our department ? 
Yes , hello Lin =Kai , Profession Ivan Sun has introduced you to me , it ’s very nice to meet you .
It ’s this Kai in my name .
Last time I got confused by Teacher Sun . He said you are from Xiamen University , and then from UPENN . I thought you were a visiting scholar 
Great . We have another Chinese student in our department 
Really ? Hello Lin Kai , it ’s very nice to get in contact with you . How are you doing in Delaware ? 
Because Professor Sun is also Taiwan native , right ? 
He is still a Taiwanese now 
He also reads simplified Chinese . But he usually types traditional Chinese 
Delaware is OK . It ’s not far from Philadelphia . And there are trains to Philadelphia .
You can take the megabus on weekends 
Yes , I am quite familiar with megabus , the often offer one dollar ticket , right ? [ emoticon ] Do you often to go to Philadelphia , New York and Washington DC ? 
Not often … 
I have many courses 
Yes , I can imagine that . Then can you still handle it ? Is there anything difficult ? 
Have you already got the master ’s degree at UPENN ? Their program should be similar to what we have here , right ? 
yes , I am a master at UPENN , I have also seen the program of UD and there are indeed some similarities , what ’s good about both is they emphasize research methodology . Statistics occupy a certain percentage 
Right , do we have many Chinese classmates in our department ? 
Not many … 
You are the second 
In fact , there are only three international students plus you and me . The third one is from Britain 
WOW !!!So you are my senior !!!Nice to meet you !! 
Do n’t say this … 
Anyway come to me if you have any questions 
About housing … I am waiting for your instruction , I ’m all ears 
Although I do n’t have a car … some friends will routinely take me to go grocery shopping , I can count you in 
As for housing 
Yes , I might buy a car after I go there , if you hear anyone is buying a car , could you tell me ? 
Are you talking about selling a car ? 
This Yahoo group is about house rent 
Most members are Chinese 
Buying a car 
Actually some students in the department are also looking for roommates 
IYO are the conditions of the house good ? [ emoticon ] 
It depends .
If it ’s a house , then it ’s hard to say 
However apartments are usually standardized 
OK !!Living with students in the same department is really good . Is it convenient for you to introduce someone to me ? I am willing to keep in touch with them 
It seems that one house is looking for a tenant 
But ? 
A house is usually shared by several people 
Maybe four 
Boys and girls . This is not a problem . The point is you may affect each other sometimes 
If you want to concentrate on your studies , I suggest you rent an apartment with another person 
I am sorry ; I was just reply to an email . Yes , this is exactly what I mean , I want to find a roommate so we two can live together 
Regarding current students in our department , only one house is looking for a roommate as far as I know . You can try new students and see if they ( mostly girls ) are looking for roommates .
You can contact Linda Keen ( Department Secretary ) about their contact methods 
Did you read your bachelor in Xiamen University ? 
Yes 
LOL . Teacher Sun did not make it clear last time , so I thought you were in Xiamen . And I said I could visit you when I go home . I live in Shantou .
Well , really ? ? So you are a Fujian native ? [ emoticon ] I thought you were a classmate from Guangdong 
[ emoticon ] Shantou is in Guangdong 
Oh … … Sorry … … I was wrong , Shanwei is in Fujian , forgive me [ emoticon ] 
Shanwei is also in Guangdong … LOL 
Well , I am currently in Beijing , and I read my bachelor courses in Xiamen University . Did you also read your bachelor courses in Guangdong ? 
Right . I was in GDUFS .
LOL , this is exactly what I mean , both Shantou and Shanwei are in Guangdong , so I thought you came from Guangdong [ emoticon ] 
How did you know all new students are girls ? 
Because almost all US students have a campus visit 
And they are mostly girls 
Oh , right , there was a campus visit but I missed it 
But later I heard there were boys 
Right ? 
Newark is a very comfy town 
University town 
But it is far from being splendid . If you want to buy a car , it is fun . There are many large cities around .
[ emoticon ] Right , do you have another year here ? 
Right . I am at my first year of master courses .
Then are you returning to China on the summer vacation ? 
Yes . Because I have no funding in summer 
The money for apartment rental and staying here is enough for me to buy round - trip flight tickets 
Oh , do you also have funding for master ’s degree ? 
Right 
Everyone has got funding 
This Master program is basically together with PHD . If you do n’t make any huge mistakes in the master period , you can continue to read the PHD 
That ’s really nice . I would still ask for your advice when I am looking for the house then [ emoticon ] 
Yes , the project is really good .
Right right . If you think there are suitable apartments you can send the information to me . I will help you check whether the location is good .
OK , thank you so much then~ 
Do n’t be so polite 
Right on that Yahoo group ? 
That Yahoo group is visited by overseas Chinese students mostly 
You can also visit UD classifieds 
How do I go there ? 
You can directly google this 
But you need to open you email before you log on 
OK 
You can also visit craigslist 
OK 
By the way , may I ask how you feel about Professor Susan Miller ? Can you make an introduction ? 
Many people should be subleasing their houses 
I found the house I am living in at craigslist 
OK . Then do you know anyone who is subleasing ? Also on the Chinese group in Yahoo ? 
It ’s actually like this 
There will be a visiting scholar to our department in the summer vacation 
For one year 
Doctor graduated from Department of Sociology of Xiamen University , and currently teaching at Huaqiao University 
She has taken over Li Qian ’s lease . It is in a nice apartment 
I know it ! I wanted to rent Li Qian ’s house , but I already know the information you are telling me 
But there is another room in that house 
It should be OK if you want to live there 
How many are living in Li Qian ’s apartment ? 
It has two bedrooms and one study room . They have also leased the study room . You can choose not to lease it . But the bad thing is she is taking her kid with her 
Right … … you considerations are very comprehensive , I want to rent the house in the summer vacation , is that OK ? 
So you probably want to come here and make the decision after visiting the site ? 
But houses will be in short supply then 
I will go there earlier , for example , at the end of July 
You might need to be come earlier than this 
Because of the TA training 
Are you going to be the TA ? 
Last year the TA training started in middle July .
What !!!! 
It ’s really so nice and so necessary to know you ! 
Usually you need to attend the TA training . So now you can think about booking the flight ticket .
I arrived here on July 5th last year 
I still have n’t got anything yet !! 
OK , I know , I ’ll hurry .
Thank you . I could really use your help these days 
It ’s OK . I may not have returned when you arrive , but Li Qian will be here . Feel free to contact her if you have any questions .
OK . You are both very good classmates .
I am thinking although you are buying a car immediately , living in an apartment that is near the school in the first year is good 
Has Teacher Miller ever taught you ? 
No. But she ’s got a good reputation .
Actually I am reading sociology , not criminology .
So I should not have the chance of attending her class .
Oh , so it is . What does Professor Sun teach ? 
He teaches criminal and judicial systems 
He is mainly concerned with the part of the police 
Well~ yes 
What is your own interest ? 
Did you apply for criminology ? 
Although the difference is not big . You can transfer between them anyway . They are all in one department 
You should have learned statistics back in UPENN , right ? 
Statistics and research methodology 
You can find out your syllabus and send it to Susan Miller 
She is the chairman of Graduate Policy Committee 
Tell her that you have already taken this course , and ask whether it can be exempted 
This is not really in a hurry , but never ever delay it until the semester begins 
Why ? 
I am thanking you for reminding me , I am intending to transfer my credits here 
Because there are some formalities that may take some time 
Anyway the earlier the better 
Have you studied theoretical criminology ? 
But you can also discuss with Teacher Sun about it . Ask for his opinion , and then decide when to contact Susan 
Yes , I ’ve studied criminology theory before . What shall I discuss with Professor Sun ? Transferring credits ? 
Right 
Because next semester we have the theoretical criminology class 
If you can not transfer your credits here , you need to read it again . That is a compulsory course for the qualification exam of criminology PHD 
If you successfully make it into the PHD project from the master , does that shorten your study period by one year ? 
Right 
OK , I see . I will contact about all matters asap , hope to meet you in Delaware .
Right right . [ emoticon ] 
By the way , by the way , the airport nearest to us is the Philadelphia Airport , right ? 
Yes . But you do n’t really need to fly to Philadelphia . You can also fly to Newark NJ , and then take Amtrak at the airport , which take you here directly .
If I arrive in June and then book houses in August , would it be too rush ? 
Depends on which is cheaper 
Right , I ’ll still fly to Philadelphia then … … It costs the same taking Amtrak 
Not necessarily . It costs about 46 dollars 
It depends on your time 
Well , so it is , thank you 
It ’s OK . As for the house , it is not late if you come and see it in July 
Could you please tell me the zip code !! 
19711 
What is your English name ? Or do you go by you Chinese name ? 
Right , Lu Ye 
May I know your English name ? 
LOL , OK . I can introduce you to the others in the beginning .
WOW , you already have your own group~~ ?? So warm ? 
Students in our department are getting along quite well . Because there are not many unnecessary competitions .
Everyone has got funding 
If you are an extravert , it would be easy for you to adapt here , LOL 
[ emoticon ] I will try to become part of the group asap 
No pressure . No pressure , LOL .
OK [ emoticon ] 
