I still do [ not | wood ] have any directions , 2Zhan 
Where is my first pot of gold ? 
Does n't medicine work ? 
[ image ] How did you know I would go on a long business trip ? 
I have n't tried yet 
But people say it wo n't be OK . Supervision in large hospitals is very strict now 
Why ? 
I have n't specifically tried it yet 
I 'm planning to find a classmate who works in a hospital to closely inquire about it 
My concept of my first pot of gold is that if I ca n't get rich quick , then safety first 
I bet there are n't any projects with which you can get rich quick , except for robbing the banks 
Why not ? 
Who in telecommunications , real estate , or schools did n't get rich quick ? 
I have to analyze it with regard to my current situation 
Which one can I do ? 
Connections 
It 's mainly because that I do n't know much about your situation 
I 'm just a poor civil servant 
The main thing is that I do n't know in which areas your connections are 
It would be the best if one could know a little bit about the first job you do 
Sports or hospitals 
Sending lunch boxes to and nursing in hospitals are very profitable . Are you interested ? 
I 'm quite interested in what you said last time , delivering diapers and formulas in baby centers , 
What I know is Redbaby and Beingmate 
I know Beingmate 
There seems to be a Heshengyuanji . I ca n't remember clearly . They are all franchised 
But is it easy to get into hospitals now ? 
That has nothing to do with hospitals 
It 's just distributing materials in front of departments of gynecology and obstetrics 
You can earn money from kids from newborn to 6 years old 
I actually thought about opening an infant supplies store . But Yingbeier here was booming when I was investigating this project 
You can think about doing a combination of infant supplies and infant photos 
What you mentioned , a pool hall , is that profitable ? 
Where would it be it appropriate to open one ? 
In residential areas , downtown , or on restaurant streets 
The level should n't be so high , then 
Why ? 
http://www.qdl147.com/fendian.asp Take a look at this . Its positioning is relatively high - end , and seems to open in high - end commercial districts 
I think that 's very cool 
But I always have an image of bad kids when I hear about playing pool 
If I open a pool hall now , would most customers it 's for be the 90s generation ? 
[ image ] the 00s generation too 
Ding Junhui is also a bad kid then 
(( 8 and 9Q are on )) one table 
Which one is better , opening one by oneself or running a franchised one ? 
A franchised one saves a lot of trouble 
Do you know the education field well ? Is it profitable ? 
For example , early education or children 's English 
I 'm not very familiar with that 
But I know that kids ' and women 's money is the easiest to earn 
[ image ] Ada , I 'm on a business trip . Stay online for a while if you can - if you ca n't stay online , forget it 
