Keep your grade book ’s cover for me 
Ok , it ’s all here . Just ask me for it 
Mo Lu asked me for it too . I did n’t save it . Haijin might have it 
Do you have the dance video of the performance in Bureau I ? 
Is it an HD version ? 
Is it the performance version or rehearsal version ? 
I got it 
Send it quickly 
The whole performance ? 
Is n’t it only a part of our performance ? 
The whole performance . It ’s super-clear 
Damn it . I ’ve provided more for him to download , and I have n’t asked him for the copyright 
I asked Shi Cheng for it . He asked you for a treat , for the copyright fee 
The whole performance 
