You there ? 
Yea , I 'm here 
Here 
I opened a Taobao store 
Collect it , dear 
Dongchang Brush Flagship Store 
Really ? 
A Taobao store ? 
Really 
Check if you do n't believe me 
You opened it yourself or you 're a partner ? 
Partner , with my sister and brother 
Tired after spending all day online to watch it 
Yea . How come you thought to sell brushes ? 
Because they produce brushes in my hometown , and it is also intangible cultural heritage 
Yea . How are sales ? 
We just opened the store 
Still have n't sold any .
So you have to find time ot help me build my reputation 
Oh 
No problem 
Yea . You 're back home ? 
Yea . I just got home yesterday [ expression ] 
It 's a good thing I returned . It snowed today 
Yea . Really 
I 'm also thinking of opening a store [ expression ] 
Then open one 
I 'm not sure what the process is 
What will you sell ? 
I have n't figured that out .
I just thought about it . But I never went and did it 
Yea , you have to try , do n't just think about it 
Yea . When are you coming ? 
In a few days . I 've been busy at home lately 
Yea , OK , later you can teach me 
Now you 're grown up , you should learn a few things 
Yea , OK 
Yea . [ expression ] 
Haha 
