Find some artistic poetry videos 
OK .
When does Sister Yuan need them ? 
By tomorrow evening 
Oh , OK .
Nothing tragic or negative 
OK , anything else ? 
It would be best if there or fewer people were doing the reading 
Send it to Wen Tao 
OK , got it . Sister Yuan 
Sister Yuan , is that cross-talk sketch document empty ? 
Then I 'll send it to you again 
OK 
That cross-talk sketch folder is empty 
What 's going on ? Sister Yuan .
This is the cross-talk sketch document 
The transfer keeps failing ... 
Sister Yuan , how many did you send all together ? 
Four 
I did n't receive one of them [ expression ] 
OK .
Sister Yuan . You said to focus on revising one of the summaries of the cross-talk sketch one , do you mean the preliminary competition one ? 
No , it is the New Year 's Eve program one 
This one 
Oh . Change this one to the final result of this competition ? 
Yes , yes , write the result of the finals , but do n't change the title 
Oh , OK , sned it to me [ expression ] Sister Yuan 
[ expression ] Ask me any time if you do n't understand 
OK , call Sister Yuan to trouble her at any time [ expression ] 
