Is Sister Jiang Ying there ? 
Yes 
Can I go over on the 30th ? 
Yeah , all right 
Have you bought the air ticket ? 
Not yet . I want to borrow money first , and apply for a reimbursement after I get back . Is that okay ? Currently the wages have n’t been paid either , I ’m broke 
Just text Director Zhang directly and borrow the money 
State in writing clearly the following is for going to Chongqing 
How much can I borrow then ? 
Borrow for a one - way ticket first 
1,000 , probably 
And borrow again when I come back ? Is n't there business travel expenses ? 
That ’s all calculated after you return 
I also borrowed for the travel fare up front when I went over last year 
The main point is that you do n't need to spend money for accommodation 
Are commodity prices high over there ? 
It 's all right , I guess . It 's usually not expensive if you eat in the cafeteria 
If you eat at the little restaurants by the school 's entrance , it 's basically just around 10 bucks 
In that case I still have no money to come back . My wages being just so little is simply not enough 
Just borrow again when you come back 
Will it be easy to borrow if I borrow it when I get back ? Ca n't I borrow it all at once ? I really do n't have much money now 
It 's not that they wo n't allow you to borrow it . It 's for fear that Director Zhang wo n't approve it if it ’s a lot at once 
Send it and give it a try 
