Hello , you are ? Why do we have so many mutual friends ? 
I do n’t know , either , I must have heard of your name somewhere 
Me , too , you are so familiar to me 
Where do you work ? 
I ’m still at school 
In the same school with my team member ? 
Middle School Affiliated to Shandong University ? 
Middle School Affiliated to Shandong University ? 
No. 1 Middle School ? 
I am studying in the university 
… 
Freshman ? 
Sophomore 
Well … … then how come we have so many mutual friends ? 
Did you ever attend Jinan Athletic Meet ? 
Do you know Tornado Tennis ? 
Faint 
I know … … Are you the coach ? 
I have very good relations with Elder Brother Song 
No , Song Xiangjie is my dad … 
Faint 
Right , Elder Brother Song mentioned you before 
Why have you run away … … Are you afraid that I tell you dad you are ditching class and coming on the Internet , LOL LOL 
[ emoticon ] [ emoticon ] [ emoticon ] I do n’t have any class now~ 
Well 
Is your university in Jinan ? 
Shandong Normal University~ 
Well , a good university 
You dad is very hardworking , he has made great contributions to promoting tennis in Jinan 
LOL , thank you for giving him such a high praise ! 
Hoho , I am just talking the truth 
Why do n’t you practice tennis ? 
I play in my spare time , but I am not a pro [ emoticon ] 
Well , amateur master 
That ’s even more awesome 
