Are you there ? 
Yes 
Yueyue ? 
Yes , Sister 
I 'm back home 
Are you in Shenzhen ? 
Back in Yongxin ? 
Yes 
I 'm preparing to go back to Xiaogan for work 
How did you get on there ? 
Eh ? 
It 's not a bad idea to go back 
Is it not good at China Mobile ? 
It 's OK . The pay is roughly the same as in Xiaogan , but the cost of living is higher there 
If it 's roughly the same , why are you coming back ? 
I 'd rather go back . Everyone would feel more at ease if I go back 
Hehe 
They 're constantly recruiting students in Wuhan too for China Mobile customer service 
Chong and Jing 's ping - pong teacher 's daughter works in China Mobile customer service 
She said they 're constantly recruiting people 
What 's the pay like ? 
It 's just 2,000 yuan a month , I believe 
I was n't in customer service at first ; I was in the business hall 
Salaries are low in Wuhan 
Yes , they are rather low 
A little bit too low , right ? 
They 're indeed a little bit too low 
Why do n't you go back to Xiaogan first 
I 'm planning to go back 
Let 's discuss if further when there is an opportunity 
Uh-huh 
At least it 's stable there 
That 's right , everyone all =says so 
says 
If you can not really get along with that lad , just forget it 
The former one ? 
Do n't have anything lingering to do with him 
Hmm 
I definitely wo n't 
Hmm 
Take good control yourself 
Hmm , I know 
I think it would be OK if you could find an ordinary job in Wuhan 
It would be a bit better than in Xiaogan 
There are more opportunities 
But I do n't know what the pay for an ordinary job would be 
That 's true 
It would definitely not be as =good as in Xiaogan 
At least at the very start 
In China Mobile in Shenzhen I get around 80,000 . I wonder if in Wuhan I could get that much 
You definitely could n't get that much 
Around 20,000 yuan 
Gosh , that 's far too low 
Yes , it is 
But when the inter-city rail is up and running , it should be easy to get from Xiaogan to Wuhan 
Hmm 
When are you going back ? 
At the beginning of next month 
Oh 
Are you still as busy as you were before right now ? 
I 'm OK - ish at the moment 
I basically do n't go away on business 
I knock off work and go home on time 
That 's actually really great - you can look after your kids 
I 've now changed departments 
I do n't need to draw designs 
Uh-huh 
And I do n't need to work overtime at the weekend , either 
That 's great 
Hehe 
My income has gone down by half compared with what it was before 
Ah … 
It looks like labor is still in direct proportion to wages 
But that 's really hard 
and it 's not worth it either 
However , when there is gain , there is loss . Taking good care of your kids is better than anything 
Right 
If you have n't been able to keep a good eye on your kids , it 's no good , no matter how much the money is 
Are they doing fine in their studies at present ? 
That 's right , and you have two . You 'd rather get a bit less money , as long as your kids are OK 
They 're doing fine 
The teacher likes Chong pretty much 
Jing is a little mischievous 
It 's very normal for a child to be mischievous 
I 'm going to sleep 
OK 
Let 's chat next time 
[ Bye - bye | 88 ] 
