Hello , He Ting . I am the PhD student who just contacted you .
Excuse me , you said I could live in the living room , did you mean that you would lease out the big bedroom , and keep the living room for me temporarily in July ? If so , how much would the rent be ? 
Besides , what 's the school bus interval , is it the same in the summer holiday ? 
The rent for the living room is 200 USD 
The school bus interval is 50 minutes , all at fixed times . We have cars but we usually take the school bus for the lessons . It is convenient 
Is it also 50 minutes in the holidays ? 
It should be . I 'll confirm it for you 
Besides , if I move in , will it be me , you and your boyfriend living together ? You wo n't have other tenants , will you ? 
Right 
May I know who have signed on the lease contract ? Can my name be added if I move in ? 
Surely you can . The three of us have all signed the contract .
You can write four names in all on the contract 
Oh oh , OK . Is it far from school ? 
It is 15 minutes ' walk to school .
I see on the website that the living conditions and environment are very nice [ emoticon ] , how do you feel ? 
So near ? It is very good , then . It 's OK if the school bus comes every 50 minutes , anyway it takes only 15 minutes by foot 
Right , I rented it because the environment is good , the rooms are facing the direction of sunshine and very bright , not like some houses with dark rooms . When we visited the house , we thought that the environment was very good and the rooms were spacious 
Where is your campus ? 
Under the School of Art and Science 
May I ask how many toilet the house has ? 
Two 
The master bedroom =has an independent rest room , but you need to share the shower with us 
Yes , there is a toilet and a dresser , this is totally cool , we keep it really clean 
OK , then . Did you say that you might move out by the end of August ? 
Another good thing about here is the 24 - hour hot water . The hot water is quick and really hot , not like the houses some others rented , the shower water pressure is too low and the water is sometimes hot sometimes cold 
Right , I know this , I used to read for my Master 's degree at UPENN , and the houses there were so dilapidated 
Our contract is due on August 2 , so we would move out at that time , but we could also renew the contract if we find new partners 
Right , OK , I got it . How about this ? I 'll book the master room for July ( one month ) , and I 'll arrive in Newark between July 1st and 5fh . If you have any suitable tenant who wants to rent the master room for June and July , you can rent it to him , but in that case , can you check whether I could rent the living room for July ? I 'll pay all the rent needed . If I can successfully rent the master room for July , I hope to have the chance to renew the contract together with you . Is this good to you ? 
You can take a look around after you come over , before making the final decision .
So are you in the US right now ? 
No , I am in Beijing . I also want to go over and take a look first [ emoticon ] , I was calling you from China just now 
Of course I am not in the US , otherwise I could have started renting from June 
Anyway , what I mean is not to trouble you , and you do not need to keep the room for me , if I have the chance to rent it for July it would be great , but if I can not make it and others want it , you can rent it to others , so you wo n't be having any loss . How does this sound to you ? 
OK , I do n't know what will happen in the future , but I 'll keep it if what you said does not happen , so you can live here when you come over , if all rooms have been rented , you can also live here temporarily for a couple of days . You can also check on other options , so you can choose other places if I have no rooms available then .
Oh , thank you so much , OK , I know [ emoticon ] 
You are welcome , keep in touch then , I 'll contact you immediately if someone rents my room , so that you can be prepared 
Oh , thanks so much ! OK , so much for now 
You are welcome 
