Are you busy ? 
I 'm here 
Is there a uniform amount of donation ? 
Um 
On an individual basis ? 
Yin said there was no uniform amount 
There is some collective money 
Um 
There is 5000 yuan collectively 
It is not necessary to donate that 
Oh , how much does one person donate in general 
Is there anything that is particularly noteworthy 
I donated 1000 
My =heart really hurt when I heard this news . I have never known that her family is in such a situation 
You did n't know ? 
It 's been many years 
She has been tortured by pain 
She has suffered a lot 
I do n't know . Someone seems to have said that her husband was in poor health before . I just thought it was a general little problem 
Poor Hui Ying 
So I just felt it was unacceptable when I heard about it today .
No wonder she has disappeared for the past days 
That 's why I was very angry when Xie Hua made Hui Ying cry during the New Year 
Oh . I really did n't understand the things in it 
Ying =is also a good woman , who is very strong 
What is the account number ? 
Can you see it ? 
Yes , I saw . I am going to work for a while .
Um 
