Ask Teacher Lü for some time off 
Just discovered the missed calls from the kindergarten . Did you apply for a leave of absence for [ Rabbit | Tutu ] ? 
I have returned the call 
The meeting is at 12 o'clock . Preparing the materials now ( Mobile Text Message ) 
Ordering food at noon ? I 'm doing a PPT now too 
Yeah , a working meal ( Mobile Text Message ) 
Sleepy , sleepy , sleepy 
I 'm sleeping at home 
[ Rabbit | Tuzi ] slept promptly at ten o'clock 
Just coughed 
I wonder if she 's awake or not 
Are you in the meeting ? 
I definitely have to sleep early tonight 
Right 
No more chatting 
Get some rest 
I should get up now 
Find some time to snooze 
Poor thing 
Are you done with the meeting ? 
I had severe nasal allergies in the afternoon . It was uncomfortable 
Rested a while at noon . I ’m much better 
Yeah 
Just finished the meeting 
So tired 
[ Rabbit | Tuzi ] woke up at 12:40 . Got up and ate some noodle pieces . Then she did n’t want to eat them , and ate some pitaya instead 
If she does n't want to eat , then let her be 
Just now Sister Feng took her downstairs to play for a while 
Come back early tonight 
I wonder if I will still cough this afternoon 
Do n't exhaust yourself 
I will come back right after work 
That 's it . Do n't throw your life into it 
I was n't here for one week 
Today is especially , especially busy 
It ’s pretty much dealt with 
I have to send the ppt to your mailbox . Find some time to teach me 
OK 
Where are we going to celebrate tomorrow ? 
Fifth anniversary , already 
It ’s up to you 
I wonder if [ Rabbit | Tutu ] will get better 
I 'm going back in a moment 
Yeah 
Let me know when you are going back 
I ’m always worried about her 
By phone ? 
Poor little thing 
OK 
I did n't buy you a gift [ emoticon ] 
I 'll go buy it tomorrow 
What are you buying ? 
I did n't buy you one either 
I want to buy you a jade bracelet 
Because I was afraid you would n't like it even if I bought it 
Do n’t 
I definitely wo n't wear it 
I think jade bracelets are rather nice 
It can become a family heirloom 
As far as I am concerned , it 's not as practical as a necklace [ emoticon ] 
Yu Zhouhai bought one two years ago . It was more than ten thousand , now it 's forty or fifty thousand 
It 's time . Go home 
So it ’s actually an investment , and you were not thinking about pleasing me [ emoticon ] 
OK 
I think you would look very nice wearing it 
