Still in the United States ? 
Yes ~ 
Haha , I 'm going back next month . Do you want me to help you take anything back ? 
Really ? ! Do you have a lot of space ? Help me take two iphones back~ 
Haha , come on , you 
What space does an iphone need ? ~ 
Or other cellphones . I want to send cellphones back to my parents 〜 
True … 
No problem . Buy them and I 'll just go to you to get them when the time comes 
I may buy some cosmetics for my mom … 
Or you buy them online and ship them to me directly 
OK ~ 
I 'm going to Philadelphia for food soon ~ very much on the way 
I - around July 7th , 8th 
Haha . I think I 'll ship them to you , tax free ~ 
It 's fine as long as you can do it before that 
Yes , kill two birds with one stone 
OK ~ in that case , I 'll quickly buy them these two days , and will tell you then 〜 
Cosmetics may take up a bit of space 
Yes , no hurry , still two more weeks to go 
Haha , in that case , you see how it goes . How big are the cosmetics you want to buy ? 
Not very big . Quite small in a bag . All the packaging can be removed ~ 
I think so too . You even find that iphone takes up space 
Let alone cosmetics , haha 
… 
I was wrong - _ - # 
In that case , take your time to buy ~ Are you still staying at the same place ? 
Yes 
But I 'm moving soon . The house is going to be demolished … 
It 's better to stay near the university town 
It 's inconvenient if it is too far 
