OK , I 'll follow you ! 
ok 
You there ? 
I 'm here 
Do the technicians there speak English ? 
Yes , they all speak English 
Do you have translators ? Or .. 
Generally we do n't use translators , I 've retained a translator at important meetings .
I still have n't used our own translator .
Yeah , the specialization is the same 
Its mainly that logistics are ensured for living .
The level of the translator is not bad , he 's been here 8 years .
How about eating ? 
The National Grid tutored him , ha ha , 
I am not willing to pay money to go eat with him there , it 's not as easy as buying stuff and cooking in the dormitory 
That 's right , I eat quite well myself , our company does this for us .
There is a Tian Yuan do you know him ? 
I have this guy 's number in my cell phone , but I do n't know him .
They say he 's NARI 's 
Oh . Then you should know him . I have his Brazilian number .
I met this guy when training , we count as students of the same session , 
