Xiaoliang , are you doing fine over there ? Is Shangshang adapting himself ? 
He 's still 
Shangshang is fine . He 's adapting himself very well here 
I expect you 're fine ? 
Are you busy with experiments ? 
Not very busy 
I 'm OK 
When does your wife have her baby ? 
Is it that R . J . Gort 's group ? Is it run by him ? 
Yes 
My wife should have her baby in the middle of August 
Gorte comes to take a look at the lab every day . A very good man 
Her condition is OK , quite normal 
How old is he ? 
Over 50 years of age , I think 
I do n't know exactly 
Is Shangshang enjoying himself ? 
Yes , he is 
Hehe , I think he 's unwilling to come back 
Has Sister Liu found a job ? Or do you want another child =there ? 
By the way , Le , I heard that it was rumored at the lab that I went to the environmental institute ? 
Who said that ? I have n't even heard that 
If you have n't heard it , just forget it . Hehe 
Your student , Hou Rui , has fallen ill 
I know 
It 's not what you 're thinking of 
In that case , I wo n't worry 
He 's more or less recovered recently . I asked a student about him not long ago 
I 've kept in contact with Hu Rui , and the school hospital misdiagnosed him 
The Institute of Technology hospital really does people great harm ! 
That 's right . Unreliable 
I do n't recall it . Go look it up over in Teacher Shi 's place 
Are you building a big battery ? 
There are records in Teacher Shi 's place 
Yes 
Do you mean Teacher Shi 's previous contract ? 
Yes 
OK 
Is Gort building a big battery ? 
He is n't 
Are they mainly working on materials ? 
They 're mainly working on materials and mechanism 
Try to learn from how they analyze mechanism , and when you come back to work , you can go into it a little deeper 
The point is to try to learn something by seeing it done .
It 'll also be fine to expand your horizons . Is it easy to apply for SOFC funding over there where they are ? 
It has n't been easy to apply for it in America recently 
It 's hard to get funding for SOFC 
Have they cut the funding ? America once had a great deal of funding for SOFC 
They 've cut it by 10 % . It 's having a large impact 
The US economy is in recession , which has a considerable impact 
America is still very strong , and is ahead of China in SOFC by at least 10 years , I 'd say 
The gap is indeed rather considerable 
And I think their work is done very meticulously and thoroughly , whereas ours is still undergoing extensive development 
The division of labor over here between colleges and companies is quite clear - cut 
Their companies also invest a lot of money in them , do n't they ? 
The money invested by the companies in the colleges is not much 
The main thing is that several large companies are doing it 
Oh 
Are you cooking for yourself ? 
Yes 
I 'm doing the cooking myself 
Haha 
Is the cooking all done by Sister Liu ? 
We 're doing the cooking together 
What time is it now over there ? It 's now half past ten in the morning here 
Half past 10 in the evening , a 12 - hour time difference 
Oh , what time do you generally go to bed ? 
Around 11 o'clock 
Your surroundings are very quiet , not noisy , right ? 
Are there other Chinese people in your group ? 
The University of Pennsylvania is in downtown Philadelphia , and it is a little noisy , but it 's not too bad 
There are . There are several people who graduated with PhDs from Tsinghua University 
Le , when will you come over to have a look ? 
For me , it will have to be in one or two years ' time 
You have to look after the kid then 
Let 's discuss it another time 
Is it hot there ? 
The summer here is a little too hot 
Oh 
It 's a little bit like the weather in Beijing 
Hmm , that is a little too hot 
It 's a little too hot , and the ultraviolet rays are quite strong . When you go out , you need to apply sunscreen 
I 've got something to attend to . Let 's chat later . Why do n't you carry on with your work ? 
OK , I 'll press on 
[ Bye - bye | 88 ] 
[ Bye - bye | 88 ] 
