Is it convenient ? 
Sister Zhou , you left me a message ? 
Yes , I did 
What 's up ? 
I ’m bringing you the nursing bottle on the weekend 
Xuesong has n't been here the past few days . I could n’t step away 
The incision still hurts a little 
During the past few days , the primary work has been breastfeeding and sleeping . Really tired 
That 's really tiring then . Why did you still get online ? It ’s not good to type 
Nevertheless I have to get up and sit to breastfeed . Classmate [ Fruit | Guoguo ] needs me to sit close to 2 hours every night 
Yeah , I got online to send a file to a colleague 
I ’m logging off now 
Must learn to feed while lying down 
Is a maternity matron in place ? 
There is no maternity matron 
Raising it myself 
Remember to take photos of the baby everyday 
What about your mother - in - law ? 
She has arrived , right ? 
Yeah , she has arrived 
You can come at any time 
Whatever time is convenient for you 
Do n't be picky and just use it 
It has to be Saturday or Sunday 
It 's a large nursing bottle , NUK 300 milliliters , it ’s actually the universal baby size 
Do you also want the powdered milk box ? It 's convenient for going out 
I have a powdered milk box 
The size of the nursing bottle does n't matter . [ Fruit | Guoguo ] is mainly on mother 's milk now . We wo n’t use that till later 
I actually have a lot of milk . I can feed two babies 
If I had known earlier , we 'd give birth at the same time , and you can conveniently feed [ Rabbit | Tutu ] till she is full 
Haha 
I 'm getting offline now 
Yeah , OK . Take care . I will contact you this weekend 
