Have you gotten out of bed ? 
I have n't even slept yet . How come you are already up ? 
Has Teacher Chen been well lately ? I was going to ask Zhang Mingyue to get up just now . Your [ QQ instant messenger | qq ] avatar was together with his , I clicked wrongly , haha 
Okay . How are you ? 
I 'm with Xiao Ming and Zhang Ke now 
I 'll go =look for Zhang Mingyue later 
We 're all good 
Still discussing the matter of traveling to Turkey in October 
Oh , I 'm chatting with students from the first class that I taught . It 's been 20 years since they graduated .
I saw your mood 
Are there any surprises ? 
Most of the students are quite successful , and their families are very happy too . I have quite a sense of accomplishment .
Have you seen the picture ? 
Opening it now 
A bit slow 
30 students in the whole class . Most were there .
Are these all your students ? 
Yes .
It feels as if they are your colleagues 
Teacher , what is your secret for staying young forever ? Quickly share it with me 
I do n’t have any , I gained 6 catties here , depressing .
I 'm depressed too . I have n't put on any weight after coming here for so long . The ones putting on weight are all girls 
It 's a picture of my daughter in the United States . She just sent it to me .
So elegant 
Has she tried to get you a son - in - law who was made in the USA ? 
The studies are very hectic . Not yet .
Is this in Pennsylvania ? 
It 's in California , went to my friend 's place for a holiday .
Pennsylvania is very beautiful too . I have a lot of pictures .
California is a good place . You can go to Hollywood to see movie stars and look around Silicon Valley 
Gone to see them all . The US summer vacation is very long .
Have you gone to visit her ? 
I 'm going to attend her graduation ceremony in May next year .
Two - year course ? I recall she only went there last year 
Yes .
Studying for a PhD will even require 3 years .
Planning to study for a PhD then ? 
Her tutor suggested she should study for a PhD , but if she can find a dream job , she might work while she studies .
It ’s also good to look for a job first . It can reduce a lot of your burdens 
She can enjoy a full scholarship if she succeeds in applying for the PhD . The main thing is , as she gets older , her personal issue wo n't be easy to deal with .
Haha , age is no big deal abroad 
My previous manager is almost 30 and still does n't want to get married 
For girls , having academic qualifications that are too =high is n't necessarily a good thing sometimes .
Too high .
Men will have pressure . I understand 
Heh heh 
When will you come back to China for vacation ? 
I 'll be back during the New Year 
By that time all the relatives and good friends will be here 
It 's not easy to hold a gathering . Need to calculate the time well 
Will come to visit you when the time comes 
Okay , looking forward to it .
It certainly wo n't just be me by that time . It 'll definitely be a big group . Hope you can do a good job with reception , haha 
Reception is productivity 
Frank and straightforward 
Do n't blame me for [ being impolite to my elders | no senior , no junior ] in my speech , Teacher , hoho 
No problem . The students in that class all call me Big Boss or Older Brother Chen .
I 'm relieved then 
You 're meeting up with Zhang Yueming to watch the ball game , right ? Am I keeping you from that ? 
You have n’t kept me from anything . He ’s also urging me to go to his place =though 
Hoho 
Go take care of it then . Let ’s chat later on when there 's time .
Okay , it 's getting late then 
Teacher , rest early 
[ Emoticon ] [ Bye - bye , then | 886 ] 
