Hello , Zhang Na . I ’m Chen Fang from Shandong Dacheng Industry Co. , Ltd. I would like to ask when the annual review will be done .
? 
Hello 
Wait a moment . Let me speed it up a bit 
Um , thank you for your trouble 
You ’re welcome . I ’ll give you a reply in the afternoon 
Okay 
Hello 
I just came back from Scheduling 
Okay 
They said that your company has too few professional teachers . Only two teachers in the construction industry can do the review 
It is estimated that the review can be done in June 
See if it ’s okay for you 
The teachers do n’t have time in May 
Does the annual review have any term of validity ? 
We ’re okay whichever month it is 
The certificate is suspended for now . It can be resumed to normal use after the review 
Are you in a hurry to use it now ? 
It will be okay if you do n’t use it before June 
We ’ve been using it .
Right , you can use it now but you need to stop temporarily this month =because the review is not done . This is the main reason . Your company is not to blame 
It ’s because the term of validity on the certificate is three years 
What I ’m saying is , are you in a hurry to use it these two months ? 
If you do n’t need it , it will be resumed after the review next month 
Sure , no problem 
We ’re not in a hurry for now . It will be best if the review can be done in early June 
Okay , in early June then 
Okay , thank you . I ’m sorry 
No problem 
