I heard Huang Jin said about your good news , congratulations . I am very proud of you 
Hahahahahaha 
Thanks , thanks for your encouragement and support 
I also think so , it came out of blue . And the process is so difficult 
No. How many rounds of interview have you gone through ? 
Hehe , just one round 
I just felt like going to meet and chat about job information 
I did n't expect she had a lot of work at hand 
Congratulations . If you do not experience wind and rain , how can you be a legend 
And she wanted me on the spot 
Hahahaha 
I think you must be very busy , you need to contact with your home , you have a lot of things to handle . I wo n't disturb you then , I just say congratulations to you 
Thanks~~ 
Well , go through the formalities , however my things are not too much , people in HR will handle them 
