Teacher , do you have any good movies ? " Legally Blonde " and " Three Idiots " , which you recommended last time , were both very good 
There are no good movies lately . I ’ll tell you when I see something good . Is everything okay ? 
Heh heh , it ’s okay . I ’m planning to apply for graduate school . Are you in Wuhan ? 
Yeah , I ’m back 
Oh . You are really =energetic – you can go play everywhere 
I ’m a person who loves to play to begin with . The opportunity allows me the ability to visit more places 
That ’s under the premise of the capability to do so 
Are you planning to apply for graduate school ? That ’s good 
Yeah . Many people in our class are applying . They ’ve all lost hope with hiring . Heh heh 
Is the hiring situation not good ? Anyway , I think having a masters degree will be a must in the future 
But I think our abilities are insufficient , and the recruiting people make us lose hope 
You should ’ve already prepared mentally 
Heh heh . I ’ll apply for graduate school to avoid pressure from society 
I have something here . Let ’s cha later 
Yeah 
