Hello 
What are you doing 
I just got back from exercising .
It does n't matter , next time you have =time come over to play 
Are you very busy during the day ? 
Not too bad 
Are you in Wuhan 
When is your son returning to China ? 
In Huangshi .
At the end of August 
Oh , then the Olympics will be over 
He is going to Beijing on September 2 for employment recruitment 
Is that their school 's exclusive venue ? 
His time is packed quite tightly 
It is the specialist venue for England 's top 5 schools 
Then he can directly fly from London to Beijing . And then come to Wuhan after he 's done interviewing is n't this reasonable 
I am reading a novel online 
Because he has luggage 
Hurting my eyes , if I 'm at it too long I have problems with my neck vertebrae 
You can check the baggage .
That 's right , thanks 
Save a round trip from Wuhan to Beijing 
He has n't been home for a year and misses home 
Ha 
Its just a few days of work , nothing .
I was kidding , he 's OK , does n't miss home much 
Its about the same as home there 
Once he 's settled down , returning home will become a very common matter .
Too bad , he ca n't stay here 
In the future the time at home will not be great 
With this background of his , he has many opportunities . As to how he 'll choose that will be a worry for him 
He wo n't know how to escape for a while yet 
The desires of boys are all over the place , my daughter has prepared for us not being with her , 
Right 
In the future our generation will need to resolve the problem of getting old by ourselves . [ Expression ] 
I 'll contact you in Wuhan next time , bye 
[ Expression ] Bye bye 
