Did you appeal the loss ? 
=Yeah .
I appealed . . Did n't resolve anything .
I hear that many that were assassinated were numbers that had been washed 
Fuck ! Piece of shit Tencent .
There were several that they restored 
Yeah . . How would Shanhe help Empire ? 
Empire will submit to Shanhe 's Jim 
I read 89 , its not clear 
OK . . Is Empire going to fail like this ? 
They compromised 
OK . . Let them do as they wish . At any rate I 'm not playing . .
If you do n't have anything to do then go on . . If you ca n't get on just forget it 
[ Picture ] I 'm posting it 
Yeah yeah . . Just post it for fun [ expression ] 
I 'll go on with your number today , and have a good curse [ expression ] 
[ expression ] what ? 
Curse who 
Curse that SOB who washed your number 
Curse him to be hit by a car when going out and become paralyzed 
Yeah .. No problem . It 's still better not to curse . . At least nobody knows .
They all know 
[ Expression ] OK .
How much power have you lost from Xuanyuan 
You check it out . . If there 's no problem I 'll learn these skills . I expect my reputation is sufficient .
If I do n't have time I 'll just forget about it 
Skills are easy 
When the stones close it 's not easy 
Yeah . . No problem . . First bring along the 3 levels 
You can only do this 
Yeah yeah . Sorry to trouble you 
I 'll go to my friends to ask who is playing your number ! I want to make him regret it 
People who treat friends like this are really shameless 
Actually , I know who it is .
That day he drank too much . He apologized to me .
Jesus 
What 's past is past . . You need not investigate it too much . .
Be wary when you are playing . . But when you are n't playing this is not important 
Can you be irresponsible to your friends if you drink too much 
Yeah . . After all he had my number for more than 2 years and nothing happened . . Otherwise , it 'd have been scraped long ago . .
Ugh ! You really do n't get it 
Otherwise there 'd be no way .
You guys just have money 
So you do n't care 
When kids have so much money , in the end it is just wated 
If you make several valuable friends through one game it counts as being worth it 
That 's true 
Tencent is also like this . If they ca n't get it back , it is useless to curse them out 
You can only let it go .
Friendship between gentlemen is as pure as crystal , the key is to look at one 's actions .
Yeah . If you can see them that ’s good .
Games are games , who has never been young [ expression ] 
That 's because you do n't want to play , nor do you want to actively go get it back , so Tencent will not treat you as important 
If you assassinate those that were washed how can you find it 
Ha ha ha ha ha 
Yeah . Tencent only needs to drop investment records 
Perhaps it 's that although I have gained no wisdom from a few years I still am fairly extreme in my actions 
It 's not that you 're extreme . . If I were still playing I would have been immediately worried too . .
That ’s true 
Once you stop playing a game . When you 've left it for a while . . Then you will no longer be infatuated with it 
I 've been away for half a year , then came back to play 
Yeah . I completely have no passion . . Compared to at the beginning when I made my NB king .
Jiuye , Xiaohai . Yiyi . All of them do n't play any more . .
All of the seven heroes came to their end 
Expropriation 
I have n't spend money to play for almost more than a year now 
Yeah . Once you stop playing . Or stop throwing in money . . You are very soon pulled down 
That ’s right 
You ca n't catch up to them 
I also warned Zhonghua .
But Zhonghua did n't listen to me 
Zhonghua has n't played in a while 
So who is playing his number ? 
Is n't Little Rong that 's helping him play 
I do n't know who is playing it now 
So why did Zhonghua and Little Rong start fighting ? 
I think he had a sudden falling out with Little Rong 
Zhonghua has always been playing .
The relationship between them is confusing to me 
Yeah . . Zhonghua told me . Nor can I say much about him . .
Now they 've made it so Jim and 89 are also about to have a falling out with Little Rong 
Little Rong is a piece of garbage 
He 's ok 
I hear that Little Rong is a girl 
If not for Zhonghua , Little Rong would have been beaten into not playing long ago .
She really can cry and then cause trouble 
Ha ha ha 
For the most part , Little Rong 's number was invested in by Zhonghua 
Look at how slow his power is growing after he fell out with Zhonghua 
Is n't 89 helping him again 
I do n't know . . I do n't know the recent developments very well . . I did n't ask him in detail 
Its chaotic 
Too chaotic 
Yeah . Nothing is real . . It 's too complicated . I 'm not willing to continue to listen to it 
I still should hang out my machine , and manage well my alliance 
Originally I thought when you came back from the appeal , I 'd use your number to protect my alliance 
No problem . . 1W is very fast . . After all , 3 Jin is almost closed 
I 'm not going to waste money , let 's go slowly 
