Do you know how to post a =microblog for a group , but one that does n't show up in the other person 's " Sent to me " notifications ? 
This problem is very technical ... I do n't know ... I 've never tried it 
OK . But I 've seen your microblog posted for a group without being notified , and I actually thought you 'd set it up 
Er , I have n't posted a microblog for a group ... 
There is a picture of it , it must be the truth ~~ 
Eh ? How come I do n't know how to do this ... 
[ emoticon ] OK ~~ 
Really … I actually do n't know ! 
How should this thing be posted ? 
I do n't know how it turned out like that either ... Haha 
When you are posting a =microblog , just modify a bit with regard to publication 
Really sophisticated !!! 
I think it 's an extremely sophisticated thing to send a text message to a foreigner ! 
Well ... 
It looks like I 'm already sophisticated enough 
How has your search for a practical training position been going recently ? 
There is a career fair tomorrow~~ 
I think that in this business of sending text messages , you need to chat in a casual way about some very profound and complex content . It simply exceeds my brain capacity ... 
How come you have job recruitment every day ? 
I think finding work through contacts is still the way to go ... 
Really tiring ... 
Gosh 
Yes . It 's still very important if you can get a recommendation or whatever from a fellow student 
I feel sad whenever I think of it . I 'm going to stop studying and go home and till the soil ! 
Haha 
Go and become a landlord ~ 
No , no , no , I want to be a landlady ~~~~~ 
Gosh . I 'm really =sad as there are few companies that want international students 
Never mind . I 'll find one 
In any case , officially , major comes first , right ? 
More than 20 Chinese people ... 
Chinese people can all fight over it among themselves 
We have a stack of jobs in the White House -- and they are all for Americans 
I 'm going to plan a change of profession ... 
I think changing your nationality would be a better bet . Haha 
Change your nationality , and everything will be ok ! 
No way , no way , I ca n't do that 
Our motherland is really great . You can send text messages in Chinese ! 
Oh , well ! I 'll go and read the company 's material . ~ ~~~~(> _ <)~~~~ 
Go for it ~ 
