Now qq has the function . Can you contribute something ? 
Tell me . How can I help you ? 
You have the chance to draw a lottery 
I will send you the instruction 
It is quite easy 
Ask me if you have any problem 
In what form will it open ? 
pdf 
Have you installed it ? 
Or you tell me if yours is 2013 version ? 
Yes 
First , you build a group on your qq and put the people you want to transfer the records into the group . I will tell you what to do 
I have been looking for a long time and I have not found any proper records to upload … 
Will some meaningless records do ? 
Sure 
Hum , ok 
Whatever it is 
As long as it is a conversation 
Put it into the newly founded group 
Yes 
Then ? 
Then click the group name with the right mouse button . Is there an option called export message records 
No. Click message manager first . The little horn 
Can I export the messages of a group ? There are more messages in the group 
Find the group name and right click the group name . There will be an option called Export messages ? Then save it as a txt file .
I will ask if group messages will work first 
First you export this and try to upload 
