Hello Chief Qian 
Leader , you ’re very active ( From QQ for iPhone : http://mobile.qq.com ) 
You are high - ranked . Look , I reply to tenders and serve the leader at the same time 
I ’m waiting for Nao Nao to finish with the Mathematical Olympiad class 
You still stay in contact with Li Jiao , do n’t you ? 
Why take the Mathematical Olympiad class ? It ’s ravaging the flowers 
No , it was very easy to find . It ’s the English Department at the Huazhong University of Technology and Science . That ’s her school ’s website . I sent her an email to ask her to join the QQ group 
I have no choice . It would be nice to be as smart as you are . You did n’t need to worry about study 
Do n’t I still live a mediocre life ? 
Are you still not being able to let go ? Hehe 
You just have n’t flown yet 
What are you thinking ? We were all classmates , were n’t we ? 
It ’s like Sheng . It ’s their business whether they come or not . They should let us know . I do n’t care . It ’s you who wants to make this joke .
It ’s sunny if you are well . You have great bosom ! 
Nao Nao has come . I ’m logging off and leaving now . [ Goodbye | 8 ] 
Idiot , do n’t imagine things . I ’m not that petty . I also found Xiao Yanji ’s phone number and asked her to join the group . She is in Qingyuan 
I ’m here 
I ’ll be leaving in two days 
Are you reluctant to part ? 
A little . In fact , I do n’t want to run around in my heart 
That ’s right . Taking the plane is hard 
Yes . Besides , Turkey is very unrefined . Many of them do n’t speak English 
However , it is said that the people are very friendly 
Allegedly so . I want to transfer flight in Guangzhou and visit Ringleader Qian 
Do n’t be a hypocrite 
You do n’t believe me . Do n’t you see that I respond eagerly ? I give importance to affection to classmates and my native place . Otherwise , I would n’t bring people in everywhere 
Why ? You ignore people 
I just took a break 
[ Classmate Wang | Wang Tongxie ] , what instructions do you want to deliver ? 
I ’m ignoring you . You ignore people 
Comrade , it ’s lunch break . We come to work at 2:00 . Okay ? 
Speak 
Someone is here . In a minute 
How many can I see ? 
What time are you leaving on the night of the 17th . It ’s crucial 
After 10:00 at night 
Do n’t change it . You have to leave before you can drink some wine 
It ’s more like it if you leave on the 18th . Those from Yongxin will arrive at around 8:00 or so .
Okay . I will leave from Shanghai honestly 
Ca n’t you leave a day later ? 
Let the two of them discuss first 
There is n’t any flight from Guangzhou to Turkey on Saturday 
What about Hong Kong ? 
There are many choices flying out from Hong Kong 
I do n’t have the Hong Kong - Macau laissez - passer 
You do n’t need one . It ’s okay as long as you have an international air ticket . You can stay for seven days 
Last time I went to the United States , I left from Hong Kong 
I did n’t need Hong Kong - Macau laissez - passer 
Hong Kong will definitely have direct flight . Think about it 
I ca n’t enter Hong Kong .
How did you enter ? 
You can if you have a passport . Last time I went to the United States , the female PhD candidate from Xi’an Jiaotong University also did n’t have the permit but went to Hong Kong directly 
You can do it if you have a passport and an international air ticket leaving from Hong Kong 
I can vouch for it 
This is considered as Hong Kong transit 
From Guangzhou to Hong Kong ? 
How do I go there ? 
It ’s very convenient . Both the train and the ship will do 
Will people let me go through the customs ? 
They will . I ’ve told you clearly 
I guarantee that you can fly out from Hong Kong , guarantee [ expression ] 
Then , if I land in Hong Kong , can I enter the mainland China from Hong Kong ? 
Yes , you can . You can even stay in Hong Kong for seven days 
I left and came back from Hong Kong and I had never used a permit 
Is it really ? Do n’t repatriate me 
I vouch for it 
You still do n’t believe me 
It ’s not that . They all say that I ca n’t . They say that I need the Hong Kong - Macau laissez - passer 
It was because the PhD candidate from Xi’an Jiaotong University was the same last time .
She did n’t have a permit either and went to the United States from Hong Kong with me 
Do you have one ? 
Ignorant 
I did n’t have it either 
Did you buy the one from Hong Kong to the United States ? 
You can [ expression ] 
Is Hong Kong the place you arrive when you come back ? 
Did they not check you and what not ? 
As long as you have a passport and a plane ticket leaving from Hong Kong , you can stay in Hong Kong for seven days 
Did you return to Hong Kong and then enter the mainland China ? 
Yes 
You ’re very capable ! What about the ticketing number ? Let me try 
The girl from Xi’an Jiaotong University was the same . She returned to Shenzhen from Hong Kong and then flew back to Xi’an 
I do n’t have the ticketing number . You can go to the website called qunaer to check the air tickets 
Our family went to Thailand during the Spring Festival the same way . There is no need for a permit . You be completely rest - assured 
Do I pay directly online on Qunaer ? 
You can find an agent . I can find one as well 
Let me ask for you . What day are you leaving ? 
On the 18th . I ca n’t delay any longer . I ’ll return on the 1st .
I asked someone to check for you already 
I ’m worried 
You are a very good person 
Ringleader Qian , I can arrive tomorrow . If I do n’t have time to exchange the currency , you exchange 2,000 US dollars for me first at that time . I ’ll pay you 
Okay . Does Turkey use US dollars ? 
Either US dollars or Euro . Is n’t the Euro depreciating ? 
Why are you coming tomorrow ? It ’s only Thursday 
You can use credit card 
What exactly do you want to exchange ? 
US dollars . I ’ll see how my morning looks tomorrow . If I need to exchange any , I ’ll let you know then .
You ’re coming tomorrow already . You should have time to do the exchange . Of course , it ’s okay for me to exchange for you as well 
I still have other business in Guangzhou 
Are you staying at Sanyu ? 
No , I ’ll leave it for you . It may be useful . I ’m on a business trip . It ’s easily handled .
No , there ’s no problem . It ’ll be fine if I invoice you at that time and charge you with an agreed price 
If I stay there , I ’ll have to take up the quota tomorrow . There ’s no need 
You ’re not taking up the quota . From the point of the hotel , the more the better 
No problem . I ’ll find a hotel to stay myself for the 16th and the 17th .
I ’ve checked out already for the 18th and will carry the luggage to Sanyu . I ’m not staying . I ’ll have to leave at 9:00 at night 
US dollars , US dollars ! 
This is the agreed price of the work unit . You can stay at any time . It ’s not the conference price for this time .
How much is it ? 
It can be done . It departs from Guangzhou at 1:55 in the morning . There should n’t be any problem if I take a taxi at 10:00 , should there ? 
It should n’t 
Um , I dare not drink too much wine , otherwise , I ’ll fly to Syria 
I ’m not sure . You can just check 
Do I ask Manager Zhu ? 
Who ’s Manager Zhu ? 
The one at Sanyu 
Who do you want me to ask then ? 
What do you want to ask ? 
I thought you were asking about the exchange rate 
There is no need to ask about the exchange rate . The bank monopolizes it . There wo n’t be any even if you ask 
I was talking about the price of the Sanyu Hotel 
We ’re not speaking the same language 
There ’s no need . I can guarantee that 
What are you guaranteeing ? Ringleader , I asked you how much it cost to stay at Sanyu for a night .
They have the ones for 248 as well 
What is your standard ? 
Then , there ’s no problem 
Do you have any avenue for staying in the hotel when we enter Hong Kong on our return ? 
Do you want to stay in Hong Kong ? 
When I come back from Istanbul 
What is the price level ? 
Ca n’t you pass the customs directly and stay in Shenzhen ? 
Fly from Shenzhen to Nanjing 
I ’m a country bumpkin . I ’ve never been to Hong Kong , ringleader . I want to have fun 
Oh , then speak directly . How many nights do you want to stay ? 
Budget 
I still do n’t know about the standard in overseas and Hong Kong . Something with better value 
Lodging is very expensive in Hong Kong 
It ’s both small and expensive 
What are the dates that you will be staying ? 
I ’ll arrive on September 1 
Hong Kong 
You ’re staying one night on September 1 , is it correct ? 
Why one night ? At least three , I will stay longer . I ’ll be exhausted 
Okay . I ’ll ask for you 
I went for a meeting 
I ’m here . I just came back from dinner 
Chen Xiaogang asked earlier if he has to stay at Sanyu . I told him that probably it will cost money wherever he stays . Is this the case ? 
Um , actually , it ’s better to stay . He can enjoy himself thoroughly 
That ’s right . If he does n’t stay , then he ’ll have a refund for the room rate , right ? 
Yes 
800 , do n’t haggle 
The overseas ticket is booked . It cost 8,100 yuan . It ’s not expensive 
You look for it yourself depending on your needs 
1 : Can I use Renminbi in Hong Kong ? Do I need to exchange for some HK dollars ? 
You can use your card directly to buy things and for lodging 
Exchange some HK dollars for meals and transportation 
You can exchange it everywhere in Hong Kong 
Awesome 
Are you in Guangzhou already ? 
I settled down already 
I do n’t know that . Have you settled down ? 
Have you settled down ? 
A few classmates also came 
Xie Anjun has arrived , has n’t he ? 
Yes . They said that a few are staying 
What ’s your plan for today ? 
Great , we can play mahjong . Do you have batteries or microwave bowls for making instant noodles ? 
The 5th .
Two sessions 
What kind of batteries ? 
How many do you need ? 
I can bring the bowl on the plane . I went to check at the supermarket earlier but they do n’t have any 
Yes , I have bowls at home 
That ’s too extravagant . I ’ll use it to make instant noodles in Turkey . Perhaps Sanyu has it . I ’ll ask them tomorrow .
Why ca n’t you bring a plastic one ? A Tupperware one 
Okay 
No problem . I ’ll bring it to you tomorrow 
Ask the Front Desk how many have arrived 
Only me 
One . One room is taken 
That ’s impossible . The manager called me and told me that a few had arrived 
Okay 
It ’s pretty good . It has a swimming pool as well . I have stayed there before 
Of course 
It ’s closed 
What can we stay for 236 in Guangzhou ? 
Is the lodging okay ? 
Is the standard okay ? 
That ’s fine . I ’m afraid that people will be dissatisfied if it ’s not good and it will be troublesome 
It ’s 280 . What 236 ? 
The lowest is 248 but that type is not as good . The one we booked is 280 
Do n’t think so much . You ’re wasting energy . You ’re doing this for everyone . We come here just to renew old friendships 
They will think that we appropriate the funds at that time [ expression ] 
