Saw your recent photo [ emoticon ] 
Where ? 
Taken near your home 
Who sent it to you 
[ 130521 ] ? 
From the Class 4 group 
Charming as ever [ emoticon ] 
He [ posted | po ] it without my consent 
Send it to me and let me take a look 
See what he [ posted | po ] 
Actually it 's not bad . I like it . [ emoticon ] 
Make sure to keep it confidential [ emoticon ] 
Totally an old lady 
Haha , I do n't see it this way [ emoticon ] 
Jun suddenly said he was coming this time and caught me off guard 
I do n't find it embarrassing . You want to put on makeup and go on stage ? 
Not necessarily , just too busy , tired 
Have to go on business trips often ? 
Seldom recently . The project I 've been handling is n't that easy 
There 's a lot of =pressure 
Okay , I 'm going to sleep , Happy Dragon Boat Festival 
Happy 
