What have you been busy about recently , Section Chief Wang ? 
Deputy Section Chief Wang 
What have you you been busy recently , Da Da ? 
Taking care of the baby 
LOL LOL 
Me , too 
The same with Er Nian 
Right 
We are all in this stage of life 
Yes 
I am playing Long Yin San Guo 
Idiotic Mei is the only one who ’s enjoying leisurely university life 
You must have a very high level now , right ? 
How much money have you spent on it ? 
Nope 
I just played a while using his account 
LOL 
I rarely watch those stuff after playing Long Yin San Guo 
Er Nian occasionally plays other football games 
I ’m out of it , too 
I know 
(( I hear that HDFC is still playing )) 
You have even changed your password 
Yes 
I have spent a lot , again 
Others are playing it for him 
Really ? I have n’t changed it 
It has been changed 
Is your account stolen ? 
I do n’t think so 
I do n’t know , I do n’t care 
Oh 
Me , too 
I played Long Yin San Guo 
And spent 1,000 RMB on it 
LOL 
I have changed my job 
I know 
Er Nian told me 
From where to where ? 
From the garage to the 4S shop 
Is n’t this a good thing ? 
I did n’t feel so before 
Fuck , neither of these two jobs looks like belonging to a public institution 
But after I came out and joined this group , I felt it was a good thing 
The garage was a subordinate unit of a public institution 
Right now it ’s just like this , you do n’t know whether fortune or mischief is awaiting on your next step 
Not after you have stepped out 
Oh 
Right 
I need to work harder 
Do you have any hidden income in this place ? 
You would be awesome if you could become manager of a 4S Shop 
No 
Then work harder and become a Shop Manager 
Is n’t it a 4S Shop ? 
Is it called a Shop Manager ? 
Call it whatever 
Hoho 
I ’ll catch you later 
I ’ll go check the =machine parts 
