Is great grandma there ? 
Yes 
Has my elder aunt given birth ? 
No 
Has my great grandpa 's diarrhea got better ? 
It should be halved . He is much better 
Oh 
That is quite good 
It is time to take the decoction ? 
Why has n't my elder aunt given birth yet ? 
Just take it 
=Oh , how to get it ? 
Hastened delivery will be used in due course in time 
Ask your grandson to take her pulse 
=Oh , when will it be ? 
Wo n't she use cesarean =section ? 
No 
At your and my great grandpa 's spare time 
=Oh , let 's contact via phone 
It is good not to use cesarean =section . Let nature takes its course 
Yes , 
OK . Let 's contact via phone 
Do you still drink ? 
I have to wait for another few days 
OK 
After your great grandpa finishes drinking , 
=Oh , OK 
Does my great grandpa feel comfortable after taking the drug ? 
You can buy a =headset , so you can use video faster 
Comfortable 
His head feels much more comfortable than before 
I have one , but it is broken . I will buy another set tomorrow 
Good 
Oh 
That 's good . I 'm relieved 
Do you have the video there ? 
Yes 
Do you have the headset as well ? 
I have both 
Alright . I will also go to buy one tomorrow , then 
OK 
It is convenient 
I am watching TV 
Schemes of a Beauty 
Do you chat with my older uncle there every day ? 
I searched for it on the Internet 
=Oh , is it good ? 
No , he is not often online 
Good 
Just killing time 
Oh 
You can take a look at it as well 
I searched for it on Baidu 
You have to contact them more frequently in the next few days 
Let me know when he says that the baby is born 
=Oh , it 's a TV series 
Oh , then you tell me , too 
Yes , it will pop out if you type the Schemes of a Beauty 
OK 
[ emoticon ] Oh , I will watch it 
Have a watch 
It is very worth watching 
OK 
Install the video headset tomorrow 
OK 
I watched . Be sure to chat tomorrow , otherwise I wo n't let you off 
OK 
Goodbye 
Goodbye 
[ Hong Hua | Red Flower ] , you have a new younger brother today , weighing 7 and a half jin .
