Sister Zhu Lin . This journey was exhausting for you . Thank you . Keep in touch .
It was n't . Principal Chen , please do n't stand on ceremony . I 'm very honored to know you . Come to Dynasty for a visit when you have time 
I 'm creating a [ chat group | group ] now 
Okay . Have a good rest .
Okay 
Will inform you when it 's created .
Okay . I went to ask today . Everyone in our vicinity said that recovering the data wo n't work . I 'll go to Computer City tomorrow and try again . I reckon there 's not much hope .
Let us all upload our photos and do a compilation , and go again next time to make up for it . Haha 
It ’s unfortunate indeed . Do n't be sad 
I 'm copying a small portion of Teacher Zhang 's photos first . If it 's not enough , I 'll ask you for help =again . Thank you .
No problem 
I 'm sending it to you now . See if there 's anything you need 
It 's mainly the ones from Paris and Italy . I have the ones after those . Thank you .
Can you receive it ? 
It 's receiving right now . The speed is n't very fast . Thank you .
Click on accept . Let them transfer slowly 
It ’s very slow in receiving it . Maybe there 's a problem with my internet speed . I ’m on the campus internet .
I only brought a [ point - and - shoot camera | idiot camera ] . The results are so - so . Just take it as a souvenir 
Okay . My main concern is that the photos in the Samsung mobile phone have been lost . The rest of them are still there , but the shots by the Samsung mobile phone were clearer , so I used it to take photos at all the important places . I ’m regretting it terribly .
Right , the results from the Samsung mobile phone were not bad indeed 
Yes . Nothing can be done . Some mistakes are impossible to make up for .
Mistakes are hard to avoid 
It 's getting late . You have an early rest . Director Li is in Wuhan , I 'll invite him to come to Wuchang for a meal tomorrow .
Okay . You rest early too ! 
I ’ll contact you again 
[ Emoticon ] Good night .
