Qiong , I left a message to Xiao Yan on QQ , but nobody replied . I do n't know what 's going on 
You ca n't get through the phone ? 
Yes 
She should be fine .
Is the phone service terminated ? 
The number is empty 
Ah 
The phone service has also been stopped 
Are you far away from her ? 
If it 's far , I can just take a taxi to go there . The problem is that she does n't have a phone . I have to find her house based on the number , and I do n't know when she is at home 
I only have time on Sundays . I do n't know if she will accompany her child to attend lessons or something like that on Sundays 
Yes 
Let Zhenya ask , 
Xiao Yan is also well acquainted with Zhenya 's mother , but since she said something in the group last time , I have had no information about her . I do n't know whether she , , , 
Try to ask Zhenya 
Um , let me have a try 
