Your [ online status | signature ] is getting harder and harder for me to translate , [ emoticon ] 
How should liveandletlive be translated ? 
Hoho , you are so studious 
It can be understood as : [ forgive and forget | forgive people where possible ] 
The direct translation is : Live and let others live 
Oh , it ca n’t be ? 
I ca n't think of a suitable meaning , no matter what 
Thanks 
Treat others the way you wish to be treated is also a form of empathy 
Lao - tzu Chapter VII : Heaven endures and earth long abides because they do not do it for themselves . Hence they are long lived . The sage places himself last , and yet it comes first ; he treats it as something external to him and it endures . It can also be a form of interpretation 
How should being lenient towards others and strict with oneself be translated ? 
I have n't read Lao - tzu 
Reading these works requires a quiet perusal 
Hoho , you are coming to test me [ emoticon ] 
I would n’t dare . Just asking for advice 
Try to translate one : beforgivingbutself - disciplined 
I barely managed to complete the task [ emoticon ] 
In my opinion , it 's an absolute answer of a Harvard standard 
Beijing is very cold now , right ? 
Yeah . Heavy snow last night . Went on a long - distance trip this morning and my hands were frozen stiff 
Today is the Winter Solstice . Are you also going to eat dumplings ? 
You did n't wear gloves on your hands ? 
I do n't like to eat dumplings 
I have gloves , just could n’t find them 
Hoho , still the genes of a Southerner 
Still the roots of Yongxin 
Hoho , it seems you 're also a beautiful girl who does n't care about her appearance 
Often [ empty - headed | lose three , missing four ] ? 
However , I do n't like Yongxin 's winters 
Yes . If I 'm not [ empty - headed | lose three , missing four ] , it would n’t be me [ emoticon ] 
Really ? How did I guess so accurately ? 
Heh heh , how do you understand me so well ? 
You should n't be working far from home ? 
It ’s very close , just beside my workplace 
Oh no , I just guessed it based on what you said 
Losing a glove is not a serious hindrance then 
Hoho , it ’s fine as long as I do n't disgrace myself 
How can such an intellectual woman like you disgrace yourself ? 
You do n't bother with trifles , but you are a very magnanimous person 
It can also be treated as : becriticalofoneselfbuttolerantofothers 
Hoho , it ’s true I do n't bother with trifles , sometimes I ’m like a man 
Practiced doing translations today 
The second kind is comparatively easy to understand 
I 'm very honored , you 're doing translation for me today for free 
Wait till there 's a better translation and I 'll tell you 
The greatest gift for the final days ! 
You get off work at five o'clock ? 
Yeah . Flexibly from 8 o'clock to 5 o'clock , or 8:30 to 5:50 
5:30 
I have only seen you write an English [ online status | signature ] once ? 
It will be effective if you tried it more often . Do n't be afraid of people laughing at you 
No , it ’s mainly because most of my [ chat group | group ] friends are n't used to me having an English [ online status | signature ] 
Hoho , weliveforourselves 
But I 'll pay attention to your [ online status | signature ] every day 
Yes . Live for ourselves 
There ’s no need to care too much about others 
But [ people live within a society | people are on rivers and lakes ] 
There are no [ societies | rivers and lakes ] in my heart , only lake waters of calmness 
Speaking of which , caring about others is actually secondary 
So you can live freely and at ease 
You 're not the same . The work that you do is related to this 
There 's nothing to blame 
Besides you have a lot of students among your [ chat group | group ] friends 
Actually my colleagues also rarely use English [ online statuses | signatures ] , but I do n't care 
To live , you have to courageously and candidly express yourself 
Your environment is a scholar 's world , 
I am indeed feeling a little inferior 
The environment is created by the heart 
I ’ve had it since young 
Why are you feeling inferior ? You 're very great , at least in my heart 
That ’s why there are people who say I 'm an ideological giant 
In action .. 
You 're using the method for praising students on me 
I once felt inferior too , but now I 'm much more confident 
I 'm not exaggerating my praise of you . It 's sincere 
From what aspect do you think so ? 
For example ? 
It ’s a kind of feeling 
I ca n't say it aloud 
So even if others keep thinking that you ca n’t make it , at least there will still be me supporting you [ emoticon ] 
Hoho 
