Ok 
Get online and find me to hype it for you 
Sister , I am online now~ 
Ok 
How can I hype it !! I 'm looking forward to it 
Like this , ha . Buy yours with my colleague 's number 
Then you send money to my Alipay 
Just send it directly 
Then I give money to him 
Ask your brother to buy too . Just put the two sums of money together and give it to me 
Then I 'll send it to you with the bank card . Otherwise , Taobao will check 
That works too 
Shall I send it to you after you order it , or shall I send it to you now ? 
Wait until it 's ordered and you see the actual price 
Ok~ !! 
Just went to throw things down from upstairs for Baokang 
Dizzy 
Broken ? 
No , threw clothes 
Sister~ do I still mail it out then ? 
No need 
Dear , it 's not real purchase 
Just choose self - pick up 
Yeah~ 
(( Then when we talk about it I will say self - pick up !! )) 
Um 
Let your brother know 
Say it on QQ 
My brother finished purchasing 
.. 
Speedy 
So speedy 
Just 20 seconds in total , the entire process was finished .. 
Order some Victoria 's for me . Still have n't been ordered yet 
In the future it 'll mainly be this big mouth monkey Victoria 's line 
(( Lovers items )) are on - shelf today 
You type so slowly 
There 's automatic response . You can write some commonly used words in advance 
Send it out directly when you want to use them 
No. Someone called me 
I 'm a little messed up here 
You have my CIB credit card account number , right ? 
I should have it 
Just send the money there 
Ok !! 
Okay 
I have sent it over to you 
Ok 
Tomorrow or the next day I 'll find other numbers again for you to use , ha 
Ca n't be all in one day . Too fake 
Um um !! Ok ok !! 
Received the money 
You gave 1.2 more 
Tip tip [ image ] 
