Sister Wei , my colleague is going over to find you around 2:30 in the afternoon to get the Water Babies 
Can it be a little earlier ? 
About what time ? 
Is before 2 o'clock alright ? I have a training at 2 o'clock in the afternoon 
Okay . I 'll ask her 
Do you still want 2 boxes of maternity DHA ? 
Yes 
It happened that 2 extra boxes of sugar were given to me that day . I have n't taken them back to her yet 
So I ’ll just give them to you all together then 
Okay 
I told her . She 'll see if she can hurry over before 2 o'clock then she 'll go get it . If not , she will go get it when I go over 
Dear , I originally requested Director Qiao to pass it on to your colleague 
Director Qiao just said she 's busy in the afternoon and has to go out , so she just left the things at the front desk of Building C 
Oh , okay . I 'll let my colleague know 
Can she just go directly over and get it ? 
Okay 
Thanks 
This way your colleague can go over anytime . At the front desk , just mention Zhang Wenjuan 's name 
Front desk of Building C , ha 
Sorry , ha 
No problem . Trouble you every time 
Just happen to have a whole day of training today 
