Do n't forget to get the dorm key from Brother Gang 
Brother Gang is not leaving 
OK 
Ask one for Brother Zhang ? 
Is it fine for the three of us to share one ? 
I do n't feel comfortable to ask Brother Zhang for it 
I 'll go 
Brother Gao is not around . Otherwise , I would ask Brother Gao for it 
Why do n't we change the lock cylinder of our dorm ? Change to an ordinary one 
In that case , everyone can get a key 
It 's not expensive , either . It is just whether Little Brother Zhang allows us to change it 
He finds ordinary lock cylinders unsafe 
Actually , there are not many valuable things in our dorm 
I do n't dare to say that 
OK 
Definitely get a scolding 
OK 
Screw him 
You go 
We two do n't have the key 
He has a self - created one 
It has been inconvenient like this 
It 's hemorrhoid 
Not self - created 
OK 
OK 
I 'll sound him out some day 
OK 
OK 
I do n't care 
I 'm fine with anything 
I basically stay here every week 
I care , haha 
Is it ! 
OK , I have to try it 
Good luck to you ! 
OK 
