Are you busy ? 
Say 
Will anybody take charge of me if I set a street booth on Gutian 3rd Road ? 
There are people taking charge , it ’ll be ok if you pay some money 
It seems some yuan each day 
Pay to whom ? 
Whoever that charges you ... I am not clear either 
You got to strive to get a location ... Hehe 
I saw there were not many people on the cross street in front 
Many people 
Very many people in the evening 
We had a visit on the Sunday evening 
I mean there are many places 
When does it normally begin ? 
It will begin right after super 
Around 6 , I think 
OK 
Hehe , we are planning to set up a booth 
Hehe 
Good 
What to sell ? Handbags ? 
Right 
Hehe , good 
