You still have 40 days until the birth ? 
Yeah . Hoho . Been counting down to it all along 
When is the due date ? 
About the 28th or 29th . I have n't calculated it exactly either . But during the 33rd week checkup , they said [ the fetus head is half - engaged | it is half - engaged ] . Doctor said the placenta position was low , and asked me to be less active , as it is easy to cause premature birth [ emoticon ] 
Then you ca n't give birth yourself 
I do n't know , planning to go do a B - mode ultrasound next week . If I meet the requirements , I will do [ a natural birth | smooth ] , I 'll fight for it . Hehe 
[ Senior alumna | school elder sister ] , what about you ? Your due date is earlier than mine , right ? 
During the checkup they said the fetal position was well in place . I will strive to give birth myself 
Hoho , if it is brought forward a little , I can strive for a [ Leo baby | little lion ] 
I want a Leo , but I guess it ca n't be brought forward by so many days haha 
I do n't want a Leo anymore 
My husband is a Leo 
With two of them in the house , I 'm afraid they 'll start biting 
I 'm also afraid of it falling behind , and then starting school a year late . It can be a dilemma 
I 'm also very torn . I 'm thinking that if it does n't come out by the 30th , then I 'll do a [ Caesarean section | cut ] 
I 'm afraid if my kid is bigger in size and then starts school a year later , others may think it repeated a grade 
[ emoticon ] You still have plenty of time . The time I have is a close call . Hoho 
This matter of childbirth is really not so easy to say for certain 
Two weeks in advance is also possible 
Yeah , it 's really not easy to say for certain . Have you gone on [ jnmama . com | Jinan Mama website ] yet ? 
=No 
You can take a look if you have time . It 's quite good . There are a lot of posts about birthing experiences , hoho 
Oh , I 'll go have a look when I have time 
Have you bought all your things yet ? 
Yeah , I 'm done buying , more or less . The majority from Taobao , hoho 
Me too 
I 'll introduce a store to you 
From Jinan 
Starting on the 20th , [ Yingbei'er Maternal and Infant Shopping Plaza | Yingbei'er ] seems to be having a promotion event , you can go and have a look 
Yeah , all right 
The physical store is on the street across from the [ Quanbiao Sculpture | Quanbiao ] 
[ Yingbei'er Maternal and Infant Shopping Plaza 's | Yingbei'er 's ] is unsuitable 
Buy 200 get 40 off 
The bath tub I was looking at , [ Yingbei'er Maternal and Infant Shopping Plaza | Yingbei'er ] is selling for over 130 . I bought it for 85 on that online shop 
Yeah , it is more cost - effective online , indeed 
It 's this shop 
You can take a look 
It 's rather cheap . The items are all genuine 
But as long as you buy 100 yuan from [ Yingbei'er Maternal and Infant Shopping Plaza | Yingbei'er ] , when the time comes to give birth , you can call them and they 'll send a free expectant package . My classmate said the things in it are all very good , including wet wipes and such .
Oh , I have n't heard about this before 
OK , I have bookmarked it . I 'll go back home and look . Hoho 
Which hospital are you giving birth in ? 
Planning on Qilu Hospital 
I have been getting checkups from there all along 
Yeah , it was mainly because of the doctor re-employed from retirement whom we found during a checkup there , so we have been going there . As a matter of fact , it is near the city 's [ Maternity and Child Health Hospital | women and children ] 
People say it 's better to give birth where you have been getting checkups all along 
Yeah , but they all said the in - patient conditions at Qilu are n't good . Bear with it , a few days and it will pass . Hoho 
I will give birth in the provincial hospital . The conditions there are even worse 
[ Maternity and Child Health Hospital | women and children ] seems to be the best 
Right . Mainly because [ Maternity and Child Health Hospital | women and children ] can allow husbands to enter , [ laughing sound | gaga ] 
The provincial hospital can do that , too 
Ca n't enter the delivery room , right ? 
My father - in - law and second aunt are both working in the provincial hospital . When I chose that place back then , I was also thinking it would be more convenient if there are people we know there 
That 's quite good . Having contacts is convenient , hoho 
It 's said online that when giving birth , it hurts so bad you want to scream " ouch ouch " . Those little nurses are all reluctant , and wo n't let you make a loud ruckus . Hoho 
This is how it goes 
My colleague told me the other day about how she gave birth . It made me cry 
[ emoticon ] It 's a process we must all undergo . Thinking about it is terrifying 
In fact , you think about it , if other people can endure it , it 's no problem for us either 
The wife of my husband 's colleague had a natural birth with 8 catties and 9 taels 
She herself was only around 90 catties 
Other people could do it , we will have no problems either 
That 's so awesome , it worked even with a giant baby ? 
Yeah 
My colleague just gave birth at [ Maternity and Child Health Hospital | women and children ] , and said there was a natural birth with 9 catties that day 
I am in awe , hoho 
My husband said that , given this body shape of mine , giving birth to a child is like laying an egg 
So many are having children this year . There are pregnant women everywhere when strolling around the shopping mall 
Yes 
In the future , when attending school or whatnot , it will be in a bunch together 
Yeah . The Year of the Dragon is too hot 
Are you still going to work now ? 
Yes , I 'm working . Hoho , I plan to work until August 20th 
You are even more awesome than me 
I plan to finish the first =week of August 
My belly is too big 
Lower back hurts from sitting all day 
Did the doctor say how many catties the little baby will weigh when the time comes ? An estimate 
Not yet 
Just said that the size is rather good 
Yeah , my belly is =actually not big . I reckon it has something to do with the posterior wall , the whole waist is thick 
Have you seen whether it 's a boy or girl ? >> 
Seen it . But I do n't know if it 's accurate or not . My colleague has had two [ contradictory results | swapped around ] 
I saw it at Qilu , they said it 's a Y , boy , but I saw it at seven months . The child is slightly bigger now . Others say it is accurate when seen at five months 
Have you seen it ? 
No , I plan to persevere to the end 
[ emoticon ] Get a big surprise 
Recently there are particularly many boys around 
All those born are boys 
Not even one girl 
Yeah , all those around me gave birth to boys this year , too 
They wo n't be able to find wives in the future 
I originally wanted a boy . After figuring it out , I wanted a girl instead . Hoho , but only children can have two . After giving birth to this one , I 'll look at the situation and see , [ laughing sound | gaga ] 
No matter whether it is a boy or girl , as long as it 's healthy , it 's fine 
Counting down now , I just think that as long as the little baby is healthy , it 's fine 
Yeah 
