Gentle wind and tender rain in a full moon night . I hope fine moment and beautiful scene happens every year . Happy life follows every day . Winter and spring come and go like the fog dissipating , drifted are the years beyond the point of return . Enjoy your life to the fullest . Saying goodbye and wishing you safe . I wish you a Happy New Year ! 
Second cousin , Happy New Year 
Hehe , thank you ! 
I also wish you and your family a Happy New Year ! 
Are you at your paternal grandmother ’s house ? When can you do video chat at home ? I want to do video chat with you 
Oh , you can ask Brother Dong to use the computer 
Are you watching the Spring Festival gala ? 
Now 
Yes 
Are you watching it , too ? 
That ’s right . I just got up . It ’s 8:44 in the morning here 
Oh [ expression ] 
Are your father and paternal grandmother by your side ? 
No. I ’m at my maternal grandmother ’s home . I was at my paternal grandmother ’s home a few days ago 
Oh ! That ’s right . When will you and your father return to your paternal grandmother ’s home ? 
Tomorrow 
Okay 
