It been a long time already since I ’ve had this kind of feeling of shivering with cold while walking on the road , although the sunshine is outrageously beautiful at the moment 
Elder Brother , is n't it cold outside ? 
Until what time did you drink the other day ? 
Half past two 
Not bad 
How is your research on the project ? 
I have been writing summaries and Plan 13 lately and do n’t have time 
Oh 
I 'm planning to partner with several classmates to open a franchised hotel . What do you think ? 
I wo n’t do things I do n’t know about 
I have quite a few people around me are doing franchised ones . I am consulting details and gaining experience .
