Sun Li , its hard to find you online . Are you working today ? 
How 's your work ? Are you still with your original company 
I am working today 
Leilei 
I 'm in Shanghai 
I found a new job 
At Shanghai SouFun . com 
Ha ha , what do you do there 
I entered the Editing Department , 
However , now I 've been put into doing commercial development 
Every day I have to contact businesses to occupy our community network 
Oh , this is quite challenging , however it is actually quite a good challenge for you 
It is very good exercise 
I have to go out to do business every day 
Yeah , that 's so , very challenging , about the same as sales 
Ha ha , Sun Li is going to slowly turn into a professional woman 
How could I have imagined this 
This does not match your personality very much 
But it is great 
55 , a bit of jubilation a bit of worry 
I am really looking forward to it , you will have definitely changed a lot 
There 's nothing I can do , I resigned from my last company in April 
Later I could just not find a good job in Wuhan 
Why did you resign 
So I decided to come to Shanghai and see 
Yeah , did anyone come with you 
Have you gotten an apartment and whatnot 
The room for development as a administrative assistant at the company was very small 
The company 's efficiency was n't that good either 
Oh 
No , I just came alone 
That 's great 
I came over tried to rely on Zhang Danping 
Coming out and striving can bring you a very large change 
I have an apartment and stuff 
At a minimum you 'll be braver and more self confident 
What is Zhang Danping doing 
Yeah , I also think this 
In school or working 
You 're not that faint hearted when doing things 
It should be like this 
She is still looking for a job 
That s ... You come and help her , she has n't found a job herself 
Her family is in Shanghai 
She is also from Hubei 
Floating around here 
OK , then is she relying on you then 
So how is your compensation now 
How much are your monthly wages 
She came over first , 
When I was looking for a job I crashed with her there for the better part of a month 
Also just 4,000 
3,200 during the trial period 
SouFun is very stingy 
Oh , then when you find a job invite her to have a meal 
So how much for rent and living fees each month then 
I 'm preparing to go to him there on the weekend to buy some food and cook something tasty up for her 
My cooking has greatly advanced now 
Rent 800 , 800 for food 
I do n't need to go to a restaurant , I directly resolve it at home 
200 or so for transportation , 
It is too expensive to eat out 
Yeah , is 4,000 before tax or after tax 
Before tax 
Oh 
I think its just enough to keep me warm and fed 
But you can still save a little 
Do n't worry , work at it slowly 
Actually , everything is deducted away , it 's about the same as Wuhan 
You 'll have more opportunities if you work hard 
I can save some money 
Yeah , that 's so 
There are more things you can learn in Shanghai than in Wuhan 
Sharpen your skills 
I think the work atmosphere here is different 
Everybody works overtime and longer of their own accord 
That 's so , take advantage of this opportunity to really study 
You can learn just as much as at college 
Yeah , I will 
Ha ha , how are your circumstances 
Is there anything new 
? 
Right , in that area 
The circumstances 
Headquarters are in Pudong 
I 'm talking about boyfriends 
My current office is in Minhang 
Oh 
Ugh , there has been no progress 
Do you have a boyfriend or not 
Are you making any progress with your boyfriend 
No 
Big headed 
Do n't want to deal with this 55 
Why so big headed 
I believe , you will find one that will have Zhang Jinhu regretting it 
This matter is fairly bothersome 
Why 
He he , not as simple as looking for a job 
Do you have someone you 're secretly in love with 
? 
No 
In such a short time , I really have n't met anyone suitable 
Work at it slowly , it 's not yet time 
Yeah 
Do you have two days off on the weekends ? 
What time is it for you over there ? 
Its 12 o'clcok 
Yeah 
Yes 
Oh 
So how often do you go back to Wuhan ? 
I 'm going to go have lunch in a bit 
I just came less than a month ago 
Yeah , OK , go then 
I also need to go to sleep , I 've worked overtime until 12 o'clock 
I expect it will be Chinese New Year 's before I can return yeah 
I was just going to go offline and you came 
So hard working , Leilei 
Yeah , when I have an opportunity to return to China I 'll see if I can transfer in Shanghai and meet up with you 
If I do n't go out in the morning then I will be on QQ 
Yeah , too busy during the holidays 
OK 
Then I 'll come chat with you on the weekend 
Tomorrow morning I still have to go to work 
I 'm going to go to sleep , ha 
Yeah , that OK too 
Yeah , go then 
Good night ha 
[ Expression ] [ bye bye~ | 88 ] 
