Are n't you there ? 
I 'm here 
It 's me who gave it . How can her level be so high ? 
You can keep those names - they will be used 
Heh heh 
Ha ha , okay okay . This name is kind of like names in Hong Kong and Taiwan 
Heh , heh . It 's okay 
Song does n't believe me . He complained that the names I made are not distinguished , and said that he has to give the name 
But the name is not used often here . She does n't know this name well 
Heh heh , since he thinks this way , let 's see how distinguished the name which he will give is 
You are able to chat during work 
Yeah , that 's right - it just has the function of a symbol . I 'm not busy at this moment 
Oh 
Yeah 
And they are on QQ when they send files ... 
She is extremely cute now 
Heh heh 
Ha ha , pic~~ 
Is she naughty ? 
She is okay 
She is pretty oversensitive 
Wait for me to take a look at her , and see if she has changed while growing bigger 
Okay 
She is more and more like you ! 
Yeah 
Heh heh 
She 's still chubby 
Her cheeks are so chubby 
Yeah 
Haha , yeah 
Big cheeks 
The second photo ... 
Did you [ Photoshop | P ] it by yourself ? 
No 
It was taken behind a board 
Oh . That ’s pretty interesting . I saw she was so tall , but she turned out to have a small face~~ 
Yeah . How could I have such good [ Photoshop | ps ] skills ? 
She 's standing so solidly 
Is her hair curly ? 
There is a Please Touch Museum here , where everything inside is for kids to play with . She likes it very much , like a simulated supermarket , hospital , etc. 
A little bit of natural curliness 
Her grandma was holding her from behind 
How can she be so tall ? 
She has a face that makes people want to pinch 
She can walk 
It 's =just falls down sometimes 
Her nose is tiny 
Yeah , only her cheeks are big on her face 
Other things are not big 
Hahahaha~~ 
The eyes , nose and mouth are all tiny 
Their faces will become smaller when little girls grow older 
Heh heh , I hope so . I was just asking her if she wanted a little brother or sister , and she was shaking her head desperately 
Ha ha 
I do n't know if she really understands or pretends to understand 
Ha ha , she is still so little that she does n't understand yet~~ 
But I think you probably can wait till she is older 
Heh heh , she knows how to kiss now 
Otherwise how can you have time to take care of her 
Hee hee , I 'll =wait~~ 
Heh heh 
Yeah , that 's about right 
But you ca n't have two in China , so ... push ahead to have one if you 're planning to come back ! 
Song is very envious that you guys can have as many as you want . He does n't want to just have one 
Heh heh , let nature take its course 
Then is n't it okay if you give birth to several at one time ? 
Triplets 
Even many generations of my ancestors did n't have this gene 
Right , right 
By the way , Xu Wei gave birth to two boys 
Awesome 
Hee hee , I was about to report it to you ! 
Have you seen them ? 
I have n't seen them but heard about it 
It was said that you cut it 
Oh , she told me the other day 
qq 
How could such a tiny person give birth to two at one time ? Ha ha 
Probably the network was not good 
Yeah , I envy her so much ... 
You try hard . Since the number of times is limited , let the quantity be as many as possible 
Wow , she is awesome~ 
I 'm also afraid 
Eat some folic acid before you plan to have babies . You can start to eat now 
I 've seen many people say it 
It 's one kind of vitamin . It 's easy to have babies with nourishment 
Yeah 
Does that thing make it easier to be pregnant ? 
Yeah , I 've heard it promotes ovulation 
The chance to give multiple births is larger 
Buy some and try it 
Take care of it at one time 
Wow , she looks quite big in the photo where she was standing beside the piano~~ 
Have more babies 
Yeah , I 'll try my best … 
Heh heh , yeah , she knows how to act with affected manners . It was actually taken 2 months ago 
Are you planning to teach her art ? 
She scared away a 5 - year - old girl and occupied the piano . Ha ha 
Talent for performance ! Like her mother ! 
Her dad wants her to learn piano , while I think she should learn physical conditioning 
Ha ha , ~~ Good , you 're dignified ! 
To cultivate her temperament 
See which one she likes .
She ’s likely to be a female president . Ha ha 
They both cultivate the temperament 
Piano is quieter and physical conditioning is more active 
I 'll see then . Children learn a lot of things nowadays 
Yeah . She ’s should n’t study too many things . I think learning one thing well will benefit one 's whole life 
See what she is interested in . Now I 've found that she likes unique things more . She is not interested in baby dolls and so on . The dolls she likes are the very ugly kind . Ha ha 
[ Emotion ] Her tastes are special ... 
Is n't it because she sees foreigners too much ? 
Quite special 
I do n't know . Anyway they are n't the normal interests of girls 
Yeah 
Her eyebrows are very good and do n't need to be plucked 
The shape is very good and there is no extra hair 
Right , the shape of the eyebrows are good 
Little Tiantian ’s excellent genes 
It 's mainly because I 'm good at giving birth to good babies , ha ha 
[ Emoticon ] Good , bearing and rearing better children~~~ 
I 've been always worried about that if I give birth to a girl , her face would be as big as Song 's 
Heh heh . Let 's see when she grows up . Her appearance is not finalized yet now 
Ha ha , your face is also ... 
You can see an early form now~~ 
Huh huh huh , what about me ? 
Do you think yours is small ? 
I 'm quite normal 
It wo n't be small if she is like you 
And mine is a gene mutation~~ 
Ha ha 
I hope she wo n't be like your mutated part 
Neither my dad 's nor my mom 's is big 
Heh heh , who has the final say for this ? 
You can only wait and see , then 
[ Emoticon ] Wish her ... good luck ! 
Do n't think that much . The more you worry about it , the more it will come true 
It does n't matter if it 's a boy 
You do n't need to worry about your girl 's appearance now 
Has Little Song settled down in Shanghai ? 
Yeah , he found one in Shanghai after he quit 
Did n't you say that he would have some changes ? 
Oh , it 's quite good . You both have courage – quit when you want to quit 
No. we have no choice . In China , so many people who live in separate places break up 
Not just in China . It 's even easier abroad . You do n't how messy it is 
We mainly were thinking that we were moving to Shanghai within a period of time , so we 'd better come sooner than later 
Relationships are complicated 
Oh , have they got used to it ? 
We 're still young after all~~~ 
In any rate they get together no matter whether they are in a relationship or not . It 's even easier to break up 
It 's very common 
Gosh , their view of marriage and relationship is too free~~Is n't it ? Is n't it painful for them to break up ? 
There are many people who help each other here without telling their spouse in China , and drop an acquaintance after they go back . There are all kinds of weird relationships . It 's messier than in China 
If my mom =knew that you play with computers at work , she 'll report that you are not concentrating on working 
Ha ha 
Tell your manager 
By the way , I have n't asked what kind of job you are doing now 
: ) I 'm lingering on here because I saw you . Normally , I seldom chat~ 
Oh , my face is still the biggest 
I 'm still at that power company 
Yeah , you 're right~~~~ 
Oh , how about your Old Song ? 
I 'm wrong , it 's Little Song 
He is at a chip agency , but that company was recently purchased by a US company 
Oh , he might have chance to go to the US 
Heh heh 
Yeah , I 'm not sure what his new company 's direction is 
Are n't you going to bed , Child ’s Mom ? 
Yeah , is n't it that your face is n't small either ? 
Yeah~~~ 
I 'm about to go to bed . Chat with you some other time . The kid went to bed long ago 
Go to sleep . Okay ! 
I have to go to work tomorrow 
I 'm going to bed . Bye bye 
[ Emoticon ] Good night 
We have a project recently researching Chinese character handwriting . I suddenly thought of you 
Ha ha 
It 'll be great if you can write . $ 3.75 for a piece of paper with 225 characters 
Heh heh . My current company does research on all kinds of weird stuff 
A lot of stuff about Falun Gong ca n’t be heard in China . Ha ha 
Okay , I 'll stop talking and am going to bed . Talk to you some other time . You go ahead and do your stuff 
Did you change your workplace ? I thought you were still at the school . Can you send over the requirement for me to take a look ? I kind of do n't understand what you mean .
