I took a look . There are quite a lot of exercise problems , and they have n't learned some of them so they do n't know how to do them . What can I do about it ? 
We have n't done much on those either 
They 're all from the third grade 
Some of the exercise problems are only written in 5 - pt font , which is a little small , and I think there was n't enough space for writing the words 
That 's not an assignment 
The teacher did say that if you have time , you can do the =exercises yourself 
These are only for you to practice by yourself ! 
They do n't fall within the scope of the teacher 's instruction 
Oh ! OK . It just so happens that our lessons stop on Tuesday , and we can have a look at them when we have some free time 
With classes to attend , plus exercises to do , they do n't have any time for recreation 
That 's right 
I also feel there is little free time 
Are you going out and enjoying yourselves during this period when there are no lessons ? 
I 've only just requested a vacation and visited my hometown 
I do n't reckon I will 
How come you did n't them back with you ? 
My Dad 's in hospital , and it would be too much trouble to take them 
Oh , that 's true .
Hehe 
Are you going anywhere for fun ? 
We 're going back to my hometown this weekend to spend a couple of days there .
When classes are over in August , we 're going to stay with my husband 's elder sister for several days 
Hehe 
It 's great you 're so close 
We 're too far away , and it 's not as convenient 
Yes . But his elder sister is in Huangdao . However , the transport connections are much more convenient now than they were before , and you do n't need to spend days and days going somewhere .
In Qinhuangdao ? 
Have you been to Happy Valley ? 
Yes . I left a character out 
We went on the afternoon of June 3rd 
Is it fun ? 
What 's it like compared with Chime - long ? 
I 'm planning to go to Playa Maya again 
Can you use an annual pass ? 
We only spent three hours at Happy Valley .
From half past two to half past five in the afternoon 
Hehe 
I 'm also planning to take them there for some fun 
However , the =attractions for children should be more or less the same 
As a matter of fact , they are more or less the same , and less than in Chime - long 
Playa Maya is not as big as the waterpark in Chime - long either 
But little children should quite like it 
Hehe 
I originally wanted to take them there last Sunday afternoon , but his younger sister was a little unwell .
The weather can not be too hot , otherwise it 'll be easy to get sunburnt 
Is Chong and Jing 's Dad working this Sunday ? 
I do n't know 
Why ? 
Yang Min 's Dad has just said that he probably will 
Ask him 
It 's not just him alone ; it should be everyone 
It looks like they have something to do 
Ah , I think he will be out now , he said he was going out as he had something to do today 
Why ? 
Are they doing to implement some reforms ? 
Ah 
So quickly 
I was actually thinking of going back home this weekend 
The changes are too rapid , right ? 
Well , are those of them who are going abroad still able to go ? 
One moment they say they will change it , and the next they say they wo n't change it , and then they say they 're going to change it again 
If they ca n't go , they could actually carry on attending math classes , and relax a little in August 
I do n't know about those going abroad . It ca n't be the case that they do n't want other people because other people have gone abroad 
However , you would feel to some extent rather uneasy if going abroad right now 
That 's right 
