He said that he needs the pictures before June 6 . Is it possible ? 
Or can we ask the friends who go to town to help take some ? 
?? 
Is it OK ? 
I got it 
I ’ll try my best . Can I ? 
Okay , thank you 
It is because I ’m also ill - at - ease to trouble other people . I ’ll try my best to go there myself . However , I ’ve been rather busy recently . I need to write articles on the weekend 
I ’ll go there to check . I ’ll try my best to give you a reply on time 
Okay . If it ’s really difficult , then let me know 
I ’ll have to think of some other ways then 
