Since the Yongdian leaders are there , the sales supervisors should all be there , they did n't do a good job so the assistant sales manager was also asked to go , I 'm worried it will have a negative impact .
Is it worth discussing ? 
Do n't worry , if I do n't go nobody will be there , I 'll do the talking 
It 's not good if nobody goes 
I mean that if one of use 3 goes , it wo n't be for nothing , and it would n't be very proper to have Chen Jiao and Little Ruan go .
If it is very regular , the office will do the notifying , so why did Li Jin do the notifying ? 
They could n't reach that level or recognition .
And now Yongdian is working alone with the state international company , yesterday I talked with Manager Qiu and Manager Zuo , and including Yongdian directly quoting prices and providing costs to the international company , that is against the rules .
Manager Qiu said he 'll find some time to talk with the Yongdian leaders .
So the boss wo n't go 
Yea , so do n't mention the Iran power meter project 
I understand what you mean ! There 's no reason to criticize fighting for the interests of one 's brothers and sisters , but it will create uncontrollable factors , brother , will you consider it again ? 
Do n't worry , go 
Actually , between us two , one of us really should go ! You really do n't have time ? 
Tomorrow my father - in - law is inviting someone to eat and wants me to drive to pick them up 
My mother - in - law came over from Nantong to see a doctor , I have to go with her to the second hospital tomorrow , she has a reservation with the expert clinic , I ca n't go .
It 's not easy for him to get me to do something 
Let 's do this , and if it wo n't work I 'll go tomorrow , I wo n't look after my mother - in - law .
You should know that one of us 2 should go , otherwise it wo n't be suitable 
Listen to my analysis 
You and I should go and make our position known for our project , that 's not easy 
If one person goes , we ca n't avoid isolating others , and actually Houcai is the most suitable 
If not even one person goes 
If I go it will be a swindle for sure , a farce .
If you express your position , you may fall into their trap 
Consider it 
I thought it over for 10 minutes , look at the draft .
Li Jinfang booked it , damn .
No problem , you can add one 
It 's not a big deal , its to give them a plan 
Yongdian 
Actually I think nobody 's going from our international side , if you go you must express your position 
Yongdian has n't made a lot of things in this international market clear , they have n't cooperated as closely as Nongdian , Dianwang , and Biandian .
So it 's not good if we do n't go , got it ? 
It 's worse if we go , got that ? 
But if you go the target is too large , that 's not very good 
It 's better for me to go than those two .
Then you go 
Forget it , say no more , lets discuss it over dinner ! 
