[ emoticon ] So humiliating this time 
If it 's really an act then it 's too hurtful .
There is so much negative news this time .
The Athletic Association directed it , it ’s [ self - interests | interests ] causing trouble 
But if it ’s random suspicion , the harm to Liu is very serious too . Feels as though one has eaten flies .
He ca n't call the shots either 
Pulling out of the race twice and still wanting to come out again , who 's going to believe his story of the wolf coming ? He should retire .
He was hidden away after withdrawing in Beijing . Afraid the media would investigate the truth 
Since his Achilles tendon has broken , can he still do the hurdles =again ? Is he not afraid of breaking it again ? 
For the sake of 300 million in sponsorship fees 
Henceforth who will buy tickets for his appearance ? I reckon there will be no interest in televising his competitions either .
His parents were taken to London in advance to go shopping every day 
For the sake of his family , and also the Athletic Association , he will not withdraw 
His mother even encouraged him to continue doing the hurdles after his leg injury heals . I truly do n't know how she can be a mother . Does she really love this career so much ? She does n't even want her son anymore .
But he ca n't have the final say in the market . What business value will he have if no one supports him anymore ? 
Before the Olympics his mother hyped it up for show , saying he 'd go for matchmaking right after it ends 
Gas prices have risen again .
Oh yes , it has risen really fast ! Going to fill up 
It has already risen .
Till after twelve o'clock 
I do n't have a chance . My car is in Wuhan .
Yes . Did n't even admit having a nerve block injection 
It looks like he 's really acting . A lot of news have come out again . There are secrets .
He was originally unable to compete but entered anyway 
There were already people microblogging on the 4th predicting such an outcome , it ’s =exactly the same . Truly miraculous 
Nothing could be done . It left Xiang ’s fans speechless .
The foot injury is real , but he had to go and put on an act so as to keep on cheating money 
Slept uncomfortably that night when the women 's volleyball team lost . Aggrieved . Should n't lose to Japan , no matter what . The coach 's instruction was a blunder .
This is really unacceptable . Really made a fool of the audience that loved him . Many people specially went to London to watch this competition .
The [ Fédération Internationale de Volleyball | FIVB ] President said that the leaders have hurt the athletes in striving to achieve extraordinary things 
They could have totally fielded a novice and win 
Coach 's problem , should have fielded Chu Jinling . Two main attackers were so tired they could n't even =jump .
They all could n't even jump up 
There are also a lot of rumors and even scandals .
I ca n't tell right from wrong now .
The Sports Bureau is extremely [ shady | black ] . It ’s money causing trouble 
=Which bureau is n't [ shady | black ] ? 
The country is [ shady | black ] . There might be problems at the [ 18th National Congress of the Communist Party of China | 18 Big ] .
The administration is going to be changed , they all want to fight for the positions , using athletes ' lives to pave the road 
My stocks are neither dead nor alive , depressed . Is yours okay ? 
The =rumors are very bad . Otherwise would the central authorities specifically call and intervene ? 
Non-ferrous stocks are rising all right 
No way to move . There 's really little hope for the future .
I hear there is room to rise for three to =four hundred 
If it can be released , I ’ll quickly get out . Ca n't afford to play anymore , and not interested in playing with this most [ shady | black ] casino either .
You have now bought non-ferrous stocks ? 
The Central Bank wo n't dare to loosen up . Real estate wo n’t [ cooperate | listen ] 
There is a feeling that the top seems to be slightly out of control .
It ’s still the previous one , waiting to be released from it 
Did n't you turn all your capitals into securities ? 
A little 
I chatted with [ Tai | A - Tai ] last week for most of the day . It seems he is still able to accept my opinion .
Oh 
I think his attitude is still pretty good 
Had a bad mood last week . Now it 's much better 
He was all right when I chatted with him .
Lost quite a lot of hair 
[ Tai | A - Tai ] ? 
Yeah 
He did n't talk about this . I could n't tell from the pictures of their gathering .
He sweats a lot and has potassium deficiency , that will make him lose hair too 
Has n’t he been drinking traditional Chinese medicine all along ? 
I asked him to try to go out less 
Okay . I 'll remind him next time we chat .
Wu Yang resigned and came back . He 'll come and look for me .
Yeah . He took the training form , but he does n't know whether it ’s better to participate in management or be a butler 
I suggested that he work as a butler . This position is quite short - staffed in high - end hotel brands .
I told him not to hurry , go to participate and try them all 
Everyone else came back . He 's a little anxious 
I said others do so for the sake of making more money . We do n't need that either 
I specifically told him this . The biggest enemy now is impetuousness . Must overcome this . Be =dedicated to one 's own determined goals .
The majority are running to Macau .
Exactly . I told him today he must follow the prescribed order . Participate more in various kinds of training to lay a foundation . He himself is still young and has no need to hurry 
Our opinions are the same .
Going to Longcheng with Wu Yang now 
His mood is too impetuous . Said he did n't learn anything in half a year . I said , keep a calmer attitude and only regard it as going to travel .
