Why have n't you slept yet ? ? 
I heard about the dimission =information of Wa Wa yesterday , I was very shocked 
Dear , I did n't log on Q last night , did it show that I was online through your computer .
The personnel mobility in law office is always high . Oh .
No way 
Was it been stolen . Maybe it was WeChat online .
We had a party before Peng Ye left , it was a pity that you were not there .
Yes , we do n't work together , but there can be opportunities to see him a lot .
Ah 
I also should try to leave early 
What are you talking about . I always think that you are a straightforward girl , but people are all busy when we were in the institute and we did n't have many opportunities to communicate .
Hehe , I do n't log on Q often at ordinary times 
Rao Lili 
Ok .
