Bobo , all the three people I have registered last time have replied your SMSs 
I am in Gutian of Hankou and the other two are in Wujiashan 
We should be relatively convenient as long as the bus you have arranged in Hankou is not too remote 
Thanks . Haha 
Alright 
What is your company about ? 
Responsible for tourism ? 
OK 
Sure , I know 
I saw the total number who have registered and I will book the bus where most people reside 
Oh . Can I add you as a friend ? 
I will contact you if I want to participate in outward activities afterwards 
Can I know your name ? 
Because I always modify the nickname 
Alright 
Ok , ok . I have saved it 
Bobo 
Hahahaha 
We are a outward company which dedicates in outdoor activities 
Have you got climbing in your outward activities ? 
Then you have to cooperate to get over the walls 
You can add me . I like to make friends and I feel honored to have a beauty as a friend 
My name is Liao Chaobo . You can save me as Bobo in the nickname . They all do that [ emotion ] 
You can save my name and call me Bobo . Hehe 
Hehe 
Ok . Drift current is ok . Will the competition get on TV ? 
Oh , we do not have so many people 
We can just follow the others and join the fun 
Yes , we have them all 
The popular games in summer : the competition of courage and wisdom and drift current 
Yeah . Most people in our unit are old and there are only 6 young people 
It is organized by Huanggang TV station 
Not on TV . Just get out and have fun 
People are from my own company . I have not brought a team until last Sunday 
100 people 
Hahahaha 
Public institution 
There are only 20 people in total 
Hehe . How many people ? 
No. I meant there are that many people in the team I brought yesterday . They are from one company 
Yeah . You know 
So we can only play by ourselves 
Er .. What company .. ? 
Yes 
I meant they are not professional on outward activities 
Er … 
It is a public institution on the floor above our company 
Hongshan Transportation Materials Bureau . They are all old people ... 
No. I often take them out 
Such as going out and picking strawberries 
They can not climb . I always take them to Museums 
Yeah , yeah . Traveling is ok 
Haha . You can get back to your business 
I will not disturb you any more 
Your work is good 
You can play around 
You mean to travel 
Hehe . It is ok 
Hehe . Yes 
