Are you there ? 
Yes 
Regarding the case where the PDA was unable to record body temperature , can you first confirm whether a new medical record had been set up properly at the time of the recording ? 
? 
Yes 
Because the afternoon measurements could be recorded 
Only the morning measurements could not be recorded 
Could it be that the medical records had not been set up properly when recording in the morning and had been set up properly when recording in the afternoon ? 
No , the trial subject has been hospitalized for quite a few days already , and the body temperature sheet has records for quite a few days as well 
Oh 
OK 
Can you block one of the users of the 8.8 server ? I do n't have remote access 
No one is using 
Just went to install air - conditioner 
Try accessing remotely 
I ca n't wait … 
log in 
Why not you do it on the server and disconnect all the active users ? 
Are you there ? 
