I went to the New Oriental this morning 
Really ? What do you think ? 
I do n’t know . I did some questions and felt the reading was kind of difficult and also the correction of sat 
The reading content is from “ New York Times ” 
Did you go there to have an interview ? 
I think it ’s all right , I know most of them 
Yeah . I did n’t have classes on Saturday and wanted to see if there were any opportunities 
good ! 
I want to be enriched 
That ’s really good ! 
I have about 20 hours classes every week .
There are two cancelled almost every week for some reason , so it ’s not a fixed schedule 
Oh , that ’s it ! 
Okay ! 
You are in the studying abroad in North America department , right ? 
Yeah . How did you know ? 
I guessed it .
LOL 
Where are you now ? 
What does LOL mean ? 
Ha ha , do n’t you know ? 
laugh out loud – it means “ ha ha ” in China 
Oh , it does n’t matter . You ’re not out because it ’s more commonly used in North America 
He is kind of native 
I have a little bit of an impression 
I met a teacher from the North America department 
I just thought of you 
In fact I often think of your / mischievousness [ emoticon ] 
[ emoticon ] Really ? Thanks 
Yeah . I just think of you and there is no other meaning 
Ha ha , no problem . I did n’t think about it too much . It ’s a good thing if you can think of me , and it ’s karma if we can meet each other 
