Just settled down 
And I can go traveling around the world now 
Good 
I 'm using the 2013 version . How come I ca n't find the message manager ? 
Found it 
Now testing the first export message record 
I clearly just chose one person . How come they were all exported ? 
Is there a Find and Replace function ? 
Do n't want to display real names 
Haha , found out you can find and replace 
You can just choose one friend 's name , then click the right mouse button and then choose export record . This way you can just export a single person 's (( message record )) 
