Teacher Zhou , are you there ? 
Yes 
Is something up ? 
Can I ask a question ? 
The melting point of barium oxide is really high , at 1,923 degrees Celsius 
How can I steam it up ? 
The boiling point is 2,000 degrees 
Can I ask you a question ? What 's the boiling point of =water ? 
Oh 
I see 
You also need to control that temperature -- you can try it at 1,000 , 1,100 , and 1,200 
Teacher Zhou , are nanoburrs just nanorods ? 
No 
There are a lot of cerium dioxide nanorods 
Yes , there are 
Not many in nanoburr form 
But few are used for electrode materials 
I know now 
I 'll go and check them out again 
OK . What experiments have you done over the past few days ? 
I 've been over there preparing cerium dioxide nanorods and nanotubes 
What were your results like ? 
The anode coated with ni / ysz 
made from the electrolyte 
and the cathode 
I have n't yet got round to testing it 
I 'm testing it under electron =microscope on Friday 
What were the results like after it was coated ? 
Quite good 
It did n't drop off 
That 's good , then 
I 've still got one more question 
Is the cerium dioxide to be directly applied onto the electrolyte ? 
Yes 
Or applied onto the ni / ysz ? 
Is the ni / ysz used for contrast , right ? 
The Ni - YSZ is used for contrast 
You mix the CeO2 you made with the right amount of NiO to make the anode 
Oh , and another thing -- he has n't yet done it using the method of synthesis of my senior fellow student , Guan Lili , and it costs several hundreds of yuan to do it once 
Can I ask him to do that ? 》 
What method ? 
Over there in the materials institute 
I know now 
First finish planning the experiment out , and then show it to me , and we 'll discuss it then 
I think that method is a good one 
Teacher Zhou , do I still need to give the cerium dioxide one to you to write an experiment plan ? Even I know what needs to be done 
Wo n't you be using atomic - level deposits from the materials institute ? 
I will definitely need to write an experiment plan on that 
I mean those idear you gave me 
Do n't use anything else 
OK .
I 'll give you the atomic - level deposits plan as soon as possible 
The materials institute 's method is very good -- but it 's not easy to find a source for the Ce 
The ce source 
Can we buy it ourselves ? 
We can buy it ourselves -- it will probably be quite expensive 
You can first look it up yourself 
I see – I 'll take care of that 
No problem 
OK 
Get some rest , Teacher Zhou 
OK 
Good night ! 
