Hehe 
Have you signed up ? 
Hmm 
For the No. 3 Middle School attached to the Wuhan Iron and Steel Corp ? 
I 'm paying the fees on the 16th 
24,000 
Hehe 
For the Experimental Middle School attached to the Wuhan Iron and Steel Corp 
I will actually have to pay double 
The No. 3 Middle School is a senior high school 
I 'll tell you two websites that are quite =useful . You probably know them : jiazhang100 . com and eduu . com 
What 's good about them ? 
Let 's hear it 
Hehe , of course 
Oh 
There 's a lot of information on them about educating children , 
There is also a lot of information posted by well - informed parents , all of which is very accurate , and there are some community activities also 
OK 
I will get online and have a look 
Do I need to register ? 
I know them 
You do n't know them ? 
I have n't really visited them 
You can choose not to register 
Oh 
My colleague told me 
OK 
Thanks 
I personally feel they 're really useful 
No need to be polite ! Good things ought to be shared ! Hehe 
However , the jiazhang100 . com website is down for system maintenance and upgrading , and if you want to go on it now , it 's on its (( temporary hosting place )) http : / / www . jiazhangyun . cn / 
Is it a Wuhan website ? 
Hmm 
Correct 
Hmm 
Two websites . Look at them when you have time [ emoticon ] 
[ emoticon ] I must get on with my work 
[ Bye - bye | 88 ] 
