Have n't you slept yet ? 
Have you been busy lately ? 
Oops , you are online 
I am a bit busy 
I was astound for a bit 
Hehe 
Now it is noontime , the time for work 
faint 
Is it supposed to be noontime break ? 
You do n't nap during noontime break ? 
I used to 
Gradually I stopped to nap 
.. Alright , you are starting to be American 
Are you at school now or in your supervisor 's office ? 
I am at the supervisor 's office 
I should be looking for jobs in September 
I have to get used to not taking noontime naps now 
Oh 
If you start looking for jobs , your supervisor should be very helpful 
Your supervisor has a company of his own , how capable is that ? 
He should n't be 
Many people are not so optimistic about his company 
Especially those of his former students , who are teachers now 
Ah .. what do you think ? 
I do not want to stay here , either 
I want to go around 
Um , that should be so 
Hehe , alright . I will stop from here . Oh I will go to bed now . Have to get up early tomorrow for a meeting 
Um 
Good night 
