I ’m here 
Haha , I heard from Jun that you were busy with Niuniu 
I did n’t want to disturb you 
I guessed you would be getting beaten up 
I ’m making Jun ’s bed 
Just finished 
Haha , VIP treatment 
I want it , too 
Have you just trim your hair again ? It does n’t look like it ’s as long as last time 
If you come , I ’ll definitely make one for you 
You look very smart 
I ’d just grasp the chance once in this life to go to America and visit you 
Sleep in the bed you make for me 
I have cut my hair a bit 
It ’s too hot in the summer 
You plan to let it grow out , do n’t you 
You could consider putting in a hair - clip 
You have to come 
This time Jun is going from Nanjing , he should go from Beijing , get him to bring a hair accessory for you 
Mm , that ’s agreed , I ’ll definitely come 
In the morning I ’ll get straighteners and straighten it 
Are you naturally curly ? 
And that will be what I want 
It looks very straight 
It is not curly , but in the morning it ’s usually a mess 
Do n’t wash your hair in the morning 
It gets messy 
Take a photo of you and Jun in a while for me 
I ’ll take it after Niuniu wakes up 
Sometimes when I ’m lazy in the evening I do n’t wash it , then I wash it in the morning 
Tomorrow I ’ll send you a photo 
I always wash mine at night . If I wash it in the morning it gets fluffy 
So I use straighteners 
OK . Is your husband home ? He could really lend you a hand . And you have to talk to Jun as well ? 
They work really well 
It ’s just that if you use them every day , your hair gets dry 
My husband ’s putting Niuniu to bed 
Good husband 
Jun will be able to eat your cooking , wo n’t he ? 
It ’s his job 
I want to eat some , too 
He ate everything up today 
Ate until he was stuffed 
Shows it was well cooked 
Was there chili pepper ? 
Next time I ’ll make it for you 
Some 
Very corrupt 
OK , my mouth is watering just thinking about it 
I only know how to put chili peppers in 
Worried that you would n’t be used to it 
We ate Sichuanese food for lunch 
I ’m so jealous 
The most important thing is being able to be with you 
That guy has eaten instant noodles for a month , he was extremely grateful to get some Sichuanese food 
Haha , grateful to the point of tears , I bet 
Before I never liked anything without spice , now I ’ve reverted a little bit 
Really , he ’s been eating instant noodles for a month ? 
So frugal for the Communist Party ? 
Now , we two are having a competition to see who can eat the most spice 
Each of us is going to make a few spicy dishes 
He had Brazilian barbecue one time , and got cold sores all over his mouth 
Could n’t even speak properly [ smiley ] 
I admit defeat now 
I ’m all talk 
You go and be with the guy with a mouth full of cold sores 
Will he hate me ? 
Trying to take you away from him 
He ’s still booking his hotel in New York 
Did he just get there today ? 
How tall and how heavy is Niuniu now ? 
How is her talking ? 
Usually I see that you ’re busy , and you do n’t go on Q much . I guess you do n’t have time , so I just ignore you [ smiley ] 
He went to Philadelphia today 
Niuniu is a meter now 
That ’s great 
Tuzi is only 94cm . She will be 4 years old on the 16th of this month 
So I ’m worried 
It took me ten years to grow to one meter 
These few days I ’ve been in =hospital for tests 
In hospital 
This guy got there in three and a half years 
My brother was the same 
So he says do n’t worry 
How ’s Tuzi ? 
I suspect there ’s something wrong with her growth 
They are running tests on him 
It should n't be , just look at me 
Mainly it ’s because Mom and Dad Song are both short 
I ’m afraid the family has hereditary shortness 
I only grew up in the third year of junior high 
I thought you were much taller than me in high school 
I had to look up to see you 
No way , we two were about the same , I think 
You were just thin 
When we were in senior high , I felt overawed standing next to you 
Do n’t give Tuzi hormones or anything 
I should give her growth hormone 
Inject it every day into her stomach 
Inject it myself 
I hope it ’s nothing , then I wo n’t have to inject her 
She ’s had a really hard time with this week of tests 
This afternoon we ’re doing an MRI o her , to see if there are any problems with her pituitary , whether she lacks growth hormone 
You should still be careful 
I ’ll be careful 
Be careful when using drugs 
I wo n’t use any unless there ’s no other way 
Growth hormone might have some effect in the short term 
But there ’s the worry that [ the cure will be worse than the disease | pulling sprouts to make them grow ] 
I ’ll look at the test results first 
Send me the name of the drugs 
Then decide whether or not to intervene and how to intervene 
I ’ll look them up 
There are n’t any drugs yet 
When they are prescribed I ’ll tell you 
I ’m looking up her percentile now 
Weight 
Head circumference , height 
Give them to me 
Tuzi was in the hospital as soon as she was born . They said it was hypoxic - ischemic encephalopathy , then she had her adenoids taken out , and now she has growth problems 
Why is it so hard for a child to grow up ? 
Weight 30 jin , height 94cm , I do n’t know her head circumference 
Tuzi is very clever , she ’ll be fine 
We tested her IQ , and there was no problem , she ’s at the level of a 4.7 year old 
We tested her chromosomes and there was no problem , either 
I ’m just worried that there ’s something wrong with her pituitary , or that it ’s hereditary in the family 
You go and look after Jun 
I have some news to tell you 
It ’s a rare chance to see you so far from home for him 
Her weight is normal 
Height 10 - 15 % , normal 
It ’s only worth worrying about if it ’s not on the chart 
Look at the two charts on page 28 and page 30 
And this is the standard for the American children , they ’re a bit taller than Asian children 
By the standards in China , Tuzi is hovering near the lower limit 
And she ’s always been bumping along the lower limit 
Do n’t get worked up over it 
I ’m just worried that one day she ’ll fall under the lower limit 
And I ’m worried that it ’s dwarfism 
If we wait to intervene until her bones are fused , it will be too late 
My husband has a colleague who was always out of chart when she was small . She ’s normal today 
This time it ’s mainly doing some initial tests , then I ’ll have an idea of what ’s going on 
And look at me , I was only one meter at 10 years old 
And are n’t I pretty much OK now ? 
I ’m just worried that there ’s really something wrong , I ’d have let my child down 
I expect the test results will be entirely normal 
I ’m just worried that the doctors will prescribe drugs she does n’t need 
Then I ’ll just calmly wait for her to grow taller 
Growth hormone is a hormone 
Right , a lot of doctors in China are unethical 
I know 
It ’s not very good for a child ’s development 
Unless there ’s no other way , I wo n’t give it to her 
Particularly with Tu’er ’s intelligence being a far above average 
Is there a connection between above - average intelligence and using growth hormone ? 
My colleague ’s doctor is a pediatrician . I ’ll ask for you 
I ’m worried that growth hormone will depress her intelligence 
OK , OK , do n’t be so worried . You look after Niuniu and Juner 
I ’ll ask for you this week 
OK 
If we were closer it would be better . Niuniu and Tutu could be friends 
They would be able to look after each other 
Children are too solitary these days 
Right , Niuniu is lonely , too 
She ’s very happy playing with Jun 
Jun ’s a bit of a child at the bottom of his heart , I expect Niuniu will like him 
Tutu is very happy in the hospital , because there are children with her 
Do you not have plans to come back for Chinese New Year in the next few years ? 
I would love to let the two little ones play together for a day 
No plans in the immediate future 
Right , last time Niuniu was still too small 
I ’ll see if there ’s any chance next year 
Tutu loves playing with other children now . Niuniu is three years and three months , she should like interacting 
OK , if you confirm it , tell me 
Yes 
OK 
When you come I ’ll cook for you 
I look forward to it 
Take you to buy hair 
Buy pretty dresses 
OK 
Hair ornaments 
You come to the USA 
I will come , it ’s just that Tuzi is too little . It would be hard work taking her 
I ’ll think about it when she ’s a bit bigger . Lately I ’ve been thinking about going to Singapore 
I went to the USA in June 2009 
To see your little nephew 
2010 
No , my sister does n’t have any children 
It was my husband having a meeting . I went to keep him company on the trip 
I meant your brother ’s child 
When is he coming the next time 
Haha , little Tuzi will come from Singapore to Beijing on May 31 
She ’ll stay for a year at least 
When she ’s bigger she ’ll go back for kindergarten 
She ’s only 1 year 3 months now 
Oh 
I do n’t know when the next time will be 
She ’s a little Tuzi as well 
Next time I want to go to the east coast , which will be good for seeing you 
Yes , three Tuzis : my Tuzi , Jun ’s Tuzi and my brother ’s Tuzi 
Haha 
A litter of Tuzis [ smiley ] 
I ’m going to bed 
OK . You ’ve been chatting with me instead of taking care of Jun 
You ’ve had a busy day , you must be tired . You go and get some sleep 
Chat when I have time 
He ’s busy 
OK 
See you then 
