The train tickets for me and Attorney Liu are all =reserved . We will leave at 2 p.m. on the 4th from Zaozhuang to Shanghai and stay for one night . We ’ll take the EMU train at 9:00 on the next day , the 5th , for six hours to Xinyu 
I already reserved them 
Have you reserved them already ? 
I talked to Attorney Liu already 
Let me tell Attorney Liu 
I talked to Attorney Liu about the train ticket matter 
Okay 
How will you meet ? 
Where are you going to meet ? 
Right ! This is the fastest 
Oh , that ’s great 
As long as you two arrange it 
Your itinerary is excellent 
You wo n’t be tired this way 
Last time , they got the standing tickets to Xinyu . It was exhausting 
We ’ll ask the company ’s car to drop us off at the EMU train station on Tuesday the 4th when the time comes 
It ’s Saturday 
I made a mistake . It ’s Tuesday 
Okay 
I plan on asking Attorney Liu to come to the company 
Then , we ’ll leave together 
Your tickets are at 2:00 . What time will you leave ? 
How is Attorney Liu leaving ? 
Is n’t Attorney Liu in downtown ? 
Did you ask ? 
Are you leaving at noon from the company ? 
Allegedly , Attorney Liu is in Xincheng 
Attorney Liu works in downtown 
It seems that he lives in Xincheng 
In this case , I ’ll talk to Attorney Liu first =and then we ’ll make arrangements . We still have plenty of time . No need to be so anxious 
Are you going to confirm what time you ’re leaving ? 
Sure 
I just saw Manager Chen . You are I are the same age 
I was also born in 1985 
My father made me younger when I got my ID card then 
He said that I would not be able to be admitted to the college if I were too old 
Says who ? You are much younger than me 
He made me younger on purpose 
You were born in 1986 ? 
However , I ’m anxious 
Other people all say that I ’m 30 years old 
Do n’t you think that it is depressing ? 
You ’re still younger than I am if you ’re 85 . All right ! 
Haha 
That ’s great . You ’re so young on the ID card 
Such interpretation is nevertheless acceptable ! [ expression ] 
Haha , how wonderful it is for men to show some maturity . It is more manly 
My wife told me last time that her colleague made a remark when she saw our picture , “ Xiao Chen , why did you find such an old man ? ” 
I was shocked 
Let me say it in passing . My wife ’s last name is also Chen ! 
The problem is that my wife is even one year older than I am . This is what is most depressing 
Haha 
I do n’t think so . Maybe you ’re not very photogenic 
Haha , haha [ expression ] 
Your wife and I are destined . We are the same age 
Our last names are both Chen 
Why do n’t you two [ make a vow │ burn yellow paper and =chop a chicken head ] and become sworn brother and sister ! [ expression ] 
October 
Do n’t be the same month and day as well 
What month is her birthday ? 
Okay ! If you have the same month , I would immediately run home and drag her here so you two can become sworn brother and sister 
That ’s younger than I am .
Mine is July 
Haha . Right , right .
