You are ? 
Xiaoer Tian Long 
Oh … I remember .. Are you still playing ? 
j no 
I remember .. You should be about to graduate now 
What were you called back when playing that game 
My number was stolen , I looked through 10 years of messages to add you 
Daidai 
I have some recollection 
At that time you were still young [ expression ] 
Do you remember this guy 
After all it was many years ago 
Sorry to bother you 
No problem . If I 'm not remembering incorrectly you seem to be Kongcheng 
Yeah 
My memory is still not bad , ha [ expression ] 
Ha ha , there 's a prize 
[ expression ] You should have graduated 
Yeah , um , what are you doing 
In school .. I 'm also graduating soon 
College ? 
Yeah 
That ’s good 
Good ? I remember I told you . At the time I was a second year high school student . . You were a third year middle school student .
OK 
You 're older brother then 
You say you went Kongcheng .. I advised you back then [ expression ] 
Ha ha 
What do you look like now ? 
They say a girl changes when she hits eighteen [ expression ] 
Are looks so important 
Have n't you seen me in the past 
In my current recollections you are still a little girl [ expression ] 
Ha ha 
I do n't know what you are like now [ expression ] 
You will always be older brother [ expression ] 
[ expression ] How is your job ? 
Quite good 
Yeah .. Its good once it gets stable .. I also will slowly start worrying 
I just went to take a shower 
