What are you busy with ? 
Ugh [ image ] 
Ha ha ha ha ha ha ha 
Your daughter is so big 
She is waiting for you to buy her a house . As you said , give her a villa with sea view 
Just wait . I 'm true to my words 
How many years should she wait ? Even Xiaoqiao 's gotten married 
It 's none of your business [ image ] 
It 's exactly my business ! 
Do you know anyone who runs a hotel ? 
I want to open an express hotel 
But I do n't want to join a chain 
I want to open one myself 
I do n't know anyone 
To open around a university 
If you do n't join a chain , you ca n't open a franchised one 
Will you get business ? 
Simple semi-internet cafe style 
Do you think there is a market ? 
Family style ? 
Is it the kind where you =rent a place and remodel it ? 
It 's hard to say . First , most of the college students have a computer 
But access to internet overnight is limited 
As long as the prices are suitable 
I bet there will be some who will want a long - term package 
And their demand for hotels wo n't be considered to be big 
Moreover , hourly - paid hotel rooms will be very popular 
The college students bring their girlfriends out and rent an =hourly paid hotel room . They will come out within half an hour 
Where can I get 800,000 - 3,000,000 ? 
The franchised kind wo n't be expensive , right ? 
The franchised ones are very expensive 
It 's obvious that you do n't go to hotels often 
There are no franchised ones in Jinan that cost less than 1.2 million 
Unless the prices are really appealing , I guess I 'd still choose the franchised one 
It wo n't be cheap , even if you go get a membership and have discounts 
I think they are all =under 100 for 3 hours on the advertising light boxes 
Under 
There are two main things here 
First , the location 
Second , will you open one yourself or buy one ? 
It saves some worry but not money 
You will lose all your money if the location is n't chosen well 
I think the franchised ones save worry 
It 's my first pot of gold 
Around train stations and suchlike 
Ca n't you go take a look at the West Railway Station or the East Station , which is under construction ? 
I do n't really want to open one next to stations 
I feel that the West Station is not mature yet 
It has to take a few more years to cultivate popularity 
There ’s too little train service 
It 's still easier to make money around the universities 
I mean , get some computers , equip the rooms , and make them into a semi-internet cafe style , and the best is to have the kind that college students will rent long term 
Oh , it 's better to do some research 
In case it does n't work and does n't make money , it is a wasted effort 
Yeah 
I 'm worried 
The first step is usually the most difficult to take 
[ image ] I have confidence in you 
