I saw it 
By the way , when will tasks be allocated ? 
Are all of those not yet translated ? 
Documents are being uploaded in the main group 
I 've translated three of them there ... 
Is the team leader allocating the tasks ? 
Do as one pleases , let 's liaise between one another and assign them 
I 've downloaded that before . One of them has been translated . As for the others , it may have to depend on what everyone remembers 
Where 's the team leader ... ? 
Having a team leader or [ whatever | divine horse ] has its inherent disadvantages 
Let 's take what we want ~~~~ 
I thought BELLA is the team leader ... 
Is there =no team leader ? 
If we take what we want , wo n't there be repetition ? [ emoticon ] 
How about I translate that time out interview ... ? I 've searched the keywords and I think it has not been translated ... 
Shout 
No ... I 'm just setting up a discussion group to make it convenient for everyone 
Which one should I translate -- ? 
in this case 
time is also more recent ... August 2012 
Mr. dcmx , I 've sent you a pdf 
Where ? Group share ? 
Received .
Has this article been translated ? 
The one I received earlier 
If not , I 'll translate this one O . O 
Which ones have been translated ? ? 
I have n't seen Beethoven 
In that case , I 'll translate this one first . It 's also recent from last year 
I think I 've seen this one too 
Focus can be put on translating Beethoven . Some news pointed out the flaws of his Beethoven music pieces but acknowledged his achievements 
Have you found all those we have seen ? 
( Suggestion ) 
Why do n't we do this , I 'll jot down which has been translated by who and as long as we do n't repeat it , it will be fine 
I 'll take that HK TIME OUT piece first ... scrambling off to translate now ... 
Find those that we have seen and share them again on our Weibo 
Why Yundi Li Got Cut - WSJ . pdf - I 've seen this , it has been translated 
OK 
Is someone allocating tasks ? ? 
That is from Vdisk 
I still think it 's better to have someone allocating tasks ... 
I think we should first download the documents , file them , and then have someone sort out which ones have been translated and which ones have not 
Get rid of them one by one ! 
It 's called " Yundi Foreign Reports " 
Share on Weibo those that have been translated 
Yes , if not , they will easily be repeated 
OK ... 
Sitting and waiting for allocation ~~ 
Waiting for allocation ~~~ 
Do we translate with others or alone ? In other words , does it need to be checked ... ? 
Why is it that I 'm still unable to open it ┭┮ ﹏ ┭┮ 
Let 's do this , let 's take a look first and see if there is anything you particularly want to translate 
Take what we want first 
After taking what we want , tell the discussion group 
It 's fine as long as there are duplicates 
This is the Vdisk sharing for the documents uploaded by the group administrator . There are many in there ... 
There are 60 English documents 
OK ~~~ 
Agree 
Yes , sorry to trouble you ~ 
I 've created a table . Write it down so there will be no duplicates 
[ Picture ] Has someone translated this ? ? 
After taking a look , I feel that there are more interviews and fewer music reviews 
I could open them previously , but I am not able to open them this time , oh no 
An article on an interview about Prokofiev : Piano Concerto No 2 ; Ravel : Piano Concerto in G Major 
A scripted article about Red Piano 
Of course ~~~ 
I still have to install PDF , I do n't have it on my home computer , and I ca n't open any of those documents 
... I found that one just now on Weibo 
[ Picture ] Has someone translated this ? 
I 've not seen it 
How should we allocate ? 
Take what we want and tell the group 
Which ones in Hanasaki have you translated ? 
This ... how do we take what we want ... ? 
You guys choose first ... 
=Bros , I 'm scrambling to translate that article now ... 
[ Picture ] This has been taken ~ 
[ Picture ] I 'd like to ask if someone has translated this ? ? 
Oh , OK , in that case , I 'll exchange for a different article ~~ [ emoticon ] 
Mr. Rise and Fall found this on Weibo just now 
[ Picture ] This article is slanderous @ . @ 
Not translating ... 
I 'll download music reviews from Vdisk first 
[ Picture ] Is this considered slanderous against Lang Lang ? ? 
Damn it , if you are not in the business , you have no idea , the classical music industry is shadier than the world of [ showbiz | YLQ ] 
And in the Vdisk share , there are a few articles from domestic media , such as West China City Daily and [ whatever | divine horse ] , that have been translated into English ... 
... 
It 's considered slanderous against =Lang Lang , I think - - 
City Daily wins - - 
So are we still translating it ? ? 
But we did n't write the music review anyway 
I think it is quite OK 
In that case , do n't bother , move on 
Why did I hear that Rubinstein had praised Lang Lang to the skies ... ? It must be Ah Ren boasting about it himself ... = =+ 
I 've downloaded Rubinstein 's Chopin collection ... 
And his Beethoven ... 
[ Picture ] There are more before that 
Damn , I do n't know many of the names ... 
[ Picture ] This = = ... 
I 've finished translating one article ... 
Wow , super fast 
Hahahaha 
It 's relatively short ... 
How to give ? 
I ca n't find the address for the music review package 
Please give me one 
By the way , I guess the Internet will be disconnected during Spring Festival . Group Administrator , please =do n't kick me out 
Hi , recommending a document for you " Yundi Foreign Reports . rar " http://vdisk.weibo.com/s/pHD2Z 
Thanks a lot ! 
Could any of you girls who are free now help take a look ~~~ ? 
I ca n't , it 's almost 11 o'clock here ... I have to work tomorrow morning ... [ crying | QAQ ] ... =going to bed ... [ girls | GN ] , good luck ... [ sobbing | 5555 ] ... no free meals ... 
Take a look at this article that was just translated ~~~ we should preferably have two people for each article ~~ 
Good night ~~ 
Good night 
Good night 
Good night 
Idling 
Good night ~ 
Idling [ emoticon ] 
Put it up here and let 's look at it together 
You ca n't go wrong with going over it a few more times 
I 'm still downloading ~~ will take a look after I 'm done ~~ 
OK 
How do I send documents in the discussion group ... = = 
Girls who are free , let 's chat privately ... let 's take a look at one another 's 
OK 
Why not let 's open another group ? 
Group sharing is more convenient 
Good night , good night ~ 
You ca n't send in the discussion group , right ? 
Send translation and documents ? 
It can send mass emails 
By the way , how could I send that number to Weibo ? 
Very soon , I 'll sort out the way to distribute the articles ... 
@ ? 
Hold on for a bit ... 
OK , the one I have at hand is also being revised again ! ~ 
OK , in that case , I 'll take a shower first ... or [ Red Bean =Girl | Hongdoumeizi ] has something that has been revised ? 
Yes 
Girl , can you hold on for a while first ... ? 
I sent one in the afternoon before there was a group ... Should I circle for [ Little Noodle | Xiaomian ] directly or resend it to [ Little Noodle | Xiaomian ] ? 
No hurry 
Who wants someone to take a look ? I have nothing to do 
Send it to me , I can take a look 
What are we discussing now ? 
I stepped out just now 
Now , waiting for the group administrator to sort out the way to distribute the articles 
From where can the documents be downloaded ? 
The previous download browser has crashed 
http://vdisk.weibo.com/s/pHD2Z 
Thanks ! 
Help ! What is a better translation for this sentence ? O . O 
[ Crying | QAQ ] 
Committed to 
He is committed to having relatively more Chinese music in his performances ? 
I think you can express " relatively more " in another way [ crying | QAQ ] 
But I ca n't think of anything [ admitting frustration | ORZ ] 
Part ? ? 
He wants to play more Chinese music 
Agree with [ Cloud Was Here | Yunlaiguo ] 
Enhance Chinese music or whatever 
!!! 
=That 's it 
Huh ? 
O . O 
He is committed to playing relatively more Chinese music in his performances ... 
I think [ Nameless Younger Sister 's | Wumingmeizi 's ] is quite good 
Give a whole sentence and let everybody sum it up , I 've thought about it for a long time but do n't know what to change it to [ admitting frustration | ORZ ] 
This is what translation is about , do it slowly 
Inevitable 
Hmm ... 
I think the sentence with " present " is quite good 
In the direction of a more serious , proper translation ? 
Yes , I find that sentence quite good , too 
He is committed to having a higher ratio of Chinese music in his repertoire 
This way , I feel that the word " ratio " is not expressive enough 
Proportion 
Not bad 
~ 
But should we change music to songs ? 
Younger sister ... 
Where 's your name ? 
Probably some problem with my QQ [ admitting frustration | =OTZ ] 
No , no , [ Skin Skin | Pipi ] , you 're not alone ... 
﹁ _ ﹁ 
It 's out !!! 
In that case , it may be a problem with my RP ... 
Hahahaha 
This is possible ! 
Indeed , the northern folks do n't understand Cantonese [ admitting frustration | ORZ ] 
Southern folks have no problem with it ... 
I got it ! 
Got it + 1 
Cantonese is a skill that comes with a person , just like Traditional Chinese characters [ crying | QAQ ] 
Got it 
Girls 
There are too many people from English ... 
I 've set up a new group 
OK ~ 
OK 
OK 
I saw it ~ 
Added 
=Added 
So many people ~~~ 
(( Old Xi , your name is still not showing )) [ admitting frustration | ORZ ] 
(( Absolutely will not show using pretty pictures ... )) 
Added ... 
Yes 
Let 's change names ... 
[ Picture ] All of =you look good this way 
(( How come the rules for sending Weibo postings are out )) ? O . O 
