Sister Zhou , are you there or not ? 
[ Here | zai ] 
Only one week left . I was going to ask about the situation 
Ha 
Still no progress 
Have you helped me to arrange the small nursing bottles yet ? 
There are only two nursing bottles at home now 
Haha , tell me how big they are 
A wide mouthed one from NUK , and a narrow mouthed glass one from Pigeon 
Want them ? 
Which brand and what sort of specification ? 
OK 
The wide one , probably 
That one is suitable for small babies 
Seems to be 150 milliliters 
Good , it just so happens that I wo n't buy one for small babies then 
But it has to go with a new nipple 
Okay , I 'll buy the NUK one too then 
Have you bought all the stuff ? 
You let [ Rabbit | Tutu ] use two brands , did she get used to it ? 
Powdered milk , disposable diapers ? 
Prepared a small can of powdered milk , and a package of disposable diapers 
If it 's not enough , then just buy it on the spot 
She basically did n’t really use the wide one 
She rather liked Pigeon 
Is the wide one easier for pouring when pouring the powdered milk ? 
Of course 
I 'm thinking , I should use one brand 's nursing bottle . This way the baby will adjust to the nipple 
Shall I bring it over to you in advance ? 
Yes , you should go with the same kind 
Ha , if you could bring it over to me that would be so great [ emoticon ] 
Or I should wait till you give birth and bring it over 
I asked Yun today , to see if she has any small stuff 
When shall I bring it ? 
Starting to frantically compile things 
It ’s a shame I am almost out of everything here . Who knew you would have a [ second child | Little Two ] ? [ Emoticon ] 
My brother 's child is already over 1 year and 2 months now too 
Whenever is convenient for you is fine . It ’d be better before I give birth 
Coming to settle in Beijing at the end of May 
That is really fast . So big now 
This weekend , then 
Too busy on the weekdays 
Want a drinking cup ? 
[ Rabbit | Tutu ] has a lot of cups . She does n't like using any of them 
Buy one and waste one 
She still likes using the nursing bottle 
Okay , if she 's not using it anymore then give it to me first . I 'll keep them all [ Emoticon ] 
No problem 
By the way , how about I ask Li Yun and the rest to bring the things to you ? Starting to collect a wide range of secondhand goods today , haha 
OK 
It would be good to give it to me before Friday 
OK [ Emoticon ] 
By the way , there 's no elevator over here . I 'm also worried about what to do with the baby stroller 
Which floor ? 
Baby stroller ? Are you talking about going up and down the stairs ? 
5th floor [ emoticon ] 
Yes 
This thing , it will actually still be useful later 
It 's just troublesome going up and down the stairs 
Boo hoo . I have to climb 5 floors . You have to climb too after you give birth 
Haha , come and exercise your body 
I 'll send you the address first 
OK 
Name of the community : Chengjian Community 
What landmark buildings are there nearby ? 
The location is 500 meters west of Jishuitan Bridge .
On the outer side of Second Ring Road . West of the neighborhood is the [ Yuanyang Fengjing | Ocean Scenery ] community . Further west is the Aluminum Corporation of China ( CHALCO ) . Then it 's the Xizhimen Bridge , and then Xihuan Plaza .
I noted it on paper 
You know there 's a Xinhua Department Store here ? 
I know 
Xinhua Department Store is on the southwest corner of Jishuitan Bridge . My home is 500 meters west of Jishuitan Bridge , northbound .
It ’s detailed enough 
Hope I wo n't be unable to find it 
This location is actually not easy to describe , sigh 
It 's really not easy to put it in such detail 
There is a total of 4 communities on this road . From east to west they are : Metro Community , Chengjian Community , [ Ocean Scenery | Yuanyang Fengjing ] , and [ Jinhui Garden | Jinhui Jiayuan ] 
Will you be driving over , then ? 
Should be , probably 
Ask Shuqi if her NUK nursing bottle is still there . At that time , I gave her the large volume one 
Kept a small one for myself as a memento 
If coming by car , you can go south from Beijing Foreign Studies University to Zizhu Bridge , then head east and take Second Ring Main Road . Before you reach Jishuitan Bridge , come out onto the side road , then make a U-turn westward from under Jishuitan Bridge . Then it 's 200 meters past the gas station , and that ’s it 
(( You shall make a good driver if you drive )) 
I just sent them an email , haha 
You have to ask directly about the nursing bottle . I ’m afraid she wo n’t remember it clearly 
It 's not easy to get to this place . I have to think how to give directions every time I take a taxi . It comes from practice , haha 
Does n’t Shuqi have [ QQ Instant Messenger | QQ ] either ? 
It seems Li Yun does n't have it 
Neither has it 
They 're really two aborigines [ emoticon ] 
They are a little [ backwards | soil ] , but I reckon they ca n't get online anyway 
Why ca n't they get online ? 
How come you can get online ? 
I applied for a work number 
To be used for internal communications 
But neither of them have [ WeChat mobile text and voice messaging app | WeChat ] . Still a little [ backwards | soil ] [ emoticon ] 
Haha , yes 
So if they do n't send texts , you can only communicate through the mailbox 
But email is pretty fast during work hours . Li Yun said she 'll bring small - sized clothes and shoes for [ Fruit | Guoguo ] [ emoticons ] 
I think I have collected all the items that I need for the first year from left and right [ emoticon ] 
I have a few pairs of small - sized shoes too . See if there are any that are suitable 
Back then Doudou did n't get a pair of small - sized shoes until he was half a year old , it seems 
[ Rabbit | Tutu ] was about the same . Poor thing [ emoticon ] 
He wo n't need it until he can stand , ha 
Only experienced people understand this point 
By the way , how tall is [ Rabbit | Tutu ] now ? 
95cm 
Not growing in height 
I ’m worried 
Doudou is growing slowly too 
Does she have a good appetite ? 
Yes , she can eat 
I 'm thinking , perhaps Doudou still has some small - sized clothing suitable for girls to give to [ Rabbit | Tutu ] 
Haha , it ’s so great 
Doudou is n't growing in height due to a bad appetite .
How tall is he now ? 
About 115 , now .
[ Rabbit | Tutu ] does n't like to exercise 
How tall was he when four years old ? 
5 - 10cm shorter than his peers 
So is [ Rabbit | Tutu ] 
Just over 1 meter at 4 years old 
That 's fine 
[ Rabbit | Tutu ] is almost four years old 
When we go out people still ask : Are you four yet ? 
When [ Rabbit | Tutu ] goes out everyone asks , are you two yet ? 
Haha , it seems Doudou and [ Rabbit | Tutu ] wo n't cause any misunderstandings together [ emoticon ] 
Now I 'm taking him to see a traditional Chinese physician to nurse his health 
The doctor said his gastric acid is in excess . Lately his appetite has slightly improved slightly 
We will see if [ Rabbit ’s | Tutu ’s ] growth hormones are normal , and whether her chromosomes are normal too 
The results have n't come out yet 
It ’s possible it is hereditary as well 
So young , and he already has hyperacidity 
It 's not a stomach illness , I suppose ? 
It could be hereditary . We both have hyperacidity 
We did n’t pay attention before . Every time he ate carrots he 'd vomit . We thought it was an allergy to carrots 
Then we found out later that it was hyperacidity . If there are problems digesting after eating carrots and so on , then there would be a reaction 
The three of us get acupuncture once a week now 
I remember a few years ago you said Doudou was n't growing in height . I reckon he had hyperacidity all along 
Yes , ever since starting kindergarten , every time they ate carrot dumplings in class , he would vomit 
Then he often had gastrointestinal flu too 
As well as pharyngitis symptoms . Likely caused by the stomach mainly 
Growing up is really not easy 
Yes 
Constipation too 
The constipation has finally gotten better lately 
Before that , it was 2 - 3 days at a time . Very painful 
I found his stools are better . His appetite was also able to improve slightly 
He drinks lemon juice with me every morning to cure the hyperacidity 
Huh ? Lemons are =acidic . It treats hyperacidity ? 
Acidic 
Yes . The flavor is sour , but it is classified as an alkaline food 
It becomes alkaline when it enters the body [ emoticon ] 
We do n't eat meat products anymore , ca n't digest them . It increases the burden 
I learned something new 
The whole family basically adopts a vegetarian diet , except for eggs 
You have no hope of gaining fat [ emoticons ] 
My weight has n't changed in a month . Only [ Fruit | Guoguo ] and my belly are growing 
My appetite is actually very good 
Being a vegetarian promises longevity [ Emoticon ] 
Haha , Classmate Miao 's biggest change now is a =smaller belly 
Smaller 
Eats lemons every day to remove fats , and does n't eat meat 
It ’s not convenient now . We ’ll talk later 
OK 
By the way , Sister Zhou , is [ Tiger | Huzi ] 1 year or half a year younger than [ Rabbit | Tutu ] ? 
I remember it now , ha , younger by not quite 1 year 
Looks like these several babies are between 3 and 4 years old 
