Has the drought affected your life ? ( from mobile phone QQ2012 [ iPhone ] : two - way voice , highly effective communication ! ) 
It 's just hot here . It 's been high temps for several days . It 's been a little better these past two days .
Your home was OK in the heavy Beijing rains ? 
I was at home during the rainstorms a couple of days ago , it was fine , my husband braved the weather in the disaster area to get back home , it was really scary ( from mobile phone QQ2012 [ iPhone ] : two - way voice , highly effective communication ! ) 
Safety is a blessing 
You must be at work , it must not be a good time 
It 's alright , there 's not much to do today 
Did the high temperatures affect Niuniu ? 
We have a project where we especially hired someone to chat 
Haha , that 's not a bad job 
Swimming every day , there 's a / c at home and at school , we 're at the pool as soon as we go out 
Niuniu can swim now 
That 's really great 
No , likes to play in the water 
Every child likes to play in the water 
But a kid pooped in the pool two days ago 
Do you know how ? 
I do 
It 's too bad I do n't know how 
Can you save someone ? 
Then run into the submerged cars , are n't there a lot of ways to save yourself ? 
There must be , I have n't had the chance to practice 
There was a kid in the Heshui River when I was little 
When was that ? 
I do n't know 
When I was in elementary school 
Then they must have known you 
Everyone knew 
That kid knew 
You did n't know how to swim then , right ? 
I could doggie paddle 
Then how did you save someone ? 
They dug up sand in the river , there were many holes 
He was n't careful and fell into a hole and did n't know how to swim 
I flopped in and pulled him out 
That 's how it went 
Haha , you like to help others since you were young 
It 's pretty dangerous to truly rescue someone from the water , you have to knock them out and pull them out .
Otherwise you 'll be pulled under by the drowning person 
Is this the American method of rescue ? 
I have a meeting now 
Chat later 
OK 
