Qiuguang 
Yes ? 
This time you must get the ticket for me , I want the ticket for Shandong vs Beijing 
Please 
Last time I really had the ticket , but it was robbed by my wife 
She gave it to her younger sister 
It was a good ticket 
200 RMB 
Ah Ah 
Forget it then if your wife has taken it , but please do n't let me down this time 
OK , I 'll try 
But I wo n't be in Jinan then 
I 'm going on a trip on Saturday 
And return by the end of the month 
I 'll contact you on how to fetch the ticket then 
=OK , thanks 
The ticket vs Beijing is more difficult to get 
LOL LOL , 
Right 
You are welcome 
For God 's sake do n't let me miss this time , thank you , I 'll treat you to something good , tell me what you want , and I 'll go to the (( Provincial Sports Center )) to treat you at the noon 
I am not working there any more , I have moved to North Qinghe Road long since 
Ah Ah , 
So near 
Really ? Where are you ? 
One stop from the Sports School 
Faint 
To the east or west ? 
East 
Near the gas station 
Faint , which unit ? 
Dahua Tourism Plan & Design Institute , 
It used to be near the provincial bureau , and was relocated to near Chaohehui Square just last year 
Well , we have been relocated here for a couple of years 
I really do n't know 
I could have had lunch with you if I had known you were so near , I did n't know , what a waste of such a near distance 
Right 
We still have time , there are lots of chances in the future , LOL LOL 
Right right , well said 
If I had known , I would have given you the ticket stealthily , we are so close 
LOL , I went to Huang Ting to fetch the ticket , LOL 
They have a home game next Wednesday , I will be on a trip at that time , I have to call them to get you the ticket 
I really appreciate that 
I want to watch it , too ! But I really ca n't , maybe the games have been finished by the end of the month 
Right right , if Shandong loses this one , it will not have any more matches this season 
A critical match 
Two tickets will be OK , of course the more the merrier 
LOL 
No , they are playing home on both next Wednesday and Friday 
They usually give three tickets at once 
All are good tickets 
I 'm saying Shandong vs Beijing 
Exactly 
The first match is the away match , on Sunday 
The second and third matches are home matches , on Wednesday and Friday 
I just want the tickets against Beijing 
Sorry for troubling you 
If the series continues , the fourth is an away match on Sunday , and the fifth is a home match on next next Wednesday 
Right , for God 's sake do't forget 
Right 
I 'll give the tickets to nobody else but you after I get them 
Thanks so much , you must , 
