I am ready to partner with several classmates to join a chain hotel ... If I take over a store or manage by myself , the source of guest can not be guaranteed ... 
Hum ... it would save much trouble 
It ’s just too much investment ... the investment in the preliminary phase is too much 
[ 137099 ] Just stick to the standard 
[ 136693 ] The reason I choose partnership is due to too much investment 
[ 137099 ] Partneship is also good , the risk can be shared equally 
[ 136693 ] Hum ， do you know about this , seems like you need to establish a company 
[ 137099 ] Does the franchise store ask you to organize a corporation ？ 
[ 137099 ] Or is partnership also ok ？ 
[ 136693 ] What to do without organizing a corporation ？ 
[ 137099 ] Taxation may be easier to deal with for a partnership 
[ 137099 ] There will be a business income tax of 25 % for a corporation , pretty high 
[ 136693 ] Oh ， what 's the difference between a partnership and a corporation ？ 
[ 136693 ] I am afraid that without organizing a corporation to open the accounting , and just forming a partnership , someone would have opinions 
[ 137099 ] As for the corporation , everybody would make a financial contribution , and undertake responsibility in the limit of his financial contribution , namely , a limited liability 
The worse case of compensation is to lose the entire investment 
The ordinary partner of a partnership business would assume a unlimited liability 
Undertake responsibility with his entire family possessions 
The financial disclosure has nothing to do with the organization structure 
But a partnership business has no business income taxes , that 's an advantage 
Oh ， that is to say , the liability is limitless ？ 
A partnership is suitable 
Hum ， the ordinary partner would assume an unlimited liability , and also assume the responsibility for business management , and the limited partner would assume a limited liability , but is not be allowed to participate in the operation of business 
I wonder what kind of partnership you form , do all participate in the management 
We a joining them , we would not participate in the management in the first place 
The Franchiser would assign the management team 
We are investors , and we have no speaking right to appointment and dismiss the personnel 
That is a mandatory administration too , the liabilities would be assumed by ordinary partners .... 
I guess , does the franchiser require for the organization structure ? 
They did not say this 
If so , a corporation is good for the sake of safety 
Ah ？ Why ? 
If you would not participate in the operation completely , that is to say , if this revenue and expenditure of franchise store is free from your control , but in the organization structure , you are partners of the franchise store , then the liabilities would be assumed finally by you .
That ’s a huge risk , especially a unlimited liability 
The risk comes from ？ 
For instance , losing out 
The debtee would not ask for the franchiser , but you 
After all , there is a contract relation between the franchiser and you 
It 's not easy to lose out to join in the chain hotel ? 
It ’s not this concept , let ’s put the loss aside 
You entrust them with full powers to manage , the common seal and finance seal and so on are under their control 
I guess , the made - out checks or the likes are also free from your control 
It is said that we have the right of audit 
I wonder , how does your franchiser design the organization structure ? If they are ordinary partners and you are limited partners , that 's no problem for the investment mode 
If you constitute a main body and the mandatory administration is made in the mode of agreement with them , there will be high risk for you 
The auditing right is useless , you can not stare at it all the time , the auditing right is no use if something is wrong 
I do n't know what is written in the agreement , we have n't been that far yet 
You 'd better make the mode clear before the investment ... 
You do remind me , I have n't cared too much about it 
Which franchiser ? 
We are talking with 7 Days 
I examined the contract form 
That 's a commission contract 
That is to say , we must organize a corporation ？ 
A partnership wo n't do ？ 
A partnership is ok but the risk is too high 
What about a self - employed business ？ 
That 's a unlimited liability ... 
The end is when the corporation is lost out ？ 
Yes ， you do not ask the stockholder for compensation , it ’s over after company properties are all paid for compensation 
25 % tax ? That 's too high 
You can register in a development area or where the favorable tax policies are given ... 
Just the income tax ... also stamp duty sales tax or the like 
Merely , the tax is paid in the case that a profit is made 
No taxes for a cooperative enterprise ？ 
You are not charged in case of deficit 
The business income tax will not be charged for a partnership business , the individual income taxes of your partners will be subtracted 
The specific circumstance depends on the charging mode of your Local Tax Bureau . Some Local Tax Bureaus would give you a proportion directly which is called composite tax rate or the like , in despite of configuration of organization 
As for the details , you need to ask your local tax bureau 
So complex ... 
Not necessarily ， these belong to the managerial matters , ask your franchiser to deal with them ... 
If you have a familiar local lawyer , it 's better to let the lawyer follow in ... which can avoid a lot of risk 
Hum ， sure 
Well , you are busy , I ’ll think it over 
At any moment 
