You sent so many delicious things . I thank you for Mengmeng and Xuanxuan 
It 's good they 've been received . I was worried they did n't arrive . Some beef jerkies still has n't been sent . Could n't fit them in the box . Next time .
Do n't send them 
Did the two little angels like them ? 
Your good thoughts have been received 
They liked it 
That 's good then .
Hope the two little angels are healthy and happy during the new year .
Are you in Huangshi or Wuhan ? 
The car from Huangshi is picking me up soon . Just got back from a social activity at noon today . Still in Wuhan now .
Contact me when you come to Wuchang . I will treat you to a meal .
Baby is showing off new clothes , heh heh 
Two big beauties . The shape of their faces is particularly good .
Leather boots are very pretty .
They really know how to pose .
Newly bought , heh heh . Teacher has good [ taste | vision ] 
You know how to appreciate . It 's so good to see them happy .
Where was this taken ? 
New Year 's Day in Changlong 
Oh , kids need to be brought out more often to increase their knowledge . Good .
My ride is here . The driver is urging me . We ’ll chat again next time . [ emoticon ] 
They both follow me to many places .
[ Bye - bye | 88 ] 
[ Bye - bye | 88 ] 
There =should be coffee for me to drink when I go back to Huangshi 
You have n't finished your coffee from last time yet .
