My dear , check it again 
Those I marked 
I ’m hungry 
Okay 
For Liu Xuefeng , the insurance was deducted in Chongqing 
He is on the job and paid the insurance as soon as he came - paid it at Jinan 
Yeah , his payroll is made in Chongqing and his insurance is deducted every month 
Oh 
What do you want to say ? 
He is an employee of Jinan who is being sent outside . I have not received the notice of his separation , and he has been paying the insurance 
For this table , Nie Xia said that personnel who ca n’t be found in the table and ca n’t deduct insurance are separation personnel 
What I mean is his insurance is normally paid and normally deducted , so should he not be in this table 
Right 
This is what I wanted to say 
It ’s correct if Liu Xuefeng is deleted 
Check the other people . If they are the same as Liu , delete them 
Yu Yang is marked as being in Chongqing in the table , but there is n’t such a =person in Chongqing 
Person 
Give me the final table and I ’ll check it again . This has to be accurate 
Yeah 
Really ? I ’ll confirm with Chongqing 
It ’s corrected 
Except Yu Yang , the others are still there right ? 
Yeah 
Good 
== 
There is a Zhang Liang 
I ’ll check again 
Yeah , no more problems 
Zhang Liang is there , right ? 
Yeah 
Only Yu Yang 
Okay 
Yu Yang was originally in Chongqing , and then went to Nanjing , and was transferred back to Chongqing a few days ago 
Take a look again . He is in service 
Oh , he is in Nanjing 
Did he come back to Chongqing ? 
Yeah .
Heh heh , you have n’t left yet 
No 
This way it ’s complete 
It ’ll be fine if you delete the red words I wrote 
Okay . They are all there 
No 
Leave early 
They left 
Yeah 
Is your husband picking you up or will you drive ? 
Now my husband picks me up 
We ’re not allowed to park downstairs any more 
Yeah . If he picks you up , everyone can rest easy , and I can also rest easy … 
Hee hee 
