Has Hu Yude called you ? 
No 
He and I are not close anyway 
Oh 
What 's up ? 
I 've received [ an invitation | a bomb ] 
I ca n't go 
Oh 
You 'll soon be going back to work ? 
It 's still early 
It 's only been two months for me 
Have you lost weight ? 
No 
That butt is extraordinarily large now 
Heh heh 
Mainly because you have been eating too well these days 
You 'll gradually become thin 
I would actually like that 
Or you can wait , and lose weight after weaning 
I wonder whether it 's because I eat too little during meals 
Drink more soup 
Yeah 
