I 'm here , Manager Chen 
Zhang Qiang 
Are you there ? 
The artificial stone in the ladies ' room on the fourth floor here has dropped again 
=Oh , let Sun Xiaowen glue it up on Monday 
Is the artificial stone broken ? 
It 's not broken 
=Oh , then it will be fine to let him glue it up 
OK . You organize him to come and glue it up for me when he has some time 
OK 
Thank you 
All right , I will do so 
Thank Sun Xiaowen in advance 
Has Manager Zhuang been to the office today ? 
No 
I have n't seen him . Maybe he has n't come yet 
Is he back ? 
I have already forgotten had you not mentioned it 
Um 
It is screwed . Manager Lu will be angry again if he knows about this 
I 'll give him a call again to ask about you 
The call is ended 
He is not answering the phone again 
What do you say we should do ? 
I suppose he did not come 
Is n't Manager Zhuang a bit odd ? He 's been like this again and again . No wonder that Manager Lu will get angry 
When he called me that day , he asserted so clearly , saying that he would not [ work | play ] with the company any longer , and would come to resign at the end of the month 
Who says he is not ! 
He is such a person that has really annoyed me 
It 's bothering me for one month 
I called to tell him as early as the beginning of June 
After all , he is still nowhere in sight 
I do n't even dare to tell Manager Lu about this thing 
Ho ho , alas , 
Are you there ? 
Will Wang Lu go to the office building on Monday ? 
=Oh , OK 
Um 
Not necessary 
It will be fine as long as the handover is completed 
Where do you live ? 
Next Monday morning , you go to the company to receive the work log notebook first . OK ? 
I will go to Sanshang Shop after work , and let Lu Ying help me bring my work log books there 
I do n't follow you 
Where is Lu Ying now ? 
=She is not in the office building , right ? I will ask her to help me receive them . After work , she will go to Sanshang Shop as well , so I will let =her bring them there for me 
Do I need to write all ? 
I 'm also going to Sanshang Shop after work 
Just let me =bring them there for you 
bring 
How many are there on your side ? 
Yes 
7 
Right 
7 ? 
Thank you 
OK . I 'll bring them to Sanshang Shop for you after work 
You are welcome 
