How tall and heavy is Ziqi ? 
How tall and heavy is Ziqi ? 
73 cm , 10 kg , maybe more , 
My daughter is 72 cm , why does she weigh only 8 kg ... 
Well 
I have been breast feeding her only 
Added complimentary food for a couple of days 
The same with my daughter , too 
Thin gruel 
And I have added complimentary food already , for over half a month , rice powder 
I 've added thin gruel for nearly a month 
Well 
I have just started adding it 
Never fed him with anything else 
Do n't you feed him with formula milk ? 
Breast milk , 
Do you also get up in the evening ? Will this affect your sleeping quality ? 
Breast - fed babies all love feeding at night , 
I 'll make up in the day 
It does not affect sleeping quality , really 
Oh , you have n't started work yet ? 
I have been breast feeding my daughter all along , that 's why she 's so fat 
I do n't work , 
I am a full - time baby sitter 
Does n't formula milk provide better nutrition ? 
What is better than breast milk ? 
Breast milk is the best food , 
Formula milk contains addictives , 
The closer to being natural the better , 
