Manager Chen 
Are you busy ? 
You are being so polite 
Have you taken care of the organizational structure ? 
When will it be announced ? 
Is there a suitable position for me ? 
Yeah 
Look at you 
I 'm about to be removed 
Can you see if there 's any new position ? 
Hoho , no problem , no matter how it changes , the company will always seek to improve itself 
When the time comes , at worst I 'll just go home 
Please speak 
It ’s done , but there are some positions that have n't yet been taken care of 
Will announce it very soon 
It should be announced at the beginning of the month before the 8th , right ? 
It ’s what I ’m guessing 
Oh 
Do I know the shop ? 
It 's just that the work hours are too long at Sanshang Store 
What time would it be when I get home at night ? 
My son would already be asleep 
I wo n’t be able to see my son all day 
Ca n't play with him for a while when I go home at night either 
Do you think I would have the enthusiasm to do this job ? 
However , are there any other positions ? 
I think my adaptability is nevertheless very strong 
Give me a few days and my work will be able to flow smoothly 
Finance still needs to recruit people 
Sigh 
I do n't want this either 
Tianlai 
You are asking me to [ head towards my doom | strike an egg against the rock ] here . Other people have been doing it for so long , I definitely wo n’t be as good as them 
Haha 
What is competing for employment ? 
You mean , at that time it 'll be messed up again 
There are n't many people now either 
What position ? 
Is n't it just the people on the third floor ? 
How many positions are there now ? 
If Sanshang Store could work double - shifts , like supermarkets or other specialty stores 
I could accept it 
However , New Year is around the corner now . It 's also not easy to find a job now 
Manager Chen , we 're chatting privately here 
Just now I had been busy for most of the day 
However , I 've worked at the company for more than four years . If I were to really leave , I 'd be really reluctant 
Hoho 
Haha 
Whatever I do I do n't want to be an official 
There can definitely be a position for you . It just depends on whether or not you 're willing to go 
Director Lu said to let me compete to go to the store 
Would n’t you say the time at the store is so long 
My home is also far away 
What time would it be by the time I get off work and arrive home ? 
I 'm considering this [ factor | piece ] . Moreover my mother - in - law wo n't be happy either 
Working so late each day that I ca n't even see my child 
Yeah 
Besides there are already two people in the store now 
If I go there as well , there 'll be too many 
You ca n't do other things like finance either 
You can work in the Administrative Department 
What other positions are there ? You see Peng Qing is here too 
When the time comes , if Business Promotion were to retain one , there would n’t be a replacement person even if an issue arises 
It 's not recruitment . It 's competition for employment 
There needs to be two people anyhow 
What do you say ? 
I feel Business and Customer Service needs two people , regardless 
Competition for employment , 
If they all want to work in this position , then they have to compete 
Right 
Many 
All positions 
All positions 
Including general manager 
New Year is around the corner , it ’d be best if we do n’t have to work . Wait till after the New Year to get a job 
Who wants you to go ? 
Just that one person will be retained for Business Promotion and Customer Service each 
I have n’t heard that the store is changing to double - shifts now . Perhaps it could , after the New Year 
I can understand you 
There are two people for Business and Customer Service , one in Business Promotion responsible for online communications , the other is responsible for receiving orders 
Then only one among the three of us is staying to do Business and Customer Service , right ? 
It 's Zhang Min , right ? 
Hoho 
Are there any other new positions ? 
New 
Dear 
Sigh 
It ’s really [ a headache | big head ] 
Really sad 
Hoho 
Right 
Copywriter , probably 
Wait another two days . I will announce it after I have sorted it out 
Everything is unconfirmed now , and not easy to confirm at this time 
Manager Chen , how much wages can be collected from the store now ? 
Yeah 
Manager Chen , take a look 
This website , my neighbor 's family is engaged in this industry 
Semi-manufactured goods processing 
Earned money too 
Hoho 
I 'm really not clear on this 
I do n't pay the wages 
It has everything 
Yes 
What they do are famous brands too 
This boss has opened three factories 
He 's very good at doing this business 
Recruiting people to work 
For others to receive 
Down - filled garments 
Customized 
