12,000 RMB 
How much is the ticket from Beijing to Newark on January 27th ? 
12,000 RMB 
How much is the ticket for direct flight from Beijing to Newark on January 31st ? 
How much for January 25th ? 
No ticket for 25th 
How about 26th ? 
No 
Is there ticket on 28th ? 
Which day for the end of the month is cheap ? 
No 
6,500 RMB 
How much for 31st ? 
Is there ticket to Philadelphia on 27th ? 
It is also Okay on 25th or 26th 
How much ? 
How much ? 
7,300 RMB 
Is there ticket during mid-January from Beijing to Newark ? 
Around 19th 
It is also okay on 15th or 16th 
Nope 
Is there any ticket for indirect flights ? 
No ticket is available for all of January ? 
There is ticket on January 31st 
Only this day ? 
The ticket is cheap on this day only 
Let me check the ticket price on January 29th 
The ticket price for January 29th is 9,200 RMB 
Is there any before that ? 
Nope . There is a ticket for indirect flights 
How about the ticket from Beijing to New York ? 
In January , on which day is the ticket cheap ? 
January 31st 
On which days for flights from Shanghai to Newark or New York ? 
Around 26th or 16th 
Are you okay for indirect flights ? 
For indirect flights , there are tickets for all these days . None for direct flight 
How about the indirect flights from Beijing or Shanghai to Philadelphia on 25th ? 
Yes 
How much ? 
Which one is better ? 
Both flights to Philadelphia or EWR are fine . However , they are not from Continental Airlines and they are not direct flights 
How much for the flights to Philadelphia ? 
6,800 RMB 
How much for the round - trip ticket for 10 days or so ? 
11,800 RMB 
Is that the cheapest except for AA ? 
Except for AA , there is no ticket for all other airlines before 26th January .
Order a one - way ticket on 25th January from Beijing to Philadelphia . But can I have a return trip for B2 visa ? 
Even my mother - in - law is asking you 
Oh , okay . Please tell me the name of the passenger 
I am not quite sure . You can get an itinerary which works for return trips 
I also need to order a round - trip ticket from Beijing to Philadelphia on January 25th and from Philadelphia to Beijing on February 8th or so 
Okay 
For the round - trip , name is Wang Qinghua 
Is there any discount for buying two tickets ? 
Hehe 
How long is the staying period for the round - trip ticket ? 
Thanks 
Which one are you referring to ? 
The round - trip 
Return on February 8th 
Around that day 
Are they the same for departure ? 
Yes 
For departure , connecting flight time is required 
For the first one , the connecting flight time is 5 minutes less than 3 hours 
For the other one , it is more than 4 hours 
Then choose the second one 
It is safer to have 4 hours to change planes 
Are you sure ? 
What 's up ? 
Ok 
Good 
How much is the one - way ticket ? 
How much is the round - trip ticket ? 
Cheaper 
Thanks 
Let me calculate 
Well 
The price for one - way ticket is 6,800 RMB ; the price for round - trip ticket is 11,800 RMB 
Can the price be cheaper ? 
Two tickets 
I can deduct 300 RMB at most since I only make 400 RMB in total 
For the one - way journey , can you make it round - trip on the ticket ? 
How much is the total amount ? 
One - way ticket and round - trip ticket 
6,800+ 11,800 - 300 
It is 150 RMB discount for each ticket 
That 's fine 
Then let the one - way ticket be 6,500 and the round - trip ticket be 11,800 
Yes , that is okay 
Then please help me order 
For the one - way ticket , name is Zhu Xiaohong . On the ticket , please help me make it a round - trip ticket with staying period of half a year 
For the round - trip ticket , January 25th - February 8th or so 
What 's the most ideal date for the return trip ? 
Decide now . There are tickets on the date of the return trip 
For round - trip ticket , the passenger should stay more than 3 days and less than 30 days 
One - way ticket , Zhu Xiaohong , female , G34035415 , February 2nd 1959 , March 18th 2019 
Round - trip ticket , Wang Qinghua , Male , November 15th 1962 , December 4th 2021 
How do you want to pay ? 
What payment options do I have ? 
Tell me your account No. for China Construction Bank or Industrial and Commercial Bank of China 
It is also ok for Agricultural Bank of China 
The passengers depart from Beijing , correct ? 
Yes 
Are you in Shanghai or Beijing ? 
Beijing 
Okay 
Please have a look at the time . If there is no change , I will print the ticket 
Sure 
Confirm this 
Okay . I will print the ticket 
One - way ticket , 6,500 ; round - trip ticket , 11,800 
Correct 
Okay 
Have you reserved the round - trip ? 
Yes , it 's ready 
=Itinerary and the reservation number 
Itinerary and the reservation number 
Confirmation number ISYKMB 
The connecting flight time is only 1 hour and 50 minutes 
Is it enough ? 
There is no baggage to take for the return trip and it is only the connecting fight 
I am talking about the return trip 
That is what I am talking about 
There is baggage to take for the departure trip , but none for the return trip 
There is no baggage to take for the return trip . Also , this is the only flight 
Is there an earlier flight from Philadelphia to Chicago ? 
Is there any flight at 2:00 PM or so ? 
or 3:00 PM ? 
Yes 
How about this ? 
For the return trip , you have chosen February 8th , right ? 
That 's it 
Ok 
Shall I choose February 8th ? 
Okay 
If this is correct , then I 'm printing the ticket 
Do a final verification to make sure nothing is wrong 
Ok 
Valid period : staying for over 3 days and no more than 3 months . 1,500 RMB for change of date . No refund 
Ok 
Help me add a return trip to the one - way ticket 
Return trip for half a year 
Thanks 
Ok 
You want me to make a return trip itinerary , right ? 
Yes 
Which date ? Please choose yourself . It is free of charge after all 
Is it usually done this way ? 
July 23rd 
Okay 
Or July 20th 
Okay 
Which day do you choose ? 
Either is okay 
Then let 's choose 23rd 
If I do want to order a ticket , can I secure that date ? 
There is no problem 
Okay 
I can only see the return and can not see the departure 
Can you send it to me again ? 
Take care of the departure as well 
Okay 
Is this an electronic ticket ? 
Or will you send me the ticket separately ? 
Failed to receive 
Please send it again 
Will you still mail the ticket ? 
Yes , the invoice will be delivered by courier 
Okay 
The other one 
Electronic itinerary 
After you make the payment , please send me a text message or call me . My mobile phone number is 13774294563 
Can I have your contact details ? 
Ok 
People 's Procuratorate of Linyi , Shangdong 
Could you please tell me the title on the invoice ? 
Please leave a message . I will send the invoice by courier when I come back . I will need to attend the exam first . Call me 
