Are you there ? 
What materials do I need to bring to submit the Certificate of Changes in the Industrial and Commercial Bureau ? 
Original documents ? 
I am here 
It will be ok if you just bring the business license 
If you are going to the city branch you will need to bring the photocopy 
If it is in the municipal branch you will need to bring the original documents 
Do n't buy it yet , if you need anything come to the Finance Department and get it . In future if the volume of customers is getting larger , it will be fine if you purchase then 
Okay 
Are you there ? 
The materials that we are made to write , how is it going with the preparation ? I found an =external assistance , I am wondering if you can send some to us this afternoon 
These are the records they sent to us , I have n't listened to them yet . I wonder how they are 
? 
Haha , you found some external assistance ? 
I wrote a bit 
But they were all extracted from our teaching material 
I will let you read it later , then will delete it 
Alright 
Okay 
I am actually in a hurry dealing with issues in regards to the Provincial Famous Brand and the second class qualification . That is why I am not so energetic in doing this . I referred to our teaching material , and extracted something 
Wait until the young man sends it to us , then we will do the integration 
1= 
Sister Xie , you still have to send me the introduction to Hehe Household , I will need to send it to the TV station for advertising 
Okay 
OK 
Are you there ? Send what you did to me so I can take a look . What the young man sent to me yesterday was too little . He might have misunderstood what I meant . I will download it later and send it to you so you can take a look 
Master Zhu 's pot has been broken since long . I have forgotten .
Or we buy one for the third floor 
They say General Manager Wei will use it as well 
Ok , so buy one . If you are buying , buy it from Midea or other brands . Do n't buy anything with a bad quality , otherwise it will be hard to fix if it is broken 
It is Teacher Xue who did the mobilization before class started . Take a look 
[ emoticon ] You are very capable 
So you will be doing this one , I will go ahead and keep accounts 
Okay 
I am finished . Take a look There are a lot of things inside , help me and delete some 
I looked , I 'd better not change anything . Let 's all fix it together when we meet up in the afternoon . My personal opinion is that it lacks content on mobilization . What do you think ? 
Um , do you need to listen to the records ? Or else I will leave my phone with you , so you listen to them . I listened to some of them yesterday ; it felt different when I listened to it again 
Right , it 's just we totally understand , we just do n't know how to make everybody understand through verbal descriptions .
Um let 's leave it like this . You get in touch with everybody , let 's have a meeting sometime this afternoon 
I read page 77 thoroughly . Indeed there is a smaller content in mobilization , but how to write about mobilization ? The company 's interests and personal interests are inseparably interconnected . how to extend it , I do n't know 
Personal dreams and company 's dreams , I do n't know how to extend it , either 
They should all be waiting for us , notify them , and fix a time for the meeting . The money for second class constructor has not been approved by General Manager Jiang yet , it has n't reached the Finance Department till now 
I think this PPT is not easy to write , how about making General Manager Lu add some explanation ? 
Okay 
Actually for this mobilization what General Manager Lu utters weighs the most 
General Manager Lu said we will have a meeting this afternoon 
This afternoon 
Right , has the 24 thousand for the second class constructor been approved by General Manager Lu ? 
Right 
Okay 
3 o'clock this afternoon 
