This Yangtze River Media of yours is simply too terrible 
All of the media stocks had risen so well today 
And it still performed like this , really let down the audience too much 
Really ca n’t buy Hubei stocks 
We are stuck deeply in it and can do nothing about it .
Even the Anhui New Media I bought before was much better than it 
Have you exchanged your stocks ? 
Do n't buy Hubei stocks anymore 
What 's depressing is that I got out when its limit up was reached two days ago 
Waiting for some slight improvement before I can consider exchanging stocks 
Yangtze River Media 's chairman was the =previous secretary of Huangshi .
Previous .
Its vice-chairman was my classmate 
Business is so bad . How can they make money ? 
My colleague recommended it . His sister seems to be one of the shareholders of this company .
I originally planned to get out before May 1st . Then my colleague went for a meal with their general manager and that manager said not to make a move , after May 1st it would rise to 12 yuan . In the end it fell all the way . It 's stuck to death .
You see , Anhui New Media has reached its limit up again 
I ’m spitting blood 
There 's a strong market maker inside , but the risk is huge now .
Did you previously have this stock 's information ? 
No , I did n’t 
