I 'm in the Qilu Evening News 
[ expression ] In missing persons column ? 
Yes , we ca n't find fat brother . It publicizes about me , hehe 
[ Come on | Dizzy ] , you just played a ball game , and lost ... it still publicizes you 
You are so [ cocky | smelly fart ] 
Haha 
I understand 
Lost , I must be lost , the game itself is a political ball game , fat brother , have n't you understood yet ? 
Province Small Ball Center specifically held a game to issue bonuses for =members of the leadership ... 
What 's more , it should be good looking even I lost 
Do n't , not from me , do n't belittle me 
I learned from you these years and I have learned a lot 
That 's right , if we take the bonuses away from =members of the leadership , [ will there be anything good | will there be any good fruit to eat ] in future ? 
Where is my ball , fat brother 
There were more than 20 left after the game , I do n't have any , I will add up and give to you 
Teacher Ma thought it was too few and directly did n't take them 
There was a big box of them on the morning of 2nd 
There were just that few left on the afternoon 
Yes 
Teacher Ma was curious 
She appointed first , she did n't expect that there would be this few left and then did n't take them 
Were n't there a lot in the box at that time ? 
I do n't know how many were there on the field , I will ask Wang Bo later 
How many are there in total now ? 
If there are too many of them , I will go and get some 
Fat brother , how many are there ? 
