Are you over here ? 
Not yet 
I 'll come over at the beginning of December 
Hehe , oh -- have you booked the plane ticket ? 
Not yet 
Are you afraid of hurricanes ? 
At the moment , I have n't decided on a time yet 
Yes , really terrifying 
When did you go back to Canada ? 
I went back and stayed in China only for two weeks , all in a hurry 
There is sometimes heavy snowfall in the east in the winter , so when the time =comes , take a little bit more care of yourself 
Oh , I 'll contact you when I get there 
OK 
Hehe , OK . Take care . Get on with your work ! 
ok 
