How many more days before you come back ? ... ( from QQ Mobile : http : / / mobile . qq . com ) 
More than ten days 
I arrive on the 16th 
Oh ... That 's so long ... 
Haha , are you so eager to see me ? 
Oh ... arriving home ? ... 
Right 
That is true ... I am hollow , lonely and cold ... 
[ Oh God | Faint ] 
When I go back , at the most we shall be hollow together , haha 
Hahahaha ... there is a companion at least 
Yeah , yeah 
When I go back , I want to continue learning to drive 
What are you going to do when you come back ... 
OK .. I was just asking about your plans 
Haha 
A unspoken connection , is n't it ? 
Well ... I am idling about ... 
I have to go out to find a part - time job , I have not gone out at all ... 
What good part - time jobs are there in our area ? 
Mainly because I am always being nagged at home ... Bored , too ... 
Yeah , I also sent out several resumes for internship online , planning to go for interviews when I go back , and see how it goes 
But they are all in Shanghai 
Sigh ... internship ... Well ... With a specialty like mine , it 's hard to find something that fits 
Then find one that does n't fit , as long as you can earn money , it will do 
Hahahaha ... I do n't know how to do anything ... 
Came back from washing my face , and everyone is gone~ ( from QQ Mobile : http : / / mobile . qq . com ) 
How long did you take to wash it ? 
More than ten minutes~ 
[ Oh God | Faint ] 
All right , everyone has gone to bed 
Surely it was n't too long ? 
In any event , I have never washed my face for more than ten minutes 
Does n't that include brushing my teeth , washing the face and answering the call of nature~ 
Washing the feet 
Yeah , fine , are n't you going to sleep ? 
Soon~I am applying a facial mask ... My face has been terrible lately 
You go to bed too late . I am the one whose face is rotting soon 
Well ... a pockmark appeared for the first time ! [ Damn it | cheat dad ] !! 
Yeah 
Get well quickly and then meet me 
Why are you crying ? 
By the way , sigh ... are you now in the school ... preparing for the final examination ? 
Getting old ! Metabolism gets weaker , I 'm a goner ! 
Right 
Girl~ Which driving school did you enroll in ? ~How is it ? 
My dad helped me enroll in it . It 's OK 
The specifics~~ 
Because when I go back , I may transfer to the place where my sister is learning , and learn together with her 
So it 's not fixed for now 
I originally enrolled in the one next to (( Asia )) 
Looks like it 's Hongyun , right ? 
[ Yikes | forehead ] ... What was the driving school you were previously in like~ ? Such as coach~ Subject enrollment and such 
Now not many coaches are so [ whatchamacallit | something ] ... 
That coach of mine was an exceedingly nice person 
He was an old grandpa 
It seems that enrollment was conducted in turns 
Are the coaches randomly distributed or ? 
= = Then how long is the cycle generally~ Which subject level have you qualified up to now ? 
This depends on when you master it , I suppose . I have not even taken the examination for Subject Two and above 
If you learn quickly , you can take the examinations earlier 
Looks like it generally takes two to three weeks 
I do n't really remember now 
