I want note3 ! 
It 's not come into the market yet 
I want it ... 
It 's said that it has a 6.3 - inch screen 
Just wait 
It must be so expensive when it just comes into the market 
Price of note2 has dropped a lot 
Do you have any friend who processes 3G ? Help me to publicize , want to use the newest and best , you need to have mental preparation 
What 's 3G ? Number or service ? 
Number 
You can also deposit call credit and be given a phone 
Oh , I need to ask 
You are such a big leader and you still have sales quest ? 
Does your batch almost expire ? 
They will expire until next July 
Not this year 
Oh , no one who uses Unicom can escape by sheer luck , no direct quest , I need to undertake whole center 's quest 
I want it be this year 
Right , it 's three - year 
What are you afraid of for the whole quest ? Let the person who sells more to undertake more 
The key point is that it is not sold well 
