I am now doing something related to computers 
Wow were you majoring in Computer Science ? 
It is kind of tragical to say . I was n't majoring in that , I learned it myself later 
Wow … Then you later discovered that you liked computers ? 
Playing too much computer games huh ? 
Haha 
I wasted all my time in college , I was playing computer games all the time 、 
Faint 
Then I do n't hate it , at least it is better than working in a factory 
Materials 
Hehe besides it is a way to strengthen your IQ by playing games 
[ Emoticon ] Not as well - behaved as you are perhaps 
Faint . Haha I am not well - behaved 
A not well - behaved person is not going to be able to go to graduate school . Whats 's more , he ca n't go abroad 
What is the time now in America ? I only know the time in England 
Now is 22:54 at night 
[ Emoticon ] It is night on your side ? 
Hehe when I was in college , I only took some English tests 
You do n't have to take the professional tests for graduate schools like What China does , if you want to apply for a graduate school in America . So it was fine 
Right 
=Wow 12 hours ' time difference 
=Wow 
Um it is rather good . Then what is your future plan ? Going back to China or ? 
Have you ever sent stuffs from America to China ? 
I have sent 
Only have sent postcards 
Five years 
Yes ... 
It depends 
The students with my advisor averagely take 6 or 7 years to graduate 
The teaching methods are different in overseas and China 
.. Hehe doing a phD degree takes this much time in average 
I met an American chick who was majoring in Theology earlier , it took her 11 years to obtain a phD degree in Theology 
Besides she did her bachelor 's degree here for four years , it 's 15 years in total 
[ Emoticon ] Theology 
Hehe yeah . Here more Americans are majoring in social science majors than in science majors 
That 's how it is . Chinese people must be better in fixed mode of thinking , right ? 
Hehe it is because most Americans do n't like math and calculation 
It is mainly logic for science majors 
It is mainly imagination for arts majors 
It consumes a lot of brain cells 
Right 
Ages fast 
Haha 
A lot of people here who study for a phD degree have had grey hair 
It is not that rare to have grey hair , I have had it already 
.. 
Hehe , btw , have n't seen you in a really long while 
Ah 
Have you lived a good life in those years ? 
Ne 
Faint 
I was going to go look for you in your album , wanted to take a look 
There was none 
In my memory your skin condition was really good 
So white 
Now full of pimples in my face 
To sum it up : what ought to come will eventually come , it is a matter of time for boys to have pimples 
Haha pimples ! 
Oh ! 
Sigh , it is a tragdy either way 
Hehe I am lucky enough to have not got it 
You probably wo n't be able to recognize me if you see me 
Which city do you live in ? 
It is better for girls supposedly 
Faint , not to such an extent 
Wuhan 
Ah ? 
I lived there for four years as well 
It is tragical anyway 
What time do people sleep in American at night ? The same as China ? 
23:35 
Hehe around 12 am 
Um more or less the same with us 
[ Emoticon ] 
I am going to write something , you rest early 
I am only all along . Chat with me on QQ at any time when you need something or not 
Hehe alright alright [ emoticon ] 
Um rest well . Good night 
