You there ? 
I 'm here 
What 's up 
Nothing , I want to tell you I wo n't be going out to dinner Thursday night , just want to go shopping on Friday 
Because having dinner will waste a lot of time , and I have a test Sunday 
Has that pervert contacted you 
Yeah yeah , it does n't matter 
Yes , he just sent a hey , I did n't reply 
Eh ...... 
Shocked 
Today I went to the Asian supermarket and bought a lot of food 
Wow 
Actually , I wanted to go , but I had to go to class , ugh 
I really want to go and buy some meatballs to eat 
I 'm preparing to do a hotpot 
Right , if shopping , do you know about how many people are going 
I bought quite a bit of meatballs 
I do n't know , just the several of us I think 
There is a female student from Zhejiang Normal University who is very close to me , she asked if we could bring her along 
I do n't know if she is bringing other people as well 
Because if we go , we 'll probably have to get up very early 
I 'll send her a message and ask tomorrow 
Today I already do n't want to talk to =her , tired 
How is it you are so tired today 
You 're about to go on leave 
How much did you spend buying food today ? 
I have n't had anything to eat all day ( besides 2 big pieces of durian ) , currently cooking , bought about 100 dollars worth 
I expect I wo n't have to buy anything for quite a while 
Durian ! 
100 dollars is a lot , and for one person 
I posted it on Weibo , haha 
A lot of stuff is to take to that hotpot at his place 
Recently , I have been in a very poor mood , I do n't know why , I really want to return to China ..... 
Ugh , you 're returning soon , hearten up hearten up 
Yeah yeah , returning to China is the glimmer of dawn !!! 
I 'm so envious , when I return to China I 'll eat non-stop 
I 'll eat non-stop for half a year and then go out again 
Ugh , child , hold yourself , do n't worry , there is half a year at least , right ? ! 
I just called home , and my mom said , my flight is arriving a little past six o'clock in the morning , and then we 'll go for tea after getting off the plane 
[ expression ] How is it so good ~ ! 
I will also stay in HK for 1 or 2 days before I can go home 
And I 'll eat everything I can in HK 
[ Ohh ohh | 55 ] , I think that going home is extremely good 
It is 
Ugh , I have recently been having a lot of acne 
It 's depressing 
You are under too much pressure , child , do n't work too hard 
When are you testing for G ? 
I really want to be just a normal woman , I do n't even make up my skin to be beautiful every day 
This Sunday 
Try different face masks every day , look at pretty shoes and clothes 
Boo hoo , it sounds hard , no problem , just suffer it out and it 'll be fine ~ 
Persevere , it will pass very soon ha 
Pat your head , embrace~ 
[ Fondle | tiger touch ] , ravage 
You 've spent too much time with older women .... 
[ picture ] Every day older women tell me to (( violate )) 
