Hello , Zhang Na .
You did n't go to work today , right ? 
I have one thing to bother you here . Do you still remember the list of ongoing projects of construction organizations I faxed to you before the New Year ? 
Due to careless handover by a resigned clerk on my side , I can not found the original copy for the moment . Can you rescan the faxed copy or fax it to me ? 
OK 
Contact me when you are online . I 'll take a look and see if I have a saved copy here 
Good morning , Zhang Na 
Hello 
I have only these two here 
Yes , these two are exactly what I wanted . Thank you so much 
Never mind 
