Do we need to submit our lab assignments or not ? 
Frightening , I do n't know 
Probably do n't need to I think 
At the time before we left we submitted all the assignments we needed to 
Then I wo n't worry about it 
Yeah , if the Teacher does n't bring it up we do n't need to remind him 
I discovered that JAVA is quite difficult 
Right , I am currently reading it . I think even if it 's open book I still wo n't be able to do it 
Do you select D for this question ? 
I have n't reviewed it yet 
You there or not ? 
? 
I sent you a message did you see it ? 
Yang Shujian wants to plan a lunch with us on the 4th 
Do you have time ? 
I should 
Liqiu still has n't returned 
Then lets first set it for noon on the 4th , Yang Shujian is going to HK on the 5th 
Oh , OK 
Which classroom are we =at tomorrow 
== 
West 202 
Test begins at 9 o'clock 
OK thanks 
No need 
