School has begun , and I 've been to my lessons ~~~ My head is spinning ~~ 
Heh , what were they like ? 
OK , I think 
I 've been attending lectures everywhere over the past couple of days 
It 's really difficult to decide on the course selection ... 
Do n't you know anyone doing that major of yours ? 
Their suggestions are very useful 
I do 
But our major is really too free - going 
You can choose whatever courses you like ... 
Is n't that good ? 
and then , although I did n't fully understand the lectures I attended over the past couple of days , 
I thought they were really interesting 
and so I really want to choose ~ 
Haha 
What courses ? 
One on government relations 
and another one on risk management 
Hehe , they sound pretty good 
Yes 
Although I did n't fully understand what the teachers were saying in the lessons … 
If you ca n't understand it , you could only read the books 
Right 
What is the place you 're staying in like ? 
But I think they are OK ~ They 'll be fine after I 've got used to them ~~~~ 
Pretty good 
The only thing is the building is quite =old 
Old 
But it 's really close to the school 
Cool ! 
Do you think the things in Chinatown are delicious ? 
Yes ! 
Really delicious ~ 
Everything was in Chinese in the Chinese supermarkets ~~~~ 
Well , of course ! 
I thought it was really welcoming ~~~~ 
My cooking skills have even improved since I arrived here ~ 
Haha , terrific ! 
I cooked rice every day before school started ~ 
But I 've been busy since school started and probably wo n't have any more time to do so ~ 
