Is that okay ? 
Huihui , if you are not busy , come over and take a look for me 
You changed it again ? 
For which year ? 
Now ? 
How much shall I write for the total assets ? 
2013 ? 
(( I ’ve done the taxes till I ’m confused )) 
Did n't change it 
This figure had not been filled in previously 
For the current one 
Yeah 
Forget it 
Huihui 
Change it again 
Should be all right , probably 
(( The ratio is over four million versus over 40 million at the most , and it is =all right )) 
Okay 
But only for this statement of yours , I will =do it for you after the taxes have been filed 
Will do it for you then 
Huihui , give it to me as soon as possible 
And the audit report as well 
Is it all right to do it tomorrow ? 
Is it all right to fill in the advertisement like this ? 
Does it mean that it has nothing to do with the financial data and whatnot ? 
I must supplement it with the list of items for June , otherwise it will affect [ Kingdee Business Management software ’s | Kingdee ’s ] normal operation 
It certainly ca n’t be done today . I still have to calculate the figure before I can revise it 
It 's easy to revise it once the figure is calculated 
I will try my best , okay ? 
Tomorrow afternoon at the latest 
Oh . Do it for me first , alright ? After I fill this out , I still have to organize it and also have to go out and find a printing shop to print it .
It will take a few days to print and bind the archives into a book .
I must also pay the expenses .
Ca n't you give it to me today ? 
Can you give me a figure first then ? 
All right , give it to me tomorrow at the latest 
Okay 
Right 
But the tax is little 
According to normal calculations , for forty million you have to pay more than seven million in taxes , but we only paid over seventy thousand 
Okay 
I already told those over at Jinan , we will be consistent and follow the figure which we reported to the bank 
He agrees 
More than 40 million in sales , right ? 
Exactly 
No , there is n’t 
How much is the tax ? 
He said the taxation is too little 
He asked if we have a tax - exempt policy 
? 
We definitely do n't have that 
How could that be ? 
Apart from forging it like the way those graduation certificates were counterfeited 
I ’m all right at forging a photocopy 
But I ca n't produce the original 
Right , but if this is the case , it 's hard to say 
By the way , I forgot to say 
We need the original copy of the taxation certificate 
Neither a photocopy nor =scanned copy will do 
Can you think of a way to modify the original copy ? 
If an original copy were to be counterfeited , it can only be embossed with a fake seal ? 
What do you mean by it ’s hard to say ? 
Right 
Huihui 
Take a look 
Tax certificate 
Is it this format ? 
? 
Is Manager Chen there ? 
Has that figure been confirmed ? 
Just report it according to the bank statement ? 
Follow the sales figure on the bank statement and it will be fine 
What about taxation then ? 
What about the profits ? 
What are the requirements ? 
Profits do n't have requirements 
Just base it on the sales figure 
Then you also have to revise the statement notes once there is taxation 
Fill it out 
I ca n't give it to you today 
The audit report definitely has to be revised 
Can you give me the sales figure ? 
Output and sales figure ? 
I still have to do three sets of accounts then 
56,560,000 in 2012 
(( 46,630,000 in 2011 )) 
(( 26,860,000 in 2010 )) 
The units are all in ten thousand yuan 
You 'd better be stable and accurate this time 
I do n't want to revise the audit report again 
Okay 
Those over at Jinan said that the taxation is around 8 % 
Can the tax come out ? 
Just fill it out according to the 8 % ratio , right ? 
Good news 
We are no longer revising it 
Just follow the original one 
It passed ? 
Oh 
No , it did n’t 
I still do n't know how it went 
Anyway I have tried my best 
Yeah 
All right 
I do n’t want it anymore 
Yeah 
Happy , right ? 
Manager Chen , the guarantee data which you mentioned , the one for which you asked me to prepare the capital verification report 
Which year should I prepare ? 
It ’s for the credit union , right ? 
You do n't want it anymore ? 
Hoho 
