Dear , can you pick me up at the airport ? I do n’t have a mobile phone . I ’m not familiar with Shanghai at all either and I do n’t have a place to stay 
Are you there ? 
I plan on picking you up at the airport when you come 
Dear , 
Be sure to stagger Thursday when you come because I have group meeting on Thursday 
When are you coming ? 
It ’s Saturday 
When you come , tell me in advance when you will get off the plane 
5:25 p.m. 
Will you be at the Hongqiao Airport or Pudong ? 
Pudong ... 
Faint 
It ’s a bit far from you 
Haha .
It ’s very far 
No problem 
I got off at Pudong when I had my second interview then 
I know how to get there 
I will take you straight to my room when the time comes 
Am I allowed to go into your room ? 
No problem 
The supervision here is not very tight 
Come in and take a look first 
My roommate ’s elder sister had stayed here directly this year 
Is senior male fellow student in Shanghai as well ? 
Yes 
Faint .
What ’s the matter ? Your flight is at 5:25 when you come back 
However , I reckon it takes more than 40 minutes to get out of the airport 
Pudong is too big .
You have to remember my mobile phone number when the time comes . If everything fails , you can borrow the mobile phone of people around you to contact me 
Contact me before you come . I ’ll tell you all these at that time 
Tell me your mobile phone number once again 
