When do you plan to go ? 
I 'm not going to the factory department 
I was looking for you and Dong Zheng to go to see the suits together 
Guoren suits 
How long time do you need ? 
15 minutes 
The key is that you have to try them first 
OK . Let 's go right after the start of business 
OK 
Or we can just go now 
What about this , I will give you a call on the first floor as soon as I come back from home in the noon 
OK . Are our suits there ? 
Yes 
That 's why I asked you to go to have a try , and make some comments 
[ emoticon ] That wo n't cost money , right ? 
Not for just trying 
It will cost money if you place a custom order .
I 've just come back from Manager Wei . Do you think that based on the body shapes of Old Dong and I , we are likely to make some comments after we put on Guoren suits ? 
No. I think you two and I are getting along well 
When I put on a shirt that cost 300 , my wife said that it cost 30 at most [ emoticon ] 
Other people simply wo n't listen to me .
Ho ho 
Just call us when you arrive this afternoon 
How come ! 
OK 
Are you back ? 
