I actually forgot to bring my U drive back 
!! 
I can only go to take a look tomorrow morning 
Fortunately , there seemed to be few people 
It should be all right 
I hope so 
Otherwise , I ’ll be [ game over | GG ] 
What ’s GG ? 
Good game , but it means “ game over ” here 
My homework for optimization is in it … 
Oh~~ 
Ah !!!!! 
[ Do n’t | Watch ] worry . It ’ll definitely be there . If it ’s not there , I ’ll give mine to you 
So I have to write another one tomorrow morning , oh 
It ’ll definitely be there 
Yeah 
I often find U drives there , and I ’ll give them to the lady on duty 
Thanks for your encouragement , Teacher Li 
It should be okay 
I ’ll go over to take a look tomorrow morning 
Okay , I ’m going to bed . Good night~~ 
Good night 
Teacher Li , I ’m thinking of the Fruit Basket in the U drive , which will also be lost 
Can I have another copy ? 
No problems 
Great . Thanks , Teacher Li 
You ’re welcome 
At what time should I contact you ? 11 o’clock ? 
Yeah 
Thanks , Teacher Li 
Ha ha , you ’re welcome 
Teacher Li is really kind 
And is bullied by others 
Ha ha 
Master Pan , I ’ll go to bed first . Good night~~ 
Good night , Master Li 
How man ! 
Master Li 
Okay , I ’ll call you this in the future 
It matches my temperament so much ! 
Hee hee , good night~~ Buck up 
Good night 
