What are you doing at home ? 
Just hanging around 
We celebrated the New Year today 
What are you doing ? 
We 've just finished our meal 
I 'm surfing the web 
Oh 
What do you =generally eat there ? 
More or less the same as at home 
Things we buy when we go to Chinese supermarkets 
We could n't get used to eating the things the Americans eat 
Bread and sausage do n't taste like the ones in China 
Oh 
Are the things in the Chinese supermarkets expensive ? 
How does Shangshang find it over there ? Has he settled in yet ? 
They 're actually quite expensive when you convert them to renminbi 
Shangshang finds it OK . I 'm sending him to kindergarten in a few days ' time 
Oh 
It seems he 's got used to it here even quicker than me or your sister - in - law 
How much money do you need to pay for the kindergarten over there ? 
850 US dollars a month 
And it 's not actually a good kindergarten 
He 's still quite young , but he has the two of you with him 
It 's not cheap , either 
It 's not cheap 
What 's my sister - in - law doing ? 
How much does your Internet connection cost where you are ? 
40 US dollars a month 
If you convert your expenditure over there into renminbi , it =all =seems quite expensive 
You ca n't work it out in renminbi 
Americans have high incomes , and so , relatively speaking , as far as they 're concerned , it 's actually cheap 
Um , =that 's true 
What are you parents up to ? 
They 're making pickled vegetables , and moving the jar into the kitchen 
After the New Year , when do you go back to work ? 
When does your sister go back to school ? 
I 'm leaving around the 10th after the New Year , and she starts school on the 16th 
