Ying 
So what should I do then 
I 'll go back and recharge it tomorrow morning , and contact you at noon 
What is your phone number ? 
I ca n't turn on my device 
It would be fine if you came over sometime after having lunch , I should be OK in the afternoon 
If I ca n't find you I 'll be waiting for you at the gate of China Normal 
OK 
However , are you sure you do n't need to review 
I reviewed in the morning and I 'll look over things again tonight and it 'll be fine 
[ Expression ] you are too great 
OK 
To see you , its worth it to do more hard work [ expression ] 
