[ Wood | Mutou ] , got up late today .
Where are you ? 
Half an hour late .
I come to the vet lib on Mondays 
Ah , did the teacher say anything ? You did n't say to wake you . I figured you did n't have to go today 
No. I 'm going to use the toilet first .
Okay . My system has not been restored yet . Backing things up now 
After it 's all backed up then I 'll start the restore 
Should be very fast 
Just restoring to factory condition . The drivers and so on should still be there 
Ok 
But I checked all over the internet . There are different opinions . Some people say it will format all drives . Some say it wo n't 
I think it wo n't .
Besides , formatting should let you decide how to divide the drives 
This is Win 7 . Should be unlikely to format all drives .
Yeah , I 'll try to backup some more things 
The backup speed is just too slow 
You should buy a portable hard drive .
I 'm backing them up onto my server 
Yeah 
Then why do n't you use online storage ? 
I 'm thinking about it too . What online storage should I use ? 
drop box is n't bad .
But I guess it 's not convenient domestically 
Yeah , it should be very slow to transfer over from China 
Then Baidu 
It has 5G 
I 'll try Apple 's iCloud first 
That 's still a foreign thing .
Apple should have servers in China 
Otherwise China 's things wo n't be able to speed up 
I still feel that I should n't tamper with it before backing up . [ Opinions differ | Various ideas are many ] 
It is certain that the system drive can be restored to original 
Just not sure about other drives 
That person said they did n't have time to check in the past two weeks , but will take a look these couple of days 
Ok 
Then no matter what , they will get the job approve done by Thursday 
Good 
I can get money then 
Then when they have time to take a closer look , I 'll change it for them 
But I guess it will be in the distant future 
How is finding a new job ? 
I 'll just wait for that =Canadian to get back to me about this 
Canadian 
He said he 'll send it to me these couple of days 
What about on elance ? 
There 's still no one on elance paying attention to me at the moment 
I think you can have the Canadian send it to your boa card 
Yeah . This time it 's certain 
I already told him there 's no need to go through elance anymore 
Then keep working with elance 
Ok 
You say I should go buy a portable hard drive to back up 
Then restore the system to factory image 
Or buy a system drive ? 
Win7 
I guess the price now is roughly the same 
Then get a portable hard drive 
Yeah , I think so too . A portable hard drive can still be useful later 
Then I 'll go buy one tomorrow 
Yeah 
Can you see if this is good or not ? 
500G or 750G 
389 or 399 
Supports cash on delivery 
Yeah .
Looks pretty good 
Just does n't have a comparison 
Seagate and Western Digital are pretty good for portable hard drives 
Samsung does n't make portable hard drives anymore , reportedly 
Then I 'll buy this 
Do you have a 360buy . com account ? 
I 'll look 
Yes 
I 've entered 
Filling out the form now 
Yeah 
Ok , submitted 
It says it can be delivered the next day 
Also avoided my traveling time 
Good 
Sleep earlier 
Yeah , ok 
Darling , I 'm going to wash up 
Ok 
Darling , I 'm going to sleep now 
You keep up with it 
Still have n't 
That does n't matter . I 'll talk to him tomorrow night and it 'll be fine 
You would n't want to go ? ? 
Of course not 
I said I can consider it in the future when I experience a setback in starting my own business 
Ca n't possibly go 
If you go to find work , you can certainly find a good one . First start up your own business well .
Yeah , I wo n't go look 
I mean that person 's boss had him come ask me today 
I think it 's very interesting 
You can cooperate long - term with them and hint that you 'll have a team to come and cooperate with them later .
I think if you have time you can go meet with their boss and chat about cooperation . But this may have to wait until after the company has started registration 
Yeah . This has already been said . They asked if I 'm the boss of this company . I said yes . They said we can have a long - term cooperation later 
Of course , wait for an appropriate opportunity . For example , a project to start with 
I think this way now is very good 
Yeah . Good 
[ Wood | Mutou ] I 'm going to get busy now 
Okay , call later 
Darling , it 's settled 
Good 
Go eat 
Yeah , will cook in a bit 
He does n't mind 
Sigh . No one really does n't mind .
You hurry and go make food ? 
This is a conversation 
I was speechless then 
You think he really does n't mind , or what ? 
Next time I 'll tell him I opened a PayPal account 
Yeah .
Have him go through PayPal 
Yeah . Definitely 
Quickly go and eat 
Yeah , I still have to buy some food to cook a meal 
I feel a little weak . Do n't really want to go to the food market . What should I do ? Should I always go to the supermarket to buy food in the future ? 
If you have such little guts , then do n't eat 
Sigh , that seriously ill person in Shanghai worked at the Minhang food market 
But for the sake of stability , the news did n't say which Minhang food market 
Darling , I 'm going to buy food now . Just buying vegetables . Probably be back in a quarter hour 
Ok 
I 'm back . Wash the food many more times now 
So took a little more time 
[ Ok | hao ] 
[ Wood | Mutou ] , can you (( insert while into a sentence with for )) ? 
Yes 
Just brushed my teeth 
[ Wood | Mutou ] , have you eaten dinner ? 
Darling , you 're up . I 've eaten 
Yeah .
Keep up with it 
Yeah 
[ Wood | Mutou ] , it seems the cell phone can still be used 
Is it usable ? 
Yes it is 
Forget it . I wo n't buy it anymore 
I 'm getting ready to go out 
Ok 
Hehe 
I arrived at school . Ran to att , surprisingly no one 
Ok 
No one paid attention to me 
Why do they ignore you ? 
So neglectful of customers 
Only two people , both with customers 
Oh , too few people 
[ Wood | Mutou ] , =have n't you registered on Amazon ? 
What ? 
Mine ca n't enjoy free shipping 
You can try yours once , then cancel it 
I 'll look 
Why do n't you register . Then I 'll go buy it 
Ok 
(( Does it work ? )) 
No 
[ Um | en ] 
Ok 
Darling , I 'm going to shower . After showering I 'll get ready to sleep 
[ Ok | hao ] 
By the way , I saw a trailer . Lu Ziqiao is going to play the modern version of Scarlet Heart . This guy seems to be [ doing | muddling along ] better and better 
Playing 2nd leading male role 
Darling , I 'm going to sleep 
Sleep first . Get up in the morning and watch the European Champions League , then sleep again 
Hehe 
Keep it up , darling 
