I went back to Guangzhou for the New Year . Have you been back to Haifeng ? 
Where are you now , Hangzhou ? 
Ho ho 
I received your text message this morning 
I was thinking about installing a Feixin to reply to you 
but I forgot in the end 
I am in the U.S. now 
Oh 
You went to the U.S. ? 
To study abroad ? 
I came here to study for a year . I came here last December . It has been just 12 months 
Just 2 months 
Oh 
I did n't hear about that when communicating with you last time 
You suddenly went there 
Did you celebrate the New Year there ? 
You went there alone ? Or .... 
Yes . The tickets are too expensive 
I came alone 
Oh 
Did n't you have a holiday ? 
I am sponsored by the government 
Oh 
That is quite good 
There is no holiday in the U.S. 
You will become incredible after you come back later 
Ho ho 
This is very overrated 
You go there to get [ improved | gilded ] and you come back 
Is your father still fine ? 
He is fine 
Is there in the daytime now ? 
Have you got used to it there ? 
Are you studying for a PhD ? 
Yes 
It is half past twelve now 
Oh 
Have you eaten ? 
Have you got used ? 
After finishing the PhD , where do you plan to work ? Do you have any direction ? 
I am still busy 
Oh 
I will go to eat in a moment 
It seems that life is also not easy even there 
I have not decided yet 
Oh 
Do have contact with other people ? 
I called you today , but it said your phone was turned off 
I turned it off that night 
I thought it ran out of battery 
Oh , oh 
I did n't receive your short message until I woke up in the morning . You probably sent it in the afternoon 
I called Hui Lin but he did not answer . Maybe he was busy , too 
Um 
Did he return to Haifeng ? 
I sent it in the afternoon 
Perhaps not 
He should be in Shanghai 
I suppose so , but it is also very convenient if he has time to return to Haifeng 
Ho ho 
Have you been married ? 
Your brother should be doing quite well there , right ? 
He is doing fine so far 
What about you ? Did you just come back this year ? 
It seems that you did not come back last year 
I did n't return there this year , either . My mother is not in Haifeng 
She is in Shenzhen , so I did n't go back 
How are you doing now ? Are you in Shenzhen or somewhere else ? 
I am in Zhanjiang 
I did n't go back 
Have you been married ? 
Not yet 
You are not going to settle in Zhanjiang , are you ? 
Shu Zhen got married this year . You must know that 
It depends 
I was not notified 
Oh 
Perhaps she thought that you were too far away , and was too shy to notify you . You would not have gone back had she notified you 
I should contribute cash gifts as well . Did n't she inform you ? 
She did 
That 's right .
If she did not inform you , it means that she did n't want you to give cash gifts . It would be embarrassing to let you do so even when you could not go back 
Ho ho 
Does it mean that you went back ... By the way , how are you doing ? Are you planning to settle in Zhanjiang ? 
After you leave , will you return in the middle of the year ? 
I did not go back , but I am much closer compared with you 
Now I can only say that I have no problem feeding myself 
Maybe I will settle in Zhanjiang . I will see if I have any chance to go back to Huizhou 
I will not return until this December 
Oh 
Then there is still some time 
Ho ho 
Since you are alone out there , pay more attention to your body 
Have you been unacclimatized ? 
We have not seen each other for a long time 
OK , ho ho 
Yes 
It is time you went to eat , right ? Do n't make yourself starve . Go ahead with your business first . Let 's find some time to talk later . Give me a call when you are free 
OK 
