How late are you working tonight ? 
The bus comes back at 8:30 
Were the changes and adjustments in the shared project quote large ? 
The shared project is progressing carefully , Old Shen is really capable , he spoke to Houcai early on , and found him early on , but he would n't listen 
Houcai is annoying in this way , he wo n't do anything until the last second .
Be safe on your trip tomorrow , it will be tough for you ! 
Old Shen approved what I wrote , that was n't easy 
Actually , I certainly would pass in the end .
You hurry and finish the daily record , while overseas strive to log onto a system after two days 
If you really ca n't log on to a server while overseas , send the daily record to Little Ruan or Chen Jiao after it 's complete , and they can help you register it 
Manager Qiu is very strict with internal management , please .
Yea , that day I was joking with him 
Socrates told his students what marriage was , which was finding the straightest tree within 2 hours 
2 hours later the students dragged one over by its roots , and said they did n't know whether it was the straightest , but that they had run out of time and just grabbed any roots , and Socrates said that this was marriage 
Good 
When you 're in Turkey , if the bid price is less than 1.26 , rush to send the feedback , and let Houcai report to the leaders for instructions 
Actually , do n't be so bureaucratic , if it is less than 1.26 you have to have Old Tang call Manager Ji , this is n't good either , it is n't proper to startle the leaders with every thing , what do you think ? 
Yea , that 's what I meant , we do n't want less than 120 million 
Right , send feedback if it is less than 1.2 , if every matter is a downward operation from the executives , what do they need us for 
Good 
After going you should inquire into and analyze the state of the budget and all manufacturer quotes , and after making an overall assessment give the leaders constructive opinions , otherwise the leaders back home can not make accurate judgments , and I do n't think it 's objective enough to have the leaders rack their brains and approve something that wo n't work .
That 's right 
There ? 
Here , reviewing quotes for Houcai 
What time is the flight today ? 
4 o'clock 
I just got an email sent from Old Lin , do you want me to forward it to you ? 
Sure , apart from foreign currency exchange and cleaning up , I have n't sopped at all this morning , Zhang Zizhong , Houcai 
I 'll send an offline document 
Compress 
I compressed it .
The unit 's network speed is completely worthless 
Does Brother Lin have any ideas ? How come at first he did n't mention building a photovoltaic ? Or pumped water energy storage 
I also feel that this guy is playing it by ear .
Take a look at the quote , Houcai said the 81 million including total cost ( including that reported by Chen Chao ) , Manager Shen wants to quote 95 million 
Profit of 14 million , is that suitable ? 
There ? 
Here 
Why only quote 9500 ? 
Are you in Shanghai or where ? 
Went outside the country from Guangzhou , he said Manager Shen plans on doing this 
Is n't there no way to put in a bid at 1.26 ? 
Yea , Chen Chao said not to bid over 1.2 
Did Manager Shen decide on 0.95 ? 
Yes , he reported to Manager Ji 
Manager Shen reported to Manager Ji ? 
Tomorrow morning 
That process is n't right , our sales have to do the reporting .
Managers Zuo , Qiu , and Ren do n't know , Manager Shen directly reported to Manager Ji , what kind of method is this ? 
I know what Manager Shen meant , he felt that while just getting started we should n't stubbornly pursue profits , there is a large market in the background , we do n't need to rush for the first project .
Ask Houcai , I hope he also talks to the sales boss 
Manager Shen is watching the back .
At least tell the sales boss about this matter , what do you think ? 
How much of the communications did Chen Chao seek in Turkey ? 
He directly reported to Houcai , Manager Shen 's report was OK , just let the sales boss know about this matter 
Houcai is n't answering his phone .
You can ask him tomrrow morning 
The 8100 you mentioned also includes the 17 % agency and customs dugy , right ? It is the cost converted form 9500 , right ? 
Did Chen Chao get the local budget ? 
Yea 
No 
Did Zhang Ming of Nima get any useful information through the agent ? 
Roughly when are you getting to Turkey ? ( Beijing time ) 
The morning of the day after tomorrow 
