Morning 
Are you at work ? 
Yes 
I hear that you are not in good health lately ? 
At what time are you going to work in the afternoon ? I am going to give you the gas receipts , 
it 's not necessary now 
I asked my colleagues for them 
and have already got enough 
Yes , a little . I was thinking of giving them to you even when I was getting a shot in Hospital 7 a few days ago , but I really had no energy to run the errand 
Are you feeling any better ? 
Call me , I can also bring you meals to eat 
If you wanted it urgently , why did n't you call me ? 
You said it was n't urgent last time so I did n't pay much attention . If you want them next time , tell me directly . I do n't have any place to get reimbursement anyway 
Later on my colleagues had them 
I just did n't bother 
Never mind 
Are you better now ? 
A little better , and you ? I heard from Shi Wei that you are also sick . Are you getting any better ? 
Better now 
Continue taking traditional Chinese medicine . I am also taking traditional Chinese medicine , 
There is a supernaturally good traditional Chinese medicine doctor . Every day many people come to see him . He only feels the pulse , and you do n't have to brief him on your medical conditions . Then you listen to him explaining your problems 
Take your time nourishing your body . I am already old , and all problems come up 
Hey , you should take good care of yourself 
It 's quite tiring taking care of a kid , right ? 
Alone 
Yes , we all need to pay attention to our health . If we collapse , nobody will take care of kids . Once kids grow up , it will be fine . Let 's slowly look forward to it 
Yes 
