There ? 
Yea 
? 
Yea , can you send me all of the weekly settlements from December ? 
Work days for each week 
Oh , OK , wait , I 'll find them 
OK [ expression ] 
Still have them ? 
No , only the 22nd , that should be the 3rd week 
Oh , OK [ expression ] 
Writing the monthly settlement 
Oh , OK , good luck 
Or can you help me write one [ expression ] 
I 'll take you out to a good meal [ expression ] 
I 'll look at the template , I 'll find it for you , then you just =change it 
[ expression ] I have a template here 
Then help me write one [ expression ] 
You send me the template 
OK 
Just write down this month 's activities [ expression ] 
That 's right , hehe , just change it 
Haha [ expression ] 
Dear , you help me write it [ picture ] 
OK , OK 
Yea , whenever you have time , I 'll take you to eat [ expression ] 
No problem , no need to be polite 
Haha , Luman is the best [ expression ] 
Ah [ expression ] 
Right , is our New Year 's Eve party tomorrow ? 
No , the evening of the day after tomorrow 
Changed to Monday 
Oh 
What are you laughing at ? 
Happy , you can help me write the monthly settlement 
Oh , what are you doing ? 
Doing the teacher 's requirement PPT 
Oh 
I have to submit it this evening [ expression ] 
OK 
Yea . [ expression ] 
You there ? 
Yea 
I did n't change the end 
OK , no problem , perfect 
Look to see if there 's anything that 's not right , then change it 
OK , leave the rest to me [ expression ] love you to death 
Yea 
