Hello , =Baby ~ 
How has your work been recently ? ~ 
goddess ! 
How come you 're thinking of me ? ~ 
How come people are all fond of calling me " goddess " recently ? ... 
We have n't been in contact for ages , let me show you a bit of concern 
I 'm really touched ! 
Is your internship enjoyable ? 
OK , I think ~ 
It 's not tiring , is n't it ? 
Hardly 
and I get off work very early . Once I get home , I just play some ball games or whatever . It 's really great ~ 
How about =you ? ~ 
I 'll have a shower first and then chat with you 
... 
Some girl is coming over shortly 
... 
Quickly go and do it 
My work was really boring , and I handed in my resignation . I 've returned to Pittsburgh and found a professor to do RESEARCH 
... 
Information overload 
Take it easy 
You 're planning to do a phd ? 
Hmm , maybe 
I think for work and whatever , do you still need to study in university ? A senior high school education is enough 
... 
It was a case of information overload 
I think a Master 's degree is really problematic 
Not high enough for a good job , but not low enough to take an inferior one 
Anyway , I 've resigned , hehe , let 's not talk about it 
Hmm 
Well , is the phd you 're doing still about cars ? 
No 
Did you change your major ? 
My study focus should have nothing to do with cars 
Then you 're not going back over the summer vacation ? 
What would I go back for ? 
... 
To have fun - - 
I do n't think I 'll go back 
Are you at work ? 
Yes 
I 'm on my lunchtime break 
What time in the afternoon do you start work ? 
There actually is n't a set time 
You just start when you feel it 's about the time 
What time do you finish work ? 
3 o'clock 
Haha 
We 're very casual here ~ 
in a studio 
So you must be in Pittsburgh now ? 
I think I 'll go over on holiday at the beginning of July 
Then I can see everyone ! Hahaha 
The goddess is about to arrive , and all of a sudden , my [ heart is throbbing | a fawn is running around ] ! 
... get lost ! 
It 's half past 1 and you 're still on your break , and you get off work at 3 o'clock ... 
The pace of tending the sheep ! 
Not really ! 
What it is is that when everything is more or less done , you can go 
Is Philadelphia interesting ? 
No 
... 
I have n't seen you for ages ! 
Are you =missing me ? 
missing 
You 're not a boiled dumpling , are you ? 
... 
I 'm actually a sweet rice dumpling 
Are you that round ? 
... 
I 've been OK recently= = 
Have you recently been playing ball games ? 
Turn on video , so I can judge for myself 
Yes , I play every day 
I 'm in the office 
I ca n't do a video chat 
You 're an idiot 
I 'm just about to go over to your place , do n't be impatient 
... 
What are you talking about ? 
When you get home this evening , let 's do a video chat 
What do you mean ? 
Today is the weekend , and weekend evenings are meant for fun ! 
I do n't have any free time at the weekend , hahaha 
Goddesses remain out of reach ! 
Where do you go in the evenings to be HAPPY ? 
I play card game 80 points with my classmates 
I went to six flag , an amusement park , last week , and had a good time 
No time even for a video chat , how =sad ... 
On occasion recently I have n't even had time to have a video chat with my man ... 
What are you damn sad about ? I 'm even about to go there . Is n't it good to see someone in the flesh ! ? 
I feel balanced in a trice 
... 
Work hard ! Come on ! 
Yes ! 
Let 's start ! 
Beautiful girl 
Goddess 
What 's up ? 
The goddess is very busy 
You 're taking so long having a shower . Does it take from morning till the middle of the night ? 
What ? 
Have you got back home ? 
? 
In such a high spirit , OK , then 
