Tell me who in this batch are going to receive ipad for use 
He Qinghua , Yang Xiuhao , Xu Xin , Cui Yangyang , Lu Xuezheng , Lu Tianxiang 
Six investment promotion advisers 
Um 
There are two prototypes 
Who want prototypes and who want new devices ? 
Four new devices 
Right 
Right 
Is this decided by Manager Wei ? 
Anyway , the deposits to be paid are different 
Let me ask Xu Xin and Lu Tianxiang 
A prototype costs 1200 
They always said that the funds were relatively tight before 
A new device costs 1500 
You ask them 
Xu Xin wants a prototype . Lu Tianxiang wants a new device . I did n't ask the other people 
What about this : who comes first gets what he wants . It does n't matter , actually 
Oh , OK 
If anyone wants a prototype , he can just go to the financial department to pay the deposit and take the device now 
There are only two prototypes now 
We are not going to buy new devices until tomorrow 
Xu Xin asked if he could pay one hundred yuan first to take a device , and pay the rest on Monday 
The money is collected by the financial department , I only review the deposit bill here . I guess it is not possible 
Oh . I will tell Xu Xin about this 
OK 
Manager Chen , the weather is turning hot after two days . What kind of overalls are we going to wear ? 
When it comes hot , we do n't wear black jackets , but purple jumper =skirt with black leggings 
It is time to order custom overalls again 
Do you have any thoughts on this ? 
We ca n't wear purple jumper skirt for many days 
I will organize the girls on the third floor to think about it . Hey hey 
Yes , ha ha 
Exactly 
Manager Wei never asked about this thing . It is not easy to put it forward 
Are n't there only three girls on the third floor ? 
Ho ho 
You 'd better be able to convince Manager Wei that we do n't have to wear overalls any longer 
Ha - ha 
Now the staff are already wearing different clothes in the company 
Right 
Why do we have to wear overalls ? 
Um 
Did you raise the idea about overalls ? 
The key is that leaders seem to insist on it 
Overalls are costly , and we also do not want to wear them 
I am strongly opposed to the overalls 
Only Manager Lu insists on them 
It is still not uniform if everyone is not wearing the same 
He is the only one that always asks for the so - called professionalism 
Regarding the staff of the marketing department , Manager Wei has stated at the meeting , requiring them to change their appearance within three days 
Everyone prepares his own professional clothes , and that 's all 
The regional manager has been doing a good job 
But those people still have not changed much . Only those in Liu Hengnan 's team have changed 
You see what the regional manager is 
wearing 
Yes .
So , if we are going to change overalls , I will put it forward to Manager Lu . It would be another matter whether he agrees or not , though 
Yes 
Is it true that the ladies on your third floor do not want to wear overalls anymore ? 
In fact , Manager Wei does n't like wearing overalls , either 
There are few people wearing overalls 
He does not receive people 
Right . I can see that 
But he generally does not receive customers , does he ? 
Right , so it is OK for him to wear casually 
Exactly 
We ca n't compare with him 
Um , that is also what I think 
I think it will be fine if I find the proper professional clothes to wear when I come to work .
Yes 
I have just asked them , and they all say so 
Do you all think so ? 
OK 
OK . I want to understand and summarize everyone 's opinion , so that I can give a feedback to Manager Lu 
