Started work ? 
Mm 
Do n’t you have to ? 
I ’m at work 
There ’s now a high speed railway line from Beijing to Wuhan 
Plane ticket prices have dropped very considerably 
That ’s true 
You never used to get discounts on plane tickets 
Are you there ? 
I ’m here 
Want to talk to you 
I ’ve been on work trip for a few days 
Where did you go ? 
When I got back I was a bit busy 
Just to a meeting in the outskirts of Wuhan 
How do you export phone numbers out of an IPHONE ? 
Import them into the computer 
Use iTunes to synchronize 
iphone is a real pain 
You have to tick an option , that is only add , do n’t reduce , I ca n’t remember what the option ’s actual name is 
You can Baidu it 
Are you good at using it ? 
Last time I imported them I forgot to click that tick , and my computer did n’t have any entries , so the computer overwrote the phone ’s contact list . It became a blank apple 
When will you be free to teach me in any evening ? 
Only average 
At work I ca n’t connect to ITURNS 
I am trying to export my phone numbers , then import them into the IHONE5 card 
You ’ve changed again to an iPhone 5 
Mm 
First synchronize your iPhone4 contact list with iTunes , then synchronize iTunes with your iphone5 
They really are a pain to use 
Teach me next time 
I do n’t have that much experience . You look it up for yourself on Baidu , it ’s not hard 
Hehe 
Mm 
I ca n’t concentrate on anything 
If I could calm down , I ’d be much better 
You ca n’t do anything well when you ca n’t concentrate 
Everyone loses concentration a bit 
I do , too 
Well , my mind ’s all over the place 
