I ’m here now 
Do you have time to do it in the morning or afternoon ? 
It does n't have to be too good 
As long as it 's clear 
I will deal with the emails first . I 'll do it after ten o'clock 
All right 
Have you sent me the PPT ? 
I did n’t receive the email 
No , I 'll send it now 
I 'm basically done dealing with my emails 
The simple ones have been dealt with 
Still have n't dealt with the complicated ones 
You deal with it first 
Pages 15 and 16 do n't need to be swapped now 
OK 
I ’m unable to send it 
Send it in an email 
OK 
The version I just sent is incorrect 
Sending it again 
OK 
Sent it 
By the way , should I add a thank - you page at the end ? 
Got it , OK 
Page 8 and page 10 have red font . I do n't know if you did that intentionally or otherwise 
The email has been sent , check for receipt 
The numbering for A and B are both red 
So fast 
(( How come it does n’t show that it ’s flying in )) 
Is it the wrong version ? 
There is 
Under Play mode 
The font seems to be inconsistent 
Section 4 expansion : Text aligned in a row 
Page 22 is unsightly 
Can it be adjusted ? 
Would like to set it down in a row 
Adjusted it . Receive the email 
Just went to the press office to collect Children 's Day benefits . Picked a particularly nice - looking single - sized quilt 
Yeah 
How about this version , is it OK ? 
Very good . I adjusted some details , like the font , header 
Planning to add a page of content to each section 
Preparing it now 
As an introduction 
What do you think ? 
If you want it to be good enough , have an introduction at the start of every section , and concluding remarks at the end 
Huh ? 
I could n’t tell that you have =sections [ emoticon ] 
Three large sections of content ! 
The presentation is unclear , I suppose 
There are problems 
I have n't looked carefully 
I just looked at the layout 
I have n't looked at the content 
Help me see if the arrangement is clear 
OK 
What do you think of my proposal ? 
Oh 
I see it now 
I 'll add it for you 
Sent it 
I have seen it . Very good . What 's strange is that I adjusted the format of the left - aligned header . How come it has reverted back to before ? 
I have saved it 
I ’m going to have my meal first 
You should eat promptly too 
You should drink water 
Oh 
I altered it in my own (( basic framework )) 
You have n't sent me the one you saved 
Then I 'll just make some changes again on my own 
Very easy 
(( There is a little problem with the flying in of Page 6 and 9 ? )) Why does one sentence need to be presented in two parts ? 
I sent it to you 
Just dozed off , took a nap 
I slept six hours yesterday . I ’m already very satisfied 
You just persist for 10 minutes every day , and it will be fine 
Have you drunk the yogurt ? 
Drank it in the morning 
Not eating at home in the evening , right ? 
I 'm going to the Lao She Teahouse in the evening 
You do n't seem to have told Sister Feng 
I have n’t been there before 
She prepares yours every day 
I told Sister Feng last week I would n't be eating at home this whole week 
Shall I tell her you wo n't be eating at home until Friday ? 
I found she still had the light on in the kitchen very late yesterday 
When I asked her why she did n't turn it off , she said she was waiting for you to eat , and then she would clean up 
Yeah 
I ate noodles 
I reckon she forgot 
I 'm going out to repair my mobile phone now 
What happened ? 
I 'm not prepared to use a smartphone anymore 
Nokia 
To repair the previous one 
Yeah 
Nokia 
Hoho , give it to me to use , it 's just right 
You are using Apple ? 
That ’s right 
It was just idling away anyway 
Yours is better than mine . Why would you still want another ? 
Better for me to use it than to leave it lying around 
I like the feeling of possession 
What about yours ? 
Like a millionaire 
Use them interchangeably 
[ Country bumpkin | ground beetle ] [ emoticon ] 
Ca n't I pretend ? 
Leaving now , I ’m going out 
Remember to take along water 
I ’m just going to [ Tianfengli Market | Tianfengli ] by the side for a look 
Pay attention to safety when crossing the road 
Yeah 
