Chief Qian 
How was Turkey ? 
You were toilsome 
Your invoice was issued . It is with Xiao Jian 
Thank you . The few of you had gone to great trouble 
They were having the Eid al - Fitr 
Not at all . We would not be so effective if not for your great assistance 
I did n’t help with anything 
Do n’t be modest 
Send me the ppt 
Which ppt ? 
The one that has prizes 
It ’s with the commander 
Is it for the lodging ? There is no need . The work unit counts it by days : ) 
I ’m about to go to the hotel to settle the bill . Do you still need the invoice ? 
You can also claim the meals 
Hehe , that ’s so great . I can get some meal expenses . Under the premise not to make things difficult for you , I ’ll make the claim under 1,000 . You can make it payable to Nari Technology Development Co. , Ltd. 
It is because you need the corresponding POS receipts if it is over 1,000 
Okay ! 
Okay . I will try my best to meet your demands 
If Yanji was a man then she would be a transsexual : ) 
Is Xiao Yanji a male or a female ? How come I have no recollection ? 
She was in your class for a semester . She went to the Arts class in the second year of senior high school . How come you remember Li Jiao so clearly ? 
Zhou Yixing was not your classmate but you still remember him 
Was she from junior high school ? 
Good morning , Chief Qian ! 
Are you truly going for a vacation ? Do n’t you need to work ? 
I ca n’t sleep . I admit that I miss Chief Qian . I got up so early to say hello to you ! 
I have n’t claimed the meal tickets for you yet because I thought of a problem . If I claim it , the date will be for the same day . At that time , it will not match your itinerary . That ’s why I ask you if it ’s okay first .
Someone broke the news yesterday that you had a crush on who ? Was she in the Arts class ? Do I know her ? [ expression ] 
No problem . Chief Qian is truly cautious 
It ’s like I went to the Ankara University for fun . Who did I have a crush on ? 
Li Jiao is online . Are n’t you going to say hello ? 
Would n’t it show more that I had a crush on her ? [ expression ] 
She got up so early . Would n’t it be heart - beat in unison ? [ expression ] 
You had a crush on her to begin with , haha 
You ca n’t deny that 
Um , I had a crush on her then . She asked me this question then . She asked me if I went to the Arts class sometimes because I liked her .
How could I deny it ? Who should I reason with ? [ expression ] 
Oh , I say ! It seems like the thing that they talked about yesterday is not a secret anymore 
I ’m sick . I had acute gastroenteritis yesterday and had vomited for the entire afternoon . Faint .
I do n’t know who Xiao referred to . I reckon their Arts class had this belief 
Poor thing . Did you eat something bad ? 
No , I did n’t . I even ate at the cafeteria at noon 
The meat I eat here makes my mouth bloody . I ’m suffering from excessive internal heat 
It ’s hot in the summer . It ’s still more comfortable to eat something with soup 
Pay more attention and eat something light 
Right , throw away the lunch box when you return 
No , I can eat with it the next time I travel . It ’s just for eating instant noodles 
I was talking about the lunch box that I gave you . I ’ll give you another one next time 
Yes , that lunch box . It ’s good . Why throw it away ? 
To avoid adding burden to the luggage 
How was the investigation in Turkey ? Is there anything good ? 
I ’ll see . It wo n’t be make much a bigger difference if I have this 
Turkey is too unrefined . I was still speaking English on the first day and later found that it has the same results whether I speak Chinese or English .
I do n’t even bother to speak English now . I ’ll speak Yongxin dialect directly next time 
You ’re awesome 
What good things do they have ? 
Carpet 
Then forget about it [ expression ] 
Do n’t worry . I ’m still a complete stranger here 
26 is exaggerated . Who spread the rumor ? 
It ’s normal to have many . Hehe , I know about a few :) [ expression ] 
Tell me 
Why do you still ask me when you know ? You have a lot of fans . Hehe , and that does not include the ones in your narcissistic speculations , hehe 
I do n’t know . Help me understand it . Let me hear it [ expression ] 
Did n’t Xianwen tell you when he professed the other day ? Hehe 
He professes to everyone 
Who else could it be ? 
There are real and fake ones but you are real 
This is only one , what about 26 ? [ expression ] 
We ’ll see who has the guts to say it 
26 people , it ’s about 2 / 3 . Chief Qian has great charm : ) 
Simply one class would be fine . I ’m [ collateral damage | getting shot lying down ] 
26 is exaggerated but 16 is truly not too many 
Not to mention 16 . You tell me 10 and you ’ll win 
Really , I ’m very innocent . You point the gun at me 
What benefit do I get if I win ? 
At any rate , if you lose , I will say that you spread rumor . Hehe 
It was n’t me who said 26 . Are you reasonable or not ? 
Who said that ? Faint 
I see that you are very good to me . How about I say a few ? 
Forget it if you do n’t listen . I ’m going to bed ! 
Okay 
It ’s already 11:00 
Are you awake yet ? 
[ It ’s a rare opportunity that can not be missed | once you pass this village , this shop is not there anymore ] .
Where is the list ? You still have n’t told me 
Oh , you are nice and indeed many people like you . You are the reality version of Huang Rong in our eyes 
Are you sweet - talking me ? [ expression ] 
Go to hell ! Are n’t you always complaining about me ? 
I only speak freely because I truly consider you one of us 
You and Huang Rong are very appropriate . As it turns out , your Brother Jing also comes from Mongolia 
Are you addicted to sweet - talking ? 
I ’m not 20 years old 
I ’m sincere 
Tell me a few then 
You wo n’t give up . You ’re going too far . You tell me first how many you know of 
I ’ll gain new understanding of my fans also [ expression ] 
You ’re pretending ! You go too far 
Wang Xianwen and Liu Wen . I do n’t know about the others 
I think that you ’re insincere . You have n’t told all according to your standard 
If you based it on Li Jiao ’s standard , I reckon it would be more than 26 [ expression ] 
Now , I need to see your sincerity . Tang Xiaoqing , Peng Jun 
You disclose two first 
Jiao was wrong . No wonder she did n’t marry you , hahaha 
He liked you , too .
Did n’t Tang Xiaoqing like Zhou Yixing ? 
That ’s not true . Where did you get that information from ? 
You do n’t know . Tang is shrewd and deep . Yes . Why did he take a fancy to Chen ? 
It was because of the Chen ’s family background . He also took a fancy to you 
He later liked Chen Qiong 
Her father and uncle , how could you not know ? 
[ expression ] Was it that serious ? 
What background does Chen Qiong ’s family have ? 
I also did n’t have any feelings for Peng Jun either . Tell me one that I have feelings for 
It was you who did n’t have feelings for him . You were smart . Once you noticed the sign , you would snuff it out in a flexible way 
I ’m not saying anymore . You tell first ! 
Okay , next batch [ expression ] 
26 , you prod carefully ! 
You lost your temper . You are not being a good friend 
I do n’t know what you are thinking . I would be extremely happy if I had 2 to 6 fans . Do n’t lose your temper 
Is your appetite all right today ? 
I had had congee for the whole day 
Poor thing . You were exhausted earlier on 
I ’m resting now 
I ’ll go to Anhui Electric Power Research Institute on Thursday 
Ringleader , you need to take care of your health 
Am I getting a promotion again ? [ expression ] 
You were the ringleader to begin with . Huang Rong , Ringleader Huang 
Is Turkey smooth ? The matter will soon be over 
I ’m going to the landlord at night and will hand in the tender tomorrow 
Even though you are the ringleader , you still need to report to me when you enter my jurisdiction in the future .
Sure 
Where does your jurisdiction include ? 
Chen Wenyan opened some kind of a cosmetic and wellness store 
Wherever the ringleader assign to me , I will manage it 
Is that right ? What does he mainly sell ? 
That chap has earned a lot of money 
Yes , that chap is very smart 
He undertakes projects everywhere . He even invoiced us a few times 
My nephew is admitted to the Jiangxi Police College 
Which sister of yours ? 
It ’s very good 
My second sister 
Zhenqiang ’s son has gone to Huazhong University of Science and Technology . He is with the son of Kangsheng 
Is his son so old already ? He is very good academically 
Wuhan University of Technology 
=Oh 
Zhenqiang is exhausted . He has no formal job 
Right , he is finally admitted 
Zhenqiang had applied for a few years and did n’t get admitted 
The gas price in Turkey is really expensive 
