=What happened to you ? 
=Nothing , just see what you are doing 
Bored , extremely bored 
Will you still take the Civil Service Exam ? 
I am extremely busy 
I will take it 
I will take it definitely 
I ca n’t survive if I do n’t take the exam 
I am busy too , but I just do n’t want to do anything , do n’t want to do anything 
Hahahaha 
I do n’t want to do anything either 
But I have no choice but do it 
Do n’t do , do n’t do 
Shall we have a reunion dinner before the New Year ? 
=No problem . I wo n’t see you when the New Year comes 
So it is 
Hahahaha 
Then I will call Sasa 
OK , =no problem 
But recently I am destitute 
I am impoverished to . =Damn it , the year - end bonus of this year is still nowhere 
It seems that our year - end bonus will not be paid before the New Year 
I do n’t know about the situation after the New Year 
The same for us 
Besides , we are finding it difficult to survive 
Darling 
Did n’t your get a pay raise ? 
The most depressing thing is all the supplies given were nothing but rice , noodles , oil 
It is like returning to the days before liberation 
We just have nothing 
Yes , my pay is raised , but the performance related payment has gone 
Aah 
It is just like this 
This is 
Is n’t it almost the same as before ? 
I do n’t whether it is gone only in this year or still in the next year 
Huh 
How miserable we are 
What happened this year 
Xi Jinping came into power 
Does n’t that make things better ? 
Reunion dinner is forbidden 
Money will not be given 
Not good 
I will go out for lunch , Darling 
Let ’s chat in the afternoon 
Darling 
You are not busy today 
There is lot of work . I do n’t want to do 
Hey hey 
What shall we have for the reunion dinner ? 
Anything would be fine for me 
Anything but expensive things 
Let us try group buying [ emoticon ] 
Can you find one ? 
I lost myself in the work 
Then find it next week . Next week will be fine 
I will not be fine even in next week 
I will be crazy with work until the New Year 
Finished ? 
Not yet 
Way to go 
Yes 
It suddenly dawned on me that next week is the New Year 
Now that the New Year is approaching , we still have no money or supplies 
How do we spend the New Year ? 
Do n’t you have rice and oil , dear ? 
I just went to have a look at the so - called rice and oil 
Then ? 
It turns out to be just a bag of chicken soup and a bag of duck soup 
So this will do ? 
Even without a can 
Hahahaha 
Your work place is so funny 
The problem is that they got a box that can contain a can , but actually it is a bag in it 
How come you simplified it to this level 
Anyway , I can invite you to see a movie , 
You did n’t see any movie recently ? 
I am rehearsing 
Rehearsing a show 
Then 
What show will you present , dear ? 
A skit , 
Hahahaha 
Dear 
You still have talent in comedies 
[ I was pulled out of my comfort zone | It ’s like driving a duck onto a frame ] 
Dear 
It ’s not interesting to work 
Who are you going to send the organization code certificate ? 
A colleague 
I just do n’t know how I sent it into the group 
Do n’t want to work do n’t want to work do n’t want to work 
The same for me . The system broke down again 
My violence tendency is getting worse recently 
I have very bad temper recently 
Really ? 
You get bored easily , right ? 
Actually , wo n’t everybody have the New Year ? 
True 
What happened this year ? 
Dear 
You are so joyous in such a morning 
I phoned you yesterday but you did n’t answer again 
I had an extremely chaotic mind when you called me yesterday 
I have been abnormal recently and I am going to be insane 
What happened to you again , dear 
Are n’t you alright 
Dear , I am under great pressure , ca n’t you see ? 
So 
I wanted to invite you to [ Wuhan Plaza | Wuguang ] yesterday 
But you did n’t answer my call 
I would have rushed there if only I knew you were going to [ Wuhan Plaza | Wuguang ] 
Right ? 
Alas 
How come you feel great pressure again ? 
Can I live without getting married ? I was asked everyday 
Alas 
This matter again ? 
The New Year is coming 
It will be so 
Things will be fine after this period 
Just because the New Year is approaching 
Then what should I do ? 
I saw a line on Weibo 
My parents were saying the guy from [ CCNU | Central China Normal University ] is good and asked me to bring him back during the New Year 
You ca n’t do that 
This is the business concerning your whole life 
Do n’t get dragged by your parents 
Can I get to know , find another one ? 
It is really difficult . How have you been recently ? 
Just OK 
Why not 
You definitely can find another 
I am just the same 
I am with Sasa every day 
We wanted to register on jiayuan.com when the spring comes 
Hahahaha 
Spring , why spring ? 
We can buy new clothes in the spring 
And get gorgeously dressed 
Now we are just like rice dumplings in winter clothes 
We do n’t want to move when it is cold 
Laziness 
Yes , you are cuter after you are with Sasa 
Now I dare not buy any clothes on my own 
Sasa said she did n’t have any spirit to dress herself 
So she dressed me up 
Look , what day ? 
There is still someone to =dress you up 
We are leading a miserable life 
If we do n’t make it fun 
We ca n’t survive 
Is n’t it ? 
Under the guidance of Sasa 
She also said I look much better than before 
So fortunate 
She implanted the concept into my mind that all men just like beautiful women 
Then concept of beautiful women ? 
Men just like beautiful women 
Really 
So it is 
In particular when you are in a blind date 
My sister said the same thing 
You must have both good appearance and cultivation 
But the good appearance is what people see first 
My sister said she is so old 
The Appearance Association 
But there are still people seeking her 
Not because she was born beautiful 
But because she dresses up well 
There are still people seeking 
Those who love to be beautiful are also hardworking 
Yep 
Exactly 
My sister clips her bangs every morning after getting up 
Sasa said women have to make investment when they are young 
It ’s useless saving money 
Youth lasts for only a few years 
Good 
My money =flew away 
I do n’t have money , no money , no money 
Where is your money 
Hahahaha 
We are all the same 
I have gas cost recently 
Yes 
How about invest yourself ? 
You go to meet a new guy 
My mom heard about him and said that he is actually [ an ordinary Joe | a guy who lives an industrial life ] 
What else ? 
He knows how to save from a younger age 
The only thing is that his family background is not so good 
So he actually is a guy that lives an industrial life 
Yes . My mom said that he wo n’t bear I spend money recklessly 
Then I consider when I am home 
Yes 
He is indeed a guy that lives an industrial life 
So he is not a good match for you for sure 
You wo n’t bear living like that 
Everytime I think of him , I fee sad 
So it makes sense to have a marriage between families of equal social rank 
In fact he is very nice to me 
But your view are so different 
How long can such nice last ? 
So it makes sense that your parents object 
Otherwise you will turn into someone who lives an industrial life 
Someone who saves very penny and calculate every cost 
Do n’t you think it is not the kind of life you want ? 
I guess I ca n’t do that , but who can do that ? 
You will find your man 
You have to believe it it 
[ Do n’t give up our hope | Do n’t put yourself on the death row first ] 
All right ? 
Hahaha 
I will drag you out for a walk and try some clothes on 
You will then know what fits you 
Every time I say when she takes me out to try on clothes , she is like walking a dog 
OK , I have n’t spent much recently . I am waiting for Sasa to [ give me her advice | point out the right way ] 
I was asked by my former colleague to get a SPA together 
Your expenditure is quit high recently 
Yes 
I have been in red for so long 
Darling 
=What are you busy with 
I just went to a rehearsal . I guess I will quit 
Do you rehears during work hours ? 
That is good 
More fun than doing work 
It is more fun than doing work , but our program was not good and the director flared up 
What ? 
What should you do ? 
We have to continue our research …… 
[ Go then | 7878 ] 
Darling 
Are you free this weekend ? 
Darling 
I am blue 
The promised year - end bonus seems to be gone 
=Damn it . It takes luck to get bonus 
It seems that no bonus before the New Year . It was said it depends post the New Year 
Then I do n’t know how it turns out 
