Happy New Year in advance ! 
Have you started work ? Is everything going well ? I came back home today 
Did the whole family go back ? 
Yes 
My work has started , and it 's more or less OK . The boss is quite nice . The study focus he has given me is also quite clearly defined 
I 've started doing the work 
Really great 
There are quite a lot of Chinese people in the lab , and also Taiwanese and Singaporeans 
Most of them can speak Chinese 
It 's quite convenient when it comes to communicating with them 
I would also like to wish you a Happy New Year 
By the way , is the Chinese New Year on the 8th or the 9th ? 
The 9th 
There are numerous Chinese people everywhere 
Yes . In recent years , an explosive increase has been seen 
