How are you , Teacher Chen ? 
I am fine . You have not left yet ? 
I have been back for a month . I did n't dare to chat with you 
Not yet 
I have gone through 4 rounds of interviews for the American =company 
Why ? 
The last round of interview is with the general manager 
There are also two online tests 
Are you still in the interview phase ? 
The interview technology is rather advanced nowadays 
Have n't you been applying for the visa ? 
Yes , the last round of interview is with the general manager 
Not yet 
Teacher , you will not blame me , right ? 
Have you entered the final interview ? 
Yes 
I am still waiting 
Nope , why would I blame you ? 
Because I left the Sailing Boat hotel 
Actually , I almost won the best employee award for the entire hotel .
No , you should seek new opportunities .
Sigh , such a pity 
The American hotel is diamond five stars 
Actually I want to study abroad or emigrate 
I have applied for a position at the Abu Dhabi Emirates Palace hotel 
I passed the interview . However I rejected the offer a few days ago 
I originally thought your group sent you there . I heard later that it was provided by the agencies .
I found it myself .
Is this company trustworthy ? The society is very complicated nowadays .
Mom wants me to work for the Emirates Palace hotel , since nothing is required from my end and the company will pay for the air ticket 
Dad expects me to develop my career in China 
I just looked through its website and that hotel is real 
Also , this is the first time for me to attend 5 interviews 
Since you have already chosen to go to the U.S. , if the hotel is trustworthy , do n't keep changing your decisions . You will benefit if you can go to the U.S. 
There are still 2 more online tests 
If I ca n't go , my family will definitely chastise me for not going to Abu Dhabi 
You should reject the Emirates Palace hotel after you have completed all the procedures for the American hotel 
Because I have to pay for the plane ticket and visa fee myself if I go to the U.S. 
That is what I am thinking 
You should first secure the opportunity for the Emirates Palace hotel 
However , Abu Dhabi only gave me 14 days to consider 
Sigh 
Now , I am a little scared when I look back 
Will you get the final result for the American company at this moment ? 
It is indeed a suffering to stay at home without any income 
I am still waiting 
If you are only waiting , then it is not a big deal 
I have also applied for a famous university in U.S. and the final result will be announced by mid-December 
Have you taken TOEFL exams ? 
Teacher Chen , can I still go to school to learn ? 
I am preparing for ibt TOEFL 
The tuition is quite high in the U.S. Sure .
Because it costs $ 1,300 RMB for each exam 
I want to pass the first time 
Thank you , teacher 
Are you in school ? 
Yes , famous universities require a score of 100 and over on the TOEFL 
Having a school atmosphere is a little better 
Yes 
Yes , computer exams 
I know . It is quite tough to prepare for the TOEFL exams .
I will go back to campus on the weekend 
Tomorrow , right ? 
Most of the time I am in Huangshi . I will be there tomorrow .
I just want to study hard and wait for the result 
Either is Okay .
Are you going back to Wuhan tomorrow ? 
I am going back .
I am here .
Thank you so much , teacher 
Then I will bring the clothes , quilts and books to campus tomorrow afternoon . I will wait for you while I am studying . Is that okay ? 
No need to thank me . It is my responsibility to do something good for students .
I will check with Teacher Zhu .
Yes 
I do n't know whether there are empty beds in the dormitory .
Oh , okay 
I am looking over the photos you took with students . I miss those times 
It will be better for you to bring your luggage after contacting the dormitory .
Hopefully I can bring a semblance of professionalism to you when I come back this time 
You should be quite good .
Then I will wait for your update , okay ? 
Because it is not very convenient for me to go to school 
Okay . I will need to go out soon . You can contact Teacher Zhu .
Is she here ? 
Yes , that is good 
Not at home . Outside classes today .
Then I will talk to her tomorrow morning 
Call her after 4:00 .
Okay 
Okay 
Thank you , teacher , always helping your student , me , Zhu Xun , when I have no way out 
Hehe 
