Everybody is penalized for not meeting the sanitation standard for the floor ? 
That ’s right 
Your public area is very dirty 
[ image ] It ’s not fair 
Then , what do you think is fair ? 
[ image ] We have a duty sheet , right ? We need to hold the individual responsible 
I ’ve never seen your duty sheet . Moreover , is the person on the duty sheet responsible for all the clean up ? 
Yes , =everyone does it for a day 
Everyone does it for a day 
No one told me about that 
[ image ] Consider it donating to the disaster areas , hehe . Let me know when you conduct the inspection next time . I ’ll pull some strings in advance , hehe 
Pay deduction 
When do we pay ? Or are you going to deduct it from the pay ? 
Haha .
Your fines are contributing to the labor union 
We thank you 
You ’re welcome . You ’re welcome . It ’s our duty 
It ’s all right if you come down to inspect once or twice in a month . It ’ll be ok if you do n’t inspect too frequently 
I need to impose enough penalties as soon as possible so I can go travel 
That ’s why I need to impose more fines 
[ image ] This is = ” one wo n’t get rich if one does n’t exploit the poor ” 
This is to rob the rich to help the poor 
It is 
To kill 
You need to use the appropriate wording 
