Hello , are you there ? 
I 'd like to consult with you about something 
Our hospital 's external network =machines are connected through two ports 
The machines going through these two ports can not be PINGed through to each other nor can they connect . Machines under the same port can be PINGed = through and can also connect 
How should this be dealt with ? 
Relatively urgent application 
Do a " trust " to " trust " release 
How is that done ? I do n't know how ... 
What 's the use of this one with 1 as ID ? 
The platform 's trial period has expired , and we are preparing to invite bids , can you say what the equipment 's parameters are so that we can indicate them on the bid document ? 
