[ Expression ] You 're online ! 
Ha ha , just got out on Spring break 
Ha ha , how many days ? It should be soon 9 o'clock in the evening for you there 
9 days 
8 thirty 
Wow , do you have plans to travel ? 
Oh , where are you going to travel ? California ? Your strength in studying is currently much greater than when in China , huh 
First go to Washington , and then to California 
Right , it is totally not the same concept 
Ha ha , are your assignments to read several books and then write a paper or do you have a lot of extracurricular activities ? 
There is a lot of difficult reading , a lot of assignments , all kinds of writing , as well as group work presentations and internships 
However , I am already used to it 
Oh , where do you live , are you currently jointly renting with others ? How can I send you mail 
Yes , I rend an apartment 
Are you currently still working 
Yeah , after Chinese New Year 's I will be working in study abroad consultation for a study abroad organization in Guangzhou 
Doing this was a bit of a forced move , because I did n't want to do something domestically and get =set 
Changing professions , how is it you thought of doing study abroad 
I do n't want to do hotels in China , and my family does n't support me going to Dubai , so I 'll just find something concerning English , and start an industry I want to do myself 
Why do n't they support you going to Dubai 
You can broaden your horizons if you get out and go around 
Yeah , that 's right , it 's mainly that the thinking of my father and mother is old , and they think that there is a lot of chaos surrounding that area , and its not safe , ha ha 
I can only rely on my own efforts 
Are there a lot of Chinese students at the University of Pennsylvania ? 
Yeah , quite a lot 
I think being able to go to Dubai would be a very good opportunity , and if possible you should still try to get out and about , no matter where 
Yeah , I am also thinking this , I will work hard , and strive to break through my predicament sooner . Ha ha 
What type of social media methods do you use there most , FACEBOOK OR SKYPE 
facebook linkedin twitter 
However , I do n't go on them much , I have no time at all 
Oh , are you thinner or fatter now , I would really like to see what you 're like ! Ha ha , can you send a picture to me 
Ha ha , OK , I 've never had the time to transmit one , about the same I think , you can evaluate yourself 
Can you wait a bit 
Yeah , OK . Do you have copies of the pictures we took previously last year when at Qinghua that you brought over , you have n't transmitted them to me , ha ha 
I think I do , ugh , I 'm sorry , I 'll look for them 
Ha ha , it does n't matter , I 'll wait 
Can you wait a bit , I 'll switch a computer with them 
It does n't matter , there are many people as soon as I get online 
Ha ha , is the second picture at your school 
No , that was taken when I went to California 
Oh , a certain university in California , I see UC 
Right , the University of California Los Angeles 
Oh , quite a good school , recently I have been becoming familiar with America 's Universities 
Which intermediary are you at 
Markham 
What are you doing ? 
Do you remember you said you had a sister doing study abroad over then in Beijing , right ? 
Doing study abroad applications 
Yeah , that 's so , however I have n't contacted her in a long time 
Oh , do you have time for entertainment every day ? You cook for yourself , right 
I do n't have time for entertainment 
Yeah , I cook myself 
Ha ha , then treat cooking as entertainment . Do you cook Chinese or American dishes ? 
Right , I really like cooking 
I can do some simple American dishes , and complicated Chinese dishes 
Yeah I can 
That is good , you can listen to music and cook , and enjoy a simple and ample life 
I really want to see you oh , is it convenient for you to do video chat now ? 
Yes , I 've become a stay at home wife , everyday I am concerned about what is being discounted wherever 
Ha ha , I 'm the same 
Do they offer discounts at night a lot there 
No , I am talking about discounts at supermarkets 
Yeah , I understand 
Is it convenient to video chat with me , he he 
It 's not really convenient at the moment , another day ok 
I have classmates here 
Ha ha , OK ha 
If you find our pictures at Qinghua , remember to pack them and send them to me ha [ expression ] 
Ha ha , OK , I 'm a bit busy now , those are on my external hard drive , I 'll look for them in a bit 
Yeah , OK 
Little Xia , I sent the pictures to your q mailbox ha 
OK , thanks ! You get plenty of rest these next few days , ha ! [ expression ] 
