Teacher 
I will leave you messages before I leave 
I am in Singapore 
I am OK 
Please do n't worry 
Oh , have you arrived ? Has Zhu Chen arrived ? (( I hope everything goes well for you )) .
No 
(( [ Do n't know | bzd ] about them )) 
Yeah 
There is no internet access in my accommodation .
Have you adapted to the environment ? 
It is already better now 
Seeing is believing 
Is your work difficult ? 
There is both good and bad 
A little 
Which hotel are you working at ? 
The food there is better than Dubai , right ? 
