Yes , I should be able to pass ... 
OK ~ Do your best ! 
I know ... 
OK , I know that you know all ~ 
In that case , quick , go and prepare for the interview . Do your best in the afternoon . You 're going to start your own life ! 
ok 
OK ~ I 'm going to do some reading , too , I must work hard , I ca n't set a bad example for you guys ~ [ emoticon ] 
You 're my idol ... Elder sister , you are always the best .
[ Emoticon ] Thank you ~ Yes , I have to work harder ~~~ 
Let 's work hard together and encourage one another ~ 
OK 
I 'm going out for food 
[ Bye - bye | 88 ] 
OK ~ Bye - bye ~~ 
