Sister Zhou , 
I ’m here 
Are you coming tomorrow ? 
I 'm a little hesitant . [ Rabbit | Tuzi ] is sick . I originally wanted to bring her along 
Do you need your nursing bottle urgently ? 
Oh , do n't come then 
It 's not urgent . I bought one 
She coughed all night yesterday , and practically did n't sleep 
Coughing ! What 's the cause ? 
I would like to wait until she is better to come play with Doudou , and visit the little brother 
I do n't know . Could be a cold 
It ’s been like this [ frequently | every two or three days ] 
Running a fever ? 
No fever 
There is definitely rhinitis 
=What about mucus ? 
Yes , there is 
Nose felt stuffy 
Excessive internal heat or common cold ? 
You need not go to the trouble of thinking about [ Rabbit | Tuzi ] 
Have n't seen the doctor 
It ’s no problem 
She 'll always get better 
Do you need disposable diapers ? [ Newborn sized | NB ] ones 
When she is coughing , help press down on her [=chest center acupuncture point | =Tanzhong ] and [ the center of the suprasternal fossa | Tiantu ] , 
I do n’t understand . Must learn that 
If you have one readily available you can give it to me . If not , do n't buy another one . [ Fruit | Guoguo ] only uses it at night 
I actually do n't have one . I 'll see what to buy 
By the way , do you still have that Avent breast pump I gave you ? 
I do n't need the breast pump . Just need a small bottle to transfer and store milk 
There is a small bottle , but the breast pump is gone 
I 'll bring it to you 
I 'm not lacking anything , I just have n't bought a changing mat 
There is no need to buy a changing mat 
I have one 
That ’s so great . Give me the small bottle and changing mat 
You want a large or a small one ? 
The mat ? How big is the large ? 
As big as a single bed 
Anything that does n't exceed the size of the crib will do 
It can be folded over 
I have a linen one , it ’s small , pretty good 
I 'll bring it over for you to have a look 
OK . If you 're not using them , give them all to me 
Do n't use disposable diapers during the day , they get wet in no time 
Hold him up to pee this early ? 
No , just wrap him in cloth diapers 
Hoho , I ’m confused now 
I worry that disposable diapers will make his bottom red 
You can just bring these things and it ’s enough 
OK 
And a drinking cup too 
Do n't buy anything else [ emoticon ] 
Okie dokie 
Classmate [ Fruit | Guoguo ] is simply too blessed . So many elder brothers and elder sisters sending him things 
Being able to share with [ Fruit | Guoguo ] is the elder brothers ' and elder sisters ' happiness too 
I 'm getting ready to log off 
Going home to see how [ Rabbit | Tutu ] is doing 
I ’m worried about =her 
OK 
The [=chest center acupuncture point | =Tanzhong ] is on the line between the two nipples 
[ The center of the suprasternal fossa | Tiantu ] is between the two bones under the throat , a soft area 
OK 
I ’m sending another file and then I ’m logging off 
Pay greater attention to your rest 
Go home and take good care of [ Rabbit | Tutu ] 
Yeah 
I 'm logging off too 
