Dada , tell me your account number 
The Olympic gift packs are coming out . Do n't you want to do it ? 
Damn it ! Is n't this obtaining money by deception ? 
Ha ha , did n't you see it ? 
I do n't want to do it now ... Nothing is any good if you ca n't find anyone 
I 'll feel better if I pay back your money first 
Heh heh 
Oops .. I need to take the China Merchants Bank card . I 'll call you tomorrow 
All right 
It 's no rush 
Mmm ... okay . I will rush to the China Merchants Bank tomorrow 
You 've gotten back to the mainland 
Yeah ... I got home after 2 o'clock on the early morning of 13th 
Not bad 
When are you going up again ? 
You are not on the oil wells near the Diaoyu Islands , are you ? 
No. I 'll go up again on October 12th 
