Are you busy ? 
Um 
Go ahead with your business first 
Are you going to Shenzhen ? 
Um 
Are you going with children ? 
Um 
My main point is to take the children to play 
Um 
Time is very tight . We only have two days , Saturday and Sunday 
I am going there , too 
Let 's meet by then 
Is n't it that you wo n't go ? 
Why not ? 
You said it yourself 
If you go , I have even more reason to go 
Does it have anything to do with me ? 
Sort of 
Are you very busy ? 
Um 
I 'm busy in August 
Good morning 
Have bought the train ticket ? 
Not yet 
Be quick 
It 's still early 
In case there is a change 
Oh 
I have n't decided on taking the plane or the train 
I will see which time is more convenient 
Yes . If you are not in a hurry , taking the train is good . It is close to your place 
It will still take 5 hours 
It is sort of close 
Train 
That is close ? 
It will take 5 hours via the high speed rail 
Um 
Are you busy ? 
Um 
What do you think is the biggest drawback in my personality ? 
Ho ho 
You just need to have a good life yourself , and that is enough 
Why do care about other people ? 
You gave an irrelevant answer 
Ho ho 
I have to get busy with my work 
Have you bought the tickets ? 
Not yet 
Why did you beat me ? 
Did your two kids do well in the exam ? 
Why do you ask this ? 
I would like to know 
It 's okay 
Um 
You are caring about the children now ? 
How is it between them ? Who is better ? 
Chong Chong 
Is he a lot better ? 
Um 
How much difference is there in a course ? 
Not much different 
but the child 's study habits are much better 
So why did you said much better ? 
This is very important 
There wo n't be much difference in the scores at elementary school 
The difference is only several points 
but the habits vary a lot 
For example ? 
The serious attitude 
Why do n't you give birth to a child ? 
Be quick to buy tickets 
Ho ho 
Why should I be in a hurry ? It 's still early 
You have decided to go ? 
Um 
The 8th Congress is begging you to go 
Ho ho , no 
Do you want to do ? 
I 'll go 
You are n't afraid that there is no ticket ? 
One can easily buy a ticket to Wuhan 
High - speed rail tickets are available any time 
I can even buy one on the same day 
What if there is any change ? 
Oh 
It is very difficult to buy a ticket to Beijing 
Will you come this year ? 
There are still many people entering Beijing 
I probably wo n't go there if I 'm not on a business trip 
Oh 
So it is not easy to see you 
You will be busy enough during the 8th Congress , wo n't you ? 
You have the heaviest crop this time 
No , it 's been dissolved 
Ah 
I provoked a public outcry in Class 6 , so I will just be present to give support 
Ha - ha 
[ Girls | beautiful lashes ] in Class 2 are still kind to you 
[ Girls | beautiful lashes ] in Class 6 are not to be trifled with 
Nobody is particularly kind to me 
They are all just so - so 
Do n't be too greedy 
You have to learn to cherish 
Is n't Xiao Yan kind enough to you ? 
You got tough on her every time 
Now she ignores you , does n't she ? 
You are speechless , right ? 
What date do you go to Shenzhen ? 
Are you busy ? 
I just got in to work , reading the news . Ho ho 
Good habits 
Giggling 
What to do ? 
What do you mean " what to do " ? 
You seems to have some troubles 
You are happy in the heart because you will see many beautiful girls soon , right ? 
Does it have anything to do with me ? 
You have been looking forward to this for a long time , have't you ? 
No 
Am I so vulgar ? 
I did n't mean that 
You are relatively nostalgic 
There are too many beautiful women in Beijing 
Right ? 
You are not a stranger 
Is it that I do n't have anything else except this ? 
I do n't =know anything else 
I do n't know 
You hit me again 
Ho ho 
Are you very busy recently ? 
It 's okay 
How about you ? 
There are a lot of things , but I do n't want to do any 
The same as me 
Just take your time . You can never get everything done 
It seems that we have degenerated 
That is not a problem for women 
but men ca n't be like that 
Yes 
I have degenerated 
If I degenerate , you will not see me anymore , right ? 
What do you mean ? 
I am not an outstanding person anymore 
Ha - ha 
No way 
Your aura is your own thing 
Do you live a happy life ? 
It 's just fine 
So you are happy , are n't you ? 
Why do you say so ? 
Living a happy life is happiness 
I am relatively low key 
Low key is good 
Unlike you 
I have some conflicts with people in the company recently 
Keep a peaceful mind 
Um 
Are you busy now ? 
I have to do something , right ? 
I have not degenerated to your level yet [ emoticon ] 
Let 's chat for 10 minutes first 
Have you eaten ? 
Um 
It 's very early 
I will eat later . There will be many people there if I go early 
Fortunately , we went to the cafeteria early 
I often go to tea cafes 
Oh 
I will go to bed now 
Are you going to bed ? 
Get some sleep 
Um . [ Bye | 8 ] 
