Have you applied for the school ? 
It turns out my application is not on today 
The 24th 
What is it ? 
Today is the date for the application of the pre-approved 
Well , you ’ve even got this wrong 
How about the qualification scores ? 
438 for science subjects , and 468 for art subjects 
I do n’t get it 
Qualification score for the undergraduate degree course ? 
What ’s your score ? 
Seems that the pre-approved are all public security and similar universities 
464 
Right , score for the undergraduate degree course 
That ’s nice 
Are universities and university colleges differentiated ? 
It ’s just OK 
They are not differentiated 
That ’s good 
This is the qualification score for university colleges 
(( No average universities are available . )) It depends on the university 
No average universities ? 
So you can only apply for university colleges ? 
Yes 
The score for average universities should be over 500 
Well , are you applying for a college in Shaoxing ? 
Yes 
I may not be able to make it 
How about the major ? 
International trade , I =guess 
International trade again ? 
Is n’t your elder sister ’s major also this ? 
Yes 
But it seems difficult to find a job with this major 
Really ? Why ? 
Then why do you choose this major ? 
What else can I choose ? 
Choose a major that is more professional 
What is so good about international trade ? 
Which shall I =choose then ? 
LOL , I do n’t know either 
My major is not good , anyway 
By the way , what on earth is your major ? 
Are you asking me about my major ? 
Never ever choose my major , I really regret it 
What major did you choose that make you regret like this ? 
Food Science and Engineering 
Never heard of it 
But there is one good thing about it 
What ? 
You ’ve got free meals ? 
You can mess up the laboratory making yoghourt , bread , and cakes , and buy many , many fruits for various experiments 
Well 
Why do n’t you come back and make something for us ? 
Alas 
I do n’t have the equipment when I come back 
And I was doing it for fun 
So what are you doing after graduation ? 
Nothing . I am doing things that have completely no connection with my major 
Well 
This is depressing , indeed 
