Teacher , I do n't want to be here after I 'm done with this year ! I want to come home first and then go to Dubai ( from cell phone QQ : http://mobile.qq.com/v/ ) 
Oh , that works .
Being here one year is OK , I 'll first return to China , I am currently submitting resumes , if this does n't work I 'll likely need to go to Manager Yuan for help 
That works , if you need me to I can tell this matter to Manager Yuan .
Yeah , I 'll first rely on myself , if its really no good I 'll go to him for some help ! 
OK , no problem .
Thank you , the one year will end in February 
I need to go to work , go to bed early , teacher 
Will you come through Wuhan when returning to China . OK . Goodbye .
I probably wo n't go through there ! Later I 'll return to Wuhan to get my =household registration and see teacher , currently I have a boyfriend 
He is English , and is successful 
He 's going to Dubai next year and wants me to go with him 
Congratulations [ picture ] 
But I have to have a job no matter what 
You can go to Dubai first and get your job settled 
Right , if OK my mom says I need to study 
