? 
What happened ? 
I did n't look at the computer just now 
What is it about your signature ? 
Sigh 
Did n't I go to Teacher Zhu a while ago ? 
And then ? 
It was about the Kristeva article . I agreed on it with Teacher Zhu at that time ( Teacher Zhu is also feeling very depressed about this , do n't tell anyone else ) 
Everything was finalized in the discussions and a contract was about to be signed with the publisher 
On the first day , when Teacher Zhu emailed me , things were still fine 
In the morning on the second day , the foreign party emailed Teacher Zhu 
saying it had signed a contract with Nanjing University 
It also asked Nankai to translate what it had previously asked Fudan to translate 
So Teacher Zhu called to ask what was going on 
The other party just said any changes were possible before the formal signing of a contract 
Is n't this ridiculous ? 
Before that , they said they would give Teacher Zhu exclusive authority 
Our publishing house had also already done all the preparation work 
But there 's nothing Teacher Zhu can do . Therefore , I wrote on the signature line to vent a little 
I felt quite depressed then . It happened last week . I had almost forgotten if you did not mention it 
Oh , I see 
Which Teacher Zhu ? 
Your adviser 
Oh 
Sigh 
She was really pissed too 
But there 's nothing she can do . She even feels that she has let me down but it 's not her fault either 
But there 's nothing she can do . She even feels that she has let me down but it 's not her fault either 
It 's a secret 
[ Bye - bye | 88 ] 
[ Bye - bye | 88 ] [ emoticon ] 
