Hello , Fei Yong 
Have you sorted out the photos of the school ? 
Good morning , Qiong 
I have sorted them out 
I can send them directly to you 
Can you send a copy to me ? 
I see too many of them in your space 
It is not easy for me to find one 
Um 
Send to me 
Thank you 
Please wait 
OK 
Sorry for keeping you waiting for these photos . I am sorry , I thought you already chose them in the space . Ho ho 
Ho ho , thank you for all the trouble you 've taken .
Thank you , Fei Yong 
You are so welcome 
