What are you busy with ? 
Hehe 
I feel that coming to this institute in Xiamen is even worse than going to Xinjiang 
There are no funds here 
Xinjiang is just a bit too remote 
Hehe 
Yes 
Get into the 100 Talents Program in Xinjiang or Xinjiang 's Thousand Talents Program 
There are plenty of funds 
In that case , can you go to Xinjiang now ? 
No 
Hehe 
Forget it 
I 'll muddle through here for now 
Hehe , it 's quite good here 
With the location Xinjiang is in , I guess many people have given up 
Yes 
But the remuneration Xinjiang offers is not bad 
