Hey , Brother Liuyu , do you have a U.S. mobile phone number ? I need your help for something . It has a pay .
I do but I seldom use it 
Do I have to have one ? 
My name is Lin Diao 
You may not be able to find me by mobile phone but you will definitely find me through email . I basically check my email 
That ’s fine . Can I talk to you on QQ or through email later ? 
You can also give me your number . I have a telephone in the office 
Either way will do 
Let ’s talk on email or QQ~~ 
Okay . Can I talk to you on QQ at noon ? I ’ll have to work now , hehe 
Okay~ 
Hey , it ’s like this . My professor wants to do 150 questionnaires at your school ( Philadelphia ) for a study on the attitude of people toward Korean food .
If you or your friends can help , we will pay you 300 dollars . Those who do the questionnaire will have an exquisite gift . We will send you the gifts by express 
Are you interested in helping ? 
We will be very grateful if you can 
Is the questionnaire long .. ? 
Are all the subjects students or ? 
How about you send your questionnaire to me first and I ’ll take a look for you when I go back ? 
I also have students from other schools here .. 
? 
The questionnaire can be finished in five to 10 minutes for sure 
Then please send the questionnaire ( electronic version ) to my email tonight . Can I reply to you at night ? 
There is no age limit =as long as they are students who live where you are 
Got it .
It ’s an extremely easy questionnaire .
Do you have an electronic version ? I want to take a look first before I give you a definite reply .. 
We only want to find people who live in Philadelphia 
No problem . I ’ll send you the questionnaire later 
OK , thank you for contacting me~~ 
There are probably 50 questions . All of them are to put a check mark 
OK , I will give you a reply after I read the questionnaire 
Ok , thank you 
There probably wo n’t be any problem 
I sent it 
Please check when you have time 
All right .
I got it 
Ok 
Both are 163 email , =awesome 
Actually , you can split the job with your friends . There are 300 dollars . You can consider sharing the job 
I already talked to my roommates 
I do n’t have too much time but they do 
I can do 100 questionnaires in a day by myself 
No problem . Can you send me an email after you ask ? 
I ’ll reply to you at night 
Do you want us to print the questionnaires ourselves or are you sending them to us together ? 
I saw it . You ’re sending them together , right ? 
Yes 
Ok . I ’ll reply to you tonight~~ 
We will send everything to you . You do n’t need to worry about anything 
Ok .
I have someone here from Public Health who wants to ask you : During the interview , can we fill the questionnaire out ourselves while the other party answers or are we only allowed to let them fill it out themselves after we give it them and collect it in the end ? 
They fill it out themselves and then collect it .
This is in fact easier 
I ’ll ask for their =opinions when I get back and then give you a reply 
Opinions 
Ok 
Are you there ? 
? 
I have a question : Approximately when do you need to have all of them completed ? 
If you send them separately , when will they arrive ? We ’ll soon have Spring Break . There may not be too many people . If so , I want to confirm with you 
Oh , I need to ask about this tomorrow . However , you will have enough time for sure 
I will send them out once you agree . They will arrive within next week 
I can send them to your home 
Which city are you in ? 
Fayetteville 
AR 
Okay 
If we have more than two weeks , I reckon we can finish it .
Otherwise , it will be too rush . I ’m asking the Master students here to help 
Sure , not a problem . I ’ll ask him for two weeks tomorrow 
Shall I reply to you afterwards ? 
Yes , if the time given is not too tight , I can agree .. 
However , send them out as soon as we agree 
[ expression ] I ’m very moved . Thank you . I ’ll ask tomorrow and reply to you as soon as possible . I ’ll then send them out right away . I ’ll try my best to send them out before the weekend 
You ’re welcome . Thank you for giving us this information . I ’m also pass on this to the people who have needs and the time , and also can help 
Is that yours ? 
I basically am not home during the day 
It ’s better for you to give me your name and telephone number so I can send them out by express 
I ’ll ask my roommate to help receive them 
Ok 
Thank you 
Right , you ca n’t ask Koreans or US - born Koreans to do this questionnaire . Try to avoid Chinese and Japanese . Others are okay . Americans are the best .
That .. 
I know , try your best .
Okay . At any rate , they ca n’t be Koreans for sure 
All our things were sent in the afternoon . They are expected to arrive on the weekend . You have two weeks from the day you receive the things . Thank you for your trouble ^ _ ^ 
OK 
