Why am I so annoyed by this Ma Yanxue ? Did nothing but brag during the meeting at the college ( from QQ Mobile : http : / / mobile . qq . com ) 
He is nothing but a [ good braggart | good at blowing ] 
Moreover , I feel that he does n't do a proper thing all day 
Right . It 's annoying ( from QQ Mobile : http : / / mobile . qq . com ) 
Talking about how very capable he himself is , and how he was promoted only because he thought a lot for Zhang and Zou .
Is it meaningful ? 
[ Oh God | Faint ] 
There was actually something like this ? 
Hoho .
Talent 
Zhang Xudong also flatters him 
They are now in the same gang , probably 
Yeah . I can see that now .
