Hi , Teacher Yin 
Hi , Teacher Zhou 
How are you over there ? 
I 'm OK , the weather is starting to get warm 
How is it over at your side ? 
There 's a pair of roller skates in the lab . Is it yours ? 
The office was moved to 414 . Other than that , everything else is the same 
Has work started over at your side ? 
No , I did n't buy any 
Work is fine over here . A new direction . There is some progress , but not a lot 
Why did we move to 414 ? 
To where did those doctoral graduates move ? 
The doctoral graduates moved to 418 , and the Master 's graduates moved to 417 
Changes are quite drastic 
Yes , everyone moved with just one word from Teacher Sun 
Why moved ? 
Teacher Sun said that the feng shui in that room 417 was not good , saying some fell ill and someone left ( referring to Deng Chao ) . As such , he moved the highly mobile Master 's graduates there . Do n't tell anyone else about this .
Teacher Sun believes in this 
Hehe … 
The walls were repainted white . We 've been working hard for two days now for the relocation .
But we should pay attention to the thing about falling sick 
Are you coming back right at the end of the term ? 
Currently , there are no plans for extension 
Yes , Teacher Du is ill , and wo n't be coming again for the time being 
I 'll bring something for you then 
What happened to Teacher Du ? 
I think it has to do with the water in Harbin 
I have always been =worried about this 
Teacher Mao had an operation , and may be hospitalized again next month 
Teacher Du has not been here for one semester . Do n't you know about it ? 
I know about it . I chatted a bit with Teacher Mao a few days ago 
Before I left , she had returned after doing experiments at Nanjing University 
I do n't know what happened after that 
What happened to her ? 
Saying that she went to Nanjing University to do experiments is just a cover - up . The truth is , she fell ill and is recuperating .
Depression 
Oh 
Is it ? I did n't notice 
Has it been for a long time ? 
Yes , it started since she was doing experiments at Nanjing University 
I find her personality quite good . How did she get depression ? 
The symptoms are quite obvious now . She came to the lab two weeks ago .
Mainly hereditary , I guess .
Not talking or loves to chatter ? 
Is this also hereditary ? 
Loves to chatter … 
Because of a lot of stress ? 
Teacher Du is suffering from shaking depression . Besides depression , there is also abnormal electric discharge from the brain and limb tremor . I do n't know the details very well , either .
Good recuperation is a must 
=Health is most important 
Health 
Teacher Yin , shall I bring you some electronic products when I come back ? 
Sure … Are you able to bring them over ? 
Do you want to mail them over ? 
There should n't be any problem 
When are you coming back ? 
Before New Year 
OK , good . When the time comes , check out Apple computers for me .
ipod is not worth bringing , right … ? 
OK 
You check it out 
See whether it 's worth bringing … Do n't bring if it 's not so worthwhile .
If you want to buy , I 'll bring it over for you 
It will be more or less cheaper 
It worths more to bring computers and cellphones 
And cameras 
OK .
If you bring back a cellphone , can the system be changed ? 
Clothes are cheap here , too , but we do n't know which ones are good to buy for you 
It can 
No problem 
We are bringing back stuff for many people 
I 'll leave camera out . In terms of a camera , see if you can buy some lens .
Yes 
When the time comes , with many people asking you to bring stuff back for them , you guys wo n't be able to bring all stuff over , will you ? 
It 's OK 
If it 's computers and cellphones , that 's fine 
OK .
Take a look one month before you come back . A SLR macro lens , a cellphone , and a laptop [ emoticon ] 
OK 
Rich people 
That 's what I 'm thinking … but I do n't know what will actually happen … let 's see how it goes [ emoticon ] 
=It 's year - end when I come back , you should have money [ emoticon ] 
Yes , I should have money … [ emoticon ] 
Teacher Yin , go do your stuff . I 'm going to bed 
I 'll discuss with my husband and get him to take a look at those things first .
OK 
OK , go to bed , sweet dreams 
You guys take a look first 
[ Bye - bye | 88 ] 
