At work ? 
Hehe 
Yes 
You have also learned to misbehave 
Why ? 
Reading posts without posting anything 
Withdrawing from the group 
Sigh 
I 'm a bit vexed recently 
What happened ? 
I withdrew from the group in order to adjust myself better 
Please understand 
I have told the class monitor that I would definitely join again after some time 
Did someone bully you ? 
No 
That 's good 
Haha 
Sorry 
Understand 
Even a few days ago , I was talking to you about Wang # # , and did n't expect you to withdraw as well 
I 'm in a bad mood , and I do n't want to affect the atmosphere in the group 
So , I withdrew temporarily 
You can stay invisible without saying anything 
Let 's not talk about that . Anyway , you have promised to come back later 
I 'll join again after some time 
Rest assured 
Whatever it is , just relax . I 'm also frustrated to death this semester 
I 'm making a fuss over nothing 
Hehe 
Making a fuss over nothing is also annoying 
I should spank your [ butt | pp ] 
Yes , you should 
I am putting myself into a dead end 
You 're living too comfortably 
Not like us who are suffering out there 
Sigh 
Looking for trouble 
I 'm also suffering 
If you are looking , you can stop looking 
The key thing is that I went into it 
and ca n't get out 
What is it ? Work or life ? 
Both 
In life , the husband and wife relationship must be managed properly , the two people must be united 
All human beings born to this world are looking for trouble , hehe 
So there 's no meaning in life 
How can you say that ? 
Look at how adorable your two sons are . How can it be meaningless ? 
My biggest regret this lifetime is not to have more than two kids [ emoticon ] 
Forget it 
They will torture you to death 
Families with one kid are too fragile 
I 'm also frustrated to death this semester , I almost went home with my wife to make babies [ emoticon ] 
School is the happiest 
Corrupt 
Schools are corrupt too 
You 're not in one , so you do n't know 
Take a look at others , you should be contented [ emoticon ] 
I 've said that I 'm making a fuss over nothing 
I should be contented 
There is also nothing to worry about 
Looking for trouble 
Then stop looking 
I 'm invisible now 
Many people are asking me 
I still have to worry about putting food on the table [ emoticon ] 
