Happy New Year 
Happy New Year !!! 
I 'm sorry . I just saw it . I do n't know if you are still there .
Heh heh , I 'm here 
Do you have to be busy with work during the holidays ? 
No ... I 'm secretly busy with applications 
It just passed 12 o'clock there 
Welcome to 2013 
Hee hee . Good morning 
Good evening ! 
I 'm good . I 'm good . I 'll be better after 10 more days~ 
Really ? 
My goodness ! 
Are you coming back China in 10 days ? 
Right , right 
Have you booked the flights ? 
I booked them two months ago 
Ah ? Really ? I thought you had n't decided yet 
How could Aunt Xiaohong let you come back to China ? 
At the time , I promised my boss to stay for =another year , and even the applications for visa and work permit were submitted 
Then suddenly one day , I suddenly realized the truth and plucked up my courage to say , " I do what I want to do " 
It 's just that simple , heh heh 
What big events will you be busy with during the holidays ? 
How did you know ? 
... I just calculated a little with my fingers 
Heh heh . It 's right 
What are you doing ? 
I 'm in a daze 
Heh heh , it 's right . Your answers now are really creative 
I 'm starting to work .... The celebration of Chinese New Year is over 
[ emoticon ] Right . How are you ? 
Oh . Are you talking about me or you ? 
Me 
Oh . Mmm , what are you doing ? 
I 'm checking my emails and getting ready for experiments 
Good night , I 'm going to do some stuff 
Okay . Work hard 
