Sorry , I just got disconnected 
Did you go to New Oriental again ? 
Are you studying in Beijing ? 
I 've gone to New Oriental and Tiandao for consultation 
I 'm not from Beijing and not studying in Beijing either . Tiandao Edu opened a branch office in Guangzhou in April 
I 've gone to the New Oriental agency for consultation , but in the end I did n't go with them 
Oh~~ I 've also consulted with Tiandao 
Those few counselors at that time were just so - so 
EIC is not bad either . You can check the one there where you are 
Their attitude is n't good 
New Oriental is alright too 
I 've gone 
Which company would you best settle on ? 
I ’m not clear on that . Because my classmate 's cousin is there at Tiandao Edu , their attitude is really quite good 
My classmate is at EIC 
I finally planned to go with EIC 
Oh ~· 
I 'm wrestling now whether or not to DIY 
You can usually apply to all the top 100 schools 
Yes , I 'm also planning to DIY now . I =have n't given money to them over at EIC … … 
I want to withdraw that one from New Oriental 
I originally paid 
Next week 
Withdrew 
I get the feeling they do n't have any experience over at New Oriental 
I might find another 
Their attitude is very good . I just do n't know if the company has just started up 
Why do you want to withdraw from New Oriental ? 
Yeah , the original counselor that wrote for me is gone 
Oh~ That 's how it is . You can go check out EIC . The one I went to was in Guangzhou . They gave me the sense that they are very professional 
Heh heh . This depends on luck . If the counselor that meets with you is good , then it 's very good . If the counselor is bad , then it 's another matter 
Plus , the people consulting and writing the documents are n't the same 
The one meeting with you does sales 
But you usually ca n't see the one who really writes things 
They write in the back , and do n't see customers 
When I went , the reception and clerical ones came together 
The clerical one was also the clerical team leader 
Oh . That 's very good 
=What 's your major ? 
I have to take the TOEFL in October 
So , I guess I have to look 
I 'm studying computers now , but I want to apply for English education 
Better go look then . Just regard it as a long - term investment . Going to a good school will have a return . Besides , in the worst case you can still go to the top one hundred throughout the United States 
Girls studying computers are amazing 
I want sociology 
[ emoticon ] I already ca n't take it now 
I especially admire those girls who study computers 
Mathematics too 
I think girls just study literature and history . Heh heh . The daring ones study computers 
Where are you going to school ? 
Heh heh … … It 's not that serious . Quite a lot of my female friends are studying science 
I 'm going to school in Guangzhou 
What about you ? 
Ah , Boniu is in Guangzhou too 
I 'm in Beijing 
Politics and Law 
( ⊙ o ⊙ ) Ah ! Good school 
So - so . It ’s just well - known 
Actually it 's just so - so 
Being well - known is always better than not .
It 's very late now . Go to bed early [ emoticon ] 
Okay . You too . We ’ll chat another day and interact more [ emoticon ] 
Okay . Good night [ emoticon ] 
=When are you taking the [ TOEFL | T ] ? 
I already took it in June 
