Sister Zhou ( from QQ Mobile : http://mobile.qq.com ) 
I am on the bus , harassing you for a little while , haha 
Miss me ? 
Yes 
How are you doing lately ? 
Still very busy ? 
I have been a little busy lately . Tired 
Yeah , I am a little better . I will stop Teacher Sun ’s work soon 
Will you finish Sun ’s work or have you given up ? 
I have given up 
The workload is too huge for me , and I ca n’t handle it 
Yeah , that ’s right . Do n’t be too hard on yourself 
Yeah . I will do what I can [ emoticon ] 
How is Doudou ? 
Pretty good . He is attending the upper class in kindergarten soon . [ emoticon ] 
And in a year , he will attend primary school [ emoticon ] 
Now it is especially easy to look after him . He knows how to do everything , and is not a rascal 
Makes one very delighted 
Haha , I 'm looking forward to being free from worry 
But he only listens to both of us , and does n’t care about others 
That will suffice 
In which month will Tutu go to the kindergarten ? 
September . I do n’t know whether she will be admitted or not . It belongs to the Ministry of Ordnance Industry 
Has n’t it been determined yet ? 
We are waiting for the news 
Oh 
I suddenly realized that Tutu has already celebrated her third birthday 
On the 16th 
Next time I will bring her some books suitable for children aged three to four 
Hehe , that ’s great . Thank you 
I also have some clothes for you 
Haha , great 
I lost a lot of weight lately , and my bust is gone : ( Need a breast augmentation , haha 
Seems that doing sit - ups might help a little 
I do n’t care anymore . In any case , I am [ flat - chested | Princess Taiping ] 
I seem to be a more serious case than you , mine are almost the same as my mom ’s 
My mom ’s has shriveled to nothing 
Let me have a look next time [ emoticon ] 
Haha 
By the way , when did the press allow [ QQ Instant Messenger | QQ ] logins ? 
Last year 
Oh , it is not easy 
But it does n’t allow us to chat 
Do you know anyone who wants to do Teacher Sun ’s work ? 
Full - time or part - time is fine 
I will ask around 
But I do n’t know exactly what it entails 
OK . It ’s for an English Editor 
Is it urgent ? 
Not too urgent . Take your time . A full - time English editor capable of project management is required 
The salary should be pretty good 
I can only find part - timers 
A part - time position includes things such as proofreading , translation , and checking 
What is the project ? 
Salary is paid on a monthly basis , They pay me two thousand a month . The pay may be adjusted according to the specific work assumed 
Kangsi English Program . Mainly for the development of English products for children aged 0 to 12 
Oh , let me think . There may be suitable candidates in the press , but I do n’t know whether they have the time 
Yeah . The work for that week is submitted on every weekend .
There is a time schedule 
Do you think the amount of work is huge ? 
How many hours will it take each day ? 
Teacher Sun ’s work is really cushy . She always does this during the daytime 
One hour a day , on average 
Oh , that is still alright 
Yeah . If one gets used to it , it should not take so much time each day . I have basically set up the template for her .
Teaching materials for kindergartens , done according to the semester 
OK , if I find a candidate , they will just do a handover with you ? 
Yeah . Just tell me how to contact them . When the time comes , I will ask Teacher Sun about how to hand over the work 
OK 
I have reached my stop 
I will get off first 
Then you have to get busy with work now , bye [ emoticon ] 
Those who are late today will be fined twenty yuan 
Go ahead and get busy with your work too 
I will go to the press this week or the next week 
I will notify you in advance 
OK , I will be waiting for you . It ’s best that you notify me one day in advance , so that I can prepare the clothes 
OK 
