Pretty girl hello , will you be willing to be friends ? 
[ emoticon ] you are not willing to ? 
You=added me despite you were not willing to 
Shy 
Why ? Pretty girl 
Can we just be friends ? 
Um 
Let me think 
[ emoticon ] I am a very good person 
I am efficient in both brainy and brawny activities [ emoticon ] 
[ emoticon ] And will blow bubbles with you 
And I can hold you to sleep , shake shake [ emoticon ] 
What 's up ? 
Kitty 
I am back ! 
This pretty girl , =want to make friends ? 
Look at your profile picture and it looks so cute 
I reluctantly agree 
[ emoticon ] Pretty girl , how come you like this bird that much ? 
I suddenly discovered 
My profile picture is a kitten 
Hehehe 
Hehehe 
Pretty girl why are you so dorky ? 
[ emoticon ] Why is it like this on my side 
=Sigh 
It is like this 
Kitty brush it 
Um um 
Like that bird 
It is because it looks like a dorky kitty 
oh ? 
Pretty girl , do you like cats ? 
I do like them , but I only like one of them 
[ emoticon ] This way 
Wow 
Not fun ! 
Should be a little goddess - like 
Hehe , I will go take a shower 
Like this 
Like this ? 
It is not goddess - like at all ! 
Hold onto it 
The showing off coolness type 
Do you like it ? 
[ emoticon ] the goddess type 
[ emoticon ] it 's ok 
They are all mine 
I want them all 
Hum hum 
Hoho 
I am the boss type 
Yes yes 
service the big boss 
Come and massage my legs 
Come let the old man kiss your lips 
