Hi~ 
Do you have the QQ number of that young female student we met that day from Tsinghua ? ~ 
=No 
I definitely added her that day , but I wonder why she has n't responded 
What are you contacting her for ? 
I 'm also concerned ... 
I do n't know her number either ... That 's the key problem 
That 's why it 's so odd 
Hu Jiayin 
I remember 
Can you exit yours and close it down , dear ? 
I was wrong there ... 
I was using my cellphone just now ... 
She 's on her own , so how come she does n't come and see us ? 
I 've brought her over to my room before 
She 's probably forgotten your room number ... 
Do you know where she lives ? 
I remember it was on the third floor 
east 
But it was at the farthest end ... and there were two rooms there ... 
I 've forgotten which one it was ... 
How about we go over and try them one at a time ... ? ! It 's the most unsophisticated and the most direct method ... 
There are loads of rooms , gosh ... 
Do you remember the rough direction ? 
Yes 
OK , then 
When shall we go to take a look ? 
But she 's got a roommate . There should n't be a great problem 
Tomorrow afternoon , I need to go to the department . I 've got time in the morning 
I probably wo n't be able to get up in time in the morning ... 
How about I contact you when I 'm up ? 
Eh … but I 've forgotten if it 's to the left or to the right ... 
307 ? 
[ emoticon ] [ emoticon ] 
Haha 
We can have a try 
OK , OK 
Have you got something to do tomorrow in the department ? 
I think I 've got an orientation , but I do n't know when it is ... 
- - 
I 've just realized ... I think I need to go to the department at 10 o'clock tomorrow morning as well . I think they 're taking our photos ... 
Oh , if nothing really works , just do it in the evening . I think that , as she is a female student here on her own , she will definitely be in the dorm 
Hmm , OK ~ 
Look up the weather in Philadelphia ~ See =if there 's going to be any rain 
=so I do n't go into the department in my slippers again and feel like it may be ... 
It will rain every day for the next few days ~ 
... 
Really annoying !!! I 'm fed up of it constantly raining , but I do n't like too much sun either , , 
