Teacher Chen . It ’s so late and you still have n't gone to rest ? 
No. Is the child okay ? 
Went to the hospital for a physical examination today . Everything is normal 
Already one month old , that ’s so fast .
6.5 catties at time of birth , 12 catties now 
When he gets a little bigger , I 'll bring him over for Teacher Chen to have a look 
Is breast milk enough ? Or starting to drink powdered milk ? 
Okay . I do want to have a look . Very beautiful , right ? 
Chubby , always displaying a very vigorous expression 
Your parents must be very happy . Haha .
Going home and seeing him , the whole day 's exhaustion is all gone 
Heard He Qichao say that you do n't sleep well at night . Your eye circles are all dark .
Have you named him ? 
Got to feed him three times a night now 
At first we wanted to call him Feng Luojia , then later decided to call him Feng Luoxuan 
That 's the way it is now . We all came here like this .
Because he was born at the Zhongnan Hospital , at Luojia Mountain next to Wuhan University . I wanted to call him Feng Luojia 
There is a particular reason behind it , right ? 
My family did n't think it was good enough and changed it to Feng Luoxuan 
That 's fine . Luoxuan is not bad either . It has more grandeur , a man with an imposing appearance .
Sometimes you have to follow the old folks ’ will . I understand .
Yes . Must respect the elders ' will 
After calling him Luoxuan for some time , it feels very natural too 
Your home is in Hankou . Why did n't you give birth in Hankou 's hospital ? 
If I gave birth in Wuchang , it would be more convenient for my mother - in - law to take care of the child 
Oh . Your mother - in - law is helping to take care of the child now ? 
Yes . It was always my mother - in - law taking care of them during Zhu Yaqiong 's [ Chinese traditional postpartum confinement period | sitting the month ] after childbirth 
Send my greetings to Zhu Yaqiong .
Yeah . Thanks , Teacher Chen 
Teacher Chen , what arrangements do you have for [ China 's National Day | 10.1 ] ? 
I have n’t gone to visit Teacher Chen in a long time 
You 're all busy now too . I understand , I understand .
Huangshi 's commercial is on TV now . I saw it 
Wei Ting is no longer in Yuexi Peninsula . Changed jobs ? 
She apparently wants to have a child . She has resigned 
Yes . Huangshi has a lot more activities now . A world graffiti competition that just finished was organized by us .
Oh . Staying home to be a full - time wife now ? 
Yes 
Apparently =her husband also wants a child very much 
Wanting a child at this age is pretty good . Being older is n't good for the child . Therefore , now is the right time for you all to want a child 
When the child turned one month old , many classmates went , right ? 
Zhou Ke , Zhou Juan , Guo Ziying , Song Hongshan , and Zhang Lili came 
You have a lot to do for the child at night , I wo n't take up your time then . Be well . [ Emoticon ] 
Yeah . Teacher Chen , rest early 
Good night 
[ Bye - bye | 88 ] [ Emoticon ] Hug the baby for me .
