Are you here ? I have a question to ask [ emoticon ] 
Speak please 
Hehe , it 's about " Zhejiang University 's funding for doctoral students to carry out international exchange and cooperative research " 
Ok 
Does this application only can be applied for half a year ? 
It can be applied for one year , but there is only half year 's money 
There is only half year 's money even if I want to extend it ? 
Correct 
Article Seven says , the sending date is within the application year . The sending period is normally 6 months .
It can be applied to extend the period of studying abroad because of research need , the extension period is not more than 6 months .
The sent personnel who want to apply an extension of the period of studying abroad should propose the application 2 months before the studying period is over , related procedure also needs to be done .
Actual number of selected person is determined according to annual application situation .
You expect one year for this , so you can just apply for one year directly 
Then there will be no procedure for an extension in the midway 
But there is only can be half year 's money 
Ok [ emoticon ] 
Will your boss help you with the other half year 's money ? 
Yes~~it 's pretty depressed 
It 's estimated to be 5 - 6w for half a year 
Oh , I really dare not to talk to my boss about it 
It feels a bit much 
Which city are you preparing to go ? 
If you do n't shop too much , consumption is not high 
University of Pittsburgh 
It seems in the same State as University of Pennsylvania 
Second tier city in the east , you cook by yourself , 
200 will be good for eating and drinking 
This little ? How about rent then ? 
I need to ask about the rent for you , normally it 's around 500 
Anyway , 1000 will definitely solve your problem 
So , do n't worry about it 
How much subvention can you get every month ? 
Just apply for it 
Well , I will try first 
Totally it 's 9600 dollars , the domestic boss paid some , 
Is 9600 given by the school ? 
You should compete for the quota first , 
Well , ok 
The money is enough for living in Pennsylvania 
Well , ok 
Thanks 
