These are the photographs they 've sorted out 
I 'm sending them to you 
Good , thanks . Send them to my email address ( from cellphone QQ : http : / / mobile . qq . com ) 
Chen Mingjiang is badgering everyone to go to Wuhan at the weekend 
Your qq email address ? 
Everyone ? 
The classmates ? 
Add me to the group 
Let 's see if everyone recognizes me or not 
I ca n't add you using the Internet connection on my cellphone 
Oh 
Have a word with Chen Mingjiang 
They are discussing it 
Can he add me ? 
If you apply to join - many people can approve it . They 're all online 
They do n't know me 
I 'll have a word with the group 
Tell me the number of the group 
Do you know Zhou Shaorong ? 
I think I remember her 
A beautiful woman 
Quite tall 
Very beautiful 
Right ? 
It 's her ( from cellphone QQ : http : / / mobile . qq . com ) 
I remember her 
Tell me the group number 
I 'll probably go to Wuhan at the weekend 
I 've given you the group number 
Are you going on a business trip ? 
Or are you coming specially to have fun ? 
To join in the fun 
Call Chen Mingjiang to find out how many people there are already 
You have n't given me the group number 
55217415 
Received ? 
Added 
I 'm waiting for the verification 
Wait for me to go in the group and see if they 're still there or not 
