You there 
Here 
You did n't go out ? The network is not bad 
I went to the National Grid , this afternoon I will go out to sign a contract 
wifi ? 
Yes 
You still have n't signed your contract ? 
We signed it , the Brazil purchased equipment contract .
Are the procedures for you to purchase locally smooth ? We have to go to a minor leader for a signature 
Extremely unsmooth . Today this is the first one , this week we begin continuous signing .
Why are you going to sign ? 
I 'll directly go sign , I got the power of attorney .
Business , Technology have both signed , they went as cannon fodder .
Ha ha , by reason Business should have Zhang Fan sign 
They have a person here from their department , I do n't know why .
The girl that is living with us .
She 's not signing ? 
The company did not consider having her sign 
She just does translation ? 
No , she 's not a translator , you know she 's had her position set , she 's a business assistant .
Is she with the Design Department ? 
I am the Electrical Grid and Compensation Business Department , our department is responsible for bids , research and development , design , and commissioning .
No wonder you 're so busy , we divide this into four departments here 
Right , just you one colleague in the early morning , Engineer Wang asked me for Zhang Fan 's contract information , do you have anything to go to him about ? 
If not , I participated in the prior science research , all the way to when the project was put into operation , our department had to get everything done , it was equivalent to a small company .
The =science research was not me , it was our department 
Wang ? Should not be him , he has Zhang Fan 's phone , I expect he thought you were in China 
Oh 
At the time , when entering Brazil , were things fairly smooth for you ? Did you need a return ticket and itinerary ? 
What ? I 'll send to you 
You misunderstood , if required , then print out the itinerary and invitation letter and bring them .
Did they check ? 
I forgot , they are likely to check , so you have to bring them .
The itinerary ? The return information ? Is that returning from Rio to China ? 
Copy the passport page and visa page from your passport and bring them , bring copies when going out in Brazil .
Is n't coming and going on the same piece of paper ? 
I still have n't reserved the return , I have n't even gotten a ticket 
You do n't have an electronic itinerary ? 
I made one myself 
Oh , then there 's no problem .
Yeah , it 's still best to print out a copy , to save on trouble 
Right , print 2 copies , you will likely also need it when returning .
I brought 2 copies of printed electronic itineraries , 1 invitation letter , and one copy of my passport . There is another matter to be careful of . I 'll look for it and send it to you .
I could n't find it , it seems there is no electronic version , at the time it was prepared for me by a colleague . [ expression ] 
No problem , I 'm fine as long as I have a visa , everything else is just assistance 
Yeah 
I went to eat [ expression ] 
Tuo , does he live here ? 
No , he lives closer to the =seaside than this place .
He lives closer to the seaside than this place .
OK , I should be able to find it , I 'll contact you when I arrive where you are , for such a distance you do n't need to pick me up ; ) 
It 's not too far , if I do n't go out to do something , if I 'm idle I 'm idle [ expression ] 
OK , I 've printed out everything I should print out 
Yeah , tomorrow , it should be today that I 'm departing , it 's so late why do n't you get a good sleep .
Yeah , I 'll sleep soon 
Have you arrived at the airport ? 
