Saisai , I 'll be going with other three students from [ Huazhong University of Science & Technology | Hua Tech ] to Purdue University on Saturday the 26th . Will you be there at that time ? 
Of course I ’ll be there ! ( Sent from Mobile QQ 2012 [ iPhone ] : Voice Chat , Effective Communication ! ) 
Call me when the time comes 
Yeah . Okay . Those three are all from the School of Naval Architecture & Ocean Engineering 
Okay 
We 'll meet in Chicago and then go to Purdue together . One of them is studying in Japan , then coming for exchange in Purdue for two months 
So happy 
Yes . We 'll stay one night at Purdue on Saturday night , and then go to the University of Notre Dame , and we ’ll be in Chicago on Monday 
See if we can have dinner together on Saturday night when the time comes . Haha , I ’m so excited 
Okay , okay ! I ’m so happy ! 
