Big sister , if you have time , help me export your QQ chat records 
Click this 
OK , I 've been busy these past two days , I forgot 
No problem , haha 
Actually , this is really simple 
OK 
I 'll wait to do it with you 
OK , good , then click export below export and import 
OK 
Then just save it to the desktop 
Make sure it is a txt document , then just send it to me 
Haha 
O ( ∩ _ ∩ ) O thanks 
Yea , we do n't have any other way , everyone is getting their friends and family to find data TT 
Do n't worry 
Haha 
