Are you there , Lu Ye ? 
Yes , I am [ emoticon ] , hello Xiao Hui 
Where do you work now ? 
I am now working in New Oriental 
What ’s the exact location in Beijing 
Zhongguancun . What , anything good to share ? 
Nothing … I ’ve just changed my job 
I can use the QQ now , so I ’m just keeping in touch 
We are moving further away from each other 
Yes ? Where do you work now ? 
Well , very well written English 
Thank you , I am working at Wanda Plaza to the east of Guomao Building 
Dawang Road of No. 1 Line 
Well , are you still working with law in the east ? 
Yes , right , I am working as a legal assistant in a media company 
Starting all over again 
Right , it ’s good to be a professional , too 
It ’s mainly because I can work in the same company as Xiu Qin , she recommended me to her company 
Well , that ’s really nice 
I want to change a trade , and learn something new on a different platform 
Therefore here I am 
Right , it ’s good you are thinking this way 
Congratulations on the new job , new horizons 
[ emoticon ] Are you going to teach at New Oriental ? 
Yes 
English teacher ? 
Xiao Hui , I am going to lunch , so I might leave for a while . Leave a message and I will reply later 
Yes 
OK , take your time 
