Hello 
You ’re not sleeping 
.... 
Hello 
It suddenly occurred to me that I have n’t logged on for a long time 
What are you doing ? 
I ’m just surfing online casually 
Did you have hot pot today ? 
That ’s right ... 
How come you are so well - informed .. 
Mousi !!! 
Well , you did n’t invite me to your activity 
You ’re so not cool 
............ 
One , because you are a guy . Today ’s activity was mainly for girls . Second , you had a beautiful lady to accompany you . How could I disturb you ... 
Who is jc ? 
I did n’t have any beautiful lady 
I bumped into Wenjun and Mengjia when I went grocery shopping today 
They told me 
Er ... 
That ’s right 
That ’s why we gossiped about you two for a little while 
I went 
What did you say ? 
.... It was n’t me who said it 
They were having a small discussion in the car about why Cindy went grocery shopping with you ... 
Haha , and then ... we figured out .. 
All right 
It ’s okay that you know about it 
I bought Cindy flowers today 
Eh 
What for ? 
Not anything in particular 
I just bought them for her 
There was no particular reason 
........ 
What kind of flowers ? 
How many ? 
They all have meanings 
A lot . There were roses , carnations , and what not 
The name seems to be sweetheart 
Oh , are you kidding me ? 
It ’s such a mixture .... 
Haha , you are too romantic 
It was this combination . I did n’t know either 
Is this romantic ? 
One time at the airport , his friends bought them and made him give them to me 
He said that he ’d rather buy food than flowers ... 
I actually thought that I did n’t do well in giving her flowers this time . It was too much of a mixture . I am inexperienced 
I ’ll buy all roses next time 
.... No problem . It was your first time 
Faint ... 
Do n’t buy flowers often either 
It ’s because the expectation of the girl will get higher and higher 
Show concern for her in her life instead 
I ’ve learned 
.... 
Hehe . In fact , flowers and romance are all in the movies 
Flowers are indeed very expensive 
I might as well buy food 
Did Mousi go today ? 
She did 
I see 
That ’s right . If you truly like her , then understand her and support her in her life or in areas that she needs 
All right 
.. What are you doing this weekend ? 
Right , how did you do in the examination ? 
It was all right 
I should be able to pass 
The result will probably come out by next Wednesday 
Oh , we ’ll know by then 
