Do you have Teacher Zhu 's QQ or not ? 
OK , I 'll send it to you at once .
He made dinner and we ate it , ha ha 
I said have him find something good in Wuhan , and then bring me out 
I chatted with him , actually he knows what to do in his heart 
He has too little self control , and does n't have any entrepreneurial spirit 
Its extremely disgusting 
Actually it is n't , he really has his own way of thinking 
What good is it having a way of thinking , you have to actually do the hard work 
In Dubai he got crazy with playing games .
25 6 people , they stayed up until late , seeing this made us disgusted 
With this you have to urge Wang Long , his cultural and character needs to go up a level , in the future he will have a big responsibility in educating your children .
Zhifang , this place is after all too small , you just have to see the outside world .
Yeah , that 's right , we are planning to work hard two years , and then after two years move to that apartment in Wuhan 
I want to rely on myself to make what I want , but my mother in law and them wo n't let me out 
That is something I do n't want to do 
Resolve the issue of having a child earlier , and then go out and fight with all your heart , when your child is around six years old strive to go into mid to higher level management in your industry . And then begin to invest in your child 's education .
Children , I do n't want to have one that early , its too early 
Its just like Teacher Deng saying to us , you two are still children , and you want to have your own child 
Its still better to give birth later 
Since you 're already married , you 'll have one sooner or later , on one hand managing your store , on the other hand resolving this problem . They do n't interfere with each other . For everything , if you work at it early then you can do it highly competently . This is only my suggestion , if you had n't married then act like I did n't discuss it .
Give your child to your mother in law to take care of .
Yeah , she said she would n't take care of a child 
She said give the child to my mom to take care of 
My mom ca n't keep up herself 
In time when I really have a child , it really will be only me that can take care of the child 
They want to have grandchildren , but wo n't help by taking care of the child , but they ca n't just have you stay at home and be a house wife .
Her thinking is just we will open a store , and after I have children take care of the children on one hand , and do business on the other 
Wang Long 's dad said he 'd take care of them , but he is a male , how can he take care of them 
Then you really will become a Zhifang person . To tell you the truth , your area there is about the same as our Tieshan .
To tell you the truth , even if Tieshan gave me a high ranking official position I would not be willing to stay there . In Huangshi .
Oh , so when are you preparing to come back to the school 
I am encouraging my daughter to stay in America . It is still an issue with ideals .
Oh , that is quite good 
Next year at this time I think .
Oh , then that 's soon 
Yes , I dislike even Wuhan as being a bit inaccessible .
There are several children that are going to give birth 
You probably have seen truly high quality life . Spiritual life is also very important .
Just run a store in Zhifang for two years , and resolve the issue of giving birth to a child , hand your child over to your elders to care for , and if Wuhan has suitable opportunities then develop in Wuhan , or going to Macau is also fine , when your child is around 6 years old , you definitely have to think of a way to let yourself settle down , and at that time you really have to spend time on your family .
Is Wang Long 's dream to just be a little boss ? 
Opening a store , he say there 'll be a lot of pressure 
Do the same pickled vegetable business as his mother ? 
No , famous brand cigarette and liquor wholesaling 
The store is 72 square meters 
Oh , what are his sales channels like ? 
They can be considered large 
After he opens the store he 'll just have to go out on business 
Is the store front rented or your own family's ? 
Then that should not be a lot of pressure .
Before we rented from others 
Have you bought it now ? 
Bought it several years ago , we are currently taking it back 
Preparing to open the store on June first or second 
If we can get the business of Zhifang 's bars and liquor stores then it will be a bit better 
Otherwise , it will be quite a difficult matter 
There will be a few problems in having a stable life , and you will be well off economically . But you 'll integrate into the city residents class .
Yeah , so I say hand the store over to his father and mother to run after two years 
There will be no problems at all .
And we will go do our own thing 
In this way his father and mother wo n't need to work so hard doing pickled vegetables 
Everybody 's lifestyle is different , its likely there is a lot of difference between what I and his father and mother think .
Ha ha of course , my mother in law and them do n't think of other things , its just good if you can make money 
They have done business for decades , so they want us to do business 
But he does n't ask if I 'm willing to or not , he just insists I resign and come back 
Happiness is not sufficient without money . There are also many other things , including your circle of friends , in your social circle and the level of acknowledgement others already have of you in society and so on .
Sometime I often am thinking , why is it in my life , there are others that arrange things to go and do ! 
Communicate well , changing the thinking of a person takes time .
In the past I had a lot of issues with his mom 
You absolutely must maintain a good relationship with your mother in law , especially during the time that you two are together with them .
I just want to do well what a daughter in law should do 
I know all of this , they are the elders 
But the gap between us and them is quite large 
Use these two years to do well and find some feelings , if you can adapt to the living environment of Zhifang , I believe nothing will be a problem , and you will not have any problems economically , the key is how you feel , if you think you 're not blessed or happy , then you should try another path .
Being married , life will become dull , its fine if you can just spend the days well and feel blessed and happy .
Then you just have to plan well . Women should also have their own careers . In this way you will have more dignity in your life . I teach my daughter this .
Yeah , you can only rely on yourself for everything that is real 
However you live happily , then that 's how you should live 
In one 's life , happiness is really the most important thing .
He has also been brainwashed by his father and mother too much , besides making money , there is only making money 
I have never done business , and perhaps it there is something to see there . You find your own feelings then . Its OK if you 're happy 
Right now I still want to fight for my dreams 
I and Teacher Zhu have done quite well in coordinating on child education , my daughter 's thinking is all guided by me , while her life is entirely Teacher Zhu 's responsibility . And we feel that we succeeded in giving the best education to our child . You also must place the education of your children at a very important position .
In many families its always that the husband and wife are too busy with there own things and they ignore the education of their children , actually in the =end the loss outweighs the gain . Look at the present day with so many single parent homes , these are lessons 
Do n't be polite . We are all treating you as our own child and telling you the truth .
At any rate I do n't have many friends here 
This should not be a problem . So you should first resolve the problem of having a child , and then you can devote yourself in trying to make it on the outside . Otherwise when you go out to work , this will become a problem , if others promote you or do n't promote you , if you have a child . Human resources all consider these factors . If this is not a problem , then that will be different .
Yeah , then this issue of having a child , I need to ask her mother , if she is willing to help take care of my child in the end or not 
Then I will go and do business together with him when the time comes 
Ha ha , we say its OK 
You definitely have to convince your elders to help you , otherwise you will be limited , and will not be able to move your nest , and when your child is older , you will have no advantages in terms of age .
Use two years of time to resolve these issues , you are still young if you go out at 25 years old , get raised to a stable management position as fast as possible . In this way you have room to advance or retreat .
Yeah , his dad said that in a few days we 're going to hold a family meeting 
Yeah 
Yeah , I want to talk things out with then a bit 
We chat very seldom 
He 'll do his thing , I 'll do my thing 
Yeah , they are still quite nice 
You be sure to look after your health 
Thank you . I will . [ Expression ] [ Bye bye then | 886 ] 
Tomorrow I 'm going to Hainan for a tour , I 'll bring some of the local specialities back for you 
[ Expression ] Good night ha 
Do n't bother , thank you for the thought , as long as you consider all your elders its fine .
You get some rest 
Hainan is quite nice , its worth the trip . However , currently its very hot . You need to prepare plenty of sun blocking items , the ultraviolet light there is very strong .
