Do you have time to a dinner together today ? 
Do you have lessons tomorrow ? 
I have a get - together with my colleagues today 
Where is the get - together ? 
Do you have lessons tomorrow ? 
Gulou Street , yes 
Then why not come back directly to my place ? 
No , I might be late tomorrow 
You can go to your lessons from my place 
It is nearer 
Besides , my place is nearer to Gulou for your get - together tonight 
Forget it , next time . I need to prepare for lessons after I 'm back 
I teach at Xuan Wu Men , it 's =nearer my home 
Nearer 
Oh right 
I see 
I remembered that you were in Haidian Huangzhuang 
Have fun , then 
OK 
