You only need to bring your student ID , and then you can show them this email 
This is the information on the website 
We have already applied the discount 
Is this another discount 
It is still that original discount for student accounts 
Huh , then I do n't know , it says there 's a 12 % discount if you 're a student , or why do n't you go and ask again when you walk by there , see if they can give another discount or not 
We are getting 12 % 
Its always been after applying the discount 
Huh , then its already been applied 
Oh , its like this , then forget it 
Right 
