Yeah yeah , that 's right [ expression ] 
You do n't need to return to the school 
I need to , however I do n't have class Friday , so I can return home today 
Yeah~ 
How are you now 
Just so , I 'll go to graduate school after I graduate 
You , you still going to study ? 
I 've applied to schools , but I am also looking for jobs , if I can find a good one , I 'll work , so are you now in Zhongshan 
In Guangzhou , in South China Normal University 
Applying huh , do you plan to go abroad ? 
No , it 's Hong Kong [ expression ] 
The competition in HK is fierce , it 's harder than going abroad 
However , it beats other places in that it has good food and good fun , and its close to home [ expression ] 
Still OK , because the school I am currently at is a school set up by Hongkong Baptist University , so it is a bit easier to apply [ expression ] 
If you get into HK Baptist , then you 'll be Zhang Xiaoxian 's alumni 
Ha ha , actually it 's not hard to get into Baptist at our school , it 's just that I do n't really like my major , I am reading economics , and I do n't think its very suitable , so if I can find a good job then I wo n't read it any more [ expression ] , so when are you going to test for graduate school 
I am also applying , so I do n't need to take tests 
Have you gone abroad 
Yeah 
Oh oh 
Your cousin is very active on Renren , I see her pictures all the time , O ( ∩ _ ∩ ) O 
Haha , that 's right , because all here classmates go onto Renren , so its like this 
She went to Singapore for college 
Yeah , I saw she said so on her page 
I also saw a picture of you 
Also one of Ayan 's 
Ha ha , you even remember this [ expression ] I just added you to Weibo , I 'm going to bed first , if you have time contact me more [ expression ] 
Oh oh , OK then , good night 
