What are you doing ? 
Reading a reference article ... 
Are you busy ? 
Come and chat with me on video . Let me see your surroundings 
OK - ish 
OK ~ 
But I ca n't speak ; I 'm in the library 
Hmm 
In fact , I can actually speak -- quietly 
How are you ? 
You can speak 
Are you settling in ? 
I 'll put earphones on 
Great 
I ca n't hear you 
Haha 
I ca n't speak after all 
Never mind 
Haha 
I 'm in the library 
Type , then 
A lot of homework 
I 'll let you have a look at where we are 
You also need to make sure you eat well and get enough rest 
OK 
Haha 
Great , really great 
I do n't dare turn round again 
I 've also just come back from the library 
Haha 
I 'm worried other people will hit me 
Haha 
It 's evening where you are , right ? 
Yes 
At home ? 
Yes 
I 'll show you 
Hey ! 
Wait a minute 
OK 
Changing equipment 
I 'll change to my ipad 
to make it easier to turn round 
Haha 
Do you want to use facetime ? 
Are you using a mac ? 
We can do a facetime chat 
It 's an iphone 
Oh 
No 
We 'd better do a video chat 
You have to hold an iphone 
and it 's more bother 
OK ~ 
Really quick 
Slow down , slow down 
Your desk is really messy ~~~~ 
Which cutie has been giving you flowers ? 
Really tasteful ~~~~ is n't it ? 
Really luxurious ! 
Are you staying in a dorm room ? 
=Heh - heh 
Your dorm room is really luxurious ... 
I know 
Very big , is n't it ? 
How can that be ? 
I do n't live in a dorm room 
If I 'd stayed in a dorm room , it would have been 880 dollars a month 
If I =rent , it 's 500 
You ? ! 
Surely not !!! 
... 
I 'm deeply hurt ... 
I want to go to England too ... 
I know ! 
OK ! 
In any case , I have two years to go 
You 're graduating next year , are n't you ? 
They have Easter in America , do n't they ? 
Summer would probably be OK ... 
I 'm too weak ... 
See each other once every two months 
I went to see him last month 
You can come on video ~ 
He does n't like video chats 
He 's strange 
Go to bed soon 
What time is it there where you are ? 
I have n't had a WeChat message from my godmother 
I even chatted with my godfather at the Mid-Autumn Festival 
He did n't even pay attention to me 
Loads 
OK 
Go then , bye - bye 
