HI 
Is the class group shut down already ? 
No way 
Less people are talking now 
They ’re waiting for you 
They ’re not 
It ’s on and off 
Sometimes people are busy 
Sometimes it ’s full of people participating 
It ’s not as lively as it was before , is it ? 
The enthusiasm has faded 
Yes 
Indeed 
People have to work 
They ca n’t lose their job for busy chatting every day 
They have to earn their pension 
Who else still stick to it every day ? 
A lot 
They still have to support their children 
Yes 
