Beautiful lady 
I 'm thinking of what to do about our item on the program 
It 's very urgent 
The salespeople said they would ask me to study dancing with them 
What I 'm thinking is that if that really wo n't work , we can team up with Little Tian , and you and I , the three of us , can =do an item 
OK 
No problem 
The performers can be chosen from among all people at Wanjia 
As long as he 's willing 
There 's no need to insist on dividing us up by department 
The idea is provided by the department 
The performers are provided by the company 
