Hello , Manager Chen 
What do I need to do to resign ? 
Hello 
Submit your resignation request form at least 20 days in advance 
Oh , what about leaving ? 
After the resignation request form is submitted , the direct supervisory will sign first . After that , Human Resources will sign and then General Manager Lu will sign afterwards .
After the form is signed , you will go to the Administrative Department to get the Employee Resignation Checklist 
It takes so long 
Yes 
Therefore , the idea of 20 days in advance is that it takes time to sign . However , if the supervisors sign it quickly , then it will be very fast 
Okay , thank you 
You ’re welcome 
Right , Manager Chen , do n’t tell anyone before General Manager Wei signs it 
Um 
Okay , do n’t worry 
