Have you had your meal ? 
Yes 
You have n’t spoken to me for quite a few days 
I ’ve been busy recently 
Busy on what ? 
Things at the company , and my parent is in hospital . I am busy both at work and at home 
What happened with your parent ? 
He tripped over . His health was not good even before that 
Is it serious ? 
What problem did the doctor say it is ? 
Cerebral hemorrhage 
He had brain atrophy before that 
Do you know TAHITIAN NONI Juice ? 
No , never heard of it … 
Is it the one that you are selling as agency ? 
Yes 
What is it for ? 
It is a bit too late now 
It is never late as long as the patient is alive 
It will only do the patient good 
