How have you been lately ? 
Have n't seen you in a long time 
You also =seldom appear 
Just like before , monotonous life 
Seldom 
Been in a dark place lately [ expression ] 
Fishing is very monotonous 
How have you been lately ? 
Busy 
Have guests at home 
Busy inside and outside 
Fishing is only on the weekend 
Relatives ? 
The in - laws all came 
I 'm going back to # # the day after tomorrow .
Then you 're used to it 
Busy 
Make a good impression [ expression ] 
Living habits are very different , but I am just saying nonsense 
Whenever I want to say it the husband appears 
It 's hard getting along with the mother - in - law 
It 's better that we do n't live together 
Just be more open - minded is all [ expression ] 
Remain silent 
Sometimes the one in our family says some nonsense , and it 's hard to deal with the rest , but I am already used to it [ expression ] 
Did you feel trapped ? 
If I 'm too open minded I wo n't have any face [ expression ] 
It 's really hard feeling trapped .
Yea 
So I choose to speak less and do more 
My mother - in - law thinks I 'm really hard working , so she does n't give me a hard time 
When I get a chance I go to the factory to get in a better mood or go fishing , I regulate myself [ expression ] 
Are your parents still living with you in Guangzhou ? 
Sometimes I act like an ostrich [ expression ] 
They are in the # # city district , we live in # # 
It 's a lot better if you have another place to go to , you just have to go together 
We say 2 days a week in the city district 
May be a difference in values 
Have you thought about what you 'll do when you 're old ? 
Will you insist on bein with your children ? 
When I 'm old there 's a good solutino : one fishing pole in the river [ expression ] 
Your wife will want to be with the children 
Probably 
It 's not good to always be with them 
You work , I 'm getting off now 
Bye 
