Shuying , see you tonight ! 
Mm 
Have you been busy with classes lately ? 
Pretty busy , it 's the end of term , so I have a stack of exams 
Mm , me too . A great stack of paper 
I know you 're always very busy 
Oh dear , a life beset by suffering 
So what are you planning for the winter vacation ? 
Are you going back to China ? 
I 'm not going back . I 'm going to rest and recuperate in the winter vacation . What about you , going back to China ? 
No , I do n't have any plans , just relaxing too 
Rest and recuperation 
It 's a good thing the winter vacation is so long 
Mm , it 's a good thing 
Are you going to go away somewhere ? 
At the end of December I 'm going skiing with some old college friends 
Wow , that 's great . Where are you going to ski ? 
I do n't know , not far from here . They chose the place , all I have to do is go and have fun 
Mm , great . Make sure you have a good time ! 
Mm . What about you ? 
Have n't decided . I 'll think about it after the end of term 
Mm 
