Manager Chen , are you there ? 
Is our factory still recruiting ? 
Can I recommend a friend ? 
? 
It 's a girl 
Is there an appropriate vacancy ? 
Yes 
Oh 
Professional high - quality talent 
We do n't recruit women 
I see 
She has worked in statistics and =quality =control in Jintai Electronics 
Quality Control 
Ho ho 
How does she look ? 
She does n't live very far away from our factory 
She does things well 
She has been working in Jintai for several years , and is not bad looking 
Why do you ask how she looks ? 
She has worked in quality control , and is very assertive at work 
