You are free again , dear 
My heart is flying [ emotion ] 
What do you want to do by showing such a sentimental emotion ? 
Just missing you 
Oh 
Haha 
Woman , am I too naïve ? 
Let it be 
I have be accustomed to that 
I think I got to change 
Or I will not be suitable for the society 
You have worked for two years , dear 
You should have got used to it 
I used to be in a very simple environment 
This company is so deceptive 
That ’s because you think so 
Sometimes I feel disgusted staying here 
I also felt a simple environment the very moment when I got into our bureau 
But problems emerged after I stayed long 
Alas~ 
I do n’t know how to learn that 
Then you must learn 
Otherwise you wo n’t survive 
You got to be good at flattering 
Be [ capricious | like a human and a ghost ] 
Too funny 
You got to be good at speaking 
I thought about it for two days 
Dear 
Very bad feeling 
You do n’t need to learn to flatter 
You got to learn to speak well 
This is really important 
How to learn 
I am totally ignorant 
Silly 
Look at others around you 
You show it to me 
I am not good for it either 
I still need to practice 
Say less if you are not good at speaking 
Alas 
It will not do to speak less 
Our supervisor does n’t like inhibited persons 
This 
Does n’t matter 
Woo woo 
What ’s wrong again , dear ? 
He was always say some people must change their character 
OK 
I always felt he was mentioning me 
Do n’t take it personally , OK ? Dear 
I do n’t want to say 
But I really do n’t like talking in front of the supervisor 
I do n’t know how to flatter 
It does n’t matter 
It will be just OK if you know how to work 
Do n’t change yourself according to the supervisor ’s will 
Maybe there will be another supervisor someday 
I do n’t think this is likely 
One came in the 90 ’s 
The other came in ’ 07 
Oh 
This 
I do n’t think they are likely to leave~ 
I still quarreled with that woman on Friday 
OK 
Always bullying the weak and fearing the strong .
Very depressed 
Woman~ Show me how to do it 
People are all like this 
Then you should be stronger 
I just think I am very silly 
Alas , dear 
You would be lovely in this way 
Damn it lovely 
This will not work in the workplace 
OK 
I am going to leave , dear 
It seems so 
[ Bye - bye | 88 ] 
Woman ... 
Little girl 
Little girl 
The price of the ticket from Wuhan to Chongqing has decreased 
Woo woo woo woo 
That ca n’t be true 
So frustrating 
Maybe because of pm2.5 
Yes 
285 cheaper 
But the returning ticket has increased much 
It is now 1780+ 180 at this moment 
Just forget about it 
This can change 
Yeah 
We just dare not wait to reserve it now 
This is risky 
Wookaka 
We should think about how to protect us from the poisonous gas 
Gauze mask 
Do n’t get ill after going there 
No 
There are still two days 
Do n’t think it as too dangerous 
Actually Wuhan was not better than that place a few days ago 
Alas ! 
After all Shenzhen is a good place 
Woolala 
So artificial precipitation was used 
Haha 
Woman 
Hey 
I am going for lunch 
So fast 
I still have 20 minutes 
Woman 
I am sleepy 
There is still one day before the holiday 
Ahahahah 
I still have three days 
Woolala 
I will be home the day after tomorrow 
Woolala 
Very cool 
Hng 
I wo n’t play with you 
You the =people enjoying the holiday in advance 
All of us had three days of the annual leave rearranged 
It ’s not like what you thought 
We are still having the holiday according to the law 
Things are just the same whether we have the annual leave or not 
We ca n’t have a rest when there is much work 
I still 
You are in the governmental unit , it ’s different 
Work is torturous for me here 
I am also tortured 
I have n’t got my year - end bonus yet 
Oops 
How much is that ? 
I have n’t ever got a penny 
I do n’t know how much is that either 
It was said to be 3000 
Wow wow 
What about yours ? 
I still do n’t know if I will get any 
I am not doing well here 
Miserable 
Probably you will have double pay 
Shit 
No ? 
This is not basic 
Economy is not good this year 
This will not be paid until April 
Alas 
Ay 
We do n’t have that either 
We are depressed every day 
Ah 
The company is not doing well 
The opening red envelope which were supposed to have 100 yuan is going to have 20 only 
=Poor little girl 
Frustrating , is n’t it ? 
I got to find a way out 
Find 
I got to learn to grow up 
I can find it when I get the promised year - end bonus 
Yeah 
Wait until the economic conditions are better 
Our company is doing with the 20 years ’ anniversary 
This killed this year ’s annual meeting 
Alas 
It was said that this will be held in combination with the 20 years ’ anniversary in the next year 
So cruel 
There will be no annual meeting in the next year 
Frustrating 
Anyhow after Xi Jinping came into power 
Civil servants have been leading a harder life 
Nobody will have the year - end dinner ? 
It is cancelled in every company 
Really ? 
True 
Our bureau has returned 10 tables 
No body dare eat that 
Did n’t they say this is just formalism ? 
This is serious 
I still 
So cruel 
Nobody dare give the money 
This will begin again after this tide 
Then I do n’t know 
But there is absolutely nothing in the ordinary times 
We just expect something when the New Year comes 
Oh 
Your bureau is not doing well 
Some are just the same 
Yeah 
I want to quit too 
Just quit 
Someone said~ Xi Jinping is just a new broom that sweeps clean 
That ’s true 
Hehe 
Best you pass the exam and come to Shenzhen [ emotion ] 
I am not wanted in Guangdong this year 
Then the next year 
Provincial exam 
Lots of opportunities 
Then I have to go there , darling 
So it is 
Then you stay in Wuhan 
Anyhow there is High Speed Railway 
It is also close [ emotion ] 
I want to be back 
I will have beefsteak today 
Wow 
You cook by yourself ? 
Nope 
I have it outside 
But Lingling cooked it 
How ’s Lingling recently ? 
Just the same 
His mom came yesterday 
It is the first year , they spend this New Year in their new home 
Well 
Then you give your mom some advice after you get home yesterday or the day after yesterday 
Well 
I will talk patiently after getting home 
Are you going to leave office ? 
15 minutes later 
Yes 
Are n’t you busy ? 
I do n’t want to do 
I want to rest 
Play for a while 
Hehe 
I will go home the day after yesterday 
[ I envy you | Jealous , envy and hate ] 
I do n’t want to work at all tomorrow 
I do n’t want to work much earlier before 
Then ... 
What should I do on my way home 
It is tedious to be alone 
Are you going to have beefsteak with Lingling this evening ? 
Or just alone 
Yes 
Go together 
We are going to part [ emotion ] 
Why are you always sending this emotion ? 
Just for fun 
A big picture costs a lot of traffic 
Haha 
I am leaving office 
Dear 
Another five minutes 
I will go to the toilet , clean up my bag and shut down the computer 
I still 
Really active 
Lalala 
I am leaving 
The last day 
Hng 
Woolala 
There were only five passengers on today ’s morning shuttle 
There were also very few people on the light rail I was on 
Woolala 
I just ca n’t bear it 
Me too 
I wanted to escape in the afternoon to get the certificate for you 
Good 
Heart flying 
Woman 
Say 
I am feeling tedious 
You do n’t work hard 
I am not in the mood 
My heart flew away 
Boring 
It is quite difficult to get a leave application approved recently 
There is not much work to do~ People have left 
What happened 
Why 
Because the Idleness Governance officials are quite strict 
Oh 
Then you just ca n’t go out 
What about the period after the New Year 
What do you mean when you said I ca n’t go out ? 
Did n’t you want to get out in the afternoon ? 
I have told my supervisor about it 
What kind of leave did you ask for ? 
I just said I wanted to applied for a certificate for my classmate 
Then you will you ask for ? 
Do n’t you want to work ? [ emotion ] 
Besides , I will be still in Chengdu on the 7th of the lunar calendar 
Ca n’t you apply for this ? 
One day ... or for the New Year ... 
I do n’t know how to way this 
Yes 
You say your family went traveling during the New Year .. and could n’t get the ticket 
You just got the ticket for the 7th 
Everybody knows that I will be out with my classmate , ok ? 
[ Miraculous | Sweat ] 
How can you be in such a high profile ? [ emotion ] 
This will be known sooner or later 
Then you can only tell the truth 
You say there was no ticket 
So troublesome 
Do n’t get annoyed 
It ’s going to be the New Year 
OK 
