Classmate , how are you ? Are you there ? 
I checked your information on Renren , you are also in your second year of graduate school ? 
I am majoring in Energy Engineering 
Looks like I looked for the wrong person . Are you from the the Department of Navigation ? 
There is someone named Xiao Ling who graduated from Huake Faculty of Environment in 2012 
Alright . Looks like there are a lot of people who have the same names 
I am from the department of Naval Architecture and Ocean Engineering at Huazhong University of Science and Technology … .
Oh I am sorry 
Are you studying energy sources ? 
The project I am working on now is about energy saving in houses 
What I am doing =is biomass energy 
You might be doing some new energy like solar energy , right ? 
Biomass energy= is interesting 
Hehe 
It is rather good 
Are you doing your master 's degree at Zheda ? 
Um in my second year 
I will go eat , let 's chat when I am free . Really sorry that I found the wrong person 
It does n't matter 
