How come you =have a cellphone ? 
It 's vacation time ! But it will be taken away again tomorrow ... 
School 's starting / 
Yes ! Tomorrow 
Cheers ! 
I originally wanted to give you a call ... later , I handed over my cellphone and forgot the number ... [ emoticon ] 
... 
Haha 
Mine is long - distance call 
You should n't , ha 
Before you left 
Oh ~~~ 
It 's OK , it 's OK ~~~ 
How are you doing =there ? 
OK , I guess 
More or less settled down 
OK ... 
But my time zone is different from yours 
What time is it over at your side now ? ... 
9:30 a.m. 
12 - hour difference ! 
Yes 
Half the globe 
How long were you =in the plane ? 
16 - 17 hours 
=So long ... 
Yes 
I must also work hard ... 
Yes ! 
Cheers ! 
I have to sleep =early ... I went to bed very late these few days ... 
School starts tomorrow 
I 'll chat with you again when vacation starts next time ... 
OK 
Just Wechat me ~ 
Good night ~~~~ 
