Are you there ? 
Do you need an elevator ? 
Haha 
I 'm here 
You can keep your eye out 
Hehe 
If you 're not developers , what are you doing ? 
What 's the point of having an elevator when you do n't even have an apartment ? 
Are n't you developers ? 
Why is that ? 
You 've got money to earn 
Hahaha 
I can keep an eye out 
Your connections are not bad either 
But there is n't much hope 
They 're all the board chairman 's connections 
Hahaha 
You can try to do it 
What connections do I have ? 
You 're actually my greatest connection ! 
OK . I 'll keep an eye out for you 
You could make a lot of money 
Hehe 
I never dared to think of that 
I have great hope in you ! 
Hahaha 
I do n't have it in me to do that either ! 
Hahaha 
OK 
Forget about making money , I can keep an eye out for you if it 's for our bro relationship ! 
GMDEO Elevators 
Jiangsu GMDEO Elevators 
You can look into them 
Hehe 
What do you mean ? 
Are n't you selling Tongli elevators ? 
I 'm selling Tongli ones as well , but the profit margin is low 
Tongli is first - rate , but their elevators are expensive 
Oh 
I 'm also selling Jiangsu GMDEO elevators , which are a bit cheaper 
In short , any elevators will do , 
as long as there is a deal 
I 'm not familiar with your field of elevators 
We can buy anything 
Oh 
To succeed , the key thing is the people 
Hehe 
The key thing is the people 
Brilliant ! 
Hmm 
Goods is not the problem at the moment 
Hmm 
Elevators are all the same . They 're all made in China 
The key thing is the sales channels 
Hehe 
That 's right 1 
Even if Mitsubishi is so awesome , is n't it produced in China all the same ? 
Manufactured in China 
Oh 
I 'm not familiar with your field 
=Still , I 've heard of Mitsubishi 
elevators 
Otis 
American 
What make is TOSI ? 
The best elevators in the world , but it 's difficult to sell them in China 
The key thing is that our relations with the US are not good , and so as soon as something goes wrong , it gets publicly exposed 
Oh 
Citic used to use that brand 
Oh 
I think they 're quite good 
Those elevators 
Hmm 
Those elevators have become hard to sell 
Publicly exposed in a really terrible way 
Oh 
Why is that ? 
It 's very difficult for suppliers to get in here at our place 
Oh 
It 's not easy to do 
It 's mainly done through the top boss 's connections 
the =board chairman 's connections 
Hmm , right 
It requires an unusual amount of effort 
And beneath him there are =many leaders waiting 
You should realize this 
Right 
People 
This society only recognizes connections ; it does n't recognize the goods ! 
The key thing is people - they do n't recognize the goods 
not the goods 
I 'm almost becoming a cynic ! 
Right ! 
I can only ask colleagues on construction projects for you 
and see if there are any opportunities 
Hehe 
Hmm 
OK 
Are you still in the office ? 
Hmm 
It 's 5:30 
Oh 
What the heck is there to be cool about ? 
I 've just come back after finishing work 
Cool ! 
Working is cool ! 
There is money to earn ! 
Get ready to go home ! 
You do likewise ! 
A wife , a child , and a warm brick bed ! 
What about your wife ? 
Envy , jealousy , and hatred ! 
What the hell have I got ? ! 
Get them over 
Jinan 
I 'm in Hekou 
You 're really cool 
Get ready to knock off work soon ! 
Do n't talk rubbish ! 
Hmm 
OK 
I still need to rush through something 
I 'll keep an eye out for you regarding that matter of yours ! 
It 's really relaxed at work 
Yes ! 
Relaxed ! 
You 're relaxed ! 
You 're actually the cool one 
I 'll soon be run off my feet ! 
I 'm going out in a little while to do some work 
I 'll help you =then 
Haha 
What are you doing ? 
Doing some work 
Going to the construction site 
I 've just asked for you 
Oh 
What 's the situation ? 
There are quite a few construction sites ! 
It looks like you must submit a tender 
Hmm 
No problem 
Over at Dragon City they used quite a few brands 
That means quite a few connections ! 
Damn 
Otis or something 
=None of the connections can be offended 
If you do n't have connections , this is hard to do 
Tongli 
OK 
Shunda 
What about Haoyun ? 
They have rubbish brands as well 
and first - rate brands 
Right 
What are the results like ? 
It was all Otis in Area A 
Used only in Area A 
The results must have been quite good 
I 'm not really sure 
I 'll ask about it again 
Where are you , and how long are you staying ? 
In Dragon City ? 
How long in total would you stay on which project ? 
Over 2 months 
I 'm not over there anymore now 
I 'm in Hekou district 
Oh . What are you doing there ? 
Office clerk and =assistant in the development department 
I am now working on the Shengshi Haoting project 
Get hold of the development department 
I did n't know anyone when I 'd just arrived 
I do n't have much say in anything 
Just getting the land and getting the certificates 
Are you developers or marketing strategists ? 
and coordinating relations with the government approval department 
That 's awesome ! 
We are developers 
So you guys are definitely in charge of things 
But the company has a marketing strategy department 
You could also sell elevators yourself 
We are only one department in the company 
Hmm 
Buy them ourselves ? 
Sell them yourselves 
I 'm too busy to deal with it now ! 
All you have to do is show up at work 
Is your boss a capable person ? 
The problem is that at the moment I 've just arrived here 
Hmm 
You know it too 
Take it slowly 
Build up your connections with people 
I do n't have much say in some things 
There are plenty of opportunities in future 
Take it slowly , then 
Hmm 
Yes 
There 's no rush 
There 'll be plenty of projects 
There are two small high - rise developments whose pile foundations have just been laid 
Hmm 
When it gets to the point where elevators are needed , I can be a little bit more watchful 
Hmm 
I 'll first gather some information 
Hmm 
When it comes to connections again , go directly up to them 
You can only discuss it after first getting to know the people in charge of it 
Hmm 
Yes 
Are the projects you 're currently dealing with your own ? 
No 
I 'm handling them along with other people 
Have you got any of your own ? 
If they invite tenders at the time , you would still have to do it in your company 's name ! 
Hmm 
Yes 
Then , are n't you just getting a commission ? 
I 'm not selling Tongli ones 
And you still have to keep going back and forth to Dongying 
Jiangsu GMDEO elevators 
Oh 
Get a low price 
Oh 
Without insurance 
The profit on selling and installing one would be around 20,000 - 30,000 
Well , who would install it ? 
The manufacturer ? / 
No 
The manufacturer would authorize us to install it ourselves 
Oh 
Well , are you coming to Dongying ? / 
I will go there if there is a project there 
And it 's not far away 
Oh 
Oh 
Besides , I wo n't be there every day 
Oh 
Well , what about the after - sales service ? 
In terms of the after - sales service , the manufacturer has repair and maintenance service providers in Dongying 
Oh 
OK 
You can keep an eye out 
OK 
When the time comes , we could find a way to do it 
Hmm 
OK 
Let me know if you need materials 
OK 
You can look them up on the Internet first 
Jiangsu GMDEO Elevators 
OK 
