How is the one who was interviewed yesterday ? 
So - so 
General Zhang came to interview one the other day , and he was not satisfied . He said to hire one locally in Chongqing 
I asked Chen Shaojia to tell Xu Xueyan 
How is our recruitment , really ? 
Who is in charge after all ? 
I do n’t know either 
I feel like it ’s a mess 
I also feel like it ’s quite messy 
Li Xuejun also told me , Chen Shaojia also informed the human resource department later , and General Zhang also sent a text 
It ’ would be all right if we could hire one now 
Little Cao has been hospitalized again 
Originally , I was wondering whether to let her go over to settle accounts with Dong Nanya 
Who will assume the risk of hiring in Chongqing 
There is no such thing about who assumes it – it ’s not one ’s relatives 
Moreover , how much money could we have here ? For such little money , it ’s not worth damaging one ’s own life 
This is hard to say . It ’s hard to say even if there are no big problems but small problems 
