Sigh 
You did it on purpose 
What 's wrong ? 
Unfortunately , I caught it 
Haha 
I have n't left yet 
There might be a lunch banquet at noon . Did n't contact you 
Pah 
Excuses 
Really 
Drawing circles to put a curse on you 
Damn 
Was just about to praise you for recovering nicely after giving birth 
Your true nature has been exposed 
Actually , my recovery is quite good without you saying so . It 's a fact 
Must pass it on to Dong Liang when you go back 
Pass on what ? 
I 'm thinner 
[ What 's that got to do | Has a half - mao relation ] with Dong Liang ? 
He always calls me fatty now 
Furthermore , let it be known I wo n't go back to being thin 
Actually , I think you being thin is just temporary 
Must be honest and kind to be a good person 
Will bounce back very soon , right fatty ? 
Says who ? I have slimmed down to this now from over 180 jin . Was it easy for me ? 
So it will be easy to bounce back 
Says who ? I was thin before , alright ? 
I have experience with this 
So there is room for improvement 
You 're robust , not fat 
You see how kind and honest I am ? 
Curse me ? Still drawing circles ? 
Dizzy 
Will come over again during the beginning of May 
Postpone it 
Haha 
Bitter woman 
Booked , May 10th 
You ca n't indiscriminately toss the usage for " bitter woman " around 
Did n't you draw a circle and curse me ? 
Saw the bus leave . Did n't catch it 
Oh yay , I succeeded 
