[ Silly silly | Ben Ben ] 
Well ? 
I met Gege yesterday 
You went her home ? 
Nope 
She came to Wuhan 
She wanted to ask you and get together next time 
Hehe 
I will be back when registering for the medium level 
Gege is going to leave soon 
Alas 
She may come back this year 
Ah 
So cruel 
Yeah , I have n’t changed much either , maybe she is just forgetful as an honorable person 
Gege said you have become more beautiful 
No 
Just thinner , but you got more weight after the New Year 
Whiter 
Still the same , no big changes 
Older 
Hehe 
We are all getting old 
Yeah 
Do you have any gossip recently ? 
When are you leaving for Chongqing ? 
During the New Year holiday 
From the 2nd to the 5th of the lunar calendar 
To the 6th 
No , what gossip do you have ? 
Me either 
I will tell you if I have any 
Well 
Gege does n’t have any either 
Said wanted to be friends with her 
Ah , what can we do ? 
Then ? 
I said shit to your friend 
Do n’t care about him 
Gege said she did n’t want to care either 
But Qin will still tell her where she is recently 
Yes 
Doing what or something 
What does that mean ? 
Just to be friends 
He had another girlfriend after being with Gege 
And also broke up 
People , are just bitchy 
Also wanted to be friends with that woman 
That man is a pervert 
I ’d say 
He wanted to form a party of maiden honeys with his girlfriends 
Damn him 
Do n’t play with him 
He is abnormal 
Never care about him 
Yeah 
I said this to Gege too 
Alas , what people are they 
Annoying 
Em 
How about the guy you mentioned who pursued you 
Hehe , he was not the type I like , too cunning 
=Which one do you like ? 
I do n’t know 
=What do you mean by you do n’t know ? 
Not with you anymore ? 
From Yueyang of Hu’nan and working in Shenzhen 
Is he in the same company as you ? 
No 
My colleague ’s brother 
How old is he ? 
Born in ’ 85 
A good age 
But I just feel he is not reliable and I do n’t want to be in contact with him 
Then forget about him 
Find a better one 
Yes 
There seems to be very few reliable ones 
Em 
