Hello 
Are you still up ? 
I have n't seen you for a long while 
I 'm getting ready for bed 
I 've been a little busy recently 
Working nonstop as soon as I got to the office 
Watch your health 
I will 
Go on with what you are busy doing 
However , I 'm getting old 
Niuniu really gives me a hard time 
Not as energetic as before 
No comparison at all 
I get out of breath even going upstairs 
I am also having a really hard time with my two little " things " every day [ emoticon ] 
Well , you 've got two ! I really admire you 
I 'm really tired 
I 'm going to a meeting 
Take care of your health 
[ Bye - bye | 88 ] 
