Looks similar , right ? 
Does [ Rabbit | Tutu ] have it ? Like it ? 
I ’m torn . Shanshan said the sticker ones are expensive , just buy it at Golden Five - Star 
That makes sense . I 'll buy it at Golden Five - Star then . [ Rabbit | Tutu ] is madly in love with it , she can through several books in one day ! Ca n't see them even if I buy them now , I ’ll put it off first 
She can go through several books in one day [ emoticon ] 
[ emoticon ] Looks quite similar , nevertheless 
Even dad was almost deceived [ emoticon ] 
They only look alike in this picture . It would be unusual if they looked alike in all randomly taken pictures 
So it seems , they occasionally look alike in some areas in the others , but nothing as similar as this 
Yeah . Keep this picture for the grandparents to evaluate 
These two children resemble each other in some areas nevertheless . They look so alike in this picture 
I 'll send [ Rabbit | Tutu ] 's picture to you some day , forward it for her mother to see whether they look alike 
Okay . Do you have it now ? 
I do n't have the recent ones .
See if there are any with a stronger resemblance among the ones when she was slightly younger 
Told Dong this morning that Kexin looks like [ Rabbit | Tutu ] , and she asked who [ Rabbit | Tutu ] was [ emoticon ] 
There 's one picture where they also look rather alike [ emoticon ] 
I 'm going to show it to Dong 
Waiting for the evaluation result 
[ Fulianjia Mother - Baby Supplies Store | Fulianjia ] is having 50 back on 300 storewide today 
Thanks for the tip . I can consider stocking up on some disposable diapers and whatnot .
Now that you mention it , I also have to buy some [ MamyPoko diapers | MamyPoko ] 
It 's good to stock up on some goods before the New Year 
We are about to run out of provisions at home [ emoticon ] 
What does [ Rabbit | Tutu ] use at night ? 
Huggies 
Gold packaging ? 
Dry and super thin type 
Does the butt get red ? 
Very seldom . I feel they 're pretty good , and not expensive either 
We use green Pampers and this type of Huggies during the day , and [ MamyPoko diapers | MamyPoko ] at night 
[ MamyPoko diapers | MamyPoko ] are more absorbent ? 
Bigger , so it should be more absorbent 
My husband does n't like [ MamyPoko diapers | MamyPoko ] , says they are not as good as Huggies .
I think they 're too wide , just use them at night . That Huggies one is quite good . Narrow , does n't spread the legs too terribly 
Right . I do n't use them during the day . I do n't think they are comfortable 
So expensive , almost 2 yuan a piece . I feel the price has increased 
There are also some colleagues who say that [ MamyPoko diapers | MamyPoko ] are good . At least they are good value for money 
It ’s just that they are too wide . I think Lingdang can even use M now 
Are you there ? The jujubes have been purchased through a group buy 
27 yuan for 3 - star 
35 yuan for 4 - star 
[ Group buy | Group ] ! 
46 yuan for 5 - star 
Is it from Taobao ? 
No , Jieqing purchased it through a group buy , it ’s that place where you saw the jujubes the time =before last 
The Zizhu Bridge one 
Do you think the 4 - star is enough ? Sometimes a 5 - star is n't as good as a 4 - star 
The 5 - star one from last time was very good . I ate one of Jieqing 's 
How many bags ? 
I want the 5 - star ones , then 
4 bags . Is it too much ? 
That 's all right . Adding in these two bags I already have 6 bags 
Two pieces for Lingdang every day 
The effects of two jujubes a day for [ Rabbit | Tuzi ] were good too . Just order 4 bags . Thanks for your trouble 
Okay . It 's no trouble~ 
Give me a mobile number 
Dear , after you save it , dial my number once 
I ’m calling you . Do n't answer it . Save it 
Haha , we think along the same lines , only that I ’m a step slower 
Wanted to call you so many times but did n't have the number . Depressing . When I thought of it today , I asked for it immediately 
[ emoticon ] It seems that I have also had the situation where I wanted to look you up but realized I did n’t have your number 
Oh , Comrade [ emoticon ] 
Also , two bags of the 4 - star ones for Niannian [ emoticon ] 
Why do n't I get 2 bags of the 4 - star ones too ? For myself to eat 
The ones which I bought last time were eaten by myself [ emoticon ] 
Lingdang is grown now . I think we can try giving her the 5 - star ones [ emoticon ] 
Soaking jujubes in water to drink after frying them till they darken in an iron wok can treat stomach cold and gastritis . Then , adding in longans , it becomes a tea for nourishing the blood and energy .
Jujubes , peanuts , longans , and then adding brown =sugar , add water and slowly stew in a pot . Stew till it gets mushy . If eaten on a long - term basis , the effect of nourishing blood is very good .
There should be no problem with Lingdang eating them . I even put them in porridge and boiled them till they get mushy . Peel the skins and remove the pits for [ Rabbit | Tuzi ] to eat , she loves eating them ! 
Lingdang started eating jujubes at 7 or 8 months to nourish her blood . I ’m worried that she 's anemic 
She 's the same as [ Rabbit | Tutu ] , loves eating them ! Two every day do n’t seem to be enough 
She 's being raised very well ! 
Babies nowadays are all very fortunate . Dad and mom are both very meticulous [ emoticon ] 
Heh heh , a colleague says that I 'm too careful , says it 's quite good for her baby to be raised coarsely too 
For a baby girl , it 's good to be more meticulous 
If it were a baby boy , I would n't bother this much either [ emoticon ] 
Hoho . It 's really a baby boy for them 
There are differences between boys and girls~ 
For girls , you definitely have to be more careful 
[ emoticon ] Interact more~ ! 
I seriously agree , let ’s work hard together 
[ Rabbit | Tutu ] 's mom , have you brought the money or =not ? 
4 bags of 5 - star , 46 x 4 = 184 yuan 
I ought to have it . Can the goods arrive today ? 
Yesterday Jieqing said the group buy was too much this time , too much cash , we must pay in the morning . I reckon the jujubes can arrive today , it ’s very close to here [ emoticon ] 
Okay , will give it to you later .
I still =do n’t have small change . Wait till I go home and have a look~ Will give it to [ Rabbit | Tutu ] ’s mom in the afternoon 
No hurry , there ’s still time to do it even in the next year 
[ emoticon ] Try not to drag on till next year 
There is money in the inter-store card now . It 's just that the money amount is rather strange 
2100 
Increased by 500 every season 
Yes . 500 on New Year 's Day ? 
It could n't be 
Not issued on New Year 's Day ? 
I heard that it has inflated 
Is it waiting for Spring Festival to be issued together ? 
Heh heh . Hope it can subsidize family expenses ! 
[ Money | silver ] is =very tight . Have to pay rent at the start of next month , buy New Year goods for the New Year , and we have to give presents to the parents on both sides , and also the nanny 's wages , [ monetary gifts in red envelopes | red envelopes ] , the =pressure is so great ! 
[ Image ] Same here , same here~ However , my rent no longer needs to be paid , ca n’t pay it even if I want to . The landlord is n't renting out anymore [ emoticon ] 
Oh ? Then where will you be moving to ? Where will you celebrate the New Year ? 
It ’s rented till March 
Going back to my own home for the New Year 
Oh , I thought you had to move during the New Year celebration ! 
This is fine then ! Hope you can find a house near the press 
Yeah . It 'd be best if it can be a smooth transition 
If not I can only move back there [ emoticon ] 
You should pay attention to the house listings after the New Year .
Yeah . Yes , I hope it can be a smooth transition ~ ! 
