Are you there ? 
I just got on . How are you ? 
Yea [ picture ] 
Alright 
You guys are at home 
Can we video chat ? 
I 'm at school today 
The network is n't good 
How is the living environment there ? 
Alright [ picture ] 
Why ca n't I open the pictures you send ? 
The network is n't good 
Do you have time now ? Help me call the leader who just returned to China two days ago . Ask him whether he has any urgent messages for me .
OK . Give me the phone number . I 'll help you call .
I got a message , my phone signal here is limited , I ca n't connect 
Did you ask whether there are any urgent matters ? 
OK . Ask whether there are any urgent matters , anything else ? 
First get in touch and ask 
My number was =stolen 
Did you contact him ? 
Manager Meng said that yesterday you took him to the airport , and since he brought too much cash with him he could n't get in , so he left it with you and wanted you to send it to him , but he has n't gotten it yet and he urgently needs this money now .
Yes [ picture ] 
Ten thousand dollars 
I went to the =bank today to do it , and the =bank system upgrade ca n't send it back 
That 's the problem , he wants you to think of a way to send it to him as soon as possible .
When can it be sent ? 
Otherwise , you send it to Manager Meng from where you are first , and tomorrow I 'll immediately send it back to you , I do n't want to delay Manager Meng 
I do n't have any dollars here .
You can send renminbi to Manager Meng 
I 'll send it to you tomorrow , it wo n't be good to delay Manager Meng 's affairs 
I do n't have any cash on hand . I 'll tell this to Manager Meng .
You can go to the =bank to send it to hiim 
Get in touch with Manager Meng to get his card number 
My number was stolen , do n't believe what I say 
I 'll send your information to Manager Meng .
Can you first help me send it to Manager Meng ? [ picture ] 
If you wait and delay his affairs , that wo n't be good 
