Qiuguang , do we need to get the tennis balls ? ? 
Are there enough for tomorrow ? 
It seems that Chief Zhang said last week we should get more 
How many left ? 
I did n't go on Sunday , I do n't know 
You ask Chief Zhang , he knows 
Chief Zhang is not in 
Wait for him to come back 
There are half a box 
Do you think that 's enough ? 
Then that 's enough 
I do n't know how many there are 
I did n't go on Sunday either 
Great 
I take that day off 
You little one 
You are so unrestrained 
Qiuguang , will you take the tennis ? I did n't drive my car 
I wo n't go tomorrow 
.......... You are such an unstrained one 
You go out to be a hooligan 
I will tell my sister - in - law 
You wait 
Do n't think that I know nothing . Hm hm 
Do n't listen to Wang Chen 's nonsense 
You shameless 
That was my classmate 
She urged me to buy her insurance 
........ 
The insurance salespersons are very great 
Shit 
Bragging and bragging 
You say you will buy if she agrees to have sex with you 
I wo n't buy even if so 
I have no money 
....... 
I will go to get the tennis 
Bad one 
When did you see Wang Chen ? 
A few days ago . He was eating lobster 
Shit 
How is his child ? 
[ Oh Gosh | Faint ] . No idea 
Do n't ask me 
I saw his wife looked terrible 
Her face looked fat but weak 
Hehe 
Might there be anything ? 
So little 
Really do n't know 
Did n't you ask ? 
Show your care 
How dare I do that ? 
Always (( rolling )) me 
It will be the third time if you go tomorrow 
Is n't it enough if one person goes just twice 
......... 
Who said that ? 
I do n't want to go either 
Do n't you know ? 
Chief Xing asked me to go 
Ah 
Pity 
One just have choose two from the four times 
So advanced ! 
......... 
OK .
I wo n't go tomorrow 
Ask for leave . Shit 
Progressive youth ! 
I want to take a day off 
