Your car key is here with me 
The car is parked downstairs 
Okay 
Okay 
Thank you 
What do you want to have for lunch ? 
I need to thank you 
Then , the Nhishi one next door , haha 
Truly ruthless ! 
No need to thank me . It ’s not far . No need to take me out for lunch . This is what a subordinate should do , hehe 
Do n’t , do n’t , do n’t .
Do n’t say that 
I ’m ill - at - ease once =you said that . Truly , there is no need . Manager , busy with your business first , hehe 
Anyhow , you need to eat lunch at noon 
We ’ll eat together 
Ask Peng 
He has gone to Xuecheng . Truly , there is no need . I was just kidding .
Do n’t regret then 
No regrets 
I will be going home at noon 
Go home then . It ’s still here if you want to see it 
To look after my child 
Manager , your key is on my desk , ah 
Oh , I ’ll get it in the afternoon 
