Yea 
What are you guys doing ? 
Dad just now finished half of what he was saying then there was no response 
What is he doing ? 
Just now someone called him to tell him something , so he went to the office 
Oh 
Tomorrow I 'm going to a city in Delaware for training 
I 'm going for three weeks , staying at a seaside hotel all expenses paid 
I 'm at home , I went in the morning to pick grapes with Teacher Yang 's family , haha , her family 's grapes have grown on the anti-theft bars on the west side of our house , they had people come pick them 
What training ? 
Who organized it ? 
A Chinese project from the U.S. government to train Chinese teacher 
How much is the fee 
The University of Delaware and a local school district 
Haha , we do n't have to pay , all expenses are paid and there is a per diem 
It is a project I applied for at the end of May 
Oh , organized by a government organization 
I 'm going to check STARTTALK 
Oh , that 's pretty good 
STARTALK 
I misstyped just now 
Yea 
They just chose 6 people 
Trainees 
During the first week an experienced Chinese teacher will train us , and during the second and third weeks we will lead a local summer camp with the teacher 
As an intern 
Then after the training can they arrange for you to teach at the school ? 
Of course I will be more competitive than now 
I did n't have much experience teaching children before 
I always taught adults 
I can use the hours from the class and internship to apply for a teaching license in this state 
What would you be teaching ? 
5 - 12 year - old American students 
Oh , if you can get a teaching license you 'll have an advantage in teaching in schools 
This place is by the ocean 
It 's very pretty 
Do n't you prefer not to teach children ? 
Yea , when Li Yi participated in the University of Pennsylvania 's startalk , they taught secondary school students 
Yea , but this is a good opportunity to learn 
Because I use adult methods to teach them , the results are n't good 
Yea , is that state near Philadelphia ? 
So I 'm really down 
Ding Guoliang is in this state , but not in this city 
It 's 2 and a half hours by car from Philadelphia 
Oh , that 's pretty close , then you can see Little Ding 
Haha , it 's farther for him to drive to this place than to Philadelphia 
It only takes him one hour to get to Philadelphia 
It takes an hour and a half to get there 
But tomorrow he will come get me in Philadelphia , then take me there 
Because I have luggage 
That 's not bad , he happily agreed , haha 
Then be sure to take care of the power plugs in your house and lock your doors and windows , be safe 
Yea , I know 
Haha , that 's pretty good 
Be sure to check the weather there , bring enough clothes 
I do n't feel bad asking him for help now 
Feels like my family , haha 
Long sleeves and short sleeves , yea , being natural is good 
Yuna joked and said when the time comes I can marry someone as a member of his family , haha 
Because we 're from the same university I always feel he 's closer than others 
Haha , yea , you 're both from the same place and the same university , this feeling of closeness is very strong 
And as time goes on you will see him as a reliable partner , and you will think of him first for help or 
Yea , he 'll help if he can 
The church can do the rest 
American training is different than Chinese , training here all costs money , there you do n't have to pay and they also give you a per diem 
A great policy 
It 's not bad , tomorrow he 's driving one hour to get here , then an hour and a half to take me to my hotel , then back to his house , four hours total 
Haha , the government 's money 
Two and a half , wrong , five hour total 
Gone most of the day 
American government education is pretty good , tomorrow you have to trouble Little Ding , have him eat at your destination before you let him leave 
I 'll treat him to lunch 
I thought I would get to the hotel at three o'clock p.m. 
So I would have to report in when I arrived 
We 'll see 
Yea , today he 's helping others move and driving 
Very helpful 
Oh , you can treat him to lunch 
Then he 's a very nice person 
Yea , he 's a good person 
If he 's good then keep him , do n't miss the opportunity 
Am I keeping him now ? 
Did that Shanghai International Studies University guy contact you ? 
No 
I still think it 's strange 
Now you are staying ordinary friends 
Oh , you add him then 
It 's really good this way 
I 'll consider whether to keep going once I know what I 'm doing 
I do n't have his qq 
Why should I be the one to add him ? 
Maybe he 's very busy , because the school is enrolling new students now , the admissions office is very busy 
Oh 
OK 
Really 
Oh , yea , her aunt asked for your qq 
He 's a guy and he 's not in a hurry 
I 'm a girl , what should I be in a hurry about ? 
Now is the recruiting season , submitting files , very busy 
Because he 's in the school 's admissions office 
Haha , no , I 'm just asking 
I 'm very busy too , OK ? 
Are n't you coming back to Philadelphia in early August ? 
Yea 
I finish on August 2nd 
Ding 's birthday is on August third 
Are you living alone or with others ? 
Two to a room , each person has a queen bed 
Oh , then will you celebrate Little Ding 's birthday with him then return to Philadelphia ? 
We 'll see 
Oh , both are big beds 
He was too busy to come for my birthday 
Or send a gift 
Apart from sending a text greeting he did n't say anything , sigh 
Yea , I will 
No matter what , he has helped me a lot 
So I should send something 
I do n't know what to send 
Yea , yes , what do guys like ? 
I really do n't know what to buy 
For a guy at this age 
A necktie , a pen , or a bottle of wine will work 
Too expensive , I ca n't afford it 
I guess a pen 
He does n't really drink 
Oh , then find something cheap , just to show your feelings 
I also do n't know how to pick one out 
Yea , it 's not necessary , he 's not your boyfriend 
So it should n't be too expensive 
We 'll see 
I 'll ask Yuna 
Yea , just to show a little thanks 
Do n't spend a whole lot 
Of course it wo n't be too expensive , you are just ordinary friends 
I know 
Just get a little thing 
Your relationship is a little better 
Or you can go to his place and cook a few dishes and have fun with his roommates , then you have to ask for Little Ding 's opinion 
Forget it 
I 've already cooked at my home and invited him 
I ca n't really go to =his place to cook 
It would be like I was the host 
I 'll ask him how to spend it 
If he does n't say anything , I can just give him my gift 
I wo n't be too forward 
It 's nothing , wait to decide 
I know 
Now I know that if girls are too forward , most of the time it does n't end up well 
You can be forward in having him act for you 
Then what about your LDC work ? 
But you do n't want to be obvious in making him do too much 
I 'll do it online 
Yea , right , oh , you can still work online during your training ? 
Yes 
It 's no problem if I ca n't do it 
After all , I 'm going to learn 
Sigh , you really do n't have any free time , my daughter , you are always working so hard 
Haha 
Lift is n't easy after all 
Haha 
I ca n't talk anymore 
OK , are you leaving tomorrow or the day after tomorrow ? 
Tomorrow 
Noon 
I 'm going to get ready for bed 
Today 's work was pretty tiring 
Oh , then hurry and get the things you will bring in order , rest soon , sleep well , set off tomorrow with good spirits 
OK 
You all take care 
I hope everything goes well 
Yea 
Take good care of yourself , take care of your health , in particular be safe 
OK , bye bye 
