Is n’t your birthday May 4th ? 
Why is it the 6th now ? 
Right~ I was born on May 4th , but it was May 6th on my ID , so people often get confused , but it ’s all right . I usually do not celebrate my birthday , haha , I will choose either date if I want to celebrate my birthday .
If I celebrate both days , I will have two cakes [ emoticon ] 
[ emoticon ] We ’ll make it up for you when Guo Cong comes back , but I have to do a tooth extraction in the afternoon of the 6th . I guess I ’m going to pass out for one night 
Orthodontic treatment 
I need to pull out two upper teeth 
I have had one pulled out , and the pain was killing me 
Orthodontic treatment … 
It ’s just wearing tooth braces 
