Hehe , where ? 
In the kindergarten 
Taken by teachers 
I also bought 100.7 yuan 's snacks from The Store last night 
Wow , have you received ? 
The delivery will be free only if the amount reaches one hundred 
It 's supposed to arrive tomorrow 
It 's a little bit slow in your place then 
Dispatched to Jiangsu , Zhejiang and Shanghai 
I bought them at 11 O'clock last night , now they are ready for loading onto the car 
Oh oh 
I 'm going back tomorrow 
My father is nailing the bed for me today 
It 's so early 
The old bed of your house 
Four piece - suit , I took them back after buying them 
Oh oh 
I also bought 200's stuff in San Jiang Shopping , Shengzhou 's San Jiang Shopping , it 's also possible to buy online , they have been delivered today 
So many stuff 
I will go back and do the cleaning 
Not so many stuff , now money can not buy a lot of stuff 
Anyway , will there be anyone who will take you home ? 
Yes 
I bought stuff in small commodities market just now , I wanted to buy a three - layer bathroom supporter , I called and asked my father , it is different from the one in your house 
It seems the one in my house is small , let 's talk about it after going back 
Oh oh , I 'll get off work first 
I looked for kitchen supporters in the internet yesterday , but all of them will be delivered after this year 
