Invite us to dinner tonight , Manager 
Or let us invite you to dinner , ha - ha 
No , I =drank yesterday 
Or let me and class monitor invite you to eat eat pancakes 
Ho ho , it 's OK . Go ahead with your business . It =seems that I have not seen you for several days 
Oh , all right 
You have been craving for alcohol recently 
Right ? 
Nothing . I saw you online , so I talked to you . Ho ho 
I did not dream of you , ho ho 
Today , I want to continue to get drunk 
Did something go wrong with you two lately ? 
Why have you got a cold , too ? I have almost recovered , ho ho [ emoticon ] 
Yo , if you have something to say , say it quickly 
Why is that I get so nervous ? 
Not sure about it in my heart 
Generally , he works for Peugeot as an indoor sales 
Let 's have a meal together when I recover from the cold 
It ca n't be . Dreams are not contagious 
You can call her Little Lu 
Ha - ha 
I used to manage her before 
You have a good relationship with her sister 
So he knew Little Lu , ho ho 
and they spent Valentine 's Day together 
It is probably contagious from you 
Right 
Why do n't you ask her ? When I was drunk =that day , it seemed that I sang a song with her together 
Last year , ha ha 
Oh , no wonder .
There were quite a few women , but only two men , which was too depressing 
No 
I was in Dorsett , ho ho 
The Valentine 's Day this year ? 
Yes , she left , and my family came , at about one month apart 
Were you three together ? 
You had not resigned from Peugeot at that time ? 
Last year , Little Lu was still working for the company 
No , 
I came to recruit employees , and I saw her on the Internet 
Do not wrong her 
Do not overthink 
So it turns out that you were introduced by her , in the first place ? 
Come on , 
if that is the case like you said , I have to jump out from the second floor 
Yo 
Go ahead with your business , Manager . Ho ho , I 'm going on a date , ha ha 
I did not wrong her 
You earned it with your own merits 
Hey - hey 
I have a girlfriend who is going to date me , 
OK . I was kidding 
I do n't care . Do your make - up first 
