Hi , do you want to get a phone put in ? There are still slots in our family plan ~~~~ 
OK , let 's do it together . I 'd be really grateful ~~ 
OK ~ 
When will you go and get it done ? 
We 've already signed up for a plan 
If you would like to , we could arrange a time to meet at ATT 
When did you arrive ? 
Where is ATT ? 
Oh yes , let me introduce myself ~ I 'm called Lin Min ~~~ 
I got here last night 
It 's at 38walnut 
In that case , will you be too tired ? 
Umm , I 'm Guo Xiao [ emoticon ] , and I 'm not tired 
Then , why do n't you arrange a time ? 
Any time would basically be convenient for me 
OK 
Where do you live ? 
How can I contact you ? 
Sansom East 
I 'm going to ihouse first this afternoon to register 
That 's really close - by ! 
How to contact each other is an issue , hehe 
I 'm at 3717 chestnut 
What is ihouse ? 
It 's the tall building opposite you ~~~ 
OK 
The one opposite us ? Sansom West ? 
No. The one opposite your street ~ 
What are you studying ? I 'm doing a master ofenvironmental studies 
In which direction ? 
I 'm doing South Asian Studies 
Opposite your street , proceeding westwards 
Right 
It sounds really =terrific ! 
What direction is it from 7 and 11 ? 
It 's not =terrific ... 
This ... I ca n't describe it ~~~ 
Are you on WeChat or anything like that ? 
What have you got planned for this afternoon ? 
Is that near seven eleven ? 
It is , I think ... 
I 've been rushing around everywhere over the past couple of days ... I do n't even remember the roads ... 
Right ! 
I came back yesterday and saw it ~~·· 
Wow , hahahaha ! 
I have n't got any plans for this afternoon . I 'm thinking of going to oip to register , but I 'm also thinking of going to ikea to buy things . Anyway , I have n't got anything done properly yet 
oip is right in ihouse 
Have you filled in the form on the web ? 
I 've filled in the form , but it said they 're reviewing it 
Oh ~ 
Is n't there an appointment time on it ? 
What time is your appointment for ? 
I think my appointment is for this afternoon , but they 're still reviewing it ... So I do n't know if I can go or not 
Oh ~ 
In that case , you could go there ~ 
I 'm also going there this afternoon 
OK , I think I 'd better go and have a look ~ 
OK ~ 
Then we can meet up in the afternoon ~~~ 
In that case , shall we meet up first and apply for the card , or meet over there ? 
How can I find you ? 
Let 's meet up first ~~~ 
OK . In that case , you say what time , and we 'll meet at seven and eleven 
711 is a little bit too far away ... 
Let 's meet right in ihouse 
In that case , tell me where 
OK 
Because that plan holder of ours 
is now hanging around outside , I think ~ 
Let me contact him ~~~ 
OK , hehe 
So =what sign will we use to recognize each other by ? ~~~~ 
... 
I 'm wearing a yellow jacket , very conspicuous ... 
Let 's meet at 1:45 in the entrance to ihouse 
OK . I 'm wearing a checkered short - sleeved shirt 
OK [ emoticon ] 
What color is the checkered pattern ? 
It 's difficult to say what color it is . It looks like it 's grey ... 
Jeans 
Is ihouse at 3701 chestnut street ? 
Uh-huh 
So I should go west ? 
Uh-huh ~~ 
OK . So , see you then ~ 
OK ~~~ 
Hi , are you there ? 
