Looking at your signature , is the renminbi now the strongest ? 
Yeah 
I have something consult you about 
Is it easy to do tourism business in Zhangqiu now ? 
Go ahead 
Do a lot of people go there to travel 
You answer me first from your point of view 
What do you want to do ? 
If I had told you what I wanted to do , you would be restricted 
Baimai Sping is good 
Is that considered the hottest in Jinan 's surrounding area ? 
How do you people who work in tourism think of it ? 
No , 
You 're smart 
The hottest place in Jinan is the mountain area in the south 
Do you want to go open a hotel ? 
In the mountain area of the south , it 's all round trips on the same day 
I mean where you have to stay for a night at least 
No one will go to Zhangqiu to stay 
There are places to stay in the mountain area of the south . Like conferences or whatever , they 'll go to the hotels in the mountain area of the south 
Are there any places to stay overnight in Zhangiu ? 
Some also go there and back on the same day 
I want to construct a partnership with someone else to run a franchised hotel 
7 Days 
Which one ? 
I 'm on the phone .
I think two kinds of people stay at 7 Days : one is the independent tourist and the other is the tourist on a business trip 
What I 'm thinking is that because there are currently no 7 Days in Zhangqiu , I can fill the gap if I open one 
Independent tourists seldom stay over night in Zhangqiu . Those who go visit Zhangqiu are basically having a " one - day tour around Jinan " , so they do n't need to stay over night 
There are only a Home Inn and a Jinjiang Inn in Zhangqiu now , so they are very hot .
That only leaves tourists on a business trip 
If it was in an urban area or around office buildings , that would be good 
Yeah , so you do n't need to consider the =aspect of travel agencies 
I guess tourists would not constitute a large source of customers 
Yeah , but we also need to consider this 
Quite a few 
So be careful , and listen to opinions from various sectors 
How much is the investment ? 
=No tourist groups stay over night in Zhangqiu now 
Yeah 
But the occupancy rate is very high 
And these business chain hotels never sign agreements with travel agencies 
They all count on individual travelers and online booking 
Yeah 
Yeah , do it through your own network and booking sites 
Will you start with constructing a building ? 
no 
Rent properties 
Oh 
Yeah , or renovation 
Does this mean remodeling ? 
You 'd need several millions 
Yeah 
You do n't need that much in the early stage 
The funds will flow up after it 's opened 
In the early stage , it 's just the remodeling fee 
Yeah , or you can say that 30 % of the remodeling fee can flow upwards 
I guess you 'd only need 150 - 200 before it flows upward 
Later , remodel while you are opened up to occupancy 
no , delay the remodeling payments 
Oh 
There are actually many factories in Zhangqiu 
There are too many Home Inns and 7 Days , at least 20 or 30 
Their members are too dispersed 
What does members being too dispersed mean ? 
Members in the city are divided into dozens of parts . How many could there be in one part ? 
Currently there is one Home Inn and one Jinjiang Inn near Baimai Spring . Members definitely have to choose that one whenever they go there . The advantage is too obvious 
Yeah , only the area surrounding Baimai Spring is okay in Zhangqiu 
