Happy New Year 
Where have you been for the New Year holiday ? 
What is CS ? 
It 's a bit difficult for me to take two to travel 
It is said that Thailand is pretty good 
Have you been to Hong Kong ? 
I actually want to take them to Hong Kong first 
We have been to Chime - Long twice 
It was indeed quite a fun 
For Chime - Long , three days of vacation will be enough 
Could there be lots of people ? 
It 's OK .
You need to line up for some programs , but in general , it is quite good 
What is cs ? 
I heard about it , but do n't know what it is 
Is it that gun - shooting ? 
Last time I took them to Shenzhen and had fun with it 
It 's electronic 
Yes , even coaches are all [ mediocre | buy soya sauce ] 
Hehe 
That 's no fun 
