Xiao Gai , when you 're free , help me " criticize " the two boys who were introduced the last time . They did not even contact the girls~~~ 
I did the introduction at the start , and left it alone at that . The mother of one of the girls told me today that the boy had n't made any move after adding the girl to his QQ contact list~~~ 
I know they may be busy with their work , but they really deserve " criticism " in this instance~~you know what I mean~~ [ Emoticon ] 
[ Yeah | en ] 
As for that [ Piano Boy | Gangqinnanhai ] , I spoke to him last time . Recently he 's gone back to the project site again and is expected to stay there for 1 month 
But I do n't think being busy and so on are proper reasons . So I think you should ask the lady teacher not to hesitate to get to know other boys if she has to 
As for this boy , we will see if both of them are destined to be together 
As for the boy from Shanghai , I mentioned it to him a long time ago . He said that the girl stopped responding to him for unknown reasons , and it got nowhere . I did n't ask about the details 
Yeah , OK . The girl studying abroad was busy with her exams some time ago . I wonder if they had stopped contacting each other due to this reason .
Forget about it , I think I wo n’t bother with it anymore , you should n’t ask about it either . Hoho , how have you been lately ? 
Same old 
I failed that exam . By 4 points 
It ’s very depressing 
Oh , it ’s such a shame to miss by just a few points 
With respect to personal matters , I feel I do n’t have any motivation 
The company wants us to move out and rent our own houses . So now I do n't seem to have the mood to pay attention to my feelings 
And you ? 
Yeah , you can in fact go with the flow a little for personal matters . Your qualifications are pretty good .
Actually , there is a boy working with my husband who is pretty good , born in 86 . Prior to this , you were always busy , so I did n't mention it . If you are willing , I can help you make an introduction .
That boy works in the same company as my husband . Tall , good - looking , but slightly tanned 
It costs a lot to rent your own house 
What have you been busy with lately ? Is it still your online shop ? 
I 'm fine , and in a more stable state . Now that I 'm engaged in the book business , I often travel to visit schools , basically once every one or two weeks 
I 'm in a publishing press now 
Yeah , it sounds pretty good 
The job is more stable , and there is relatively more free time 
A publishing press ? Freelance writing ? 
When you publish your books , I 'll go show my support 
No , our working hours is quite flexible and we have the freedom of control . I 'm an editor , publishing other people 's books , haha 
That 's also very good . Gradually you 'll be able to publish your own books 
I decided to take the exam again this year 
Haha , there is the opportunity indeed , but currently I have not written anything . I felt it was merely a problem with luck that you fell short by a few points . You really should retake the exam this year 
Was the problem with the specialized courses or English and politics ? 
I qualified for every single subject , but my total score was short of 4 points 
Oh , that is so … … Sigh , I can totally understand your feelings 
Which publishing press do you work for ? Will you still come over here in April ? 
The road to happiness is strewn with setbacks . For all we know , it might be one of those arrangements that is [ a blessing in disguise | the old man lost his mare , but it all turned out for the best ] . Good things are just around the corner 
At the Shanghai Academy of Social Sciences Press , yes , I 'll go there from August 8 - 12 
Yeah , hoho . I really wish I could tell you something happy about me , but such things do n't seem to exist , haha 
Oh good . When you come over , let 's meet if you 're free 
Yeah , life is quiet most of the time , which is happiness in itself . What 's more , you fell short by only a few points , which in fact already proved your capability , so it was also a good thing . You should n't focus all your attention on that result 
I ’m preparing to [ drop by | turn a circle ] the company on the 8th , but I 'm afraid you guys will be busy 
What ’s there to be so busy with ? 
Now that you have a job , you have to set aside the matter of having a child again ? 
My current employer does n't care about these things , and the attendance monitor only comes to work on Tuesday and Friday every week . So it ’s still all right , it wo n't affect my plan 
Oh , that 's good 
The boy you mentioned just now , where is he from ? Later on , after I have settled my accommodation , we could get to know each other 
He seems to be from Henan , too 
Have you paid attention to the First Lady lately ? Shandong native , haha , very charming , very magnanimous 
Haha , yes , I am proud that I am a native of Shandong now 
I already liked her very much in the past 
Me too . I felt she was very generous , unpretentious , frank and straightforward 
Right . Someone even put the photos of the past several First Ladies online for comparison . It 's really funny to see it 
However , ordinary people really can not measure up against Peng Liyuan . After all , she gained her fame before the president did 
Yeah , she was previously a singer after all and her own charisma is outstanding , so ordinary people really lose out when compared to her 
Yeah , she did not attract attention only because of this position 
Right 
