Dear , are you going to America to pursue PhD ? 
=Yes , how are you doing these days ? 
Same as usual , hehe .. have you done all the procedures over there ? 
Yes , I will directly fly to America on July 9th [ expression ] 
Congratulations ! I also wish you happy everyday over there~ 
Ok , the same to you , no matter what , be happy 
Ok , keep in touch~ 
You should also [ show | solarize ] your pictures regularly , so that we can know the buidings and you over there , haha 
Ok ok , if you like 
Of course I will like it 
Hehe 
