? 
=Are =you =there ? 
Yes 
Well , is that something cup determined ? 
No 
Just leave it there 
Oh 
Is your QQ online on your mobile ? 
No 
I =can not send it to you 
I can not send it to you 
I am online . Why ca n't you send it over ? 
Send it to me 
Check this place . Does it say you have logged in at two places ? 
Send it to me 
Tell Xing Li to give me the quotation as soon as possible 
He 'll give it to you soon 
Why have you made it so green ... 
You did n't say anything about your ideas , so I just made a draft on my own thoughts 
Oh 
The cover looks a bit light 
Oh 
It 's not colorful , make it more dynamic 
The entire contents , or just the cover ? 
It would be better if you could unify the styles of the cover and the contents 
(( Many readers will only focus on the contents of the program )) , so it is not =suitable to make it too chaotic 
I 'm thinking that green does not look dynamic enough as the dominant tone 
Usually green and blue should be dominant tones for sports 
I 'll tune it again 
I suggest we use red , it is eye - catching 
OK 
Good 
Shall I put logos there ? 
What logos ? 
I do n't know , some logos of yours maybe 
We do n't have logos ... 
Well 
Received , I 'll show it to my leader 
OK 
