Someone I do n't know wants to buy Amway Artistry skincare products . I want to pick up this business . What do you think ? 
Huh ? In that case , I think they have to be mailed to Philadelphia … 
There will be 8 % tax … 
No problem . I will , of course , charge a small margin 
okay 
As long as it 's profitable 
I 'm asking for now 
Is that someone you do n't know in China 
or here ? 
In Philadelphia . Someone I do n't know . He / she posted in the mailing list 
" Sorry to bother all of you . As asked in the title , may I know where in Philadelphia or nearby can I buy Amway Artistry skincare products ? " 
Wow ! 
So cool ! 
I replied with an email swiftly … 
You 're good ! 
In this case 
I 'll let you have this business ~ 
I 'll give you a low price , and you decide the margin ~~~~ 
I 'm not ruthless enough [ emoticon ] 
How many will that person =buy ? 
Is there a price list or whatever if you make that purchase ? 
There is actually none 
I do n't know . That is the email she sent . Guess she will think it is a scam when she receives it … 
Ask how many she will =buy 
I even gave her my school email address 
Tell her you have a friend selling 
It 's like this , the retail price is shown on Amway 's website 
But if one logs in with my account , it is the ibo price 
" They can be purchased online . I have a friend who is a member . Online prices are cheaper . Some may be much cheaper . If you are not in a rush , please contact me . You can reply to this email or my school mailbox yijiang@seas . upenn . edu with the products you want or the =links . They will be purchased from the official website . Please rest assured ~ " 
I 've replied 
There is a difference between these two prices 
No problem , she does n't know the price difference 
I buy for myself , so I always use the ibo price . There is usually a 20 % discount , I think 
Or they can also be purchased at retail price , and we can split the extra money , haha 
That 's why I ask you whether there will be a price list when it is mailed here after you have made the =purchase 
If there is a price list , what is written will definitely be the real prices at which you buy 
I 'll uncheck the price list option 
Oh , it wo n't 
It 's still the retail price on the price list 
The money is a rebate , which will be credited to the Amway card 
In that case , do n't uncheck it . It looks cooler with a price list ! 
OK ! 
But if he buys a small quantity , there will be a shipping charge 
You have to tell her about this … 
Wait , it 's confusing , wait for my call~ 
If she buys a lot , we will waive the shipping charge for her ~ 
ok 
