How is the mobile bank transfer , do you still need to do it ? 
You try it today 
Are you on the Android system 
Right 
Log in to wap . ccb . com 
I downloaded that mobile bank 's APP 
Download the Android version client terminal , and install it 
With such heavy rain these past couple days how have you gone to work 
After downloading it enter through that icon 
Enter the mobile bank 
Yesterday my father took me in his little car 
However , today the rain is not that heavy , and I 'll take my motorcycle myself 
What should I select for savings type 
Zero savings entire withdraw ? , 
Yeah 
Transaction category 
Open account or continued savings 
Open account 
You can select however many years you want 
Transfer three amounts over , and then transfer them back 
6 amounts in all 
The original several amounts from July 21 also succeeded 
Oh ? 
Ha ha 
You can return them back and that 'll be fine 
There were five amounts that day , I found this in the details there , I just saw them 
Oh oh 
Oh , they probably were online bank transfers 
They were n't I think , there were five amounts 
Then you transfer the 5 amounts back , and then transfer an extra 1 amount to fixed term , and then transfer it back 
From what I remember , that day the mobile bank did not transfer the accounts over 
Now adding them up there are eight amounts transferred in all 
I 'll first transfer the 21st ones back , for today 's I wait a couple days and then transfer it 
No problem 
However , if you transfer it back on time it also counts as 2 amounts 
For the accounts transferred on the online bank , can you see it on the cell phone ? 
You can 
Oh oh 
With it raining these past few days I have not gone to HK 
Its too =early , several days first 
Today I went to the Western food restaurant on the 24th floor of Yinquan for afternoon tea , there Won Ton noodles and tenderloin noodles were n't bad , I looked at their menu , and it seems their Western food is also not bad 
Oh oh , I 'll try it 
I 've been to the 8th floor 
The things there are ok , however the environment is not good 
The ceiling is very low , and the space small 
Yeah yeah 
The 24th floor is the highest , so the ceiling is not low 
Oh oh 
I 've been to the 8th floor for tea , they are slow bringing things out 
I did n't like it 
Yeah . And they also close very early 
I have heard 
I do n't know where its at , I 'll google it 
Yeah 
Oh , right 
