Back ? 
Back 
You ? 
Have a good time in your hometown ? 
Pretty good 
I came back to Wuhan on the third of the lunar month 
You ? 
That was early 
Why did you come back that early ? 
Then I went back on the 7th of the lunar month , and only came back yesterday 
Goodness 
Why ? 
Cousin ’s wedding 
When I was watching the Chinese New Year ’s Eve Gala TV broadcast , I saw someone who looked just like you at the event 
That was me 
Haha 
Was it ? 
Other people have said the same thing , I bet ? 
Not yet 
Only you 
Did you see yourself ? 
No 
When you see me you should call me 
So I can see what I look like 
It was in the stand up comedy segment “ Bu Lai Wo ” 
Actually performing a segment 
No , in the audience 
Hehe 
Did you not notice ? 
I was n’t really watching it 
Hehe 
Did your whole family go back ? 
I took the children back to our hometown first 
Shi Wei and Chen Gang did n’t come back till the 2nd of the lunar month 
Oh 
