I had a meeting this afternoon , and just came back . I ’m so sleepy . I must catch up on my sleep . How about you ? I ’m worried about you 
I am pretty well 
What I am thinking of now is Little Tutu 
I dare not even call home 
I wonder how Tutu is doing 
I will go home soon , and then give you a call 
Do you have to work overtime ? 
Come home early if you have nothing to do . Catch up on your sleep 
Give me a reply as soon as possible 
I have received the mail 
(( We do n’t have enough for movies )) 
(( No new addition of 20w )) 
Wealth investment products are even not as good as three - year term deposits whose current interest rate is 5 % 
All right . Forget about it , then . Just safeguard what we already have .
I ca n’t stand it anymore 
I want to call home 
Go ahead and call 
Do you think Tutu is sleeping ? Or has she gone out to play ? 
She should have woken up by now 
She is unlikely to have gone out 
I called 
It was said that Tutu fell asleep around one o’clock , and slept till about four o’clock 
She is n’t coughing so much now 
At home 
At home , right ? 
But she has a runny nose 
I am going to go home soon . Come home early if you miss Tutu . Lately , she keeps saying “ Mom , hug me ” . My heart aches 
I am leaving immediately after work 
I am leaving now 
[ Bye | 8 ] 
It was just like what [ you jinx | your crow ’s beak ] said . The Anhui Quality Supervision & Inspection Institute wants to treat me to dinner tonight 
Hoho , it ’s also good to get a clear picture of the situation right in the morning ! I will report it to Elder Sister right away 
You should bring the little fish with you , so you can feed it at any time 
I want to state clearly at the outset that this is my last contact with you . From now on , no matter what happens , we will not contact each other ever again .
I can also clearly inform you that I can not and will never see you again ! 
If there were still some good memories of our youthful times when we got in touch six months ago , now those good memories have completely gone . If you continue to badger me again , it will only result in my distaste for you .
It is [ none of my business | your own business ] that you love me , but please do not affect my life . We were not able to get together in the past . Now it is even more impossible for us to be together , and it is absolutely impossible for us to be together in the future .
You always said that I ’m avoiding reality , which I think is laughable . What is there for me to run from ? I have never done anything against my moral conscience and principles .
I prefer to place the beautiful feelings from my youth in my memories .
If you forcibly badger me now , it will only make me regret whether I had been too ignorant at that time .
So what if we meet ? The past goodness that we had will only be ruined in the face of reality .
It ’s been so many years , and there has been no socializing whatsoever between you and me , so it makes no sense for us to meet .
Your various actions have already made me feel like it ’s a kind of harassment . So please stop harassing me ! Please have some self - respect ! 
If I write it like this , how about it ? 
Hoho , it ’s so forceful . She will surely be ashamed to death 
Then she will be shamed into anger 
I want to cut off her hopes directly .
Send it out , then . Text message or [ QQ Instant Messenger | Q ] ? 
Text message 
Think it over first , and set it aside . If you still want to send it , then go ahead 
She texted me again this morning 
she said if I did n’t reply to her , =she would come to the company to look for me 
Forward it to me 
She is so horrible 
She provoked me to anger 
It has to be handled well 
That ’s why I responded with such a text message 
I do n’t care , I will send it out like this 
Be careful in the future and learn a lesson from it 
Pay attention to your personal safety 
It ’s not so serious , is it ? 
Did you send it out ? 
I am sending it now 
I will see how she reacts next 
Keep me informed of the progress anytime 
How is it going ? 
Nothing happened 
It is already in the past . Leave her alone 
I saw a person wearing the same [ Redhero apparel | Redhero ] as me at noon . I sighed with regret that [ the same clothes look different on others | clothes really choose their wearer ] 
Ha , Haha , Hahaha , Hahahaha 
I reckon she will not have the courage to wear it any more after seeing me in it 
I went back to wash clothes for Tutu ’s Dad at noon . Tutu saw and ran over to say : “ Stop washing , Mom , it is so tiring ! ” 
When Mom was going to work , Tutu eagerly followed behind me , saying : “ Mom , I will send you off ! ” Haha , my darling sweetheart has grown up ! 
Go on Dangdang.com to buy diapers for Tutu 
I was having meetings the whole day 
Can you go home now ? 
I ca n’t 
I do n’t know when it will be finished 
I reckon meals will be provided ? 
Yes 
Nevertheless I shall go home for dinner 
In that case , what time will it be ? 
It should be finished at six 
Poor Little Donkey 
Where are you ? 
In the Presidential Hotel 
At Chegongzhuang , we were there before 
Not Chegongzhuang 
It is over at Fuchengmen 
Is that the one which we visited together ? 
That time you had a meeting and I went to Wantong 
Right , right , right 
Wrong 
It seems like it 
It should be right 
Lin also went along that time 
