Beside this , do you have GRE results or not ? 
If this SOP has a small story to SUPPORT it it will have a lot of personality and the ADMISSION COMMITTEE would like it a lot , currently looking at you , I have already helped you put out the framework 
OK , I will immediately supplement the contents and send them to you 
The GRE results have seemed to come out , but it is the new scoring system , I do n't understand it 
Teacher , U PENN requires authentication , and then you pay . Dilys does n't have an web account with the banks above , do you 
I do 
Can I have my parents send money to my card , and then you help me pay ? If you can , do I need to add another handling fee 
I can 
What about the handling fee ...... ? 
How much money ? 
I think around 1,800 RMB , you ask bonny 
1,780 or so , you give me an even 1,800 and I 'll help you do it , I have a China Construction Bank web account 
This is my China Construction Bank account number , you can have my parents transfer the money to you 
OK .
My GRE results came out , 340 is perfect , I am 305 
Do you think it 's high enough 
What 's your old G 
The composition is 6 points , I got 3.5 
I have n't taken the G , however according to the conversion chart , I 'd only have around 1,000 points 
So low ? 
Yes , I think it 's quite strange . I divided 305 by 340 , and got 89 point something , I do n't understand why its like this when you change it to the old G 
You give me the subtotals for each part to me and I 'll help you verify things 
I was wrong , I calculated things wrong . My old G is 1140 
I saw it , BONNY gave it to me 
I sent it to you , sectional drawing , I 'll look for the chat records 
1,140 , this score is fairly low 
You want above 1,300 for it to be fairly good 
However , first give me the little story subject matter from these past few days to me , I 'll first write the SOP , and first Submit to Buffalo and other schools then 
OK , I have n't received your account number information 
The China Construction Bank one 
Well if my new results do n't come out until December 7 , will it still be useful at that time 
You should ask BONNY for the DEADLINE for each school 
You can UPDATE 
You first make your resume FINAL , and have BONNY first fill out the web application information 
First apply to Buffalo and the University of Georgia 
I have two undergraduate students that have already received fall OFFERs for 2012 from Buffalo and Michigan State University [ expression ] 
\(^o^) / ~congrates ! 
Have you thought of your personal description story ? 
A story supportive of COMPETENCE CAPABILITY CHALLENGE 
A story with the key points being education support and FIELD EXPERIENCE in American middle schools concerning education and computer software 
I have already completed the majority of it , I 've written the challenge one , I do n't think it 's very good , I am revising it 
I will send it to you during your afternoon 
There is no problem with the third version of the resume , its just you need to update your GRE results and it 'll be fine 
OK , its best to write a bit more in depth , use your specialized knowledge 
I really hate it when graduate students all want me to fabricate stuff up , where do I have such skills , and can do everything , you need to work harder 
[ Expression ] We give you uncooked rice , and have you cook it up to cooked rice 
You are really smart , you can cook uncooked rice to cooked rice 
Because I have this expert in you to point out things 
Teacher , is bonny beside you 
I have a question about the GRE sending scores I want to ask her , but she 's not online 
You go and find her now then 
[ Expression ] she is still not there 
I 'll tell her , you go find her 
Found her 
Found her , O ( ∩ _ ∩ ) O thanks 
Teacher , can you check the account and see if the 1,800 Yuan was received or not , the China Construction Bank account number 
OK 
Received 
I 'll help BONNY pay the money 
Yeah , OK , you tell bonny . O ( ∩ _ ∩ ) O thanks 
OK , I am writing your SOP 
I expect I can finish writing it today , I 'll send it to you at that time 
OK , THX 
Besides this for letters of recommendation , have you found two recommenders in America ? 
Found them , I 've already told them , and they have consented 
Did they write them themselves ? 
However they all said that generally I give their email to the schools , and the schools contact them 
Yes 
Yes , you only need to write the letter from Teacher Hua and that will be fine 
What kind of teachers are the two of them ? 
So I found teachers for two aspects of tesol , linguistics and education [ expression ] 
GOOD 
Who to go to for Teacher Hua 's letter ? 
A computer teacher 
Have you finished writing the subject matter ? 
One that teaches graphics or whatnot 
What subject matter , I already sent you the SOP 
Can you apply CS to the TESOL subject matter 
The letters of recommendation subject matter 
This coming and going is all just computer applications , you ca n't say much 
That form for the letter of recommendation I gave to the teachers to fill out before , you want me to supplement a story myself 
I also already sent you the recommender information form 
Right , a story on applying computers to TESOL 
Is this related to the recommenders 
Is there a difference from the SOP subject matter 
OK , I 'll write the SOP , you first think about it 
Teacher , I 'm sorry , for the letter of recommendation , I first do n't need Chinese . I 've directly sent the English version to my teacher to let her look at it 
Teacher , is the SOP the same as a personal statement ? 
I 've asked my supporting manager , she suggested I immediately SUBMIT the UPENN application , because it is ROLLING 
I will have BONNY finish the web application and transcript verification as soon as possible 
Please FINAL the SOP and letter of recommendation by today 
Then what to do about the American letters of recommendation 
The American teachers will write them themselves 
Use web recommendations , send a LINK to their email addresses , they will go and fill out the information themselves 
After Teacher Hua this teacher receives a LINK and forwards it to you , you then forward it to me and I 'll fill it out 
Teacher Hua this teacher also wants to print out a letter of recommendation and sign it 
Go to your classmates to help out 
OK 
My meaning is that I do n't know if there are American teachers that will finish writing it so soon 
You definitely want to be fast , you have to rush for seats at UPENN , just I already have 3 that have applied to UPENN , each with TOEFLs of 100 , first finish writing your SOP , so you need to be fast ! 
You are using oral mimicry to PK them 
Oral mimicry , to PK who 
For that U PENN just first use your current SOP 
Do n't you need to revise it ? 
For example in the educational experience area , did you supplement it or not ? 
I looked at it and it was fine , and I do n't know how to revise it , originally I was preparing to give it to an American professor to look at when going to class tomorrow to see if I should add anything else 
Take it then , at any rate we 're not going to SUBMIT today 
I am pushing BONNY to get my transcript verification done 
OK . I 'll have classmates take Teacher Hua 's letter of recommendation to him today to sign 
