Dear , do you have classes on Friday ? 
What 's the plan ? 
Qingatian wo n't go to work either . Will you be busy ? [ emoticon ] 
I wo n't . I have too much time 
Do you want us to go to Jinyang to meet with you ? 
Then we 'll just come out on Friday . I have an exam in the morning . I can leave after the exam 
We can have lunch together [ emoticon ] 
Okay . Do you want us to go to Jinyang to meet with you ? 
Forget it . I do n't feel like going ! Let 's meet in Guiyang . What do you want to eat ? Hee hee 
Is there anything fresh ? 
Can you eat =fermented black beans ? I 've had =fermented black bean hotpot at Bihai Garden , and I think it 's quite good , except It 's taste is a little strong [ emoticon ] 
Whoo - hoo ! I happen to like strong tastes . I misread it as potato just now . I was wondering why I would n't be able to eat potatoes 
Ha ha ha ha . Shall we go eat that ? Then you really need to come to Jinyang to meet me 
Our bodies will have foot odor after eating it [ emoticon ] [ emoticon ] 
Ha ha ha ha , okay okay 
I 'll go ask about how to get there by bus tomorrow , and then let you know 
Okay okay 
[ emoticon ] See you on Friday [ emoticon ] [ emoticon ] [ emoticon ] 
Okay . Mwah , mwah , mwah 
We have n't been notified about the time for the exam , but it is usually at 9 o'clock in the morning . If you come over here around eleven o'clock , that 'll be fine 
Oh , okay~~ 
