Are you working now ? 
Yeah 
Heh heh . Busy now ? 
Bustling 
What are you doing now ? 
Over here at Sunshine 100 . Also doing administration 
Very close to your home 
Yeah . Ten minutes by battery powered bike . Hehe 
Still operating loans now ? 
Yes 
HiTeam exists for doing such things 
Haha . Have May wages been issued yet ? I still have a loan I have n't dealt with 
Yours seems to be withheld because it has n't been dealt with 
Oh , oh . I 'll go handle it when I have time . My money [ emoticon ] 
Yes . Hurry and get it taken care of then your wages will be issued 
Seems to only be due to the loan issue 
Right . But have to call Director Zhang . Some money ca n't be dealt with by me . Are there new loans now ? 
I do n't know anything about this 
Actually , been watching Teacher Yang go out all day long 
Haha 
