I 've heard that you can get a certificate once you 've finished your oral defense . Is that right ? 
The degree certificate ? 
Graduation certificates , I think . One has to be issued at a big meeting , and the other is issued right after you 've finished your oral defense .
The timing should be more or less the same . The confirmation of employment wo n't be issued until next March 
It looks like they give out the graduation certificates once you 've finished your oral defense 
If you 've got it , post it on the Internet so that I 'll have a look 
Liu Limin can have an oral defense only in September , and I 'll show you when the time comes , hehe 
Uh , you are not Liu Limin , 
you 're Xiaoliang 
Haha , that 's right 
Hehe 
1460773087 , Liu Limin 's qq number 
But that 's the QQ number in our PhD English class , 
She uses mine to log - in 
If any male classmates leave messages for Liu Limin , wo n't they have left them for you ? Haha 
I 've been monitoring all the time 
Christ , I 'll have to tell them not to leave silly messages 
