I have brought in another corrupt girl 
I feel like a master lately 
Which one ? 
The one that joined us just now 
Oh Oh 
By the way , I ’ve got something that I need to say sorry to that Ms. Wang , I need to tell her about it 
That water baby , I need to have five more … .
Is it a little too many , why not give me all that you ’ve got 
Can you give me a VIP card ? 
The soy sauce that she purchased was one bottle short somehow , I ’ve traced it back , but I wo n’t be able to make the delivery today 
It should be OK 
Yes , I need to tell her about it 
When will the water baby arrive next week ? 
I need to check when I ’ll go to the High - tech Area 
It depends on the speed of the EMS 
How many water babies in all will arrive ? 
Four will arrive , one after another , I ’ll place an order for some more 
They are all mine 
I suddenly feel that I should open an online store , I am so good at coaxing others 
Hoho , why do n’t you go (( working for Xiao )) 
LOL 
What is the online moniker of that Ms. Wang ? 
Thank you honey for helping us promoting our services 
Let me check 
( Circle | Quan Quan ) 
Do you have small packages for anti-bug balm ? 
How long do I need to wait for the large package ? 
Yes 
OK , I ’ll stop asking 
I am at a mess … .
Actually what I mean is , if the large package will take a long time , I ’ll have a small package first 
Oh , I will not jump the queue then 
OK , but people have already lined up in the group for small packages 
I hear that the one that is lining up for small packages is that Tao Zi ? 
Oh , I ’ll wait for the large package then 
Forget it , I ’ll take whatever you have 
She is way behind you in the queue 
LOL 
