The second floor bathroom is repaired . How is it now ? 
Oh 
Okay 
It does n't leak anymore 
I finished reading 
I saw in the minutes of the renovation company that the new contract is sent to the Administrative Department for filing . Have they sent it yet ? 
Send me a copy to take a look 
Oh 
It was sent . However , Attorney Liu has not finished going over it yet 
Send it to me after he is done going over it 
The renovation company said to let Attorney Liu read it first . This is external document .
Read it now . Wait a moment . I 'll send it to you 
All right .
What 's the matter ? 
Fan Zhenzhen is asking me about the Sanshang review script matter . I told her to ask Manager Gao 
Okay 
I already told Fan Zhenzhen that the things I found online were all techniques 
We 're not sure about the focus and the purpose of the review here either 
Gao Wei told Fan Zhenzhen to ask me for the script .
I am fainting 
