Classmate Song 
How have you been recently ? 
Did you go to Turkey last time ? 
Yes , in May 
I am going in the middle of this month 
Which city are you going to ? 
Ankara , Istanbul 
I went to Istanbul last time 
And two small cities 
I did n't go to Ankara 
You were a visiting scholar , I am going there to bid 
Oh , to find money ? 
Building a power station even in Turkey now ? 
To earn a living , they say Turks are very warm and friendly 
Yes 
Too much 
You 're a globe trotter now , huh 
No , I only go somewhere near Europe for meetings every two years 
Did # # # look you up last time ? 
She went to New York , I have n't gotten a chance to visit her 
No 
Green card ? 
Yes 
That 's great . It would be cool if I could get a green card , so I do n't have to get visas for going abroad 
Do you come to the United States often ? 
And I have to go to other countries , do n't I have to get a visa for every one of them ? 
Whether it is a green card or Chinese passport 
you still need a visa for traveling to other countries 
Visa is exempted only for U.S. passports 
At least it 's easier , right ? 
It 's the same , no difference 
Our high school classmates are going to have a gathering again 
This time , it is the liberal arts class 
Has your Class 4 had a gathering ? 
August 18 , are you coming back ? 
Do you have a video camera ? 
Let me take a look at you 
I 'm working from home today 
Still in pajamas 
Not convenient 
Working from home , I 'll just look at your face 
Hold on then , I 'll change into something else 
OK 
Disconnected ? 
Probably poor signal 
Not much change , I can still recognize you 
Hehe , same for you 
Is your father at Sanjiaotou ? 
You showed up at the Class 2 gathering during the winter recess . I recognized you at first glance 
Yes 
You were there ? Why did n't you tell me ? 
I did n't see anything 
I mean , you were there , yet you did n't say hi to me 
Oh , you mean the Class 2 gathering ? I did n't go 
Then , how did you see me ? 
I saw the pictures afterwards 
There are pictures ? I did n't take any pictures with them then 
There 's one 
Let me see , send it over 
Hold on 
It was at night , how could there be pictures ? 
It 's hard to find 
Let me ask # # whether he has a copy 
In Orlando 
Very handsome guy 
Looks a bit like # # # 
Miami 
Not as handsome as CEO Song , he is not coming to Nanjing either 
Did he originally want to go to Nanjing ? 
For some time , he came often 
We have a project that we may want to cooperate with someone in China 
If the deal goes through , I may go to Nanjing on business 
Great , come over 
I 've sent you the picture 
Haha 
I 'm going to bed . You did n't change your phone number , did you ? 
Nope 
Good night 
