Are you there~~~ ? 
Yes 
I have n’t seen you for a long time~~ 
Um , yes~~ 
When you applied for joint training last year , did you need the recommendation of your instructor in China for the online application ? 
Yes . At that time , I wrote it and asked my instructor to help copy it 
It was mainly to explain the referee ’s academic and professional standards , development potential , overall qualities , foreign language skills , necessity and feasibility of researching and studying abroad , and plan of usage after returning home 
Is your draft still there ? 
Not necessarily .. 
Er .. 
I ’ll look for it 
Um , yes 
I need to check the email for that 
Okay~ 
Actually , the one that my teacher copied should be on the cabinet in my dormitory 
As for the electronic version , it ’s not very complete since I dumped some information in between 
Then , I ’d better write it myself ... 
Haha 
Thank you~~ 
Have you asked Chen Yan ? I edited and rearranged the personal summary with the research and study plan to make one at the time 
You ’ve filled so much information out already . It ’s very simple to copy and paste 
She said just write something casually 
Okay .... 
At that time , I wrote it during the Chinese New Year . I cleaned out the computer data once after that . You knew about it then 
I did n’t know what it was 
Got it~~ 
I only have one joint training file now but I found that it is not the most recent one . It is all transferred from the mobile hard drive 
Oh , oh 
It ’s not difficult . You need to be concise and substantial . Otherwise , it will be very tiring for your boss to copy 
My boss simplified a lot for me then and it still took (( about )) 20 minutes to copy 
Then , I ’ll write that thing myself first . It ’s hard to see my teacher . I need to finish writing it in an hour and rush to the hospital for him to sign 
I ’ll do it now 
Okay 
Good luck~~ 
Send me your address when you have time . I ’ll send you a postcard 
It ’s just Huajiachi~~ .
Thank you~~ 
