Child , you still have n't slept ? 
Is it that all student presidents are angels with folded wings ~ and wo n't rest at all their entire life 
Go to bed ~ I want to play games ~ 
[ expression ] I do n't seem to be that great 
[ expression ] No , you are very great ~ 
Go to bed early then , do n't stay up until you break 
Women age easily [ expression ] 
[ expression ] I did n't hear ~ yeah yeah , later on I definitely will have to watch myself 
Right , how is it you used [ you | ' you ' formal ] ...... 
Damn it , you are really respectful to the elderly [ expression ] 
Just finished having lunch 
Typed it in wrong , (*^ _ _ ^*) hee hee ...... 
Oh oh ~ did you take a nap at noon ? 
I 'll take a noon nap in a bit , just finished eating and am shopping online [ expression ] 
Ha ~ just when everybody finishes shopping I 'll go to sleep ~ 
I really =want to go to you there and play 
OK , =getting a tourist visa is not difficult 
Copy a deposit booklet with twenty thousand or thirty thousand at home and go get a visa , and then you can join a tourist group or free travel over here , both are fine 
Travelling here is very cheap 
Really ? 
I have n't gone travelling to any far off places , always wanted to go 
Yeah , when I returned to America in July I even went to Yellowstone once , it was quite spectacular ! A person definitely has to go there once in their life 
The entire national park is built on a volcano 
!!! I want to go ! 
If I have the opportunity I 'd really like to go travel once before graduating , ha ha 
No hurry , first establish your economic foundation and then decide your superstructure ~ 
Do your job well , do n't worry about not having time to travel . You see that Cuibiao went to intern at Tencent , did n't he also go to Hainan a while ago 
Yeah yeah ~ I do n't want to spend my family 's money to travel 
Unfortunately I did n't do any internship myself , and my major is n't that great 
Ugh , do n't worry , you still have time . Do what you like , and are interested in , and you 'll naturally have motivation 
Yeah yeah ~ I will definitely work hard ~ 
Senior sister , I 'm going to bed , good noon ~ 
Good night 
