Brother Qiuguang , are you there ? 
? 
I 'm here 
Can you handle second - class certificates over there ? You can check it online 
I only know one , which is too expensive , and I would n't recommend it 
How much ? 
I recall that it 's 20,000 
It 's very inappropriate 
And also it is not Jinan 's 
It 's Beijing 's 
Oh . Can they handle any projects ? 
Yeah 
How long will it take ? 
It 's real certificates 
I have to ask about this 
I 'm not very clear 
I have a student who wants to register the High Level examination at the People 's University or Beijing University of Science and Technology . They 'll carry out testing in November and in December , and they require second - class certificates . I 'm asking if you can handle it . I also asked people in Jinan - several people have n't replied yet 
If he thinks he can accept the price , help him handle it then 
The problem is when it 's necessary for it to be finished . If it 's later than his registration time , it 'll be useless even it 's done then 
Can we get it this month ? 
You can find the serial number =online , ca n't you ? 
Yeah . It 's the real certificate 
Please ask when they can have the certificate done . Okay ? 
Okay , I 'll ask for you 
Thank you 
Can you also ask your friend if they can manipulate the People 's University ? Heh heh 
Heh heh , okay 
Ask them together 
Yeah , right . It must be secure . Do n't let people fool you . Heh heh 
Do n't worry about this . They are our own men 
Oh - ask how much it is . Ask . I 'll give you part of the deposit , and pay the rest when I get the certificate 
Okay 
What 's your phone number ? 
Heh heh , I know 
Okay . Do it as soon as possible . I 'm finding other people to manipulate the People 's University . But if the asking price is too high , he wo n't want to go . See how much the one you find is . If it 's cheap , I 'll ask you to do it 
Okay 
I do n't know if it can be manipulated or not either 
I can only try to ask and see 
Yeah . First , confirm it 's the second - class certificate . Ask if it can be cheaper 
Okay 
Also , how long will it take to handle it in the shortest time ? 
