Are you there ? 
I arrived 
You are so busy 
You have always been engaged in property . Do you know people who run hotels ? 
In Jinan ? 
Yeah 
Oh , let me think 
I do n’t think I know anyone 
Huh … 
I have a classmate in the Rooms Division of Quancheng Hotel 
Will he be okay ? 
no 
Oh , are you opening a hotel ? 
A small hotel , or an express inn or something like that 
Oh , it seems like I really do n’t know anyone 
What ’s up ? 
I know someone who is in the Public Security Bureau and in charge of this area 
Oh , that ’s okay too 
I ’m planning to open an express inn 
Oh , do you need any help ? 
I just do n’t have experience and want to get some advice 
to have fewer detours 
Oh 
Is the one you know in the City Bureau or ? 
In Huaiyin 
What else can I help with ? 
Think about it 
I do n’t know what help you need 
Is it that you just have an idea , or you have already selected the location , or you have selected the franchise ? 
Or something else ? 
I ’ve started to choose the location 
I wo n’t choose a franchise 
It ’s too expensive 
At least 800,000 
I ’d rather open it myself 
Oh , brand appeal still attracts clients a lot 
In Jinan , franchises seems to be a little bit expensive 
At least 120 and up 
I ’m planning to open it near colleges and the main clients source will be the college students 
The prices ca n’t be too high 
Oh , then a franchise does n’t matter 
The site selection is also very targeted 
You ca n’t open one around colleges without 3 million 
Stop joking around . How could you need that much ? 
Do you think it ’s like opening a dormitory ? 
Really , how many rooms do you plan to open ? 
Around 20 
A Home Inn normally needs 5 million 
[ OMG | I faint ] 
I wo n’t open that kind 
Just common renovation 
Oh 
Every room has a computer 
The internet speed will be fast 
Semi-internet bar style 
Open it at Changqing then 
I have looked at Changqing . There are more hotels than students 
I ca n’t compete with the prices 
They are too low there 
I want to open it around Jinan University , Shangdong University or Shangdong Normal University 
An inch of land values an inch of gold around Shangdong University or Shangdong Normal University 
The bigger it is , the cheaper the price is . But it ’s really quite expensive 
I ’ve started to buy newspapers to read the real estate page , like you 
Ha 
What happened ? 
But most are agencies 
The change is so big 
Why ? 
What change ? 
You are enterprising now 
Your desire to earn money has obviously become stronger 
I have no choice – I ’m poor 
I have to earn money for formula 
Your little baby is giving you strength 
Yeah 
Do you have any resources which can be used ? 
Except your beauty … 
I have not thought about this 
I have to think 
Okay , think 
There ’s no rush 
This person in the Public Security Bureau I know is =in charge of inspecting hotels 
I have a classmate in the City Fire Department , who can help with the fire control issue 
He also does inspections in Huaiyin 
I knew him indirectly . If you need help , I have to renew the relationship 
I know someone in the Fire Department too , who used to be in Huaiyin and is now in the city 
Now I ’m hesitating about whether to open a new one or take over an old one 
Taking over is a good choice 
The main issue is why did they sell it ? 
How are your projected costs and annual returns ? 
Invest 200,000 - 300,000 in the early stage , going by to 20 rooms , a daily occupancy rate of 50 percent , and 80 yuan per night per room 
Plus hourly rooms , which are n’t dependable 
I ’m thinking about opening it near colleges , mainly because the hourly rooms will have a market 
Yeah 
Mainly thinking about the nature of my work , opening a hotel saves worries , relatively speaking 
Hire someone to do it 
I do n’t need to always keep my eyes on it 
I do n’t want my wife to work anymore . I ’ll find her something to do while looking after the child 
I ’ll open one first , and open the second one when the first one starts to turn a profit 
It ’s very realistic for the expected annual earning to be 100,000 
Yeah , after all , the scale will be small at the beginning 
I also have many friends from travel agencies who can introduce clients 
The client source form travel agencies can be ignored 
[ OMG | faint ] , heh heh 
Do you also think taking one over is better than opening a new one ? 
Because handling the qualifications is a lot of trouble and very expensive , because handling the qualifications is a lot of trouble and very expensive 
I actually know some players ' parents who run hotels and suggested to me to take over , but they have to sell it in a hurry 
You have handle them again even if you take over an old one . Making the change is also troublesome 
The material preparation is almost equivalent to a newly opened one 
Oh , I did n’t know this 
The things inside are ready to use . I can just do small repairing and fixing 
I just know that the procedures for the newly opened ones are very troublesome 
Now there are agencies who handle them for you . It only takes half a month and a couple of hundred yuan 
The main thing is that it ’s difficult to find one to take over 
If the business is good , who will sell it ? 
If the business is not good , who will buy it ? 
I have to look for one where the business is not bad and there is some emergency at home 
It ’s something which can only be found by accident , and not through looking for it 
who calculated this ? 
So pathetic 
So pathetic 
You ca n’t rent it with 100,000 
It ’s about 200,000 in a good location 
Why do you calculate it by 9 months ? 
There are 9 - month schools in University City 
I do n’t want to open in University City 
There are too many hotels , the competition is too fierce and the prices are too low 
Yeah 
I want to open it around Shangdong University , Shangdong Normal University and Jinan University , 
Your targeted clients are students 
The main targeted clients are students 
My idea is to equip the rooms with computers 
The internet speed is faster 
Semi-internet bar in nature 
Then find several rooms to mainly be hourly rooms , which will be cheaper and have only a bed and a bathroom inside ... you know 
I think there is quite a market 
That ’s not bad . I personally think the 7 Days and Home Inn rates are common now , and there is not a big market for this kind of small hotel without a brand 
Are the prices for common people ? I think they are still too expensive for the consuming power in Jinan 
Oh , how much are they now ? 
And my targeted market is college students , who ca n’t afford chain hotels 
120 and up 
I guess they are all around 160 
Oh 
160 is a little bit expensive 
College students can afford it if you get rid of the “ 1 ” , 
I stayed in Home Inn during the holidays and it was 139 
College students ca n’t even afford 139 
At your level , how could you stay at a Home Inn ? You must stay in Hilton and suchlike 
Oh , my level is like this 
Huh 
Why do you save money ? 
You already have a house 
I ’m still a proletarian ? 
This is my consumption level 
Give me some idea 
I need the direction 
Let me think about it 
