Are you there ? 
Yes 
How many people have signed up for the game ? 
I mean the adult 
group 
Many are asking , all are waiting 
Ah 
They will not sign up until the last minute 
When is the last minute ? 
Next Wednesday 
When does the sign - up start ? 
Good 
Adult games are all amateur 
Yes 
Tell me when the sign - up begins 
I might sign up for single and double games then 
OK , you can sign up any minute 
LOL 
You have professional experience , so you can not play in the adult team , LOL 
We 'll contact at the time of sign - up 
You famous General Chang is afraid of a professional ! 
Now many people want to sign up 
Amateurs and professionals are definitely different 
Then you are not afraid , either 
Ca n't you even beat Wen Chutian ! 
Most people do n't approve that retired professionals play in amateur games 
This is what I 've found out after attending many amateur games 
I can not beat him now 
I am playing much less now 
