Is everything OK , in US ? 
bring some eight - treasure porridge 
It is not easy to carry eight - treasure porridge~ 
Heavy ? I think it is lighter than carrying rice in a glass basin , and more delicious than an energy bar 
It is always not convenient to carry liquid 
In fact , it will be fine if you get used to it . You just eat a few energy bars temporarily , and will have normal dinner when you come back 
It will be later than 10 o'clock when I return 
Ho ho . Eat it as a late - night supper 
Yes~~ The life here is too busy 
but it will be fine after I get used to it . Bring some peanuts to add a little flavor 
Is there a major difference from doing experiments in China ? 
Ho - ho , we did not come here for a degree . We came here to work 
There are not many requirements . If I am strict with myself , I will work a bit longer 
Um ... You 'd better work hard . Although you are working for your boss , you can also say that you are working for yourself 
If you are willing to learn more , they are also willing to teach you more 
It seems that it is the same around the whole world 
Are your boss and colleagues Americans ? 
My boss is a Chinese 
and very Americanized 
He works very earnestly , and have very high requirements 
This reminds me of a particularly earnest person , Old Zhang , during Senior Grade Three 
However , such earnest person is very likely to have preconceptions 
If you has left a bad impression on him , 
it is particularly difficult to change his opinion of you 
Unless you can change his opinion with the effect of your work in the same way 
It is quite hard indeed , so I have been very hard - working since I came here . I do n't want to give a bad impression on the boss 
You knew it from the beginning ? 
Someone told you so ? 
No , but I had the feeling that it would be so 
It turned out to be true in the end . So , no matter what , be down to earth and work hard , and you will always be =recognized by someone 
Um . It is always true wherever you go . I think I always look left and right without getting down to earth 
Yes . Graduates are too impetuous . I am almost graduated , but I do n't think that I have learned anything in a down - to - earth way 
So , let 's encourage each other . We can never understand something until we experience it 
Do not miss passing through 
but it is not too late to know it now . Probably it is just the right time for you 
© 
I have to be my best self , learn a lot of knowledge , find my own direction and goals , and do things in a down - to - earth way . Life has no replay 
I am going offline . I am going to play the ball . Good night 
Ho ho , I will go to find you to play the ball together when I return . I just went to take a bath 
