Just went out to have a meal 
Why did you eat so late yesterday ? 
Got off the plane , went to the hotel , sorted things out , held a meeting for the employees , arranged today 's work , only then did I go to eat 
How did you sleep last night ? 
Not well at first 
Then afterwards it was fine 
Good night , darling 
How did you sleep last night ? 
Was it a busy morning ? 
Not too good . I was very tired in the morning . My eyes were swollen 
My condition has n't been very good the past few days 
I was very tired during the day yesterday . Walked so much 
Thought I would be able to sleep a little better at night 
As it turned out I was dreaming all night 
The morning was n't actually hectic . Went out the door at 7:10 and punched in . (( I got to the school at 7:36 . )) First one 
[ Rabbit | Tuzi ] is wearing Angry Birds today . Picked it herself 
Teacher Lü said [ Rabbit ’s | Tutu ’s ] dressing style has drastically changed lately 
Were n't there any cars ? You still had to walk ? 
When I called [ Rabbit | Tutu ] the day before yesterday , [ Rabbit | Tutu ] said she wanted to be the first to arrive at the kindergarten 
I found it ’s better if she and I collaborate together . Everything ran smoothly in the morning 
Exhibition show , 180,000 square meters 
Walked all day viewing the exhibitions 
You should walk more 
Waist , legs , and =feet are all aching 
Yeah 
I thought so too 
Just take it as exercise 
I have to leave now 
Have a meal , then go to the conference hall 
OK , I 'm eating eggs 
I ’m really old now 
Ca n't sleep if things are on my mind 
There 's a lecture in the afternoon 
Not a lecture 
Hoho , you must learn to acquiesce to old age 
It 's sitting in front of the rostrum . The host asks questions , and I answer 
The whole night is filled with various questions and answers 
You wo n't be afraid if you 're confident enough 
I 'm especially afraid I wo n't speak well 
Actually , you must not dwell on it . It 's no big deal even if you do n't speak well 
It was n’t like this before 
The psychological burden is very heavy 
You have to be thick - skinned 
There 's a lecture in the morning 
My heart was [ unconfident | no bottom ] , let Wang Zong go and speak 
I was still very nervous the whole day 
I do n't want to [ be humiliated | lose face ] 
(( Come back more often to recharge )) 
Look less at the mobile phone 
You must be full of confidence 
Leaving now 
[ Bye | 8 ] 
Take full advantage of every opportunity to show yourself 
All right , goodbye 
The mobile phone ran out of power 
I ’m sleepy now , going to sleep , good night ! 
[ Honey | Wife ] , I 'm sorry that I startled you 
I wonder how you slept at night ? 
I could n’t sleep 
