Minmin , is that you ? Across the ocean ? 
Yes , I just got up 
A wonderful new life has started , hehe 
So , are you adjusted to the new life ? 
Do you speak all in English ? 
Have you gotten used to the housing and food ? 
What 's the weather like ? 
Send some photos of your new life if you have time . People of your motherland want to have a look , hehe 
OK , I just came and have n't taken any photos yet 
Has school started ? 
If you 're busy , just do your stuff first 
Not yet . I just arrived 
Ah , I 'm watching If You Are the One 
