Do you still have Guangzai 's one - year photos ? Let me see 
I 'm choosing where to go now to take photos 
I took photos of her all by myself ( Sent from WeChat : http://weixin.qq.com/q ) 
Did you choose the pictures ? 
Yes , but they still have n't been given to me 
How was the result ? 
Alright . Much better than what I took 
Was she obedient ? 
I have always felt that children of this age are very difficult to control 
Did n't cry . Not very obedient . Many of us were amusing her , but they took the photos very fast . Finished the shoot rather quickly 
As long as they do n't cry or be noisy it can be shot very fast 
How much did the photo shoot cost ? 
The photo album for 298 is so crappy 
He did n't have many clothes there . Some were very =representative of daily life . If you have nice clothes you can take them to use 
I 'm so indecisive now 
The hundredth - day were taken at Maria . Want to change the style .
I was also indecisive before . Han 12 is a very common style . Nothing new . You can look into Fancy , but they have no deals 
Fancy is n’t suitable for very little children to go to 
My colleague 's child took a set there at 11 months . Did n't have such a feeling 
Good enough is alright . The child is happy . It 's fine as long as they are n't taken too poorly 
Really do n't have the time and energy to investigate them one by one 
Exactly 
At that time I also chose a Mira =as an alternative 
Yeah . I saw that too 
Saw the sample picture and thought they were n't bad either 
At Harmony 
They recommended Babybook International to me 
On the 5th floor at Henglong 
I think the style is a little similar to Fancy 
I know that one 
Certainly is n't cheap 
588 on group buy that a friend bought . In the end her son did n't want to get photos taken 
She wants to resell it 
Right . Han 12 said two children were crying terribly in the morning and would n't cooperate 
Went twice for my =daughter 's hundredth - day photos . The first time , she started crying as soon as I put her down 
Our hundredth - day photos were taken at Fairytale World . The over nine hundred one is just so so . To tell the truth , it 's all profiteering 
Yeah . Someone recommended Fairytale World to me too 
Fairytale World 's clothes are alright , so I feel good about that at the time 
If you want to go to Starlight Baby later , my colleague =knows the boss at the one on Shaonian Road 
They can make it cheaper 
Okay . It can be considered 
