Hehe , at work now ? 
Yes : ) 
Are you at a publishing house ? 
Yes , Shanghai Academy of Social Sciences Press . I 'm planning to have a baby in two months , hehe 
Hehe , started planning , huh ? 
Reached that age , no choice 
I was also 31 years old when I planned to have a baby 
You had natural labor ? 
Yes 
So good 
I also want natural labor 
This only - usually it 's up to you 
It depends on the position of the fetus 
Go for natural labor , if possible ; otherwise , go for cesarean section 
Do n't force it 
Uh-huh , yes 
We were talking about how nice it would be to have one more , that 's why I want natural labor , so it wo n't affect the next one , hehe 
Thinking too far ahead , right ? 
Yes 
I 'm thinking the same thing recently 
The only thing is , I 'm not an only child , either 
Under the existing policy , I can only go abroad to give birth 
Everyone is saying that the policy is getting more and more lax 
I heard it too . If possible , it 's better to have one more 
Women forget about the pain when their scar heals 
Yes , yes , how true this saying is 
Childbirth is very painful , be it natural labor or cesarean section 
What 's past is all forgotten 
When I was giving birth at that time , I just said I would never want to do it again 
I had never had so much pain 
Yes , it also shows that the baby is bringing you a lot of joy right now 
When your parents get older and older , you will feel that , in this world , only your baby belongs to you . This is only when he is young 
But when the baby grows up , you will realize the baby actually does not belong to us 
Yes 
Therefore , many adults feel a sense of loss 
As such , in this life , no one belongs forever to anyone , it goes phase by phase 
Yes , I 've been going through ups and downs in this sense of loss all the time , hehe 
It 's much peaceful at my home now 
I looked back at it later on and realized I might have thought a bit too much 
Yes , it takes two hands to clap . But after all , all of us want to have a good life 
But , it is because the objective living environment has changed 
But sometimes , I feel that one 's space for freedom , especially on a spiritual level , shall not be invaded 
In other words , my original intention is to not want my tempo to be disrupted 
But that 's only from the time when I went to university to the time before I gave birth 
After that , new roles enter and everyone has to accommodate , regardless of who you are 
Yes , the relations we have in our day - to - day life are the social relations closest to us 
Right after I got married , I felt very unhappy 
Yes , I remember you saying that 
Because I felt as if I got it all through me making accommodations for the sake of overall interests 
I was doing fine before , but I have been feeling very troubled just these six months 
But later on , I changed my perspective and realized it 's actually a reciprocation process 
Yes 
There is always give and take . If everyone refuses to yield , there will definitely be a fight 
That 's how it goes 
But , to tell the truth , it is said that conflicts are always most concentrated during the period after childbirth , and it will be fine once this period passes 
Yes 
I was n't prepared earlier on 
Yes , a very wonderful state , I 've always been envious 
When something reaches its limits , it goes the other direction 
It ca n't always be very good 
Nor will it always be very bad 
It 's not either , after all , the foundation is good 
Yes 
Hold on 
I also hope that I can try as much as possible to think on the positive side 
