Lu Lu~ Does you classmate at Qualcomm have any news ? ? [ emoticon ] 
I told him on that very day , and he said he was on it after he got back home that evening~ However he told me that the recommendation system of Qualcomm was not good , with very low efficiency . I 'll ask him again 
Well , OK OK . Sorry for troubling you~ 
It 's OK . I 'll ask him on the weekend 
Hello~~ 
How are you doing these days ? 
Same old , hoho~ There 's some work , but it 's just physical labor . I 'll just live with it , LOL 
Alas~~ how about your new hair style ? ? 
... Shame on me 
I lost my confidence after the haircut 
How about the photo you promised me ? 
Wait until my hair becomes longer . I do n't look very handsome yet right now ... LOL 
LOL , strikingly handsome 
Hope to astonish you with my handsomeness 
Well well 
I find that Zhang Hao 's life is a little licentious 
LOL , actually I have discovered that too 
He can even develop a relationship with colleagues 
I can barely stand it 
Male [ green tea bitch | whore that pretends to be pure and innocent ] 
LOL , so vivid 
We are going too far about Green Tea Bitch 
Not so proper in his case 
He has all sorts of adult videos in his place 
=Fuck , really ? 
Looks like that he is too lonely , and has nowhere to spend his money 
Right 
If he were in mainland China , he would definitely haunt places for massage and sexual services 
How about you ? ? 
His female friends look very high - quality 
... Captain , do n't ask such sharp questions . You do n't like talking about things that are too private , do you ? 
Right right , this is what has been confusing me all the time 
Why does he have so many beauties around him ... 
Maybe because he has a long leg 
LOL , this is a good reason 
Have you made any new friends ? 
Nope ... I am a complete rookie ... 
Well~ take it slow 
Alas , do n't be =like this . I am all alone now , and have n't been to work for one week ... 
Right , (( she went to the summer camp )) 
Well well , seems that I heard it from Doctor Tang last time 
The Captain is also in a lonely period lately , right ? 
You can harass Fu Shuai 
I talked with him for a while on Monday 
Right , but he always pours out on me 
What does that mean ? 
For example , once he came to visit me while I was having a cold , he talked something about the trust between two men 
I could n't help vomiting 
......... 
LOL LOL 
Well 
This cheap style of his 
You need to get used to it ... 
Yes , really cheap 
If he pours out on you , start disdaining him 
(( He would say his hair was almost all gone )) 
He also had diabetes 
LOL LOL I am laughing to death 
My head too hot while my chest is too told 
...... 
What a man 
Right , LOL LOL 
Why did n't you go to work last week ? On holiday ? 
The National Day 
Thursday and Friday were both holidays 
Well , OK 
I 'm going to sleep 
One more day 's work tomorrow 
So early ! 
Hoho 
It 's weekend again 
Right , I go to bed very early lately 
I 've had sufficient sleep , hoho 
So good night , then~~~ 
This is my happiest time of the day 
Well well~~ 
