Zhihua , I 've really put you to trouble this time 
Hehe 
No , you have n't . I am honored to do this . Hehe , and it 's also what I should do 
You 're too polite 
I 'm not being polite 
Me , I do n't do politeness , I 'm very straightforward 
There are many things that need someone to do in order to have a get - together 
Hehe , in that case , it 's fine 
Hehe 
There 's something I want to ask about . I 'm taking two children with me this time . Can you inquire about a hotel for me ? I want a standard room with quite a large bed .
Otherwise , I wo n't be able to sleep well all night when I sleep with my kid 
How old is your little child ? 
8 years old , and he does n't sleep soundly 
Would a 1.8 - meter bed be OK ? 
Every time I sleep with him , I never have anywhere to sleep 
Do you want a single bed or two beds ? 
Two beds 
A single bed would be a 1.8 - meter one 
Is there one with a 1.8 - meter one , and a slightly smaller one ? 
I have been to some hotels where it was like that 
Well , I need to make some inquiries 
The prices are a little more expensive 
Hmm , thanks a lot 
If we 're going to stay in the same hotel as our classmates from class 6 who are holding a get - together , then there probably is n't one 
If we could stay in a different hotel , then there would be one 
Can you find out for me ? 
What hotel are we staying in ? 
Or maybe I can go online and look one up 
There are floorplans on the Internet 
I 'll ask my spouse . I 've also forgotten the name of the hotel 
It would be simpler if we could stay with you 
Hehe 
That 's true 
So it turns out you have an assistant ? 
No. I 've just made a call to ask the hotel 
Oh 
How about if you stay in a hotel near our home ? 
In that case , forget about it . It 's too much bother 
There is one with two 1.5 - meter beds 
Is it near your home ? 
There are many hotels near my home 
It would n't be convenient in terms of going on trips with everyone , would it ? 
It 'd be the same 
Is it nearby ? 
Next to the main gate to the garden where I live 
I mean , is it near the hotel where they 're holding the get - together ? 
It 's not too far -- 10 minutes by car It 's just that it 's not decorated as well as that hotel where the get - together is held 
Oh 
In that case , forget it 
The big bed should be more than 2 meters , I suppose 
It seems it is 1.8 or 2 meters , I do n't know . Anyhow , it looked big to me -- at least 1.8 
There is n't one bigger than 2 meters 
The widest one is just 2 meters , hehe 
A standard room probably has a 1.2 - meter one , I expect 
Yes 
Have you got the name of the hotel ? 
I was originally planning to book a suite of rooms for you . They also only have one bed 
2 . The location of the get - together : the Baoyue hotel in the new central district in Bao'an , Shenzhen city . The exact address : Xixiang Avenue , Bao'an district , Shenzhen city , Guangdong province , opposite the second phase of the Futongcheng ) Hotel reception phone number : 0755-88888818 
It should be very close to the airport , right ? 
I 've already called them 
It is 
When I go there , I will probably go by plane , and come back by high - speed rail 
OK 
What time will the get - together on the 12th finish ? 
We 're having dinner at 5 o'clock in the afternoon 
It 'll be finished once dinner is over 
If I reserve the 5 o'clock train , I wo n't get there in time , will I ? 
You wo n't 
Is it easy to get a taxi if I leave early ? 
That time is the latest ? 
In that case , there 's no other way 
At the seaside 
Is it easy to get taxis at the seaside ? 
I could leave early 
Because it 's rather far from the high - speed railway station 
It 'll be fine if it 's easy to get a taxi 
I 'll leave at 4 o'clock , which should be more or less OK 
I 'll put my luggage in the car 
But we 're going =by coach 
With a sight - seeing company 
I can put the luggage in the coach 
The coach will leave in the middle of the event 
Oh 
We 're going in the morning , and it will come to pick us up in the afternoon 
You do n't need to change trains in Guangzhou now on the high - speed rail connection from Shenzhen to Wuhan , do you ? 
No need 
Almost 5 hours 
Oh , I have n't been on that yet , hehe 
Our colleague has just gone on it 
Oh 
Is it far from the seaside to the hotel ? 
Yes , it is 
Ah 
We 're in the western part of Shenzhen . The place we 're going to have some fun is in the eastern part of Shenzhen -- it 's rather out of the way there 
Rather primitive 
In other words , after leaving in the morning , no one 's going back to the hotel ? 
We 're going back 
Take a look at itinerary arrangements for our get - together 
How about if you come by high - speed rail , and go back by plane ? 
I 'll think about it 
When you arrive , I 'll have time to meet you 
If I go back by plane , will I get there on time ? 
Then I will send Xiehua , you , and Yixing altogether to the airport 
There will definitely be many flights in the evening 
Xiehua and Yixing are going back to Beijing on the 18:50 flight in the evening 
Will they get there in time for the 18:50 flight ? 
They should do so 
I 'll make inquiries 
If you want to play it safe , it is best to take a =later one 
later one 
Hehe 
I 'll see about it , thanks 
OK 
When you 've booked it , let me know 
Hmm 
OK , thanks a lot ! 
Qiongqiong , have you booked it ? 
Maybe I should stay in the hotel where you 're having your get - together 
Hehe 
When I go back home , if I go by high - speed rail , Yuxiang will drive me there and see me off 
I 've agreed it with him 
I 've put you to trouble 
Are you coming by high - speed rail , or by plane ? 
It should be by plane 
OK . When you 've booked the flight , let me know 
OK 
Zhihua , I 've decided on my itinerary . I 'm going from Wuhan station to Shenzhen station on August 10th , leaving at 17:25 in the afternoon , getting there at 22:20 , G1023 
And on August 12th , I 'm going from Shenzhen North to Wuhan , leaving at 18:05 in the afternoon , and arriving at 22:48 
Zhihua , are you there ? 
Yes 
I was on the phone just now 
Hehe 
I see . When you 're on the train , let me know 
I 'm still coming by high - speed rail , as the times are a little more reliable 
Oh 
I 've heard that it 's normal now for flights to be late in Wuhan 
It 'll be too late , so there 's no need for you to come and meet me 
Is it easy to get taxis from the high - speed railway station ? 
Do n't get a taxi 
I wo n't be arriving until 22:20 , which will be too late 
Take Metro Line 4 from the high - speed railway station , and get off where they change to Line 1 
The Metro is still running 
Yes 
Does the Metro run that late ? 
Is n't it easy to get a taxi ? 
It 's easy , but there 's no need 
Is it very far ? 
A bit 
Roughly ? 
I 've never been , and so I 'm not particularly sure 
In the evening , I think it would be around 50 to 80 
Why do n't you take the Metro ? 
I always take the Metro when I go to distant places 
It 's very convenient ; you do n't need to change 
Oh 
Once you get out of the station , the Metro is right there 
You get off after a few stops 
OK 
And after that 
I 'll meet you at the entrance to the Metro station when the time comes 
Line 4 goes to the central district of Bao'an 
Should I change directly onto it ? 
When you come out of the railway station , you get straight on Metro Line 4 and get off in the central district of Bao'an 
10 stations in total , I 've looked it up 
Hehe 
OK 
When you get on the Metro , call me , and I 'll wait for you at the entrance to the Metro station 
Take Line 4 and get off in the center of Bao'an , and then change to Line 1 ? Where would I get off then ? 
The Circle Line is Line 4 
The Luobao line is Line 1 
ok 
That 's definite 
The Metro is actually quicker 
There are no traffic jams 
And you save some money as well , hehe 
Hmm 
I always take the Metro when I go to distant places 
If I drive , I can park in the parking lot at the entrance to the Metro 
Oh 
The Wuhan Metro is not yet open , so I had no idea [ emoticon ] 
The Metro is very convenient , and also very comfortable and very economical 
The main problem is that on the day , many of our classmates in the humanities class will already have arrived , and I need to say hello to them , or otherwise I could go to the North station to meet you 
Yinyin is arriving at Shenzhen station in the morning , and I asked her to get straight on Line 1 and get off at Xixiang station , and I would wait for her at the entrance to the Metro station . She refused , and insisted that I go to the train station to meet her [ emoticon ] 
It takes me 40 minutes to drive there 
Hehe , it does n't matter . I often go on business trips 
She 's very fussy , hehe 
is n't she ? 
She seldom travels , and is probably a little afraid 
Oh 
I used to often take night flights when I went away on business , because I had no time during the day 
The traffic jams are worse in the morning 
Yes , it was precisely the work rush hour . Depressing 
And what 's more , it was hard to park your car near the train station 
I have n't been for a long time 
Right 
The public square at the train station in Shenzhen is very small , and there is no parking lot at all 
Never mind . You can ask her to take the Metro , nowadays communications are =convenient 
convenient 
Since she has requested it , I can only obey her command , otherwise I will be beaten 
Yes . It 's also really difficult to park your car at Wuhan train station , and I do n't even dare go in , as once you 're in you ca n't get =out 
A good comrade 
However over-the - top the demands made by my classmates , I will always agree to them . Hehe 
Moreover , this is n't really considered over-the - top 
Zhihua , what line of business are you in ? 
I remember I told you once 
You asked when we were chatting in a group with class 2 
Did I ? 
Yes 
My memory is really terrific 
My memory is now deteriorating 
I write software 
for real estate , taxation , and land 
Oh 
I remember now 
I did ask 
The same platform for three departments 
Yes 
I also said it was tiring 
Chatting can actually improve your memory 
My memory was once really good as well 
Now I find it 's really not so good 
Once upon a time , you only had to ask me for things in the home , and I could fish them out right away 
Hehe 
Now I always forget where I put my things 
Oh , really ? 
It 's a sign of getting old 
