May I ask where you live ? 
Excuse me , teacher , do you still need furniture ? 
Yes 
Where do you live ? 
I ’m sorry , but I forgot what I was planning to buy from you . Could you please remind me ? 
Is it the bed ? 
Near Studio Green .
I have bookshelves , shoe racks , table lamps , notebooks , hanging storage bags , humidifier , etc. 
Oh , I remember . No , thank you . Because you live quit far and there are no large pieces of furniture , it ’s quite troublesome to go and see them in person .
Chairs , umbrellas , cooking utensil , square table 
I can take photos . I do not live far . It takes a very short time by school bus 
No , thank you . I need to settle down the large pieces first 
Sure 
Welcome to UD 
