Hello 
Good morning , hehe 
What exactly do you do on the railways ? 
Ground service type of stuff . I ’m responsible for controlling the operation of passenger trains 
Is that related to dispatch ? 
Mm , it ’s part of dispatch concerning fellow staffs 
You work at Hongshan ? 
Oh 
I have a college friend who works at Hongshan Square 
I think he says he does dispatch as well 
Haha . My work is just related to dispatch . It ’s not the same as at their dispatch center 
Oh 
Hehe 
May I know what your name is ? 
Haha . Very pleased to meet you . Are you at work now , or ? 
Mm , at work 
Oh . I ’m on the night shift today . I ’m just going to put on the rice to cook , chat in a minute 
Sorry , after eating and doing the washing up I just went for my siesta . I ’m just up now 
Does n’t matter 
I have n’t been working long , either 
Haha , you can go home at lunchtime , can you ? 
No , I rest at the office 
Really ? That 's the same as when I ’m on the day shift . Mostly I do n’t like taking a siesta , but when I work I like to have a sleep 
Hehe 
What ’s your late shift like ? 
7 in the evening till 8 in the morning . In the middle , after 1 o’clock , you can have a rest 
Oh 
Right 
So has your office got beds ? 
Hehe 
[ No | wood has it ] . Reclining chairs . Hehe 
In the evening 
Do you lie in the reclining chairs in the evening ? 
That ’s quite tough 
It ’s OK . We work two days and rest two days . If you make it up on the second day , it ’s OK 
That ’s really good 
Hehe 
I ’m going to do some things I have to do 
Mm , you get on with your work now 
I ’m going to work . Chat when I ’m free . 88 
OK 88 
You ca n’t go online when you ’re at work , can you ? 
I can still play with my phone 
But I ca n’t use the internet 
So you have n’t started work ? 
Are you at home ? 
Right , I ’m about do leave now 
Oh , OK , OK . Off you go 
Make sure you ’re not late 
Mm . 88 
