I 'll use the computer to chat with you 
Okay 
Are you at work ? 
I am . It does n't matter . I might respond slowly . Take your time to talk to me , and regard it as speaking your mind 
Okay~~ 
Well , I just feel that there are still happy moments being with him , but he just does n't care about my opinion . I feel there is very little communication from the heart with him 
He and I are the same . We are encountering the same kind of difficulty , just with different details !! 
If we want to be their women , we must train our heart to be particularly strong . You must be well - prepared !! 
I just have a feeling that he just expects us to take good care of our own lives , to take care of unhappy situations 
It 's the same ! He was also like that when I was in Paris !! So I have often had quarrels with him on these kind of things !! 
Was he like that in the US ? 
He was probably better when we were together , but he did n't care much about whether I was in a good mood or not 
Will he get angry if you show that you 're unhappy ? 
No , but he does n't care either . He thinks it 's not a big deal , and just thinks I 'm strange 
He is really calm . This is cold voilence ! 
Yeah 
I feel like I am no better than a good friend of his sometimes , and just a girl to whom he got married recently . I do n't think I 'm very important to him at all 
A good friend ? A female ? A friend for how long ? 
Since junior high school 
They were never together , right ? 
Probably not 
=Why do you think he cares about that girl ? 
Gosh , the relationship is not just generally good 
That girl was supposed to get married in October . Ge Peng even said he would come back to attend the wedding . When his mother said tickets were too expensive , and it was necessary , Ge Peng said , " but she is very important to me . " 
Oh ! It may be a very good friendship , so do n't think too much . He is like that because they are friends ! If you were not together with him , still like before , you would have felt like you were very important to him . Your current expectations and requirements are not the same any more . He will think it is not necessary because you are already very close to him 
Anyway , he is especially strange - like if I respond to his microblogging or Xiaonei , he often totally ignores me . If other people respond to him , someone relatively close , he 's not like that 
Did you ask why he is like that ? 
He is just too lazy to reply . I ca n't understand either 
How come he is not lazy when reply to others ? It does n't make sense . If he is too lazy to reply , then do n't =reply to anybody 
I do n't know either ... I often feel extremely wronged 
Do n't reply to him either . Do n't feel wronged . Be good ! 
I think I absolutely ca n't treat him in the same way , and he does n't care about it 
Well , these are actually small problems . The most critical thing is that he does n't communicate with you . Then no problems are easy to solve 
Yeah ... I also feel =annoyed 
k , can we see each other alone first when I get to Beijing ? 
We can , we can . What time on the 22nd will you arrive ? 
Sometime past two in the afternoon 
Let 's go eat something delicious after I get off work on 22nd . Think about what you want to eat 
Okay . I 'll contact you when I get there 
Where will you stay ? Have you decided yet ? 
You are currently in a cold war 
I booked the hotel 
He said he would come to pick me up . I told him not to come 
Gosh ! Be good ! Do n't do things in a fit of pique ! Hee hee 
Wo n't he go if you tell him not to go ? You will get reconciled when you come ! Shall we three go eat then ? 
I did n't send him my flight information . Anyway , it 'll convenient for me to take the subway then 
I 'll go take a nap~~~ 
mua 
OMG Take what subway ? Do n't torture yourself . Ask him to pick you up , and then [ ignore | long ] him after throwing your luggage to him . Ha ha ! Hurry up and go sleep then . Be in a good mood . mua 
Ha ha ha , you 're so cute~~ 
