So frustrating 
I really do n't want to stay on 
What happened ? 
Yin 
Oh , there is a lot of stuff troubling me in the company these few days 
Hehe , I 've talked about quitting work a long time ago 
Boring 
Have to stick to fixed hours every day 
But it 's also very difficult to do other stuff 
We are even worse , with this meager pay and inflexible hours 
It would n't be so bad usually if there was n't anything frustrating 
Sigh 
You do n't have to get upset about work 
You are not doing it for yourself , anyway 
Right ? 
Ah , some people are irritating 
Ignore them 
I do n't think there 's any need to argue with some people over work 
I 'm very tired these few days 
While I 'm busy , I still have to look at the sneer of despicable people who are having things go their way 
It 's autumn lately , take more care of your health 
Drink more pear and white fungus soup 
[ Emoticon ] Right , very dry 
One 's own health is most important 
I suggest that you buy a bain - marie 
Put it in before sleep every night 
and it will be ready to drink in the morning 
Is it the type with six main features ? 
I have one 
Now , I brew a pot of white fungus soup every night 
I 'll send over for you to take a look 
OK 
This is quite good 
White fungus soup hydrates and nourishes Yin 
Very good 
It 's what all TCM physicians say 
I thought white fungus ca n't be eaten after being kept overnight 
Put it in before sleeping at night 
Brew for five hours 
Eat after getting up in the morning 
This is n't called overnight , right ? 
It 's the same as brewing it at night 
When you go to sleep , it 's about 11 or 12 p.m. 
It will be ready to drink at 7 a.m. 
Wo n't the water dry up from heating ? 
Nope 
How many liters is yours ? 
Oh , there 's also the yogurt machine 
I bought a yogurt machine too 
I have two pots 
A big one and a small one 
Super good mother 
This is the first one I bought 
I have many things at home 
Bread maker 
Oven 
Yogurt machine 
Juicer 
A pile of them 
Mainly because I do n't trust the things outside nowadays 
Brewing above water retains the original taste of the soup 
It really tastes much better than when cooked with a purple clay pot 
[ Emoticon ] This also needs a hardworking mother 
All the things I bought are simple and easy to use 
Even my maid knows how to use them 
I 'm letting her do everything now 
She knows how to make cake , bread , and yogurt 
But drinking white fungus soup is really very good , hydrating 
[ Emoticon ] Improving your skin , hehe 
Do you also add lotus seeds ? 
I ca n't afford to eat any bird 's nest , I can afford to eat this 
I put lotus seeds 
Lotus seeds calm nerves 
Lotus seeds , white fungus , snow pear 
Add a few red dates after getting up in the morning 
Chinese wolfberries 
Do n't you put them all at the same time ? 
Adding red dates and Chinese wolfberries early will make the color become very dark 
I do n't think it looks good 
And there 's a medicine taste 
Kids do n't quite like it 
Brewing it like this , the color will become very clear 
How do you have time to eat at 7 o'clock ? 
I take it to the office and eat there 
One bowl every day 
It 's a great thing , oh , let me also take a photo of it 
I recommend that you buy the one with three inner containers 
But that small one is enough for your family of three 
The one with one big and two small inner containers can be used to brew different soups separately 
Which link ? 
First link 
The 2 - liter one ? Does it have three inner containers ? 
Yes 
Either put a big one 
or two small ones 
In this way , the soup your little one drinks can be separated from the one both of you drink 
[ Emoticon ] This is good 
Look around and see if there 's anything cheaper 
Same brand 
The price at Tmall is slightly higher 
We bought it during a promotion at that time 
Only 80+ for one 
It 's 96 now 
Not 145 ? 
The one I bought is with one pot 
I did n't know at first that I should buy this one 
Ah , this one is good 
Convenient 
Have you eaten ? So sleepy , I 'm going to take a nap 
Yes 
Rest for a while 
Have you bought clothes of this brand ? 
The quality is quite good 
This is a discount =store 
All are designs from last year and the year before 
It 's a bargain to buy designs from last year 
Huiying has an apparel store now 
Really ? 
Yes 
Is it in Ji'an ? 
Is it open ? 
At the pedestrian mall 
in the process of getting ready 
It will be easy when you buy clothes in future 
The quality of this brand of clothes is excellent 
Hers is casual style 
Oh 
But I think I prefer a bit formal 
I feel that I look fat in casual clothes 
The clothes from this store are basically 60 % or 70 % off 
I wanted to buy this small leather jacket yesterday 
It 's a pith there was none in coffee color 
Oh , same here , I do n't carry this style well , I usually wear traditional clothes 
Coffee color looks slightly better 
Exactly 
It looks western style , black is a tad too dark 
