Are you using your American card for your school application fees ? 
If so , you must ensure that there is sufficient money on it in the next two weeks .
I have to spend about 170 USD =all the time 
Either the American card or the Bank of China card is fine 
You like it ? 
I have it , if 170 
OK . Just the same address as the transcript , right ? I mailed the transcript today . Mailing the recommendation letter and the transcript separately should n't be a problem 
Wait a minute . I 'll open an account and see if online recommendations can be made on it .
Okay . It 'd be best if online recommendations can be made 
OK . You ca n't mail it in separately . Online recommendations can be made 
You do n't need to mail it separately 
