Hehe 
Not gone to bed yet ? 
Are you =back in Wuhan ? 
Came back yesterday 
Everything 's ok ? Everything 's fine with your godsons ? 
Yes , they all had a wonderful time 
Ate , slept , slept and ate , living like a pig 
Haha 
Thank you for visiting my father and mother during Chinese New Year 
They were very touched 
Do n't mention it 
I had n't been able to find them 
I went back previously and had always had this idea that 
I would visit them whenever I go back in future 
Anyway , thank you very much 
You 're welcome 
They are doing quite well 
They may be over at my aunt 's these days 
Have you been to that house ? 
Nope 
It 's a tad small , but very cozy 
I have not gone back to Yongxin for ten years 
It 's kept very clean 
My mother does the tidying up alone 
Hehe 
My father only lives in his own world 
The two old folks are quite healthy 
They look very energetic 
That 's good 
Huiying went along this time too 
I am also very thankful to her 
Huiying is also quite pitiful , her hubby has cancer 
What ? 
Oh God 
It seems that he 's not doing well again recently 
It has been like that for quite a few years 
# # # behaved very badly at this gathering 
Why ? 
Was he too boastful ? 
He made Huiying cry 
I called Huiying yesterday 
He did n't pay much attention to the occasion when talking ? 
It seemed so 
# # # proposed a toast to Huiying 
He was up to something at the side ? He made Huiying cry ? 
It was agreed that Huiying would drink red wine , and he would drink two glasses of beer , but after Huiying finished her drink 
# # # left after downing only one glass 
Huiying let it go at that 
She let it go , considering it happened at the drinking table 
She did n't make a fuss 
Right 
Xiehua definitely [ felt lost | could not find north ] when agitated 
In the end , # # # stood up and proposed a toast to Huiying , clinking the glasses hard , and breaking Huiying 's wine glass 
Hold on 
All the wine spilled onto Huiying 's clothes and face 
Yes 
Gosh , do n't you think [ something was wrong with this person up there | this person has water in his brain ] ? 
Was that necessary ? 
Huiying said , why should I suck up to him ? 
Do n't be so serious about what happens at the drinking table , that 's all 
As I had to set out at 7 o'clock the next day , I went back after dinner 
In the evening , # # # actually also said on QQ that I was also very snobbish and hypocritical 
Something 's wrong with him , right ? 
He said he is n't my friend , that we belong to different worlds and he =has the right to choose his friends 
As if I sucked up to him to befriend him 
Gosh , do n't you think something 's wrong with this person ? 
I was very furious . I really do n't want to see him anymore . I already withdrew from the group yesterday 
Do n't be mad 
Not worth it 
Right 
He wants others to revolve around him 
What kind of person is this ? 
Self - righteous 
Do n't think too much 
OK 
What 's past is past 
You 're doing well on your own , there 's no need to get mad over these people who have nothing to do with you 
It 's not worth getting angry over him 
It 's just that Huiying had to go through the nonsense 
Huiying felt very embarrassed 
Furthermore , a gathering =is a gathering , it is not to fight and see who is better 
Talk about someone like that in front of the classmates 
He 's too self - righteous 
I did n't know that before 
I already felt it a little like that when I was in Beijing 
He craves for public attention too much 
No wonder he keeps telling me he will be very successful five years later 
People with no common goal can not make plans together 
Exactly 
Huiying is very pitiful 
Yes 
What can we do ? 
So young 
Nothing can be done now 
Show her care and concern often 
That 's all it can be done 
OK 
But she has also withdrawn from the group 
Did you see it ? 
Bingbing said so yesterday 
Oh 
I guess she was also very pissed 
Yes 
Did they say anything in the group ? 
No 
Recently , very few people show up in the group 
I guess they are all not back yet 
I 'll tell # # # off when I have the time 
Haha 
Ignore him 
He called me five times today , I did n't accept 
Did n't pick up 
That 's right , give him the [ cold shoulder | cold face ] 
How many days off do you still have ? 
I 'm going to work the day after 
So fast 
Yes 
Anything interesting happened at the gathering ? 
Everyone had a wild time 
There were some games 
Matching boys with girls 
I think I also saw # # . Was he also there ? 
He was n't there 
You must have recognized the wrong person 
Maybe , There must be =someone who resembled # # very much 
Hehe 
I could n't recognize most of the guys 
The girls are still forever young 
This time , I basically recognized everyone 
and could also see the signs of age 
You look the same as ten years ago , you sure have a way of looking young 
Do you know Xiaoyan ? 
I do n't think I know Xiaoyan 
It 's not a close - up , so wrinkles are not visible 
# Xiaoyan changed more 
I did not have much impression of her in high school 
Maybe it 's because she came to Class 2 after I =went to the liberal arts class 
Yes 
Liu # # was in the same class as you , right ? 
He was there too 
Yes 
He seemed to be very active 
Yes 
Sometimes very extreme with his words 
But I did not talk to him much 
I did n't know him previously 
Well , he changed a lot .
I am going to a meeting 
OK 
Let 's chat next time 
[ Bye - bye | 88 ] 
Go to bed early 
en 
