Haha ( from mobile phone QQ : http : / / mobile . qq . com ) 
What are you laughing at ? 
Happy to see you 
Then I 'm happy too 
Are you back in the U.S. ? 
I 'm back . I went through a =lot of trouble 
What happened ? 
There was a problem with the plane , and we had to make an emergency landing , and it was canceled after 4 hours waiting on the plane . Then we could n't get on to another flight to Boston until we went searching for someone all over the airport 
I did n't get home until spending over 30 hours going through 5 airports 
Like that 
You really suffered 
My whole body is sore 
Get some rest soon 
I have to go to work 
I 'm going to Hangzhou tomorrow 
Which beauty are you going to see ? 
On business 
Seeing beauties is more important than going on business trips 
That 's how I am 
Are n't you ? 
You do n't understand me 
I 'm going to a meeting 
