Are you there ? 
? 
Oh , you still have something in the procurement department , right ? Photographic equipment and a watermill . Take them away when you have some time . The procurement department is now being transformed into a conference room 
Manager Wei ! The plan is to go to Guangzhou on December 2 or 3 , and two plane tickets need to be booked . A direct flight from Xuzhou ( on a China Southern Airlines aircraft ) to Guangzhou is preferred ( which arrives before 5 o'clock in the afternoon ; He said that he did not want to take a small plane . ) 
There is another thing ! There is only one computer in the direct - sale store , which is really inconvenient . We have to queue to use it !! I apply for sending a computer here ! [ emoticon ] 
Um , I saw it~ 
Oh 
Is the flight to and fro ? 
We book the flight to the destination first . The time of return has not be determined yet ! 
Book two tickets , for Manager Wei and me .
Why do you say that the computer is not convenient ? 
What do you do with it ? 
It 's OK if you do n't give us a desktop computer ! Just give us a laptop ! That is more convenient for replacing the messages of the front door LED !! 
Is n't there a laptop in your store now ? 
Hey hey -- do I still need to return the laptop later ? [ emoticon ] 
We do n't need it here for the moment 
Um -- OK ! Thank you , leader !! 
You can just leave it there 
Um , um -- thank you ! 
Regarding the tickets , I 'll buy them for you after I report to Manager Lu tomorrow 
