Sleepy 
Huh ? 
Sleepy already at noon ? 
Is n't it easy to get sleepy at noon ? 
Oh 
How have you been recently ? 
How come your [ status | signature line ] is so depressing ? 
Hehe , it 's not sad . It 's just that I had that sort of feeling a while back . Felt it was the truth of life , so I wrote it 
I came out to work recently 
At a press 
Started last week 
Oh , not bad 
Doing what ? 
Editing 
Which press ? 
Shanghai Academy of Social Sciences Press 
Wow 
Small press 
But the benefit is that the demand in terms of office hours is not high . After one year I can just go to work on Tuesdays and Fridays 
Big reputation 
What will you do for the remaining time ? 
The Academy of Social Sciences has a big reputation , but not the press 
The rest of the time I can solicit contributions , review them , invite authors , or take care of the kids at home 
You have kids now ? 
We only have to clock in two days now too , but have to come over the other three days , because I 'm new 
Not yet 
Always can later 
Pregnant ? 
No 
Ca n't we [ plan ahead | bind the door and windows before it rains ] ? 
Oh 
Sure 
Sister , you always have foresight 
O ( ∩ _ ∩ ) O Haha~ 
You discovered that too 
Yes 
Never even asked 
What does your husband do ? 
He sells microchips 
What microchips ? 
Texas Instruments 
An American company 
They are the microchips used in computers , cellphones , and air conditioners 
Oh , this company is very famous 
I thought it was a Shandong company before 
We also seem to have an office of theirs upstairs 
Is it the state of Texas ? 
Really ? They do have an office in Shenzhen 
Yes . I later realized I 've become [ parochial | soil ] 
A big company like this certainly has offices in every major city 
Where is the Shanghai branch ? 
Shanghai seems to be the headquarters ? It was previously on West Nanjing Road ( or East ) . Last year , it moved to nearby Century Avenue . They said it was to save money 
Damn , moved to Century Avenue to save money ? … 
Apparently it is more expensive over on Nanjing Road 
It 's always cheaper in Pudong 
Yeah 
Our Shanghai office is there too 
Oh , what company are you ? 
Osram 
By the way 
Quickly wish me a happy birthday 
Oh , what a coincidence . Happy birthday [ emoticon ] 
On diet . Ca n't eat so much 
So small , you can eat several in one bite 
The lighting industry is very promising , huh ? 
… , you even looked it up ? 
Yes . I do n't know much about foreign enterprise . So as to avoid taking it as a Shandong company 
Yeah , this time it is n't Texan , but German 
Haha , Germans have strict requirements , do n't they ? I heard European companies are very comfortable 
Those Europeans are comfortable 
We Chinese are n't very comfortable 
But compared to American companies it should still be a little better 
It 's not as much pressure , but not as much money either 
Modest . Such a big reputation , plus Europeans are always more generous than Americans 
So do you do technology ? 
Yes 
Compared to American companies , we are really considered as having pretty low salaries 
No one believes it ... 
Okay 
My husband said before that the lighting industry is very lucrative 
Is your husband in sales ? 
Then his perspective on the issue will be different 
The technological characteristics of the lighting industry are actually simple assembly and installation , and technological replication is very easy 
So technicians generally ca n't get much money 
Oh , then if it 's so simple , why do they need masters or doctors to do it ? 
He used to be in marketing . Now he 's in sales 
Because masters or doctors do n't have other work they can do either 
Is n't it cheaper to recruit undergraduates ? 
Either way prices are about the same 
Many with us here are undergraduates 
I 'm the only graduate student in over ten people in our group 
Oh , you 're the team leader 
Not really 
But in Shanghai there are graduate students everywhere 
That 's true 
No 
Then you are being valued even more , right ? 
When the boss ca n't manage he assigns several people for me to help look over . No real authority 
Have n't seen you in a few years . You 've learned modesty 
... 
Okay , I admit it 
Sorry for my lack of manners [ emoticon ] 
... 
I will call you Leader from now on 
I ’m going to vomit blood 
An [ Experienced | veteran of a hundred battles ] leader 
Sigh . Sister , you 've changed 
Then is your online store still open now ? 
Yes 
Express delivery , I go to pick up express items every night 
How 's business ? 
What 's the approximate monthly turnover ? 
Business is very so - so now . Ca n't figure the turnover clearly . One month 's net income is about one thousand [ emoticon ] 
Net income means net profit ? 
Sometimes there will suddenly be a big order . This is the norm now . Just maintaining , more dead than alive 
It 's net profit 
Oh , that 's not too bad 
In doing business , at the beginning , if you can just maintain then it 's not bad 
No good . The amount now is too little 
Yeah . Did well last year , but too tired . Body ca n't handle it 
I 'm off work now 
Going , ha . Not sleepy at all chatting with you 
Yeah , byebye 
