Manager 
Nothing happened to the company , right ? 
Nothing 
Is Number One back yet ? 
He is back 
Did you file a loss report ? 
I ’m ready to go apply for the ID card now 
I filed a verbal loss report for everything when I lost the bank card two days ago 
=Um , nothing has happened yet .
I ca n’t apply for anything without the ID card 
That ’s right .
I ’ll go to the bank to apply for a temporary one later .
Did you get a replacement mobile phone card ? 
I stopped the phone service already 
I ca n’t get a replacement without the ID card 
I ’ll apply for a temporary ID card first and then apply for a permanent one 
I ’ll use the temporary one to reapply for these services 
Ai , I ’m very depressed 
Okay .
Hurry it up then 
Okay .
They have all started working already 
Right 
