Happy Holidays [ Tip : This user is using Q+ Web : http://web.qq.com/] 
Thanks . Preparing to go back to China for vacation ? 
Yes 
Are you still =in Huangshi ? 
Yes . Still in Huangshi .
Looks like the half - year shipping schedule is n't due yet , 
It 's due , almost 6 months already 
That 's fast . Suddenly half a year has passed . How long is your vacation ? 
Me and Zhang Wei , =together . He 's a student in the Japanese class 
Yes , a student I once mentored . He has worked on the ship for many years . And also Wang Xiaofei , I wonder if you were able to meet him 
I have met him . He already went home for the holidays 
Yeah , Zhang Wei is an [ old fox | old deep - fried dough stick ] 
Oh , they are from grade 03 of vocational education . Yes , they have worked for a long time .
Ought to have married now .
He has n't , 
What about Xiaofei ? 
Not so clear about Xiaofei . Not =in the same department , I rarely see him 
They were born in '84 and '85 . No longer young .
Yeah , the pressure is great now 
Having worked for so many years they should have enough economic ability to start a family now 
Hoho , no way , Teacher , (( not saving money )) 
I heard Teacher Deng say your brother Li Hongshan went to the school before . I did n't met him .
Yes . I went too . You were not =at school 
Will you return directly to Shandong this time , or will you stop over in Wuhan ? 
The plane is =in Beijing . I reckon I 'll first go home , then =go to Wuhan if I have a chance 
How did the ticket come out to be such a mess .
Contact me if you have a chance to go to Wuhan . If there 's time let 's get together .
Originally I was flying to Wuhan , but what I bought was to Beijing , , only three days more before take - off , it ca n't be changed now either 
OK . It 's a must , Teacher 
No problem , let 's get together if there 's an opportunity in the future . It 's fine as long as it 's convenient .
Are you used to working on the ship ? 
It 's all right , both work and pleasure 
You can make it anywhere if your attitude is good .
Are you in touch with Gao Le and others ? 
Yes 
No longer . Left him messages but did n't receive any reply , so I did n't leave messages anymore . Hoho 
The three brothers in your family are all working now . Your mother should be able to enjoy life now .
He 's preparing to go study in Germany .
Oh , to Germany ? 
Yes . Going over in November , it seems .
What is he planning to do after all ? 
Spending money to study is good , but it must be utilized 
Changed so many jobs and finally decided to go abroad to study .
I do n't know what major he finally chose .
Expectations are too high / . ? Or the attitude is n't good ? 
A little of both . I said so previously .
Must depend on yourself in the future 
It depends on the individual , 
Yes . No matter how much you study , ultimately you still have to find a place for yourself in the society . Learning in school will forever be a stage of progression .
Right . You have to go out and adapt to the society , 
How many classmates of 06061 have gotten in touch with you ? 
Not many anymore 
They are all busy with their own things .
Teacher , let 's chat when there is time , I must get busy now 
Go ahead and get busy . [ emoticon ] [ Bye , bye | 886 ] 
