Are you there ? 
I 've just arrived 
The son of one of my teachers passed the entrance exam for your school this year , and he 's entrusted me with finding someone over there to look after his son 
In the materials department 
Teng Yu , student number 1121900231 , class number 19002 in materials class 2 . The class teacher is Huang Lujun , and the counselor is Mu Yan 
I 'll take a look for you 
Received 
Can you look after him in whatever way you can ? 
Definitely 
I have something to do . I 'm getting offline for now . Let 's chat later 
OK 
