Take a look at my classmate 's wedding video 
There was no password when I went in 
You try and see if it 's right 
It 's wrong 
In that case , I do n't know 
.. 
Why do n't we use my [ account | number ] to watch it when we meet up some day ? 
There 's a link on [ Youku internet video | Youku ] , right ? 
It 's not [ Youku internet video | Youku ] 
There 's a [ Youku internet video | Youku ] link on [ QQ instant messenger | ball ball ] 
Ca n't find it 
Stupid~ 
Ask her for the password 
I did n't need a password to watch it 
You 're her [ QQ instant messenger | beg beg ] friend 
She 's not here 
How come you have gotten stupid lately ? 
Your avatar does n't look good 
Why ? 
Because you said that I 'm stupid 
...... 
