Had breakfast ? 
All of you 
Mm 
Go down to check out before half past eleven in the morning 
Mm 
Just hand your key cards in at the front desk 
You can take the fruit in the rooms with you to eat on the way . It was sent by # # 
OK , very thoughtful 
He will come at eleven o’clock to have lunch with you 
I ’m not coming 
OK 
When you check out , take your luggage down and put it in the car before having lunch , OK ? 
Did you get that ? 
I ’m on the high speed train 
Thanks 
You ’ve said that N times 
When are you coming for a holiday in Beijing ? 
I do n’t know 
There are n’t many people , I bet 
It ’s alright 
Do you want me to buy anything for you in Hong Kong ? 
Hehe , no need , thanks 
Are you in Hong Kong yet ? 
Going tomorrow 
Oh 
Lucky .
You can take a holiday 
I have a 15 - day - leave a year 
So do I 
But they do n’t approve us taking leave 
Every year I do n’t get to take all my leave . My boss is very stingy 
Ours is worse 
Every time I ask for leave it ’s like I ’ve done something wrong 
Haha 
Yes 
Yesterday were your parents alright ? 
On the train 
Great 
No travel sickness 
Haha , that ’s good then 
You ’re a good son 
When do you go to Beijing 
My attitude is n’t very good 
I ’m not really a good son 
When I get the chance 
Haha 
Your mum is talkative 
Yesterday # # said your mum talked with him for a long time 
You ’re still upstairs , you have n’t come down 
Haha 
Mm 
My mum went to college at Yongxin Teachers College 
He Guotang was my mum ’s teacher 
No wonder she ’s a good talker 
She was my grandfather and grandmother ’s only child . My surname is the same as hers , while my three sisters have the same surname as my dad 's 
My dad went to college in Nanchang . He used to work in Shangrao , then got transferred to Yongxin 
Hehe 
But your wife is great , too 
She ’s very good to your parents 
(( I wo n’t compromise on issues of principle )) 
Haha 
She is really great 
She ’s OK 
She ’s very generous 
So both her and my parents all like living in Beijing 
In future if your company sends you to Beijing , will you take the opportunity ? 
You ’ll take me out for a good dinner , right ? 
I can not get used to the climate in Beijing at all 
It ’s too dry 
Actually , you take me =to the National Center for the Performing Arts to see a production 
Sure 
OK 
Have you seen one ? 
I ’ve seen one 
Next time I ’ll take you 
We have a conference there these two days 
So people were given tickets to see a performance at the National Center for the Performing Arts 
Do you want me to take you ? 
It would be fine 
To go and see a performance 
Are n’t you worried about your wife checking up on you ? 
I ’m a good boy 
Do n’t you believe me ? 
I do n’t entirely believe it 
You ’re not credible 
Hehe 
So I wo n’t go with you 
Is it not allowed for you to go with me to watch a performance ? 
If you ’re not going with me then forget it 
It ’s OK 
Would n’t you be fed up with me ? 
No 
OK then 
OK what ? 
Are n’t you quite happy ? Why would you [ think bad thoughts | think this and think that ] 
I do n’t know 
It ’s fine as long as we do n’t do anything inappropriate 
What do n’t you know ? 
You asked why , I said I do n’t know either 
It seems men at this age are dangerous 
I would n’t 
Hehe 
(( Treat each situation on its own merits , be a good person , be able to find the key point and ignore everything else )) 
He will be a more senior official and make more money 
I make less than you 
Much less 
But I ’m good at getting things done 
You do n’t know how much I make 
I respect you a lot 
You make at least 10 times than what I do , do n’t you ? 
Your annual salary is 20,000 ? [ smiley ] 
You can use money to make money 
We just make money and spend money 
We do n’t know how to use money to make money 
He has got the shrewdness of people from Hubei 
Haha 
Mm 
But I am lacking in this respect 
I ’m rather reserved 
How come you ’re not saying anything ? 
Are you going to Hong Kong for shopping or for pleasure ? 
I ’m talking 
Holiday 
Do n’t you want me to buy something ? 
No need 
We ’re going to go in the summer holidays next year 
Mm 
Two days taking the kid for fun , one day of shopping for us 
Mm 
Why do n’t you chat in the group ? 
There is no - one says anything 
I ’m talking 
I ’m not busy today 
Chatting with you 
Usually I ’m very busy 
I ca n’t get many things done at the same time 
Mm 
Today you ’ve done well 
Haha 
At last , a word of praise 
Speak 
What shall I say ? 
Are n’t you busy ? 
Not bad 
Not a lot to do 
I ’m just taking my time working through it 
Mm 
No rush 
It ’s not like it used to be . Things were freer before 
Mm 
