[ expression ] I 'm returning to Guangzhou on the 31st 
So early 
I 'm not returning until 2.2 [ expression ] 
[ expression ] No , I really am feeling guilty , I have n't touched my graduate design 
[ expression ] When do you have to submit it ? 
Submitting the first draft the second week after school begins , finalize it in April 
Then you have around a month left 
So I am very worried 
Are you going to do a cartoon ? 
Yeah yeah 
3D cartoon 
So have you finished writing the script ? 
No .. 
I 'll think about it these few days 
I 'm planning to do angry birds 
Let angry birds teach a child English 
Eh , you need to first plan your script , and then divide up the scenes I think 
So detailed ... Ca n't I directly start ? 
There is too much beforehand work .. 
Eh , back then when Liuwei taught us it was step by step like this 
