Are you studying for a PhD degree ? 
Yes 
Wow ... If I stand behind you , then I will become a postdoc . Ho ho~ 
Where are you studying for the PhD ? 
In our faculty . Zhu Binzhong .
So awesome ! 
Literature ! 
Yes . It 's painful .
Shakespeare ? 
It 's so enjoyable for you to read literature every day , ha ha ha 
I still do n't know what to research .
Do you have to attend a lot of classes ? 
Do you need to take exams for the PhD degree ? 
I have passed them . I will begin studying next semester .
You are so awesome . You have already passed them 
Thanks to the care by the school and care by the tutor .
Let Zhu =Binzhong also teach me , so that we can keep company 
Although I passed with the score , the ranking was very embarrassing .
Does the ranking affect anything ? 
Good idea . Hurry up and take the exams .
I do n't how to take the exams , ho ho 
The secondary exam .
What is the secondary exam for ? 
For admission . For a visiting student , there will be a knock - out system .
Where have you been in the summer holiday ? 
You are pre-decided , anyway , right ? 
We are consigned training students , and will not compete with them .
Consigned training ? Will there be diplomas and certificates ? 
Yes , both .
Then why is it called consigned training ? 
The fees are covered by the school ? You do n't have to pay for it , do you ? 
It 's oriented . Wuhan University commissioned itself to train its own teachers .
Oh , you have to pay on your own .
So you ca n't run away after graduation ? 
48000 
I did n't plan to run away in the first place .
It costs just so little to complete the study . It 's so cheap 
Ah , is this cheap ? 
You will be making money for Wuhan University in these years .
48000 for how many years ? 
Every year , or in total ? 
The tuition to complete the study 
Not much ! 
It can be paid by three annual installments 
That is even better 
Why do n't to come to study as well ? 
Am I eligible for the consigned training ? 
Take the exams first , and if you pass , you can apply for it , and wait for the principal to approve .
How difficult is it to pass ? 
I do n't even know what is in the exams 
If you are going to prepare for it , let 's invite Zhu Binzhong out for dinner . Then it will be solved .
Does he decide what will be in the exam ? 
If he is the exam marker , ho ho , you do n't even have to revise . You can just make random answers . Ho ho~ 
If you apply to be his student , he will set the questions for the specialized courses , and mark the exam .
Otherwise , you can ask Teacher Ren .
Do I need to decide on a teacher before I take the exams ? 
Are there any other tests in addition to specialized courses ? 
The second foreign language , and advanced English .
That 's all ? 
Um 
Politics ? 
No 
Integrated test ? 
And specialized courses .
I still need to take the exam of the second foreign language ... It 's terrible 
What is in the exam of advanced English ? Is it easy to pass ? 
Since you have passed the postgraduate exams , it should n't be a problem for you .
Advanced English is difficult .
What is the form of the exam ? 
But it should not be difficult to get a score of sixty or so .
How is the advanced English tested ? 
Multiple - choice questions , reading comprehension , summary writing , translation , and writing .
What are the multiple - choice questions about ? 
gre vocabulary .
Can I take a dictionary for the translation ? 
No 
Ha ha ... 
It definitely wo n't be a problem for you .
Come to be my companion .
In this case , I still =need three months to prepare for it ... Second foreign language plus advanced English 
I will =need to ask the tutor for his agreement 
Teacher Ren says that it wo n't be needed ... Why do you need to study that ? Ho ho 
You see , I did not do much to prepare for it .
You can take the exams when you think it 's good to do so 
If he has n't agreed , what are the exams for ? 
Is n't it that I have to get the tutor 's agreement in advance ? 
This is just the one aspect .
You still have to prepare yourself .
Because Wuhan University still has a lowest threshold fo entrance .
Oh 
When I meet Teacher Ren later , I will ask him if there is any opportunity , ho ho ... As long as he says there is an opportunity , even the slightest , I will go to prepare ... 
That 's fine .
When you meet Zhu =Binzhong , you can sound him out , ho ho ... You just say Old Yang wants to be your student , and see what he will say 
Then you have to concentrate , and can not have a foot in both camps .
Ha ha ... Ask him first ... Let 's see what he will say , ho ho 
OK .
