You there ? 
Here 
Do you have mirror image files for win7 
Yes 
Can you send them to me 
Do you want activated ones 
Are they the flagship version or family version ? 
These are original versions 
Flagship 
Do you want activated ones ? 
I want activated ones 
.... 
I do n't have them here 
You first install them then 
Can you go on - line to find an activation code and whatnot ? 
I ca n't 
If I do n't activate it I ca n't use it 
I am not installing it today , probably tomorrow or the day after tomorrow 
You can use it , first just do n't activate it , you can use it for 30 days 
After I help Pang Jie finish reinstalling , I 'll bring back the mobile hard drive which has it 
It 's not me that wants to install it , I am helping another install it 
What time will you bring back the mobile hard drive ? 
In a bit 
Pang Jie 's computer also has to be reinstalled ? 
Yes 
I 'll use it tomorrow night 
Activation tool 
Run using administrator authority 
That is after you extract the mirror image 
And then use loader ? 
Only use loader after you install the system 
Loader is used to activate it 
After that mirror image is extracted , then can you select it if you use an autorun or setup ? 
It 's also OK to extract these on the D drive I think 
This .. 
Hard drive installation is fairly problematic 
Do n't you want a virtual drive then 
I ca n't install the virtual drive either 
What should we do then ? 
What system is it installed on 
I do n't know 
What are the differences ? 
If XP then it 's fine if you just copy it 
If above that then you have to use an administrator account to log in and copy it 
What about win7 
Generally when you go in it 's an administrator account I think 
Generally it is 
If it really does n't work then just use administrator 
Then also copy win7 ? 
The same 
What do you mean by use administrator 
User name 
I do n't understand . I think generally you do n't set up a guest account 
However , user accounts are also different 
Generally I do n't have problems 
Do you have time after ten o'clock tomorrow ? 
If I ca n't figure it out I 'll call you 
Yeah 
It 'll be fine if you just extract it 
Extract it on the C drive ? 
The D drive 
Oh oh , I was wrong 
Are there specifications on which drive to install the loder 
It 'll be fine if you double click the exe document I think 
No 
Right key , run it using the administrator method 
O ( ∩ _ ∩ ) O thanks 
Are there any specifications on how large his D drive needs to be ? 
The internet says 25G 
The D drive does n't matter 
C ? 
Yeah 
Does this C drive have to have 25G ? 
Ideally 
[ picture ] If he does n't have 25G then I 'll install XP for him ...... 
. Yeah 
=But I do n't have an mirror image of XP ...... 
If it 's too small then it wo n't work 
.. I do n't either 
You there ? 
I suddenly thought of a problem , that is the guy who had me reinstall his computer said there was a virus on his computer , so if I plugged in my flash drive would n't I be doomed ? 
