Kid , are you there ? 
You have n't added everyone ? 
Ah , I did , I just wanted to ask whether you added their Feixin ? 
Ca n't make a discussion group ? 
Yea 
Because Zheng Xiong and them are changing the college entrance exam , so they might not be able to see QQ 
I do n't know if they can make it when the time comes 
You did n't add them ? 
So ... 
I got a new cell phone , I did n't add their Feixin 
Jiagui 
Oh , right , I almost forgot 
Guibo 
Ten people 
Oh ? I found that Guibo is n't in my friend list 
Before I found out I accidentally deleted him 
I 've been going out a lot these past two days 
I have n't been in front of the computer 
Everyone should be there , the 08 class committee 
Yea , but he was in the same dorm as Zheng Xiong , so you can have Zheng Xiong tell him 
What have you been busy doing lately ? 
Found work ? 
[ expression ] I have n't been able to completely settle down 
So I 'm still fighting while waiting 
Yea , good look ↖(^ω^)↗ 
