What are you doing ? 
What else ? Reading articles 
Haha . Go and drink some water 
I am stuffed with water 
Haha . [ Very funny | so laughable as to make one want to die ] 
Taking a nap again ? 
Already taken 
The apprentice is napping now 
Haha . You have to queue to nap . [ Too funny | So pleasing as to make one want to die ] . We go to work directly after lunch [ emoticon ] 
You ’re so hardworking . I am missing you while napping . So I come to the Internet 
Do n’t think too much when having nothing to do 
My pain is burning when I miss you 
I do n’t believe 
Tell me the reason 
Tell me first why you miss me 
You are my first love 
Even the first love will be [ ruined | everything is not the same as before ] 
It is always very beautiful for me 
Hehe . Do n’t you think it ’s tiring ? You are always missing the past 
I miss you again after seeing you in Shenzhen . You are better than you used to be 
Only what suits you is the best 
You may as well say [ you are too good for me | I am a toad lusting after a swan 's flesh ] [ emoticon ] 
I am not a swan . You are not a toad either . Why derogate yourself like this ? 
Oh 
How ’s the weather there ? 
A bit cold . How about Shanghai ? 
[ All words , no action | It will be talked about but not done ] 
It ’s sunny in Shanghai 
Be happy every day , my seatmate 
OK . More than 40 years old in a flash 
Are you over 40 ?? 
No 
You said you are over 40 
Then he is the youth riding a horse but now he turns to be a white - haired old man in the twinkling of an eye . I was born in 72 .
Your birthday ? 
December 1st 
Oh , I remember , it is this day 
You are as old as my elder brother 
Really ? 
Yes 
I was born in the year of Rat 
He was also born in the year of Rat and he was younger than you 
A few days younger than you 
Oh 
You also have an elder sister 
My elder sister is one year older than you 
Does your sister know ++ ? 
Not necessarily . We are both forgetful 
Oh . You use your brain too much 
You would not have recognized my if I did n’t call you in Shenzhen ? 
That ’s true . You did n’t recognize me either ? 
A young and shy boy in the past . Now you are mature and calm 
You changed very much . I remember you 
I remember you too 
Haha . Thank you for what you did in the past 
You are awesome 
How come ? 
That man is somehow like what you were in the past 
You surely understand what I mean 
How about the woman ? 
Even an idiot knows 
I have n’t seen anything about the woman 
Hehe . It would be so great only if I were that beautiful [ emoticon ] 
I am still keeping your glove 
Ah ? How come 
Yeah 
You gave it to me 
Only one glove 
Why gave it to you ? Maybe I lost one and the other one would be useless [ emoticon ] 
Or I did n’t want you have your hands frozen ? 
I do n’t know what you meant 
I asked why I gave you one glove 
Is it a mistake ? is it a glove from another little girl ? 
You gave it to me to protect me from the cold whether 
Oh , so it is . I have always been kind 
Do you really forget it all ? 
So you were touched ? Haha , I harmed you 
Um , very harmful 
Very awful 
It seems I must think it over first before talking or doing anything to the opposite sex to avoid harming others [ emoticon ] 
You treated it as rubbish but I cherished it like a treasure 
It ’s unfair to me to say this 
Anyhow you are not a trash bin [ emoticon ] 
Do you remember ? One time I came across you when I went back to the classroom with my breakfast after the early study and you were going back to have breakfast , then you had my breakfast with my chopsticks . You enjoyed the food very much 
Hehe . There were things so pleasant . Really worth remembering . No wonder you ca n’t forget 
Then you left and I ate all your saliva [ emoticon ] 
Haha . You forgot all 
There are more and I will not talk about that 
Anything more interesting ? 
I will not say . You ca n’t remember anything 
It tells that you are ... 
What 
It tells that I was silly and heartless 
You treated me as a beggar 
How can you say =this ? 
First I did n’t mean that . Secondly , beggars are just equally respectable in my eyes 
=Fine 
They can also attract my emotional heart to care 
So please do n’t belittle beggars , and yourself and me 
I mean you treated me as a beggar 
I wo n’t chat with you 
Or you think I am not even comparable to a beggar ? 
What are you doing ? =Say something 
There are two kinds of beggars . The first are to survive , and the second are manipulated by professional bosses 
Little child [ emoticon ] 
Even a child knows how to be polite . it is necessary to say goodbye after greeting [ emoticon ] 
I feel hot seeing you in red in the photo ! 
Next time I wear a white coat to calm you down [ emotion ] 
I quiver with cold when hearing this 
Haha . I do n’t want you get self - ignited [ emoticon ] 
I get ignited only when I am missing you 
