Good afternoon 
Zhenzhen , what have you been busy with recently ? 
Nothing -- I 've been working every day .
Coping with my distasteful work .
Hehe , do n't you like going to work anymore ? 
How have your driving lessons gone ? 
Right , 
How could I take the test ? The test times clash with the times I 'm in class .
I could not possibly request time off to go and take the test .
In our work unit , provided there 's a class , you ca n't swap classes as you please .
You have quite a lot of classes ? 
I 'll just have to wait until the winter vacation or the summer vacation .
Quite a few -- 14 a week .
There 's no rush . Take things slowly 
When are you planning to go ? 
Right , there 's no rush .
They 're all like that .
It should be in January , I think 
How come you put it off for so long ? 
Do you believe in fate ? Maybe there 'll be some advantages to leaving late when you 're leaving late .
Yes , it can only be so 
Take me for instance . Last time , I kept on trying to take the test , and in the end I had spent my money , and still had not passed it . Now that I 'm not taking the test , I actually feel relaxed .
I saw your son 's photo -- a lovely lad 
Since you 're already leaving late , it 's actually great that you 'll be properly sorting out the apartment before leaving .
Yes , we wo n't be in such a rush 
Has our family 's Min found her job ? 
I 'm just too anxious at times .
I 'm now working hard to change that .
Her job is still up in the air . She 's coming with me 
Nowadays , it 's not such an easy thing to find work .
In actual fact , it would be completely feasible for you to go to some college in the south , and in that case you could take Minmin with you .
We can get together if we have time in a few days , Dandan , his aunt , hehe 
There are many people doing it like that in our work unit .
Yes , let 's get together .
That 's what I think as well . Let 's discuss it again when we 're back in China 
I do n't want to work over here either 
Before New Year 's Day , OK ? 
It 's really depressing over here , hehe 
OK 
I 'll give you a call when the time comes 
When the atmosphere is n't right , you do n't feel happy at work .
OK , then .
I have been quite unhappy over the past few days just because of something at work . I 've now actually gotten over it .
In fact , all work units are the same .
It 's great if you 've managed to get over it 
Yes .
I now think Minmin is in the best situation : she does n't have to work now , and can really enjoy her life .
I just want to find somewhere right for me to do some work I like , hehe 
Where are you buying an apartment ? 
The requirements are a bit high , hehe 
You 're fine , really . You have knowledge and skills .
It 's on campus , near Fuhua Elementary School 
An apartment on school campus ? 
That 's also pretty good 
Yes . The elementary school is just downstairs 
We 're also now considering where to buy an apartment on school premises .
Really great .
Hehe , we 're getting ready for our son going to school 
We need to consider that 
When your child goes to school , he would n't have to waste time .
He 'll start school the year after next , I think .
My son 's a year below yours .
Yes . It would be convenient , and the winter is also cold in Harbin , and in this way , our son would suffer fewer hardships 
He could go to school in a flash , hehe 
We will grow old in a flash too 
Yes 
This morning , when I took the commuter bus , I saw many parents taking their children to school , and I thought at the time , if our child had started school , how could we ever sleep late ? We would just have to get up early .
Yes , everything is on the right track , and there would be no time you can stop 
The kindergarten teacher reported back to us yesterday on a problem with our little darling – he 's hit other little children in the kindergarten 
We 've never had that sort of thing or pressure before , probably because we are still psychologically immature and believe we have not grown up .
Yesterday evening , his mother and I told him off 
Gosh , my son is exactly the opposite . He 's the tallest in his class , but is bullied by the little children . I worry helplessly , and he says he ca n't hit them back because the teacher wo n't allow it .
We 're all the same , let 's grow up together with our children 
Exactly , you can teach him , but do n't be too hard on him .
When you =should hit back , you still have to hit back , hehe 
If your child hits others , the most you have to do is to apologize , but if he really were being bullied , you would worry helplessly .
Yes , my son really listens to what the teacher says .
When we spoke to him , he agreed right away . I do n't know if there will be any effect 
He behaves really well in kindergarten .
The same with my son -- he apologizes really quickly once he has done something wrong .
Boys can not be too well - behaved -- this is my view 
He 's just apologizing , and wo n't change his ways 
It looks like your family 's darling is really great , right ? He knows how to go on the offensive .
He remembers to eat , but does n't remember to fight .
Right - they 're all like that 
Our family 's little dear has a rather bad temper 
In fact , there 's no need for us to worry over some small faults in our children , because nearly all children are the same .
When I talk to other parents , I end up thinking that children nowadays will all have similar problems .
Not only do they have bad tempers , they are also stubborn 
My son 's also like that 
In fact , this actually also has some connection with us being parents . Sometimes , because we have a lot of stress related to things at work , when he is not very " well - behaved , " we tend to get angry with him , and he is influenced by us .
Things might improve after you 've gone abroad . When there is less stress , one 's mood will also improve .
You 're right . Sometimes it 's also because we parents are doing things wrong 
Yes . We 'll use our year abroad to bring things into a proper balance 
I 'm thinking now that there is indeed a lot of stress at work , and if we could be given a period in which to relax , maybe we would improve ourselves somewhat .
There 's more work on in our work unit , and we have to do overtime at every turn , handing in all sorts of materials , vacation is not given on time , and we even have to teach classes on Saturdays .
I feel angry whenever I think about it .
Hehe . There 's nothing you can do about such things 
I 'm even thinking of resigning , but once I think what else I could do after I resign , I just have to put up with it .
Yes , I feel too boxed in in life .
Especially as you 're actually a man , and your need to work is greater .
Go for it , Liangliang .
Wrong – you should be called Xiaoliang .
Hehe , stress as enormous as a mountain 
Gosh , I look back with great fondness on our time learning to drive over the summer this year .
Totally right , hehe 
Right . Everyone was together and very relaxed 
Are you still at work ? What time do you leave work ? 
I 've got a friend who was appraised as a deputy senior lecturer just before he turned forty , and before then he had always done his own things outside , after he was appraised as deputy senior lecturer , he was promoted to a full senior position , and in less than two years he became a PhD adviser , and now he leads a very relaxed life .
Right . Having been appraised and promoted as a full senior lecturer , one will have a relaxed life 
Gosh , I do n't even want to mention it -- I have elective classes , and I have a class that only starts at six o'clock . I will only be able to get home by eight o'clock .
It makes me really angry .
I can not spend time with my child .
When I get back from my time abroad , I 'll go wherever they will give me a full senior position . It would be best if it could be in the South 
My requirements are low , and a deputy senior position would be fine .
You 're really working hard 
Yes . It would be great to go to the South to develop your career . People are more flexible there .
Very practical . After you 've done some work , you get some reward for it , unlike in the North , where it 's all about favors and connections .
If we had connections , then of course the North would be fine , but if we count on our actual abilities , we really must go to the North .
I really recommend that you go to the South .
I think you are not really getting the treatment you deserve in HIT .
The thing is the environment in our lab is n't very good , and I want to move on 
It makes me shudder to think of working here my whole life ! 
We could imagine now what we would be like in twenty years ' time , how terrible it would be .
Right . There should be some uncertainty in life . Otherwise , there would n't be any passion for it , hehe 
Take some risk to get ahead , otherwise life becomes too monotonous 
I regret now that I did n't venture out and try to get ahead when I graduated as a postgraduate , or I should have ventured out when I graduated as an undergraduate .
Maybe modern life is too bland .
Gosh , you 'll feel good when you get home and see your darling son and wife 
There 's no point thinking about other people . We must n't waste time on them .
Yes , my mood improves when I see them 
Right 
That 's what I say when I 'm consoling myself .
Zhenzhen , I ca n't chat to you any longer . I 'm going home to prepare the meal . They have gone to an English class and will be back in a little while 
Let 's chat another day 
Go home quickly .
I 'll invite you guys for a meal in a few days ' time . You just wait 
Another day .
OK ! 
[ Bye - bye | 88 ] 
[ emoticon ] [ Bye - bye | 88 ] 
