Are you there ? 
What ’s up , Big Sister ? 
Can you check if the transcript you sent for me last time has been received ? 
I know 
It has n’t been received … 
Ah ? Was it lost in the mail ? 
I ’ll go to the post office to take a look tomorrow 
I do n’t know 
Your mom said the school has n’t received it 
You do n’t need to go to the post office . Did you keep the receipt when you sent it ? You can check with the number on it 
It seems I do n’t have it any more 
Let me look for it again 
I ’m sorry , Big Sister 
It ’s all right . Okay , can you help me to get another copy tomorrow , and send it over by ems . Do you still have the address ? 
I do n’t have it any more 
The main thing is it ’s not easy to make copies of the school ’s transcript 
Did you send by standard mail last time ? 
No 
Send it by the fastest one 
I ’m sorry I ’ve bothered you so much 
I ’ll go to the school to ask whether they finally have received it or not . It might be from problems with other documents 
Express delivery … 
Is it too much trouble to ask for another transcript ? 
It was a lot of trouble the first time when I printed your transcript 
That person simply did n’t want to 
I spent [ a long time | half a day ] with her 
Huh … these people … Would it be useful to go to Teacher Duan ? 
It ’s useless 
They wo n’t take care of it 
Okay … . If the transcript has n’t been received , I probably will have to bother you to ask for another copy . I ’m sorry 
Okay 
It ’s all right , Big Sister 
Okay , I ’m going to school . I ’ll leave you a message if I have something 
Okay 
