=Where are you ? 
How was it ? 
My in - laws have returned to their hometown , and got hospitalized in the county town . Reportedly the conditions in the ward are n't bad . There 's a bathroom inside the room .
My mother just arrived in Beijing two hours ago .
How about the consultation with the Traditional Chinese Medicine physician ? Did they get some =medication and then go home ? 
We saw different hospital sections in Beijing . They all felt that chemotherapy is damaging and seriously affects the quality of life , and yet it can only prolong life by one or two months . So they do n't intend to do chemotherapy . They have seen the apparently very famous TCM doctors that Boss Shao recommended and took Chinese medicine back to support the treatment at the hospital in their county town . A friend of ours from church moved to Boston and apparently knows a fellow townsman at the Harvard Hospital Gastroenterology Unit who has treated many patients with tumors . She helped me get in touch with this doctor . Apparently there are some medications here in the United States that can improve patients ' immunity . He placed an order for this medication for me and mailed it to my place . I 'll =then mail it to China . Approximately 400 US dollars for one month . We 'll give it a try .
Is it a prescription medication ? 
Or can you buy it casually ? 
I do n't know this medication either . Wait till it 's mailed to my place , then I 'll take a look .
emma has a cold =again with the same symptoms as last time . Today is the first day 
The weather has gotten cold . Did she wear too little or catch a cold at night ? How is your heating ? 
It should be a healthcare product , 
Still the same 
I 'm so afraid to catch a cold =again 
I think it 's a healthcare product too .
Are Momo and Jiajia very reluctant to have their grandparents go home ? 
You have to rest well too . It 's easy to catch a cold when you 're tired .
Going to sleep at 11 o'clock 
How is your work ? 
Still very busy ? 
It 's good if it 's moderate 
When the grandparents left , Shao asked the two children to send them off downstairs . Momo did n't want to get dressed , so she did n't send them off downstairs . Shao was very angry . Jiajia even [ had a good cry | cried a large scene ] after grandmother left .
Wang is working overtime today 
Offer some consolation to [ senior alumnus | senior brother apprentice ] 
I 'm still very busy recently . Working overtime all day tomorrow . That experiment I told you about last time still has n't come out . Redoing it . Hopefully it can be done tomorrow .
Work is busy . Father is sick again . Pressure is quite heavy 
It can definitely come out tomorrow 
What 's that called then ? A blessing from God or something ? 
Shao 's physical examination last month revealed gallbladder polyps . Then Father - in - Law discovered a problem . So he 's been busy caring for his father . He told me that the gallbladder area has been feeling painful recently . I urged him to go see a doctor next week . He just made an appointment to go next week .
Does surgery need to be =done for gallbladder polyps ? 
Today he went to the train station to pick my mother up at half past 4 in the morning , but the train was late by almost two hours . He stupidly waited on the platform , and said he turned into a popsicle . He 's lying under the blanket sleeping now . My mother is sleeping too . The two children are having fun playing a video . I 'm watching .
How are the children ? 
Gallbladder polyps over 1 centimeter require surgery , beware that they do n't become cancerous . If they 're small they have to be periodically reexamined .
The two children are ignorant of worldly affairs , happy at all times .
When you have caught a cold , you have to =drink some ginger decoction , sleep , and sweat a little . Then it 'll be fine 
Children should be like this 
You have to be a good support 
When you ’re doing experiments , do n’t go too far 
He does n't feel like moving , just wants to sleep . If he 's not well , I 'll ask my mother to cook him some ginger decoction before he sleeps at night .
Add a little brown sugar if it 's a little spicy 
I 'll take care of my health .
Then cover up in blankets and go to sleep 
If you need money my family has it 
After the experiment is finished tomorrow , I have to gather the charts and analyze the results . Not culturing the cells anymore . Next Friday it 's my turn to give a report . Next week will be a little busy .
Money is all right for now .
I feel that your outward appearance is weak but your heart is strong 
Not that strong either .
Take care of the child . Just wanted to know how things were going 
Let me know if something happens 
We 're having a communal meal at noon on December 21st , then we go on vacation . I might be able to go to your place on that Friday , and staying till Tuesday before coming back .
Okay . Come over next week too if you are n't busy 
Will be busy over here these two weekends . I 'll contact you if something happens . Do n't catch a cold yourself .
We will cook something to eat 
Okay 
