Oh , OK . I finished my homework . I am ready to go home . Are you at home ? 
Um . (( Is there a workshop ? )) 
So exhausted~ 
Oh . You can go directly to the career service walk - in after that 
Unexpectedly it has a film version , and I have never heard about it 
Um . I found it last time . It is just so - so 
It does not matter . I had a whim today 
OK 
It is very windy outside . Be careful on the way 
Oh . By the way , when is your flight tomorrow ? 
It is the day after tomorrow 
I am going to work on electric circuits tomorrow 
Oh , OK , Great Engineer Lin 
