Why are you so quiet ? 
I ’m a little busy these days and have no time for it 
What are you busy with ? A new project ? 
I ’m busy with the new ones and old ones together 
Are you starting a new project ? 
Yeah 
Is there any introduction online ? What ’s it specifically called ? I ’ll search 
Is Sparta very close to your home ? 
I ’ll talk to you in person when I go to Jinan 
Okay . Are you coming over in the near future ? 
Yeah , it has to be around 20th 
Oh . Is it still that meeting ? 
Yeah 
I was in Jinan two days before yesterday 
Ah ? Why did n’t you call me ? 
Is the headquarters in Jinan ? 
I ’ve been thinking about calling you when I get a lot of spare time 
Unexpectedly , though , I have n’t have a lot of spare time , so I did n’t contact you 
Did you have to rush like that ? Is it another round trip on the same day ? 
I stayed for one night there and got to Weifang at half past 12 at night the next day 
[ OMG | Faint ] . Why does it sound like multi-level marketing ? 
Did you just teach classes ? 
I went to teacher classes at Sparta 
Sparta is a training =institution for business owners 
institution 
Is n’t it the same thing as what you came for last time ? 
No 
Oh , I was wondering 
Did you also come for training on the 20th ? 
There was a meeting on inviting outside investment on the 20th 
Are you ready to start your own business ? 
There are no good projects 
It ’s a headache 
It ’s okay . Everything is hard in the beginning . You have to believe in yourself 
They say that the environment is not good this year . People are losing more money and making less money 
It ’s the truth 
So I do n’t dare to act rashly 
For how many days will you stay when you come over for the inviting outside investment meeting on the 20th ? 
I ca n’t talk to you now . I need to go out 
For two days at most . Will you be able to have some free time on the 20th ? 
I should be able to get out . Where is your meeting ? 
