Nana 
I am doing fine 
I am planning to move 
Where are you moving to ? 
I am still planning , I like a place near Chengtie Xi'erqi . I think it will take one hour to work in downtown roughly 
Are'nt they Zhang Tong and Zhao Sheng ? [ 1 ] 
It will be fine if we just offer them a treat [ emoticon ] 
When are you moving ? 
It is not decided yet 
I am going to Tianjin tomorrow afternoon 
For business ? 
For relaxation . My friend who lives there has prompted me to come for a visit for many times . I just did not have the time then .
Oh that 's great ! It will be a vacation for yourself 
How long will you be there ? 
The company actually gave you days off 
Tomorrow is Friday 
I will be back on Sunday afternoon 
Will be taking normal weekend breaks 
Ahhh , I forgot about it 
No it is not 
Oh 
There is a time difference between us 
Haha 
Is the time difference 13 hours ? 
I firmly refuse to eat 
Yes ! 
Why ? 
Wherever I go , I care only about hot peppers and tea 
I do n't [ 4 ] purposely pursue other things 
Hehe 
Do they have good hot peppers ? 
You like spicy food ? 
I really love spicy food 
There are not super spicy foods in Tianjin 
I went to Guizhou last time , and had something spicy 
And still pondering 
!!! 
I am also into spicy food 
You went to Guizhou ? 
Um 
Did you go to Guizhou to put out a fire ? 
Yes I did go there to put out the flames 
........... 
Volunteer ? 
How would you go ... 
Official business 
Astound me .. 
Oh ! 
Was=the damage bad ? 
There was a big dispute between the salesmen of our company and the institution 
What was the cause ? 
Because of the understanding to the measurement of the underwriting regulations . I went to attend the meeting to set things straight . They reconciliated 
So putting out the flames in that sense 
(( Faint )) 
Haha 
You shocked me for a second 
Haha 
You were quite capable1 
It is just personal relationships are complicated 
Is it easy to deal with ? 
We like calling it putting out a fire . Teacher Guoli and Teach An =went to Xi'an and Guanzhou , respectively . They have been putting out flames for the whole weeek 
It is not easy to deal with 
Salesmen have a bad sense of belonging . They are in need of money .
Wow 
Yes 
They will do whatever they can to get money 
They are having a toughing time , as well .
, ... 
=Ah 
Um 
Really ? 
Employees of grass roots have a better sense of belonging 
It requires a self - realization , besides money 
So how do you deal with them ? Is it easy ? 
I am an [ executive on behalf of the company 's high officials | imperial envoy ] 
Haha 
To start promotion in the meeting 
Let them understand that they are also very important 
Bro , that is sharp ! 
They are the sources of profit for the Head Office 
I would not have known how to deal with it if I were you .
Right 
But it will put you in a bad situation if you are only after profit 
Make things clear with them , it accords with regular rules . Killing the goose that lays the golden eggs will bring one 's own destruction .
I think it is ok .
It makes my hurt ache when we have to spend 300 for a night at the hotel 
Ah is it at your expense ? 
No 
It is the company 's money , after all 
I am that type who saves whenever possible 
Who treats the company as his own home 
I will not take a taxi if I can take the subway or buses 
WOw , what a good employee 
China needs someone who 's like you 
You are the good employee of the company , and good son of parents 
[ emotion ] My good brother 
Ok 
We missed this one 
Last time I blagged a hug 
Haha , what was the situation ? 
The first time I ever hugged a girl , which took place in October 2012 
It was during the trainning session 
They said I was just being shy , otherwise I would have been a My Lover 
Haha 
It is not 
My Lover must be romantic 
I do n't have this special qualification 
Nana , you are not sleeping yet ? 
[ emotion ] 
I am sleepy 
I am about to sleep 
What about you ? Noontime rest ? 
It is 2 pm now 
Not taking a noontime rest . =Woke up at 1 30 
Hehe 
Alright , I will go to bed 
You work hard at work [ 1 ] If it 's a question , question mark should be added . [ 2 ] Pay attention to the speaker id [ 3 ] If it 's a question , question mark should be added . [ 4 ] typo 
