Do n't you have any classes ? 
No 
What 's up ? 
Is your baby healthy ? 
He is healthy 
How about your son ? 
Is he going to preschool ? 
He 's often gotten sick lately 
He is only just over two years old 
He 's had fevers , vomiting , and diarrhea 
It 's winter now . You need to pay more attention to health 
Yeah 
How is the feeling of being a dad ? 
You definitely are a good dad 
It 's very good 
Now I 'm full of responsibility 
Heh heh . I knew you would be like this 
How is his eating ? 
It is slowly adjusting 
Are n't you busy now ? 
No. I 'm done with the whole year 's stuff 
That 's so good . I feel like work is endless here 
Do n't you just give classes ? 
Giving classes is just one - third of the workload 
How about evaluation ? 
Are you the Outstanding Teacher again this year ? 
Different professions are separated as if by mountains 
No. 
Being the head of the teaching and research group and a Class Adviser , and studying English , not including a hodgepodge of other things 
Who is looking after your son ? 
His paternal grandpa and grandma 
His maternal grandpa and grandma on the weekends 
Oh , that 's the exact opposite of us 
If my parents were here and were healthy , I would be the same as your family 
Yeah . How old are your parents ? 
Yeah . The main thing is that my mother 's health is not that good 
What kind of illness ? Did n't she go to the hospital to see a doctor ? 
Let 's not talk now . I 'm going to watch the exercises 
