Heh - heh 
You dare laugh at me ? 
Are you at work ? 
Hmm , I just got here 
Is n't it 12 o'clock ? 
12:30 
I arrived a little while ago 
I clocked in right on time 
Oh 
Have you had anything to eat ? 
No 
It 's now 1 o'clock 
I do n't feel like eating 
What 's up ? 
I 'm bored 
In that case , have something to eat to while away a bit of time 
Can you cook ? 
I can ! 
That 's terrific 
How many dishes can you cook ? 
I should be able to cook anything 
Terrific -- a master ! 
My grandmother was a cook when she was young 
Oh 
I 've learned from her since I was little 
Hehe 
The books I read are either on medical skills , or cookbooks 
How come the men I 'm acquainted with can all cook ? It makes me feel ashamed ! 
Heh - heh 
I can do it just a little bit 
Heh - heh 
A bit so little you could n't imagine 
You can make some instant noodles ! 
Hehe , I can also do scrambled eggs with tomatoes 
Great ! 
My favorite ! 
I can do both things you can eat raw and things you can eat cooked 
Really ! 
Oh 
Hmm , stupid , right ? 
That 's a cold dish ! 
My young lady 
Hehe , cucumber can also be stir - fried 
That 's good . You wo n't die of hunger now ! 
Haha 
I went to Zhenhua last night and played a round with Yinzuo ! 
That friend of mine stood me up ! 
Have you seen our store ? 
Haha 
That 's made me hopping mad 
It looks like girls come before friends ! 
Nope 
I had a good look around ! 
What is your eyesight like ? 
I did n't notice 
the Commercial Building 
Opposite 
Was n't that actually farther ? 
On the west side of the Dynamic Hotel 
Hmm 
Where is the Dynamic Hotel ? 
You could say it is diagonally opposite the Commercial Building 
Where is the Commercial Building ? 
I 've searched it on a map , but still ca n't find it ! 
Oh . You did n't pass it -- it 's to the west of Zhenhua 
How far to the west ? 
You come out of Zhenhua and carry on walking westward for about 10 minutes , and it 's there 
Oh 
If you take a taxi , the drivers will all know it . It 's a landmark on Ji'nan Road 
I 've never been there 
Oh 
Come and have a look when you 're free 
OK 
It 's worth your stay in Dongying 
OK ! 
Hehe 
Are you really not hungry ? 
Do you want to see me ? 
Heh - heh 
Gee 
Yes ! 
Lose weight ! 
I 'm even 160 
Hehe , starve to death then , see if I care 
Heh - heh 
How tall are you ? 
165 
In that case , you really should lose weight 
Hehe 
How tall are you ? 
160 
I 'm taller than you ! 
Right now , I 'm not quite 110 
Oh 
Men do n't appear tall 
Well , you 're not skinny either ! 
Hmm , I 'll lose weight as well 
OK ! 
Let 's do it together ! 
If you 're looking for a girlfriend , you 've got to look for a thin one 
Why ? 
You ca n't like fat ones ! 】 
I never thought about it ! 
Otherwise , with two fatties together , it would be too jolly 
Haha 
Heh - heh 
The male and the female all complement each other nowadays 
The two of us are really jolly 
The thin one is looking for a fatty , and the fatty is looking for a thin one 
Hehe 
Heh - heh 
Well , do you want to find a thin one ? 
I 've never thought about it . I 'm waiting for my destiny 
If there is a suitable one , I 'll introduce him to you ! 
I want someone with an apartment 
OK ! 
I ca n't go beyond Dongying city 
OK ! 
Although I myself am nothing to speak of , my demands are quite numerous 
That 's exactly how it should be ! 
Be overbearing ! 
The main thing is to be filial . Character is the most important thing 
OK ! 
I 'll keep an eye out for you ! 
There are probably almost no men like that anymore 
There are ! 
Do you smoke and drink ? 
I smoke and drink 
How many packets do you smoke a day ? 
3 - 5 cigarettes , I think 
Hehe , how many bottles of alcohol do you drink ? 
I have a problem with my stomach , and I generally do n't drink ! 
Hehe 
Sometimes I ca n't get out of it and just drink a little 
Are n't you busy today ? 
It 's hard for you to avoid social contact with this line of work 
Correct ! 
It 's OK , I think . There were two people today 
I 'm working the whole day on Sunday tomorrow 
Oh 
That 's hard ! 
Hehe , it 's not hard . If you get paid by someone , you have to work hard for them 
Hehe 
I 'm watching a movie in the office 
Heh - heh 
The Silent War 
You really are very bored . Do n't get depressed out of boredom 
Yes ! 
It has been very damp indoors recently 
I 'll soon sink into a depression ! 
Yes , it is ! 
And it 's also a little chilly ! 
Hehe . No wonder you 're adding people as friends on the Internet 
Have n't you got air conditioning ? 
We have 
How do you know that I have large sizes ? 
I 'm reluctant to turn it on 
Hehe 
You must look down on me ! 
I can also figure it out 
In any case I 'm a university student ! 
Hehe 
But I really am very bored ! 
There 's nothing in the number recently applied for . The number is not the same either . Then , the QQ age 
That 's what I think 
If I were in Ji'nan , I would have gone to run wild a long ago ! 
Yes ! 
Where would you have gone to run wild ? 
You 're also very intelligent ! 
Do you like going to karaoke ? 
(( Shandong University ! )) 
I myself actually do n't like any of these things I 'm asking you about 
I do n't like them ! 
Oh 
I really do n't like karaoke 
I sing out of tune ! 
Hehe . Rare beauties like me are likely to die out in the world soon 
Hehe , I 'm like that as well , but I like listening to the singing 
I do n't really like it 
I like watching ball games ! 
Hehe , in some respects , you are really like the man I went out with a while ago 
Really ? 
I see a reflection of him in you 
Oh 
I do n't like to hear that ! 
Hehe 
I 'm not a reflection ! 
I am me ! 
Men are probably all more or less the same 
No , they 're not ! 
Hehe [ picture ] 
I meant you 're a quite nice person 
Men are not bad in other ways 
Are you angry ? Petty - minded 
The main thing is the way they think ! 
Hehe , oh , really ? 
I really did get angry ! 
Hehe , sorry 
Hehe 
I 'll also ask you a nosy question 
Just joking 
How many girlfriends have you had before , including the girlfriend you fell in love with at university ? 
What are you asking that for ? Will it affect us having a relationship ? 
1 
I 'm also bored 
You 're not busy today ? 
Hmm 
Is your colleague also from Dongying ? 
No 
Oh 
Male or female ? 
Female 
Oh 
Of the same age as you 
Oh 
That 's OK , then 
What do you mean ? 
Having a common language ! 
Oh , hehe 
If she were an auntie , you would be really old ! 
Hehe 
I want to go out for a walk , but I do n't know where to go 
I 'm just fed up ! 
Come out with me ! 
Heh - heh 
OK ! 
Bleh 
Come on 
What is there to be " bleh " about ? 
Never mind 
I 'm worried 
Worried about what ? 
After I 've gone there , you 'll see me 
So what ? 
Are friends actually worried about meeting up ? It 's not a blind date anyway 
I 'm worried the shining image in your mind will be completely ruined ! 
Hehe , I 'm not that wonderful either 
A small roly - poly ! 
Great ! 
Hehe , never mind ! 
I 'll go in a minute 
What is your name ? 
I 've forgotten 
Zhang Lei 
Your full name ? 
Zhang Zhixiang 
Oh , OK , I know it now 
I should n't get in the way of your work ! 
Never mind . You wo n't get in the way of it 
OK ! 
Hehe 
The movie is n't interesting 
The one I told you about yesterday ? 
No 
Oh 
The Silent War 
Oh . I have n't seen it . It 's a domestic production , is n't it ? 
Yes 
It 's boring 
I do n't like watching domestically produced films 
Oh 
Let 's go out for a walk 
Hmm 
Shall I take you out ? 
Oh . Come on then 
OK , see you later ! 
You 
Hmm 
What about me ? 
It was a typo 
Heh - heh 
