Dear , you send me post cards from so far away , I 'm so touched , I 'm very happy if it does n't trouble you . Address : 6-1-601 , Bowen Garden , No. 210 , Luoshi Road , Hongshan District , Wuhan City , Hubei Province , Liu Dongxia 
=Ok 
Haha 
Girl , you are [ off line | diving ] again 
Hehe , it 's because that my parents feel relieved when they see my avatar is on 
Filial girl , I like you so much 
Hehe , it satisfies their wish of finding me at any time 
Have you determined to take the PhD exam ? 
I will apply for it anyway 
But I 'm also looking for a job now 
Oh , everyone suggests me to get married first and then to study PhD lessons , [ there is a lot of pressure | Alexander ] 
Well , it is right to prepare yourself for both options , it 's the best to prepare yourself for triple options 
Yuanyuan said that I should look someone speedily to stop you to study PhD lessons 
Ah , what the other option ? 
Get married 
This Yuanyuan , has n't she introduced you with someone good ? 
Now there is even no one , getting married is not so easy as you think it to be 
There was one person =some time ago , as a result , Yuanyuan found him unreliable while we were having a meal and stopped it 
Ah ? ! What did you think ? 
Now there is a university classmate , it 's considerable to move on , but it 's also not so bright 
Bright and clear 
Where is this university classmate then ? 
It was on Yuanyuan 's treat because their green card was released , and there were so many people that had a meal together 
I have n't talked much with that guy 
I felt that he looked ok , just a little bit short 
Yuanyuan said that that guy was too arrogant 
One of my student is studying PhD lessons in Texas A & M University , I do n't know if there is a friend , do you want me to ask ? 
Thank you , Teacher Liu , but is it too far away ? 
This classmate of mine is in ｄｅｌａｗａｒｅ 
Oh , then you move on with this one first , if it does n't work , I will help you to ask then 
It 's mainly because that we do n't know which direction we will go at last 
I 'm still a little bit worried about long - distance relationship 
Ok , thank you , Teacher Liu 
I went to Texas during the travel 
That boy is very good , but I do n't know if he is younger than you , he got his bachelor degree in 2007 
I would tell you earlier if I knew it , perhaps we could meet each other 
Same grade with me 
I 'm also grade ０７ 
Yes , come on , told me earlier , I could ask him to serve you 
I went to Philadelphia from Houston and back 
I always see him talking online about how he makes dinners , he 's a very capable young man 
Really ? 
What 's his major ? 
Chemistry 
Wow 
It was me who encouraged him to go out 
But you can invite him to Philadelphia to have fun 
Hehe 
Where is he from ? 
Wuhan 
Oh 
He is my fellow - townsman then 
I will check if I have his pictures 
You are so fast , haha 
There was a picture of him and me , but I have n't found it yet 
I will send you a picture of my classmate for you to have a look 
Some pictures taken during our trip 
I have hung out with this classmate twice 
Ah , average appearance , but it seems that he 's a nice guy 
It 's the taller one 
My mother says that he looks like a middle eastern guy 
Is it the one on your left ? 
Well , how tall is he ? 
He wears glasses , not sunglasses 
I do n't know the specifically , I think he 's 175 at least 
How to take a screen shot ? 
ctrl+ what ? 
Purple plaid shirt 
? 
I want to take a screen shot for you , but I forget how to take 
It 's on ｑｑ 
This scissor is 
This is when we went to Chicago last time 
This is my classmate 
Can it be zoomed in ? 
I think he looks ok 
Yes , pretty handsome 
His skin looks pretty white 
I do n't know how to zoom in 
He 's pretty comely 
Right 
Just click the first picture 
I attach importance to appearance 
Is n't there a picture of him holding a baby down the personal file ? 
Click that picture and make it into normal size , then take a screen shot 
I still do n't know how to do it 
Well , I almost can see , he is pretty handsome indeed 
He looks so small 
But I think that he is the type with a gentle character 
Really ? 
He went to study PhD lessons directly after getting the bachelor degree 
He is my proud student 
Haha 
That makes sense 
The person you picked of course is an outstanding person 
He should be in the same year with me 
Same grade , I said it wrongly 
I told my stidents that they could study PhD lessons directly after getting the bachelor degree at that time , they all did n't dare to think about it , he did exactly as I said and as a result , he made it , it was full amount 
You should be in the same year , you are both from Wuhan 
Pretty outstanding [ emoticon ] 
How about you help me to ask him if he has a [ girl friend | friend ] 
Not bad 
What 's his constellation ? 
Ok , I will contact him immediately 
Can you see his birthday ? 
You are so fast 
My god , I do n't know that , let me look for it 
Do n't you have his ｑｑ ? 
It should be in the friend 's profile 
Aquarius , o - type blood 
It 's not a perfect match constellation , but I can have a try 
His alma mater is No.1 Middle School attached to Central China Normal University 
Wow 
What about you ? 
He was in the same school as me 
Maybe we were also high school classmates , I just did n't know him 
If we were in the same grade 
I 'm Cancer , it 's a perfect match with Scorpio and Pisces 
You are a perfect match with me [ emoticon ] 
But things like constellation can only be talked about , it 's not always correct 
Yes , my best friend is also Scorpio 
Is he the boy student in this picture ? 
Of course 
Why do I feel that this one does n't look like that picture ? 
It 's a matter of photographing 
His height is tall 
Is this his mother ? 
Maybe , I have no idea , I stole it from his Zone 
Why do I feel that his mother looks also like a teacher 
Maybe 
Oh , haha , you are so cute 
The picture he 's in a swimming poor looks handsome 
He 's a good athlete 
And not short - sighted 
Right 
I 've already been short - sighted , I had better look for one with good sight 
I have to go now , there are some affairs in the institution and they are calling me . I will ask for you and let you know when I get the information 
Ok , thanks , Teacher Liu 
