Um . Xiao Qian , you are presenting the paper published last time at this meeting , right ? 
There are so many articles 
I 'm here 
Leader , please indicate 
No 
The last one is still being modified 
Um . You are a high - yield expert 
I have no choice . I 'm in a research institute , after all 
What kind of meeting is it , Xiao Qian ? 
Oh , I am just going to attend the IEEE Transmission and Distribution Conference , 
How are your reimbursement criteria ? 
[ emoticon ] Not as good as that one for leaders 
Annual IEEE Electrical Insulation Meeting 
The company reimburses all expenses 
You submit one paper on behalf of me , and then we can play together . How nice it is 
Ha - ha , I would have submitted one had I known it , so we could go and attend the meeting together 
You need to tell me how and where I can submit one , then I can also write one 
We are also encouraged to write 
It is equivalent to advertising 
It is . Let 's exchange and communicate more later on [ emoticon ] 
You listed me ! 
I am basking in your glory 
Do you have to make a presentation ? 
in English ? 
You must be very good at English 
Have you prepared the PPT ? 
You 'd better list my name . There are so many meetings of this kind 
so that I can bask in your glory 
I am good at this kind of PPT , but you just did n't inform me 
Yes 
Um 
No , I just read what is written 
What is the benefit ? 
Um , I just did it , but it needs modification 
Do you want to help me revise it ? 
I like cheesy things : ) 
So I ask you to take me along 
[ emoticon ] It is too cheesy that we are talking about this 
Ah , certainly 
You were in the US at that time 
Did you play it on the projector ? 
The chromatic aberration is too small 
Honestly , I 'm more afraid that people will ask questions . I am afraid that I ca n't understand what they say 
Fortunately , I am going with a female PhD from Xi'an Jiaotong University . I will ask her translate for me [ emoticon ] 
I will take you along next time , ah 
You can borrow a projector , and play it . That is a must 
Take me along when you go to Turkey 
It seems that Zhou Hua often goes out , right ? 
That is because you are looking at it in front of the computer 
No 
Do you think you can see it more clearly ? 
Put it in the blank 
[ My god | faint ] , I do n't think there is any problem 
I have used this template before 
Adjust the numbers , using red 
It is fine , but just a bit (( strange )) at that place 
The original materials are kept by you there , which are pasted by you , so I ca n't deal with them 
this table 
The bottom of the inside page is now all white , so it is much better 
Ca n't you adjust it ? 
There is too much text . There ca n't be too much text in PPT slides . Do you any pictures ? 
Yes 
The upper one is in the blank 
It is not necessary to use them all . Who like to see them ? Who can see them clearly ? 
I see 
They have the transcripts 
Numbers are in red , right ? 
This is the conclusion . Where are the pictures ? 
Oh , I am not afraid anymore . In the worst case , you just speak Yongxin dialect , and say that you are a native Chinese 
I 'm afraid what I read is even more difficult for people to understand . Ha - ha - ha - ha 
Do n't you have a template in your company ? 
It would be best if you can speak Chinese with simultaneous translation 
Oh 
They reimburse your expenses , but you even do n't help promote them 
I am the only Chinese in my group . It 's horrifying 
[ emoticon ] wonderful 
Did you present it ? 
Yes , but it does n't look good 
It was the LOGO of the Southern Power Grid 
It should be more than 20000 
Um , that is it 
That 's right . You can consider changing it 
You still need to do promotion when you come back 
How much did you spend , in total ? 
Aya , if only I belonged to the Southern Power Grid department of my company , I could have met Manager Qian every week .
What about this one ? 
Well 
You 'd better use the template of your EPRI 
Um , it 's OK , Manager Qian . When communicating with others , I would bring a piece of paper , make gestures and guess . With my technical skills , there wo n't be a problem 
Your EPRI is so strange . What an ugly template 
White background is better 
OK 
This one is from our institution 
It does not look good 
You 're right . There is another one with a white background 
Does n't it look nice ? 
Neither looks good , anyway 
They are almost the same 
Change for a white background , Manager Qian 
OK , 
OK . I 'll show it to you tomorrow . I have to leave for business today 
