What did you give the child to eat in the morning ? Our child eats very little breakfast recently . Wo n't eat steamed eggs . Eats a little boiled eggs , and a little wonton then stop eating . It 's really worrying 
She drinks carrot porridge and eats a little shredded pork and biscuits for breakfast 
Oh , my mother - in - law =worries that she does n't have enough time in the morning . She never makes porridge 
My daughter started drinking porridge every morning since 5 months old 
Never missed a day 
Millet or rice , or a blend ? 
My child is used to it now . Wo n't eat if there 's no porridge 
It 's carrot - rice porridge 
This is very good 
Is not carrot small ginseng ? 
It 's good to eat a little more 
Vitamin supplements 
Carrots are very hard to get mushy 
Electric pressure cooker 
Shred the carrots and then chop them =again 
This way the child can just eat it directly 
Can it be really mushy ? I 've never made it for her using an electric pressure cooker 
Yes 
Those pinto beans can be =mushy with it also 
Oh , okay . I 'll go back and give it a try . I always chop it up and steam the rice for her 
An electric pressure cooker is pretty convenient 
I do n't have to watch it the entire time 
Yes . Do n't have to worry about it once you put it on , haha 
My mother - in - law is lazy 
It 's actually very fast 
You can make it in the morning too 
Takes another 20 minutes after bringing it to boil ? 
Get up at 6 o'clock and put it on . It 's ready in half an hour 
The one at my house is like this 
Very convenient 
Um , good . Make it and see if she like it , hehe 
My daughter does like to drink this porridge 
She wants porridge for all three meals a day 
Very good . What kind of biscuits do you feed her ? 
Some I make myself , some are bought from the United States by a purchasing service 
She rather likes to eat the ones from the purchasing service 
Homemade ones are n't as good as store - bought ones 
Foreign ones are good 
But with few preservatives and whatnot 
Chinese people are too bad now . Not many kinds of good things 
Um , she does n't really like to eat biscuits . She used to like eating little steamed buns . She does n't eat it anymore 
Yes . Does she drink powdered milk now ? 
My child does n't drink it . Sometimes I put some dimsum in powdered milk for her to eat . She only [ drinks | eats ] my milk in the evening . There does n't seem to be enough after work 
Eat fewer little steamed buns . Too much sugar 
Um um . I found it so as well 
Powdered milk , she drinks . The organic capacity is high in what I buy her . =Someone brought two bottles of goat milk . I mixed it together for her . She drank it too 
