Hi 
=When are you going to New York ? ~ 
I 'm also thinking of going ~~~ When the time comes , we could meet up in New York ~~~~ 
I 'll arrive on September 16th 
I just went out to have a workout 
OK ! 
Well , how long will your vacation in New York be for ? 
3 days , I think 
Four days 
And then ? 
Could you go back to China in September ? 
Then I 'm going to Las Vegas and LA 
... 
and going to see the Grand Canyon 
That sounds really free and easy ! 
Are you on your own ? 
I 'm going back on October =1st 
Or with your classmates ? 
No , yes 
Hmm ~~~ 
OK ~~~ 
By the way , give me your phone number 
so we can contact each other easily at the time 
=What time will you get to New York on September 16th ? 
I 've bought my phone number , but at the moment it seems I ca n't use it anymore 
I have n't paid any money 
I see ... 
It 's useless 
In that case , how can I contact you ? 
I could give my schoolmate 's phone number to you 
OK 
I 'll ask her 
=She is n't online yet 
Never mind ~ 
I 'll arrive in the evening 
Let me know after you 've asked her ~ 
I 've added you on WeChat ~~~~ 
OK 
OK 
What time will you guys get to New York on the 16th ? 
Let me have a look 
We 'll get there in the evening - let me have a look at the airline tickets we booked 
OK . Let me know your itinerary when the time comes ~~~~ 
ok 
And how many days you 're staying , etc 
I 'm going to bed now 
Today 's lessons were really exhausting ... 
Good night ~~~~ 
ok 
Good night 
