Hello 
Are you at work ? 
Can I have a look at you ? ? 
Video ? 
I do n’t have the equipment for that at the office 
There ’s some in my space 
From ’ 87 .
Good body , mm . Are you from Wuhan ? 
Have n’t =weighed myself for a long time 
But I ’m about that weight 
Yes 
What about you ? 
Introduce yourself 
My hometown is in Huangshi 
Height and weight 
Do you have a photo ? 
What about yours , could you send one to me ? ? 
My home is in Gutian 
How old are you ? 
Oh 
Born in 81 , right ? 
What ’s your name ? 
My name is a bit complex 
Mm , I do n’t know them .
Gutian 
