Have you made it up with your girlfriend ? 
Are you there ? 
Yes 
No classes ? 
Classes are over 
I just got back to the dorm 
Hmm 
Oh 
Hmm 
Your school is not far away from Mount Tai , is it ? 
Pretty close 
Oh 
I think I have seen your school gate 
The one of the old school , I guess ? 
I am not very sure , either 
Hmm 
Hehe 
Where are you ? 
Not yet 
In the dorm 
Have you eaten ? 
Why do n't you go and eat your meal ? Are you going to make do with whatever you have again ? ! 
I 'm too lazy to go 
I 'm writing my homework 
There is still a bit more than a month 
Oh 
Will school vacation start soon ? 
Yes 
It 's pretty pleasant to the ear 
Oh 
I 'm listening to Transfer of Love 
Very good ! 
Hehe 
This song has been around for many years , it was there when I was in junior high school , I took a special fancy to it even back then 
You were precocious ! [ emoticon ] 
You yourself were precocious 
Hehe 
Watching courseware on computer 
How come it again changed to cellphone ? 
Oh 
Hmm 
Then why do n't you study hard ? 
Still chatting ? 
I 've caught a cold and do n't feel hungry 
I suggest you still eat something first 
In this weather , the meal cools down very quickly 
Then there is more reason you have to eat it hot ! 
Hehe 
I want to go home 
Hehe 
Nothing pitiable 
Pitiable kid ! 
I often go home 
Have long has it been since you went back last time ? 
I did n't go back during this period of time 
One month 
Oh 
It will be fine just to go back when vacation starts 
Is n't it going to be the New Year 's Day soon ? 
Hehe 
Have you made it up with your girlfriend ? 
Not yet 
Are you there ? 
What 's up ? 
Carsick 
In a bad mood ? 
In a bad mood 
Having a fever 
I want to go looking for my boyfriend 
Where have you been for ? 
Oh 
He ignored me 
Oh 
You did n't attend your classes , did you ? 
I made up for all the classes today 
Where is he ? 
Feicheng 
Tai'an ? 
His family nearly forced him to go working abroad 
Oh 
Hmm 
Are you on the road ? 
Then you take care yourself 
How could you explain why it is so difficult for us ? 
Have you taken your medicine ? 
Sigh 
It 's not easy for anyone ! 
Treasure it properly 
Perhaps when you think of this bitterness in future , it is also sweet ! 
My classmates all take us as their belief 
Hehe 
Hmm 
Sorry ~ I have to go and eat my meal . Let 's chat later ! 
Be careful on the road ! 
OK 
