Teacher Little Sheng 's delivery is at my place 
Ok 
Are there a lot of people at our door ? 
Three or so 
Director Li is talking to one of them now 
Do they look fierce ? 
A little better looking than the ones last time 
We really want to go to the bathroom . Ah , ca n't hold it 
Director Li is here 
Coming out for the WC should n't be a big problem 
Director Li just said there are only a few [ young ladies | little girls ] inside . That [ Director | head ] said , there 's no problem coming out 
How cruel ... 
Director Li is so manly 
=No one cares about us but him 
Hehe , that 's necessary 
