Teacher , I have n’t chatted with you for long 
You nearly forgot your student ? 
Is your family fine ? 
Your student is a little apprehensive 
Morning , ++. I have never forgot you though I rarely chatted with you recently . Hehe , I ca n’t forget you for my life , ’ cause you often made my cry in the junior middle school ! 
My family are quite well . [ Rabbit | Tutu ] has been fine recently and has not been ill for almost two weeks , I am glad about it .
How are you getting along ? How is the factory ? 
I hope everything is getting smooth 
Thank you 
The negative impressions should be forgotten 
Positive ones should be supplemented 
I 'm all right 
But I have n’t recovered from cough yet 
Hope you would have a happy new year after your busy work . Is it still the cold from last time 
Yep 
It has lasted long 
Maybe I am getting old 
40 years old is a turning point , you will be alright after this year 
And I often lead the night shift recently 
It damages you both physically and mentally to stay up late 
I had a great sleep this afternoon and had wet sauna at home for 40 minutes . Then I recovered from my cold . I hereby report to teacher [ emoticon ] 
Hehe . This method for treating common cold can be learnt from . Just out of curiosity , how did you get wet sauna at home ? 
Family steam room 
Well ! How did you wake up in the midnight last night ? 
Still on the nightshift ? 
Yes 
=Hard work 
Many workers went home 
I have to work myself [ emoticon ] 
Then there should be a lot of work for you 
At least one month 
Do you sleep in the day ? 
Very soon 
I will wrap things up at the end of the month 
Good , take care of yourself 
Thank you , teacher 
Good morning , teacher 
Do you know beautiful women are made by sleeping ? 
Hehe , God deprives before bestowing . I will get more and more beautiful [ emoticon ] 
Is my understanding on happiness correct ? Teacher 
Yes . Simple and clean . It would be better if added with calmness 
It will naturally be calm if it is simple and clean 
Somewhat irrational , right ? 
No , I am convinced 
I am happy that teacher is convinced 
Your tranquility , happiness and health is one of the reasons I am happy 
A student 's greatest joy is to get the approval from his teacher 
Hehe , do n’t just say student or teacher , OK ? 
I am serious 
Are you afraid of love between a teacher and a student ? Hahaha 
[ you are speaking nonsense | you talk wildly ] in such a morning 
Are you angry ? 
Hehe . Jia Baoyu 
What do you mean ? 
I said you were like Baoyu 
Then I hope you were Daiyu 
Not good 
why 
Cold moon buries great soul of flowers 
Alas ! So it is 
=Beautiful and true love is aspired by all people , but tragedies can not be reproduced 
All tragedies are so similar 
I am optimistic 
Tragedies and happiness were ordained by fate long ago 
The goal is not important , everything is about moving 
You are surely Baoyu 
Am I wrong ? 
You are not wrong , Brother Baoyu 
I am a bit confused 
Is it me or you that has no direction ? 
Who is confused and who has no direction [ emoticon ] ? 
I am happy so I fainted 
And you ? [ emoticon ] 
You fainted just because I called you Brother Baoyu ? 
Yep 
Because I have been expecting for so long 
Do you expect someone to call you Brother Baoyu ? 
Were n’t you Brother Baoyu long ago ? You had so many sisters [ emoticon ] 
I just expect you to do so 
Haha 
I am no longer the old me 
I hope you were just ridiculing me 
If I was ridiculing , will I get happy and faint ? 
I mean , I 'm not as bad as I used to be 
I will be away for a while 
Hello teacher 
I am coming 
Hehe , you are not busy anymore ? But I am a bit busy 
No problem 
Just go ahead with your work 
Still busy ? [ emoticon ] 
Yes . I have been busy these days . I have to work overtime last night and tonight 
Hard work 
The same hard work for you 
Take care of yourself 
We do the same hard work for common sweetness [ emoticon ] 
Hehe , let ’s have a Häagen - Dazs together if there is a chance , sweet enough ? 
=Accompanied by a few red beans 
I never heard about Häagen - Dazs with red beans [ emoticon ] 
We need a bike 
Haha , I ca n’t ride it [ emoticon ] 
You sing Ferry behind me 
I will carry you 
Haha , maybe Ferry is not suitable for such a scene 
Then Dream Wedding 
Hehe . Somewhat sentimental 
Ballade Pour Adeline 
You ’d betterbe silent 
Silence is gold 
