? 
?? 
You are online 
I am online 
Oh 
Hee hee , but I 'm doing homework 
You 're well - behaved 
How are you ? 
I 'm drawing [ emoticon ] 
Oh . It 's obvious you 've finished homework 
... 
You 're (( making fun of )) me 
No. I 'll go back to doing my homework 
Okay 
Hoo , you 've changed 
?? 
What happened ? 
At any rate , you are cold to me lately 
How could that be ? ... Oh my ... 
I do n't know why you are like this 
I ca n't finish my homework 
Oh , then hurry up and do it 
My class is at 6 o'clock . Now I still have several questions which I do n't know how to solve 
I 'm anxious 
Yeah 
Please understand [ emoticon ] 
Okay 
