Have you had supper ? 
No. Where have you been ? 
I am at my grandfather 's house for supper ... 
Oh 
When do you come back ? 
Do you need me to bring anything to you ? I am in Xigong 
Oh , let me see 
Uh-huh 
I do n't need you to bring anything .. 
...... 
I need steamed buns .. Do you see any near you ? 
I do n't know if the shop opposite to the station is still open . I will go to have a look for you . What do you want ? 
Steamed buns .. 
What ? Nothing but steamed buns ? How many ? 
3 , maybe .. 
ok 
Thank you .. If there is n't any .. Please buy four buns at the back of the school 
Where is it at the back of the school ? 
It 's Zaoyang Road .. The place opposite to where you get off cars 
What flavors of buns do you want ? 
Two with silk noodles and two with preserved mustard greens . If there are no silk noodle ones , buy two vegetable buns 
ok , so it definitely is open , right ? 
I suppose so .. But please buy steamed buns first . If there is n't any , then buy buns .. 
OK 
Thank you 
Uh-huh 
