Motionless 
Do n't sleep until eight or nine then get up 
Probably 
Plan to go back again 
Preset the rice 
Rice is no =rush . There 's still time to even go home and cook after work 
I guess Tutu does n't eat at night 
It 's not that fast 
Make preparations early 
She just wants to eat noodles 
Rice for us 
Cooking a few spicy dishes 
What will she eat when she wakes up ? 
If it 's really late at the hospital then she can drink milk 
If at home and not too late then eat noodles 
And drink milk afterward 
There is still half a cantaloupe 
Ate half in the morning 
Does Tutu look pitiful ? 
Troublesome 
Half a cantaloupe , half a pear 
Uh huh 
Eating pears in the morning ? 
She can really eat 
Can not meet the requirement of the growth hormone 
You know the results now ? 
How about the difference ? 
Uh huh 
There is one with a standard of above 10 
When will all the results be handed together to the doctor for consultation ? 
There is one with a (( semi-standard )) above 5 
Now ? 
Tutu has one above 5 , but under 10 
What did the doctor say 
Is drug intervention needed ? 
Hormone injection is not good 
Have to ask the doctor after 10 days to see if drug intervention is needed 
You have to wait so long ? 
Find someone to take a look first 
Going to the outpatient service to look for Chen Xiaobo 
Photocopying the medical records to take to the outpatient service and have a look 
What day are you going ? 
Today ? 
After 10 days 
Ask your sister first 
Get a rough understanding first 
She does n't understand either 
Why must you wait so long 
The medical records will be photocopied after 10 days 
We can only see them once they are photocopied 
What would you like to eat in the evening 
Tomato eggs ? 
Making three dishes 
Quite fast too 
Lie a while next to [ Tutu | Rabbit ] 
Alright 
Anything is okay 
Sister Feng is here , sitting at my side staring 
This person really worries people 
I 'm going back now 
Alright 
I 'm back 
Preset the rice 
Made initial dish preparations 
Brought you tea eggs 
Have n't cooked in so long , your praise is welcome this evening 
Okay , Tutu is still sleeping . June 6 , 2013 , 2013-06-06 16:26:44 [ Sandu Town | Sanduxiaozheng ] 20 per day 
A little interested 
Then cancel it 
Eat at home at noon later 
You can also rest a while after eating 
I 'd eat at home if I were you 
Cook for myself ? 
There 's just not an abundant variety 
There 's soup , porridge , fruit or yogurt , and 5 dishes 
Also steamed bread , buns , cake and what not 
Have the nanny cook 
So sleepy in the afternoon 
A nanny is hired to do such things 
I guess she 's unwilling 
Change person 
Newcomers should accept this rule at the start 
What 's there to be willing or unwilling about 
Later I 'll bring food at noon too 
The meal allowance for the two of us is still over seven hundred a month 
Haha , find a suitable one somewhere 
If nothing else turn to the housekeeping companies 
Done talking 
Okay 
I 've tidied up and am ready to take off 
Excellent ! 
Worried Tutu has a fever and cough 
Love you to death 
Going home at noon ? 
Yes 
[ Tutu | rabbit ] reportedly had n't coughed all morning , then coughed a few times when it was time to go home 
Not in bad condition 
Has a little snivel 
Took medicine and went to bed when I left 
Did you eat ? 
The food was so - so , my mother 's pasta with some vegetables , just ate less than half 
Still cooking ? 
I should n't 
Eating at home in the evening ? 
Yes 
It might still rain heavily this evening 
Remember to take an umbrella 
