Xiao Zhou , I have received the contract 
OK , Xiao Fo , I have seen it : ) 
OK , waiting for good news from you 
Xiao Fo , please tell me your opinion where I should end the first book , send me your opinion 
How many characters ? 
Do n’t consider the character count , just tell me you opinion , usually it is about 300,000 characters 
Well , let me think for a while 
I ’ll tell you what I think later 
OK 
Xiao Zhou , my suggestion is this : the first six or seven volumes should be one book 
OK , I see , Xiao Fo 
If it ends with the =sixth volume , readers will have some anticipation for the revival of Duo Duo , and the character count is just OK 
If it ends with the seventh volume , Sir Hu Pi Pao has come and is going to save the Junior Uncle 
OK , good , Xiao Fo , your opinion will be an important reference to us for the volume division . Please consider how the volumes should be divided for the first three books .
OK , I can take the chance to sort my thoughts 
I ’ll give you my opinion in a couple of days 
OK 
