Forget it 
Let 's talk about it next time , hehe 
Next time I 'll forget 
I 've gotten old and my memory is n't good , brother 
If you forget about it , just forget it 
Haha , have you also gotten old ? 
By the way , how come I have n't received that " Special Focus " recently ? 
I only received two issues 
after the Chinese New Year 
Could you ask about it ? 
Gosh , it ca n't be true 
I 'll ask 
OK 
Give me the account number 
I think it is 170 yuan 
I did n't bring it 
I 'll bring it in the afternoon or tomorrow 
Hehe , really forget it , no need to be polite 
Oh , what are the conditions for the computer major student you spoke about last time ? 
You are even older than me , and you have n't necessarily not given in to old age 
Dial the 965888 complaint hotline 
Complain to the magazine ? 
Tell them your address , and ask why you have n't received " Special Focus " 
OK 
You just need to tell them the situation 
Alright 
It 's probably a problem with the delivery person 
I 'm alright now , and still play ball twice a week 
Hehe 
But I am also getting more forgetful . Often when I go to work and get to my office , I 've forgotten to bring my entrance security card , forgotten to bring my =cellphone , etc. 
Hehe 
Even more muddle - headed than me 
Hehe 
Oh , what are the conditions for the computer major student you are recruiting ? 
A relative from my hometown is studying this major 
I wonder if the student meets the conditions 
It 's already over now 
What 's the point of talking about it ? 
Oh 
Not a graduate from a university here in Hubei ? 
No 
Forget it 
An undergraduate ? 
I do n't know yet 
=Which school's ? 
But not a student graduating this year 
You , ah , you yourself did n't ask clearly 
I guess this one wo n't even meet the conditions 
So I did n't ask much 
Today you just happened to be here 
So I asked you first 
For our department , they must be from schools under Project 925 and graduating this year 
But there are also other posts in the corporation that do not require that they graduate this year 
And as long as they are from schools under Project 211 , that 's enough 
Oh 
I am also looking for talents in this regard right now 
I think the conditions are definitely high 
Hehe 
Computer science major ? 
That 's for sure , where is your brick that can be used as a door knocker ? Otherwise there 's no way of crossing the threshold 
School under Project 925 ? 
What does that mean ? 
Yes 
Gosh , you must have gotten old 
Do you know what Project 211 schools are ? 
In Hubei , only Wuhan University of Technology and Wuhan University count as Project 925 schools 
Does n't Project 211 mean the key 100 universities in the twenty - first century ? 
Jiang Zemin 's speech was on 2 / 11 
We had that already in the past 
Afterward , there was a September 25 speech 
There are too many Project 211 universities 
Does this one also need a computer major ? 
There are lots of them | When sweeping with a broom , there is a large bunch ] 
Yes 
