For the sake of you are going to America , I will treat you to watch another movie some night 
[ expression ] [ expression ] I 'm so moved~~ 
Hehe , do you have time ? 
Have you watched " So Young " ? 
I have now 
I have , you must watch it ! It 's good 
Well , let me check if there are other appropriate movies 
Now ? It 's 9 o'clock , my mom is home , I have a curfew [ expression ] 
Haha , I did n't say now 
Your mom comes again ? 
" Iron Man 3 " [ expression ] 
Right , I 'm flying to America , she comes and lives with me for a while , pack my luggage 
I have watched it , " Iron Man 3 " is not as good as the previous two , I think 
I see ...... you pick one then [ expression ] 
Let me check if there are appropriate movies recently 
In early July 
Oh , it 's still early 
Well , not bad [ expression ] 
There are no other movies recently ... 
All right !!! 
On the 10th , there is a movie named " Oblivion " with Tom Cruise in it , it 's a science fiction movie 
On the 12th , = " Django Unchained " will be released , which was emergently called a halt to release some time ago 
" Django Unchained " 
Well , they are all pretty good . Eh ? You are pretty familiar with them~~ 
I just checked 
" The Croods " is also very good 
Is it a animated movie ? That was =good 
Good 
Yes , I have watched it 
Ah ? ??????? 
I just have n't watched " So Young " .... haha 
How popular you are , you have watched all , what can you and me watch then ? 
... I was bored , the only thing I can did is watching movies 
Anyway , you wo n't leave recently , [ you will leave in July | July you ] 
Hehe , all right , you decide , or we can wait till there are good movies later .
Well , ok , what are you busy with these days ? 
Actually , it 's pretty good for us to watch " So Young " together , we have watched [ " You Are the Apple of My Eye " | " Those Years " ] together before , it will be echoing when we watch " So Young " later , from high school to college 
Visa ...... contacting school ...... reading thesis ...... 
Looking for a house 
Yes , so I have watched all of the others , I 've been waiting to ask you out and watch this 
It 's a repertoire 
Yes , I ca n't bear watching it for a second time neither ...... [ expression ] , my heart will be fluctuated again 
Haha , is that so dramatic ? 
Have you watched " A Wedding Invitation " ? 
This movie was nice shot , yes 
Ah ? I have n't watched it yet 
You have watched it , have n't you ? 
Yes , only the ones with stories can watch it into 
Otherwise it 's a bad movie 
Are you talking about " A Wedding Invitation " ? 
Yes 
Why do you always talk to me about the movies you 've seen ? 
Are you a man with stories then ? [ expression ] 
I 'm so grown up , who does n't have past ? 
Haha , oh , I see 
What do you understand about the state of the ones " without stories " then ? 
Hehe , I watched it with those who do not have stories 
Actually the movie itself is very average 
It only could evoke some of my past memories 
Did you watch movie with so many girls ? [ expression ] 
No , a bunch of colleagues 
[ expression ] I see , you even know that they do n't have stories ? 
Colleagues , ok ? 
