Sisi ~ recommending a good book to you " Jinnian 's Fateful Love Intoxicates Liusu , " in the ancient language time travel style . I think it 's quite suitable for you .
oye 
I 'll go take a look 
It is really quite good ~~~ 
Highly recommended 
ok 
Have you read " If You Do n't Go Into Hell Who Will Go Into Hell " or not 
I remember I seem to have read it 
What are the male and female leads called 
Zhongyuan , Muer 
Read it 
That female lead was still bald when it began 
Right 
Ha ha ha 
That was really funny 
It is another innocent girl and evil man 
The female lead is actually quite smart 
I 'm going to Kaifeng University 
=Damn 
