You there 
yes 
Have to , less than a week before I return and I still need to take tests 
Take make up tests for subjects I did n't have time to take before going abroad 
I expect I 'll break for winter break after testing 
Oh ... 
I thought you would directly go on break 
what 's up 
If I directly went on break than I 'd go after Christmas , ugh , its a pity 
Huh , about the same as the price in Hong Kong 
However I heard that HK 's were all purchased by cattle 
You ca n't get it in HK 
Its 2 - 3 months in line at least 
That 's too crazy 
That 's right 
I 'll help you buy an IPHONE5 when I come back next year then 
So with you in America , you really can make a lot ... 
Ha ha ha , OK 
Yeah yeah 
If you can then buy an unlocked one for me , white , 16G 
Can make 500 per cell phone , I 'll give you a cut if I make anything .. 
RMB 
OK OK , I 'll see 
Sorry to trouble you 
No problem , I wo n't necessarily be able to get any . Before they were saying the Apple Stores would have goods by the 23rd at the latest 
Yeah 
ATT store 
You take a look , bring one if you can , if not then forget it 
ATT 's are not unlocked 
Is that so ? They also have UNLOCKED that they can sell 
They do n't I think , only ebay and the apple store have unlocked , ATT and those are contracts 
ALEX said they had some ... 
He said he 'd ship it to me yesterday 
