How is the situation in the laboratory recently ? 
It seems almost the same as before . Senior Guo is doing experiments in Yuquan . It seems that Teacher Shi has asked him to learn techniques there 
Senior Shi and Senior Zhou are busy with their graduation . Senior Zhu does n't have rabbits in the medical sciences institution yet , so he has n't started 
Senior Hu is doing the final processing of the data and pictures 
Xing He and I have been preparing for exams recently . I just finished the exams yesterday .. 
OK , good , 
Senior Wang and Senior Bi are doing cell experiments on the 19th floor recently 
Senior Lin , when do you come back ? 
Is there still a labmeeing every week ? 
meeting , right ? 
I wo n't go back until the end of the year 
Um . It began this week . In the past few weeks , we just discussed with Teacher Shi about the experiments we are doing~ 
Hu Bin 's experiment is almost done , right ? 
It is conducted individually by each group . but the group led by Senior Cai includes Senior Zhu , Senior Hu and me . We have meetings on our own . That said , I still go to Teacher Shi 's meetings 
Um~ It 's basically completed 
There is still more than six months to go~~~ 
Will you come back in the middle of the period , Senior Lin ? Or will you stay there all the time ? 
I will stay here all the time 
OK~ 
It seems that the boss went abroad the week before the last week . I do n't know where he has gone .. Hey - hey 
I see .. Ho ho 
Um~ Is everything going smoothly on your side , Senior ? 
The boss still has many official affairs 
Um~ I 'm quite busy~ Ha ha 
I am just learning experimental techniques and the like here , and assist in other people 's work by the way 
There is a lot of work , and it is difficult to be the first author , 
Um~ Work hard~ It would be better if you make some achievements~ 
Go for it~ 
People here can not give you a research topic for free , so one year of time is still too short 
Well , that is true .. 
I think the experimental time needs to be sufficient enough .. 
I am now worried that whether I would have time to do experiments during the internship 
I am more concerned that Teacher Shi 's research topics are all difficult , and I have wasted a lot of time , 
I hope that Guo Peng , Old Bi and others can take it over later 
Otherwise I feel quite guilty~ 
Senior Guo has been doing the work for Teacher Shi 
You do n't have to worry about this~ They should be able to make it in time~ 
On your side , Hu Bin and others all have a good foundation . They can complete it successfully . It will be regarded a good result 
Regarding the ligament reconstruction of Senior Bi , it seems that there were not many cells growing . I do n't know how the situation is now 
Um~ Performing ultrasound is just relatively painful .. Hey - hey 
Um , um .
I am going to write some experimental results to the boss here . If you need to download articles or something like that later , please contact me via mail .
OK~~ Is it true that you can download almost all articles there ? 
Senior , go ahead with your business~ 
I will contact you if I need anything~ 
It is a bit more convenient than in China .
The database is relatively larger here 
That is really good~ Ha ha 
