Have you bought the tickets ? 
Yes 
Hehe 
The company vacation will start on the 3rd , how happy ! 
Half a month of vacation 
When are you going to have vacation ? 
Which day have you bought the tickets for ? 
Vacation is given in strict accordance of the regulations 
But non-locals can sneak away 
On the 6th 
Hehe 
Does n't it mean arriving home on the 7th ? 
We can be home on the 6th 
It 's very fast to go back to Ji'an 
Oh 
It takes one hour to arrive there 
Are you spending the Chinese New Year in Shenzhen and not going out for fun ? 
I 'm going back home on the 30th 
Are n't you spending the Chinese New Year in Shenzhen ? 
Are you going back to Yongxin for the Chinese New Year ? 
Hehe , my dad wants me to go back 
In order to satisfy him , I can only on the 30th 
A dutiful son 
Hehe 
Is your whole family going back home ? 
My dad and mom will leave earlier on the 1st 
Only on the 30th ? 
The closer to the Chinese New Year , the more vehicles there are on the roads 
I 'm afraid of traffic jam 
How many days are you going to stay at home ? 
We 'll be leaving on the 3rd or 4th of the lunar year 
Is your whole family going back , right ? 
Yes 
On the 30th , my wife , child and I 
will start out early in the morning , hehe 
Seven hours ? 
Not really 
It 's still very convenient to drive back 
Yes 
Otherwise , it is also convenient to travel once you are home 
Not convenient 
I originally wanted to buy plane tickets for my parents ; they did n't like it and want to drive back home 
Really 
Does your dad drive back by himself as well ? 
Last year , it gave me a big scare 
Awesome 
Being able to drive back at such an advanced age 
He is pretty energetic , just having a bit high blood pressure , but it has much improved in the past half year 
That 's already quite awesome 
Is there basically nothing going on at the company now ? 
A few days ago , our company went to Dongguan Longfeng Estates for fun , and he also drove a car there 
Right 
The Chinese New Year is around the corner ; it 's time to take a break 
More than 20 people , and even 3 vehicles could not seat them all 
Hehe 
