Oh 
This color … 
What ’s wrong ? Not good - looking ? 
Good~ It brightens my eyes 
I may not be able to receive it . You ’d better send it to my email 
Try it first 
I definitely can not =receive it 
It ’s the problem with your computer 
I can make do with it [ emoticon ] 
The History of the Byzantine Empire , do you have an ISBN for this ? 
The book has been published already 
I can not see the picture [ emoticon ] 
Right . You ’ve sent it to me before , but you missed this one 
Ah 
Do you want to see the part after or before the slash ? 
0248 happens to be =missing 
