How do you do , Rainbow Travel . May I ask how can I help you ? 
Which customer service agent do you hope to contact ? ( Click to choose ) [ picture ] KELLY @ BERRY [ picture ] LUCY [ picture ] ECHO @ JANNIE [ picture ] JOANNA @ NANCY [ picture ] COCO @ LISA [ picture ] POLLY @ TRACY 
Waiting to connect with LUCY at Customer Service . You may give a brief description of the issue you want to inquire about . If there is no response for a long time , you can also reselect a customer service agent .
Hello 
Waiting to connect with LUCY at Customer Service . You may give a brief description of the issue you want to inquire about . If there is no response for a long time , you can also reselect a customer service agent .
Hello 
I 'd like to buy a plane ticket to go back to China 
Hmm , hello 
Tell me your itinerary 
Thanks 
Hmm , please hold on , are dates fixed ? 
The departure date can be changed to May 25 
The time for coming back is too late . One female . Could you check for me if there are any better times ? Sorry to bother you 
For the information you gave me above , could the departure date be changed to the 24th ? 
You ca n't =book this price for the 24th ; even the cheapest one will be more than 1,900 
Hold on , let me think for a moment 
OK 
We have decided to just =book this flight 
Good 
Is 1,650 the final price with all fees added together ? 
Tell me the passenger 's name , sex , birthday , as well as Email address and telephone number 
Yes , it 's the after - tax price , the total expense 
OK 
Give me a few minutes . I 'm going to =book it and will send a detailed Itinerary to you for verification 
OK 
It 's been sent 
Please check if you have received it . Verify the name and flight information 
OK 
Hello , mine is a debit card from bank of america . Can I use this to pay ? 
You can . If you have an account with BOA , you can directly transfer money online 
For online money transfer , do I still need to fill up the form you gave me ? 
For direct money transfer , there is no need to fill the form of authorization letter and provide the COPY of your card 
Let me Email you the account number . Hold on 
OK 
It 's been sent , please check if you have received it 
My account can only allow a transfer of $ 1,000 a day . Let me give you the form instead 
Hehe 
You can set up safepass , and then it will be fine 
Both are okay , direct account transfer or swiping the card is okay 
OK . I will try 
Hello , do I print out this form , then sign , scan , and send it to you ? 
Yes 
OK 
Hello , I 've already sent you the required form and its scanned copy . Please check if you have received them 
OK 
Wait a minute 
Received 
I 'm issuing the ticket now and will send an electronic ticket shortly to Limin 's mailbox 
OK 
Bring the passport when checking in . Does this electronic ticket need to be printed out ? 
It 's an electronic ticket . If it is convenient , you can print it out and take it with you so that it is easy to check the itinerary . If it is not convenient , you can just write down the ticket number and show your passport at the airport 
OK , thank you very much 
You 're welcome . Thank you for your support . Just a minute , the airline company is releasing the ticket 
The ticket is released and Emailed to Limin 's mailbox . Please check if you have received it 
Now you can log on to delta airline 's website to check the ticket information and select your seat . Thanks 
OK , I will check it out 
The electronic ticket has been received . Thank you very much for your help 
Do n't mention it . Thanks for purchasing ticket via CCH Intl Inc . !! 
