The atmsophere must be good with you four there right ? 
Gao Wei is not here 
Nothing is here yet 
It was good originally 
Just because that ' old place ' 
The thing is I have given it back to him 
Nothing more , there is nothing going on among you three girls 
He has n't come back yet 
I do n't know either 
In any case I have given it back to him 
You did n't tell her about Lu Ying 's switching seats ? 
No 
Do n't switch anymore 
Then drop it 
Um .
Help me to give a heads up to Sister Xie again 
Just do n't say anything , otherwise it will cause more troubles 
Do n't say anything 
Right 
Everything was good originally 
Um . I said it .
Because of the switching seats thing , it makes everybody moody , there is even no way to work anymore 
Do n't know when will move again 
Yes . So do n't mind it 
If Wei is the person who is in charge of managing us , then we do n't have to move again 
Harmony is the most important 
Yeah , if it is not harmonious , how are we supposed to =work together ? 
Work together 
I am working on the provincial famous brand , so I need to make a fake stamp 
I will make the purchase order 
I will buy it myself 
Does that work ? 
Btw , regarding switching departments , I do have this thought . In our apartment if Wang Minghui can not do it , then I will have to have second thoughts 
That works 
You just go 
Money will go from your side 
Right 
Wang Minghui can not do it ? 
There is no candidate at the moment 
I said if 
Um that is a must 
I went to talk to Sister Xie the day before yesterday as well 
Somebody asked her how the study was , she said I was very capable 
I am very busy 
Not so capable 
He does n't study voluntarily . I have so much to deal with everyday , of course I can not do =teach - by - doing to him 
=Even though when he sees me work , I think that will leave him with some impression 
But ... 
I reported the recent situations to Sister Xie 
If she is not really sensitive to her surroundings , then you will need to =bluntly teach 
But you know sometimes =she does n't talk good sometimes 
He does n't criticize himself . It is all about what I have said , talk for other people . Whatever , what Jian Yuping says 
Is he supposed to listen to me when I said something wrong ? 
I think at least he should have his own judgement 
Then you should be happy , you are her judgment 
I hope he=has his own judgment 
He can analyze better and work with higher efficiency if he has his own judgement 
Do n't hold too high an expectation on =him 
Maybe I am being a bit demanding 
=He has n't learned anything right now . How on earth would =he have her own judgement ? ! 
=He must be doing whatever you say now 
Sigh , I hope he can memorize everything he learns every day 
When you are doing it=for the second time , do n't say stuff like what the hell that is 
Has he gained anything and made improvements now ? 
I really do n't know 
Every time when he goes out alone , I only leave one line to him : say what is necessary to say , do n't say anything if it is not necessary 
I am just afraid if he said anything wrong 
Do n't rush , observe more . See if she can work independently 
I am going to make the stamp 
=Will you be gone for long ? 
It will be fast , I will be back when I am done carving 
Oh 
