Still in Shanghai ? ( From cellphone QQ : http : / / mobile . qq . com ) 
Right 
How are you ? 
A bit less than perfect after returning to the workplace and working for a few months 
Returning ? 
My child is now one year and seven months old 
You have always been with that company ? 
Right 
What are you doing now ? 
Publishing 
How about you ? Is your current job the same as before ? 
Publishing house 
I did foreign trade before 
When I just came , I did foreign trade and followed up with purchase orders 
Good , now we are the same 
I gave all my customers to other people 
I 'm getting off work , [ bye - bye | 88 ] 
When I returned home and my husband moved to another apartment , all my customers ' business cards and materials were not taken along and got lost 
