Xiao Chen , I asked Jun to take you a little present . Next time when he goes to Beijing he ’ll bring it to you 
Hehe , I ’m very grateful . I am already feeling your warm concern from far away 
It must have been hard looking after Jun these few days 
I saw your home , very warm and comfortable and tidy . I did n’t know you were a super homemaker 
You organize your home so well , I want to learn from you 
A little bit , mostly it was just a rush , and work was busy , too 
Did you take time off work ? 
Went shopping with him , and picked him up and saw him off 
My house is very average , you did n’t see the dirty parts 
I had a lot to do at home 
I took one day =off 
I really could n’t get everything done 
Jun was very grateful to eat some Sichuanese food . You looking after him like that made his eyes well up with tears 
It ’s the least I could do 
Old college friend , old friend , many years of friendship 
So long as he knows that 
I saw photos of Niuniu . That little lady has grown really big . Looks a lot like her dad 
Did you make the swing yourself with a tire ? 
Looks more and more like him 
Looking like her handsome dad is a good thing 
How ’s little Tuzi ? 
Came out of the hospital the day before yesterday . That evening she got a temperature and started coughing . She ’s got the flu again 
These few days she ’s stayed at home . The test results will 
Will come out in 10 days ’ time . I ’ll get the doctor to look at them . Their initial impression was that she has n’t got enough growth hormone 
Poor little thing 
The swing is in the local children ’s play park 
Wang Jun was playing with Niuniu , my husband and I took the opportunity to play tennis 
I can see that you look very healthy , glowing with health 
Now I find out you exercise regularly 
Lately I ’ve been terrible . Been under a lot of pressure , and my temper ’s been short . Spots have been coming and going 
Could you hire someone by the hour to help =out ? 
At night I sleep badly , too . Whenever I think about work I ca n’t sleep 
A full time mum , and you have to look after the kids . It ’s extremely hard 
My sleeping has been a bit better lately . I ’ve been taking the Nao Bai Jin that my sister brought . You can try it =out as well 
Actually , the housework is n’t too bad , there is n’t that much , and my husband helps . Plus , if it gets dirty then let it be a bit dirty . What the eye does n’t see , the heart does n’t grieve over 
The pressure from work is as much as that ? Has it always been this way ? I remember last year you raised it 
Have you been doing this job ever since you graduated ? 
Do you like listening to piano music ? I ’ll share some good music with you . It might be able to alleviate your stress 
It ’s off and on 
The project I ’ve been doing lately is very hard 
I expect it would be hard for anyone . Do n’t expect too much of yourself . It ’s just a job , is n’t it ? You need it to support the family , but if you do your best , that ’s enough 
10 years ago I used to lose sleep and worry about work . But today my attitude is much more relaxed 
For me , work is more a tool for making a living , not something I put my hopes and dreams into 
For a woman , maintaining the happiness of her family and her own beauty are probably more important 
Having said that , I often have difficult drafts on my hands now . I go crazy every time , and it ’s irritating . All you can do is plow through it 
They find problems in drafts that I ’ve read , but I tell myself that I ’ve done my best 
Thank you 
However hard it is , it will get better , and it will pass . I wish I could share some of your burdens , even just a little bit . If I can 
I may need your help 
