It 's still a bit cold , huh ? 
Yeah , when are you coming ? 
It looks like I have no choice but to come over , many people at NARI know I 'm coming over , I do n't know how they learned , ha ha 
That should n't be the case , if I knew a while ago I would 've said , then you would have come over sooner .
Ha ha , you 're in the tropics there , it ca n't be so cold , right ? 
It rained the past couple days , and turned cool all of a sudden , but there 's still people wearing shorts and short - sleeve shirts .
Foreigners have thick fat , they 're cold resistant 
My fat is also thick , but it 's no good . [ expression ] 
You 'll still have to wait another month , huh ? 
Yeah , this is the instruction the leaders gave me , everybody will disperse next week .
Will Old Yu also go ? 
Yes 
You can ask him =again 
Poor Tuotuo , just one person ten thousand miles away in a foreign country 
Actually , the one that should return the most is me , my English is the worst . It ’s the same as if I did n't speak it 
That 's wrong , is n't there to be a connection meeting on the 27th ? Can he make it ? 
They may send others over , or perhaps nobody will come .
Do n't say I said so 
In this wave of yours which one can directly communicate with foreigners without hindrances ? 
Old Yu is pretty good , another of their guys that 's a Ph . D at Shandong University is also pretty good , they are all ok . I 'm no good .
You 're being humble , actually language is just a tool , for technical communication you still have to have good technical skills 
The English of the several from NARI in Brazil should be good , otherwise would n't it be hard to communicate about technology ? 
Language is a tool 
Ugh , back home I protested with the leaders , my English is no good , and doing the Brazil projects are tiresome , 
The final result was the leader hired an English tutor , in the end I had n't finished 1 week before beginning the trip .
Over here English is still very important , and our translator does not understand specialized terminology .
Ha ha , studying in this way was purely a farce , a waste of money .
Right , when are you coming to Brazil ? 
Initially the 24 - 25th , I really do n't want to go alone , 
You 're coming in a hurry , you 're meeting at curitiba , not in Rio .
So how will you go to curitiba ? 
Will go over by plane from Rio 
Is it very far ? 
Oh , very close , near St. Paul 
About as far as Beijing to Zhengzhou 
Oh , it 's fairly close to St. Paul , there are no highways here , and few trains .
When do you plan to depart , there should be people from NARI going , right ? 
The 25th or 26th , still a weekend , it 's not easy to get plane tickets on the weekend .
It seems that the Nanrui Group has a person in Rio , I do n't know what his name is .
I do n't know , today Old Yu talked to him , he is a little short 
And fat , his English is good , he was an English major 
Right 
Your English is also not bad 
To tell you the truth , it 's not that my languages are so good , it 's just that I did 9 years of research : ) , 
I understand a bit of specialized terminology 
Really not bad , I 'm envious [ expression ] 
That you were selected is good , as for your future career path , it is wider 
I do n't want to be promoted , I am a person that does n't have ambition .
It ’s a problem of reality , as long as I have something to eat , and am a useful person , I just believe this anyway .
If I wanted to be promoted , I 'd have to get closer to the leader , you understand 
I 'll tell you a joke , my classmate heard I was continually on business trips , even going abroad , 
In a sentence he said , you 'll not be promoted , 
Because , if the leader wants to make great use of you , he hope 's you 'll be nearby 
That 's right , and I think it 's very tiresome , I 'll just rely on my technical skills to make sure I have something to eat .
Not necessarily , you may get promoted one of these days .
Ha ha , we should mutually encourage each other ! Great mind think alike ! 
Yeah , when you should work hard you need to work hard .
Right , are you working overtime on the weekend ? 
Yes , there are many matters that need to be completed , your bid ; 
There are also several national adjustments and network matching projects , several power using projects … . , 
You really are quite busy , I actually thought it was just me that was working hard , he he 
We 're all busy , and the officials are busy with social engagements ; 
=Fairly busy with conjectures ; we 're busy working : ) 
Ha ha , you hit it right on the nail , I 'm laughing to death .
You currently should also be an official ? 
If not I am , if yes then yes 
I think only the institute management cadres are , all the others do work , 
The department managers , supervisors are the heads of the workers , do n't think of yourself as anything , I 've seen so many general supervisors , vice chief engineers , just a change from a leader , if they say you are n't one you are n't , 
You 've analyzed it very thoroughly , we 're the same here , the Smart Power Grid Research Institute is going to split , perhaps pretty soon we 'll belong to the same group .
Right , there 's also been rumors that the NARI that originally went to the China Electrical Sciences Institute is going to come back 
Flip flopping I think , as long as they do n't lower wages then it has no affect on us .
In reality they 're going to lower them , is 100 thousand in 2010 comparable to 100 thousand now ? 
No , now consumer prices are so high , and housing prices are so expensive .
Right , if you go to Brazil , if you 're coworker is n't there , I can get you a hotel and plane tickets .
If you 're in Rio I 'll also be responsible for picking you up .
OK , when the time comes I 'll contact you , 
What are you busy with 
If I arrive on the 24th can I go together with you ? 
I just went to the shore side to run a bit .
Security is not bad 
Your information from just now reached my pad , I 'll look again at the dates you said 
I 'll arrive approximately on the 24th , I think I 'm arriving at 14:30 , what day are you leaving ? 
Let me look at the calendar 
That works , we 're going on the 25th or 26th .
Are Zhao and Sun from NARI also going ? 
Currently where we 're staying , it 's not a problem going out by yourself during the day 
I do n't know , I do n't know them .
They should be , I 'll ask them 
Yes , the last meeting at curitiba we stayed at the same hotel .
Oh , you mean the day , 
I got it wrong , I thought you went outside to walk at night 
Yes , you are n't still at the company are you ? 
It is currently 10:09 for me 
No , we finished the meeting this afternoon 
No , the time difference with Beijing is 11 hours .
When are you returning to China ? 
I do n't know myself , we initially set it for the 10th 
All about the same .
Are you still going through Dubai ? 
Yes , which airline are you taking ? 
However , you will probably be going to Shanghai , right ? 
Today I am changing my return ticket 
Is that so 
Going alone .
Oh , I expect to be coming and going by myself , it 's very hard to endure 
It 'll also just me when returning , its fine once you 're used to it , ha ha .
I 've always been like this , but last time there were many coming back from Iran , and I thought it was nice 
Coming here I felt that the plane was always flying at night .
It seemed everybody was sleeping or watching movies , it seemed nobody was talking .
You 're not alone in spirit , 
If people are with you 
Ha ha 
I am hesitating on which day to book , if its returning for the holiday the leader will think it 's too early , if =any later I 'll think I wo n't be able to go home for the holiday .
Ha ha , do n't think too much about it , just come back after finishing your work , why the need to always worry about them 
That ’s right , first book according to the extension of 30 days , if coming back early then alter the visa =again .
