Are you there ? 
Is General Manager Yue there ? 
He 's not 
General Manager Yue generally does n't come in on Mondays 
OK ! 
Little Gao , has General Manager Yue arrived ? 
Are you there ? 
What 's up ? 
I need to ask you for a photocopy of a document 
To be used for filing the registration of real estate enterprises outside the city 
The one for a subsidiary company ? 
Yes 
Are you there ? 
Hmm 
Do you have those documents this morning ? 
Many thanks ! [ emoticon ] 
Do n't mention it 
Are you there ? 
