Goddess 
Hmm 
God Zou .. 
I 'd like to ask a question 
Does it require money to download something from cnki . net .. = = ? 
It used to , but Nankai has something similar to a public account number 
At the place you log on 
there is an IP log - on 
then you just log onto Nankai University 's account number 
Uh ? ? 
Yes 
[ Picture ] ?? 
Then you do n't need money to download 
Oh ~~ I will try ~~ 
Ah ? What 's the format of the original document ? 
Give a link 
How come it 's the asp format when downloaded ? ? 
Try right click and open with notepad to see what it 's like 
I saw it ... I 'm searching , no hurry 
Hmm (⊙ _ ⊙) 
This format can only be opened using this 
Is this it ? 
So high - end = = .. 
It 's not high - end ... It 's this format , which cnki . net uses to bundle and sell its browser ... 
It 's just like the video of youku . com has a special format 
= = ... 
[ Picture ] ... 
I 'll go .. I always only use yyets . com .. 
= = .. 
... 
.. = = 
= = .. 
Mine is one size smaller and does n't feel generous 
I will try downloading it myself ... 
Too slow ... 
.. = = 
I once sent one of ２ .. ７１Ｇ 
Today I even attempted to send a document of 1.12G on QQ ... It seems [ too simple | tu sen po ] ... 
Sending for a day ? ? 
[ I do n't know | Phuket Island ] . No , one night . Actually it is sometimes quite fast 
= = .. 
I do n't dare anymore . (( Zhazha has to kneel down for every subject )) 
God Zou , watch The Good Wife , it 's interesting to watch ~~ 
