Why are you not on leave either ? 
I am at home 
Are you working overtime ? 
You get up so early at home 
I am on duty today 
I will be off duty tomorrow 
Hehe 
I ca n't sleep 
I went to sleep at 1:00 last night 
What happened ? 
I went to Suzhou and I came back at night 
Oh , you went for vacation ? 
For only two days 
Hehe 
Did your company organized it ? 
The marketing department organized it 
Oh 
How is the stock recently ? 
Still the same 
Hehe , how is it ? 
I let the bull stock 002180 go [ Emoticon ] 
There are still many bull stocks 
I am still keeping 00970 
My 002180 was let go at a good loss 
As soon as I let it go , the price started to surge 
The banker is after you . How can you forget that ? 
Are you still in the premium group ? 
I left it long ago 
How is it now ? 
They broke off long ago 
Alas 
Lack of solidarity 
All people are alike : as long as money and interest are concerned , even good friends become foes 
That is not good 
That 's just the ugly Chinese people 
Hehe , now you choose stocks yourself ? 
Yes 
I choose stocks myself , and it 's all right 
Sounds good 
I choose stocks myself while at the same time following others 
At the beginning , I choose the stock 002180 myself . However , many people told me that the stock was not good , so I let it go after I [ stuck with it | raised it ] 
Are you doing well following them ? 
I 'm just ready to start off 
I think they are okay 
Oh 
They are pretty skilled 
They charge relatively low fees 
The stocks I choose myself prove pretty good too 
Well 
Let 's help each other in the future 
Okey 
I 've been learning from them all the time 
