Brother Yun , what 's your address ? 
What 's up ? 
I 'm sending postcards 
O , ha ha 
You tell me yours , too 
Philadelphia is really mighty 
Until when is this address of yours effective ? 
Mine probably wo n't change any more 
It is effective until August . I 'll move away in September 
Oh . When are your courses over ? 
At the beginning of May , I guess 
Wow , so early . What do you intend to do in the future then ? Are you still going to school ? Or develop towards being a professor ? 
I 'm not going to school . The American phd is too scary 
Heh heh . Is n't it the same here ? Did you ever go to chatsworth afterwards ? 
Where is it ? 
It 's as you said , it 's Darcy 's estate 
No ... 
Oh , it 's all right . I 'm planning to go in the near future . I 'll send you a postcard by then . You can pretend as if you have been there . Ha ha ha 
I only knew of that place because I heard about it from you 
I looked it up later and found the scenery is quite beautiful 
That 's it . Just pretend as if I have been there 
Are you going on Easter ? 
What 's your plan ? 
Wow , Brother Yuan has already started (( all kinds of )) speeches 
I will have spring break starting tomorrow . There is no Easter holiday here . I 'm going to Hawaii 
Wow , Honolulu - that 's really cool . It 's a lot of fun 
What time is it over there ? 
After 11 o'clock in the morning 
There 's a seven - hour time difference . It 's quite far . Do you also cook yourself over there ? 
What is the difference with the UK ? 
Huh ? How come I remember there is only a 5 - hour difference ? 
I seldom cook myself . There are food trucks here , with a lot of Chinese food . But it 's boring if you eat it often 
I calculated wrong . It is 5 . It 's past 16:00 here now 
Take care of yourself then 
I really miss everyone 
Yeah . There are a lot of people here now . When September comes , most students who study Msc will go home , so there are less people . Everyone misses you too 
Ha ha , how much do they miss me ? 
Everyone talks about you when we are together 
you are always a topic 
Ah ? What do you talk about ? 
A lot - like your situation in the US , and we recall memories of the past , like when we went to the KTV on International Children 's Day , and you and Boss Qiao made many male students drunk . And then you went to Greece without much rest , etc. Lots and lots 
Ha ha ha ha . So actually everyone misses me so much ! 
Of course . We all came out together . Heh heh 
When do you set out ? 
Hawaii ? Tomorrow ! 
Yes , oh , then you should start packing . I 'm going offline . Bon Voyage , and have a good time ! 
OK , talk to you later 
Ok , ok [ emoticon ] 
