He often does n't bring it . Thank you 
Heh heh . I 'd like to send him a holiday greeting message . When you go home at night , please convey my deep respect and holiday blessings to your father , okay ? Thank you 
No problem . Thank you for your concern 
Teacher , you are so thoughtful , and so affectionate . I will learn from you 
Also wish your parents a happy holiday and good health ! 
Heh heh . Affectionate people do affectionate things . I just let nature run its course . Thank you for the blessings you sent , also [ expression ] 
Do happy things with affectionate people . Do n't ask whether it 's a karma or misfortune [ expression ] 
When I saw that you did n't respond for so long , I suddenly felt that what I said just now has different meanings , and seems to be kind of ambiguous [ expression ] 
Heh heh . I was busy just now . I have n't seen any ambiguousness [ expression ] 
You scared me . I thought you got angry ! 
Are you afraid of me being angry ? 
Of course 
It 's very dangerous to be expelled by the teacher 
There will be a warning first , then you will be kept in school but placed under surveillance . It ’s not easy to get expelled [ expression ] 
And also a demerit will be recorded 
[ Expression ] A kind teacher 
It 's very difficult to create and nurture a person , but it 's very easy to destroy a person , so be lenient 
Ah ! Your high - mindedness has struck my soul , Teacher 
I 'm very happy today . I may be the champion among students who have a happy time on Teacher 's Day 
Congratulations for winning the first place heroically 
It 's you who have given me happiness . Thanks 
Gaining wisdom together with Teacher 
Have common ideals , with one heart , and grow together 
You give me the interpretation , which is very much about Tao and very much about (( three )) 
Name 
You give me the interpretation , very deeply and clearly 
You put me in too high of a position 
It 's that I 'm too short and waste your meticulous care 
I have something . Chat later 
Teacher , can I ask you something ? ( From mobile phone QQ2012 [ Android ] : voice intercom , efficient communication ! ) 
?? 
How could I have hugged you at the party ? 
Just naturally . Maybe we met and gave a hug to obliterate gratitude and revenge 
My mind has always been blank 
and ca n't remember 
I think there should be an opportunity 
I do n't have that much courage 
Ha ha , my brain was also having a short circuit 
Right now , I just know that my feeling then was like flying and being weightless 
Did n't I scare you ? 
Heh heh . This girl has seen the lions . We can ask other students on the scene what happened 
I have wanted to know what was on your mind , but I do n't know where to start 
I dare not ask 
Heh heh . There is nothing . It was a pure hug after 20 years 
How come there is nobody in the group gossiping about this ? 
Frankly speaking , I feel I was very impulsive . No wonder Teacher said I have n't grown up 
Anyway , why are there no photos ? 
Heh heh , I have no connection with scandals 
Heh heh . Now I somehow admire my passion and courage 
We met and gave a hug to obliterate gratitude and revenge . No matter what , it was worth it 
My father said thank you 
Have you gone home ? 
I sent words at noon 
Then I need to thank you 
He seemed to feel very warm 
I 'll stop chatting . After a while , Teacher will say why I am so complicated 
Really ? 
People have to grow up , and not let the mind fly around 
It 's good you know this 
You need to bury it and need to let it settle 
Take care of your health . The weather is getting cold , Teacher 
It 's the best weather in a year . You too 
Your nose is not healthy , so you especially ca n't catch a cold 
Thanks for your reminder . I always love myself very much 
