How is your preparation for the Graduate School Admission Exam going ? 
Ongoing 
It is pretty hard 
I have not been out for two weekends 
Then you are not bad 
You are so persistent 
You think I am joking ? 
I will strive to realize the three things I have said [ emotion ] 
No , I know you are serious 
But I =do not have your persistence 
Going to graduate school , bodybuilding and what else ? 
Making money to buy a house this year 
Did you buy the house in Hanyang at last ? 
I would say I am preparing to buy 
In July or August 
The same one in Hanyang District , right ? 
Yes , I have not seen other houses [ emotion ] 
In fact , you can see more and make a comparison 
But I do n’t think you have time 
Yes 
I have not seen big houses 
I want to buy as long as I see one … 
It is a heavy burden to buy a big house 
What burden ? 
The burden of loans 
I did not find a bank 
Can you pay for a big house all at once ? 
Just make money by myself 
I will pay within one to two years 
How much does the house in Hanyang cost ? 
5200 * 120 
About 600,000 
Then 300,000 for each year 
I will pay 200,000 this year 
You will pay all in the following two years 
I will pay 400,000 after one to two years 
The burden is not light 
It is far more than light … 
Pretty heavy , right ? 
What do you say ? 
Yes , it is 
Moreover , I want to find a girlfriend next year 
Yes , yes 
Find 
Otherwise , life is too ... 
I will be sorry for my youth 
Find a good one 
Do you think there are options ? 
Why not ? 
You are too optimistic [ emotion ] 
I do not know where to find 
You should believe in yourself . You are still very , very good 
Let alone selecting 
You are =still very young 
There is no need to rush 
Maybe many young girls will initiatively find you after a couple years 
Haha 
After a couple years 
Not appropriate 
I will wait till next year at most … 
I will wait no longer 
That is just a possibility 
You will surely find one as long as you want 
Definitely 
You surely can find a better one 
I hope so [ emotion ] 
Now I do not want to go outside at weekends 
I thought you did that for reviewing 
[ I | Brother ] am not alone , for [ I | Brother ] am accompanied by loneliness … It is such a situation at present 
What you have said is quite =poor 
I will ask you to come out and play at weekends afterwards 
Sure if I am available [ emotion ] 
Will you come to the match - making party on Saturday at East - west Lake ? 
See if you have time 
Never mind if you have to take care of the store 
Match - making party !!! 
East - west Lake !!! 
Yes , it is organized by Women ’s Federation 
Several single people in our bureau will go and play together 
No registration , onlookers type 
Aha ... 
It depends 
I do not know 
It seems good for me to enrich my experience 
Ok , tell me if you have time 
But those I know are all girls except you are a boy 
Do you mind ? 
Sisi will come 
Sasa , too 
We can go out and play together if you have time 
Hehe 
Ok 
Do you girls not mind ? 
We are very [ easy - going | casual ] 
Moreover , you know both Sisi and Sasa 
But you do not know the other two colleagues 
