Brother Wang 
Are you here ? 
What does this article mean ? 
It means you need to register if you make your way to the finals 
Must I register ? 
Yes , if you make your way to it 
Otherwise I can not play in finals , right ? 
You can , you should sign up first and play to see how it goes , I will look for you and ask you to sign up in these two days 
Ok 
How many people approximately ? 
There are around 10 here , Coach Song has n't told me how many are there in his hand 
Will there be any discount if we register as a group ? [ emoticon ] 
Yes , there is , there will be a 15 discount for group registration , it will be 100 for others to register , it will be 150 for you to register 
