How much did you spend in Beijing approximately ? 
Did you take the flight from Xiaoshan ? 
Right . 800 RMB , I booked the ticket too late 
The sleeping berth of the high - speed railway is also OK 
About 2,000 RMB , I guess 
Including flight tickets and hotel , and your own consumption ? 
It also depends on how you do this 
The traffic usually costs 1,000 for a round trip by train 
But how much does the time differ ? 
As for accommodations , I lived in the Youth Hostel for 110 RMB , for one night , near Xidan 
You ’ll arrive after taking a sleep on the train 
It ’s about five hours by the high - speed railway 
It seems longer than that 
I hear that tickets are needed everywhere in Beijing 
Even for the Great Wall 
It takes two hours by plane 
Tickets and traffic are all inexpensive 
Is 800 RMB for the one - way trip ? 
The ticket for the Imperial Palace costs only 60 RMB 
Yes 
70 RMB for the Great Wall ? 
I ’ve never been there , so I do n’t know 
If they require tickets , I ’ll visit the Imperial Palace , Prince Gong ’s Mansion , and the Summer Palace this time 
40 , 25 
Much cheaper than other places 
Dashanzi Art District , Houhai and South Luogu Lane are all free and you can spend a lot of time there 
Houhai seems to be free , and the ticket for Qianjing Mountain is 10 RMB 
Recommend other places to me 
Are you together with your classmate ? 
Basically we two are together , and occasionally I am by myself 
I ’ve met several guys who come to visit by themselves 
When are you going ? 
I ’ll go back and think it over before telling you 
Many tour groups will visit regular places 
Imperial Palace , Temple of Heaven , Great Wall , Summer Palace , Ming Tombs , etc. 
Now the Bird ’s Nest and the Water Cube are very beautiful at night 
Dashanzi Art District , South Luogu Lane and Houhai are fit for bourgeois enjoyment 
And also , the Qianmen Street and the Dashilan Area 
People usually visit the areas near the Tiananmen Square 
Xidan and Wangfujing are business centers 
And do n’t forget Tsinghua University and Peking University 
The Summer Palace is a pile of ruins so it can be skipped if you have no time 
OK OK 
