Beauty 
Do you have time ? 
Yes 
What 's the matter ? 
I 'm asking for advice .. 
Advice for what ? 
How should a man usually reply when a woman sends a SMS telling him that she has eaten too much and has gained weight again and needs to lose weight ... 
..... 
... 
Say what is in your mind 
We almost fought again earlier .. 
.. 
Have you ever sent this to your man ? 
Oh ? 
Yes , I have 
My boyfriend said 
No problem~ You 're chubby to begin with~ 
What if you say it every two days .. ? 
I wo n't say it often .... 
Ai , I must not have adapted to the pace of the women .. 
What did you say ? 
You should say 
You look better when you are a little fatter~ 
It 's not good to be too thin 
Not really . She asks me often so I say different things~ 
Right 
I said that already .. 
Sure enough , I ca n't persuade her to eat less ... 
Of course you ca n't persuade her to eat less ! 
You 're stupid 
.. I 'm indeed stupid .. 
Very stupid~ 
Ai , it seems that I need to ask you for advice more in the future .. 
It 's 
Take your time to learn~ 
.. 
