Are you in the United States ? 
Um ? 
I did n't see you return to Haifeng during the Chinese New Year . I am Yu Feng 
Right . There is no holiday during the Chinese New Year here 
The air tickets to and from are also expensive 
What about the winter vacation , then ? 
I 'll be back in the next New Year~~ 
We mainly need to go to the laboratory here .. 
The laboratory does not offer many holidays . I will stay for just one year , and return when it ends .
It is very horrible to do surgery . I really admire your courage . I remember that my dad would also like me to be a doctor in the past 
It is fine when you get used to it~~ You couple are having a very good life as well~ 
You were even giving two red envelopes during the Chinese New Year . I missed it 
We are both exhausted , and get back from work very late every day . There still needs to be one person to take care of the family 
I suppose everyone is like this at the beginning . Things will slowly get better~ 
It is a problem of the industry , and we have no choice . Being a doctor is also very hard work , but I have less pressure because I do n't need to do marketing myself 
Sounds like you are so tired . When are you ready to give your dad a grandson .. Ho ho 
I look forward to your development after you return to China 
I am just muddling along . It does n't matter where I am 
This is now the top priority . Work for it 
[ picture ] The big plan of making a baby , 
Which university in the U.S. are you in ? 
University of Pennsylvania , in Philadelphia~ 
Is there any ball game to watch ? 
NBA ? 
Yes , there is . A cheap ticket costs 20 [ dollars | knives ] , for the Philadelphia 76ers 
There are not so many basketball stars . When Lakers and Heat came to play on the road , the tickets were quite hot , though 
How do you feel about living in the U.S. ? 
Now I am using the country 's money , so my life is quite nourished 
Eating , drinking and living are all good 
Eating , drinking , living and utilities are all good 
