=Happy juvenile 
=Hello 
It seems like I have n't seen you after graduation 
Did you go to Hong Kong or elsewhere ? 
\(^o^) / ~Ha ha , Qinhang , do you know who I am ? 
It 's written Wang Chenxi in QQ , is n't it ? 
Haha , yes yes 
Because Xu Yuanyuan has been to Hong Kong before , so I thought you were talking about Yuanyuan 
I 'm in Shanghai 
Are you still in Jinan ? 
My home is in Jinan , now I 'm in Jiangsu 
right , it 's Xu Yuanyuan . I got mixed up , hehe 
You are in Jiangsu ? Jiangsu where ? 
Nantong , I 'm facing you across the river 
Oh , it 's so close 
Are you working in Nantong ? 
I 'm working on a central air conditioner project here 
it 's an external assignment . I will still go back to Jinan 
Oh . There are more classmates in Jinan . Actually it 's pretty good to go back 
Do classmates in Jinan often get together ? 
Now that they are all tied down by their family , there is few parties 
Actually it 's lively to bring families with them , haha , however it 's true that it 's not as convenient as before 
Yeah 
Are you considered to be settled down in Shanghai ? 
Yes , I have no elsewhere to go 
Come on , how great big Shanghai is 
We ca n't go there even though we want to 
No , if I did n't study in Shanghai afterwards , I may have stayed in Jinan after graduation 
Still , big cities are better 
Life is rich and colorful 
Well , I felt that I wanted to stay here when I just graduated , but my thought changed in the last few years . Hehe . I think it 's pretty good to be home 
Especially second - tier cities where environment is good , economic development is not bad and it 's close to home 
You should have big ambitions , to get the title of Mayor of Shanghai in the future 
We can have a friendly visit , ca n't we ? 
Haha , I have been far away from the title of Mayor . I did n't take the political road~~but I can still receive you when you pay a friendly visit 
The new " Shanghainese " is very passionate to Shandong people 
[ emoticon ] Welcome Shandong 's leader to come here a lot and give guidance~ 
Haha , which industry are you working in now ? 
I 'm working as an editor 
Wordsmith ? 
Chief editor ? 
I 'm a wordsmith , not a chief editor , hehe 
Magazine ?Newspaper ? Television ? 
Publishing firm 
But I have heard that it 's rough for Jinan 's publishing firms nowadays 
This industry is particularly unfamiliar to me 
Well , it publishes books for other people 
I have n't bought books or magazines for [ a lot of | n ] years 
Well , I have made a best seller recently , but not published yet . I will recommend you to read it in your spare time then 
What best seller ? 
It 's named " Poisoning Story in Miao Territory " . Currenlty it 's serializing online , pretty interesting 
Do you seek authors like this first and then contact him to help him publish his books ? 
Extracting the publishing fee from sales ? 
Yes , this is one kind . But our publishing firm is mainly working on scholarly books , so basically there is national subsidy , etc .. We do n't work on books like this often , so I 'm happy to have done such a set of books , hehe 
I have just searched for it and read a little 
It 's pretty interesting 
Many years ago I had read an article similar to poison making 
Novel 
Will your name be printed on the front cover or back cover of this book ? 
Hehe , the name of responsible editor will be on the back cover 
Are you the responsible editor ? 
Yes 
Pen name or ? 
Responsible editor is an editor , not author .
If anything goes wrong with this book , the country will not look for the author first , it will look for the responsible editor first 
Do n't many people in your industry use pen names ? 
Oh , responsible editors ca n't use pen names , they must use ID names 
Actually I really want to use a pen name , hehe 
I will certainly buy a copy if I have the opportunity to see this book 
To support you 
Haha , thanks a lot ! It is estimated that this book will be on the market at the end of the year . It 's not bad to read it online for entertainment if you have spare time . This author is pretty good 
Well , I will read it online when I have spare time 
I should stop chatting now and get down to work 
I will pay a visit to you when I get the chance to go to Shanghai 
Ok , welcome to Shanghai . Chat with you again when we 're free ! 
