Name list for the VIP reception when your class goes on vacation : Li Minmin , Zeng Yumeng , Xiao Ankang , Xiao Changsen 
What 's this ? 
What 's it for ? 
A little more virtue for the end of the year 
Yea , I thought it was that other thing .
Oh yea , what was the thing you mentioned about the first office ? 
What do we have to do ? 
Just let your class know 
So those who want to can participate 
How do I notify them ? 
Yea . Participate in the competition , right ? 
Share the notice with your class group 
Competition award , and competition location . How do I do contact person ? 
Yea , rich 
It 's all in the notice 
Just send to their inboxes 
OK , sure 
Just two things ? 
Just two forms 
Two documents 
OK 
Look , is this OK ? 
Can you see the image ? 
Yea 
I can 
This way you just have to mention it 
