Senior Fellow Apprentice Lin , do you have the password for changing Teacher Yan 's unified identity authentication in Zhejiang University ? 
I am going through the procedures for leaving school , but the password has been changed 
I did n't do anything , and I do n't have the password , either .
Okay 
Senior Fellow Apprentice Lin , when will you be back ? 
How is life there ? 
Huang Leyi might know it before 
I will be back in December on my side , I am pretty busy with experiments 
The one he gave was wrong as well 
Um um , ask someone if Zhejiang University 's administrator can reset the password 
If none of us remembers 
It is quite troublesome to reset the password 
I need the help from Teacher Yan 
I really do n't know who changed it 
Sigh 
There should n't be anyone who had changed . Such matters , is it that you remembered wrong ? 
It should n't be 
The password that Senior Fellow Apprentice Huang gave me was what initially the website sent to Teacher Yan 
It was Huang Leyi who helped to get it at that time , I did n't take it down 
I know the password that Huang Leyi gave to me 
It 's just I ca n't login 
That I really do n't know , the last resort is to find people from Zhejiang University to reset the password 
That is rather difficult , as well 
There is no other way 
I really do n't know who was using it the last time 
It might have been Zhao Xiang 
Then you ask him how he managed to login 
He must have been asleep now 
Ask him when you have time 
Um 
