hi 
Qingya 
Are you there ? 
Hmm 
Last week , when Dad came over , he gave me a new cellphone 
It 's my uncle 's 
Hehe 
No , it was n't 
An iPhone ? 
A Samsung model 
Oh 
Do you like it ? 
Hmm 
But it ca n't =make phone calls 
? 
It seems that you ca n't use it on the China Mobile network 
I see 
How about your old cellphone ? 
I suspect it is a China Unicom handset 
Are you coming back this week ? 
Not sure yet 
Oh 
If you do n't come back , I 'll ask the maid to take some food round to you 
and wash your clothes 
Just like last time 
She 's coming on Saturday afternoon .
Hmm , OK 
Well , if it is a China Unicom handset , what can be done about it ? 
Change the phone number 
I 'll buy you a new number 
Should you be able to change the number ? 
OK 
In that case , I wo n't go back this week 
OK 
You need to look after yourself 
and you ca n't live by yourself 
Have you still got the old cellphone there ? 
Yes 
If there is no one else in the dorm , my classmate who sits with me in class can keep me company 
OK 
Hmm 
Well , use the old cellphone for now 
The milk has run out 
I 'll ask the maid to bring you some 
What about fruit ? 
I 've eaten it all 
I 've already bought some pears and apples 
Are they small pears ? 
Big ones 
If you want small ones , I will buy some for you 
Small ones , then 
OK 
