Hi , Senior Song . How old is your baby ? 
Where are you guys now ? 
Hi , Xiaoliang . My son is three years and nine months old , and my daughter is 1.5 years old . All of us are living in Oslo , Norway now .
Where are you working at now — — ? 
I 'm working at Harbin Institute of Technology 
Have you all settled down there ? 
Yes 
Very nice 
I 'm a visiting scholar in the United States now , and will be staying in Philadelphia for a year 
Our whole family is here 
Not bad , not bad 
Senior , keep in touch often in future . When there 's a chance , come to Harbin to give us lectures 
I wish all of you the best 
I 'm not qualified enough to give lectures . Keep in touch often in future , and come to Norway when you get a chance 
