Thank you , old classmate , I 'm very honored 
Haha , I originally wanted to make a reservation and send a greeting card that you would get on your birthday , but I was n't careful and sent it out .
It does n't matter if it 's early or late , it represents my true best wishes for you [ expression ] 
Are you doing OK in Shanghai ? I 've been to Shanghai twice , I did n't know where you were each time 
I 'm really very grateful to you , yours were the first good wishes I received 
You 're in an important position , I am very moved you would think of a nobody like me 
We were just classmates in our freshman year of high school , then were put in different classes .
You left a very deep impression on me , I knew your father , Principal Zhou , and your brother Zhou Yihu were both very outstanding people , and I have always held high respect for your family 
I saw the photo of you at the Shenzhen gathering 
Your previous classmate Yun always talked to me about you 
I remember when we were in school , you were such an elegant , pretty , charming girl ; it 's been twenty years , in your photos you 've become wise , but are still very pretty , and give the impression of a mature woman 
Pardon my rudeness , we have n't met for twenty years and there 's no need to flatter you , they are heartfelt words 
I hope you will be like this forever 
I 'm doing well in Shanghai , I lived for ten years in Beijing but did n't see you 
If you have the chance to come to Shanghai , Yun Gong and I will wait for your illustrious arrival 
Haha , what important position and nobody , old classmates are always equal , I 'm just an ordinary woman of ordinary appearance who nobody recognizes on the street .
Thank you for your praise of me , I really enjoyed it ! 
During freshman year of high school we never said such things , right ? 
We were young then and did n't understand how to cherish things .
I came to Beijing in 2001 , you stayed in Beijing for 10 years ? 
We must have run into each other , right ? That 's too bad we did n't see each other .
If I have the chance I will be sure to go to Shanghai to see you .
Do you usually sleep very late ? Working at night ? Haha , staying up at night is not good for your health ! 
