Are you there , Huhui ? 
I 'm here 
What 's up , Big Brother Qiuguang ? 
Can you print color photos ? 
I can . Just print them out with a printer ? 
Just a little , for photos 
Use photographic paper and a printer to print 
You can , but they wo n't be as clear as the developed ones 
It does n't matter . Where do you work now ? 
I 'm over at Beiyuan , no longer at Xilinmen 
Heh heh 
[ Gosh | faint ] 
Did you change your job ? 
Beiyuan is good 
Ha ha ha ha 
Ha ha 
It 's closer to me 
It 's not bad 
Where are you ? 
I 'm at the City Sports School on Qinghebei Road 
Oh , oh , right 
I 've been there 
It 's not that far 
Please help me print it , and I will go meet you 
A 2 - inch one is enough 
Please help me print it , and I will go meet you 
What 's your specific address ? 
Okay 
Lihuang Road North Exit 
Have you got it ? 
I 've got it 
Lihuang North Exit , right at the stop sign of BRT . When are you coming ? I have to go out in the afternoon . I 'm going back to my hometown 
Can you come before one o'clock ? 
[ OMG | I faint ] 
Ha ha 
When will you come back ? 
I 'll go to the bus station and take a bus to go back to my hometown 
I want to leave before 2 o'clock 
It does n't matter . If I 'm not here , you can ask my coworkers for it . I 'll give it to my coworkers 
It wo n't be problem 
Then I 'll go see you at noon 
Are you leaving at 2 o'clock ? 
What time is the bus ? Is it irregular ? 
Right 
Okay 
It 'll be okay to go to the bus station too 
I 'll take it with me 
I can send you to the bus station 
I 'm not in a rush . It 's quite close to me 
About what time will you come ? 
BTW , the photo does n't need to be photoshopped , right ? Is it okay to print it as is ? 
Yeah 
It 's okay to print it as is 
Okay 
You have a husband . Is n't unnecessary if you send me ? Ha ha ha ha 
Do you just want a 2 - inch one ? 
Ha ha 
Yeah 
My husband is no use either . I will take a bus to go over there 
Was your photo scanned ? It 's not very clear 
Who knows ? 
It is for handling a certificate for a team member 
It 's good enough if it looks all right 
Then it does n't matter . Okay , come 
I finished printing it , Big Brother 
When will you come ? 
I 'm going over there now 
Let me send you . It 's not far anyway 
When will you leave ? 
Okay 
I guess it will be a while . I want to leave after the leaders leave 
No problem . It 's very convenient for me to take a bus here 
BRT is right out of my door 
It will be very quick 
Oh 
Tell me one more =time where you are 
Lihuang Rd . North Exit 
There is Tianlunbu Infertility Hospital here 
Oh 
It 's right at the BRT stop sign , which is on the east side of the hospital 
I 'll drive eastward along Beiyuan Road and turn around 
On which road are you coming ? 
I 'm coming along Beiyuan Road 
Okay 
I 'll take it out when you get here 
Okay 
I 'll be there in a minute 
Okay 
