You married ? 
Yeah , are you married 
No … You only get presents if you marry ? 
Where is your boyfriend ? 
We have n't set a date 
Chinatown 
I do n't see him … It 's too bad … 
I have to QQ on my cell phone 
Have you reached Shanghai ? 
Returning to Changzhou 
Later I 'll go to Changzhou to see you 
OK ! 
Uncle , do you regularly go abroad ? 
Yeah , what 's up ? Find a foreigner for you ? : ) 
Ha ha … No good , I do n't want to marry so far away 
Have him come to Changzhou 
Not likely … My English is n't so praiseworthy ! Communication would be difficult 
I envy you … I 've always wanted to find an opportunity to go abroad to play … I even prepared my passport in advance 
Now when I 'm looking for a company I also ask if there are training abroad plans 
First go to Singapore , it 's very convenient , Thailand is also ok 
Go to Thailand to see the transsexuals ? 
You do n't need to see them 
So what is fun about Thailand ? 
The beaches 
Oh 
OK … 
What are the prices in America like ? What is there to eat ? 
I 'm going to bed , its past 12 o'clock 
Lets chat next time 
Yeah 
Good night ! 
