Jiayi , I 'm here [ expression ] 
What is your gMAIL ? 
What 's up 
Oh ! Liu Chang said you wanted to join our SOCIOLINX review =group 
=group 
Oh , ha ha , yes 
Every one of us selected two words to prepare on GOOGLE DOC 
Ha ha , OK ha 
So after I add your email and SHARE it , you can select from it 
OK , exhausting 
You can select them yourself 
Oh ! No problem ! Do you know Anqi 's GMAIL ? 
Oh , wait a sec 
OK ! 
She does n't seem to be online so I ca n't ask her 
Oh~ does n't she have GMAIL ? 
It seems that GOOGLE DOCs can only use GMAIL 
I think she 's used this to set up some in the past , you wait another sec , I 'll look up the gmail address 
OK !! 
It does n't matter , why do n't I wait until she 's online and then ask her ! 
No problem , because I generally do n't use gmail , I have a lot of group work with her , and every time she sets up a google dox , so she must have one 
Oh !! Ha ha ! OK ! Sorry to trouble you ! 
