Sister Yuan , are those drafts done ? 
I changed a little again , ha 
They 're OK , right ? Do n't forget , you 're writing the monthly account 
Yea , yea . What did you change ? 
Punctuation and incorrect words ? 
Punctuation and incorrect words ? 
Yes , some punctuation is all there , some is half missing 
[ expression ] What all and half ? 
Halfwidth and fullwidth ? 
Right 
They are all minor , ha 
[ expression ] Did n't do it well . I made Sister Yuan work hard again 
No problem , I 'm a guy , it 's fine as long as I try my best 
Actually , on Friday when I had you get the certificate , I called you 
When you were in a meeting I wanted to chat with you 
Yea , yea . I checked it two times .
I just pay attention to when a comma should be used . When a period should be used , and some word mistakes ... 
Sister Yuan ... [ expression ] 
Do n't be so tense , just chat about anything , ha 
This semester is almost over , how do you feel ? 
What do you think about the next semester , or even your sophomore year ? 
It 's really full , I am busy with a lot of things . I also learned a lot of things ... 
While I was out these two days I really found I grew . Compared to those classmates who previously resumed classes .
Some of them do n't have student associations . I feel like even though they were a year ahead of me , they did n't work as hard as I am now .
Yea , yea , you are also the class leader , you have to work hard to make use of your advantages , and you are also really busy and have great responsibilities . You should properly balance being in the student association and being class leader . It would be best if they were mutually beneficial 
During this semester , I sometimes favored one at the expense of the other , but now I feel much better .
Even though sometimes things were n't properly settled , I really did all that I could do .
I should properly finish the things that should be completed , and do all I can to give it my best effort .
Yes , at first it is very hard , but you have a great feeling of accomplishment once it 's done 
Yea , it 's just that now I 'm thinking and feel like I was really naive before 
There are few guys in our department after all , by sophomore year we 'll certainly keep a guy , work hard at it .
Tell me if there 's anything on your mind , I might have some incorrect methods , but it 's fine to point them out .
Be sure to tell me if anything comes up .
Yea , yea , I understand , Sister Yuan .
Actually , Sister Yuan is really good . Along the way I sometimes might feel like Sister Yuan is really demanding , but now she really is n't demanding .
If I follow what Sister Yuan says and do what has been arranged , it wo n't be hard at all .
It 's just that sometimes I put things off , so I feel like Sister Yuan is really strict , but I really refined my own abilities .
Sister Yuan , do n't worry , from now on I wo n't be sloppy when I do things [ expression ] 
Haha , that 's right , at the start I was different , and when nothing was going on I did my best to cause trouble , and when there was something going on I was especially stern .
I just hope that I earnestly taught you all , and that you all can earnestly work , and work hard to be good 
After graduation , the arts department will rely on you all 
Yea . Do n't worry Sister Yuan . Sister Yuan will join the presidium [ expression ] 
We 'll see , a lot of department heads are really good 
Our Arts Department is stable [ expression ] it has Big Fei . Sheng Jinfei 
Haha , ok , no matter whether I get in , I should do my best . This is a principle and my responsibility . Do n't you know ? 
Yea , yea , you must . Sometimes I feel like I am gradually taking responsibility on myself . I have a feeling of achievement after finishing a task [ expression ] 
That 's good , slowly make it to the finals , do a good job ! 
Role 
Be sharp at the New Year 's Eve party . Let others see what you are doing 
Yes , I must . Much love for Sister Yuan [ picture ] 
Haha , if you love me you wo n't need that 
Do n't let Brother Kun know [ expression ] 
You ca n't just have my approval , let others see approval , do n't you know ? 
Yea , really makes , must to it . Do n't worry Sister Yuan 
[ expression ] Sister Yuan . I 'm going to sleep , ha .
Good night [ expression ] 
Sister Yuan , you also get to sleep early [ expression ] 
Doing the departmental division of duties for New Year 's Eve 
I 'm overwhelmed . What do we all have to do ? The lights are going out soon here .
Our department is asking for things like the stage props 
Yea . Sister Yuan works so hard . If there 's anything to do just let me know [ expression ] 
Go to sleep 
OK , Sister Yuan , do n't stay up too late , ha [ picture ] 
