Is Chongqing hot ? 
It wo n't be hot when you come 
I ca n't go anymore 
About to give birth ? 
Yeah 
After working this week , I will be taking a rest 
Hoho . Whoa , are you excited ? 
It ’s quite uncomfortable 
Hoho 
It ’s too hot 
I ’m particularly afraid of the heat after becoming pregnant . Moreover , it ’s also very uncomfortable sleeping 
Hoho , and you ca n't use the air conditioner either 
I 'm [ using the air conditioner | blowing ] 
Ca n't take it anymore 
Otherwise I 'll get a heat rash 
Hoho . Be more careful 
Oh 
Yeah 
Take good care of your health 
Yeah 
When do you want a =child ? 
When I have earned the money for milk powder , probably 
Yeah 
