Are you there ? 
Hi 
Hi ! May I ask you when the professional certificate can be picked up ? 
In the middle of March . Have you =checked the results ? 
check 
Yes 
Hmm , in that case , just wait and I 'll notify you 
OK , thanks 
Is 68 a passing grade ? 
Is it advanced or intermediate ? 
Advanced is 75 and above ; intermediate is 60 
It 's the one that can replace the home study examination 
Yes 
Is it advanced or intermediate ? 
Is this exam you took for the bachelor 's degree ? 
If yes , it 's advanced 
Oh 
Uh-huh 
Does it mean 68 is a fail ? 
In that case , when is the retake ? 
What happens to those who failed ? Can they retake the exam ? 
Yes , they can retake the exam , in June 
Only two exams per year , in June and December 
Register in March 
The retake fee is 200 yuan 
OK 
Need your information , a photocopy of your identity card , and two 1 - inch photos and two 2 - inch photos 
OK 
When do I give them to you ? 
Next week 
OK 
I 'll get my girlfriend to bring them to you , I 'm out of town 
OK 
Zhang Zhixiang 
How 's the passing rate this time ? 
Quite high , 90 % 
Oh 
In that case , let me know when it is time to register 
Thanks 
