[ Expression ] Old =Ye , have you returned ? 
[ Expression ] Yes yes 
Did you directly take the subway to return ? 
Your little brother still has n't returned oh 
No , I departed from your school and returned 
That ca n't be right . . .
You there 
Has my child returned or not 
? ? 
He 's returned , he 's talking on the phone 
Oh oh ~~~ ha ha , really scarred me there 
Are n't you going to bed 
I 've gone to bed ~ was just playing aeroplane chess so I did n't reply to you . Ha ha 
[ Expression ] Aeroplane =chess again 
However this time I lost 
