Show it 
Pretty 
Hee hee 
Are you getting married ? 
We 'll get our marriage certificate this month 
We 'll arrange the wedding reception the year after next 
Oh , that 's great 
Do you have any new changes in your life lately ? 
Mmm ... I plan to settle down 
I [ do n't have | wood have ] any . I still work overtime , and Li Jian still goes on business trips 
You settled down happily long ago [ emoticon ] 
I resigned and came out of the law firm , and now I 'm teaching at the New Oriental 
New Oriental , a good place 
I imagine the work is just very tiring 
I think life is hard . And I quit the glorious profession , so I will be treated with [ disdain | white eyes ] 
In fact , I was a little surprised - why would you want to resign ? 
I think that if you made the decision , you had definitely thought about it clearly . Do n't be too concerned about the opinions of others 
Have you always trusted me so much ? [ emoticon ] 
Without a doubt 
I actually think the trip to Changsha was fortunate , to make such good friend as you 
It 's very difficult to find a job 
It 's not bad to settle down . If you carry too much stuff on your shoulders , you will collapse and get broken in the end 
What happened ? 
Nothing . It 's hard to say clearly . Now I have become unable to say anything clearly ! [ emoticon ] 
Why did you resign from the previous company ? 
Maybe I 'm the same character as Ziling ? I do n't want to strive for first place , but just want to fall in love 
And I have to pretend I have a lot of money 
There is no future 
There is no harm in quitting if you are not happy at work . Anyway , your life is for you to live , not for others to look at 
And I think you 're suited to being a teacher 
The atmosphere of New Oriental is relatively good 
A lot of people say , " Look , you 've ended up like this . " I did n't want anything from the beginning , and I got Tang Wei involved , to be comforting me all the time 
He 's always , always comforted me and never leaves or forsakes me 
I 've never being anything good from the beginning , not at all . Okay , I also show off when I have a small achievement , and am happy for myself . But I 'm just not good now . Tang Wei has still always comforted me 
There is really nothing bad . You 're teaching at New Oriental - they would n't want me even if I paid them money 
I 'm sorry . Nobody has said that in front of me . But my mother told me . She felt very ashamed 
Sometimes the values of our elders will be more utilitarian - they ca n't help it ... 
Do n't say that . Being happy is most important . A lot of people have understood this truth earlier than I have 
And your mother is eager to do well in everything , so ... 
I disappointed my parents in the end . In the future , I will still work hard , but it 's for myself , for myself . Sometimes I think I should give myself a reward today if I do well on one step 
I 'm crying my heart out here by the screen , but I still feel lucky that I can be typing to you 
Maybe it really is that the expectations on you since your childhood have been relatively large ... 
So sometimes I really feel concerned about you 
Not at all . Are n't I from Chenzhou , and not good as you in Changsha ? 
No , you really ca n't say that . Even my mother felt quite proud because I found a job after I graduated 
Although it was a small company which was extremely lousy 
I 'm also very proud of you [ emoticon ] 
According to her idea , probably no companies would have wanted me if she had n't found some connections for me 
No. Sometimes I think that at the age of 20 years old , it 's good for us to first stabilize our families and then for the couple to work hard together 
Not at all . Let 's not talk about whether your talent is the opposite of what she thought . Even if what she said was true , you are the best in my heart 
You are always the best in my heart too 
Just like I do n't know why I 'm so good in Tang Wei 's heart . I 'm really ashamed for her [ emoticon ] 
Every time I encourage myself , I 'll think of you 
To tell the truth , it 's the same as of today 
When I was chatting with Tang Wei , I said that your success was a matter of course . There would be no [ justice | heavenly principles ] if you were unsuccessful ! 
Are n't such feelings good ? How good would it be if we could be together ? All four of us have families , and we could get together at holidays 
Yeah~~~~ 
Really , do n't worry about some people 's words . The tone is so sour ... 
Can you type down the old saying you advised me with yesterday ? I want to see the words 
You can see the full text here 
Wow , you gave me a reference 
Heh heh heh~~~~ 
I also want to read the article about the talented doctoral candidate who quit studies to be a high school teacher 
== , Let me look for it 
This is the post shared on Xiaonei 
The poster is Cheng Daizhan , a Professor of the Academy of Mathematics and Systems Science of China Academy of Science 
These are the students ' replies that I found 
I ca n't find the original post , mainly because I do n't know how to use the SMTH BBS 
I feel that my role has been replaced by Li Jian - you only shared articles you saw with me before 
How did you know this article ? 
OMG ! OMG ! OMG ! 
