Dear , do you watch the final volume of Whales 
I just watched it once , I did n't dare watch again 
I cried , it was very sad 
You still haven't ? Is it very sad ? I just got up [ expression ] 
You 'll know if you watch it 
I am also preparing to sleep 
You are really fortunate to be able to sleep so late . Do you still not need to go to work 
I still wo n't start working so soon , I expect it will be the middle of October or November 
Wow , you 're really fortunate 
How is it that unit of yours is so leisurely 
So do you now have wages being issued 
How would I have wages ? Currently I do n't have wages [ expression ] and I do n't have the two thousand Yuan bonus 
So you are continually dallying about at home 
Helping your family to watch the store 
Right ! It is only this 
I 'll watch it in a bit ! [ Expression ] are you going to rest ? What time is it there ? 
It is eleven o'clock here 
I 'm going off - line , bye bye ~ 
I 'm preparing my tissue paper to then watch the =conclusion 
Yeah , OK . I am currently brushing my teeth [ expression ] 
I will prepare the tissue paper first , girl [ expression ] 
Good night ! [ expression ] 
