Back from your business trip ? 
Yes 
I 'd like to ask whether your family 's darlings are all getting trained in writing essays at Walk towards PKU ? 
Nope 
They did n't go this semester 
I do n't think it is of any use 
and the kids still have to write essays when they come back home 
So no more training in writing essays ? 
No more 
When they come home , they still have to write essays and read 
Everything is just to go through the motions 
Not very meaningful 
We are also the same 
so we canceled the essay writing 
Getting trained in essay writing is also super time - consuming 
One essay per week 
as well as reading 
Where is there any time to do it ? 
We also got extremely bad scores in the midterm language arts exams 
A complete mess in reading and essay writing 
Is it English ? 
Yes 
Have you learned phonetics in English yet ? Is it too early to learn it now ? 
Not yet 
Just learned grammar 
Grammar is even harder , poor kids [ emoticon ] 
=After a year , a few simple ones are finally clarified a bit 
The simple present tense , the present continuous tense , and the past continuous tense 
Just these three , =after a year 
By the way , how many contest participant certificates for Chu Talent Cup can Walk towards PKU give ? 
I do n't know 
I 'm just not interested in this issue 
Our essay writing is also just so - so 
Neither of them stands out in school 
Where is Xinhui Essay Writing ? 
Is it over there at the Fruit Lake ? 
Yes 
