I just suddenly realized you have to go on a business trip today . I have n't prepared your medication yet . Forgot the razor too , right ? 
Yeah , the medicine , I thought I 'd be back in one day , so I did n't take it 
It ’s true I forgot the razor 
It was I who did n't make the correct preparations . I kept feeling that it was tomorrow 
Remember to take along your heart medication 
Yeah 
Boarded the plane 
What time is it taking off ? What time will you arrive ? 
Tell me when you land 
It 's cold over there . I 'm afraid you 'll catch a cold 
Arriving at ten past four . Do n't know if it 'll be later 
Close your eyes and get some rest on the plane 
Do n't look at the computer 
Yeah 
When you come back tomorrow , remember to save some snacks from the plane for [ Rabbit | Tutu ] 
I ’m at the airport 
Two o'clock flight 
You can arrive at three - thirty , right ? What are your plans ? 
I ’m regretting it now . It ’d be good to bring a short - sleeved shirt . It 's so hot 
My neck is covered in sweat 
I ’m treating someone to dinner this evening 
Will come back after the meal 
OK 
[ Rabbit | Tutu ] is going to class today 
Do you think we should go to Dongba tomorrow or the next day ? 
How about the day after tomorrow ? 
Call them now 
My mom and dad ? 
Is [ Rabbit | Tutu ] taking a bath the day after tomorrow ? 
Yeah 
Tomorrow is fine too . It 's been three days 
Right , wo n't you call and tell them in advance ? 
OK 
Tell them we 're not bringing food back 
OK 
I wo n't be around at all next week 
Let me know when you land 
Shanghai ? 
OK 
Yeah 
Today [ Rabbit | Tutu ] wore the outfit sent by the Hong Konger . The blue short - sleeved one with the tie , matched with white pants . So handsome 
When she came back in the evening it was black pants 
The plane will be delayed 
Approximately what time ? 
Delayed by half an hour , probably 
I have landed 
That ’s so great 
30 degrees Celsius today 
Heavy winds 
Taking a taxi back to the office ? 
=Took the Airport Express Train 
