Are you there ? 
Yes 
A couple of days ago I went to see our former thermal control director again 
He said that prices for power network videos have now been pushed down really low 
Even prices none of them dare believe have appeared 
When prices are low , you have to deal with it in a way appropriate for low prices . It 's sufficient to use domestically produced products , and the results are more or less the same 
In that case , when can you come over ? 
OK 
Hmm 
It 's good for me to come only when there is a project on 
We do n't definitely have a project on right now 
You could come over to make friendly contact in advance 
