Teacher~ Do I =teach English ? 
teach 
Of course , first year of junior middle school , boy .
Do I teach spoken or examination - oriented English ? 
You have to =communicate with the other side about that .
I 'm going to contact the society , ha ha , so that my mom wo n't criticize me all day long anymore [ picture ] 
I have n't got in touch with the other side for the moment . I will leave you a message when I receive their call .
OK [ picture ] 
Thank you , teacher 
You just tell them you are introduced by Teacher Zhu .
Say you major in English .
Got it .
Thank you , teacher~ Hee hee 
Ask for a high price .
What is the general price ? 
I have no idea . You can ask your classmates , and double the price . If it is low , then do n't go there .
OK [ picture ] 
