Come out 
What happened ? 
Help to get some basketball tickets 
I do n't have any .
The second aunt can get some 
You can talk to my mother 
You do n't live together ? 
We have n't lived together for nearly half a year .
[ My god | Fall ] 
You animal , unmarried cohabitation 
How come animal about this .
It 's trial marriage 
Do you live in provincial hospital ? 
Yes 
Oh 
Get married in provincial hospital ? 
No 
Where to get married ? Do n't you live in provincial hospital after getting married ? 
No 
Where will you live then ? 
New house 
Oh , where did you buy it ? 
It 's relocated 
