Gosh , 
Chongchong has to go for a minor procedure 
Oh 
That thing of boys 
I took him for a check - up yesterday 
The doctor suggested the October 1st holiday 
Last time , Xiaoyan 's kid did it too . Is it the one with the foreskin that is too long ? 
It happens that I will be free to take care of him at home 
Yes 
That has to be done early , this is a minor procedure , do n't worry too much 
It 's a holiday , and you can take good care of him 
Yes , one every 10 - 20 minutes 
Very quick 
But you must take good care later , it can not be infected 
Yes , it happens to be on holiday and everyone is at home 
Hehe 
It should heal in one week . There is something extra for you to worry about again . Being a mom is a tough job , especially one with two kids [ emoticon ] 
Jingjing is fine 
He does n't need to 
It 's only for Chongchong 
I 'm saying it 's usually also tough on you , mother of two kids 
is more tiring than if mother of one 
But your kids are well disciplined , quite obedient 
Qingfeng said they are over-disciplined 
He criticized me a few times 
His is a daughter , a bit delicate 
Hehe 
I 'll see if I have time on the October 1st holiday , I may make a trip to Donglin Temple 
I 'll ask Huiying then whether she wants to go 
Jiujiang 
Where 's Donglin Temple ? 
It 's a sacred place of Buddhism 
Very famous ? 
Qinghua and the others went for a seven - day Buddhist retreat 
Quite pious 
Qinghua 
I wo n't go for any particular purpose 
You can pray for family members 
I want to go , and will look at the timing then and see how it goes 
Hehe 
I also heard it from Qinghua 
Qiong , some things are really weird whether you believe it or not 
I did n't want a kid in the first three years of my marriage 
Later on , I wanted one but could n't get pregnant 
I went to Nanchang and a TCM physician got my body in shape and said everything was fine , but still I could n't get pregnant 
Later on , in '06 , the company organized a trip to Xiamen 
There 's a Putuo Temple there , very famous and one of the attractions , is n't there ? 
Right 
At that time , everyone made a wish 
I made a wish too 
I got pregnant the second month after coming back . Is n't it a coincidence ? 
Later on , when my kid was more than a year old , I had a dream 
Quite effective 
I dreamt of a row of Buddhas sitting there 
The next day , I told my elder sister , and my elder sister said , you should go and redeem your vow 
As my kid was still young , I went with her the second year 
Have you gone ? 
She was slightly more than two years ago then . It 's weird .
Hehe , Mount Putuo is very famous 
My colleague even prayed to Child - giving Guanyin for me 
When she saw joss sticks , she knew to ask for them and kneeled there like she knew what she was doing 
She used them up along the way 
Really ? 
Yes 
Only two years old 
She even kowtowed three times quite seriously , and then wanted to stick the joss sticks into the incense burner by herself 
Maybe she saw others all doing this 
Kids learn fast 
That trip to Xiamen later on was specially to redeem my vow , I also took the chance to take her to the seaside for some fun , hehe 
Oh 
Some things can not be explained clearly 
If you believe it , =then it 's there 
Qinghua is very pious 
There 's a Guiyuan Temple in Wuhan 
There are also many people reciting scriptures there 
They eat in turns 
Xiaoyan is also a staunch believer 
She worships Buddha at home 
What is Xiaoyan busy with recently ? 
Why has n't she been online ? 
She has to manage stuff at home 
I heard her saying that she was asked to recruit workers , the old one left without even telling her , she said it was quite difficult to recruit people 
Oh 
Her husband wants her to recruit people , ah , and sometimes she even said she wanted to close it down . Xiaoyan is also handling everything inside and outside the company 
Xiaoyan deals with everything outside the company 
Haha 
Is that right ? 
I heard it from Xiaoyan 
I have not seen her husband 
Men shall not be pampered 
Haha 
I heard from her that her husband is an introvert with quite a big temper . Xiaoyan said she always has to give in to him a little 
Xiaoyan also has quite a personality 
She said whenever her husband throws a temper , he runs away and washes his hands of everything 
That 's why Xiaoyan said there are more times she gives in to him , or else , the factory wo n't be able to stay open 
Honglan also complained tearfully that Xiaobing has a bad temper 
Really bad 
Xiaobing looks quite cheerful 
Just a few days before we went to Shenzhen , they two got into a huge quarrel 
Honglan wanted to go with us together with her kid 
without taking care of things in the factory 
Yes 
I also asked her to come out 
have some fun 
and ignore him 
Maybe things got fine later 
[ Every family has a skeleton in the cupboard | Every family has a scripture that is difficult to read ] 
Men can not be pampered 
In my family , I also give in to him 
Hehe 
He has a bad temper , and is fierce to the kid at the drop of a hat 
Why are all of them so terrible ? 
Anyway , like what my mother said , it 's enough as long as one can tolerate it 
I thought about it and she 's right 
Yes 
That 's why , usually , mothers have it much tougher 
When a woman has a family , she puts her heart and soul into her family 
kids and what have you 
So we must be good to ourselves 
When the kids are grown up , we are also old 
Our whole lifetime is also gone 
Jiao 's husband is quite good 
When Jiao gets frustrated taking care of her kids at home , her husband will go home and cook and even know to say some nice words 
That day , on the street , her husband had with him the older one and the younger one who was one year old 
Ah , to tell the truth , I have n't ever seen such a patient man 
You saw it ? 
When Jiao was in Ji'an last time 
This time in Shenzhen , he said to me 
Why is n't your husband here to take care of your kids ? 
Haha 
But most of the guys in our class seem to quite dote on their wives 
saying he was absurd 
One person taking care of two kids 
was too tough 
Haha 
He could n't be blamed for that , it 's inappropriate for your husband to come when it 's a classmate gathering 
We just said a few sentences after taking a boat over 
Just these 
Haha 
Feiyong is a role model 
It seems he loves his family very much 
So busy outside , yet he still goes home and does everything , big and small 
