We are going to see the shop on Saturday 
Hum 
Is Jurenmen going to be demolished ? 
I learned from today ’s news about the expansion of the Yuehu Bridge 
Is that true 
Will my house be demolished too 
Your house is more likely to be demolished than mine 
Closer to the Yuehu Bridge 
Post to Tencent Weibo [ image ] Picture : Yuehu Bridge Expansion Construction Diagram Drawing / Liu Yang 
Is that true 
Maybe my house will not be demolished 
Ahahah 
I do n’t know 
Who said that , it has not been demolished for many years 
If the construction goes this way , our house must be demolished 
You hope it be demolished 
Yep 
I am speculating in stocks , it is so interesting 
How much did you invest in the market ? 
20,000 
Wow 
So cool 
The stock market has been fine recently 
Take the chance 
You play it too ? 
Dad is playing 
I do n’t play this 
Dad does n’t allow me to play 
I still have a fund of 8,000 not withdrawn 
Or I can have 30,000 by accumulating 
The money I saved in the three years of work 
I did n’t save any money in the whole last year 
I spent it on traveling 
I wanted to applied for a credit card 
Hehe 
Have one 
I do n’t have enough money to support my life 
Have more activities , but you should buy things rationally 
Hahahaha 
Then I wo n’t have enough money even if I have a credit card 
I have been irrational recently 
Haha 
I buy lots of clothes and shoes 
Pay back the credit card 
A lot 
Hahahaha 
Em 
I will learn from your lessons 
I have cards of China Construction Bank , China Merchants Bank , and China Guangfa Bank 
10,000 , 8,000 , and 15,000 
Which bank do you think is best 
It ’s ok if you have cards of China Merchants Bank and China Guangfa Bank 
Or you may as well get a card of Bank of China to see movies 
I will get a card from China Merchants Bank 
I do n’t have to have two cards 
Have dinner with China Merchants Bank , shop with China Guangfa Bank , and get another that can save money when seeing movies 
I have 18,000 in the Guangfa Bank card 
I mainly spend money on shopping 
Not much on dinners 
I actually think they are almost the same 
See which bank provide better gifts for opening the account 
It seems that China Merchants Bank provide the best quota 
The least 
It will be enough for you no matter how little it is 
True 
Alas 
People =without money 
The account opening gift is very =important 
Important 
I got a suitcase from Guangfa as an account opening gift 
Merchants Bank provided a set of hello kitty bowls 
The CCB card was applied by the company , it seems the bank just gave a doll 
Hahahaha 
So 
Different in different stages 
Guangfa and Merchants Bank are just ok 
Anyhow I pay back with Alipay 
I do n’t have to go to the bank 
Em 
I have a savings card of the Merchants Bank 
I can pay back directly 
Em 
You got a card of the Merchants Bank 
Yeah 
Let me be your reference 
I can get a credit of 1000 
Good 
How to do that ? 
Have you decided which card you want to apply for ? 
Did you ask them to come over 
or go to the bank yourself ? 
I should go to the bank directly 
I will go tomorrow noon 
It would be very convenient if you ask them to come over 
Come over to my workplace ? 
Well , is n’t it convenient to do this at your workplace ? 
I can just take a walk to the bank after lunch 
I take a walk every day after lunch 
Bank employees are always indifferent , but the people coming over can provide satisfactory service 
Oh 
Then I make a phone call and ask them to come over ? 
Standard 
What ’s the difference ? 
Send me the website link 
Find it on the official site of Merchants Bank directly 
Besides , the card staff will have advertisement pamphlets 
Good 
I will study 
Em , use me as your reference 
I will ask that person for you 
Tell you tomorrow morning 
It is absolutely unnecessary to apply for a standard one 
Apply for one that looks good and provides good account opening gift 
I just applied for the one with hello kitty 
The application is available directly on the Web 
Then I will refer to you directly , they will contact you 
Let me see which one I should apply for 
Do it tomorrow 
I will leaving the office soon 
Well , good 
Have you made up your mind yet ? 
=Not yet 
Still hesitating 
Hahahaha 
Should I give your number to him ? He will contact you and you will be clear immediately after his introduction 
This sounds good 
Then can you get the credits ? 
Yes , you just tell him when you are opening the card 
Do you have a computer there ? 
Everything is done on the computer 
Yes 
Of course 
How do you chat if not 
Haha 
Then it is OK , You tell him that you will fill in the reference 
Just ask me if you need any help 
OK 
That person contacted me 
He said he will come over at 10:30 a.m. 
Hehe 
OK 
I looked at words and found it tedious ... So I have to adjust ... 
I get bored whenever I looked at words 
Hahaha 
My interest now is to learn grammar 
I watch two videos every night , two hours 
In such good spirit 
Ah 
I have no spirit in learning at all 
Find your own way , no way ... 
Hehe 
Come on 
Cell phone number 
Which card did you open ? 
ID card =number 
Number , tell me 
Is the reference OK ? 
What can I get ? 
What card did you open ? 
elle co-branded card 
Well 
Maybe you will get some makeup 
OK 
For use by my mom 
He said I will get a quota of 10,000 yuan 
Useless 
Will not be used 
Unless decoration 
I can use at most 6000 
Ah , I can get a credit of 1000 
So it is 
Hehe 
Is it more convenient to ask them to come over to do this ? 
You have to bear their bad tempers when you go to the bank 
Very bad attitude 
Yes yes 
You can make phone calls when there are problem in the future 
Haha 
You have to queue if you go to the bank 
Are you off work now ? 
No 
How come 
Nothing 
I got bored with my work 
Hehe , you are going to leave the office , we are not yet ? 
I saw you were using your phone 
And I thought you were off work 
I am not yet 
Still another 30 minutes 
