Are you there ? 
Teacher Wang , I just came over 
OK , I will come over right away 
Teacher Zhao said if you want to go over , just directly go to Teacher Yu . The problem occurred at his place . There is no need to go to Wang Yufeng .
Teacher Wang , we inquired about it yesterday . It is said that they seemed to have decided on a male graduate from Zhejiang University who majored in organic chemistry 
Have they had a trial speech ? If no trial speech was done yet , it 's still okay to try it 
No trial speech was done 
We will go there tomorrow morning 
to try again 
Right 
