Dear , do you have any single men around you ? 
There is a divorced man 
Divorced one 's are not so good . I feel embarrassed to tell people 
This divorced man 's qualifications are very good 
Forget it 
Soccer =referee 
This occupation is very interesting 
Soccer referee 
Ca n't I make a typo ? 
Sure 
Government affiliated career or something ? 
Yes , at the Shanxi Sports Academy now . It 's a state run institution 
Preparing to transfer back to Jinan now . Because this occupation is relatively scarce in Shandong 
He should have also been in some colleges and universities after he came back .
Not young anymore either 
Yes . Not easy to find 
In Jinan now ? 
If it were n't for =his mother and my mother - in - law 's good relationship , I would n't poke my nose into other people 's business .
Yes . Often go out to participate in games . Go everywhere 
Drives a Mazda 6 . Runs everywhere between Shanxi and Jinan .
Oh 
When our family wants to watch games , they ask =him for tickets 
By the way , that cheongsam photo you took before , where was it taken ? 
Shangban 
Wang Fang knows where it is 
Not bad 
Wang Fang said he does n't know 
Dizzy 
The one in Kaiyuan Villa 
I took two sets at his place 
The one before was there too 
Wang Fang does n't know where Kaiyuan Villa is 
There at Ge Xiaolei 's home 
Was it a group purchase ? 
No 
A long time ago . There was no group purchase 
Does it still exist now ? 
Yes 
I have the phone number 
I 'll search on Baidu 
What size diapers does your baby use now ? 
L 
Can also wear M , they 're just a little small 
Just right then , I 'll give it to you . Jia Tongyu does n't use it anymore now . Still have half a pack 
Ok 
Does your daughter have a nickname ? 
She gets up to go pee by herself while sleeping in the middle of the night now 
Dear , how old is your daughter now ? Should have already been this way 
Shushu 
Just stopped using them .
peng ? 
Shu 
(( By divination ? )) 
Yes 
You want the diapers ? 
Yes 
Give me all the ones you do n't use 
Ok 
