Manager 
When are we going to write work logs 
Is Manager Zhang there ? 
I have reported the log format to her 
She has not provided any instructions 
She did not come 
Let 's wait until Manager Zhang finalizes the format before writing 
In fact , I am not willing to write at all 
So I have been postponing it for a long time 
But Manager Zhang keeps mentioning this matter . It 's difficult to postpone it much longer 
I do n't even know how to write a work plan 
I can write the work description 
Work plan ? I do n't have a plan for my work in the first place 
I just improvise 
No , you do n't need to write a plan 
Just clearly write down what you were doing in each time period 
Each time 
[ God | Faint vegetables ] 
Take my work as an =example . I only dealt with two matters this morning 
There seemed to be only two 
But they were tripartite negotiations 
Me and the manufacturer , the customer service and I , and the customer service and the customer 
Moreover , it always takes them half a day to reply 
Would n't it be that I have the lowest efficiency ? 
Ha - ha 
This is OK .
You are not required to be busy for the entire eight hours 
The problem is that I have to think about filling out the log before I do anything . This is very troublesome 
Can I just mutter to ask , 
is n't it a waste of paper ? 
Are n't we supposed to be resource - saving ? 
Um , um 
Manager Lu required so . Perhaps the survey of everyone 's work saturation is more important than the resource - saving 
It is also a basis for personnel reduction 
