You 're going to buy a car ? 
No , I 'm just getting my license , that 's all . It will make things easier in future when I 'm traveling . We do n't need a car here for the moment 
Me too , haha 
How are you learning to drive ? 
I am going to Xiaobo 's place in the spring vacation . He has a car . I can practice and take my test there , too 
That 's not bad 
You can do it inter-state ? 
When is your spring break ? 
Haha , I 'll go too to join in the fun 
I 'm at a loose end now , I ca n't take it any more 
Xiaobo and I are both in Pennsylvania , so it 's straightforward to take the test 
Lucky baby 
We 're in the last week of March 
Are you going back to China in the summer vacation ? 
I have n't decided yet . I 'll look at internship opportunities then decide 
You can come to Pennsylvania for a holiday at the end of March . We 'll both be here then 
OK 
I have to plan in advance , we may have midterms right before and after the period of spring break 
Mm , I hope you do n't have too much on at the time 
What city is he in ? 
He 's in [ image ] 
Park village ? University Park campus 
I 'll go and see him later , haha 
Is the public transport good in Philadelphia ? 
It 's OK , anyway , for our area of operations , walking and buses and the metro can sort it . To go to New York or Boston or similar there 's megabus coaches 
Us too 
Haha 
A bus pass , the vacation is wasted , and we turn into stay - at - homes 
It will be better when the term starts , right ? Can you have a lot of fun there ? 
Oh , dear . Actually there is n't anything . I still think that Philadelphia has a lot of cultural sights , haha 
Philadelphia ... If you like museums , then come 
I 'm going to bed , talk next time I 'm free , good night 
Tomorrow I 'm going to go and sort out the materials for the driver 's license 
