Are you there ? 
Yes ( From mobile phone QQ2012 [ iPhone ] : voice talk , effective communication ! ) 
Liu Yin and I are going to Shenzhen from the 10th to the 12th 
Okay 
Will you be there ? 
Yes 
Let ’s meet if you have time .
However , we live in Baoan 
Is it far from where you are ? 
Okay . I ’ll go pick you up 
Is it the plane or the high speed rail ? 
High speed rail 
It ’s very late 
I wo n’t arrive until 10:30 at night 
I ’ll take a taxi 
No problem 
No need to bother you 
I ’ll pick you up 
Do n’t bother . It ’s too late 
I ’ll take a taxi 
Is it convenient to get a taxi at the high speed rail station ? 
We usually go to bed at midnight 
Truly . There ’s no need 
It ’s very convenient to get a taxi at the high speed rail station 
Great 
It ’s very close for me to go there . It takes 10 minutes to drive there 
Does it only take 10 minutes ? 
Are you very close to the high speed rail station ? 
The high speed rail is behind where I live , at the back of Futian 
Oh 
It ’s very close by car 
Did you buy a car in Shenzhen ? 
It ’s the car from Zhanjiang 
Hehe , did you drive it over ? 
The registered residence will only be established next month 
Right 
Your daughter and wife have gone there already 
After I pick you up there , we can take the highway to Baoan 
Do we still need to take the highway ? 
Not yet . I can only buy a house after the registered residence is set up 
They told me that it ’s also very fast to take the subway 
Yes , but it takes too long 
Oh 
You need to transfer to where I live and then transfer to Baoan 
Okay . I ’ll give you a call when the time comes 
Oh 
Remember my number in Shenzhen 
Yes 
Okay , see you then 
Is Liu Yin also =taking the train ? 
Um 、 
She is not taking the high speed rail 
She is traveling to Luohu 
She is taking the train to the Shenzhen Station 
Is it on the same day ? 
No 
She ’ll arrive at 8 a.m. on the 10th 
I ’ll arrive at 10:22 p.m. on the 10th 
I ’ll contact her later . I can pick her up 
Hehe 
The 10th is a Friday . Do n’t you go to work ? 
I ’ve been here for half a year already . Ca n’t I be lazy for a little bit ? 
No problem 
It ’s a lot more convenient to have a car 
Yes 
I see that you are chatting enthusiastically 
Why do n’t you talk 
Always 
Are you busy ? 
Sometimes , it ’s not good to chat on QQ during work . I was in my own office before . Now , I ’m in a public (( office )) 
Oh 
It seems that you are not busy at work , are you ? 
I ’m also busy 
There is a pile of work 
I just do n’t want to do it 
That ’s right . This is the Communist Party ’s business 
Haha 
What grade is your child in ? 
Third grade 
Ours is in second grade 
He will soon be third grade 
It ’s the same 
I need to go out for a little while 
[ Goodbye | 88 ] 
Okay 
[ Goodbye | 88 ] 
