Why are you buying tickets ? Going back for the Chinese New Year ? 
Yes 
It is weird this year 
It used to be very easy to buy 
Drive back , highway has already reached Yongxin 
I have n't driven on the highway and am a bit scared 
Are you going back to Yongxin for the Chinese New Year ? 
Yes 
If it is not Yongxin , then it is Wuhan 
Hehe 
Wo n't your husband go with you ? 
It is planned that he and my younger brother will drive back together on the second day of the lunar year , and I will take the kids and go earlier 
He ca n't take leave in advance 
Oh 
Hehe 
Tickets for this line used to be very easy to buy 
After online purchase this year , I do n't know what 's going on 
Buy tickets to Zhuzhou , high - speed train 
I want to buy from Wuchang to Ji'an 
Oh 
This way , if my family is coming to pick us up , it will be faster 
High - speed train tickets are very easy to buy 
Oh 
It still takes three hours and half to get home from Zhuzhou 
Hehe 
It does n't , right ? 
It would be easier to go to Zhuzhou via Pingxiang 
Yes , it does 
High - speed trains are only available going to Pingxiang 
After Pingxiang , it will be just State Highway 
Yes 
