Dear , Happy Birthday ! 
Sorry , I said it so late QAQ 
I always feel that I have just said this to you not very long ago 
It is so quick . It has been another year now .. 
^^ Thank you , my senior . It is not late at all 
Um . How time flies ! 
> / / / < Hug 
You should celebrate it properly 
Is it your animal year ? 
Hug you . In fact , I just ordered a pizza , and took out ice cream 
It is my animal year 
You should buy red [ pants | Pang Ci ] ! 
Chuckle . All right . I will buy tomorrow 
=3= Make sure to wear them 
I will~ 
[ image ] Let me show you my love w 
What a lovely wall corner ! 
^^ 
Have a good meal w 
and gain weight~ 
My waist size has already increased several times this winter 
That is good w Be sure not to get sick . There are a lot of sick people recently 
Senior , take care of your body , too 
I will ^^ 
