It 's best not to be so centralized 
There are two more that I shall seek from outside 
I worry that if some groups are too centralized , their opinions wo n’t offer a broad overview . : ) 
Hehe , I had originally thought people in the agency might be better qualified to offer expert opinions 
That 's reasonable 
There are two more that I shall seek from outside 
Okay 
Okie dokie . I 'm waiting to get off work and try on clothes 
Haha 
Right , I met Zhang Lixin 's husband before . That one is Li Jiangtao . I thought I had n't seen him before 
Hehe , I only found out myself over a year ago 
Ah , you 're too [ slow to catch on | belated awareness ] as well 
I always knew his name was Li Jiangtao 
I did n't know what he looked like 
Looks to be a real leadership model , haha 
Hehe , I 'm not keen on people 's private business 
Are you wearing those two black waist belts ? 
I 'm not wearing them 
Oh , I wanted to buy a small thin waist belt once 
I did n't buy it , haha 
When you fasten it , perhaps it will look nice too 
The loose version 
Have n't tried it before 
Yeah , cylindrical shape [ emoticon ] 
I 've always worn fitted clothes 
A thin bamboo tube 
I 'm not used to wearing particularly fitted clothes now 
Feels like I 'm bound too tightly everywhere , it ’s uncomfortable [ emoticon ] 
But I found that fitted still looks better than loose - fitting 
http://blog.sina.com.cn/bjsanshi Now I mainly buy [ T - Eterno apparel | T - Eterno ] and [ Redhero apparel | Redhero ] 
Your taste has greatly improved [ emoticon ] 
Ha , mainly because my figure is not what it used to be 
Then in the past few years , I have been crazy about cotton items 
Oh , I could n’t tell 
I ’m starting to enjoy life 
In the past I did n't like clothing to be =untidy 
Tidy 
Now many of the things I buy are not regular 
There are those with rough edges , and those with left - right asymmetry , haha 
Asymmetry is trendy this year 
I 'm still old - fashioned . I like conforming to the norms of society 
Sometimes I think , if I wear this , wo n't it mean that I 'm getting older ? 
Last time I wore a very loose - fitting outfit , some colleagues commented that I looked like a textile worker [ emoticon ] 
At this age you 've just begun to understand how to dress yourself appropriately , you will gradually get better 
At my age 
You and I are the same age 
Hoho , we both are a generation apart 
The latter half of the 70's can still be a generation apart ? 
Then I 'm 4 generations apart from those born after 1990 
Hoho , several years is a generation . I only started to learn the ways to dress during these past two years too 
Redhero clothing is pretty good 
I did n't think so before 
I always felt their clothing was very disorganized 
Now I find a lot in there which actually suits me rather well 
You 've been wearing it for many years , do you feel that their style is changing ? 
I 've also just begun to buy from their store this year . Last year I gave you a black striped belt dress . I did not like it in the past , feeling that the style was too ethnic . There has been a big change this year . It 's more fashionable now 
Did n't you already buy several thousands of yuan worth ? 
I remember that you bought a lot in the past 
Yes . It was only just a few pieces in the past . I bought a lot this year 
Normally , Classmate Miao always feels that I 'm [ burning money | burning wallet ] , but each time he sees you giving me clothes , he says : Sister Zhou can really [ burn money | burn ] ! [ emoticon ] 
Hehe , I am the one who burns the most money among all the money - burning Aries people 
Haha 
Is there still a must =buy for you each week ? 
Basically it ’s a must =buy each month 
Then you 're a lot more moderate now [ emoticon ] 
I basically go shopping once every season . Usually it 's a small =buy , so it ’s not counted , ha 
I still =buy online , but more from the shopping mall now 
I have n't shopped online for a long time . I have been terribly busy lately 
No time to visit the shopping mall either 
I ’m mainly in [ T - Eterno apparel | T - Eterno ] at Zao Jun Miao .
I 'm afraid that T - Eterno does n't suit me 
Yeah . I also pick things which are suitable for me in their store . Some things I feel are too rugged , which I ca n't stand 
Those chosen by me are still rather feminine . A feminine basis coupled with a bit of elegance .
Your self - esteem is still pretty high [ emoticon ] 
By the way , help me look for that editor assessment file 
Okay 
Do you want it like this ? 
Let me have a look 
Sister Zhou , it 's not this file 
I want the editor assessment file 
There does n't seem to be one , I only saw the form 
Editor hierarchical management and whatnot 
I remember there was one before 
What I saw seemed to have been a printed copy 
We had one in the past , but not after the OA edition revision 
Oh 
OK 
I 'll help you look for it again 
My computer was changed , and many things were lost . If everything else fails , ask Li Yun and the others again 
Do you have Li Yun 's [ QQ Instant Messenger account | QQ ] ? 
She does n't have [ QQ Instant Messenger | Q ] 
Oh 
Okay 
I shall send a text message 
Telephone : 9370 , it 's more convenient 
I called 
She said she 'll help me look for it 
Hoho , if there 's a problem , look for the encyclopedia 
Have fun getting off work 
