Qiong , I saw you 've changed your route . Last Friday , I went to visit my uncle , because I 've always felt I owed him something , and so I decided to act on it 
Hehe , are they OK ? 
It 's just I felt my uncle and aunt are getting old , and it looks like they lead a rather simple , honest life , and the clothes my uncle and aunt wear really are a little too old - fashioned now 
But it seems their income is not too bad 
They 're probably used to being thrifty , and really worse than people in the countryside [ emoticon ] 
Are you going over to Shenzhen on Saturday ? 
Ah 
I 'm getting there on Friday evening 
How many days are you planning to stay in Shenzhen ? 
Saturday and Sunday 
In that case , there will not be much time , and it 'll be really tiring 
I 'm just going for a couple of days 
My uncle also asked you to go and visit him 
There wo n't be enough time this time 
Maybe next time 
What means of transport are you planning to use to come over ? 
High - speed rail 
How many hours will that take ? To be =honest with you , I have n't yet been on high - speed rail [ emoticon ] 
High - speed rail is really quick 
Not quite 5 hours 
to get to Shenzhen 
It 's meal time now . Where are you eating ? 
In the office 
Something I brought myself 
and made by my maid this morning 
Has n't the meal gone cold by now ? 
No big deal in a hot day 
