Make according to this one is ok , the size is 1 * 0.5 meter 
50 multiplied by 35 
It 's so small 
Yes , otherwise it can not be hung flat 
Oh 
When can it be made , Sister Xing ? 
I will give it to you tomorrow 
I will give it to you today if there is enough time 
Take your time 
Tomorrow is ok 
Decorate it a little bit 
Change the font a little bit if it looks odd 
Be bright - colored and striking is ok 
Conspicuous 
Not bright - colored 
Ok 
Ses if it 's ok 
It 's perfect 
Thanks Sister Xing 
Hehehe , I 'm going to make it 
Ok 
