Why have n't you popped any news for such a long time ? 
News about what ? 
You do n't speak , and do n't get online 
Still have n't got properly adjusted ? 
Well , I get online sometimes , and wonder , what can I talk with you guys ? I have become a bit retarded staying at home all day long [ emitocon ] 
I stay in Dangjia Village now , and seldom goes outdoors [ emoticon ] 
How long have n't you been to work ? 
Half a year , maybe 
I am almost disconnected from the society , all I consider is daily necessities , fuel , rice , oil , salt , etc. 
Suspension from duty without pay , or sick leave ? 
Casual leave 
WTF . They wo n't allow suspension from duty without pay , saying that they are worried that I might seek another job 
Your work unit is really nice 
How do they pay the salary for casual leave ? 
There 's no salary for casual leave 
Awesone 
What are you planning to return to work ? 
After giving birth to the second child [ emoticon ] , although I do n't know exactly when 
Are you pregnant now ? 
I have n't started the preparation yet , it 's just been half a year 
The first half year 
Are you going to prepare soon ? We are planning to have the second baby upon the weaning of Baby Ou 
You are also planning on the second baby ? 
Yes 
So why not plan together ? 
Will you wean your daughter when she is one year old ? 
Yes 
You are so awesome ! 
Are you planning to get pregnant starting from August or September ? 
Are you talking about me ? 
We are planning on the first half year , just let it be 
Oh 
We must wait after weaning Baby Ou , otherwise she will have no mother milk to feed on 
Really , Baby Ou 's mum is so nice ? 
Happy for Baby Ou ! 
I 've added complementary food long since 
Are you planning to deliver the baby in the US ? I have started studying it long since 
Nope 
I do n't have that much money 
Not too much 
100,000 RMB is enough 
Where do I get 100,000 RMB ? ! [ emoticon ] We are poor again now 
What you give the baby is much more than 100,000 if she is born in the US 
Think carefully , you do n't always have this chance , this is your only chance 
