Your holiday is still not over ? 
Yes , I will start working on the 14th 
Hehe , so cool 
I have already been bored , I envy those who are working 
Have you gone back to Shanghai ? On which day of the Chinese lunar year did you start working ? 
On the 10th day of the Chinese lunar year 
Ah , it was also pretty late .
Yes , it was three days later than normal , it was pretty good 
Yes , yes .
I need to go out and take some money . I will drink at a friend 's wedding feast . Chat with you next time 
