Hi , Teacher Wang 
We 've already arrived in America 
I 'd like to ask a question about insurance 
Which company 's insurance did you buy at the time , and how much was it for a year ? 
I 've seen the insurance recommended by the consulate , and for one year for our family it would come to 6,000 - 7,000 US dollars , which is too expensive 
I just bought the insurance recommended by the consulate , from the New York International Student Service Center , and yours is not expensive . But for family dependents it is expensive , and so I just bought my own , which was 99 a month , with 100 % refund of expenses . For Xu Feng , I bought him the most basic type , mainly providing compensation for accidents , with compensation of only 50 dollars each time you see the doctor , and one where you would wait for more than six months before getting the money back , which I felt was something like a life insurance policy 
I 'm also looking for a cheaper one 
As far as the =consulate 's insurance is concerned , if you buy it for the whole family , it is too expensive 
It depends on what Zhou Shang 's health is like . If they 're not too prone to falling ill , then you can buy the cheapest one for Limin and your child . For yourself , you can just buy the one from the New York International Student Service Center 
Zhou Shang is more or less OK , and so I 'll just buy a cheap one 
Are you on vacation ? 
Yes . It remained lonely and cheerless this year over the Chinese New Year , but it was much better than last year 
When you spent the Chinese New Year here last year , was there no New Year atmosphere ? 
Did the state refund the expenses of exchange scholar Sevis ? 
Right , they celebrate Thanksgiving and Christmas 
They did n't refund them 
Yes . It is quiet over here -- I 'm not used to it 
Mom is telling me to eat properly -- leave me a message if anything crops up 
Hehe , go eat your meal 
I 'm going to sleep . [ Bye - bye | 88 ] 
