Hi 
Hello 
Have you contacted each other , and has he come back from the business travel ? 
Hehe 
He said he would be back on Wednesday 
But I have n’t contacted him so far 
Well 
I think he would be quite busy after coming back from his trip . He would do with materials or something , huh 
Then you mean he came back yesterday , right ? 
He told me so last week 
He should be a little busy after coming back from his trip 
OK 
Yeah 
It does n’t matter 
I was busy just now 
OK 
He ’s not online , hehe 
OK , I will wait until he has time 
