? 
I may not be able to apply for Han Yu . I may not be able to attend the game . I am working in the construction team .
Oh 
Mountain monitoring 
You have really set Wang Yutian up 
If I apply now , what shall I do if I do n’t have time for the formalities . I ’ll just say I have given the materials to you 
Let his mom take care of it 
His mom is in Lanzhou 
Coming back once every two months 
…… 
You are so cool 
So I am busy 
Do whatever you want 
I have work to do , and also need to take care of Han Yu , how many efforts can I spare for the game ? 
Installing monitoring devices for the mountain 
I still have one troop ’s project to finish , they are asking me to speed up 
You ’ve earned a lot 
Flirt with girls after you ’ve made a fortune 
No. I ’ve spent all my money . Have n’t earned a penny yet 
I only flirt with girls who give me money 
Not those who need my money 
I ’m going out . Catch you later .
So what will you do , are you going to apply or not ? 
Yes .
I will apply first .
I will apply for both Han Yu and me .
I ’m back .
Someone wants me to be his partner , so I ’ll also apply for the doubles .
Oh 
Come over in a hurry , then 
OK . I ’ll go look for you after I ’ve got the health certificate 
The buddy that wants to partner with me is really good , he ’s practiced for two years . [ emoticon ] 
I ’ll predict our result : not a single winning .
