Shuying , do you want to go on the Caribbean cruise ? It 's super cheap 
It 's on December 10 . I would like to find a companion to go with 
I 'm not sure when I will have finished all my work by then . I need to mark the final exam papers , but now the teacher has not mentioned when the exam will begin .
I am very interested in it . How much does it cost for a journey to and fro ? 
I checked the plane tickets . It is less than 200 to and fro , and around 250 for the cruise 
That is indeed a great price [ emoticon ] , but the only concern is that I am still not sure about the time . You can find other classmates and ask them 
Well . What a pity 
Yes . How are you recently ? 
Just fine . Study is exhausting . How about you ? 
I am also fine . I have not been very busy in the past few days , but I will get busy from next week 
Alas . It 's really not easy 
