How much discount can you get for air tickets as a travel agency ? 
It is =different for different lines and times 
Different 
I want to go on a DIY tour , what procedure should I follow , Ying Ying ? 
By the way , (( is there any movement ? )) 
Not yet 
You need to tell me where you can go , in which month , before we can tell you the discount 
There is no destination , I can leave anytime as long as the season is proper and the price is cheap 
Cheers , has Wang quitted smoking and drinking ? 
Not yet 
For how many days ? 
Five or six days , five days would be the best 
The cheaper the better , but it must be fun 
I searched on ctrip , but did not find any tickets with a favorable discount 
DIY tour 
You just want the air tickets , right ? 
Then it depends totally on you whether it is fun or not , LOL 
Right right , what is the lowest discount you have sold for air tickets ? 
70 % off 
This is the greatest discount 
No way , I thought it should be over 90 % off 
Then how could the travel agency profit ? 
I mean , counting in all domestic and international airlines 
The average profit of the travel agency is 5 % 
Do you have seven - day tourist groups that cost less than 10,000 RMB for two ? 
Five days , Korea 
No ， I am not going to Korea 
Then you can only go to Thailand , Singapore or Malaysia 
All other groups cost over 10,000 RMB 
Have you been to Japan ? 
The tourism group to Japan also costs over =100 
100,000 RMB 
How about rarely visited small places ? 
Tourism groups are difficult to organize for small places 
DIY tour 
You do not need 10,000 for Taiwan 
Have you been there ? 
Not yet 
How about going to Taiwan ? 
Is it fun ? 
Yes , pretty good 
(( Of course , it is cluless )) 
Are you going there on DIY ? 
I prefer DIY 
Otherwise I do n't feel free 
You can book DIY trips on ctrip 
However you need us to handle your Taiwan Entry Permit , ctrip does not provide this service 
It is only too easy to ask you to handle it 
We have top connections , LOL 
LOL 
It takes eight days to tour around Taiwan 
If I travel by myself , it will take at least ten days 
Scenic spots in Taiwan are not that centralized like Hong Kong 
I have nine days holiday tops , and can only spend seven or eight days traveling , excluding time spent on chores 
That 's also OK 
You surely would not visit as many places as the tourism group 
But you can enjoy the deeper beauty of the places 
Many places visited by tourism groups can be neglected , you need to find out truly interesting places on your own 
Right 
Have you invested in your 7 Days Inn ? 
It is too expensive , I am still hesitating 
There seem to be many 7 Days Inn in the urban areas lately 
Right , business hotels are blooming everywhere 
It is very profitable , indeed 
