Are you there ? 
Chenxi 
Yes 
Send me the web address of your family 's online store . I 've recommended it to one of my friends 
OK , give me a minute 
Also , On the June 1 holiday , take your clothes to sell at Shangjingyuan over there . I 'll advertise it in the group , and you can definitely sell a lot 
You drive your car 
and put your stuff in the car 
I want to go too , but an author is coming to Shanghai tomorrow , and I have to check his schedule first in case there is n't enough time . If there is enough time , I will go 
Should I advertise it for you in the group ? 
Hmm , you can advertise the web address first . Do n't advertise the time I will set up my stall at the moment just in case I may not be able to go 
Ask that author to come on Sunday 
Thank you , Feifei [ emoticon ] 
When I advertise it , can I say they can go to your home to pick it up ? 
He is an old gentleman coming from Beijing . I have to give priority to his schedule 
You can 
Those who are interested can go to my home to make their selections 
OK , they are all teachers at Fudan 
The other is the Shangjingyuan group where there are people of all walks of life . I will advertise it as well 
They can come to my home to make their selections as long as they make an appointment . It 's less than twenty minutes ' walk and ten minutes by bike 
Thank you , Feifei . I am really excited after what you have said 
Haha 
There are really lots of children at Shangjingyuan over there . You can drive your car there every weekend and put your stuff in the car . Then you take along that clothes rack in your master bedroom at your home and hang some clothes out . In this way , you can sell a lot 
Remember to mention that I have gift boxes ~ I want to quickly dispose of the gift boxes to make for space 
OK 
Yes , but will Shangjingyuan allow me to set up a stall ? 
Why not your write one and I distribute it 
You do n't need to set up a stall . You just drive into it and then open your car door and hang out your clothes on the rack 
It 's better if you wrote it [ emoticon ] It 's not right to write from my point of view 
You can do that at the entrance as well .
Then you print your business cards with the web address of your family 's online store on them and distribute them to everyone . When people see your stuff is good , they will just voluntarily purchase them online 
Hmm , a while ago I saw someone catching those who had set up stalls on the Jiangwan campus of Fudan . In that case , I will try it then . As long as I wo n't be driven away by the security guards , it will be fine . That subdivision where I bought an apartment before does not allow any sales in the subdivision 
Hmm , OK , I will make some more promotional materials when the time comes [ emoticon ] 
Yes , very soon you will be able to sell out that houseful of stuff of yours 
[ emoticon ] Very soon I will make a fortune 
Yes , your residence is at West Yingao Road , right ? 
Yingao Road 
OK 
[ emoticon ] Really excited 
[ Emoticon ] It 's really great to have a friend who has penetrated into the masses ~ 
Someone is already visiting your website 
