Do you know anyone who is running a hotel ? 
Are hotels that we have an agreement with okay ? What 's it for ? 
Are they big hotels , or motels ? 
no 
They 're big hotels 
I want to open a motel 
I 'm investigating locations 
I 'm not very familiar with specific operational procedures and such 
I want to find a person to instruct me 
I looked 
So bold and resolute ! Get Chen Biao then 
I just want to open pure hotels 
No dining 
It 's too much a hassle to have dining 
Pure hotels are better 
Oh , I 'm not familiar with that 
Do you know anyone ? What 's their relationship to you ? 
There is one who runs a small hotel , not of that kind of scale , just the kind like small cottages near a train station 
That 's okay 
It would also be okay if it just provides me some experience 
Give me his qq 
It 's my coworker 
[ OMG | faint ] 
I 'm so old 
Ack 
[ emoticon ] People over 50 do n't know QQ , okay ? 
