Xiao Cao , I have sent it to you , check it out and tell me if you have any questions 
OK 
Let me come and copy from your computer , the transfer speed on QQ is so despairing 
The specific dimension 135 * 95 , is n’t it the dimension of the paper ? When we started designing the electronic version , did n’t we say the size was A6 , with the proportions marked out ? 
Someone has already started talking about book signing , orz 
Where ? 
No , I mean they will come to the book signing 
Where is this author ? Can we invite him to organize a book signing event ? 
Hoho , I am asking where is the discussion ? Is it on douban . com ? 
If necessary , I think the author will come 
On Weibo 
Fan Fan ’s advertising really works , LOL~ 
It ’s just that pictures Fan Fan took much time to made can not be uploaded , because douban . com restricts the size of pictures , orz 
Oh oh , can we compress it with the software ? 
Software like Neoimaging 
The words will be blurred after compression , there is no way orz 
OK , let me try 
What ’s the size restriction on douban . com ? 
Picture size should not exceed 3 MB 
I have saved his picture as a new file , it is only several hundred Kbytes 
Take a look , it looks quite clear to me 
OK 
I ’ll come over 
OK 
