I ’m suddenly very lost ... 
What ’s the matter ? 
I want to have a boyfriend 
Relax . Are you attracted to the professor =again ? 
I want to get married 
Um , but you can still observe for a while 
I also have this mentality of wanting to settle down sometimes .
What do you think about the professor ? 
He is not a suitable marriage partner for me 
Did n’t you just go out to have fun ? 
Your mood changed so quickly 
It ’s all of a sudden . He could n’t figure out what was wrong with me either . He called me and I did n’t answer 
A girl ’s mind is like a needle at the bottom of the sea 
The more unpredictable it is , the more it makes a man fascinated 
Hehe . However , I just (( want to chat with you )) 
I ’ve been very busy lately . I should have chatted with you , haha 
To show my concern 
You have n’t shown any concern for me lately 
I ’ve been in the United States for two years and have not celebrated the festivals that are worth celebrating nicely 
The Dragon Boat Festival is approaching 
