Zhi Zhangling are you there ? 
Here 
He is watching Ding Dang 
He 's really laughing over there 
I really do n't know what 's so funny 
My goodness 
My dormitory mate did n't come back to sleep tonight 
Oh ? 
Did she go to the boy 's dormitory ? 
I do n't know 
Does your dormitory have an entrance guard ? 
She 's back 
Oh oh 
No entrance guard 
So bothersome , I do n't want to review [ boo hoo hoo | 555 ] 
What did you have today 
We had spaghetti , free . It was provided by a person from church , every Tuesday there is free dinner 
It was quite good 
The best thing I 've had after being here for so long was tonight 's dinner 
Ha ha ha ~~ 
That 's good 
What classes do you regularly go to ? 
I have three computer classes , and then also an English requirement , and one accounting 
Oh oh 
