Open Qiaochu 's basic account 
Ok , China Construction Bank then , ha [ Note : This user is using Q + Web : http://web2.qq.com/] 
Find a China Construction Bank convenient for you and directly open the E - banking to set up payment and deduction services 
Ok 
Do they have Zhang Jie 's borrowing in Chongqing ? 
I 'll check [ Note : This user is using Q + Web : http://web2.qq.com/] 
No 
Sister Jiang Ying , do you want to look at Trinity 's audit form ? It was sent over from the accounting firm 
I saw it 
Little Sister Mei sent it over to me last Friday 
There is a revision to be done in December of this year . The additional depreciation one 
Leader still believes those are 3 companies ' accounts 
Ok , just 3 
How much money do you have over there ? Social security has been approved 
Not enough money . There 's 10,000 here 
HiTeam Science & Technology sent you 20,000 
Ok 
I will send you a copy of last month 's statements . Just let the book - keeping company continue June 's 
Ok 
Should it be President Zheng and them that sign the contract , huh ? 
Dong Liang ? 
He knows about this 
President Zheng is not clear about it 
Oh 
Sister Jiang Ying , President Dong asked me to send the scanned contract to you . You take a look at it , see if there is any problem . If there 's no problem then stamp it .
Ok 
The institute 's name was misspelled 
Shandong HiTeam Software Engineering Training Institute 
[ picture ] Do n't they write an invoice ? 
Do they pay first and then we work , here ? 
They do write an invoice . Every month while handling the accounts they bring the invoice over and we pay for it 
Make sure it 's done by us over here , ha 
Yes , I already repeatedly confirmed with them . They said it has to be done by us over here 
Um , there 's no problem then 
Yeah 
[ picture ] Do you have this money over there ? 
Yes [ Note : This user is using Q + Web : http://web2.qq.com/] 
Um 
About opening the account , Dong Liang is contacting China Construction Bank now . You can just go directly and open it after contacting them 
Ok 
Just issue the approved funds 
The money you have on hand should be enough 
