I used my cell phone to receive it , but ca n't open it , you send it to my mailbox OK , xyy ( from a cell phone QQ2012 [ iPhone ] ) 
OK 
Right , Yuanyuan , do you know what is good at greek lady 
There should still be other pictures right , send them to me together OK 
I have n't been there , I do n't know 
Right , my friend categorized them , this packet is entirely of your family 
My it 's only 3 m , so small ? 
11 pictures in all 
OK 
You send it to my mailbox 
I sent it 
You look at them , ca n't you get on you 're computer now 
Got them 
The pictures of your family are more than of mine 
Oh , ha ha 
That 's so , I did n't compare 
We are fairly beautiful 
Ha ha 
Really , if you do n't believe it go to my fb and look 
I remember she took many pictures of you 
I only have 6 =pictures 
Right , you are fairly photogenic 
There is one among them that was taken together with big headed son 
Right , do you have Liu Min 's email address 
There is also some of her family 
Wait a sec 
I 'll look for it for you in a sec 
OK 
Congratulations , you 've =taken another step towards a greencard 
This shows that I 'll soon be =enrolled 
My materials have been reviewed , just need to wait several months to get the card 
I saw the pictures , how is it in one picture the old me has so frightening a look 
Yuanyuan , later I 'll just hug your thigh 
Ha ha , OK , my thigh is thick enough 
Not so , which one 
I just learned yesterday when we met , I did n't tell you 
That one where I am holding Eric 's hand 
My eye whites turned out 
That one is quite good 
Ugh , its just I have my whites turned out 
Ha ha , you look , the ones of you are all quite good 
I =posted it 
What are you doing today 
You go to my fb and look 
Oh 
I see it 
I did n't =post any that were not well taken 
My color is always strange , it would have been better not to have =posted it 
Of course you need only adjust the color 
It 's would have been great if you did n't =post it 
I 've discovered that orange clothes are fairly suitable for taking pictures 
It is still our family 's little Eric that is photogenic 
Have you seen the one 's not =posted 
He 's handsome in every one 
That 's so 
My color in the school is slightly better a bit 
Everybody says he 's cute 
There were also people that asked if he 's mine , I said i wish 
Ha ha , 
Right , if you had such a big child as this it would save on some things 
Ugh , where were these taken 
Did you go to the amusement park today ? 
At the premium outlet 
Today my husband wanted to go window shopping 
Huh , you went to the outlet today 
Right 
Ugh , look , you got your greencard 
He also has the desire to window shop 
Yuanyuan , I really envy you 
What does this matter , we go out every week 
It 's just we 're too lazy to go so far 
Do n't be envious 
You are also very well off 
You have a husband , have a son , and also have a daughter , and now you even have a greencard 
Ha ha 
A successful female 
For husband , its yet to be seen , but son and daughter are very good 
You really do n't know to be satisfied 
My mother in law says a successful woman is one that finds a good man to marry , but I think my man is not especially good 
The same as scientists , you have to make it through dullness 
You are too humorous , ha 
If you 're mother in law heard her face would go green 
You 're already quite well off 
The Scorpio is the most fearsome in the legends 
Your husband 's future is limitless 
I 'll tell you , these past couple days my mother in law has been more vigorous in studying English , and she also said to my father in law , we can get our green card , it 's just they fear they wo n't be able to pass the citizenship test , as their English is no good , ugh 
Your son and daughter are already interesting enough , it 's fine if your husband is a bit stuffy 
Scorpios are also inherently suspicious 
Do they want to become citizens ? 
These past couple days they 've continually been saying their online statuses have not updated , and its only that the lawyer received the letter of confirmation from the Immigration Bureau , will it be a own goal type or not 
Right , Jesus , there 's not the slightest sign of anything happening 
Right , it 's good to have a greencard , why do you need to be a citizen , you 'd have to get a visa to return to China 
I was so =sleepy this afternoon 
You 're too busy 
My husband does n't want to do it , but I expect my mother in law is no good , she also wants to have a greencard 
I think there is something wrong with my mother in law 's sanity 
She always does weird things 
Right , if you 're always here and if she had one it would be very easy for her to come and go 
We 'll see 
First get our own , and get a house and then we 'll see 
Yeah , she is quite fortunate , to have a son and daughter in law like this , as well as a grandson and granddaughter 
Ugh , she is a fortunate old person 
That is something for later , the key is I do n't want to let them come 
If they come , I 'm done with 
I 'm preparing to tell her not to come when they return this time 
Ugh , there is no daughter in law in the world that likes her mother in law 
The key is my mother in law is very bothersome 
Ugh , there are always shortcomings in life , this is just your shortcoming , your mother in law is too bothersome 
Before I said I wanted to get an orphan 
In the end this wish was not realized 
? 
Why get an orphan ? 
Oh 
I understand 
Having a car and a house , and both parents dead 
Yeah 
The key is the mother has to be dead 
Father in law is OK , 
Yuanyuan , what if your future daughter in law thinks like this , then would n't you also be hopping mad 
I 'd be OK 
I understand 
So , perhaps why every mother in law is so bothersome is because they were once daughters in law 
And also were angered 
So they became mothers in law themselves 
My mother in law does n't , her mother in law died 
OK then 
She says it every day , look how lucky you are , you have a mother in law to care for you , and I did n't , my mother in law died early 
The first time I saw her , she and my husband seemed so distant , I actually though she was a step mother , as she looks different 
Ugh , just think more about things that make you happy 
Besides mother in law , I 'm happy with everything else 
Then just do n't think of her 
Ha ha , right , yesterday I told my student 's mom that she would stay here one year , she said oh my god 
Ha ha 
Everybody is like this 
Yeah yeah , its fine , I 'm going to sleep 
At the park everyday , chiming in with others 
OK , go then 
You also go to bed early 
[ Bye bye | 88 ] 
