Submit to China Orthopedics 
(( Changed it back already )) 
Senior fellow apprentice is sharp ! 
........ 
Domestic magazine 
For you it does n't look good 
China Orthopedics is really strong 
It is way stronger than the second class SCI 
It will be useless after graduation , ha 
How could it be .. 
I only write a little for mine , my energy is indeed limited 
Um but it is better to submit it earlier 
It would be troublesome if somebody else did something in this field 
(( Ultrasound )) Seems that there has n't been so many new articles lately 
Um senior fellow apprentice is efficient 
I am not as busy as you are 
The stuffs I work on are not as deep as what you do 
I only write a little on weekends , I normally come home at around 8 or 9 
Right 
My one is also rough and shallow 
I am always off work at 4:30 
You think it is shallow while for me it is pretty deep 
Alright hehe . I got ta work on it and finish it with effort as soon as possible 
I do n't know what to write for the discussion part 
I have read much literature lately , I discovered that I did n't modify the experiment scheme with effort . There are a lot of points that I thought through have not been written yet 
Originally I was going to read yours as a reference 
So doing experiments is easy , writing a paper is hard 
Um yes 
When I read the literature , I will have new ideas again 
Um 
So now I do n't dare to start a new experiment anymore 
I want to take a look again 
Reviewing the literature that I read from before gives me new discoveries 
Panicked 
I am doing experiments , while my boss is reading the literature . Looking for directions while reading 
Very down - to - earth 
But I am too busy , reading too little literature , my boss is way capable relatively 
Um your team over there is rather strong 
Rather professional 
On our side , we are all guerillas , field armies , you are fully responsible for what you do 
The bosses depend on this to make a living here 
There is nothing you can do about it 
I got a fund from RO1 , it is said there will be 1 million dollars 
Wow ... 
It will be distributed by 5 years 
=That is wonderful 
That is why she has been smiley all the time lately 
Haha 
How about you ? Do you still plan to come back and serve the motherland ? 
It wo n't work out if I do n't go back either 
Come back for the graduation 
Is it possible if you want to keep on staying in America ? 
The boss should want you to come back 
That way under his leadership it will be rather strong 
~~ 
I am not qualified to graduate yet . I still have to put on some effort to finish my paper 
Senior fellow apprentice let 's encourage each other 
Um it must not be a problem for you 
Buck up ! 
Is the part for medical research methodology done yet ? 
Chen Kun finally gave me some face and let me pass 
Haha 
That 's wonderful 
Otherwise it would have to delay 
It takes time for good things to happen 
You go ahead and do your business 
Um I was about to sleep actually . I slept way too much yesterday during the day . I did n't rest well last night , and today I totally crashed 
Haha Senior fellow apprentice cheer up . Wish everything goes smooth 
Thanks , let 's encourage each other 
Btw boss is buying everyone dinner today 
Happy Dragon Boat Day ! 
Today is the Dragon Boat Day ? 
Should be tomorrow 
You should use the Chinese Lunar Calendar , haha 
Hehe Happy Dragon Boat Day . Should be on Wednesday right ? 
Yes 
Alright alright 
