Are you so early ? 
I got up at 9 o'clock 
I woke up at 7 o'clock once , but I did n't get up 
I have something good to recommend to you 
By the way , thanks for the baked pork cakes you brought me 
Good , good 
Unfortunately , Tang Wei has n't brought you the almonds yet 
I 'll just be standing and not sitting at home in the future 
It 's kind of expensive . Otherwise , I would get one 
Is n't it 135 ? 
228.00 - 258.00 yuan 
Oh , oh , right 
I do n't know . Li Changle told me 
Who is Li Changle ? 
Brother Official 
At the legal system office . A good kid . Yesterday I had a meal with Tang Wei and him 
Oh , oh , it 's the one who is chasing Sister Taiwan 
Right 
You are so high - end , knowing so many Brother Officials and Sister Beauties 
No. You know superstars 
Oh , you are welcome for the baked pork cakes . I 'm afraid I 'll eat too much and gain weight 
I never eat snacks , fruit at most 
That 's it 
I 'll give them to my idol today 
I 'm afraid of gaining weight too 
Do n't give them to him . Bring them to your company and share with everyone to eat 
Ha ha ha , those in the company just ate the almonds I brought 
So it made you really good 
Are n't you applying today ? 
You 're so busy , Teacher Li 
But I feel quite lonely when I 'm alone . What Tang Wei said yesterday makes me very sad . She said being alone is actually quite good . So I think I 'm too spoiled overseas . So I need to restore my attitude of being peaceful and lonely and devoting myself to studies 
Are you still alone ? 
No. I have no money and I 'm not successful , which I 'm supposed to be busy with . And I need to fight my lax attitude 
My boyfriend , friends , mother - a bunch of people 
... 
I have always been alone .... I have always been 
Do n't have small emotions 
Friends are unlike before . I 'm extremely sad . I 'm so proud and I tell myself to get over it . My boyfriend is far away . This is the road I chose , so I have to take it . My mother does not understand me , and just wants me to succeed and have money , so that she can show off in front of her friends . So I 've always been alone 
No , this is not a small emotion . I 'm never depressed for too long . But if you are willing to listen , this is my real attitude 
In fact , everyone is alone in the end . No matter how your friends are now , is n't it great that someone is listening when you want to talk ? As for whether your relatives understand or not , I think it wo n't affect the family affection and concern and care for each other . It 's very good to be alone , really very good 
It 's not good . It 's just not good at the moment 
Then think of some ways to enrich yourself . It 'll be okay when you get over it by being busy 
Okay 
