What is the number of your qq mailbox ? 
I 'll send that picture to you 
to your mailbox 
What is the number of your qq mailbox ? 
Go receive it 
I 've already sent it 
It should have what you want 
I did n't get it 
I only just sent it 
It should be quicker to receive it by qq 
The =mail has been returned 
It 's probably too big 
There should n't be any problems sending it by qq 
Did you send it as a compressed file ? Use an extra-large mailbox 
Transmission is now almost half done 
I 'll send it like that then 
