Which other schools are you admitted to ? 
There is a Virginia Tech 
Oh , is that a master 's degree , too ? 
Right . We rarely apply for a doctor 's degree in our major 
Are you admitted to a PhD project ? 
It is also one for the master 's degree 
penn is very good . It 's beautiful 
I like Philadelphia very much , because there is a very good Chinatown 
Wha ha ha , I heard the same thing from my senior~ I look forward to it so much~ 
Um . I went to Philadelphia in June just to eat . There was a place called Joy Tsin Lau . Their morning tea was really great 
Wha wha wha 
Welcome , welcome~~ Let 's establish strongholds for each other ! 
It 's been my third year .... Are you going to graduate in the next year ? 
Yes 
That 's right . It is also very convenient for you to come to my place 
Good , good 
I am also concerned about the plane tickets now . [ Damn | Go your sister ] , it will easily cost more than ten thousand 
Ah , so expensive . Do more search . It is mainly that those for the east coast are all very expensive 
Right ... There are a lot of trivial things . I am so annoyed 
[ Damn | Your mother ] , the school dormitory fee is 800+ per month . I ca n't afford to live in !!! 
You can rent one outside 
Do n't be annoyed . We have all gone through this 
I do n't want to live too far away outside . There is a black area to the north . We always stay up late in our major .... I do n't even dare to go back when it 's late .... .
I 've asked a classmate . It cost at least 700 or so for a place nearby 
It 's crazy 
I also asked a female senior . She said there was hardly any time to cook myself ..... 
Too busy 
But there is a dining car that costs 5 [ dollars | knives ] for a meal , and the food tastes good . This seems to be the only thing I can look forward to [ emoticon ] 
Take it slowly . There is always a way . There are many Chinese people in penn . I am sure that you can get a solution 
I am also busy to death . I do n't feel I can love anymore . I have almost given up the idea of going out to travel 
I do all shopping online 
[ My god | I go ] ............ 
I ca n't imagine ..... So I think it does n't matter whether there is a kitchen in the house or not anymore .... It will basically not be used at all 
Um 
I have to study now . Talk to you later 
Um . Go ahead~~ 
