Hi , Haiyan . The translator of that book on the history of art has contacted me . Since the quotation is rather high , we are now negotiating the price with him . I 'll let you know once it is finalized . In addition , the translator is a group of four people . They are asking whether you can provide the book in its English original and its electronic version for reference . Do you have them ? 
OK ! I mailed two copies of the original book , split into two mailings . In general , we only provide two sample books for books to be translated . So , I 'll talk to the Renmin University Press again to get the previous sample books back . They may be a bit worn - out , but should be fine for translators to use 
The electronic version needs to be paid for , HK $ 1,170 per book . Moreover , the American side will not give it until the official contract comes out 
Hmm , OK . It 's =best to have books . I 'll try my best to finalize the price with the translator in the next two days .
OK .
If the electronic version is not available , do n't worry for now . I 'll explain the situation to the translator first 
OK . As for the electronic version , after your selection of the topic has been approved and we have signed the contract , we will be able to request it from the American side . Of course , the publishing house needs to consider the cost , and make the request when it thinks it is indeed necessary .
Hmm , exactly ~~ 
Haiyan , the price has been finalized with the translator , and we 're now just waiting for the approval from the publishing bureau : ) 
That 's great ~~· 
