How is your dad 's health ? 
Quite good recently 
Hehe 
When it gets warmer , I am planning to take him to Wuhan for a check - up 
Life is really very fragile 
What 's up ? 
Before the Chinese New Year , my father - in - law 's treatment still went on pretty well 
After the New Year , he went back for an exam on the seventh day of the lunar year , it deteriorated 
This quick ? 
Yes , unexpectedly 
My dad underwent a surgery 
Was it discovered in the early stage ? 
Moreover , it was not spread in the first place 
Yes 
It was considered rather early 
This year is the third year 
It 's a critical point 
Yes , you need to pay more attention 
If five years have passed , he should be fine 
My father - in - law 's was already in the late stage when it was discovered , the doctor said there was no possibility of having a surgery 
Oh 
Is he at home now ? 
Second chemotherapy seems to be even worse 
In Nanchang , I wired money over today , the doctor says they will try an American drug as a last resort , more than 10,000 per box , I will just try my best 
Chemotherapy is very harmful to =normal cells 
I did n't expect the illness would develop so fast 
More than 100,000 were also spent on my dad 's chemotherapy 
The surgery cost over 100,000 
So who is going to be the care taker ? 
What kind of cancer is it ? 
Lung 
Same as my dad 's 
His younger brother is doing business in Nanchang , and it is more convenient 
The degree of malignancy of some lung cancer is very high 
You can check online 
Oh 
The doctor said it grows inside and has not pressed on any nerve . That 's why he has n't felt anything 
If he feels anything uncomfortable , it would have deteriorated into the late stage , 
Sigh , so we must treasure ourselves and our family members 
Things are changing too fast 
Are you okay ? 
Recently 
Yesterday I asked Huiying if there is any good therapy 
Honglan 's younger daughter broke her arm 
Two bones were both fractured 
I am also very depressed lately 
Sigh , yes , when something happens to the kids , it 's really very sad . Is she feeling better now ? Where is she being treated ? My older brother was =hit by a motorcycle when leaving work the day before yesterday and was hospitalized . I do n't know what 's wrong with the year 2013 , with loved ones around me constantly getting into disasters .
Pray for safety and peace 
At Yongxin 
Hospitalized 
It looks like we should go pray to Buddha 
Yes 
Last time Qinghua also mentioned that there is a very good temple over there in Guangzhou . It looks like we really need to go there 
Eh .
Is Honglan currently at home taking care of her daughter ? 
My mom slipped and injured her hand before the Chinese New Year and she has not recovered yet as of now . This will take three months of time at the least . Children may recover faster .
Uh-huh 
She rushed back overnight 
How is she now ? 
She is fine 
Rejoined 
Her younger daughter is very sensible 
Yesterday she even told me over the phone that she is not feeling pain now 
Really sensible , 
Seeing a little kid injured , everyone feels the pain 
