Teacher Chen , I will send you the documents that need to be filled out 
The specific requirements are those written on it 
Okay , thanks .
Got it .
It also has the hotel introduction . Wait a moment 
I 'll open the mailbox to look for it 
Okay .
I have sent it to the QQ mailbox 
How many are there ? He only needs 40 people to attend the interview this time . There are already 43 now 
About 10 people 
Oh , that many 
Is their English reliable ? Heh heh 
Not sure about their English skill . Let them prepare first . Let them enter the examination room if they can . Forget about it if they ca n't 
I will mention it to Manager Yuan tonight then 
See what he 'll say 
2 foreigners will come . There should be enough time 
I spoke to Manager Yuan . He said to see if they can enter the examination room . Let 's prepare first , then we 'll see .
Oh , okay then 
Are you home ? 
Are you in the office now ? I 'm home . What time will you come back ? 
Heh heh . Wait until they finish being busy and then they will call you about the activities 
I 'm in the office helping with things for the afternoon 
I wo n't be free until after supper . I have a dinner party today 
I wo n't participate in any activity today . Have to go to the airport at night 
Oh , I 'm afraid tomorrow is n't okay either 
I definitely do n't have time tomorrow 
Heh heh 
Are they leaving the day after tomorrow ? 
Leaving tomorrow 
I have time the day after tomorrow 
If you want to go play , I can fill in for you in the afternoon . Come over after dinner . I 'll leave for the airport at 8 thirty 
Alright .
I want to take a day off the day after tomorrow . I 've been working around the clock these days 
Wait and see how they will arrange things then . Keep in touch 
Are you contacting Principle Wang ? 
I do n't need to bother . Wenjie will arrange it 
He wants to go play 
Heh heh 
I 'll leave at 8 thirty sharp . It 's alright if you come before this 
I 'll go help then . Contact you later 
[ Bye - bye | 88 ] 
[ Bye - bye | 88 ] 
