What are you doing ? Date : 2011-09-07 
Have you seen it , sister ? Date : 2012-02-09 
Child 
Yeah . Who do you despise ? 
I despise my classmate 
What happened ? 
We were drinking . He pretended to have stomach pains . Waited until the comrades all had a little buzz , then (( he became enthusiastic )) , should n't I despise him ? 
Are you there ? Date : 2011-09-11 
Haha 
Should n’t I severely hold him in contempt and not drink with him in the future ? 
Sister , check if they have this model number in the United States . Alienware M14x ( ALW14D - 218 ) . It 's sold for 15,000 RMB domestically 
=Yes 
It ’s a must 
Is there anything fun to do lately ? Date : 2011-09-04 
Pretty girl 
I ’m here 
Yeah 
Are you at home ? 
I ’ll give you a call 
I thought you were n't going to utter a sound . I 'm at home 
Okay 
Is your grandma there too ? 
Tell me your phone number 
Yeah 
Are you there ? 
Staying home during a vacation is very boring 
Haha , go out and play then 
Do n't know where to go . Wait till you come back and bring a computer . Are bally bags cheap in the United States ? 
I 'm going to buy a car next month 
No idea . I have n't seen a Bally store 
I 'll let you know after a while 
Okay . No problem . You wo n’t be coming back till next year , we are in no hurry 
I ’ll send you a few cooking websites another day . Date : 2011-09-09 
I ’m here 
Have n’t you slept ? Is today the 11th or 12th ? 
It ’s 11th for us 
National day of mourning 
Yes 
Heh heh . Two of my fingers got hurt 
Help me wish your father a happy birthday 
What did you do ? 
Hurt them in the gym 
There are so many models . How many inches and how big do you want it ? 
The 14 I7 
750G ? 
Right . The 3G video card supports 3D 
[ My God | Faint ] . How could you be so careless ? 
1,499 [ dollars | knives ] 
Heh heh , [ sudden failure through inattentiveness | the horse lost its front hooves ] 
Does it come with a mouse over there in the United States ? 
Haha 
It does n't 
Is it serious ? 
Less than ten thousand =dollars 
What are you doing ? It 's alright . I reckon one fingernail will fall off 
Dollars 
After tax ? 
Red backlight or blue ? 
I saw on the website that it 's red 
I have to look at some material before our class . I should be going to class tomorrow 
Good baby . Haha . Went to watch Captain America yesterday 
I guess there 's blue 
I ’m here now . Date : 2012-02-05 
Are you there ? Date : 2012-02-10 
Does it look good ? 
See if there are any with a blue backlight 
Black case , blue backlight 
Okay . I 'll take a look 
Thanks , sister . By the way please see how much the mouse customized for =it by Logitech costs as well 
Okay 
Thanks . I will treat you to a big meal when you come back . Date : 2012-02-06 
It 's alright ( Sent from Mobile QQ : http://mobile.qq.com/v/ ) Date : 2011-09-12 
