How come there are n't any good companies at this job fair ? ... I do n't even want to go ... 
I told you ages ago 
I did n't realize until I saw it , and when I saw it I got a shock 
I do n't even want to go and inquire 
You could just try it 
It would be better than you going to inquire about studying abroad 
At least I 'm rather interested in inquiring about studying abroad 
I just have no interest in making this inquiry ... 
Anyway 
I do n't even want to go !!! 
It 's a nuisance !!! 
Did jon send an email ? 
? 
No way , no way . I can not subject myself to negative energy 
Many of them are all looking for full - time workers ... 
There 's no news from Jon 
As far as I can tell , L'Oreal is actually rather worth seeing 
Hmm 
But I do n't know exactly what sort of interns they 're recruiting 
If you ask , you 'll find out .
