Hello 
Hello , ex-classmate 
Why are you so polite ? 
Hehe , let me take a call . What are you still busy with ? 
Nothing , surfing the Net for a bit 
Where are you working at now ? 
Tonghua , Jilin 
Is this Liu or Zhou ? 
Can you go to the get - together this Spring Festival ? 
Zhou 
Yes . You ca n't go back ? 
I ca n't . I want to , but I came to the United States early this year and can only go back next year 
Oh , in the United States now . Doing your doctorate or what ? 
Nope , as a visiting scholar 
If I knew there would be an ex-classmate get - together , I would have come over later 
Hehe 
Indeed , got in touch a bit late 
Wang Xiaodong and his entire family are going to Hainan for Spring Festival , ca n't make it 
It seems that there will be many people this time , it 's not easy 
Yes , we have n't met for 15 years 
Yes 
It 's now nighttime over there , right ? 
Past 9 o'clock at =night , 13 hours behind 
That 's good , I have n't quite affected your sleep , hehe 
