[ Damn | I go ] . How come you sleep so late every day ? 
[ Ha | Pu ] ! It 's just today ! ( Sent from QQ Mobile : http : / / mobile . qq . com ) 
That was a problem with my [ Weibo microblog | Weibo ] yesterday ... 
Oh , okay 
Automatically forwarding things every day … 
I was wondering what happened to you 
Every day when I shut off my phone , it can still forward ... 
[ Oh God | Faint ] , it ’s really =something 
Just finished watching a movie just now … so it 's late 
(( Sex is over )) !! 
Way too smart 
I think so too ! The main issue is that it still forwards what I 've already forwarded … 
I actually wanted to ask you if there was anything going on . Those that were forwarded every day were all minor frills 
I ’m =already out of ideas … There ’s always a reason when I forward things … Once there ’s no reason added , it looks so stupid 
Haha 
What have you been doing at home recently ? 
I got bored during the past few days … Ran to Zhengzhou to look for a few university classmates to play around … 
Oh , that ’s really good 
Just been back for two days … I have started to stare at the computer again every day ... 
Waiting for the results 
Yeah . When are they coming out ? 
I do n't know … No notification of anything 
Oh , okay . This is good too . Saves you from worrying 
It can make people worry , too … I do n’t even know when there will be hope 
It should be soon , probably . Is n't it usually around the end of February or the beginning of March ? 
Yeah … Normally it 's like =this … 
Haha . You did n't drop in on our elder sister when you went to Zhengzhou ? 
Many places have already released the results 
……… (( Brought it up for nothing )) ... 
He 's too despicable ... Irritated a few of my friends without =even meeting them 
Truly a master among the despicable !! 
What 's the matter ? 
I ’ll tell you tomorrow … Dying to sleep now … 
Okay . Sleep , then . Good night 
Logging off … [ Good night | Peace , peace ] …~ 
