Are you there ? 
How did today 's lesson inspection go ? 
OK . I 've just got back , and I 'm having something to eat 
Have you eaten ? 
Uh-huh 
Oh 
Well , enjoy your meal then ! 
What do you normally do for meals ? 
I have something to eat , one way or another 
There 's no cafeteria 
? 
There is 
Very lousy ! 
You should look after yourself ! 
There 's no way I could compare myself with you guys ! 
I 'm getting fat from eating over here 
No , you 're not , hehe 
Have you finished your meal ? 
Hehe 
I have to continue auditing in class tomorrow 
It 's really warm ! 
Can you be considered fat ? 
You 're that tall , yet so skinny ! 
When I had just passed the entrance exam for the party school , I was 168 and 47.5 kilos . Now I 'm 50 , haha 
Go auditing then , otherwise you 've got nothing to do anyway 
Really ? 
168 , and only 50 kilos ! 
That 's skinny ! 
Women should n't be too skinny ! 
Eat your meal first 
Eating and chatting at the same time are bad for your stomach ! 
I need to pop out for a bit too ! 
Let 's chat another time ! 
OK 
Eat a bit more ! 
I 'm just eating rice porridge 
Eat some nice things in my stead ! 
I 'll study with you this evening [ emoticon ] 
Hmm 
Are you there , Sister ? 
The books for the entrance exams of the Central Party School 
What books are you studying ? 
There are twenty - five days left until the exam 
Oh 
Yes , I 've entered my name for the exam 
This exam is not that easy , and I can just do my best 
Are you planning to take the exam ? 
There are also the Ji'nan public institution personnel exams next month -- in your spare time , spend some time reading that book in your hand 
Oh 
It does n't matter if I do n't pass the entrance exam -- I wo n't =lose the job 
In that case , I should n't disturb you 
Uh-huh 
Focus on preparing for the exam then , Sister ~ 
Oh 
OK 
Let 's go back home together when you 're free 
Yes , sir ! 
Hehe 
You 're right there ! 
I 'll also take the Ji'nan public institution personnel exams if there is an appropriate one 
But you 'll need to be really hardworking ! 
OK 
(*^ _ _ ^*) Hee hee ... 
My work is OK ; the problem is that it 's too much hassle going home 
Right ! 
Uh-huh 
Although Ji'nan is quite chaotic , when all is said and done , there are relatives and friends there ! 
Right ! 
I do n't even know one person in Dongcheng 
[ emoticon ] Go back by taking the exam 
Heh - heh 
Oh 
Just know some colleagues 
Go for it , 
Take the =exam , Sister ! 
I support you ! 
Uh-huh , let 's study together . There 's nothing wrong with doing a bit more study 
How can I get into your Qzone ? 
My Qzone is where I write my diary , and other people can not read it [ emoticon ] 
Oh 
OK 
You can add me on renren . com 
I wo n't read it , I wo n't read it 
Uh-huh , read books 
OK ! Read books ! 
I 'll give you a shout when they 're registering in Ji'nan 
Come on ! 
Oh 
I 've forgotten your name 
Lü Lei , Lily 
I have n't got my undergraduate degree certificate yet ! 
Let 's discuss it later ! 
Two years after graduating with an undergraduate degree , you can apply for graduate studies in our school , and it is nationally recognized 
Thank you , Sister ! 
Double mpa certificate from Shangdong Normal University 
Oh 
Great ! 
Read your book ! 
OK ! 
Put more effort into it ! 
I 'll do some reading as well ! 
What time did you read till last night ? 
Half past 9 
What about you ? What time did you go to bed ? 
Eleven o'clock [ emoticon ] 
What time do you go to work ? 
Were you reading all that time ? 
I somehow feel I have an obsession with going to bed late 
Hehe 
No , I also snacked and also slacked in the meantime , hehe 
A common failing among the post-80s generation ! 
Hehe 
What time do you go to work ⊙o⊙ 
Your life is very regular 
8:30 
OK - ish , I 'd say ! 
Me too 
Very regular ! 
Our teachers ' classes are really boring 
I did n't go to audit in class today 
Oh 
I 'm in class right now 
Hehe 
I did n't have anything in particular to do either ! 
It 's on party members ' style of work and clean government 
I 'll carry on listening to the lecture [ emoticon ] 
In that case , what do you actually think of it ? ! 
Other people would like to hear such lectures , but do n't get the opportunity to do so ! 
Listen to it intently ! 
You 'll need to explain it later ! 
Umm , giving a lecture [ emoticon ] 
Hehe 
Put more effort into it ! 
Have n't you gone to bed yet ? You 're getting naughty 
Are you there ? 
I got back to the dormitory yesterday , QQ was on in the office 
The temperature will drop tomorrow , so put on =some more clothes 
some more 
I have a meeting this week , and ca n't go back home . I 'm going back to Ji'nan next week [ emoticon ] 
Beautiful Sister 
Are you there ? 
You 're not going back this week ? 
I 'm not . There 's a =meeting I 've got to attend 
Oh 
Uh-huh 
I noticed the message you left me yesterday 
Hehe 
I 'm writing up the data 
What are you doing at the moment ? 
Are you in class ? 
Oh 
Then get on with your work ! 
OK 
Our school said they will soon build a new school , and after the new school is built , it should have some subsidized housing 
When you go back home , take some more clothing with you 
I will probably go back to Ji'nan 
Even if I have , you ca n't deliver it for me , hehe 
Do you have anything that needs to be delivered ? 
Oh ! 
That 's really great ! 
But that should be something in a good three years ' time 
Hehe 
I do n't even know if I will still be in Dongying in three years ' time 
A really long time 
Do you think you like Dongying ? 
Yes ! 
Alright 
I would n't actually say I like it 
Is your salary in Ji'nan the same as what you got in Dongying ? I am going to go to the Ji'nan party school , and I think the salary will be 700 - 800 less 
But I could n't say I find it disagreeable either ! 
You did n't mention that 
Did I mention my cellphone number to you ? 
Oh 
I will probably get a reduction in my salary too 
Give me a call 
Um , I 'll give you a call 
The Ji'nan number 
You do n't have a roaming service ? 
That 's right 
Really great 
The company reimburses my phone charges 
I 've got to go and do something for a while 
Let 's chat later 
GSM has no roaming service , right ? 
Hehe 
The GSM package 
OK 
If anything crops up , give me a call 
Hehe 
OK 
Get on with your work ! 
