You there ? 
What are you doing this week ? 
It would be great if I continually held Hanshang or Jinzheng before 
Your Tongfang and Venustech are n't bad .
=Media is really leaving me speechless .
The Development and Reform Bureau comrades are already at Wuhan 
In the morning I 'm getting ready to go to the Statistics Bureau , in the afternoon I 'm going to the Development and Reform Commission 
In the evening the secretary is participating in the dinner 
Oh , going back to Tieshan in the evening ? 
See , you bought Venustech at 13.50 just like me , now it 's risen more than ten percent 
Either is fine 
If you do n't want to go in the evening , you can call a car to get you tomorrow 
It depends on you 
It 's already eleven o'clock in the morning , it 's about time to eat . Can you make it ? 
I do n't care about them 
This morning I 'm joining a school meeting , I also have a meeting in the afternoon , and the company representatives are coming on Wednesday . The president thinks it 's best if I do n't go this week . What do you think ? 
If that 's what the president said , then do n't go 
If I do n't go , who would it be best to ask for leave from ? 
OK .
Then you 're going today ? 
Maybe 
This way the driver does n't need to run around again tomorrow 
Yea , then it will be Little Zhou again next week ? 
If I come back this week , I will be sure to have Little Zhou come 
Find Luo next week 
What do you think ? 
Either way is fine .
He took you to the provincial Tourism Bureau last week , right ? 
Yes . I had some business at the Tourism Bureau .
Did you have any problems ? 
I just had to get the passport approval documents . I waited a while .
Then are the secretary and district head both participating this evening ? 
The district head ca n't come 
She has a test in the evening 
Is n't the district head in Wuhan ? 
