So little profit ? Then why are there so many 7 / 11 stores in Beijing ? 
There are 140 stores in Beijing .
Have you given up this project ? 
Unless I can find a very suitable location , the rent is very high everywhere 
And you must stay open 24 hours a day 
Sigh , starting one ’s own business is really hard nowadays 
Besides , you have to renovate the store every five years , and give them 350,000 RMB 
Then you really are working for 7 / 11 
You do n’t have your own right at all 
Right right , it ’s not very appropriate 
It ’s not a chance to make a fortune . It ’s just like working for them , and you earn 10,000 RMB per month 
This is really hard earned money 
It is , indeed 
Happy birthday ! 
Thank you , haha 
