Merry Christmas 
Qingqing . You too . Merry Christmas 
I 'm super busy nowadays . Boohoo 
Haha , take care of your health 
Haha , what are you busy doing ? 
In class and the department . I 'm too busy with the students ' association [ expression ] 
Haha , have some fun when you get a chance 
I 'm about the same as you 
Let 's go hang out with him when we have time [ expression ] 
Yea , OK 
Oh , right , last time he said you told him I have a boyfriend ? 
I did n't say that . Why ? 
It 's nothing , I think he was just making it up 
[ expression ] But Qingqing is thinner now 
... no - _ - | | | 
Yes [ expression ] 
You 're mistaken - _ - | | | 
[ expression ] Nope 
[ expression ] I wish I were thinner , too bad the lazy man does n't agree , ah 
