My fellow townsperson , how have you been =recently ? Is everything fine with your little baby ? 
I 'm all fine . You will be very tired when your child is little . It will be much better after one =hundred days 
Yes , will you come to Beijing in the near future ? 
I 'll arrive in Beijing on the 14th 
and go to the U.S. by plane on the morning of the 16th 
How long will you stay in the U.S. ? Are you still coming back to Beijing when you return ? 
One year . I 'll be back in a year 
For advanced training ? 
One year overseas sent by the government 
Where are you staying in Beijing on the 14th ? 
Going out for some studies 
I 'll be staying in my wife 's brother 's home 
Where is it ? See if you have time for us to meet up 
and then I 'll go to the China Scholarship Council to do some business 
I do n't know the specific address , either . I just know that he will come to pick us up , hehe 
I 'll contact you guys if I have time then 
OK , =which city in the U.S. are you going to ? 
Just you alone ? 》 
Philadelphia 
Our family of three 
How nice , you can bring your family members with you ! 
You pay your own money to bring your family members with you 
Hehe 
Hehe , you do n't have to pay for your housing , right ? You only need to spend your own money on transportation and food , hehe .
The government gives me living allowances , including room and board 
The money is n't much , just enough for my own expense . If the whole family is going , we have to supplement it with our own money 
That 's good , I have been to New York , it 's very good . I guess you wo n't want to come back after you have stayed for a year .
When did you go ? And how long did you =stay ? 
Philadelphia is very close to New York 
I went last year and stayed six days 
Let me know if you are going there again this year . Come to my place there for a tour if you have time 
OK , hehe 
