Brother Ming ! 
I 've finally found the organization ! 
What 's you qq number ? I 'll add you 
I added it 
Take a look at it 
Brother Ming ! 
Are you all right ? 
Are n't you busy today ? 
I 'm okay . I 'm quite busy .
Oh 
It 's good to be busy 
Are you still in the Administration of Sports ? 
Yeah 
Ugh 
I ca n't get busy even when I want to get busy 
Are there any good projects to work on ? 
Which one are you working at ? 
The one in the North 
Qinghebei Road 
Temporarily not . Does our class have a chat group ? 
Temporarily not .
Ha ha 
Who do you keep in close touch with ? 
Very seldom 
Everyone is busy with their career 
Oh 
Are you still at Jinfurong ? 
Yeah 
You must have been promoted to store manager , right ? 
