Adjust the people again 
I 'm just sending these 
For managers in each department to fill in 
Mm . OK 
Who do we give them to ? You or Huihui ? 
Gao Hongxia for the decorating company on the second floor , Zhang Min for brand management on the third floor , Lu Ying for San Shang Media , I 'll collect them for administration on the fourth floor 
Who is it for the factory ? 
You collect them yourselves in finance 
Other goods need to have their names marked on them . The factory does not have to tally them now , they can be counted when they have been moved to the new storage facility 
We 'll tally up Finance ourselves 
OK . So , when the four people above have finished their counts , we just send the forms to you ? 
I 'll send out a notice .
OK . They must tally everything clearly 
Not just all the items listed on the form , anything that belongs to the company has to be tallied up .
I understand .
In the blank part , we write the number of items , OK ? 
We do n't have to write brand and model numbers , right ? 
Does anyone in your office need a Bank of China credit card ? 
I 'm not getting one 
I 'm worried I 'll spend money I do n't have 
Jian Yuping does n't want to get one either 
Right 
