Are you there ? Send me your contract . Let me take a look 
Do you need it now ? 
Do you have it ? Let me take a look 
I ’ll give you mine to take a look as well 
There is a 5 % that I did n’t see . Why is it so ? When will it be paid ? 
It will be paid after the acceptance check 
Oh , what if he does n’t check and accept ? 
Your contract is too simple 
Finish reading it first 
There is explanation later 
I ’ll print it out to read it slowly 
Haha , have you gotten Donghu Tianxia yet ? 
Check to see if the quotation she sent me was yours 
Who sent it ? 
Zhang Fen 
Okay 
Why did she send it to you ? 
Have you closed the deal on Donghu Tianxia yet ? 
I said that I wanted to see other people ’s quotations 
This one was not mine 
Well , his price was not low either 
Allegedly , he can give her a 15 % discount 
I ’m not sure if Zhang Fen was lying 
=I do n’t know how they did that 
That means he can do it for fifteen thousand 
(( Why would he go all out for it if he is not going to make any profits )) 
