When did there get to be so many people in the group ? 
This is ? 
Did you take the exams for Hubei ? 
Mm 
That ’s right then 
Hubei discussion group 
Oh 
[ What | divine horse ] is this ? 
I understand 
What does this group do ? 
A group for discussing the Hubei civil service exams 
Oh 
(( Xiangru is truely imperious )) 
He lives up to the name he shares with a famous ancient official 
Everyone have a hug 
Anyone with 55 or more ? 
We fall at your feet 
Anyone as high as a score of 57 ? 
55 is a high score 
Over 60 is [ extremely rare | phoenix feather and unicorn horn ] 
I did badly in the Administrative Aptitude Test 
This one below is high 
How do you know that very few got over 60 ? 
I [ have n’t | wood have ] learned with my commanding officer for a long time 
Same question 
Results lists that have been released 
Ours [ has not | wood have ] yet come out , but I know that eight or nine out of ten failed 
I expect I ’m a failure as well 
Xiangru , do you mean your jobs have a highest score of 127 ? 
The feedback has never been that low 
In the national exams it ’s 59 
It seems that my Administrative Aptitude Test was the lowest of anyone 
This time the marking was too strict 
How many ? 
Administrative Aptitude Test 
In reality , a score of 65 means the same ability as 62 or 68 
It ’s too cruel 
I think so , too . A lot have restrictions based on your major 
It ’s very annoying 
The difficulty and the pressure are no =lower than for the college entrance examinations . (( canceled or restricted )) 
Even though a lot of the restrictions based on major are just formal procedures 
I do n’t know how many . Forgotten .
This ratio … 
National examination levels 
Have you received notification of review ? The one cones in a text message .
[ No | wood have ] 
Huang Gang ’s shows that the list has not been released yet . But I just received the text message .
The Hubei HR website wo n’t load again .
So I expect they ’re in 
I do n’t know what ’s going on .
Hehe 
The list has been leaked 
It ’s not an advertisement . It ’s the same as the ones reminding us of the examination venue , and things alike 
So congratulations to you 
Congratulations in advance 
Successful advancement to the playoffs 
I want to look at what place I am .
I always thought you would get a distinction .
But getting a distinction is not the objective .
The Hubei HR website wo n’t load again .
You ’re very lucky , 
Uh . Friends , this is the fourth year I ’ve taken the exam . In the first three years I got a distinction , but I never passed .
You will pass it after a couple of years ' trying . So you will definitely be OK this year , because you have experience 
OK .
Thank you , boys and girls , for your support .
You have made a decisive [ first step | landing ] this year 
Actually , the job that I applied for this year , I would have got it if I ’d applied for it last year . I just hope that I do n’t do worse than two years ago 
Do you have the text version from April 25 ? 
It ’s a distant time … 
One [ guy | child ’s shoe ] wants it but is embarrassed to ask in the group 
Could you help me and look for it ? 
When you go home have a look .
I expect you wo n’t have it 
I have n’t heard about an interview 
Oh 
I really [ have n’t | wood have ] heard either 
