Are you busy ? 
Hehe , a little 
Are you at work ? 
When you have time , can you give me a recommendation on what sort of electric rice cooker I should buy ? The one I had before is broken 
I think my family 's electric rice cooker is a Midea 
I bought it in Wuhan Zhongbai Chain Warehouse 
Right 
Can I buy on the Internet ? 
You can have a look on Taobao Mall 
I heard they are genuine products there 
How much did you buy it for ? 
I do n't remember 
It was a long time ago 
The quality was okay ? 
Not bad 
We 've used it for several years 
Oh . In that case , I 'll buy that one too 
Thanks 
Hehe 
I do n't know what model it was 
It was a long time ago 
However , I 'd recommend you to buy a better one 
That 's right . The one I had before was no good . I think I used it for about one year 
I should only buy an electric rice cooker for more than 500 yuan , right ? 
Thanks . You must be busy , and I do n't want to hold you up 
I think mine was over 300 
I do n't remember exactly 
OK , thanks 
