What are you doing ? 
I saw a movie just now , Lost in Thailand . It is pretty good .
Oh , I heard it is good 
Go to see it if you have time . You will get the feeling only when you see it in a cinema .
Oh , OK 
Do you work or rest today ? 
I worked for half a day this morning 
I rested yesterday 
Oh , it is pretty easy .
Right 
I work for less than 6 hours a day 
I am in bed now . I will go to Huangshi tomorrow . Did you contact A Tai ? 
No 
Go to sleep first 
It is early . I am watching TV in the bed .
When do you go to bed at night ? 
10:00 
Oh , you can surf the Internet in bed . It is warmer . Has your house been provided with a heating system ? 
Not yet 
Until 3 years later 
We here have neither gas nor heating system . None was considered at the time of design .
Oh , that is a bit inconvenient 
I am still using the gas tank , so depressed .
Hehe , there is nothing you can do 
Go to live in the USA in the future 
I hope so . It depends on Leilei 's fortune .
There wo n't be any problem 
