I have 7 classes next semester [ expression ] 
7 , so many ? ! We have a rule where you can take 4 classes only if your GPA is 3.5 , and you can take 5 classes if you have straight - As 
Are you going to help change the tests ? 
No , but I 'm going to investigate 
Investigate what ? 
Actually a classmate wants me to help with his graduation thesis 
(⊙o⊙) Oh 
Then when will you get back home , the last month of this year does n't have thirty days 
It only has twenty - nine days , I do n't know when I 'll be able to come back home 
I 'm very envious , it 's good to be near home 
Ah ... 
I heard you did n't go to your South China Normal University to eat , haha , it 's been across the way for so long 
No , because none of my classmates are at South China Normal University 
Too bad , then what do you do most of the time ? In the lab or library ? 
No , on the whole I 've been pretty idle this semester , but the next semester will be terrible 
I 've also had all kinds of troubles in the new semester 
Is your boyfriend still working in Shenzhen ? 
Yea 
Everything 's the same as before 
Ah , I 'm thinking of going back to find a partner 
There 's no market if I 'm too old 
You 're still young 
I 'm old , I feel like I wo n't fall in love again 
Use your charm , I 'm not worried at all [ expression ] 
Now there 's all types of tastes , I saw all kinds of lap dances in gentlemen 's clubs , I want to go in to see 
All of the women around me are beautiful , they are all cultured 
I now believe even more that everyone is fond of different things 
There will always be someone who thinks you are great 
Yea , I can appreciate that my guy is probably still in kindergarten holding hands with other girls 
I 'm getting ready to teach , goodnight 
OK , goodnight 
