A December 19th flight 
Wow , you got tickets so fast 
Yeah , it 's cheaper if you reserve earlier 
Are you transferring in Japan 
No , I am transferring in Los Angles or San Francisco 
Teacher , do you want to go to Japan ? 
Oh , I wanted to have you buy some South Korean products while at the airport in Japan . He he .
I went to Japan once , been through there twice .
Originally we thought about transferring in Japan , but for flying to Guangzhou it seems that Los Angles is comparatively cheaper 
[ expression ] Teacher , you say your little sister is also going abroad , does she want to find an intermediary ? If so , do n't go to EIC ...... [ expression ] 
Damn , the one she found was EIC 
From what I hear EIC has basically not contacted her 
And has just told her to submit material 
She wants to go to England or America ...... I and Shanshan both think that EIC 's attitude in doing things is different after receiving money 
Right , it was the same for me , Shanshan called and pressed them every day , Jinglin also went to EIC , he had it even worse , he made endless calls , but that consultant did n't take them 
She went to Hong Kong , it 's easy to regularly return to Shenzhen 
She went to Shenzhen EIC , it was the same . They basically did n't pay her any attention .
Ugh ...... EIC 's business is too good , they are big so they bully clients~ 
