Are you there ? 
[ I ’m here | zai ] 
Still in Dalian ? 
Yeah , oh yes 
And you ? 
When will you be going home ? 
I do n't know . Lunar New Year 's Eve , I suppose 
So late .. 
Yeah , that ’s right . The =holiday will start then 
How did you do in the exam ? 
By the way , do you know any talent recruitment websites for Dalian ? 
Not so good 
Haha 
I only submitted my resume to [ Zhaopin . com | Zhaopin ] and [ 51job . com | 51 ] 
There are no other websites 
I also visited the human resources website of the development zone 
But it was not so good 
Where should I look for the information about job fairs ? 
Baidu 
There are many in November . Not sure whether there are still job fairs now 
After the start of spring , there should be one over at Xinghai 
That 's the biggest one 
Oh oh , okay , I 'll have a look 
Yeah , you want to look for a job here ? Are n’t you going back to work in your hometown ? 
Are you back at home now ? 
I 'm already home , if I do n't qualify through the examination , I 'm afraid I must look for a job in Dalian 
Oh . Okay . Enjoy yourself at home . You can decide after you get the scores . You must have confidence in yourself . Haha .
I did n't do well in the math exam this year 
There is no other way 
How about your girlfriend ? 
She is uncertain as well 
Yeah , if so , make some preparations in advance . The period after the Spring Festival will be the prime time for job hunting 
Yeah , that 's why I 'm looking into it in advance , how are you doing at work ? 
Not bad . It 's not strongly related to my major , but also in this field . I still have to self - study 
What are you learning ? 
Analog circuits 
What I do is related to this 
Power electronics 
Both subjects are difficult 
I can only say what we learned in university was too simple 
If you engage in technological work , you will understand this 
Is it difficult to teach yourself now ? 
[ So many | one pile , one pile ] [ awesome | ox cunt ] people 
It ’s not difficult 
It can be linked with practice 
So it 's simpler 
Oh oh , let 's learn it then . In the future when we know everything , we 'll make something of ourselves too 
Yeah , that ’s right . No choice but to teach ourselves 
You are going home on the 30th ? 
Supposedly , I 'll leave on the 28th of the lunar calendar and arrive home on the 29th 
How many days can you stay ? 
5 days . Then I 'll come back 
[ Fuck | I grasp ] , Little Japan is too [ fucking | his =mom ] despicable 
Yeah , well , [ they | other people ] have no Spring Festival , so , by giving several days off , they 've already [ shown respect to the Chinese | given face to the Chinese ] 
Do you still live in that place ? 
Not there anymore . I 've changed to another place , but it 's in the same neighborhood 
Changed again ? 
It ’s still the one that I changed to that time 
Oh oh , are you all right living there ? 
It 's really not easy , do you plan to settle in Dalian ? 
I do n't plan to . I 'll wait and see during this half year . If I feel I have opportunities for growth , I 'll stay here . Otherwise I 'll change to another place 
Cao Teng said that their company is recruiting people =again , are you interested ? 
Must be a registered household resident of that place , right ? 
Otherwise it would be difficult to get in , right ? 
I did n't inquire in detail about the specifics , you can ask him , I feel it 's quite good 
Yeah , all right , I 'll ask him 
Yeah , yeah . I have to take care of other matters , take care of your health , do n't [ damage your health through overexertion | simmer till damaged ] 
Yeah , okay , get in touch often ! Give me a call when you come back again 
=Okay ! 
