Are you there ? Manager Chen 
I want to ask if =our company still needs male workers or not ? 
We do n’t need anybody at the plant 
What about drivers ? 
Yes , we do 
We need drivers 
Ask him to come to the company for an interview tomorrow 
Are there any requirements ? 
Bring his driver ’s license 
What kind of license ? 
How long has he been driving ? 
The key is that he has to be honest and behave properly 
The most important thing is his character 
C license . He got the license in 09 . He is very honest 
Okay 
Ask him to come over tomorrow then . The car is the company ’s pickup truck 
Where does he live ? 
It ’s not Tai'erzhuang , is it ? 
Yes 
Oh , that ’s too far 
It ’s inconvenient to come to work 
That ’s right . I ’ll ask him 
Thank you 
Sure 
No problem 
