Hello rural laborer 
Hello 
Is it possible that you are playing games ? 
Haha , you guessed right 
LOL 
So happy 
Haha , I lost 
How have you been doing ? 
I ’m fine 
Only that I ca n’t make the experiment work 
Do you =have your own topic now ? 
I ’m still following the post-doctorate student 
A post-doctorate student 
An Indian 
Now , I ’m doing everything ... 
However , I ’m acting as an assistant , It ’s not mine .
I may be given a glorified name of “ joint first authorship ” in the end 
I think I wo n’t even have a “ joint first authorship ” 
I ’m doing the most work 
I think I wo n’t have it before I leave . I reckon it will only come out next year . The topic is very slow 
However , there are many chores 
Same as mine . The progress is slow 
All I can say is that I learn many things but one year is too short 
I ’ve already been there for over two months 
However , this thing needs the blessing from Heaven 
That ’s right . It ’s soon to be half a year for me 
Rural laborers , let ’s encourage each other 
I want to work on the ones in China and send them out but as it turns out , I find out that I do n’t have the time 
Mine has already passed the individual assessment for five months 
That ’s the opposite of what I ’ve expected 
I have n’t even started writing yet and I ’m graduating next year 
Are you talking about your thesis ? 
Do n’t you have enough articles ? 
They are experiments in China 
One of my articles is a newsletter of Senior Male Fellow Student Cai . I ’m not sure if it will work or not ? 
At any rate , the experiments in China will just go to waste if I do n’t write about them ... 
I am anxious but ca n’t do anything 
That ’s right . Therefore , I ’m bothered every day when I come home to cook 
Cooking makes me feel very happy . After cooking and eating and when I ’m tired , then I ’m bothered 
You ’re living in a studio , are n’t you ? 
Or are you renting an apartment with someone ? 
650 , hehe 
You can get a studio over there , right ? 
We can get a studio here for 650 . However , do you rent your apartment with someone else ? 
We still have a lab meeting tomorrow morning 
Is n’t tomorrow a holiday ? 
I rent it with someone 
We did n’t get the notification for holiday 
Has Qiwei contacted you ? Is she going to NIH ? 
I sent her QQ message and Fetion during the Chinese New Year but she has n’t replied at all 
I reckon she will go to NIH 
That ’s right . I left her messages , too 
There is a person here who looks like a relative of her boss 
A relative of Head Yao ? 
Yes 
That ’s great .. 
It ’s nice to be sent by the state .
However , I ’m not sure . It ’s a female student surnamed Yao . She holds a green card 
She is not sent by the state 
She comes here to live 
I ’m talking about Kiwi and you 
(( The two - year duration is not great though . )) I still want to come out after I go back 
We ’re also two years 
However , it is the U.S. policy , not China ’s 
You can extend Form 2019 
Then , it wo n’t matter 
It seems to have nothing to do within the school and the same laboratory 
You can extend 2019 for a maximum of five years 
Moreover , you can also apply for exemption 
Then , it is to get a job offer 
No. J1 ’s 2019 can be extended to five years 
I know about the five years 
Usually , you wo n’t have any problem applying for exemption 
Are you talking about waiver ? 
Yes 
Did you go out to have fun ? 
What do you think ? 
I did go to Chinatown to buy meat with my roommate 
I did n’t go to other places 
I spend my leisure time buying food and cooking 
... What are the interesting places there ? 
Other than that , it ’s all about work . If it were not snowing today , I would still want to go to the laboratory to analyze the 10 samples of the microCT 
I went to DC to casually walk around not too long ago 
The Liberty Bell and the Capitol 
I plan on a casual visit of DC , NY , and a few Eastern cities when the time comes 
I ’ll go watch a NBA match next week 
Who against whom ? 
Tell me when you go to NY . I can go with you 
Haha 
Are you going to DC ? 
Okay . The Wizards against the Rockets 
Not bad 
I also wanted to go last time when the 76ers played the Rockets 
The end of January .
I guess this will be my only cultural entertainment in the future 
Someone resold it for 20 dollars 
I did n’t have time to go 
I missed James last time 
Are you working by yourself now or do you have a post-doctorate student ? 
Does your boss push you ? 
Or are you pushing yourself ? 
Post-doctorate 
The boss does not push on the surface but she is resolutely serious 
I have to push myself 
Otherwise , she wo n’t think highly of me 
Then , you will truly have nothing 
My experiment is stuck recently . I ’m very irritated 
I ’m also irritated working on it , especially when I ’m doing the work for others 
Do you have a lot of Chinese students there ? 
Not too many 
Are there no activities among classmates and what not ? 
Church functions 
You ’re going to church 
I go there to look at beautiful women 
Do you have beautiful women at your church ? 
Or are they beautiful women in a broad sense ? 
They are all graduate and undergraduate students at the University of Pennsylvania . They are from many majors . A lot of them are quite good 
They are so - so 
There are also some who are not bad 
You can find one who has green card 
I get along well with the fellow townsmen from Guangdong 
Great 
The green card ones … 
There are two in our laboratory who speak Chaozhou dialect 
Amazing~~ 
There are truly many Guangdong people 
The ones I go to are all Guangdong churches 
Cantonese churches 
Are they churches that speak Cantonese ? 
Yes 
Amazing 
Thus , there are also many mixed 
And many who have green card 
Chaozhou mixed with Foshan ? 
... 
Oh , then you need to pay close attention 
Nonsense~~ 
Green card and mixed are the most important 
Are you single now ? 
How would other people take a fancy of me ? 
Why would n’t they ? 
We are PhD 
I ca n’t really say that I ’m single . I have a relationship with Xiao Shao but it ’s also confusing 
Sometimes , I ’m afraid 
I ’m afraid of giving promises and commitment 
Are you still having a relationship with Xiao Shao ? 
I thought you two broke up 
This is my personality 
Is it to cast a wide net and foster the key ones ? 
It ’s never crisp and clean . It ’s hard for both of us . It ’s really bad .. 
She is obstinate and I ’m immature 
However , I ’m the same , Scorpion 
I was dumped by Liu Wei 
She dumped me in a snap 
I only learned about this today ... I thought you and her are seeing each other in secret 
What are we doing in secret ? 
.. 
What are we doing in secret ? 
We simply do n’t know what status you are in 
We feel that it is very mysterious 
We had been dating for more than a year and a half 
When I came out , I was dumped . I ’m baffled 
... 
I originally thought that we would get married when I return 
This hurts a lot . Hugs 
She said that she fell in love with someone else , faint 
You just came out for less than two months . She is faster than you are 
Luckily , I felt very sad a few months ago but I ’m used to it now 
Um , life here is not bad 
I did n’t hear you mention it 
Otherwise , I would go visit you and go drink 
No. I still feel very lonely sometimes 
Um , you ’re welcome to come 
I ’ll go over to where you are when I have time 
Good , it ’s also good to come here 
I have beautiful women here 
If you have any travel plan next time 
You can tell me and we ’ll go together 
Yes 
Definitely 
I want to go to both NY and the West 
You must go to NY 
I have a Qpon Queen here .
She pays very close attention to discount information and what not 
Um , I particularly want to go to the Metropolitan Museum of Art 
I also have one here ... 
Sometimes , they have free megabuses 
I can ask =her to help get two tickets 
You can be ambiguous with her first 
She is of value 
When the time comes , you come to Philadelphia to visit first and then we ’ll go to NY 
(( I feel that my flaw is to have time )) 
Great . I have this intention 
Actually , we can either sleep on the same bed or sleep on the floor in Philadelphia 
It ’s up to you~~ 
However , the room is truly not big but it ’s well equipped . We can also cook 
It does n’t matter that I sleep on the floor . People from Wenzhou can endure hardships and are hardworking 
As long as we can have fun and there are beautiful women ! 
It ’s okay to sleep on the same bed as well 
At any rate , I have two blankets 
How do you pronounce this word ? 
It wo n’t be embarrassing 
ma 
Twin 
Good 
More than half in my laboratory are gay 
Only Cantonese say it this way 
You need to be =careful 
Nonsense … 
We have beautiful women here 
Even if you are gay , you ’ll become normal once you come here 
However , the beautiful women are all very busy 
I ’ll plan the experiment well and take time out 
Basically , they will probably have a little bit of time on the weekend . They are all Masters . They have a lot of assignments 
Right . Did n’t I hear that Shao had a boyfriend before I came ? 
Was it possible that it was you ? 
That was a long time ago 
It was in February and March 
She ca n’t think well either , can she ? 
She has a new idea every day 
Yes 
Depressing 
Originally , she gave me a very good impression . When I see how painful you were later 
I ’m very hurt 
I do n’t have a good impression of her anymore 
In fact , I ’m bad , too . When I refused her then , I should have stuck to it 
In the end , I had dragged on for more than a year 
What does she have to hesitate ? 
Is she worried that you wo n’t return to China ? 
She is worried that it will ruin her reputation 
She is the outside woman 
Is he at the (( Second Affiliated Hospital of Zhejiang University School of Medicine )) ? 
Yes 
Oh my God 
I ’m also an outside man 
And now , I ’ve become the outside man of the outside woman 
I was also the outside man of an outside woman 
It ’s too depressing 
When were you the outside man of an outside woman ? 
Xiao Shao found a junior male fellow student 
I did n’t know about it at all then 
.. 
Only after I broke up with Xuelian 
Did she tell me 
Was that a junior male fellow student whom you know ? 
I do n’t want to bring this matter up at all now 
No 
I do n’t know him 
I feel sad once I bring it up 
It ’s very depressing 
Therefore , I had n’t lived well for the entire 2012 
Thus , this love thing 
The simpler the better 
All the complicated ones have bad endings 
I feel the same way too 
However , I want to cool down for a while 
Um , next time you look for a girlfriend , either love or not love 
Yes 
Do n’t get into too many ex-boyfriends and ex-girlfriends 
That ’s right 
The matter with Xuelian made many junior high school classmates wanted to ignore me 
Besides , you can never beat an ex-boyfriend 
The senior high school classmates were surprised at me 
The college classmates were suspicious of me 
Oh , your matter saved me 
Thank you 
...... 
Hehe 
Originally , I thought that I was the most embarrassed one 
You outperformed me 
Yes 
This was one of the reasons why I did not hang out with you later 
Li Yi and what not all looked at me strangely 
That was why I did n’t want to go 
Well 
However , it was you who saved me indeed . Thank you again 
It even interfered with my proper business 
However , other than myself , other people all seem to have good endings 
What kind of proper business ? 
It was a mess 
Essays and experiments 
Is it true that you do n’t love Xuelian anymore ? 
I do 
Xiao Shao dragged in too many matters that made me feel more guilty 
Anyhow , I was the one who was wrong .
Xuelian was the most innocent one 
There is no right or wrong in this love matter 
Whether you love someone or not , you ca n’t lie to yourself 
Only that it needs time to build up 
Sometimes , you get an illusion 
As it turns out , you and Xiao Shao are still =good 
I thought you two broke up 
My personality is 
You still have a chance when you go back 
=Kind of 
Yet , I ’m not optimistic either 
Both our parents disagree 
I ’ll tell the truth . I feel that you do n’t particularly love her 
Otherwise , you wo n’t be like this 
That ’s right .... 
Perhaps , you ca n’t bear to turn such a girl down 
I (( feel )) very guilty 
If this is the case , let go as soon as possible 
It ’s very difficult for me to truly so called “ love ” a girl the way I loved Xuelian then 
My personal opinion is that her ability and personality ca n’t match you in the future 
Well ... 
[ expression ] It ’s purely personal opinion 
I feel that I ’m not too good either . I ca n’t make a prompt decision in many things 
However , you need to believe in certain things . This matter of love , outsiders can see very clearly but it ’s confusing for the insiders to deal with 
You ca n’t make the situation messy 
I heard a remark last time that I think makes a lot of sense 
Yes 
What is it ? 
Hesitation is good but hesitate while not being able to make a decision is bad 
Oh , wow , life overseas is very fulfilling . I want to calm down for a while longer 
Yet , there are temptations here as well . This is true 
I meant the female students 
(( There are , the choices are limited when you are abroad )) 
Things will happen if you spend every day together 
=A female student here has frequent contacts with me 
Thus , I ’m quite bothered sometimes . It ’s much better than when I was with Xiao Shao before . After all , I have things to do every day .
Sometimes , I do n’t want to get in touch but I ’m truly bored and lonely 
Hehe , it does n’t matter to you 
You ’re single 
I want to go back to find Weiwei 
Do n’t do that 
You ’re single as well 
However , Xiao Shao also chats with me every day 
Some people in the zone sometimes wonder my relationship status and I do n’t know how to answer either 
Novitiate 
Hehe 
I know a group of people here very well but I am close with ony two of them 
Are they girls ? 
Of course , they are girls 
Everything started normally . Later , a girl always gives me things to use and then I do n’t know what to do 
I reckon half of the things on my shelf were from her 
I found that Scorpion boys ca n’t tolerate girls treating them well 
Is she pretty ? 
I think that she is so - so 
The girl here is the same 
I ca n’t tolerate myself 
I ’m truly grateful that she is being nice to me 
After all , I did n’t deserve it when it first started 
I know 
She has given me a lot of practical things such as shampoo and shower gel 
Um , and then I return the favor . I send her SMS and call her and then it becomes increasingly ambiguous 
Hehe 
I ’m very busy indeed 
Thus , I seldom contact her anymore 
I know that you are capable of taking your mind off work once in a while 
Is she also sent by the state ? 
She studies Public Health 
In fact , I want to write my articles if I take my mind off work once in a while 
Is she single ? 
Hehe~~Actually , it feels very good sometimes but when I think deeply , I ’d better not harm other people 
She ’s single 
One time , she conducted an interview 
There are more than 10 people in the dormitory and she did n’t pick them but asked me 
That was how I found out 
There was an interview in her assignment . The questions were all about hobbies and marital status and what not 
Why was her interview your business ? 
You sure are the master of ambiguity 
It was to survey some habits in life 
Actually , I like that she is being nice to me a lot ... 
I ’m despicable ... 
I feel that I ’m the type of people who comes out to harm people 
She likes to be harmed by you 
This is how love is 
Do n’t talk about it anymore ... Actually , this is the trouble courted by being nice indiscriminately 
I was very cold to her last week . I found that she is not online this week . Oh 
She ’s invisible 
In the past , she was invisible but could be seen 
Now that you find that she is not =around , you feel lost 
A little . It ’s very normal .
She ’s also very capable 
Only that I wo n’t take the bait anymore . What have I already experienced ? This is such a small scene .. 
All I think is that I have her here whom I get along well with , whether it is ambiguous or not , it is actually quite good . However , I do n’t ’ want to make it complicated . I ca n’t stand it 
My life is easily 
Moreover , there is one from Guangzhou . We are all quite close . The three of us keep company or there is also our senior male fellow student and what not . It ’s safer 
Um , however , things develop differently from one ’s expectation sometimes 
Do n’t scare me .. 
Yet , my chance with her is slim . =She still wants to study for a PhD in the future , 
or to take the board exam 
I ’ll be back =already 
It ’s best to have a green card 
Great 
She does n’t have a green card 
You have no worries and your mentality is not as complicated as mine 
What I envy is =someone who develops a relationship nicely here 
My mentality is more complicated than yours . Besides , you have one 
I have nothing anymore 
You should console me 
Do n’t think that I ’ve freed myself 
Right , that ’s why I asked you to come visit 
I think 
I was planning on getting married when I go back 
This is truly not worth it 
Forget about Liu Wei ... 
I do n’t know her well 
But like you said 
Complicated ones will never have good endings 
I always think that Xiao Shao and I will not be together 
Every Valentine ’s Day 
I celebrated the [ Enemy ’s Day │Direnjie ] today 
I kept thinking about that she had been deceiving me for a year 
I did n’t mention the Valentine ’s Day at all this year 
Even if I chat with her 
The memory is painful 
What is “ Direnjie ” ? 
Enemy Day 
She is also taken for a ride 
I ’m going to take a bath 
I have a lab meeting tomorrow . I ’m going to bed 
Let ’s chat more in the future . Do n’t brood over things 
Good night 
Um , I wo n’t tell you not to tell anyone 
Once you say it , I ’m sure everyone will know soon 
No problem 
What ’s the matter ? 
I ’ll tell Shao Jingxin 
Saying that you mess around in the United States 
Great 
I did n’t mess around 
It will be truly messy once you say that 
Hehe , I encourage you to mess around 
I ’m leaving 
Go to bed earlier too 
=Good night 
Is that how you say it ? 
I have n’t used it for many years 
