Qiu Guang , did many people sign up for the game on June 1st ? 
I 'm not clear yet , the name list has n't been submitted to me yet 
They all say that the health certificate is too complex 
Usually it 's OK that we prepare an agreement and let everybody sign 
And the insurance ? 
Yes , what is this up to , I 've never heard of it 
It ca n't be helped , people from the province mandated this 
Is critical illness insurance OK ? 
They seem to have mandated accident insurance 
I have n't bought it yet , I guess few can attend the game 
