Hehe 
Have you sorted out your son 's schooling ? 
I expect you 're at work now 
Hmm 
Everyone was back at work yesterday 
Hmm . I paid the fees yesterday 
Congratulations 
He enrolls =on August 22nd 
How much did you pay ? 
24,000 
By the way , what good information is there on that jiazhang100.com you mentioned ? 
I do n't think there is any 
Which parts should I mainly look at ? 
Ah 
Maybe I have n't found the right places 
It 's divided into quite a few pages 
That 's why I 'm asking you 
Take a look at the community map 
After clicking on that , you get to the elementary school part 
A discussion of the lower and higher grades in elementary school 
I saw that 
And there are discussions on moving up from elementary school to junior high school 
I expect you need to register for the discussions 
Go on it and read what you need 
You mean I should read those posts ? 
You can also read them without registering 
Is that =information all genuine ? 
You can click to arrange by the latest posts to see the new ones 
Do you definitely have to study Olympic Math in elementary school ? 
The information is generally very timely and accurate 
Oh 
Got it 
There 's no downside to studying a bit of that 
And on the home page there will be new posts on each page 
Oh 
And there is also information on group purchases and activities to do with your child , community activities -- you can find them on the map 
You can organize a group activity , right ? 
There are also some topics , exercises , and information -- really great ! -- particularly after your kid goes up from elementary to junior high school . You can feel your way around slowly ! 
Hmm , yes 
I personally feel it 's a great forum 
OK , many thanks 
I 've only just registered on eduu.com . I have n't been on it that much 
No need to be polite 
Is your father a little better ? 
In future , notify me when you get some good information 
A bit better 
Where are you taking your son for fun over the summer vacation ? 
Yes . Your son is =currently in the third grade , right ? 
Yes 
To Xi'an or Shennongjia 
The third grade is crucial , is n't it ? 
I 'm not sure 
The fourth , fifth , and sixth grades are crucial 
In the third grade , proper habits need to be cultivated 
Oh 
Study habits 
After the fourth grade , the knowledge gets more difficult 
Especially as regards language and reading 
and writing 
It 's hard to get a good mark 
You must require your kids to read a lot books 
If you wish to get admitted to your choice of school , 
in the fifth and sixth grades , they need to take part in more reading competitions approved by Wuhan city , the Chu writing talent competition , and writing competitions , etc 
The pressure on the children is really great 
It seems Olympic Math is just studied in the hope they can take part in the national competition and the Imagine Cup 
That 's right 
It 's just that type of system 
For English , they just need to take part in the national Seas English competition , which is a competition entered into by schools in a centralized way , and one recognized by the Wuhan Education Commission 
I have n't heard of those 
Hehe 
I need to knuckle down to study 
And bear in mind that when your kids later come to take admission exams for foreign language schools or their choice of schools , the above - mentioned certificates will be effective -- the ones taken in the fifth and sixth grades ! 
Hmm 
With those certificates , they wo n't need to take part in school - admission exams , will they ? 
From this year onwards , they 're not allowed to conduct such exams 
so the certificates will become even more important 
You mean that as long as you have one of these certificates , you 'll be OK ? 
It 'll be better if you have one in Chinese language , mathematics , and a foreign language 
and above level three in the Chu talent writing competition 
and above national level three for English 
Has your son obtained any certificates ? 
Above provincial level in the championship 
and above the municipal level for reading and writing 
My son has level two for English in the national Seas , and level one at the municipal level for writing 
Only in =which grade are all of these recognized ? 
By the way , there are also the merits of Triple Excellence , Excellent Young Pioneer Members and Cadres above the district level for the fifth and sixth grades 
In each of these , you need the ones for the fifth and sixth grades 
Oh 
Are your sons getting trained for excellence ? 
They are doing that in Chinese language and literature , mathematics , and English language 
For English and mathematics , a teacher is hired for several children to study under him in the subdivision 
Oh . They can be trained adequately 
For Chinese language and literature , it is done at Walk towards PKU over there at the Fruit Lake 
They say the summer vacation really does n't feel like a summer vacation 
There are quite a lot of things arranged for July 
There are no lessons in August 
I only started training my kid in mathematics in the fourth grade 
Was it a little too early ? 
For English , it is done at the New Oriental , starting from the second grade 
For Chinese language and literature , training did n't start until the second semester of the sixth grade 
You were n't especially early , either 
I mean , I generally get him trained in normal periods , and do n't get him trained during the vacations 
This year is an exception 
as he 's going up from elementary school to junior high school 
I 'm the opposite 
It 's boring at home during the vacations 
so go attend class 
My son has always been among the Triple Excellent students of the local district , but when he got to the fifth and sixth grades , his class =teacher asked him to give up his place for someone else , 
Oh , my . So you also need to have appropriate communication with your class teacher , as the fifth - and sixth - year prizes definitely ca n't be given up to anyone else 
He 's so awesome 
His scores are normally very good , I expect 
Not really 
He 's really balanced in each subject 
He gets on pretty well with his classmates 
He 's just like a normal frog [ emoticon ] 
Not a bull frog 
Does it have anything to do with his classmates ? 
It 's probably the case that you need to have a good relationship with your teacher , right ? 
They used to be chosen by the children 
The teacher probably saw that he had had prizes , and gave the opportunity to another child 
The teacher actually really likes him . It 's just that I rarely have any contact with her [ emoticon ] 
I 'll get on with my work . Let 's chat when we 're free 
[ Bye - bye | 88 ] 
What 's up ? 
How much did I pay ? What do you mean ? 
I did n't say that 
Is there a problem with the system ? It 's just been delivered [ emoticon ] 
Hmm 
