Are you there ? [ Emoticon ] 
The big boss is not there ? 
How are we supposed to do here , =did you talk about it ? 
Here 
Sigh , they are always dragging on 
Here 
No 
You left ? You have gone out ? 
The big boss is gone again 
did not talk about things related to Beijing recently 
Um , in any case I have left the office 
Actually I am not willing to go to Shanghai , either 
No 
But they had to let me go 
I was not the one who was responsible for the exhibition . What 's more , my suggestions were not primarily taken into account .
is it Lao wei ? 
Are you coming down ? 
how are we supposed to with the exhibition if you are not coming ? 
Hehe , it is good to study , it is fulfilling 
All of you are going ? 
Who is the person who is in charge of the exhibition ? 
Who is the general director ? 
what are you studying about ? 
I am busy booking tickets . Will go to Beijing for the seminars in the end of this month 
Hehe , you are all elites 
Me , Xie Qin , Manager Wei , Manager Lu , Manager Jiang 
Only five people 
We have spent all the money on training , will not go to the classes .
It is still about Performance management and stock system reform 
Hehe , learning is always right . But we do not know how the execution goes after the learning , nor do we know anything about the implementation .
The big boss really does not begrudge the money spent on learning . It is just there are no big changes after the learning .
Hehe , find [ some foreign experts | monks from overseas ] 
It is not only about implementation , it is that those things that we learn [ are not suitable for our company | The climate of the place does not agree with one ] .
The signs show that looks like next step Xie Qin will be the vice president 
Hehe 
I am not considered , I am a person who has been fired .
Did n't you say we are [ as close as sisters | dry sisters ] 
We have got nothing but vice presidents in our company 
As long as it is anyone who is related by blood , he is a vice president 
I have never been admitted , resignation can not even be counted .
Are n't you counted as one , either ? 
You quit 
Come down , then we will chat 
Your office has two many people , therefore there are too many other opinions 
Haha , right 
Ok 
