When are you leaving for the US ? Have you booked the ticket ? 
Yes [ emoticon ] 
I am flying to the US from Beijing in the night of July 8th 
Hoho , such a coincidence 
I will be at the Beijing Airport on the 8th 
Oh , really ? Are you back to visit your family ? 
Yes , I am returning to my home country for vacation 
You will arrive at Beijing on the 8th ? 
What ’s the time ? 
The flight starts on the 7th . I guess I ’ll arrive on the 8th 
What is the Beijing time for your arrival ? 
I was wrong . I will arrive at a quarter past five on the 7th 
Oh , I see … .
I had thought we could meet 
Now I guess it wo n’t do 
Oh , will you stay in Beijing all the time ? 
