General Manager Chen I am sorry . I was looking at the codes , did n't see your QQ message 
I will try my best to finish writing the soft article and send it to you before leaving work 
Um OK .
No problem .
You each have to finish producing a greeting card 
Is General Manager Chen there ? 
You mentioned soft article and greeting cards earlier , did you mean that we have to combine the soft article and the picture to form a picture or you want the picture and article to be separated ? 
Oh then make it similar to the format of a greeting card , with simple and understandable language 
Alright 
I am here 
Do n't separate , make it one greeting card 
Actually there is no requirement regarding the format 
Of course it will be more beautiful , the better 
It is for the clients after all 
It works 
General Manager Chen , pictures are done already 
I will send it to you and you will see if it is good . If there is anywhere that needs to be altered , I will make the alteration 
Yes 
Make two more schemes as options .
Did you make 3 ? 
OK , got it 
Here 
Um 
Do you mean adding a good picture in the article ? 
Wang Shuai 
My idea is that because it is a greeting card , it will be impossible for the clients to read it like reading an article . Therefore the simpler the language is , the better it will be 
I think both of your works are good , it will be even better if you two can make an integration 
It will confuse the primary with secondary if there is too much language usage that conflicts with the background 
Alright 
Add his writing in your picture 
Your picture is very beautiful 
General Manager Chen , according to your idea I made a greeting card . Please check if there is anything needs to be changed 
Um do you want me to make some more ? 
Alright General Manager Chen .
Um 
Alright , keep it that way .
Traditional Chinese 
Because this afternoon they have to be sent to the franchisers 
Now they have to be printed out 
Not necessary . This one is good enough 
It used traditional Chinese here 
Oh I will make changes right away 
Hold on for a second 
It should be Shangdong Dacheng Industrial Co. , Ltd. 
[ Picture ] here should I add the word province ? 
The word province is missing 
Please take a look at it see if it is appropriate 
That is not necessary 
Alright 
? 
Here 
According to your performance at work , the company hopes that you can stay 
Carry on with the work at hand 
No need to hand over 
You are welcome .
Now who else is sitting in your room ? 
Just us three 
Oh understood 
This one is in the format of Office 2007 . If the version of your WPS is not updated , or it 's Office 2007 , it wo n't open 
But Office 2003 has patch packages . if your computer has installed Office 2003 , it will open if you install this patch package 
Let me check in my computer if the one I downloaded earlier is still there 
I will go download one and send it to you , after you install 2003 you should be able to open it 
How would I know which version I have installed ? 
Um send me a remote request I will know after I check your computer 
Yours should be 2003 
The picture is the one for the 2003 version 
Yes 
That means it requires patches ? 
Can I download patches myself ? 
Yes , it almost finishes the downloading here . How about I send it to so you can install it right away ? 
That works as well 
You go ahead and download first 
Send it to me 
Double click and install should be ok 
Then I will cut off the remote 
OK 
If it does n't work , =find me again 
Alright 
Um 
I see it 
Publish it on the website right ? 
Alright , I will publish now .
How many should I publish upon request ? 
OK , where was Gou Ji hosted ? 
Alright , understood .
OK .
Sent you the pictures 
In your Email 
It is the one that General Manager Lu awarded the 1000 Yuan prize winner for the Gou Ji Da Lei Tai Contest 
He won 3 row and was awarded with 1000 Yuan 
Um . Go on the website right ? 
Sent it to your Email again 
They are all from the same day 
You see which one of the pictures is good 
No requirements 
At Buyihou Hotel on Wenhua Road in downtown 
The address is where the award took place 
Did General Manager Lu also participate in the competition ? 
See there were in total 6 people , he was sitting next to them 
Then I will write observe the competition 
General Manager did n't , did he ? 
I did n't go 
But I also did n't hear about him participating in the competition 
Um I saw this picture as well 
Alright 
It is published already 
Has n't it ended ? 
I thought it ended 
Then let me change the topic 
Done modifying 
Has n't ended 
Hurry and take it off 
You take it off 
Alright 
The Gou Ji Da Lei Tai activity will be happening for a whole year 
This winning 3 row is only one tiny victory of a small team 
Um .
Shandong Dacheng Industrial Co. , Ltd hosted the Hesman Gou Ji Da Lei Tai Contest that takes part in community activities in Zaozhuang 
How about writing it this way ? 
Award 
Change it to : this is an activity that Gou Ji Da Lei Tai takes part in the community 
Oh so that is what it is . Have n't paid attention to any news like this in Zaozhuang , so I do n't really know about the background .
Let me make more changes 
I will let you know when I am done modifying , then you will take a look again . [ picture ] 
It is not so accurate , let me explain to you 
Ok I will do it in the afternoon . I am going to eat~ [ emoticon ] 
This year the city channel made this program called Gou Ji Da Lei Tai , and they were looking for sponsors . Our company cooperated with the channel , and offered sponsorship 
Gou Ji Da Lei Tai is imitating the provincial entertaining channel , it is playing cards online 
In the first months in our city channel , they made it on TV 
Until recently did they managed to make Gou Ji Da Lei Tai walk into communities , made it an audition in communities 
The picture with me was the launching ceremony 
The picture with General Manager Lu was the one that awarded the prize winner who won 3 row 
It will appear winning 3 row , 5 row continuously . Eventually there will be an annual champion at the end of the year 
Hehe , it is not your fault .
Originally the audition was taking place on the Internet , now the audition is in communities where people are playing actual cards 
Alright 
Alright 
Off work 
Alright 
In order to enrich the leisure lives of the people of Zaozhuang , Shangdong Dacheng Industrial Co , . Ltd and Zaozhuang TV Channel co-hosted Gou Ji Da Lei Tai activity waking into communities 
During the contest all the lovers of Gouji actively registered to participate in the contest . Various experts came to reveal their superiority 
This contest has hosted the award ceremony for the winner who won 3 row in the Gou Ji Contest at Buyihou Hotel on Wenhua Road in Zaozhuang 
Below is the launching ceremony , scenes from the contest and the award ceremony 
Chairman Lu of Shandong Dacheng Industrial Co. , Ltd. personally awards 1000 Yuan to the prize winner who won 3 row 
Alright , then I will modify this sentence , and publish it directly .
Should I write winning 3 row below ? 
[ picture ] [ picture ] Change it to Award Ceremony directly . Winning 3 row is not needed 
The rest is good 
Um 
=Ok 
Ok 
