Old brother , have you seen Li Zekai lately ? 
Haha , did n't he go to the provincial team ? 
=How about today ? 
He 's definitely practicing in the provincial team 
You care so much about him 
Is Jin Yuquan also there ? 
Why do n't you care about Jin Yuquan 
Of course 
I care about both of them 
[ Hey you | little thing ] 
Do n't I know your small thoughts ? 
They both did n't come to play ball lately 
Yes 
Until when ? 
Persistently goes on 
We both can not see them for ever 
Wo n't we play games together in the Sixth Youth Games ? 
Whom will Li Zekai play =with in mixed doubles in the Sixth Youth Games ? 
Geng Qin 
What about me ? 
Why do you stop talking ? 
