Teacher Chen , you still have n't gone to rest even though its so late ? 
Soon , I had an engagement and just returned to Susong . Your Chinese name ? I have many qq friends . I do n't remember who is who .
I have n't contacted you in quite a while . I thought you would have forgotten me long ago .
I did n't 
I came back from Singapore and even went back to the school to find you , Teacher Deng said you were n't there 
However you never contacted me . I actually asked about you from classmates . There are not many first semester first year graduate students that contact me .
Not much later I then came to Yiwu , last year I did n't come home and also did n't have time to go to Wuhan 
I heard Teacher Deng say you went to Huangshi to work 
Oh , you 're also in Yiwu . I 've been to Yiwu many times . Doing business ? 
Studying foreign trade 
Yes , went to the mountains and countryside of Huangshi .
I 'm preparing to develop in this direction 
OK , trying many things is good 
Yeah , it is 
Are you adapting to things now 
Your little sister , Japanese class .
Here you generally come into contact with Middle Eastern clients , I see it as compensating for my regret of not going to Dubai , ha ha 
If you really wanted to go you would have gone already .
That is my older sister , she 's also here , but recently she went back to Wuhan , she 's going to return and get married 
Oh , so soon . You will also soon right .
Ha ha , what to say ? I am all right at the moment 
It 's too early for me 
When does Teacher Chen have time , we can go visit Egypt together 
See when those classmates have time and organize it 
It will be 2014 before I will have time , next year I am going to America to see my daughter . I am finally finishing my temporary position next year .
Oh , that 's good 
You will be even better in the future .
Which school is you daughter in America at ? My cousin is also there , however I heard that a while ago there was some incidents in the school and they all came back 
The University of Pennsylvania . In Philadelphia 
Oh 
It 's not early , get to rest early , I hope you are healthy , and everything goes as you wish ! When you have time to come to Yiwu contact me 
