Yes . For details , please keep an eye on the Tourist Bureau .
Yes . It requires your company to uniformly apply it for you .
Do you work at a travel agency ? 
Do you plan to engage in this profession ? 
Can I take an exam to get the tourist guide certificate ? 
Do we apply for it on our own ? 
Or should we apply for it at your place ? 
I 'm not 
Right 
It is useful when I switched my job to one in a travel agency . Besides , I can also visit scenic spots for free or at a better price with it , right ? 
