My little girl , have you arrived in the dormitory ? 
Mom 
I 'm here 
Mom , plug your earphones in 
Mom 
Hold on a minute 
Plug your earphones in 
Otherwise , there 'll be too much of an echo 
I think the earphones are at the side 
Haha 
And there is also a socket for the microphone 
Plug that in as well ~~~~ 
Is it okay ? The cellphone video ? 
My little girl , I 'm using your computer 
Accept video then . It 's enough for me to just see you 
But I ca n't hear your voice clearly 
There 's a little too much interference 
You probably need to plug the earphones in 
I think you 'd better switch to my computer 
Mom , there 's interference 
Mom 
My little girl , you get on with your work ! 
Mom 
I 'm going out 
