Are you there ? 
I want to ask you something 
? 
Do you know anybody in LianZhongShunTong Driving School !! 
… Never heard of it 
Fuck !! 
Ask around !! See if anybody knows anyone in this driving school ? 
Why ? Who is taking the exam ? 
These years connections do n’t seem to work out any more 
My wife and I !! It ’s not about the exam ! We do n’t even have the chance to practice !! 
If we know someone and can practice more , we may have passed the exam already 
Oh , is it so serious ? 
I really do n’t know anyone from this driving school 
Yes ! Extremely serious !! I have passed Subject one for three months , yet I have practiced for less than two hours !! 
Faint 
See if you know anyone ! We ’ll jump the queue ! Invite the coach ! Hurry up and finish the learning !! It is so painstaking ! [ emoticon ] 
