Are you there , Manager Chen ? 
Has there been any applicant for the recruitment in the past two days ? 
No 
Are you there ? 
I have to leave early this afternoon . My maternal grandfather passed away , and I have to burn joss paper in the afternoon , so I have to leave a bit earlier 
I hereby report this to you 
Troubles always come together .
There have been so many things in the past two years 
There will also be a surgery in two days~~ 
Um . OK , you can just leave early .
Who will receive the surgery ? 
My aunt , who has a tumor 
It has already spread 
My God . Ah , is that cancer ? 
Not exactly , but it is very severe 
The risk of the surgery is not small 
Where does the tumor grow ? 
Several places 
Ah ? ! That is really serious .
Alas 
Manager Zhao , there will be four people coming for the interview at half past nine on the morning of Monday .
