Xiang Xiang , have you started the project ? 
I have already started it , Qiuguang 
What have you done and how to operate ? 
It ’s difficult to explain in a couple of sentences . I ’ll tell you when we meet in person 
=OK 
Are you coming to Jinan lately ? 
[ emoticon ] Do your work . I will be busy now 
I ’ll arrange my schedule to see if I can make it lately 
When will you be available in the near future ? 
It depends on your time ; any day except the weekend will do 
Do n’t you rest on the weekend ? 
I need to take care of my kid on the weekend 
Oh , I totally forgot this 
OK , I ’ll make the arrangement 
