The remittance has been received , a message was reportedly left on my [ QQ Instant Messenger | Q ] 
Who said your head is round again ? Haha 
Are you coming home for dinner tonight ? 
I will eat at home 
Let ’s go for a walk outside tonight 
The weather is nice 
OK 
I am grading examination papers , and my eyes are blurred from all that grading . I have submitted the article 
Send one to Qin and Old Jing . I need it tomorrow . The product will be delivered as soon as you fill it in 
Forget it , ignore them . They are all busy , and have [ no time | no kungfu ] to respond to this matter ( from QQ Mobile : http://mobile.qq.com ) 
How about your company ? There are still two vacancies 
Actually , I can help to fill in Old Qin ’s , I know all the information 
I am having a meeting outside . Wait until tomorrow .
OK 
Someone just came and gave me a camera 
It ’s a Canon 
Hehe , are you handing it over to the company ? 
I wo n’t hand it over 
None for Qin 
There is still 100g silver 
Hoho , you are in good mood ! I just finished grading examination papers , so I can eat now . Have a good meal . Go see a doctor in the afternoon 
Tian Ye is here 
I will treat him to lunch 
OK .
Remember to find two colleagues to fill in the forms , and send them to me today 
Which age range of children do you want ? 
1 - 3 
You can think about ordering tickets for me now . We entered the peak travel season recently , and ticket prices have all gone up . It appears that it costs full price to go to Shenzhen .
Ask that Comrade Guo something or other to help me check when there will be low - price discounted tickets , and book them first .
I want a ticket for the morning of April 11 
Returning on the night of the 12th 
OK 
Efficiently busy , and still you remembered to serve [ Old Rabbit | Lao Tutu ] . Good fellow [ emoticon ] 
Make sure to get special - price tickets 
It is too early now 
No special - price tickets are offered a month in advance 
I am going to see the doctor 
You have the experience , and I feel at ease handing it over for you to manage . However , do n’t get too busy and forget to let me know after you have seen the doctor 
I got the first payment for the article 
Have n’t the forms been completed ? 
Are you back from seeing the doctor ? 
Is it OK ? 
Why is the baby ’s name and birth date missing ? The content in Sheet 1 
Press the leftward arrow 
It ’s still missing after I pressed it 
[ Oh God | Faint ] 
If you do n’t believe it , try it yourself 
It showed up this time 
Good morning , darling . I already boarded the plane . ( from QQ Mobile : http://mobile.qq.com ) 
Is the plane taking off soon ? I just went to a restaurant for a meal 
Yeah , it is starting to taxi . I must turn off the mobile phone .
You are so early today ? I already had breakfast and am going to a meeting ( from QQ Mobile : http://mobile.qq.com ) 
How did you sleep last night ? Thank you , Little Donkey , for working so hard for me last night 
The Word documents are basically ready . I will lecture from 2:00 to 3:30 
OK , you wo n’t have a problem . You are my wife , are n’t you ? 
Hehe , with your support , I have sufficient confidence 
Tutu said that she misses dad many times last night and this morning . I said I would send a text message to let you know , she readily said : OK ! 
You have started your lecture , and I have arrived at the airport . The flight is at three o’clock . Arriving in [ Beijing | the capital ] at five o’clock , and I reckon I will reach home at six - thirty ( from QQ Mobile : http://mobile.qq.com ) 
I have landed . Have you finished your lecture ? How was it ? ( from QQ Mobile : http://mobile.qq.com ) 
Haha , God blesses Tutu ’s happy mom and dad eternally . Not bad 
