Are you busy ? 
Kind of busy 
What 's up ? 
I miss you 
Ha ha 
Really 
I did n't see it 
You 're laughing at me 
Why are n't you like other classmates , saying hello to me every day , if you miss me ? [ expression ] 
I remember you in my heart 
What 's the name of Ling 's son ? 
I do n't know . I do n't pay attention 
Are you from the National Administration for the Protection of State Secrets ? 
I really do n't know 
Are you tired ? 
I love to hear these words . I 'm surely tired 
I mean you are tired because of treating me this way 
Heh heh . How do I treat you ? I do n't feel tired . I guess you are tired [ expression ] 
You are too cunning [ expression ] 
Did you get angry ? 
Heh heh , I do n't get angry . I 'm busy . You ’re not busy , right ? 
No ! I 'm napping 
Take pity on me . Reading makes me dizzy 
I ca n’t help you ! I wo n't bother you while you ’re working any more 
