It ’s too big , you said it 
It ’s not big 
It 's closely related =to our lives 
Look , going to the market to buy oil 
Soybean oil is all genetically modified 
That 's what other people say . If others did n't say so , would n't we do just fine eating it as usual ? 
If food products are n't safe , when the media does n't announce it , would =anyone know ? 
[ The truth can not be concealed | Paper ca n’t =wrap fire ] 
The media also has left wing and right wing divisions 
Elder Brother is a senior investor now ? 
Starting to get busy now ? 
I got disconnected just now , just got connected 
