Chen 
How is your visit to Yiwu~~~ 
Very good , in Yiwu they sell everything , and the prices are all very cheap 
They sell everything [ emoticon ] 
Over 100,000 kinds of merchandise , what should I say ? 
I have seen less than ten thousand 
Do you have any investment plan now ? 
I am planning to open an online store . I am not planning to earn any money , and will try whether I can reach the two - diamond level of reputation . Meanwhile , I ’ll purchase some cheap goods and set up a stall 
It seems that all diamond or above levels of reputation are made with fraudulent measures . Without a good reputation , you can hardly reach the diamond level 
Is it easier if you open a physical store along with the online store ? 
The rent of the physical store occupies a large proportion of the investment . The investment is too big 
It is expensive at good locations , and business is hard at bad locations 
You can be a second - hand wholesaler , what do you think ? Location wo n’t be that important then 
Is there any method for me to reach the diamond level of reputation ? 
Wholesaling is OK 
Retailing needs hard work , and is not profitable 
Wholesaling also needs hard work 
You can buy it online , it seems to be 200 RMB per diamond , but that was a long time ago , I guess you can reach the reputation level of a crown with 200 RMB now 
Oh , I know nothing about this 
Do you have time to set up a physical shop ? Who will help you look after the store ? 
I feel that the way Wang Shen 's mom operates is very good , you do n't need a good location for the shop , the shop can provide wholesaling and direct supply , and we can do wholesaling and retailing online 
Right 
The shop does not need a salesperson , just hire a shop assistant 
Is Wang Shen 's mom comparable to us ? 
Carry the goods , do some clean up , etc. 
I know , I am talking about this pattern , I am just making a metaphor . We can not compare with her about the channels 
His pattern is suitable for people with more connections 
Right 
Which products do you think are easy to sell ? 
We do n't have that ability , and we surely can not learn from her 
Which products do you think are easy to sell ? Are they innovative ? 
It is nothing but kids ' stuff 
Did you see mainly kids ' toys ? 
I feel that earning money from women is easy , and from children , too 
There are many children 's toys , all are very cheap 
How about safety ? 
Planes , cars , all sorts of toys 
For intelligence development 
The plane is not safe , the car is safe 
But they are suitable for setting up the stall 
If you want to set up a stall , you need to get some little toys 
The stall is a low start point ... 
I do not have money , so I have to start from the stall 
You should take some time and visit that place 
If your thoughts are different , the products you want to deal with would be different 
Even if you can not find suitable projects , it is also good to widen your horizon out there 
Yes , that 's what I am thinking about 
I want to join a franchising hotel together with several classmates , what do you think ? 
What kind of hotel ? 
Hotels like Home Inn , 7 Days Inn , Jinjiang Inn , Hanting Hotel , etc. 
Express hotels 
Right 
Very good 
The project that I dreamed of getting into in 2008 
But I do not have money 
The initial investment is too huge 
I am worried , too 
Why do I want to partner with my classmates , it 's because I do n't have the money 
It 's a one - time investment 
Right 
The one - time investment can last five years 
Right , at least 
First , the rent ; Second , the decoration 
You only need minor renovations from the 6th to the 10th years 
Five million might not be enough 
Correct , these two items are major costs 
The rent is about one million RMB 
The initial investment in decoration is also one million 
The rent can be paid in installments 
The franchising fee is about 500,000 RMB 
The price of decorating a standard room for 7 Days' Inn is about 40,000 RMB 
Which means you can get the business going with 1.5 to 2 million RMB 
Yes , he said 47,000 RMB for each room , actually I think I can get it done for less than 40,000 
Water equipment is the major investment in the room 
Right , the bathroom equipment is the major investment 
The next is the overall decoration of the room 
Actually the major purpose of joining a franchised store is to buy its members 
You can not get started with 2 million RMB 
7 Days Inn has over 20 million members 
I have a classmate in Zhangqiu , he has also made some research on this , there is only Home Inn and Jinjiang Inn in Zhangqiu , there is no 7 Days Inn and Hanting Hotel 
Just calculate the cost . You need 40 rooms , right ? 
No , at least 80 
Oh 
Otherwise you can not join them 
80 rooms 
How much is 40,000 multiplied by 80 ? 
You wan na set it up with two million ? 
Have you calculated this ? 
Are you counting ? 
I have counted it , I mean the first installment 
As for the decoration , you can find qualified decoration teams , and pay some deposits 
For example , a 30 % advance payment 
And think of other methods after business is running smoothly 
Right , you have the boldness . To be honest , I dare not do something like this without 3.5 million RMB 
Alas 
(( I am not being disappointed )) , people like me will just make enough to live a stable life 
I heard of one sentence and think it makes perfect sense 
Share it 
Nowadays , never be afraid of borrowing money as long as the project is good . You can never be rich if you dare not borrow money 
In the beginning , I also thought about doing some small business and making some money for daily use , but then I thought it was too pitiful if I spend my life just like this 
What do you think ? 
Chain hotels have a fast revenue rate , you can collect your investment in at most three years 
This sentence makes good sense 
I have seen many people like this 
They simply succeeded 
But people with the thinking style of mine dare not do such risky things 
Chain hotels are really good money makers . Hotel rooms in Ji’nan is now in short supply , you basically have no room to live in if you do n’t book in advance 
I paid the full amount for my apartment in Ling Xiu City 
There was a man ageing about 45 , who bought two apartments , each over 140 square meters . He borrowed over 800,000 from the bank , it seemed 
I was thinking , a man of my page can not earn enough to pay for the load , but he just dared to do it 
Housing was cheap then , 3,800 RMB per square , now his apartments are worth three millions 
Alas 
Therefore I am thinking , we are already at this age , we wo n’t have any chance if we do not try for the last time 
We need to try our best , even if for our family 
Yes , we should , but we should consider all the details in the early phase 
Yes , we should consider carefully , after all this is my first and biggest business startup 
Chen Chen 
