Are you ? 
You are 
Are you Jiang Shasha ? 
? 
I do n't know you 
How do you know me ? 
Zhang Zhixiang 
Do you recognize me ? 
Gosh ! 
I 'm upset ! 
Are you from Flourishing Dragon City 's property sales office ? 
Did you buy an apartment from me here ? 
No ! 
I am also buying an apartment ! 
And I even went for a drink with you ! 
We 've clinked glasses together ! 
When ? 
I do n't have meals with customers -- how do you know me ? Looking at your name , it seems I have heard of you 
Do you still not recall it ? 
Zhang Zhixiang 
What 's your phone number 
O ( ∩ _ ∩ ) O~ 
Hehe 
I just arrived in Hekou several days ago , and you do n't recognize me ! 
Did n't the two of us have a drink when the Haoting opened for sale ? ! 
Haha 
I know now ! 
You ! 
Hehe 
You 're in Hekou ? 
Yes 
Are n't you at work ? 
I noticed you today in " People you probably know " and just added you ! 
Oh ! No problem 
Forgive me for that ! 
What are you doing over there ? 
At work ? 
I 'm still doing the same stuff 
office and the development department 
Oh 
Do it to the best of your ability , and make a contribution to Hekou 
Go for it as best you can ! 
Handsome guy 
I got back to the dormitory yesterday , and QQ was on in the office 
