Dear , are you there ? 
The Chongqing payroll sheet was done according to the new wage structure 
Overseas subsidies are all calculated at the front , right ? 
There is a separate column 
There is n't Yuan Fang and them anymore 
Wang Yulong 
No 
There are only a few people 
There wo n't be any of them later ? 
Who decided this ? 
Have n’t had them since I took over 
Dear 
Right ? 
I did n't pay attention before 
It was reportedly adjusted in October ? Or September ? 
[ Oh | O ] 
During your maternity leave ? 
Yeah 
The data in this version has no changes from the data in the one I sent you previously 
Just the structure changed 
Chongqing 's basic wages are lower than that of Ji'nan ? 
The formula for the skill lecturers is not so easy to calculate 
Based on what ? Are n't their commodity prices high ? 
The minimum local standard 
Yes 
I do n't know either 
Our basic wages here have also uniformly adjusted , 1,380 
Ji'nan 's minimum standard 
What about your expert ? 
So unreasonable 
Their wage total is higher than ours . The social minimum is lower than ours 
How do we have such bad luck ? 
Hehe 
Do you know how much the average social wages are in Ji'nan City ? 
Do n't know 
You are not trying to irritate me again , are you ? 
Sorry to trouble you with the payroll . Many numbers are ground out 
Dear , I do n't see any problem on the payroll 
Send an email 
Okay 
I just searched on Baidu . The average social wages are a bit lower than Ji'nan 
Okay . I 'll send an email then 
K 
