Class Monitor , do you have time Friday evening ? To eat hot pot ? 
I just saw this 
This evening ? 
Do you have time this evening ? 
ella is pretty anxious . Haha 
The host is getting anxious 
I have time , hehe 
Then , I 'll ask Ryan again .
If there is no problem , just this evening ? ?? 
OK , I will be at everyone 's beck and call 
Then I 'll call Ryan first ... 
Honorable Class Monitor , how about tomorrow evening ? The little baby in Ryan 's family is having some cough . He is afraid that he can not go away 
OK 
Is the little baby in his family still coughing ? 
It 's getting cold . I guess he has caught cold by accident 
He said he wants this evening . I see it 's quite hard for him ; just change the time =then 
Ryan said Saturday evening .
No problem . Any day can do 
Let me recommend a drug to him : powder of antelope 's horn for clearing lung - heat . This is effective 
It 's just a bit bitter 
My son takes it 
Then I 'll send a text message to him shortly , saying this is effective ... 
