Where are you now ? 
I 'm in Shanghai . Where are you ? 
I 'm in Jinan .
We are far away to from each other .
Looking at your avatar , you seem much thinner than before .
[ image ] The avatar already belongs to the past .
I 've become much plumper after giving birth to my baby .
Yes , I 've not been back to Jinan for a long time . I really want to go , but I do not have enough time .
Yeah , you look quite good when you are slim .
What do you do in Shanghai ? 
It 's pretty normal to gain some weight after giving birth . You can work hard to lose it~~You look beautiful in your avatar with your oval face .
I 'm an editor at some a publishing house .
What do you do now ? 
Wow , you are wonderful ! 
I work at a Volvo 4S store .
In the marketing department .
I 'm doing my best to lose weight recently . Hehe 
Wow , you are actually the one who is terrific 
Volvo is [ a place to earn good money | a rich place ] .
I 'm now quite plump and dare not even to upload my picture . And I do not have the determination to lose weight .
[ emoticon ] Then you can post a picture of you when you were thin , just like me .
O ( ∩ _ ∩ ) O Ha ha~ , the problem is that I have no confidence . I 'm afraid I can not go back to the past [ emoticon ] 
Is it cheaper for you guys at Volvo to buy a car ? 
\(^o^) / ~~Ha ha , yes , Volvo costs dearly . Good cars .
Do you have a lot of classmates in Jinan ? 
Currently I get in touch more often only with Zhang Yuling and Liu Xiaoqun .
I had a brief chat with Xiao Bai a few days ago .
Oh , I can not get in touch with most of my classmates . Too few of them are in Shanghai . Sometimes I really want to get together with them , but there is very little chance .
I guess everyone will have changed a lot if I see them at a reunion party .
Yes , it 's been 8 years since we graduated .
