Dad ! The sound of the New Year 's firecrackers brings my sincere blessings ! Happy New Year ! Everything will go smoothly ! 
Son , happy New Year . May your entire family be full of joy . May you be blessed and in good health .
[ expression ] Did you hear the sound of the firecrackers ? 
Haha , yea ! I 'm about to go deaf ! 
[ expression ] What are you getting ready to do now ? Did you watch the New Year 's gala ? 
I did n't watch it . I 'm not very interested .
You 're not getting ready to sleep ? 
? 
Haha , I still have some energy ! I 'll sleep in a bit ! During the day I had a drink with dad , then fell right asleep ! Haha ! 
You 're getting ready to sleep ? 
I 'm in bed . The sound of the firecrackers has finally died down a bit . It was great to drive today . Nobody was out .
Haha ! There will probably be a lot of people tomorrow ! They are starting to pay New Year 's visits ! How about you ? Are you going out to visit anyone ? 
I want to . It 's good when the floating population goes back .
Yea ! You get some rest soon ! Have fun tomorrow ! Also , drive safely ! 
OK . Very happy .
Yea , good night ! 
[ expression ] Sweet dreams .
You too , good night ! [ expression ] 
