Hello Li Jing , do you want to take some gifts to your family when you go back to your homeland ? 
Sure [ emoticon ] 
I 'll take a huge load of gifts 
So happy [ emoticon ] , would you mind sharing the shopping list ? 
Bags , perfumes , jewels , watches , soaps , skin care products , cosmetics 
Well , good kid . But why do n't you take some tonic products for your family ? Multivitamins , collagen , etc. are good for the health of you parents and grandparents , 
Well , I guess you can hardly drag them home when you go back 
You even bring soaps home , are they Bodyshop products ? 
I have also bought health care products , and yes , shoes , too [ emoticon ] 
[ emoticon ] Nice 
Spend more time experiencing American culture , go out more and have fun in the last two months of this visit ! [ emoticon ] 
[ emoticon ] Yes ! 
