Hello , Engineer Gong . Are you there ? 
Yes 
This is a surgery request form from the ENT department 
They say that when it was printed before , there were no borders , only =words 
only words 
Now it has borders 
Moreover , in the past they can select to print starting from a specific line 
Now , it is all - 1 by default , and there is no way to make changes 
- 1 is what the program has by default 
Now the format of printing is in a mess ? 
Have they tried to print it from other computers ? 
Mainly , they are saying that they used to be able to make changes , but they can not make changes now 
On the page that is retrieved , no borders are shown , but once it is printed , even in the print preview , =there are 
there are 
He tried it on the machine across from him as well , it 's the same 
If it is - 1 by default , you have to print it from sequence first , you need only to click in any other blank 
If you want to print from a certain place , just click that unit blank 
Now , after the click , a frame shows up and displays - 1 inside . There is no way to make changes 
- 1 is correct 
as default 
I 'll get someone to do it remotely 
Can it be done remotely now ? 
Uh , how to change that frame ? 
The director 's machine is idle 
Try doing it remotely 
If it can be done remotely , feel free to find me directly 
OK , I 'll go over right away 
Hello . Please log - on to the Medical Record .
I do n't know the administrator 's password 
Are you there ? 
In the past , all consent forms had no borders when printed ? 
Hmm . The office people say there were none 
Wait a minute . I 'll ask technical personnel to take a look 
Technical personnel will contact Director Wang via QQ shortly 
Could you please go over to turn on remote access 
I opened his Q and placed it on the desktop 
