Sister Yuan , how is our class cross-talk sketch coming ? 
I added a few jokes , then it can be performed 
Look at the cross-talk sketch we rehearsed , and it should be clear what we are lacking when you compare them 
Yea , compare your deskmate with you ? 
Hers was more moving , more closer to our lives 
Yea , how many programs can we have this time ? 
At least get rid of one .
OK . Not ours , right ? [ expression ] 
No , keep practicing 
OK , they did n't attend class this afternoon . They practiced all afternoon [ expression ] 
Yes , clearly an improvement over what we saw last night .
Just try hard and you will have results , we will be able to see it .
Yea , keep working hard [ expression ] 
Sister Yuan . Look at this debate draft .
OK 
I found it in Baidu Wenku .
I revised it a bit .
I want your final revision 
OK 
Alright 
