Are you there ? 
Get online quickly 
Here 
Say it 
Tianlai 
Look how [ tan | black ] my brother is 
How come it does n't look like him 
Yes 
Why does n't it look like him ? 
Appearance has changed 
Your classmates have all changed a lot in appearance too ? 
Hehe 
You 're still about the same as before 
Yeah , it 's alright 
Forehead has always been very large 
Yes 
My father boasts a lot about you at home 
As beautiful as before ? 
Yes 
Remember 
Said you 're pretty 
Study well 
Boasts about me ? ! 
Smart too 
Hehe 
He still remembers me ? ! 
The clothes my brother wears are a bit old fashioned 
Actually , my brother is not bad looking either 
Just not a very good talker , but he 's very capable , and also good at taking care of people . Just does n't say it 
Also very innocent in his thinking 
Hehe 
You mention your brother every time 
You have to boast half the day 
You are really worthy of being his elder sister ! 
Hehe 
Once my brother gets married , I wo n't have anything to worry about 
Right 
No sign yet 
Just suddenly left 
Oh 
Yes 
She tested for the accounting certificate 
She wants to find financial accounting work 
Plus very smart too . Learns things fast 
Yes 
=She might go help =her father - in - law do some things first 
=Her father - in - law still often takes certain work in the engineering field 
=Her father - in - law is in the real estate bureau 
What does =her father - in - law do ? 
Did he open up a shop ? 
It 's a subordinate work unit of Shanting Real Estate Bureau , the same work unit as my classmate 
From what =she says , =her father - in - law is very talented . Have to ask him about any issue in his work unit . He knows a lot 
He knows how to calculate some data and whatnot 
=Her partner is also pretty good 
What about her partner ? 
Works in a computer company 
Very capable as well 
However , =her father - in - law is very competent . =Her mother - in - law does n't have a job . =Her father - in - law has to [ juggle everything | busy inside and out ] by himself . Bought a house for his eldest son 
Go 
Then she does n't need to go to work anymore 
She said she will change one 
Did n't they buy a new car ? 
Have you seen it ? 
We 're on the third floor 
The same floor 
How do you know so much ? 
Have n't seen it 
Do n't talk about this issue . Even a little thing will [ cause loud quarreling | explode the pot ] 
=Her newly bought car was given by =her father - in - law 
Spent well over 100 thousand 
Hehe 
Haha 
What does it matter that =her father - in - law has money to buy a car ! 
A company must be dynamic . One must understand the lives and mentality of the employees better to be a leader 
Hehe 
Yes 
However , he has two sons 
The second son will also need =her father - in - law to purchase when the time comes 
However , no need to worry 
Yeah 
Is he the eldest ? 
Manager Chen , look at this website . It 's selling inexpensively 
For children to use 
Hehe 
Just in Zaozhuang 
Do n't know 
Who owns it ? 
Just shopping 
Feels inexpensive 
The zinc supplement tablets I usually buy for my son in the store are at least 45 per box 
This one of his is only 32 
What happened with the Biostime one ? 
Oh yeah , ca n't drink the Biostime one 
There is something in it exceeding the limit , and it did n't meet the requirement 
Oh , is that so ? 
Hehe 
My son even drank it when he was little 
What is that ? 
Probiotics ? 
Oh , not milk powder 
Oh 
My son has n't taken this before 
Hehe 
[ The famous attract criticism | A tall tree attracts the wind ] 
Yes . Have n't seen it 
Hehe 
Does n't your Sina Microblog have it ? 
I 've never gone in 
Oh 
How do I follow ? 
Oh 
You follow me 
I heard you can see it like this , but I have n't seen it 
There are so many photos on my microblog 
Dizzy 
This is my microblog 
Place it all there 
=It asked me to register 
So many of my daughter 's photos are inside 
Right 
If you have it , you do n't need to register , just directly log in 
Once I click to open , it asks me to register 
Do n't seem to have Sina Microblog 
Ca n't find the password 
Hehe 
Manager Chen , our company is going to adjust wages 
Now what is being adjusted again ? 
Yeah .
Yeah 
What do you mean again ? ! 
There is nothing exciting about what I do now either 
We only adjust it once a year 
Do n't have enthusiasm either 
How can it be raised ? 
I will raise your wages next year 
If they do n't sign after three months , there wo n't be a cent 
Do n't even have a minimum guarantee 
I 've already worked for four years 
Still has n't been set 
It 's all the same for those like us working for one year , two years , or three years 
Do n't distinguish between new and old employees either 
The pay is all the same anyway 
Really ? 
Do n't distinguish 
I have two years 
Like some companies that increase a certain amount after working one year 
Add one hundred or some amount 
Increase like this 
Plus , also have something to look forward to 
Perhaps the company does n't need to be like this 
Actually , the difference between private enterprises and work units is very large . Private enterprises do n't distinguish between new and old employees . They dismiss quickly 
Look , you 're anxious again 
Hehe 
Director Lu just said the wages for next year will definitely be increased . As for the specifics of the changes , nothing has come out as of yet 
Can only seek development once stable 
Yeah 
The new and old system you mentioned are of no significance to our company having such a large employee turnover 
Manager Chen , are you a junior college student or undergraduate now ? 
Hehe 
Good 
Just have to test 
Undergraduate 
My father and brother both asked me to register for the adult education exam 
What is good about that ! 
It 's all the same 
What is capability ? 
What everyone is striving for now is capability 
Not academic qualifications ! 
First , thinking must be intelligent . Second is =ability 
Being able to get orders placed is capability 
Haha 
Only competent people who use their brains to do things are considered capable 
Right 
There 's a TV show recently that is quite good 
It is called Fire Blue Blade . Have you seen it ? 
What TV show ? 
[ Keep your wits about you | Grow one mind ’s eye ] 
I am just so [ literal - minded | dead heart ] 
Right . Definitely have to use your brain to do things ! 
My father tells me the same thing 
Thinking is very important 
Have n't seen it 
[ Literal - minded | dead heart ] . Ate too much sweet potato when I was young 
What is the theme ? 
So , I do n't let my son eat too much sweet potato 
Army comedy 
But it 's very good to watch 
If you watch it , you 'll thoroughly enjoy it 
Especially the one in it named Jiang Xiaoyu 
That mouth . That brain . No one can keep up 
So funny 
Very able to conduct oneself and handle things 
Is that so ? Ca n't eat too much sweet potato ? 
Yes , ca n't eat too much 
Heh heh 
Many stations are playing it 
Which station is playing it ? 
I watched it online 
I 'll go back and watch it tonight 
Like watching comedies 
My partner saw it on TV . I did n't pay attention to which station it is on 
However , the acting is pretty good 
Oh 
Fire Blue Blade 
It 's not on TV at all 
It is 
It 's very popular 
Which station ? 
It 's about soldiers 
Circled through the channels last night and did n't find it 
Watch it online 
I do n't often watch TV 
However , my partner watched it on TV in the afternoon 
Their company is n't strict 
Can watch TV in the afternoon if not busy 
Manager Chen , does your father - in - law like to listen to opera ? 
Nowadays , many old men like to hold radios and listen to opera performances 
I do n't like watching TV online 
Oh 
I want to buy a hair dryer 
I do n't have one at home 
What you sent me was a radio 
It has everything in it 
I saw the SID one for 25 
Hair dryers are very useful 
Hehe . They told me this brand is pretty good 
It 's over thirty outside 
My father - in - law does n't listen to opera 
Oh 
My father - in - law likes to listen 
I 'll look . Are there cheap ones ? 
Hehe 
You 're so good . Even buy a radio for your father - in - law ! 
I 'm very annoyed with my father - in - law 
What 's the matter ? 
Hehe 
A scrooge .
Do n't mention him 
I 'm very annoyed , very annoyed 
Oh 
Does n't matter . All old people are like this 
As long as he is good to your daughter 
Then it 's alright 
I do n't speak to him 
Dizzy 
My father - in - law knows how to spend his days too 
Because they come from the past era . It goes without saying that living conditions were n't good before 
My father - in - law is also annoyed with me 
Hehe 
In short , the two of us ca n't get along 
You live together ? 
Not together 
I have n't seen my father - in - law in a very long time .
Oh 
Still meet on August 15th ? 
This way is n't good either 
=After all , he only has one son , right ? 
Still has to think of his son to the very end 
You know ? 
Yes .
You , do n't normally be so rigid with him 
He said , later he wo n't count on his son 
Hehe 
My father - in - law said so too 
That 's because his son ca n't make money 
Ca n't support the family 
My partner 's wages are n't high either 
Less than two thousand 
He has only been working for two months now 
Fortunately , I started working this year 
Otherwise , we 'd both [ be completely broken | have to drink Northwesterly wind ] 
Do your in - laws have money ? 
Do they have pensions ? 
My mother - in - law does 
Not much . Just twelve or thirteen hundred a month 
However , he opened a little shop himself 
My father - in - law does n't 
He has n't worked for many years 
However , he 's already gotten old 
Do n't expect him to do something either . Look , he is starting to repair cars again at the gate now 
Hehe . Still does n't have any business 
I think your in - laws are very good 
Hehe 
Down to earth at least 
What about your in - laws ? 
My father - in - law does n't like working either 
There 's nothing he can do about it 
My partner has a big temper . He sometimes sees that his father does n't do anything at home and does n't want to watch the child , so he does this 
Hehe 
His temperament overall is alright . He 's really good to my son . Buys him anything and is willing to spend money 
My father - in - law brags all day long 
Oh 
Hehe 
Is your father - in - law retired ? 
He stopped working long ago . He 's been busy with his business 
I do n't even know what specifically he 's busy with 
Oh 
No matter what he 's busy with , as long as he has money , it 's fine 
Hehe 
He 's not a dependable person anyway 
Oh 
Do n't think too much 
Money ? Have n't seen his money either 
Where is the perfect person ? Plus , you 're living life with your partner 
He 's afraid of you wastefully spending . Depositing the money 
My in - laws are this way too 
We usually do n't ask him for money 
But ca n't see their money either 
Hehe 
Your father - in - law is definitely afraid of you and your partner wastefully spending money 
Shush . You do n't understand . My father - in - law is n't like a normal parent . It is like he has n't grown up at all 
Oh 
That shows this person is cheerful 
And does n't have any bad thoughts 
Hehe 
I 'm not after his money . He does n't speak to the point all day long 
I 'm annoyed by him 
Oh 
Does n't matter 
You watch TV often too 
Just consider he raised his son to adulthood 
Yeah , watch at night 
Watch every day 
In most cases , the son certainly listens to the wife nowadays 
Your in - laws certainly have a little disappointment psychologically as well 
What do you think ? 
He 's also afraid he 's getting old 
You 're thinking too good of my father - in - law . He 's not that kind of person 
If you two do n't support the two of them either , does n't he have to save some money himself ? 
He blames me all day long 
My mother - in - law , sometimes once my partner gets angry , is inclined to say I ca n't =count on you either , later I will go stay in a nursing home 
Blames what ? 
He originally blamed me often . Ever since the last time he and I had a big quarrel , he has n't made a sound again 
What is there to blame ? 
Said I 'm after his son 's money .
Oh gosh 
Hehe 
Do n't take it to heart . Let him say whatever he likes 
He even asked me and his son to divorce 
Oh 
It 's not right to talk like this 
Not good either 
How can they talk like this ? 
Yeah 
Right . What kind of parent is this ! 
Yes 
Even if it 's wrong 
Ca n't say this kind of thing as a parent 
How about your partner ? 
So I say , is n't this kind of old father - in - law really different from your old father - in - law ? ! 
Yes 
Hehe 
Do n't mention my partner .
Ca n't say things like this 
My partner is just a [ stupid cunt | 2B ] ! 
? 
He asks for nothing all day 
He does n't care about these little things 
Oh 
He does n't say anything when you quarrel either ? 
Yeah 
He 's very satisfied with the way things are , he is complacent 
He did n't even release a fart ! 
It 's very difficult to have development at the company without any big thinking 
Can you imagine how angry I get ? 
He 'll definitely comfort you or tell you his thoughts after the matter , right ? 
Can you understand ? 
Yeah 
Yes 
It 's not very good to be like this as an old person 
So I 'm in charge of all the things in our family ! My partner always follows my ideas ! 
Hehe 
However , this way is too tiring 
After a long time , your partner 's dependency will get heavier 
You can give your partner face when in public and let him handle things himself . However , at home , you can wield the power 
You know ? 
He does n't depend on me either .
He 'll just ask me first when there 's a decision to be made in our family 
Yeah 
This is alright 
In this life , do I have such management skills ? ! 
Hehe 
You have to think more openly 
Do n't go against your father - in - law . You definitely wo n't benefit 
I do n't know why my father - in - law always felt before that I wanted his money and whatnot 
What do you think his family has ? 
In fact , I do n't want to be like this at all . Others say this is very good . I actually do n't like it . I want to listen to everything he says . But , he unfortunately ca n't make a decision 
But there 's no big deal afterward 
Hehe 
Having such a strong wife like you , he 's worry free 
Haha 
My father - in - law , I wo n't pay him any heed .
Does n't matter 
It is really unfortunate for me to have such an old father - in - law 
If my partner and I have issues , my father - and mother - in - law usually stand on my side 
How about your mother - in - law ? 
I 'm tired . Have to think of everything at home .
Hehe 
Only sons are just like this 
My mother - in - law lives with me now and watches the child for me 
Yeah 
Your mother - in - law does n't accuse for anything ? 
My mother - in - law is a good person . Gentle natured . My mother - in - law is n't in charge of the household . What my father - in - law says always goes .
Yeah 
Alright 
This way 's not bad 
There 's nothing perfect 
This is n't bad either 
Hehe 
Your husband works in an organization , very stable . Your father - and mother - in - law are both retired 
Definitely do n't take it to heart 
It 's alright as long as you raise the child well 
Right . I devote all my body and mind to my daughter now 
Yeah 
Do you still want another ? 
Do n't have any plans for the time being 
Yeah 
Do your mother - and father - in - law prefer boys over girls ? 
No 
They both really like my daughter . I 'm just not willing to let my father - in - law hold my daughter 
Hehe 
Look at you 
You have to see each other every day 
Neither of them have this requirement . They are both pretty open .
This way is n't a solution either 
Yeah 
I ca n't convince my own heart to go speak with my father - in - law 
Yeah 
Alright 
However 
If you are this way , your partner will have a hard time 
In the middle 
That 's his father after all 
He does n't really like his father either .
He does n't have a hard time 
Yeah 
Hehe 
He 's old now 
Even like a child 
I do n't want to seek perfection , having everyone like me and be satisfied with me . In the same way , I wo n't seek perfection and have to go like everyone either 
Follow your heart 
Yeah 
Hehe 
I think very openly . People do n't have much time in this life . As long as one can live freely and peacefully , it 's alright 
Yes 
Women have to think more openly 
I sent the clients a text . No one paid attention to me 
Hehe 
I usually ignore it when I receive some business promotion text or sales promotion text too 
How can you receive it ? 
Sigh 
I do n't get texts now during the day . Very rarely 
Hehe 
I 'm talking about cellphone texts 
Oh 
Sigh 
Hehe 
Does n't matter 
Take it easy 
I 've just about contacted all the contacts allocated to me before 
Worrying 
Are you going to listen tomorrow ? 
I do n't have time to go 
Going there to listen , where the early childhood education is taught , right ? 
There is one where my home is 
The wages issued this month are not enough 
Originally wanted to register him this month 
Register him again next month 
The one where my home is costs 900 for half a year 
One lesson per week 
What early childhood education is it ? 
Hehe 
So cheap 
It 's not cheap . Need nearly forty for one lesson 
Hehe 
There are all ages 
Oh 
Right . Babycare is also one or two lessons per week 
One lesson is 50 minutes 
Oh my god 
Babycare is 14,000 for one year .
So expensive 
Ca n't bear it 
You say yours there is considered cheap ? 
Yes 
Hehe 
I ca n't bear it either 
This is all alright for very rich people 
Yeah 
Early childhood education is more expensive than college education now 
This needs to be distributed to organizations 
And also high - end neighborhoods 
Establish good relations with the neighborhood committee 
It 's a little better to let them step in 
