Xiao Gai , are you there ? 
Yes .
Can you give me the contact of the boy from Hubei ? 
Okay . I will talk with him about it too .
What ’s the status of the girl from your side [ Emoticon ] ? 
You can just get me his QQ number .
Okay .
The girl may not be able to log on QQ today . She went back to hometown today . Her parents were sent down educated youths but they did not return to Shanghai and they are in Anhui .
Well , that 's fine .
QQ number .
I am talking with the boy .
What ’s the name of the boy ? 
What ’s the Zodiac of the girl ? 
The girl was born on February 8 .
By the way , ask the boy to be more proactive .
Okay .
Do you mean the boy from Hubei ? The girl went back to hometown , correct ? 
Or do you mean the Shanghai lad 
? 
The one from Hubei .
Fine .
Haha , she did go back home . However , they will contact each other anyway , right ? 
I heard that the one from Shanghai has got in touch . Just let them develop their relationship on their own .
I have another girl born in 1987 on hand . It ’s a pity that she wants to find a boyfriend who is several years older . Otherwise , the boy from Jiang Xi is quite suitable .
I do have someone several years older .
Only that I feel they are not presentable .
After all , boys have to be a little handsome .
What are the specific requirements of the girl ? 
The girl does not have any specific requirements anyway . She only hopes her boyfriend is a bit mature .
The girl is quite beautiful .
A bit mature ? Then forget it . Actually I have a boy born in 1985 . He does not work in an engineering company . He is from a branch of Shanghai Municipal Design Institute . He is 180 cm high . Sagittarius . Skin is a bit dark .
But he is not quite mature as he belongs to Sagittarius . He is very amicable anyway .
I think he is quite good .
He is the classmate of one of my classmates beside me .
Actually , if the young girl requires his boyfriend to be mature , it 's usually out of their imagination .
Hehe .
I have his picture .
Sent it over then .
I only saw him once . He is the classmate of my colleague beside me . He holds the master ’s degree from Zhongnan University and he gets his bachelor ’s degree from Nanjing University of Science and Technology .
He came with his classmate to China Power Investment and I saw him then .
Well , okay . The picture seems to be transferring quite slowly .
You may send it to my QQ mailbox . I can download from there .
I sent it as an offline file .
There is problem with the network on my side so offline files wo n't work .
He has an ordinary look with dark skin .
He also has a younger sister who works in Shanghai . His parents are also working in Shanghai . His hometown is in Jiangsu . I guess he is from a rural family .
Oh , okay . Got it . Anyway , I still can not receive the picture . Can you send it by email ? 
Okay .
