Then write that self - evaluation yourself , there 's no real requirements 
Argh , then what do I have to write ? 
How much you love your country and obey the law , and like to help others 
How many words should I write ? 
There 's no rule , but there 's one page and two sections in there 
What does one page and two sections mean ? 
You can call it a page and a half , keep an eye on the length 
Writing fifteen hundred words should be enough , right ? 
I 'm just finding it online ... 
Jianlong said he does n't know who to give that form to 
It 's best not to find it online 
I 'm seeing how others write it 
It should n't be too long 
OK 
Who do I give it to ? 
Give it to 122 at the school 
Or Huang Ting 
OK , good 
I 'll have Jianlong or someone else help you turn it in , you do n't have to worry about that 
Thanks 
