Are you there ? 
Yes 
Are you busy ? 
It 's okay . Do you have things to say ? [ expression ] 
You know Cheng , right ? 
Of course I do 
He 'll pick you up at Baoan 
Hehe . He contacted me a few days ago . He told you , too . I 'm very glad that an old classmate can pick me up 
He called me . Can I ask you a personal question ? 
Haha . You 're so secretive . Please ask [ expression ] 
Are you married ? 
Haha . Do you want to set me up on a date ? 
What are you talking about ? I wo n't 
Cute old classmate , I 'm not so ugly that I still ca n't get married . Why do you need to ask ? 
It is because you skipped grades . You 're much younger than we are . Now , you 're not happy 
Haha , I 'm old already . However , I 'm happy every day including now 
Then , I 'll also ask if you are married or not ? [ expression ] 
Very funny ! I 'm married . My son gave me the QQ number 
Haha . It looks like your son is rather old 
He is 12 years old already . What about you ? 
My daughter is three years old . You can tell the difference . No wonder you would ask me this question 
She is so young . I did n't look at it . Next question : What is your husband 's profession ? 
Haha . Are you acting as a spy ? 
You 're so humorous 
You 're so secretive . What intelligence are you engaging in ? 
Haha ! I 'm very happy today . I 'm your classmate 
Haha . I 'll wait until Shenzhen and I 'll get to the bottom and ask you questions to death [ expression ] 
You 're much taller than when you were at school . The more you ask , the happier I will be 
Where is she ? 
Am I much taller ? It 's about the same . It 's also 161cm 
Oh ! 
Have you been in touch with Tan Jianhong ? 
Yes but not often . He may go , too 
Forget it . He will go ? ?? He 's in Beijing at one time , in Shanghai at another , Wuhan at another , and Quanzhou at another 
Haha , do you not have any confidence in him ? You have to be optimistic . There is no problem if he does n't come either 
I 'll be happy as long as you go 
I thought about you the few times I went to Beijing . It 's been 20 years . I want to see you very much 
Call on me if you want to see me . It seems that you do n't want to see me [ expression ] 
I do n't have your phone number . ++ would n't give it to me 
Why would n't he give it to you ? Strange 
I do n't know 
However , this is not important anymore 
Yes 
Yes 
20 years can change a lot of people and a lot of things 
Yes but the personality wo n't change 
Do you still remember Long++ ? 
Acquired cultivation is also very important . I remember him 
He is at Shanghai International Studies University 
Ha , is he a teacher ? I 'm actually at Beijing Foreign Studies University 
Right . Are n't you a translator ? 
I 'm at the publishing house 
Haha . Was that the book that you translated ? 
Hehe . My friend got me to translate that at the time 
How could you see it ? 
I saw it at the home of Professor Sun at the East China Normal University . I was very excited then 
Hehe , does Professor Sun give it to his child to read ? I just translated it for fun . Originally , my =favorite was to create dictionaries 
My favorite was to create dictionaries 
I do n't do it now . My eyes ca n't stand it 
I 'll have to go offline 
My child is waiting for me 
We 'll chat another day . FDGG 
