General Manager Zhang , Attorney Liu said that the contract has to be confirmed and returned by noon tomorrow 
Okay 
General Manager Zhang , General Manager Lu just said that the 2012 version of the " Compilation of Rules and Regulations " needs to be reorganized . It has to be streamlined . The one before was too lengthy .
I want to ask , you asked Gao Hongxia to organize the Corporate Profile earlier . Has she finished organizing it yet ? General Manager Lu said that the original Corporate Profile was too long 
He said that we will use the Corporate Profile first and let the people in Guangzhou organize it .
This one was organized by Manager Liang earlier . I have n't shown it to General Manager Lu yet 
Tell General Manager Lu 
Take a look to see how it is first 
=But this one is too simple 
I felt that way , too .
All the departments have to submit their next month 's plan to General Manager Lu to check 
They have n't submitted it yet 
Has Li Yanli submitted it ? 
No , she has n't 
I just handed one over to the Finance 
General Manager Lu also has to sign the rating criteria 
The corresponding assessment rules for various departments will also need to be gathered and disseminated to all the departments 
Okay . Did you say that General Manager Lu also has to sign the " Job Level Rating Scheme " as well ? 
Yes , including the assessment rules for various departments 
Did you mean the area of business assessment by the " assessment rules of various departments " ? 
Yes 
Um , okay .
General Manager Zhang , I sent the contracting agreement to your mailbox already . Attorney Liu =revised it 
Okay 
