Good afternoon , Teacher Zhang . May I ask when our job allowances will start to increase ? 
It would normally be next year 
But the personnel department is now saying that the allowances will be adjusted across the board this semester 
Yours will probably be increased as well . I 'm waiting to be notified 
What do you mean by an across - the - board adjustment ? 
Everyone is getting an increase , and the standards are being reset 
You mean ours will be directly increased during this general adjustment ? 
They should be 
I do n't know right now 
Does the statement that job allowances are to be doubled still stand ? 
Everyone said so , but I have n't yet been notified or received any relevant documents 
Hehe , It 'll be great even if we can get a little increase [ emoticon ] 
