Girl , are you there ? I 'm back home . Mother wants to speak to you .
haha , I 'm here . I 'm looking for houses online 
Can you video chat ? 
Are you getting ready to move ? 
I ca n't video chat . I 'll call back 
I am eating quite well 
Rest early 
I 'm cooking . I need to go to the kitchen . Your dad has a training in Tijiao this afternoon , so he needs to eat early 
Go ahead then 
I 'll look at the house ’s information =again 
Your dad went down to wash the car 
Danlei , just look for houses at school 
Yes 
I know . You hurry and go cook 
I ’m not talking with you anymore 
You ca n't do it today either then . Look for it again tomorrow 
Okay , I know . I 'm turning off the video 
Go home early for some rest 
Okay , see you tomorrow 
You hurry and go cook 
Bye - bye 
