Little girl , have you gone to bed or not . Your dad 
No , I 'm here , you working overtime , I 'm almost done 
My work tasks are quite heavy .
When will you begin having your job cut back to 20 hours a week ? 
Yeah , and supplement the time going out 
Starting in September 
The time you go out is also going to be counted , huh .
Are n't you going out next weekend ? 
I only report according to the time I work , and then however many hours I do that 's how many hours I get paid for 
Take good care of yourself , I wo n't bother you . [ Expression ] [ expression ] 
So if you want to make more you have to work more 
Exhausting .
Yeah , no problem 
Mom said you did n't take her calls 
I left my phone in the dormitory 
Oh 
OK , I 'll tell her 
You go to bed early , do n't stay up all night whatever you do 
OK 
You take care of yourself 
Pay attention to your health pay attention to nutrition 
