Teacher Zhou 
Busy lately ? 
It 's OK 
How have you been recently ? 
Busy 
Bought a car yet ? 
Tentatively set for November 
Buying a Japanese car ? 
I must master driving before buying 
I do n't dare to buy , for fear it may get smashed up 
Hahaha 
Any progress with that project of ours ? 
There is progress . Buying more equipment recently 
What equipment are you going to buy ? 
Hehe , anything for me ? 
Buying equipment for making stainless steel mesh 
The fuel cell project has not been progressing much recently 
Is it ? 
I 'll contact you when there is anything related , it 's a must 
What equipment is the stainless steel mesh equipment ? 
It 's just punching equipment 
OK , I 'll wait for your good news , so we can make big bucks 
I 'm still running short of money for the car purchase , hehe 
I think we are only buying domestic - made equipment worth 20,000 - 30,000 
OK , rest assured 
Hehehe , when are you coming to Beijing ? I 'll buy you a meal . I wo n't be going to Northeast China anytime soon 
You 're being humble . What is the price range of the car you are planning to buy ? 
About 100,000 
I do n't have much money at the moment 
I do n't know when , let 's see when there is a chance 
Haha 
There are many good cars at this price range 
Can the fuel cell project be carried out this year ? 
It 's not cheap 
Give a recommendation 
This is hard to say 
I mean car 
I 'll definitely recommend when there is a chance 
Oh 
Hehe 
I mean , what cars do you think are quite good ? 
Sagitar 
Sagitar costs 140,000 - 150,000 all in all 
New Polo is also quite OK 
Polo is too small 
Oh 
Polo does not have a lot of space 
Domestic - made Great Wall Haval H6 
is so - so 
What do you think of Zhonghua Junjie FSV ? 
I think that car is quite good 
I do n't know much about it 
I 'm more interested in German cars 
You can take a look 
German cars ? 
I heard Zhonghua is OK 
I think it 's OK , both its external form and performance should be fine 
Fine , absolutely no problem for family use 
I 'm not doing anything big , it 's enough to just buy an ordinary car 
I 'm just doing sales calls 
Mainly , I think you have to consider the issue of fuel consumption 
An ordinary car will do , it 's useless to buy such a good car 
Fuel consumption ? In Beijing , if you have to consider fuel consumption , you can only buy small - displacement cars 
Big jams in Beijing 
It 's fine as long as one can afford it 
=Once , I drove for one hour and a half for a journey that takes only 10 - plus minutes 
I will get reimbursed 
Rich people can buy 4.2 
Hehehe 
That makes things easy 
When I buy a car , the company reimburses the fuel cost , around 1,000 per month , that 's about it 
It 's enough , your company is quite meticulous 
Beijing is big , 100 kilometers are gone when I just drive out for a while 
True 
Right ? 
1,000 is not enough at all 
I heard it is 4.2 per 100 km for golf 7 
golf is just a bit small , but it 's a good car 
Best among cars 
That 's on the highway , it has to be about 6 in Beijing 
Hehe 
I actually do n't really know 
I have n't driven , hehe 
Hehe , that 's for sure 
Traffic jam 
This car is a tad small 
Let 's chat later , I 've got something to take care of 
It 's upsetting when there is a traffic jam in Beijing 
OK , go do your stuff 
Hehe , very jammed 
