Big Reporter Dai , guess I ca n't attend tomorrow 's activity . I have to attend a very important meeting the day after tomorrow . The mayor is bringing a bunch of city leaders to our Tieshan district for research . I ca n't take a leave .
Heh , okay . It 's a little disappointing 
But I still have to put my work as first priority . We can get together when there is an opportunity later .
If I can make it , I 'll see if I can go to the train station to see her off the day after tomorrow . It 's a little disappointing . Have n't seen each other for over 20 years .
That 's alright too . Her train leaves at seven o'clock in the evening the day after tomorrow .
You must explain it to her for me . I really wanted to join this gathering 
Okay 
Thank you . Please . [ emoticon ] 
[ Emoticon ] No problem 
Yes . Little Xu is afraid there 'll be too many people during the holidays from Monday to Wednesday . Does n't dare to come . That ’s why the time was staggered .
Understood , understood .
