My disciple Qiong Qiong , do you know why Yin Yin [ fought | PK ] me again this time in order to protect Xie Hua ? 
I did not attack Xie Hua at all , but she still wanted to defend him . Can you tell me your understanding ? 
I am leaving for a meal . You can leave a message 
Ha - ha , although I do n't know what happened between you guys 
Xie Hua criticized the schoolmates with somewhat harsh words , but he was definitely well intended . He just did n't know how to criticize tactfully 
He did not intend to attack or beat a schoolmate .
Xie Hua did not have an opinion against me 
I meant Yin Yin 
Xie Hua is my disciple 
How come that even you , Qiong , misunderstood my words ? 
I have not finished 
I just left to eat 
Master , are you there ? 
You take a look at my question again 
Dear disciple , I am here 
Ha - ha 
Can you show me the chat log ? 
I do n't know the facts , so it is difficult to analyze and find out the truth 
What is my number among your disciples ? 
It was the chat in the class group 
That day ? 
Recently I am almost not in front of the computer during the daytime 
What about your disciple Xie Hua ? 
You are also always online 
It seems that he did n't show up in the past few days 
I opened my computer and then I just left 
I did n't know what you talked about 
Xie Hua did n't go to the US Embassy , did he ? [ emoticon ] 
Just one minute before you and Qing Feng fanned the flames and stirred up trouble 
When did I do this ? 
Your disciple is well behaved 
You need to trust your disciple [ emoticon ] 
Selective forgetting 
It was n't intentional 
It was intentional 
Yin was moved so immensely by Xie Hua 's sincerity 
You were at the scene of accident , too 
Ha - ha 
This ? 
Um 
I do n't think you intended to attack . I ca n't understand why Yin was so aggressive that day , either 
I felt somewhat strange that day 
Yes 
Master , what you ca n't unravel is exactly your disciple 's [ question | knot ] 
I have also been thinking for a long time 
but I just =ca n't figure it out 
On that day , Qing Feng also questioned me for quite a while 
It was Qing Feng to blame 
That poem was the cause of the mess 
Yin Yin 's attitude made me =confused 
It was perhaps because of this sentence 
Even Xie Hua did n't feel that 
there was a problem 
Yes 
Master , never mind . Yin Yin is a very honest person , who sometimes will be swayed by her own obsession 
Probably she thought that we were acting bad to Xie Hua 
He spent too much 
for the class group 
In fact , sometimes I go tit for tat with him just in order to humble him 
My disciple , Xie Hua is my confidant 
I hope he will not have rough =edges 
too much 
I am his confidant , too [ emoticon ] 
That 's what he said 
Yin is also his confidant 
but I just like to get tough on him 
Let me tell you why , my silly disciple 
Disciple is here 
I , your Master , have understood clearly 
Ha - ha 
Do you want me to tell you ? 
Um 
Master 's ability of understanding is extraordinary 
Please solve it 
== 
Is that because of this sentence ? 
Um 
That is not the reason you ridiculed Xie Hua 
No 
Master wants to test his disciple 
It 's because you were all flirting 
You were asking some strange questions 
How come ? 
And only she was going to the kitchen to ponder the meaning of life 
I had to go to the kitchen to ponder the meaning of life , too 
I was even worse than she was 
I am afraid that she knows what we chat about 
No way 
Master does n't want so , neither do I [ emoticon ] 
Master also gossiped today , it 's a shame 
Ha - ha 
This is the way one must pass when being cultivated in the mortal world 
The reason you are my favorite disciple is that you are very fresh and cool 
All boys in the arts class are good 
Although you ca n't bear the sight of me flirting with Yan 
No at all , Master 
Yan is your dream lover , is n't she ? 
A little . This is relatively normal 
During the high school days 
Yan was very beautiful during the high school years . Even I could n't help looking at her several times 
Did you see Yan 's attitude towards me ? 
No 
Your disciple is so stupid 
You are disloyal to Master 
Do you want to fight Master ? 
Ha - ha 
Master is going to have rest . Let 's chat later when we have time 
88 
I will follow what Master does 
