Xiaoliang , how have you been recently ? 
I 've been OK recently . I 've just finished eating 
You 'll soon be on your vacation and celebrate the New Year , right ? 
I 'm going into the lab officially tomorrow to do an experiment 
And I will also look for an opportunity to practice English , hehe 
Go for it ! 
OK . I definitely will 
And I 'll step up my efforts to find a post-doc position ! 
What progress have you made ? 
I had a video chat with Zhu Ning yesterday 
Still contacting people , but it 's in Canada 
What 's up ? 
You have n't contacted anyone over here in the US ? 
He 's doing well 
He said you 'd contacted him 
His wife is pregnant =again , and is planning on having her second child 
It would n't be allowed in China 
Um , there is one in the US -- a national lab -- but I have n't heard anything yet 
Where ? 
Brave ! 
Definitely brave 
pNNL 
It seems to be in Washington =State 
What time is it now where you are ? 
It would be great if you could get into a national lab ! 
9:48 in the evening 
13 hours behind where you are 
Hmm 
It 's really annoying that the earth is round 
When I finish a meeting later , I 'll contact him and see what happens 
Where are you now ? 
At the workplace .
Oh 
A supplier has come over 
