Are you there ? 
I ’m out 
What ’s up ? Engineer Wang ? 
Oh , can you lend us that demo board for debugging ? 
Has your project started up again ? 
Yes 
The boards have come out now , but we can never load the 3G drivers .
If you ’ve restarted the project , contact the marketing department and they should be able to supply you with a demo board for debugging 
Can they sometimes load them successfully ? 
Have n’t succeeded yet .
Above is the print information .
That means the drivers have n’t been installed properly 
Which salesperson is it ? 
Meng Jiachang 
What do you mean by have n’t been installed properly ? 
You can get in touch with them through the website , or I can tell him to contact you tomorrow 
If they have n’t been installed properly , then there wo n’t be print information .
You tell him to contact me 
Ideally you sales guys should come and see us .
The registry and those two . dll files need to be compiled to the core 
They ’re compiled 
Tomorrow I ’ll tell him to contact you and see what the situation is 
OK 
Nothing ’s been changed in the registry , right ? 
Just the serial port index .
Factory =defaults do n’t work either .
Defaults .
Then we ’ll go over sometime and have a look together 
OK 
He went out this morning 
I expect he ’ll contact you in a while 
OK 
