Hello 
We chatted once a few days ago 
Hi 
Did he contact you ? 
He said he was busy these days and would contact after this period 
I said we =were all busy in the end of the year 
It does n’t matter 
Li Qiming 
Well 
Work should come first 
Hey hey 
He has been busy recently 
It ’s the end of the year 
Hehe 
Yeah 
He is taking a temporary post in the Provincial Bureau 
Lots of things 
Em . It does n’t matter 
He has to report materials to the national Bureau , and collecting materials from the lower , and writing materials , hehe 
This is all understandable 
Em em 
It ’s good guys are busy 
You understand it , hehe 
He has to work hard for his career 
Hehe 
Hey hey 
