Where are you Bin ? 
I learned it 
Oh I thought you learned it from the Women Children Action Center as well 
Hehe 
You are that type who 's on the spur of the moment , you are not going to carry on 
No , actually she just likes to group dance , she is not interested in basic skills , and it annoys her very much 
It is us who preaches that we hope she can hold on straight to the end when she does something 
It is just my daughter is quite obedient , so she does things according to what we say . Your daughter is such a character 
It is actually good this way , individual characterization 
Can achieve big goals 
It seems that there are a lot of reasons for why men are lazy , I think all men are lazy 
Is it so ? 
I did n't go today . My daughter has graduated from kindergarten , and she needed a photo of an inch . I went to fetch the photo for her at noon 
But her birthday is small , she ca n't go to elementary school yet . We are planning to send her to a joint class for a year .
There is no such a class near Wang Guan Zhuang . I am having a headache right now , I do n't know where to go 
What 's the date of your daughter 's birthday ? 
Oh right 
You might as well put her in a joint class , it will be ok 
Right , help me to ask 
How have you been lately ? Busy ? 
Sigh , so pathetic , busy everyday 
When were you being relocated ? 
Oh 
Are n't you working over time at home ? 
It happens quite often 
Then it might be too tiring for you , and you have to take care of the kids , while being busy with work 
I am in Huaiyin 
Tell me about it , otherwise why we are aging so fast 
There are too many people , ca n't register 
Will not register next semester 
Because I see she does n't have much interests 
Zhuoran should study quite well 
Sigh , I am just indulge him too much 
Individualism , = undisciplined doctrine 
It gives headache when he gets naughty 
To sum it up , he is the same as his dad , which can be described with one word : lazy 
My kid is just the same with his dad , in personality , temper , hobby , and eating are all the same , even the laziness is the same 
Um 
You came back from taking a walk this noon ? 
Oh graduated first , how fast 
The situation of us tomorrow will be the same as yours 
13 October 
Let me ask if there is anybody who knows 
Yeah 
Busy to death 
I am dying 
I want my daughter to have photographs shot in Zhangqiu Lavender Garden , I am contacting . Will you be interested after I contact them ? 
I thought the Personnel Bureau was some department that would have a light workload .
How is it ? Pretty ? There ? 
Sigh , work over time all the time 
Not going to shoot , I went there last year , had to go back to Zhangqiu . For me it is too much . I am now too lazy to move 
I saw the photographs taken in the background of flowers , too beautiful 
Now it is officially the blooming time , it is ok 
It has been two years 
It is ok , it is not considered too big 
Looks good in the pictures 
Um , right 
I got up at 5 in the morning to do this , but the mouse at home was broken . I have n't had any free time till now since I came to the work unit 
I got up at 5 in the morning to do this , but the mouse at home was broken . I have n't had any free time till now since I came to the work unit 
Ok 
[ Overfull meetings and documents | a mountain of paper work and a sea of meetings ] 
It is the same everywhere 
Let 's stop at here , I will go attend a meeting .
Chinese characteristics 
Our work unit keeps having meetings nowadays 
Writing what I have learned from work 
Very frustrated 
I can not work a normal schedule 
Is it right ? Like attending meetings and writing what you have learned [ emoticon ] 
We have new leaders now 
New leader 's business 
And writing what you have learned , makes it look like we are elementary school students 
Ah ? 
Too childish 
Too behaviorism 
Um 
It has to be hand written as well 
What degree does the leader hold ? 
Sigh , there is no other way 
Jesus , how come his way of thinking lags behind the times so much as a graduate degree holder ? 
Graduate supposedly 
Oh now I understand 
People in the army do this , and they had brought this to society 
From the army 
[ emoticon ] Go ahead and attend your meeting , chat later when you are free 
Um 
bye 
I am going 
bye 
