Are you there , dear ? 
Yes 
Can you eat sea cucumber during the first 3 months of pregnancy ? 
No 
Are you pregnant ? 
Oh 
No 
Preparing to 
You can eat it during the second and third trimester 
One of my colleagues is pregnant and said ca n't eat it 
Sea cucumber has high inner heat . Do n't eat it during the first trimester when the baby is n't stable 
Then I 'll take advantage of not being pregnant and eat some 
Yeah 
Okay 
It 's fine to eat more in the late term . I had one each day right before I gave birth 
It will give you strength when giving birth 
Okay 
Your [ Baby Lotus | Ou Bao ] is so stylish 
It 's mainly because her mother is awesome 
This is true 
Dress her up every day 
That 's so !~ 
[ Emoticon ] It 's really good to have a daughter 
Exactly , exactly 
[ Emoticon ] I will go have dinner now 
Okay 
