Hi Principal Chen , this is Little Wang , does your daughter have a QQ number , so she can add my nephew as a QQ friend , let the two young people get to know each other , with more friends there are more information channels ! 
Haha , first let them make friends 
OK . Do you have this guy 's personal information ? I told my daughter about this . In Singapore now ? 
Yes 
I think he 's 28 years old now , this is his information 
Has there been any substantial progress on the Qianjiang school cooperation ? 
Yes , now we 're working out the details of the cooperation 
I 'll find his photo 
[ picture ] He works at the admissions and career office of Shanghai International Studies University 
He seems to be at a suitable age 
OK 
Is his home in Shanghai or Wuhan now ? 
His home is in Wuhan , before I heard the school is going to provide housing 
Oh , do you have his qq number and name ? 
