Little Zhai , this is Teacher Zhou 
Many of the films =sintered by Wu Xiaoyan came out wrong . May I trouble you , if you have time , to show him once again how to do the tape - casting ? You can use your tape - casting formula 
Many thanks 
Um , OK , no problem , Teacher Zhou . Haha .
Thanks 
Teacher , saying that makes me feel almost flattered ! 
OK – I wo n't stand on ceremony now 
Has school started officially today ? 
Um , yes 
I hope you guys obtain great results in the new semester 
I 'll review my English in the morning , and go do more experiments in the afternoon and evening 
Haha , thanks , Teacher .
Teacher , you 've all started doing regular work now , I expect ? 
Yes . We 're in the lab doing experiments now 
In that case , what could you do with Zhou Shang ? 
He 's been sent to kindergarten 
Haha , he 'll have to speak English in the kindergarten 
He 's learning it now 
He can only say a few sentences 
But he is very happy 
Really great .
Little children learn quickly 
Yes , and it 's a larger environment for English , he should become familiar with it quite quickly 
He 's very happy to go to the kindergarten every day 
Teacher , are you doing your own experiments over there , or those connected to their project group ? 
It 's connected with them -- a project I 'm quite interested in 
The atmosphere in the lab over here is quite good . The supervisor is also an especially nice old man 
And one with great scholarly erudition 
I really admire him 
Haha , I envy you , Teacher .
If one could really go and join a project group that are broad - minded and erudite , it would actually be a real pleasure to do scientific research .
Yes 
Scientific research would not be so depressing 
Teacher Sun should be holding a meeting with you guys today , right ? 
I do n't know .
I have n't been to the lab .
Haha .
I am reviewing for my doctoral program admission exams 
Oh . When are the exams ? Which school are you sitting the exams for ? 
I have n't finished my experiments , and I do n't want to graduate just like this , so I want to continue working on solid oxides . I 'm just sitting the admission exams for our lab .
They are being held on March 30 
Oh , I wish you all the best 
There 's no connection between taking your doctoral program admission exams and doing your experiments , is there ? Hehe 
Haha . There is a connection , Teacher . I want to finish doing these experiments , and then think about something else .
I 'm not daring enough to postpone them 
After much consideration , I 've decided to do my PhD here . I 'll study for a year or two , and then go abroad .
When the time comes , it would be OK to go as an exchange student on behalf of the school 
What was the project Teacher Le gave you again ? 
Oh , Teacher Zhou , do n't bring up the project . I 'm in a complete mess at the moment .
I do n't even know what I should do next 
Oh , I 'm really depressed .
Why do n't you discuss it with Teacher Le ? 
Yes , I 'm going over to discuss it with the teacher this afternoon .
Teacher , is it around 10 o'clock in the evening where you are now ? 
Yes , 13 hours behind you over there 
Sunday evening 
Haha , Teacher , in that case I wo n't disturb you any further . Let 's chat later ! 
OK 
