Xiao Gai , let me know when you are available~~ 
Okay .
I am available now .
Ha , sorry , I 've just seen your reply .
Well .
Are you still there now .
Yeah .
Well , well .
I came back to Shanghai yesterday .
When are you going home then ? I see you have already started on buying a train ticket .
Well , it began to get cold yesterday in Shanghai .
I can buy a ticket for February 4 yesterday , but there is none already .
A rush for tickets for February 5 will begin at 11:00 am today .
Yes , tickets for February 5 will be available today .
I 've been entrusted by someone this time to find some single young men . Is there still any single young man in your company ? 
Sure .
What are their conditions ? 
Well , there are two girls for the moment . One was born in 1985 and graduated from Central China Normal University . She is currently a middle school teacher . Her parents were sent down educated youths . She is 160 cm high with a gentle and quiet air 
There is a Shanghai lad in our office . He was born in 1988 with a height of 180 cm . He is very handsome .
The other girl was born in 1989 and currently is studying for graduate 's degree in Australia . She will come back to China this June . We might as well have them know each other online first .
For the second girl of 1989 , the young man from Shanghai will be the best candidate for her as this girl was also born in Shanghai .
Her parents are working in a government - sponsored institution .
What is the education and family background of the one born in 1988 ? Do you know ? 
He graduated from Eastern China University of Technology .
His mother works and his father is a businessman .
I do n't know about the specific details of his parents ' work .
Well , his job is technical , right ? 
Yes .
Are you now working with China Power Investment company or Shanghai Power company ? 
I 've always been working with China Power Investment company .
I was in the show last time just to make up the number . They did not have enough people at Shanghai Power company .
Well , that ’s okay . I thought that you worked for Shanghai Power company as a temporarily transferred employee last time .
If that young lad is interested , you can tell me his contact details .
It will be okay to just tell me his online contact .
Let me ask him .
He is out for business now .
Okay , haha , thank you so much . I am also helping the girl upon her mother 's request .
Her mother is very open - minded . She just told me that she wants her daughter to meet more friends at this time . If both the girl and the lad feel comfortable with each other , they can be lovers . If they are not happy together , they can also be friends . It does n’t matter .
Last time you mentioned your exam . How is the exam ? 
Not quite good . It 's below my normal results .
However , it 's not too bad either .
You have got your scores already ? 
If everything goes smoothly , I can pass the exam .
Well .
Not yet .
That 's great .
What 's the height of the one born in 1989 ? 
It may not be exact as it is what I feel like .
She is 160 too .
Is there any update on your own personal matters ? 
No. 
I met another doctor some time ago .
I can not remember whether I 've told you about it or not .
You did n't .
But the doctor hurt me quite a lot .
Are you talking about that annoying doctor ? 
The doctor that you got to know on the TV program ? 
Not that one .
It 's the one I met later .
He got to know me from the TV program .
Well , what happened later ? 
We keep the relationship about 4 months . I told him that we 'd better break up a few days ago . I feel very miserable .
His parents were sent down educated youths and he himself is studying for the doctor 's degree .
Why ? 
I feel all right with him at normal times . Things went on quite normally and happily .
Was it due to different habits , different characters or other factors ? 
However , over the time I found that his emotion is very unstable . He becomes angry quite frequently . Moreover , each time he is angry , his words and behaviors hurt people terribly .
That will not do .
His anger was always triggered by petty things that I do not care .
Do allow me to [ give you some advice from my experience | show off my seniority in front of you ] for once .
Based on my own experience , 
To find the right man , character is the ultimate consideration .
In my case , I always ignited his anger unconsciously .
If two people are not comfortable with the other ’s characters , there will be conflicts throughout their life .
At the beginning , I always tried to find the cause in myself .
Is it because I am not careful enough ? 
Alas , you are too kind - hearted .
But later I found that it did not work indeed .
Well , it will not do for sure .
How was your relationship ? 
His words were upsetting each time he spoke to me . I definitely could not bear his behavior , but as I felt that I like him pretty much , I tolerated him each time . Who knows that there was an " escalation " each time .
Well , what followed then ? Did he apologize ? 
From the beginning , he told me that “ I finally realize the reason that you are not able to find a boyfriend ” or “ please do not call me and tell me that you are very upset ” .
” If you feel uncomfortable , let me know early . Why waste time ? ” 
” There are so many kids in your family and you do n't even have the Shanghai residential certificate . ” 
You absolutely can not continue with this man .
Our conflicts are escalating all the time .
His words proved that he was very selfish and materialistic .
He is not suitable for you .
Blundering are those concerned . All people told me that this man is selfish and arrogant .
Such a man will not love anyone wholeheartedly .
I have been always lowering my bottom line .
Yeah , why should you make yourself miserable ? 
It is not necessary .
You are young and beautiful . Why should you find an old doctor who does not even have a job ! 
He may not even be able to find a job after graduation . How can he blame you ! 
Later , he even told me that he went on a blind date . He had acquainted another girl there and he wanted to continue the loving relationship with her .
My god , how can you continue with him in such case ?! 
He obviously does not care about the relationship with you at all .
I 've totally stopped contacting him now .
Yeah , this kind of man is trash .
I feel that he is an immoral man .
Yes .
Just make as if you have carelessly stamped on a dog ’s droppings when you are walking .
Actually I have one man on hand . He is a very good man , though not handsome . There are 3 siblings in his family and I am afraid you may care about that .
He is 7 years older than me . The economic condition of his family is quite ordinary . Originally I thought that our social position and economic status are in harmony . He has a younger sister . He lived in a rural area during childhood as his father is a rusticated youth .
The attitude of some rusticated youths is not that good and it may cast bad influence on their children .
I didn ‘ t think that I can be so disappointed with him .
Yeah . Even though you can understand him , he does not consider things in such a way . That 's it .
He even told me that his former girlfriend was born in 1988 . She is even 1 year younger than me .
Later , she found another boyfriend .
I feel that it 's not worthwhile for you to waste your time and energy on that man .
I feel that he is the kind of man that even other girls will feel it difficult to tolerate .
Even though he has no special capability , he always tried to crap at others .
Well , yeah , why should you tolerate it then ? Do n't tolerate it any longer from now on .
I think I should give you a good lesson on this when I have time .
That is because I do not want to let it pass . I 'm upset .
You have to learn to protect yourself .
How can I become a girl without any merit in his mind ? I did not think that I would get hurt more deeply every time that I tolerated it .
Why good girls are more likely to meet bad men ? It 's because good girls tend to give in and tolerate .
Forget it , the thoughts of this kind of man are not important at all .
So I broke up with him .
You should trample over him .
Such a man needs to be taught a lesson .
How are you going on now ? 
I will not be angry with that [ bastard | 2B ] .
I am going to rush for the train ticket .
Let us stop here . It starts at 11:00 am .
Okay . As what I 've just said , there is a very good boy who graduated from Jiaotong University and is currently engaged in technical work in his mentor 's company . He is very honest and gentle .
He has a younger brother and a younger sister at home . His sister is already working and he does not need to support her . His brother has also reached the age for employment but is a bit lazy . They are from Henan province . Well , you can rush for the train ticket first .
It might be possible that somebody has returned a ticket . You should refresh the page from time to time . Last time I managed to buy the ticket just because somebody has returned the ticket .
Also , help me ask the boy about his feelings toward the girl . As long as the boy is interested , let them contact each other online .
I have no choice . Some people have entrusted me with this matter and I have to remind you to speed up .
Thank you so much .
Well .
The boy is interested somewhat .
But he said he felt a bit pressured .
Because the conditions of the girl sounds quite good .
Can you share her picture ? 
Haha , that is okay . The girl is easygoing and she does not have so many requirements .
The girl has a Weibo account and her pictures are posted there .
Do you think it is ok for them to add each other as fans on Weibo ? 
That ’s great .
I have just talked about this with that young man .
That ’s fine : ) 
He said it 's okay .
The boy is also quite good indeed .
By the way , the boy graduated from Eastern China University Technology as an undergraduate or graduate ? 
Undergraduate .
Okay . Then he should have a few years ’ work experience , correct ? 
He has almost 3 years ' working experience .
That ’s great .
He was on some projects in the past and was transferred to the headquarter last year .
He was born and grew up in Shanghai .
Okay . As both of them are from Shanghai , they are a good match .
Yeah , he is also a very sunny boy .
He is Aries .
Some time ago when a colleague moved into a new house , everyone was invited to make dinner and play . I feel that the boy is quite nice . We work in the same office everyday and it is comfortable to work with him . There is nothing disgusting about him .
What ’s the name of the boy .
The girl has never been in love yet and she is the type of girl pursuing pure love .
Liu Chunchen .
The boy had a girlfriend before .
He is single now .
What ’s the Weibo ID of the girl ? 
The boy said that he only read others ’ Weibo but never posted any content himself .
DaisyJ0328 DuJing 
I will communicate it to the girl immediately . They can contact each other on Weibo and ask for other contact methods .
I need to be away for a moment .
Okay . Why does n't the girl find a boyfriend after she returns to China ? 
I also feel that the girl is quite young . However her mother is very worried about this .
The age of the girl is not too old indeed . Her mother 's idea is that : if she has a boyfriend at home for her to miss , she will return to China when she graduates this June which is great .
If she has no boyfriend at home , she can also find a job overseas and there is no hurry to come back . However , her mother still hopes she will come back anyway .
Another point is that she is a very simple girl . She likes to stay at home and has little connection with others . Her mother hopes she can have some opportunities to meet some friends . It does n't matter even if they do not end up as lovers . It will be fine as long as she can make friends .
Oh .
