Did Hu Yude call you ? 
I wanted to call you last night . It was really an inexplicable call , hehe ( from Wechat : http://weixin.qq.com/q ) 
I was afraid of affecting the child 's rest 
I knew it once he called me 
Although he was verbose for a long time 
Did you invite him to your wedding ceremony ? 
It seems that he attended it 
It is so long ago 
Then no wonder 
Will you go ? 
He invited me . Even if I do n't go , I should think of a good excuse , hehe 
If you go , send a customary cash gift for me 
How is your baby ? Pretty good ? 
Wo n't you go ? 
Hurry up and have a child 
I can not go . My husband 's flight is at 6:30 
Oh , I will send a gift for you if I go 
When can you decide whether you go or not ? 
Tomorrow . I will have a minor operation on my eye tomorrow . I do n't know whether the gauze can be removed on Saturday 
[=what is wrong | swollen ] ? 
It is really swollen ! A big pimple is found inside it 
Excessive internal heat 
Um . The doctor suggested making a small opening to get out the dirty stuff 
Otherwise , it will be too repugnant 
It is really not proper 
