!!I ’m here !! 
And then 
Talk to me 
Er 
What do you want me to say ? 
To fall in love 
Er .... you ’re crazy 
Are you home by yourself ? 
What for ? 
Right . I went swimming first . Then , I came back at 9:00 after I went grocery shopping . I ’m just reading the New York Times to build up my vocabularies 
What about you ? 
I ’m listening to a book 
Haha 
(( The two people next door )) and my roommate Rachael returned from the faraway South Africa today 
I listened to Guangguang and watched a movie 
..... 
Oh ... 
Not too bad 
How can you listen to your roommate and watch dianying ? 
South Africa , did they bring you presents ? 
I do n’t think so .. 
Er 
It seemed that I =did n’t bring them anything when I went out to play either 
I forgot .. 
I did n’t feel that there was anything I could bring either 
Okay 
Um , the world is basically all the same now 
Nonsense 
You ’re just being stubborn 
What are you watching ? 
Call me when you ’re done 
