Are you there ? 
Tingting 
Are you there ? 
It 's raining today 
I 'll go register for you tomorrow 
Yes 
I 'm just going to tell you this 
Do n't go today 
There is no hurry 
Just find a good day to go there 
OK 
Are you busy today ? 
Not really 
Oh 
Have you seen Engineer Liu today ? 
=Nope 
You meant the contract , right ? 
Oh 
Oh 
Yes 
Is there any news ? 
If you think in a negative way , you can say nothing will come of it ; if you think in a positive way , you can say all good things come to those who wait 
Is it convenient for you to take a phone call ? 
OK 
OK 
Are you there ? 
There is =no battery . With zero battery , let 's not make a phone call 
Oh 
Did you log on to a wrong QQ account just now ? 
=Nope 
=Logged on as mine 
It 's been mine all the time 
I was forced to get offline just now ! 
Gosh ! 
I logged on automatically , so it could n't possibly be wrong 
Have you logged on in two places and got them mixed up ? 
In that case , remember to recharge 
No 
OK 
Maybe it 's an Internet problem ! 
They two are lovey - dovey , I 've logged out 
Oh 
=Where are you ? 
WC 
Can not get it out , I 'd rather do it back home 
Have a cup of coffee , take a rest , and then try it =again 
Did you wipe your butt ? 
Got it out now 
I have to walk home today 
Why ? 
It 's raining and I did n't ride my bike 
Have you changed your avatar ? 
Oh 
In that case , go back by taking 31 
It 's raining like this 
I do n't want to take the bus 
Oh 
You have to wait a very long time 
Then , as you please ! [ emoticon ] 
I want to eat zucchini pancake today 
Oh 
You do n't want to make it , do you ? 
If I am at home and have made it , it would be great ! 
I still want to 
I have been thinking of it for the whole afternoon . I thought of something to eat at midday 
Are you complaining that what I made is not tasty ? 
Better not do it . If you have made it , you will definitely complain about me again 
Have I ? 
By the way , I saw a sentence this afternoon 
What ? 
Say it 
It says if a woman finds a right husband , she herself is just a treasure . If she finds a wrong husband , she is not even worth a blade of grass 
It seems to make a lot of sense 
It makes sense ! 
Have you changed your avatar ? 
Oh 
Yes 
What 's up ? 
No wonder , I even thought something went wrong with my cellphone 
=Never mind 
No 
Why do n't you go to eat yet ? 
Just now it was Little Tian who got on 
It 's time now 
5:30 
I do n't think so 
Oh 
Did you leave me a message just now ? 
What message ? 
I used his machine in Longcheng last time 
He got on by accident 
What a coincidence ! 
Oh , =never mind 
I just asked , are you there ? 
It 's fine 
Oh 
Speaking =of eating meals , I just feel mad ! 
? 
You were not allowed to eat ? 
None of them is going to eat at noon . Big and Little Brother Zhang , Brother Gang all ask me to bring it to them 
Oh 
Then just bring it 
The road is completely muddy 
Everyone is too lazy to go ! 
No one is willing to go in the rain 
I 'm not planning to go either 
Who is to blame if you are a junior ? 
So nobody is going to eat ? 
Big Brother Zhang directly came to the office and said : Little Zhang , bring me a meal ! 
It would also be fine to go back to eat noodles 
Gosh ! 
Just had the bad luck ! 
Yes ! 
Sigh 
Just go 
I 'm fed up ! 
I really do n't want to go in the evening 
If you do n't go now , you will need to bring more 
It 's not time to get off work yet ! 
Buy noodles in future and just eat noodles when it rains 
[ emoticon ] Good idea ! 
I 've got some task 
When you go , find two plastic bags to wrap your feet with 
Talk to you later 
I did exactly that at noon today ! 
Not stupid after all 
Go do your stuff 
A must ! 
Do n't you see whose husband I am ! 
How could I be stupid ! 
As long as it has nothing to do with me , it 's fine 
Says who ? It 's all the result of being trained by my leader ! 
Are you getting off work ? 
Hmm 
I 'm leaving 
Oh 
Have a safe trip ! 
I still have to work hard on =revising my thesis ! 
Go to eat your meal 
I ca n't go ! 
OK 
In that case , you do your stuff first 
Hehe 
Have you got home ? 
Tingting 
Are you there ? 
I got up =late today and I am eating 
Oh 
Little Tingting ! 
I said I would wake you up in the morning and you did n't let me ! [ emoticon ] 
Are you there ? 
Yes 
When did you get up ? 
20 minutes late 
What 's the weather like today ? 
Oh 
Pretty cold , is n't it ? 
It 's okay 
About the same as yesterday 
Then you eat , and no more talking for the time being 
I 've done with eating 
Are you busy ? 
Oh 
In that case , you get on with what you 're doing first 
I 've opened an account at vip . qzone . com . Take a look 
Oh ? OK 
It 's fine , I 've got nothing to do at the moment 
How come you have signed up now ? 
Oh 
I saw it 
Just use it after sign - up 
What benefits does it have ? [ emoticon ] 
There are a little bit privileges 
Sending you gifts and whatnot 
QQ display , Qzone decorations and whatnot 
Oh 
Do n't you feel you have been taken in ? 
Did n't you want to open one ? 
As long as you like it , you are not taken in ! 
Hehe 
I do n't really want to , I just feel it is quite a waste if the calling fees are not used up 
Yes 
But 
It will be great if it can be transferred to you ! 
Right ? 
I am running out of bandwidth again 
Let me give mine to you , I do n't even use it ! 
I really want 
What do you want ? 
But whatever I want will be a waste of effort 
I 'm even thinking in the wrong direction ! 
Do you fiercely " want " it ? 
Where are you ? [ emoticon ] 
Is someone at home ? 
Oh 
Someone at home ? 
Home ? Someone ? 
Oh 
What ? 
Why Oh ? 
What home , what person ? 
I was just asking : are you online ? 
Gosh ! 
Oh , OK 
Miscommunication 
Total lack of tacit agreement ! 
I dreamed of you last night 
Oh 
What did you =dream about me ? 
Bad things 
Did I make you mad ? 
It 's just that you brought a woman back 
What happened ? 
You also admitted your mistake to me 
Did I =climb over the pillow ? 
No 
What woman ? 
Gosh 
I 'm finished ! 
It 's just that you have been together for several years 
What 's going on in your mind ? 
As if there was indeed such a woman ! 
Then I asked how you would make your choice 
You said you would choose me 
Then ? 
But that woman kept following you and you kept saying she was very good 
What about that woman ? 
I asked when it started . You said several years ago 
What did that woman =look like 
Pretty ? 
Gosh ! 
Just that type of fresh and pretty little woman , I think 
Did I say it started as early as June 2009 ? 
No 
Great ! 
I think you said it started after you went to Dongying , etc. 
Just take me to meet her when I have time and the opportunity ! 
Hehehe 
I forgot exactly =what she looked like . I just remember she wore a white dress , and her appearance was automatically blocked 
It seems that you have been always distrustful of =me ! 
of me 
I just felt I was very stupid 
Hehe 
Stupid of what ? 
I felt as if I were watching a TV drama series 
That is , I just felt I was very stupid when you told me about it at the time 
Afterwards , I actually still believed you , but you still kept on telling me how very nice she was 
I was displeased and left , and you even chased me together with her 
I was still riding my little bike 
and you were already riding a mountain bike 
Hmm 
Are you there ? 
Are you back from your amorous adventures ? 
You 've got a really rich imagination ! 
Yes ! 
Back from my amorous adventures ! 
I even rode a mountain bike ! 
Yes 
I 've been always very gracious 
Not busy 
Are you busy today ? 
It 's just that the dream I had made me very displeased 
You could n't really be gracious on this issue ! 
You can not be gracious on the issue of principles ! 
Let 's hope 
The dream is always the opposite of reality ! 
It cast a gloom on my mind 
All of a sudden , I found I did n't seem to trust you very much 
Is n't it great when you woke up and found it was a dream not a fact ? 
No , I was mad and tired 
Yes ! 
Is n't that your fault ? ! 
I 've never felt this way before 
It did n't seem so 
After all , you really could n't bear losing me 
How could you have this feeling now ? 
It 's you who have damaged the image of you in my heart little by little 
The image is completely gone 
All of a sudden , I felt that the previous steadfast and generous you was all faked 
Wrong accusation ! 
Moreover , it was a particularly ill - concealed deception , yet I was actually stupid enough to believe it 
Bragging 
How could I be so naive back then ? 
You sound like you were won over by me through deception ! 
Could it be otherwise ? 
I believed whatever you had said 
What defeated you was not " naivety ! " 
It was 
I really regret it now 
lack of =guile ! 
It 's over ! 
Too late 
Exactly 
You 've got on a thief 's boat 
and have no way of getting off ! 
When can you become really steadfast and generous ? 
I 've got something to attend to 
Talk to you later 
Are you there ? 
Offline ? 
I 'm here 
I 'm going to sign up at midday 
Oh 
Are you eating ? 
Are you there ? 
I 'm going to Dongying ; give me a call if something crops up ! Kiss ~ you 've been working hard ! 
Are you there ? My dear ! @ 
… 
Are you there ? 
Yes 
Engineer Liu asked me to check something for him just now 
Are you done ? 
Oh 
Are you going to eat ? 
I took the opportunity to quietly check the accounting 
Not done yet 
What 's up ? 
Wu is busy doing something 
I =sneaked out 
Oh 
I 'll go eat shortly , and I got online for a break 
What accounting did you check ? 
The score sheet 
and reporting process 
Was n't it over already ? 
I just could n't print it out 
Does it need to be printed out ? 
Um , I have to make sure if there is any score . I still have to print it out 
Hmm 
I can do it here ! 
In that case , I 'm going to eat 
No hurry 
OK 
Eat more ! 
OK 
Are you there ? 
Little Tingting 
Are you there ? 
Yes 
There is no camera ! 
What camera ? 
Did n't you send a request for video chat ? 
Oh , yes , the old man said the stuff will be sent over today 
Oh 
When did I send a request for video chat ? 
Uh 
I did n't 
Maybe I pushed the wrong button 
Oh 】 
What stuff is there ? 
I do n't know 
Quite annoying 
Hehe 
You are even annoyed when you are given stuff 
I 'm at work , and with so many people , it would attract a lot of attention 
Are you currently in the surveillance room ? 
We are all here , including Qingdao Bank and whatnot 
That 's true ! 
Uh-huh 
Are you now by yourself or everyone is there ? 
Everyone is here 
Oh 
There should be a cabinet , a drinking water dispenser , and a TV set 
That bunch of old children have all gone to Dongying 
We 're now free 
Actually , there is n't really room for so many things 
Right 
Where did he get them ? 
Moreover , I do n't want all of them to know where I live either 
I do n't know 
Right 
Then what should be done ? 
Just the upstairs that is not in use 
Oh 
If I know what to do , I wo n't feel vexed 
There wo n't be any need to tell you either 
Why not place the stuff at the principal 's place first ? 
Do you think it 's okay ? 
I 'd rather just forget it 
That 's not really good either ! 
Right 
More trouble 
Let me think about it 
Ca n't you =return it ? 
Engineer Liu has always wanted to know where I live 
Oh 
I ca n't return it , it has already come to this point now 
How frustrating ! 
Sigh 
Right ! 
Right now , it is such a mess here . I really do n't want to get too much involved 
Can you go out to the bathroom ? 
I 'll call you to discuss it 
They are distributing gifts related to the Women 's Day this afternoon . I have one and was especially told to go upstairs to get it . I was especially told that Deputy General Manager Wang submitted my name , otherwise I would n't have gotten it . I was especially told to go thank her 
OK 
Are you there ? Little Tingting 
Yes 
Have you eaten ? 
Yes 
How about you ? 
Have you eaten ? 
Where are you ? 
Hmm 
I 've eaten 
How was your sleep last night ? 
Are you sure now whether you can come back or not ? 
It 's OK 
What 's up ? 
Is it about the arrangement of weekend shifts ? 
Never mind , just asking 
Hmm 
Is it ? 
The opposing debater is requested to answer my question directly ! [ emoticon ] 
Hmm , I said hmm 
Oh 
Struggling 
Wait a minute , I 'll go ask around 
OK , never mind , no hurry 
What a wimpy man ! 
Who are you referring to ? ! 
Depending on the context … 
Uncivilized ! 
No money can buy my willingness 
Haha 
Invisible 
Anybody there ? [ emoticon ] 
Ignoring you 
My nose is itching 
(( No more chatting with you )) 
There =is n't one good icon 
This is just what I feel right now 
There is n't one good icon ! 
I 'm not going back ! 
If you are not coming =back , just not coming =back 
You can show off from here ! 
I do n't want you 
In that case , I will really not go back 
OK 
I said I do n't want you 
I 'm leaving 
If you leave , just leave , why do you still turn your head back ? 
I 'm turning my head back to spite you 
It 's none of your business 
Pfft 
I 'll ignore you , and you should not provoke me either 
I ca n't see that damned picture 
Lurking 
Hanging up 
Bye 
I 'm asking you a question ? 
Discussing serious matters 
Ignoring you 
If I can not provide a lot of betrothal gifts when I marry you , what can I do ? 
If there is no motorcade of luxury cars when we two get married , what should we do ? 
Do n't marry =then 
What will happen if we two get married and still do n't have our own apartment ? 
Will you still be with me ? 
Truth or lie ? 
What should I do if you do n't want me when the time comes ? 
Work really hard now 
Say whatever as you please , I will agree to all 
You are the leader ! 
I do n't know what I will do before the time comes 
Maybe I will be just the second Liu Haigang when the time comes ! 
How ? 
Breaking up ? 
With other people pointing at my nose and laughing at me every day ! 
For not having a girlfriend even at the age of 34 ! 
Nobody can predict today what will happen tomorrow 
Hehe 
Maybe 
This society is too realistic , and the reality is too scary ! 
In fact , when the time comes , the pressure will be tremendous . Maybe the only reason for continuing to stick it out is this man 's kindness and love to this woman 
If today or tomorrow , I say I will marry you , will you agree ? 
Will you ? 
Do you know what this means to a woman ? 
One word or two words decided on a whim means a lifetime of happiness 
Yes ! 
Well - said ! 
The opposing debater has not answered my question directly ! 
As a matter of fact , to be honest , I would have agreed to you without hesitation if it were before our quarrel last time last year , but now , I am not ready yet 
That means you are still observing me , and I am just still in the probation period ! 
Right ? 
This is what I truly feel . When there is no basic guarantee of material wealth as described by you nor a sense of 100 % security psychologically , what would you do if it were you ? 
Yes 
I 'm still observing … 
Yes 
In fact , I 've been also thinking of this matter all the time ! 
Man proposes , God disposes .
Why should we think so much and make our lives so tiring ! 
Do n't you agree ? 
Yes 
OK , let 's eat 
But , Sister Wang (( at the brake )) said she almost got depression at that time 
It 's almost the time , right ? 
Your place 
Me also at 11:30 
I eat at 11:30 
When was that ? 
The time when she just got married and everything was unstable , with no money , no savings , and then all of a sudden she was pregnant 
Sometimes , I am thinking that if you also leave me in the end , whether I will lose the motivation to live 》 
Oh 
Yes 
She said that only after marriage did she find what she had thought previously was too simple and too naive 
Actually , I 've been thinking of some matters in the future , but I feel there are many things that are really beyond my control ! 
Sigh 
Maybe this is just life ! 
Being born ~ living on … 
Where are you ? [ emoticon ] 
Have you gone to eat ? 
Or you do n't want to (( chat with me ? )) 
