Before you go back , check the water , electricity , and gas ; and pay attention to safety 
May you have a Happy New Year 
OK , no problem . We check the water , electricity , and gas every day .
By the way , where can I check that water meter ? I got a slip yesterday asking me to pay the water bill , but I 've forgotten where the water meter is 
OK 
Underneath the sink where you wash the vegetables 
It 's not written on that slip how much money we owe 
Oh , I see now ! 
If you open the cupboard door below , you 'll be able to see it 
OK 
What time is it in America now ? 
Is it the evening ? 
Half past 7 in the evening 
If anything crops up , leave me a message 
So early , hehe 
OK 
I 'm going to play basketball - let 's chat another time 
13 hours behind Harbin 
OK , all the best 
