That 's the style , right ? I can directly buy one , right ? 
It looks like that is n't the one I bought 
That is such a =huge bargain 
Can you ask the seller what the difference is ? 
Two models 
Do they want the same trolley suitcase as last time ? 
I have n't asked them yet 
I 've recently been getting back rather late 
After I 'm back , I check their homework and forget it 
I think that small one would be OK 
Oh . There 's no need to rush . Maybe there 'll be a few more backpacks available shortly 
No rush 
It 's that blue one 
I 'd say the pink one 
I 'm talking about the bread - making machine 
There 's no hurry over the backpacks 
OK , thanks 
