There ? 
You finally got online 
Yea , I 'm going out in a bit , I just got on quickly to take a look , I ca n't get online in the room 
OK , I also had Zhang Yan take a look at the later confidentiality and news parts in the evening 
How are Turkey 's shipping agents ? In your daily log it seems there 's not much assurance we can get this project .
Nobody understands Chinese companies , at first there was not much possibility for mediation , and I do n't think their agents are as great as Manager Shen says 
I was very embarassed 
Yea ! It seems like we have a ways to go for Turkey to accept NARI 
But the technical ability here is so much worse than in China , if we can find a technical project to get involved in , the best plan is to not need to call for bids 
Another thing is that last week Manager Qiu mentioned the planning and development thinking behind our department , that is , what was discussed at the meeting between Manager Qiu , Manager Zuo , and our department in the middle of the year 
The Yunshui Company told us that there are very few September first payment methods and reminded us that we are a risk .
But we do n't need many expenses and procedures to establish an office 
At the meeting Manager Qiu said to find a line of thinking and ideas , and I said to wait to discuss it until after you returned .
If Manager Qiu insists on having our department become a second - line support department , the ideas I come up with will probably be much different 
Normally what is the proportion of the payment method for contracts Siemens and ABB get in Turkey ? 
They still recommend that it would be best to get a CIF quote , and AKEDAS wants to be on site . Actually , this bid is very hard to make , but the leaders need major accomplishments , so we have no other choice 
It 's usually 2 : 4 : 4 ; 2 : 6 : 2 
Manager Tang , they are all accompanying Jiangsu and Nanjing Commercial Bureau leaders , probably when the time comes there will be international bloodletting 
It 's NARI 's money that 's being spent .
When do you think you can return to China ? 
I can on the 5th 
I have to go to the local installation company and AYEDAS to have a look 
Yea ! We 'll wait for you to return to discuss ideas for department development , since Manager Qiu is closely following this , we have to give him a reply 
OK 
I suspect that Manager Qiu wants to let Old Lu use you and make our department into a marketing department , do you see ? 
That is possible .
There 's nobody in the Marketing Department , but somebody has to do all that work .
Finished reading the cooperation letter of intent ? Have anything to add or revise ? 
I 'm looking now , there 's a little problem with article four 
Each party shall respectively assume all expenses resulting from 
What 's the problem ? 
Old Lin is in front , if there are no limits , do we have to pay for his expenses ? 
Actually , what I want to express is that each side will bear its own expenses , how do you think this sentence can be correctly expressed ? 
Remove it , it 's not needed 
Remove this whole sentence under the 4th ? 
Yes , if you ca n't explain it clearly , do n't mention it 
Sure , see if there 's anything to add , I always feel like there 's too little content in the front , but there is a large chunk of fixed legal articles toward the end 
Framework agreements are all conventional language 
It 's either binding on both parties or vague 
Actually I tended towards vague 
Also , you have a problem in there , do you mean Crimea or all of Ukraine ? 
This cooperation is aimed at Crimea 's intelligent power grid project , but if there are other projects in Ukraine , we could also cooperate on them , it is just a lead - in 
The two NARI addresses do n't match , they have to be changed 
The former is the registered one , the latter is the correspondence address .
OK , I changed it to the registered address .
It 's OK if there are no problems 
Use the registered address for all addresses .
Is there any problem with the rest ? 
I 'm revising 
OK .
If Manager Qiu treats us like Old Lu 's department before , doing some superficial work , I will definitely leave ! 
Do n't worry , I wo n't agree to that either .
Let 's discuss it when you return and see how to bring it up with Manager Qiu .
Because it 's not good to get exhausted like this , when doing unimportant things all day long , the leaders will think you do n't do anything 
Yea ! 
There 's no results if you do a good job and if you do n't look good you 'll be criticized .
Yea 
OK , I 'm going to eat , the department wants to become more united and expand their own space 
OK , be safe when you go out . Talk when you get back .
Bye 
Bye bye 
