How is it you ’ve changed into a hermit lately ? [ expression ] 
I 've been a little bit busy 
I 'm standing inside of the windows / Through the smoke of the cigarette in my hand , which is curling upwards / I see houses reflected by lights , one by one / like cinerary caskets , one by one . / And I am inside one of them / I look down and see [ expression ] have climbed up to my windowsill / The cigarette has also gone out .
Funny anecdotes from abroad . If you have a pear , and put it in the fridge , it will become a frozen pear ! 
Refrigeration can change pressure into motive . Is that your poem ? 
No 
The previous one was 
So you 're a poet 
I ca n't be considered one , but it 's beautiful for people to live in poetry 
It 's well - written , and has some significance . Share with me if you have new poems 
They are just words in separated lines , at the very most 
It 's unfortunate for a man to choose an unsuitable job . If I worked on the cultural front , it might be more suitable for me , and I would be happier .
Poems show my high ideals . It ’s enough if I can vent and express my own feelings 
Thanks for your understanding 
Since you chose this vocation , just love what you chose 
I was passing through your heart . It was not me who did not want to stay , but you did not want to take . This may be the biggest entanglement in a two - sided relationship 
I fall for the moon , but the moon casts her glow on the ditch instead .
Have n’t you encountered this ? 
Heh heh . I have always been going relatively smoothly . My wishes basically come true . It seems that ++ has had many setbacks [ expression ] 
Perhaps I have experienced more than you have .
It 's quite hard for a large family to be away from home 
I have to face a lot of beautiful women [ expression ] Yeah , you can understand the difficulties for men currently 
It 's kind of you to say so 
I 'm saying that a lot of good ideas of mine can not be carried out 
You seem to still be young and passionate . I have n't had many ideas any more , and do n't expect them to get carried out 
They are mainly family affairs 
11 people have to eat 
Maybe you love to get involved in things . I basically do n't care , and I ’m happy to be simple and carefree 
Has everyone been leading separate lives ? 
How could that be possible ? 
Three children of our family are completely independent , and the parents basically are n't concerned either . You might have your own problems 
While one ’s parents are alive , one should not travel . If one has to travel , there should be a definite direction .
I wo n't say any more 
It 's hard for them to leave home and follow me 
I 'm sorry 
That 's all right 
Them ? Including the elder brother and the younger brother ? 
Thank you for listening to my troubles 
Yeah , their two small families 
If you 're happy , I 'll be happy too 
Do they have any financial resources ? 
They 're working in my factory 
There should be a unified plan , I think .
This is too much trouble . You are really tired , and your heart is even more tired 
I ca n't help it . It 's still okay . God loves me and gives me experience 
It 's actually a taboo for a big family to be together 
But there has to be a way 
To put it simply , if the kids go to school , that ’s good enough 
But I also try to make my younger brother go out to be his own boss 
Do n't make them too dependent on you . Ultimately , they still have to be independent 
Yeah 
So your parents have good fortune – you guys are all showing great promise .
The success of education in our family lies in : self - esteem and self - strengthening 
I 'm now teaching my daughter this way 
In fact , our parents did not teach us these principles , but we are naturally this way . Especially for me : I do not want to always be weighed down by my elder brother and sister and be unable to lift my head 
I have some things , [ bye bye | 88 ] 
