Done 
Oh 
Did you hear what Teacher Yang told me ? 
No. What private conversation did you have ? 
No sound at all 
We were saying that Zhou Jielei 's clothes today has an amazing effect of gradual change 
Really private conversation ? 
We are really talking about you 
I am leaving together with my Dad today . My Dad is here , LOL 
Yesterday you successfully bribed your Dad with little yellow croakers 
I had wanted to hear you talk about your private conversation with Teacher Yang 
Yesterday I went back and poured them out , there were six and a half of them 
LOL , he just happened to pass by 
