I am feeling awful . I have finally known your feeling of vomiting after eating . But I should be better than you then . I vomited less , but I kept feeling nauseous 
I did a check - up at the hospital . It is just a tiny embryo now and has heartbeat already 
Is your mom still with you ? Is your kid well - behaved at night ? 
Eat more cereals ! 
My mom will stay until the middle of September . She is very well - behaved at night , usually drinking milk twice or three times 
Well , it ’s really good that she behaves at night . Will your mother - in - law take over then ? 
My parents in law are all very busy . They will come again next year 
Well , then you and Zhu Rui need to learn to take care of the baby by yourselves . ~~ Learn more when you mom is still there . Yang Chaonan told me that their baby became sick the next day when her mother - in - law left , because they did n’t know how to take care of the baby 
We have always taken care of the baby together . I have made most of the rules , or my mom would have spoiled him 
Yes , right , grandparents do spoil grandchildren . It ’s the same with my parents , too 
Is your mom still babysitting the two kids of your younger brother’s ? 
Yes , she is , but it ’s quite tiring 
On the new photo of Le Le ’s , the face is much chubbier than before 
Chubbier indeed . The kid looks different every day . Who will take care of your baby in the future ? 
Maybe my mother - in - law will come over . My mom definitely has no time 
