What did you give ? 
I bought [ Lotus Baby | Ou Bao ] some small clothes , they 're all very inexpensive , for her to wear for fun . Hehe , it 's her birthday , I do n't know what to buy for [ Lotus Baby | Ou Bao ] . I 'm afraid the quality of the toys I saw online wo n't pass 
You already bought enough things for [ Lotus Baby | Ou Bao ] 
There are n't even any good toys . Let [ Lotus Baby | Ou Bao ] wait until Aunt Sheng gets a hold of some financial power then buys very good things for [ Lotus Baby | Ou Bao ] 
Ok 
[ Lotus Baby | Ou Bao ] will cheer you on 
Um um . I 'm getting ready to hire [ Lotus Baby | Ou Bao ] to go beg for money for me , hahahaha 
Um . If [ Lotus Baby | Ou Bao ] goes she would laugh foolishly when she sees your mother - in - law 
Hehe 
And as a result mix my mother - in - law up with her laugh 
Um , that 's what I meant 
