Hello , Xiao Chen ( From iPhone QQ : http://mobile.qq.com/v/ ) 
Hi , I wrote to you yesterday , but did not send it out 
Happy New Year 
Happy New Year ! 
++ has sent you something 
I 've received your scarf , which I 'm just wearing . It 's warm , elegant and comfortable . I like it very much ! 
Great 
I am glad that you like it 
You have good taste , and also understand my aesthetic appreciation very well ! Today we have to go to work , and will have a vacation tomorrow .
You are at the weekend , right ? Is your baby naughty or nice at home ? 
The Qiao Hu that you gave Niu Niu as a present is her favorite 
He watches it every day 
Ha - ha ! Tu Tu loves to watch Qiao Hu the most , too ! 
He also likes to watch Cars . Niu Niu must like it , too , right ? 
I am now on holiday 
Is it the Christmas holiday ? 
Christmas =and New Year 
What date does your holiday end ? 
I will go back to work on January 3 
I applied for my Q number for work just one month ago . The leader has declared that it is not allowed to be used for chatting , so I can just have a chitchat [ making use of every single second | sticking in a needle when seeing a gap ] .
Ha - ha 
You must be very happy to stay at home playing with your baby ! 
Will you take her out today ? 
But I am willing to be caught as long as I can chat with you for a little while 
I will take Tu Tu to the houses of his paternal and maternal grandparents tomorrow and the day after tomorrow , 
Are you still at work today ? 
Yes . I will take a leave from the 1st to the 3rd .
Oh , be sure to let me know if it is inconvenient for you 
I saw the pictures of Niu Niu . He is growing very well , white and clean , strong and sunny , 
Thanks for your compliments 
Hehe , we have a network monitor , 
He [ has been having a runny nose | became a big slug ] for the past few days 
Did Niu Niu catch a cold ? 
Poor sick baby 
The condition is slight 
It is not serious 
He just has a runny nose 
Even so , you need to get him to take medicine quickly , before the condition worsens . Tu Tu has rhinitis and always has a runny nose , which we thought as a cold 
He can still play like crazy 
Many children have allergic rhinitis , which can be easily mistaken for a cold 
Boys are always very energetic 
OK . I will call to ask the doctor 
I like to see sunny babies very much . I hope that they can always be sunny , because I have experienced too many things that are not sunny 
As long as they do not experience our nightmares again 
Yes , but many people have unknowingly copied their parents ' ways . I hope we do n't 
We will not treat our children the way our parents did to us 
Yes , like friends 
When do you go online in general ? 
Does Tu Tu speak a lot ? 
She speaks a hell of a lot . She is loquacious .
She likes to recite Tang poems very much recently 
I am generally online this time 
I see . We may have a chitchat at this time from now on when it is convenient for both you and I , or leave a message to each other .
and after 10 o'clock at night your time 
OK 
I can not get online at night . I can only do so in the daytime . Hehe , I am going to have a lot of bad records 
Tu Tu can already recite Tang poems ! Amazing 
In fact , every kid can recite them 
Niu Niu ca n't even count numbers clearly 
He does not know a sentence 
I can send you some Tang poems I =downloaded from the Internet . Perhaps Niu Niu will like them . Niu Niu is still young . Take it easy 
OK 
Meanwhile , boys are slightly slower in language development 
We can exchange some more parenting skills later 
Sometimes I was anxious when I saw that he was going to say something but just could n't .
I am on a deadline at work 
OK 
Go ahead with your work 
I will leave you a message when I have time 
Talk to you later 
OK 
bye 
Talk to you later . Take care ! 
