Did n’t you bring your lunch box ? 
It ’s okay . Wait till tomorrow . I ’ve finished eating 
I can only take sabbatical the week after next week 
Oh 
I have to report the work next week , so I ’ll arrange materials 
There ’s no hurry 
Will you still take a leave because of your business trips ? 
Who knows ? 
Zhang Ke did n’t say ? 
He did n’t say . He =only said to prepare materials 
The materials were submitted to him long ago 
When will Han Rui ’s swimming pool be open ? 
It ’s said it ’ll be at the end of October 
That wo n’t do . I ’ll treat him to a meal sometime soon 
I want to take Oubao to swim one more time soon 
It ’s worth it 
It ’ll be okay if I do a group purchase 
A group purchase costs money 
It ’s just under 20 
You wo n’t just be swimming this one time 
It costs nearly 200 to treat someone to a meal lately 
Wo n’t you be embarrassed if you always go there for free ? 
Would n’t it be okay if we swim everyday ? 
Moreover , they wo n’t like it 
Why am I embarrassed ? 
Just keep in with them 
There is no basic cost 
Even if you have the nerve , they wo n’t be comfortable 
Does n’t the water cost money ? 
It needs a ton of water 
Do n’t worry . If we introduce a few people to come to swim , wo n’t there ’ll be money ? 
My mom caught a cold 
Originally , she said she would come over at night 
If she has cold , she should come over after she gets over it 
Okay 
For Han Rui , even if you treat him to dinner , it ’d be better to ask him to give you a card 
That ’s easy 
Otherwise , it ’s definitely no good if we always go there for free 
Think about it . If other people always get stuff for free , you definitely would n’t feel happy 
He does n’t have cards , because he just opened the business 
He definitely does have some 
Kids get a membership card when they swim 
Only a group purchase is a one - time thing 
Oh , I ’ll ask 
I want to take Oubao to go one time in the near future 
Let me ask Han Rui first 
The previous group purchase was so good 
It was only 16.8 
Why ca n’t I find the price of teppanyaki in [ Leopard | Jinqianbao ] ? 
Me either 
I ca n’t find the public reviews 
You can call and =ask 
Ask 
I think we should’nt go to [ Leopard | Jinqianbao ] 
What do you think ? 
Why ? 
My mom said she is not going . She ’ll look after Oubao at home 
Have n’t you always been talking about [ Leopard | Jinqianbao ] ? 
I ca n’t eat the raw stuff at [ Leopard | Jinqianbao ] ? 
There is no teppanyaki at [ Leopard | Jinqianbao ] any more 
They do n’t make it any more 
Oh 
I wondered 
Shall we go to the one from last night ? 
I just called 
198 ? 
Okay 
How many people and when ? 
We do n’t have the final number for this 
Anxu asked me when I ’ll have time 
But do you think it ’s good to leave my mom home to look after the kid ? 
It ’s definitely not good 
I did n’t say to leave her home 
Right 
I ’m torn 
I did n’t say tht you said it 
What I mean is what to do 
Or I do n’t eat . I do n’t care 
Can you look after him by yourself at home ? 
Why could n’t I look after him ? 
Feed him formula when he ’s hungry , feed him syrup when he ’s thirsty , and change the diaper when he poos or pees 
Why ? 
There are many group purchases for hotels now 
They are regional no matter how many there are . There is a market 
A call came from the month - after - pregnancy caregiver 
Tell Little Lin 
Tell Wang Qian that we want Miaozi ’s clothes 
We want the used ones too 
? 
Were you looking for me ? 
I do n’t remember what it was for … 
[ OMG | faint ] 
I have to admire Han Rui . He is very aggressive and acts without delay . I have to admire him 
He has done it before 
No. He worked at Jinbaobei for a few months 
He ’s knowledgeable at least 
Yeah 
I ’ve basically never done this 
A group purchase today 
Okay 
Do you know how to install it if I buy it ? 
Why would n’t I be able to ? I ’ll learn if I do n’t know how 
When you eat in a while , go downstairs and measure how long the wipers are 
I do n’t need to . Just ask the seller if it can been used on Lavida 
What ’s the size ? 
He knows everything 
No response , for a long time after I asked 
There is a table for sizes , but only ones for 2011 Lavida on it 
Ours is a 2011 Lavida 
[ OMG | I faint ] 
Is n’t it the earliest model ? 
It ’s the 2009 model 
No difference , right ? 
I searched and found it from others 
Are the two wipers in different sizes ? 
I ’m not sure … Probably 
Wait for the seller 
We ’re not in a rush 
Wang Qian just gave us two sets of clothes 
A thick one and a thin one 
They are new 
She said she would bring the used ones after sorting them out . She ’ll bring the ones among those that are relatively new 
Tell her that it really does n’t matter if they are used or new 
We wo n’t scorn the used ones 
Yeah , I said it 
I asked other sellers - it ’s the right size 
I ’ll buy them then 
Okay 
? 
? 
Is it too lousy ? 
The rent is less than 100,000 a year 
Try to remember where the exact location is 
I ca n’t remember 
It ’s the almost just as lousy over there 
There is nothing around it 
There are mostly one - way streets around it 
There are parking space in front 
Yeah 
But the rent is really cheap 
Cheap things wo n’t pay 
If it ’s expensive , there naturally is a reason for being expensive 
Do n’t consider the one for 1,000 
The one behind 
At the beef noodle place ? 
Yeah 
It ’s quite good , except for not being able to park 
There is nothing there except an old Dongmen market 
There is not even an elementary school 
See where this is 
The place where we were not allowed to park 
The place where we were not allowed to park 
No , it ’s not … 
It ’s next to it 
Yeah 
Right 
This is new 
But it ’s not suitable for a hotel 
It seems like it used to be a clothes store before 
It was n’t 
It seems like it ’s always been vacant 
Is it the one which used to be a hotel too ? 
It has always been vacant 
Nobody rents it 
It would be easy to open it in Kuangshan . At least the Public Security wo n’t bother it 
So the hotel next door is still there 
How can it be a hotel with such a structure ? 
It ’s there 
The hotel is on the extreme edge 
It ’s a large chain store 
It ’s probably not a chain store 
Yeah 
What ’s it called ? 
Something like Wuzhou 
I ca n’t remember clearly 
Bin Fen Wuzhou 
I do n’t remember 
I ’ll call the agent to ask 
No 
No sewage 
Do you know how far it is ? 
I know 
There are all schools around 
Huh 
Do you know how far those schools are away from each other ? 
Is it close to your school ? 
He included all schools within a radius of 250 kilometers 
They actually are all very far away from each other 
The public transportation is not developed over there 
There are only buses on Jingshi Road 
There are no taxis at all 
How about this one ? 
Above Shi Xiaolong 's chain store at Xiyangzhuang Station Road East , Lishanbei Road North , Jinan City 
I know 
I used to pass it every morning before 
It ’s not prosperous 
Yeah , it ’s not well developed 
How do you feel about the one at Jiuzhou ? 
The one on Zhangzhuang Road ? 
No 
The one I sent you 
I have no idea about the exact location 
What do you think , take over one or find a place to build one ? 
One to take over may come with luck , but not by searching for it 
Where is Jixiangyuan ? 
Did you leave ? 
I just left 
You played for a long time 
It was already three o’clock when I came 
The parents of the players gave me a card 
Hee hee 
From where ? 
Ginza 
500 
Are you taking a rest all the weekend ? 
Theoretically , yes 
My dad did n’t pass again 
Huh 
The result of [ the Continuous Barriers exam | Press the pies ] is out 
[ OMG | I fainted ] 
It could n’t be 
Will he take the exam again 
He said he would take it again , one last time 
Huh … 
If he takes the exam again , he will be tested just on the nine items 
He does n’t need to take the shifting parking exam 
Oh 
When ? 
It looks like it ’s next month 
When your parents come over tonight 
Just say my dad has something at his work unit 
Oh 
Did n’t he finish the exams ? 
Why has n’t he come back ? 
He went to eat with his coach 
Oh 
What do you think Uncle is doing ? 
Huh 
I think there is something wrong with his driving school 
Only few people pass the exam every time 
Take a shower at your work unit if you have time today 
? 
?? 
Make a reservation 
At 6 o’clock on Sunday night 
11 people 
What ’s the criteria ? 
They need to prepare the dishes in advance 
It has n’t been said 
How can I make a reservation ? 
It will okay to decide after we get there 
They need to prepare the dishes in advance 
Did n’t we decide on a site the other day ? 
Prepare more pumpkin soup 
I guess it ’ll be by the criteria of 158 
It wo n’t be higher 
Oh … 
It ’ll be okay to make a reservation on Saturday 
I made the reservation 
Okay 
Will that room be too crowded ? 
It ’ll be a little bit crowded . It ’s okay 
It wo n’t be okay if there are more people 
Who will be there ? 
Besides my mom , my grandparents are both going 
Or I wo n’t go . It really does n’t matter 
? 
People you know ? 
I do n’t know them 
He is only 28 
He called me Little Wang ? 
Oh 
The parents of the players will pay for dinner tonight 
The group treats 
[ OMG | I faint ] 
I ’m making dumplings 
Good 
At Jufulin on Yaotou Road 
Oh 
Are you driving there ? 
I ’m also thinking about that 
Drive 
It ’ll be far without driving a car 
This way I can avoid drinking 
It wo n’t be good if you do n’t drink 
Why is it not good ? 
I ’m driving 
I have no choice 
What a good excuse 
Oh 
? 
Only refilling the telephone fee by 800 today 
Whose ? 
Tao Fei and =A Shun ’s 
It got into the account 
Check it 
It ’ll rain this afternoon or evening 
Oh 
The wipers are here 
Their quality is quite good 
Really ? 
Why do you always let me refill ? 
Do n’t you know someone who can give you a cheaper price ? 
Oh 
The one I know changed his profession 
He quit doing it 
Oh 
[ OMG | I fainted ] 
Give me the money when you get back tonight 
I ’m in such an unfavorable situation 
Hello , hello ? 
Okay now 
Give me 1,000 tonight 
Check it out 
It got into the account 
It did 
? 
?? 
Liu Jianbin asked me to take you tonight 
Go with us 
Is it okay ? 
Is his wife going ? 
I sent SMS and asked 
Is there any problem with Oubao ? 
No problem 
He just finished taking a bath 
Both of them will take their spouse , but I do n’t know whether it ’s true 
You go arrange it 
I ’ll go pick you up after work 
Are their wives going ? 
It ’s said that they are all going 
If they do n’t go , it ’ll be bad for me to go 
It wo n’t be 
Is Oubao well - behaved ? 
Yeah 
He fell asleep 
Oh 
I had an idea today 
I ’m saying it to you 
Okay 
Opening a hotel needs investment no matter how big it is . We have to invest over 100,000 no matter what 
For us the pressure is too big 
And we do n’t have any experience 
Feng Yinglong ’s mother said she is doing medicine . Doing medicine does n’t require much investment , and it is profitable . I want to do it several times with her mentoring to accumulate some experience 
The main thing for doing medicine is to keep in with doctors . My dad can help with this kind of stuff 
Liu Yuqing can be considered as another way , and Haijin ’s real elder brother is also a doctor in the hospital 
What do you think ? 
Opening a hotel requires principal , which we do n’t have 
We can open one , but only when we have enough savings 
Hello 
Why will she mentor you ? 
Our relationship is good 
Let ’s talk after I pick you up 
I ’d better not go 
Ah ? 
It wo n’t end early if people drink 
The children are going 
So it wo n’t be too late 
I ca n’t feed Oubao if I come back too late 
He ’ll have formula for nearly 12 hours 
They ’ll all take the players 
It wo n’t be too late 
Go and have a fun time together 
Fang Junhui ’s mother is going too . You can talk about being introduced work by her 
Oh 
Is it okay to leave at 5:30 ? 
It ’ll be 5:30 soon 
Oh 
They ’re having training at the Olympic Sports Center and will finish very early 
How will Liu Jianbin ’s wife go ? 
She ’s at work and will go by herself 
I ’d better not go 
I ca n’t eat much stuff 
[ OMG | faint ] 
It ’ll be all right 
You can eat 
How ca n’t you eat ? 
They are all well cooked 
I ’m not going 
I ’m concerned about Oubao 
It ’ll be very quick 
We can get back before 9 o’clock 
I do n’t want to go 
Go 
It wo n’t be too late 
Do you want me to drive ? 
No 
I ’ll try not to drink 
It actually does n’t matter if I do n’t drink 
I really do n’t want to go 
