^ ^ In such a clear autumn with a bright moon , what are you doing ? 
I am watching TV ... Sister Hua 
How are you recently ? 
I am in Xishui . I 'm fine .
Ah , you are in xishui 
I went to see your grandpa 's second younger brother yesterday 
Will you go back to celebrate the New Year ? 
Um 
No , I will return to Yellowstone tomorrow .
Will you go back ? 
No. Our school has just started . I may plan to return China in August 
Will Ruirui celebrate the New Year with you ? 
Oh 
How is grandpa 's third younger brother ? 
Ruirui is learning the piano . She ca n't stay long .
He 's fine 
Wow~ that 's good ! 
A child 's learning ability will be very strong 
She just started learning this year . She has good musicality .
Your grandpa 's second younger brother is sad . He has to suffer pain until death .
You will not be able to see him when you return 
Um , right .... I know .. I talked to grandpa 's second younger brother over the phone . When brother came back on May 1 , I chatted with them for a long time 
I hope God bless grandpa 's second younger brother and let him suffer less ... 
Um 
Be sure to have fun in your hometown ! 
Say hello to grandpa 's third younger brother for me ! 
I will call grandpa 's second younger brother after a while 
Um , you take care of yourself , too .
