Yin , did you see Xiaoyan during the New Year holiday ? 
I wonder how she has been .
I did n't . I came back from Nanchang only on February 4 , and I guess she must have gone to Guangdong for the New Year holiday by then , 
Oh 
Are your eyes feeling okay now ? 
OK , stabilized . There are just other minor problems . Yesterday I was in such pain that I really thought how good it would be to be senseless . In addition to the wrenching pain from kidney stone , I coughed and vomited so much that my stomach fluid and bile even came out . Sigh , good health is better than anything else 
Ah 
You also have kidney stone ? 
You have to exercise more for that 
Drink more water 
They will pass out by themselves 
Hmm , that pain is really horrible 
It looks like we are also getting old 
I do n't know what happened recently , getting into all sorts of trouble 
Is your little one still doing fine ? 
She is fine 
Has your mother - in - law been able to hire a nanny ? 
It 's probably not easy to hire one among the family members 
Family members all care about their face and are unwilling to do it 
Yesterday while I was in horrible pain in bed , my husband even stayed at the computer for hours without coming over to check on me . To be honest , I feel really cold inside .
It 's been arranged orally , but everything is normal now with my mother - in - law and there is also a daughter close by at home , everything is fine 
Xiaoyan 's husband is also a person like that , so I can understand how she feels 
Men are all like that 
The one at my home is getting better now 
As he ages , he knows a bit more how to care about others 
It 's just that he is especially lazy 
Sometimes he may feel that whether he asks or not , you are in pain anyway 
Let you take a good rest 
Men and women think differently 
Is there such a person ? I was in unbearable pain and went to the bathroom to vomit again and again , and could n't bear it anymore , being in unbearable pain for more than nine hours , at that time I really wanted to be senseless 
Hehe 
Careless men 
Next time when you marry off your daughter , tell those who do n't care about their wives to get out , 
Haha 
My husband looks quite kind and gentle outside but in reality he is just a hard and cold rock . Last night I really wanted to throw him out 
Hahaha 
Take a look at my fellow townspeople around me 
as well as my classmates 
I feel they all have a great sense of responsibility 
Perhaps that 's also based on their appearances 
The male classmates are surely fine , for example , Feiyong and the others really love their families , working hard outside and still coming home to fix dinner 
Did you meet up with your classmates or not when you went back to your hometown this time ? 
Are n't Liu Yuejun and Chen Xiaoming very close to your home ? 
No 
I just met with Qingfeng once 
We went to have footbath together once 
I did n't call any of the others 
The youngest one in the class is Qingfeng . He is really well - preserved 
Yuejun came to my home to say New Year 's greetings , but I was n't home 
I did n't contact Xiaoming 
How about you ? 
No 
This year I am in extremely bad health and basically spent my time in the countryside and came back to Ji'an on the fifth day of the lunar year 
Qingfeng does look very young 
He does n't look like a forty - year - old man at all 
But it turned out that when we went for a footbath this time , a 16 - year - old girl said he was more than forty years old , and he was really depressed 
Impossible , he looks thirty at most [ emoticon ] 
So it made him very depressed 
He came to Ji'an to pick up someone and dined with Huiying . That fellow does not even drink colored juice 
He said that was the reason he did not have any spots 
Very meticulous 
Haha 
How was Huiying ? 
Pretty good 
She went to Shenzhen to get a supply of spring clothes 
Gone to Shenzhen ? 
Yes , she will be back probably in two days 
She is very capable 
Running back and forth on her own 
Hmm . This world does not believe in tears . The road is under one 's own feet . Nobody is your own protection umbrella , is that right ? 
Right 
Women have to rely on themselves 
Nobody is reliable 
In fact , with that sum of money her husband left and her job , she does n't need to work this hard , but she has her own dream . I think it is pretty good this way 
Otherwise , she herself will feel sad too 
It is not bad to find yourself something you like to do 
But , =according to what Qingfeng said , Huiying is in a pretty good state 
Oh yeah , much more fashionable 
She was tired out two years ago by her husband 's illness 
Yes , those who are ill are also miserable , think of Lin Fu going through such torture of his illness 
Sometimes he suffered so much pain that he had to bite his quilt 
Last night I really had a sort of feeling that to live is worse than to die . Think of that pain Huiying 's husband Lin Fu had . It 's also a sort of relief . He had to still bear suffering without any hope of living 
You have to see a doctor 
I 'm going to take a B ultrasonic scan this afternoon 
It has been several years . It 's fine when there is no pain , once there is pain , it 's unbearable 
Yes , take preventive measures promptly 
OK 
