What are you busy doing today ? 
This afternoon I went to the provincial tourism bureau for a meeting . How about you ? 
I 'm in the community 
Yesterday morning I was with people from the government office , in the afternoon I had a meeting in the city 
Yesterday another leader came from the government office 
Not to receive the provincial leaders ? 
They left after eating lunch 
Lucky , it 's good to have someone care for you .
So you ca n't come back until tomorrow ? 
Yea 
I originally wanted to come back tomorrow morning 
Now I have to wait for them to come , I probably wo n't be able to leave until at least the afternoon 
Probably just to eat with them , is anyone else going with you on the inspection ? 
Your child is staying at her grandma 's house one more day . So she 's really depressed .
She originally was going to go to kindergarten on Froday 
Then it will be nearly evening when you return , will your husband go get you or wait to get you when you return ? 
I 'm meeting someone to eat in the evening 
In Wuhan ? 
Yea 
Two families together 
I probably ca n't come until at least next Tuesday 
I 'm meeting someone to discuss something on Tuesday 
The Guimi family ? 
Sure .
No 
My mother - in - law arranged it 
Oh . You get to eat with friends =arranged by your mother - in - law , not bad . [ expression ] 
Daughters - in - law seldom get to receive freinds of mothers - in - law .
A family that is friends with the in - laws 
With our family 
Two large families 
Did the Secretary return to Tieshan ? There are n't any festivals going on now , is there anything to commemorate ? 
The Secretary returned this afternoon 
No 
A kid from another family returned from America 
So we invited them to eat 
Oh , only families who are very close and care about leaving are like this .
Relations 
I was thoroughly beaten by someone today 
Collapsed 
Who has such great ability ? 
Someone from Huangshi 
Deputy Secretary General of the Political Consultative Conference 
How much alcohol did you drink ? 
Last time he came to Tieshan to inspect the petition work , and it just happened to be my turn to be on petition duty 
What of it ? 
It 's been more than two months , I do n't know what 's wrong , yesterday he wanted to call me and wanted my QQ and added me as a friend 
This morning he wanted to give me inspirational education 
A little strange ? 
Want me to send you the chat record to look at ? 
Only if you do n't mind 
How old is he ? How high of an official ? I 'm really perplexed .
I think the Political Consultative Conference Secretary General is a woman , she went with us last time to Jiangxi .
Deputy Secretary General 
Must be old 
Yea , got me so perplexed 
Just say a couple polite things , who can bear to keep it going the whole way ? 
Yea , it 's like giving political lessons to subordinates . There are all kinds of birds if the forest is big enough .
He must be hold .
You did n't reply ? 
You did n't read from the beginning 
The beginning is our chat record 
Do n't just look at that secton 
I saw it .
I really did n't feel like talking any more after that 
Being lectured a lot by others , taking the opportunity to lecture others , he really chose the wrong target . [ expression ] 
This kind of person is too abnormal 
Obsessed with officialdom 
How come he wanted to add your QQ ? You really do n't have much in common .
I do n't know 
And it has been so long since the last time 
Just having a joke for fun . You are on a completely different level from these people .
How is it fun ? It 's nothing but harassment 
Treat it as if it 's for fun . If he can see your state of mind he wo n't send you these things any more .
I do n't want to talk with him any more 
A few disagreeable words 
If he contacts you again just chat with him for fun .
The Organization Department is n't clear about the ending time , everyone in our temporary job group is asking , the inspection is about done .
Wait for the Organization Department document 
Venustech is really crazy . Congrats .
Ah , Tongfang lost a lot 
Look at Renzixing 
It 's the same concept as Venustech 
It went up a lot . The share price is too high , there 's a lot of risk .
I mean because Renzixing broke out today , so Venustech will go up with it 
A friend recommended it or you found it yourself ? 
You mean Renzixing ? 
It grew for several days a while back . But it still might set a new record high .
Yea .
I did n't say to buy this one 
I just said the reason Venustech rose 
I would be rich if I bought it at 15 kuai . I do n't have such fate .
Since =Media went down , these two years or so have been one hardship after another . [ expression ] 
That 's exaggerating too much 
I 'm not exaggerating at all , without a super strong mentality I would have gone crazy long ago .
Haha 
If you go crazy you can get on the news 
I want to drink the coffee you made 
Too bad 
You will have a chance .
Did n't you leave it at home ? 
I 'm getting ready to go out , the car is leaving . [ expression ] 
Bye bye 
Yea . Bye bye 
Changjiang Media is n't bad today 
Pushed up to seven kuai 
