What are you doing ? ?? 
Are you done with your homework ? 
You talk too much 
???????????????? 
When I logged on , all of them were your messages 
… 
From which year ? 
From today ! 
What can I do if I ca n’t finish writing ? 
Plus the previous ones 
Make one … 
Good ! 
Where to write the name ? 
Moreover , does this essay need a title ? 
I think not … 
Write the name on the page header 
Oh 
I ’d better withdraw from class … .
Ah ? Withdraw from which one ? 
I ’m still hesitating 
Wow , tell me when you decide 
Why ? 
I also need to think about it carefully if you withdraw the entrepreneur from class 
Ha ha ha 
Are you anxious ? 
I ’ll definitely withdraw secretly . I ’ll still go to the class after I withdraw , and I’lll tell you I withdrew at the end of the semester 
I hate you ! 
How did you write to that damn teacher finally ? 
What I was thinking is that the teacher asked students to be very familiar with one thing through a variety of observation and practices ; if they need to achieve the four requirements , it has to be through observation , practice and analysis , like this , like this , so on so on 
I ’ll go to bed ! 
Good night ! 
