[ Uh | Forehead ] , not yet . I particularly had a lot of homework this week , I forgot 
Pig 
Pah . Go look for yourself 
I got up to work today at 6 o'clock .
I 'm terribly busy too .
Did you go there to study or serve as cheap labor ? 
Wonderful Sister , when you are done , remember to go and take a look for me ! 
Labor .
Okay 
It 's not cheap . It 's free .
All right 
Revolt , then 
Why should [ I | Laozi ] do free work for them ? ! 
Sigh 
In order to learn more , and also to gain an advantage when discussing scholarships .
Okay 
Indirectly for money .
That 's right too . Money is n't so important now either . If it were important then it would be better to go work 
1st class 4,000 . 2nd class 3,000 . 3rd class 1,000 
wow 
When you get it , run at top speed to buy a [ SLR camera | SLR ] 
[ My God | Faint ] . It 's not enough 
It 's not US dollars anyway .
Have you helped me look for a [ SLR camera | SLR ] ? 
I took a look 
Nikon is cheaper than domestically 
What 's the price of Apple 4s over there ? I have someone here who can replace firmware . He previously sold Apple for two years .
There are only those that require signing of contracts . 199 [ dollars | knives ] 
What 's the price for Nikon ? Tell me about domestic and foreign prices .
What is signing of a contract ? If you sign a contract can you replace the firmware ? 
It can be cheaper than domestically by about one thousand 
You should n't be able to 
It 's locked by the mobile communications company here . Other cards can only be used after two years 
Not bad ! Which model do you suggest buying then ? 
I do n't understand it either 
Then after two years you wo n't know till which generation Apple would have released .
Find someone who plays with [ SLR cameras | SLRs ] and ask 
I 'll ask about the Apple thing when I come back .
Yeah 
The one I bought on contract is 4 
Who burns money playing with [ SLR cameras | SLRs ] ? ! 
I know .
There are many 
Groups with large piles of [ filming equipment | long spears and short cannons ] 
Those with an entry - level one are even embarrassed to take it out and shoot 
How about you just [ settle it in one go | get into place in one step ] and buy a good one ? 
[ Fuck | Lean ] . It 's a digital one now , I ’m so sorry .
Also it ’s simply heavy ! 
Yes . Rather heavy 
I use compact cameras now too 
My classmate 's boyfriend plays with [ SLR cameras | SLRs ] , by Nikon . I 'll ask and let you know .
Okay 
Do you feel ashamed ? Still using a compact in the United States .
There 's no shame 
Lightweight is the [ way to go | Way of the King ] ! 
I think what ’s shameful is not being able to take good photos despite having a [ SLR camera | SLR ] 
Yes 
The classmates whom I met here that play with [ SLR cameras | SLRs ] , what they shoot is really what one can call good 
I think I do n't have the passion to delve into it , and do n't have the financial ability to buy so much equipment either 
I 'll learn it well . Take photos for all you pretty girls .
Yeah . Okay . Prepare to be poor for three generations because of [ SLR cameras | SLRs ] 
Oh [ fuck | lean ] ! I [ am not crazy about it | do n't have a fever ] , I just think compacts ca n't satisfy my requirements .
Once you start photographing you ca n't stop 
How about Canon ? 
If you really have passion 
I 'll take a look for you 
Yeah . I will work hard to earn money . Now I ’m [ pretending to be what one is not | a human who behaves like a dog ] every day . If you could all see me , you 'd definitely say I 'm faking it .
Haha . This is a sign of maturity 
Frankly speaking , it 's my driving force to make money ! I think I have too many desires . If I do n't work hard I ca n't satisfy them .
Like the entry - level Canon for six or seven hundred [ dollars | knives ] 
Plus tax it could be four or five thousand . About the same as domestically 
Uh , yes .
How do you prevent the addition of tax ? 
It 's impossible not to add =tax 
Tax 
Oh 
Do you still have to pay tax when you come back then ? 
Did n't you say that tax is added when Apple goes through customs ? 
It 's no problem going through customs 
If you do n't report it , it does n't matter 
If they 're little things , I ’ll just carry them with me 
Bringing Apple back is useless anyway .
