People who do not have native registered residence can not =play , right ? 
Yes 
OK 
Signing up at your place 
is OK 
Right ? 
Right 
Once President Chang signs up , others can only compete for the second prize 
You are =complimenting me 
I am having tennis elbow lately 
It hurts really 
You are being modest 
Really 
The hurt stops when you think about the bonus 
I play amateur games 
Just as a hobby 
[ emoticon ] Right right , honor first , bonus is nothing 
If I get the bonus , we 'll get together and have some drinks , LOL 
