My senior fellow student ~ where are you going for dinner tomorrow night ? And at what time ? 
At 7 o'clock on Friday evening 
Sang Kee 
OK ! 
Have you got a secret signal or =whatever ? 
I ... 
Just shout out " my senior fellow student " when arriving ? 
Is that right ? 
More or less ... 
OK ! I know now ! 
It 's at the Sheraton , is n't it ? 
After you get there , just say that there are fifteen people in our group 
I should be able to get there a little bit earlier 
Besides , you could give me a call 
OK , then ! 
Got it ~~~~ 
