It ’s right this one 
OK , let me have a look first . Tt ’s so long 
Provide 50 messages , the chatting contents with anyone will do , right ? 
Yes , any chatting contents will do . Ours will also do 
Well , our chatting contents have less than 50 messages 
Hehe 
I ’ll sign up first 
Have you checked this ? 
Right , find the chatting record with anyone , then it should be close 
Do people who live in America speak English ? 
Just upload Chinese 
Have you checked both options ? 
Do we need to provide mobile phone numbers ? 
What ’s your extension number ? 
Wait let me check 
Extension number 2358 
The downloaded chatting history =contains the QQ number and name of the other party 
Should I delete these 
Or keep them 
I do n’t know why , but I just can not upload it 
I clicked upload but there was no response 
I went to a meeting just now 
It might be because of the network bandwidth 
Wait for a while , no hurries 
You can delete them if you want , and keep unimportant information . They do n’t look at these numbers , but the QQ number of the other party seems to be the tag that they use to create folders for our messages , messages of different people are in different folders 
What is your registered user name . My classmate says some files may not be able to be identified . She has to give them to the programmer and ask him to repair them 
Oh , ally0609 
The uploading page shows an error with me 
If the status is “ ca n’t parse ” , then these files have problems , and they =need to be repaired by the programmer 
Is it this status ? 
No , it just displays page error 
I clicked Submit but there is no response 
During uploading , select Simplified Chinese 
Change a browser 
OK , I ’ll try 
I remember I had this problem before , and it was solved after I changed a browser 
It really works 
It is OK after I changed the browser 
