[ smiley ] Accept it again ! 
Haha 
Heehee 
You have n't gone to bed yet , either ? 
I 've just made something to eat 
I 'm in an =excellent mood 
Wow ... 
I 've come back to life 
I am free of love 
And I want life 
Wow , what a glutton , it seems 
[ oh , dear | faint ] ... 
That I am 
Haha , you always were a very frisky 
Haha 
=I 'm not on form 
Ha , if my form could come back now that would be great ! With no love , life will be more whimsical and free !! 
Haha 
That 's hard now 
There 's someone in your heart 
No matter how you try to forget them 
It 's very hard to return to what you once were 
... Mm ! This thing love , it just is hard and a torment . So fall in love easily 
Right 
Do n't join hands lightly 
And do n't release hands lightly 
Haha , that is very right ! 
