Did you send that email 
Which email 
I could n't send it over 
QQ 
Wait a bit , the network is too poor 
The network is too poor , I ca n't forward it over , I 've copied it out .
I do n't know what ecom means .
I do n't know either 
There is no context , I expect it is a serial number for protection , for example , 87 is differential protection , 51 is over-current protection 
Yeah 
I just have the comments , I do n't have the original workstatement 
That word file 
Was this found online ? 
Yeah , 
Many thanks 
Send the tax receipt pictures you took with your cell phone to me 
We will persist in using Sifang 's 
We are going to soon merge over , they have been interfacing these couple days back home 
But why do n't you use your protection 
Yeah , I do n't know 
In the future it will be hard to go to you for technical support , Old Yu has already criticized me .
No problem , this is not something you can decide , its all NARI , 
Our leader is the leader , and he is quite capable .
Xu ? 
Right 
Yeah , he has a future 
It was n't until bid evaluations that Science and Technology went to the Institute leaders , the other leaders had greeted them a month or two ago 
You there 
=Here 
What 's up 
Can you return by 11 o'clock on 05 / 30 
Yes 
Then I 'll reserve it for you too ? 
Is it still that company that you reserved when I came ? 
Yes , you can choose to reserve it yourself , he he 
Ask how much money , if it 's about the same then forget it , I looked it up online and its less than 200 
Then you contact Xiaoxiao directly , I 'll directly have her reserve it 
Then just reserve it 
Ha ha , this saves worry 
Is it late ? 
Xiaoxiao 's reply 
It 's not late I think , so it just happens I can go out with you , otherwise are there any other choices ? 
Yeah , OK then .
Have you confirmed the time you 're returning to China ? 
The second I think 
They 're preparing to keep you [ expression ] 
It 's too early 
Yeah , the next time they choose names they 'll want me to coordinate : ) 
OK , however if we do n't buy your stuff how will they choose names , ugh ! 
We 'll meet up again in the future for sure 
That 's true 
If you return on the 31st it 's half the price 
I just replied to Xiaoxiao , if I change it =again would that look bad 
Yeah 
However , she is reserving it tomorrow 
Then I 'll ask her .
Tell her , try looking at Rio 's other airports , they may have something in the afternoon 
Not GIG , an international airport 
He 's reserving it tomorrow , that one will become 510 again .
Its cheaper if you reserve ahead of time 
Yeah , forget it , I mean it 's best if I have an afternoon one 
She probably only looked at those returning to the international airport 
It still has n't been reserved , why do n't we reserve them ourselves 
Remind her , there are other airports 
OK 
I see that SDH has afternoon ones 
OK , I 'll tell her 
Xiaoxiao said there are no afternoon ones 
Take an evening one , Xiaoxiao did not find any 
Yeah , OK 
How much cheaper is it ? 
Did you ask ? 
Did n't you just show me 
I did n't ask 
But did n't you say you could n't save much by reserving tomorrow ? 
Then go tomorrow , I 'll tell Xiaoxiao , the evening is also ok 
Go on the 30th , you sure , work 
Yeah , Engineer Tuo , no problem , whatever day you want to go is fine , I 'll follow you : ) 
Then let 's go the 30th [ expression ] 
What time shall we go ? GM Tuo 
Now 
OK 
