Brother , are you working today ? 
No. I 've come to see whether Fuli is online or not 
Fuli took her boyfriend back home with her this year to celebrate the New Year . Old aunt and old uncle did n't like him , and then after Fuli and he went back to Harbin , they have n't been able to contact her .
That man is in the same company as Fuli , 22 this year , and 5 years younger than Fuli . His family lives in Suileng village in Suihua . There are two brothers in the family , and his elder brother runs a restaurant and was sentenced to ten years ' imprisonment two years ago for battery , and is now serving his sentence in prison . His brother has a 7 - year - old daughter , who is being raised by his parents , who are now working in Harbin city , staying in a rented apartment . He also lives in a rented apartment . That man dropped out of senior high school to go outside to work . That 's basically the situation . Old aunt and old uncle would not agree to it because that man 's economic circumstances were poor , his educational level was low , and he is even much younger than Fuli , and the family situation is complicated .
Fuli has been going out with that man for six months now 
Old aunt now ca n't work out =what Fuli 's view on it actually is . Old uncle may have put it a bit too strongly , and so she 's switched off her cellphone . But old uncle is worried and anxious now . He said that if he can not get in touch with her tomorrow , he wants me to go to Harbin with him to see her ... 
I knew some of that , but I did n't know their family was in that situation 
and Fuli only told me when I asked 
Old uncle will not agree to that now .
I know old uncle will not agree 
Fuli is really stubborn 
She wo n't necessarily listen to old aunt and old uncle 
Right . The key thing is her cellphone is not switched on , they ca n't contact her , and old uncle is concerned 
Have you met that man ? 
I have n't met him 
Brother , can you call this phone number ? 0451-87955000 
It seems that is the phone number where she works 
There should n't be a problem . She 's just in a strop 
Do n't put too much pressure on her . If you pressure her too much , it will lead to even more trouble 
=If only 
OK 
I 'll make a call 
Right 
Brother , Fuli is online , but invisible 
Never mind . There 's no need to worry 
Will you be able to talk to her ? 
Yes 
Fuli has just called her family 
Give old uncle a call 
Try it and see if it works 
Ah , I 've made a call 
There is no one in old uncle 's home right now 
Since nothing has gone wrong , I 'm now relieved 
