Are you going to come back immediately ? 
I only got a one month visa , so I should return to China on the 16th .
I still want to see you there , what about Zhang Tuo ? 
Is TPT urging you to come over ? 
Zhang Tuo 's visa is the same as mine , however from what I hear their leader is preparing to have her extend it by one month .
We have always had people there , so , it 's not to the point of urging 
Who of you are here ? 
TPT has always wanted to organize you and us to hold a series compensation secondary interface design confirmation meeting .
I hear that none of your people are here so we 're waiting .
Actually I have been saying we confirmed this content in China , and furthermore it was also confirmed at the Brazil design institute design and connection meeting .
I only need to report to them a bit , and its fine as long as they do n't have any objections .
However they are emphasizing they want you to participate , so we have n't held it yet .
Sun Yandong , Zhao Zhuanshe have always been here 
How is it TPT did n't know you had people here ? 
If you have people here can you tell me their contact information ? 
I want to hold this meeting as soon as possible , I feel TPT is too busy and I ca n't attend to everything myself , and always have used you not being here as a excuse to postpone and not hold the meeting .
TP knows for sure , 
The last time you chatted with me did n't I say , Nanrui 's are all staying at another place ? 
They are not busy at all , they do one thing a day and say they are busy , they are just lazy 
Right ! However I see those brothers from Nanrui Relay Protection have gone back , so I though you also went =back .
They are staying nearby the fixed grid offices , 
We are staying nearby the National Grid 's location . The location is next to the beach and fairly expensive .
Bye bye 
Thanks ! 
