It ’s too late . I already held a meeting to announce it . Zhao Demin is the only one who has three years and above 
I suggest that Zhao Demin shoulders 30 % of the venture funds . First , we held a meeting yesterday to announce it . Second , treating an employee who has worked at the company for three years and above differently in policy is a manifestation of human touch and a cultural diffusion of the company 
Okay 
It ’s fine .
It will be fine as long as I tell the Finance again 
I ’ll send a private message to Zhao Demin 
How about we pay the 50 % venture funds from everyone ’s January pay ? 
But the pay was paid 
The pay was issued yesterday 
It is now in your payroll cards already 
Oh ! Okay 
Cash 
That will be the provisional measures . The content can be revised =again base on the situation 
