Uncle , this is Xiaoliang 
[ emoticon ] Have you arrived ? 
I 've arrived . I arrived on the 16th 
How is it ? Has everything been arranged ? 
Not yet . My language skills are still no good after I got here . Whatever I do , I do it quite slow 
I 've just =reported to work 
I have n't yet bought a year 's worth of things for the apartment 
bought everything 
Hmm . Hehe , now you realize the importance of English 
I 'm going to apply for a social security number tomorrow or the day after tomorrow . It 's similar to our ID cards . Otherwise I wo n't be able to do anything 
The people here speak English too fast 
Hehe , this is actually called being in [ a real - life situation | =real gun and real battle ] . It 'll be useful for your little baby 
I want to enroll Shangshang in a kindergarten in the next few days 
and let him get a bit of practice 
Otherwise , if he =stays at home , he wo n't learn anything 
Yes . That 's a big thing 
Have you got any Chinese colleagues there ? 
I do n't know yet . I should have , I think 
I have n't been in the lab officially 
Where are you staying at the moment ? 
Next Monday I should be able to get into the lab officially to do some work 
I 've rented a small apartment off - campus 
Is it expensive ? 
It should take 15 minutes to walk to the office 
1,000 US dollars a month 
Equivalent to 8 or 9 thousand renminbi , right ? 
Just over 6 thousand 2 hundred 
The renminbi has appreciated in value now 
Oh . That 's really expensive 
Converted into renminbi , it is expensive 
The average salary for people here could be as much as around 80,000 US dollars 
It 's not much to them 
Oh . In that case , you have to do your best to earn money over =there [ emoticon ] While you 're =there , are you still being paid from here ? 
I 'm not earning any money over here , hehe 
My money is 1,700 US dollars a month from the China Scholarship Council 
How long are you planning to stay =there ? 
One year . I will come back this time next year 
What is your initial impression of the place over there ? 
There are fewer people ; the air is better ; it 's very peaceful ; and the streets are tidy and clean 
=Which city are you in ? 
Philadelphia 
I ca n't fully tolerate the food here -- I 'm not used to it 
A few days ago , I went to a Chinese supermarket with a Chinese man I know and bought some things 
Are n't there any Chinese restaurants ? 
There are -- they 're all quite expensive 
I 'll have to cook on my own 
There are quite a lot of black people here 
Is it safe in public places ? 
Have you taken any photos in the Qzone ? 
I think it 's quite safe in public places . I do n't really know . I do n't go out in the evenings 
I have n't had time yet to take photos . I will later 
Hehe , take plenty of them 
What is Shangshang doing ? What time is it there ? 
Shangshang is playing with a little friend 
It 's 7:48 in the evening here 
13 hours =behind China 
behind 
Can his little friend speak Chinese ? 
Yes 
Do you have enough money to spend ? If you have any problems , I 'll wire you some 
I have enough 
Hmm , I 'll get on with tidying up the storefront . Let 's chat again when we have time 
OK 
