Teacher Chen , Happy New Year 
Are you well ? 
Is work going smoothly ? 
Good , thanks . Are you doing well over there ? 
Also wishing that all things go smoothly for you in the New Year as well . Be happy .
Hoho , quite well . I ’m at a travel agency now . Resigned from the hotel 
Thanks , Teacher Chen 
Miss you and Teacher Zhu 
I want to go back and listen to you teaching your classes 
Okay . Take good care when you are away from home . Hope everything goes well .
Yeah . Everything is good on this end . You do n't have to worry 
Is your work going smoothly ? 
This year , do you have the chance to go home to celebrate the New Year ? 
No ... 
Because I changed jobs in May , and I have n't gotten to vacation yet 
It ’s all right , half a year more and I will go back to work in Wuhan .
Really ? 
That 's quite good 
Yes . Get in touch with your parents often . Send word of your safety more often .
Yes . I always call home every week 
Looking forward to it . That ’s a must .
I ’m truly unqualified to be a student , to be honest 
You all are busy with work . It does n't matter . As long as you all are fine , I 'll be very happy .
I did n't even contact you and Teacher Zhu when I came , and still troubled you and Teacher Zhu to worry about me 
Hoho , I wo n’t do it again in the future 
It ’s what I ought to do . When a student returns to China , I 'll ask about your situation .
I am really very ashamed 
Do you like this job now ? 
It 's all right . There are all sorts of people over here anyway . There are all sorts of happenings . Really trains a person 
It should be time to find a boyfriend now , right ? When will you bring a handsome guy back to show us ? 
Hoho . Teacher Chen is really amusing . Nonetheless I like Chinese more . More reliable 
Not yet , for the time being . I ’ll wait till you introduce one to me 
Life is quite simple over here . Go to work and get off work every day . Have n't considered the rest yet 
Yes , you should incorporate it into the agenda . Every period of time has things that should be done . I 'll keep an eye out for a suitable one .
Hoho , I ’m joking with you 
I do n't want to find a boyfriend this soon 
Wait till destiny comes , and it will be a natural matter 
I just briefly chatted with Zeng Fei too . He 's going back right away . Also resigned 
Many people have all gone back 
Yes . I know . Zeng Fei and I are often in touch .
The majority has also gone to Macau .
Yes . Is Macau very good ? 
(( Capital )) 
That could be possible 
It 's mainly because you are all outstanding .
Hoho , whenever mentioned , it 's always “ freshmen graduates , taught by Teacher Chen ” 
How so ? 
The key is to have an outstanding teacher 
You flatter me . But students really give me a great sense of accomplishment .
The students who were taught by you make up the majority of the ones that are doing well here 
Yes 
Sometimes when speaking with them I feel very happy too . Your efforts were not in vain 
Teacher Chen . Do n't speak so politely with me . [ You should be proud | your pride ] 
We students are also happy 
You 're much more confident than before now . Good , good , good .
Hoho . Is n't that because you taught well back then ? 
I ’m always mindful of what you said to me previously 
I ca n’t [ embarrass you | make you lose face ] 
I have to work hard myself 
Made me very proud . I 'm truly very pleased .
Hoho . No matter what you say , with such an outstanding teacher like you , how bad can the students you taught get ? 
I ’m truly quite grateful to you and Teacher Zhu 
Shall I let Teacher Zhu chat a few lines with you ? 
Teacher Zhu is there ? 
I had added Teacher Zhu 
Teacher Zhu still has n't responded to mine 
Zhou Lei , hello . I just got back . Hoho 
You 're at home today ? 
Hoho . Oh , Teacher Zhu 
I have n't turned the computer on 
Happy New Year 's Day . Wishing that you shall get younger and younger . Good health and peace 
No problem 
I 'll add you when I turn on the computer at night 
No problem . No hurry 
My eyes are n’t really good at viewing the computer , so I 've been slow 
After getting off the phone with you yesterday I looked for Zhang Mingyue to ask for your [ QQ instant messenger | button button ] number 
No problem . Are your eyes okay ? 
Wishing you a happy holiday too 
Hoho . Oh yeah . Quite happy 
There are fireworks over here in the evening 
Teacher Chen is home . You have a good celebration with Teacher Chen today as well 
In the past when I led the research and training class , my eyes were bloodshot and very uncomfortable . Now I 'm very protective of my eyes . So I have n't (( sent )) it this year 
Hoho . You know , fireworks are being set off again today 
We can watch the news , and then we ’ll be able to see the scenes of celebration , 
I just need to work less on the computer and watch less TV , and then rest properly . Then my eyes wo n’t give me problems 
Then go out for a walk more often 
It 's healthy and entertaining , and rests your eyes 
I sometimes use those disposable eye drops without antiseptics , that just moisten the eyes . Pretty good 
Very good 
Yes . I do go outside to walk sometimes 
Keep using it then . Be careful when you eat too . Combine diet with medication 
Yes . I 'm very careful now . Hoho , are you off today ? 
I ’m working today . Just not busy today , the vacation has already begun . That ’s why I finally have time 
The subway is open now too . It 's very convenient to go everywhere 
Hoho . Yeah , yeah . Okay . Talking to you feels warm and cordial 
Yes . I heard about it . The traffic in Wuhan has improved somewhat now . A huge happy event 
In particular , crossing the river is very fast . From Hankou to Wuchang , the time has been greatly shortened 
Yes . I heard about it . Did n't they say it only takes a few minutes ? Saves a lot of time 
When you 're not busy , go out to walk more 
The subway station , Yangjiawan , is right in front of our school . Very convenient 
Really ? That 's so good . You only have to step out the door 
It ’s truly quite convenient 
Just opened a few days ago . Too many people are going to experience it . We do n't want to go catch the excitement . Wait till some time has passed before we go walk around . We often take the subway when leading groups in Shanghai 
No longer have to squeeze on the bus 
The bus is bustling with activity now , not crowded at all 
Hoho . Oh yeah . Wait till the peak period has passed before going . It 's a nuisance if there are many people 
Do you still frequently go out to lead groups now ? 
It ’s really good 
No. I even went during the year of 2005 . Next year I reckon I 'll have to go lead groups again 
Leading groups is very exhausting , right ? Do n't go then . Leading students at home is quite good 
Leading groups is actually very simple and does n't take much when the students have grown accustomed to obeying you 
There ’re a lot of worries 
Yeah . I ’ve gotten used to it . I have to go to the kitchen now . Hoho . Sorry , I 'm cooking now 
Oh yeah . Go ahead and get busy 
No problem 
Let ’s chat again another time 
Okay 
I 'll often contact you in the future , it wo n’t be like before 
