Still busy ? 
Hehe 
I 'm busy with meetings these few days 
And you ? 
Are you finished with work ? 
Yes , I was so worn out in the past few days , and I can relax a bit today [ emoticon ] 
Everything comes at the end of the year 
How 's Honglan 's business ? I seldom see her now 
It seems she 's not feeling too well health-wise 
? 
She is very depressed 
and always complaining to me 
What 's wrong with her health ? 
You ca n't rush with the business , sometimes you have to do self - adjustment , it 's how the macro environment is 
I was also very depressed in the past few days , hehe , later on , I just let it be after some thinking [ emoticon ] 
Sometimes , it 's like a bit looking for trouble 
Actually , just let it be after some thinking 
There are way more people who are having it tougher than you are 
Right ? 
How 's badminton ? I used to play occasionally as well , and now I basically have to take care of my little one at night 
I took her to her violin class yesterday , after coming back from the first day of class , she said she liked it , hehe 
I play once every Sunday 
Not bad 
Exercising a little 
is good for the cervical vertebra 
Is your kid learning how to play the violin ? 
My hubby 's colleague 's kid is of the same age as mine . She has been learning for a year , and the colleague said the teacher was quite good and so he recommended her to us 
Violin is very difficult to learn 
Yesterday was the first lesson . My little one stood for an hour , she 's OK , hehe , I do n't know whether she will persevere in future 
The key lies in perseverance 
It puts the will of the adults to test 
Exactly , let her learn one instrument , this way , it will also train her 
Needless to say that practicing while standing is actually very tough , the kid listens to her teacher , what we say does n't have much effect 
Hehe 
Yes 
After we purchased a piano and brought it home , our kids just refuse to practice 
? 
After buying a piano , one must practice every day 
They just quit 
Oh , how long have they been learning ? 
More than a year 
But they both have given up now 
It 's very boring when starting to learn 
Piano is the prince of musical instruments [ emoticon ] 
Fang 's kid is also learning piano , 
But mastering a musical instrument is also good , when they are grown up , it 's a way for them to vent their feelings [ emoticon ] 
I =wo n't expect she will go anywhere with it , playing for self - entertainment is also fine 
I do n't expect 
Just for self - entertainment 
Ours are very much against it right now 
And they have a lot more of schoolwork too 
They will learn till elementary school ends at most , there is basically no time in junior high 
Right 
But if you push it along 
they should be able to finish learning during elementary school 
Do n't put too much pressure on the kid 
I 'll let her learn until she can play songs [ emoticon ] 
Anyway , I 'm not hoping that she 'll go anywhere in this area 
But when the teacher asked her to try playing the violin , she said she had a good sense and was not rigid but rather at ease 
But maybe the kid is also very interested 
How much does it cost per lesson ? 
Violin teachers seem to charge expensive fees 
80 per lesson , partner training 20 
That 's still not considered expensive 
It 's in a small city 
How much does it cost for your piano lessons ? 
Piano lesson 80 
for 45 minutes 
I 'm going to eat 
[ Bye - bye | 88 ] 
[ Bye - bye | 88 ] 
Qiong , come back to the group 
Hehe 
Just 
Just want to have some quiet time 
It 's OK to hang around there 
In a while 
A few left one after another these few days , I do n't know why 
Oh 
Who ? 
Two days after you left , Xiaoyan withdrew too 
What happened to Xiaoyan ? 
I 'm feeling very depressed recently 
I do n't know 
Is everyone in the group doing fine ? 
Ah , everyone 's discussing 
Discussing what ? 
Group reform , 
Haha 
They want a new election 
Yin , tell me the group number , I 'll join the group again 
72782348 
Joined 
Waiting for verification 
I 'm through 
You 're in 
Hehe 
