I want to ask you something about work : In your opinion , will our company 's performance go up as the people 's quality improves ? 
You just need to say your opinion 
I personally think that it is not possible to improve the quality as you wish . Those that have been improved are all superficial 
Personal quality does not necessarily have anything to do with the company 's profits , in my opinion 
I asked this question because I was thinking one thing : Manager Lu is going to send some managers out for training at the cost of a large amount of money again 
The current underperformance is not because we do n't know how to do or how to manage .
However , working with high - quality people gives you a better mood at work , and you will not be badly annoyed by problems that should not have been problems every day .
I think so .
So , I do n't want the company to waste the money on me 
Others do n't dare to say it 
I will go home from work first . Let 's discuss about it in the afternoon .
I do n't think there will likely be any effect after the training .
It is good to learn some advanced stuff in the field of management , though 
It would also be good if the performance is improved because the system is modified , but the main performance is now achieved by us who are running outside 
OK 
