I ca n't read the group - chat records ? 
Your records ca n't be read ? 
I wanted to take a look at the group - chat records for Little Tutu and could n't get through , it said the system was upgrading 
You mean the records of the kindergarten group ? 
Right 
Can you read them ? 
I 'm busy now , will find time to copy it for you 
No records for today 
But I can read those of previous chats 
I have n't been able to read them at all 
Does n't matter 
Do n't need to copy it for me 
Okay 
We at the excellent department have been awarded 800 yuan 
I ’ll save it to buy you Christmas present 
Do you have any plans for tomorrow evening ? 
Nope 
It 's the best memory being with you [ face ] 
Did n't you say that I 'd accompany Tutu ? Why did you go to sleep over there ? 
You did n't sleep well last night 
I 'm coming 
Ignoring me ? Then I 'll go sleep instead .
Have you seen the anniversary gift I gave you ? 
An email ? 
Signature is a spiritual gift , and email is a gift of =ignorance 
Material gift 
I have n't paid attention to it yet 
Just saw it 
You may ask me if you ca n't understand [ face ] 
The message from Jiamusi said she would n't come until after the Spring Festival 
Then we 'd make do with it . The elder lady can work for a while if she 's willing to take the job 
I called another classmate and he has gone to find one 
What does this traffic sign mean ? 
No entry 
Did you go back home at noon ? 
Yes , Tutu was fine 
But I do n’t know if she ’ll sleep or not today 
No idea if she slept or not this afternoon 
It ’s rather windy today , freezing 
Hum , it ’s colder at noon than in the morning 
Do you want me to buy anything in Taiwan ? 
Nothing for the time being 
You ’ve got no money to spend but you ’re still caring about me , so moving 
I have money , who told you I do n’t ? You just gave me some , hehe 
Hehe , this little sum could barely buy anything 
[ Emoticon ] This is all I have in my pocket , how can you say it ’s a little sum ? 
I ’ll give you 1,000 yuan first , another 1,000 yuan will have to wait for a while 
Buy some five - finger gloves 
Alright 
Do you know you should buy them ? 
Just got it , I remember I ’ve bought some 
Go home and look for them 
Go and buy on Taobao , along with a hair - washing chair 
When the hair - washing chair comes , do n't take it home if my parents are in 
Okay 
Take it home after they leave 
Let ’s listen to music together and share the music we love . It is required for communication of the heart 
I feel there ’s less heart communications between us 
Yes , you only go look for e - friends to communicate every day [ emoticon ] 
It ’s not like that 
It ’s the others taking initiative to chat with me first 
I can only listen to music after work 
I ’ve got no mood to listen at work 
I feel like being a thief listening to music now 
Out of condition 
I ’d send you something helpful to improve your efficiency , which can calm your heart after listening . You are a leader , what are you afraid of ? 
My heart is not calm at all 
Being a leader means setting myself as an example to others , otherwise how can I manage the subordinates ? 
I officially announced that I ’ve got cold 
I do n’t know if it was infected from the Children ’s Hospital 
It ’s cold , I ’m wearing my overcoat and taking a sunbath in Lao Feng 's seat 
I ’m here wondering if you are feeling better ? 
My throat begins to ache , too 
The sun is also lukewarm 
Can you go back home for some medicine at noon ? 
Okay 
I took some Shuang Hua this morning 
I had some bee glue 
[ Making an effort at the last moment | grasp at Buddha 's feet at the time of trouble ] 
It ’s somewhat helpful , too [ emoticon ] Better late than never 
I just took [ Compound Asiatic Moonseed ， Paracetamol and Chlorphenamine Maleate Tablets | Fu Fang Bei Dou Gen An Fen Na Min Pian ] 
And I ’ll take some Chinese traditional medicine back home at noon 
It depends , this is Chinese traditional medicine 
Have something hot for lunch 
Drink plenty of hot water 
China Merchants Bank has once provided me with Mobile Banking service , but I 've never used it 
Then we wo n’t apply for it 
I ’ve seen this qualified 
He said he wanted intra-city transaction 
What does it mean ? 
I said I ’d seen something like this 
The man who ’s selling on the website said only intra-city buyers were accepted for the business 
He seems to be in Dalian , so we ca n’t buy from him 
Then we need to find some more sellers 
He ’s in Beijing 
Look around a little more . I ca n’t log in 
Hum ? How come I see he ’s in Dalian ? 
Oh , he ’s in Beijing 
Shall we buy ? Do you care if it ’s second - hand ? 
Take it , I do n’t care 
They are in Chaoyang District , we can go get it ourselves if it ’s close , to save shipping cost 
The telephone number is a vacant one 
Search hair - washing chairs in Taobao 
Look for Beijing sellers 
We get fast delivery this way 
Do you want me buy it ? 
I can only make it tomorrow if you want me to buy it 
I ca n’t log in 
How did you log in QQ ? 
I applied for it 
Why ca n’t I get online ? 
I ca n’t log in Taobao 
I saw a same one that ’s new for RMB 178 
It 's been forbidden by your company 
I do n’t have a Taobao account 
Cash on delivery is available for intra-city business , or contact the seller for on - site pickup , free of shipping cost 
I called the other one just now , her chair has been sold . I asked if it was easy to use and she said it worked very well 
The style is the same as the one you gave me at first 
Let ’s buy this style . I ’ve seen many other ones , but I ’m afraid they are not easy to use 
Are you feeling better from the cold ? 
Okay , it 's been hard on you . I ’m alright , just a little sleepy 
I ’m also sleepy 
I ’ll accompany Tutu tonight , go to bed early 
I read last night till a bit late , and even woke up at midnight 
I ’ve seen it 
Is that Qianqian beside you ? 
Zhao Yunxi ’s kid 
I ’ll go sleep now in case Tutu does n't sleep well at midnight 
Do n’t read any more 
