Sister , have n't you been out anywhere today ? 
I 've been out 
I went for a walk in the school and in Chinatown ~ 
and bought a whole pile of things 
You 've even got a Chinatown there ? 
Yes 
There are many Chinese people in Philadelphia 
I even went to a Chinese restaurant today to have a meal 
How great ! 
Just as I thought , big cities are great 
Hehe , not really ! 
Sister , in future , you could buy a second - hand car to drive to school 
My home is just next to the school 
You could buy a car to go away traveling 
I do n't need a car ... 
That 's true ~ 
When the time comes , I can rent a car ~~ 
Haha 
It 's not easy to park a car here in Philadelphia 
Hmm 
Are you busy over there ? 
OK 
I 've put on a lot of weight since I came to America 
Haha , I heard about it ~ 
But I go to the gym every day 
Since I went to university , my parents have often arranged to go out and play cards with my aunt and uncle 
Haha , they are card partners ~ 
Are you staying in a dormitory ? 
No. I rent my own apartment ~~~ 
But it 's just next to the school , and quite safe 
Hmm 
How come you managed to rent one when you 'd just arrived ? 
I arranged to rent it in advance . I rented it over the Internet 
Hmm 
Hold on a minute . I 'm going to wash my clothes ... 
OK 
Hi , you have n't gone to bed yet ? 》 
Hmm 
I 've just called my boyfriend … 
You 're still up ? 
I go to bed quite late at the weekends 
It 's half past 10 here 
We have different times , right ? 
Wow ! 
They are indeed different ... 
Yes 
There are different zones in the US 
It 's already half past 12 for me over here 
Haha 
Sigh … time difference 
Yes , and that 's precisely why I have n't gone to bed 
No wonder 
What are you doing ? 
Watching a program 
So leisurely ~~~~~ 
Is it so really ? 
I have to study mattresses … 
Yes , it is ~~~ Haha 
Sister , have you got a microblog ? 
Yes 
The Milk Cow Rushes Ahead 
Why do you have to study mattresses ? 
I want to buy one ... 
Oh 
I must buy one as quickly as possible 
It 's hard work 
If you go out to work , prices are in fact a lot cheaper in America than in China 
Hehe 
The main thing is that the tuition fees are expensive 
Yes 
That 's why ~ 
As soon as school starts , I will look round for internship and whatever 
Hehe 
I 'll go and buy a mattress first . Take it easy and watch your program ~~~~ 
ok 
Choose carefully 
