Say hello ? Are you from Jinan ? 
Yes , right 
Which district are you in ? 
Tianqiao District 
Shall we go to America together ? 
I 'm in Shizhong District 
Oh , hello 
Are you pregnant ? I 'm ready for it 
The elder one is still young 
It has not weaned 
My kid is 10 years old and in grade three of a primary school . Haha , I had an abortion before , I ca n't get pregnant now even if I want to 
Why will go then ? 
I will try hard , I want to get the visa ahead of time and then get pregnant , have you got your visa ? 
Not yet 
The elder one is only nine months old , I want to start to get the visa after it 's one year old and has weaned 
Oh , we two should be able to go together , I 'm going to my husband 's place to have a baby in summer vacation , I will try to get pregnant , haha , the expected date of confinement will be May and I will go in March . Haha , this is what I planned 
You do n't work ? 
You are a teacher 
I 'm working 
I discussed with 160 about the visa issue just now 
It will be more confident to get the visa first and =then get pregnant 
That 's right 
