Sister Zhou 
I ’m here 
Went to the hospital today . The doctor advised me , why do n't we go directly for a Caesarean ? 
[ Boo hoo | 55 ] 
OK 
I think it 's good 
Said my uterine thickness is at a critical number . It ’s risky if I ca n't make it to a good doctor in time 
It ’s safer this way 
In that case I 'll go for the operation next Monday , I ’m nervous 
So soon ? 
It 's nothing . At that time , I was detained there while having a check - up , and gave birth before I knew what was going on 
I may come and see you on Saturday 
OK 
I 'll basically not go out over the weekend 
I 'll ask them if they want me to bring stuff or if they 'll do it themselves 
The doctor said , it ’s also fine if I go tomorrow . I said , no , I 'm nervous 
You have me , do n't be scared 
Li Yun and Shu Qi said they 'll also come on the weekend , but did n't tell me the time . You will ask the two of them ? 
OK 
How about you bring the baby along ? How lively , hahaha 
If it ’s the weekend , I may be able to accompany you 
Worth considering 
The director is not there on the weekend . I must have this director perform the surgery 
Monday is May 13th . Homonym for “ I want to give birth ” . Pretty good 
Wow , it has this meaning too 
Haha 
[ Rabbit | Tutu ] is 6 - 16 , right ? 
Yes 
6 - 16 is easy to remember 
Originally 5 - 15 is easy to remember too 
Yes , I wanted to wait till 5 - 15 at first , but as soon as the doctor spoke I did n't dare to =wait longer 
Listen to the doctor then 
By the way , Sister Zhou , there 's a question I never understood 
And that is how to raise the indoor humidity 
Use the humidifier 
The humidifier does n't seem to be of use either 
Was there sufficient humidity in your home when you gave birth to [ Rabbit | Tutu ] ? 
My home is particularly dry , sigh 
At that time it was dryer and hotter than now , but we actually did n't bother about these things 
Why do n’t you pour some water on the floor ? 
Plant some more flowers 
OK , I 'll try to use water to mop the floor everyday 
My throat has been hoarse since my pregnancy and did n't start improving until these past few days 
It could be excessive internal heat 
Sister Zhou , the plans ca n't keep up with the changes . My waters suddenly broke last night at three o'clock and I was hauled to the hospital . I do n’t know yet if it will be natural or Caesarean , waiting on the doctor now . No one needs to come over to the house tomorrow . I 'll tell you after I have given birth .
Huh ? 
Do n't be nervous 
Back then , it was also suddenly declared to me that a C - section was necessary 
Which hospital are you in ? 
Yeah , the contractions are still very weak 
If you give birth I 'll come see you at the hospital tomorrow 
Huilongguan branch of Jishuitan Hospital 
The hospital 's name ? 
In Huilongguan ? 
It ’s a little far . I initially wanted to bring [ Rabbit | Tutu ] 
Yeah , the Jishuitan maternity ward moved to Huilongguan .
Do n't come , they wo n't let children in anyway 
How about I come to your house to visit when you come back . Would that be convenient ? 
Seven years and under are n't allowed in 
What about Doudou ? 
Still going to school ? 
They wo n't let him in either , right ? 
He is going to =sleep over at his classmate ’s home tonight 
I have to wait three days to be discharged from the hospital 
Classmate Miao should be busy 
Classmate Miao is worried he 'll have his hands full . Planning to have Aunt come over after the birth 
I have to go to a meeting . Keep in contact at all times : Text message , [ WeChat mobile text and voice messaging app | WeChat ] , [ QQ Instant Messenger | Q ] 
OK 
[ Go for it | Add oil ] . Do n't be scared . You still have me 
Doudou 's grandma wo n't get to [ Beijing | the capital ] until tomorrow 
Haha , Classmate [ Fruit | Guoguo ] , good afternoon indeed 
Pretty chubby . The facial features are very handsome 
What time was the Caesarean ? 
Do n't go on [ QQ Instant Messenger | Q ] today . Rest well 
Really a lot of hair 
The eyes are very long 
Rosy lips 
Looks like [ one month old | full month ] 
OK 
Ten - thirty 
Are you awake ? Do n't type anymore . I already told Li Yun the good news 
