Happy New Year . Wish you smooth sailing , [ a successful life | two dragons soaring ] , [ an auspicious beginning of the year | three rams bringing bliss ] , being well throughout four seasons , having five blessings descended on your house , [ having everything go smoothly | Double Six for great success ] , [ being blessed all the time | seven stars shining up high ] , collecting wealth from all directions , [ having everyone 's concerted efforts to help you | Double Nine for the same heart ] , being perfect in every way , being prosperous in all aspects , [ and having everything go as you wish | having auspicious effects in a thousand things and having good luck in ten thousand things ] .
Have you come ? 
I am downstairs . What time does it begin ? 
Do not forget to take pictures 
I brought the camera 
10 
What is the content of the meeting ? 
Oh , do we still need to make a speech ? 
It is said that it is just about the work plan , is n't it ? 
Oh , I see 
I already told you , did n't I ? 
You need to 
Can everyone sit in the conference room on the second floor ? 
OK , I got it 
Yes 
