The same to you .
Happy New Year 
Wow !! 
What a beauty !! 
[ God | Faint to death ] !! 
There is a pair of holster trousers nearby 
My coat .
Ah ! Hey - hey 
Did n't you call Gang Zi ? 
The flower beside the collar looks nice ! 
He was answering the phone just now 
I did . Right 
He said that you just finished eating , and he was going to wash the dishes 
Right 
So I said I would call him later 
I 'm going home 
Ha - ha 
Valentine 's Day is also coming soon !! 
Sister Ran Ran , Happy Valentine 's Day !! 
It has nothing to do with me 
[ God | Faint ] 
... 
I have to go to sleep 
Ha - ha 
So early ... 
I am at home . You see .
It 's a good habit ! 
What gift did Gang Zi give you ? 
Hey - hey , it is so tender !! 
The warmth of milk 
How come ? 
[ God | Faint to death ] 
Call your old lover in a moment 
Ha - ha .
Hey - hey , um ! He is a new lover as well ! 
What should I give him as a present for Valentine 's Day ? 
I do n't know 
I do n't understand 
