The plural form of boy [ emoticon ] 
Hahaha , way too talented 
Going home ? 
Right . I ’m having my meal now 
I almost died laughing~ 
Look at that one that I forwarded =on [ Weibo microblog | Weibo ] 
Okay 
~~ 
Haha , who posted it on the wall ? So lacking in virtue 
Exactly , exactly . I viewed it twice , [ rolling with laughter | laugh so much that you spit out the contents of your mouth ] ~ 
That woman is so awesome , she ’s positively the second generation [ Luo Yufeng | Sister Feng ] ~ 
She was very much reveling in it too , hahahaha 
Fuck , gameboy ! 
As soon as that one appeared I almost spit out my food~ 
Will show you another one~ 
Possessed by [ cartoon pig McDull | McDull ] ~~ 
Okay~ 
This is way too funny !! 
I 'm going to wash dishes~ 
I 'm going to wash dishes too~~ 
