Hi dear , how have you been lately ? I 'm on spring break now , right , the medicine you sent last time worked really well , thanks 
What ? 
You 're already on spring break ... 
You said we 'd spend spring break together ... 
Our spring break is in two weeks ... 
That 's good if it worked well 
Now I have to stay up all night and drink coffee , none of the medicine works 
How did your housing lawsuit end up ? 
We 're all taking it calmly now 
Then what are you doing on spring break ? 
Come back 
I do n't have much to spend , I do n't dare buy a ticket 
I bought a car , and now I am daring to take it out 
You 're welcome to come back at any time 
I can take you to EDMOND 
See old friends 
Yea , I think I 'll tell you if I can come back before summer classes begin 
Yea 
You have to come back 
Are you busy this semester ? 
I 'm dying 
The final exams are right away 
There 's a super strong smell of gunpowder in our class 
Yesterday in the group two people were yelling at each other over group emails 
Wow . How could they do that ? 
Too much pressure 
Everyone is really busy 
We do n't have finals until April , but two days ago I stayed up until after four writing a paper 
Last time I was scolded by someone in the group 
Damn 
They refuse to admit they made a mistake and insist on saying I made a mistake 
But later he send an email apologizing 
We also have finals in April 
Your classmates are so scary 
I feel like everyone has too much menal pressure 
I completely threw away my impression of Americans after coming to OU 
