How things have been about the hotel ? 
How is the progress ? 
I 've consulted [ many | N ] people , and they suggest not starting this year 
Wait and see , mainly 
Oh 
Recently chain hotels have been expanding greatly 
The newspaper the last two days specifically reported that all the chain brands are encircling the land and seizing the market 
Yeah 
Suddenly there are a Hanting Express and Home Inn in West Market 
I 've seen many new hotels 
These two hotels seem to have been there for a while 
No , a Hanting Express is at the entrance of the lane where 7 Days is . It 's just opened 
A Home Inn too 
I have seen at least five newly opened inns in Jinan recently 
Yeah , there are many . A lot 
Ugh 
Nothing is easy to do 
Yeah 
It 's relatively difficult to make money 
You have [ secure employment | the iron rice bowl ] , just cherish it 
The main thing is that I ca n't scrape much gold from the iron rice bowl 
It 's pretty good already if it 's metal 
Not that good 
We 're foam 
I will hop immediately when there is a good project 
[ Gosh | Faint ] ! [ You are greedy | You are thinking of those in the pot while eating those in your plate ] .
The salary is too low , so I 'm very unhappy 
If there is an institution that will give me 2,000 yuan , I 'll hop without any hesitation 
It 's impossible 
RunHua is almost the equivalent of a public institution . It 's so stable and the salary is so high . Occasionally you go visit Japan 
[ Gosh | Faint ] ! I have now been tortured so much that I 'm getting almost bald 
Huh ! Getting bald with such long hair ? 
But speaking of property , it 's not easy to do - too many troubles 
My stress is huge 
It wo n't be called trouble when you open a store after you have been doing it for a long time 
I even want to quit 
Risks and benefits are directly proportional . The higher the income is , the greater the responsibilities are 
Have you eaten ? 
Not yet 
Why do n't you go ? 
I 'm waiting . The one who went to buy vegetable pies has n't come back yet 
Such modest food ... 
The capacity for consumption is like this 
Huh 
Are you pretending to be poor even when the end of the world is coming ? 
Richness can be pretended , but poorness ca n't be pretended 
Heh heh 
Who said it ca n't be pretended ? 
How old is your son ? 
Is n't he little ? Does n't he go to preschool already ? 
Right , he is in the intermediate class 
Time flies 
Yeah . Yours will be the same 
We 're old before we know it 
Yeah 
I 'm getting off and going to eat 
Where do you usually work ? 
[ Bye bye | 88 ] 
In the north , on Qinghebei Road 
Oh , are there any buildings ? 
I do n't know the way 
Is it at where the EasyHome is ? 
Qinghebei Road , north exit of Shuitun Road 
North of Beiyuan Road 
I still do n't know 
The building 
Jinan Sports School 
I do n't know 
Redstar Macalline 
Your wife will go to work after the Chinese New Year , right ? 
At the beginning of January 
Her maternity leave is over - what a fuss 
It 's not so bad . You have your mother - in - law to look after the baby 
She has to come back to nurse , and also has to work 
Do n't come back 
Oh 
Do you know Jinan North high - speed exit ? 
I do n't know . I have a bad sense of direction 
Before the high - speed exit , go down the bridge at an exit called Qinghebei Road 
Yeah , I know that 
Oh 
Have you lost weight or gained weight recently ? 
I 'm still like before 
Not much change , but I 'm getting old 
You 're just over 30 
Just now is the time when you 're charming 
The changes have been large in the recent one year . I 've been a little overwhelmed 
You must learn how to lower your stress , otherwise you wo n't be able to take it 
Yeah 
Last week I almost wanted to quit - I was close to collapsing 
Do n't be absurd 
Ha ha 
I had a good cry , and I 'm okay this week 
Yeah 
If the stress is released , that 's fine 
Still crying at this old age . Do n't you feel shamed ? 
I have n't cried for a long time . It felt really good 
There 's a lot of stuff , both at home or at the work unit . I 'm extremely busy 
What stuff at home ? There 's certainly a lot of stuff in your work unit 
My son was sick and he had to get shots every day . I had to take care of him at night too 
Do n't you also have your husband ? 
My dad was still hospitalized 
My husband has continuously been working out of town 
Ugh ... 
I ca n't count on him at all 
Living in separate places [ wo n't do | is not a thing ] 
It 's okay 
We trust each other 
Transfer back soon 
Huh . How could it be that easy ? 
There are also many things in my work unit . Rating the top three hospitals made us tremendously stressed 
If it 's something to do with the husband and wife working in different places , that should be easy to handle 
Have you become so old that your husband can completely trust you ? 
OMG ... [ emoticon ] 
Did you get choked by the vegetable pie ? 
I was answering the phone 
You 're busy 
Not bad 
Hurry up and eat . The pie has become cold , has n't it ? 
There 's a microwave 
Ha , I 'm leaving 
I 'm leaving 
[ Bye bye | 88 ] 
Okay 
[ Bye | 8 ] 
