The flowers I am growing ~~~~ 
Showing off to you guys 
Beautiful ! [ emoticon ] 
They are blossoming so well , when will you send me some flowers ? [ emoticon ] 
Unluckily I found some worms today , I 'll buy some pesticide on my way home tonight 
You are so cool . Growing flowers~~what a great spiritual realm would that require ! 
OK , you can come over to my house and pick up whichever flower you like~~~ Hahaha 
=Nope , I just think that I need to find something to do when I am alone 
This pot of flowers cost me only 20 RMB , it is so worthwhile 
By the way , I have something to tell you . It would be too late if I do n't tell you now 
All right , what is it ? 
The flowers are blossoming so beautifully 
Ready to leave for another continent~~~ 
I am going to the US in July , for four years probably 
Yes , you already know it 
=No , I guessed 
I thought you were going to Europe 
Whoa , another four years , sailing for a new journey~~ 
I was enrolled in a PhD program , full scholarship 
Whoa , you are so cool 
Alas ... I do n't know ... I do n't feel excited about this 
No longer feeling as high spirited as when I was pursuing my master 's degree , I just feel ... there is nothing to say about it . I 've known the result for over half a month before telling others 
You ca n't be serious , elder sister , you are not excited about even this~~~=Look how high - spirited these two flowers look like 
I feel so much pressure after returning to China . I have two very good childhood friends , one is working in the World Bank and the other is working in the International Monetary Fund ( IMF ) , how could I face my parents ? 
The things afterwards should be smooth and natural to you~ [ emoticon ] 
[ emoticon ] Zhou Shuang is a good baby~ ! 
LOL , so I never tell my parents how great my classmates are , then they will think their daughter is also very good 
I have been lying to my parents like this all these years , LOL 
Right ! I must learn from this spirit !!! 
Well said !! 
Another four years , I will write to you~ 
I really enjoy the feeling that my writing crosses the ocean 
Right ! And your writing is more beautiful than mine 
Forget it , my writing is as ugly as ever if I do n't practice for some time 
I have n't written a word for a =long time after I started work , so I will definitely practice somewhat before writing to you 
Will you stay there after you go there this time ? ? 
What a shame that I can not invite you as my bridesmaid [ emoticon ] 
We still have dreams , my dream is the flowers and plants on the balcony , and your dream is the wild world~~ I am proud of you~ whole - heartedly 
It 's all the same , how could you know that I envy you for your consistency ? 
I am always optimistic about you~~ Which school is it this time ? 
University of Delaware , near Washington DC , the capital of US 
LOL , you are going to the capital of the American Empire~~~~ 
Hoho , yes You do n't need to pay tax when buying things , the only tax - free state in the US 
Very attractive~ right right 
Still your original major ? 
Your momentum is really making me jealous , I have always known that you life can not be mediocre 
We all come to the same world , and I feel that your life is really worth living~ 
Stop complimenting , I am not there yet [ emoticon ] 
I wish you from afar all successes , hop like a fish in the sea , and fly like a bird across the sky~~ cheers 
I need to finish The Legend of Zhenhuan before the semester begins 
Zhou Shuang , my Chinese has retrogress so much .
I =am reading Romance of the Three Kingdoms , and to tell you in secret , I 've never read it before . And I feel that I really love reading it . Actually there is no love story in it 
Me , too , everything I write has the smell of government official documents , I am so helpless 
And I really like Liu Bei - Right~~ I think he is good , has very good skills of talking , he absolutely has the make for a leader , I should learn from him ! 
Indeed , all the other kings in the Three Kingdoms were the rich second generation , only Liu Bei is counterattacking from the bottom of the society 
And I dislike Zhu Geliang , say , everybody should like him , so resourceful , I feel he is a sorcerer , whatever he predicts comes true , and there was no reason for that 
All other figures are good , whether they are good guys or bad guys , they all had their merits , only Zhu Geliang .... is too .... he just makes me feel uncomfortable 
Hahaha , I can probably understand what you think , do you think that he is just a pretentious guy , saying only the result but never telling the reason , which makes him unfathomable so that people worship him 
But I really adored him when I was a kid , I cried when reading the chapter of his death 
Right , I can understand it , I can imagine it , I did not understand him when I was young but I adored him blindly , feeling that he was good , I did not know what he did , and I thought he was good anyway 
Right right right , I saw a post before , which analyzed who looked like they came back from the future , Zhu Geliang in the Three Kingdoms period was one of them 
=Hahahaha , seems that I have some wisdom , I am seeing eye to eye with network critics 
I have n't read books for a long time , I am becoming more and more impetuous 
When I was a kid , I liked categorizing people as good guys and bad guys while reading , and good guys were right whatever they did 
Right , actually one thing that I do not like about the Three Kingdoms is that it over-writes the power of Zhu Geliang , and other guys are like his puppets 
Or they are just stupid guys in contrast to his smartness 
Pang Tong 's fame and prestige was on the same level as his , but see how much inferior he is compared with him ? 
Correct 
=That 's right ! 
Pang Tong is a good baby 
Fledgling Phoenix , the nickname is also very nice 
Yes , pitifully his icon in Killers in Three Kingdoms ... I am so sad 
[ Exactly | 94 ] !!! 
Haha , you 've found it out 
When I am reading Romance of the Three Kingdoms , my head is filled with pictures of Killers in Three Kingdoms 
LOL , that could make a pretty good movie , will there be voiceover ? 
Right , for example , " I am still too young .... " 
And I always think of the big breast of Sun Shangxiang 
Speaking of this , I 'll show you something that has totally no moral integrity 
Zhen Fu is a siren 
From the appearance 
I am laughing to death ! 
So vicious 
Right~ Right~ 
The entire army steal chickens 
What TV show do you usually watch ? 
I do n't watch much TV show lately , I am just regularly following How I Met Your Mother and The Big Bang Theory 
I watch some cartoons and posts , and my spare time is thus spent 
The Big Bang Theory , there 's something that I have to say ! 
This season really sucks !! I wonder how you feel about it .
Yes , the latest season is really not so interesting 
Really !!! Really !!! 
But I really love Howard , in the last three seasons he is very creepy , but he became much more mature afterwards , I really love watching this kind of growth , I feel it is very real , love and marriage make people grow 
And the story craps , the quality is way below the first five seasons , I am so =sad 
I have n't watched all the episodes of this season yet 
Which episode is it now , it should be almost over 
LOL , good boy , it is really unnecessary . Sometimes an episode is over before telling the audience anything , I do n't know what it is trying to tell , it 's a bit like making up the story for the sake of comic effects , and the screenwriters seem to be at the end of their wits 
There are two episodes before this season is over . It is now Episode 22 , and the season ends at Episode 24 .
Right , I 'll recommend a TV show to you , I think you will like it . Parade 's End , a British TV show , cast by Benedict Cumberbatch . The British actor who acted as Sherlock . The story is based on a novel . Very good 
OK~~ I 'll watch it 
Parade 's End tells the story of a British gentleman 
=gentleman 
By the way , let me tell you something tragic 
After my vacation was over , all my weight losing results were wasted 
I really want to cry 
Ah ? This message is too quick , I am sure I understand it 
First , have you taken your wedding pictures ? 
I have , but there are two suits that did not look good , and I am planning to on a retake 
Of course , the results of other suits are just OK , I just do not have the energy to retake them all 
I feel that others ' wedding pictures are really beautiful , and mine is just a tragedy 
Is there any possibility that you are exaggerating ? 
Besides , when you took the wedding pictures , how successful were you near the weight loss ? 
I was about 47 kg or so then 
[ 137685 ] And when the vacation was over , I was over 51 kg 
My colleagues all say that my face has rounded up 
The problem with the wedding pictures is I did not know how to make poses , and the photographer was not very creative 
He was the mediocre type without any distinct characteristics 
Today I saw the wedding dress of one of my classmates ' , and I felt so depressed after comparing hers with mine 
This is my classmate 's wedding picture 
Oh 
Right , it is indeed very good 
Good picture 
Why were you depressed since you were 47 kg at that time ? 
I am leaving now , paying the visa fees 
Right right , I am depressed because I am retaking the pictures . So I need to go over it again 
I just knew that this girl took the pictures at the same place with me , but mine are far worse than hers 
Oh~~~ OK~~~ 
Of course , if there is any possibility to make you feel better , I am weighing 52 kg 
I am almost bored to death 
Besides , the insanity body building exercise is very popular in the US , as well as in China , it can help you reduce 20 kg in two months , you can watch it on Youku 
I am crying my eyes out , OK , you can just leave , [ bye - bye | 88 ] ~~~ 
Alas~ Actually you have always been thinner than me ever since we were kids , only that you are very modest and keep going for perfect 
I just want to return to normal ... 
