Hello , [ Blue Sky | Lan Tian ] . Are you over there ? 
Yes , I am 
I ’d like to ask if we go to see a doctor , will there be any requirements in respect of reimbursement by our company ? 
No , there are n’t any . Well , did you punch your card in the end this morning ? 
Yes , I punched my card . I came earlier this morning and punched it right after registering in the hospital 
Well , that was better and you can strive for the 300 - yuan full - presence reward ~ You ’d better take a look at the attendance rules in which sick leaves , personal leaves , annual leaves and so on are explained 
Hum , good , thank you , [ Blue Sky | Lan Tian ] . I ’m actually a little worried . The physical examination I took a while back discovered I had cervical polyp , some doctors said there was no need to do anything , but later the other said it should be removed . I went to Ruijin Hospital today to see a doctor , and she said it had grown larger and advised that I am hospitalized for an operation . Whoops ! 
I ’ve spent all the money in my Medicare Card , so I came to ask about reimbursements 
But no problem , I 'll go take a look at the Medicare website . It seems there are also explanations . Thank you dear [ emoticon ] 
Yeah , for I always suffered inflammation here and there in my throat and nose , there could be some chronic inflammation which I did n’t pay attention to .
Let me ask Liu Jia then . Because I found online that Shanghai 's Medicare Card can reimburse 70 % of hospitalizations , I have no idea if it should be reimbursed on the street . I ’ll forget about it if it ca n’t be .
I just came here to work and feel embarrassed to trouble those teachers . I ’ll be even more embarrassed if I go to visit them at home . I ’d keep a low profile then .
You may ask about it in Social Security Bureau and Medicare Bureau 
Okay [ emoticon ] 
Are you there ? 
