Second 
Recruiting one for the position . I ranked second 
Yes 
You knew ? ? 
They said it in the chat group 
This is an opportunity 
Ask your grandfather to [ handle it | ride out on a horse ] 
Haha~~ You group of guys 
No. Head to head this time 
? 
Quite regular now 
9 people out of 100 will be chosen for the examiners for the interview ( not definite each day ) 
What can be done then ? 
Do you need Sisi to give you some training ? 
When is the interview ? 
Is there time to sign up for class ? 
How many points are you from first place ? 
Signing up for class now , but ca n't make the payment [ emoticon ] 
The internet speed is a little slow 
So miserable 
Try to get it done at dawn 
Unfortunately I did n't bring my USB key back 
I saw your USB key yesterday 
Good~~ I 'm anxious now 
(( Why are you anxious ? )) 
Was that first place very good ? 
I do n't know~~ 
That 's why I have lingering fear 
This is you having anticipating fear , not lingering fear 
Haha~~ True , true !! I have to go back to the dormitory to pay the fee now 
I ’ll chat with you after a while !! 
