Brother Chubby ? 
I ’m here 
How many pairs in total are there in Female Doubles ? 
Five pairs . One - circle match 
Okay , thanks 
To be able to get into top 8 , how many contests do they have to win ? 
There are five teams in total . You ’ll get into top 8 without playing 
Do you have a brain ? Stupid 
Oh oh [ emotoicon ] , I did n’t pay attention just now 
It ’s wrong . 3 pairs , there are 3 pairs in total . There are only 2 contests . You can get into op 3 without playing 
I guess we can get number 2 
One pair is not good at playing yet 
Okay . Thanks . Thank you 
