Are you there ? 
Rarely come back this early 
Usually here on the weekends 
I 'll be here at 10 o'clock on your Saturday night 
Are you free now ? 
Yes 
Just came back 
I kind of do n't want to do it anymore 
What 's the matter ? 
Casually taking some one - on - one myself . Rest for a while first 
Do you have any objections to Teacher Fan ? 
I 'll just say it directly to you 
Teacher Fan has a class of over 20 people in Hankou . He takes all the money himself 
I 've been helping him compile lecture materials for free 
Then he asked me to take two classes 
When I looked for him to ask about the class fees the day before yesterday 
He said the money had n't been collected from the parents for those two classes 
Seems like he is not going to give the class fees 
I got a little dizzy 
Then looking at the other aspects , I did n't find anything that was good for me either 
This sort of relationship is a little difficult to handle 
The problem is I can earn more if I look for it myself 
Do n't go through Teacher Fan ? 
It 's not a matter of going through him or not 
Introduced by relatives and friends 
I 've always refused 
In fact , I think , the management in this organization of yours is rather chaotic now 
What I mean is , the school ca n't bring me any benefit 
I do n't think you got what you deserve either 
If everyone works hard , they get through the rather difficult period at the start 
I would be indifferent too 
But they are all a bit lazy now 
I 've always thought it 's only right for Teacher Fan to put you on a rather high level 
I thought what I put in was quite a lot 
Yeah 
But it seems they think it 's all obligatory 
So I have my [ online status | signature ] 
I understand it 
Also the one after it 
Very good too 
Did you tell him yourself then ? 
Spoke a little today 
Yeah 
I think one point is not so good . Although it 's a classmate relationship , it 's only right that this kind of work issue should be a work relationship . But this is also very hard to say clearly 
I think it 's precisely because of the classmates that I 've been working very hard these several months 
I think the one that manages financial affairs and educational administration at your place there 
has n't really played their role 
The main thing is [ Iron Brother | Tie Ge ] takes advantage . In fact , he 's a very good person 
Yeah 
Do n't talk about people , but work matters still need to be discussed 
He understoods what I told him , and is also willing to do well , but his capability is limited 
Yeah 
What was the result from speaking with Teacher Fan today ? 
No result 
What do you mean ? 
My contract 
Until the end of the month 
Will set it at that time 
Do you have a regular contract ? 
Signed last November 
What should you do according to the contract provisions ? 
That was n't even written clearly 
Did n't even write compiling lecture materials 
Actually , wanting that contract is just forcing myself to do it 
Basically do n't think about anything . Just do my job well 
Because I 'm very lazy 
But the contract has to write the duties clearly and also needs to have rights 
Basically , do n't do what I do n't need to do 
My duty is basically to compile lecture materials 
About how much is your monthly income now then ? 
I get a base salary of 1,500 at the school 
One - on - one and class fees are 120 for 2 hours 
About 4,000 ? 
How many hours do you work ? 
It 's actually quite comfy 
Less than 20 hours 
10 hours of class per week 
Usually two half - days 
Then there 's no way to justify him not giving you the class fees for last time 
That 's why I felt dizzy 
At that time [ Iron Brother | Tie Ge ] said he had better give it . He gave 200 
It 's only right to give the amount according to the contract 
Definitely a little more 
Actually , talking with you 
It 's mainly 
an assessment of Teacher Fan himself 
Or , always with him 
Is it worth it ? 
So many years without the feeling of love 
Did n't think that it ’d be putting in for him unconditionally 
Now it 's work , from a utilitarian viewpoint , it 's better to take more 
I think , if you speak up , and SB speaks up , including the department head , speak up and say they need help , I 'll surely do all I can 
However , as for Teacher Fan , I will haggle the pros and cons and rewards 
Is it that I am biased against him ? 
Teacher Fan has quite a purpose in doing things 
This is very difficult to say 
Not the same kind of person , after all 
Speaking more specifically , Teacher Fan has pretty strong capitalistic thinking 
We 're all under socialism~ 
=Uh . It has momentarily come to things I do n't understand 
Just takes money rather seriously 
It 's better for work relationships to be work relationships 
If he 's just so - so to you , then you also … … If he 's very good to you then you can do your work better . If he 's just so - so to you , then you also … … 
Then I simply wo n't do it 
Does that have a meaning ? 
A friend of so many years treated like an outsider 
Plus , I think it is 
because we are friends . Plus , I do n't lack money , so he can give less 
I said directly that his kind of management there will be a big obstruction to their development 
Of course , he actually did n't really give little . What I get is n't considered little 
I do n't understand this … Do n't dare assert 
I am not good at leading and managing 
Can guide the rhythm or play support 
In short , there must be some reward and punishment rule system and whatnot 
Be a little more specific 
Now , your relationship is still stuck in the constraints of being between friends . I do n't think it 's enough 
Haha . I have real love with other people 
Including great my [ iron god | tie shen ] 
Did you tell [ iron god | tie shen ] about these things ? 
Regarding class fees and whatnot 
I just said three words . I am tired 
He understood then . Then he asked Teacher Fan to talk with me 
Actually , he understands all the basic sense . It 's just a pit 
Has a problem with his implementation capacity 
Oh 
Just like DOTA 
I also think you do n't implement things well enough 
Attitude is very good . Plays very well every round 
Do n't know what Teacher Fan is thinking 
Teacher Fan has been working very hard lately too 
The thing is , I always think that he is the only person too busy at your place 
Other people are all like [ it 's none of their business | just buying soy sauce ] 
Perhaps he thinks you are n't doing enough so what you get should be a little less 
[ What | Wool ] ? 
[ I | Laozi ] do n't do enough ? 
I , during the winter vacation 
as well as before the winter vacation 
went the earliest every day 
And left the latest 
Then I really do n't understand how come he 's this way toward you 
Actually , you are the most sincere one there 
It is alright actually . I get quite a lot 
Very comfy too 
Even though it 's work , I still take the one - on - ones that I like 
=Maybe a bit of mixed feelings 
Yeah 
I 'm just a little greedy 
Want to make the best choice 
What is the best choice ? 
Choose what ? 
At most now I work 4 days per week 
Get 4,000 
More than that 
Adding in my own one - on - ones , 6,000 .
More than 6,000 
Actually , that not bad after you mention it 
But , I 'm thinking about the life of getting 3,000 for one day per week 
Haha 
The previous one is still more suitable 
Then I can consider getting 6,000 for 2 days per week 
If you count your daily wages , you 're too high 
Last semester I could earn more than 700 on one Saturday 
Then , if there were 10 Saturdays in one month , you would have a monthly income of 7,000 
So it 's quite comfy 
What are your plans later then ? 
Think about it later 
Discuss it when you are ready 
What about you ? 
Yeah 
Counting the passing time ? 
Yes 
What time are you coming back ? 
Haha 
Summer vacation 
Counting the time to going back 
Lovesickness ? 
Yeah 
Do n't be [ stupid | 2 ] , okay ? 
Engage in academics 
Haha 
Need to be able to calm the mind 
Yeah 
There has n't been much progress recently 
I kind of doubt whether or not this path suits me 
Make an adjustment then ? 
How do I make an adjustment ? 
Do n't know 
That International Physics Olympiad gold medal , that Massachusetts Institute of Technology classmate of mine 
Research orientation 
Quantum computers 
Said there 's no progress either 
He has a headache over whether he has chosen the right path too 
Perhaps at the very start , the first achievement is the most difficult to get 
It 's OK as long as you can afford to lose 
Mainly because the boss is n't here either , no one discusses it 
Yeah 
One can be austere if he has no selfish desires 
Yeah 
Able to endure loneliness 
Haha 
Just saying 
The [ online status | signature ] is for my girlfriend to see 
Damn you 
Get lost . [ I | Laozi ] am sleeping 
These are lyrics " The Day on the Red Carpet " 
Oh . You 're a lot cooler than [ me | Laozi ] 
I might be getting my certificate in a year or two 
[ I | Laozi ] only listen to these tacky kinds 
Getting it too early is n't good 
Really . Discuss this kind of thing more with married friends 
What for ? 
Yeah 
Variable ? 
Really . Talk about it with everyone who is married . Ask them their opinions 
Yeah 
My problem , with you , Xu , the department head , and SB 
have talked about it all with them before 
What did they say ? 
But it was discussed last week or so 
Xu said if I do n't do it , he 'll prepare (( to leave )) 
I think it 's okay if you just see it as a job 
NO. I would rather not work temporarily , or I can just work for others 
Together with friends , just do it well together 
Yeah 
I understand you 
But actually 
What sb said is very correct 
Businessmen are businessmen 
People are different too 
Xu Tao takes advantage too 
However , it does n't even matter if I invite him to even more meals 
The main thing is that our emotions are different 
However , I guess you ca n't be businessman - like with this situation of yours~ 
Yeah 
I think I 'm rather suited to live a quiet life 
I ’m suited to ease and comfort then ? 
Do peaceful things 
I 'm talking about me 
I 'm talking about me too~ 
You should be about the same way too 
Yeah 
But I rather like those with enthusiasm , if everyone works together 
But it 's not easy for everyone to meet~ 
So I 'm still reluctant to go 
Otherwise , I would n't hesitate 
I think you should talk more again 
Yes . I 'm still very willing to communicate 
Enthusiasm is enthusiasm , but systematic things are still necessary 
Yeah . If you want to make it big , it 's definitely necessary 
I hope you can establish a rather systematic management system 
Friendship is something additional to outside the system 
It 's the key point that can raise you to a higher level if you can make good use of it 
If you are always like this , with so many things , talking , laughing , and joking to let it pass , then later you 'll still have this kind of problem 
Do you think I 'll compromise ? 
Should n't compromise 
If you are always like this , with so many things , talking , laughing , and joking to let it pass , then later you 'll still have this kind of problem 
Am I the kind of person to wrong myself ? 
I will always consider my own interests , okay ? 
Yeah 
Of course 
So , I say everyone must abide by the things in the rules 
I just think the sentiments between the several of you are far greater than money and interests 
But still have n't gotten to that step with Teacher Fan , [ Iron Brother | Tie Ge ] and them 
So , I always think it 's not reliable to use friendship as the constraint between you 
This wo n’t work for even better friends either 
It wo n't go that far . I think my life now is still very pleasant 
Would be satisfied as a normal person too 
So you 're just indecisive in this place 
1 . Wo n't compromise 2 . Content with the current situation 
I actually really want them to persuade me 
Either give me a better salary , or work well together 
For example , you 're the boss and you approach me to do things . Then I will certainly want you to state the reward and other things clearly 
Have you heard about the prisoner problem ? 
If prisoners just want to maximize personal interests , then no one will get a good result 
I 've heard 
If they all make a choice to maximize the group interests , then it will be win - win 
Games 
I think I can make a certain sacrifice in exchange for the maximization of group interests . Plus , I 've already demonstrated enough sincerity 
So , I hope everyone can come together 
But the problem you occasionally meet now is another . That prisoner is n't the kind you imagined 
Unless you can persuade him 
Otherwise , it 's still your own wishful thinking 
Yeah 
So , there are only two circumstances if I stay 
Now , the right to choose is in my hands 
Yeah 
I 'm going to sleep . Almost 1 o'clock already . This problem is n't urgent . Take your time in solving it 
Yeah 
Saturday at 11 o'clock 
Approximate time 
I 'm usually always here 
I usually get on very rarely at this time 
Yeah . If there 's any matter you can leave a message too 
Yeah 
I 'm alright now . No matters 
It 's mainly the first article 
I 'm actually very good too~ 
It 's very important to all those who want to take the academic path 
Yeah 
How to get on the path 
Can only be [ awesome | cow cunt ] once led onto the path 
Yeah . I believe you 
Teacher Bi is very strong 
Yeah 
You believe me too . Wo n't let myself feel too wronged 
ok 
[ I | Laozi ] am such a lazy person . Wo n't invest without enough driving force 
I still hope you make some things with work a bit more specific 
System , rules and whatnot 
Yeah 
