Are you there ? 
I saw you drive today . You come downstairs in a while . Put the formula milk for the kid in your car .
No , thank you , you are spending too much , Elder Brother Bin 
Come down , please 
I am going out now 
Do n’t 
Wait for a while 
Let me pick things up . I ’ll be going down soon , and wo n’t be coming up again 
How long ? 
I ’ll call you soon 
I am awfully sorry for the trouble 
I ’ll put it in the janitor ’s room 
Do n’t , please 
Well , I ’m waiting for you at the parking lot . I ’m here now 
