What are we doing at weekend ? 
I will ask Caicai to come 
Think about what should we do together 
I will contact Su at night 
What do you want to do ? 
I have n't figured it out 
As long as we are together , whatever we do will be happy 
How about look for a park , kids can play , we can have a rest , =and take the baby carriage 
Yes , there is a very large park around here 
We can let they two play soccer 
I will let Emma wear shorts 
Ok , I have checked that the weather at weekend is pretty good 
Many kids play soccer 
Ok 
Ok 
Is it far away ? 
Can chive be grown in water ? 
Not far away 
Ten minutes on foot 
From your house ? 
Yes 
No , it will be infused to rot and stinky 
It 's better to grow in earth 
Planting pot 
Ok , why =mine all became yellow ? 
Changing water 
Oh 
Changing water everyday 
Otherwise it will be stinky 
I saw you infusing 
You did n't see me changing water 
Normally what can be infused ? 
I mean not necessarily be grown in earth 
Goldfish 
Ok then 
Understood 
Haha 
It wo n't grow well if infused too long 
Ok , I will go to your house and dig some earth , I am a little interested now 
The earth of my house is hard , not good 
All my =plants do n't grow well 
I will do my best to do it next year 
You are pretty good at it 
I 'm telling you , I 'm not bragging 
I will make you convinced sooner or later 
Remember , [ there 's always someone better | there 's always a mountain beyond a mountain ] 
Well , you also remember , I am [ someone better than you | your mountain beyond a mountain ] 
[ There is always someone to learn from | If three of us are walking together , at least one of the other two is good enough to be my teacher . ] 
