Teacher Pan , I 'm going to sleep first . Good night 
Teacher Li 
? 
Sorry I ran into you while playing ball 
[ Oh God | Faint ] …… 
Take a look at [ WeChat mobile text and voice messenger | WeChat ] . I have sent you the photo 
Yeah , I see it now , haha 
Very big cup 
Right . Scared me =to death 
Teacher Pan , I have n't added you on [ Renren Network , formerly known as Xiaonei Network | Xiaonei ] ? 
It seems so 
I did n’t see a request 
Oh oh 
I 'll hurry up and add you 
Fight to be the hundredth 
Haha 
Haha 
Got it ? 
Yeah~ Quick , accept the “ circle of people ” 
[ Embarrassedly | Weakly ] asking how do I accept it .. ? 
Just look at where the request is 
I accepted it 
Okay 
Teacher Li , are n’t you sleeping yet ? 
I ’m slowly doing homework … … 
Hurry up and rest . Otherwise your dark eye circles will come again 
Do it when you get up tomorrow 
Efficiency is not high now , either 
My hair has n't dried either , anyway 
The hardship is too much 
I 'm going to sleep first 
Okay , okay . Good night~~ 
Good night 
