What ’s the procedure ？ 
How to purchase it ? 
Hi , Director Wang 
We start delivering goods after payment 
Do you need 4 ? 
Yes 
Can you send the issued invoice together ? 
Sure 
I will give you our corporation 's account 
Do you have Taobao or Alipay account ? 
No ， we do n’t 
That 's our corporation 's account 
The husk of water pusher is 50 Yuan / unit exclusive of freight 
Only one kind of type of water pusher , is n't it ? 
Did you purchase it today ? 
Yes 
How much is the freight ? 
Can you change it by yourself ? 
Is it easy to change ? 
It may cost less than 100 Yuan by express delivery 
It can be changed by yourself 
Is the expressage paid at arrival ? 
Yes 
Which express delivery company ？ 
Which company can arrive at your place ? 
Shunfeng Express 
Do you have Alipay acount ? It is very convenient ， payment is finished in real time 
No 
I have a personal card number , is that ok ? 
Too troublesome , I have to go to the bank 
Let me look over whether or not it is transferred 
You can transfer on the Internet 
Is there any other expresses except Shunfeng ? 
EMS 
Do n’t you have Yuantong or STO express ? 
We have STO express 
Is the personal account ok ？ 
Which bank is convenient for you to remit ? 
All are OK with me , I transfer it by Alipay 
Tell me when your payment is made so that I can ask the financing personnel to check it 
Then we can deliver the goods for you in time 
Please check the payment 
OK , I ’ll ask the financial personnel to check it a moment later 
The title of invoice should be ： Jinan City Athletic Training Base 
Give me your shipping address 
Is there only a total sum or unit price and number on the invoice ？ 
How do you want me to invoice ? 
320 RMB in total 
80 RMB per check , four checks , if you invoice separatel 
Ohm , 120 RMB more 
OK 
Can you make a delivery today ? 
Contact telephone 
Let me have a look 
I will give you the delivery order number after shipment 
Well 
Have you received the payment ? 
A moment later , I will let the financial personnel check it , I will leave you a message when we receive your payment 
OK 
Please make the delivery as soon as possible 
Please send the invoice together in the express 
