Manager Qian 
I 'm here 
I will go there this week . Would meals be provided ? 
No , there wo n’t be meals being provided [ emoticon ] 
Yes , of course . It would be my pleasure to have you . Is it proper if we do n't provide meals ? 
Um . That is good . Where have you been ? To count the money ? Relax . My meals wo n't cost you a lot 
I went to the Southern Power Grid for bidding evaluation last week . There is a lot of work piled up waiting to be done , so I am a little busy today . Apologies if I am slow in replying to you 
That is OK . Go ahead with you work 
When do you come ? 
I will go to Guangzhou from Shanghai in the evening of Wednesday . It will be ten o'clock when I arrive . I will visit the dispatching communication center of the Southern Power Grid on Thursday . It will probably end when we see the Iranians off on Friday 
Well , you are receiving foreigners . That is a high level 
Feel free to contact me any time when you need me . I am leaving for a meal 
