Are you there ? 
What 's up ? 
I 've heard you 're apt to chat on QQ and whatever with Teacher Li , right ? 
I do sometimes , but not much 
Oh 〜〜〜 What I wanted to say was to ask you to ask something about the NOCFL for me 
OK , I 'll ask it 
Otherwise , you could just leave it be 
Will you ask it ? 
I 'll ask it . I 've noticed her cellphone is online 
I 've heard the staff position is no longer available ... 
Gosh 
Who did you hear that from ? 
Someone said it in the group 
Well , did n't you sign a contract back then with the NOCFL ? 
Will Teacher Li =despise me for being too lily - livered , not even daring to ask myself ? 
That was all unofficial 
Just a letter of confirmation 
Oh 
I heard someone called today , and it was Teacher He who answered the phone 
It ca n't be , but Teacher Li never favors staying abroad for so long 
I do n't know who it was either 
Hmm 〜〜 
Oh , He is a young lady who has just arrived 
She sits opposite Teacher Li 
It looks like she has even asked her managers what to do 
and she said there was no permanent position available ... 
Is that so ? 
So should I ask again ? 
They 're all =swindlers 
I sent her a message on the Internet , and she has n't replied yet . Her cellphone is online ; she probably has n't seen it yet 
Oh 〜〜 Thanks ! 
Hmm , never mind 
It 's in a terrible mess 
The NOCFL 's way of doing things is typically Chinese 
And so is Fudan 's 
It looks like they have started doing things , without everything having been decided properly ... 
Even failed to keep their promise ! 
They are only responsible for themselves 
That 's why it 's like that 
Hmm 〜〜〜 
I strongly suggest that you go and become the school president !!! 
Academician Wang 〜〜〜〜〜 
People who always take responsibility for other people can not become leaders 
Only irresponsible people can get the job 
Haha 
