It ’s hotter here where we are 
I do n’t even dare to leave the house 
So come back soon 
Haha , hurry up ! 
Have you got the day off today ? 
Hehe 
No 
I ’ve just got off work 
You finish work this early 
Yes 
That ’s good 
Hehe 
Every time I ask you what you ’re doing , you ’re always at work . Haha 
Are n’t you the same ? 
Are n’t you going to work today ? 
I ’ll catch the bus to work in a while 
Mm 
Take care to stay out of the sun 
I ’ll look for that belt for you when I go out 
Mm 
What ’s the price in China , approximately ? 
I do n’t know 
I have n’t seen it 
Just buy me a large size 
What about online ? 
What ? Large ? 
But you ’re so thin 
I ’m worried it will be too short 
Haha , OK , OK 
If you wait for the shopping season there it will be much cheaper 
That ’s true 
Actually , it ’s not that much 
OK 
