Big Sister 
I do n’t know either 
I ’m waiting for the leader ’s reply 
Big Sister , how are you ? 
I ’m fine 
I can eat and I can sleep 
I , a Haitian donkey , have to pull the mill again 
I ’ve gained over 40 catties 
Wow 
A happy mother 
Being a mother is not easy , is it ? 
Yeah 
I ’m pretty chubby 
Now I just feel it ’s extremely unfair , so I want to have a son 
He wo n’t suffer in the future 
I also think a boy is good 
A son loves his mother too 
I ’m only afraid that he is a gay 
There are too many gays in the world now 
I actually have n’t thought of this problem 
It ’ll be okay if the child is happy and healthy 
In the future , you ’ll be the Lady Yang in Haitian 
Really plump 
I ’ll lose weight after I give birth 
I ca n’t be this fat 
For the little one , I eat a lot now 
I do n’t know whether you ’re absorbing it pr the baby is absorbing it 
That ’s true 
In the term of the weight I ’ve gained , I have most of it 
So there is healthy diet 
Look at Little s 
She had professionals to take care of her 
I miss lousy Jinan 
When can you come back ? 
Who knows ? 
Unless I quit 
