Time to get off work 
But the rain is so heavy , and I do n’t want to leave 
That is a bit too early to get off work , dear 
It is =raining on the Dragon Boat Festival , so boring 
Rain 
Half past four 
When do you get off work ? 
I get off work at 5:30 . Such a huge gap !! 
Very soon , very soon 
I ’ll hang on for a while , haha . I ’m picking up my mom at the station 
Have you decided where to go on the Dragon Boat Festival ? 
You mom gets here today ? Such a heavy rain 
On the Dragon Boat Festival , I will either go to Hangzhou or go back to my hometown 
I ’m leaving , bye - bye . Looks like the rain is n’t goning to stop soon 
OK . [ Go | 78 ] [ go | 78 ] [ picture ] 
