Is the little monster sleeping ?~~~~ 
Not yet 
I want to choose qualitative modes of inquiry next semester~ It 's alex posecznick 's class~ He 's a teacher in your department , right ? 
Have you taken this class before ? 
Yes 
I have n't taken it before . At first I wanted to choose it this semester 
Afterwards I thought the homework was too much so I did n't choose it 
Okay , then . Go to sleep~ 
You 're not attending class next semester , right ? 
But one of my classmates chose to attend this class last semester 
Yeah . Basically not attending anymore , except for that internship one that sometimes still requires a meeting 
Did your classmate say anything bad about him ? 
Haha , he did say it 
He could n't really grasp the main points , because he 's a new teacher 
Just came last year 
[ Shit | I ’m coming to wipe ] ~~~~~~ 
I 'll choose to take it first~ Then go have a listen when the time comes~ Sigh~ 
Yeah . Listen , then 
Quick , recommend some classes to me~ 
I really do n't have any to attend~ 
Let me think about it 
Which fields do you want to take ? 
The “ gender and education ” which I took last semester was n't bad 
But I do n't know if you 'd be =interested 
interested 
Are there any classes which are more practical ?~~~~~~ Those that do n't need to do presentation would be best 
And not too much written homework either~ 
I 'll look at “ gender and education ” 
Yeah . This one is n't very practical . I just think that it ’s quite interesting 
Umm , it seems they do n't have it next semester~ 
[ Yikes | Forehead ] , okay then 
Are you interested in finance ? 
Bring on another one~ 
Okay~ 
They all say that there 's an entrepreneuship class that is n't bad 
It ’s also taught by Teacher Walton , it seems 
Oh . It seems so~ 
Yeah . You take a look 
Okay . I 'll look for it~ 
Thanks~ 
In fact this “ adolescent development ” that I 'm taking this semester is n't bad either . It ’s more interesting , but does n't match the practicality standard that you mentioned 
Why are you still putting on a show of politeness with me ? 
Is the homework a lot ? Is there presentation ? 
The homework is a lot , but quite easy to do . Moreover , the credits are higher . The crucial thing is you do n't have to write a paper at the end of semester . Just do a group project 
good ! Hope I can find a group 
Yeah . It 's divided by the teacher 
By the way , do you think we 'll have to turn in the statistics homework if we do n't attend class ? 
Perfect ! 
We should n’t have to , probably~ 
Yeah . I still have n't done it . I did n't really understand what was discussed this week 
I have n't done it yet either~ I 'll research it tomorrow~ 
Yeah . I thought so too . Have you guys stored food yet ? 
Stored a little~ It 's still quite calm outside now~ 
Going out for a stroll tomorrow 
Little monster~ I ca n't log into “ canvas ” anymore~ Can you send me the statistics homework ?~ 
Okay . Wait a second 
Received it ? 
Yeah . Received it ! Thanks ! 
The wind is blowing so frightfully outside 
Yes~ I feel that it will be very frightening tonight~ 
That 's right 
