There was a father - daughter conversation today at noon 
What I hold to be the way of educating children might make you laugh .
It 's an easily - won battle without much fight , and a happy education .
Heh heh , you generally understand everything in life , and have your own way of educating children . No wonder your daughter looks extremely intelligent . I want to learn from you [ expression ] 
I ’m not joking , but sharing 
Anyway , I myself think it 's a bit interesting . Heh heh .
You are back to your work unit . Have you been busy ? 
I 've been busy . I 'm preparing the quality briefing for this month .
Which aspects of the quality briefing are you working on ? 
It 's the quality briefing on the branch 's manuscripts , primarily reporting typical problems from reviewing the manuscripts and quality control this month .
The doctor of book publication 
A woodpecker [ expression ] 
Your daughter really has an innocent smile that is very nice to look at .
Heh heh , the smiles of children and young animals are all very innocent , and very touching . I want to go back to childhood so much . The briefing has been checked and approved by the leadership , so it can be sent out to everyone en masse ! 
The expression that shows in her eyes looks a little like your mother 
Heh heh . My mother 's eyesight is sharp . How could it be like hers ? 
It 's bright and piercing 
It 's sharp because you feel she is a strict mother 
A beautiful little poet , which I admire deeply . She has already gotten the feeling for poetry at quite a young age 
Give more details 
Hee hee . I do n’t understand anything , and I ’m not a professional either . It 's just a feeling 
It 's actually very much like what you write 
Like father , like daughter , indeed 
Are n’t we , though ? 
I myself am also quite astonished 
and a little bit worried 
Do you also write poems ? And then let her read them ? She 's really like you 
So I would like to know how the experts would rate them 
No 
Perhaps your words and deeds have nurtured her 
I 'm sorry . Somebody just came by 
Do n’t you think my daughter being this way is not very good ? 
No. I think she is very thoughtful and has strong expressive force 
Heh heh , she seems a bit precocious 
Yeah 
She has encountered the bottleneck of education 
Is there any poetry with a similar style on the book shelves at your home ? 
To say or not to say ? I do not know how to guide you , so I 'm confused 
There are some 
Buy more poetry that is youthful and bright to put on your book shelves , and wait for her to read them after she discovers them . They start to be rebellious at this stage 
Thanks . I think this question finally has an answer .
People come and go in the morning . I 'm just busy with no plans .
Encourage her to write poetry and try a variety of styles . The style of this poem of hers is also very good , but it makes people get too obsessed with themselves and thus feel lost 
Woodpecker is really different , and has broad thinking .
You can also encourage her to write children 's songs too ! Read to the little babies of aunts and uncles after she finishes writing , like someone in ancient times , a famous poet ( I ca n't remember clearly ) who read his poems to an old lady 
Wang Xiaobo said that life should be poetic , right ? 
Right . However , poetic feelings mostly exist in ideas and ideals 
It 's Bai Juyi . The classical quotation is " intelligible to old women " , and is found in a history book – Song , Shi Huihong , " Leng Zai Ye Hua " 
Yeah , I have an impression of that ! You have a good head 
Yu Dafu said , " Poetry books have supported the glory and success of my whole life . " How do you explain this ? 
[ Bye bye | 88 ] . My daughter needs to be picked up .
Poets live among ideals , but glory and success exist in [ real life | feces and urine ] . You can not have both . He who excels in study can follow an official career , but not many real poets can achieve glory and success .
Recent photos on a business trip . Can you recognize me ? 
You 're more beautiful . The beauty from knowledge . Fresh and refined .
Can you recognize who is who ? Everyone says they can not recognize me . Boo hoo ... 
It 's not , 
The second from the right side 
Are you awesome , or did you just make a wild guess ? When people see me , their eyeballs almost pop out . Also , my very close middle school classmates actually could n't recognize me from a group photo 
Do you often return to your hometown ? 
No. I 've gone back twice in 20 years . Short stays 
Because you outshone others in my impression .
You 've gained a little bit of weight 
Ha ha , you are the same [ expression ] 
You 're more feminine this way 
Heh heh . Actually I have n't . I 'm still too thin . I can eat , but I ca n't gain weight , and it makes me so annoyed 
Our commonness comes from the education from our parents .
Your hands are still so beautiful . Like those of pianists , they 're delicate hands .
Hee hee , it 's the mark of the younger generation of teaching and administrative staff 
You can only see them from a distance , and can not take a closer look . Life has made them become so rough . However , labor is glorious 
Lin Yutang said that you can tell a woman 's taste from her fingers .
I have to get offline . I 'm going to get ready to go home to visit graves tomorrow . [ Bye bye | 88 ] 
Okay . I 'm reading some materials . You can see your mother again . You must miss her very much this year . Have a safe trip .
Thanks .
