? 
? 
What did you ask ? 
Have you eaten ? 
I just ate 
How about you ? 
I finished eating 
How 's your business going lately ? 
Oh 
Not good 
You have n't come 
How could it be good ? 
Heh heh 
Heh heh . I 'm taking care of my daughter , so I do n't have time 
Heh heh , you 're busy 
Moreover , you do n't come out . I have to expand our services 
Huh ! 
Come on 
It 's naturally like this 
You expand and then I 'll go immediately 
Forget it 
It would n't be me , that way 
You are not like that for everyone . Would n't it be okay just for me ? 
I 'm going cleaning 
Let 's talk again when we have time 
Oh 
Come back . I 'll wait for you .
Because I do n't know how to answer this question 
Did you finish cleaning ? 
Are you working ? 
Huh ! You 're ignoring me 
No 
My cell phone has no charge 
Heh heh 
No more flow data ? You should have now . Heh heh , it 's the beginning of the month 
