Oh , Happy Spring Festival 
Happy Spring Festival 
When did you return ? 
Yesterday , and you ? 
I came back as early as the sixth day of the lunar month 
Was everything OK back home ? 
Yeah , everything was fine , just that I would get lazy every time during the Spring Festival 
Have you gained weight ? 
Haha , it makes no difference 
Spring Festival ? Not sure . I guess I did n’t put on weight 
I gained a lot of weight during the winter though 
My old dad came to stay with me for over a month 
I gained ten catties gorging on food 
Haha , the meals cooked by your dad are delicious 
The main problem was we drank alcohol everyday 
You dad has a passion for that ? 
Yeah 
Haha , not bad , drink two taels at every meal to stay hale and hearty 
Haha . True , he does n't drink to excess 
Guess how many catties I weigh ? 
Yes , moderate drinking can actually benefit health 
You should n’t be heavier than my husband 
I generally do n't allow him to drink to excess . A little more than one tael , or two taels 
Do you weigh 170 catties ? 
All along I never did . I have always been around 168 catties 
Now I have made a breakthrough 
Haha , it ’s not bad , do you have a pot belly now ? 
Spring is around the corner , it happens to be the golden age for losing weight 
It 's not noticeable when I wear thick clothing 
How shall I reduce it ? 
Through exercises 
Do sit - ups and such 
Where do I find the time ? 
Look how busy you are 
I must take care of the child in the evening 
And cook 
You can exercise together with your child 
And even have fun together 
Haha , I think it will work 
My husband and I have long wanted to lose weight . When we went home this year , we were stung once again when everyone said we were fat 
[ Emoticon ] Do you fear getting fat ? It 's far better than being skinny 
You sound like my wife 
Haha , it 's better to be slim . Fatness is the start of aging 
Do n't frighten me . Seriously ? 
You 'll be OK so long as you maintain it and your pot belly does n't grow 
(( How to achieve this ? )) 
Regardless how fat you are , never grow a pot belly , which is the boundary between the young and the old in terms of figure 
In the past , no matter how heavy my husband was , he did n't have a pot belly . He started having a pot belly this year , so he has a strong awareness of the crisis . Same with me 
In that case it looks like I am old now 
That ’s also because one ages after all . But it 's better to let nature take its course , I think 
You think the pot belly would stop growing ? 
Without exercise , it will still grow 
Sigh , I have this premonition 
[ Emoticon ] It ca n't keep on growing forever , right ? 
Who knows ? 
Zhu Deyong 's cartoons are so vividly drawn 
