Xiaoyan , I 've read your message 
Barium oxide is still not right 
How many degrees Celsius did you process the barium oxide at ? 
20 - 600 min - 1200 - 120 min - 1200 - 121 
Next time you could lower the processing temperature to 1,100 or 1,000 
Lower the temperature ? 
The time would still be for 2 hours 
After 1,200 degrees Celsius , you need to lower the temperature by 5 degrees Celsius every minute . Do n't =lower it too quickly 
Oh 
And the other thing is that I do n't think this latest batch of batteries of yours was very good 
The barium ones ? 
And the silver ones 
They were the worst ones left behind by the teacher 
The results of the silver ones you did this time were not good either 
I 'm waiting for the latest batteries 
Hmm 
Xiaoyan , did n't Xu Jia heat up the electrolytes ? 
He 's still doing other things , I think . Yesterday my cathode was even heated using the tube kiln 
On the electrolytic film you have heated up , first screen print the anode ( Ni - YSZ ) , and then impregnate it with BaO 
In this way , the performance of the battery may not be very good , but its stability will be very good 
Oh 
Xu Jia 's electrolyte could be made a little thinner . It 's fine as long as it can eventually be sealed into the battery . It does n't need to be particularly flat 
The batteries are made like that here 
You can do them 100 micrometers thick ( the electrolyte ) 
You should make use of Xu Jia 's electrolytic film 
The traditional batteries with Ni - SYZ anode support flow cast by our lab are probably not easy to improve from the point of view of resisting carbon deposition 
and so I think you should also focus on the same thing as Xu Jia , 
and then I 'll give you some new ideas 
Oh , OK . Teacher , please summarize them 
Firstly , do a good job with the current flow cast ones 
and at the same time make use of Xu Jia 's electrolytic film , screen - print Ni - YSZ anode , and then steam - plate BaO 
The above covers two study orientations 
After screen - printing the Ni - YSZ anode for Xu Jia 's electrolytic film , you could also impregnate them in silver 
The performance is one aspect . The most crucial aspect depends on the stability and the resistance of the electrodes 
Oh , OK 
Do you understand ? 
Hmm 
If you think Xu Jia 's film is too thick , you can mill it down a bit 
How about the low power discharge in the one with electrolytic support ? 
The discharge of power is definitely low 
but I think it 's OK if it can discharge at 200 milliwatts 
You will still need to carry on doing the silver - impregnated ones 
You should do your best to write an article 
Hmm 
And the other thing is that there is no propane left , right ? 
Right 
Are you sure ? 
It 's an empty bottle 
Did it leak into the air ? 
The valve on it is very weak 
Propane pressure is low , and the pressure is not indicated 
It escaped ages ago and there 's none left 
How did it happen ? 
I twisted it to the highest setting 
and there was no gas left 
Have you tested it in water ? 
I probably forgot to close it 
Were there any air bubbles ? 
We 've never really used it before 
I have n't tested it in water 
You can try it 
I 'll go and have a look this afternoon 
If there really is none , you can ask for a bottle 
The gas is not expensive -- it 's the bottle that 's expensive 
Oh 
You can tell them we have a bottle , and they will change it for us 
Hmm 
Is there any sound coming from the flow meter that was =repaired afterwards ? 
Can it work normally ? 
It can work normally 
A very low droning sound 
What power supply did you use ? Was it the one I gave you ? 
Yes 
In that case , there should n't be a great problem 
Hmm 
Give it an inspection whenever you have time 
OK 
Have they signed the nature fund project ? 
I think so 
I did n't have enough time to read it 
That 's mine . I included you in it 
Oh 
You 're the mainstay of the project 
Is it still the same one as last time ? 
The area of study being written on by Teacher Tian this year ? 
It 's still that area of study 
I was originally writing on sulfur extraction this year 
Nothing came of it 
The teacher was even too busy to deal with a special project on water 
So she has n't written it this year ? 
I do n't think so 
That ca n't be right . That 's such a pity 
It was prepared by one of my fellow students last year 
Nothing has come of it 
Hmm 
Had I known this , I could have written one for Teacher Tian . Haha 
You could do 
You can do the one on barium oxide for the time being 
Hmm 
I was thinking of asking you to do some work on stability 
On resistance to carbon deposition ? 
Before I left , you also already knew Xu Jia 's work . You could fully use his work in your experiments 
Because the power discharge is actually quite good 
I just want to =enhance the stability of biogas 
Hmm 
I 'll summarize my views this week . When I 've done it , I 'll send it to you 
OK 
There is someone over here doing battery anode , and his results are OK . We could learn from them 
Hmm , those done by foreigners should be OK 
Hurry up and write that Chinese article . If you have any problems , let me know 
Hmm , I 'm doing it 
What they are doing is the core - shell structure and nanostructure of Pt and CeO2 
The general direction is the same as what I 'm thinking of , in other words , they have a specialized focus on core - shell structure 
It seems that core - shell structure is not easy to do , 
but the results are great 
I 'm writing an article . If I need additional data , I 'll let you know 
At the moment , the data is quite plentiful . I 'm thinking of whether to make some selection 
Oh , Xu Jia 's CeO2 - based nano anode material is a good study focus 
You could do that 
Hmm 
When we 're testing batteries , it 's sufficient to use gases with a flow rate of 50 milliliters . It 's okay not to use 100 - milliliter ones 
Hmm 
50 is quite ideal 
Yes 
We could use 4 silver threads for the cathode 
In case they =break 
They wo n't 
The main problem is the seal 
The rest is easy to handle 
Is the seal OK now ? 
Hmm 
It 's fixed , I believe 
If the sealing glue is not easy to use , you should order some in advance 
When the time comes , I 'll call you 
Hmm , it 's quite OK 
Let 's wait a while before ordering it 
OK 
You 've done some data on methane and carbon dioxide ones 
Yes 
What do you plan to do next ? 
I have n't any good ideas . It seems other people have done quite a lot on this 
Even if other people have done it , you can do it also 
You could do something on power discharge and stability of batteries with varying carbon dioxide content 
Their conclusion is that the diluting effect of carbon dioxide does n't have a great impact on electricity output 
If you managed to get some data , you could probably have an article 
I think it definitely does have an impact 
There was one on power discharge 
But we just do n't know at what concentration of the carbon dioxide it begins to have an impact 
You could try to do that 
I 'll go and test the duration of that 
in connection with the resistance 
Should I still use these ratios ? 
I see you 've done ones with 2 ratios 
5 ratios 
One ratio at different temperatures , and different flow rates under the same temperature 
