Are you there ? 
Coming 
Hehe , please give your instruction 
Two things 
Account Number 
Also , that relative of mine is a graduate of Hunan University 
Later , he did his graduate studies at Sun Yat - sen University 
I did n't bring it 
It 's a 211 University 
I really did n't bring it , you do n't need to rush 
Graduated last year 
he 's currently at a company in Shenzhen 
I 'll tell you another day when I have brought it , hehe 
What kind of people do you recruit ? 
OK .
Our department has finished recruiting 
Oh 
OK 
You need to look at the other departments . I 'm helping out there , the projects have n't begun yet 
I 'll keep in mind 
[ 133534 ] If and when it comes to the exams , I 'll tell you in advance 
