Did you have a good =vacation ? 
Vacation 
I ’ve been very busy these last few days 
Visiting friends and family 
Every day I do n’t get home until nearly 10 o’clock 
It was only three days time , have you spent them all going from place to place ? 
Visited both sets of parents , had to stay a day with both 
Both a long way away 
That ’s tough 
Yesterday afternoon I volunteered to help look after my brother ’s 1 year and 3 month old baby 
Funnily enough I discovered that I was very out of practice 
It ’s simpler here , [ on our own | no family and no old friends ] 
I could n’t even change a diaper , I was in a muddle , very clumsy 
My husband laughed at me 
It looks like we really ca n’t have a second child 
Ha , tell him to do it 
After a long time , you forget , that ’s natural 
Baby Mingming pooped in her diaper yesterday , and when I was changing her she peed as well 
It was complete chaos 
If you want a second child then you should hurry 
You could beat me to death and I would n’t want one 
Little boys often catch you off guard 
It ’s a baby girl 
She still wo n’t drink plain water , 
It took me ages to steep some peach in water and persuade her to drink a little 
Niuniu does n’t like drinking plain water , either 
In future I ’m often going to go and help at the weekend . It ’s a long way 
It ’s not your fault for going , it ’s the child ’s =fault for being too picky 
Is n’t her mum at home ? 
They have n’t been here long , they need to go out to buy things 
They ’ve just settled in 
And they have n’t hired a nanny 
So they have things to do 
My parents are old now , as well 
My poor old dad , yesterday I hugged him all afternoon 
=He does n't recognize anybody else 
That ’s hard 
I sympathize very much 
You think about it , Tuzi has fought her way to four years old . It ’s an achievement 
I hope she gets to 18 quickly 
So that I can go on a round - the - world trip 
I imagine you are the same . No - one to help . It ’s not easy 
We get through it day by day as well 
We two will cast off our burdens at about the same time 
Day by day the time passes slowly , but when you think back it seems as though time is flying 
I ’m going to watch Niuniu for a while , he ’s still watching TV 
Looking back on the first half of my life , it really has gone too fast 
OK 
Being a parent means worry 
