Wei Ping , how are you recently ? 
Just fine . I am taking my time to calm down .
I did n't have much communication with the one from SCNU . Last time I sent a SMS message to ask her to add the QQ number , but she ignored me . Ho ho 
Teacher Zhang is having a little temper indeed .
She is complaining that you have not contacted her to meet with her . What is your opinion ? 
The one at your company did not harass you any more , right ? 
Ho ho , after that night , on the next day , he made a few phone calls and sent SMS messages to let me help him modify the materials . I simply did not answer the phone , 
On the third day , Monday , he made several phone calls right in the morning . I did n't answer . He even went to my office . I have really encountered an extremely obnoxious person . Alas 
Regarding Teacher Zhang , my feeling is that she is not very enthusiastic during usual practice .
You are really talented .
After all , you do n't understand each other . How could she possibly be enthusiastic ? You can only determine after you get in touch with her .
Teachers are always little restrained .
Perhaps it is that you have n't got over Xiao 's influence .
Call her now 
No , you want to think it over . Teacher Zhao explained for you that you had been busy for the 18th CPC National Congress .
Teacher Zhao said that Zhang was very simple , at least a bit simpler than Xiao . However , women are generally sensitive .
I am ignoring her now . I did n't speak to her that day when she came to my office 
Oh . I think it is not that easy to find a person who is not shrewd in this society .
If you are not easy , you can take the initiative to contact her and understand her , before you make a judgment .
I talked to her over the phone just now .
How was it ? 
It seems that she is a relatively simple person indeed 
She is a person who has been staying in the school in the past , and you should know that .
Did you ask for a date ? 
No , I have been busy recently . Besides , I am not in a mood for dating .
Oh . Well , it 's up to you .
Are you familiar with matters related to medical insurance in Jiangxi Province ? 
My mother 's registered residence is not in Yongxin , but in Nanchang County .
However , applying for medical insurance in that place is clearly not realistic . I wonder if you have any suggestions .
Migrating the household registration is a way , but I 'm afraid that there is no place for registration .
Has n't your mother been enrolled in medical insurance ? 
The province 's overall health insurance policy is consistent , but local policies vary from city to city .
No. That 's because she is in Yongxin , while the registered residence is in Nanchang County .
That means my mother can only be enrolled in medical insurance if she goes to Nanchang County .
If a network can be established , this is certainly not a problem any longer .
The country seems not to have taken into account such condition of separation of registered and actual residences .
I am not very clear about the specific policies .
What about this ? Next Monday , I 'll ask the Office Director of Human Resources and Social Security Bureau in Ji'an 
Good . Sorry to bother you .
My mother still has an urban registered residence .
You are welcome . With an urban registered residence , she still has to be enrolled in insurance for certain years to enjoy the benefits , 
This can also be made up .
Now I can help my mother to apply for the basic medical insurance for urban residents in Nanchang County , as =long as I make up the previous amount .
That is the case , in principle . I will ask about it on Monday .
OK . Call me when you have news .
OK 
