Nana 
Heh heh . Went on your blog today and read many articles 
Haha , I ’m too lazy , and do n't write every day . Occasionally I feel moved to write a few lines online 
How about you ? 
Have you written any ? 
Haha , I write on the little notebook you gave me 
I think Nana is really an extraordinary woman 
Oh ! This is good too ! Good habits . Maintain them 
[ My God | I 'm fainting ] … .
I also saw the article you wrote about Li Wenjun 
Haha , I think you 're very adorable , [ heh heh | kaka ] 
What are you doing ? 
Chatting with your senior schoolmates again ? 
No 
Just read a news article 
Very shocking 
A plane crash 
I know . Saw it in the afternoon 
Over 100 passengers were Chinese 
... 
It ’s so scary 
[ Huazhong University of Science & Technology | Hua Tech ] was flooded 
Yes 
Wuhan had a two - day rainstorm 
Zisong was completely flooded 
Sob , sob 
Today , I prepared for class in the morning . Leading a summer camp on July 8th , which is next Monday 
Rested in the afternoon and then read a book 
I was tired to death in the past two days 
What did you do ? 
I was cleaning , and inviting guests to eat , and my menstrual period came 
Wow … 
Oh ! 
Right 
Did Little Ding come too ? 
Yeah . Then we went to Yuanyuan 's house together in the afternoon to eat barbecue 
You cooked all of it ? 
Yes 
Oh 
So awesome .. 
So many dishes .. 
Heh heh 
How did Little Ding react ? 
Just went to take a phone call 
He ate in silence 
Then on the way back from Yuanyuan 's house , he said the whole table of food you cooked today was nevertheless quite professional 
Then he also said , in fact if you want to invite guests home in the future and do n't want to be too tired , you must be good at using the oven 
Hoho , right !! 
You can avoid a lot of trouble 
Yeah . I said I wanted to cook it myself as it shows more sincerity 
But I ca n't produce so many kinds of flavors 
That dish was braised pork ribs 
Actually I was also thinking it 's the first time Ding has eaten my cooking . So I wanted to cook it better 
Sigh 
In the end he just gave me this one sentence 
Haha 
So awesome , looking at it 
I wonder if he could taste your painstaking efforts 
Never mind , I 've done all that I should 
Let nature take its course 
Will you still be very busy tomorrow ? 
You bet . What is it ? 
Haha . Yeah . Preparing for the test 
I start leading the summer camp next week . Then ldc has to go to work too 
So there 's not much time for revision 
Next week I 'll be another year older 
Hahaha 
I saw that there 's been a lot of development in your research . Very happy for you 
Yeah , has the test time been set ? 
Nana is really great 
Not yet . In September , I guess 
It 's a computerized test over here 
GRE in September ? 
Oh ! 
So anytime is fine 
Right ! 
My younger brother is also preparing now 
Taking the test again ? 
Right ! 
Yeah 
His English foundation is poor 
Your birthday is on Monday , then 
Tuesday 
Haha 
It would be Tuesday over here ? 
Yeah 
Yeah . Does Ding know ? 
No idea if he knows or not 
As he wishes 
It seems like a song lyric … 
Haha 
Yeah 
Now the more grown - up I become , the more indifferent I am to this 
Danlei is going to be another year older 
Yeah . It ’s quite good like this ! 
Yeah . I did n’t read your journal , and was unaware that you matured so much 
Only when I read it did I find out 
Haha 
[ Oh my God | my mother ] ... 
Which articles have you read that evoked such strong feelings in you ? .. 
I read very many articles 
Because previously I had not seen you write your [ personal introspective essays | mood essays ] before 
After reading , I thought you simply came alive before my eyes , in the blood and flesh 
Heh heh [ emoticon ] 
Besides , you have read so many books 
You even made me , a liberal arts student , feel inferior 
Hoho . That was so shallow of me , did n't even read systematically . When I see things that interest me , I just write online 
You can also treat it as sorting out your study notes 
The books you read must certainly be very systematic and numerous ! 
I feel you have =lived very fully . I 'm thinking how can such a small body have such a great ability , able to learn such difficult things , and then also read literature , philosophy , and also do yoga , =piano , swimming , and running 
Piano 
I saw that your state of mind is so good 
It also gave me a lot of motivation . Hope I can find a state of mind like that again too 
I 've been feeling so low spirited in recent days 
Oh , due to the busyness at work ? 
Or it ’s the pressure , confusion 
Then mental and physical exhaustion 
Some things that you wrote about , such as at the ground floor of the library 
Thinking about what it is that you actually want 
Yeah . No problem . Just wait until this kind of state passes . Find a method for release . Do n't think too much . Do n't give yourself too much pressure ! 
I think I 'm just not clear on this point 
The ground floor of the library ? 
What ? 
Also your enthusiasm for academics and the fear of encountering troubles in - between were all very resonant 
(( Yayaya )) 
You said it was easy to get tired when you sit for long periods in the office 
Oh !!!! 
On the library 's ground floor , with the mobile phone turned off , and facing the computer , you feel very free . You have time to think about what it is that you want 
… .. 
Right . That kind of state is especially good 
It 's really very quiet at that moment . It is empty within your head , and you only think about the feelings in your heart 
Yes 
I think moments like these are often necessary 
I think you should also have that kind of feeling every time you pray !! 
Haha 
Oh no 
When praying , it 's all given to God , but you ca n’t hear the voice of your own heart either 
Oh … It ’s so sacred 
..... 
It ’s just like you 're speaking to a person 
Wow .. 
During that moment you want to hear his response 
So it 's not the same way as yours 
Nana . I 'm sleepy . You said that you sleep early and rise early every day now 
What time do you usually sleep and what time do you rise ? 
..... 
[ Frustrated | brightness ] 
I strive to sleep at 12 o'clock , but every time I =video chat with Pan Zhigang it drags on until about 1 o'clock 
I get up in the morning before 8 o'clock .. 
Wow 
I 'm trying hard to adjust now 
You have to make it earlier for work , right ? 
Truly an abundance of vigor 
Nevertheless it 's best not to be later than 12 o'clock 
Although I do too 
Hurry and go video chat with him 
After the video chat , you can go to sleep early 
Okay , you have a good rest ! Do n't let yourself get too tired 
