Manager Chen !! What is the scope of the exam I am going to take !! Give me a scope !! So that I can study !! [ emoticon ] 
You will take the exam together with the logistics and business departments 
It is mainly about corporate culture 
and similar to the one last year 
Can you give me some materials to read !! [ Whimpering | 555 ] [ emoticon ] 
The material is the Employee Handbook 
You have the Employee Handbook , do n't you ? 
[ picture ] The contents in it will be tested !! 
Um 
OK !! I =have to do my best to memorize them !! 
