Are you there ? 
Yes .
I want to ask you a question . Do you know any Vietnamese students studying here ? 
Or foreign teachers ? 
I am sorry but I do n’t know .
Well .
Have you checked your scores ? 
Checking now .
Not very good . Anyway , I passed the exam .
You are the one with a doctor ’s degree ? 
Which one ? 
I mean one of the two teachers with doctor 's degree who gave lessons .
Ah ? Only two ? Then , I should be one of them .
Oh , you submitted the exam paper ahead of time that day , right ? 
Yeah . Because I still had to take exams for undergraduates . Things coincided .
You are also taking undergraduate exams ? 
Are you also the invigilator ? 
Yes , I am even the one in charge of the exam .
.. Well , you are gorgeous .
I got a C+ [ Emoticon ] .
Hehe .
Oh , it can not be . So I did a little better than you . Hehe .
You got a B+ ? 
Yes .
Then it 's actually between 80 and 85 ? 
I 'm not sure . I think it is just mediocre .
You got all of the first 40 points ? 
I 'm not sure . How could I know that ? 
It feels like that .
My own judgment .
I can not feel it .
