Lanlan 
Yea 
Are you free today ? 
Yea . I miss you .
Tomorrow is the last day of the world [ expression ] 
Yea , the last day 
Do n't forget to eat dumplings tomorrow 
OK . Lanlan . There 's a snowball fight outside our dorm 
I just came back from making a snowman outside our dorm 
Oh . I just came back from a snowball fight . I 'm wet all over 
OK , I 'm pretty much the same 
Let 's start video . Lanlan [ expression ] 
I 'm in a video chat with Little Five 
OK , then you guys chat , I 'm changing my clothes 
OK 
