Qiu , can I ask you a question ? The visas for the three of us are all for the end of August , but we are going to America in January . Do we need to renew our visas in August next year ? Because I 've noticed that the period of validity of the visas is one year 
Qiu , can you find out for me the information regarding my child attending kindergarten ? 
Are there any that are free of charge ? If there are n't , how much does it cost ? 
Some basic information 
Four years old 
You have n't been to bed yet ? 
Someone came cadging a meal -- and ate a chicken leg and a stewed hard - boiled egg I had .
I 'm just about to go to bed . I 'll send you a message again tomorrow or the next day .
What time is it where you are ? 
OK , go to sleep then 
It 's late enough 
23:46 
