Younger brother , are you online ? 
Yes 
Today is the day before New Year 's Eve . How are you guys celebrating ? 
I went to the supermarket today to buy stuff 
Zhou Shang is doing quite good , he 's sleeping 
You guys are not having holiday yet , are you ? 
No 
What New Year goods did you buy ? 
I have n't bought any yet 
Is it cold in Changtu these few days ? 
Are you guys wrapping dumplings ? 
We 'll do it in a while 
We 're not eating dumplings 
It 's not cold . The snow started to melt two days ago , and it 's a bit colder today 
Have you taken pictures ? 
I bought some dumpling fillings today , and will wrap them on Chinese New Year 
No , in a few days , I think 
Take a few and send them over 
OK 
What fillings did you buy ? 
Are you at home ? 
I bought a bit of pork filling 
and want to make celery filling 
I also bought some beef 
At my work unit , a statement was n't done yet , I just completed it 
Busy recently ? 
I 'm doing OK , and will be free after this .
Is Mom wrapping dumplings at home ? 
What =time is it in your place ? 
Yes 
10:23 p.m. 
What filling ? 
Pickled Chinese cabbage 
Pickled Chinese cabbage she pickled this year ? 
I 'm logging off , going back to help mom wrap dumplings , took it from home last time / .
Oh 
OK , I 'll find some pictures tomorrow and send them to you 
Elder brother , I took a few pictures at home today 
The weather here is not so good recently . When it is sunny , we 'll take a few =more outside 
Sent ? 
Send over what you took 
Send to your Qzone 
Sent 
They are not there 
Just sent ? 
Sent to my Qzone ? 
In my Qzone 
You go in and download 
They are not there 
Still nothing 
Inside the album in my Qzone , you take a look 
Nothing 
I sent them 
Let me send them to you directly then 
This is a bit slow 
It is slow 
Can you enter my Qzone ? 
Did you do something wrong when you sent it to Qzone ? 
I sent them 
I can go in , but there is nothing in the album ... , 
Let me see 
This one is quite fast , send a few more 
Why is Zhou Shang not happy at all ? 
He will be in a while 
Quite spacious 
I will show mom in a minute 
OK 
How many are there ? Send all of them over 
Only these , there are still a few more being sent to you 
When the weather is fine again in a few days , we 'll go out and take some pictures 
Any outdoor pictures ? 
If yes , send them over too 
No outdoor pictures , I will take some another day 
No more ? 
One more , Zhou Shang is sleeping 
Send it over , so I can print them 
This one is a bit slow 
Is there still influenza in your place ? 
Everything 's fine now 
Good 
I do n't think the people here were affected 
During that period , there were quite a lot reports on television in China 
Have you sent that picture ? 
When we just came , there was a warning inside the airport 
But it was just a tiny sign 
Right away 
No more ? 
No more 
In that case , I 'll log off 
OK 
