Mo is asking for the girl 's photo 
Has [ QQ instant messenger | ball ball ] 
Truly very pretty , I have seen her in person 
From which year ? 
‘ 85 ? 
‘ 86 
Part - time car model 
Her figure and looks are all great 
Mo Lu is rather interested 
Added to [ QQ instant messenger | QQ ] . Not online , did n’t go through 
Got a phone number ? 
Text first to get in touch 
Strive to meet up a little earlier 
What are the numbers for Mo Lu 's phone and [ QQ instant messenger | ball ball ] ? 
I 'll let the female party know 
What 's her name again ? 
Jiao Jinqiu 
I still ca n't type that character 
How do you write it ? 
[ Hold on | ==] 
I 'll give you a screenshot 
Give me Mo Lu 's [ QQ instant messenger number | ball ball ] and phone number 
I 'll let the female party know 
My classmate , female , 1984 , height ： 165 , weight ： 49 kilograms . Graduated with a master 's degree from University of International Business and Economics , and joined the faculty to work 
Ask Pan Bo if he has a suitable person or not 
My HOME key really seems to be broken 
Does n't really move when I press it 
My classmate 's home is in Pingyin 
Change [ Baby Lotus Root ’s | Oubao ’s ] picture to a little girl 
This avatar is fine for either a boy or girl 
Ask the girl which one she thinks is okay 
The qualifications are too broad 
How is she going to choose ? 
It 's just a certain year 
My classmate said all are fine 
Except for that '78 one 
[ Hold on | ==] 
I found this myself from her internet space 
Wants to get to married 
Daily life photos 
You chat with [ Pan | A - Pan ] 
I 'm tired of passing on the message 
Oh 
Ask him to add me , then 
Yeah 
He said enough , let ’s ask first 
Oh 
[ Baby Lotus Root | Oubao ] can wear pretty clothing now . Great ! 
Sigh 
What are you sighing about ? 
It 's so good 
I think I have let your parents down 
[ Pah | Fallen ] 
What sort of thinking is that ? 
Feudal 
I think they are exceptionally longing for a grandson 
I like daughters . How come you do n't take my feelings into consideration ? 
Just try again for a grandson , then 
They will like her as soon as she is born 
Xiong Dalin 's parents also like grandsons . Do n't they also like Miaozi now ? 
But do n't you think your father is envious after hearing that others gave birth to grandsons ? 
So what if they are envious ? It 's not his own anyway . If his own is a granddaughter he 'll like her too 
I just think they 're so good to me , and all they long for is a grandson , but I ca n't even satisfy them 
Being good to you is something they ought to do . It 's not because they want you to give birth to a grandson anyway 
We give birth to whatever we want . I ’ll still want you to have a daughter 
If I give birth again who would know for certain that it ’s a son ? 
Maybe it 'd be a daughter again 
If you give birth again and it 's a daughter , I 'd also like it 
But wo n't they be disappointed ? 
We can only give birth to two 
They will like her as soon as she is born 
Elderly folk are all like this 
Go home after work , both of us switch cars , and you go pick up my mother 
It 's so late now , do n't let her take the bus by herself 
Why should we switch cars ? 
I 'll fill up the gas on the way and go over 
Oh 
Do n't let the gas you =refill be too little 
I still do n't know if that gas meter is accurate or not 
It 's quite pleasing driving this [ compact car | little bump bump ] 
In that case I 'll just go straight home after work 
Yeah 
Go back and turn on the air conditioner and rest 
It 's terribly stifling today 
Our air conditioner was of no use this morning 
Like a sauna 
You should n't even work this week 
Zhang Ke is off tomorrow and the next day . Director Wang said I can apply for a break too . Otherwise I 'm off on Thursday and Friday 
I have no way to rest 
I wo n’t be coming in after I 'm finished 
I 'm going for a checkup on Thursday morning 
Oh 
Ca n't you take leave next week ? 
Then wo n’t it be fine if you make Wednesday your last day at work ? 
The accounts have to be settled at the beginning of the month 
I have to guide Little Zhang once 
Otherwise if I go home , he wo n’t stop harassing me either 
Even more tiring 
Shall I go over once I get off work ? 
My mother said it 's fine as long as you arrive before half past six 
I wonder if Uncle is going over right after work or having a meal before going over ? 
Then where should I go to wait ? 
It 's about right if you leave the workplace at half past five 
It ’s quite congested at that hour 
It 's not easy taking the Huanggang Exit off the bridge 
If Uncle is going directly , he can arrive at the hospital at 6 o'clock , then my mother can leave 
The caretaker gets there before 7 o'clock 
Just two swimming tickets for [ Olympic Sports Center | Olympic Sports ] were issued 
Find out which of them are going 
When is the deadline ? 
Valid for the year of 2012 
Wang Xin wants them 
Give them to me tomorrow 
=Her father will come get them from me tomorrow 
Is it worth the effort ? 
It ’s only two tickets 
She said she would n't mind just one 
Whoa 
Yeah 
You still are n't leaving ? 
Were n’t you able to leave early ? 
Yeah 
Busy 
Oh . Do n't be busy for too long 
Yeah 
Have you given it ? 
Not yet 
Just say that you calculated it wrong 
Do n't pay money , and yet find that it ’s not a good coup 
But it was calculated by the three of us 
Sigh , just say this and it ’ll be fine . The less trouble the better . It 's not that much money anyway 
He Yanguo has been pregnant for more than four months . Not going to work from tomorrow 
Intending to take two years off 
She [ stubbornly | death & life ] does n't want to 
If she does n't want it then forget it 
Both Li Yan and I tried to persuade her , but she still did n't want it 
Do n't force her 
? 
?? 
Top - up 100 
The fast one , right ? 
Is it done ? 
It ’s done 
Okay 
It failed 
I 'll top it up again 
It ’s done 
Did it yet again 
It ’s done , I succeeded 
? 
?? 
That little bean on the iPad , what ’s the software called ? 
=Which bean ? 
? 
The one that can go to desktop 
Oh 
It ’s in [ General Settings | General ] 
There 's a body language 
=No , there is n't 
Is it that only the new version has it ? 
Yes 
Only the new system has it 
Eh ? 
I want to upgrade … … I do n’t want to jailbreak anymore 
Oh 
You should resign and go sell cars 
Oh ? 
Wang Chao makes 15,000 in one month 
I really want to open a motel . I 'm observing and studying it now 
They ’re all fitting 
So troublesome 
If you ’re not pregnant , then you must deal with it 
It 's very troublesome indeed 
A classmate of Wang Xin 's wants a second child 
Just affixed over 30 seals 
It ’s raining heavily at your place , right ? 
It 's basically no longer raining now 
Later , wait for the phone call before you come out 
Yeah 
You can leave early ? 
There ’s no way for my dad to leave too early today 
I 'll wait for him for a bit 
I 'm 20 minutes away . Leaving at 5 o'clock 
Okay , approximately 5 or 10 minutes past 5 , right ? 
Yeah 
It 's still smooth on the road , right ? 
=Still =raining ? 
Still raining ? 
It 's all right , I guess 
There ’s a bit of [ rain drops | drip - drop ] 
As long as you arrive safely it 's fine 
Hurry up and hand it over 
Yeah 
Working on it 
What did you eat at noon ? 
Not hungry 
[ Pig Nan | Zhunan ] did n't give a treat after returning to the workplace ? 
Oh , no 
[ Pah | Fallen ] , not honorable 
What did you eat ? 
Bought cold noodles , ate half and threw it away 
Such a bad appetite 
Anything that you want to eat ? I 'll go buy it in the afternoon 
No 
Eh … … Must n’t be like this 
You ca n't lose weight now 
I am not going to lose weight 
I really did n’t want to eat 
Perhaps I ate too much in the morning 
Oh 
You ’re not allowed to lose weight ! 
Still not done handing it over ? 
No 
You did n't deliver the oxygen tank today ? 
