Happy New Year ! Do they have Spring Festival overseas ? 
I ’m sorry .. My qq was stolen .. Who are you ? 
You can watch it online . Our school =happened to have a Spring Festival gala organized by the student association 
As it turned out , you do n’t know who I am all along ! I am your net friend 
..... 
Oh , have we chatted before ? 
It ’s New Year ’s Eve . You should be day time , right ? 
We chatted before .
That ’s right ! 
What ’s your name ? Perhaps I can remember 
My name is [ I do n’t know │ Buzhidao ] 
... I know that I have a classmate who has the same name as yours ... 
I know you ’re suncheng by looking at the prefix of your mailbox ... 
Hehe . My name is ^.^ [ Bright Moon Clear Autumn │ Langyueqingqiu ] 
I ’m not your classmate 
Yes , I know ! 
Only if I knew , I would have changed my remarks a long time ago 
How did you add that .... Do you work in Beijing ? 
I was in Beijing last year . I ’m now in Shenzhen 
I ’m attending graduate school at the Chinese Academy of Sciences 
Wow , are you attending graduate school at the Chinese Academy of Sciences ? 
Yes 
What are you studying ? 
Computer 
I am a second - year graduate student , same grade as you are 
I ’m sorry . I ’m video chatting with my family 
I ’ll chat with you later 
Happy New Year ! 
