Hello , Qiong 
Hello 
How have you been lately ? 
It 's pretty good 
I seldom see you online 
How about your kid ? 
Doing fine ? 
The kid does not listen to me ; making me =feel bad always 
Is he still unwilling to study ? 
This fellow has still not woken up yet 
Hmm , he is attending a vocational school now 
It 's fine to attend a vocational school 
To master one skill 
Still in the school ? 
I 'm in the school 
Oh 
They live on campus , closed style 
Oh 
One vacation per month 
Oh 
He had a quarrel with me last week 
I 've been feeling very annoyed recently 
Hehe 
How about you ? Are you okay ? 
OK 
Ours are still young 
and still rather obedient 
I have to go out now 
Oh 
