Oh , are you the one ? 
Who is driving A6 today ? 
Oh 
An =instructor from Beijing will arrive later . I have to pick =him up and then drop him off at Tai'erzhuang . I need to use A6 
I do n't think he is coming . He took a long - term leave 
Peng 
Is Fan Zhenzhen coming to work on Monday ? 
Oh , we should still have time 
11:40 
An installation instructor from Jiajiamei 
A project undertook by Tai'erzhuang 
A6 is out dropping a customer off . It 's a customer of Zhang Min . They just left 
They 're going to the high speed train station first and then to Tai'erzhuang 
They 're only dropping her off at the BRT station . They will be back soon 
When do you need to use the car ? 
I 'm =afraid that other drivers do n't know the address of the Tai'erzhuang store 
What instructor ? 
Peng should know 
Where do we pick him up ? 
Um 
Okay .
All you need to do is to write a car - dispatch slip later 
Peng knows 
Here 
Oh 
Does the driver know the address ? 
Juan 
Are you there ? 
Yes 
The Audi needs to shuttle the people from the Administration of Industry and Commerce at noon 
You use the pickup truck instead 
Dong Zheng 's car 
I do n't know 
I know the address but I do n't know how to get there 
You drop the instructor off there and come back right away . The truck still needs to make a delivery 
The instructor lives in Tai'erzhuang 
Do n't you know the address ? 
I have the address but I do n't know if they know the route or not 
At that time , you can get the address by phone 
Yes , just send him to the construction site 
Okay 
Are you coming back right after you get there ? 
It 's okay as long as they have the address . The driver should be able to find it 
