I want to buy overshoes !!! 
??? What are these ? 
Those mean rain boots . My shoes are wet , and my feet feel very cold !!! 
Oh , rain boots look very good nowadays .. 
Yes , yes , and they are not expensive ! 
Um , um , let 's buy them together on the Internet .. 
Good , good , that 's exactly what I meant~ 
Um 
My feet say that they are almost frozen to death !!! 
Hey , hey , let me say sorry to her for you 
If saying sorry works , why do we need the police !!! 
I have to at least act like I care 
By the =way , because my feet were so wet , I did n't buy nail polish for you ... 
Never mind 
[ My god | rubbed ] , Zha Zha spoke for me !!! 
Who ? 
...... 
Never mind if you do n't remember ... 
182 ? 
No ... That Zha Zha just got offline like that !!! 
Which one ? ? 
Forget it . Do n't mention it again . I am angry every time it is mentioned ! 
[ Damn | Lean ] 
Lu Kai also speaks to me ... 
Who is Lu Kai ? 
The uncle sitting in front of me ... 
Oh .. 
So have you taken a look at rain boots ? 
No .. I am doing a video chat now 
Well , I will do not disturb you , then~ 
Did you bring the [ iPad | pad ] ? 
