Are you there ? 
Zhou Xuan , have you gone to work ? How does it feel ? 
Just did some exercise 
I ’m at work . Feels alright 
The company 's benefits are quite good 
There is also Provident Fund 
Just that the pace is relatively fast , I must do a good job 
The pace might be about the same as the foreign enterprises 
It ’s fine as long as you can adapt to it . It ’s most important to be happy .
Yeah , it ’s still pretty good 
I prefer a fast - paced life 
The company is under development , the office building is being constructed now 
It 'll have its own company building in the future , and there is no need to rent an office building 
What is the name of your company ? 
Zhuodaoquan is very close to our home . I 'll come see it when I have time 
How do you settle the meals issue ? 
How much time do you need roundtrip each day ? 
How much are the basic wages ? What sort of benefits are there ? 
Wuhan Liyuan Information Technology Co. , Ltd. 
Yeah , okay 
Lunch is included 
Two hours roundtrip 
At =which building ? Do you take 715 there ? 
Basic wages are 1,800 during the probationary period . Over 2,000 for official employees . Five insurance plans and one fund 
There is a holiday allowance for holidays . Bonuses and household items are issued each quarter 
Two days off on weekends ? 
Yeah . Two days off 
I =take 536 
Is it a nine - to - five work system ? 
It ’s just at the Haoyu Building . There 's a Minsheng Bank nearby 
Nine in the morning , and I get off at five - thirty 
Very close to the Central China Normal University , right ? 
One stop before Guangfutun 
It ’s quite close to the Central China Normal University 
How many months is the probationary period ? 
2 to 6 months 
Have you seen the contract ? 
What work are you specifically responsible for ? 
I 've already signed the contract , a three - year contract 
I work in corporate performance and I will also be responsible for matters related to Human Resources 
It 's mainly doing performance 
Oh . That 's good then . Are you currently preparing for the training to the exam for Human Resources Professionals ? 
Yeah , I already applied 
When is the exam ? 
The month of May 
Is it further divided by levels ? 
Right , Level One is the highest 
Have you told Peng Yi ? Get him to sit an exam for a certificate too .
I have n't told him yet , but I was preparing to tell him . He can only apply for Level Three 
I told him long ago that he had to take a certification exam .
Not old enough 
Is there an age requirement ? 
Yeah , I will tell him 
Yeah , there 's a requirement for length of work experience 
Moreover , he 's from junior college so he ca n't apply for Level Two 
He is also doing the training now , and should be very busy 
Oh . One should make some preparations for qualifications now while still young .
I just sent him a text but he has n't responded 
I think I 'm uncertain as to whether or not registering for the class will be useful to him . Because in the class I registered for , basically , the teacher speaks particularly fast . Do n't know if he can keep up 
Yeah , could be busy 
Mainly we must still use our spare time to study on our own . The teacher is only advisory in nature .
Right 
I 'll talk to him about it 
Actually there are only three people in our company 's HR department . The system is nevertheless very comprehensive , but there is no training 
Okay . It 's the initial stage of a career now . One must [ make steady progress | one step , one footprint ] . It ’s all right to do more work . Treat it =purely as learning .
Yeah , I 'll tell Peng Yi he should apply for Level Three 
I rather like the feeling in the new workplace . Perhaps I prefer companies that are efficient 
This company 's overall academic qualifications are quite good . So everyone is the same 
But the pace in the company where I previously [ worked | stayed ] was rather slow . So I want to readjust 
The short - term goal is to raise the work quality and work efficiency 
There are too many things which need to be learned 
In the future , the company building will be up there at Guanggu Jinrong Street 
Even further from my home 
It ’s close to us here .
Yeah , right 
Think of a way when the time comes . [ Adjust according to the situation | Take a step and look a step ] .
Apparently there is a company shuttle that can take employees to and from work 
It 'll be fine if there is a subway later 
Hopefully there will be a regular bus to take people to and from work 
I 'm considered quite weak in this company . I did n't lay a good foundation before , and will simply have to work harder in the future 
The subway can be taken to Guangyu .
This is a listed company . It 's still developing and expanding 
Yeah . Ca n't go to Jinrong Street 
[ Keep it up | Add oil ] .
We ’ll see when the time comes . I 'm just waiting to get the first month 's wages . You can all come to my place for a meal when the time comes 
Hoho , hopefully the wages can also be increased once in half a year 
Hahaha 
The company does n't have training , so I have to rely on myself for many things 
When you have just entered the working world , wages are n't the most important thing .
I 've already been working for three years 
But learning is still very important . Work has to be done professionally 
Try hard to do little things well . Only then will you have the opportunity to do big things .
Right . Must insist on zero errors 
Must also pay attention to work efficiency . Only in this way will others give ample recognition for your work abilities . Bear it in mind .
Yeah . I do n't even dare to drink water these days . It 's basically high intensity at work . I will remember . Efficiency is very important 
You must be easygoing when getting along with others . Newcomers must take the initiative . Developing good interpersonal relationships is the prerequisite and foundation of doing well at work .
Yeah , I will 
Must ensure adequate nutrition every day . [ Health is wealth | the body is the capital of work ] .
Okay , for sure , the company 's lunches are very delicious , I even overate 
It 's always two meats , two vegetables , and one fruit . Quite delicious 
That 's good then . It 's getting late . Rest early .
[ emoticon ] [ Bye - bye | 88 ] 
Yeah , I still have work to do . I 'll chat with you again during the Qingming Festival vacation 
Okay .
It ’s very important to be happy every day . Heh heh 
