When are you mailing it to me ? 
[ Yikes | e ] , which day did you mail it ? 
[ Yikes | Forehead ] , all right , haha . What do you do at home every day ? [ Appearing at one moment and disappearing the next | to see the head of the divine dragon but not its tail ] 
I ’m learning to drive . Besides , where can you see me … 
On my [ QQ instant messenger | QQ ] 
I actually =want to meet you 
But you must first allow me to meet you 
I 'll allow you meet me once you come back 
… Ca n't you come specifically to look for me ? Ha 
Have you come to Dalian before ? The landscape is beautiful 
Been there before 
No one was with me 
It 's so meaningless by myself 
When did you come ? 
It 's entirely changed in appearance 
Ask Big Aunt along 
I 'll consider it 
All right . You 'd better come , otherwise if I cry , what 's to be done ? 
Do you have the heart to do it ? 
I can bear it … 
... 
