Hi Yunong , I 'm getting ready to write a blog , give me some feedback , the main thing is the problems , thanks [ expression ] 
OK , hold on a moment 
Thanks Yunong ! OK 
No problem 
This blog requires feedback , is this " focus on your target area " the subject set at the start of your semester ? What is your subject ? 
Can you say a little about something else ? 
I 'm task - based 
For example if I say corrective feedback , then I can only write corrective feedback , right ? 
You can only write task based ? 
Yea , then I think the place where you need to improve is you do n't have enough interactive tasks 
No , but it mainly has to be in corrective feedback 
It feels like a teacher speaking , for example teacher centered 
Oh , I got it 
Yea , that 's what I think 
That 's also what my mentor said 
Do n't bring it up , on that day NSC , those two went to listen to the class and they directly chewed me out 
Said I spoke too quickly , they did n't understand 
You have two mentors ? 
No , the ones listening to the class 
That filled in the form 
Oh 
Yea , aim at the problems you wrote , then mention there are more steps toward the objective 
Got it 
Thanks a lot 
No problem , thank you , haha 
