Where do you buy things in New York ? 
I ’m here 
There ’s an outlet 
Really big 
Discounts =like woodbury ? Cheap ? 
Buy some for me [ smiley ] 
How would I get it to you ? Give me a break 
Right , they are all brand outlets , with big discounts 
In future I ’ll be coming to the USA every year 
Just buy a bag 
I ’m not buying from coach , I want to buy from gucci 
That ’s not cheap , right ? And it ’s not an American brand 
I bought coach last year 
First have a look at the prices for me 
You ’re messing with me ! Go such a long way there , just to look at prices for you ! 
Anyway , they ’re much cheaper than in China 
Are you going to work or for pleasure 
I ’m actually representing the State Grid Corporation at the Energy Department in Washington 
If it ’s good then I will buy 
Off you go , and it will be great if you can buy me a bag 
Look , you send me a product number , photo , price , and if I find a bargain , I ’ll buy 
I bought a BUBUERY for my LP , it was half the price 
1478 US dollars , I got it for 788 
A mackintosh , and it really does look good 
Mm , 
From the UK 
Check 
How shall I send it to you ? 
WeChat or text message , or QQ 
When are you going to go ? 
Buy Samsonite suitcase as well to put all the things in , haha 
What is Samsonite ? 
It ’s a brand of suitcase 
If you say Samsonite , will foreigners understand ? 
Otherwise , TUMI 
Is it good ? 
It ’s good , big brand 
Not expensive 
How much cheaper is LV in the USA ? 
If you want me to buy something , tell me 1 : brand , 2 : product number ( with photo ) , 3 : price in China 
Goodness . When are you going to go ? 
For LV you have to go to big malls , like Macy ’s 
Or that famous street , near Central Park 
When are you going ? 
Are there any ? 
Yes 
Ask how much this PARDA bag is 
How much is it in China ? 
More than 10,000 
You fool , do you want me to walk home ? [ smiley ] 
[ smiley ] First have a look for me 
There are n’t any product numbers , what if I asked the wrong one 
The bag the assassin was carrying in Mission Impossible 4 [ smiley ] 
I ’ll look it up 
They have all different colors 
What is the product number , sister ! 
It ’s no good staying in your home , everyone welcomes me , you do n’t welcome me 
It ’s not generally good to stay in other people ’s homes [ smiley ] 
How much more than 10,000 ? 11,000 - 19,000 
Where do I buy it ? Sister ! 
Buy what ? 
Shopping in New York , bad information , heavy rain , today 
Did n’t you say to go to WOODBURY , they have everything there 
Did n’t you say you ’d bought it last time ? Where ? 
Did you go there last time ? 
I went 
Is it in the city ? 
No , you have to go to the suburbs 
How do you get there ? Last time 
You Baidu it and you ’ll see 
You ’ve been there and you do n’t know how to get there ? 
In the city go to 5th Avenue . It ’s all luxury brands . But it ’s very expensive [ smiley ] 
I took the Greyhound there 
At the railway station 
Which railway station . I guess it was a tour guide who took you there last time , right ? You do n’t know anything 
I ’ll Baidu it for you , OK ? 
What tour guide ? I was traveling on my own 
Did n’t you have people with you ? 
A PhD from Xian Jiaotong University 
We two shopped in New York for three days 
I bet it was a man , naughty 
Take the Woodbury shopping line from a bus stop on 42nd Avenue in Manhattan . It takes about an hour on the bus 
A woman 
It ’s the 3rd or 4th floor of the central bus station , there ’s a dedicated route 
I see . I ’ve got another day tomorrow , I ’ll make a trip specially to look . The day after tomorrow I ’m setting off 
OK , take your money and card , ha 
Do you really mean to get me to buy that bag ? 
The cheapest is COACH bags , last time I bought one for about RMB 1300 . When I came back , they were selling it for 6200 in a department store 
Look at the prices first 
Is it that good ? Are you tricking me ? 
Go and look yourself 
You ’ve got a terrible attitude [ smiley ] 
Baidu a bit , see what ’s the most worth buying 
For you , I recommend you buy some shirts and trousers at tomy and polo 
Is song OK there ? 
Very good , middle class , living quietly and peacefully 
Finally , buy a Samsonite suitcase and send it back , I suggest 
I have a bag , and I ’m not never coming back to New York again , what ’s your worry ? 
Middle class is good , stable lifestyle , happy family 
Mm , houses are n’t even as expensive as yours 
I ’m worried that you ’ll buy too much and not be able to fit it all in [ smiley ] 
So everyone ’s going to the USA to buy things now 
It ’s raining heavily today . I thought at first that woodbury was in the city , only realised later that it takes over 1 hour 
Sister , do you want to buy that thing ? Do I have to wake you up at night ? 
You shop until the evening , the last bus is at 10 o’clock , I think 
Go later , come back later 
9 o’clock in the evening , sister , it ’s 10 o’clock in the morning , you ’ve remembered it wrong , I think 
Your 10 o’clock in the evening is our 10 o’clock in the morning , is n’t it ? 
At 9 o’clock everyone ’s shutting up shop ! 
I am talking about myself coming back from woodbury to the city on the last bus 
Yes , 9 o’clock ! you understand ? 
So we were 9 o’clock in the morning as well 
I should go at the last moment ? Wo n’t people get impatient after just a few minutes ? 
Honestly , you , get there and work it out then . You do n’t have to buy things 
If you have time and the price is right , then buy , if not then forget it . There are no absolute requirements 
