Yin , we went to Happy Valley and Playa Maya this week 
It was quite fun 
Come and have fun 
We 've been to Playa Maya twice 
Or get Huiying to come with you 
My husband said yesterday that they will be having a classmate get - together in mid-August 
Where ? 
They were discussing last night 
Set on August 17 , I think 
They said it would be an out - of - town tour , with 40 - 50 classmates 
So many people 
They are having it simple 
Only to visit the scenic spots and then take a few group pictures , and whatnot , 
I heard that three of the classmates are sponsoring 40,000 
Hehe 
And the others pay at least 500 per person 
It is very expensive to go to another city 
If they do not go , you come to Wuhan 
Wuhan is much cheaper 
I think their initial calculation came up to 70,000 - 80,000 
It 's a classmate get - together , my husband will definitely go 
I see that they enjoyed themselves very much every time 
Not many things to take care of 
I 'll see where I can go from the 10th to the 12th 
If I do n't go on these three days , I 'll have no time to have fun in August 
Come to Wuhan 
Really 
Very convenient 
Your entire family or ask Huiying to also come along together with her son 
Huiying 's son has grown up 
and does n't like these things 
No problem 
They went to Hainan 
It is the big kids who like these 
Hehe 
I still want to go to the beach 
Really 
It is also quite good here 
Both adults and kids can play 
Really going to Shenzhen ? 
OK 
I ca n't take leave 
I can only do weekends 
Very busy recently 
I feel too bad to take leave 
OK 
How about the 11th and 12th ? 
The kids will have ended their classes by then 
I 'll go there by train in the evening on the 10th 
OK 
Then , mention this in the group 
If I bring 4,000 , is it enough to go to Shenzhen ? 
Enough 
It does n't need so much 
Is your husband going ? 
He will not go 
If I 'm going with my classmates , he will definitely not go , he does n't like hanging out with people he is not very familiar with 
Hehe 
An introvert 
Anyway , you have to bring your kid out for a trip 
That 's what I am thinking too . Anyway , I have to take her on a trip once during the summer vacation 
Shenzhen is also quite nice 
So no need to travel between Guangzhou and Shenzhen 
It works too 
You can spend one more day there 
Fengjiao is not around 
Otherwise , we can go shopping with her 
Oh 
Yin , how are you going to Shenzhen ? 
By train ? 
Train , I guess 
Train in the evening on the 10th ? 
Why not let 's take the same train ? 
What is your train number ? 
Can we take the same train ? 
What is your train number ? 
Let me check 
Let 's check together after it is decided 
It will be livelier this way 
Let me see 
OK 
It seems that we can not take the same train 
There is an express train here that goes there 
It will reach there overnight 
Whatever is convenient . How many hours does it take from your place ? 
12 hours 
7:45 p.m. , arriving there past 7 a.m. 
Otherwise , just take the plane 
I 'll check the schedule here 
Qiong , do you want to go out to sea with them on the 12th ? 
Convenient for us ? 
Niu will also be with them the next day 
If we go 
Zhihua has made the invitation 
If it is convenient , then yes 
The class 2 schoolmates there were all informed 
Including Canhong and the others 
I 'll go where you go 
If you say yes , I 'll reply Zhihua 
Otherwise , he 'll think I am against it 
OK 
I have to leave on Sunday 
Why not I take a plane there later on Friday ? 
I am leaving on Sunday evening 
Let 's check which places we will be going to on the 11th 
So that we can arrange the timing [ emoticon ] 
OK 
You check it out 
Hehe , OK 
I am taking the train that is from Jinggangshan to Shenzhen 
arriving at 7:59 a.m. 
Oh 
About the same time 
What time do you go back on Sunday ? 
Evening 
by high - speed train , I guess 
There are many trains here 
Mine is at 18:55 in the evening 
If this is set , I 'll buy the round - trip tickets in a few days 
It is troublesome to buy in Shenzhen at the last - minute 
Let me reschedule the lessons with the teacher first 
Is there a lesson also on the 11th ? 
There is still a lesson in the evening on the 10th 
There is another lesson on the 12th 
No problem 
I 'll talk to the teacher in the evening 
and get the teacher to reschedule 
OK , it 's basically set , let 's see what we are going to do on the 11th , and we will go out to sea with them on the 12th 
ok 
On the 11th , we can check in at the hotel they have =booked 
It also saves me the trouble 
Staying where ? 
A four - star hotel 
I do n't remember the name 
Ask 
Let me check 
If we 're going , I will confirm the details 
We must stay at a nicer place 
Four stars 
Zhihua said it 's quite nice 
Oh 
Qiong , their cost is 500 per person 
I think if we stay and go out to sea with them , how about we also tell Zhihua we pay 500 per person ? Would this be better ? 
No problem with that 
You book 
You decide 
Only 500 for accommodation ? 
They pay 500 per person for two days 
So little 
Let 's pay based on this standard 
I also have two kids with me 
Gosh 
Zhihua even said we do n't have to pay 
What I mean is , we will feel at ease if we pay for ourselves 
What Zhihua meant last time is to invite us there 
We are supposed to bring along our kids to enjoy ourselves 
We must pay 
If not , others will complain 
Zhihua is fine , but it does not mean the others will be fine too 
Yes , I think so too 
Qiong , it 's 600 
I remembered wrongly 
No problem 
Xiehua took a blow and is feeling lousy 
He left me a message just now 
Hehe 
Yes , he said he will go if we go 
Yin , I have basically gotten my leave 
Leaving on Friday evening , I am taking the high - speed train 
I can arrive on Friday evening 
Back on the 5:00 p.m. train on Sunday 
OK , 
What time do you arrive on Friday evening ? 
I have not decided yet 
About 10 p.m. , I guess 
Hmm , OK 
Zhihua went back to Yongxin yesterday 
Going to Hunan today 
And you ? 
Arriving on Saturday morning ? 
Tell him our itinerary details in a couple of days 
I have leave , but there will be no one to hang out with me even if I go on Friday 
Jiao is not there 
Xiaoyan is 
She is in Guangdong 
Oh 
Anyone else ? 
You can spend one more day there 
I 've been to many places 
If we go to Playa Maya together 
it is not very convenient 
A problem for the boys to change clothes and shower 
If no guys are going 
Hehe , none of us know how to swim 
They ca n't go to the women 's changing room 
I may arrive on Saturday morning 
I do n't know whether we can book the return ticket 
I want to book round - trip tickets 
You can 
Can I book return tickets from Shenzhen in Ji'an ? 
Yes 
I 've bought the return tickets 
Yes , I think having them booked is more convenient 
You can go earlier 
Two days are too short 
I 'm going to pick up my ID card one of these few days 
I applied for a new card 
Qiong , have you bought your tickets ? 
At what specific time do you arrive ? 
No 
Niu said he will pick you up 
High - speed train tickets are very easy to sell 
Buy 
Pick me up when it 's so late ? 
No need 
I 'll take a taxi over 
It 's safer if he picks you up 
You 're a woman with two kids 
It should be fine 
I think I 'll arrive very late 
So late , I feel bad 
It 's OK , we 're all classmates . So what ? Do n't we bother them to help us only occasionally ? [ emoticon ] 
Mainly because it is at night 
It 's better to have someone pick you up when you 're in another city 
Let them pick you up 
Lotus 
Hehe 
Convenient ? 
Does n't he have to work on Saturday ? 
Let 's see how it goes when the time comes 
You can book your tickets in advance 
She 
OK 
Yin , I 'd like to ask about the hotel we will be staying at 
I want to see the room type . I will have two kids with me . I want to check on the Internet to see if the bed is wide enough 
How about a standard room ? 
With two beds ? 
Let me see 
I 'll check online 
I asked Zhihua yesterday 
This is how this guy replied 
Gosh 
Let me copy it for you 
Some standard rooms are very small 
Not comfortable to sleep in 
Not comfortable for two people to sleep in 
Haha 
This fellow 
He did n't say 
You tell him then directly that you want a bigger bed 
It must be booked in advance , right ? 
Yes 
If not , there will not be any left by the time you arrive 
He should already have done the booking 
Zhihua did n't join the class 2 group , did he ? 
He did n't 
Strong personality 
What is his QQ number ? 
I 'll tell him you want a bigger bed in your room 
I 'll have him added 
Let me tell him 
OK 
Is he around ? 
He is 
Oh , Qiong , Zhihua said yesterday we need to give our ID card numbers for going out to sea , they need them for insurance 
OK 
Everything 's set ? Is there going to be a big bed ? 
I 'm asking 
OK 
Yin , I 've asked 
Only a 1.2 meter bed 
I 'll see how it goes when we arrive 
See whether they can add another bed then 
No family room ? 
Any big bed ? 
Zhihua also said that I wo n't be able to catch the 5:00 p.m. train 
The beach is very far away from the train station 
There will be no bus then 
What could we do ? 
What time is your train ? 
I do n't know yet 
Mine is 6 o'clock 
Let me check again 
Can you catch the 6 o'clock one ? 
No idea 
Let me check the train schedule again 
Let 's talk about it later 
What did Zhihua say ? 
What time will be okay for us to catch it ? 
He said we wo n't be able to catch it 
Because the activities wo n't end until 4 o'clock 
Only then will the bus come 
to bring everyone back to the hotel 
And the beach is very far away from the high - speed train station 
Let me ask my friends in Shenzhen again 
See whether they can give me a ride 
OK 
Or get Yuxiang to give me a ride 
How far is it ? 
Yes , Niu can 
I do n't know 
He said it is very far 
You need to get a clear answer 
so as to calculate the time 
OK 
I 'll go do my stuff first 
OK 
Yin , I 've spoken to Niu 
He will give us a ride 
I guess you will also have to leave early 
Is yours the Shenzhen station or Shenzhen West station ? 
I think it is the Shenzhen station . I think bullet trains are at another station 
I 'm very busy , I have n't checked it yet 
Yin , have you bought your tickets ? 
It seems that train tickets are very difficult to buy 
Oh 
I have n't 
Mine are high - speed train tickets , they are very easy to buy 
Gosh 
Recently , it is very difficult to get train tickets for Shenzhen and Beijing 
I 'm very busy in the beginning of the month , I am preparing statements 
I have n't booked my tickets yet 
Book your tickets soon 
My tickets are very easy to book 
No one takes the high - speed trains 
Oh , there are still a few more days before I get my ID card 
The earliest I can buy my tickets is still on the 5th 
Oh 
No ID card is needed , right ? 
Is it needed ? 
No ? 
I thought it is needed 
I do n't know 
I seldom go on business trips recently 
I heard from my husband that it is needed 
Ask in the group 
Not needed in the past 
No ID card is needed at the ticket offices 
It 's needed after the high - speed train accident 
You only need to give a number 
That will do 
It 's needed at train stations 
It 's not needed at our ticket office here 
Tomorrow , I 'll ask my husband to do the booking 
Quick , book the return trip too 
Hmm , OK 
Otherwise , it will be quite troublesome 
Yes 
But if you have leave , are n't you going to spend one more day there ? 
I 'll arrive on the 10th 
and come back on the 12th 
On the 10th , I 'll go enjoy myself with my daughter first 
Arriving in the morning on the 10th ? 
Yes 
Anyone else with you ? 
See where you want to go on the 11th , so I 'll go somewhere else on the 10th 
Later , ask Niu for recommendations 
OK 
I want to go by myself on the 10th , I wo n't trouble them , they all have to work 
That 's fine too 
I 'm planning to go to two places , and return in the evening 
But the place where we stay seems a bit remote 
Near the airport 
Ask your husband to come along 
My husband will not go with me 
Near his home 
Why ? 
He usually does not take part in my activities 
Unless it is a whole family 
going out on our own 
Hehe 
Introvert 
You complement each other 
Yin , I am going to buy tickets for the 10th , departing at 5:25 p.m. and arriving at 22:20 
OK 
On the 12th , departing at 18:05 in the evening and arriving at 22:48 
Mine is 18:56 
On the 12th 
About the same 
Hehe 
I asked my husband to buy the tickets 
My husband went to the train station but could n't get any 
I got Xiaohua to do the booking 
Hehe 
Mine are already booked , and I will transfer the money in the afternoon , hehe , cheaper and more convenient than plane tickets . Here , to take a plane , we have to go to Taihe 
Yes 
And the return trip ? 
Also booked 
I wonder how far away Zhihua 's place is from the train station 
At what time we will return ? 
At what time must we leave to be able to catch the 6:58 o'clock train ? 
If it is the Shenzhen station , Niu will give us a ride together 
I heard from Zhihua that the bullet train station is at Longhua 
It 's very far away , is n't it ? 
Is yours a bullet train ? 
I do n't have bullet trains here 
It 's an express train 
Take a nap on the train and we 're there 
Oh 
What time do you leave and what time do you arrive ? 
Going there , departing at 10:22 p.m. , and arriving at 8 next morning 
Returning , departing at 6:55 p.m. , and arriving past 4 next morning 
My husband will pick us up when we return 
Quite a journey 
I still like taking the train . Taking it at night is better ; if it is in the day , the hours are too long , and it 's too much for my kid 
Hehe 
I ca n't sleep well on the train at night 
I ca n't sleep well now , I used to sleep like a pig 
Now , even when I sleep at home , I always wake up in the middle of the night 
It 's good enough if I can sleep five hours 
Yesterday , I took a call while still drowsy from sleep 
As a result , I did n't fall asleep until 2 a.m. 
[ Emoticon ] Gosh 
There was a call at such a late hour ? Waking people up 
I went to bed late 
Irritating 
I could n't go to bed until past 11 o'clock 
On the 10th , are you bringing your little one to Happy Valley 
Yes 
and Playa Maya , the two places ? 
We ca n't go to the beach 
Happy Valley in the morning 
Playa Maya in the afternoon 
? 
I do n't know how to swim 
I 'm afraid of having an accident 
You do n't need to know 
After all , there 's only me alone 
It 's just going on slides 
The =water is only up to the calf 
Water 
Not a seaside ? 
Just do n't go rafting 
It 's just a water world 
Man made 
Oh , is the rafting water deep ? 
There is a family slide 
Usually one meter deep 
Then it 's not scary 
Rafting is not fun 
Doing the slides is enough 
What else is there to play ? 
At the seaside ? 
Between July 1 and August 31 , tourists pay only 270 yuan / package when they buy two - time entry package using their own ID cards . First - time entry tickets are available on the same day 
What does this mean ? 
Admission ticket : 0 yuan ( Happy Valley has a policy where one ticket allows entry into two parks . Tourists who buy Happy Valley admission tickets can have a wild , wet time at Playa Maya water park for free ) 
One can visit Happy Valley twice 
(( It should be )) 
But after buying the Happy Valley ticket , you can go to Playa Maya 
So , you should go 
That 270 is the price for two entries ? 
Yes 
You might not want to go again 
That 's true 
Once is enough 
I have bought a family annual pass for the =Happy Valley in Wuhan 
Unlimited entries 
Within one year 
How much does the annual pass cost over at your side ? 
1,366 yuan for two adults and one child 
599 yuan per person 
If there 's no water , we can go every weekend 
But the Happy Valley in Wuhan does not come together with Playa Maya , you must buy tickets separately 
Only in summer will there be places with water 
Yes 
It 's really better to have guys if going to those places 
Yes 
But the one I have at home says each time , I 'll wait for all of you in the car 
You bring them in 
He does not want to go and get the thrill 
You go there to train to be brave 
For beaches , daddies also have to go 
Because they need to change clothes and shower 
They do n't know how to shower ? 
They do n't know how to dry themselves 
And they need to open the locker to get clothes 
Some lockers are very high up , and they may not be able to reach them 
[ Emoticon ] Xiaohua said there will be a typhoon , and asked me to pick up the tickets at a later time , he said we ca n't play anything when there is a typhoon 
Oh 
Gosh 
When is the typhoon ? 
These two days 
I 've bought the tickets 
Check the weather online when the time comes 
Damn 
Gosh 
Raining all these few days 
Till when ? 
Gosh , it 's raining on Saturday and Sunday 
I do n't know whether it will rain for a long time or only occasionally 
Otherwise , how are we going to play ? 
I do n't care if it is a thunder shower on Friday 
Just briefly 
Moderate rain on Saturday and Sunday 
I 'll ask Zhihua later 
How will the moderate rain be ? How to play ? [ emoticon ] 
Hehe 
That 's fine 
But it will be very humid and hot in Shenzhen 
Extremely humid 
Bring more clothes 
OK 
Honglan is going with us to the Sea world 
Is she around ? 
I did n't see her 
OK 
Her kids are also there 
They are slightly older than mine 
Right =company for your little one 
company 
Oh 
Offline now ? 
I 'm going to bed 
OK 
Let 's go together then 
Bring a swimsuit for your little one 
You can go into the water at the beach 
OK , I will bring for both 
Anyway , there will be many people . Let the guys in class 2 watch over them , and we 'll wait at the shore 
Hehe 
OK 
I do n't know how to swim 
Me , either 
So I do n't dare to go into the water 
The sea is too scary 
When a wave comes 
you do n't even know where you are going 
Kids love it 
There are designated swimming =areas 
It 's fine 
Accompanied by adults , there will be no problem 
At that time , ask the guys from class 2 to watch over them 
Yes 
Niu is still quite reliable , ask him to look after the kids [ emoticon ] 
Haha 
Xiehua is not reliable 
He 's busy with the Top Eight 
I guess he 's gone to have his own fun 
Yes 
Yin 
Are you there ? 
Yin , are you there ? 
Someone from the tax bureau is here 
I 'm busy 
OK 
Qiong , are you there ? 
Yes 
Just now , # Mingsheng said he can pick up you and me 
He has a car 
And his family is not in Shenzhen 
Good comrade 
Haha 
He told me just now that he can pick us up . I said I 'll arrive at 8 in the morning and will it be inconvenient since he 's working on Friday ? 
He said it 's convenient 
It 's OK to loaf a little 
Haha 
Let him pick us up then 
I guess Zhihua will be a bit busy that day 
I think , forget it , I 'll take a taxi on my own 
He said no 
When it is very late , it is not safe to take the subway at night with the kids 
Yes , it 's too late 
Take this away 
It comes out with every sentence [ emoticon ] 
And Zhang Mingsheng lives right in the neighborhood of the high - speed train station 
How to take it away ? 
I do n't know 
If he 's not working on Saturday , ask him to be our driver 
His family is not there , it should be fine with him alone 
OK 
Otherwise , it 's troublesome to bring several kids to take the subway , and it is also crowded 
Good comrade , finally there is someone who volunteered to do something [ emoticon ] 
Yes , he is a good comrade 
Sing his praises in the group next time 
[ Emoticon ] Yes 
Contact him when the time comes 
Many things to do for the get - together 
Last time , Niu said he will be at work and asked Lei to accompany us . However , later on , there was no mention of it . So , if Mingsheng is willing to accompany us , it will be more convenient with Mingsheng 
Yes 
OK , I 'll tell Zhihua not to pick us up . He has indeed a lot of things to do and is very busy at work .
I have n't talked with him about someone going with us to the Sea World 
I 'll ask him when I have time 
Hmm , OK 
I 'm going to do my stuff now 
