What 's up ? 
Are you there ? 
Yeah 
What are you busy with ? 
I just got out of class 
Oh 
You have been quiet lately . Are you very busy ? 
I 'm busy preparing for doctoral qualifying examination 
Wow 
Is the exam easy to pass ? 
It 's not hard to pass the exam for my own college 
It 's good 
Your daughter is so cute 
Hee hee 
That 's true 
How many jin do you weigh now ? 
Ugh . You 're [ touching a tender spot | picking up a tea pot in which the water has n't been boiled ] 
I wanted to say just now that I wanted to lose weight again as soon as I saw you 
How many jin ? Tell me truthfully 
no , I do n't have courage to weigh myself 
Ugh 
Do you still go to the gym ? 
I do n't go 
I will think about it after the doctoral qualifying examination , which is March next year 
Oh 
Is it pretty easy to pass the exam for your own college if you keep a good relationship with your advisor ? 
It 's not just that . You yourself have to pass the initial exam 
OK . Work hard 
Thanks 
Do you have any investment projects with good creative ideas lately ? 
I do n't . Do you have any ? 
I 'm thinking 
Why ? Do you want to do something else ? 
Yeah 
I 've renounced the society for now , so I 'm not clear 
Heh heh 
Have you been observing the surrounding area near your school ? Did you observe some business opportunities ? 
It 's saturated here around our school 
How about student hotels ? 
There are so many college students going out to get a room in hotels 
There are many who get a room in hotels 
There are a lot if hotels near us . It wo n't be easy to find a place if we open a new hotel 
How about renting or buying a residential building to sublease to young couples ? 
Renting a house near the school is very expensive now . There are fewer and fewer people going out to rent a house 
Sublease a house . Is n't it cheaper if everyone shares the rent ? 
Then you ca n't earn much money 
Ugh . Look for business opportunities ! 
Do n't you work in the East ? It would be pretty good to open a hotel there in Zhangqiu 
I 'm not in the East . I 'm in the North 
Why do you say that ? What business opportunities are there in Zhangqiu ? 
There are many people who get a room in hotels in Zhangqiu 's University City , but there are few hotels 
When did Zhangqiu get a University =City ? 
I only know Changqing 
There are many . You go online and check 
Okay 
How did you know that there are fewer hotels in Zhangqiu 's University City ? I could n't get much information online 
