Meng Jiao 
Ask Peng Mingwei to come to my office 
He 's not here 
Oh , forget it then . Thank you 
You replied very fast this time 
Hehe , the hygiene is not very poor today 
I also asked clearly yesterday . It 's Mondays , Wednesdays , Saturdays , and Sundays 
Yoga 
Mondays and Wednesdays are at night 
What are Mondays , Wednesdays , Saturdays , and Sundays ? 
Is it four classes a week ? 
Saturdays and Sundays are in the afternoon 
Tuesdays , Thursdays , and Fridays are belly dance 
What are Tuesdays , Thursdays , and Fridays ? 
I 'm sure that it is every night 
Are Tuesdays , Thursdays , and Fridays at night ? 
There will also be Jazz in a couple of days 
Yes 
I 'm also at night 
There is n't any on Friday night 
Jazz is not bad 
I want to learn it as well 
Hehe , the class will begin in a little while 
Summarize it for me 
Monday and Wednesday nights are yoga , Tuesday and Thursday nights are belly 
They have something every night 
I read it wrong earlier 
Friday is off 
Saturdays and Sundays are afternoon classes 
In this case , there will be classes four nights a week 
In addition , from what time to what time at night ? 
6:20 - 7:20 
The time may change over time 
That I 'm not sure 
280 for a month , 580 for three months 
You can try out the classes 
I tried out the class yesterday 
What did you try out yesterday ? 
Yoga 
Where is the exact location 
Zhongtian Pedestrian Street , Nantou , turn onto the road on the right , 365 
365 , the dance studio is on the second floor . The first floor is cosmetics 
The book store is across the street 
Um , where do I put my bicycle if I ride it there ? 
It 's indeed a bit far from my house 
Faint , in front of the store 
There are people on the first floor 
My bicycle is very small and =very light . People can just take it and leave 
How do you feel about your experience ? 
It 's okay 
The biggest feeling is that he lacks training in normal days 
Also , the =class ends quickly 
The class ends quickly 
You did n't get enough 
Er , you can say that 
Did you sign up ? 
Is your house close to there ? 
It 's not close 
It 's not close no matter where I take the class 
Does the teacher teach well ? 
Are there many students ? 
There were n't many for the yoga yesterday 
I saw it on the other day that there were eight for the belly dance 
I hope that there are fewer people 
I do n't like too many people 
Faint . Other than taking small classes , there are always many people 
Was Xiao Peng there ? 
Yes , he was 
When did you tell Xiao Peng that you will go ? 
You =paid the fees already 
He knows 
