Berlin , you there ? 
Here , Teacher Chen ( from cell phone QQ2012 [ iPhone ] : voice command , high efficiency communication ! ) 
Are you working or not ? 
Working , just always changing shifts 
What do you think ! 
Yeah , OK , in the training phase 
Is it convenient to go to and get off from work 
Can sleep at the work shift bed room when changing shifts 
Are you adapting to it ? 
Currently I 'm working at the administrative office building , I do n't know when I 'll go down to the front desk 
It 's OK 
The manager did n't tell you a specific time ? 
No 
Currently you 're getting familiar with client services right .
There should be many fellow students , right .
She said at present the supervisor below has a new person , and ca n't get rid of anyone to take me , so she put me with the supervisor of the floor above 
Oh , first just go along with it then . If you need anything , contact me at any time .
Get some rest early . [ Expression ] [ Bye bye then | 886 ] 
Yeah , OK , currently I am also studying systems 
Yeah , Teacher Chen you get some early rest as well 
I have to change shifts tomorrow , so I 'm also preparing to go to sleep 
Good night 
