I ’m here 
I ’m going to take a rest 
So early ? 
Why do n’t you go take a rest when it ’s so late ? 
I ’m on a break 
Ugh … . You have to go to bed early 
I ate late 
Oh , oh , so that ’s it 
I ’m watching dramas 
What ’re you watching ? 
Do you mean movies ? 
Kid , we ’ll just talk for a short while because it ’s time for me to go to bed 
Everything ’s okay . “ The Last Tycoon ” or “ The Chinese Animal Zodiac ” 
Ha ha , okay 
I know . When do you want to go ? 
Whenever you have time 
Do you want to go in the afternoon or evening ? 
Afternoon 
It ’s too dark in the evening , and scary 
LOL , dark evenings are always more scary than daytime ] 
Okay , in the afternoon then . How about tomorrow afternoon ? 
In the afternoon of the day after tomorrow . I have yoga classes tomorrow night 
Okay , the afternoon of the day after tomorrow 
Good kid , go to rest early 
Okay , go to bed 
