Sister , are you having twins ? 
No , I ’m not 
I saw that your belly is quite big 
Sigh 
I am even afflicted with separation of symphysis pubis 
Just that the child is too big , causing constriction 
Oh 
You 're preparing to give birth to a child bigger than [ Big Headed Brother | Datouge ] 
Sigh , there ’s nothing I can do either 
In fact I 'm very uncomfortable 
Yeah 
Pregnancy is not an easy job 
It hurt so much the night before last that I could n't even sleep 
Way too scary 
It 's just very troublesome 
The good thing is my suffering is about to end 
Yeah 
It ’s a killer 
It 's said to be even more troublesome after it comes out 
Annoying me to death 
It 's a killer 
How is your wedding preparation coming along ? 
I do n't even really deal with it . It 's all done by my parents 
Going to the army to attend the mass wedding this Saturday 
[ August 18th | 818 ] appreciation banquet 
Is n't it on August 8th ? 
Ask [ Big Headed Brother | Datouge ] to go when the time comes 
No. August 18th 
Oh , then I remembered it wrongly 
Looks like pregnant women have bad memory 
I 'll see . If I do n't give birth early , then I 'll go 
The appreciation banquet is in the evening , right ? 
Oh . If it 's at midday I wo n't go 
If it 's that kind in the evening then I can attend 
Heh heh 
If I have n't given birth yet 
Midday at 11:28 
Actually I 'm also a pregnant woman myself 
Just that my belly is much smaller than yours 
[ Oh God | I faint ] 
How many months are you ? 
Almost 4 now 
Oh … .
Otherwise I would have sought you out sooner to go out and play . I was also sequestered at home earlier on 
Why did n't you say so earlier ? 
I was already two months when I found out 
Because my period was irregular , so I did n't think I could get pregnant 
Originally I just thought if I were able to get pregnant , then I 'd keep it 
Was your =reaction serious ? 
It was all right 
Almost threw up my intestines 
Still having a =reaction now ? 
There is a reaction 
Just now someone came to deal with things 
When is the due date ? 
January 4th 
A [ baby born in the year of the dragon | dragon baby ] too 
But it could also be December 25th 
Oh yes 
Because my period was irregular , the doctor suggested that I do a B - mode ultrasound 
How can it still be off by so much ? 
That ’s why it ’s called an irregular period 
Where have you been going for checkups ? 
Provincial Hospital 
Which doctor did you look for ? 
I always go there to get my friend to write a =list directly 
List 
The doctor is her [ senior alumna | senior sister apprentice ] , Director of Obstetrics 
I have n't met her yet 
You still have n't set up a file record ? 
I just did a checkup last week . Set up the file record , but have n't picked up some results yet 
Need to wait till I get them , then ask =her to take a look 
Yeah 
The first time is annoying like this 
It gets simple later on 
My blood was drawn until I felt dizzy 
Four tubes ! 
6 tubes had been drawn all at once 
How come it was so much for you ? 
It was just 4 tubes for me at that time 
Yeah . Seems that I had to test for one more virus of some kind 
I have to draw another one in the later stage as well . My friend said I can test during the early stage 
Back then I got that , too . Even had to test for gonorrhea 
There are usually 5 viruses , it seems . I tested for 11 
I tested for the later stage ones together too 
Now there are no more viruses to test for in the later stage 
She said that if you [ draw blood | draw ] and test now and there 's no problem , then you do n't have to test again in the later stage 
It 's not for viruses 
Just one blood drawing is a diabetes screening 
[ Blood drawn | Drawn ] 3 times 
I also got [ blood drawn | drawn ] for that 
You were too premature as well 
Oh , I ’m not early 
The best is 15 to 18 weeks 
Their rule is that diabetes screening is n't carried out until it ’s more than five months 
No , it ’s not 
Is diabetes [ Down ’s Syndrome | DS ] screening ? 
Are they one and the same ? 
No , it ’s not 
[ Down ’s Syndrome | DS ] is Down ’s Syndrome screening 
It 's to check whether it 's an idiot 
Anyway I do n't understand it . It was all done for me by my friend . It was a check which she felt was necessary 
Oh 
It ’s very troublesome 
A big load of check - ups 
Anyway , 6 tubes of blood were drawn from me 
Spent a lot of money on checkups alone 
I only spent more than 1,400 that day 
Exactly 
I also spent over 1,000 when I set up the file record 
Just to draw this blood 
It 's daily checkups in the later stage . It ’s once a month for you 
Diabetes screening when it ’s 5 months 
Echocardiography at 26 weeks 
There are no other major checkups for the rest 
I made an appointment for the echocardiography 
Yeah . You always need to make an appointment in advance 
Otherwise you ca n't =do it 
September 27th 
Doing that also depends on your [ little friend | child ] cooperating 
It ’s a killer 
Yeah 
If he 's not facing forward , you have to go climb the stairs 
If it does n't cooperate , you have to climb more stairs 
Yeah 
It 's not easy being a mom 
Oh yes 
It ’s best that you decide on which doctor , and always look for that person to see you in the future 
I ’m just going to decide on that director 
If it 's a =Caesarean section , just look for =her 
What 's her name ? 
Man or woman ? 
Woman 
Zuo Changting ? 
I forgot 
Go for checkups often and you 'll know , there is an extraordinarily large number of people giving birth to children this year 
Have n't I not gone for a checkup before ? 
I ’m going to have my meal now 
Yeah . Go , then 
