Sister , I just came back from the gym . I have n't got the photos yet . Could you please send them one more time whenever you have time ? 
Love you 
Thanks 
Are you there , Ying Xin ? 
Thanks , dear 
Love you . Mwah mwah mwah 
How is the exercise ? 
Ying Xin , I have a question to ask you for help . When I teach the Chongfen class in the future , I will definitely teach with a lot of articles and long sections of texts . I 've also found during my reading that I can still understand some long and difficult sentences although they are difficult to understand . It 's probably because my own ability in English is better than my students . But I ca n't explain the grammar of the long and difficult sentences . You are a student who majored in English . I need to ask for your advice more in the future . I hope you wo n't hate it and avoid me 
Okay . I 'll certainly help as long as I have time 
Oh ... Ack , I have n't gone to exercise . Because the class schedule came out , I need to contact my family for booking round tickets in the early evening 
Class schedule ? 
After New Year's ? 
How come I did n't know 
Who notified you ? 
Mine came out after the New Year . Nobody notified me , because the Chongfen classes have been before and after New Year 's 
Uh-huh 
I just thought of a question , so I 'll ask it first . What is " antecedent " ? I forgot . Is it the " which " , or the noun in the front that the " which " refers to ? 
After you finish downloading , I will delete your photos right away 
Delete them 
I 'm actually really bad at grammar . I had a total of 20 minutes of class for grammar . Do you remembe ? Because I switched my major , my foundation is not solid . I never had the basic courses . I think , ah , I guess " antecedent " is the noun in front of the " which " 
Yeah , I think so too . Because " which " seems to have its own name . Okay . Thanks 
I 'm going to put on facial mask and eye cream 
Thanks , dear 
I deleted the photos 
Thanks a lot 
Let 's communicate when I do n't know something in the future 
Mwah mwah 
Good night 
[ Bye bye | 88 ] 
