Experienced person , clear up the confusion 
Is it necessary to buy a children ’s toilet ? 
Um 
That seated one 
My son goes poo poo by himself now 
Is n't this one of yours a little small ? 
If he has to poop , he 'll just go sit on it himself 
Why did n't you buy him a big one ? 
Is n't your little girl still small ? 
This is just right . If it 's big it wo n't be easy to brush 
Like a little puppy running over by himself to pee and poop 
Do n't need to buy expensive ones for these kinds of things . Ca n't use it very long 
I 'm afraid she wo n't sit 
She 's very bad now . As soon as she sees we 're going into the bathroom she goes stiff 
Clearly has to pee but just wo n't . Then pees as soon as we come out 
This one of ours did n't start sitting until after two years old 
Just that way . Haha . They 're all like that 
Are you going to work ? 
Yes 
Want to resign . Wages are too low 
Already resigned 
Good 
Switch then . Raising children is so expensive 
I 'm going to welcome a client . Talk when I get back , ha 
