You 're back ? 
I 'm back 
How was it ? 
Fingerprint - verified test is on the 18th 
Oh , quite good . Have you signed up ? 
Do n't tell me they were not in again 
The school principal said she would do her best for the road test . After that , I gave her money , but she rejected it flatly 
Hehe 
Waiting for notice for the fingerprint - verified test 
So , if she 'll do her best , is n't it just in a couple of days ? 
When will you sign up ? 
When you gave her money , was there someone else in the room ? 
The school principal said the files will be sorted out in a couple of days , tomorrow and the day after . She said there are many slots this time , I think more than 100 
No one else , she just did n't want the money 
Oh , in that case , we 'll see 
OK , you go do your stuff 
OK 
You go do your stuff , too 
[ Bye - bye | 88 ] 
I 'll call the head instructor again tomorrow or the day after 
OK 
Oh yes , have you checked the ICBC card to see if the money is returned ? 
You can check online , I think 
It 's 120 
I have n't checked , forgot about it 
I 'll try and see if I can check online 
Do you still remember the account number , PIN , and those stuff ? 
I =think I know the PIN 
How about the account number ? 
Are you checking ? 
Returned 
Returned on the 3rd 
Is it ? 
Why is it that I did n't see it when I checked ? 
Too stupid 
The balance now is 150 
I do n't know 
Yes 
Hehe 
Little blockhead 
This is the thing Zhang Ming sent you 
Take a look 
OK 
Are you free later ? Why do n't you go later and see how it goes ? If it works , OK ; if not , forget it . In any =case , it is just a bit rush if you take the test in November 
It 's fast to ride your bike there , but I guess they just wo n't let you sign up 
Damn it 
I 'll go later 
I 'm filling out the oral defense decision for you now 
OK 
Oh right , your jacket is with me . I was cold just now , so I took it over and wore it 
OK , noted 
Give me a copy of the name list of the oral defense committee for this time 
Are you there ? 
I 'm back 
My dear wife , she said there are too many people 
I may not be able to sign up 
Ask him to think of a solution 
It 's absolutely impossible , is n't it ? 
I have already told him 
He 's doing it on purpose 
Damn it 
She 's not happy because I did n't give money the second time I went to her 
She said you can only sign up when some of those who have already been notified can not come 
Who knows what he 's thinking 
No idea 
I 'm not going to give money again 
Every time , she 'll leave slots for those who pay 
Yes 
She may not necessarily give us a slot 
Previously , her aunt went so late but also managed to sign up , right ? 
I guess she still wants money 
They have connections 
We gave her money but she does n't want it 
She must be angry , we gave too late 
I do n't know , she can do whatever she likes 
Why do n't you just wait for the one in November ? 
I think it 's too rush for you 
I 'll go and see her again tomorrow 
Yes 
The test is once a month , right ? 
If it does n't work tomorrow , I 'll go and see her again the day after 
I 'll make her remember me 
Damn it 
I 'm leaving 
OK 
My dear wife , prepare more in the morning 
Believe that you can complete it very well 
Both our son and I believe in you 
OK 
Dear 
My dear wife , ask Chen Xin whether she has a camera . Do you want to take a picture after the oral defense is over ? 
I think there 's one in the lab 
I 'll ask Teacher Shi later 
OK 
I 'm fine whether I take a picture or not 
Do n't take if there is none 
OK 
I found a camera 
Chen Xin found it 
Since there is one , take a picture 
Ask Chen Xin to send his completed oral defense decision to me 
Is it done ? 
I have not received it 
Go and pick up our son . I 'll walk back later 
