You did n't know it until now ? 
I knew it long ago 
=Er 
but it is my first time watching this video 
It 's so scary 
=Er 
Such a good girl is destroyed like that 
There is nothing good to watch 
... 
=Er ... 
She made her parents suffer together 
It 's so scary 
Was she really poisoned ? 
Who would have been so heartless ? 
cruel 
=Er .. 
I do n't know 
My mobile phone is broken 
Buy a new one 
Do n't mess with it 
The phone still does n't work , right ? 
[ It does n't work | buxing ya ] 
What will you do ? 
Your smuggled mobile phone 
I am still in a video call with someone 
=Er 
Yours is smuggled 
Why have n't you gone to bed ? 
Are you there ? 
I am sleepy to death 
I am sleepy to death 
I am very angry 
I have n't finished it yet 
I ca n't hear anything 
It 's got stuck 
My mobile phone is broken 
[ Let 's talk later | zaishuo ] tomorrow 
I ca n't hear anything 
I 'm sleepy 
I 'm sleepy 
[ Let 's talk later | zaishuo ] tomorrow 
It 's got stuck 
OK 
I ca n't wake you up tomorrow 
Good night 
If you still keep silent , I will go to bed 
