My dear wife , what are you doing ? 
Downloading a children 's song for our son 
What 's up ? 
Nothing ? 
Teacher Sun said that students will do their dissertation proposals on the 16th 
I 'll ask Zhang Ming to directly request leave of absence from Teacher Sun 
OK 
If Teacher Sun agrees , then let him go . If he does n't agree , it 's none of my business , either 
Hmm 
OK 
Do you have Zhang Ming 's qq ? He asked me to write something zwitterion - related for him . He is making a resume 
I 'm going to find him some 
qq number 
I do n't want the cellphone 's 
My dear wife , this qq is qq 
Oh 
I thought it was a cellphone 's 
I checked the mailbox of the Institute of Technology and the proof from the International Journal of Hydrogen Energy came back 
I forwarded it to your =mailbox 
Are you there ? 
OK , I 'm going to read it right away , my dear wife 
My dear wife , from which mailbox did you forward it to me ? 
Sun Kening 's public yahoo mailbox 
Oh 
I 'm going home 
At what time are you going back , my dear ? 
I may have to go back at a rather late hour today 
OK 
[ Bye - bye | 88 ] 
[ Bye - bye | 88 ] 
Cook something tasty for our son 
