Dear , it 's so late , why are n't you asleep ? 
I 'm helping someone photoshop wedding dress photos 
That damn Zhong Wenqi sent me her friend 's friend 's wedding photos to photoshop without my approval , 11 photos 
The thing is that girl is really fat , so I have to make her thinner , I think she should get plastic surgery , she even said she does n't want those shadows from the sunlight , she really has no artistic sense 
Then you have to do a good job , you 're in charge of saving face for your man 
Haha 
She also said to make the fat , dark one thin and light 
You know how to make them thinner ? So amazing dear 
I photoshopped them for two days , I just finished , and am sending , the Internet is so slow 
What are you doing now dear ? 
Reading , I had a late breakfast , so I still have n't eaten lunch 
Great 
In a minute when my roommate comes back she and I will go to another person 's house to look at a couch 
Thinking of those college days 
Haha , you 're working tomorrow , ca n't you send the photos after you 're back at the company ? 
You should say you just got back to the company yesterday , you have n't set up your new computer yet 
I ca n't , and they want them now 
Oh 
It makes me so angry , I finished the photoshop first , then settled with them , I 'm going to get him 
Your man already sees you as a private asset 
Haha 
I 'm going out . Sleep soon 
Yea 
Be patient 
Bye 
Have more fun 
