I ’m coming~ 
Da Liang ? ( From QQ for iPhone : http : / / mobile . qq . com ) 
Chui Bo Yi Da 
Brother Long ? 
It does n’t work . The screen freezes 
FaceTime ? 
Oh , wait for me to switch to another computer 
Visionace 
It seems to be disconnected again … 
Ah ? 
Can you connect to it ? 
I ’ve connected to it 
Connect to it one more time 
Once more 
Okay 
Do we need to try skype ? 
Okay 
Wait 
I do n’t have skype 
I have to install it now 
Oh 
FaceTime ? 
Ah ? Wait 
[ What | divine horse ] is your facetime email ? 
[ What | divine horse ] is yours ? I do n’t know [ what | divine horse ] mine is 
gepeng_bell@yahoo . com . cn 
Anyway , she was just talking about you and saying how could you be so ruthless as to dump Guyu 
Cell phone QQ videos make us closer . New communication , new life . Hurry up and invite your good friends to use videos ! 
