I wrote a personal statement . Can you help me have a look ? 
Can you help me revise it ? 
You must be sleeping now - I do n't know when you will be on QQ again ... If you are online , please leave a message to me , OK ? 
[ emoticon ] Thank you 
I 'm sorry .
I am usually online at 9 o'clock in the evening Beijing time .
Do you mean in the evening ? 
Yes . I was busy this morning .
You can send your stuff to me .
Oh , oh , it 's OK ... It 's already after one o'clock in the midnight here 
Um , um 
I will revise it myself first 
And then let me send you through QQ offline transfer , OK ? 
Yes ? OK .
[ emoticon ] Haha , thank you very much 
I really miss the days in Wuhan University ... 
You 're welcome 
Come back to visit when you have time .
[ emoticon ] This place really [ sucks | cheats fathers ] 
I have been wanting to go back long ago 
Resettlement in a foreign countryside 
Ah >> ? 
What is the meaning of resettlement in a foreign countryside ? 
The Up to the Mountains and Down to the Countryside Movement used to trigger huge " waves " in the land of China .
In that era , young intellectuals were sent to the countryside , which was called resettlement in the countryside .
Circumstances have changed with the passage of =time . Since the reform and opening up , a large flock of students have begun their study and work life in foreign countries .
For these people , it was aptly called " resettlement in a foreign countryside . " 
....... 
People used to resettle down in the countryside . When you go abroad to a tough environment , is n't it resettlement in a foreign countryside ? 
[ emoticon ] Alas .. I feel ashamed~ 
Ho ho 
You will be successful after you come back .
Hi , nathan . I have finished revising 
OK . Do you want it urgently ? 
[ emoticon ] I have been writing this stuff for about half a month .. 
Um , um , it 's okay 
It is just very nerve - racking ... 
OK . I will show it to you this evening . I will send it through offline file transfer by then .
[ emoticon ] I ca n't thank you more~~ 
By the way , which year do you teach ? 
Sophomore in Aberdeen . I will go next year .
When you revise it for me , if you think that you have to delete or edit something , please do it boldly and resolutely~ I have a backup here 
OK 
Um , um~ I did n't expect that it was already a full circle .. 
It is sophomore in Aberdeen again~~ 
Yes .
How time flies ! Just a click , and it has been almost four years 
Yes .
Go ahead with your business then 
OK 
I will chat with you later when you have time 
I really have had some feelings for the past years .. 
[ Bye bye | 88 ] 
[ emoticon ] I am going to sleep 
It 's two o'clock at night 
OK 
I have made some revisions for your reference .
