Happy weekend 
How are you getting on lately ? 
I ’m used to the life in Hong Kong now 
I ’ve been working hard learning Cantonese lately : - ) 
Oh !! That ’s great then ! 
Oh 
Is it =difficult ? 
Oh 
I think it ’s difficult 
That ’s why I ’m watching TVB 
Hong Kong likes to produce television shows about lawsuits 
Their legal awareness is very strong 
That ’s right 
I ’ve watched Friendly Fire 
I particularly liked the male and female leading roles in it 
I feel that the attitude and concepts of life of the female leading role are especially modern and especially independent 
Have you seen this one ? 
No 
I mainly watch the news 
What about you ? How have you been lately ? : - ) 
What plan do you have for the summer holidays ? 
I will probably go to Philadelphia and New York that area in May 
What about you ? What plan do you have for the summer holidays ? 
I plan on writing the thesis in the summer holidays as well 
I need to do a confirmation defense after the summer holidays 
Are you coming back this year ? 
What kind of =confirmation ? 
I plan on returning at Christmas 
That is writing a proposal halfway through my studies 
It ’s probably a draft for the thesis 
British schools all have this thing 
Oh ! I understand it now 
What do you think about studying for PhD in the United States ? 
That ’s right . You said that you like the life in Hong Kong very much now 
You want to go into business afterwards , right ? I remember that you had this plan before : - ) 
The advantage of Hong Kong =is that =it is very prosperous . Eating is very convenient and it has everything you want to buy . It is actually similar to China 
Oh , the life of being a doctoral student is generally rather peaceful . It feels very good now 
That ’s right 
It ’s like coming from Hubei to Guangdong 
Wow .. 
That ’s great 
It ’s better than here .. 
There is nothing good to eat here 
Hey , make it yourself 
I ’ll cook some seafood sometimes . It ’s very cheap and very easy 
I ’ll also study for PhD 
However , I have n’t decided on where and what to study . Oh , take one step at a time 
Really ? 
Then , do you need to apply soon ? 
I planned on working in the business field after graduation before . I have the same thought now 
Right 
I like warm city like Hong Kong . : - ) 
I ’m thinking about University of Hawaii that type of college . It ’s very enjoyable . Haha , so yy 
That ’s right . It ’s beautiful there !! 
Unfortunately , I have n’t been there to see it yet 
Haha 
When do you want to graduate ? 
Perhaps next August 
I hope that it will be on schedule , hehe 
Um , that ’s great ! 
I really hope to see you at Christmas 
Do you still feel any cultural shock in Hong Kong ? 
Oh , same with me ! 
I ’m so looking forward to it ! 
A little 
People in Hong Kong are somewhat different from the ones in China 
Oh , I feel the same here ! 
Are the few words you said above the Christian Bible ? 
It feels so familiar . [ image ] 
Hehe , that ’s right , that ’s right 
Put it there if you like it very much 
Will you write something ? 
I do n’t write 
Hey , I do n’t have any literary gene 
I ca n’t write , haha 
It seems that everything that I consider is very business - oriented . It ’s not personal insights so I do n’t write them , haha . People wo n’t read it either 
Faint .... 
Oh , =business is very interesting 
Haha , =but I plan on writing a little 
I want to be in touch again if we have the opportunity in the future 
It ’s because it seems that I do n’t know what the friends from before are doing 
Yes ! 
If I do n’t write anything , I truly do n’t know what they are doing 
Let me know if you write something 
Right , that is my original intention as well 
Haha , great . I seldom use the My Classmates at renren . com anymore . I plan on using My Space and facebook in the future 
That ’s great ! 
I also like keeping in good health now 
Haha , it ’s white fungus today 
I contacted Hot yoga recently 
The indoor air conditioner in Hong Kong is very low . Thus , the temperature is high and it ’s very comfortable 
Wow , you ’re really enjoying life ! 
That ’s great 
Is the PhD life peaceful ? 
If the life is peaceful 
Then enjoy a bit 
Hehe , junyi , it ’s a little late . I ’ll go to bed first . We ’ll chat later 
