Have you seen “ Lost in Thailand ” and “ 1942 ” ? 
I have n’t seen “ 1942 ” , ha ha 
Do n’t see it . It ’s bad 
It ’s very boring 
I thought = “ Lost in Thailand ” was okay after I saw it ! I have n’t been planning to see “ 1942 ” ! It ’s too bitter 
It would okay if it was really that bitter , but it did n’t get the essence . It ’s not good 
Really ? Did you see “ Lost in Thailand ” ? 
Are you busy lately ? 
I ’m watching it . I downloaded from the internet . I do n’t have time to go to the movie theater ! 
I ’m busy – busy looking after the kid , ha ha 
You are happy ! Does he know how to say “ Daddy ” ? 
He is too little for that 
Who ’s that fast ? 
