Ha ha , thanks 
That last opportunity to teach Chinese , I did not go and apply , because I do n't have any time at all on the weekends , thanks sister 
No problem 
This semester I selected hornberger 's class , and have to write a synthesis every week , so I use all my weekends doing readings and writing papers 
Go at it go at it ! 
In the future if there are still other opportunities sister can still tell me about them O ( ∩ _ ∩ ) O thanks 
Yeah ~ no problem 
Right , are you going to start preparing to look for jobs now ? 
Ugh , it is really a tragedy selecting Nancy 's class , I do n't have any time to do anything else 
Actually , I am looking at a fairly late time 
However , you really have to look at opportunities when looking for a job 
What tips does sister have 
I 've been made so dizzy by honberger that I have no clue at all 
I do n't have any ~ just work with perseverance 
Is there a website or whatever , or something like a newsletter that has some employment information 
Huh 
Will the institute have specialized career fairs , or do you entirely have to go out and find stuff yourself 
You can go to the career center and inquire 
OK , it is entirely professors on this 
It seems you ca n't go if you do n't have a phd 
The majority are ~ there are also high schools and elementary schools 
Oh , I see one 
For the reference letters , who did you find for them sister 
And many are soon going to cut off 
You can go to your gse teacher 
However , none of them are involved in Chinese 
Nor have they seen me give a class or whatever 
At the time I found the student of a tutor 
Can you find students 
At any rate I found one 
Oh , that letter of application 
Is this the same as a cover letter 
Yeah 
OK , thanks sister 
Do n't mention it 
The time is quite near , I feel that I ca n't make it for many schools 
No problem ~ many classmates are all saying they 've only started looking for jobs recently 
You really have to persevere 
Are you talking about this section of yours 
? 
What kind of jobs have they found 
Basically all are teaching Chinese 
Oh 
What do you think of the Chinese department ? Is there a lot of stress 
A lot ... I just plucked out a white hair 
Huh ... That 's ... Why , there is not too much competition 
Or is it that the students are too hard to teach ? 
I do n't know 
Ugh , I 'm the same , although I just had three classes this semester , however I had a lot of stress , I finally understand why you said back then that you get more and more tired 
What 's good is that you now count as having made it through 
I still have to continue to endure it 
Everybody had to slowly endure it like this 
Yeah yeah 
