Zhu Zhu 
Here 
Very busy for National Day ? 
Not busy 
I 'm on vacation 
Not organizing the group ? 
Not organizing the group 
They 're all driving on their own 
Are you getting a Pakistan tourist visa ? 
I got it 
How much did it cost ? How many days ? 
Do you need any materials ? 
I 'll help you ask right away and tell you 
OK 
Passport , copy of front and back of ID card , 2 2 - inch color photos , price 1,950 , they get it for you 
It takes 1 - 2 weeks 
See it ? 
1 - 2 weeks is too long 
That 's how they all are 
They all need 1 - 2 weeks 
1 week if they 're fast , 2 weeks if they 're slow 
