Tingting 
Are you free now ? 
Feeling slightly better ? 
I 'm just a pig ! [ Emoticon ] 
Do n't be angry ! 
I 'll change ! Definitely change ! 
I 'll learn to be humble and tolerant in future , especially on special days .
I wo n't insist =fighting with you on who 's right and who 's wrong anymore .
What 's up ? 
Going for a bath in the evening 
Oh 
Nothing . Do you =really do n't know what I want to ask ? 
Do you still want to ignore me ? 
It 's OK , it 's fine now 
In that case , can you take a bath ? 
Oh , oh 
In that case , eat something before going 
Otherwise , it 's easy to have low blood sugar and get dizzy ! 
