Are you worried about being choked ? 
Yes 
You may not take your kids out 
Ok 
The baby is so cute 
Hehe , it 's as cute as yours 
I like it so much 
Are you working now ? 
Yes 
I did n't think you were handsome before , but why your baby is so cute ? 
And it looks like you 
[ My god | I dizzy ] 
Is it a compliment ? 
Yes , I think you become good looking now when I look at your pictures 
Do you think it is false for me to say so ? 
I will take it as a compliment ... 
I 'm so honest and how can I [ lie to you | flicker you ] 
Well well , I accept it with pleasure 
Are you busy recently ? Who takes care of the kid since your wife has started working 
No busy 
My mother - in - law is taking care of the kid 
Oh , the little kid is fat , your wife has feeded it well 
I think it is thin and has not reached the standard weight 
It 's pretty good , it 's healthy if it does not get sick 
How old is your daughter 
She 's 4 years old 
Wow , you can have a second child 
Ca n't you ? 
I have a sister who slow me down 
It will let go in the future 
Looking forward to it 
