How are you ? 
Have you settled in ? 
Uh-huh 
I 've been to loads of places over the past couple of days 
The orientation will begin tomorrow ~~~· 
I 've realized having a car would be really convenient ! 
I 'm going to pass my driver 's license as quickly as possible ~ 
Your roommate has got a car , right ? 
Haha 
No ! It 's my schoolmate 's relative who has driven us over the past couple of days to IKEA and Chinatown , etc 
I 'm jealous of him · ~~~~ 
Haha 
How do you find it ? 
I 've decided ~ in future , I 'll go [ begging for help | hugging the thigh ] from you ~~~ 
Pretty good . Philadelphia is really too ancient ... 
Yes 
