I hear there is a question and answer session on composition principles tomorrow morning [ expression ] 
Yes , did your school committee send you notification ? 
It 's very important , you definitely have to go 
I heard it from Ma Liming 
We definitely have to go ? 
What if you have a class ? 
Your school committee still has n't sent a Fetion ? 
It would be best I =think , I recommend going over and listening 
Skip class then ...... half past 9 o'clcok to ten o'clock , just half an hour 
OK then .. 
The school committee should directly find people to notify us I think , just now he QQed me , but now he 's not there 
Also , do we have an assignment ? 
Yes , did n't I send a mass email previously 
[ picture ] How is it I only know now .. So when do we submit ? 
Eh , tomorrow I 'll ask the teacher what time we submit 
