What 's going on ? 
Nothing , nothing … I just saw you 
Oh , I 'm still at the library studying 
Final exams ? ... 
Okay , okay … … [ Keep it up , keep it up | add oil , add oil ] , carry on … … I 'm still in bed here ... 
Yeah . They are n’t here yet 
But there is still a lot of homework 
(( Good , is n’t it ))…… That ’s why , it 's not easy to do anything~ [ Keep it up | add oil ] ! 
= _ = I forgot again when you 're coming back ... 
[ Oh God | Faint ] 
15th 
May ? 
[ No shit | superfluous words ] 
Heavens !!! There ’s less than a month left ! 
(( Good , is n’t it !!! )) 
Yeah 
Haha 
Our elder sister is [ desperately | a matter of life and death ] busy every day ... 
You carry on doing your homework , then … Heh ... 
Okay 
