Little Bao , it is getting increasingly cold in China . I wonder how the weather is in your place , 
You 're sensitive to cold weather , so wear more when it is cold , and take care of yourself ! 
Um , um . It is quite warm here . The heating of the apartment is very good . How are you recently ? 
I am fine . It is near the end of term now . The painful exams have begun 
I have also =entered the end term . Are the projects and other things successful ? 
I do n't have many laboratory projects now . I have just decided on the subject , so I am not very busy . You must be very busy there ! 
Haha , I came to my sister 's home today 
Just fine . I snatch a little leisure from a busy life . After this week , it will be a little better . Do you usually go out to play ? 
You are online ! 
Yes 
Is n't it twelve o'clock in the midnight there ? Ha ha 
It 's 11 o'clock , but I can not sleep tonight . There will be a presentation rehearsal tomorrow 
I rarely go out . The girls around me are all relatively academic . They stay in the laboratory all day long . I ca n't find any companion to go out with 
But will go out to play in the winter holiday 
If you are going to Shanghai in two years , just let me know . I will welcome you ! [ emoticon ] 
[ God | Faint ] . Probably in one year 
Make sure to do a good job with your so - called presentation 
=Oh , right ! It does n't matter . =Anyway , as long as I am in Shanghai , just let me know [ emoticon ] 
