Where are you now ? 
Back home 
Nuo is going to Beijing today 
I came back yesterday 
What is she going to Beijing for ? 
Is she on vacation ? 
It seems like a business trip or something 
When are you going to Beijing ? 
There are too many idle people on the Dragon Boat Festival 
I have no idea now 
Right . There must be super huge crowds out there on the Dragon Boat Festival , especially in Beijing 
How many places did you go to ? 
Beijing and Shanxi 
Did you invite your friends ? 
I did 
But it is crowded everywhere on the Dragon Boat Festival 
Right . Or I should just behave and stay at home 
It would become hot after some time 
It would be the best to take the annual leave and go have fun in March or April 
