Teacher , I 've sent you the data . Take a look , I did some summing up 
Hmm , OK 
I 'll send you a copy after I 'm done sorting it out . You have been working hard and did quite a few experiments 
Hehe , actually , my framework for my final Master 's thesis is just like this as well 
I 'm off to bed , and will sort it out and send it to you tomorrow 
I wo n't be able to finish today 
[ Bye - bye | 88 ] 
OK , you 've been working hard , Teacher , [ bye - bye | 88 ] 
Good night 
[ Bye - bye | 88 ] 
Hui Rui , are you there ? 
Tell me when it is convenient for you , I 'll give you a call 
Hui Rui , are you there ? 
I have classes and exams on the morning of May 2nd and 3rd 
I 'm free until May 1st . Usually I 'll be in self - study session and will go back to the dorm after 9 p.m. If the timing is right , we can save money by using qq Voice Chat .
How about 9:30 a.m. on May 1st , Beijing time ? Let 's use qq Voice Chat .
File receiving failed … 
Hu Rui , I 'll call you at 10 p.m. , your time 
It is 11 p.m. now … 
Send me a copy of that file again , offline receiving failed 
OK 
In that case , make it 10 p.m. on the =2nd 
I was confused by the time difference 
Is that just tomorrow ? 
OK 
How many days off do you have for Labor Day ? 
In that case , make it 10 p.m. , Beijing time , tomorrow . Phone or qq Voice Chat ? Will international long - distance calls be very expensive ? 
April 29th and 30th , and also May 1st 
Three days off 
School starts tomorrow 
International long - distance calls are not very expensive , but the call quality is not very good 
The day after tomorrow , it 's still April 30th now 
We 'll see how it goes =then 
In that case , I 'll call you on the evening of May 1st 
OK .
OK .
Send me =again the file you sent earlier , I could n't receive it … 
OK 
