One more cheers 
.
He has a tendency to improve , right ? 
right ? 
What ? 
Mental state 
~~~ 
right ? 
So pitiful 
Was very angry last night 
Did n't you get angry before ? 
Yesterday that was furious 
Shared your many years of divorce experience with him 
... 
Did that woman have a reaction when she saw him on the spot ? 
I do n't know 
Sigh , buy some more alcohol for =backup 
I 'm leaving next Tuesday 
What did they say about the Fushuai bunch ? 
Nothing happening 
You actually have to go find your man ! 
Holy crap 
You casually said you wanted to break up before that 
Me ? ? 
Or Dr. Tang ? 
Fushuai and Little Cui 
Oh 
Oh no , these private issues 
Shit 
Irrational , do n't you know 
Irrational ? 
Your Chinese is bad ! 
... 
There are some communication barriers 
how . about english 
ok 
roll you know ? 
Does n't that mean to get lost ? 
wish you , xiawa and your adam a wonderful life ! 
...... 
Surprisingly , I understood 
That 's not being irrational either , okay ? 
Right ! Typo 
.
sorry i usually spkeak english 
Spkeak 
Do you live close to your Adam ? 
Pretty good it seems 
[ Birds of a feather flock together | Similar things come together ] 
