I 'm here 
Speak 
I asked you if everything goes well 
What are you doing at home ? 
I 'm busy with visa , I 'm going to pay the money today and then make an appointment 
Oh , right , you said it yesterday 
Yes , I just told Zhou Shuang 
Things about me going to America . She showed me flowers 
Flowers ? 
What flowers ? 
Oh , wow hahaha , have n't you known ? 
Classmate Zhou Shuang really has the =mood now ! 
She is growing flowers , they are extremely beautiful and grow thickly =and delicate 
Yellow roses , very beautiful , the flowers are so big 
I am talking with Zhou Shuang again 
=Pretty 
Pretty good . I 'm busy , always want to wait till we are all stabilized and then tell everyone , it 's very good that you tell her first 
What ? 
Have n't you told her about going to America ? 
Oh , I told her this noon 
That 's fine 
She is talking with me about =her wedding with Li Jian , there are also a lot of things to do 
Oh , it 's not quite easy for her 
Really ? What 's wrong ? 
When will the wedding be held ? 
She have n't said it yet 
She said that they will pay for the feast and give the gift money to parents 
Plus decoration , money is so not enough 
She is so worried about it 
Why must they give it to parents ? 
I also think like this 
Oh , I will ask her myself 
