This issue wo n't [ go south | yellow ] , will it ? 
Ask Teacher Liu . Perhaps there has been some changes ? 
It ca n't be 
Do n't worry 
Has Little Tang contacted you ? 
I 'll call her Monday after I turn in my homework 
I saw him when I went to the =Christian fellowship on Friday 
Sigh . I do n't think it 's really possible with him 
He 's about to go back to China 
Yeah , Okay . Why ? If he 's interested in you and you are satisfied with him , even if he goes back to China , it 's not important . He works in an American company . He can go to the States very often 
Okay . I did n't go to church today . He should be very unhappy again 
The key is whether or not he 's interested in you . Are you clear on that ? I know you have a good feeling about him . Sometimes you have to seize the nice guys , to avoid missing the opportunities 
Okay . I got it 
Did you tell him you did n't go to the church event because you had a lot of homework ? He should be very understanding , and not unhappy 
If he 's unhappy it also shows he still cares about you 
Oh gosh . I still have small group discussions in a while . I really do n't have time to discuss this matter right now . He can understand 
No. He cares about me leaving God 
Let 's not talk about this first 
Okay . You take care of it then . Take good care of yourself [ emoticon ] 
It ends the Wednesday after next 
The panel discussions just finished . There 's a presentation tomorrow 
Next week is " May first " . We have another few days of vacation 
Yes . That ’s really nice . I should become a teacher in the future 
Yes . Are n't you finishing on the week of May 2nd ? 
Yeah 
You do n't have class today ? 
It ’s Monday morning for you now ? 
Yes . As a teacher there are 3 months of vacation every year , in addition to the more than a dozen legal holidays each year . Of course it 's alright . Yes , today is Monday . I 'm attending the afternoon class 
Oh . Have you checked out what the matter is with your eyes ? 
My eyes are =bloodshot . It 's no problem . It 's still because of my eyes being dry . My eyes ' adjusting function is rather poor , that ’s why I just have to pay attention to resting my eyes more and not using them excessively , then there will be no problems . The eyedrops that were prescribed to me yesterday are very good 
It 's free of preservatives . Each little dropper is 8 ml . I just used it for one day and then I stopped . My eyes feel very comfortable too . It is unlike the previous eyedrops which were uncomfortable when I was dropping them in 
Oh . That 's good then 
No problem . Sigh . However , two weeks pass very quickly . Sigh . You are finally going to be free soon , which you have been looking forward to for so long , heh heh 
Yeah , yeah . I have things to do . Let 's not talk too much 
If you have time then rest your eyes a little bit 
Okay . You go take care of things [ emoticon ] 
