Are you there ? 
Manager Chen , let them adjust first . The requirement is that it must be set up on the first , second and third floors . Let the regional leaders on each floor set up on their own . There will be a monetary penalty if it is found that someone failed to set up 
This does not include our Sanshang . We use separate ones 
The set - up will be finished before 12 o'clock tomorrow ? 
So , those you gave me did not include Sanshang ? 
Um , 
It is not included . We use the dial - up Internet 
Our ip addresses are different from yours ; ours are used for dial - up alone 
You do n't have to dial up using your router ; we dial up using our router 
Call me if there is any problem 
OK 
