Where did my colleagues go finally ? 
Puji Island . They left on 7th 
Oh 
His wife still thought it was too cheap and was afraid the tourist group was not good 
Are there any other articles of consumption after they go there ? 
The next day they asked Jiahua and it would be over 6,000 , and then they came to sign up 
You pay for your own shopping . It is about 600 if you travel at your own expenses . Landing visa is 250 
There is nothing worth purchasing , is there ? 
It ’s equal to about 1,000 a person 
It 's like Thailand – leather , precious stones , snake drugs , those cashew nuts , coconut candy , heh heh 
These are the world 's specialties . Heh heh 
Come on 
The world is very big and Thailand is very small 
