I want to eat lotus seeds , [ emoticon ] 
I can just send it via express delivery 
Why do n't go to Shenzhen ? 
I will take some there 
from the 11th to the 12th 
Wo n't you come to Guangzhou ? 
If yes , then never mind . I was kidding 
There wo n't be enough time for Guangzhou 
I will go to Shenzhen directly 
Will you go together ? 
OK , then let 's get together next time when we have the opportunity .
Will you go to Shenzhen ? 
I ca n't , ho - ho 
I would like to find some time to make an appointment with a doctor to do a surgery for my kid this week 
It had better be done during the summer vacation 
Why does every child have this problem nowadays ? 
Does your kid have this problem , too ? 
The child of one of my schoolmates has also undergone it , hehe 
It 's OK 
I think 
Then never mind . I will let the doctor take a look first 
Ask the doctor to take a look first 
Um , 
