Hehe , you turn out to be online 
Yes , haha 
I 'm used to being invisible sometimes 
Have you eaten yet ? Haha , invisible man 
Yes , I have . Haha 
I 'll be invisible if I want to see or do something 
Are you going to the gathering in Shenzhen ? I have n't seen you for a long time 
Yes , I will probably go if nothing unexpected happens 
You should go , too 
Um , I 'm shooting for that . At least I can see the beauty Bingbing . There is a lot of impetus 
Haha . It 's seeing you instead . I was afraid to say I recognize you at the first glance of your picture 
Hum Hum . This is what I fear the most . No one recognize me anymore . I 'm afraid to show my face 
We wo n't . Basically , we 've all seen the pictures 
You 're getting prettier and prettier and you 're still not happy 
However , getting my face changed free is also a gain 
I 'll go on your zone to look at the beautiful girl to get some eye entertainment and to release some stress later 
Oh , time can really change a person 
Haha , do n't listen to them jerk you around . I 'm still the same 
I saw a few of your pictures . They were very beautiful . It 's too bad that there were too few 
Summer is still not here and my complexion is already like a Malaysian . Haha 
Haha , that 's global trendy complexion . Only big stars have it 
Pale is considered to be beautiful for the Chinese . Haha 
Pale complexion will sometimes cover many bad features 
You 're Global Long . You overshadow [ Zhang Ziyi | Global Zhang ] 
However , I like to have fun so that 's nothing I can do 
I like picture DSC00337 very much 
Which one ? 
The one in a black dress and a black hat on the overpass 
Um , that was 2009 
It seemed to be in Guilin 
2008 
Faint . Four years went by all of a sudden . Haha 
A beautiful woman with many faces . You are sometimes charming , sometimes innocent , and sometimes trendy 
That 's why Yangtian said that I 'm a narcissist . Haha 
Women must be narcissistic and should not wait for people to love them 
Um , who would love you if you do n't love yourself 
Fine car and beautiful woman . Is the red Beetle your car ? 
No , it 's my friend 's 
I went to a function with her 
I like SUV 
What a different girl 
She likes red pants 
Deep down , I 'm rather rebellious . Haha 
There are many nice things but unfortunately , I have to work now . I 'll take my time to look at them later 
Um , haha , I like to take pictures when I travel 
Yes , you need to take more . They are the evidence and memory of youth and beauty . I 'm going to work now . We 'll chat later [ expression ] 
Okay . Work first 
[ Goodbye | 88 ] 
