Old Shao , do you still have movies there ? 
Oh , I have an American drama , which is pornographic and violent . Do you want it ? 
Drama ? 
You are not talking about =Spartacus , are you ? 
Yes 
How many episodes are there in the TV series ? 
I only have the third season , which has 10 =episodes 
Do you have a somewhat relaxing movie~~ 
Colombiana 
Have I coped this to you ? 
No~~ 
You can watch it , ha ha~~ 
I will go to your place . Can you help me copy one ? 
This is not bad 
That is better~~ 
Just come 
