I ’ve found some more posts and put them on Dropbox , check them out 
Try this 
It is Kugoo 7 anyway , I found one on the Internet , mine was gone 
This does n’t work~ 
~~ 
Forget it , I ’ll just use Xiami 
Do n’t 
Kugoo is the really cool player 
I ’ll look around again , I forgot which one it was 
My classmate has n’t got any reply yet , he says you can check this one first … .
What is this ? 
I do n’t know 
I am also checking it out 
(( The tendencies in 2012 )) 
Oh~~ 
It does n’t look like of much use 
You might as well check whether there are any companies that you could send your resumes to 
OK 
What are you doing ? 
Just went to take a bath 
Went for supper ? 
No 
Suaisuai was sleeping 
.
.. 
What ’s up ? 
Nothing 
Why did you send .. ? 
You sent . first 
Oh , should I keep it going ? 
… 
… .
Have you finished installing the furniture ? 
Not yet 
I am installing the table 
I have just one bed and one desk 
Why do I feel that the room still has space for something else ? 
Shall I come over and go shopping with you ? 
No 
We are coming out to play basically 
Otherwise I wo n’t have the interest to hang around outside 
Besides , I am new in Seattle and have barely got a chance 
Well OK 
I am leaving =for the meal 
OK 
