=Dear 
You can go to Taobao to confirm your acceptance of the purchase 
And write some positive comment for us 
Haha 
o 
I will go after finishing the work on my hand 
Hehe 
Dear , help me have a look at the white shirt 
If you have any time 
I ask Sasa to help me have a look 
She can choose the good - looking ones for you 
Oh , so it is 
She said 
Well , expecting , hahahaha 
Yep 
Hehe 
Sasa said she has n’t find any style suitable for you 
So you got to have a look in special stores 
Em , believe in Sasa 
She said you should grow your hair 
How long 
Anyhow longer than now 
She said you look older with short hair 
OK , I will try 
This does n’t depends on what I say [ emotion ] 
Hahahaha 
I know this 
To Youth ? ??? 
When will it be ? 
Perhaps in the weekend . I need a rest these two days 
I got to work hard 
Pass the medium level , lose weight , 
Have you registered for the medium level ? 
Leave the books for me after you pass it 
Hehe 
I have n’t succeeded in registration 
Wait for the notice 
So 
Hi , dear , have been in the meeting for the whole morning 
