Brother Diao , I am planning on buying a computer . Do you have any recommendations ? 
I have n’t paid attention for a long time . However , buy a ThinkPad after you choose the configuration 
Oh , is this brand the best ? 
It ’s a little better for work . There is also distinction . The T series fits you 
The X series is 12 inches . It ’s relatively small 
Oh 
Brother Diao , you can go online there to check the Gold Egg Egg website . Can you give me some advice ? 
Gold Egg Egg ? 
Is it Newegg ? 
Oh , right , Newegg . I got it wrong 
Hehe 
Is it for your own use or ? 
It ’s for my personal use 
The color and what not does n’t matter 
Why do you choose pastel color ? 
I ’m not going to consider that first 
Consider the cost performance first 
My wife , my brother - in - law , and I had picked these few styles 
Check them first 
I ’ll go make lunch 
What time are you there now ? 
Oh , okay 
Are you going to bed ? 
10:00 at night 
Oh 
No problem . It wo n’t take long for me to take a look 
Good . Thank you for the trouble 
Thank you 
Computer purchase dilemma 
Hehe 
Considering the cost performance , the Asus one is very good 
3999 
Oh , that , okay 
However , it seems that you have to install the system yourself 
System ... They are all very simple .
Can I download it online ? 
You can 
Or do I have to go to the store ? 
Oh 
Generally , they wo n’t charge you a lot of money 
Oh , oh 
Money is minor instead . I only worry that I will install a pirate copy 
Oh , oh 
Okay 
If you want a genuine one , it ’s better to buy one with a genuine version . It ’s more affordable . It ’s very expensive to install a genuine version yourself 
Oh 
Okay 
