I just want to ask you about the life as a salesperson , I 've been considering my job recently ... 
You see , I have to consider what I 'm going to do after graduation ... I am not studying for a Ph . D . degree ... 
Yes 
Public servant 
I 'm studying ! 
The flexibility of a public servant is too poor ... 
Are n't we going to do brainstorming ? ... 
... 
Sales 
I do n't really understand ... 
I seldom deal with corporations ... 
Does selling stuff count ? 
If you want enhancement , you should better do sales without commissions , which is relatively clean 
Products , right ? 
Or you should try to get interviewed for management trainees for Fortune 500 
That 's why I am saying I do n't understand ... 
Sigh ... 
What do management trainees mainly do ? ... 
In any case , I just suggest public servants 
Management trainees 
I now know the full name ... 
I 'm going to try zhidao . baidu . com 
That is , managing 
You take a look first 
OK 
Are you guys busy at the end of the year ? 
