Elder brother , you are so early 
I 'm always early 
... I 'll give you a million for that 
I need to check the attendance 
Well 
You are very early , too 
Last time you said your friend wants to open a Grace Inn , or does he work in Grace Inn ? 
Yes , the baby is up early , so my entire family are up early 
He is the boss of Grace Inn 
Awesome 
Grace Inn belongs to Inzone Tourism Group , right ? 
Right ? 
Is he in charge of franchising ? 
I can ask him about it 
Thank you ! Help me ask him 
Me and several friends want to open a franchised inn 
Where is your location ? 
We are now observing the properties , and considering which one is better 
In Jinan , Tai'an or Zhangqiu , we are still researching 
This is a bit early , at least you should have a general idea of the location before I can ask 
Well 
That 's OK , too 
Otherwise it would be too rash and he might be offended 
I have n't decided which brand to join yet , Home Inn or Grace Inn 
Yes , it 's not proper , indeed 
We should ask him after the preparation is almost done 
Lei Kai 
Yes ? 
It should be OK if you ask him in a roundabout way 
Sure 
Seems that you can enter the franchising application procedure after you have found the property 
Business is easier if you have someone above to look after you 
Right right , jumping the queue or something 
LOL 
It sure is 
You need to hurry up , it 's said that they provide preferential conditions if you join this year 
Do it early if you want , now the entire economic situation is not good , so you have a good advantage while bargaining with the property owner 
Right 
