Classmates , what do you want to eat this Saturday ? 
I was wondering how to arrange this Saturday 
Right , I 'm wondering at the same thing , too 
Faint 
So I have [ called you together | pulled you up ] for a discussion 
Haha 
I suppose Jielei is busy now 
Are you working now ? 
We two just discussed when we would arrive in Hangzhou 
When ? 
What 's your schedule ? 
We have tentatively decided on the 11:15 arrival train 
Would you like to hang out ? 
Or find some place for tea and chat ? 
We will be leaving at 8:00 pm 
I do n't know , either 
I would prefer some indoor activities 
What can Shen Xia do with her big belly ? 
That 's the problem 
Can we touch her big belly ? 
We should start teasing the baby when it is still inside the belly 
I touched her baby 's buttock last time 
Haha , that 's right 
Really ? Did you really feel it ? 
Yes 
She said that was the buttock 
How about this ? Lunch is on you , and dinner is on me 
Dinner is on me , =okay ? 
Okay ? 
Then how about the noon ? 
When will you arrive ? 
What 's our schedule ? 
Where are the girls ? 
I 'm thinking we need to have two meals , so we each treat one meal 
I do n't know , they are both online 
That 's okay , too 
Right 
But they did not respond 
I 've sent a screen shaking message 
Dinner is on me , =okay ? 
Maybe he is not available for lunch , , it happens 
Oh 
We 'll simply grab something for lunch 
Then lunch is on me , =okay ? 
It depends on them two 
When will you arrive in the morning ? 
The train leaves after 10:00 , and arrives at 11:15 
What does your man do ? 
Is he very mature ? 
Insurance company 
Five years older than me 
That 's acceptable 
Hangzhou native ? 
Yes 
Good , good 
You have n't seen him yet , so what 's the " good " all about ? 
I ca n't ask for more 
Are n't you very satisfied ? 
Just so so 
Have you met each other 's parents ? 
No 
You can see him on Saturday 
Haha 
He 's used to being watched like a panda anyway 
Has he met a lot of your acquaintances ? 
He has met several batches of them 
It 's because you know too many people , haha 
=Well 
Surely not as many as he does 
I 'm awfully sorry . I was busy just now 
So were you watched like a panda ? 
No 
His acquaintances are all uncles and aunties 
Busy taking care of babies at home 
[ Xiao Si | No. 4 ] is here 
Say , how should we arrange this Saturday ? 
Do you want to hang out or find a place to sip tea and chat ? 
Anything will do for us . It is all up to the expectant mother 
Let 's relax and find some themed restaurant for fun 
Where is the expectant mother ? 
Did she go to sleep with the baby ? 
Nourishing the fetus 
She was talking to me just now 
This should be fun 
Themed restaurant ? 
We need to bring playing cards ourselves 
There 's a good one over at the Xixi National Wetland Park 
They are all in scenic spots 
=Well 
Do we need tickets ? 
No 
It 's just a bit far 
(( We can drive there )) 
I searched for themed restaurants last time , , and they are all in scenic spots 
Or we can choose the Xixi National Wetland Park 
Oh 
Does you man have a car ? 
Ask Shen Xia 
Yes 
Then it 's good 
We can all go =in your car 
Yes 
But what are we going to play in the themed restaurant ? 
Desktop games ? 
My man does n't know a thing about it 
We are not good at it either . It 's okay . He can learn while playing 
I can play only a little 
We need to bring cards ourselves 
I would prefer a Chess and Card Room 
There are seven of us in all , right ? 
Yep 
Originally I thought it was my treat , so I wanted to invite Boss Qi 
That would make eight of us 
I have asked him 
Haha 
But he would n't come 
That is okay . Even though it 's my treat , , you can still invite him 
Yep 
Did you =invite him ? 
He would n't come ? 
He asked me , and I told him you would come 
Jielei happens to be by herself 
Then I 'll call him 
Let me ask him again 
OK 
Last time I said I would come and treat him a meal , and he promised to come 
It 's OK . I 'll talk with =him again 
Coax him out 
Ha 
Yes , sure 
He asked me for the photo of my man , and I said you could see him when you come 
Well , our director was talking with me about something just now 
Our Tong Tong also wants to come to Hangzhou , with me 
It 's okay , , I can talk now 
, , , , 
My man loves teasing =little kids 
Haha 
She knows you all very well 
Jielei is coming with a kid 
Fun 
Tell your Tong Tong , , there 's a weird =uncle over there 
I said I was going to meet Shen Xia and Xu Wanzhen 
He specializes in teasing little kids 
I do n't think =she knows me 
Tong Tong knows us 
Crap . She surely does 
Does she know me ? 
She often browses my phone album and asks me who is this , who is that , do they know me ? I would say all of them know you , so she feels quite familiar with you 
Haha 
Are you taking her or not ? 
Besides , I often talk about you with my sister , and she hears it all 
So she misses us so much 
I often tell my mom about you 
Say , what do you want for supper ? 
I ca n't come up with anything good 
She says she wants to come , and she really wants to see the big - belly mom 
Haha 
I am laughing to death 
She also knows Xu Ying 
Hey hey 
Would the big - belly mom feel tired following us all day long ? 
Then everybody is interested in her belly 
I feel so , too 
Haha 
When Shen Xia comes , , I 'll touch her belly 
She is becoming a national treasure 
And has a good texture 
I want to hang out and buy some clothes 
Intime is on its mid-year celebration 
So many people want to go shopping 
Let the expectant mom watch over Tong Tong , and we 'll go shopping 
Haha 
Nope 
Very good 
So many people want to go shopping 
It 's so horrible 
The KTV would have been a good choice , , but the environment there is really not suitable for an expectant mom 
Let 's go to the Chess and Card Room or play desktop games , then 
=Where is Shen Xia 
Busy busy busy 
I still prefer the KTV 
Is your Tong Tong okay with KTV ? 
She 's a frequent guest there 
Faint 
, , , 
Is the expectant mom okay ? 
Really . She often goes to KTV in Shanghai 
, , , 
The expectant mom can take a nap 
... 
I think the expectant mom is not OK 
Why has n't this expectant mom shown up yet ? 
Let me ask Xiao Ge 
Xiao Ge says do n't go 
Is he sure ? 
The expectant mom surely could not stand it 
What if some mishap happened and she got frightened ... 
Yeah 
Mr. Qi says he would certainly come if he 's not on a business trip 
OK 
Tell him I 'll invite him to dinner 
Who ? 
Qi Jirong 
I said so 
He knows when to run away 
What are we doing in the afternoon ? 
To my surprise , my boyfriend just told me he was chatting with Shen Xia around noon , this woman 
Then she [ left | disappeared like a flash ] on some errands 
I am so , so busy today 
Me , too 
Me , too 
Keep busy with your work , then 
Let 's chat in the evening 
Shen Xia talks to your man ? 
I have things to do in the evening 
Going to supper with my man 
Faint 
But I do n't know when he 'll get off work today 
You can have supper every day 
You meet your pet every day 
Xu Ying , tell me your train number 
Oh 
This name is so ugly 
He says he can pick us up at Chengzhan station , haha 
So nice 
I told him to put it off [ emoticon ] We might probably arrive in the late afternoon 
Faint 
, , , 
Anyway dinner is on me 
(( I will take you into account )) 
What are we doing in the afternoon 
Ah haha 
The question is 
[ Making love | Rolling between sheets ] ( emoticon ) 
Can you please not disappoint me like this 
Trying to coax me ? 
A moment ago I was expecting someone to pick us up , now it is uncertain 
Alas 
Men 
Not reliable 
Haha 
Or you can drive us back to Shanghai . It is also acceptable 
This is also OK 
Anyway I need to fetch my wedding photos 
Right right , , this number 
Haha 
OK 
It 's also =okay if we all go to Shanghai 
Jielei , the arriving train number is G7371 
Driving you to Shanghai and then I can have free meals and drinks [ emoticon ] ? 
Sure 
[ I | The elder sister ] will cover all expenses 
... 
Free dinner is surely ok if you drive us back 
We need to consider the big - belly mom 
Do n't be too polite 
I will not be 
You can even sleep over at my place 
Xu Ying , , when are you getting married ? 
I will feel really sorry to refuse [ emoticon ] 
Getting married ? What for ? 
, , , 
Do n't fucking mention marriage to me ... [ I | The elder brother ] will be feeling down 
Jielei , the departing train number is G7354 
You mentioned it to me first , ok 
I did n't say it [ emoticon ] 
Cheers cheers , , let 's quarrel 
Let 's fight~~~ 
HOHO~~ 
Between us we are very peaceful 
OK 
Are you stupid or something ? 
What on earth is the plan for the afternoon ? 
Playing cards and chatting . Or shall we [ take a leisurely walk | roll the road ] ? 
Let 's play cards and chat 
If you are interested , you can go to A & F University 
It is too far away 
I 've just been there 
You are so lucky 
Then let 's play cards and chat 
Then let 's play cards and chat 
[ I | The elder brother ] hates [ Hangzhou | Lin'an ] 
Yet you said you wanted to go 
To take care of you guys 
I am so moved 
=Qi Jirong ? 
Dear me 
You have finally shown up 
I have been waiting so hard for you 
I was sleeping just now 
=Well =well =well 
I thought so , too 
You were such a sound sleeper 
Slept for two hours 
Gosh 
I chatted with your husband for a long time 
You were the only one absent just now 
I asked him a lot of questions 
Sister Xia . Could you please avoid typos ? 
Her husband even came to me in search of Xu Ying 
What typo ? 
I do n't get it 
Jielei ... 
Do n't make it public 
=Fuck 
Let 's talk business 
What 's the plan for tomorrow noon ? 
Lunch is either on me or on your own . After the afternoon activity , dinner is on Xu Wanzhen 
Why has the date changed to tomorrow ? 
My bad 
Saturday 
My brain does n't work well lately 
Xu Wanzhen 's man may not make it tomorrow noon , how about others ? 
Saturday 
Qi Jirong ? 
You are not sure , are you ? 
Haha 
Full of typos 
Me and Jielei will =arrive at 11:15 am 
If you (( decide to get together in the afternoon )) , we 'll have lunch ourselves 
If you can make it , why not join us ? 
Just to spend more time with you together 
My man says , we can take a boat ride on the lake if you have no good idea 
Join us join us 
I ca n't sleep anyway 
How about Comrade Expectant Mom 
Sleep on the boat 
So lunch is on me then 
Shall we discuss what we are going to eat for lunch and supper ? 
I am registering to see an expert doctor 
Faint 
Faint 
Registering online ? 
Next Wednesday ? 
You ca n't successfully register online 
You need to first select a doctor and then dial 114 . You chance is better 
Taking a boat ride ? 
Are you on your nerves ? 
How come that we are taking a boat ride ? 
Can you please not use dirty words ? 
Are n't we discussing here , hurry up you 
Say , what can you do ? 
We are waiting for you 
She is calling her husband 
Is he okay or not 
I 'll going to sleep if (( she )) does not come 
I 've waited for the entire noon 
, , , 
What 's the time ? 
Anyway I am alone and not occupied , haha 
Resting at home ? 
I got up at 12 o'clock 
Yep 
Has your man found a job ? 
So cool 
Yep , he has gone to work 
So I am home alone 
What is he doing now ? 
=Trade 
Trade 
, , 
Well 
Sales ? 
Sort of 
Smirking ... 
Oh 
I 'm here 
The salary in Shanghai is surely higher than Hangzhou 
Alas , , I have totally no count on my shabby salary at all 
Well , it 's good enough to have your man 
How many times have I told you , it 's good as long as you marry well 
, , , , women need to be independent 
O ( ∩ _ ∩ ) O haha 
, , , 
80,000 RMB in Yuyao provides an easier life than 150,000 RMB in Shanghai ... it is incomparable 
Sister Xia 's words are so philosophical 
Do you have waxberries in Yuyao ? 
Of course we do . Do n't worry 
Do n't you know anything else than eating waxberries [ emoticon ] 
I want to eat waxberries waxberries waxberries 
I 've told Xu Ying already . [ emoticon ] 
What else do you have ? 
Is waxberry the only thing famous about Yuyao ? 
Seems there 's also preserved pickle 
Haha 
You do n't even know how to type my name [ emoticon ] . No waxberries any more [ emoticon ] 
Comrades , what 's your agenda for the noon ? 
Are you coming out or not ? 
Are you having lunch or not ? 
Do you really want to eat only waxberries ? 
We could play cards and chat 
Boss Qi , will you be there around noon ? 
I have no interest in touring the West Lake . It 's too hot 
Such a [ loser | cock wire ] 
I want to eat waxberries !!!! 
He will bring some 
He promised me already 
Come out come out 
Rest assured you guys 
Since there are waxberries , why do n't we come out ? 
I told him about waxberries such a long time ago 
Are you both expecting daughters ? 
So lunch is on me , =okay ? 
Say , what do you want to eat ? 
Shen Xia , do n't forget to bring the photos for me 
Where is Xu Wanzhen ? 
I 'm here 
What to eat ? What to eat ? 
For the afternoon , the best choice is to find a place where we can sing , play cards and rest 
, , , a mountain villa 
LOL 
Well well 
With air - conditioning 
You ca n't possibly sing and play cards at the same time 
Haha 
Will we have vocal accompaniment while we play cards ? 
Haha 
Sure . Xu Wanzhen will find someone 
Or , let 's go to the themed restaurant 
, , , 
Why me again ? 
Limin always does this kind of things 
I trust you , Xu Wanzhen 
The places he goes to are filled with senior citizens 
The themed restaurant is a bit too expensive 
Let me show you 
But the environment is really very good 
We 'll take cards along then 
You are distracting my thoughts from work this afternoon 
Ah , haha 
I am too tired to move around 
Anyway I am planning to work overtime today 
And ask for leave tomorrow 
You need to wait for you man , anyway 
Yes 
I suppose I 'm going to be very late today 
You are so lucky . When I go to work , I guess I wo n't be able to use QQ 
Or shall we go Dutch in the afternoon 
Dinner is on us 
You guys take a look 
Someone recommended it to me 
We are all OK with it 
As long as your man is willing to treat us 
, , , 
He ca n't afford it 
How about the noon ? 
What would you like for lunch ? 
It is on me 
Let 's go Dutch 
If we go Dutch , I propose we go to the themed restaurant 
It 's really expensive if we do n't go dutch 
80 RMB per person on average 
640 RMB for eight 
Which means we have lunch there and then play there ? 
Or we play there in the afternoon and then have dinner there ? 
I do n't get it 
We 'll be there for lunch and for the afternoon 
There is the Dragon Well outside 
Anyone who wants to hang out can suit himself 
So , we have lunch there , and play there in the afternoon ? 
If you do n't want to hang out , you can play games indoors 
Right 
Well 
All themed restaurants are like this 
I see 
Good surrounding 
We can go Dutch 
I also think we can go Dutch for the afternoon 
Dinner is on us 
I mean , meals and play are two separate services there , right ? 
You can both eat and play 
Do you want to die , I have n't got married yet 
Eat when we are hungry , , and order some drinks while laying 
What does Shen Xia say ? 
Shen Xia , you are always out of the loop 
She simply wants to blackmail me 
Leaning towards her man so quickly 
I did n't say he would n't treat 
Haha 
Over 600 RMB for the invitation , , really expensive 
Yep 
Shen Xia , stop blackmailing him 
Be cautious he will remember you in the future . Haha 
Right , , we are all working class people 
Not like you , , with houses and cars 
An independent multi-storey house 
(( Did Shen Xia get free treat when she was dating with Ge Xudong 's )) 
Yes 
At The Grandma 's 
Thousand - year Grandma 's 
Oh 
Therefore I decide to choose the Grandma 's this time , too 
Or Zhao Feng Nian Jian ? 
We are good even if you treat us with lunch boxes 
It 's your choice 
(( We would be happy with lunch boxes )) , Younger Sister Zhen 
We did n't ask you to treat us with such top - grade food 
So it 's lunch box , settled 
Zhao Feng Nian Jian , , The Grandma 's , , 
, , , 
I 've ignored you 
And also Jin Ju Restaurant 
Say , , have you made your decision yet ? If we are going to play cards , , I 'm going to buy two docks 
I 'm for Jin Ju Restaurant . Me the country folk has never dined there before 
Well 
Where shall we play cards ? 
Jin Ju makes really yummy Slowly Braised Pork Belly 
Themed restaurant 
Good , I like it 
Greenhouse Themed Restaurant , , on Longjing Road 
I 'll go make a reservation first 
You 'd better make a reservation because we have many people 
Does Jin Ju still provide group purchase ? 
Well , yes 
But the one on Dongpo Road does not accept group purchase tickets on Saturday 
Faint 
Either the one on Hangda Road or in Intime Mall Qingchun Store 
Oh 
Find some place near Chengzhan Station , Elder Sister 
=Why ? 
Do n't we have =Qi 
=Qi will pick you up 
How difficult it is to park in the city 
Then we 'll play at the Greenhouse in the afternoon , and then have supper at Hangda Road 
There should be a parking lot near Longjing 
Would it be expensive ? 
Is Hangda road far ? 
From Chengzhan Station 
The parking fee is certainly expensive 
Then what shall we do ? 
Let 's change a place 
Xixi National Wetland Park ? 
Great 
No problem 
I 'll let my elder brother know and see if we can park anywhere convenient 
Right , Xixi National Wetland Park 
I 'll ask my elder brother to take us inside 
Oh good 
Just wondering whether he 'll manage with so many people 
Can we park ? 
It 's such a huge place 
We have three cars 
Can we get in ? 
It should n't be a problem 
How come we have three cars ? 
He 's doing a project there 
Are you stupid ? 
We might as well park in his place 
Are you also driving here , Xu Ying ? 
=Qi 
One car by you , one by Xu Wanzhen 's husband , and one by Qi Jirong 
Oh right 
Oh oh oh Qi Jirong 
How on earth do I have a car ? 
He 's not my husband 
... 
Well well , boyfriend 
He is already in your heart 
[ Nonsense | Fart ] 
=Hurry , upgrade your relationship 
=Nope 
Do n't deceive yourself and us 
Shen Xia , , beware of your baby 's buttock 
Haha 
=I can not fight you , , but abusing your baby is a piece of cake for me 
If Boss Qi is occupied and =fails to pick us up , we 'll rush to Xixi National Wetland Park from Chengzhan Station ? 
Ah ah ah it 's too far away 
Ah ah 
Take a taxi 
Ask her man for reimbursement 
Faint 
What does this have to do with her man ? 
Oh 
She belongs to her man now 
, , , 
[ I | The elder brother ] will be sleepless [ emoticon ] 
