It 's so weary working on a Monday … 
What 's keeping you busy ? 
Sleepy 
… 
Did you gain anything from the meeting ? 
Nothing 
They talked about nothing but design , and I do n't understand a single thing - - 
=What design ? 
What 
Horticulture stuff 
… that 's boring 
The main thing is , I do n't understand 
You can learn it on your own 
Look around on the Internet 
No equipment … 
Because it 's a mac software … 
I 've learned it in the office , but I ca n't hog the office computer every day … 
… Do you even need software for self - learning ? 
Design software … 
I see 
I 'm =dying to go home for summer vacation … 
I 'll just go back to China at the end of July ! 
That 's good 
How 's your research work ? 
I 'm doing it now . Asking my seniors 
I may go for phd 
I understand what it means by forcing young girls of good families to prostitute themselves 
now 
Yes , phd is also very good 
What ? 
I really do n't want to work now … 
Mainly , I feel that having a Master 's is rather awkward 
It makes one not good enough for a higher post but unwilling to take a lower one 
Haha 
It depends on how you see it 
I 'm studying engineering 
Hard skills are very important 
One can learn all the soft skills after muddling through society for two years 
It depends on your future aspirations 
I feel that PhD really does not suit me … 
I should just be a housewife , hahaha 
You 're not studying engineering , so do n't give yourself so much stress 
Women live longer than men 
… 
You want to go into this line in future ? Engineering 
Platform 
Those with a doctorate have a high platform 
I want to be taken seriously 
I see 
… 
You just want to be the center of =public attention = = 
Really 
Come to think of it , of so many people 
What do you mean by so many people ? 
Why should the opportunity be given to you ? 
Oh 
At the end of the day , it is all about opportunity 
Yes , it is 
We have to fight for it ~ 
It is said that one relies on connections in China and everything else is false 
I feel that I ca n't make it ~ anyway , I 'm fine as long as I 'm happy ~ 
That 's good 
Happiness is going farther and farther away from me . I was happiest when I was young 
Why did you get so serious all of a sudden … ? 
What hit you recently ? 
Nothing . What are you joking about ? 
… 
Then , why did you suddenly … ? 
Asshole ! 
What good food did you have at noon ? 
What ? 
Not yet , I 'm working on something 
I 'm asking you 
I have not eaten yet 
I 'll just grab something to eat 
=How about you ? 
I will eat a little something … 
You 're a white collar worker , too ~ 
White your ass 
I 'm obviously slave labor … 
Are you sitting in an office enjoying the air - conditioning ? 
Most of the time , yes . But I went to move bricks two days ago , move bricks , literally 
I also moved bricks , literally , when I was an intern 
I 'm unpaid ! 
I did n't get any money , either 
Hehe 
Thinking of going home ? 
Yes , I do n't even have time to video - chat with my parents after starting work 
I miss them … 
And there 's yummy food to eat when I go back to China … boohoohoo 
You 're obviously fooling around outside 
Yet you have the cheek to say this 
No , I 'm not … I waited at home for my parents to video - chat with me this weekend 
It turned out that they went back to their hometown 
How [ sweet | a considerate little padded coat ] ! 
… 
I feel that you do n't really mean this 
… 
If I do n't mean it , then what do I mean ? 
Video - chat tonight 
Let 's see 
We will see each other very soon ! 
My [ heart 's throbbing | fawn is running around ] ! 
… Get lost ! 
Quick , go do your research work 
I await the queen respectfully 
I 'll go eat something 
Video - chat tonight ~ 
We 'll talk about it again 
… 
Is this the =pride of a queen ? 
Take your leave 
