What are you doing ? 
Not doing anything 
Not doing anything 
Should it be your bedtime ? 
Afternoon nap ? 
Should it be your bedtime ? 
Afternoon nap 
I am ready to go out 
I am ready to go out 
Hehe , not yet . I will sleep at 12 
You did n't have days off on June 1 ? 
Weekend this year 
How is it going ? Which grade is it ? 
Grade 2 
Working on Intelligent Building 
Automatic control 
Energy saving 
Related 
Oh , that 's not bad . How come it went to architecture ? 
You are doing fluid ? 
Right , I was originally doing fluid . Later followed my advisor doing heat transfer in houses . When I switched fields again , it started having things to do with control 
The advisor 's idea is my topic is rather related to engineering , it is very mature both in theory and in practice . The highlight and new point are to produce a software or equipment in order to apply it in life 
To achieve its engineering value , on which this way I can also join a phD program 
That is good . Now energy saving in houses is all about forming natural wind by utilizing circulated running water , right ? 
Um that is rather good ... This is the trend 
Oh can the energy saving in houses be popularized in Shanghai ? 
Obviously it can not be popularized 
How is =America ? Will you be back after you graduate ? 
After I graduate , I should first try to look for a job here . Because with a phD degree will be really hard to find a job when I go back 
It is not easy either way , try to secure a Green - card first 
Right , with a Green - card it wo n't be so hard to get visas when I am back in China 
But that is the story after I graduate 
How about you ? Is working in Shanghai going smooth ? 
You are doing big planes at the moment ? 
Um= I will go pick up a phone call 
Still working on big planes . The big planes themselves are not going so well , haha .
