Dear , are you there ? 
Yes 
Have you eaten ? 
I 've eaten 
How about you ? 
Eaten 
Do you want to watch a movie ? 
I do n't know whether I can send it over 
There 's a good movie ? 
Do you want to watch ? 
I 'll try sending it to you 
I have sent it to you 
You should be able to get it when you go there 
How should I get it ? 
Just now , it gave me a prompt saying it had been uploaded to the server 
I do n't know how to do it 
You ca n't see the prompt ? 
Can I watch it on the cellphone ? 
No 
Are you accessing the Internet using your cellphone ? 
It only works on computer 
I 'll do it on the computer later 
Hehe 
I 'll ask again if I do n't =know 
Hehe 
I have n't contacted you these few days , and I miss you very much 
Busy ? 
I 'm feeling vexed these few , and went to play mahjong 
days 
Ah 
You even know how to play mahjong ? 
It 's not busy in the workshop , I am busy 
I have to do account reconciliation at the end of the month and beginning of the month 
Oh 
Looking at these numbers these few days gave me a headache . I really admire those accountants 
Finance is surely a pain in the neck 
How have you been recently ? 
I know how to play mahjong 
Quite OK , only the weather is too muggy , so muggy it is unbearable 
It is indeed quite terrible in Shenzhen 
Humid 
Uh-huh 
Key thing is , I 'm too fat 
Haha 
You 're fine 
Not fine , 65Kg 
Do you cook in the evening ? 
Only 155cm 
Most of the time , I make evening snack myself 
Do n't eat evening snacks at night 
That makes you put on weight easily 
Usually , I do n't eat anything after 8:00 p.m. 
Hehe 
I know this rule , but sometimes I work until very late and must eat 
Hehe 
That 's true 
Go take a rest 
Especially Li Xiaobing , sometimes I do n't want to go , so he drags me along 
OK 
[ Bye - bye | 88 ] 
[ Bye - bye | 88 ] 
