[ Fuck | I lean ] ! You did n't treat me to a meal on your birthday last year 
Not giving a treat this year either ? 
Make up for it next time I go to Wuhan 
When would that be ? 
Possibly in August or September . If nothing unexpected happens I 'll resign at that time 
[ What | Mess with wool ] ? We might go out to have fun during the summer vacation 
Do you have time ? 
I ’m in the midst of discussing the resignation issue with my family . I currently estimate that it 'll be in August or September , it ’s still hard to say specifically 
[ Yikes | Forehead ] , you 're not getting younger this year either 
Find some job stability soon 
Yeah 
Think about what you like to do and what you 're suited to do 
Could it be that you are still thinking of WCG ? 
WCG is already no longer unreliable , I need T13 , dear 
I ca n’t even do all - nighters anymore , stopped thinking about it long ago 
Are you very busy at work now ? 
I have n't even seen you play much 
Preparing to set up a small store , so I want to resign 
What small store ? 
Taobao ? 
Work is very leisurely , but it is time - consuming 
Yeah 
I think that this is not very good 
Whittling away one ’s youth 
A physical store 
Not as good as playing 
Taobao is n't reliable . It 's too late to enter it now 
Oh 
Yeah . After I resign I 'll go on a cycling trip to Tibet , and then start preparing the small store 
Fuck , you would n’t get altitude sickness on your trip to the plateau and then [ game over | good game ] , would you ? 
[ I | Laozi ] would n't go to such places even if you beat me to death 
I 've been planning this matter during this time at work , and got a little rough idea , so it ’s only now that I ’m discussing the resignation with my family 
Yeah 
Basically I do n't get any altitude sickness 
I feel that 
The feeling you give me 
That type of work which Brother Feng engages in 
Would it be more suitable ? 
In fact , if I was n’t in this profession , I may also be more inclined toward that type of work 
Cycling on the Sichuan - Tibet Line is generally 28 days from Chengdu to Lhasa . Unlike by car , where you traverse thousands of meters above sea - level all at once , there basically wo n’t be any altitude sickness 
After all , others have studied for several years 
That major 
Others spent approximately 30 percent of their time studying math in high school . [ I | Laozi ] spent 80 percent of my time studying math 
Plus college and things before that 
In fact , I originally wanted to be a worker , that sort from nine to five 
Where your interest lies 
Doing technical work ? 
It has value too 
Yeah , I feel I ’m nevertheless very satisfied with this job 
Unfortunately , once you are n't careful , you 'll fall into a pit 
The income , preferences , and break times are all good 
So that ’s why I just had other ideas 
It 's pretty rare to find one which is you like 
So those like you are very rare … 
Besides you made all those efforts back then . Why did I go and play at that time ? 
I do n't know where the confidence comes from either 
It has been quite smooth along the way 
Look at you , you already had such a high sense of awareness when young 
It ’s also quite worrisome 
Lately I ’ve been feeling regretful too , it has already been one year 
But things have remained the same while the people have changed 
But even if I could go back to before , I still would n't study seriously 
Yeah 
People who are sensible will seldom feel regret in general 
However , there are some other things that are rather regrettable 
Because before making major decisions , one has to undergo careful consideration 
... Sometimes it 's one 's own lack of capability which causes unclear judgment 
It ’s fine as long as you learned your lesson 
I think this is the way I am anyway 
I was hesitant when I was playing solo previously , always worrying about what to do in the future , and yet I wanted to continue practicing 
As a result , I was rather deceived in the later stage 
You should find a girl now 
? 
I ca n't even take care of the imperial harem 
Saves one from [ sentimental sorrow | =grieving over the advent of spring and autumn ] 
Anyway , bosom buddies wo n’t be able to stop your family from worrying 
That 's indeed true 
My family and relatives are talking about blind dates every day now 
Such a [ headache | deadly big head ] 
I 've =thought it over 
With a man or a girl ? 
I went and said outright , I ca n't possibly treat a person I 've just met for a few days better than a bosom buddy of seven years 
Start from regular friends 
Wo n't others be very hurt then ? 
Saying this when you meet 
Why would they be hurt ? There should n't be any emotion when we first meet , right ? 
Actually this is a two - sided =issue , they are of different types , so you ca n't compare them together 
Then the problem is , if you see a better girl , can you immediately shift your affections to another love ? 
Love at first sight is very rare 
I reckon it 's like =winning five million 
I never believed in this in the first place 
So what if it is love at first sight ? I firmly believe that if you love long enough , you will see a person 's heart 
That is absolutely correct 
But bosom buddies and girls are not the same in terms of emotional expression … 
Yeah , that 's true 
I 'm going straight back . Get lost properly , I wo n’t see you off 
It 's mainly that I do n't really understand ordinary people 's needs 
Ordinary people just need to eat till full and drink enough 
Then ca n't I just randomly find anyone to spend my life with me ? 
It ’s merely that the majority of people have some special needs 
Maybe there are some with a taste for the hardcore 
I prefer confrontations of the mind 
Math , chess , games 
They are all very good forms 
There is a certain requirement for eating , but it 's not considered too high either . My income is completely able to support it 
Emotions are slowly nurtured . Feelings happen in a split second .
… Forget it . I really do n't understand 
I do n't understand it at all , 
Find Brother Tie for advice 
Brother Tie , I think that 
Speaks too vaguely 
It ’s just a deception 
Having spoken is the same as not having spoken 
I 'm starting to play alone from zero now 
My success rate playing alone is higher than in a group . It ’s the same if I do n’t choose Phoenix 
Moreover it will be more pleasurable to play , and I can play in the first position 
Deceived by [ Expert Zhou | Dazhoushen ] ? 
No. I think Brother Xiao plays very well 
Now I ’d rather have the expert be here every day 
When Brother Xiao is with me he gives me a lot of support anyway 
In fact , sometimes I 'll think 
That 's very good 
Why do you want to play together ? 
Just because you ca n't let go of this relationship ? 
Perhaps other people are only used to you buying chickens , used to you assisting 
Used to being protected 
Yet they wo n't make any sacrifices for you 
It ’s just like working , I guess . One company has different types of work 
All the ones whom we know have fun 
It 's all in order for the company to do well , for the common goal 
The opponent may be very powerful . There =is losing and winning in group battles 
I reckon it would take a rare bosom buddy to be able to walk together with us to the end 
Some people do it for the ending , some people do it for the enjoyment of the process 
In real life , faced with the company ’s interests and one ’s own interests 
Most of the time , would n’t the latter be chosen instead ? 
Such a person like Brother Xiao is still in the minority . He may have rushed to the front early on and did all that he could do 
As a matter of fact , with regards to work , I generally wo n't let others feel deceived , but I wo n't exceed expectations very much either 
Yeah . Put oneself on a suitable position , and you also avoid some internal struggles with your own people 
Good enough is just right 
But it 's not a fixed team , we are often with strangers 
Why do I feel that strangers know good and bad more than [ friends who play together as a group | open black ] ? 
Strangers often want to add me when we finish playing 
Everyone does n’t have a fixed position . Blind devotion is not necessarily good , but behaving with integrity is difficult to come by 
If I assist strangers , I often protect C [ with money and experience so others ca n't do nothing to you | no solution experience ] , or divide the games into two directions 
Brother Xiao is truly of prime quality 
Amazing 
What is a bosom buddy ? For being used to deceive 
This is too 
What about Brother Tie then ? 
Worrying about this and that with strangers 
I ’m a little at odds with him recently 
[ Fuck | I lean ] ! Why did you stop talking ? I 'm going to sleep 
Being together with bosom buddies , letting your own people watch your back , you can do whatever you like 
Working now , 
Night shift today 
… You get busy , I ’m going to sleep 
