" Competition Required Reading " ( Part 1 and 2 ) ; " Primary Students Reading Quiz Final Sprint Examination Papers " 
Got it . Can daughter finish reading it ? 
I believe that the teacher and the bookstore collude to sell books .
I do n't know . The teacher suggested that the parents help copy the answers and let the children recite them .
He suggested to buy these two .
The teacher said that he did n't know where they are sold either and asked us to find them ourselves 
Got it .
Let 's put that off and finish the one we bought first .
She has gone inside . Daughter needs to sleep .
Is she there ? 
WeChat 
WeChat is closed .
Still has n't replied ? 
Voice message 
Log onto WeChat 
? 
z 
Is it in the room ? 
What I meant was that was there no one to receive you ? 
Is she still not awake ? 
Not yet . She 's still reading .
Oh 
The Zhenjiang Station introduces a new program again 
Oh 
Go to bed 
I 'm going to bed .
Okay . I 'll watch for a little longer . I 'm interested in watching today .
