Are you there , Manager Chen ? 
Manager Chen , have they not yet done the screen in the meeting room ? 
Is there an electronic screen ? 
Manager Zhao , the designs by Jian De are no good 
I 'll have a look 
Really ? 
Not as good as Shuying 's 
No 
The internet does n't work there .
He has n't done any design at all 
I think that you wo n't get anything from looking at them 
You have n't looked at them ? 
I 've looked . They 're no good .
OK , so send the information to me again .
I 'll find the time to do it , OK ? 
OK 
Send it again 
The program 's frozen 
Do you have a ruler there ? 
A measuring tape 
No 
How many photos of the worker 's union ? 
Yes 
To clarify , is it three display boards or one board 
Are you sure ? 
Three 
Sure 
Which is the small one ? 
One with the planning committee 
One with the CEO 's office committee 
One with the union 
Two large , one small , three boards in total 
And do you want horizontal or vertical displays ? 
The union 
Either is fine 
I think the vertical ones look a bit better 
I think the horizontal would be more appropriate 
[ smiley ] There 's a lot of pressure 
OK , you get on with the designs .
Chief Lu completely trusts your eye 
In our company , the more you do , the more you get told off 
Are you there ? 
