Still up ? 
Yes 
╮(╯▽╰)╭ Always sleeping so late 
Actually , it 's just tonight 
How was the trip to Hainan ? 
OK , it 's just I got sunburned 
OK , I see you are very busy , I 'll go to bed first , staying up all night is now very painful as I 'm older 
Another day when you have free - time we can have a good chat 
Sometimes I strangely think of you 
Yeah yeah ~ chat another day . Recently school has started , assignments all over the place , do n't have any time to prepare for the GRE at all . Ugh ~ 
Do n't make jokes with your health when you 're older , do n't go to bed late ~ 
