Ah Ran , how is the matter that you helped me to ask , I am waiting for your reply 
The Education Bureau has n’t published the policy yet , Elder Brother Guang 
Well , OK , I am expecting the news any time 
OK , let me confirm again , is the registered permanent residence of the kid and parents in Yang Guang 100> 
Right 
Do you have the real estate certificate of Yang Guang 100 ? 
Yes 
The real estate certificate should no longer in your possession if you have sold the house , right ? 
I still have it 
If you have all these things , there should be no big problem 
There are some disputes , so I kept the real estate certificate when selling the house 
The real estate certificate proves that you have a house in Yang Guang 100 , the registered permanent residence proves that you live in this community 
My leader says you should be qualified in this case 
[ emoticon ] But I actually do n’t live there , I am just afraid of on - site visiting 
It should be OK 
That ’s good , then 
The policy for this year has n’t been decided yet , I do n’t know if other materials are required 
I am trusting this with you , LOL 
Tell me if any other material is required 
The on - site visiting is OK , I ’ll handle it for you , our own kid wo n’t be affected by any kind of visit , rest assured 
LOL LOL , that ’s easy , then 
I can rest assured as long as you are on it 
LOL 
That ’s for sure , LOL~ 
