I got your postcard today . You actually found a picture with a cloud . Heh heh 
Yeah , did you got home or are you still out playing ? 
Oh 
Was the paper you downloaded there also ieee ? 
Is it convenient now ? Help me check if you can download the paper “ method of symmetrical coordinates applied to the solution of polyphase networks ” C . L . Fortescue 
Let me take a look 
Ok 
Is it this one ? 
[ Yeah | en ] 
Can you download it ? 
I can 
Ha ha , it 's great . Give it to me to send it 
It 's too cool . It ca n't be downloaded in the UK 
I see ... 
This is a paper from 1918 
Thanks 
It 's ancient 
You ’re welcome , you ’re welcome 
Okay , I wo n't bother you anymore . I 'll take a look first . Chat with you later 
Okay , [ bye bye | 88 ] 
[ bye bye | 886 ] 
