Hello , I need to print in black in white , how much is the cost for 10 sheets or more ? 
20 sheets 
OK 
0.5 RMB per sheet if you print more than 10 sheets , 0.3 RMB per sheet if you print more than 20 sheets , we charge according to the pages printed 
I ’ll print 14 sheets in all , can you charge 0.3 RMB per sheet ? I will come to print here quite often lately , and I have always printed in your store 
I am a very old , old customer of yours 
Thank you [ emoticon ] 
OK 
Print one sheet for each copy . And photocopy other four copies , I ’ll bring the originals 
I ’m going soon 
Which one ? 
Are you there ? 
There is one file that can not be opened 
Check if you can open it now .
Ca n’t you open it ? 
No , I ca n’t 
I can open it all right here 
Receive it and try printing it again , I ’ll bring it with me if it still does n’t work 
Ca n’t you make the conversion ? 
That is probably because of the version 
Convert it to . jpg format 
I can not do the conversion 
Can not open it 
I ’ll bring it here 
Why do n’t you just make the conversion 
Otherwise you still can not open it even if you bring it here 
All others are OK , except for this one 
I can not make the conversion , so I am asking .
How should I make the conversion ? 
Save the pdf as an JPG file 
After I click Save As , there is only PDF format from the drop - down menu , there is no option for JPG 
Do n’t you have on your computer ? 
Is it OK if you change a computer ? 
Do you have Photoshop then ? 
What shall I do , then ? 
I can open it , that ’s true , but I really can not save it in JPG format 
I ’m coming over first 
All our computers are installed with the same software 
It can not be opened on any computer 
Come over and check it out , then 
Hello , I went to print files in your store but one PDF file can not be opened . It suddenly occurs to me , if I take my computer there , since I can open it on my computer , can I print using my own computer in your place ? 
Your computer does not have the printer installed 
It can not print 
Can you just install one temporarily ? For example , using Wi - Fi 
I know my computer does not have a printer installed , can you establish a temporary connection ? 
No 
Why ? 
No Wi - Fi 
…… ! 
And you need to install the printer driver . It ’s very troublesome 
Well , so it is 
