Hi 
Are you there ? 
Hello 
Hello 
I 'm sorry . I 've been on the phone contacting the US so I just missed your message . Are you still there ? 
Sorry for keeping you waiting so long 
That is all right , all right . You have n't come yet ? 
I am writing the paper . Well , it does n't matter . Hehe 
I am in Beijing . ~ [ emoticon ] I just saw that you are also from Beijing 
Yep yep . Hehe 
Are you a Beijing native ? 
Oh , no , I work in Beijing 
Well then that makes us half fellow - townsmen 
You are planning to come in July , right ? My house is available for rent then . Do you have friends with you ? 
Yes , that 's really nice . Would you mind if I ask any questions about the house ? Of course you can also cask me 
No , I am all alone 
May I ask how many rooms does your house have ? 
Three rooms 
Besides , you say the contract can be renewed in August , is it because you wo n't be renting it anymore ? 
Yes . The contract is due 
So you need to renew the contract 
The end of August 
When will it be due ? 
However since we have three guys living here , another roommate was not sure whether he would also move out by the end of August 
Do you have boys ? 
Right . My two roommates are both young boys studying for bachelor 's degree 
But they are nice guys . There should be no problem 
They do n't love playing around . Both [ are indoorsy | are homebound ] 
Right 
That 's all 
Is it the house in Stonegate , as mentioned on the website above ? 
OK ... I might still want girls as my roommates 
Right . I was just going to tell you 
That 's it . If that roommate moves out , you can let his room to another girl 
Oh , well then , how much rent shall I pay ? 
Our contract term is half a year , so the rent is a bit expensive . I am living in the large room , with a monthly payment of 476 
If you sign a one - year contract , the rent will be 450 per month 
But the rent for each room is determined among me and my roommates 
If you sign the new lease contract , you can discuss with them again 
The total rent is 1388 , something like that , as I remember ... I kind of forget now . This includes 25 dollars for the monthly water bill 
You can use water at you will 
I see . 450 or 476 dollars does not include utility fees , right ? 
Yes , it only includes the water bills 
Yep , that 's exactly what I think 
However our monthly utility is no more than 100 dollars per person 
This is actually not much 
Is there a school bus nearby ? 
No. This is the biggest problem . You need to have a car . It 's about 10 minutes ' ride to UD 
Oh , I see ... 
But I do n't know whether there will be a school bus in the future ... 
There seems to be a bus stop nearby , but we have n't really paid any attention 
However living here ... you really need a car ... Because without a car basically you ca n't go anywhere ... 
Besides , the environment is very good in Stonegate . It is absolutely safe . The majority population is white . There are some black people , but not many 
OK . The rent is acceptable and I have no problem with it . But my concerns are roommates and the school bus . I am still looking at other houses . For example , the master room at Pinebrook and other rooms for sublease in summer at Stonegate . So if it 's okay with you , we 'll both keep looking . If someone has decided to rent your house , it 's okay , and if not , I 'll give you a definite reply before next Friday 
OK . No problem .
Right , I am planning to buy a car . But I am planning on a short - term lease in summer , because I am not =in Delaware , so I want to use July and August to find a suitable house 
Well that 's ok . You can also rent my house~ in July and August 
You can look around and contact me if you have any need 
It 's okay . You are welcome 
[ emoticon ] Good good , thank you so much 
But I would suggest you live in Stonegate~ if you are planning to buy a car 
Right !!I also think so ! [ emoticon ] The neighbohood looks nice to me 
=Pinbrook is no different from other communities , and its tenants are mostly students of UD , so it 's almost like students ' dormitory ... It is definitely not as good as Stonegate 
OK . Tell me after you have made your decision 
By the way 
Are you in Fengtai District , Beijing ? 
Where ? 
... ca n't be ... 
LOL [ emoticon ] (( you got me )). If you return to China in summer , maybe I can ask you about universities in Delaware 
It ca n't be ......... 
Gongyi West Bridge , rented house 
You ca n't be living in Xing He Yuan .... 
Why ? 
Exactly ... 
OK !!!!!!!! 
LOL , I live in Cheng Nan Jia Yuan [ emoticon ] , and you live in Xing He Yuan ! 
What a coincidence ...... 
Exactly as I thought 
Haha , OK OK . It 's good . I 'll be back by the end of June , so maybe you can meet me , in China~~~~Haha 
Is Pinebrook really no different from others ? ? I feel that Pinebrook is very nice . It even has the school bus 
... Well ... Hard to say . The house is really no different from others .
Just like the dormitory ... Buildings =against buildings , with the parking lot in the middle 
Besides , Stonegate =is in Maryland ? So I need to drive to school on the highway , right ? 
There is actually only one road at the community gate ... Follow it to the end ... 
Then you get there ... 
You can also ride a bike ... Maximum speed is 50 miles , 40 miles and 35 miles for different sections 
I see , well , okay 
It is really one straight road to the destination ... Haha . Then you are there ... .
It 's close to the supermarket , too 
Not many ... 
How long does it take to ride a bike ? Are there many bike thieves ? 
There are not many bikes , not as many as cars 
Not far 
Ten minutes ' drive 
OK . Then I 'm all clear 
Yes , like you said , I still plan to buy a car 
Yes 
Good 
OK OK , I 'll contact you if I need 
I 'd like to know , what is the rent back in China ? 
One of my friends has graduated , and wants to look for a place near my home 
But when she asked me about the price , I did n't know ... I guess she needs a single room ? Do you know how much it costs ? 
Well , you 've got the right person , I 'd love to provide some information to express my thanks .
In China ? I do n't know , but I know about Beijing . It 's very expensive . Where does she want to rent ? 
And in your Xing He Yuan and my Cheng Nan Jia Yuan . The cheapest single room , 45 square meters , costs 3,500 RMB , nothing included 
So expensive ? ??? 
What about a single room in a house ? 
If he shares with others 
In Haidian District , a single room starts with 4,000 RMB , the worst type you can get 
One room ? ?? 
My friend wants to rent a house near my home 
Expensive ? I am telling you very low prices . Landlords nowadays are dissatisfied with nobody and keep substantially increasing the rent 
Well , she and me , we can look after each other . Hehe 
Why not ? I am talking about a house with one living room and two bedrooms 
WOW ... I wish my family had a vacant house . The rent is so high ... .
Right , houses near your home are well - conditioned , relatively new 
Correct . There are many schools over there , so the price must be very high 
Look at Haidian District , houses with much worse conditions start with 5,000 RMB 
Well , I guess your house is not far from that price 
LOL where do you come from 
Not only is it expensive , but the conditions are also too poor ... Just like dormitories in China 
Lately I saw single rooms looking for tenants , the cheapest price was 3,500 
The other day her family saw a room was on rent for 950 RMB , and she asked me whether it was reliable or not 
Well well~~ 
This price is definitely reliable , you can tell this to your friend 
I come from Changsha , Hunan Province 
OK~~Sigh ... so expensive ... Thanks , thanks 
You are welcome 
...... 950 ...... Gosh , this is exactly like me . If you have n't seen the place yourself , you really know nothing about it ...... 
It 's near Carrefour 
Sigh . I do n't think it could be this cheap . OK . I 'll talk to her later .
That should be the same , otherwise people would be fighting for it if the price is really much lower than others in nearby areas 
Yes . Good night 
OK , I 'm going to bed , and wish you good appetite for lunch [ emoticon ] 
