I 'm off work . The market prices are killing me .
Yea 
Did you sell your stock ? 
No 
Qiu Shaoyun burned to death 
My stocks go down every day . [ expression ] 
We 're both in the same boat 
There 's also the damn 18th Party Congress stability maintenance market prices . Crap .
Every day of the meeting it falls painfully 
Today 002006 fell a lot .
After dying it never came back to life 
Yea , it never was good . As long as they have the meeting they will let their anger out on the stock investors .
The organization is n't bullish on the stock market 
What can we do , I 'm worried to death .
I 'm afraid they 'll hold the meeting and come up with another new trick , make an example of them 
My 757 is nothing more than a damn stinking pile of dog crap .
Did Yuan Zheng leave ? 
Each time they want to take out a chunk of flesh , then they ca n't make up their mind , and the result is it keeps falling .
In Shanghai . He did n't contact me .
After the meeting is over and the policies are clear it might choose a direction 
There 's no hope . There 's no hope in these people .
His stocks must have died 
Going downhill 
Yuan Zheng ? His stocks are like mine . I do n't know if they appeared .
Early shift this week ? 
I only have scraps for my stocks 
Yea 
Is Sany Heavy Machinery still there ? 
I have something to do , I 'll be back a little later 
It was good when it first appeared .
Did n't move 
Flies are also flesh . This society is too corrupt .
It got free of the trap and was trapped to death before it could run 
Yea , it 's not bad to make a little bit .
Nothing to say [ expression ] 
It was a mistake to get in the stock market .
Addicted 
It 's like doing drugs . I really did n't think it would be like this .
When will the liberation army arrive ? 
There 's no way out . There 's no hope . I can only make my money back if it goes up many times . How is that possible ? 
Have you heard from Achen lately ? 
The hope Yuanzheng gave us probably fell 50 % . I really believed his damn =crap .
He 's never online . I do n't know what he 's busy doing . His stocks have been very solid during this time .
Do n't fail to believe in yourself 
Really ? 
What stocks ? 
The result of persisting is that I have less money in my account .
600757 
I 'm afraid I 'll collapse 
Achen's ? 
On May first they passed 9 kuai and neared 10 yuan , that company 's boss invited him to eat and said that after May first it would reach 12 yuan . Now it 's only over 6 yuan .
Achen 's 600070 did very well a while ago .
This was an expensive meal 
Yea , it 's dangerous again now 
He 's also a victim 
Yea , goes down every day . A damned banker .
Yea , he really bought it all up .
The country is talking about how it has money every day , it 's all the damned blood money from stock investors 
I want to exchange a chunk of flesh for stocks a lot of the time , but I 'm afraid I 'll be beaten again , so I 'm just going along with the terrible losses .
So without a trustworthy zf , who dares believe them ? 
The money depreciates in the bank , and it 's gone after buying stocks 
Tongqing [ picture ] 
It 's no use , life does n't even give use hope 
What have you been up to lately ? 
Those people are still there talking about some great achievements . Bunch of nonsense .
I have to go to a meeting in Jingzhou District tomorrow . I ca n't go back to Wuhan .
Then you still ca n't rest 
The stock market killed any mood I had . Depressed .
Try your best not to check it 
The stock market is the devil 
That 's why I say it 's a drug , you ca n't keep thinking about it , it will annoy you . I do n't know what to do .
If I knew before how much the stock market tortures you , I really would n't have gotten in .
Regret it ? [ picture ] 
Investment mistake 
It 's not good to keep it in all the time without release . [ picture ] 
[ expression ] Vicious with every cut 
China ca n't get into a fight now . There are too many people with this kind of attitude .
China only has spankings 
There 's no hope for making money from the meeting , but that 's not the reason it 's falling like this . Damnit 
One word summary : terrible .
Fighting is n't OK , boasting is 
Now the bankers ' trick is to not give you a channel for investment , so you have to go to the stock market , then they fight to draw your blood in the stock market . Outsiders .
Egg Wen will be gone in a few days . See if it will be better then .
Sigh , this is a blood - sucking society , it will be the same later 
So I say there 's no hope in sight .
My son is coming back today to eat homemade dumplings , I 'm going to help 
Is Kunkun back ? 
Kunkun comes back around 6 o'clock 
Mainly just making some 
OK . That 's a happy thing .
You go . You have to get ready .
OK [ expression ] [ picture ] 
No other way 
It 's a lot easier to buy dumpling wrappers . It 's a hassle to roll them yourself .
I already got the flour 
Some are a pain .
[ picture ] I always pour out my troubles on my good friends , sorry .
I really like chatting with you [ picture ] 
I have time next week in the morning 
