OK 
I will look for them 
Yes 
Send them to the mailbox , right ? 
Are the two documents together ? 
Let me have a try . They 're a little big , 40 M 
Um 
The network speed is not good . If you directly accept them , it will likely be interrupted 
How about the experiment now ? 
Is the assembly technology OK ? 
I asked Senior Chang Hao to come for exchange recently 
I am planning to do the assembly using their way 
Are they using the lentivirus ? 
I am going to ask Ji Jian and see if we can cooperate with their laboratory or do something else 
They use DNA 
They use dna . I mean , are we still going to use the lentivirus ? 
We are planning to use the virus and DNA together 
If the DNA can be assembled 
but the virus can not 
Um .
then we will be able to find some way out , and that will be fine 
The situation may be a bit special when using the virus 
Their laboratory says that it can certainly be assembled if using the DNA 
The method is also very simple 
If using the virus , it is very hard to say , then 
Um , 
Let 's keep in touch . Send me an e - mail when you need anything at any time 
OK 
How about other fellows in the laboratory ? 
By the way 
it seems that after we showed Ji Jian our tender document last time 
they used α5β1 in their experiment 
[ God | Faint ] , , , 
They have already published an article 
It just came out in March 
It ca n't be that quick . When did you show it to Ji Jian ? 
It seems that we showed them the tender document at the beginning of last year 
It was exactly about this integrin α5β1 
It is hard to tell then .. 
Yes 
What they did is not the same as ours 
but this thing is the same 
That is possible 
The direction is a little different 
They can learn from the method 
Teacher Shi is a bit angry , though 
Alas 
Teacher Shi 's life is also not easy 
Yes . The idea we worked so hard to get was just taken and used by their laboratory like that 
Regarding the other seniors , Shi Mingmin has stayed in the Second Hospital 
So from now on , we have to be careful , and should not talk about these easily 
Senior Zhou Chenhe went to Ningbo Second Hospital 
en 
But he also intends to take the =exam to come back for a doctor 's degree 
That is also necessary 
He wants to stay in Hangzhou 
So he still wants to come back to get a doctor 's degree 
Um 
How are you doing with your research topic abroad ? 
I can still learn a lot here 
but life is just busy 
What I am doing =is basic research on bone metabolism 
The conditions is good out there 
Um , I am learning some of the methods and ideas , so that I can use them when I return 
Yes 
After you come back , our laboratory can also do something in this field 
I hope so 
This is quite good . I have some ideas 
Let 's discuss about them when I go back 
Um , um 
About the review , I have read some literature later 
It is not easy to write about the application of layer - by - layer self - assembly in orthopedics 
There is barely any literature 
Then I will write about the overall situation 
I want to try to write about the application of viral vectors in layer - by - later self - assembly 
That is also a direction 
If we can succeed in our viral assembly , that will just match 
Yes 
You can also learn and summarize other people 's work in this field 
Yes 
This virus has its value , so I still want to try to assemble it as possible as I can 
I am going to start work here . Remember to send me a mail if you need my help , no matter what aspect of things it is about , such as study , work and article . =While ensuring your experiment , do n't fall behind with your article 
Always keep in touch and communication with Teacher Yan and Teacher Shi 
OK 
Be sure to feedback to them in a timely manner when you have ideas 
I will 
Go ahead with your business first 
Um , that folder is being uploaded . I will send it to you when it is completed 
ok 
