I 've arrived in Brazil , no worries ! 
Is Xun Xiaojie in Brazil ? 
In China 
EPRI 's protection bid failed , our price was too high , Relay Protection was ultra low priced .
Will they invite tenders again ? 
Yeah 
Costs are around 650 thousand , just use 800 thousand , the commissioning calculated separately 
EPRI and NR are enemies , so they wo n't give it to NR 
Yeah , the people here told me , their intent is to use us , we held a meeting a while ago , but this time Relay Protection came to stir things up , 
Actually I wanted a low price , but was n't this not agreed to by Wang Su 
So high , asking others EPRI is hard pressed to do 
Just try to get an achievement 
We are 159 , Sifang 143 , NR 95 
Wang Su directly piped that Relay Protection was crazy 
Why did you bid so high ? Was n't this just trying to make some money , frankly speaking for the commissioning costs , we already have people here 
What was he crazy about , fighting for so many years , yet he still does n't know 
Wang Su thinks that if they all use connections then prices wo n't be so low 
The key is that others are n't so easily convinced 
I feared our 1.2 million , others could also easily deal with it 
It is very hard to win the bid with the highest price , you can only fail the bid . Next time we 'll do things right , and have EPRI invite Zhongde to invite tender , things would be better if Zhongde accompanies the bid .
GM Zhou will immediately send it to us ! 
EPRI SVC 's relations are still strained , actually Sifang is watching very closely , their boss even came to Brazil , his aim to develop the South American market , 
Xu Wei , there is no information to confirm that the last bid failed , now it is Sifang and us that are deadlocked , and both parties are going to Institute president level people , 
One arm of the SVC business department , GM Xu wants to hope to use Sifang 's , this guy has fallen for the EPRI General Manager 's people ; 
Our advantages are : 1 : EPRI is already incorporated in Nanrui ; 2 : the major monitoring system is our product , and we have conveniences in technology complementation and project implementation ; 
Please ask the leadership to increase their use of relationships , we can concede a bit on price , the Sifang people are also continuously making efforts .
OK 
You there ? 
You there ? 
I 'm here 
What 's up ? 
Xu Ji 's people came to Brazil last night , their aim is to open up the Brazilian and South American markets , those from Zhongdian SVC also participated in the framework , and also went to the Institute President of the Smart Grid Research Institute , however , they ultimately were not selected due to technology and business reasons 
It was Nanrui and Sifang that won the bid for the framework , with Sifang following very closely , they have continuously been in Brazil this period of time , leadership , technicians and business personnel all came 
I 'm going to Beijing this afternoon , going to do Zhang Fan and the invitation to tender company leader 's work tonight together with Wang Jian .
The invitation to tender conditions : it will be them who add South American market achievements , they have Guyana projects , and they blocked Xu Ji , 
Zhang Fan was busy until midnight yesterday , doing a consultation services contract , and I was beside him helping out , 
He ca n't do much , I told him it was all just Nanrui , 
Actually , they have always been predisposed to use Sifang 's , the technology recommendation manual used Sifang 's , I am planning to find an opportunity to change it over 
When is Zhang Fan going to Brazil ? 
Besides this , for the high voltage transformer protection part , did n't Zhao Anguo tell you to recommend using RCS978 in the invitation for tenders letter , I 've urged the technicians here to tell the design institute to overturn this 
I just returned to China 
He is in China , do you not understand my meaning ? 
I contacted Zhang Fan yesterday 
He is directing their people from afar 
Zhao Anguo is not right in the head , only telling you after returning 
What about him ? 
Forget about TP using PCS , why are they designating CLP 's SVC ? Yesterday I told EPRI 's people , they do n't have the authority to designate which products EPRI will use , they also realized this , 
Last Monday at the project coordination meeting Zhao Anguo said that in the design blueprints that NR had already given to the Brazilian side they had written in the SVC 's main transformer protection as pcs978 , and then Institute President Xi asked Zhao Anguo , are you with Relay Protection ? 
Xi Guofu thought it was very astonishing , the shareholder people helped say things for Relay Protection 
Nobody from NR went ? 
Wang Xiaoming went 
I do n't know how PCS978 got written in , yesterday I told the Purui people , either let Relay Protection give the high voltage transformers to us without compensation , otherwise they do not have the authority to designate what you use 
Later Zhao also reported to Secretary Zhu , his meaning was that we should n't fight , damn , of course Secretary Zhu listened to me 
What was said at the coordination meeting or perhaps it was a description of facts , he should n't have given Secretary Zhu this report 
Right ! 
Later , Secretary Zhu told me in private , Institute Xi had a lot of issues with Zhao 
Ugh , perhaps it 's not the same as us who need to get projects , so detached , 
