Is your mom still working ? 
She was working in a kindergarten some time ago 
Two weeks ago , my aunt 's husband died from a car accident 
She had to take care of my aunt , so she quit 
I see 
My sister - in - law may be pregnant 
It 's not necessary to go to Shanghai 
So , my father and mother may go to Shanghai 
Still not sure at the moment 
They want to go , so I asked them to seek the opinion of # # # 
That 's right 
If they do n't like it , just do n't go 
My sister - in - law may not necessarily want them to go , because things got very ugly between them and her the last time they went to Shanghai 
They want very much to go , with a strong desire to be grandparents 
Exactly 
Old folks 
I feel that it is not necessary to go since their relationship is already so strained 
Their daughter - in - law 's own mother is more suitable 
Exactly 
It 's a thankless job 
I will lay the pros and cons on the table for them 
and persuade them not to go 
If they need them , fine 
If they do n't want them to go , just do n't go 
so there wo n't be anything to complain about in future 
True 
