Manager Chen , how are outstanding employees recognized ? Can I write an application ? 
As long as Manager Lu agrees , one can be an outstanding employee . Our company does not have any assessment plan now .
You can write .
Have you been here for a year ? 
Less than a year . I came here last October 
You can write an application . It 's up to Manager Lu to approve or disapprove .
In fact , I think Manager Lu is all right , but I wonder if Manager Zhang will agree 
Um , I think so , too . However , the current wages are too low . I have only 733 for this month [ emoticon ] 
So I say that you can write an application . You should go for it .
If you do n't write one , there is certainly no chance .
Besides , I 'll submit your application , and I can say something in favor of you then 
Um , um . OK . Thank you , Manager Chen . Is there any requirement for the format of the application ? 
No format .
You are welcome 
I also think that you have done a lot of work in the administrative department , and it 's time for a pay rise 
OK , Manager Chen . Let me write an application .... 
