Xiangxiang , have you decided whether you ’ll come tomorrow or the day after tomorrow ? 
Are you so busy , Xiangxiang ? 
I just got on the high - speed train . Are you busy today ? 
I ’m not busy . When will you probably arrive ? 
Around 11 o’clock 
Will you get off at Jinan Station or Jinan West Station ? 
It says Jinan on it 
That ’s Jinan Station 
Do you have any plans after you get there ? From what time to what time is the meeting in the afternoon ? 
The meeting is from 1:30 to 5:00 
I ’ll plan to meet you first [ emoticon ] . I have n’t seen you for many years 
Yeah , right 
Will you just go back in the evening ? 
Normally , yes 
This morning Baby repeatedly asked Mom to go back earlier 
Where is the meeting being held ? 
On the third floor of Grand Mercure Jinan Sunshine 
It ’s still there 
Yeah 
If you are not busy , go over and take a look . This project is very good .
Yeah , I ’ll go over if I have time 
I wonder whether you are chubbier or thinner ? 
Definitely chubbier 
Ha ha 
How about you ? 
I ’m thinner than before 
Really ? Heh heh , very good 
Is it because you are busy ? 
You love to drink beverages . Beverages are acidic . In the future , drink less beverages and it will help weight loss 
I have n’t drunk them for a while 
Now , it is just because I exercise less 
I went to the gym a few years ago and lost 25 kg in a short while 
But now they came back again 
It ’s the yo - yo effect . Many people will rebound after weight loss 
I rebounded after I stopped going 
The private coach got pregnant and stopped teaching 
You go ahead and do your stuff first . I 'll rest with my eyes closed for a while . I did n't sleep well last night . I had a dream in a daze of driving to Jinan to look for you . There were two strangers in the car , who desperately refused to get out of the car when we got to Jinan . It was dawn , and I did n't make it to meet you . [ Emoticon ] 
I ’ve arrived 
Ah ? Is n’t it at 11 o’clock ? 
I ’m leaving 
I calculated wrong 
Pay attention to the teacher . I wo n’t listen to what the teacher says – I ’ll only listen to =what you say 
