2012.4 . 13 
What date were you born ? 
You can only apply in November 
Prepare the following materials now : 
Marriage certificate , ID card , birth permit , birth certificate , health record , hospitalization list , and fees invoices 
And the duplicate copy of the bank book at the China Construction Bank 
Is it the bank book applied by the company before ? 
(( The bank book that was given to you )) 
Okay , got it . Thank you 
Okay 
Get ready for it now . You need to wait until November before you can hand it in 
Okay , thank you 
Do n't mention it 
You 're welcome 
