Manager Chen , I have received the money , 
I will purchase the telephone lines , as well as staplers ( staples ) and paper clips first . I will complete the purchase orders later after I return to the company tomorrow or the day after tomorrow . Is that OK ? 
The phone number of Sanshang Shop of Easyhome : 8620057 
Manager Chen , we 'd better use longer telephone lines , because they will be wound many times .. 
Thank you 
Um , um , Yes , 
OK . I will go to the company tomorrow or the day after tomorrow . Can I bring them together ? 
Yang Yang . You mean you are going to purchase those things , right ? 
OK . I will issue the purchase orders for you here 
OK , 
When the buyers come back , they will notify you 
The company has a shuttle to the New City almost every day 
Yang Yang , have you asked Manager Jiang to bring back the invoices ? 
I forgot .. [ emoticon ] 
I will remember to ask whoever comes next time to =take them back 
OK 
OK 
I may go there tomorrow 
