How have you been recently ? I have n't heard from you for ages . Are you busy at the end of the month ? I 'm coming to Shanghai for a few days , and if you have some free time we can have a meal together 
Hello . QQ just froze my computer . I have just rebooted 
What date will you arrive ? I should have some time . However busy I am , I still have to welcome our Hong Kong and Macau compatriot . Do n't you agree ? ~~ 
Is n't what I want is just to see you ? 
[ emoticon ] I feel the same way as you ~ 
What date will you arrive ? 
How about the afternoon or the evening of the 30th ? 
I 'm arriving on the 28th , and I have work to do the whole day on the 29th and on the morning of the 30th 
It 's a business trip , which saves me the traveling expenses 
OK . In that case , I 'll see you on the 30th . Does Ailing know about it ? 
She knows I miss you , haha 
She said she 's going to Nanjing on the 29th for her father - in - law 's birthday , and any other time would be OK .
I notice that the 29th is a Saturday , and you guys even have to work on Saturdays , capitalism really does exploit people ! 
The 30th is even a Sunday 
Dear , dear 
So I console myself by making money on the business trip expenses 
Can you make it on the 30th ? 
This time , I wo n't call on that classmate of mine who is too tied up with her family , : ) 
I can 
I 'll arrange another time to get together with her . We can focus on our get - together 
Haha , OK . I think that comrade will be upset ~ 
Arrange another time ? 
Ailing wo n't be there on the 30th ? 
The only reason I arranged to meet her was that I thought at first that she knew Ailing quite well and that they also had many social experiences they could share . I had n't thought about it being hard for her to get away from her family ... 
No , I was asking you whether you could make it on the 30th 
Haha , I misunderstood ~ 
You could call on classmate Kun Peng , as your family is different and we all know each other , no one is a stranger . Haha 
I thought you were telling me that I was not allowed to bring along my family , and that 's why I just said Song would be upset ~ 
Never mind . We girls are having a get - together , and so we 'll just let him be upset 
At long last , we can get together on our own 
No , I thought that last time we got together , the husband and child of that classmate of mine got in the way to an extent , and afterwards she also said to me she had n't expected her child not to stay with her husband and to remain with her the whole time 
The main thing was that we did n't know her husband . Her child was OK 
Hmm . When we meet up , it will have quite a school atmosphere , with nostalgic thoughts of the past and whatever . Her husband is too mature 
So shall we tentatively make it for the afternoon of the 30th ? I 'll ask Ailing again and see when she 's coming back from Nanjing .
OK ! 
How is your body getting ready ? 
Have you had any good news ? 
I went to Yunnan this month , and it 's been a bit delayed , and my ovulation period is not these days , and I do n't know whether I would have to wait until next month [ emoticon ] 
Do n't worry . Go out , take your mind off it , and relax , as it 's also very important to be in a good frame of mind 
Hmm , yes , the main thing is that I think that once I have a child I will be tied down , and I wo n't be able to go away on holiday for several years , and so I 'm going on holiday before I have a baby 
[ That 's right | 9494 ] 
But it depends on the person , as Ailing has carried on going to Hong Kong and Tibet 
You can get away only when you have people who can look after your kid ~ I do n't know what it 'll be like in the future , and I am getting prepared first ~ 
I do n't know either . It will definitely be a bad thing to live with old folks on a long - term basis 
I could n't get online just now . The Internet is not very good around here 
Hmm , have you moved into your new home ? Are you enjoying yourself living there ? 
I just popped out as I had something to do too 
We moved in , and we get on well . You can also ask Ailing for confirmation of what exactly it 's been like living here , as she 's stayed for two nights 
There have been warts growing on my feet for two or three years , and after I moved in for a month or two , they totally cleared up by themselves .
It must be a perfect home from the point of view of feng shui 
I never knew there were things growing on your feet . I 've got a secret recipe 
If they grow back again , drink pearl barley boiled in water for a week , and they should drop off completely 
Really ? I thought of drinking pearl barley water to get rid of water retention , but I have never had the time to try it out 
In December last year , I got a prescription of liquid medicine from a doctor trained in Western medicine , who said it would cause them to rot off completely , and who could know that while warts did n't rot , a circle of good flesh next to it would go putrid , and I was crippled for a couple of weeks ? 
Yes , very effective . If it 's not convenient , you could also eat raw bitter melon . That 's also effective 
Eh , you suffered in vain 
There are no buildings in front of and to the right of my home , just mountains , and it is windy in Hong Kong , and the wind blows as soon as we open the window at home . Compared with where we used to live , the air is much better 
Yes . It 's a good thing I did n't pay any further attention to the doctor 's instructions to go and have a laser removal operation 
Even if you take medicine , you can not take medicine in liquid form . You can use that sort of " corn plaster " thing , and stick it on , and in fact it 's also salicylic acid , but you can get it out by the roots without damaging the surrounding skin 
I 'd welcome you guys to come and stay in a perfect home from the point of view of feng shui , haha 
OK . When I have some spare time , I 'll definitely go and stay there for a while ~~ 
I was actually thinking of giving you and Ailing a surprise attack in May 
The doctor warned me not to let that liquid medicine of mine come into contact with the good skin . I was probably a little too impatient , and damaged the good area .
What kind of surprise attack ? Emerging with a big belly ? 
But Song 's itinerary changed later , and as a result he went to Guangzhou and Shenzhen on his own , so I did n't go 
Liquid medicine is not good . The medicine is ineffective , the main thing is that it is actually not easy to control . The sort you stick on is better 
Hey , either you go to Guangzhou or Shenzhen , I can go and meet you there .
Fortunately , they got better on their own .
Actually , if we did go , we would go straight to Hong Kong to meet you . There were some changes to his schedule later on , and his classmate was also getting married at the weekend , and it meant that we only had one day , so we did n't go 
I also said to him that , fortunately , I 'm not in the habit of announcing things in advance , or else you would have got excited for nothing 
Haha , yes , for sure .
He had urged me at the time to call Teacher Shen first , and fortunately I had n't called him , otherwise he would have been cheated by me once again , hehe . Last time , when he was waiting and waiting , I did n't move a muscle 
It turned out that your relationship with that Teacher Shen of yours was so strong 
Even if I called Teacher Yang , he would even listen .
Not really ! Teacher Shen has a really mild personality , and I 'm the sort of person who tends to be [ impudent | step on the nose to go up the face ] [ emoticon ] . I say whatever pops into my mind , and do n't take the blame for it when it is done 
In that case , in comparison with your lack of responsibility in the way you treat Teacher Shen , you are really great to me ... 
[ emoticon ] You really do understand ~ 
I 've learned a lesson from Teacher Shen 
I should thank an old friend for not lying to me 
I 'm getting ready to go out , as I have a meeting this afternoon , and I 'm playing host .
[ Bye - bye | 888 ] 
OK , [ bye - bye | 88 ] . Be careful of the heat 
[ You too | u 2 ] [ emoticon ] [ emoticon ] 
