Brother Lei 
Are you there 
? 
I 'm Zhang Meng ~ 
Oh , what 's up ? 
If you have time , help me working on a question [ emoticon ] 
You 're a top student and yet you 're asking me to work on a question !!!! 
Chinese … 
This science student is about to kneel down … 
There is no assignment for College Chinese , is there ? 
No , no … 
I 'll send it to you … it 's an original question from previous years … I have absolutely no idea how to answer it … 
… 
Do n't tell me original questions are being asked in the exam 
[ emoticon ] [ emoticon ] Chinese is too difficult … 
I just want to see how I should answer it and get a feel … 
Is n't it easy to see at one glance ? 
Derive pleasure from living in the countryside in seclusion 
=What 's ideological content ? !! 
Fresh , quiet , and easygoing 
It 's something like this . For a subjective question , it 's enough if the meaning is about there 
[ emoticon ] [ emoticon ] How do I write 300 characters ? !! 
Analyze sentence by sentence 
Translate the poem , then analyze it sentence by sentence , and finally give a conclusion 
Give me an example , Brother Lei ~~ 
Am I not right ? I 'm busy 
Just write anything , and it 'll be 300 characters , really 
[ emoticon ] [ emoticon ] In that case , go do your stuff … I 'll do it myself later on … when I 'm done , read through it for me ~~ 
And analyze the background or =whatever based on your understanding of Tao Yuanming 
You 'll have even 600 
Go for it ! 
[ emoticon ] [ emoticon ] I 'll try … 
Thanks , Brother Lei [ emoticon ] [ emoticon ] 
You 're welcome 
