Girl , do you know anything about Shanghai Business School ? 
I have no idea . I just went there several times 
A friend =of mine is asking me about it 
I am just asking 
It ’s OK 
Well , I went to attend a class for training the rich people . I do n’t know much about others . You can [ search | baidu ] it . There might be some introduction on the Internet 
Haha 
You participated in this kind of training ? 
Interesting 
They organized activities before , and I was just following them to have fun 
Attendants are all people in charge of companies 
I went there [ just for fun | just to buy some soy sauce ] 
The name was Shanghai Business School or Changjiang Business School , I do n’t remember 
Haha 
Can they really make you rich ? 
I do n’t know . I did n’t listen carefully . The teacher taught quite well on the stage , but it was just that kind of [ showing - off | niubi ] style 
