The authorization letter for printing has been obtained 
I will scan it and send it to you 
I have sent out the original today 
Great , thank you 
OK , thank you 
Do I only need to send the original to you ? 
Wait a moment . I will ask the staff of the printing shop 
OK 
Send it directly to me 
By the way , has n't the printing shop sent us the original of the payment certificate 
? 
When will it be delivered ? 
I will ask right now 
OK 
Wait a minute . I am asking the staff of the printing factory 
Right , 
It is a fax , but it is unknown who sent it 
I am sorry , we did n't coordinate it very well .
Ok , generally we send out the authorization letter of printing only after we have obtained the certificate . The authorization letter for printing was sent out just now . Please check 
