Could it be done remotely ? 
Little Pengpeng ? 
Damned it , you have not come yet 
Wang Xiang said the accounts are not balanced 
Train tickets are not easy to buy 
Uh , wait till I get on Engineer Yang 's machine . It has PLsql on it 
How about preparing scrambled eggs with Chinese chives for you at noontime and waiting for you ? 
Your brother does not need this anymore now 
This power is not sufficient 
Efficiency is too slow 
Come quickly , it is said it is going to snow .. otherwise , I do n't know when you can arrive 
It 's hardly likely today 
… 
Have you come yet ? 
No , I may not be able to go over today 
How about first find some way to do it remotely 
