Is it Ce Ce ? 
Yes 
Ce , how is everything going in the =US ? 
Just OK~ The meals are very unpalatable 
It will be fine after you get used to them 
Can you understand the classes ? 
It depends on the teacher 's accent . I have just attended one lesson 
This teacher does n't have a =strong accent . I can understand if I concentrate to listen to him . In addition , it 's consistent with the direction of my graduation thesis , so I understand the specialized vocabulary 
Ha ha ha , that is good 
Ce Ce , you have to take care of =yourself in the =US 
Yourself 
Remember ? When you come back , I want to give a hug to you , who once hugged foreigners 
Um , you are roommates ? 
Shake your hands that once shook with foreigners 
No 
We are neighbors 
Because we did not apply in advance , the dormitories are arranged at random by the faculty 
