When are you going back today~ 
??? 
Have n’t your other half gone to look for you ? 
It ’s this year … 
I am leaving today~ 
The Chinese New Year ’s Eve , what ’s up ? 
Faint , so quick 
Fuck … so late 
Right 
Does n’t everyone who works in a company start vacation at this time ? 
Then Rui should get home first , followed by me and Monkey , then 
Right , you can enjoy yourselves first 
Is Ah Niu taking the exam ? 
On which date ? This =year ? 
Right , ~the first weekend … seems to be a couple of days away 
Oh , that is around the fifth then 
You can have fun at home , Zhang Heng will arrive home at nearly New Year ’s Eve , I guess we two will arrive home at the same time 
Yes , right~ 
I feel so , too … working is hard 
Working for others is the same for everyone 
It ’s OK~Just live with it~ 
Right , when will you start your vacation ? 
I ’ll be home at around the 20th 
=Do n’t you be too envious 
[ I am not envious at all | Envious about your sister ] ! You are still a kid and your Elder Brother I am already a grown - up . I am no longer that na ?ve and do n’t envy those who have holidays any more 
Unless the boss allows me to take the holiday and still pays me the usual salary , LOL 
Will you be paid as usually on the New Year ’s Day ? 
Nope 
It ’s a legal holiday 
That ’s cool~it ’s such a long holiday 
Right , but four days have lapsed without notice , alas 
Have you finished your =exam ? 
Still early … Just taken one course 
There are three courses awaiting 
Then your school starts the vacation pretty late 
My classmates have almost all started their vacations 
Fuck … that is too early 
I will be home at around the 20th 
Right , I also feel they are very early , but vacations for graduates are always this early , LOL 
Right , that is very early , though , the 20th is still a long time from the Chinese New Year 
That ’s right~it ’s already good enough . ~I have n’t entered the library yet . So I can enjoy my holiday normally 
Right . You will soon start to miss these good days 
Do n’t you curse me like this 
I am telling the truth , LOL 
