Good morning , Manager Chen 
Can you coordinate the engineering department of the company to help install water heaters in the dormitory ? 
Yes .
How about the solar energy now ? 
Firstly , it depends on the weather ; secondly , even if the weather is good , one can only wash half the body using it 
Ho ho , it must be uneasy for you , Manager Wei . I will go to coordinate the engineering staff here .
I can arrange them in the morning 
[ emoticon ] Perhaps the volume is too large 
Now we have n't bought water heaters yet 
We have n't bought them , so we ca n't be sure that they can be installed in the morning .
We bought them on November 11 , and they arrived yesterday . They are in the dormitory . We tried , but did not succeed , because professional tools and professional plumbing installers are required , 
I see .
I will go down to find you 
Thank you for your efforts , Manager Chen 
When will the engineering department come to install tomorrow ? 
So that I can arrange the =time 
You are welcome , Manager Wei .
How about 8 - 11 ? 
It must be at noon . Will you be home tomorrow ? 
Tell me when you have time 
I will let them install tomorrow , and have breakfast and lunch together with us 
Wait a minute 
No , it 's their normal working day tomorrow .
It have to thank them . Let 's have a simple meal by then . Will 8:00 - 11:00 be OK ? 
All right , [ emoticon ] 
OK 
Yes 
I just notified the staff of the engineering department .
They will go there after the start of business tomorrow 
They will get there before 11 o'clock tomorrow . You can just wait at home 
