Hello , Manager Chen . What positions is our company now recruiting for ? 
There are so many 
Home improvement consultant 
Driver 
Designer 
Space design 
Graphic design 
Direct - sale store shopping guide , store manager 
Site programmer 
=Yes 
Which department is recruiting ? 
Proficiency in operating the related software is required 
Web art , right ? 
Previous working experience in an advertising company is preferred 
Sanshang Media 
Do you still want to do the advertising business ? 
It has nothing to do with business 
Thank you , then 
You are welcome 
