-- Oh !! I 'm here ! Do you have instructions for me ? ? 
Are you there ? 
Gao Wei ? 
Manager Gao 
Oh !!!Am I also handling the salary from now on ? ? [ expression ] 
I 'll give you the performance pay commission method currently implementing in the Zaozhuang Sanshang store 
Oh --- It scared me !! 
I do n't know ! 
You do n't need to 
Do it 
However , you need to know how they get their commission 
Oh 
and what your commission is 
Do you know ? 
You take 1.2 times the average performance salaries of the three store managers 
Oh -- then please send it to me -- Let me look at it first !! 
Who assigns the tasks ? 
There is no need to assign tasks at the Tai'erzhuang Sanshang store in the first two months . Starting from the third month , it will be the same as the Zaozhuang Sanshang store . Sales tasks for the following month will be assigned on every 25th of the month 
Oh 
I believe the Finance will communicate with you in the assignment of tasks 
Thank you 
You 're welcome 
Something else ! Is there any change to my basic salary ? 
No 
Okay 
