Uncle Liang , are you there ? 
Yes 
Zhou Nan , where are you ? 
I 'm at school and will be going back to Siping by train tonight 
Have you been busy lately ? 
Are n't you going =back to Dalian ? 
It 's fine , and I 'm busy learning to drive 
I 'll visit my grandpa and grandma first 
Does this mean you are going to buy a car ? 
I wo n't buy a car for now 
Hehe 
It 's useful for going abroad 
Oh , you are even going abroad 
Are you going abroad to work or for further studies ? 
As a visiting scholar , I should be going for further studies 
Wow , awesome . How long will you be staying abroad ? 
One year . That 's the main trend 
How about your academic grades this semester ? 
Not bad , only one subject left that I have n't passed 
Will it affect your certificate of academic degree and certificate of graduation ? 
There is still one year before graduation . I will pass the test when I take a make - up exam next semester . I 've taken that teacher out for a meal 
Hehe 
Could you get both the certificate of academic degree and the certificate of graduation ? 
Yes , I am thinking of sitting for the exam for a graduate program , but my grades are not very good , hehe , I had not studied hard back then 
It 's still not too late to study now 
Is it quite easy to find jobs for your major ? 
It 's quite easy . A company let me do sales and the annual salary is pretty good 
How come you are doing sales ? Not working in your chosen field ? 
Where is the place ? How much could they offer for the annual salary ? 
I do n't want to do it ; it 's not making money 
You can still do web - related jobs 
The base salary is 4,000 , plus the end - of - year bonus , it 's almost around 120,000 
What stuff are you selling ? 
Real estate property 
Where ? 
Longfor Co. , Ltd in Chongqing 
What are you mainly doing ? 
Mainly just the sales of newly - developed housing units 
For our major , if I go out to look for a job , the monthly salary for working in my chosen field is just a bit over 3,000 
Just doing programming every day 
There just is n't much for an undergraduate major 
You have to take it slowly 
I want to set up my own business after working for a few years , hehe 
Shangshang is doing fine now , is n't he ? 
He must be able to run now 
When are you going abroad ? 
You should think carefully about your job . It 's a great pity that you are giving up your own chosen field 
Zhou Shang is fine and has been able to run quite a while ago , hehe 
I 'm going abroad at the end of the year 
Stop by if you have time 
OK . After I go back home , I 'll stay in my grandma 's home for a few days and then I will stop by your place . I 'm missing you , hehe , I have n't seen you for more than a year now 
OK , give me a call before you come 
=OK 
Your phone number is not changed , I guess ? 
No 
Send it to me again , I do n't have it in this phone of mine , 
received 
Uncle , I 'll stop chatting for now . I 'm going to prepare my luggage and get on the train later 
OK 
Pay attention to your safety on the road 
