Have you got everything ready ? 
There was nothing much to get ready 
I 'm taking several changes of clothes 
Hehe 
and a swimsuit ? 
Hmm 
I will have to spend the whole day tomorrow at Happy Valley 
Your child should take a sun hat 
It 'll probably be very hot 
What is the best type ? 
Of what ? 
Sun hat 
The ones for girls are all very beautiful 
You should take some sunscreen along for your child 
I wonder if the sun will be strong there 
I 'm worried about getting sunburnt 
The sun will definitely be strong 
You 'd mainly get sunburnt going to Happy Valley . The Sea World must be =indoors , right ? 
The Sea World is indoors 
It 's OK 
I was looking at a sun protection top yesterday , and I thought it did n't look nice , and so did n't buy it .
You wo n't have time 
It 'll be OK , if it 's not at the seaside 
If we were swimming at the seaside , we would get sunburnt 
In any case , we 're not going in the water 
I normally take an umbrella . I 'm not sure what hat to buy 
A children 's hat 
I think whatever I =wear will not look good . I tried it out yesterday evening 
It 's sufficient for an adult to use an umbrella 
I had a look at children 's ones yesterday evening as well , and did n't pick out a nice - looking one . I 'm going for another stroll in a little while [ emoticon ] 
Hehe 
You 'd better get one with a string , so it does n't get blown away 
My family has many suitable for boys 
So does my family 
But I do n't think they look nice [ emoticon ] 
If you 've got one , take it along , and have it ready just in case 
I thought of buying a hat 
You ca n't use an umbrella in Happy Valley , and I think it would be terrible to be exposed to the sun for a whole day 
While you 're having fun , you would be getting sunburnt 
Sunscreen 
It 's of no use either . After a day roasting in the sun , your skin would be red 
and the next day it would be black 
Keep putting it on 
Sunscreen only works for a certain period of time 
However , I have now tanned a lot to begin with , and if I get any more tan , I will look like Zhenya [ emoticon ] 
Your skin is so fair 
Have you contacted Mingsheng about being met at the station ? 
I got a good tan over the summer , but my daughter 's skin is very fair 
I spoke to him yesterday 
and told him the train number and time 
OK 
As a person , he seems very honest , sort of trustworthy , someone not given to chitchat [ emoticon ] 
Hmm 
It looks like it was just these , I think 
Hehe 
I 'm taking along some medicine for children and what - not 
You do n't necessarily have to take them 
Take what ? 
Some common medicine for children . I always take some of them when I travel 
Hehe 
I 'm taking coat hangers 
Hmm 
I 'll take some as well 
I 'll take some little coat hangers for my little one 
I do n't trust other people 's 
In any case , I 'm planning to take two trolley suitcases , one for each of the two brothers 
So they do n't fight 
[ emoticon ] Fighting over things like this ? 
They both want to enjoy themselves pulling along the suitcases 
Let them simply have one each 
Take a bath towel 
I can put it over my kids in the hotel 
Quilts in hotels are normally very thick 
They would be too hot to =put fully over a child 
and if you just put a bit of one over them , it 'd be easy to kick the quilt off 
That 's right . I had n't thought of taking a bath towel 
I generally get a bath towel ready to take along with me for them 
Yes , I should take one along [ emoticon ] 
I 'm taking a little washbasin , so I can wash clothes 
I 'm taking long - sleeved tops for my children 
and pants 
It 's very cold in the evening on the train 
You can wash clothes by rinsing them under the faucet 
Something to wear in bed ? After all , you 're experienced 
The temperature on the train is very low 
Even adults find it cold 
You can get your child to put pants on , rather than wearing a skirt , when you 're on the train 
OK . Hehe . It 's a good job you warned me [ emoticon ] 
I will go shopping , and see if there are any suitable hats [ emoticon ] 
Hehe , [ bye - bye | 88 ] 
[ Bye - bye | 88 ] 
Qiong , I 've finished all my shopping 
Hehe , I got everything by going to a mother and baby store 
Hehe 
I bought two hats 
Haha 
One of them just has the visor at the front , and the other is a full hat 
I also picked out one with a visor for myself , and for my baby , I bought that herbal sun protection type , hehe 
What time is your train tomorrow ? 
5:25 
in the afternoon 
I 'm leaving straight from work at four o'clock 
Well , are n't you getting everything ready in the morning ? 
Oh , my mistake , tomorrow 
I 'll pack my things when I get home this evening 
I 'm going to pack after leaving work [ emoticon ] 
This Qingfeng 
I will feel bad if I do n't reprimand him 
Qiong , Zhihua has asked me to go to the children 's park for fun 
Tomorrow ? 
Yes 
He said Happy Valley is more appropriate for older children 
There are many things there that little ones would n't be able to enjoy 
Oh 
In that case , it 's OK 
I 'll have another look on the Internet later to see what amusements there are there 
Hmm 
Can you look up how to get to the Ocean Park ? 
Just in case Mingsheng is tied up and ca n't be the driver 
Zhihua said he would ask his wife to take me 
Oh , I made a mistake . I meant to say tomorrow 
They 're having their get - together the day after tomorrow , and his wife is also going to go to the station to meet people 
Have you mentioned going to the Sea World to Mingsheng ? 
Not yet 
Last time Niu said he would ask Xuebing to go with us . I do n't know whether that is true or not 
No response ? 
Hmm 
I think it will have to be Happy Valley 
There 's nothing to do at the children 's park 
Hehe 
They just have things that my little one normally plays with 
and has played them at home , and it 's boring 
OK 
There are also things for children at Happy Valley 
You could also go to the beach 
Hmm 
That 's settled then 
I wo n't listen to what he says 
Hehe 
Qiong , do n't forget to take your driver 's license 
We 'll see at the time if we can get a car so we can go 
OK 
