Are you there ? 
Yep , are you busy lately ? 
Nope 
I have registered a company , a ticket agent company 
Tickets for the flight , train , performances and everything 
Good , the train ticket business is so transparent , is it profitable ? 
Just to attract more customers 
The train ticket business has not been approved yet 
I found a guy through the relationship of Bureau Director Lu , and he said the procedure has changed 
Ca n’t start it for the moment 
Have you started the hotel , then ? 
No , but I have always had the plan to open a hotel , I want to open a small one first 
My classmate is now working as the boss of Inzone Tourism Group , their Grace Inn has been developing franchised branches 
I know , it is too expensive , I can not afford it 
Chain hotels like Grace Inn and Home Inn require a very high initial cost 
At least four million RMB 
Oh 
You ’ve got connections with the ticket business , I guess you can develop well 
Do n’t forget me about flight tickets 
Of course , can you also provide invoices ? 
What ’s your price compared with ctrip ? 
Of course 
For business tickets , normal discount is offered and the price is no higher than ctrip 
Personal tickets are two to three percents lower than ctrip 
Good 
I forgot it the other day , I ’ve just booked three tickets 
Many low - price tickets of ctrip are sold together with mandatory insurance 
We do n’t do that 
Yes , mandatory 
Our business flight tickets usually require the purchase of insurance , too , insurance is not a problem , however 
I ’ll give you a three percent discount for all tickets of your unit 
OK 
I have just started up , and am mainly focusing on business volume 
So that I can get favorable policies from airlines 
Oh 
Right , when your business grows big gradually , we can enjoy free tickets for our trips , LOL 
Many tickets are sold if the profit is only 10 or 20 RMB 
Right 
Compared with ctrip , my tickets have very obvious advantages 
OK , good 
The thing is we offer extended services , you can designate seats on the airplane 
Any seat =except for the first - class cabin , not the check - in service provided by airlines 
Except for 
That ’s great , our leader ask me to book seats in the first row every time , I fail every time 
We have the seat designation system 
We can arrange your leader to sit in the first row together with the flight police 
Awesome 
Right , we can also book hotel rooms 
I can offer 10 points as your commission 
Right , so your business is like elong and ctrip , right ? 
Yes 
www . sohoto . com 
We belong to Travelsky 
If you want to take a trip , tell me your intended hotel and I can book with an account with a high discount , you can get over 10 % discount 
OK 
Do higher - level hotels offer higher discounts ? 
Chained hotels offer lower discounts ? 
No , now higher - level hotels offer higher discounts , and chained hotels also offer up to 10 % discount 
But we have few chained hotels in our system 
Do you offer group purchase business ? 
It is very hot lately 
We offer prepayment service 
This is a top - class hotel but very cheap 
Only that there is no benefits for individuals 
It would be awesome if I could pay a little more than chained hotels to enjoy five - star hotels 
You can prepay 300 RMB to us and enjoy four - star hotel services 
That is already very good 
Five - star hotels are not expensive now , you can make it with 700 plus RMB 
That ’s expensive 
The visitor price of Crowne Plaza is 700 plus RMB 
Right 
The hotel business is very difficult this year 
I sold over 100,000 RMB for tickets by myself in June last year , but we sold only 6,000 RMB in June this year 
…… 
The gap is too huge 
Public funded travel is prohibited 
But it looks like that every hotel is fully packed with visitors 
There are many business visitors 
