Are you =there ? 
Um 
Wow 
I feel that it has been a long time since you were online last time 
I was hospitalized some time ago 
I 'm sorry 
I moved my house recently , and have been busy sitting in on optional classes , so I have barely been online 
Um , so you finally decided on the place to live ? 
Um 
I saw it on Xiaonei 
Have you gained weight in the US ? 
No ... I do n't even have three meals a day 
0.0 ... 
Why ? 
I do n't have time , or I am too lazy myself 
You are busy in such a way ? 
Is your roommate male or female ? 
Female 
I was moving my house . It will be fine after I settle down 
Um , um 
Let me see what a person in the American Empire looks like ? , 
I am sorry , it is not convenient for me to do video chat 
Oh , it 's fine 
