Is this a book ? 
Yes 
Send it again 
I 've gone offline 
I think a battery is also a catalyst 
Yes 
They all have a connection with catalysts 
Hmm , a very complex synthetic catalyst 
I want to go and do a thermogravimetric test on the battery following carbon deposition , and I can use infrared to measure the carbon dioxide signal , and react to them 
It seems they do this type of testing in our school 
report 
The carbon dioxide signal ? 
Yes 
Once the thermogravitational field has been measured using infrared , 
you can measure the battery 's gravitational fluctuations and its carbon dioxide signal 
That is , measuring the carbon dioxide 
It 's the same thing as the tpo done abroad , 
I think 
I see 
The silver battery must work 
Teacher 
? 
There 's an interesting thing 
== I 
Go ahead 
What thing ? 
Just a minute 
Hehe 
Teacher , take the call , problem 1 : I found when the ventilation capacity was 100 , how come at the same temperature , how can the resistance of the hydrogen gas be greater than that of biogas , but its power discharge be higher than that of biogas ? Problem 2 : when raising the incoming volume of biogas , why does it still lag behind hydrogen gas in terms of power discharge ? 
Data supplement 1 is drawn in line with the temperature of the biogas , and data supplement 2 is drawn in line with the temperature it is being tested at 
Is it the same battery ? 
Teacher , I 'm going to go and have something to eat 
What 's the difference in the resistance ? 
OK 
I 'll come over this afternoon 
OK 
That resistance is all there 
OK . I 'll take a look 
Or maybe we can look into it together when you come over this afternoon 
