Pretty ? 
Yea 
What ? 
Have n't played in a long time . I just got on and took a look . How could Zhonghua and Yaoyue start fighting ? 
I do n't know the specifics 
Are you following this situation ? 
I 'm baffled .
Just asking 
I do n't want to think about that , when I have nothing to do I just join in the action 
Rush to change cards after passing 100 
Did n't my account pass 100 today ? I got on and looked then got off ... really strange .
A lot can pass 100 not 
I 'm not playing anymore ... if they help me play again , let them go fool around with it .
I thought you were playing 
After a few days someone else was playing the account 
I 'm not playing . Otherwise I could pass 100 a long time ago .
Play again after New Year 's 
Your battle power is much too low 
Yea . The person playing on my account does n't put money in it . [ expression ] 
I do n't know how to any more .
Who puts money in other people 's accounts for no reason ? 
Two years .
It 's been 1 and a half years since I sold my account 
You sold your account ? 
What price did you sell it for ? 
Yea . Sold it long ago .
How come I ca n't sell my account ? 
I sold mine early .
Now there probably are n't many people playing .
They are all a bunch of accounts held by one person 
Those who are playing now are all gathered together 
You 're getting ready to fight the State of Qi , right ? 
Yea . I do n't know why .
My account was assassinated during a meeting .
Opened back 
Who cares why , once fighting begins just fight 
Zhonghua and Yaoyue are fighting 
Watching the scene 
We are just helping 
Helping Zhonghua ? 
Yea 
The empire is helping over by Yaoyue , right ? 
An even stronger Zhonghua could n't beat an alliance 
Fight whoever helps out 
A few little tramps have come from the State of Yan now 
Yea . It seems like the empire ca n't beat Longteng 
Longteng 's no good , the group gathered now at the assassination is stronger now 
Oh , go with them then .
I 'm just asking . Curious [ expression ] 
I actually do n't know what 's going on 
You go play . I 'm going to go have a look . See if Zhonghua is still there . I 'll ask him 
I 'm on pretty good terms with Zhonghua 
They asked me to go fight the State of Qi , and I went 
Oh , go play 
Zhonghua has always been opposed to me 
Fought for so long 
Still cooperating now 
The people of Zhonghua are n't bad .
It 's just a problem of standpoint 
I do n't understand 
I fought Zhonghua a lot 
It 's just a game , it does n't involve character 
When I just started playing , I was playing a month before Zhonghua , and I beat him every day .
Later I slowly got to know him . I understood him .
They all grew up under pressure 
I feel he 's a good person . We chatted 
Zhonghua was beaten out by the group Old Chu and Suoxin 
Provoked 
Who knows whether this is real 
Yea . You go play , I 'm getting off , I 'm tired of playing this game 
Yea 
