Last night my poetic side was given free rein 
Mm 
Busy at work ? 
Not too bad 
Will get off work soon 
Hardly anyone talks in the group now , right 
Can you see it ? 
A lot of undercover sources have told me 
Did n’t you agree to rejoin after three months ? 
I ’m not joining 
Your time ’s up 
You ’re not a man of your word 
Work ’s really busy now 
That ’s no reason 
It ’s not a good reason 
It ’s hard holding down a job 
Hehe 
Poor me has got to eat , after all 
Who does n’t have to eat 
I very rarely chat on Q now 
Actually , I do n’t either 
I ca n’t let it interfere with work 
Right 
But coming back into the group does n’t affect you . You could just rejoin 
I left it before as well , now I ’ve worked it out 
Why did you leave as well ? 
I ’m leaving work . Chat when we have time . This way is less restrictive 
I ’ve rejoined now 
Oh 
I ’m going 
88 
88 
