Are you in China ? Sorry , my cell phone had a problem on graduation day and I did n't get in touch with you , are you still using your PNC account ? I 'll give you some pop money now 
No problem 
No rush 
Using it 
We 'll discuss it after I go back 
OK 
I ca n't use text messages now 
Are you directly going to Penn State ? 
Tell me when you get back 
No , I 'm going back to Philadelphia first 
OK 
I 'm going to be Fei Yao 's roommate right away 
Haha 
I only just learned you and her have the same major 
I heard Penn State is really good in mechanical ! 
I 'm talented ... 
I misspoke 
Haha 
Right , talented 
I 've accepted it 
Where are you living ? 
44 Walnut ? 
Yea 
Oh 
Not bad , not bad 
But she 's moving out 
Where is she moving to ? 
Is Li Yaoxian still your roommate ? 
I do n't know 
Oh , yaoxian is my classmate 
Oh 
That 's how it is 
She 's going back to China , I 'm staying in her room 
Oh 
Yaoxian is in my major 
I only just discovered that Zijun and I are on the same plan 
Haha , yea 
T T 
What area of Penn State 's campus are you in ? 
I remember there are two 
In University Park 
A lot 
More than two 
Oh , great 
