Guang Ming , you have time to get online today ? 
We have n't been in contact for a long time . I have been busy with decoration things .
Are you not here ? [ emoticon ] 
You do n't even go back to play in Jiangxi with your wife and daughter in the summer holidays ? 
Excuse me . I was not here just now . Are you still there ? 
Yes . There is still 20 minutes before I get off work .
You are still so busy even in holidays ? 
Oh . I went back once .
Yes 
I needed to compile a book 
Did you return your hometown ? 
It must be hot on your side there , too .
It 's hot 
I took someone else 's ride 
It has n't rained for more than ten days 
I just stayed at home for a day or two .
It 's hot everywhere .
I saw the entrance to Fengcheng on the highway .
Oh . I have also been busy with decoration , too 
Good . You must have been tired .
So you will be living in the new house afterwards ? 
The decoration for the house in Nanchang will soon be completed . I want my child to go to school there 
Oh . And you will commute by shuttle ? (( Oh , so you are going to run shuttle buses ? )) 
My family is moving before the end of next month 
Congratulations .
It 's impossible to commute by shuttle (( It is impossible to run shuttle bueses )) 
Thank you 
Look out for formaldehyde 
Never mind 
Generally , it had better be left unoccupied for half a year 
Have you ever been back to Jiujiang ? 
The decoration began from March 
Which side of Nanchang is it located ? 
It 's been ventilated over and over , and almost done . There is barely any smell now .
Yes . It 's hot weather .
In Liantang , not far =from Changnan Passenger Coach Station 
Lintang County ? 
I went back to Jiujiang during the New Year 
Yes , Nanchang County 
I attended the college entrance examination in Liantang No. 1 Middle School 
Liantang is under the governance of Nanchang County 
Is there still a train station in Xiangtang ? 
Oh , I 'm just planning to let my child go to Liantang No. 1 Middle School 
That is a good school . Go for it .
There is a train station Xiangtang , which is a large station .
It is farther from the original train station , right ? 
I am not clear about that 
I have n't been to Xiangtang for a long time 
I have n't been there for many years .
I have n't been back to Zhelin , either .
I have n't returned to Zhelin for several years ， either .
There should be a gathering in Zhelin .
I 'm just afraid that the things are still there , but people are no more the same ones .
Contact me next time when you come back . Let 's ask the classmates to hold a gathering in Zhelin .
It is without doubt that the things are still there , but people are no more the same ones . It is just good to go there for reminiscence .
That =sounds good . When the Daqing – Guangzhou Expressway is completed and open , it will be very convenient for me to go there .
Yes 
It is also very convenient now 
Do you know the conditions of some of our teachers in those years ? 
No 
I have n't been in contact with any of the classmates . I left Zhelin early that most classmates do not recognize me now .
Oh 
Perhaps there are still a few people whose seats were close to mine in those years knowing about me , such as Wang Qingxia and Cui Hong .
Right ? We will know when we meet .
Can you use video calls there ? 
I have chatted with them in the group , but I do n't recognize any of them . It 's been decades .
Ho ho . You have to chat often . Send some more photos .
I ca n't . Our leader has terminated the network . I get online through a proxy now .
The network of all production departments has been terminated 
Oh .
Is it time to get off work ? 
It was a leader just now 
I have something to deal with . It 's also about time to get off work . Let 's chat next time .
OK .
[ Bye bye | 88 ] 
