You are free ? 
What do you mean ? 
My babysitter has come back 
I do n’t need to do housework anymore 
Haha 
Oh 
Congratulations 
Hehe 
Are you still in Hankou ? 
Yes 
If everything works like a clock , I need to stay in Hankou for three years .
That long 
Yes 
However , it ’s not overseas . I can go home everyday 
Hehe 
Yes 
You are not busy recently , are you ? 
I am 
Are you still busy ? 
It seems like I have never been idle 
It ’s different from what I have imagined 
Hehe 
It ’s busy here , too 
Only that we do n’t have pressure after work 
Oh 
I thought you [ picture ] , and I clicked at it .
