Are you there ? 
I 'm here , I 'm here 
I have an important question : are there any restrooms there ? 
Mmm ... I bet there are n't 
So what should I do ? 
Settle the problem right on the spot 
It 'll be all right . Teacher Ge and I can form a circle to help you 
How do you guys have the same ideas ? 
We do n't mind ... 
I mind !!! Damn it ! 
I definitely ca n't do that 
Then take some baby diapers with you ... 
Just the kind which can be both wet and dirty ... 
You are more unreasonable than I imagined 
Bury them at the end after suffering ... 
I saw some restroom symbols on the map 
Those are restrooms for men 
It does n't matter - I 'm a male 
Or you can go swimming in lakes , and settle the problem while swimming ... 
Is it that hot there ? 
Who organized this ? 
An undergraduate from upenn 
His name is Gui Jiaxun 
Is n't there a more detailed plan ? 
Not yet , at present 
Because there is one more month left 
Okay 
It will probably be talked about several times during this time 
I 'm planning to drag a woman to go with me . In such barren hills , I wo n't take her back if she refuses me after I reveal myself 
Have you found a candidate ? 
Or find a male 
Damn it ... I ca n't come back then ... 
How about Teacher Pan ? 
Teacher Pan has Teacher Ge already ... 
I want a virgin ! 
So many requirements 
I 'm not an easy person , are I ? 
Ha ha 
Yeah , yeah , yeah ... 
Do n't you have a gym card ? 
Right 
[ It 's like that | dark reddish purple ] 
No 
Nobody is going with me 
How lonely it is to go alone ... 
Compare muscles with a bunch of [ dark - skinned people | black uncles ] ... 
You can ask us if you want to go . We go there every week 
Okay . I will certainly apply for one next semester 
Will you wait for next semester to apply ? 
Is n't it only allowed to apply in July or August every year ? 
Oh ? I applied for mine in October 
But I 'm not sure either 
Oh ? It 's like that ? 
Or go ask ? 
Yeah , I 'll go ask when I have time 
What do you usually do in the gym ? 
Yoga ? 
Weightlifting ? 
(( Decisive )) basketball 
And then bicycling and such 
Why wo n't you go to Hawaii ? It looks great 
Mainly because I 've already agreed with another person 
With whom are you going ? 
It 's that organizer 
He wants to have a date 
I do n't know who will become the tragic female [ leading character | pig feet ] 
Ho ho ha ha ! 
It turned out he has a purpose 
Ugh ... a wretched idea ... 
It never =succeeded 
It never succeeded 
Ah ? You have never had a girlfriend ? 
I definitely have 
I was saying that my wretched plan has never been achieved ... 
I was wondering ... 
But it should be quite easy to cultivate feelings when going to camping 
I want to find my female [ leading character | pig feet ] !!! 
Hurry up ! 
Right . Who will lend me a hoe ? 
I 'll go [ steal others ' girlfriends away | undermine the foundations ] everywhere~~ 
Just =kidding . Heh heh 
Hee hee~ 
Well , I will gossip a bit 
Say it ! 
Teacher Ge and Teacher Yang ? 
Oh ? 
Oh , is n't it ? I feel they have quite a tacit understanding 
Do n't they ? 
I absolutely did n't see it ... 
Oh , okay . I still trust women 's sixth sense 
However , I am also quite slow . But from my understanding of Teacher Ge , Teacher Yang is probably not his type 
Oh~~ 
Okay ... 
Teacher Li sings very well 
Really ? Ha ha ha ha 
You can try Wang Fei 's songs 
There might be extraordinary effect ! 
They 're too high for my voice ... 
Teacher Li , hurry up and scout around for a girlfriend for me 
Otherwise , I 'll really go with Teacher Pan on March 3rd ... 
It 's really a season when everyone is looking for a partner in marriage . How do you feel about Su ? I think she 's the only one who 's single 
She 's not my type~~ 
It really seems like everyone is looking for a partner in marriage !!! 
Fortunately , the proportion is fairly harmonious ~ ~ 
What 's your type ? 
A female 
Alive 
Just kidding ... 
I like girls who have Teacher Pan 's character , Teacher Ge 's handsomeness , and Teacher Li 's height 
I fully comply with these ! 
Then will you go with me ? 
Your boyfriend will immediately bury me at the foot of a mountain ... 
Ha ha ha 
Do n't you have any requirements about their appearance ? 
It would be good enough if she was as pretty as Teacher Li 
What you said sounds like I am the minimum standard [ emoticon ] 
Wo , you =bastard , you actually are n't responding to me ! 
Ha ha 
Are you there ? 
I just came back from biking ... 
How can it be ? Teacher Li goes to bed so early every day ! 
It 's you who go to bed so late every day 
Yeah ( From weChat : http://weixin.qq.com/q ) 
