Are you there ? ( Sent from QQ Mobile : http : / / mobile . qq . com ) 
I ’m here 
There are personnel changes at the academy now . They ’re going to retrench a wide range of people 
All departments ? 
In a meeting at the academy yesterday , they raised the issue about not paying the lecturers at last year 's summer camp . Zhang Qiang hates me and Chen Lei so much 
All departments including teachers .
Who hates who ? 
Zhang Qiang hates us both 
Why ? 
What does it have to do with you ? 
Said that we did n't supervise well , did n't guide well .
[ Oh God | Faint ] 
Not able to play [ a key role | the role of a backbone ] .
Is that nothing to do with Zhang Xudong ? 
Sigh .
Was n't he always responsible for the lecturers ? 
The academy will conduct a large - scale adjustment in the near future 
Does n't it belong to second - tier academies now ? 
Exactly .
I wonder whom Li Xuejun was talking to on the phone yesterday . Kept talking about the school 's personnel issues 
I reckon Chen Lei will leave .
Even talked about discussing it with Zhang Xudong 
I feel that he might move me down .
Move me to the base 
Each and every old - timer is being dealt with this way 
The academy gives one the feeling that it ’s particularly unstable now 
This is to change the [ people | water ] 
Yeah . Change . Moreover , this time it looks like it 's going to be a huge change 
Zhang Qiang is too nasty 
Whose idea was this ? 
Oh , it 's definitely his 
Delete the chat history later 
Yeah , I know 
Do you have any plans ? 
I have n't thought it through yet . If I truly decide not to be in [ HiTeam | Haitian ] anymore , I will do a little trading business on my own 
We originally wanted to open an “ Anjia Egg Custard Tarts ” in Gaoxin .
But we feared that it was too limited .
It actually sells pretty well 
That ’s right 
However , is n’t Gaoxin district a little remote ? 
There is n’t one in Gaoxin now . It 's just that selling anything to eat over here where my mother - in - law lives will all become popular 
I do n’t know how much money it costs to join the franchise 
Another problem is that they must allow you to join the franchise 
A lot of stores do n't allow others to join their franchises now 
Yes . We 're also thinking about this matter .
They 're all directly managed 
Do n't you want to teach classes again ? 
I have arrived at the base . I ’ll go look you up for a chat 
Okay 
Just happened to see Chen Shaojia . I 'll coax her to talk .
Yeah 
