Are you there ? 
? 
[ I ’m here | zaia ] 
What 's up ? 
Are you sick ? 
No 
What is it then ? 
[ Fuck | I lean ] ! I really should n't have changed to this [ online status | signature ] 
What do you want for your birthday ? 
How are you all doing now ? 
I want to go home [ emoticon ] 
No idea , a little uncertain about the next season 
Apply for reimbursement for the plane ticket when you come back 
Only the return trip is reimbursed 
Yeah 
Oh 
I do have reimbursements 
We 'll reimburse them for you 
I 'm coming back at the beginning of July 
It ’s true 
In fact , the poetry has already been written 
But it 's very short 
The main issue is that you 're never here , so there is no source material 
Yeah 
You did n't do too well ? 
No idea 
I do n't manage it anyway , so I do n't really understand the actual situation 
What 's the matter ? Is there a problem again ? 
The student pool has n’t been very good all along , I guess 
Oh 
How is Teacher Fan doing lately ? 
All right 
Sometimes I would go and play a while on [ Garena gaming platform | gg platform ] 
All kinds of [ crap | vegetables ] . You can kill a lot using 4-fold explosion 
That one is pretty ruthless 
Goblin Shredder 
Just keep on refreshing 
… 
Look for opportunities to harvest 
Refresh till the Bloodstone , Boots of Speed and Shiva appear 
Once I start playing , [ I ca n’t stop myself | there will be a deep hole ] 
I just could n’t stop playing Phoenix , till I got Mekansm and Boots of Speed to appear 
Frost Wyrm is also quite ruthless 
So despicable 
Frost Wyrm 
I played a Frost Wyrm yesterday . On the opposite side a [ slark | merman ] jumped up , stepped on it slightly and ignited a light , and he died by himself 
Why ? 
Could n't fight people 
As long as I occupy a sneaky position , they ca n't even kill one person 
How do you use that big one ? 
Use it when other people rush up together 
Is it useful when it 's just one person ? 
When others rush up one by one , there is E and R , which can basically confine them 
It 's useful , but its usefulness is not great 
Okay , I have to study it a little 
Quite despicable 
This Frost Wyrm plays so very despicably 
Yeah 
What other recommendations do you have ? 
You can deploy Shadow Blade more often 
Lina and such can all be deployed 
Yeah ? 
Lich , Lina and zues and such , [ Arcane Boots | secret magic arts ] , Mekansm and Shadow Blade 
(( Just that Lich does n’t use [ Arcane Boots | secret magic arts ] )) 
[ Jakiro the Twin - Head Dragon | Twin Head ] is quite ruthless 
Oh , by the way , that new hero 
What 's the main purpose for deploying Shadow Blade ? 
(( Small poisonous dog )) 
Stealing people to save one 's own life 
Small poisonous dog , force out the Hand of Midas , then fight the monster 
[ Necronomicon | 40 book ] 
Once Level 3 Necronomicon is deployed , just [ auto attack | A ] to pass 
Then it ’s just all kinds of killing 
… 
Warlock is very perverted too 
Sigh . I 've realized I 've fallen too far behind 
There are various ways to attack which I 'd never seen before 
Death Prophet taking out Shadow Blade is also very ruthless 
[ Keeper of the Light | KOTL ] is quite despicable too 
Then it 's no use for others to bring the pink stone and such ? 
It depends on the line - up on your own side 
If there are some in stealth mode on your own side , then you can deploy Mekansm 
Once you have deployed Mekansm , your teammates will feel embarrassed to ask you to sell 
You wait till the fighting starts , (( then go up there and add to it )) 
((=Delete )) immediately as soon as you feel something is wrong 
The sequence of movements are sufficiently thorough , right ? 
How many [ account numbers | numbers ] do you have ? 
Quite a lot 
Sand King is quite ruthless 
Yeah , it 's all right 
But the [ Sand King | SK ] from an account which I previously had [ failed | became a tragedy ] 
The lowest which I played to was 1 point 
... 
Rigwarl is very interesting 
I like to play 
Yeah 
But there is no movement speed for [ Tranquil Boots | Green Shoes ] in this version 
Ca n't really run 
Rigwarl deployed [ Phase Boots | Phase ] 
Drive the train 
... There ’s no [ blood healing | reverse blood flow ] 
Get Vanguard out early 
The [ Phase Boots | Phase ] are running so fast 
It 's not even as good as my small poisonous dog 's alchemy 
Once Level 3 Necronomicon is deployed , [ auto attack | A ] till the entire field explodes 
Level 3 Necronomicon is so [ awesome | cow cunt ] ? 
Do you know how to spread the small poisonous dog 's =powder ? 
You can use commodities to clone yourself 
The CD of Level 3 Necronomicon is approximately 90 seconds , he can clone himself for 30 seconds 
Oh 
Play in a group , 2 teams 
Like this~ 
Will he die if his double dies ? 
No 
He wo n’t be affected 
Doubles are supposed to be sent out to die 
Same for Alchemy , 3 times the efficiency 
… 
So that ’s how it is 
That is a lot more [ awesome | cow cunt ] than Meepo 
Yeah 
Ca n’t use commodities for Meepo ’s cloning 
Moreover one clone dies , and you 're dead 
I have a game of WL , Aghanim , Refresher Orb and Level 3 Necronomicon 
4 Hellfire , 4 Ghosts 
The major forces have [ auto attacked and passed through | A over there ] 
… 
Can the Necronomicon be refreshed ? 
Yeah 
Patches ca n't be refreshed 
Refresher Orb can be refreshed 
Oh 
Oh 
Lich is taking the road of disadvantage 
Add points . 32311 
Avenge the society 
.................. 
Of course , the opposing side is very strong . How about adding 1 earlier ? 
But no matter how you look at it again , Phoenix is still the most violent one 
How come my Phoenix died on the lines with the enemy ? 
Do n't you have D ? 
I do n’t want D if there is n’t a number of people 
Oh~ 
I see 
I often encounter battle formations without a control when playing here 
Phoenix does n't need a control 
How is Phoenix played then ? 
You yourself are the control 
What about turning into a [ Greevil Egg | egg ] ? 
Lose the F 
Or go back to turn D into a [ Greevil Egg | egg ] ? 
Throw them all away and then come back on again ? 
Oh 
Get up and cut into the battlefield again 
Treat it as a returning status + Refresher Orb 
It ’s enough for IMBA already 
They all do n't play with controls , like [ Akasha the Queen of Pain | Queen ] and Weaver who are very powerful 
Coming and going as they wish , killing entire fields 
.......... 
Then encountering Sand King , Sven and such 
lion 
We agreed not to have control 
What do you do when the opposite side has control ? 
If so , what can be done … ? 
What can be done then ? 
Phoenix sprinkles 
Hides in the back burning 
Fighting a civil war , they all know that it 's hard to be on the offensive against me 
Who is [ awesome | cow cunt ] in the civil war now ? 
They chose Lucy + Sil + Wrath 
It ’s like this , it 's very hard for them to target me 
In a civil war , you are generally not allowed to choose Phoenix 
It ’s all [ ladders | heaven ’s ladder ] , there are now very few civil wars 
[ Tiny the Stone Giant | Tiny ] and [ Nerubian Assassin | Xiaoqiang ] are very ferocious too 
Ah , [ Nerubian Assassin | Xiaoqiang ] 
[ Awesome | Cow cunt ] 
Quite despicable 
That 3 skill of his is so despicable 
Does Poisonous Dog 's clone have a period of sustainability ? 
Yes 
Rather short 
About the same as a (( cloned Axe )) , probably 
Then just use that time to do an inventory of commodities 
Yeah 
Just use Hand of Midas and Necronomicon , and it will be OK 
Is money deducted for cloning when not fighting ? 
Oh yes 
Just use it once it 's ready ? 
Unless you need to fight a group immediately 
Use that to release R in advance 
It ’s that bomb - like thing 
.. 
Is [ Slardar | Little Merman ] [ awesome | cow cunt ] ? 
That [ senior alumnus | senior brother apprentice ] of mine is all right at playing [ Slardar | Little Fish ] 
The strangers are awesome 
Yeah 
Over there on [ Garena gaming platform | gg platform ] , they 're all strangers 
Single kills are easy 
You like to play [ Spirit Breaker | White Cow ] ? 
I ca n’t take it anymore , I ’m going to sleep 
I do n't really like it 
Common or Master ? 
The rate of appearance is very high 
Phoenix , Goblin Shredder , and Frost Wyrm 
Also [ Slardar | Little Fish ] 
That ’s for all of them 
It 's the statistics from the [ ladder | heaven ’s ladder ] , not mine 
Oh 
Yeah 
