Is there any project for us ? 
I do n't know 
If you yourself know there is a project designed by our institute 
We make low - voltage power systems 
What part are you responsible for ? 
If you have a project for referral , when its approval has been taken care of , our classmate definitely will have a share of it 
I handle management now 
and do n't do design anymore 
But my former colleagues are very good 
You can give referral 
OK 
Come over 
I will give you a referral 
Alright , I 'll come if I have the opportunity 
The most important thing is whether there are projects designed by us here 
Which area are you responsible for ? 
Closed circuit television monitors and entrance security systems are what we specialize in designing 
No , it 's that if you have any project about low - voltage power systems , then tell us or refer our company to Party A or design according to our way of thinking 
Precisely this part 
That is , closed circuit television monitors , entrance security systems , parking lot speaker systems 
Also , integrated wiring 
In that case , there are too many 
Why not give referral then ? 
Once it 's settled , we wo n't treat you unfairly 
We have qualifications 
A lot of projects 
Come over 
Communicate your feelings 
OK 
Get introduced to our co-workers 
My former colleagues are all on very good terms with me 
Your design institute must be very close with Party A , right ? 
Of course 
Has any Party A asked you to refer construction companies ? 
That has also happened 
A lot of manufacturers will also lobby Party A 
This is very crucial 
If Party A refers , and the design institute has not raised objections 
then there usually wo n't be any problem 
Or if the design institute refers and Party A has not raised objections 
that will also usually do 
Oh 
Are there any projects in Shenzhen ? 
No 
Where are there usually a lot ? 
Recently , abroad 
Domestic ones are uncertain 
But there does n't seem to be any in Shenzhen 
There is one : Zhongshan combustion engine 
This one can be done 
Do you have an opportunity to make a referral ? 
Is it also making surveillance and entrance security ? 
There are some projects 
Wait until I have an opportunity to see the director and get an understanding 
Then I 'll report back to you 
Alright , thanks a lot 
You 're welcome 
