Which one is your current girlfriend ? 
What are you going to do , Sister - in - law 0 0 ? 
Just showing some concern for you 
I thought you wanted to introduce a partner to me 
Do n't you have a partner now ? 
Would it kill you to tell the truth ? 
No , what 's wrong ? 
You blew it with Wang Yanan ? 
Your elder brother said she was pretty nice 
[ Yeah | rise ] 
Better than all those from before 
What 's wrong ? 
We can not get along .. No choice .. 
Well , you are going to be an old [ bachelor | bare stick ] soon 
Why should I worry~ How old was my brother when he got married ? 
I have n't surpassed him 
Hello , hello , hello ... 
Sister - in - law .. (( do n't you dare ignore me )) 
