Apply for a card at the place where you go for massage 
I 'll give you money 
Both you and my dad should go there for massages 
No time 
I 'm not applying for it 
(( Must be able to wait outside the entrance )) 
That 's what I am talking about , the one at the entrance 
The one just before you reach [ Yingbei'er Maternal and Infant Shopping Plaza | Yingbei'er ] 
It would be so great for both of you to go for massages after having dinner in the evening 
We will talk about it =later 
Ca n't [ chat | pull ] now . I 'm going to work 
