... 
Let 's go take that photo on the 16th of this month 
Sure 
Got it 
Who are you bringing ? 
Bringing little sis ? 
? 
Little sis wo n't go for sure 
If you do n't bring little sis , I 'll find someone else [ expression ] 
Why do n't you bring both sisters together ? [ expression ] 
Who are you going to find ? 
You do n't know them 
Rong Li ? 
No 
I 'm not familiar with that person .
[ expression ] Then who ? 
I can just find someone else who I 'm on good terms with . Do I have to bring a partner ? [ expression ] 
Then what theme would you two use ? 
We can pretent to be lovers 
sure 
I can find someone else 
It could also be someone who is a friend 
Yea . You decide .
If you 're not bringing little sis , I 'll start looking for someone [ expression ] 
I 'll depend on you 
You ask little sis .
Anyway , I asked big sis , big sis is n't going 
Right . We also have to prepare our own clothes , the lazy guy 's .
[ expression ] They do n't provide clothes ? 
No 
Really ? 
What if little sis goes ? 
I do n't know , in any case I ca n't bring big sis 
In the worst case you could bring Han Jing [ expression ] 
[ expression ] I just thought of finding her 
Then I 'll find someone else 
OK , you look .
I 'll find someone else 
I 'll find another 
I might find a sophomore 
Why do n't I go alone ? 
I 'll ask Xu Rongli 
Lately I 've been working to build relationships .
Do you know Chen Muhui ? 
From building 
I do n't know him 
OK . Pretend I did n't say anything 
[ expression ] What ? 
Nothing ... see who you can bring [ expression ] 
[ expression ] I 'll go alone 
[ expression ] Do n't .
That will make me look very bad 
