Are you there ? 
Zhenya , I ’m here 
Been busy lately ? I thought you were all =ignoring me [ smiley ] 
=It feels fulfilling , I ’ve been leaving early and coming back late , [ being an escort girl | doing triple accompaniment ] . [ smiley ] 
One more customer to go who gets in here on the weekend 
How come you left the group ? [ smiley ] 
heh 
I wanted a bit of quiet 
It is nothing , sorry to everyone 
You are thinking too much [ smiley ] 
Xin Jing Ru Shui [ smiley ] =My heart is as a calm as still water 
Keep yourself in good spirits every day [ smiley ] 
Mm 
It is you who creates life and state of mind [ smiley ] 
I ’ll join the group again when I ’ve worked out what I think 
Sorry to [ everyone | fellow students ] 
You ’re taking it a bit far , you should =reflect on your errors . [ smiley ] 
You go and work , we ’ll chat when you have time 
OK , 88 
