This is fake , is n't it ? 
100 % fake 】 
Hehe 
How can you tell ? 
Cheap price ? 
Buy a pair and have a look at them , and you will realize , hehe 
The difference between genuine goods and fake ones is quite considerable 
There are =posts on the Internet , search and read them 
I get the feeling the logos are not entirely the same 
The one for genuine products is a frog 
Hehe 
It 's a crocodile on the genuine products 
So only when you see two types of shoes will you be able to see the difference 
I 've bought both real and fake ones 
Hehe 
That pair of mine has a crocodile logo 
Mine also has a crocodile 
That store whose address I gave you is the cheapest store on the Internet for genuine goods 
Are you leaving ? 
You go first 
OK 
I still have something to do 
OK 
