Here ? I want to ask you , before when you were applying , for your transcript did you have both Chinese and English ? 
Was the English version transcript issued by the Guangdong University of Foreign Languages , or did you take the Chinese version and go to an outside agency for translation ? 
The school can help students do the translation 
My school issued Chinese and English versions 
South China Normal University does not seem to have English versions of their transcripts , when I went out to study abroad this time I translated everything myself and then affixed the institute 's seal 
=Just you =finished translating it yourself and then the institute affixed their seal 
Furthermore I also had an English minor , so I had two transcripts , one was from the foreign language institute , one was from computers 
Its fine as long as you have the original 
Yeah yeah 
I also wanted to say if it wo n't work then take the Chinese version to a Notary Public office and get it notarized 
There 's no need to do this and waste money 
Its fine if you translate it yourself , the Americans all believe it 
Furthermore the ADMISSION OFFICE of American Universities have many Chinese students that work PART - TIME there now 
And they can point out problems with the Chinese originals 
There is another problem that is , I suspended one computer class during my sophomore year ...... but I took it again 
The problem is that my present account has been frozen , and the record of my retaking it can not be updated to my account 
So at present for that one class my grades in the system are still those of before [ expression ] 
It is fine if you just explain it , this will not be a problem 
=how should I explain it ? 
Explain it on your transcript , say you will update it later 
That is just issue something like a certificate ? 
No need , just directly noting it on your transcript is fine , these are all small problems , 2011-07-03 12:04:13 lynette ok ~ that is good 
Have you started looking for a job of not ? 
No 
I just got back , let me first rest a bit 
Nursing and injury 
Right ~ how is your foot now ? 
[ Expression ] you are nursing an injury but still drove ...... 
I 'll see if I can take out the stitches or not tomorrow 
It is boring recovering at home all day 
Just watch movies or surf the net at home 
Weibo , Renren and whatnot 
Its still boring 
Then how can it not be boring 
Its so boring 
[ expression ] Ugh , although I can move , its very boring 
All day until evening besides looking at schools its still looking at the schools 
You do n't have classmates at the old town 
My classmates from before have still not gotten off 
Have you gotten the left stitches out ? 
Got them out 
