Is Manager Che there ? 
I ’m sorry . I called the wrong number 
There is a candidate named Gao Gang . We made an appointment with him to come here for an interview in the afternoon . The initial appointment time is 2 p.m. I gave him your phone number 
There is another candidate who has n’t answered the phone all along . All others were contacted . I ’ll give the details and the contact information to you later 
Okay , Xiaobin . Good job 
Thank you very much 
You ’re welcome 
Hehe , did you come to work ? 
I did 
I ’m working 
Hehe 
I start work at 1:00 
