I 'm coming too . In classroom number one 
Oh . I thought you were at the front desk 
Heh heh 
I did n't see you when I went to the front desk in the morning 
Oh . You get to work at nine o'clock now ? 
Yes 
I do n't have nursing time anymore 
Yes 
Your child has gotten big 
But you took a long time off 
Yeah . She does n't drink powdered milk . It 's really worrying 
So big now . Has to rely mainly on eating food now 
Three meals per day . They all say they grow well drinking milk . Hehe . She seems a little thin . Only 18 or 19 jin . How about your baby ? 
76cm , 20 jin 
The child has gotten big , so she needs a lot of nutrition now . You must let her eat more 
My daughter has the normal three meals per day now 
She 's already been having three meals per day . Ate a lot at first . Now she 's picky about food 
My daughter 's greatest advantage is that she [ can eat a lot | has a strong mouth ] . Eats whatever I give her 
She even eats more in one meal than a two or three year old child 
That time in winter when she was 9 months old , she was 74CM , 18 jin , now she 's still a little over 18 jin 
That 's very good 
But my daughter is n't fat either 
On the tall and thin side 
Just has a big face , but her body is quite thin 
She 's the same with eating fruit . Ate anything at first . Now she only eats one bite of everything , then does n't eat if I give her more 
Yeah , yeah . Yes . My child looks alright in the face , but her body is actually bones . Hehe 
The bigger children get , the more consciousness they have 
Yes . They are little adults now , just have n't learned to speak . Learn things very quickly , but can only call mom and dad . I do n't understand even a bit of the other things she spoke . Hehe 
