Will the leaders come to inspect on Sunday when we are on duty ? 
No 
It is our department 's arrangement , Zhang Ke do it himself 
Is he sick ? How to eat at noon ? 
Will they see the training when they come ? 
It still needs to be nearly a day 
No , actually it 's just on duty shift in office 
Nannan did n't come last week 
She said that she had things to do 
Zhang Ke said you do n't need to come if you have things to do 
Ah , ok 
I thought the leaders came to spot - check 
How come 
That 's ok 
Basically you do n't need to come 
=Nothing to do at all 
It does n't matter 
How bad it will be if I do n't come 
You only need to stay for half a day if you come 
You do n't need to come if you have things to do 
Does this guy come to pick a quarrel ? 
Yes 
=Let 's send Zhang Ke out if it does n't work 
It is no use 
They wo n't leave 
They appointed the time and came 
What 's to be done then ? 
Ah 
They will leave after talking 
Ah 
At least it can not be solved today 
It needs to be reported to the leaders 
Precisely 
(( Asking him is in vain )) 
Yes 
Director Wang just said that Zhang Ke always makes good things worse 
He will be scolded again 
They think highly of Zhang Ke ... 
Precisely 
These people are freaking good 
These parents are day dreaming 
World champion 
Do the kids play well ? 
So good 
They all can not win the singles champion in games such as Provincial Tournament and Championship Games 
Not to mention Provincial Games 
Why do you still need them ? 
There is nobody else 
This session 's result will not be so good 
Does n't Mr.wang have a little pressure ? 
Mr. Zhou must be worried 
Mr. Zhou is coming , he shares the pressure for Mr. Wang , Mr. Wang only focuses on handball , he does n't take tennis seriously 
I also think so 
Handball is also rubbish 
The sixth can get a gold medal 
Point is that Mr. Wang had reasons in the first session 
I reckon that all the three teams can get gold medals if they play well 
They will get four if they play well 
Handball ? 
For tennis , five will be [ the most | burst sky ] 
Yes 
How many medals have you signed ? 
It 's not easy for Liu Jianbin 
It 's not easy for this session 
It 's mainly because the construction issue has been solved 
What a charmed life 
