Are you there ? 
Yeah .
Hehe , if you have any more boys , please help me ask them . I am very sorry that recently there are so many people coming to me and asking me to introduce boyfriends for them . Most of my classmates around me are not single any longer .
How is your train ticket ? Have you got one ? 
Chenxi , last Friday a boy in my company told me that Li Jiajie wanted to introduce a girlfriend to him and that the girl was also studying in Australia . Is she the same girl ? 
You told it to Ye Sha ? 
I got a ticket . Soft cabin . No matter what it is , it will be ok as long as I can get home .
No , I did n’t . I told it to Zhou Mingye . Maybe it 's Mingye who let her to ask .
There are a few boys in our company indeed .
However , when I hear that the girl is from Shanghai , I feel that the conditions of the boy at our office seems more suitable . Hehe .
Haha , good . The girl 's mother is also quite happy with the conditions . She is just afraid that her daughter does not match the boy as I told her the boy is tall and handsome .
I also have three girls born in 1985 , 1986 and 1987 respectively . They are all quite good - looking .
What is the date for your soft cabin ? It 's really difficult to get one . What a crazy rush for train tickets now .
I have a boy here born in 1987 . He is from Hebei . He is not quite good - looking . He has bought a house up there in Jiuting .
He is from Hubei . I was wrong .
Do you have his picture ? 
Let me see .
The girl born in 1987 is very pretty and she is from another province too .
Let me see if I have his picture .
The first one from the right .
There is also another lad from Jiangxi . He was born in 1986 and he is from a rural family . He holds a bachelor ’s degree from Huazhong University of Science and Technology . He is good tempered , but the conditions of his family are not so good .
Are you still there ? 
Yes .
Is it the first one from the right with a plump face ? 
Yes .
What ’s his height ? 
174 cm or so .
What ’s the height of the boy from Jiangxi ? 
The one from Jiangxi is 171 cm .
Well .
Let me ask first . Wait a moment .
Do you know the Zodiac of the boy ? 
The one from Jiangxi is Leo .
But he feels like Cancer somewhat .
The one from Hubei is Scorpio .
Where did he graduate ? The one from Hubei ? 
Huazhong University of Science & Technology .
Both of them .
Well .
Then I will communicate the details to the girls . If both of them are interested , they can contact each other online . Can the boys accept the fact that the girl is one year older than him ? 
It should be okay . I 've not yet told them about it . After all , the girls here may not be interested . If the girls are interested , I will talk with the boys . Otherwise , it does not seem to be proper .
Well , that ’s fine . I think there probably should be some girls who are interested . Don ‘ t let the boy know as of now . I will ask for the opinions of the girl born in 1985 . I feel that she is quite suitable .
Well . The boy from Hubei loves singing . He can also play piano . I sings very well . I 've heard it .
Wow , more points for him .
Do you have a photo of the one from Jiangxi ? 
Let me check . His features look very good . His skin is a little bit dark .
He is not quite handsome in photo .
I picked one from his QQ Zone .
Okay . I have saved the photos . I will let the girls have a look , and then I will contact you .
Well , okay .. 
It seems that there are indeed more girls than boys .
Yeah~~ .
Actually the boy from Jiangxi is quite good . I am in the same department with him . Everything else is acceptable except for his height . However , it 's pity that we are so close .
Haha .
After all , it 's not a campus where it is a commonplace to be in love with a classmate .
This should not be an issue .
Dear , if you feel that he is good , you can keep him for yourself .
You can not share them all .
Things are different after you start to work . I do care about the two people working in the same company , especially when both are in the same division of the same department under the same teacher .
I always care a lot about this in my mind .
Oh , what a pity .
Therefore , though from time to time there are people trying to make a match , both of us evade it more quickly than anyone .
Oh , that 's it . In fact , it really looks like a good match . I still think you can consider it .
After all , there are many couples in state - run enterprises too .
Do not try to limit yourself with this .
You 'd better think it over .
No need .
That ’s okay .
Hehe .
It seems I have the talent to be a matchmaker .
The trouble of office love is : once you 've started , you can not break up . Once you 've broken up there will be a lot of gossips . We have to pay attention to this . The impact will last for a long time .
Xiao Ding is still single . Do you have anyone suitable on your side ? 
Xiao Ding may not be interested in them .
Yeah . Many teachers introduced men with doctor ’s degree etc. to Ding but she refused .
Yes , girls like her have higher standards .
That is because of her good background .
Haha , maybe . But the main reason is her attitude .
I need to log off first as I have something to take care of . Chat with you tomorrow . Thank you so much , dear .
Okay .
Bye bye .
Bye bye .
