Are you there ? 
I 'm here 
[ picture ] Are you still so young ? 
Did n't your son go to get trained for excellence over the summer vacation ? 
for the Olympic Math 
In future , you should be more careful when driving 
You 're laughing at me there 
The school is about to start 
Still getting trained for excellence ? 
You 're lying 
No , you really seem very young 
I think I 'm getting old 
The school starts tomorrow 
Really 
Liu Tao has good skin 
Our Liu Tao really seems to have got very old 
Really 
Loads and loads of white hair now 
Gosh 
Yes 
That 's because you did n't do a good job 
My hair started going white at the beginning of this year 
Super daddy 
What else do I still have to do ? 
It 's in the nature of their work 
But now I feel relaxed once I get off work 
although it 's very tiring at work 
(( Other people make money )) 
She basically has n't looked after the family and child 
However , there 's no other choice 
It was very painful for me as well in the past 
Did n't you stop doing design ? Are you still tired ? 
There 's a lot of work to do in the management department too 
But I do n't have to deal with it once I leave work 
You do n't have anything to do ? 
I 'm idle every day now 
Becoming a leader now , right ? 
But I still ca n't get away 
I 'm just like a nanny 
Hire someone to do household chores 
You need only look after your kid then 
I have to check all sorts of minor issues , sigh 
I mean , when I 'm at work I 'm like a nanny 
Still like that , now you are a leader ? 
When I 've left work , I 'm just a typical nanny , [ emoticon ] 
Get other people to report back to you 
In my current department , I 'm considered rather old 
That would mean every little thing would be reported back 
and it would be a hassle 
Are you still in the computer center ? 
Senior leaders are often not in the office , sigh 
Yes 
I ca n't get away , hehe 
By the way 
I have n't received that magazine since the Chinese New Year 
Should I phone that number and complain ? 
???? 
What for ? 
Is n't there a complaint phone number on it ? 
I do n't think it would be much use 
Sigh 
Not much use ? 
I 'll go home and look for the phone number on the magazine 
You can give it a try 
I do n't know their complaint phone number either 
Hehe 
Have n't you gone anywhere for fun over the summer vacation ? 
Where did you go ? 
Out for one trip 
It 's such a huge group , was n't it ? 
Did you have a good time ? 
Xiamen 
I took both sets of parents and the children -- in all there were 10 people 
A big group of us 
Ah 
Xiamen 
I 'm thinking of going to Xiamen on the October 1st holiday 
It was so they could go on a plane 
I did n't have a good time 
I 've been there quite a few times , all told 
If you 've never been there , it would definitely be OK 
Gulang Island and the earthen houses 
etc , etc. It was actually OK 
It 's best to stay on the island 
It 's a little more comfortable that way 
On October 1st , I 'll either visit my family or go to Xiamen 
It would be rather a good idea also to visit my family during the Mid-Autumn Festival 
Does n't the October 1st holiday come at the same time as the Mid-Autumn Festival ? 
Silly me 
We 're planning to go and visit my hometown 
It 's an 8 - day vacation 
They come at the same time 
I can either go and visit my hometown 
or I can take a trip on holiday 
If I go back for the Mid-Autumn Festival , I wo n't be able to go back for the Chinese New Year 
Oh , hehe 
I 'm afraid we would still have to go back home for the Chinese New Year 
After all , it is good to get yourself someone from the same hometown 
and you can go home together regularly 
Haha 
Haha 
I 'm regretting 
Well , you had so many of them back then , why did n't you look for one ? 
You looked down upon us kids from the countryside , there 's nothing that could be done about it 
I 'm like , pooh ! 
Like that 
I could n't believe it 
How much is it a night in that hotel of yours ? 
My sister and the others have arrived 
=So expensive 
So expensive 
458 
Oh 
It 's a five - star . I got the price 
Hehe 
498 
I got it wrong 
It 's a five - star 
You thought 
That 's true 
Is n't the one opposite you more expensive ? 
Are they accompanying their kid to school ? 
Yes 
A senior high school 
The No. 1 school attached to the Central China Normal University 
Which university is it here ? 
Uh , is your sister 's child in a senior high school over here ? 
Have they transferred their household registration over ? 
No , they did n't transfer their household registration 
Hmm 
Well , they still have to go back to Yongxin to take the exams later ? 
I think what they 're studying wo n't be the same 
It 's more or less the same 
The books are the same 
They will go back to review what they have learned in the third year of senior high school 
Hmm 
Oh 
In a boarding school ? 
Yes 
The teachers back home are too incompetent now 
Two years . The quality of the teaching should be a little better over here 
They just ask for money , money 
I heard that Renzhong is quite inferior nowadays 
Yes 
Sigh 
