Hi , Teacher Jiang . Have you sorted everything out and settled in ? 
Really great , hehe 
How are you ? 
More or less OK 
Where are you living ? I wonder if you 're far from us over here ? 
Have you got used to where you 're living yet ? I 'm living in north broad street 
OK , I suppose . I was n't quite used to it during the first few days when we had just arrived , now I feel much better 
How do you feel ? 
I 'll probably have to go to your Hospital of the University of Pennsylvania again soon , and when the time comes I 'll know how far it is . Hehe 
I 'm OK , -- when I 'd just arrived I was n't too great 
I was a little tired 
Was it ? Make sure to have some rest 
I 've just looked it up , 10.5 miles -- 19 minutes by car 
It 's not very near 
The Hospital of the University of Pennsylvania is just next to our lab 
If it 's convenient , let me know before you come , hehe 
Oh , it 's OK , I think . Can you get there directly by subway ? OK , I can go see you guys 
Hehe 
I 'll look it up 
Is n't the Hospital of the University of Pennsylvania actually really big ? 
It 's very big 
I 've just been there in the past few days 
I think you have to make an appointment 
I did n't feel comfortable to say last time , because I was pregnant , and I mainly went to the hospital to do a check - up , and I 'd heard that the Hospital of the University of Pennsylvania is very good 
Oh , that 's a good thing , and it 's also something important 
Congratulations 
The Hospital of the University of Pennsylvania is good . You should be able to set your mind at rest about that 
A really time - consuming thing 
The main problem is that we 're not familiar with this area 
You can just ask around 
I did n't know it until I 'd completed all the paperwork , and I could n't not come 
Thank you ! 
: ) 
If you give birth over here , they give you the Green Card right away 
Hehe , that is actually the case , but I had n't actually thought of saying that at first 
I do n't think it 's very convenient to take the bus from where you are to the Hospital of the University of Pennsylvania 
I 'll give you a website , and you can look it up for yourself 
That 's actually a good thing . When the time comes , get your hubby to come over and look after you 
When you came through the security check at the airport , did you tell the people on duty about your pregnancy and ask them not to do a scan ? 
It would really hold all things up , hehe 
No , I said I was not feeling well 
Having a child is an important thing -- nothing should be allowed to get in the way of having a child 
I asked for a pat down 
In that case , there 's no need for concern 
Um , the thing is I ca n't do research well over here , and I do n't think the adviser will be very happy about it , hehe 
They wo n't have any requirements of visiting scholars , so it does n't matter 
Are your spouse and child both OK ? Can you send your child to kindergarten ? 
I 'm just about to send him there 
I 've enrolled him , and we 're waiting to hear from them 
I think they 're free over here , =right ? 
There are no free ones 
It 's great to let your child absorb English by spending time with little foreign kids 
After 5 years of age , it 's free to attend kindergarten 
In that case , you 're still a little way off that , I =think 
Before that , it 's not free , and it is quite expensive - 800 - 1,000 U.S. dollars a month 
4 years old ? 
That 's really expensive 
Are there any discounts for low - income people such as us ? 
I think there are . I 'm not sure of the exact policies 
In that case , quickly look them up , and you could save some money , otherwise you 'll lose out 
I did n't notice it was getting so late . Quickly go to bed . I wo n't disturb you anymore . If I go to the University of Pennsylvania , I 'll come and spend some time with you guys : ) 
OK , good night 
