[ Picture ] Beile , do you know this one ? 
=Yeah .. my younger brother 
Oh 
What about it 
So it 's your younger brother that washed the number , huh 
Yeah . He said he drank too much 
[ Picture ] he drank too much last night again [ expression ] 
What ? He was talking of you again ? What is this ? 
He also washed the things in your bag 
[ Expression ] fuck me . .
I 'll change the password .
When he comes online I 'll chat with him , you ca n't treat the achievements of others like this 
There 's no need to . . Can the things in your bag still be washed ? 
They 're gone 
Let me go on and look 
Been used 
OK 
You take a look 
Yeah yeah . . I 'll go online in a bit and look . .
OK 
He is n't you 're actual younger brother , right 
No 
Ha ha ha 
An online one .
The trustworthiness of this guy is very poor 
He just rose fast in the group 's 541 
Yeah . . I 'll directly change the password . . In the future we wo n't let him on . . At the worst I 'll go back and play again 
I once gave him a call 
He said it was your number , and he washed it .
That you did n't want to play so he washed it 
Oh . .
Your number can still be slowly recovered 
Can it still be recovered if it 's like this ? 
Do it slowly 
Shitou is no good 
Yeah , yeah .
I am now on looking at it 
You got on wrong 
Another BUG came out 
[ Expression ] Scarred me to death .
Fuck 
Its always like this when using a general server 
[ Picture ] too many registrations have been opened 
The Qingdao number is also with you there 
I 'll restart my machine 
Yeah yeah .
Feiyue 's is also with me here 
Yeah . . Is n't Feng Feiyue together with his wife ? 
You on ? 
Kaoyisi is Feng Feiyue , Feibi is his wife 's number 
I do n't understand . . I could change my name but afterwards I never went on again .
You 're on . . First do n't change it . .
Oh 
I registered , wait to slowly increase power .
If you want to come back and play then go on 
Yeah yeah . . Actually , I do n't care . . Webpage games end up being single machines 
Seeing you high powered old players leave . It is really saddening 
You do n't even play Da Shidai 
This game , if you do n't waste money . It 's not good . .
You have to continuously through in money to keep up . . =And there is no operatability 
Yeah 
Once a new activity appears a bunch of people leave 
How much money did you put on your Xinyue membership ? 
This game is already in its final days . .
Leisure type games have become methods of expropriation .
Over 2W 
Ha ha ha ha 
How much money does a poor game expropriate 
I expect over 100 million . . Per server 
It seems that this virtual currency that Tencent has made is really successful 
Actually , this does n't count as being successful . It 's ok as long as you are happy playing the game .
Nowadays what can you do that does n't need money ? The price comparison of these games are too low 
Right 
What industry are you in 
Architectural engineering 
You ? 
Purely party A ? 
Yeah 
I am in logistics 
A few days ago I almost changed industries into construction materials 
Why did n't you change ? There are large profits in construction materials 
I want to do business , they were asking me to go do after sales 
Do you know Weixing pipe materials ? 
The income for after sales is the lowest , right .
You know 
Shandong subsidiary 
Actually , doing business is the most profitable . However , it is also the most tiring 
The income of after sales is definitely not as high as sales 
Yeah . . And there is quite a difference .
My current job at my company is what they called running the docks in the old society , I have to go to all the docks in every part of the entire nation , 
I just do n't fear having to deal with people , so I want to do sales 
Yeah . . Use some connections and try it out .
After all the income from sales is basically the highest for this industry 
I 'm this age . I do n't want to always be spending all day accompanying the boss eating and drinking outside the company . Income is the most important 
How old are you 
My older cousin is the Institute President of the Architectural Design Institute established by the Weifang Construction Committee , would this be useful ? 
I am already a middle aged person . . . 36 
[ Expression ] Then just slowly work at it . . At 36 you should spend your time on your family 
Ha ha ha 
To tell you the truth I 'm a landlord , and do n't have to worry about my family . I just want to leave my son a little something .
Leave what ? Money ? Leave how much ? 
An industry 
I have 6 apartments in my family , I do n't lack money 
…. OK . . Then it 's nothing . .
There are some things you have to fight for yourself . . If you do n't fight for them yourself you do n't know to cherish them . .
