Come over to get your kettle when you get your salary 
I ’ll get there in a minute 
Did you finish eating ? 
I ate 
Wo n’t you take a nap ? 
What ’s up ? 
I ’ll sit for a while 
Did the leadership mention about when you ’ll be converted into a regular employee ? 
No 
It ’ll be soon 
Have you heard anything ? 
It should be at the end of the year or at the beginning of next year 
Did the leadership say it ? 
I asked for the information indirectly 
It ’s not official news 
Who did you ask for ? 
You seem to be earlier than Little Bi 
He has n’t graduated yet , right ? 
Soon he will 
Yeah , so you are earlier 
I have something to discuss with you 
I want see what you think 
Say it 
I have some people who want to learn how to play tennis and are looking for a coach . Can you teacher them during non-business hours ? 
It ’s hard to see after I go over . I also have classes at night 
Practice three times a day ? 
Jiang Junan wants to practice at night 
Just himself ? 
Yeah , others are in the daytime 
He is giving more to himself 
No. So extreme 
It is n’t necessary 
I ’ll give more to him when he has time at night 
The Provincial Sports Meeting is important 
If it ’s just him , ca n’t he just be subordinated to your readjustment ? 
The Provincial Sports Meeting is important , but making money is also important 
You can make the best of both worlds 
The kid is quite good 
The main thing is that I do n’t have time 
It ’ll be easy if it ’s only him practicing at night . If I find three more people to come , it ’ll be fine 
What do you think ? 
It depends . I ’m afraid the leadership wo n’t agree 
It ’s practice anyway . How ca n’t the leadership agree ? 
Are n’t they our players ? 
It can be worked out 
It depends on what the leadership thinks 
I mean , if you have time , I ’ll find site trainees , you just take charge of training , and it ’ll be fine 
It does n't necessarily have to be at our courts 
I ’ll take a look at the schedule and decide after I go back to the sports school 
Okay 
Are n’t you be able to come back soon ? 
Can I go back this weekend ? 
Today is already Friday and the leadership did n’t say 
Yeah , let ’s talk about it after I go back 
This is just my initial thought . It ’s enough that you know it , and you must not tell others 
I know 
Do you think it is feasible ? 
It mainly depends on the schedule 
Yeah , there will be time if you adjust it well 
Training time has to be ensured 
Yeah , that ’s for sure . We ca n’t delay the work 
Could coaches teach private classes in their spare time ? 
I ’ve never heard Chen Yan teaching . He is not short of money 
Okay . See what the leadership says 
If the leadership knows , I guess most likely we ca n’t do it 
Let ’s talk about it later then 
Okay 
I ’m going to bed 
Okay , rest 
