Wang Jun , you 're in Turkey , right ? 
Yea 
Bid on the 22nd ? Divided into technical and business bids ? 
Right 
Each bid submission and start of bidding time ? 
Bid submission is at one time , I do n't know about start of bidding , said to be within 3 months 
On the 22nd ? Is Chen Chao there ? 
Bid submitted on the 22nd , Old Lu went behind you again to draft me , directly had Manager Qiu give me the order 
He 's not here , he went to Kenya 
He 's not here , he went to Kenya 
Old Lu is now in the Functional Department , he really should n't directly find me , it is correct for him to find Manager Qiu , but if Manager Qiu skips me to directly find you , that is n't right .
Haha 
Old Lu and them are about to change offices .
Only Li Jin is left in Marketing ? 
Old Wu might go to the Northeast Region , Little Pu should be going to the General Affairs Department , I think Li Jin is still in the Marketing Department , and Lu Yun and Old Lu left together .
Old Wu and Furong were temporarily transferred , they are still in the Marketing Department 
Their short - term relations are still in the Marketing Department , but the work they are doing is for the greater region and General Affairs Department .
Do n't forget to write the daily record in Turkey ! 
What did Old Lu find you for ? 
President Xiao is coming to inspect , he is going to give Manager Ji an introductory PPT 
President Xiao is going to Turkey ? 
Manager Qiu made arrangements with you ? 
Went to the share company 
The president came to Turkey , Guofu is coming 
Yea 
Manager Qiu also directly ignored me .
Yea , the phone call should be a meeting with you 
No , Manager Qiu was n't at the company today , he should have been taken care of .
In any case there are a lot of people 
But it 's no problem , the leaders have the power to make work arrangements for the people below them .
When do you think you can return ? 
In early September 
Why so long ? 
It 's the 20th today 
Bidding starts on the 22nd , will questions be answered after the bidding ? 
Yea 
Houcai has been sent with the Iranians these two days , it seems it has been hard for him 
Regarding the communication controller part the transformer branch company should answer , they might need you to keep up the standards in the end , I do n't know if you have the time 
You have n't been in constant contact with me , do n't worry .
You just worry about urging him on , when he comes back to find me , do n't do the work for him , fix his laziness 
Do n't worry about him , the other department leaders feel that they will object to me if it is slow , if I help Houcai out , I ca n't educate Houcai . Houcai really has thick skin .
Haha 
Do you think the AKEDAS project is under control ? 
Now it has dropped to 93 million , if we still do n't get it , it means the agent was too bad 
9300 was the price you negotiated in Turkey ? 
The price Old Shen and Manager Ji reported was 9000 .
The low limit the stock company gave Chen Chao was 90 million .
9300 was the price you were ready to report in the first round ? 
Was there a later chance to adjust the price ? 
Yea , my duty is to answer technical questions , and the business supervisor wanted no less than 90 million 
Today I talked about the 90 million matter with Manager Zuo , and Manager Zuo also shouted , but he heard that Manager Shen and Manager Ji had agreed , so there was nothing he could do .
Yea , OK , I 'm still continually reviewing the bid , will chat when I have time 
OK .
