Dear , find some time to talk to Zhang Jie 
Because she does n't want to go to Chongqing 
? 
While there is no shortage of accountants here and at the academy anyway 
I had a discussion with Director Zhang 
She can only resign 
Ask her directly to leave 
Yes . It 's a little difficult to say it aloud 
But she should also have had a little mental preparation 
Because that day when I asked her if she 's going to Chongqing 
I also mentioned that there is no position here 
I reckon she can only resign 
It 's within the probation period anyway 
When do you plan to tell her not to come anymore ? 
Either next week or after finishing this month is fine 
Just decided it after discussing with Director Zhang 
In fact , it would be rather good if she could agree to go to Chongqing 
Whether Little Dong comes back or not does n't matter at all 
How about after finishing this month ? 
That 's fine too 
Also for these few days , there are still wages to be paid 
Yeah , okay 
Next month , I reckon Nanjing 's wages should be paid to wherever the person goes 
There ’s no need to do the wages separately again 
Yeah 
Okay . Find the time to tell her next week 
She 's determined not to go to Chongqing ? 
Yes 
The young lady has quite a personality 
Said that if she had been given two choices at the start 
That was to say possibly going to Nanjing or possibly going to Chongqing , she would n't come either way 
She has an aversion towards Chongqing 
Ca n't do anything about it 
In fact it would be most ideal if she went to Chongqing 
That 's right . Never thought that she 'd turn it down like this 
Do we still need to ask Chen Shaojia to seek her out and try ? 
The matter of going to Chongqing 
There ’s no need to try 
Because her attitude is extremely resolute 
Oh , okay 
Next week find time to tell her 
Yeah 
Regarding Little Dong , Director Zhang 's idea is to wait until after receiving payment to raise her wages 
But see what Little Dong thinks , there is some difficulty 
Well , we ’ll see 
Little Dong told me last time that she would n’t even do it for 3,000 
Hoho 
I do n't know if it was angry words or she was serious 
Anyway , the plans just ca n't keep up with the changes 
I 'm convinced now 
It 's meaningless to make a lot of plans in advance 
Exhausting oneself terribly , and when the time comes , it ’s all in vain 
Then do we continue to recruit base cashiers and Chongqing accountants ? 
I 'll discuss it again with Director Zhang 
Because a lot of employees are being reduced now 
If an accountant goes to Chongqing from our place here 
Little Dong may come back to be a cashier 
If cashiers are being recruited here 
Then Little Dong will stay in Chongqing as an accountant still 
Should be fine just recruiting another person 
But there 's a time difference in between 
A newly recruited person going to the Chongqing side always needs to be guided and trained a little by Dong Nanya 
Can it be arranged when the time comes ? 
I think the problem now is whether or not Little Dong will come back 
I heard Little Dong 's intention . Her attitude is rather resolute 
She asked me so many times how the recruiting was going 
Yeah . Then let 's first recruit a Chongqing accountant 
You still have nearly three months ' time here 
Did n't Chen Shaojia say to put up the recruiting advertisement ? If not put this up 
I 'll discuss with Director Zhang again and see 
Yeah 
