Beautiful Girl ~ 
Hello ~~~~ 
I 've put on weight recently , not beautiful at all … 
Hehe , what have you been up to recently ? ~ 
… having too good a life ! 
No , I have been going out a lot recently 
… and you do n't call that good ? ! 
Where did you go to have fun ? 
But I have n't been studying at all 
It 's the holiday , so what 's there to study ? … 
No , I must study hard1 
Without an end 
Oh oh 
Oh oh 
Keep putting on an act ! 
Haha 
Have you been missing me or =not recently ? ~ 
… I feel that I 'm asking in vain … of course you have =not … 
I have , I have ~~~ 
It 's a lie , but hearing it still makes me very happy ~~ 
It 's true ~ 
It ca n't be more true than this ~~ 
Quit acting , [ I | Brother ] know you very well ~ 
Continue acting and it will be too much ! 
Tell me , is there a present or =not for such a good ex-classmate of yours who sat next to you in class who has his birthday coming up soon ? ~~ 
Hahaha 
Come to the American Empire and I 'll pay for your room and board , and sightseeing~~~ 
… I 've =no money to pay for air tickets … 
You made me sad again ! 
You 're too much ! 
Did n't you say you 're coming in September ? 
Broke … 
The design institute has stopped paying … 
Are n't you going to work in Beijing in future ? 
Basically yes … 
What 's up ? 
Do you want to be my sugar mommy ? 
No 
You did n't even tell me ~ 
I did n't even know ~~~ 
… is it ? ! 
I had n't told you ? 
Impossible 
You had n't told me ! 
If you had , how could I forget ? ! 
I 'm sure I told you 
So sad … you do n't care about me at all 
Sigh , the graduation period is here and I 'm suddenly very sad … there goes one year … 
I was still thinking yesterday that it had been five years since the college entrance exam 
=Without the college entrance exam … 
That means I even know you for 10 years , I think ? ! 
Yes !!! You did n't realize it until now ? 
… You 're not paying attention when chatting ! 
I 'm video - chatting with my man 
You 're chatting with = that handsome guy again ! 
Expectedly 
I could tell easily 
Hahaha 
Sigh , so sad ! 
I =do n't have a girl , and ca n't afford to be hurt 
… 
You will have one ! 
Where 's Baozi ? 
Preparing for the exam , I think ~ 
cfa ~ 
Exam on Saturday 
Even Ah Bao is here for the exam … 
Brother Mao is also having his exam on Saturday 
Is Brother Mao taking his exam in the United States ? 
Yes 〜 
In that case , why did Ah Bao come here ? … 
Maybe because he is back in China … 
Oh , lucky kids in America ~~ 
Brother Mao has graduated . If he goes back to China , I guess he wo n't be able to come back 
Hmm , I think he said he 's coming back at the end of June … 
Yes 〜 
That 's why I 'll soon go to New York to see them 〜 
Haha 
You 're too cool 
It 's near , so I have no choice … 
So nice … 
Sigh , I feel there are n't many people left in Beijing now … 
I 'm going to start my internship ! 
It 'll be lonely without ob … 
… You 're real late … 
… 
I do n't even dare to go to see the director now … 
Why ? 
He has n't graduated yet , right ? 
I 'm just afraid that he 'll say he 's going out with me and then after our meal he 'll not go home but head to the Internet café … 
Sigh , he does n't listen to me anymore … 
So I try as much as possible not to ask him out … 
… 
No way 
Sigh … 
Is he still the same now ? 
Yes … 
That 's why I have been always lonely 
That 's indeed rather depressing 
There 's still Brother Bao 
When they are done with their exams , you guys can go for a meal together 〜 It happens to be your birthday 〜 
Yes … he asked me out … 
But I 'm going to be exploited … 
How about you rich woman sponsor me a little ?~~ 
With Brother Bao , it is , of course , you exploiting him ! 
Exploit with your might ' 
… It 's a birthday celebration , I ca n't bring myself to say no … 
Hahaha 
… I 'm just too honest 
In that case , I ca n't help you ~ 
That 's why I get bullied by you guys all the time 
So sad 
I think Brother ball said he may be going to do his internship in Tsinghua in the second half of the year … 
=Wow ! 
Great ! 
He even said he 's going to bring me there to look for girls … 
You two can give each other a hand 
Have a win - win together ~ 
That 's true , when Brother ball stands next to me , it will show clearly and instantly how tall and big I am 
… 
In that case , Brother ball will definitely not want to … 
Is n't he in Paris ? 
Come on , Brother ball is very confident … 
I think his internship lasts six months … 
It is said that a company in France is working on a project together with Tsinghua … 
But that 's not certain … 
Maybe he 'll go to the U . S … 
Of course he will come to the U.S. ! 
… 
You think he can go as he pleases … 
… 
I want to go , too 
It would be great if it were so easy 
Come ~~~~ 
… rich woman , will you pay for my air tickets ? … 
I 'm broke … 
I 'll go out and find something to eat … I 'm hungry … 
I 'm a boorish , fat poor loser 
You 're broke ? ! 
You 're fair - skinned , rich and pretty ! 
A wealthy woman ! 
Go ~ enjoy your happy life ~ 
Haha 
