OK , thank you 
What kinds of questions will be asked ? 
3 . Interview questions , which are basically about your basic information 
They will ask you where are you going , what are you going to do , and domestic experiments 
For example ? 
The questions are basically what they want to know : why you are going there , the advantages of experiments abroad , and which possible improvements you will bring to the domestic bosses 
In addition , they may ask if you are supported by your boss 
The English scores are becoming more and more important . Although IELTS , TOEFL or WSK are still not the mandatory requirements , they are certainly regarded as an important consideration 
They will not ask professional questions .
In fact , the ranking is basically based on the level of the laboratory abroad , your research achievements , and English scores , 
The first - class foreign research institutions , first - class tutors , and first - class students 
The competition was very intense last year . I do n't know how your situation will be this year 
Basically only those from elite schools can go abroad , and they basically all have English scores 
The tutor is relatively great . The school is Virginia Commonwealth University , ranked 25th in the medical category , 
The school is perhaps a general one 
That 's very good , as long as the tutor is great 
Um , that is worth a try , 
Is that an American or a Chinese ? 
Chinese 
It is fine as long as he is great enough 
Chinese boss does not have advantages ? 
Not exactly .. 
It mainly depends on the academic level 
In fact , there will be another chance every year , which is probably in June 
Besides , that one is publicly funded by Zhejiang University 
Um , I will give it a try first this time 
The requirements are more flexible 
So , go for it 
You still have a lot of opportunities to go abroad 
OK , thank you 
Take an English exam when you have time . It will be done quickly , actually 
I suggest you take IELTS , which will be simpler . Give it a try first this time 
WSK is very cheap 
and it 's not difficult , 
I will do some more preparation tomorrow . I have an interview the day after tomorrow . Um , if I fail this time , I will take an exam . OK , thanks 
But they are conducted only twice a year , and the results come out very slowly 
I passed that one , but failed the spoken test part tragically .
It is midnight now . I will go back to the dormitory first . I will leave you a message if I have any question . Thank you 
Try it again , then .. It 's not difficult 
OK 
Go for it~ 
OK 
See you 
