Shuatu now issued Yuangu 3 , is that Jiazi ? 
Good good !! 
Is Jiazi expensive ? 
How much does a set cost approximately ? 
It ’s good if you do by yourself 
Hundreds of thousands would by 2 - 3 properties 
Then you wash by yourself 
I do n’t believe in my [ personality | rp ] 
Maybe you can buy very good ones with 200 
... 
Then buy some 
Not very expensive .. 
The main problem is that finished products with jewelries are a bit expensive .. 
Good~ Can I have the whole set with 50 rmb !!! 
Probably you can have one set with AB intervals with 50 RMB ..... 
OK . I am not clear about what ab stands for 
This is level A property and level B property 
OK . Can I get the weapons too ? 
What does a bare hand need ? The force is from striking ... 
Or something else= = I am getting confused 
Double power .... 
Relatively economical 
There are torment weapons in 85 
Huh ... 
Very difficult , but very powerful .. 
OK . I should show double white words for the great sword 
Then , do you have to purposely pile the blood ... 
I do n’t really understand the saint sword 
You may have a look at the strategy .. 
Anyhow , I think it is very powerful after 2 
Yep !! Especially the great white 
Yep .. 
[ Rabbit | Tutu ] , did you see Blade & Soul .. 
Huh , and you 
I want to try when the open beta is available .. 
OK , . , .
Let ’s play it after the college entrance exam - - 
Blade & Soul ? ! 
Em~ 
Just wait and see . But it is ruined badly by Tencent at this moment 
Em .. 
