Are you there ? 
Yes . I am invisible 
I can see that 
You do n't need to ask Wang Yong 
Things have changed 
Oh , OK 
You have n't asked him yet , have you ? 
One with too good qualifications is likely to scare him 
No. I did not even see him at all 
No 
Let me call you to tell you about it 
Ah ? No phone calls . It will be a waste of phone fees 
Never mind 
It does n't have anything to do with me , right ? 
No 
Telephone number ? 
Send it to me 
Yours 
It is even less necessary to make the phone call , then . I will go to chat with you tomorrow . I will go to your office to find Cui for lunch anyway 
