How am I supposed to have that =American time ? -- 
It is nothing more than writing a letter -- 
I have n't done such highbrow things for many years -- 
I will send you a postcard when I have the opportunity 
What does Little Jing look like recently ? 
I still have the bobo hair like before -- 
I have never seen you with bobo hair before 
I have had my hair cut that way since my first year in senior high school < - _ < - 
You had long hair when I saw you 
Why did you show me only half your face ? 
But I can still see that Little Jing has become more and more beautiful 
That is because of the high pixels of the mobile phone -- 
Little Jing has grown up 
It looks as if it has been processed in PS -- 
I 'm old T^T 
If you 're old , what should I be ? 
Growing younger < - _ < - 
- - Old goblin ? 
