It should be night time there on your end , right ? 
Yes , it is 
What happened to you and Xuelian ? I asked her but she did n’t tell me anything 
Are n’t you two doing well ? 
It was because I asked her last time when you two will get married and she did n’t reply .
I ’m worried if I had said something wrong 
Just pretend that nothing has happened . Do n’t ask her about this =again 
Did you bully her ? 
This is my problem . Please pretend that nothing has happened in the future .
Haha , thank you . Then , I wo n’t say the wrong thing in the future ! 
I sincerely hope that you two will do well 
When I saw you two doing so well together before , it gave people the impression that you were very happy 
If you can get hold of happiness , do n’t let it slip away 
I ’ve talked out of place today 
