Oh gosh . I just lay down in bed and then you came 
Heh heh . I just came back 
Lie down and rest then 
Sigh . I went out and pigged out again today 
I gave you a vibration , there was no sound 
I ate Thai food for lunch , then went and ate Korean food for dinner 
You have n't eaten well at all during these times . You should improve your meals 
I ’m going to wrap dumplings at a classmate 's house tomorrow at noon 
Heh heh . Now this is called living 
This is the life , 
Yeah . Sigh . It ’s really difficult to have a mood like this 
You 're absorbed in your books every day . How can you call that living ? 
Enjoy this rare free time well 
Eat well , rest well 
Let your mood relax 
Okay . I wo n't talk more with you then . I 'm going to lie down in bed 
Okay [ emoticon ] 
