This is 15 lines 
If it 's 13 lines connected , two lines must be removed 
Suppose that with ABCDEF , six vertices , 4 vertices will be affected at most due to the removal of two lines 
, we can assume that AB are n't affected , namely AB and all others have connecting lines 
Then find two points among the remaining four points . It 'll do as long as they have connecting lines 
( certainly exist , because the remaining 4 points have six lines in total , only two lines are removed ) 
Second question . Removing the three lines of AB , CD , EF will suffice 
Because this way if you want to take 4 points , ABCDEF , these three groups have at least one group that needs to take two points , but these two points do n't have connecting lines 
You can call me if you have questions 
I usually have time 
Okay . Thanks 
No questions ? 
This is still rather simple 
The competition has one type of problem called Graph Theory 
Anyway , at that time we had to learn it in high school , it was extremely difficult . It was the hardest type of problem 
There 's a problem 
Send it 
I ’m taking a picture 
[ Image ] If it can be divided , definitely divide it like this 
(( X^1 x X^2 )) 
Then , by the factors 
d is an odd number 
So k and n are both odd numbers 
My internet has started to go crazy again 
Ca n't open it 
Can you receive it ? 
Yeah 
Yeah 
This problem , I basically did n't think much , because the method is rather fixed 
Algebraic equations , set out the unknown values 
Then show the factors 
Then it will be OK 
I think there is more orientation in algebraic equations comparatively , it ’s like having a compass , advancing towards the objective , I can always figure it out 
Some geometry is too difficult , I ca n't figure out the auxiliary lines and whatnot at all , like a headless fly barging around 
That 's because you 're awesome 
I also try my best to share my feelings and experiences with students 
But doing equations is also very important . I always keep an intermediate level math book in my bag . Usually when I 'm not busy I 'll work on them 
I ’d work on them on the subway , before meals , when waiting for the food to be served , and so on 
Confirming what I said , it feels better 
Yeah 
With factorization , it 's all over for me 
Consider 2^2n as x 
Then show it 's a multiple of 100 
Followed by a multiple of 4 
Then look at the remainder 
The remainder of 4 to an odd power is 4 
So the two terms at the beginning and end are both multiples of 5 
Yeah 
This had been set , because if it can be divided , it will definitely be divided into X^1 and X^2 
Why does x=1 ? 
I 'm thinking , this formula needs to be permanently established 
Make x=1 , the left side of the factors is an odd number 
How is the right side calculated then ? 
It was just said that k is an odd number 
So the right side is an even number 
Yeah , it ’s simpler this way 
x=1 , I do n’t understand 
No. After it 's been set 
x can be arbitrarily assigned , all of them have to be established 
Every x has to be established 
x=2 also has to be established 
It can be arbitrarily assigned 
The reason for setting one 
Observe 
Very often you can find those , which are more convenient to figure out 
I think the reason is mainly because setting 1 can cause b+c to appear 
This way , it ’s more convenient to determine odd or even 
What if only 1 is established ? 
But these two =polynomials are not equal 
This is what we call polynomial equivalence 
In other words , if they are equal , then it means that any x would be established 
Must be identical , right ? 
Right 
Factorization is considered as a type of identical deformation of the integral formula 
After factorization , X has a fixed solution 
This is factorization , x as any value needs to be established 
It is said that Mingxin is taking an exam tomorrow , adjust your frame of mind well 
Do n't get too tired 
Did n't say it equals 0 
Who said it equals 0 ? 
Understood 
Taking the test for 8th grade tomorrow . It does n't matter 
Oh … 
It ’s a [ self - enrichment professional studies program | learning package ] 
What about 7th grade ? 
The 7th grade one is on the day after tomorrow 
It ’s already too crazy now 
It ’s not necessarily good to get too far ahead 
The kid fell asleep long ago 
I 'm looking at the ones which he had questions about 
