Are you there or not ? 
I 'm here 
Has Old Yu left ? 
No , he changed to go on the same flight as us 
Encouraging ! 
Yanchuan gave me a call last night , saying he 'd come over around the 15th 
Right , OK 
It seems he gives you a lot of care 
He does n't know I 've come to Brazil , he still thinks I 'm in Beijing , so he called 
Right , we currently have n't decided to use Science and Technology or Relay Protection , currently we may likely use Relay Protection , theirs is a bit better for transformer protection , 
If you want to do it , you will have to have sufficient advantages for it to work .
Yeah , this research center will give you confidence and advantages , 
I am helping you to look at that presentation , it is entirely a private job , do n't worry 
You can see the one submitted last time was not carefully verified , 
I 'll correct these mistakes , its 2 sets 
So the foreigners caught it , the foreigners are attentive , but that 's not to say they understand protection well 
So , some technical details that were not submitted , they ca n't understand 
Yeah 
I 'll write 1 and 4 , you do 2 , I ca n't say about 3 for certain , you first start preparing it .
I recommend taking out all the protection model numbers it involves 
, if you take them out , others wo n't ask you for them , it 's exactly because you wrote CSC * ** , so others asked you for it 
OK , then I 'll take out all the model numbers , and not provide a manual , 
The manufacturer has n't set this , and can not provide it .
Yeah , if others ask you , you just say we are still in the process of selecting models , and as soon as they 're set , we 'll immediately give them 
Yeah , OK 
I 'm leaving on the 2nd , thank you for your hospitality while I was here , a few suggestions before I leave , 
OK , say them 
1 : I see that you are very diligent , very tired , I recommend in the future you learn to : do some things and leave some things undone , 
Projects are huge affairs , it 's unlikely that you can do everything , be capable in everything , 
Giving things to you to do is not asking you to do everything personally 
I accept this and will actively make corrections 
Anything else 
You are only an interface , you only need to notify them in a timely manner , asking them to prepare the English for you , 
As a leader , you only need to verify things at most , 
That is reasonable 
You need to learn how to maneuver various resources and personnel 
Yeah , many thanks .
Actually , for your coming to Brazil , the only extra burden is language , I expect you also work hard in projects in China 
I 'll go on telling you these matters , the second factor : what you complete and the time , you have to be clear on this , others will give you good looking stuff 
There is a lot of this in China , in China you only go on - site for technology guidance , and there are no specific matters , at most the on - site environment is a bit bad , but it is more fun and there is less miscellaneous matters than at home , it 's easy , 
It 's no good here , language is the biggest hindrance , you ca n't do client services .
Currently we do n't speak the language here , and as to what to complete I always can not get a handle on the essentials .
If you have gains you 'll have losses , your diligence today will definitely be rewarded another time 
I hope so , I currently think like this .
Do n't think I am speaking for Yanchuan , in reality I only have an average relationship with him , I just think he has affinity ; 
If you do n't let loose and have them do things , you 'll always be encumbered , and your subordinates will have complaints against you .
You only need to work to where you can clearly explain things , you verify the key matters , that there are no mistakes .
You get it ? In coming here , I also have to deal with many contractual matters , who will do this ? 
A few girls and a young chap are doing it , 
I told them to let me take a look before the formal document is sent , and send after I approve it , 
I also made a flow chart for all of their issues , and the interfaces for each department 
The document you were just talking about , we already formally brought up that it will be written by you guys , 
It 's not private work , you can rest , other people in your company should complete it .
I 'll learn from you , and stay closer to the leadership position .
I will still submit it to you as usual , you can preview it , 
The one they submitted is also the one they thought they understood : ) , this is private work : ) 
Thank you for your support ! 
I am too soft , ha ha 
Yeah 
For the protection invitation for tenders , Nanrui and Relay Protection 's prices are the lowest , right ? 
Yeah , they smashed the situation 
Oh , however it was bold enough .
Right , 
I am checking out and leaving , when the time comes I 'll go directly to the airport , the eight o'clock GOL 
OK , we 'll see you at the airport 
I 'm now coming down to send you off , ha ha 
