You are on holiday ? 
I have n't worked for long 
More than one month 
Alas you do n't stay until the end of the year 
To get a red envelope 
I wo n't have one even if I stay until then 
Used to work as a supervisor on my uncle 's green worksite 
If that is done I will wait for the next project 
Did n't you say you were in a small company 
It 's good for you You can rest for so long after one project 
I wo n't stay in small companies very ridiculous 
You have been back ? 
No I am still working 
I will work until the Spring Festival Eve 
? 
Maybe I will have the holiday tomorrow 
I will be back the day after tomorrow 
We are so poor 
Already the 28th day of the 12th Chinese lunar month 
True 
The Chinese New Year just goes that way Not interesting 
I thought you were already back 
And you were tempted to treat me a meal 
Well I thought too much 
I cooked for myself [ Emoticon ] 
Ha 
You wait I will treat you when I am back 
[ Emoticon ] I am moved and crying 
I will get some tissue paper 
Of course you will pay [ Emoticon ] 
To wipe 
Do n't be too excited 
[ Oh Gosh | Faint ] 
My tears went back even after they were out 
So sentimental 
No. My nickname is Honest True Little Man 
OK I will be waiting 
I invite and you pay Let make it a deal 
Take it Shaxian 
Of course it 's up to me I made the invitation 
... 
You have n't been to Shengzhou for long , have you ? 
Let me tell you now Shaxian foods in Shengzhou are very high - end 
Some officials go there to eat 
Let 's have Shaxian 
Haha 
In which corner 
I have n't seen any high - end Shaxian food 
Well it is the same inside as others But in front of the door it is not Shaxian Snakes but Upscale Shaxian Snacks 
You fool me 
Wo n't you go upscale places like Shaxian ? 
I had Shaxian for 4 years at college 
You were so loyal to Shaxian ? 
There is only one restaurant within hundreds of meters from the college 
We were at Mount Xiaohe 
All mountains 
Really 
Impossible Which college is not surrounded by all restaurants 
Even not so for a countryside place like our Lin'an 
Even worse than Lin'an ? 
We were just like in Shaolin Temple 
Had nothing to eat 
All male 
Then how did you survive the 4 years 
Half of the time was spent playing at my friends ' college 
Did n't you have a girlfriend at college Not bad 
No 
I finally found after graduation 
There was an education college not far away from our college 
Hehe I wasted the 4 good years 
Yep What a pity I did n't study well either 
I was ruined by others 
Others helped me choose the college and the specialty 
You do n't have to think about these things now 
All have passes 
Are you comforting me 
I am deadly =moved 
I am the same as you and I was unsatisfied with my college and major I was comforting myself 
Food 
Right or not 
Yep 
What exactly to do 
Now 
Nothing to do with food at all 
What was your specialty 
I do n't know what I learnt either I was basically learning chemistry 
The specialty was doomed a tragedy when I chose to study science at high school 
Could you study arts then ? 
You made a bad choice for college It has nothing to do with the high school 
No Science will be useless without books 
Arts will be somehow of use in our life 
Science some chemistry , advanced math , physics are totally useless 
To tell the truth most of what we learn in books are useless 
Arts are useful 
When a science student is talking with an arts students , he will not win over the arts student in talking nonsense 
That 's about the personal speech talent What does it have to do with the arts or science ? 
Not speech talent 
It will be just the same if you read more books I just do n't like boys studying arts 
Shall we take the college entrance exam next year ? 
Right It 's about reading books 
Will you have the chance to take the college entrance exam ? 
I will 
You can take it any time 
Then you will have time for another youth 
I do n't have that patience anymore 
What year where you born in 
I was born in '93 
Alas You were born in the 90s . You are actually not in the same era as me 
