Dear , I 'm back to work 
Which noon will you have time ? I will treat you and [ the young girl | Shaonv ] in Gaodi Street Restaurant 
How do you come back so soon ? There is no payoff , why do you rush to work ? 
I really miss you very much 
Which noon are you free ? 
Let 's have a meet 
Call [ the young girl | Shaonv ] together 
Why do you ask two of us without Shengzai ? 
I 'm thinking about this question 
Quite tangled 
Oh , =so it is 
Too many people disappear 
so as to avoid to have many things 
Oh 
I 'm just back and want to lay low 
Oh 
This noon I have treated them for meal 
I think you do n't have to treat us , now there is no payoff , your funds are tight 
It does n't matter 
Early in the year I always have =no salary 
There should be no special circumstances 
Do you have time on Wednesday noon ? 
Thanks 
Well , let 's make it on Wednesday temporarily 
Is it the Gaodi Street Restaurant which is on Heping Road ? 
( Eat so good ) 
What are you thanking for ? 
Yes 
Mainly because we have n't met for such a long time , it is time to meet 
About what time can you go there ? 
What time will you go there ? 
Well , I may be a little late , but not too late 
I can arrive at about twelve o'clock 
Ok , that 's fine 
