I also get hungry easily lately !! I always want to eat . Is it because it ’s cold ? 
Probably ! 
Ah ? ?? 
What kind of problem is it ? 
I do n’t know what kind of problem it is 
Is it the pressure of study too great ? 
Probably … 
OMG , really ? ? How long has it been ? You did n’t even tell me 
Oh , it is good news . Congratulations 
Huh , okay 
K , in mid-term exam , I got a score in one class almost the same as the average score . I was deeply affected .
What does the average score mean ? Is it the average score of the whole school for this class ? 
It ’s just the average score of all the people who take the class 
Anyway , it ’s just like that . I feel that doing graduate school is tiring and you do n’t have the sense of achievement 
Huh , your expectation is too high . It ’s just okay to be more than the average score . Why are you forcing yourself ? What ’s it for if you get such a high score ? 
No , I did n’t get as much as the average score . I ’m =upset 
Just one point less 
It ’s only one class , so it ’s okay , dear . Do n’t always be so strict with yourself . You ’ve already been studying up until now . Sometimes , do n’t make life difficult for yourself 
Another class is also hard … 
The main thing is that I think I used to be near the front at least before , but now I ’m average everywhere 
Do n’t always be on the top . Sometimes you need to come down to breathe . The most important thing is to find happiness for yourself . Do you know ? ? 
I understand this also . Because you have always been excellent , you ca n’t accept this . But it ’s very tiring if you live like this 
The stress is probably too big . The people around me are all too good 
K , I have to stop talking with you . I have to go outside . I ’m having a class in a while 
OMG , then , you need to think about things at which you are better than others 
Okay okay . Hurry up and go . Take care of yourself . Tell me if you have anything 
Okay okay 
