Ludan , are you there ? I found Sudan to help me submit the photo . I wanted to ask you , do they not issue an enrollment certificate if I have n't signed with a third party school ? 
I did n't sign with a third party , and did n't get one .
No 
The default is if you do n't do anything , they will automatically give you an enrollment certificate from where the student originated 
If you 're giong abroad , if you have an enrollment certificate for returning home or if you process your own HR link , the enrollment certificate header will be the linked unit 
I asked a human resources market in Zhongshan , he said they ca n't process the HR agency until they get the enrollment certificate 
Then first get the enrollment certificate 
You are from Zhongshan ? 
? 
Right 
Then is n't it a different place of student origin ? 
Yea , do n't I need an HR agent to send it back ? 
No 
If I do n't get an HR agent , will it be hard to get my file back out after I return ? 
It will directly go to the HR bureau for your home 
Teacher Dong said it 's best to link to the human resources market , as then it is easier to send out the file 
I do n't really understand this ... 
No problem , in any case you just need to get the enrollment certificate 
I 'm just afraid that without signing with a third party I ca n't get an enrollment certificate 
Oh , this should n't be a problem 
