Oh , I have n’t received the notice yet 
It took me a long time before I got to understand 
I thought our activity next time is to kill river porpoises 
Hahaha 
There is Mafia again on Saturday afternoon 
Will you go 
Not Mafia 
But Escaping the Room 
OK , actually I wanted to go =very much , but my whole family will go to see my uncle on Saturday , I do n’t know until when it will last , so I may not be able to go 
Oh 
OK 
It does n’t matter 
There will surely be such activities in the future 
Hehe 
