Teacher Chen , wishing you a Happy New Year . Happy Lantern Festival 
Do you still have Manager Yuan 's number here ? 
Yes , I have it . Are you looking for him about something ? 
I want to ask him something 
Is he still doing the Dubai business now ? Or has he already changed profession ? 
Still doing business 
Do you have friends wanting to go to Dubai ? 
A student in my father 's school , 
Oh , then just contact him directly .
Is it all right to contact him directly ? 
You just say that I gave you the phone number 
Yeah . Thanks a lot , Teacher Chen 
You 're welcome .
You 're going back to work in Huangshi so early ? 
I 'll send him a message first . To avoid being brusque .
Okay 
I 'm already working in Huangshi .
If I want to cooperate with him , specifically , how should I operate ? 
First get in contact with =him . See how he replies to you . How ’s the English of the student in your father 's school ? Willing to go into this hotel industry ? 
Also a student majoring in tourism 
If going abroad it should still be quite attractive 
Oh . Does their school have a foundation in educating the students on going abroad ? This is very important .
If just starting , I think one or two going out should n't be a problem . Just =get a reputation down first .
Yes . You can discuss it directly with him .
All right . I 'll see if we can work out a side job now . Hoho 
You can do it if there 's time .
Time is quite abundant at present 
Try it first . There is a process for everything 
Right . It ’s very easy to talk about it . It should n't actually be that easy to put it into actual operation 
If the student 's thinking is reasonable , then it should be easy to operate .
There is also a series of training to be implemented . The student 's standard should be about the same as the students from the provincial tourism school . They all need training 
Your father can help you .
It ’s likely that they all need to go through Manager Yuan over there , right ? Are there any other agents over here with whom you 've cooperated ? 
There were , previously , but the period of cooperation with Manager Yuan has been the longest .
