Lin Min , have you done james 's pw math problem ? The continuous flow total cost I got in the end is cheaper by almost 18 million . Did you get about the same result ? 
I have n't done it yet , and will do it at night 
OK , after you are done , let 's compare our results when we have time . I ca n't wait till the eleventh hour to hand in the assignment this time 
OK ~ 
I 'm working on the assignment for another class , finalproject on Wednesday … 
Let 's put out more effort and get through the exam week together 
Yes !!! 
Hey , I 'm done with the assignment 
Our answers should be the same 
The first total cost is 63.93 m 
The second cost is 46.1 m , approximately equal to 
a difference of almost 18 m 
Yes , I got the same numbers . Looks like everything is quite fine [ emoticon ] 
Yes ~ 
