Senior fellow apprentice , if you have time , I would like to ask you about your experience in job interviews 
Okay 
How has the senior fellow apprentice been lately ? Still at the provincial hospital ? 
Yes 
That 's good 
How about you ? 
When are you coming back ? And where will you be heading to ? 
I will be back in the end of this year , I will graduate next April 
Want to go back to Guangdong 
Oh , not to Zhejiang ? 
But I do n't know if I am competitive enough to go to any attached hospital or the provincial hospital 
It is necessary that your boss asks around 
This is crucial 
It will be either Zhejiang Second Hospital or in Guangzhou or Shenzhen . I will not take any other places into consideration 
Um 
I just want to ask about the situations in Guangzhou 
Will be striving for going to your boss 's side 
Then if it is not working , I will let him recommend . It generally works 
But deep inside I do n't want to stay in Hangzhou , I still want to go back to Guangdong 
Although Hangzhou is one of the options that I consider , but if there are any chances to get into an attached hospital or a provincial hospital , I will definitely go back to Guangdong 
It will only work if you let your boss give a previous notice 
Firstly ask him if he wants to keep you , if not =just give a previous notice 
That 's right . Just I think if I state clearly my stand that I want to stay , and he strives for keeping me , it wo n't be good if I will be wanting to go back to Guangdong . If so , I 'd rather talk to him directly saying that I want to go back to Guangdong .
Then you have to make up your decision 
Um um , that 's why I want to ask about Guangdong 
Each of those hospitals are in need of people anyway 
Um um , I will search for it myself . If there are any specific questions , I will consult the senior fellow apprentice . Thank you senior fellow apprentice 
Okay 
I will ask for you if have a fixed direction 
Um um , thank you so much senior fellow apprentice 
