Are you there ? 
I ’m here 
Have you been busy lately ? 
: ) It ’s all right , there is always something to do , but it is not urgent either 
You are [ in complete control | in control of your movement and performance ] 
It ’s quite good , I prefer this kind of pace . I make my own arrangements if there is work 
You 've worked as an editor for many years , right ? 
Yeah , that 's good , it appears that you are [ in your element | what the heart wishes , the hand accomplishes ] . If there are any areas which you are not familiar with , let me know . Though I have n’t been here very long either , I will definitely tell you everything that I know without reservation 
Thank you , Sister Wang [ Emoticon ] 
I ca n’t say that I am [ in my element | what the heart wishes , the hand accomplishes ] , but I rather enjoy jobs with a little more freedom 
I was too busy at the end of last year . I thought of stopping by to say hello but I could n’t even find the time . I initially thought we could chat more after the Spring Festival , but as it turned out , my baby caught a cold and had a fever once we returned to Shanghai .
I will definitely consult you if I have any problems [ Emoticon ] 
Yeah , that ’s right . It ’s true that usually I seldom saw you . But we have plenty of time ahead , hoho , I would like very much to chat more with you too 
You 're welcome ! I ’m far from being your consultant , but more communication would n't do any harm , right ? 
It is indeed easy to get sick when the weather changes . I have been suffering from throat inflammation and blocked nose ever since my return as well 
Exactly ! [ Emoticon ] 
Let alone a baby 
I 've worked as an editor for five to six years , and you ? 
I 'm a newbie , I did some language work in the past , but I ca n't say it was editing 
Yeah , at the beginning , it was a cold and a blocked nose , and I tried to help her unclog her nose . As it turned out , in just a few days , she unexpectedly developed a fever . The high fever continued for several nights , but fortunately it came down this morning 
Language work is also an essential part of editing work 
Oh , that was the same with me . I also had a fever a few days ago . Let your baby drink more water 
Sigh , she simply refuses to drink water 
I also suffered from sore throat once I returned after the Spring Festival , and I recovered simply by drinking water . But my baby does n’t understand , she refuses to cooperate 
Yeah , she can drink a little of this , haha 
She can drink half a cup of orange juice each time , not too bad 
Yeah , so let your baby drink more fruit juice , no need to drink a lot each time , she can drink it many times 
You must still be happy and contented in [ a couple ’s world | a world of two people ] 
There is also VC . If your baby will drink it , let her have some as well 
Okie dokie , I just figured this out too . You know quite a lot 
Haha , sigh , now we have a headache just thinking about it 
There are two children in my brother ’s family 
Hehehe , thinking of it gives you a headache , doing it will give you a taste of it 
Oh , looks like you are an attentive and experienced aunt 
Every time I go back to my old home , I would help my mother to look after the children . Sigh , just mentioning them gives me a headache already . I did n't know it before , only now do I understand . It 's really hard to raise a child 
Is your baby well - behaved ? 
She ’s considered well - behaved compared to rowdy children , but quite rowdy among the well - behaved ones , hoho 
Our baby is also looked after =by her grandma 
By her grandma 
Practice more now , so when you care for a baby in the future , you would n't feel as flustered as I do now 
Haha , it looks like that your baby is quite good . Cute without losing her liveliness 
Yeah , I reckon I 'll definitely fall into confusion : ) 
You wo n't . It looks to me like you 've learned a lot 
Mine is just the =theory of a bystander 
Any plans to have a baby ? 
Theory 
I miss them when I do n’t see them , but I get tired of seeing them around after just a few days 
Yes , we have plans 
Yeah , in time the theory can guide your practice 
We want a [ Year of Horse | Horse ] baby 
Wow ! Really ? Then you should begin to nurse your health now 
: ) Yes , I 'm also old now and ca n't afford to wait longer 
Seriously ? How old are you ? Talk about being old in front of us [ Emoticon ] 
I 'll be 32 this year [ Emoticon ] 
Born in the Year of Dog 
You must be kidding ! You look so young 
I thought you were born after ‘ 85 
You did n't look hard enough [ Emoticon ] 
Hahahaha , I took a hard look , scrutinizing from a distance of 0.5 m 
No wrinkles 
Let 's find time another day to talk about your feelings while expecting a baby 
OK , having heard these words today , my throat will heal quickly for sure , haha 
OK , Sister Wang , so let 's chat some other day . Enjoy your weekend ! 
