Take a look at this 
If you can not find how to enter the HOST file , use this method 
You can leave this method aside first , I 'll help you check it 
(( I just saw the software method )) , I =did n't see that it is added to Disk C 
If you are afraid of making a mess , do not use it first 
Why ca n't I see when the ticket starts selling for your train ? 
Both trains of the aunt 's have the specific times 
Ah ? I do n't know , I only know that T201 departs from Beijing so the ticket should start selling at 10 o'clock , where did you see the time ? Send me the network address 
I have sent it to you 
Have n't you received it ? 
Yes , I have 
I just checked again , indeed you can change Disk C , you can leave it aside if you are afraid of making a mess 
Does it mean I need to download the Mo Fang Optimization Master ? 
Zhao Quan ! There is another thing ! I want to buy the high - speed railway tickets from Shengzhou to Guangzhou and from Guangzhou to Zhongshan on February 11 ( January 2 on the lunar calendar ) , please help me book the tickets . I will also book tickets myself 
If you do n't want to look for it by yourself , you can use Mo Fang Optimization Master , but you need to be using Windows 7 
=I see .
I am off work now 
(( Banfu )) 
OK 
My system is Windows 7 
Can I paste the network address anywhere in the list of host addresses ? ? Is there any requirement on the sequence ? Because there are many contents in the list of hosts , which are also sequenced 
Have you started or =not ? 
Yes , (( it 's gone )) 
The book buttons are all gray 
Are they gray all the time ? 
Then what shall I do ? 
T13 
There are tickets available 
Buy or not ? 
No 
Do n’t 
Time is short 
Click " refresh " quickly then 
Check 201 
T13 
All are =sold out 
Wait until 11 o'clock to start booking again 
There are some tickets every hour 
OK 
I am going grocery shopping and cooking 
OK OK , it 's =nothing , thank you 
Have you bought it or =not ? 
=No ! I have started working on it with a ticket booking software 
I was kicked out of the system when buying the ticket for your mom 
Alas 
I pressed the wrong button 
I have bought it 
Do you need to install a 360 browser ? 
=Special version for ticket booking 
OK 
It is faster 
I have set automatic ticket refreshing on it . See what you can do on your side 
Keep refreshing , anyway 
