How has your experiment been lately ? 
It ’s okay . It ’s almost the Chinese New Year . I ’m going home on the 5th 
How are you over there ? 
It ’s very good here . Only that I have n’t been in touch with you for a long time 
Just checking on you 
Then enjoy the Spring Festival first .
Hehe 
Um , I always feel that I do n’t have a lot of results in this half a year though 
Are you coming back during the Spring Festival ? 
All the topics launching now are new ones so there will be huge difficulties . You need to step up the efforts 
I ’ll come back next year 
Oh , there should be activities for the Spring Festival over there , right ? Are there many Chinese ? 
Even if you encounter difficulties in the experiment , still try your best to read some literature and write the overview in passing 
Yes 
It ’s okay here 
You need to practice with the teacher more if you have difficulties or ideas 
Contact 
Teacher Yan has too many students now and none of the backbones are there . You need to rely on yourself and step up the effort 
Um , at any rate , I am basically familiar with all the things tested here 
That ’s right . Anyhow , you ask it yourself 
That ’s good then .
I feel that I have n’t done anything for the research group . I hope that you will work hard 
Do n’t say that . You ’ve contributed the most here 
I still need to learn from you in the future 
That ’s not true . I have n’t helped you latecomers build up a strong foundation 
Um , but then there was training at the hospital laboratory later 
We still need you to continue to develop the platform to maturity for the new topics now 
Um , I am proficient in my ACL reconstruction model already and have finished with half of the animal testing 
It will be convenient for Wang Wei to do it in the future 
Yes , right . That ’s good . You must have taken a lot of trouble about it 
I think that the research team is like this . We can learn from each other and pass it down 
Did you attend the Chinese New Year ’s Eve dinner of the Orthopedics ? 
The department =answered the appeal of the state this year . Seemingly , it had been canceled 
New leaders took over and advocated frugality in celebrating the Chinese New Year , hehe 
Is that real ? 
... 
Oh , that will be all right , too . In fact , it was the equipment suppliers who paid for it in the passed years 
However , Teacher Yan said that he will treat us to dinner after the Chinese New Year 
Oh , I see 
Um , the boss will give some labor cost 
It happens every year 
Um , we have it this year as well 
Each person has 1,500 
Our boss is all right 
Hehe 
Yes , he is very good 
Other instructors do n’t do that 
Um , yes , go home and celebrate the Chinese New Year properly first 
I ’ll go take a bath first 
Um , okay 
If you have any literature that you ca n’t download , remember to send it to my email 
Okay 
You can send me an email if you have other questions 
Happy Spring Festival 
Definitely 
