Actually , life is really hard for people in Hong Kong 
How is it hard ? 
All the people I see on the streets have grim expressions 
Everything really is easy , but the cost of living is very high 
Housing costs 100,000 Hong Kong dollars or more per square meter 
To eat you have to crowd into a little restaurant 
Do n’t people in Beijing do n’t have it bad ? 
The cost of housing is so high 
Right , it ’s the same principle 
Things are better in Wuhan 
You do n’t have to worry about anything 
If I had n’t come to Beijing quite a long time ago , I ’d be desperate now 
If you ca n’t afford an apartment 
Then it ’s not worth talking about anything else 
Right ? 
Mm , you work yourself to the bone your whole life for an apartment 
