What ’s up ? 
Nothing . I went to sleep 
Is it fun in the US ? 
It ’s more fun in New York than in Philadelphia 
Anyway , I ’m doing homework every day . Huh 
=So hard . Do n’t study too hard 
It is n’t that I study hard – I have to study 
The US is really different . I look up to it 
How about you ? Are your studies hard ? 
Still the same 
That ’s really good … 
It ’s still better to study hard . Do n’t be like me , but do n’t study too hard either 
It ’s difficult to grasp 
It ’s okay to grasp it when you go to bed 
Good night 
Okay , good night~~ 
