Girl , did you call me yesterday ? I got a strange number 
=No , I did n't ( from QQ for iPhone : If you do n't want to type , voice chat is easier ! ) 
Oh , forget it , then 
Still outside ? 
Yeah 
I am washing clothes in the school dormitory 
Arriving in New York State tomorrow , right ? 
Yes 
A morning flight ? 
You two are really in sync 
Is mom here too ? 
Yeah 
Taking off at 9:20 
Your mom is also here . Oh , I know .
Yes 
Did he call you ? 
No 
Then how long must you wait in the airport ? 
Not more than two or three hours 
I will arrive there at around one o'clock , and he can only get there after four o'clock 
Send him a message online . If he does n't reply , call him before you set off .
OK 
Make sure to =pay attention to safety . Have you booked a hotel ? 
He should have booked it 
I did n't ask . He said he would book it , and we did n't speak about this matter after that 
Confirm it again in the communication prior to setting off . Still staying for two nights ? 
Likely so 
I have sent him my flight itinerary 
He did n't tell me whether he has arranged everything or such either 
Well 
Oh , relax and adjust your state of mind . When communicating , pay attention to maintaining propriety , and a calm attitude .
Even till now , there is not one phone call . Really makes me lose my appetite 
However , mom said that I should not impose overly high expectations on others 
Is he online now ? 
No 
Give him a call before you set off , if he does n't call you .
Did he take the initiative to invite you initially ? 
Yes 
OK 
Shall I call him early in the morning tomorrow ? 
Or call tonight ? 
That 's fine , then . It may not be convenient for him tomorrow when he is at work . You can call him now , too . Just to confirm the relevant details with him .
OK 
I will call when it is seven or eight o'clock 
Keep a relatively calm attitude 
I am worried that this will give me a bad mood and affect my examination after I return 
I was referring to a more relaxed tone of voice . It 's nothing . If you feel it 's very bad , then consider it an outing for relaxation . It does n't matter whether you meet him or not .
Or going there like this was a wrong choice in the first place 
OK 
Feeling uneasy is inevitable 
Do not ever harbor such emotions . You two mean nothing to each other in the first place . You are giving yourself a chance .
More than fifty people attended the party for single people and pensioners this time . It 's really a shame not to go 
It will be held again in the future 
If you have nothing to talk about , see whether the flight ticket can be changed . You can also come back after staying for one night . Anyway , you will have met him then .
