Are you here , teacher Wang ? 
Yes 
I want to ask you things about the sixth Youth Games [ emoticon ] 
Has the registration started ? 
The registration is over 
It 's already over ? 
The eligibility assessment is almost over 
Really ? 
Where was the notice sent to ? Why have n't I seen it ? 
It was not sent to clubs , it was sent to the sports bureaus of each district and county 
Whom was it sent to in high - tech district ? 
I have no idea , the Municipal Bureau of Sports sent the notice to sports bureaus of each district and county and did n't process it through us 
[ Emoticon ] Fine 
Sorry for the trouble 
