Congratulations on having your grandson 
Thank you . He was born today .
Your eyes are very useful . You saw it immediately .
Yes 
Are you happy ? 
I 'm too happy 
I want to share the delight =with you 
How did you decide on your daughter 's leave or stay ? 
It has n't been decided yet 
Oh 
Was your grandson born today ? 
Yes 
Oh 
You must be very satisfied now 
Yes 
When will you go to see your grandson again ? 
I do n't know 
Did n't you go to the square for a walk ? 
I sat for a while in Dongfanghong Square 
I pushed the little grandson for a walk around the railway station square , sent him home , and then went to walk a big circle around the grand square 
=Oh , have you also been looking after the baby ? 
I have n't looked after him for more than ten days . My son is on =duty , and I ca n't look after it alone 
=Oh 
Your sister - in - law has just come back 
What did you do ? 
I went to see my grandson 
=Oh , you are so blessed .
You are more blessed 
Do you think so ? 
Yes 
You hardly realize that everything is just about =fate 
Do you believe in it ? 
What do you say ? 
A little , maybe 
It is real 
It 's time for rest , goodbye .
When will you hold a banquet ? 
Goodbye 
I wish you a nice dream , [ bye bye | 88 ] 
