Hi , Teacher [ emoticon ] ~ I wanted to ask how it 's coming with the SUNY documents ? 
Can you change them yourself BASED ON SOP ? 
Huh ? I have to final soon 
I 'm so busy I have cramps now . So many graduate students 
Plus the GRE WWII this weekend , the big shot 
I ’m also writing the SOP for a TESOL now 
Ask your subordinates or someone to help do it 
Each one has dozens of students 
I have a lot of things I 'm busy with too 
You do it as you see fit , because I do n't know how to change it either . It 's all of you that have the experience 
Thanks for your trouble . Investments of effort will have returns . Year - end bonuses and whatnot . Promotions , pay raises , or something . Keep it up [ picture ] 
It 's really stifling a real talent if you do n't become a professional manager in the Fortune Global 500 
Does n't one have to finish studying first ? Are n't I relying on you to help me receive a better education and ascend to a higher step ? 
I wo n't bother you anymore . Keep it up ! Pay attention to your health~ 
