!!! 
? 
Long time no see 
I even missed you 
How are you doing lately ? 
Hehe , it sounds a little bit nauseating , haha 
I 'm pretty good 
Thanks for your concern 
Married ? Pregnant ? 
Married 
I 'm so envious for seeing your baby 
Hehe 
Do n't you prepare for having a baby ? 
I prepare 
Of course I want a baby 
Hehe 
But this is not a thing about you paying the money and a bundle will come 
Right ? 
This also can not be done over one night ... 
I 'm too busy with my work 
I 'm considering if I need to change a job ... I 'm not willing to .. 
These are all excuses , it will be very fast if you want to have ... 
Have n't you taken part in an exam and got some kind of an establishment ? 
Hehe , I need to bear and rear better children 
What establishment ? 
When did I tell you ? 
You =have said it as I remember 
Have 
You were dreaming 
Since you mentioned it 
The reason why I contact you is because that I had a dream ... 
Hahahaha 
Have you seen Jing recently ? How is she doing ? 
I have n't seen her , but we made a lot of phone calls 
How is she doing ? 
Oh 
Is she still in the bank ? 
=Yes 
Oh 
Is she a Senior Sales Manager ? 
I do n't know 
We did n't talk about work through the phone 
I 'm the kind of person who does n't want to talk about work after work 
My heart is tired 
Oh 
Has she had it ? 
Has n't neither 
Hehe 
We are both pretty calm 
Tell me about you two , distressful 
You are bad ! 
Who says it 's distressful 
You always make the adults worried 
Are you an adult ? 
You do n't let me be free from worry at all 
Hum 
Are n't I big ? I 'm 1.93 meters tall and more than 200 catties in weight 
Ah ... big enough 
Big man , not thin at all 
My husband is also very fat 
Oh 
We are trying to lose weight recently 
My house almost turns into a gymnasium , we continuously bought quite a few body builders 
I 'm getting thinner , he 's getting fatter 
I estimate that you will quit soon after having a passion for a while 
You have a [ jinxing mouth | crow 's mouth ] 
It 's the truth 
Actually , whom I dreamed about is her 
It was rare that I can remember the dream clearly after I woke up 
Have to get it out of my chest , sorry 
If you want to ask , ask her directly is ok 
You have her Q 
What to ask ? What should I ask ? 
I just spoke it out , =I do n't have any question to ask 
Oh 
I mean you can care for her directly 
Woo hoo 
Oh .... beauties attract people 
Just no one cares about me ... [ picture ] 
Someone who is [ very distant | eight bamboo poles can not hit ] dreams about you ... do n't you think it 's creepy ? 
People who is [ close | can hit ] also does n't care about me 
Now everyone is busy with his or her work 
It looks like that no one cares for other people 
I feel this way 
It 's different after getting married , I [ do everything for the family | follow the family all around ] 
My husband will be unhappy if I 'm a little bit busy 
He will say that I 'm only busy with work 
Yes 
It 's true 
All are the same 
I 'm also a family type person 
I 'm painful once there is a dinner party of the company 
Yes , I hate official business dinner party the most 
My husband is also a family type person , he likes [ staying at home | house ] more than I do 
It 's not easy to find such a husband in these years 
Indeed 
Which company are you in ? 
Best Learning English 
Teaching English ? 
NO 
I do managing work 
Oh 
You are the principal 
I do that kind of work 
But it 's too tired 
It 's ok if you can earn money , being tired is ok 
But my wife does n't happy for it 
He 's also not happy , he said that how can we take care of the baby in the future 
We go to work late , the time we get home after work will be eight o'clock 
... 
Do you work at twelve o'clock ? 
10 o'clock 
Normally I 'm off work at half past six 
But usually I ca n't go 
It 's not bad then 
It 's ok before you having a baby 
I get home at eight o'clock , it will be nine o'clock after we having the meal 
The meal is ready when I get home , I never cook meals 
Besides , the whole family are waiting for me to have the meal 
Oh , they can just leave some for you 
I get home at nearly nine o'clock , they all do n't eat 
It 's a little bit ... for them all to wait for you 
I have told them , but parents - in - law did n't listen to it 
They also wait for me when I go back to my parents ' home 
Oh 
Both of us told them , it did n't work 
They insisted to wait 
Staggered time for being on and off duty , actually it 's very good 
To avoid morning and evening rush 
Yes , this is really good 
But old people 's health also needs to be considered 
It 's ok for us 
Old people have meals all according to the time 
Every time they wait for us to eat 
I really feel very apologetic about it 
Yes 
It will be apologetic for anyone 
You were tired when you originally ran a shop , now you work for others , why are you still so tired ? 
Are you born to be tired ? 
Right , I told my husband , why do I have a toil life 
I will get tired in whereever I go 
You should have found a rich second generation to feed you up 
To feed you fat 
Hehe , that wo n't work 
We discussed days before , after the Spring Festival holidays , I will ask for more days of leaving 
He agreed to it 
Then , I asked him what should I do at home ...... 
If I really have a rest , I even do n't know what I should do at home 
Counting money ... 
Hehe , I do n't have this habit 
