Hello 
Auntie 
Hello .
Have you already made the reservation ? 
The trip is yours 
Ok . Then is there a ticket number for me to query ? 
Have you made the reservation with my ID card or my passport ? 
Yes , I want to ask if you are certain that you are paying for the ticket today ? 
With your passport 
Yes 
Yes 
I will send you your passport information 
Ok 
Valid until March 18 , 2019 
Not May 
Oh 
When you have made the reservation , tell me the flight ticket information and how to query it . When I 've done querying , I will remit the payment to you 
Ok , no problem 
Give me a few minutes 
Ok 
Take your time , but make sure that the information is accurate 
Ok 
Departure from Beijing on June 9 
Returning on December 6 US time . You will arrive in Beijing at 14:35 on December 7 
Ok , very good 
BK4XST is the reservation number 
Where can I query it ? 
Continental Airlines website 
When the ticket comes out , you will send me the electronic ticket , right ? 
Yes 
I will process the ticket if everything is ok 
The seat 
You can choose it here 
Here is the seating map 
Which seat have you chosen for me ? 
I have not chosen it yet 
The white ones can be chosen 
26D 
Return trip 
26C 
Ok 
I 've chosen it 
Ok . After I make the payment , you will send me the electronic ticket , or something like that ? 
I will send you the electronic itinerary 
The ticket has not yet come out . Wait for a few minutes 
I can only receive the itinerary after I make the payment ? Or will you give it to me first ? 
I will probably wire the payment to you at lunch time . Since I do not have an online banking account , I can only wire the payment to you at a bank 
Ok . I will send you the itinerary . Please confirm that everything is correct . It is okay for you to wire the payment during lunch time 
Ok 
Here is the account number of my boss .
Ok 
Send it to me . After I have checked it , I will wire the money at noon . Thank you , girl 
You are welcome , auntie 
Ok 
Thank you 
Oh , right , I forget to ask if you need an invoice 
If you need it , please tell me your address so I can send it to you by courier 
If you do not need an invoice , then it does n't matter . You can ask me for it whenever you need it 
Ok , good 
When will you send me the email ? 
In 10 minutes 
Auntie , please wait for a moment . I will send you the itinerary within 10 minutes 
Ok 
It is ready 
Is this the ticket number ? 
Yes 
Are you going to send me the itinerary now ? 
Electronic itinerary 
Can I still choose the seat online ? 
I want to choose Row 33 
It seems you can not 
Row 33 should be economic class 
Oh 
Ok 
Row 33 will be ok 
Do you want to change it ? 
Yes , I want to change it 
You can change it on the website yourself . When doing so you can also confirm it 
Your ticket 
The status from a while back was Ticket Not Ready 
Do I change it with my ticket number ? 
You can see that the status is Ticket Ready now 
With your reservation number 
Or the reservation number ? 
Yes , still this one 
Ok , got it 
Thank you . I will wire the payment soon .
Ok 
Well , you may send me a short message or call me after wiring the payment . Thank you 
Ok , got it 
Ok 
I will leave a message for my mother - in - law , but if she does not send you a text message or call you , I think she will leave you a message on QQ anyway . I need to go to sleep . Thank you 
Well , ok 
Are you always online ? 
? 
Please confirm the ticket information 
Ok 
Yes , online almost 24 hours a day 
Ok , good 
Check the name and the trip 
Ok , no problem 
I got it . If I need to make any changes , should I contact you or the airline company ? 
Contact the airline company 
Ok 
Thanks 
Wish you a good day today 
If the airline company does not have a corresponding ticket , I will manage to get you one 
Thanks 
Ok , got it 
Bye bye 
Ok 
