Hello 
I am someone who Tao Xiaoxiao knows 
Hello senior 
May I make so bold as to ask ? 
Which one of the supervisors in the Department of Orthopedics at Zhejiang University is better , who treats students relatively fair ? 
Hi , I am a bit busy at the moment . I can respond to you a bit later 
May I ask if you have a self - introduction ? 
If it is possible , please send me one copy , that should include the grade of your postgraduate exam and rank 
Um , okay 
I am a graduate . I have just started working since last September . I am a doctor of Otolaryngology Department at Chun'an County Traditional Chinese Medical Hospital . I am currently on a rotating training in Hangzhou 
A friend of mine wants to enroll in the postgraduate program of Orthopedics at Zhejiang University 
That 's why I want to consult the seniors 
I am asking on behalf of him 
If you do n't mind , I just want to have a general idea , just so I can give my advice better 
Um , it 's fine 
Has n't your friend taken the exam ? 
Right 
Right , it 's already May 
He wants to have some ideas first 
Um 
Which direction of Orthopedics is he interested ? 
There is tumour , joint , spine , and trauma 
Spine 
Specializing in spines 
The Second Senior Director Chen 
Does he treat students relatively fair ? 
How does he treat his students ? 
He knows more in research and development , and he follows up students ' studies 
Currently he has a relatively good topic , as well 
A postgraduate , and a phD graduates all retained to work in the hospital from before 
How about his techniques ? 
In clinical he is the [ best | the first hand ] in spines . Just if a postgraduate rotates for too long outside , even if it is a specialized degree , he ought to do a research topic and experiments 
Um 
You can search for his articles , and things alike .
Is he kind to students ? 
And is there any opportunities to go abroad ? 
The ones who are not kind to students are [ weirdoes | exotic flowers ] , at least I have n't encountered any 
How much does it offer as a posgraduate student ? Is there any bonus in the department ? 
It will be hard for postgraduates , there are chances for the phD graduates . But it will also depends on you , otherwise the boss wo n't give you any opportunities to go abroad 
It is estimated to be around 1000 , in addition to the allowances for being on duty and high temperature 
Roughly 50 per class 
That 's something more than 1000 ? 
I do n't know if they had a raise later . It was 300 for a specialized degree holder in 2009 
It has gradually raised recently 
Um , thank you 
Thank you very much1 
You are welcome 
Are you working in orthopedics ? 
Yes 
It is about joint 
Thanks again for telling me so much 
You are welcome 
