Hello Teacher , I am He Guomei , Copyright Assistant of Chengdu Rightol Media & Advertisement Co. , Ltd. , happy to be able to contact you 
We are a copyright agency company , I take the liberty of contacting you because I want to know your intended topics , I 'd like to recommend some outstanding copyrighted books to you for reference during your topic selection . Besides , you can also recommend to me books that are suitable for copyright exporting , I can help you contact overseas publishers 
Hello 
OK , we do n't do medical or science and engineering books , all other categories are okay 
Sure , that would be great 
Then I 'll recommend some popular books to you for reference 
OK 
May I have your full name , Teacher ? Could you tell me your office number ? 
Hello , my surname is Wang , shall we keep in touch online first ? I can see your messages , my email address is haishangchenxi@126 . com 
OK . My phone number is : 028-8618 3888 - 813 ; heguomei@rightol . cn , if you have any needs concerning copyrights , you can contact me any time , hope we can keep in touch , and I can have the opportunity to cooperate with you 
OK , thank you : ) Hope we have the opportunity to cooperate ! 
Keep in touch~ 
OK 
By the way , we happen to have an important book on economic administration , which discusses lately hot spot issues on gold , shall I send you the materials ? 
OK , good 
By the way , Teacher Wang , you work at Shanghai Academy of Social Sciences Press , right ? 
Right 
OK , I know , let 's keep in touch [ emoticon ] 
If you have a complete catalogue of recommended books , you can send it to me in one file . I will share it with my colleagues 
Sure , OK , we have many books but not a complete catalogue yet , I will assort recent new books and send you catalogue for reference 
I only need the brief introduction , if my colleagues are interested , they 'll contact you to apply for the specimen pages 
OK 
OK , good , I 'll send it to you later 
OK , thank you 
