Busy or not ? 
Not being not busy 
Oh 
What ’s wrong with this classmate ? Quit the group again ? 
Who quit the group ? 
Quitted one month ago 
Weird 
It ’s OK if he thinks it ’s good 
Who are the two little ones in the group ? 
Do n’t know 
You think it ’s good ? Others may not think so 
It ’s OK if he is happy with it .
I mean why quit the group ? ? Does he feel happy only if he quits the group ? 
He has his reason quitting the group 
Those who can understand and respect can be friends . Otherwise , you do n’t need to care about what others think 
Hahaha 
Distort the truth ! Contrary to morality 
You think this way , so you are not people sharing the same idea 
