Hello 
I 've sent Jiu Ding 's license to your QQ inbox 
Hello 
I 've received them , thank you 
Thanks very much 
You 're welcome 
Hello , do you have scanned copies of the organization code certificate and the tax registration certificate ? 
You should n't need those , project construction generally just needs the licenses that I sent you yesterday 
The Construction Department provided photocopies of its organization code certificate and the tax registration certificate before they submitted their bids 
So this time the Construction Department says they need them , too 
Because I have n't done a bid , so I 'm not clear on it 
We 've never used them , so I have n't got scanned copies 
OK , I 'll try sending these now . If I need them I 'll contact you again 
Thank you 
Mm , mm 
You 're welcome 
