When is it playing ? 
The Music Bank playing this afternoon 
I still have n't found the whole thing 
You 're satisfied 
Sister just finished watching SMT IN USA 
Is that the SM Town concert ? 
I 'm really satisfied , TARA went on Super Junior again recently , a talk show 
I know , I saw them dance bo beep bo beep and DBD 
SMT is the town concert ... 
You 're so great 
Do they have a Korean Wave YinYueTai ? 
When did SM have a town concert in the U.S. ? 
I think two months ago 
I hope TARA has a concert in the U.S. in the next two years 
I 'm going to HK tomorrow 
Going again ? 
What are you going to do ? 
Yea , going around with my mom and grandmother 
Right , Hong Kong is good for buying albums 
Now is the Hong Kong Cartoon and Animation Festival 
Go see that Star Games , it 's really funny 
I 'll see it if I have time , those idols are so young 
I 'm watching Haomin in our home [ expression ] 
Eunhyuk is the MC for the Idol Games 
[ expression ] Asian =sports 
