District Chief Chen , are you there ? 
Is something the matter ? 
Send it to me then .
Hoho , I was getting ready to call you . It 's about that interview . I did some work on it , and wanted to show it to you for some guidance 
Will you be at the office tomorrow morning ? 
Yes . Let 's discuss this interview tomorrow morning then .
I 'm looking at it now .
Okay 
I 'll go look for you tomorrow morning then 
The spaces are a little long , does it require such large spaces ? 
Text has to be reduced in size 
(( OK ? )) 
