Big Sister , where will you go during the May 1st holidays ? 
I ’ll go to work tomorrow 
I ’m just having one day off today and half day yesterday 
Is n’t tomorrow May 1st ? 
Yeah 
But it ’s time to go to work 
[ OMG | Faint ] . You ’re so hard - working 
I ’m all right 
So are you having three days off ? 
Where are you going to play ? 
I did n’t go anywhere 
I went to the supermarket and bought a small roasted chicken 
I ’m eating it by myself after coming back 
Ha ha 
Having food all to yourself 
Yeah 
[ OMG | Faint ] ~ 
Have you eaten ? 
I ’ve eaten 
Oh 
What ’s up ? 
It ’s already past eight o’clock . Have n’t you eaten ? 
No 
I ’m not hungry 
It ’s so late , and you still have n’t eaten ? 
Eat less 
Yeah , okay . I ’m too fat now . My belly is bulging . It ’s scary 
Hurry up and lose weight 
I ca n’t . I can eat a lot now .
Two big bowls of =noodles for one meal 
Noodles 
[ OMG | Faint ] 
You eat so much 
Yeah , I ’m healthy now and everything tastes delicious 
