Have you been confirmed ? 
Confirmed : ) 
I saw it , a tiny embryo , already with a heart beat 
Hahaha 
This time I will really congratulate you 
It looks like the previous symptoms are not psychological . On Saturday I was even prepared mentally to be kicked by everyone 
It 's so hot these days , talk to your boss so you can come a bit late 
What 's being kicked ? 
Actually , I found if I come a bit late , it 's even hotter . It 's quite cool in the morning when my husband drives me here earlier , but he sometimes can not give me a ride . I can only come a bit late to avoid the rush hour 
That 's true . It 's best that your husband can give you a ride . If he can not , you should never come early by taking the crowded subway at the rush hour 
Right , fortunately , the subway has set a limit on passenger flow . Earlier my boss agreed to avoid that period of time , otherwise I would really squeeze myself into the subway train during the previous time that I did n't know this 
Uh-huh , in short , be careful about everything now 
Yes , thank you , dear [ emoticon ] 
Do you have wide tapes ? 
I 've some 
Big ones ? 
Yes 
Can you come to my office ? 
The shift schedule is out , none for you 
Just now Little Zhou from finance told me that she has been scheduled for three days 
Earlier when talking to Qiu , Yu Xi already said you should not be scheduled . That Qiu said he knew it and he even came over to talk with you about it for a while 
I have two days , and Little Zhou does n't have three days , does she ? 
Right , he was thinking if it could be scheduled , it should be scheduled . He said he was thinking of scheduling at least two days .
It seems that except Lin Fanfan and Cao Aida who have got three days , some people in the publishing division have four days , the rest all have two days 
Little Zhou got three days and is feeling depressed now 
Her home is particularly far away . It is even scary to get off from the subway train into darkness at 9 o'clock at night 
Ah , I did n't read it carefully and it was taken away again 
Could n't she talk with the head of the publishing house ? 
How about several people go to talk with the head of the publishing house together ? 
Working such long hours in a row in summer , it means we 're going to lose weight collectively 
The store for the skirt is called : Lingzi 's Pretty Clothes 
