Hello 
I am a parent at Meilin Experimental School 
I could n't log onto the website 
Hello . May I ask with which cellphone number you tried to log in ? 
The prompt says my cellphone number does not exist 
Yesterday a customer service person checked it for me 
I found neither of the cellphone numbers of my two kids is that of my own cellphone 
One digit is wrong 
Could you change it for me ? 
Oh . May I ask if you have contacted your head teacher ? That 's because they are the ones who gave the number .
I did 
Do you want the head teacher to contact you ? 
Yes 
OK 
How about you give me the names of your kids and then the cellphone number , we make a record of it first , and after we get in touch with the head teacher , we make the change right away ? 
OK 
Have you received it ? 
Yes . Thanks 
It has been changed 
Oh , =missing a 9 
This is not correct 
Missing 
You got it as 7523 
Okay , found it 
Received 
Have you changed it for me ? 
Or do you still have to wait for the notification from the head teacher ? 
The two have the same birthday 
I am asking my supervisor , hold on 
Oh 
It 's been changed .
Both ? 
Please change your password after logging in . Thanks 
Yes 
Good 
Thanks 
Thanks 
Does the login account number have to be changed ? 
Could n't it be okay just to log in with a cellphone number ? 
Oh 
