When shall we go to China Town tomorrow ? 
Oh , we shall not go if it rains tomorrow~~~~ 
OK 
Let 's contact tomorrow~ it was originally planned that we wait until Deng Luyao finishes her class at 11:30 ~ and then we gather at China Town and have dinner~ 
OK . It can also work if we go there next week . The homework this week is pretty heavy 
Um , OK~ let 's go there next week ~ if we can endure until the next week 
I am afraid this storm will blow us away 
Haha , then we will live and die together 
True love 
Haha~ true love again~ Have you and your three girls at the house stocked up goods ? 
Anyway it is close to the supermarket 
There were quite a lot of people in the supermarket tonight ~ Oh I have n't stocked up on frozen foods ~ I am very worried~ 
Haha , there should be no problem 
Is it that exaggerated ? 
News reports are excessively exaggerated~ terrible storm and something like that~ 
Um , then will we have lessons on Monday and Tuesday ? 
How I wish we did n't have lessons 
The zoo also informed me not to work this week 
Right 
I do n't want to have the Statistics Course !!! 
Neither do I !!! 
Let 's pray~ 
Haha , let 's Pray 
