Oh oh 
Thank you sister 
No problem 
Sometimes when you 're busy and do n't answer me I can also understand 
You 're wrong , it does n't seem that our scholarship are directly given to us , and there is no need to work 
Yeah yeah , I know , I can understand just now 
Yeah , I indeed have been very busy this period of time 
A lot of jobs require work study 
Right , I encountered this last year as well 
I found some resumes on the employment website 
But none of them responded 
There was that linguistics ldc , as well as mentors 
I do n't know if they were n't looking for people or what 
What is a mentor 
Oh oh , I 'll directly let you see 
Oh 
That language center 's chinese tutoring 
It is n't mentor 
I was wrong 
And then those people we are currently contacting through the teaching site 
Others do n't know how to recruit teachers at all 
How can I contact them 
Have you participated in penn tell yet ? 
Yes 
Ha ha , ok 
I think lik this 
Send another email in a few more days 
Most sites will demand you observe half a year to a year before lead teaching 
Oh oh 
That is good 
Following after this I will prepare to send an email , asking them if they can take a look , or a ta 
They place so much importance on contacts here , doing networking and the like , it takes up a lot of time , there is a lot of reading , as well as getting down and finding a job 
Ha ha , this does n't count as contacts , you just came , so , now a lot of places are all second year students , when its this time next year , it will be you who occupies the market , so you need not be worried 
Ha ha , Americans say that networking is very important 
I 've always thought that making contacts is a very influential matter , ha ha 
Ha ha , contacts are indeed important , however , you can make them into a very un-influential matter 
How do you feel in your classes 
The classes are not bad , the teachers are quite good 
Furthermore , I like reading 
Yeah , do n't you think lsp 's class is boring 
Ha ha , its quite good 
I am currently writing a journel 
Ha ha , that is good 
When I took it last year everybody generally thought it was boring 
Hondo is a bit boring 
Ha ha 
Oh , ha ha , I have one of her classes this semester 
I think , I will not chose her again . She is hard to understand , you have to really concentrate 
Right , but after you 've listened for a while you 'll get used to it 
Furthermore , the way she holds class does not attract people 
This is very crucial 
You still need to hold a positive attitude , that she can teach here shows that she definitely has places where she 's exceptional 
Right ! I understand ! 
Yeah yeah , actually the teachers are all about the same , you only have two hours in class , it is mainly relying on yourself to read , and then think 
Yeah , but some teachers can get class to be interesting 
This is very crucial 
Ha ha 
This is indeed so 
You probably wo n't learn that much , but the time passes by relaxed 
This semester we are also learning how to make classes more interesting , ha ha 
Ha ha , some teachers did n't learn well 
Sister , you are so busy lately , I wo n't occupy your time any more ha . I 'll first take it slowly 
Yeah , OK , you go at it ~ ! 
Yeah yeah , I 'm learning from you ! 
