Went to Europe and just got back . Sending a few pictures to share with you . Haha .
Did n't go to the United States but to Europe , ha . Really pretty 
Yes .
Went secretly . Disciplined .
=Acted as a translator .
In conflict with going to the United States . Dan Lei is very busy this vacation . Went to New York to take care of the summer camp .
Is Ningbo really that hot ? 
Over 40 degrees every day 
Still working every day ? 
How are the arrangements for your girl this vacation ? 
Reportedly , an elderly man really fell down in the street and had second degree burns in less than twenty minutes 
Ningbo seems to have never been this hot before . Unusual ? 
Prepared lessons and recited them at home every day . Did n't go anywhere 
That 's fine too . Her grades this semester will definitely be very good .
Yes . Temperatures this year have broken historical records 
Was held back in mathematics last semester 
Europe is hot too . The sun was out every day from 5 o'clock in the morning until 10 o'clock at night . The sun at 7 - 8 o'clock in the evening was like ours at 3 or 4 o'clock .
If I had known earlier , I would have let the girl go with you to Europe . Hehe . Go to practice her spoken language too 
Mathematics definitely have to be firmly grasped . Once in high school , being held back will be troublesome 
That 's why I 'm worried . The girl has not the slightest interest in mathematics 
Coming back from Wuhan last time she was actually very interested in English . Learned it rather effortlessly too 
You must make her realize that if her math is lagging , she 'll have no chance to be admitted to prestigious schools . So she must catch her mathematics up as quickly as possible .
If conditions permit , I want =her to go out early 
She still does n't have awareness of this aspect now 
If their self - control is insufficient when the child is young , it 'll be very hard to handle . Plus going out for undergraduate studies would be such a [ waste of | burning ] money .
Teacher Deng Yumei 's daughter went out after graduating from high school and spent more than one million on undergraduate studies .
The cost is so high 
However , the domestic environment is really not good . Many things will all be very difficult to predict a few years from now 
This is where I worry as well 
The cost is not a small expense either .
Have you communicated this aspect to the girl ? 
I have , but she still does n't seem to have the awareness of this aspect yet . Just thinks going out is very fun . At least she wo n't have me in charge of her , haha 
Start to cultivate her ability to care for herself . Things =like washing , laundry , and cooking simple meals all have to be learned early . It 'd be even better if she had some personal strengths and interests in folk music and other fields .
Her English is alright now . Basically maintaining the top - three level in her class 
Planning to have her test for violin level A in music next year 
She 's also rather interested in history 
Social activities I 
previously ignored 
The overseas learning method is very different from China 's . Slowly collect and accumulate .
Have to cultivate more from now on 
Hehe . So far from you , otherwise I 'd let her come to you here often and experience new thinking , new concepts 
No. I 'm just telling you what I did before . Teacher Zhu always criticized me for liking to teach others . Has this fault recurred ? 
No. What you 're saying is all very honest . Talked about you with the girl a few days ago . Just after coming back from your place , her enthusiasm for learning English is much greater than at first 
