Does your daughter still celebrate [ Children 's Day | June 1st ] ? 
She does n't have a day off tomorrow ( from mobile phone QQ : http : / / mobile . qq . com ) 
She also loves to celebrate with her classmates 
Kids under 14 years old celebrate it ! Our work unit has a half - day child - parent leave tomorrow afternoon 
My work unit is inhumane 
Heh heh . Children start to be independent step by step from kindergarten . Our work unit just has it this year 
Now is the golden season for you to be with your child 
You 're almost harvesting , I 'm just sprouting 
I feel bad 
When a melon is ripe , it falls off its stem by itself . It 's the order of nature 
That 's because my mind is not broad enough 
God is fair . When there ’s gain , there ’s loss , and the world can have balance .
Right ! 
Are you living life as you want to be now ? 
I 'm doing pretty well . The key is that my attitude is better 
If you do n't get concerned too much about everything , that ’s good enough 
Just perform when you finish programming 
You may not perform , also . As long as you ’re happy and comfortable , that ’s good enough 
Yeah 
Do n’t be too hard on yourself 
Today , I basically settled the matter of my elder brother 's son going to junior high [ expression ] 
That was n't easy . You are badly beaten up and exhausted , right ? 
I 'm all right 
I 'm relieved 
You are awesome ! You can reward yourself 
Buy a pair of jeans with holes 
Hee hee , it is n't impossible . What you have n't experienced can be made up for crazily 
