How have you been , brother ? 
Life is the same , only that there is nothing much to look forward to . In here , I ’m only helping the postdoctoral fellows here do their work 
Have you learned anything ? 
Working is also training ...... 
I ’ve learned a lot of things . Perhaps it ’s too lame in China 
Same with me , haha 
I need to do everything here so it is learning 
Right 
Do you have any news for the articles yet ? 
The articles are the biggest things to look forward to but they will give you second author at most here 
I was listed as the fourth author in the article about bone that I worked on before 
Thus , I ’m not happy to do it anymore 
The things that I do , all of them ended up doing for the post doctorate fellows 
Even though the fourth was at the back , it was better than nothing 
What about you ? 
No one wants to share anything with us , is n’t it ? 
One that I was listed as second author was just written 
Therefore , I want to have my own topic and work on it . If I ca n’t finish it , I can still bring it back and work on it slowly and have some basic data 
That ’s great 
Can you credit your boss in China as an author there ? 
Who will give any topics to us who drift along outside ? 
Of course not 
What about you ? 
They do n’t quite agree with it here either 
Does “ not quite agree ” mean that it can be discussed ? 
I do n’t know . We have n’t discussed it yet 
However , I reckon that it ’s hopeless 
Where do you plan on sending yours ? 
I want to at least let me list a work unit name 
This is necessary 
Is that right ? 
Otherwise , you wo n’t even have any status 
Haha 
The one that I was listed as the fourth author before , I did n’t credit Zhejiang University . In retrospect , I regret it 
Yes 
Otherwise , Zhejiang University will not acknowledge it 
I already talked to my boss . Even though it will only be listed as second author in the next article 
I still want to credit Zhejiang University 
As for the boss , it ’s very difficult to say .. 
Here , we can send it in JBMR at best . Do you work on the data ? 
The ones on the data can be sent to higher .. 
Wait a moment . I have some work 
Hehe , go busy with your business . The time difference should be four hours 
