[ Bee , Bee │ Mifeng , Mifeng ] !! 
Are you there ? 
Um , yes , I ’m here . However , we can chat a little bit like this first if you want to do WeChat next time 
Okay ! .... 
How are you ? 
I want to =video chat with you next time ! 
I took the examination . I ’m waiting for the results 
You took the examination this morning 
When will the results come out , ya ? 
I took the examination yesterday . I guess I ’ll have to wait for a few days . I ’m not sure 
Oh , the examination is over . Rest properly 
=Yes 
Where in Beijing do you want to visit ? 
I ’m thinking 
o ( ∩ _ ∩ ) o 
Is the weather in Beijing good now ? I heard my classmate said that many people in Beijing have to wear dust - proof mask when they go out . Is that right ... 
It ’s okay now . You do n’t need to wear it 
Oh , I saw your signature . Your father is very cute ! It makes you play hard 
