Is this person your friend ? http://u.cntv.cn/aszz7S She said she knows you , and often leaves me messages . Help me take a look ! 
That is it ... I just saw your signature after I clicked the link ... 
It does n't matter if you did n't type in the password 
I lose ... 
It 's embarrassing 
Change the password 
Oh , okay 
Then kill the viruses . I do n't seem to have found any viruses on my computer 
So yours probably is not infected either . It 's just that the password was stolen 
Okay 
Can qq be hacked ? 
There should be no problem if you change the password . patpat 
Okay . Ugh , I 'm too thick 
