Check your mailbox !!! 
Forward it to Sangsang and Xingli for me … 
When you 've received it , send me a reply !!! 
You send it ... 
I do n't know their email addresses 
Especially Zhang Xingli 's 
I 'm done for ! They are in the public email directory , and as the Communist Youth League branch secretary I actually do n't =know how to contact classmates in my class 
[ picture ] [ picture ] 
Would it kill you to send it ? ? !!! 
I was writing all evening !!! 
You 'd better have a look through today !!! 
It has to be rehearsed tomorrow after the Extensive Reading !!!!! 
I 'm going to be so sleepy [ emoticon ] 
I do n't want to read it [ emoticon ] 
I spent all evening doing it ... 
At the moment , I still need to write a plan itemizing the theoretical points - =. .
I still need to do my early reading tomorrow= =. .
I 've read it . =Really great ! [ emoticon ] 
I 've accidentally deleted Zhang Xingli 's email address ... 
Damn ... 
=Do n't act innocent==. .
I 'm sitting over by Zhou Chen again tomorrow [ emoticon ] 
I 'm begging you 
The teacher asked me not to always sit with you two [ emoticon ] 
I 'm begging you 
Seeing as I have worked hard writing the script 
Act innocent and show it to [ me | Dad ] 
I 'd better still sit over by Zhou Chen 
Damn !!!! 
Tomorrow come and sit over with us [ emoticon ] [ emoticon ] ... I 'm going to sleep . Good night ~~~~ 
