Manager Liu 
This is not what I wanted 
For the department ? 
I do n't need empty cliches 
Even this is empty ? 
Right 
For the department 
Yes 
Work contents of the marketing department 
OK . Wait 
The more straightforward the better 
Concise 
I see 
Make it clear within 50 characters as possible as you can 
I understood 
Reference example : 
I know that 
It 's been more than fifty 
Ha - ha . Right . This is exactly what I needed 
[ God | Faint ] 
Make a little modification to the fourth point : 4 . Provide contracts and other written materials , and compile , report and exchange contract data , in an accurate and timely manner 
OK 
