Are you there ? 
What ’s up ? 
It ’s OK now … your reply is so slow 
I was babysitting 
How old is the kid ? 
Two and a half years 
Such a big baby now 
My daughter is only six months 
Six months , the right time for fun 
My baby is too naughty 
Can not speak yet 
Is yours a son or a daughter ? 
Son 
The son is naughtier 
Do n’t worry , which baby speaks at six months ? 
My colleague ’s kid can call mom at four months 
Faint ! You ca n’t simply compare your kid with other kids 
How about you now , still having short hair ? 
Some are born with teeth ! 
Longer , but can hardly be called long hair 
Why have you suddenly remembered to chat with me today ? 
I wanted to ask you about the phone of someone , but I got it now 
Oh 
Former classmate ? 
Little Zhang Na 
I basically do n’t know the number of anybody 
My colleague could not buy the train ticket , and wanted to ask her to help send one up 
Oh 
Look at your fatty face 
???? ? Where did you see it 
The album 
I ’ve got relatives visiting , I got ta be busy , catch you later ! [ emoticon ] 
