You there ? 
There is a Chinese school in cherry hill NJ that is recruiting a Sunday Chinese teacher ~ 2 - 4 pm ~ $ 20 / h 
Sister , I 'm sorry , I just got back , I gave you a call and got through but I could n't hear any sound 
I could n't hear your sound either 
This opportunity is very good , wow 
Can I go 
The signal at the place I live is not very good 
It 's just its fairly far away ~ in New Jersey 
Then how will I go , can I go by bus 
How long is it there and back 
I do n't know the specific place 
Teacher Wu 
I 'll just say you introduced it to me , right 
OK 
Yeah 
OK , thank you sister 
Do n't mention it 
I need to send her an email 
Wrong 
Send a resume 
You can send it 
OK 
Is that place quite far away 
That is do you think so 
I think it 's quite a ways away 
OH , OK , I 'll first ask then 
Sister , do you have class tomorrow 
I have class from 2 o'clock to 4 o'clock in the afternoon 
So you 'll be at school , do you also want me to bring over the tool box for you when you 're at school 
No hurry no hurry ~ I 'll go to your place to pick it up when I have time 
Ha ha , that 's fine , if you come I 'll cook something for you ha 
My kitchen here is quite large 
Ha ha ~ OK ~ 
Even though my room is extremely small 
Right , for that email do I need to write it in English or Chinese 
I think should n't you use Chinese for a Chinese school ? 
Use English 
Oh , OK 
=Teacher Wu 
Oh , OK OK , ha ha , I have not written like this before , thank you 
No problem 
Sister , are you not going there yourself 
I 'm not going 
Is it because it is too far 
I 'll first finish the classes over here at the University of Pennsylvania 
Oh , right right , ha ha , then can you tell me when you 'll have me go observe , ha 
Yeah ~ OK 
