[ Are you alright ? | Just fine ] 
I had =no strength at all yesterday 
Just left after a short walk 
Then I went to Ochirly to buy a coat 
You are enjoying a carefree life 
A screenshot ? 
It ’s like this 
But it ’s white 
The length suits you well 
White makes one majestic 
The look is just good too 
Hehe 
Sasa said my coats lack style 
I invested a huge amount of money yesterday 
and bought one 
Sure , you will be glamorous when you appear next time 
Hehe 
That is not so 
That is to be worn in spring 
It is too cold to wear now 
=Honey 
What happened to you yesterday ? 
[ Emoticon ] Just [ date | talk ] with Xiao Zhu 
??? 
By saying [ date | talk ] 
is it go on [ dating | talking ] 
or just stop [ dating | talking ] 
Ah 
Dear 
What did he say ? 
So sure 
Then let it be 
OK 
What a bummer 
He just did n’t want to ask you to stay 
He said I had been like this not just once or twice 
I was always making troubles , he was annoyed 
What about Teacher Xu ? 
I ca n’t find him . Whatever 
You just let it be with Teacher Xu ? 
That one is not reliable either 
[ Damn it | Ma Ma De ] 
There is no fun at all 
Those Shanghainese are all carefree , just be single . It is not that they ca n’t live 
We do n’t have economic pressure . Do you really expect to find someone , and find protection ? 
We can live on our own no matter what 
It does n’t mean to find a person to accompany me for a short while 
Hang out with us then 
Haha 
Let ’s go matchmaking together 
Just go matchmaking for fun 
Yeah 
Good , go matchmaking together , 
Ready , go 
Sasa added a guy on Jiayuan.com 
Very funny 
I [ laughed my head off | laugh to death ] when hearing about it this morning 
Really ? 
So funny ? 
Really 
From State - owned Assets Supervision and Administration Commission 
Does it have anything to do with his employer ? 
Nope 
Just his words 
You ca n’t find a toad with three legs , but there are men with two legs everywhere 
This is what Sasa ’s classmate say about Sasa 
For your reference 
You will surely find a better one 
Those [ weirdoes | precious flower ] and [ extremists | highest grade ] you met may be put behind yourself , dear 
Yeah 
=Damn , what people are we meeting every day ? 
Dear 
So lovely , (( what the hell to talk if only we could get such a state when we were doing our homework in those years )) 
Hahahaha 
Yep 
Is this swimming 
No 
This is climbing 
Are n’t you busy in the afternoon ? 
Very busy , but I do n’t want to do any work 
Then play for a while 
Haha 
Have you had a look at the eyeliner ? 
Did you buy it ? 
What color did you buy ? 
I did n’t buy that 
I wanted to buy one 
For use as eye shadow 
I was attracted by that gold =brown one 
Buy the diamond black one instead , have a try 
Are you free this evening , dear ? 
What ’s the matter ? 
Let ’s have dinner 
Right 
Have dinner with me 
Not this evening 
OK , I will ask Sasa 
Yep 
Your life is good . Group buy one 
Are you going to work overtime ? 
No , I will have dinner with a guy from [ East China Normal University | ECNU ] , will you come ? 
How come you get involved with one from ECNU ? 
Go to get it clear ? 
I told you last time in the cinema . I was in touch with him and my parents liked him very much 
They would not wait to invite him home for dinner if they know about it 
Then you will be always in contact with him ? 
It does n’t count whether your parents like him 
Definitely , it ’s not easy to find one with affection 
And more difficult to find a promising one 
I demand Xiao Zhu to buy a house , and he is suffering from great pressure 
We talked about the real world issues , and we could not get the conversation on after a while 
Yes 
Alas 
Xiao Xu , did you say you found a friend after that ? 
And that made your parents upset 
Yeah , but now they think he is good 
Then how about that woman ? 
Broke up ? 
They said there would be good development (( if at least on a stage )) 
The real world is rather cruel 
They say even if I am going with Xiao Zhu , I would have nothing to recall if I have no affection with him 
Alas . Anyhow , you should not listen to every word of your parents 
Neither reject everything they say 
But the most important thing is that you got to like him yourself 
Otherwise if you make do with it , you have to make do with it for your whole life 
Most people can not bear this 
Actually it is , otherwise I wo n’t hesitate a single bit , and it is getting more and more and more difficult 
Alas 
Do not be discouraged 
It will be better and better and better in the future 
You are so beautiful 
[ You are a good catch | Your conditions are so good ] 
You will surely meet a good guy 
It would be great if you were a man 
Then how do you want to get along with Xiao Xu ? 
I just have no feelings , no feelings with him 
Then call it quits 
Seriously call it quits 
Do n’t waste time and energy on him 
Five thirty ? 
Watching a movie ? 
Nope 
Microblogging 
The intranet have broken down again 
How can you get to know this 
What are you busy with ? 
Darling 
I was in a meeting this morning 
I do n’t want to work 
I do n’t want to work 
Hahahaha 
You do n’t want to work every day 
Yeah , I do n’t want to do data entry , data entry 
Dear 
Calm down 
Hehe , it ’s best if I do n’t have to do anything 
Yeah 
I was taught a lesson again at dinner home 
They brainwashed you again ? 
They did n’t agree and said I should find a wealthy one , an older one 
Then you would rather be single than accepting a guy from ECNU 
(( If not so lucky , you will end up divorcing after marriage )) 
I do n’t mean that I ca n’t stand it . Honestly , I do n’t want them to worry about me and be upset 
My mom has calmed down , but my dad talks about it every day 
Aah . Upset does n’t last long 
If you do n’t lead a happy life after marriage 
They will feel sadder 
They will blame themselves for having interfered too much then 
I want to see the four - hour version 
Me too 
Watch it when it is available on the Internet 
It ’s a bit unrealistic to [ fly | take a flying taxi ] to Hong Kong to see it 
Then we can take the train 
Ah 
It is also expensive to travel by rapid transit railway 
Less economic than taking a discounted flight 
Little girl would like me to see 
I said I could n’t go 
The Last Tycoon is just fine 
Yuan Quan and [ Monica Mok | Mo Xiaoqi ] are so beautiful 
Chow Yun Fat is still worth seeing 
I feel annoyed when seeing Huang Xiaoming 
I watched it at home 
The Last Tycoon is good , but it won only applause not box office 
Yeah . I did n’t go to cinema 
I am going to have lunch , darling 
Chat with you in the afternoon 
Forget about it , I should wait for the four hour version to be available on the Internet 
It ’s not easy to make a trip 
