Sister - in - law , what 's the phone number of the place where you took one month old photos ? Which series was it for [ Lotus Baby | Ou Bao ] ? 
What 's the phone number ? 
Thank you , sister - in - law 
Ask Aunt Ji if she still has time at the end of July and beginning of August . My colleague wants to hire a [ maternity nanny | month nanny ] 
She 's been booked until October 
Oh , ok 
I also want to renew , but it wo n't work if there 's a contract .
How many months are you now ? 
Forty days 
If Aunt Ji ca n't be renewed , you can find a babysitter from [ Elder Sister Sunshine | Yangguangdajie ] 
That one is cheap 
Yeah , thanks 
