Why do I feel I have added you before ... 
National Athletic Meet ? 
It seems so 
Are you in the Olympic Sports Center ? 
Yes , I used to 
Well , no wonder 
Where are you working now ? 
Urban Construction Group 
Well ... Awesome 
[ emoticon ] Not that awesome 
Yes , awesome 
I do n't =feel it 
[ It 's just because you have got used to it | It 's just because you are in the mountain so that you can not see its entire view ] 
Which office did you work in at that time ? 
Tired to death , and no holidays 
Tennis stadium 
I know ... I am also certain you were in the tennis stadium 
There are many tennis stadiums , are n't there ? 
It 's that very large office 
Well , were n't you divided into many offices , all responsible for operating tennis games ? 
Right , I am with Sun Xiaoting 
Well , [ Ting Ting | Sun Xiaoting ] , is she still in the Olympic Center , at the ticket selling office ? 
Yes 
We used to be colleagues , now we are no longer in the same unit , but we are all managed by the Sports Bureau 
I know , my elder sister mentioned you 
Faint ... 
Are you younger than her ? 
Right 
Forget it then , I was just going to say I know some good guys 
[ emoticon ] Matchmaking [ emoticon ] 
LOL , you 'll get repaid being a male matchmaker 
[ emoticon ] You do n't know me , how come you have added to as your friend ? 
Friend recommendation , we have many mutual friends 
LOL 
Elder Sister Ting is not old , is she ? 
She is preparing for pregnancy already 
Yet you have just stared preparing for love 
You are far lagged behind 
I was born in 1989 
Well ... Greetings , grandma 
You are so funny 
Then your age gap is too wide , I know two guys , one was born in 1980 and the other in 1981 
Neither is suitable for you 
Well , the age 
Right 
They are so old , they just want some life companions 
Both are seven or eight years younger than you 
Why do they look for matches so late ? 
[ emoticon ] Seven or eight years older than me 
You are 1989 , and they are 1980 and 1981 , who is older ? 
1989 means the year [ emoticon ] [ emoticon ] Nobody talks this way like you 
The 1980 guy is divorced , with good conditions and personality , the divorce was n't his fault , the 1981 guy has never found the proper girl , he kept dating but could not settle down 
Well well ... 
But both are too old for you 
I guess they both have very high standards , do n't they ? 
The 1980 guys does not have high standards , he just wants someone with a good temperament , and no more other requirements 
The 1981 guy has very normal standards , too , nothing special 
The 1981 guy opened a baby swimming pool , I often visit there for free services , LOL 
LOL , how tall are they ? 
Both are over 1.8 meters 
There are some girls in my unit . But some of them are not natives 
The 1980 guy is very handsome , he used to be a swimmer , he has very good stature , fair complexion , only that he is a little bit shy on the outside but wild on the inside 
The 1981 guys is not that handsome , but looks prudent at the first glance . He is also very thoughtful and capable 
Right , both a good 
But both are too old 
This makes me so anxious ' 
I do n't save the least trouble for my parents 
Age is not a problem , LOL 
LOL , pick anyone you like 
Or you can meet them both together , and then simply walk away with the right guy 
[ emoticon ] You do n't even ask anything about me 
Born in 1989 , female 
How complete this information is 
Or shall I book a place and call them both , you can meet one at half past six and the other at seven o'clock 
If you are into the half - past - six guy , I 'll ask the seven - o'clock guy not to show up 
[ emoticon ] You are so kidding , this is not grocery shopping 
I thought you fainted out of excitement 
This is normal , saving time for all , it 's an efficient society now 
LOL , I was a bit busy just now 
It 's too fast paced 
Well well , we can slow down a bit then , half past six and half past seven , with an hour 's interval , OK ? 
I prefer QQ talk before face - to - face meeting [ emoticon ] 
Which one are you into , or should I give you both ? 
Are you OK with nine years ' gap ? 
So hardcore [ emoticon ] 
(( I 'll introduce someone to them )) 
LOL 
I know a 27 - year - old girl 
Oh , you astonished me 
I feel that age is not the problem . Within 10 years 
I thought you would n't even let go of uncles 
Men are mature later than women 
This I agree with you 
What 's the profile of the 27 - year - old girl , brief me 
162 cm high . Not a native 
Good temperament 
Anyone from Jinan ? 
Where is her home , is it far ? 
Zaozhuang 
Well 
Do you know anyone from Jinan , do n't you know several girls ? 
Non-native girls will not work out , I guess , they are all so peacockish 
Jinan girl born in 1990 
Even younger than you ... 
Right 
Then I can only solemnly introduce you to them 
Extremely unconfident ... guy that ca n't be helped 
They will be immediately frightened into paralysis after seeing you QQ level 
=Oh my God 
[ emoticon ] It 's the first time I have met a matchmaker like you 
[ picture ] Just this picture 
Why do n't they attend any matchmaking meeting ? 
I have no idea , busy , I guess 
Well , career comes first 
LOL 
OK , I 'm busy now 
Right 
Go busy yourself 
I 'll consider it 
If it 's OK , then it 's OK . If it 's not , make it OK .
Wrong , OK is OK . If it 's not OK , forget it .
LOL , which one is this ? 
It 's the 1981 guy that I told you , but actually he was born in 1980 
Extremely unconfident 1981 guy ? 
Right , actually he was born in 1980 , OK , in order to differentiate them , we 'll just call him the 1981 guy 
LOL , how does he look ? 
Let me look for his photos 
Quite ordinary 
I do n't like handsome guys . Send them to me [ emoticon ] 
He served in the army ? 
An officer ? 
[ picture ] Did you stay in the army ? 
Retired marine 
Ah ? You really did ? 
My bad 
Really 
He did n't , he is just a military addictive ... that 's all 
[ picture ] This is his face 
Does not look =like 1981 at all 
Feels so young 
1980 ... 1981 is just his code 
What does he do ? 
He owns a baby swimming pool 
He says he wants to franchise , but now he 's got only one shop and no branches at all 
Well , a boss 
A small boss 
Talk about me 
Are you into him ? 
You can ask more from Sister Ting 
The requirement is not high , he should have found one already 
We are a good match 
Not so suitable ... you do n't look like a couple 
... 
I 'll find you another one 
Introduce to me when you have proper guys [ emoticon ] 
Will you consider divorced guys ? 
No 
... Very good guy , he had no other alternative but divorce 
This one is good 
What did I say ? 
My family wo n't agree 
... 
I went to Ting Ting 's wedding ceremony 
I just saw it 
I was the bridesmaid 
How come I do n't have any impression at all 
Alas , I have regressed after marriage , I used to have a strongly retentive memory about beautiful girls 
The bride was the center 
Ting Ting was really bold to ask you to be her bridesmaid 
[ emoticon ] =What ? 
You look like a perfect match with the 1981 guy 
Yet you say you do n't like handsome guys , then why do you say " good " when you see a handsome one ? 
This one is n't handsome , is he ? 
I like mature guys 
Very handsome , with good stature 
1981 is mature 
We 'll chat later , my leader is coming , I am really busy 
Okie Dokie 
(( Hello )) 
Go busy yourself 
Morning 
Morning 
Have you made your decision after a whole night 's consideration ? Which one would you marry ? 
I forgot 
How could you forget such an important event ! 
The face of 1981 is not my type 
And my parents can not accept 1980 
=WOW~ 
My younger brother was born in 1991 , a cynical young man , what do you think ? 
... The 90s generation , well ... I want someone older than me , not younger 
Then I really do n't have any one suitable ... I have racked out my brains 
[ emoticon ] Introduce to me when you have proper guys 
There wo n't be any in a while ... the younger guys have n't grown up , and the older ones are n't divorced yet ... 
LOL 
Forget about the divorced 
I have a colleague and a classmate , both are not young and still single , but they are both about 165 cm high , really not so presentable 
Added together , they are still not taller than me 
Well ... I am 172 cm high 
Therefore I was not planning to tell you 
[ emoticon ] So full of energy 
Well ... 
I am young 
I am old , I will almost lose consciousness if I do not go to sleep at 10:30 pm 
[ emoticon ] You are 33 
Right , you become old after you get 30 
Cherish your time , =young man 
Striving and struggling [ emoticon ] 
When I was your age , I could sleep even longer , I could go to bed when it gets dark and get up when it 's broad daylight , I did n't dream walk , dream talk , or even go to the toilet 
Of course , I was full of energy when I was not sleepy 
LOL , you are so funny . I did n't see you so talkative like this before 
Before ... Did you ever talk to me before ? 
Uncles are always shy on the outside but wild on the inside 
Yes . We talked before ... but about work only 
Well , could you stand it when people talk to you like this during work ? ! 
You do n't talk to your colleagues like this .... 
With a =poker face 
Somewhat serious 
LOL , I am nervous when I see beautiful girls 
I really admire those who get up at a little past six o'clock 
I got up at six o'clock 
Ca n't you sleep ? Or are you really diligent ? 
[ emoticon ] I could n't sleep the night before yesterday 
I pulled myself out of bed today 
Get up early for exercise , very good 
Spring has come , the weather gets warmer and flowers are in full bloom , although the feeling of spring comes when it 's almost summer , it 's still very good 
Do more sports now that spring has come , I also want to cycle , play some ball games , and go swimming 
You 'd better stay home and look after the kid 
Exercise is equally important as looking after the kid 
Without a healthy body , how do I have the energy to take care of the kid ? 
LOL 
You can walk to work 
My company is very near my home , it 's only 20 minutes ' walk , walking hardly has any effects 
Go swimming 
Right , I am too far away from the Olympic Sports Center , so I 'm preparing to buy a bicycle , LOL 
I need to buy one with a super weight bearing ability , like a tank 
You do n't even need to swim , just ride there and then back 
Ride there , soak in the water for a while , and then ride back 
I would not have the energy to swim anyway 
After the festival , we will have a new guy here , a postgraduate who passed the enrollment exam , he belongs to the staff of government affiliated institutions , I 'll ask for more information for you 
The true man has n't showed up yet 
OK , thanks for the trouble 
I saw Elder Sister Ting Ting yesterday , and we talked about you 
LOL 
Is Elder Sister Ting thinner ? 
Forget it . Do n't answer me 
Why ? 
I have figured out the answer already 
Tell her I will soon be there for swimming and badminton 
Ask her to prepare for the treat 
Really ? 
Are you walking there ? 
... Walking will wear out my shoes 
I 'll ride a bicycle 
=And you would break it 
Top - grade bicycle , they say its weight bearing capacity is up to 300 KG 
Really ? 
Do you need a loader ? LOL 
Well ... You become excited whenever it comes to your scope of business 
I feel that only those within my scope of business can stand your torture 
Not that exaggerating , LOL LOL , I will become thinner every day 
Until I become as thin as a lightning , and glaring you to complete blindness with my nice stature ... 
Everybody is saying this 
=Oh my God 
I was just thinking of changing my signature 
The moment you send it over 
Do not plagiarize 
The original version is mine 
=Really ? 
Did you pay the copyright tax ? 
There 's no that emoticon if you log in on the computer 
Therefore I was delayed 
So you turned into a fat wallnut , right ? 
You are smashed potato 
[ picture ] What is this ? 
You fat guys do n't know the language of the Country of Thin Guys .
Stop the crap , we are in the same country , OK ? 
I am just a little bit too much over the standard 
(( Coo~~)) ( ' ﹏ ' ) b May I ask about your waist circumference ? 
Do you think a little over is not over ? 
It depends on the percentage 
I am high 
[ emoticon ] In my impression , at least 33 inches 
You are a short fatty , and I am a tall fatty 
NONONO 
You are a mountain 
Have you ever played Plants vs Zombies , you are a walnut , and I am the upgraded walnut , this is the only difference between us 
WOW 
You are so fasionable 
Right , I have upgraded to the latest version 
LOL 
You version is too old 
I do n't play that game 
I 'll stop chatting and prepare for the meeting 
The leader is a bit cloudy 
OK , do you think you are the Queen of Heaven , convening a meeting whenever the sky is cloudy ? 
OMG 
OMG is not my name , thank you 
I hate meetings 
Right , I 'll criticize Thunder God and Lightning Goddess and tell them not to scare people any more , if the scare my daughter I 'll go settling accounts with them 
Baby Ou ? 
Well said ! 
[ emoticon ] I 'll go preparing for the meeting 
You and my daughter have the same position in the family hierarchy 
Talk to you later 
[ Bye - bye | 88 ] 
Enjoy your meeting 
[ picture ] LOL 
