I mentioned it to the teacher that day 
The teacher said that if they no longer wish to study with her , she will refund the money 
That 's what she said 
She said I was also too distrustful of her 
Geez 
Are you also worried your child will not like it ? 
Uh-huh 
That 's also what I said back then 
You 're more motivated only when you are under pressure 
Mother Teng said it was awkward to say this to the teacher 
I mentioned it to the teacher on the day , as she was leaving 
She said that if I did n't like it , she will refund the money 
No , the key thing is that if you hand over the money without taking a look , you will feel still unsure about it 
I would like to take a look , but I do n't have any time to do so 
I think that if , after attending one class , the children like it , we will pay the money , and there should be no problem ! 
Mother Teng audited , but none of us had audited 
Let me have a word with Mother Teng .
Hehe . Have another word with her 
However , it would n't be clear from the first lesson 
I spoke to her , but she has n't acknowledged me 
I 'm just trying to put my mind at rest , that 's all .
I think I 'll not make payment until the evening of June 29th 
Hehe 
The teacher did n't even say anything [ emoticon ] 
However , I was n't being careful in what I just said , getting her to say her card number .
I spoke too soon 
I should talk about it after June 29th , [ emoticon ] 
