Brother Diao , please help me download these two articles . Thank you , dear 
Send the PUBMED =link to my email 
Sometimes , QQ ca n’t receive it 
Dear , what is your email ? 
I =do n’t have your email . That ’s why I sent it to your QQ 
Dear , send =me your email 
The QQ email also works 
Oh , thank you , GG 
Have you sent it yet ? 
Dear , it ’s sent 
I just sent it 
You did n’t understand what I meant ... 
However , it ’s okay 
You need to send me the link 
Oh , got it 
Two links , in the future 
You do n’t need to do it this time 
Oh , okay . Should I send it again now ? 
Oh , okay , got it 
I sent it to your mailbox~~ 
Wow , that was fast 
O ( ∩ _ ∩ ) O Thank you , Brother Diao 
[ expression ] You ’re welcome 
I ’m in the dormitory already . I ’ll check it =for you when I go to school tomorrow 
Wow , you even know that it was sent to your email 
Um , okay . It ’s okay if you download them for me when you =have time . Thank you , dear 
You ’re welcome 
I sent it to your email already 
OK , thank you Brother Diao 
