Hoho , take your time and wash slowly 
Ke Xin , how are you lately ? 
Have you finished washing ? 
Buried in all sorts of troubles 
Yes , I have finished washing ... 
Yes ? You are going to graduate , right ? So are you busy ? 
I dare not reply to that extremely beautiful and superbly moving letter that you wrote 
Alas , it was not that exaggerating , I just had this whim and could not help writing to you 
I just submitted the dissertation proposal yesterday 
[ emoticon ] Like this ...... ? 
Cheer up , then~~ 
I 've been trying hard to look for an internship during the summer holiday 
Summer holiday internship ? You can earn a lot of money in New Oriental during the summer holiday 
My younger sister is planning to take the TOEFL exam in the summer holiday 
I am helping her voluntarily 
Well , your own sister or your cousin ? 
Therefore I want to ask you for the teaching materials of the Score Improvement Class 
My cousin 
I do n't have any 
I plan to go directly for a job after graduation next year 
I am not planning to work full time at the New Oriental 
So what will you say to New Oriental this summer ? 
Therefore , although I also feel pitiful , I might not be able to earn money during this summer vacation 
But it ca n't be helped 
Right 
About the Score Improvement Class , I am not teaching this class right now so I do n't have the latest predictive teaching materials 
I 'll just tell them I wo n't be here this summer ... 
I do n't need the predictive materials 
Just the brick - thick teaching materials 
I only have reading materials 
Mainly because of the TPO texts in them 
They are relatively good . Right right , of course I only want the reading materials from you 
Just like that I only have the oral materials 
You just asked me for listening materials 
Oops , I was wrong 
Do you have oral materials for the exam in June ? 
Because I am taking the exam in June 
My materials seem to date until May only . I 'll ask Zhang Zhiyong for the materials 
I 'll give them to you once I have them 
OK 
Do you want the word version ? 
The same content , only that we have another version besides word format 
OK 
Reading is easy , you can just let her do the questions , and ask you if she has any doubts or questions , then explain to her 
When I see all those blanks on the materials 
I have no idea how to fill them 
?? Ca n't be 
I did n't see clearly ... 
Besides , you can go through the " Expanded Reading " part in the reading materials if you have time , if you do n't have time , simply skip it , this part is placed there simply as decoration , and is rarely useful for the exam 
Are there any basic skills about reading that I should tell her ? 
Mainly the predictive contents , glossary and TPO 
I have completely no idea how to explain reading questions to her . I always jump to the questions directly ... 
My sister is just in the junior high school 
I do n't know where to start with 
Well , to say in one sentence : read more and then you are familiar with it 
Well ... It 's a bit hard for junior high school students . Why is she taking the TOEFL exam in junior high school ? Is she going to senior high school in the US ? 
Probably . Anyway she just wants to take the exam in the summer vacation 
It depends on the situation 
... Kids nowadays ... 
You are really a good sister , sparing =time to help your younger cousin from your busy schedule 
time 
I do n't have a choice . I ca n't simply tell her to go and attend a training class ... 
Right , you will know how to explain reading questions after going through the OG , she might feel that going through the OG is troublesome , too difficult , and time consuming , so you can read the OG first and then tell her the essential parts 
LOL lOL [ emoticon ] 
Do you have answers for the score improvement materials ? 
Well , no , our reading teachers have the answers in their head ; they have done it many times so they know everything . Wait a second , I 'll give you some materials 
Luckily you 've reached me early so I can send them to you in time 
This includes reading + translation + answers for 24 TPO exams 
Including OG reading 
LOL 
Good , you are so nice . I basically have n't done any TPO reading at all 
Although the Score Improvement Materials are classified according to subjects , the selected TPOs are in the " Gold Reading " folder , you might need to search for them 
I 'm saying that you need to identify the specific TPO before you can see the answer 
Understood 
Thank you , honey 
You are so welcome , you always help me when I 'm in need , too 
Glad I can be of any help 
I ca n't provide any substantial help 
Do n't be modest , did n't you give me the templates ? 
Then , if you could have the latest oral predictive materials from Zhang Zhiyong , I need to trouble you again 
Well , I 'll give you everything I can afford 
I 've just send an email to Teng Da 
They both should have the materials 
Good 
OK 
No problem 
I 'll talk to you when I 'm free 
OK 
Are you going abroad ? 
Well ... yes , I intended to meet you tomorrow and then tell you afterwards , but I 've been really busy lately . I am going to US for the doctor 's degree in July 
Congratulations honey~ !!!!!!!!!!!!!!!!! 
Which school ? 
University of Delaware 
LOL , one of my former students went there for the bachelor 's degree 
Such a coincidence ! 
Are you going to read law ? 
I 'm going to read criminology 
My favorite~~ ! 
Criminology is my favorite 
Honey you are so great 
Thank you ! [ emoticon ] Look , we are so destined to be linked together 
I do n't know , I need to work hard there 
Does criminology belong to the law school or sociology ? 
I would definitely go to the US to visit you in the future if I have the chance ! 
Of course ! You must remember that you have me as your friend in the US .
Certainly . You must send me postcards after you go there~~ ! 
Delaware is very near US capital Washington DC , it is a tax free state with very beautiful sceneries , I 'll be studying there for four years , you must come visit me if you have a chance 
Then I 'll send postcards back to you 
LOL 
Of course ! Do you also love it ? I love it , too 
Criminology belongs to sociology 
Honey you are really so outstanding 
Wish you excellent academic achievements there ! 
Keep busy on your business 
I 'm going to sleep now~~~We are definitely coming out together before you leave . Let 's drink until we get drunk 
OK , we surely will 
So that 's settled 
Good night honey 
