Haha , what you are saying could n't be a dream , it 's a fantasy tale , is n't it ? 
What are you doing ? Busy with work ? 
Haha , it 's indeed a dream . I 've just been to the bathroom 
But it 's really a TV drama series . If you go in to take a look , you will know how real it is 
Let me report a piece of news to you ~ 
I 'm now – you know what I mean ~ 
Oh , congratulations 
Hehe , thanks : ) 
I 'm so happy 
How long have you been ? It 's a pregnant woman 's dream 
Yesterday I logged onto weibo to view the photo of cathy , and I was thinking how wonderful it would be if my daughter could be this beautiful 
How do you know it 's a daughter ? 
It 's just the time we came back from Yunnan last time , and according to medical science , it 's seven weeks 
They say so , based on the time we had it 
and the shape of the embryo 
? 
It was said to be a female ? 
It is said if the embryo is round , it 's a girl . If it is oblong , it 's a boy 
Yes 
But I was confirmed pregnant only last Saturday , and I had n't seen any doctor before 
Just had something to take care of 
It does n't matter 
You ca n't be certain now whether it 's male or female 
So tiny , it wo n't be accurate 
In any case , spend more time staring at the photos of my son and daughter and do some prenatal education 
OK , I 'll go staring at the photos of cute boys and girls whenever I 've time 
