There ? 
I do n't think I put the sd card inside , can you check ? [ expression ] 
I used three computers and none opened it .
Check to see if the sd card is inside ? 
No. 
Can I come get it tomorrow morning ? 
It 's my fault , the card is at home 
You 're at home ? 
I 'll bring it over right away 
No problem , it 's already been a lot of trouble . Can I get it at the Third Avenue meeting place in a moment ? 
When ? 
It 's too hot , do n't bother .
Probably around 5 o'clock , I go every day .
I 'm really sorry , I was too careless 
OK , also bring the reader I gave you this morning 
No problem , I caused you the trouble .
OK .
[ expression ] see you on the first floor of the Third Avenue meeting place at five o'clock 
OK .
