Oh , I ’m here . Have you been busy lately ? 
It ’s all right ! 
The stock market fell into a total mess . Your stock is still very stable .
Very seldom see you 
Do n't talk about it 
The office relocated recently .
Kept on [ taking the elevator | going up and down ] 
I did n't sell when it was high 
Much better than my 757 .
=Back again 
I ’m back again 
This gj is hopeless . Tormented for nothing .
Hoho 
It wo n’t get better without draining investors ' blood and sweat .
Yes 
They want to learn “ the spirit of the congress ” , probably 
Now they are again studying the officially introduced property tax or whatever . Scheming against the commoners all day long .
Yes 
Not coming tomorrow , I ’m required to study the [ 18th National Congress of the Communist Party of China | 18 Big ] . [ Fuck | nn 's ] .
Haha 
Old routine 
Looking for a new growth point 
What 's the use ? And [ Wen Jiabao | Chicken Wen ] is still trying to get the commoners to forget about him . Really [ shameless | does n't want face ] .
Haha ! Afraid that others will look for him to [ seek revenge | settle accounts ] 
Yes . Never did one good thing .
The complete retirement of the previous session is to throw away the =burdens 
In the future , Chairman Xi 's days wo n't be easy either .
