Teacher , sorry to bother you , may I ask how are you doing writing SUNY 's SOP ? 
I will only have time to write it after December 1 
Right now I am rushing to meet a December 1 DEADLINE for a paper 
You already have the ESSAY FINAL for 3 schools 
Please communicate with BONNY about the application matters for these three schools 
SUNY BUFFALO 's ESSAY subject is different from the SOP , so I only have time to write it after December 1 
OK ~ thanks . I still hope SUNY can be done as soon as possible , because it is my fail safe , if I can receive an offer I will be fairly worry - free [ expression ] 
I will communicate with bonny . You continue to work then , go at it [ expression ] 
If your GPA is 3.5 , all the schools will enroll you 
Its really too bad , you are already very perfect in other areas 
[ Picture ] I am just going to you to compensate for insufficiencies 
