You have n't been =sleeping at all ? ? 
?? 
There 's hot water !!!!!!!!!!!! 
Hahahahahahahahahaha 
ok 
Go wash up and =spit quickly 
No , wash up and sleep 
Hahahahaha , today was exhausting~ 
Why ? 
Oh 
We worked till this late 
It 's not exhausting , it 's not exhausting . Everyone is in it together 
Hahahahahahahaha , not bad . Good =child !!! 
I just remembered 
Jobs has gone to board the [ 2012 Mayan Apocalypse spaceship | ship ] 
Makes sense … … 
=What shall we do ? ??? 
I 've been wanting to come to the United States because I want to be with my boyfriend when 2012 comes 
………… 
But I do n’t want that , the look of death is so ugly … 
It 'll be so fast when the time comes . You definitely wo n't be able to see it 
Hahahahahaha 
When I think of having to sit for exams and whatnot , I hope that 2012 will come a little sooner 
………… .
I want to exercise well 
When 2012 comes , run wildly !!!! 
No wonder !! 
It ’s so manipulative !! 
It ’s a must ... 
I 'm going to shower !!!! 
This is way too comfy !!!! 
Finish showering , and then study another 5 hours !!!! 
The =pressure is so great … … 
[ emoticon ] Go ahead . =Bye - bye 
Hahahahahahahahahahahahahahahahahahaha 
The objective has been achieved 
