Hello ! Have you done with the annual verification recently ? 
It 's over 
Finally it is over 
Hehe 
Oh , it 's wonderful [ emoticon ] 
Would you please help me prepare the materials for the loans ? Can I send you the materials that are needed later ? 
Okay 
Please send it to me 
Be really careful with the amount , bank and the full name of your company .
Um , you go ahead with the credentials and things alike . There are fixed formats for Shareholders Resolution and Legal Person certificate 
I will tell the specific time after I talk to General Manager Zhao 
Okay 
Which bank is it from ? 
The reported financial data are different , if they are from two different banks 
It is still from the Municipal China Union 
Oh okay 
It will be guaranteed on behalf of Dacheng 
Right ? 
Also , our Dacheng 's credit card has not finished the process of annual verification , is it not ok ? 
Is n't it the latest till the end of June ? 
We have not gone through the annual verification yet . So long as it is finished , you give me the photocopy of the records of the annual verification , it will be ok if I send it to the bank then .
That works , okay 
Right , it is guaranteed on behalf of Dacheng 
I will try my best to give them to you all by this week 
I will be out on seminars next Monday 
Oh okay , where will you be going ? 
Beijing , General Manager Lu will go as well . There will be 5 people in total who are going in our company 
What will you be studying about ? Will it be a long time ? 
I will be back on the evening of 30th 
Oh then the baby will not see you in a long time , he will miss you 
Study of performance management and joint - stock transformation 
Yeah , I miss the baby so much 
So I do not want to go 
But General Manager Lu really wanted me to go 
Sigh , would n't it be ok if General Manager Lu go , along with those people ? 
They said the position that needed to study the most was mine 
General Manager Lu got mad as soon as I said I did not want to go 
Sigh 
Last week General Manager Zhao came to see General Manager Lu , General Manager Zhao has always been so humorous 
Haha 
I asked where your General Manager Zhao is , how come he is not organizing trips for you guys . General Manager Zhao said there are too many people 
Hehe , every time when there was an organized trip , I almost could not go . No I went long time ago . The other times was because the baby was too young . Did n't go .
Let him be mad 
Now you can take the baby with you 
No , I am not in very health condition . I am annoyed , you know ? 
Is your colitis still really severe ? 
I have been holding out these days , and I have n't talked to seniors leaders in the company .
But , last night I felt it was getting more and more severe . I was crying with great grief . The baby cried when he saw me cry 
What 's going on ? Enteritis is n't some disease that can not be cured 
Why has n't it been cured yet ? 
In addition , you have been really careful with your diet 
Even 
How about going to another hospital ? 
I do n't understand , either . I have been really careful . I do n't even dine out . I have this severe type of ulcerative colitis 
Does this disease bring belly - ache or diarrhea ? 
Yes , and you know it is hematochezia ? It will cause anemia after a long time period 
Ah ! That sounds serious 
So why do n't you change to another hospital ? 
How did you get colitis ? 
Is it because you are obsessive about cleanness , which affects your antibacterial capability badly ? [ emoticon ] 
However , My sister was thinking about asking the doctor to do an operation on me . But the doctor said the position was not good for doing an operation 
The most annoying thing is it that it relapses when little attention is paid 
Last time I took a blood test regularly , the doctor comforted me by saying that there had been a lot of patients who were admitted to the hospital because of they had relapses 
But although he said that , it is still really annoying , it makes me feel in pain . Who is willing to get sick , and it relapses back and forth 
How did you know that I am obsessed with cleanness ? 
You mentioned it before 
Do you have to take medication to maintain the regularity ? 
Hehe , I have already forgotten . My husband talks that way when he is mad 
But it has been like this , I do not want it , either .
Yes , I am on daily medication . Any medicine is 30 percent toxical , [ I have been filled with great fear every day | having heart lifted and gallbladder hung ] 
Is it traditional Chinese medicine or western medicine ? 
Western medicine . I am getting really fed up with taking it , that 's why I have to go check my liver and kidney functions regularly 
Sigh , I am feeling frustrated for you 
And this does not have an end ? 
Um , I can not even stand it anymore . I was crying with great grief last night 
You can not cry in the face of the baby 
Oh but I ca n't control myself . I always feel that I owe him too much 
The baby is getting more mature now , he does not feel nice , either 
Do n't beat yourself up , getting sick is not something you wanted 
You should be more optimistic . This disease is not un-treatable , it definitely can be cured 
If you do n't have anything to do normally , you should spend more time playing with the baby 
Um , okay . Thank you . I am feeling much better now . They advice me not to be scared 
Seriously , this is not a big deal . It is just Ulcerative colitis 
If you cooperate well with the treatment , it will definitely be cured 
Your husband loves you , the baby loves you . You are truly blessed ! 
Um , you are right . people should learn how to be grateful [ emoticon ] 
[ Everybody has his own hard nut to crack | everybody has a scripture that is difficult to read ] 
Um you know ? General Manager Zhao is concerned about me in work and life . I want to whole - heartedly devote myself to work 
But every time when I am sick , I feel that it has affected work , that makes me feel ashamed .
But General Manager Zhao always says health is more important , it does n't matter . I always feel uncomfortable at heart 
I understand you , I would feel ashamed if I were you 
It is OK . You really are not in a good health condition . General Manager Zhao wo n't blame you . Work hard when you are well .
