asked to add me on renren . com 
Who ? 
I do n't know her 
She is one of your friends= =. .
I do n't even know my friends [ emoticon ] 
How can you casually add such a young girl as your friend ? 
and not even knowing her 
She added me 
How can you casually agree to a friend request from such a young girl ? 
[ emoticon ] [ I | Brother ] practice universal love 
Hehe [ emoticon ] 
What are you doing ? 
I 've just finished eating ... 
How much do you weigh now ? [ emoticon ] 
Starting up the computer ... downloading TV drama series ... refreshing renren . com ... waiting for a meeting ... 
Quite heavy … 
100 ? 
100+ 
I mean in kilograms 
In view of my height , you basically ca n't tell I 'm fat at all , OK ? ? 
I did n't actually say you were fat 
You 're too lacking in confidence 
As a matter of fact , I actually am fat ... 
[ emoticon ] Show me your picture [ emoticon ] 
But you 're not someone who has never seen me= =. .
Girl , do n't be shy 
Haha . Sister , you 're really funny 
= = ... 
Do n't you see I 'm playing with my younger brother ... 
Do n't you feel sad to have a younger brother who looks so old ? 
You do n't look old ... 
You look just like a member of the post-2000 generation ... 
You 're talking nonsense 
= [ I | Brother ] am very mature 
You ca n't even type a word right ... 
Retarded from your high fever ... 
Really ! [ emoticon ] [ emoticon ] 
Do n't you have any class this evening ? 
No , but I 'm going to a meeting in a little while 
What meeting ? 
=Something to do with the Communist Youth League branch secretary= =. .
Well , is n't that just meaningless ? 
Hmm ... But I 've got to go ... 
Just say you 're ill [ emoticon ] 
[ picture ] [ picture ] How could I be so irresponsible ? 
How come that emoticon was so evil ? 
.. = =. . Little child .. .
If you fall ill , =have you got a girl to go and look after you , haha ... 
I =actually want so 
Brother , you 're not doing too well ... 
I 'll be really touched by whoever comes and takes care of me this time 
╮(╯▽╰)╭ What have you done to come to this ? == .. 
Do n't cry , do n't cry ... 
Blubber , blubber [ emoticon ] 
= =. . [ emoticon ] [ emoticon ] … 
What 's up again , little sister ? 
=Nothing ... I see you 're really funny ... 
It 's sickening 
Can you laugh like that ? You just send that emoticon ... 
An emoticon sent by the female student [ I | Brother ] like most 
Who is the female student you like most ? 
I meant I like most female students sending me that emoticon [ emoticon ] 
Is it very [ perverted | BT ] ? 
It definitely does n't mean that= =. .
It 's not bad ... Much better than your avatar on renren . com ... 
That avatar is really great 
Common and vulgar 
How pure and youthful 
That little piece of canvas . Tut - tut 
Tut - tut ... Misuse of pure youthfulness is no different from being common and vulgar , dear ... 
Pure youthfulness , that 's what you said 
I was borrowing your words 
Common and vulgar ... 
Exactly ... 
In a word , the canvas is great 
= =. .
What if I were wearing canvas now ... really cold !!! 
Does your class have any quality people ? 
Forget it . It has n't 
Hmm ... It really has n't ... 
Yueyue ... 
Our Yueyue is really great ... 
[ emoticon ] Right 
I was joking . Haha 
What are you doing ? 
I have n't got anything to do 
I 've just taken some medicine 
Resting ? ? 
Can you get some hot water from the faucet to drink on your own ? ? 
Of course I can ! [ emoticon ] [ emoticon ] [ emoticon ] 
Have you drunk it ? 
