It ’s unusual to see you online 
You really never chat now with your old sister 
That ’s not true 
Haha , are you dating someone new ? 
Sis 
I ’ve sinned 
I ’m taking TCM medicine every day 
What ’s up ? 
Why are you always =taking medicine ? 
Serious vacuity fire 
=Do you have any symptoms ? 
I ’m always breaking out in =spots 
So you should go and take TCM medicine , too 
I ’ve got to go back to take it 
Right 
Hehe 
These pimples are really irritating 
And they leave scars 
Then you have n’t finished your adolescence yet 
Haha , that ’s impossible 
I ’m 25 already 
You ’re still young 
I ’ve decided to go back to the cosmetic hospital to get it treated 
Have an operation 
Do n’t 
Why ? 
Cosmetic hospitals are not good 
I mean cosmetic surgery hospitals 
My husband knows someone who knows all about them 
You be better getting a TCM doctor to take your pulse properly 
Mm , that would be OK as well 
Wait until you come back 
I do n’t drink enough water 
That could be serious internal fire 
I very rarely eat vegetables 
Mm , mm 
I always stay up late at night 
Go to bed earlier 
I work late shifts 
You should keep a bland diet 
Drink more green tea 
Green bean soup 
=Is that what the doctors say ? 
Yes 
Oh , Hehe . I see 
I ’m going to eat 
I feel like I ’m dehydrated now 
