[ Emoticon ] 
Have you been busy lately ? 
Yeah , rather busy 
How about you ? 
Um I am OK . There are some stuffs to do . Sometimes I am efficient , sometimes I have an extremely low efficiency 
(( Are you soon going to be a candidacy ? )) 
Oh , hehe 
Um , maybe next semester 
Oh , 
Hehe 
Are you just finished with the first year ? 
[ Emoticon ] I am in my second year already ! 
The second year is going to end soon 
The second year is going to end ? ! 
Faint 
Time really does fly ! 
Yep ! 
Then you should really start doing something 
Time passes so fast ! Do you still remember we had dinner at Dong Yuan before you left ? 
It 's been more than 3 years in a blink of an eye 
Um . that is how it is 
Are you going back to China over the summer holidays ? 
Not going back . I have n't gone back since I got here . I was planning to go over the summer holidays 
But due to a project 's due day , my advisor promised me that I will be able to go home over the winter break . Hopefully I will go home for the Chinese New Year 
How about you ? 
I am going back next week 
Ah ? 
Wow you are going back every year ! 
Um yeah , I go back every year 
I saw that Senior Wang Mingming . He said you passed by Chicago once when you were going back home 
That is wonderful 
But I did n't know even . You did n't even tell me .. 
It is last year , seemingly 
That was in 2011 , you did n't come to America then 
Next time if I go there , I will find you and play with you 
Oh that 's how it is .. 
Hehe , alright ! 
How long will you stay this time when you go back home ? 
Less than a month , and I will have to go to Beijing for a meeting 
Ah ! That 's wonderful 
This way will be the best 
Your advisor is so great for letting you go home every year 
Hehe 
[ emoticon ] 
It is kind of normal for international students to go back home every year , is n't it ? 
Your advisor wo n't let you guys go home ? 
[ emoticon ] Felt embarrassed to bring up going back home in the first year when I had nothing accomplished 
The second year I have been busy researching , bumping into the due day 
It is my mentality that causes trouble 
Oh 
Hehe 
As a matter of fact , my advisor is a good person 
What does your team mainly do ? 
Hoot hoot … But after these two years , I feel that I have n't done anything 
The first two years were all about classes 
Are you majoring in Mechanical Engineering or Civil Engineering ? 
Mechanical Engineering 
Oh 
My daily efficiency is so low , feel that nothing has been done , but a day has already passed 
=Are you done with classes ? 
Yep , I have two more classes . We have 13 classes in total . Next semester I will take two more , then I will be done 
How about you ? How many have you had in total ? 
I have had 17 classes in total 
I am also not taking any classes this semester 
Wow … .
That many .. 
That 's too harsh 
We are required to take =16 classes 
How about your boyfriend ? Is he still in Houston ? 
Um yes , he is still there . He wanted to transfer to here earlier , but the teacher did n't have funding , and he had to wait . He just gave up 
He is now studying at the University of Houston , working on something related to remote sensing 
O 
Do you keep in touch with Wang Mingming normally ? 
? 
Oh 
It is not so far away from you , is it ? 
Um yeah , it takes two hours to drive there 
Where are you flying from to China this time ? 
Transit in Toronto 
Oh ! That 's great 
Do you often go work out now ? 
Yes , I go often 
Nothing interesting to play with 
But when I became busy , I did n't go much 
I am about to call family 
Will not chat now 
Hehe , alright ! [ emoticon ] 
Wish you happy 
bye 
Hehe , to you , too . Live an enriched life 
