Hello . I went to your store this morning 
I wanted to do a uniform dress 
I 'd like to ask , if we do it as a skirt and top , would the price be the same ? 
I 've just got back 
Mm , we wanted to do a sleeveless dress plus a little jacket 
That way the price would be a little higher 
I wanted to ask the price 
? 
I went to your store this morning 
It 'll be more expensive than a single garment , of course 
Could you give me a quote 
Because we also want to confirm it as soon as possible 
Then it would be RMB 450 for a set 
The dress inside is this design , without the sleeves or the buttons at the shoulder [ image ] 
Outer [ image ] 
That expensive ? ! 
We want the jacket small as well 
How come it 's so much more expensive ? ! 
One jacket is more expensive than a dress ? ! 
Yes , the minimum would be 420 
Why is a jacket more expensive than a dress ? 
Doing it that way would be 320 
