Are you going to America soon ? 
I 'm leaving at the end of the month 
Still working at such a late hour ? 
I am browsing the Internet 
What are you going to do with your students ? 
Give them tasks and let them do them 
Good 
What are you busy with ? 
Messing about ! 
Are you going abroad soon ? 
Have you started to purchase equipment and whatnot ? 
Yes 
Pretty soon , about the end of this month 
It is not easy to recruit people 
What is the remuneration ? 
Just got two with master 's degrees from South China University of Technology 
You yourself give salaries to the master 's degree holders ? 
Yes 
