Are you there ? 
Yes 
Is it OK if I go to Li Yan 's place ? 
Wang says it would be great 
What are you talking about ? 
Be a volunteer at the lab .
Well , I think it 's good to go to hers . Compared with Hai Kun , she has fewer conflicts with you while teaching .
OK 
I know 
Besides , his boss is a big boss , it 's good even if you could ask for a recommendation letter .
Li Yan invites us to her house on the long weekend by the end of May , that is , the Saturday of the next next week . We 'll go in the early morning , have two meals and then come back . Her boyfriend is coming to stay here for ten days next week , and she will officially introduce him to us .
Emma and Xiao Chongchong had great fun that day , we were also relaxed . Nobody plays with Xiao Chong on weekends , so he kept asking for the iPad all day long , Li Yan is therefore very angry at him . It 's good to have two kids play together .
After sending you away on Saturday , I picked up a lot of fresh pagoda tree flowers on the 40th street , Li Yan made me Pagoda Tree Flower Cakes , they were so yummy , it was my first time to have pagoda tree flowers , that refreshing smell is really good .
I have n't had it in years 
I felt very relaxed at her home , too 
I 'd love to go 
I can drive myself 
Are you coming on the weekend ? 
Come and =buy some shoes with me , at the Clark 
OK 
Friday ? 
I 'll go to your place after Friday 's church convention 
Good 
I 'm going to bed 
OK 
You should sleep early too 
OK 
