After you see it , accept the offline document .
OK 
The first is the address of the place we 're staying 
Room is 804 
Is there a airport bus ? To the city district 
I do n't know , there should =be , take a cab . [ expression ] 
Yeah , I 'll take the opportunities that arise , is the internet at the place bad ? 
These past couple days it 's been bad as soon as it gets dark , and we are so nervous we 're like ants in a hot wok , but the things we report are always sent back home .
They 're big , you can send them in several batches , anyway , are you using a National Grid email address or not ? 
We used National Grid ones , it was no good , we changed to 126 and it was no good , using QQ was no good either , ultimately the leader is online , so we always get it sent 
Next time if its big , try using network mapping 
OK , we 'll remember it next time , and send earlier , and not wait until they are at work back home , we 're disinclined to deal with consequences .
I want to ask , if protection is dual aligned , and lockout is single aligned , it should also be dual aligned , =according to Brazil 's custom ? 
Dual aligned , foreign lockout , in essence domestically its operation circuits , operation panels , , so you do n't have to worry 
OK 
Then for the transformer protection do we need to provide lockout ? 
No , 
There are specialized circuit breaker protection and operation equipment for high voltage , 
OK , what are you busy with ? 
Before you go you also have to prepare many adjustments and transformer substation proposals and settings for them 
You 're really busy , and I still want to bother you a bit , I 'll let you work 
No problem : ) 
Right , I received information that we were partitioned to Nanrui .
Yeah , we 'll give you an ultra low price on the 22nd , to save on paying taxes 
That 's too frightening ! 
Ha ha , is coming to our Nanrui so frightening ? : ) 
That ’s not it , I 'm saying ultra low prices are too frightening 
There is nothing to fear , think about it , this is just like selling your house to your little sister , if you say the bid is high , is n't it cheating the real estate bureau ? : ) 
There 's something to that , however you always have to have a bottom line when doing things . [ expression ] 
Of course , ha ha : ) , 
I 'm joking with you , appropriating is easy , but it will take a certain amount of time to integrate 
That ’s true , so you can say that there is still competition between us . Especially us and Nanrui Relay Protection .
So , ha ha , you will later very likely be transferred to Science and Technology , that is a listed company , because we do n't have this part 
OK , this would be more reasonable , we are unlikely to integrate into Relay Protection , would n't that be a monopoly .
You 're not likely to go to Relay Protection , if this was the case , you would suffer , with their customs , they would hang you out to dry , 
That 's right , so today I am especially asking the leader 's thoughts .
Your leader will definitely not go to Relay Protection , there 's no position for him ; you 're going to Science and Technology , you guys in this area , it 's for sure 
That 's right , we wo n't go , however , I also do n't care about this , it 's good as long as it ’s a little easier on me , [ expression ] 
If its decided then it 's easy : ) , 
In time you 'll only need to do some proposals , projects , we have a lot of people there : ) 
Ugh , which day will that be ? Will I be able to make it ? 
Our project routines are not hard , the special ones are a bit harder .
Those that people bring out are easy to do , 
OK , bye bye 
