My name is awesome , is n't it ? 
Oh . Then remember to give me the computer . I 'm going to study at the library ! 
Are you going to the library now ? 
Are you crazy ? 
It 's next week .
=How could I go without a computer ? - - 
OK ~ 
Yeah ... 
I 've already cleaned it up ~ 
(( Are you done with splashing ? )) 
but it took you so long to clean up ... 
My notebook has been made so dirty by you ... 
A thorough cleaning ~ 
| | | | 
It looks very dirty 
Will there be bedbugs inside ... ? 
Hey !! Hurry up to receive 
Go away 
What 's the thing ? 
I do n't want a virus 
Sister , You Go Boldly Forward 
Could a virus be this big ? ... 
Use your earphone to listen 
I do n't want it 
I want to listen to Fahai Does n't Understand Love 
| | | | 
What 's that ? 
Why do n't you want it ? 
I played it just now on my keyboard ... 
Play Fahai Does n't Understand Love and then send it over 
I have n't heard it 
Search 
I only know Fahai Does n't Have a Whip 
I do n't want it 
I just like Sister , You Go Boldly Forward 
... 
It 's actually very pleasing to the ear ... 
Do n't you think Sister , You Go Boldly Forward is very pleasing to the ear ? 
