How is your condition ? Still feeling uncomfortable in your stomach and waist ? 
Sleepy 
I was just preparing to take a nap 
Take a nap if you feel sleepy , and then you will be more efficient . I can finish my work tonight . (( The other part is not urgent and is easy to check )) 
Hehe , I submitted it . Tonight I can relax 
That ’s great 
Let 's play with Tutu tonight 
Are you working overtime ? 
I just got through to that person who lives in Guanli . She is from the school finance department , and mistook me for another person 
(( Not adding )) 
I have reached Baoding . ( From QQ Mobile : http://mobile.qq.com ) 
It is fine as long as you are safe . Pay attention to your alcohol consumption . Little Gao should not drink too much either . Girls should still be more careful . I plan to go home at noon and have a look 
She said she has never been drunk , drinking liquor is just like drinking water , maybe she was born with this enzyme 
Even so she should pay attention to her health . If she does not care about her health when she is young , she may suffer a lot when she is old . I think if it were Little Tutu , I ’d be unwilling to let her go out and drink along with others frequently 
Jia Yan must never ever drink 
Finished drinking ? Can you still speak ? [ Emoticon ] 
I can . I am on the way back to Beijing . ( From QQ Mobile : http://mobile.qq.com ) 
Hehe , I am missing you now 
Will you go home directly ? 
I can . I am very well ! 
I will get home at 5:00 . Just in time for you to go home with me . Get some rest on the way , and do n’t look at the mobile phone 
OK 
I will wait for you . Ask Jia Yan to drive slower . I am recalling last night ’s events , we must still pay attention to safety when we are out 
Do n’t worry . What happened yesterday night has already become a joke 
If one cultivates a state of “ sitting and watching the clouds ” in one ’s heart , we will be able to stay calm no matter what happens 
(( Do n’t strive for fame and gain )) 
Yeah , I am sleepy , and want to take a nap . ( from QQ Mobile : http://mobile.qq.com ) 
Have a good rest 
If you are seated in the front row , fasten your seatbelt 
It ’s already fastened 
You are one half of my life , you must cherish yourself 
Do n’t worry , haha , I will live well .
Have you arrived ? 
I reckon I will get home at about six . ( From QQ Mobile : http://mobile.qq.com ) 
[ 132057 ] Is there a traffic jam ? 
Or have you met any trouble on the way ? 
The traffic was a little congested upon leaving 
That ’s miserable ! Where are you now ? 
On the highway , and reaching Beijing soon , it is raining .
Will they send you home directly ? 
Yes .
See you soon 
The blood test has been done , and I am waiting for the results . ( From QQ Mobile : http://mobile.qq.com ) 
Tell me the results when they are available . Did she cry ? 
No , she was very calm .
Tutu was really great , I am proud of her . Make sure to praise her courage properly . This way , she will able to stay calm when she encounters setbacks in the future .
Thank you , Little Donkey , for shouldering so many burdens for the family [ emoticon ] 
It ’s only because I have you that my heart is full of happiness 
I am abashed ! 
I treat myself well , and you treat me extremely well , so I am perfectly well [ emoticon ] 
