Dear , where 's the video ? 
Yea , our class still does n't have video [ expression ] 
[ expression ] When do you think you will finish work ? 
I 'll finish work tonight [ expression ] 
I 've finished one now , should I send it now ? 
Together 
Yea , is tomorrow morning ok ? 
Yea , tomorrow noon , do n't stay up too late , tell me when you finish and let our department secretary get it from you to copy 
OK . [ expression ] Thanks 
OK ? 
Yea 
Everything 's completed ; hungry ? 
Yea . Of course .
Three all together [ expression ] 
What dorm are you in ? I 'll find someone to go copy it 
619 [ expression ] I 'll send it tonight ? 
I can just find someone from our department to go to your dorm to copy it .
Yea , OK , let Kui come [ expression ] 
Will he listen to me ? 
He has to [ expression ] I miss him 
I 'm going down to eat and getting ready to study tonight [ expression ] 
Hold on 
What ? 
Find someone to go copy it 
Sure , when I 'm done studying 
Now I finish studying at seven - thirty 
Oh , OK 
Yea [ expression ] 
