Beauty 
In the Organizing Committee , why is there a bracket after Li Weicheng noting that his official level is the Deputy Department Level ? 
If he does so , should n’t everybody else have the same annotation ? 
No 
Then wo n’t it look too outstanding for him as the only one with the annotation ? 
How ’s your driving course going . Ready to take the exam ? 
Because his identity is somewhat special 
He is meanwhile our Deputy Bureau Director 
So an annotation should be added about his Deputy Department Level 
Oh , I am just concerned that other leaders will feel awkward upon seeing the annotation 
Wait , I ’ll ask about it 
OK , I am thinking for you … 
Wait , I ’ll ask about it 
Haha 
Have you finished revision ? 
Send it to me 
I ’ll show it to my leader , and ask about this by the way 
Not yet 
I need more time 
I am filling in our work staff 
Quickly revise it and send it to me 
Should I fill in Jinan or Jinan Sports Bureau for the application unit of the Provincial Tournament ? 
Have you finished the name list ? 
The leader is still reviewing it 
You can stamp the seal of the training base 
I am still revising the regulations 
… .
Still have n’t had your meal ? 
Has the latest come out ? 
Yes 
The title sponsors should also be determined 
Right , give it to me quickly 
And tell me how you changed the Director / Deputy Director of the Organizing Committee 
as I have added the information on our side already 
It ’s difficult to change 
Add any information you want 
This is the summed - up information 
And has nothing to do with yours 
I need it to prepare the program 
You have n’t decided yet , have you ? 
Right , the leader is reviewing it 
That ’s right 
I mean we should always keep the latest information in the program 
Have you finished the program ? 
Almost , the template is done , and I am waiting for its contents . I still have time to prepare the inside pages and can make it really beautiful 
Right 
You need to speed up the ads on the inside front and back covers 
Now what is missing are the ad pages from the sponsors , right ? 
Now that the title sponsorship has been determined 
Well 
Yes 
Which parts of the regulation have been changed ? 
Many parts 
Er , you have got me in trouble 
You ’d better replace it directly 
I need to change the font again 
There ’s nothing I can do . The Provincial Sports Bureau did the change first 
I have revised it for countless times these days 
Me , too 
I do n’t care . You need to treat me to something good if I go to Linyi 
I can not afford it 
[ picture ] I do n’t have the energy to work any more 
Have n’t you finished the leaders ’ name list yet ? 
By the way 
Do you and Section Chief Zhang belong to the Training and Competition Section of the Training Base ? 
Yes 
Use this 
Did you revise the administrative office ? 
Not the staff inside 
What have you revised ? 
What did you say ? 
Did you revise the organizing authority ? 
=Is =there =any =change =made ? 
Is there any change made ? 
Yes 
There are some changes about the Organizing Committee 
… .
I said the organizing authority , elder sister 
Not the organizing committee 
I mean those behind 
Where 
Administrative office ? 
Right 
I did n’t change the staff members , so maybe there is some institutional change ? 
You have to tell me whether you did any change or not . If you did n’t , I ’ll use the original one . If you did , I need to replace them all 
No , I did n’t 
I have the version after adding some new guys , but the leader has n’t finished reviewing yet 
Do you need it = ? 
? 
After the review is done 
OK 
Why have n’t you enrolled for the tournament yet ? 
Have you told your leader that we still have time for the inside pages of the program ? 
It would look much better than only the covers 
Some in the observation group have n’t reported to me yet 
Is n’t the deadline the 30th . There is still time 
Do I need to say this ? 
Of course you do 
Did anyone say we did not have time for the inside pages ? 
Who will do it , outsourced company , us or you ? 
Is n’t it inside front and back covers ? 
Inside front and back covers are for company ads 
Did n’t Director Gu say that it has n’t been decided yet who will prepare the program ? 
He said the =evening newspaper could also do the program 
Evening newspaper 
I do n’t know 
Just tell Director Gu about inside front and back covers this morning 
Never mind , remember to treat me , Linyi , haha 
I did n’t see or hear you 
Silly 
You would not lose any meat by treating me 
I would lose blood 
Do n’t be so exaggerating 
You are a provincial leader 
Getting paid with such a high salary 
I am very poor 
I am a super indebted poor guy 
It would n’t hurt treating us [ small potatoes | privates ] to an ordinary meal 
So have you purchased an apartment ? Awesome , you have real estate 
You have bought an apartment and is learning to drive . Now you say you are poor ? 
I have no apartment , no car , and no savings 
Where does your husband work . What does he do ? 
in Qingdao 
Oh , long - distance relationship 
Transfer him here 
I do n’t have that ability 
I will count on you 
Do you return home every week ? That ’s too troublesome 
Yes 
There is no other way 
Do you have a baby ? 
Not yet 
You need to work on it 
