Master ~ 
First servant - girl 
... 
It 's the royal concubine ! 
Had n't you already been promoted and come back before you left ? ! 
Anyway 
... 
You nobilities , what matter are you reporting back to me ? 
That 's very important ! 
There is n't anything ... I 'm just paying my regards to Your Majesty -- 
Oh 
I 'm just the same 
Still in good health 
I do n't know whether Your Majesty is [ thriving well | wind and water arise ] in China ~ 
Big Zhou is also here 
What does fengsheng shuiqi mean ? 
... Only two people left ? 
I heard your princess report back on Your Majesty 's amorous =deeds 
deeds 
and came especially to show my admiration ~~~ 
Have you finally lost your virginity and come to report back to me ? 
... No 
I 've disappointed Your Majesty = = 
Totally useless ! [ emoticon ] [ emoticon ] [ emoticon ] 
What did the princess say about me ? 
... 
The princess spoke about your amorous affairs ... 
Your Majesty , your concubine is totally infatuated with Your Majesty 
Yet , Your Majesty actually treats me like that ! 
Anyway 
What amorous deeds of mine ? 
State in concrete terms 
... 7 people in 7 days ... 
Oh 
That actually did happen 
But I slept with 5 of them in one day .
So it was not too bad 
... 
Look after yourself , Your Majesty ... 
By the way , Your Majesty , your humble servant has a matter on which she seeks your advice 
What brand of contact lenses are you using ? 
Haichang 
Is n't that of lubrication fluid ? 
It can be for both , I suppose 
Is it easy to use ? 
Do you use the hard and annually disposable ones ? 
Correct 
I think they 're easy to use 
Give royal we a pair ~ 
You should refer to yourself as a servant - girl 
Bring a pair for me when you return to Imperialistic America ~ 
I 'll tell you the lens power later ~ 
Servant - girl ... 
OK 
loves you ~ 
When does Your Majesty begin your internship ? 
July 1st 
In the absence of unforeseen developments 
In the imperial capital ? 
Hmm 
The fog city 
... that 's London ! 
Your Majesty , we ca n't be inferior in terms of cultural accomplishments ~ 
There are numerous fog cities in the current day -- take a look at the East ! 
- . - 
You 've begun your internship ? 
Your Majesty 's cultural achievements are impressive ! 
Uh-huh 
I 've started it 
To work without pay , how pitiable ~ 
Where is it ? 
22walnut - a design studio 
Great ! 
Thank you for Your Majesty 's praise 
Your servant - girl will carry on with her work now ... 
Your concubine takes her humble leave ... 
OK , then 
You should say you are asking for permission to leave 
" You may take your humble leave " is what I should say 
Watch " Empresses in the Palace " carefully , and learn from that ! 
... 
Your concubine acknowledges her mistake - . - .
