Hello , dilys ~ how was your National Day ? 
Have you begun working ? Can you confirm the matter of setting a school as soon as possible ~ 
How much did you get on your GREs ? 2011-10-08 6:02:55 DILYS whenever you are online , come find me , 
I thought about it , you definitely want to provide some teaching experience , and give it to LIPMANN 
No matter if you have really done it or not . . . 2011-10-08 6:12:40 DILYS do you understand 
My GRE results have not come out yet , generally they 've been in the 1,100 to 1,200 range 
I will provide some teaching experience for you , do n't worry 
How is the ranking of U of San Francisco , this school ? They do n't have much information 
And I looked it up online , the tuition of this school is quite expensive , but its reputation can not be considered good 
Is it that I do n't understand things enough ? However , its ranking is 112 
I think I am not very satisfied with appropriate type and safe type schools , can you adjust things again , I 'm sorry 
dilys , I just checked again , results wo n't come out until the middle of November , because the August and September GREs were reformed 
OK , let me look again .. I 'll answer you tomorrow 
However , you can also apply to 9 places , add 3 more schools to apply to 
Besides this , I recommend you first aim toward 2 schools , such as UP , USC , first applications + letter 
Is that OK ? 
Right , I am going to apply to 9 places , you are saying it 's best to to apply to 12 places ? 
OK , then first do letters and applications for UP , USC . Can you help me tell lipmann and Bonny ~ I will also contact them on Q . O ( ∩ _ ∩ ) O thanks .
Send a formal email to me ( from QQ cell phone : http://mobile.qq.com/v/ ) 
What email ? 
Saying you have confirmed applying to these two schools first . When the time comes you will pay 12,000 in ranking fees 
Is the reason I am first applying to these two schools is because there cut off times are fairly early ? Will my information be inadequate if I apply now ? 
dilys , concerning ranking fees , do you have to pay them when you begin applying , and not pay them after they make an offer 
[ Expression ] you first pay , if you 're not enrolled , then they refund it 
And I have n't yet begun to look at the information you came up with ( except for the several school selection charts you gave me ) ...... 
Last year I had students that went , 
When we designated a school , and signed the school agreement , we had to pay the money 
Later , if they did n't enroll someone , they would refund the corresponding tuition 
If the first twenty are enrolled then they do n't refund , if 30 - 50 are enrolled , they refund 4,000 and take 8,000 . If its after 50 , they refund the entire 12,000 right 
Right 
They look at overall ranking 
[ Expression ] that student was too superb , affording that money to go study abroad , but not willing to give intermediary fees 
Alright , then are there stipulations in the school selection agreement on how many schools the first twenty can register for , and how many the 30 - 50 can register for ? 
At any rate its 6 schools 
I 'm planning to register 9 schools 
Everything can be the first 50f 
However , I do n't recommend doing this 
OK , get it . Then what time do you think I should sign the school agreement and have money taken ? I 'll have to tell my parents 
They 're not taking money yet . You first send me an email OK ~~~~~~ 
If you want to set a school , first apply to them 
Send an email to me 
However , I still have n't settled on a school 
I am sending it now 
I hope you can do well and apply to every school ~ if you can really get into a top twenty , I will be very grateful to you dears [ expression ] 
