You have n't come here recently , what were you busy with ? 
My daughter had a high fever and rashes 
She 's still got them on her body 
She can walk out of house until totally recovered 
She ca n't be in a draught 
Oh .
How 's business recently ? 
Not too bad , it 's off season .
It 's off season for bathing , but is it peak season for swimming ? 
For taking kids to have a shower . Most parents bathe at home . Several fellow traders around [ cut the price | smash the price ] too much .
Are there fellow traders around ? 
There is one newly opened in Poly Daming Lake .
There are 2 newly opened in Lu Neng Kang Qiao .
There is one newly opened to the west of RT - Mart , Dikou Road .
[ My god | I go ] 
They all envy your good business 
They [ cut the price | smash the price ] too much , my place is 380 for ten times , it 's 170 for ten times in their places .
It 's too low 
Exactly , they sell at a loss , cut - throat competition .
It 's not good for collaborative development , this is [ ruining your business | smashing the place ] 
They pull down the standard , the ones who want to do it good ca n't do it further , at last , it 's the consumers who suffer losses .
Yes , the key point is that the service is surely not in place , they sell seconds at best quality prices which damages consumers ' psychology 
Check this out , it 's (( brilliant )) .
