[ Great | Ox ] 
I am so busy in the afternoon as to =die 
I will call you after work 
Go and be busy with your work , kiddo 
Hi 
I am bored 
=What can I do ? 
Is there any examination ? 
Certified Tax Agents ? 
Ah 
=Probably it is not the time yet 
I want to find something to do 
I am at =too much leisure 
It seems so 
Then what to do 
Is there any civil service exam ? 
Is there any useful exam ? 
Definitely 
Provincial exams will begin soon 
How about Shenzhen ? 
When 
Haha 
Life is dull without a direction 
Yes 
You will have motivation only when you have goals 
How come you are so free today 
By the way 
I am planning to go back again on the 16th . I applied for one day ’s leave and I want to have one more day in Chengdu 
Haha 
Good~ Then do n’t reserve the ticket in the evening , the afternoon will be just fine 
There are only two flights traveling back to Wuhan from Chengdu 
The noon and the evening flights 
So I want to be back in the noon the next day 
I will get one with the almost the same time as yours 
OK~ You will be tired when you work the next day if you travel too late 
Yes 
I will have a rest in the afternoon if I get back in the noon the next day 
Anyhow , there is =not much work to do after the New Year 
Good~ Pay close attention to the airplane tickets 
[ Terrible | Cheat your papa ] 
Em 
I should reserve the room first tomorrow 
Only seven days 
Em~ =Good 
(( Then I will reserve one tomorrow )) 
177 for one night of the seven days 
=Good ! 
You pay the money first~ Hehe~ I will transfer to you after you have spent all your money [ emoticon ] 
Em 
You pay me in one - off after I have paid all 
Haha 
=Good~ 
The only thing left is the airplane tickets 
Em 
How to handle the airplane tickets ? 
Just reserve tomorrow or the day after tomorrow 
I do n’t want to wait 
OK~ I did n’t see any price drop 
True 
Maybe the price will not drop much 
What a tragedy 
Yes 
We should take time off and travel somewhere if we go there again this year 
Good~ Then I should save some money 
Ah 
Darling 
How frugal are you now ? 
Woman~ I want to buy a handbag for the travel 
Any recommendation ? 
Not frugal 
I want to have some money saved so I can feel a sense of safety 
True 
I want to buy one too 
I do n’t have a handbag either 
We may buy his - and - hers 
Hehe 
You have a look 
I will not have Internet access 
Have a look in a few days 
OK 
I will get my salary in the next week 
Then save all your salary of the next month here 
I have to pay the house rent 
You really have very big expenses 
Yes 
So life is difficult for me 
And the house rent has risen 
How much has it risen to ? 
I even want to buy an overcoat to wear for the travel 
1300 
Huh 
Yes 
Buy it 
I have a new coat 
Then I wo n’t buy it 
Haha 
I was considering moving to Lingling ’s house 
Now it ’s impossible 
Wow~ What is your new coat ? 
Overcoat 
Padded jacket 
Wow~ You bought so many 
Hahahaha 
My sister bought the padded jacket for me 
The overcoat was bought by my aunt 
I bought none 
You are such a happy =girl 
Hehe 
I will just bring some inner layer clothing for the trip 
Will two coats be enough 
You will get tired if you bring too many 
I do n’t have new ones~ I ’ll buy one~ Haha 
I =plan to bring two overcoats and one padded jacket~ Because I will go back home 
Stay longer than you 
Yeah 
Let us talk about that then 
Are you leaving your office ? 
Soon 
Another 15 minutes 
Disgusting~ 
Early than me 
La la la 
It must be so 
Come early and leave early 
Shoot 
I am leaving 
Darling 
I have n’t started working [ emoticon ] 
Already working 
It is just that I have n’t log onto QQ yet 
I wandered around 
I have nothing to do 
So =sleepy 
So you are bored when you (( do n’t settle bills )) 
Boo hoo 
Little girl 
=My grades are not good 
Boo hoo 
It seems that scores are low for everyone this year 
Huh 
I heard that there are not many people passing the line 
I saw a 160 in the morning 
How should we feel then 
Do n’t worry too much 
Not very high for all 
What is your score ? 
[=as =fate determines | Up to the heaven , up to the fate ] 
I am below 100 for the first time in my history of examination 
That ’s not bad already 
[ So bad | ghostly ] 
My colleague got 107 without any preparation 
Over 90 will be considered OK this year 
I was falling asleep during the Administrative Aptitude Test 
You ca n’t be serious 
Funny 
You still have the provincial test 
After all , that place is secluded 
Yes 
When will the ranking come out 
I will start studying to prepare for the provincial test 
I do n’t know that 
They were publicized at the same time in the past 
No 
It seems that the list of interview was =postponed 
Ah~ How come 
Woman~ Check when the Medium Level test will be held 
Ah~ How come 
Woman~ Check when the Medium Level test will be held 
The registration time is March or April 
The examination will be held on October 26 and 27 
This year ’s 
Can we register for it ? 
Seems not 
Ah ! Not yet 
[ Oh my God | Faint ] [ emoticon ] 
It seems four years of working experience is compulsory 
We have three years 
Then still not enough 
[ Huh | This ] ~ 
Really annoying 
You can find an agency and have a try 
It should not work in Shenzhen 
I have had my Accounting Certificate transferred 
Is this strictly prohibited in Shenzhen ? 
Yeah 
Then you ask them 
Maybe three years will do 
OK 
Let ’s register if possible 
Darling~ We have (( been together for three years )) 
We are old 
Yeah 
Jokes popular on the Internet are all about [ those who were born in the 1990s | the post-90s ] 
Aah 
Really 
I heard a joke the other day 
It was like a male student was roaring at the school gate “ You go , you go , you just go to see =that old man born in ’ 92 ” 
That person was astounded when he heard it 
My work is coming 
Mine too 
The room in Chengdu is also reserved 
Wow oh 
Hahahaha 
Oh yeah 
How about the plane tickets ? 
Let ’s do that in two days 
I have something to see to these two days 
I ca n’t carefully research the plane tickets 
OK~ Good 
What are you busy with ? 
My eyes are suffering after today ’s examination 
Help the supervisors with their online examination 
Aah 
What ’s the test about ? 
A boring examination 
Such as mass work 
I was fed up with the exam 
Woman~ 
I ca n’t sleep 
Hey , I did n’t nap this noon either 
So sleepy 
Woman~ 
What ’s the matter again ? 
I have something for you 
Say it 
But I think it may be troublesome 
You say it 
I ’ll go to the human resource market and get my [ residence certificate | Hukou ] in a nearby police station 
Your [ residence certificate | Hukou ] ? 
You do that in Wuhan ? 
Yep 
Darling 
Why do n’t we talk about this by phone in the evening ? 
I do n’t =really know =how to do with it 
How 
Let me think about it 
OK 
I do n’t know whether I should do that . I think it will bring you too much trouble 
Why do you need your [ residence certificate | Hukou ] ? 
For the monthly subsidy of 200 yuan 
You will get a subsidy ? 
It is provided by the government 
So nice 
Then do it 
So I need many supporting =materials 
OK 
Why should it be provided ? 
200 yuan as rent subsidy for each month 
I see 
That ’s cool 
Then you treat me with Chuanchuanxiang when we are in Chongqing 
Hahahaha 
Shenzhen Talent Introduction Plan 
Then you should tell me clearly the process 
I am not very busy recently 
I can do it for you 
Hehe~ Just the photocopy of the family register book 
I will research about it in the evening after getting home 
Good 
Tell me when you have figured it out 
Woman~ You are [ awesome | giving power ] 
I must be [ awesome | giving power ] so that you can get your 200 yuan every month 
Haha~ In fact I am a bit hesitating~ I have to provide the property taxes of the rented house~ And many materials 
Let me think 
Woman~ Love you so much [ emoticon ] 
It ’s up to you 
True 
I want to eat Chuanchuanxiang 
=No problem 
Lalala 
Lalala 
Haha 
Too complicated~ It needs Certificate of No Marriage and No Procreation 
That ’s terrible 
I still 
This is a bit ruthless 
Yep 
Too much trouble 
So I am hesitating again 
You just hesitate for some time 
Little girl , what did you think about life yesterday ? 
I could n’t fall in sleep 
Insomnia 
OK 
I just woke up 
Boo hoo 
Why are you suffering from insomnia at such a young age ? 
Alas 
Feeling disappointed in love 
OK 
Darling 
Have a good sleep today 
OK~ I will go to bed immediately after arriving home 
Yep 
Are you busy working =today ? 
Not so bad 
I have no mood working 
Your feeling of disappointment in love somehow came in a sudden 
Boo hoo 
Lingling did n’t respond me 
=What ’s the matter ? 
Last night ? 
So you could n’t sleep ? 
Yes 
So it is 
I was wondering =how you could n’t sleep 
He did n’t answer your phone call ? 
Or did n’t reply your text ? 
He wo n’t care me anymore ! He was angry with me 
How did you irritate him again ? 
Alas 
Then =what can you do ? 
I do n’t know 
Alas 
=Forget about it 
If he wo n’t care about you , you stop playing with him too 
Forget about it 
Little girl 
=Poor 
I want to go back home sleeping 
Can you leave ? 
I have to ask for leave 
Do you have to punch out ? 
But it is the end of the day soon 
You still have one hour , right ?? 
I still get 30 minutes 
It ’s very soon then 
Then will you stay or ask for leave ? 
I will stay ~ hoho 
=OK =OK 
Stay for a while and go back home to have a good sleep 
OK ! 
Call for some take - out 
Wow 
You have take - out 
Yep 
Do n’t you have that ? 
Run so fast 
Woman~ The plane ticket price has risen 
Then should I reserve or not ? 
There is a special offer to Wuhan 
Boo hoo 
Aah 
I did n’t see that 
Why is your avatar dark ? 
Now bright 
I went to my colleague ’s office to chat 
Then I will reserve your plane ticket in a while and let it be 
Darling 
Will you be back in the noon or in the afternoon ? 
[ I do n’t know | hen ] 
Either is OK 
Then make it in the noon 
So we do n’t have to wander around with our luggage after checking out 
Good 
You =calculate and tell me how much money we need 
Woman , I wo n’t apply for the subsidy 
Too much trouble 
OK , I will reserve the =seat 
I am done with your reservation 
It is a flight at 11 in the morning 
Arriving at 1:30 
I will send the SMS to you 
Darling , I do n’t want to reply the SMS 
Just chat on QQ 
Are you there ? 
Yes 
You chat on q~ I will text you 
Why 
I can type fast on the computer 
I am using Fetion 
So it is 
Yep 
