What are you doing ? 
At work 
Still playing Shen Wu ? 
Today they just opened a new area , let 's play ? 
OK , but I have an exam next week , I estimate that I 'll log on less this recent week 
Yep , OK 
I 'm still Putuo 
When did they open the area ? 
They just opened Ping Zong Xia Ying today 
... It has n't been updated for a long time 
… Gosh , then what do I train ? 
Hmm 
It 's up to you 
What is my password ? 
Gosh , you ask me , how do I know ? 
I forgot 
qwer1234 , you try it 
Is it 2980 ? 
Hmm 
=Is it this ? 
It seems so , I did n't remember 
I do n't know what profession to choose .. 
Er I put it in wrong , put in o as 0 
You see what to do yourself 
I do n't know what profession to play , so I train Putuo again 
Damn it , I can get in the email account , ca n't get in the game 
Then set up an account =again 
No cellphone number 
Have you set up the account ? 
I ca n't get in 
Hmm , it is quite laggy 
It just reminds the wrong password 
Gosh 
Wo n't it work to borrow your colleague 's cellphone and set up an account ? 
I =borrowed two already 
