Yes , it ’s possible 
I ’m truly unlucky today . I went to two stores and both of them said that they did n’t want to join group buy . I ’m furious 
... I already ate it 
Can I return it ? 
Can you return it ? 
Can you send me the web address then ? 
If you want to return it , just give it to me 
I ’ll ask 
I ’m exhausted today . It was already 7:30 when I got back to the dormitory . My feet were paralyzed .. 
Your shoes were too high ... 
It was mainly because I walked for too long , six to seven hours 
Right 
There was a typo on my GPA .. 
What ’s the matter ? 
The GPA for ps was 0.7 point less 
Can they change it ? 
I do n’t know . I asked He earlier . She still has n’t replied .
I have class at the design institute tomorrow . If it ca n’t be done , then I ’ll go talk to You directly 
What is your average now ? 
2.9 
Then you ’ll have 3 when you add that on 
Yes 
Fuck , the doggone Yuquan walked away and quit and my grand uncle needs it in a rush . It ’s tragic ... 
I got 85 in Photography , he gave me 3.7 . I got 86 in ps , he gave me 3 instead 
... 
Why did he quit ? 
He has other projects to do and I ca n’t confirm how much I can give him ... 
Is any one of your siblings a junior ? Ask for me 
We have a sophomore and a senior but we do n’t have a junior 
Senior is also fine . Let her ask for me 
She is n’t at school often .. 
Let me ask . I still do n’t have her number 
... Good . I ’m sorry to have bothered you 
Your elder sister is coming to visit you tomorrow night , is n’t she ? 
Yes 
There is a Xishu in IMAGO , is n’t there ? 
Right 
Get it at IMAGO tomorrow 
Okay 
How should I ask her ? 
Ask her if she has anyone who is not too busy and knows 3DMAX and PS to help with creating renderings . There is pay but it depends on the end product 
I ’ll go take a bath first 
