Senior~ 
Hello 
Did anyone in your class go to UVA ? 
Virginia ? 
Right 
I ’m not sure about that . It does n’t seem to be any . I ’m sorry 
Oh , oh .. No problem~ 
I just asked casually .. 
What does FW mean ? 
Is it an abbreviation like TA ? 
Fellowship ? 
I =think it should be fellow . Did you get UVA ? 
Yes .. 
I ’m not sure how the school is 
Let me congratulate you first . I also wish that you have better offers later~ 
I ’m not quite sure either . You can check its main page . Send an email to the Chinese in their Physics Department to ask . They will generally reply to you . You do n’t necessarily have to find those who are from Nanjing University 
Thank you~ [ Emoticon ] 
Okay~ 
No problem . Good luck~ 
