Hi Qiong ( from cellphone QQ : http : / / mobile . qq . com ) 
Are you there ? 
I really miss you 
How have you been recently ? 
Coming 
Why do you use Internet on the cellphone ? 
My computer Internet is down 
I have n't been online for a long time 
Oh 
Still doing fine ? 
Not quite good 
How ? 
Business is not good , and the market is very weak 
Still not okay ? 
Sometimes I really do n't know what is good to do 
Then what about the workers ? 
Dismiss some ? 
Keep them all 
It has been two months , so quiet that it makes people 's hearts feel cold 
Xiaobing is also working very hard , it really breaks my heart to see him like this 
All these several days he only returned after midnight 
Hold on for a while 
What a pity it would be to give up 
Now this is the only way , if there is an order , we do it and try to do all the orders together , this way can save some 
It 's just you ca n't take care of your children 
You have a lot of your own time 
but you ca n't look after your children 
Sigh , there 's no way 
On May 1 I returned home and saw them two , I really did n't want to leave 
If it 's not busy , let Xiao Bin look after the business by himself 
You come once every half month 
I 'll return home again at the end of the month 
Or go once a month 
I 'm thinking like this 
[ Bye - bye | 88 ] 
[ Bye - bye | 88 ] 
