Here ? I want to ask are you at the University of Toronto ? 
What ? 
Yea 
Oh 
No , one of my teacher friends wants to apply to the University of Toronto , I wanted to introduce her to you 
So she can ask about applying 
About applying ? 
What does she study ? 
Yea , right , she 's a junior at college now 
Just go right to the University of Toronto website 
Oh 
Are you returning to China over summer break ? 
Yea 
Your semester must be over soon , you must be pretty busy 
[ expression ] Yea , then I 'm going to do my graduation project . Thanks 
Sure 
Good luck 
I 'm reading lectures 
I also caught a cold 
So hard 
You 'll be free soon , just half a month left 
