Not used to you always being on here recently , haha 
Oh , did n't (( log off )) on the computer in the office 
How are things with you in Xinjiang ? 
Xinjiang is quite nice . There is a landscape and climate that is different than that inside the pass . It 's just far from the city , closed in on an isolated island .
Going that far to build a hydropower station ? Do they have hydropower stations there ? 
I 'm asking if there is water 
Although we graduated from University of Hydraulic and Electrical Power , we do n't necessarily build hydropower stations . What I 'm building is a thermal power station , haha .
Xinjiang also has hydropower stations 
Ah , burning coal or burning oil ? 
Is the new natural gas extraction technique of fracking shale used domestically now ? 
Burning coal 
fracking shale , I do n't know about this 
Do n't know if Wiki has been blocked domestically 
It 's using high pressure , like water and other chemicals to pressure out the natural gas in shale 
This I 've heard of 
I can get online , but do n't rely on my English , 
[ Forgot everything you learned | Gave it all back to the teacher ] 
I can use Pinyin to type out the name 
Do n't be so modest 
http://www.ecocn.org/thread-61128-1-1.html 
This has a translation 
There does seem to be shale gas development domestically 
Are domestic reserves large ? 
There is a stock that seems to be making drilling bit called [ Huanghe Xuanfeng | Huanghe Whirlwind ] 
You speculate in stocks ? 
There is even going to be a war in the South China Sea , do n't you know ? 
I know 
Is it because of shale gas ? 
This stuff has started to have an effect 
Oh , I see now 
Is it exhausting in Xinjiang ? 
How long have you been away from home ? 
It 's alright , just not convenient to go back home 
One month 
How long will you stay there ? 
Two years if everything well as planned 
Gosh , so long 
Not as long as you in the United States , haha 
I really sympathize with you 
Haha , in any case my home is here 
Yes , this is our worst thing 
Is n't this a long distance relationship for you , Such a long time is a challenge for you both 
Zhenjiang is of course a nice small city , just not staying long 
Sigh , to make a living 
The challenge is big and the pressure heavy 
It must take a few days on the road to go back home once 
No , arrive home on the same day 
That 's not bad 
Depart at noon , arrive at midnight 
Transportation is well developed domestically now . The =cost is just a bit high 
I thought it =takes a day or two of driving to get to the airport 
That was old society 
It seems your place is not really too far off the map 
It only takes about three hours from Nanjing to Beijing now by train 
There is an airport 
Domestic high - speed rail is tremendous 
The place I 'm in is over 100 kilometers from the city 
Here even less than 200 miles from Philadelphia to New York takes 2 hours 
It seems from Nanjing to Wuhan now is also just over three hours 
Driving is slow . The freeway is not as fast as the train 
Anyhow , Liu Zhijun did some practical things to benefit the people 
I 'm going to eat now 
Okay 
See you later 
Later 
