Have you told Sister Feng ? It snowed today , and it was very cold outside . My feet was frozen from walking to and back from [ Meizhou Dongpo Restaurant | Meizhou Dongpo ] 
Did you get my message ? 
I was in a meeting , just got back 
I got your message 
I told Sister Feng 
Shall we pick up Tutu together ? 
OK 
I ’m leaving now 
Shall I wait for you in my office ? 
OK 
Remember to order fruits for Tutu 
Kiwifruits or apples are fine . Just buy whatever is suitable .
Placing the order now 
OK , my obedient darling 
The kiwifruits are from Italy 
27 pieces for 298 yuan 
More expensive than the last time 
We could consider it , but let ’s look at the rest too 
Fragrant Pears ? 
Fine 
8 catties , 88 pieces 
88 yuan 
Shall we buy something else to go with it ? 
We ca n't eat pears every day 
They are all in crates 
Let ’s buy apples again 
Domestically produced Red Fuji apples 
OK . How much ? 
88 , 98 , 108 , 118 , and 138 
There are a range of several prices 
118 , or 138 
Let ’s buy this one 
We can also eat some 
OK 
For home delivery 
We must pay 52 yuan 
Turns out that there 's not enough money in my account 
It was free of charge the last time 
We will collect it by ourselves 
There is no delivery charge 
What ’s up with the 52 yuan ? 
There is 154 yuan in my account , but this time the amount is 206 
So I have to pay in cash 
Got it 
The order has been placed 
[ Honey | Wife ] , is it all right if I discussed something with you ? 
OK 
I want to go to the South Pole this year , and I 'd like you to join me . It ’d be better if you can go . But if you can not go , is it all right if I went by myself ? 
Hoho , thanks for the invitation , I shall think about it 
By the way , you may also suggest a place you ’d like to visit . If you invite me along , that will be even better . But it 's OK if you want to go there on your own 
This also requires some thinking 
Are you thinking if you should go with me ? Or are you thinking if you should allow me to go on my own ? 
I ’m thinking about where to go 
Did you receive my text message ? 
Is it all right to write it like that ? 
I just read it . It ’s fine 
In that case I 'll send it as is 
Add one more sentence 
When there is a demand , we will contact her 
What is Sister Feng 's telephone number ? 
I saved it . Do n't bother 
Just now I asked her to bring me a pair of flat shoes . The road is unusually slippery today 
Have you given it ? How is it ? 
Lü was there , and simply would n't accept it 
I said that it was n’t only for her , and there are other teachers too 
She said I should give it to other teachers then , and that =she did n't want it 
Why ? 
She declined it repeatedly , but I still left it for her . She said this is the last time , and I should not give it to her again .
She was alone ? 
She said we as members of the Parents Committee have been =very cooperative with her and done a lot of work , so she should give us gifts to thank us 
Lin was there 
That makes sense 
She said thank you to us 
Perhaps it was indeed the last time . She probably wo n't teach the middle class 
I said that was voluntary , and we are willing to do these things as well 
Yeah 
It 's possible 
Actually I hope the teachers wo n't be changed 
Yeah 
Lin will leave in February 
Yeah , so I said today that Teacher Lin would no longer be here after the Spring Festival and we also thanked her for looking after Tutu during the past few months 
The books have arrived 
Are there any deposits into your Minsheng account ? 
How does it compare with last year ? 
This time I took four days ’ leave 
Last year , none 
I ca n't remember last year ’s 
Let me check 
Our system [ crashed | became paralyzed ] . Too many users logged on [ Emoticon ] 
[ Honey | Wife ] , I will work hard to give you and Tutu a stable life 
Hoho . I ’m deeply moved . It is good enough that you feel this way . Health is important 
Last year , it was 61,663.57 
This year , 64,349.29 
There is some progress 
There might be a little more next year 
Mine is not known yet 
Hoho , there wo n’t be any if I take leave 
It should not be too bad 
When you should take leave , you must take it 
Yeah 
Are you going home to eat tonight ? 
Yeah , I suppose so 
I am super busy today 
You need to come over and carry the books in the evening 
They are so heavy ? 
What are the books like ? 
I have n’t taken a look yet 
These are some of the books which I gave them 
I wonder if it ’s all right ? 
A big box 
It ’s the first time that I ’m giving books to people 
It will be terrible if I bought lousy ones 
Why do n’t you unpack them to have a look ? 
I am actually pretty curious 
Only a little more than 120 yuan , and it was such a big box ? 
I opened it . Not bad 
That book with Winnie the Pooh , the words are a bit too many =and narrowly spaced 
And 
Oh 
You have taken a fancy to Samsung Note 3 with a super-large screen , right ? 
Samsung sells a Note 3 model ? 
I did n't know that 
I do n't want one with such a large screen 
My hands are small [ Emoticon ] 
