To my surprise you ’re online 
What 's the matter ? Ca n't I ? Haha 
Just never saw you log on before 
What time in the evening is it for you over there ? 
Been terribly busy 
Nine - thirty in the evening 
How come you 're busy ? 
I just ate . Just started spring break today 
You even have spring break ? 
Yeah . Nine days 
Is your English very fluent when you speak with foreigners ? 
Have you lost weight ? 
It 's alright , I guess 
As soon as I got online , a bunch of people requested photos . I 'm all prepared 
Give an evaluation 
Nutrition is rather good 
... 
You are even able to see this [ emoticon ] 
Complexion is rather good 
… .
My complexion has always been very good 
Saying your nutrition is good is to say you have n't lost weight 
I got fat when I just arrived in the States 
When will you go home ? 
Have you adapted yourself after going over there ? 
Winter break 
