You get up so early ? 
Yes right , so have you 
I have no other choice … ! 
Actually I got up at 3:30 
Well , waiting for your love ? 
LOL 
NO … making the application 
Did you have fun last night ? 
Wow , so hardworking 
Alas … I am not working ! It ’s just because I am not hardworking ! 
Good , it was just a dinner outside and then some walking 
Who should I repent to ! I am not hardworking , I should work harder 
Have n’t you prepared your materials ? 
Why are you still busy with the application ? 
By the way , I ’d like to know , does your company pay for your further studies or are you on your own ? 
On my own 
How could the company possibly pay ? 
Yes , you are right , but many materials need to be revised to adapt to different schools 
I am also revising the PS 
I am less hardworking than you 
Look 
I have n’t submitted application for even one school yet 
Besides , many application materials to be prepared . No , you are the object of crazy admiration and secret envy from me and Yang Shijie .
What do I have that you can admire and envy ? 
I ’ll just tell you one thing , you see why I ask you whether the company pays for your studies abroad or are you on your own ? You can already pay for your own studies abroad , but neither I nor Yang Shijie can ! 
Nope , I still need support from my family 
And my mom also asked … But please understand , all parents ask about this 
My money is far from enough 
Then I said , I do n’t know , I certainly would not ask you about this . But I think that maybe good companies will fund employees on further studies abroad , many foreign law firms do this 
No no 
I just feel that if I do n’t apply for the graduate degree now , I will not have the energy and time any more 
Our company is so stingy 
How could they do that ? 
So you see , I have nothing for you to admire and envy 
Many parents tell their sons and daughters : After you graduate , come back to your hometown . We will use our relations to find you a job and buy you a house . You will live at ease and our hearts will be at peace . But are n’t all of us born to see this world ? If we all become sheep in the Little Sheep Hot Pot , or chickens in the KFC , and our being born serves the only purpose of the eventual death , I would rather not have been born at all , Love is understanding , not confinement . Living is seeing , not just breathing . – Mo Yan 
I ’m sorry , I was looking for this Weibo message just now , it took me a long time 
LOL , I also want to be at ease , a man would put me at ease 
So do you have a man or not ? 
No 
I did not have a man 
So I left with hatred in my heart 
If you know , (( do tell us if you know someone )) 
But I do n’t know anyone at all , what can I do ? 
OK ! Find a good man , and apply for a good school . Today is the deadline of application for one of my target schools , but I have n’t started application yet , I have n’t even opened an account , if I want the funding , I must finish the submission today , this would be my greatest success [ emoticon ] 
OK , get moving 
Mike and I are very happy . I feel that I really suck and do not deserve him , but I have no choice but work harder 
Let ’s get moving together 
LOL , you surely deserve him 
(( Yes , I do )) 
Add me to you contact : Xin Dong Fang Li Lu Ye . I am not showing off , it does n’t matter whether you follow me or not in the future , I have just forwarded you a New Year ’s wish , you must read it 
I felt much better after reading it 
What does it say ? 
Read it before you work ! It ’ll take only two minutes 
What is “ not following you in the future ” ? 
New Year ’s wishes 
Yes , this picture is =very beautiful 
Thank you 
How thin are you now ? 
49 kg 
… .
I have always encouraged myself with my successful weight loss experience , and I tell myself , I will have everything , just like how I have successfully become slim from a fat girl , how many years have I been fat 
See , how much do I adore you , I have never been slim 
… !!! 
Mike keeps tell me “ you are so beautiful ” . In the beginning , I was proud of course , you and I are very intimate 
Because I used to tell him that you were very beautiful 
Say it again , say it again and I will use make - up on you , and make you as beautiful as Sophia ! 
Of course … I am not saying you are using makeup , you were born a beauty 
LOL , he is very handsome , too , just handsome enough to match you 
Right . See how good Sophia says ! She exhibits her super-high EQ and great excellence 
Can I write him into my PS ? 
LOL 
Write if you want , but what do you want to write about ? 
He is my boyfriend [ emoticon ] 
No , you got me wrong 
I mean “ it ” 
Yes ! 
Of course 
WOW , you see , you are jealous immediately 
LOL 
Oh , no , did n’t I say that you can write about him ? 
OK OK , then I ’ll continue writing 
Besides , you mistyped ! OK 
When do you have time and can give me some comments ? 
Tomorrow ? 
Shall I read the New Year ’s Wish first ? 
What comments ? 
I ’ll send you my revised version , and you can provide some comments 
Are you talking about that picture ? 
That series of lovely picture 
The one about Li Kaifu ? 
Right 
Well , OK 
LOL , that is so =lovely 
( Do n’t tell me you have seen it already ) 
Yeah , great 
Just as =lovely as you 
You are so good lately ! Everybody loves you , you will be successful with everything in 2013 [ emoticon ] 
Good , successful with everything in the battle field of love 
Dear , are you free now ? 
Help me to have a look if you are free .
There are some sentences in it that I do n’t really know how to write .
I do n’t have time now , wait a minute 
OK , I ’m good 
Help me out when you have time 
Are you home by yourself ? Not even going out on the New Year ’s Day ? 
Right , home by myself 
I need to revise the materials on the New Year ’s Day 
Will you be busy with the application tomorrow ? 
What do you eat then ? 
Busy , because I am going to work for eight consecutive days after the New Year ’s Day 
I ’m afraid I wo n’t have time then 
I buy something from Quanjia downstairs 
WOW , you are really very hard working . How about this , I am applying tomorrow , let ’s do it together 
Or cook some noodles 
OK , let ’s do it together 
By the way , where did you see the university ranking in Britain ? 
FT 
Why is this authoritative ? 
What ? This is an overseas study agency , right ? 
There is another place 
I do n’t know where it is now 
Is it the ranking from the Times ? 
Well , how did you know this number ? 
The catalogues of some universities quote this ranking 
Yes , OK , thank you 
Look at this 
This is better 
Well , I know this 
And by the way , when you are applying , make sure you consider one thing 
Location 
This is very important for finding a job 
Of course except for Europe 
Right !!!!!!! 
The University of Strathclyde 
How many reference letters does your program require usually ? 
Two academic references 
What will you do then ? 
Some schools say two academic references are compulsory for students graduating after January 2009 
So I need to find a teacher to sign another letter 
I ’ve already contacted a teacher 
That ’s good , mine is really troublesome 
Besides , employer ’s reference letter is needed as supplement 
Do n’t you have three reference letters ? 
Yes , but it was quite painstaking contacting people for references 
I am going to apply for three schools today 
I got up at 6:00 am , tell me if you got up earlier 
What a shame , I have just got up 
Well , it ’s OK , I am just cheering myself up 
I sleep at 11 pm at latest 
What are you going to do with the transcript ? 
Transcript ? 
I have already got it 
Do you need to mail it ? 
Yes 
I am most annoyed about this , I am mailing it today 
Actually there is no need to , I am mailing it together with the reference letters 
But I am still revising my PS 
I hope to apply online for all schools 
Right 
Many schools of mine only accept online application 
I do n’t want to mail anything , it is so annoying , and I need to use urgent mail for everything 
Do the schools you apply for require you to mail reference letters ? 
Or the teacher can submit them online ? 
No , American schools all accept online application , you need to write down teacher ’s name , title and email , and then the system sends a notice , asking the teacher to send it via mail or link 
You ca n’t see it by yourself , and you need to waive access to the reference letter written by the teacher 
Via link means the teacher uploads the reference letter , right ? 
Right 
It ’s the same with British schools 
Then why are you mailing the reference letters ? 
But you can also choose to mail them 
Really ? 
I think mailing is very troublesome 
What ’s this ? 
The registration form says it will send emails to the teacher , but you can also choose to mail them 
Then I am confused . But ca n’t students see the mailed reference letters ? Of course it is good if the student can see the letters , but does n’t this create a difference between two methods ? 
So they ask the teacher to sign on the envelop sealing 
After the teacher seals the envelop 
He / she signs on the sealing 
And then gives it to the student , who then mails it 
Oh , sign 
So much trouble 
Alas … … I feel that the schools I am applying for are all meaningless 
I do n’t have enough ability 
Not good enough 
For good universities 
Why , you are so great ? 
Why ca n’t you go to good universities ? 
I have disadvantages , defects that can not be ignored 
What are you disadvantages ? 
Do you have any ? 
GRE 
My GRE score is very low , many schools say , it ’s OK we also consider students with low GRE scores , but I know GRE is very important 
Oh , that ’s true , it looks like applying for PHD courses has a very high requirement on GRE scores 
Forget it , thinking too much wo n’t help 
Right , just try 
All tries are in vain 
Why not think this way , if you do not get enrolled , the worst thing is coming to Shanghai and live side by side with Huang Qian 
LOL 
Are you still there ? 
Alas , I have made great efforts to become a bit happier 
How do you usually capture the screen ? 
Sorry I was just out 
It ’s OK 
You can capture the screen with QQ 
You can not use the mouse wheel 
The part that is displayed after you scroll the wheel can not be captured 
Or maybe I simply do n’t know how to capture the screen … … 
Which OS is installed on your computer ? 
Mine is installed with Windows 7 
It has a special screenshot software 
Mine is also Windows 7 
Where is it ? 
But it seems I can only capture the current screen , too 
You can capture different parts separately , and the paste them all into a word document 
Right 
Oh . OK 
When did you get up ? 
Dear 
Are you there ? 
If you have time , spare ten minutes and go through the content for me 
If you do n’t have much time , do n’t help me revise the language 
Just see if the content is better than before 
Bravo ! 
When are you planning to sleep tonight ? 
I am sleeping soon 
I need to go to work tomorrow … 
Oh . I feel that the time spent with you working hard on the application was quite happy , thank you 
Right right 
Hurry , go to sleep then . I need to work hard on the application and my job 
Right right , let ’s cheer up together !!! 
