? 
What are you busy with ? 
I 'm fussing around 
Are n't you a father now ? Congratulations 
Hee hee , thanks 
Your baby seems to be a lot like you 
How about you ? Have you solved your personal problem ? 
Really ? Everyone says that . Ha ha 
No. I 'm still alone 
I 've gotten used to it . Heh heh 
Never mind 
Heh heh 
This " getting used to " is not good 
What else can I do ? 
I ca n't find a mutual affection with anyone 
We 're not bad . You should n't have been left alone up until now 
I really do n't know how long I will be left alone 
Ugh 
Do you still work every day now ? 
Yeah 
Do you have some good projects to work on ? 
I do n't have any 
Ugh . How much money can you earn just working every day ? 
I 'm extremely anxious now 
If you earn little , just spend little 
I have to improve my quality of life 
Heh heh . If you have things to eat and drink , that 's good enough 
It 's you by yourself , so you do n't need to worry about eating and drinking 
When you have a family later , you will have a sense of crisis 
When I have a family , the two of us will make money , so that wo n't be a problem 
Just raising children . How much will that cost ? 
[ OMG | Faint ] 
You 're too naive , Student Wang ! 
Children really cost a lot , and are the main money consumer 
Do you have to buy the best stuff ? 
Our material conditions were so bad back then , but did n't we grow up quite well ? 
The environment is different now 
Everything must be good 
We can make ourselves go through the inconvenience , but ca n't make our children go through the inconvenience 
Ah , it 's nothing to =go through some inconvenience 
You have to eat well , but you can wear common stuff 
Children grow so fast , so they do n't need to wear such nice stuff 
Yeah . You want nothing and require nothing , and are actually a good [ person | comrade ] 
As long as the materials are good . That 's the most important 
Ack , now I [ have a lot of stress | Alexander ] 
Yeah , I really do n't have any great desires 
[ image ] You 've certainly saved up a lot of money then 
For my future child , I just hope he will be healthy physically and mentally 
I have n't saved up much 
You must have several millions ... [ image ] 
If that was the case , I would n't need to work any more 
Ha ha 
Do n't tell me that you would n't need to work if you just had several million 
That 's true 
Several millions are just capital for an investment 
Why do you need that much money ? 
To improve life quality 
To what extent does it have to be improved before it 's high quality ? 
Having a car and having a house , no worries about food and clothing , and buying whatever you want to buy without blinking your eyes when buying buy 
Desires are boundless 
When you buy good stuff , there is better stuff 
Let one 's parents get better care 
Your parents are retired , and are much better than our parents who are not retired yet 
You 'll feel happy after you compare them 
They are retired and are still looking for entrepreneurial projects 
Let alone us , with our inexhaustible =energy 
Energy 
