I saw the photos . My Xiaomin is looking splendid , but your son is still the best . Why are n't you in the photos ? 
I was taking photos for them 
Hehe 
It 's Chinese New Year , there must be a lot of people at home , right ? 
Yes . How do you guys plan to celebrate ? ( From Wechat : http://weixin.qq.com/q ) 
We have bought some dumpling filling and will wrap dumplings to eat 
What is the time difference between us ? 
13 hours 
It is 8 o'clock at night over here 
It should be 9 o'clock in the day over at your side , right ? 
Oh , you guys have n't gone to bed yet , and I just woke up 
Not yet 
Have you started work ? 
Yes , I 've been working for a few days already 
How are you feeling over there ? 
Is the little cute guy in kindergarten ? 
Quite good , not many people , good air , clean 
And my Min ? 
Not yet . We have registered , and are waiting for reply 
Do enjoy yourselves 
When Shangshang goes to kindergarten , she will start work 
I 'm getting up 
You 're up very late . Where 's your son ? 
Good mother 
Spending time with him 
Easy life , hehe 
