Yu Xiang , are you there ? 
Yes 
Are you coming on the 10th ? 
Um 
Are you going to play together with us on the 12th ? 
Maybe 
Is the seaside very far away from the high speed rail station ? 
Ha - ha 
Is the high speed rail station called Shenzhen North Station ? 
Right 
That is quite far 
Are you preparing to live near the hotel where they hold the gathering ? 
Shenzhen North Station is newly opened .
It 's in New Longhua District .
Is there anyone going to pick you up ? If not , I 'll go and pick you up .
I am not worried when going there 
I am mainly worried when I am going back . I will take the train at five o'clock . I suppose there wo n't be any car at that time ? 
Five o'clock in the morning ? 
No 
In the afternoon 
What date is it ? 
12th 
12th 
Um 
Why did you buy such an early one ? 
Is n't there any one at a later time ? 
6 o'clock 
We are playing at the seaside . It 's just begun .
The latest train 
will arrive Wuhan at 11 o'clock 
Ah 
Then you buy the one at 6 o'clock 
The seaside activity will also end at 4:00 
but their bus has to go back to the hotel 
I ca n't catch up in time at 6:00 , can I ? 
It ends at 4 o'clock . You ca n't catch up in time at 5 o'clock 
You can catch up in time at 6 o'clock 
I am afraid that I still ca n't catch up in time at 6 o'clock 
They say it 's very far 
You can set off just later than 3 o'clock 
I will go to play by then as well . I will see you off 
Um 
Will you drive to the seaside ? 
You buy the one at 6 o'clock 
Will you leave early by then and drive me to the train station ? [ emoticon ] 
Yes 
OK 
You do n't have to work on the 12th , right ? 
When does Liu Yin return ? 
I will go to play with Yin on our own on the 11th 
Where can we play mainly ? 
She will be at 6 o'clock 
But she will not go from the high speed rail station 
The Window of the World , Splendid China , Eastern Overseas Chinese Town , Happy Valley , and so on .. 
She will go by train ? 
Um 
Can she catch up ? 
Is the station far away ? 
I will see if I can let Xue Bing accompany you to play .
I do n't think it is =feasible 
It is closer than your place .
That is not necessary . We can go by ourselves 
We seldom get rest 
Let 's wait and see then . It will be fine if we can go together .
It is also hot 
Um 
Are we going the same way ? 
Yan and I 
Almost the same .
Is it Lo Wu Railway Station ? 
I do n't know 
Shenzhen Station or Shenzhen West Station 
It is on the ticket .
If it 's Shenzhen Station , we are more on the same way .
Let 's wait and see she arranges 
Um 
If she does not want to go so early , she can go with the bus . She will be there in time .
Will you arrive in Shenzhen at 10 o'clock on the evening of the 10th ? 
I want to go there by plane 
and return by train 
Oh , that is also fine 
The airport is very close to the place of their gathering ! 
Um 
When do you plan to arrive ? 
Zhi Hua said that he would go to the airport to pick me up 
Oh 
That 's good 
If it is too late , I will not ask him to pick me up 
I will take a taxi by myself 
Ho ho 
It is very convenient to take a taxi at the airport 
When will you arrive at night ? 
I will arrive in Beijing at night , too 
If the time is almost the same , we can pick you up together at one time .
Um 
I will arrive at 8:45 
I will set off at 7:00 
Will Xie Hua and others arrive at night , too ? 
The time is almost the same as theirs 
We can pick you all up at one time by then 
Ho ho 
