Sister Zhou , are you there ? 
Here 
If you can find your big changing mat , leave it for me 
The range of a boy ’s urine is too wide [ emoticon ] 
Okay 
It will be fine if classmate Miao can come by and get it someday 
How are things ? 
The wound does n't hurt anymore . Yesterday was the first time going out 
Planning to go down for a stroll again on the weekend when the weather is good 
I came out after the 21st day 
Can take the little guy out to get some sun 
You 're really awesome 
Grown up a lot 
Yesterday was my 27th day .
Guoguo has n't come out yet 
No , I gave birth on June 16th , had mastitis on July 1st then came out on the 3rd and went to the hospital for an IV 
Rushed to Guang'anmen Hospital from East Fifth Ring 
What day is Classmate Miao coming ? 
I can be prepared tomorrow 
Was busy with Guoguo just now 
Wait until the evening and I 'll ask him . Will you be here on Sunday ? 
I have to work on Sunday 
