Whoops ! I really got checked 
Ah ? It 's okay . Have you started your internship ? 
I just went for a few years . It was extremely loose there , so I did n't go any more 
Where did you have your internship ? 
Experimental Institute 
Oh , it really sounds not interesting 
How about you ? 
Not much either . I just ca n't do anything , and surf online here every day 
But they are organizing a red tour to Jingang Mountain 
Aha ... 
It 's stupid . At the beginning , I thought there would be a lot of people . It turned out that a lot of people will be on a business trip or be busy when it is close to depart . At any rate , there are all kinds of excuses not going . (( It 's a joke )) 
Ha ha , are you going or not then ? 
I 'll go . It 's not good if I do n't go 
If I knew earlier , I could have found an excuse to decline before 
Just consider it like going to get some fresh air 
I wonder if we can find fresh air over there . It 's so hot . Hee hee 
I 'm going to eat . Will chat again when we have time 
Okay okay 
