General Manager Chen , is the=suit that we ordered from Guoren ok ? 
Haha 
Wrong message , is the suit that we ordered from Guoren refundable ? 
It can not be returned 
I tried it on yesterday 
It upset me really bad 
What is the problem ? 
The pants are too loose 
Sigh , Guoren 's workmanshop is really poor . It basically does not fit . You definitely can not returned it , except you can alter it 
I went to the shop for measurement myself . How come they made it so unfit . This is totally unacceptable 
Does the upper outer garment fit ? 
The people in our company all had it made - to - measure , but none of them fit 
The upper outer garment is [ so - so | horse horse tiger tiger ] 
Now everybody has had it sent for alterations 
It might have been the issues with workmanshop 
I suspect their shop is (( changing distributors )) 
They did not send them back to let the factory make 
Instead they found some individual workshop and have them done the job 
It is possible 
Or else why Guoren as a big brand has very workmanshop with their clothes 
You are leaving soon 
I said it yesterday 
I said it this way : you are considered a big company , for better or for worse . The products that you make does not seem to match with the size of your company 
So give me Guoren 's number , I will call them to make alterations 
I told them yesterday not to send the suits for alterations , I will see if we can return them 
Alright , hold on 
Talk to Director Feng directly 
I am calling them now 
Alright 
