Are you still in New Oriental ? 
What 's up ? 
Nothing really , just asking how you are doing 
Oh yes , I 'm still here . Do you want to introduce a job to me ? [ emoticon ] 
Hoho , we lawyers are nothing but [ lowlives | cock wires ] 
Yes , every trade has its difficulties , you know what ? Qin Ying quitted before the Spring Festival 
All my good friends in Junzejun have quitted 
I know 
We meet a lot 
We are having a get - together tomorrow 
You meet a lot ? ? 
Are n't you in Shenzhen ? 
I take business trips to Beijing sometimes 
Oh , that 's really nice [ emoticon ] . The latter job you found was better 
Hoho , it 's just OK 
I feel it is good to be able to visit Beijing often , why do you say lawyers are cockwires ? 
It 's toilsome 
There is no holiday 
Well , it 's good as long as what you are doing is valuable , get more experience when you are young 
That 's right 
Are you in Beijing now ? 
No 
In Zhengzhou on a business trip 
Well , we are having a get - together , we 'll invite you if you are here 
Hoho , next time , have fun you guys , it 's a good opportunity 
