There is no salvation .... 
Lu 
Good morning 
Good morning . Did you stay up all night ? 
Yes 
... Then , hurry up , go take a break 
No problem . I ’m not tired 
One will die if staying up all night for a long while .
Do n’t worry 
Um .... 
Have you eaten yet ? 
Not yet .... 
Thank you during this period .
Why are you being polite ? 
No , I think that I ca n’t go on like this .
.. Thus ? 
.... I ’d better thank you . You ’re wasting your time accompanying me 
Eh , delete it if you feel that it ’s inappropriate 
Let ’s talk when we have time . It feels sadder and sadder looking for someone 
Okay 
Um .
