Hehe , I saw you were talking about star signs , and I ’m very curious ! 
My birthday is on December 1st 
Blood type A 
Let ’s see what my personality is like 
Hehe , it looks pretty good 
No , really ? 
That ’s all the good stuff you have to say , right ? 
I do n’t think it ’s that good [ smiley ] 
Women have the last word on whether it ’s good or not [ smiley ] 
Haha , my wife both loves me and hates me 
She hates that I do n’t listen to her instruction , loves that I take my responsibilities very seriously ! [ smiley ] 
Sagittariuses naturally love freedom . They love to be [ free and unrestrained | powerful and unrestrained like a heavenly steed soaring across the skies ] . How could they like the feeling of being shut in ? 
Your wife should learn properly about star signs [ smiley ] 
That ’s why she always complains that I do n’t listen to her [ smiley ] 
What sign is your wife ? Haha , she has a bit strong character [ smiley ] 
Oh , dear . So my star sign has determined my personality . Next time I ’ll lay it all out for her ! 
She was born on 7th of the 3rd month in the lunar calendar 
I do n’t know what star sign that is 
But my wife is OK , she does n’t tell me off too much . She likes having fun herself ! 
She has a very good heart 
For the star sign you have to see 7th of the 3rd month of which year 
It may be Aries , and it may be Taurus 
She was born in 1983 
Haha [ you like younger women | old cow eats tender grass ] [ smiley ] 
[ smiley ] We are both pigs in the Chinese zodiac 
Yes , it turns out that it is Aries . They like the feeling of being a leader 
But Aries and Sagittarius are a good match 
She has been trained by me , so she ’s old grass now [ smiley ] 
I think so , too . We two always make up after we fight 
Neither of us bears grudges 
So you do care about each other 
What star sign are you ? 
Haha Aries 
No wonder I ’m able to talk to you . To be honest , I ’m not very good at talking to [ women | female students ] 
Why ? What ’s so scary ? 
I do n’t know , I ’m worried about saying the wrong thing . We men are used to not filtering what we say . I ’m worried that our fellow students might take offense ! 
Aries say whatever they think , they [ do n’t pay much attention | have no heart and no lungs ] , they [ do n’t like to be formal | call people brother ] , so people wo n’t be worried about saying the wrong thing 
And I very rarely talk in a group 
I ’m going out for a little while , I ’ll come back and see what you ’ve said [ smiley ] 
That ’s right , chatting to you , I do n’t feel worried about saying the wrong thing ! 
OK 
I ’ll work for a while , too 
Hey , bro , just a reminder : do n’t forget to choose a name for me [ smiley ] 
OK , I promise I will complete this mission ! 
Must complete it before the end of the year [ smiley ] 
I do n’t need that long 
It ’ll be done by the middle of next month [ smiley ] 
Mm , I ’ll wait . I expect you ’re looking at the Yellow Calendar . Middle of the 11th month is a good time to choose a name [ smiley ] 
[ Smiley ] [ My elder | older college friend ] is both wise and bold , you ’ve covered up my failure to perform my duties with a light - hearted joke ! 
Hehe , that ’s the way to make life happy and vibrant 
Bro , do you like that name ? [ smiley ] 
Hehe , bro , you ’re making fun of me , do you want to die ? [ smiley ] 
Just got into work , just livening things up ! [ smiley ] 
Have n’t woken up yet ! 
You ’re really lucky , I started work at 1 o’clock [ smiley ] 
It is 13:30 for us 
What time at night ? 
8 hours a day 
8 am ? 
I am having a customer who just came , I ’m off for a while ! 
