Has the matter regarding your son been settled ? 
It 's settled 
That 's great . Where is he going to study ? 
Canada 
Oh , he 's still planning to go abroad . Is he studying for the SAT now ? 
He 'll take the test =after he goes aboard 
Oh , when will he leave ? 
At the end of August , at the earliest 
I hate to be =parted from him 
=parted 
He ’s a boy . Let them go . I also hate to be parted from mine , but we have no choice 
Did you go back to China ? 
Yeah , I have been back for over 10 days 
Your son did n’t go back , right ? 
He came back . He 'll go to Beijing to apply for a visa and go again 
Will he go by himself ? 
Yeah , this time he really can only depend on himself 
It 's good that you guys =stayed with him for a year 
Yeah , he should adapt more quickly 
We do n't have much choice 
He has never been parted from us 
By then let your son go to graduate school in the US 
It 's a very good arrangement 
As people at a certain age with an empty nest , let 's think of some ways to be happy 
Give me your son 's contact address then 
Canada is close to the US . Maybe we can go meet your son and hang out together [ emoticon ] 
Okay . He does n't have a phone now . The address is : University of Wisconsin - Madison . It is right in the city of Madison and is easy to find . It 's the capital 
The city is not big but very comfortable 
My son ’s does n’t have good habits . I 'm afraid that he wo n't be able to take good care of himself 
He 'll be fine when he goes abroad , because nobody can help him out there . They will naturally mature more quickly 
It 'd be great if that 's the case 
Yeah , I have this expectation too 
What I 'm worried about most is that my son goes abroad and does n't study hard , which is a waste of time and also a waste of money 
They would n't be like that . This is something they understand at least 
I hope they will be as you said . I have been extremely torn these two months 
It ’s nothing to be torn about . There are many , many of this kind of families nowadays 
It has been delayed for a year 
Not really . Is n't he leaving soon ? 
He is going to a college - preparatory school , right ? 
Yeah 
It still does n't matter . It 's really nothing for a boy to be late for a year 
I also heard that it 's not really a year for preparatory classes . Whenever you overcome the language barrier , you can start your undergraduate . Maybe he can do it in three months 
I see 
I went back to Dunkou 
Yeah 
Let 's get together when we have a chance 
What do you mean ? Wo n't you come over again ? 
I live in Dunkou 
Okay . It depends on your schedule . I ’m okay anytime 
Okay 
Wait till we arrange everything for the kid 
Okay . I 'm at your service 
Has your son applied for the visa ? 
He ’s applied . I estimate he 'll get it at the end of the month 
That 's good . Have you bought the flight tickets ? 
We 'll reserve flights as soon as we get the visa 
Prices are a little high now . If there is no problem with the visa , you could reserve them first 
We 're afraid that the visa will be refused 
Did n't you say that you applied the visa ? It wo n't be a problem if they kept the passport 
They have n't replied yet 
All materials have been sent to the embassy 
I 'm sorry . I just answered a phone call 
That 's all right 
Oh , then Canada is different from the US . You apply for US visas in person . If they keep your passport , it means you pass . If they do n't keep passport , it means you are refused 
I have to go out . Let 's chat again when we have a chance 
