The scores have come out 
Did n't you say that the director is going to a meeting at council on Monday ? 
Yes 
On the morning or the afternoon ? 
[ Bluesky | Lan Tian ] has just given me my social security number 
The amount in January has been paid 
Well , that 's pretty fast 
I am going to eat first 
Catch you later 
Which bank is the account in for payment transfer for purchasing Chinese torreya ? 
Ask your elder brother directly 
Why did you ask this morning about the director 's meeting on Monday ? 
I was going to ask him whether the topic selection meeting on Monday morning should still be held 
I should ask him every time before this meeting is held 
Oh , what does he say ? 
He goes in the afternoon , so there is no conflict 
When do you get your payroll ? 
How did you sleep yesterday ? 
When did you sleep last night , I actually did n't know , Hoho 
Tong Tong and my parents slept on the lower berth 
She was coughing a little bit 
Slept on the lower berth together , hoho 
The contract says the 10th 
Well , is it quiet at No. 174 ? 
It 's OK , very quiet 
Hoho , can you get up in the morning ? 
Of course , at almost the right time 
But that girl had almost the same time as me . She also took the 7:40 shuttle bus , she does not work in Wanke 
Which shuttle bus did you take ? 
Then you two need to share the rest room 
45 
I took the first shuttle bus , but I =did n't see you 
I was on the first shuttle bus , too 
I saw you at the metro station afterwards 
But I was behind you 
Well , hoho 
I take the taxi every day 
Hoho [ emoticon ] 
