Oh , you mean Northeastern is vocational ? 
Mm . I have n't seen exactly whether their courses are joined up , but they are definitely vocational 
I 've see that they have two types , one type is all classroom - based , in the other between 10 - 20 % is a graduate thesis .
If you want to do a doctorate , choose the second type , but if you 're thinking about getting a job , everyone tends to take the first .
Because you need experience and time to practice your oral language , and to find an internship 
Right ! I nearly chose the second option ... 
Unconsciously I thought pure classroom courses and no thesis would mean more to learn .
It 's true , you do learn more professional knowledge by doing than by taking classes 
But I think that your aim in coming here is n't to learn professional knowledge , so I personally would lean towards the first option 
Mm , that 's a good reason 
I do n't want to do technical stuff forever , so I 'm worried about going to very theoretical schools ... 
