Hello , Classmate Lu Ye ! I 'd like to ask you something . When you are quitting your job , another close colleague in our group will soon leave her position too . She wanted me to help find out what the administration process is like .
Ack . You guys are all leaving 
Classmate Li Kenan , you did n't answer my calls ! ! 
How have you been recently ? ? I really miss you . I am so busy that I can only tell you clearly over the phone , but you seemed not to not be at your seat 
I am very sorry . I have n't been online lately , so I do n't even know when I saw the message you left me . You probably sent it to me a few days ago , but I just saw it . I 'm really sorry . I 'm typing all I know below , and I hope it 's not too late 
The separation procedure is very simple . Just tell the administration : I 'm going to quit . The administration will give you a form ( Note that the procedures here are informal , so you can always change your mind and the administration wo n't mind . ) for you give your partner to sign ( expressing agreement ) . After your colleague and your boss come to an agreement , your boss signs the form , and then your colleague starts filling out the form . The content is also very simple - it 's just the reason for leaving ( just write whatever you want ) , and whether the computers , keys , seat situation , and the mailbox are all cleaned up , etc. , and then take it to the administration . The administration will settle the money for you -- 
Oh , I guess you are occupied . I 'll continue typing 
Thank you , my dear , for such a detailed answer 
=You are welcome . It 's naturally a good thing if I can help 
Your charity will be rewarded . Keep fighting . Let 's get together after you settle down 
