Qiu , someone said that after your Chinese driver 's license has been =notarized , you can get a provisional driver 's license in the US . I do n't know whether that is actually true or not 
It is true 
OK 
Have n't you gone to bed ? 
I 'm about to go to bed now 
I 've recently been looking for an apartment . It will have to 1,000 in Philadelphia 
It 's also quite expensive 
I saw your wife at noon today while we were having lunch . =She said you 're quite busy over there . What 's up ? Is everything =on the right track now ? 
Yes . How big is the one you rented ? And how much was it ? 
=That 's enough , brother , I 'm going to sleep 
OK 
Let 's chat another day 
I do n't know how big it was . It 's shared , with two bedrooms and one living room 
I 'm in the secondary bedroom 
600 
Oh 
Go to sleep then -- good night !!! 
OK . I really am sleepy 
Let 's chat another day 
