Xiao Mi , I am looking for you , is this time convenient for you ? 
I am in a meeting ( from WeChat : http://weixin.qq.com/q ) 
Is n't your phone number 15860725173 ? 
OK , I 'll contact you later 
Yes it is .
I just texted you but someone replied that I 've texted the wrong number 
I did n't receive any text message 
Is it convenient for you now ? 
Or shall I call you later ? 
I am in a meeting now 
OK , I 'll contact you later 
Hoho , what is it that you are contacting me for ? 
Well , I am wondering if you can do me a favor , I need several copies of official transcripts of Xiamen University , but I am not in Xiamen right now , so I have come to you , can you do this for me ? 
How should I do this ? 
Is it convenient for you to receive a call ? 
Call me now 
Hoho , it 's OK , I was wondering why I have n't received your call 
Hoho , it 's OK now 
