Sister - in - law , did my brother change his phone number ? Is he still using the 159 one ? 
He is using it ( From Wechat : http://weixin.qq.com/q ) 
He has two numbers 
Oh our sister 's colleague is going back to Shanghai , and helped bring two jars of milk powder . I mailed them home today , the number that I filled in was my brother 's 159 one 
Oh ok . That number is working . So it was you who sent it 
Um I was texting my brother today . He even asked who I was , 
Haha , he did n't save the number 
She is sleeping , I am trying to put her to sleep 
23 jin 
Already 
She has n't fallen asleep till this late ? Go ahead and keep on being busy 
Days get longer , she sleeps at 9:30 . Today she has been excited till now . I will try to put her to sleep 
Um 
