My pay still has n't gone into my account .
Then I shall go to remind them again today .
They are all a bunch of lazy people . I really want to whip them .
Well , forget it . No errors should appear in financial accounts like these , perhaps this is an occasional situation 
Have you made adjustments to the training time with other people ? 
I still do n't know what errors previously occurred . We just trusted them too much , it used to be whatever that was paid out .
Yeah , go and check the account every month in the future 
There is no statement of account . Who knows if it 's right or wrong . I rarely know the details . It 's not the same every month .
Tell the others about the matter of adjusting class schedules at an earlier time . Do n't wait until the time comes to say it . Other people have their own work arrangements 
All right .
Starting from next month , I will go to Finance to print out the payroll 
This month 
Did you contact Danlei ? 
No. There was nothing much so I did n't bother her . The new school term has started now . Time is tight .
Yeah . She started school on the 5th . I am going to my mother 's place in a moment . After the students have reported for school on the weekend , I shall be busy . So I 'll take advantage of the little time now to hurry over . If there 's nothing else , I 'll log off now 
Have you adjusted your class schedule with others ? What time have you adjusted it to ? 
Do you walk every day now in the morning and evening , or just in the evening ? 
I discovered that your personal cultivation really [ leaves a lot to be desired | can not be complimented ] , you always never promptly reply to the messages I send you 
And what 's the matter now ? I went out to exercise . Annoying .
