Registration will begin for exam in Wuhan 
Oh , yes 
Dear 
What you made yesterday can not be sold at a good price online 
My little aunt told me so 
How do you know ? [ emotion ] 
All are cheap goods 
Because the texture does n’t look good 
You find one encrusted with diamonds on the Net 
Korean style 
Make one accordingly 
OK 
I am beginning to learn 
I just bought some cheap materials 
I will buy expensive materials when I can do well 
OK 
Yes 
Which kind of diamond encrusted ones would you like ? 
Korean style 
One that can be sold for dozens of yuan 
A well made one can cost hundreds 
This kind of cheap ones can be sold for only dozens of yuan 
And the postage fee 
Nobody will buy 
Well 
Just because I have been busy with the auditing work 
Work overtime every day 
Well 
You get another kind when you are free 
I just had no time for it 
Anyhow we do n’t have to rush 
Just learn first now 
My little aunt wants me to take the civil service exam 
I have no preparation at all 
There is one month 
The exam of Hubei ? 
Yeah 
Take the exam 
Maybe you can succeed suddenly 
Not yet in Guangdong 
How can that be so easy 
Color arrangement like =this . Just OK if the texture looks good 
Have a try 
You can come back and play 
Good 
I do n’t know how to match 
Just see on the Net and do accordingly 
Just buy this kind with texture that looks good 
What does texture mean ? 
Without too bright colors 
But looks good when properly arranged 
Buy some Vivi or Rayli to read 
Have a look at the color arrangement 
Buy ribbons of good colors 
The material is important 
You can see others are selling at 799 
You make one accordingly 
People with buy if you sell at 79 
So [ shocking | thunder ] [ emotion ] 
There are still the full - set type 
Oh God 
Got to study 
Do n’t look at the price , dear 
You just look at the style 
Send those you think are well made to me in the evening 
I want to [ imitate | mountain fastness ] them 
Buy the material first 
It is OK to find one or two stores 
I wo n’t visit Taobao in the evening , dear 
I have poor taste [ emotion ] 
You find it now [ emotion ] 
The product of the store on the bottom looks good 
It is said to be from Korean 
Almost OK , dear 
These stores are just OK 
You just have a look at the style 
Just need this Korean style 
You will know it if you see more 
So many [ emotion ] 
Yeah 
Hehe 
The last store has sold dozens 
Why do n’t you sleep 
Because it is quite noisy in our office 
I agree . Mine are suitable for street booths 
Street booths are good - looking , huh , dear 
Then I sell at a lower price [ emotion ] 
You search on the Internet 
Now there are people selling clamps for one yuan online 
Good 
[ Miraculous | Sweat ] [ emotion ] 
It seems we can only sell the high - ends 
Yes 
Do n’t sell too high 
Where can I buy materials at lower prices ? 
You can see the items in the last store are not very expensive 
But the sales volumes are all good 
Then how can I know that , dear 
Let ’s form a partnership [ emotion ] 
I have no money =dear 
Dear 
You see your store is not used 
Yeah 
You want to use =my store ? 
Damn 
Is n’t it the same ? 
Not the same 
There is n’t any difference [ emotion ] 
Did n’t you have a store ? 
Did n’t you just open it ? 
Yeah 
Yeah , I have run it for long 
I opened it on March 8 
But I want to sell clothes and handbags in that store 
I have n’t uploaded any pictures 
You do n’t have to find anybody for partnership 
Really 
=How is the effect ? 
Have you sold any ? 
Sold a handbag 
Then I did n’t do much about it 
You make some good ones 
Take some good - looking pictures 
Upload to the Internet 
OK 
Run the store first 
I am modifying the picture 
Good 
It takes too much time 
You got to photo the clamps one by one 
The only thing is I ca n’t do that at work 
Best to be like this 
Yes 
Yeah 
So you should do the preliminary work first 
OK 
I run the store first 
I will discuss about it in the sideline group after finishing it 
The comrade will teach you 
Good 
Yeah 
You got to run the store first 
Then give you some suggestions 
It is rather vacant to talk about it now 
Why do n’t you do with yours ? 
I help my colleague to run her store 
Hers is easier to operate than mine 
What does she sell ? 
Why is it easier to operate ? 
Because her store has been operating for years 
She has a group of customers 
Dear 
Have you registered ? 
Where did you apply for ? 
There is Hanchuan [ emotion ] 
I have n’t registered yet 
How about you 
Not yet 
I am about to register 
Change for which kind of life 
Dear 
These are pretty good - looking 
So deadly busy 
I have made the kind above 
What are you busy with ? 
Auditing 
I am leaving my office , dear 
You did n’t log on with your cell phone 
I am sick 
I asked for leave 
Woowoo 
What happened to you dear 
I got a fever 
I guess I was too tired 
=Poor 
Have you got injected ? 
Or just taking medicine ? 
No 
I did n’t take any medicine 
I have n’t gone to hospital 
Go quickly 
It ’s already 10 
I have n’t got up , I think I am going to be good , it ’s not serious 
Ok 
Drink more water dear 
The electricity is cut off [ emotion ] 
You should not drink cold water even if so 
Lying , I should get some medicine in the noon 
I do n’t want to join the department activity tomorrow 
OK 
Have a good rest at home 
Dear 
Woman~ What are you doing 
Playing 
Ah 
Cool 
Woman , I have the impulsion to resign 
Dear 
Impulsion is a devil 
Find your new employer before resigning 
Or you come back 
You are always welcomed 
Well , I also think impulsion is dangerous 
