Jiji 
You lazy guy 
What did I do now ? 
Do n't worry about anything else now , come have a smoke 
Nothing , when do you guys go on vacation ? 
Over one month , it should be around January 10th 
Oh , earlier than me . Come find me when the time comes 
Where are you going to school ? 
My goodness .
... 
You lazy guy .
Have n't I told you many times ? 
I forgot 
Shandong University of Art and Design 
So incredible 
... 
Is it great at Shandong University of Art and Design ? 
It 's alright , I have to get up every morning at six to work out 
You 're still running ? 
We all stopped 
We still have two weeks 
Your school never quits until the last day 
Yea , the end of the world ca n't stop my working out [ expression ] 
Found a partner yet ? 
No. 
We 're all still single now 
Too busy 
So busy I 'm running around in circles 
Me too 
I 'm a class leader 
Ah , me too .
Feiming is also a class leader 
Class leader , plus the students ' association 
Our class leaders ca n't joint the students ' association 
They say they will be too busy 
Ours allows it .
I 'm a class leader and in the arts department .
What arts do you have ? 
Organization [ expression ] 
Organizing women ? 
We have a women 's day party on Tuesday evening 
We have lots of programs 
Yea , we organize all of the activities [ expression ] 
You 're relying on this party to find a partner ? 
My goodness . No 
Haha 
Too much effort 
I 'm just responsible for performing , I do n't do any of the planning 
The women 's department does that 
Do you want me to take part in the women 's department head roll call ? Haha 
Yea , yea . We have a women 's department 
I 'm making a dorm badge 
Every dorm has to have a dorm badge 
And has to compete 
OK , such trouble 
Troublesome 
Yea 
I thought about it all afternoon 
I 'm going out to eat , meeting people [ expression ] 
Good luck 
Haha 
You 've been cursed by me 
What curse ? 
Look at your QQ Show 
[ expression ] broken .
... 
