It ’s a job inside the school . I am hired by our college .
I more or less figured it out . I was just asking what you are responsible for doing 
Teaching Chinese . Our college has our own language institute that teaches languages of all countries 
Amazing .. 
It ’s free for students 
I venture to ask , what is the remuneration ? 
$ 20 an hour 
Haha , right ! 
I ’ll eat more good food 
I envy you 
What good food have you made recently ? 
I do n’t know what to make , now ... 
It ’s always the same few dishes 
I braised some beef brisket . I usually cut it up and then braise it 
Otherwise , I will stir fry some sliced meat 
You moved . Is your current roommate an American or a Chinese ? 
I did n’t move . I signed a new lease 
I ’ll only move in August 
I ’m living by myself 
One bedroom one bathroom 
Nice~~ 
Yes 
How much is the rent ? 
430 dollars including the Internet and the cable 
That ’s cheap 
It ’s a house with about 60 square meters 
What about the kitchen ? 
It has a kitchen and a living room , as well as two storages 
Life seems to be good 
Are you still a freshman this year ? 
Right 
I have been here for precisely half a year up until today 
I came here on July 29 , 2012 
[ expression ] You are quick learning the ropes . I wish you great achievements in your study soon 
I ’m ready to make dinner 
I have n’t decided what to eat yet 
Eat whatever you have 
I want to do some tricks 
What is Gee ? 
It ’s the same meaning as Jesus and OMG 
Well , what tricks do you want to do ? If you ’re not in Houston , where are you ? 
Is there a two hour time difference or one ? 
I am in College Station . Our Texas A & M University occupies the entire city 
So this city is called Texas University Town 
The school bus is the public transportation 
I see . I ’ll visit you there and have fun when I have time 
That is a must 
You can send SMS 
=Oh , great 
I have the number for Google Voice 
I seldom use the telephone instead . No one calls me 
Um , it ’s okay as long as I can call 
Not too many people know about this telephone number so not too many people call . I always leave it there and do n’t realize that the battery has run out 
Do you still have two numbers ? 
You can find me at this number if there is Internet , hehe 
I admire you 
Oh , oh 
So , ok 
Actually , Google Voice is the best in the United States . It can receive and send email and act as a telephone 
Quick , go cook 
Um , let me try 
We ’ll chat later 
