Hello , may I ask where you live ? Can I go get it tomorrow ? 
Yes , you can 
You 've already arrived at the school .
Where do you live ? 
I live at 39 pine 
Hmm 
We 've already started classes for a week [ emoticon ] [ emoticon ] 
I am at 3717 chestnut 
Ah ? 
How could that be ? 
Has n't school started yet ? 
The summer classes … required by the institute 
… 
Then , I will go over tomorrow morning to see you . Is it convenient for you to leave a cellphone number ? Mine is 2152906780 
All people have to attend [ emoticon ] 
How early ? 
I 'm afraid I could n't get up 
Depending on your routine 
I just arrived yesterday … and I am still getting adjusted to the different time zone 
Mine is 2155888068 
I am Lin Min 
And you ? 
How about noontime ? 
I am Liu Linyu . Noontime is fine , thank you ! 
What a lucky number ! ~ 
Hehe , I got a prepaid one 
Well , go to bed early [ emoticon ] , you must be tired 
I 'm now fretting over the matter of telephone … 
Hmm , just call me tomorrow ~ 
Okay , good night ~ 
