Yin , do you like duck 's neck ? 
Hehe 
Bing wanted some duck 's neck yesterday , and I thought of sending you over some by express delivery as well 
A chili one ? 
Or a mild one ? 
Forget it ! It 's too much bother 
Next time I go to Wuhan , I 'll get you to eat together [ emoticon ] 
Thank you , Qiong 
It 's no trouble 
I can drive there and buy it on one trip 
Quick and easy 
Hehe , Bing is still that age - group that loves eating and having fun , just like in high school [ emoticon ] 
Just so 
I remember when I was in high school , I took some change every day to the school gate to buy something to eat 
Hehe 
A Bite of China 
A very popular program recently 
My older sister once gave me a jar of coins , and the two of us counted the money on the banister of the staircase during an evening study period [ emoticon ] 
Haha 
This gal loves eating and having fun , but that 's good also , she has achieved her own dream of freedom 
A freelance job 
How wonderful 
It is 
It 's also a stress - free way of living . You can go wherever you want 
Her daughter is pretty good at studying ; she does n't have to worry too much about her 
Hehe 
Bing 's attitude toward life is quite good . Thinking of one 's life , at this age one really ought to look after oneself 
That 's right 
Women in particular can not let themselves down 
or else you would n't even know who would be spending the money you leave behind 
We =spend most of our time on our families 
When our children have grown up and have their own families , then we ... 
Sigh , so we work hard when they are in elementary school , but make sure children go to live in school dorms when they attend junior high school 
Inculcate good habits in them while in elementary school 
and show them the right way to go in life 
That 's right . Cultivate their habits while in elementary school . That 's what I think as well .
If you have to supervise their studies all the way , it 's really exhausting , gosh 
The children are also tired 
There 's no other way . There is such an education system in China where you have to keep up 
My classmate in Canada 
said the children over there all spend the weekend playing outside 
Yes . Their education is flexible , and some assignments are set that allow the students themselves to find materials to complete them , ones that are interesting 
unlike the way we over here lay stress on standard answers and rigid thinking .
There are many second - grade children in our subdivision 
their mothers got together yesterday to plan additional classes over the summer vacation 
Gosh . That is a really heartless group of mothers 
[ emoticon ] They 're just following the trend 
It is also a type of mindset 
fearing that their own families ' children will fall behind 
Nowadays private kindergartens all lay stress on writing and what - not , and our tiny tot draws pictures and makes things by hand every day , 
I feel that publicly - run ones are quite good in cultivating abilities and interests , allowing the children to study general knowledge about the natural world .
I have n't yet forced her to learn to recognize a certain number of characters . I 'm leaving it to her own interest , and when she gets to elementary school , I will probably =put a little more effort in it 
Right 
This also means it will be quite taxing when she 's in the first grade 
She could catch up by the second semester in the first grade 
We also went to a private school for a preschool class 
Mainly because of their emphasis on education in Chinese culture 
They do n't study mathematics 
So at the very beginning , my kids found it a bit difficult to keep up with math 
It 's OK now 
Those from publicly - run kindergartens will struggle in math and language arts because the schools have not stressed that part , but their overall abilities will be stronger 
I 've found that our tiny tot can play with the same simple toy in five or six different ways , and her little playmates who attend private schools can write and recognize more characters than her , but are clearly behind her in terms of their ability to do activities 
Right 
Life skills are the most =important things 
Important 
That 's what I 've always thought 
Children 's behavior 
and their ability to live independently 
If children can adapt themselves wherever they are put , this will be their greatest asset 
That 's right 
In future what will be most important for us is giving guidance on their life view 
Qingfeng has come back 
Hehe 
[ emoticon ] got to work 
OK 
Yin , send me your address 
Thanks [ emoticon ] 
You 're welcome 
Hehe [ emoticon ] 
I heard Bing say it 's very tasty 
She still remembers it [ emoticon ] 
Hehe 
Not bad 
Do you want a chili one or a mild one ? 
Whatever [ emoticon ] 
[ emoticon ] I 'm going to dish up [ emoticon ] 
Hehe 
We 're going somewhere to eat shrimp today 
