Where did you say the delicious spicy and sour rice noodles were in Chongqing ? A bunch of us postgraduates want to go there and have fun 
I only know a shop called Wanchai [ Herbal Jelly | Guilinggao ] in Shapingba is good 
You can ask Jiang Man 
Shapingba is too far 
Right 
Because we are all hanging out in Shapingba 
She knows [ jack shit | fart ] , your four years of experience is more reliable 
I am not clear about Jiefangbei 's 
How about Guanyinqiao ? 
I have n't eaten the spicy and sour rice noodles there . But the kebab in that Hong Kong City is pretty delicious 
I think it 's more fitting to go shopping in Jiefangbei and Guanyinqiao 
Yes 
Hong Kong City in Guanyinqiao ? Specifically , which one ? 
Is Shunfeng 123 delicious or not ? 
There is a small alley under that Hong Kong City , where they all sell food . You will see it once you enter 
Delicious ! 
Which dishes are delicious in Shunfeng ? 
I specially recommend spicy and sour yam pasta and steamed pork with rice flour 
Steamed pork with rice flour and peas ? 
Steamed pork with rice flour with ice cream 
No 
I saw on television that it was served with ice - cream , Shunfeng 123 .
That is their house specialty , with pumpkin on the bottom . I have forgotten the exact name 
I have n't eaten one served with ice - cream before 
A tea cafe called Causeway Bay is also pretty good 
Where is it ? 
Tender meat with mashed potato 
Seems that there are branches in each district 
There should also be one in Guanyinqiao 
Any other dishes ? 
Pork ribs served in wooden tub is also good 
There is also corn with salted egg yolk 
Anything which make you want to return to eat them ? 
Yes , you are tormenting me late at night 
Man is a mill which feels no hunger when asleep . Go to bed early 
When are you going to Chongqing ? 
On the 16th 
Our holiday lasts until the 27th 
[ So enjoyable | enjoyable to death ] 
Going there for a few days to have fun , and then I have to come back to school on the 22nd to work . Someone has to retake the exam , that sort of [ postgraduates with certificate of postgraduate studies but no graduation diploma | single - certificate students ] 
Oh , all right . Have you bought a single - lens reflex camera ? 
Not yet . Just started work , and it is out of stock over here 
Oh 
I went to New Mart a few days ago and they were out of stock . Then I shall ask my dad to buy it for me , and I will tell him what the model is .
Have lots of fun during your vacation before coming back . It is a rare opportunity 
Well , my parents want me to return to China 
I am coming back in May 
I suddenly think it feels rather good to study in Europe , because you can go to several countries on a random flight . You can fly through two countries in only half a day 
It depends on next year . If I return to China to work , then I will have as much fun as possible before going back 
That 's for certain 
Yeah 
Right . But there are also many fun places in USA 
Or you can fly to Europe again 
Is n't the Atlantic always nearer than the Pacific Ocean ? 
Yes 
What is more , it is convenient to get visa 
Then you can fly back from Europe . It can be said that you have travelled around the world 
Haha , actually I really want to go to Australia . I am not especially interested in Europe 
Take your dad and mom along with you , and then your financial support and all will be guaranteed .
Then you can fly first to Europe , and then to Australia , before coming back .
Hoho . Actually I think I will do this in the future after earning some money 
A rather convenient route 
If you travel this way , you will visit four out of five continents 
Right . I have no money , Elder Sister 
After you come back from Australia , you can also have fun around those in Southeast Asia , and then Taiwan or whatever , and then return home from the South 
Wait till one day when I [ get traumatized | take things too hard ] , then I shall have fun like that 
Why is it when you [ get traumatized | take things too hard ] ? 
By the way , tell me your address , and I will =send you postcards .
Shi Qiong , Graduate Department , College of Management , North Campus , Huaxi Avenue , Guizhou University 
OK 
Postcode ? 
550025 
What time is it over there for you guys ? 
10:30 pm 
What are you doing ... studying ? 
Reading what my classmates wrote . We have to discuss it in class tomorrow 
Oh , sigh , do n't study any more . It is more reliable to find a man 
I really do not think so 
Men nowadays , really 
Sigh , it is more effective than studying 
I increasingly feel that I have to rely on myself 
But when you are in school , it is better to look at two men than to read two documents 
These men . They are either particularly creepy or highly popular among a bunch of girls if they are even slightly reliable . Truly , if you do n't go abroad , you do n't know how cruel society is 
Now I plan to let it be 
Haha 
I will just live alone if I can not find one 
Anyway I can support myself 
I still remember before you went abroad , I said , do n't return from the USA , and [ still be a virgin | still dwelling ] 
Haha , it is true 
Now the likelihood of this trend is very great 
Anyway , I think my parents are not anxious that I marry someone 
Especially my dad , it is completely fine if I live with him all my life 
Your parents are no longer anxious ? 
Both of them have never been anxious all along 
How come it was said that they were pretty anxious previously ? 
No 
Did you remember it wrongly ? 
It is you who said it . You said your dad thought that you have always had a boyfriend , but just did n't tell them 
Oh , right 
So he is even less anxious now 
He is just thinking , it 's impossible for my daughter to be left on the shelf 
He has never mentioned this matter to me 
My mom occasionally asks by beating around the bush 
Then he actually does n't want you to get married either 
Right 
I suppose if both of them were to know I am so unwanted on the market now , I reckon they will get anxious 
Dad feels more upset than mom when their daughter gets married 
Yeah 
In China , the ratio of men to women is 3 : 1 , but there are so many single women . How many gays would there be ? 
Haha . Right 
I am going to look for my mom and have dinner 
OK 
