Happy New Year 
Hahaha~ 
You ’re old enough to watch R - rated~ 
I ’m sorry . I did n’t check clearly before I picked this one ... 
... 
Come on~ I think you made an excellent choice ; P 
..... I ’m more inclined to watching the ones that we can withstand and appreciate .. 
You would n’t have watched something more extreme than this , would you ? 
In what way ? 
Is it about sex ? 
American movies are all similar 
American Pie and what not 
Um ... it seems to be ... Americans are more open 
That ’s right , hehe 
However , the environment at Notre Dame is very good so we do n’t feel the exaggeration in the movies and on television 
That ’s right . It ’s more conservative here at Notre Dame 
The university is good 
That ’s right 
I need to go to bed . I ’m very sleepy .. Are you not going to bed yet ? 
Um , I ’m at the office 
I ’ll go to bed later 
Good night~ See you tomorrow~ 
Good dream 
..... 
I ’m still at the office ... 
You ’re truly a night owl 
Hehe ...... 
The findings have finally come out 
I ’ve been waiting for two days 
Hehe , congratulations 
A nice present for the New Year 
Alas , there is nothing to congratulate me on 
The findings and the theories are a little off ...... 
I still need to continue to work hard 
Um , okay : ) good night ~ 
How was the Spring Festival gala ? 
Did you not go watch ? 
I did n’t = 。= 
I was a bit tired 
I only watched part of it . It was okay .. 
Oh ! 
haoyun jiejie went 
Hehe 
The effects were fine for a student production ! 
Are you still in the office ? 
Yes 
The discrepancy between theories and facts 
.... 
You do n’t even give yourself a holiday ... You ’re too cruel to yourself ... 
You still have n’t received it yet ? 
Not yet . I have n’t done anything before that either 
Nothing , just rather depressed 
It ’s a little shy , a little shy 
Eh 
Do you know why ? 
It ’s because the network configurations are different 
You can send me a small sample document to take a look 
Oh , I think the issue is quite complicated ! It is a complicated geometric solid structure . It also includes materials 
Um , the current situation is that I ’ve found the code that other people wrote on the Internet and can read it out with good structure 
What I need to do now is to find the elements that I need from it and do the calculation 
Oh~ 
Then you need to understand other people ’s code first 
And then improve it a bit yourself 
In fact , the rules are simple . However , I need to apply this model to the universal models 
Uh-huh 
It seems that you are an expert 
Hehe 
I ’m far from it ...... 
What language is the code ? 
matlab .... 
It ’s very elementary .. 
Not really 
It ’s not easy to write good code in matlab 
Oh , which one are you good at ? 
I use it , too 
Generally , I use matlab for analysis 
The diagram that I sent you earlier was in matlab 
I use mathematica for theoretical derivation 
Many people use python and R . They ’re not bad either 
Are n’t they very good~ 
My God 
These commands are all very complicated 
The formulae are complicated ...... The commands are simple 
I spent a week deriving this formula ...... 
Mathematica is like having a friend help you check the derivation 
... Yes ! 
We also learned it before ! 
Um 
I ’ll let you see the pictures that I took today 
I think they are really good 
Great 
Come on~ 
Was the light all right ... 
Yes , it was quite good 
The first one was excellent 
It will be perfect with a little crop rotate 
It is more difficult to do evening party photography 
However , it was quite good overall 
What is crop rotate ? 
Is it trim and turn ? 
It ’s post-processing 
Oh ! 
I just transmitted some pictures . You can take a look 
Okay 
Only one ? 
I ’ve learned how to use simple SLR now 
.... 
It ’s an album 
Yes ~ 
Search for composition skills 
Oh ! 
=Okay ! 
Um : 0 
Or search for New York photography tutorial 
Are you going to continue to run and do yoga tomorrow night ? 
hey 
I ’m sorry . I ’m a little late 
That ’s okay 
All right~ 
We ’ll get in touch when the time comes ~ 
I may be a little late like last time 
I have a pile of assignments 
Oh , okay . We ’ll talk tomorrow 
Good night 
Um , good night~ 
