Yin , are you looking for me ? 
He , that day on Saturday 
Yes 
Did n't Zhihua and Xiaoming talk about our visit to Shenzhen in the group last time ? 
I went back for food after that 
Got off when the car started 
Hehe 
Why ? 
At that time , Xiaoming went back after sending us to the Sea World . Just when he was about to leave , he sent a message to Zhihua and Yuxiang , asking them to take more care of us because it was not easy for the two of us who had two kids on the trip . At first , I did n't know about this message , but last time , Zhihua said Xiaoming should n't have sent this message because it seemed to say they did n't know how to take care of us 
saying that we are all schoolmates and what 's the meaning of sending this message 
Oh 
Maybe Xiaoming saw that it was quite tough for the two of us to take care of the kids 
So he said it 
Zhihua felt that he should n't have 
He thinks too much 
and said even if Xiaoming was trying to look good , he should n't have made them … 
Gosh 
It 's not nice to say this 
I do n't know whether you have read the group chat history last time 
He said it in the group 
I was very tired after going back on Saturday , and did n't read it 
Earlier 
Not Saturday , because they talked about this a few days ago , so on Saturday , I mentioned about the trip to Shenzhen while joking 
Why do these people care so much ? 
They have gone overboard recently 
Make lame jokes every day 
Xiaoming 's message is about taking care of us , because it was not easy for us to have our kids with us , and what 's more , he saw that no one paid attention to us 
Exactly 
Maybe he was afraid no one would drive us the next day 
Hehe 
That 's why he sent them the message just before leaving 
But Zhihua said what was the meaning of this 
We 're all schoolmates , he said , do n't tell me you are closer to Qiong and Yin than we are to them 
Gosh 
At first , I did n't know about this message . If Zhihua had n't talked about it , I would n't have known that =Chen Xiaoming even asked them to take care of us after leaving 
I did n't know about this , either 
That day , Chen Xiaoming and Zhihua had quite a heated conversation in the group 
It looks like Xiaoming is quite an attentive person [ emoticon ] 
Ah 
The class monitor asked me what had happened . At first , I did n't know , either . I only went to check the history after the class monitor asked me about it 
Oh , we wo n't join in the fun in future 
Right 
Make lame jokes every day 
When he went to Happy Valley to fetch me , Chen Xiaoming said to me that he had spoken with you and you had said you were on the train and Mingsheng would be picking you up . The original plan was to pick me up and then go to pick you up together 
Zhihua said Xiaoming would pick me up only 
We 're all schoolmates , would Xiaoming be like this ? Why talk about someone like this ? 
I can no longer find the history of that group chat of theirs 
Another remark was , Would they have no place to stay at and no place to eat at if you had n't come ? 
I feel that it 's not nice to say this about someone 
Actually , Zhihua was =busy , that we can understand 
After all , he had to look after so many people 
Exactly 
Not nice to put it this way 
We did n't want to trouble them that day in the first place 
Gathering 
The group chat history should still be in my QQ at home , I 'll find it tonight and show it to you 
That 's why this Saturday I mentioned about the Shenzhen trip . Actually , I had not wanted to talk about it in the group . It 's good for our schoolmates to be happy , there is no need to talk about these 
Zhihua invited us out of good intentions , and the timing was just a coincidence . We could n't have possibly gone for the sake of a certain schoolmate , could we ? Some people in class 6 said we went there for Xiehua . What a joke 
Actually , we did n't plan to go out . If it were n't for Yuxiang who mentioned about going to Shenzhen in the group chat , we would not have gone . Am I right ? 
Xiehua is also a nutcase 
Someone said we went there for Xiehua 
Ah , maybe he is mainly talking about me 
Gosh 
Let them be , let them say whatever they like , I could n't care less 
It 's more fun when it is livelier among the schoolmates 
Making jokes once in a while is no big deal , and everyone knows it 's a joke 
I also can not be bothered with them 
Maybe Zhihua has something against me , he seldom chats with me now , hehe 
Why ? 
I said a few things in the group on Saturday , and he said I had the =gut to tell him off 
Gut 
Haha 
Actually , I did n't 
I know 
We did n't think so much , either 
There are n't so much civilities between schoolmates 
Right ? 
Yes 
Oh , he should have also chatted with you in private , right ? 
Zhihua ? 
Zhihua is quite a nice person and has quite a personality . Forget it . =Moreover , he might have a misunderstanding . I do n't want to talk about it anymore either . We are all schoolmates , and what I actually like most is for everyone to have fun together 
Exactly 
Is n't it a party when all of us get together ? 
Zhenya is not coming , either 
Wanted to get him to bring some BBQ seasoning back 
Zhenya 's younger sister is getting married on National Day 
He ca n't possibly not go back to Yongxin , right ? 
Oh 
Did Zhenya tell you he 's not going ? 
No 
He 's offline 
It should be fine when everyone shares the work when the time comes , oh , anyway , it is just for fun 
Jianming said there is a house there 
And a river 
But you ca n't fish 
Let the kids play 
I 'm persuading my husband =again to tag along 
What place ? 
I do n't know exactly 
He did n't say 
He said it 's half an hour away by car 
That 's fast 
Jianming found a place . Actually , if the guys really want to have fun , we should be able to get everyone together 
My husband said to wait for him for one day 
He 'll tag along 
And I 'll buy some Orleans BBQ chicken wing marinade 
I can marinate chicken wings for BBQ when I am back home 
Tastes great 
Same as KFC 
Oh , finally managed to persuade my husband to go back [ emoticon ] 
It 's easier if you drive back by yourselves [ emoticon ] 
We 'll just take the train 
He 's the only one driving , and he 's not familiar with the route 
How many hours on the train ? 
Two hours to Zhuzhou 
Really fast 
And then three hours from Zhuzhou to home 
Not fast 
About the same as when driving 
Is it the Anfu stop in Zhuzhou ? 
No 
Hunan 
Oh , ah , I thought it is that stop , that will be very close to home 
No 
Still very far 
Ah , I wonder how many people there will be then 
I do n't know whether they are going 
Did n't Zhenya , Niu Xiaohua , and Gao Shan say they will be going ? 
There is no fun when there are only a few people 
Let 's see then which schoolmates from home will also go 
Plus your family and my family 
There should be quite a number of people 
This time , I 'll get my husband to go and take care of the kids 
Ah , do you want to see an article written by a gifted man ? 
Sure 
Words of a gifted man [ emoticon ] 
Which gifted man ? 
God rewards those who work hard 
Oh , a friend from Nanchang 
Good calligraphy 
Quite talented in writing as well 
At the provincial design institute 
Electric Power Design Institute ? 
No 
And handsome too 
Hehe 
Hehe 
I knew him in 2001 
A friend from Nanchang ? 
He was still a little rascal then , and I listened to him talk about his girlfriends every day 
He is a few years younger than me 
Hehe 
He writes good articles 
Do you want me to bring some BBQ seasoning back ? 
I 'll go buy Orleans BBQ chicken wing marinade today 
Zhenya is not coming , either 
Is it ? We must talk about buying things 
I 'll go to the market then to see whether there is fresh small fish 
I do n't know whether we can buy marinated BBQ food back home . If yes , it 's the same to buy it back home , I 'm too lazy to bring it from so far away 
I guess not 
Worried ? 
I 'll ask my elder sister to buy chicken wings in advance 
Marinade for one night after going back on the 1st 
Excellent 
Hehe 
See if they are online and we need to ask the specific time , etc. 
Actually , it is being sold online 
Very cheap 
BBQ skewers 
Even buy this online ? If they are available in the stores , let 's buy them from the stores . Did n't Zhenya say he is bringing them ? 
Hehe 
They should be available for sale 
Skewers are very important 
The bamboo type sucks 
The bamboo burns and snaps even before the meat gets cooked 
We did it before for a previous outing 
Can vegetables be barbequed ? 
Yes 
Eggplant , hot pepper 
Both can be barbequed 
I 'll buy some then 
Hehe 
I 'll go to the market to buy before leaving on the 2nd 
I can also go with you 
How should the fish be prepared ? 
Small fish has to be marinated , right ? 
Fish does not need to be marinated 
Meat has to be marinated 
Forget about meat 
Buy more chicken wings 
I guess it will be late by the time I reach home 
OK 
Get some ham sausages 
And hot pepper 
Eggplant 
I asked Jianming to buy frozen dumplings 
And disposable bowls and chopsticks 
OK 
