I can send iMessage , haha 
Brother , this is my real number 
Ok ! Hoho 
Wo n't it be too expensive ? 
It does n't charge anything , it charges on weak data usage 
Right , you give a notice to the aunt who sent you the phone 
Um ! Already did . Haha 
Um , that 's good then . Btw , you have n't sent me the picture of your girlfriend 
Er .. That , I have forgotten . Haha 
... when are you going to send it to me ? 
Later then , I do n't have a lot myself .
Alright 
You keep it in mind 
Um you do n't have to worry about this . I will send it to you via QQ 
Okay 
