Fatty Sister , Brother Great is at the airport now 
Oh , OK , have a safe trip 
What time is your interview tomorrow ? 
What is the dumb girl doing ? 
At work 
, , , , Oh , Brother Great will go to eat pan-fried buns the moment he gets off the plane , wahahahahaha 
Pfft , what time is your interview tomorrow ? 
From early morning to evening 
What time ? Fatty Sister will blow you some good luck this evening , wahahahahaha 
Pfft , , , , Brother Great does n't remember , either , and will tell Fatty Sister after arriving in the evening 
Pfft 
Brother Great has started lining up 
OK , is your car ready and set ? 
Yes 
They did it 
In that case , let your little pig trotters run towards your pan-fried bun , wahahahahaha 
Wahaha , Brother Great is flying there for pan-fried bun , already on the plane 
Brother Great is flying , bye - bye , Fatty Sister 
Bye - bye 
Fatty Brother , how is it ? 
Brother Great is waiting for a car to go to hertz 
Oh , no way , it has been so long , I even thought you had reached the hotel 
Fatty Brother , Fatty Sister wants to buy the kind of tablet that a keyboard can slot into 
I saw someone buying an ipad and using it as a mini computer after adding a keyboard . I also want to buy something like that , but the ipad system is too dumb . I want a windows tablet that has a usb port . Is there one in the market now ? 
Oh ? Is n't tablet 2 the same as a mini computer ? 
Fatty Sister , Brother Great is in , wahahahahahaha 
Pfft , pan-fried bun 
Not only that , Brother Great also wants to eat other stuff 
OK , eat , come back fat and round 
Brother Great likes this place , wahahahahahaha 
As long as they want Brother Great , Brother Great will come 
Pfft 
Brother Great wants to do takeaway for breakfast 
It 's quite authentic and tastes even better than the one in San Francisco 
Pfft , it looks very ugly 
Pfft , so authentic , exactly the same as the one in China 
Fatty Brother , how is it ? 
Fatty Brother , how is it over at your side ? 
Fatty Sister ? 
Fatty Sister , la is really a great place , wahahahahahaha 
Hmph , extreme contempt 
Brother Great will take away a box of smoked fish later 
Pfft , worship 
(( But little lobsters at his place are no good )) 
Pfft , so choosy 
Fatty Sister , what is the email for your chase quick pay ? 
Fatty Sister , Brother Great is lining up 
lemonfirer@hotmail . com 
Fatty Sister , bye - bye , Brother Great is flying now 
