Is there any shipping charge for a box ? 
There is n’t 
Give me another set of vitamins with iron , 
A set of three bottles , is that right ? 
Let me see 
Okay 
Send it to me to take a look after you look at it 
Check the use by date for me =as well 
There is no cheap vitamins with iron online . They cost over 20 . However , they should have them at the target store 
Okay 
I will buy them at the store 
The diapers will arrive at your house on June 8 . Is it too late ? 
It ’s okay 
Is this the one ? 
This one 
