Fatty Sister , this is the telephone for Brother Great these two days 
number 
Fatty Sister , Brother Great is flying away . Bye - bye , Fatty Sister 
Fatty Brother , what 's that ? I saw someone inside leading others in doing all kinds of movements 
They are even shouting and clapping randomly . What 's this kind of thing for ? So weird , they said they were training 
But the interview today had much fewer people =compared to yesterday , but I guess it was very boring as well 
Oh , sweat 
For a company like this , one needs to think it over a bit more 
Fatty Sister , all of them are 40 - 50 years old 
All of them have half a head of white hair 
And all of them are intel fab managers 
Oh , then why are they here for interview ? 
Change company 
Intel is good enough . Why change ? 
The one before me is here now after going to intel following the closing down of a small company , sweat 
Already a supervisor 
OK , OK , and you even wanted to go to Intel . It looks like it is also bad there 
Here to take other people 's job 
It looks like Brother Great can go back today 
Pfft 
Oh , hahahahaha , Fatty Sister already has 10 parcels mailed out , they will arrive tomorrow 
Sweat , oh , OK 
Fatty Sister has made big bucks this time 
Fatty Sister , Brother Great has boarded the plane and is about to fly 
No , only 400 , I ca n't even afford a lens , but very soon other stuff is coming in 
Brother Great will buy some for you after going back 
Brother Great is switching off the phone . Bye - bye , Fatty Sister 
Fatty Brother , is the address you stapled still the old address ? 
Hey … 
