I ’m in class . What ’s up , dad ? 
Oh my god , I ’ve become elderly ! This is Zhao Yang 
Oh my god ! I saved the wrong number . T^T My dad also just changed his cell phone T^T 
It ’s only off by two numbers T^T 
Oh , ho ho . The rehearsal will be on the 29th . Can you see if you can come over ? If you ca n’t come , come later at the wedding 
Okay . I will ask for leave in a little while ~^ _ ^~ 
Can you ask for leave again when we get married ? 
Um~ I will go ask first today , to see if I can ask for both leaves ~^ _ ^~ 
Ha ha , all right . It would be best if you can come twice . Han Meijian will come , too 
Ah , okay ~^ _ ^~ 
OK 
