I discovered that your LDC 's card was in my bag == 
Right , I forgot to ask you for it , you did n't give it back when you used it in the bathroom 
So when will you use it ? I 'll bring it over for you 
I wo n't be using it immediately , you can give it to me whenever you have time 
Thanks , how is that one of yours doing ? 
He is still coming over tonight , I 'll see what the situation is 
His school has something , I can not come over early 
That 's ok , see how things are then 
Do you think I should let him come to my house at will ? 
For example there are also his friends , the last time he came it was like this , the two both came in , it was too crowded , my place is small to begin with , but I feel it is rude if I do n't invite them in 
I also have to clean up for this , it ’s a pain 
You do n't need to invite him in 
I myself think , if you have others just forget about it 
It 's nothing 
Unless he has something he wants to say 
Oh , OK , I understand , when the time comes I 'll see if it 's one person coming to see me or two people 
So do I have to take the initiative to ask you to come in and sit ? If it is just one person 
OK 
