Today I read in a book that with a child as old as Cathy not being able to correctly establish cause and effect relationships , she will likely establish a fairly strange logic .
For example if she knocks over some juice , and her father happens to get a fever , she will think that she caused her father to get a fever .
So when he asks why , you must seriously answer , after entering elementary school , he 'll ask even more questions 
Oh , her logic now is very good 
When you ask her why she knows how to answer most of the time 
The kind of logical errors you described have not yet occurred 
This is not a logical error , she just connects two matters that happen relatively close to each other together , 
This will likely occur in many areas , the example I gave was of course fairly exaggerated 
Oh , ha ha , PhD Liu naturally loves research , next time I 'll help write down Cathy 's transcript for you 
However , your family 's genes are good , you should do your best to foster them , do n't waste them 
You have to start reading books , American mothers start at a little over 2 years old 
