When are you going to Jinan , brother Tao 's father is having surgery tomorrow afternoon , and he probably does n't have time to come out .
I 'll go to Zoucheng three days from now ok 
I 'll see about tomorrow , probably go the day after tomorrow 
OK , I 'll contact you later .
Contact me =later ? 
Do you think three days from now is ok 
So it 's easier for me to arrange time to go to Jinan and then to Zoucheng 
Look at the situation after the surgery tomorrow , I 'll contact you .
Yeah , I have to go to Jinan , others have urged me many times , it 's no =longer an option not to go 
Yeah , I know .
So I 'll go there first then 
If no good I 'll first bring my credentials over to send them there 
It would be best if we could meet up 
OK , it is a minor surgery it should n't be anything .
Yeah , when the time comes I 'll contact you by phone 
OK .
You go to work then 
I just went to brother Tao 's sister 's house to sit for a while , I just returned and am at home .
Yeah , you should go to rest soon then 
OK 
Goodnight 
Goodnight 
