I 'm going to sleep , I called you but no one picked up 
Fatty Brother , can our tuition fee actually be refunded ? 
What tuition fee ? 
Just tuition fee 
Has anyone of you had it refunded ? 
Brother Great =has n't heard that it can be refunded 
Yes , yes , 2000 was refunded for one semester 
How to do that ? A Chinese ? 
Yes , she got an =accountant to do it , it was refunded after she got a job outside 
This may depend on the school , Brother Great will check 
Oh , OK 
You should ask her how she got the refund , or call the school directly 
Fatty Sister , Brother Great has checked , =not =anyone said this 
Fatty Sister , any clues from your schoolmate ? 
She herself is also not sure , an accounting firm did it for her directly 
Which accounting firm ? From outside ? 
Yes , it is called h & r block 
I 've checked , it 's a tax refund company 
Yes , yes , a nationwide tax refund chain company 
Are you sure hers is 2,000 a semester and not one year one semester ? 
No , he is one semester , but he applied only after starting work , I do n't know whether I can apply only after starting work or I can do it now 
So he got 4,000 a year ? 
No , she quit school halfway , so she got only one semester , but she can apply to refund all the taxes from the previous few years 
I checked early this morning , some said it can be refunded , some said it can not be refunded , that 's why I feel very lost 
So , was the money given to him by the school or government ? 
She said she does n't know , the accounting firm did everything , she only knows that she got $ 2,000 , she applied together with her American schoolmates back then 
Fatty Brother , can you GTALK me ? 
This can only be explained clearly on the phone , Brother Great knows roughly what it is about 
How many years have he been in the United States ? 
OK , in the evening then 
About four years 
Fatty Brother , do you think Fatty Sister can do the same thing ? 
Likely not , you can if you want to , but there may be after - effects in future 
Oh , then forget it if it affects the green card application 
