Might go home at 6 
Baby have you eaten ? 
What did you eat ? 
I ate 
Not here , I am grading still . It is really hard to grade for this test 
I have finished grading for another teacher long ago ! And this teacher does n't pay for food 
Are you home ? 
Super disgusting 
Disgusting teacher 
Then I will go home first 
Oh 
Stay home and wait for A Mian , hugs 
I do n't understand I will have to grade until when 
I will wait for you either way , hugs 
I am getting annoyed when grading 
Hugs , I will massage for A - Mian , massage 
Classmates said tomorrow there is a dinner party tomorrow night . Do you think I should go ? 
Go if you want to 
How about me ? 
Together ? 
Where to eat ? 
Go then 
ChuangWangfu , on Street 19 
I do n't know 
Is it expensive ? 
Let me ask them 
I think it is more or less the same , should be around 20 
Supposedly 
20 for each ? 
So expensive 
Yes , I have been to Hantang once and it was the same price . Like last Spring Festival , it was 20 as well 
That time was for celebrating the Spring Festival , that 's why I was willing to spend money 
But then , alright . Let 's see it as a celebration of the ending semester 
What time are you going ? Tomorrow ? 
Tomorrow night 
I think it is expensive , too . It is the cost for food for a week 
I can go back now 
Yeah , but then we do n't go out that often at the same time 
Ca n't we eat something cheaper ? 
I just discovered there is a doze that I have n't graded 
It is so annoying 
Hugs , be patient . I have n't cooked yet 
You will eventually finish , hugs 
