My roommate is coming back tonight and needs to stay in the room 
Do you think you can move today ? 
If you do n't want to sleep on the floor , then cram in with me 
Huh ? Are you serious , coming back tonight ? So I have to move out tomorrow , or should I move today ? 
Yeah , you may have to move today 
Okay , I 'll pack things right away . What time will your roommate get back tonight then ? 
If her flight is n't late then nine thirty . How about you move your things over and sleep with me ? 
I 'll still move over there and sleep there : ) 
I left some things behind . Can I come get them tonight ? : ) 
Also teaching materials should be delivered . They will be used in class tomorrow 
Okay , I 'll be home after 7 tonight 
Sister , I checked yesterday . It 's already here , just being inspected at the post office : ) 
Should be delivered to home soon . But I 'm going to the post office in the afternoon to ask again whether it 's been delivered or not , and if possible then pick it up with me 
Okay 
I have n't received it . Will you be home tomorrow morning ? 
I 'll go see if it has been delivered tomorrow afternoon .. Ill - fated package ah !! 
Yeah , if I receive it tonight I 'll give it to you . I 'll be here tomorrow after 7 
In the evening ? : ) 
Right , in the evening 
All your books have arrived . Come get them when you have time 
Okay , I 'll go in a bit : ) 
Sister , are you back home ? I 'll come look for you now ? Or wait a while then go ? 
Okay 
Sister , If USPS mails things over , let me know 
Okay , I 'll look when I go home tonight 
I 'm home . Do you have time to come get the package now ? 
I 'll go get it tomorrow morning . Leave it outside the door tonight : ) Thanks ! 
Okay 
