Hi . Hello , can I ask you for help . Are you free this afternoon ? I want to ask you to take me to the test for my license . I can also pay you travelling expense .
I have class all day today , until 9 o'clock at night 
Okay . How about tomorrow morning ? Will that work ? Right after we buy a cell phone 
Uh , I ca n't . I just remembered , I have class tomorrow at 11 o'clock 
Hehe , How about Saturday then ? 
I also have class at 11 o'clock tomorrow . I have to go back to the school then too . If you go do your test on Saturday , then go line up , there should be enough time 
Okay , do n't worry about it . Can you go buy it tomorrow morning ? 
Uh huh . Do you want to go tomorrow morning ? 
Yes ! 
Okay . Where do you live ? Do I have to go pick you up ? 
I 'll discuss the details with you when I go back tonight ! 
Okay 
By the way . If they ask you , you have to say you 're buying it for yourself and your family 
Ok . Understood .
Not many , 3 
Hello . Are you free in a bit ? 
I 'm free after five o'clock 
[ Oh my god | Faint ] . Then it 's too late . I wanted to do the test for my driver 's license 
Is tomorrow alright ? 
Is it alright to give it to you the week after next ? A bunch of iphone5s at my husband 's over there are being mailed over priority and should arrive in about 2 - 3 days 
How many ? Approximately what time will it arrive ? If the week after next I 'm not sure I want it . Do you mean there are few buyers at your husband 's place ? 
Next week , not the week after next . Right . He has many over there . Few people are buying 
How many can there be ? 
It 's better to ask more people to go buy together tomorrow . Then it can be mailed over on Sunday .
Yes . It 'll be mailed tomorrow , but it will arrive next week . Do n't know how many specifically =before we get them .
Alright . If you 're mailing them ask how much it is for express mail . Can we share the postage ? 
Express is also 11 - 12 [ dollars | knives ] . Not expensive . Okay . About how many do you want ? I 'll have him find people 
The more the better , but we ca n't necessarily buy that many 
Oh , okay . I 'll ask him to try his best . He does n't necessarily have that many cards , Hehe 
It 's best not to have one person pay . Ask his friends to pay first 
Oh , understood , but there 's a big snowstorm in Colorado . There wo n't necessarily be people willing to brave the snow and line up 
That 's okay then . I know .
Sigh . I wanted to go take my driving test today but ca n't go anymore 
Hehe , you ca n't take a bus ? There are buses that go there 
I 'm getting ready to do that .
You 'd better not ask your husband to buy them tomorrow . You can ask your friends to help you line up or something . It 's ok for me not to tell her . Then give you the money secretly . Because I 'm also not appearing tomorrow . I 'm not sure if I still want your husband 's by then 
Ah , but he already purchased today , [ oh my god | faint ] . It will arrive probably next Tuesday 
Made the purchase today ? 
What kind ? Already mailed ? I remember it is the fastest by express and it is also available on weekend 
The fastest costs 40 [ dollars | knives ] 
I 'll call him now , then it =will arrive on Monday or Sunday ( if the post office delivers on Sunday ) 
If it has n't been mailed , then mail that one . I 'll help you pay 20 
The fastest arrives tomorrow 
How many are there ? 
Two today . Tomorrow I should still have two . He can have another 2 - 4 tomorrow 
That 's the best scenario , ha 
Okay . Ask him to mail these two out first . The fastest one . I 'll help you pay half the postage . The earlier the better . It 's not easy to confirm if we wait too long .
Okay 
=I 'll have a look on the overnight one 
Okay .
If we can ask for one =more today , then try to ask for one more . The later we buy , the worse it is 
Um , it 's too late . We 're already on the way 
That 's fine then 
Did you buy it ? 
No , completely out of stock 
Are you going today ? 
No , not bothering to go . He 's out of stock . Has n't had stock at all recently 
Did n't you want to go window - shopping today ? Right . Has your husband made the purchase ? Has it been mailed ? 
He overslept yesterday . There were no more when he went . He only has two now . Express mail will be too expensive . He asked me afterward yesterday . I told him to go have a look at Fedex . If express mail is over 60 then there 's no need to mail it . I do n't know what his situation was afterward 
I went window - shopping yesterday on the way to line up 
I 'll pay the express mail fee with you .
Aye . That 's fine then 
Can your boyfriend buy tomorrow ? If there are a lot of them , we can discuss postage 
Yes , he asked , but they were all out of stock . I guess they ca n't be purchased . Forget it 
The postage for the fastest mail is 117 ? 
Yes , ca n't arrive until Thursday , and it 's too late . Forget it . Too much trouble 
When can it arrive if mailed on Monday ? It 's just uncertain . It might be replenished~ 
Will you go if I go ? My car is fixed now . I can take you~ 
Monday is n't good for me , I have class . Sorry 
Okay . Can I ask , how to handle the parking affairs ? 
Okay . Thanks 
