Can I go with you to the company on Wednesday for interview ? 
Sure , but what about your return trip ? 
Public transport takes =two hours … 
Gosh , you 're not borrowing a car ? Renting a car is still better than taking a bus 
I will rent after it 's set 
This is not good . My boss actually asked me today about your car , and I did n't dare to answer . If she sees me driving you there , it may affect your job 
But it 's too late for me to rent now 
Is it a must with your boss to have one 's own car ? Ca n't I even carpool ? 
Nope . You have to go to work every day , not part - time 
You must have a car on the spot . We interviewed a few earlier . Those without a car were rejected immediately 
But I ca n't possibly go to work every day . I also have to prepare for exams 
If he thinks I 'm good , I 'll rent a car immediately 
… I can only say that I had recommended a few people before , but he gave up right after hearing they did not have a car . As such , I 'm worried that the interview will flop 
Sigh , in that case , let me check the car rental companies first 
Do you know which is a better place for renting ? 
I do n't know much about car rental . I have not paid any attention to it because I myself have always had a car , but you can check with your schoolmate and see if it is convenient for them to take you there 
