Where do you live ? 
110 Cheltenham Rd 
Can I contact you late on tomorrow evening ? 
I 'm going to catch crabs in the evening , hehe , is morning ok ? 
Oh ... let 's appoint it later then , I have made an appointment to check beds tomorrow 
Ok 
Hello , will you come to check sofas ? 
Sorry , I 'm too tired and will not go there today .
...... I asked you about tomorrow , haha , it 's so late today , you can contact me when you want to check them 
Ok , thank you so much . It 's mainly because that I checked the place you live and I did n't know how to get there ...... so I ca n't plan when to go there 
Oh , do you just come here ? You do n't have GPS , it 's next to the west of the school , hehe , you will know it when you are familiar with this place 
Ok , ok 
