Today I called because I wanted to ask you why you did n't start chat , later I learned what was the matter ~ after your mother in law left have you been doing well in taking care of your two babies ? 
Oh , OK , it 's still good I ca n't participate 
Its OK , I 'm a bit busy 
Its too burdensome , Dana wants me and Diaofei to go to the office Thursday to do this 
Oh , to do text testing , I did this today 
So did you bring your son to class ? 
I told her I wanted the two of you to go 
No , I found someone to watch him , today Liumin is helping me watch him for a while , do you have time to help me watch him 
I am saying , it definitely was recommended by you 
OK 
I can watch the little cutie 
Ha ha , when do you have time 
That 's right , the little cutie 
I fear I ca n't this week , how about next week ? There are several due this week 
What time are you coming to the office on Thursday ? 
Two o'clock in the afternoon 
Do we need to continually watch your child ? Or can we do our own things ? 
You can do your own things , he can play himself , it 's just there needs to be someone watching him 
OK , I 'll help you watch him next week , ha ha , I 'll contact you on the weekend , but generally 2 or 3 hours 
It 's usually 3 - 5:30 
2 - 3 hours every day ? 
Ha ha , you can use a google docx 
Have everybody sign up 
? 
Yeah , 4 days at most 
Ha ha , however if you do n't have the time I can think up some other way 
I can cover your dinner 
Ha ha , yeah , how can I be so good as you are to me 
I am saying other 's are n't as good as you 
I 'm getting goose bumps 
Ha ha 
Ha ha , then I 'll ask you this weekend ok 
If you have time help out , if no time then forget it 
Yeah , OK , however I ca n't do it Monday or Wednesday , it 's just your time , I 'll see about Tuesday and Thursday 
I should be ok for Friday 
Oh , OK , we 'll talk about it later , good night 
Sleep early then ! 
Yeah , goodnight 
I 'm wishing you goodnight 
Oh , that is they way of saying goodbye during the night 
Yeah 
Got it 
Quite right 
Ha ha 
How much did you buy that Kate Spade bag for ? 
Currently there is a short pattern that is half off , I 'm wondering if it is cheap enough or not 
I believe I bought for $ 79 on sale 
Currently there 's one with a original price of 148 , now 77 
Is that cheap ? 
Oh , OK I think , looking at it it does n't look cheap ~ 
Mine is a long pattern , I think it was 50 % off then 30 % off 
Yeah , you can only say it 's still OK 
I have a long one , but I think it 's too big , if the bag is a little smaller you ca n't put anything in it 
Then I 'll wait a bit , does that store often offer discounts ? 
Did you buy it off the official website at the time ? 
Oh , then just buy , it wo n't be much of a difference 
The official website , at Christmas 
Oh , but if I can get one that is first 50 % off and then 30 % off that would be better 
Then just wait until next year 
Ha , I just discovered that if you register with the official website you can get 15 % off , I 'm preparing to buy it , the price now is 65 
Oh 
Buy it then 
This is OK I think , if it 's like this 
Look at you you 're getting entangled again , buy it at once 
Their wallets =wo n't have discount to where they 're 30 or so , right ? 
Have you seen any ? 
No 
If they do then I 'd wait longer 
OK 
I have n't seen any , not sure 
Buy at once , you 're too wordy 
Yeah , yeah 
