Good afternoon , daddy~ : ) 
I want to ask you if there is any money management and investment in America ? 
Hehe~good afternoon~ 
Money management and investment ? Fund 
How come America does this ? 
Fund is done all the time~401k of normal staff is invested in fund 
What 's 401k ? Is it the amount of money ? 
But how do normal person do fund ? 
Oh ...... I do n't quite know how to explain it , anyway it 's kind of a retirement pension , you can google it , hehe~you can directly buy it in a bank , some can be bought in stock market 
Why do you suddenly want to do this ? 
Because I have saved some spare money , it will be better if money breeds money , it 's saved there anyway 
Oh~then you can open a securities account and buy it , it 's the most convenient~ 
But there are risks for the unguaranteed ones , how can I know which fund is good ? 
About this , you can only make a research and select~All investment has risks~You can only buy national debt if you want it to be guaranteed 
You can select a more diversified fund , see what its portfolio has , if it has stocks , futures and national debt all , the risk will be much smaller 
I see ... does it have something like minimum investment ? 
Such as [ so - called | divine horse ] how much money you should invest at least 
It should have , but the details depend on how the fund specified . The requirements will be low if it is in the trading market , same as buying stocks , you buy as much as the amount of money you have 
Except the trading market , where else ? What 's the difference ? 
In addition , there are many need to be directly traded , you can directly contact those funds , however , if you trade like that , the minimum investment is normally very high 
I see~where should I open an account then ? 
Most stock trading platforms do not open for foreigners , but scottrade can 
What should I do then ? Accessing internet , opening an account , then making a research to select a fund , like this ? 
Yes , yes , you should open an account first~you can open one if you have SSN 
I see~go to scottrade 
Yes yes , correct~online registration is just ok 
Ok , I will dig it , hehe 
Have you made any investment ? 
I have bought some stocks , hehe 
But just check them after school , not too much money is invested 
Have you earned ? 
A little 〜 transaction fee is a little bit expensive , so there is no earned money after transacting ... so please do not transact carelessly ... 
What ? All the earned money is used to pay transaction fee ? 
Because I always moved it for nothing ... besides I only invested 1000 yuan , 7 yuan for each transaction 
Well , it means sell and buy 
What does move it for nothing mean ? Does it mean withdraw and invest ? 
How much can you earn normally ? 
Small investors like us invest casually , so it 's hard too say ... you will earn if you select the right one~ 
It 's stock market 〜 hehe 
Oh ... it seems very turbulent 
Why do n't you buy funds then ? 
Its return is quite low , I 'm a little bit radical , hehe 
Oh , oh , I see~I had better be stable then~=I ca n't afford to be hurt 
There are many kinds of funds , you can select those conservative ones 
Ok~is this so low that you can only earn couple of RMB out of 1000 yuan ? 
You can earn 10 % if you select well 
Oh , that 's pretty low ... hehe 
It 's already been pretty good~you can specially invest one or two stocks if you want it to be high , but the risk is also high big~risk is directly proportional to return 
That 's right , I will keep looking then~thanks 
Yes , yes~speculation on stocks is very interesting but also very niggling ...... if you want it to be easy , then you can put the money in funds , merely the return is a little bit lower 
