In class . What 's going on ? 
Need to ask your help with something ! 
Yes , okay 
Call me when you get out of class later , dear 
Okay , soon 
Dear , if you ca n't find anyone ask JJ to open the door for you . I have extra ink cartridges I was going to give you . You can just take it and print after installing it 
No problem , dear . I already planned to buy a printer . It ca n't do two - sided printing which is not so great . Thank you ! No need to worry ! Keep on reviewing ! 
Oh , oh . Then I 'll call you tonight when I go back to see if you 've solved it or not 
Okay ! 
If there 's really no way , there 's only ink cartridges … When I 'm done printing I 'll give it to you . This time is a special circumstance ! 
No need to give it to me . I have no use for ink cartridges . My ink cartridges are placed in the bedside rosy red storage box . But I have to rummage through it . Later on I 'll try to go back early 
Okay ! Contact you tonight ! Dear , keep up the good work ! 
Okay 
Do you still need to print ? 
I 'll look for you tomorrow , dear . s 
Okay 
