Hello . I 'm Wang Yucheng 's friend . You sent her to the airport at the beginning of June . Can you pick her up again on the night of the 20th ? 
Sure , but I switched to a small car . I may not be able to take her luggage . I have a friend who can go pick her up . What time does she arrive ? 
She said she only has one suitcase , but if it ca n't fit your friend would be fine too . The flight arrives on the 20th at 9 o'clock in the evening 
Okay . Ask her to call my friend after she arrives , 276 - 494-2951 . I 'm afraid international flights will be late , so do n't call him until she arrives 
Okay , I 'll let her know . Thanks 
Haha , you 're welcome . If I remember correctly she 's going from the airport to the school , right ? 
Yes , she 's going to somewhere nearby the school , on E woodruff 
OK , No problem 
Right , may I ask what is your friend 's name ? 
He Yi 
