I 'm sorry I did n't take your call last night , I 'm about to exceed my usage , right ? 
No 
Oh … Is it convenient to give you a call now ? 
Because I changed it , everyone has 1g , before you return to China , I want to summarize your past phone fees 
I 'll send you an email this weekend 
When are you leaving ? 
So you can use 1g per person 
OK , I 'm returning to China on June 4 , coming back in the beginning of August 
I have time after next Tuesday , when the time comes when I need to pay whatever fees , I set up a time with you then .
Is this plan effective beginning now ? 
OK , thanks ! 
No problem , I 'll contact you next week . Good night 
I 'm going to bed , I 'll contact you on the weekend 
Good night 
OK 
Yes 
Beginning May 12 
Been busy these past few days , forgot to tell you 
Good night 
