Boo hoo , the white sold out 
Haha , go with the red , Valentine 's Day gift 
Haha , right , ha ! 
Did you buy that gf5 ? 
No. Still want to wait for the white 
I saw dual lens on ebay is 506 . Feels very decent , but it 's from Hong Kong . Do n't know if it is real or fake 
If it 's from Hong Kong then forget it 
Uh huh , afraid it 's fake , ha 
I 'm not going to take the afternoon class 
Okay , haha , I know you 're busy on Valentine 's Day , ha oh hahahahaha 
No , it 's that I am psychologically =uncomfortable being bullied by the teacher , boo hoo 
Pat pat . Sigh , some teachers are just like this . Do n't take it to heart , ha 
The point is he said I copied from someone else but I really wrote this word by word , boo hoo 
Ah , are you serious ? Then this is really too far 
