Brother Qiang , how have you been lately ? 
A bit terrible , no so good . What 's up ? 
I know Brother Qiang does n't feel well , specially coming here to cheer you up 
Send you a pretty picture 
=Liar , where is the picture ? 
It is delivered , you have n't received it yet ? 
It says delivered on my side 
A long picture 
I got it 
Meow star people [ emoticon ] 
It is so cute , it cures me instantly 
This one is also =cute 
I believe it can cure Brother Qiang who has a children 's mind 
That 's Uncle Cat 
It likes sushi so much 
Sigh =yes yes . I have been so annoyed lately , need to be cured by cute pictures 
Saying that when saw the pictures of chinchillas reminds me so much of my =Mr. Q 
Sigh , it is timid . Was =Mr.Q the same ? 
Yes chinchillas are all timid 
That 's in their nature 
Because they are not equipped with any aggressive ' weapons ' 
Till now I can only feel his head 
Have to seduce him with food , train him 
Every time when it catches food , it will go hide in the house 
Hahaha , is it a squirrel ? 
I feed it with food in my hand , and fight the food over with it . Hehe 
Right that 's a squirrel . Very cute , right ? Haha 
Um big tails , so cute . Are you done with classes over there ? 
, , , I forgot .. =It is already 15 . [ emoticon ] Alright , start over 
You do n't =sleep in the middle of the night , are you doing anything bad ? 
It is late night here on my side … It is almost 12 … It will be 15 soon 
I just finished washing up . Haha 
Alright ... makes me feel it 's getting dark when you said it . Your work - rest pattern is the same as A Fei 's . It is also =sleeping 
chinchillas are nocturnal animals 
Tell you what , my dad is so funny . In the middle of the day he tells =Mr. Q that " it is time to get up and exercise , the sun is shining on your butt " 
Then till night before =it sleeps he says " it is already so late and you are jumping around , hurry and go rest " 
Let me show you how it looks like 
Hahaha , uncle is so funny .. 
It was the same for my dad when he saw =it at the first glance , he said it is that fat , let 's feed him with more food so he can exercises well ! 
Its shape looks all rounding out … The head looks so small 
Actually they are very fury , in fact they are rather thin 
They also like to stoop , which piles up all the furs , that 's why they look very fat 
Many people said it is a mouse .. 
A Fei is so adorable and dull 
I feel =sad , too . It is so adorable , how on earth would it look like a mouse ? 
How old is Mr. Q ? Is it also fat ? 
Over 1 year old … 
It was fat when it was young , however , became thinner when it got older 
It is not as round as it was when it was young . Especially earlier my parents fed him with domestic pet food , his weight dropped drastically 
I was so heart - broken 
Oh that how it is … Looks like when it becomes older it loses weight … But it should be alright . You will be anxious if it =gets sick when it is too fat 
chinchillas are afraid of getting enterogastric diseases , so you have to be careful with its diet 
In winter if your hands get cold , it 's better not to hold it , in case it makes its tummy cold 
Ah , you ca n't touch its back , and its tummy .. Um just feed it with grass and food 
Besides if its diet is too nutritious , and it does n't eat grass and the like , it will produce soft poops , it will get diarhrrea if it gets worse 
My Q had soft poops when it first came to Nanjing and it was n't being adaptive 
You can touch its back 
If it is grass , Timothy will be the best 
He seems to be able to =make some noise 
Alfalfa seems to be too nutritious 
What is =zha mao ? 
Makes some noise 
That means it does n't like it that way ... Maybe it will be better when you two get closer 
chinchillas are the most expressive animals when it comes to facial expressions 
For example it knows how to show when it is bored , happy and angry 
He will make some noise when he does n't like it . He will turns his back to you if he wants to ignore you . If he is rather angry , he will spray urine at you and throw poop balls at you 
Hahaha , throwing poop balls 
Of course when its poops are too nutritious , he will pick some to eat when in the middle of the pooping session 
... I am going to throw up 
Actually I like it the most when I watch it wash its face , rubs its face so hard , and smoothes its whiskers . Haha 
Haha it has a heavy taste 
