Is it only the sixth or the fifth question left ? Let Wang Han come up with the question then 
Should be the forth one . Actually I want to make a comparison between adult assessment and individual assessment 
Because these two share some similarities 
This issue looks a bit strange if you singe it out , because these two populations are not complementary 
Yes so I want to change 
My supervisor went to another office , it is [ a huge mess here | as messy as a pot of porridge ] 
I just finished observing a counseling 
Have n't eaten yet . I am starving 
Neither have I ... 
I still have another counseling session in a bit 
I am confused . What question do I want in the end ? 
I am planning to discuss with my supervisor on assessment test 
I have just eaten , nightmare ... 
I am listening to another kid 's case , paradoxical kid 
How should I name the forth question ? 
Is n't there the ready - made answer keys in this book ? 
This is jerry - built . Anyhow they should at least write something , list some points and [ the like | holy horse ] 
=Damn it high - stakes tests summarized by Wang Han only wrote a title for me 
Sigh I will just write it this time , it is good that the rest of the group does n't have those irresponsible teammates 
I am planning to make a comparison among those commonly used school assessment tests for the forth question 
Just randomly picked up some points to make a list in the form 
Ok , sorry for making troubles for you . I am going to work on the outline now 
I have a structure now . I will go cook , will probably send it to you at 8 
I already sent you the questions , hun 
Respond to me when you receive it 
I see it 
Are you on QQ ? 
What 's up ? 
What 's wrong ? Is it a lot missing ? 
I want to complain to you about the outline that Wang Han did . I am so mad 
I have n't seen the stuffs she did . But seeing from her attitude , she is not being active 
