Happy birthday , hope I did n't miss the day ! 
Haha , it is still the same day . Thanks director !! 
what have you been busy with , director ? 
It 's alright , I have forgotten everything about geography 
I am looking for business to do , it is not easy to find business . Has to be thoroughly thought through 
Haha , it has been so long . Everybody has forgotten 
In which field do you want to do business , director ? 
I have a lot of options that are taken into consideration . For example , opening a store and selling stuffs , opening a restaurant , opening a noodle restaurant . I have thought about doing a lot of things , now I am in the period of inspection 
I think catering is not bad , but it might lack some specialty with the noodle restaurant 
Right , have you thought about opening a franchise ? 
I have thought about it . Actually good brands do not allow franchises , the brands which you can join are not any famous brands . I want to investigate outside of the province 
Do you remember the Jixiang Wonton we had in Nanjing ? Personally I think it is not bad 
Ah ? I do n't think I have had it . Which road is it on ? 
It is in the west gate of our school , the wontons are really big 
Nanjing has a restaurant for curry , it tastes super good . But it is not like a chain restaurant 
Seems that I have n't had it , there used to be someone who opened a restaurant which had that big size wontons , then it came to nothing .
I think people from Nanning like the wontons of Hong Kong style , they are small and the soup is sweet 
A Liao said my skills can be compared to Laoyou Noodle Restaurant 
I said what my aunt makes is 10 times more delicious than I do , I have her recipe as well 
But it is not that you can open a restaurant when it is delicious , there are other things 
I think it does n't matter what types of restaurants you are going to open , you have to have your own specialty 
You can still investigate on the wonton business , because Xinting and I think it is good 
Do you still remember the name of the restaurant ? Let me search online 
How have you been lately ? When are you going to graduate ? 
Jixiang Wonton 
Let me take a look first , if it is suitable I will have to go to Nanjing first 
That .. If I had autism , would I be talking to you ? 
Um um , to gain more knowledge 
I just finished chatting with a kid who has autism 
I will , there are levels for autism . He is a little bit autistic 
