Sister 
It is me 
How come it is this number ? 
This is my new number ' 
Ah ? How come you got a new number ? 
(( 181 dq )) 
(( ft with me )) 
Let me tell you 
I am not free at the moment , how about tomorrow ? 
Um (( because I am using an iPhone5 )) 
So ... 
Go ahead with your business 
Right 
This is the director 's right ? 
The number is the director's ? 
Mine 
Ah ? What happened to your old number ? Are you still using it ? 
Oh the 180 one ? 
The 180 one is the director 's 
Right , now this one is 180 
It is so confusing . I am confused myself ' 
Yours is 155 right ? 
I will talk to you when I see you tomorrow 
I am going to change it 
Are you going to change your phone or your number ? 
Only changing my number 
The director 's (( iphone 5 )) finally arrived 
But I am using an iPhone 5 . Hehe !!! 
I got it last week 
I have n't had time 
Account ? 
Haha 
Finally ! Now everyone can send iMessages ! 
Tell the director to open an account 
The account for Apple 
Activate iMessage 
This is the director 's 
[ Fuck | muddy horse ] there is no emoticons , damn it 
Right ... 
Haha 
Oh oh 
(( Faking )) 
Btw , I have cute emoticons 
Just two of them ? ? 
So many 
It is called Q Emoticons 
lql 
I showed it to the director 
I laughed my ass off .. The director said she is a lonely old maid 
Hehe 
Let 's pretend that we do n't know 
The director said she is really lonely 
Then I said I will go accompany her 
To make her feel less worse 
I said the same thing to Ouyang , haha 
What did the director reply ? 
The director said she wo n't accept it even it is for free 
Being abandoned 
I wanted to say lql does n't even want you , he is tall , handsome , rich , and humorous 
Being competitive in various ways 
Alright I was n't being nice and had them take a look at my =friend 's picture 
Ouyang said he did n't like her 
Disgusting he said 
I am really speechless 
Right , he is being really demanding 
Yeah 
Then ? 
The director said you are so smart 
=huh ? 
Look at the one with high IQ talks to her 
Oops it is not easy to type 
Have typos all the time 
From where did she detect that I am smart ? 
Come and video - chat with me naked 
Fuck~ where to be naked ? 
Naked feet 
No you Internet pervert 
The Internet is really not [ very good | gives power ] 
Yeah 
I have lots of dog poop 
Have you won the Bao Wei Luo Bo game ? 
Let 's chat on QQ 
Then we will carry on next time 
My phone is dying 
Oh you play it also ? 
Have n't won yet 
You should 
Sister I am sending you messages via UC network 
Have n't see it yet 
What UC network ? 
Siri 
Manipulates 
Haha 
Is it fun ? 
suitable for my mom !! 
Btw , iPhone 4s can be updated now 
How are you ? What are you doing ? 
Haha 
How are you ? What are you doing ? 
