Xiaoting , are you doing anything tonight ? Want to go to Karaoke and have dinner ? 
Stella is going home tomorrow ; Shuwei will be going to Canada in a while . I want to organize a get - together for everyone . Can you come ? Families are welcomed 
Oh we will only start singing at 8 , till 11 at Chinatown Langchao . Okay , come over when you are done 
I am sorry , Jiaqi . My phone was on silent mode , I have just seen the text message and the incoming call . Is it tonight ? 
I am not sure if I can make it tonight , because I am at my boyfriend 's relatives ' house in New Jersey . Will only be back after dinner 
Alright , call me if you are coming . Or just say my name , I booked a box 
OK , I will let you know whether I am coming or not .. [ emoticon ] Enjoy yourselves 
Okay 
Jiaqi I am not going to come . I am just back in Philadelphia . You guys have a good time , be safe on the way back 
Oh we will finish at 12 o'clock . You guys do whatever suits you . Okay . You too , happy summer vacation ! 
