What time are we setting off to =Morrill tomorrow morning ? 
I 'll be at your place around 45 
Okay .
My cell phone is about to die . Later at about 7:45 I 'll wait for you near your home . Help me copy down the supermarket 's address 
Okay 
Wait a second . It has to be a bit later . Finishing late today 
ok 
A bunch of idiots are still messing with an ice - cream machine for almost an hour now , speechless 
Do n't know how to do it or what ... 
Yes , that 's why they are idiots 
Okay , We are ready to go . See you later 
Okay 
