Stella . Will you go to watch the psychodrama next week ? 
I think I wo n't 
Will anyone go then ? How about Wen Tin ？ 
She has n't decided .. 
Fine ... I 'm looking for someone to come back together 
By the way , do you always come back during daytime when you go to New York ? 
All at night 〜 
Do you get off at the 30 street 's stop then ? 
Yes , megabus 
How do you go back home then ? Bus ? 
I =take the school shuttle 
Is it ok for one person ? 
It 's ok 
You can ask some native of our class to go and back by taking a car together 〜 
What should I say then ? I just say that I want to go home ? 
You just say that you want a shuttle to pick you up and take you home 
I have booked the ticket , so I ca n't invite other people 
Where do you wait for the car then ? 
Anywhere , you give him your address , it 's door to door 
That 's pretty good 
Yes , yes 
What time do you usually arrive ? 
After 10 o'clock at night 
shuttle serves until 3 o'clock in the morning 
Actually I come back at about over 8 o'clock , so I do n't really want to disturb them .
But I think it 's not quite safe to walk to take a subway 
er , you should think that the shuttle service is included in your tuition ... 
I called every time .. it 's better than being unsafe 
Fine , I had better call for the shuttle then 
The tuition is so expensive 
Haha , correct 
You are welcome 
OK , thanks 
