Would like to ask if it 's not possible to quit working in school midway ? 
Uh huh , class just started . You just have to tell the manager , then you 'll be able to go in about 2 weeks 
Okay , thanks . I was hesitant because I felt taking that class with you was very good and did n't want to drop then go work . Was afraid I would n't be able to cope , hehe 
No problem . Just request two of the shortest shifts 
Who do I talk to about the shifts ? Is it okay to talk with the person who schedules the times , or =the manager ? But I handed over the time schedule before . Can I still change 8 - 15 hours that I wrote ? 
Did n't the manager yell at that person ߘ1 
You can . Just say there 's a little difficulty at first and you want to start slowly . First start with simple shifts . I do n't know who arranges shift for you . You have to askߘ 
Okay , I 'll ask when the time comes . Hehe , thanks 
When are you going to the meeting ? 
I 'm going on Sunday 
What 's up ? 
Would like to ask you is the countertop you burned a small piece or the one with the sink ? How much was the fine specifically ? 
A small piece . Spent about 80 . A very small piece 
Not 70 ? 
No , what we made is very expensive 
Sigh , we were still fined . Two pieces had to be replaced . I was responsible for the small piece . Still do n't know how much money they have to pay 
Oh ! Have n't you been charged before ? 
What happened ? 
Still in class ! ? Haha , wanted to ask if you 're free tomorrow afternoon ? Let 's go take pictures 
Yes , okay , I 'm getting ready to find =Olentangy River road . Do you think that 's fine ? 
Okay , okay , hehe . Then contact you tomorrow . I have to do some cleaning in the morning 
Okay , I guess I wo n't be able to get up in the morning , Haha 
