Did your husband return it ? 
He sold it 
Oh , OK . Are you going tomorrow ? If there are , I 'll give you 150 for two sets 
Is there still stock now ? Let me check . If yes , I 'll go take a look 
Can you even check this ? 
If you want to go , I 'll take you there tomorrow ~ 
Yes , OK 
Oh , no , I forgot , I have a meeting with my advisor tomorrow morning . I ca n't even go . Gosh , I even forgot about her 
Gosh , in that case , OK 
How to check whether there is stock ? 
Call in the evening to ask , I 'm not very sure exactly how , my husband does all the checking 
Can you ask about it for me ? Thank you 
Sure , I 'll ask later 
OK 
My husband said he phoned them one by one 
To ask whether any stock arrived 
and how many arrived 
And then estimate about how many left 
Should I call the Apple store ? Call in the evening ? 
Yes 
OK , noted , thank you .
