Dear , when will you be at the transportation computer room ? Can I ask you to help me print homework ? 
Sure . I just arrived , haha 
Ah , then I 'll send it to you then go over and get it ? Are you still getting ready to come to class in the afternoon ? 
I 'm hesitating . Is n't today starting to lecture about the project ? 
Yeah , I do n't know . But even if it is the project , the software still needs to be taught . He still has n't taught other software , and also - InDesign . I do n't know what his plan is for illustrate 
Oh , oh , right , ha . I should go then in case new things are lectured , ߘ ܀ 1 
Send it to my wu . 1202 mailbox 
Do n't =know why I ca n't open gmail today 
Okay 
Much bigger than last time 
Are the dimensions right ? 
Yes . Ca n't do anything about it . There are many chart layers . It should be letter size 
See if it 's this big when printed 
Right , tt just has that sort of little white margin near the edges 
Hmm , that 's OK then . Thank you , thank you 
No problem , no problem . I 'll bring it for you when I go to class later then 
Okay , thank you , thank you , oh hahahahaha 
Dear , will you be on your campus on Thursday or tomorrow ? The teacher thinks I did it too simply . I may have to redo it again later . Boo hoo , boo hoo 
Sorry , ha . I just got off work . I 'll definitely be at school at noon the day after tomorrow . Wo n't necessarily be there tomorrow . Just send it to me when you finished it . Hehe 
Okay , thank you . Sigh , this class is so troublesome 
