Fatty Brother , that amazon course of yours has been sold 
Huh ? What course ? A book ? 
No , it 's a card , ah , Fatty Brother , mac is having a sale , help me buy 
Fatty Sister calculated the price , and after the discount , the whole set is even cheaper than the previous travel set 
Huh ? Oh , wow , even that was sold ? 
OK , Fatty Sister , send over 
Er , I saw it , Brother Great is putting on clothes and going to school 
Hmm , I 'll tell you something later 
Fatty Brother , an American actually asked me to recommend him for a job . He said his current company had too little fund and was going to close down . He asked me whether there are good jobs in China 
Sweat 
Fatty Sister , Brother Great wants to join the Oriental Cult , wahahaha , Brother Great worships the Oriental Goddess cult leader 
, pfft , Fatty Brother , did you see the qq message ? Obama will do the opening for our graduation ceremony this year 
Huh ? Wow , Brother Great will definitely want to go 
But , in that case , cameras will not be allowed in there 
I do n't know , I heard this time ours is the grandest graduation ceremony in the whole of the United States 
Hey , our graduation ceremony is on May 5 
Got it 
Fatty Brother , the landlord told me just now that I owed chase more than $ 900 in 2008 , so weird 
Huh ? 
Same first name and same =last name 
Yes , I 'll tell you later on qq 
Show him your visa 
