I am getting ready to go home 
I have n't had lunch , no need to cook a lot 
Will be back in a bit 
Are you going to talk to me or not ? 
I am annoyed 
I am cooking while waiting for you to come back 
Come back fast , dinner is ready 
When will you be back ? 
I have contacted them , it will be at 9 this Saturday 
Let 's talk about other things in specific when I get home 
I originally made the appointment in the afternoon . But he said that there will be too many cars in the afternoon and it wo n't be good for practicing . So I made it in the mooring , 9 is not considered too early 
Um , alright . Hugs 
I forgot to bring a spoon 
Go get some from Starbucks 
Nonsense 
Or if there are stores in the department , they should have spoons 
Really ? Can we take from them ? 
What are you afraid of ? 
Actually the spoons at Starbucks are allowed to be taken ! 
Hot water still has not arrived yet 
Oh ... they still have n't come and have it changed ? 
Like this ? 
How about you go downstairs to have a look ? 
You go downstairs and see if it has been changed 
It is possible 
Has the whole water heater been changed ? 
I heard some noises this morning 
But the water flow is still really small 
Do n't understand if they forgot to switch it on 
I do n't dare to go downstairs . I do n't understand what he had changed , either 
Does n't have to change the cover outside , does it ? 
I think it should be . He bought the whole thing 
He was replacing it with a brand new one 
Then I do n't understand 
Then I do n't understand 
Maybe he forgot to switch it on 
Do not understand 
Grabbed at the department 
I am going to eat 
I think what he replaced was the inner parts 
Replacing the inner parts with brand new ones 
Where did you go pick up spoons ? 
Told you to go to Starbucks 
Then you call them and talk to them again ? Say that they came to fix it in the morning , but we still have n't got hot water 
That 's how it is 
Yes 
Otherwise who knows what 's going on 
Now ? 
I do n't know if they have changed it or not , either 
You just say that we do n't have hot water yet . They said they 'd fix it this morning last night 
Alright , will see later . I am going to eat first 
You do n't have to say that it is not switched on , just say you want them to come over and see what 's going on 
Have you eaten ? 
=I am eating 
Is it delicious ? 
Um 
Is it really delicious ? Does it smell nice ? 
Um 
Hoho 
Let me know after you call 
Alright 
Give me a hug , oh 
Why do n't you hug me voluntarily 
Hugs 
Alright 
Hug me voluntarily more often ! [ emoticon ] 
[ emoticon ] 
I am full 
Hoho , alright [ emoticon ] 
Is there water coming out when you open the tap ? 
Is it hot ? 
Very little water , it is the same as it was last night after it was switched off 
Have n't waited before , let me have a try 
Not hot 
Nobody picked up when I called 
Let 's do it later maybe ? 
That 's all what we can do 
In any case , there are people on duty at night 
Um , so Mianmian go ahead and do your stuff . [ emoticon ] 
Hot water just came 
Ah has Mianmian eaten yet ? 
Not yet , I will eat later 
Remember to eat 
Um , I am going to eat now 
Hugs , I will eat as well 
I deleted it yesterday 
Ca n't find the text message 
Faint ... 
You said you could search for it and get it yesterday 
Did you send any ambiguous messages with other people ? [ emoticon ] 
No , I just remembered that Apple can not be such a rip off 
Actually it is rather humanized , if you can search and get the deleted messages , it means that they can be restored 
If you delete the messages after a long time , that says it wo n't accelerate the space usage unlimitedly 
But then it might be that it had automatically deleted the text messages from the internal memory when you were backing it up , that way it would be have been permanently deleted 
That 's how it is . Alright , Apple is actually good 
Kisses 
I am full , the rice seemed to be a bit too little 
Are you full ? 
I do n't have much here , either . And I might have put too little water 
Is it about the water ? 
It is that I did n't put enough water , that the rice had n't been able to expand 
Is the food tasty ? 
Um 
Is Mianmian 's tummy good now ? Will eat now !!! 
I will go eat now 
Are you full yet ? 
I have n't eaten yet 
Waiting for you 
Why do n't you reply ? 
I did reply 
Why do n't you eat ? 
I am full already 
Was thinking about waiting for you , but took long to see your message 
Have you eaten ? 
[ emoticon ] 
=Not yet , I am eating now 
Hurry and eat . From now on do n't wait for me and just eat . I will have to eat later when I have work to do 
sobbing [ emoticon ] 
What 's wrong ? 
Hurry and eat 
Can not eat with Mianmian anymore 
How come ? The things we eat are the same , it does n't matter if there is a time difference 
I do n't want you to starve . I do n't feel hungry when I am working 
I am not that hungry , so who is eating with you ? 
I always eat by myself 
And if you go late there is a table that you can sit at , if you go there right on time , there will be a lot of people 
That 's how it is . Oh Mianmian does n't have me to be accompanied 
Hugs 
Then I will try to get back early at night 
Alright then , so Mianmian come back early [ emoticon ] 
