They want to have my urine =checked 
I asked older brother , this place is Jiefang Road and Beima Road 
Thanks 
Brother , it 's strange , those coming after me all got forms issued , but they did n't issue one to me ! 
Nor did they have me get my urine =checked ! That shift has already gotten off ! 
I found someone , you wait there 
Yeah , OK 
Brother , can you go out today ? 
Wait , just about 
Did you delete the information 
Yeah , I deleted it all ! How are they going to discuss it !! No form has been filled out , and they did n't tend to me ! 
Do n't speak so much , I already found someone , you just wait 
You found someone but the problem is I did n't fill in any information , how is it possible they know I am here , Wuwu , brother , I want to go out today ! 
Do you know what your name is 
Oh ! What do I say ? 
Brother … .. Ca n't you ask ! It 's already three o'clock ! 
When are you going out , also brother , if I have to pay money can you lend me some to use , I 'll pay you back 
They are asking you to wait 
The clinic head here is very serious , do n't say random things 
I found a sub-bureau and finished speaking with him , he 's in a meeting 
I finished filling out the form ! Wuwu … … 
Yeah , ok , so I 'll wait for you then ! 
Brother , it 's clear that people are straightening things ! 
And further are very familiar with the lower level people here , just now there was somebody who asked me if I was prepared ? 
First prepare to =pay three thousand , and I 'll also be detained , asking if I found anybody ? I said I did n't ! 
Brother , its six , what time can you leave , just now a child said it was pointless to find anyone , and today they wo n't let him go out 
