=Dear , what are the requirements of reflaction paper ? 
What contents should I write ? 
Ok 
Does it need to be published very formally for holly 's assessment project ? 
5 to 6 pages , in apa format 
reflection exactly 
reflection of the course and yourself 
There are requirements in canvas 
Have n't you handed it in ? 
I ca n't open canvas now , I will just talk about it casually , I mean publishing , not that paper 
Did n't holly say that the assessment project needs to be published in this week 's class ? And cpt hightlight 
Publish ? What do you mean ? 
No , we should present the highlight 
As I remember , it 's this week 
project ? ? Oh no 
It seems that the Assessment project does n't need to be presented this week~I do n't remember 
Maybe it 's presentation within a group 
Really ? ! Fine , how about helen 's demostration ? 
I think it 's within a group if it 's presentation , holly does n't have so much time for us to present one by one , besides , it seems that guest will be invited this week 
terrence said that we will discuss on Tuesday night 
Probably by acting 
Really ? I will have a present of ethics on Tuesday , =one each for helen and holly on Wednesday , a case present on Thursday , my god 
I almost want to kill myself 
You are so busy this week !! 
I was busiest last week 
Now I just want know if the project needs to be present , how to present 
hold on~success belongs to the persevering , there will be holidays soon 
There will be exams , I do n't know if they will be cancelled , I =have n't booked my air ticket 
Is it confirmed that we will have a holiday on 18th ? 
If I present to holly , he will definitely ask [ nonesense | ghost ] questions 
Officially it will be 19th 
project does n't need to be present in ppt format , take it easy 
He wo n't 
Are you sure ? Then the group present will be finished within half an hour 
As I remember , guest was invited for last week 's class , but the guest was ill 
She scheduled other tasks 
Ok , I 'm relieved now 
It will be shifted to this week 
I do n't know about this 
But the present will not be very formal 
