It 's not a holiday for school , right ? 
No 
Have you set out ? 
No c 
Lin 
How about I go there on Wednesday and Friday ? 
I will go at 12 o'clock today 
Forget it , I will go nevertheless ... 
Will we finish taking the last subject on April 30th 
Which day then ? 
No 
There are things in May as I remember 
I do n't know 
Can you finish talking about the things within half an hour ? Tonight 's 
We should be able to 
We prepared it as half an hour 
It 's not reckoned by time ? 
Yes 
About more than ten minutes for one person 
So do us , then we deleted a lot 
Totally half an hour for two persons , right ? 
Fine , I think we are a little bit rush 
Fine ...... see you tonight then 
I will prepare for it first 
Please check what 's the date for the last subject for me 
I have n't recorded it ... 
I do n't know neither . I have n't record , but I remember that some issues are delayed to May .
In my impression 
Ask other people then , it 's in May as I remember 
