I asked , currently we are short one person , do you have a friend that would like to join , its approximately 44 dollars a person , every person getting 1g , calling and sending messages are free 
Does it have to be someone in our FAMILY PLAN ? Or can it also be someone from another FAMILY PLAN ? 
I am sorry I was coaching a kid , I can only send messages 
You have to transfer out from them there 
That line date will still not change , it 's just their plan will have one person less , so it does n't matter if it 's at the end of the period or not 
And then join our PLAN before its good ? 
It 's just that the original plan will change from 5 people to 4 
I have friends that are on INDIVIDUAL PLAN , can they also join ours ? 
That is great 
That is even more convenient 
You ask them and if they consent I 'll go ask how to do it next week 
I 'll ask her first and then give you a response 
OK , thanks , currently we are one short 
Will her phone fees also be lowered after she joins us ? 
That is he is not individual 
Actually she 's dividing 10g with another family of 10 people 
If we 5 people divide up its approximately 50 dollars 
What do you think , should we just divide up among 5 people , or divide up among 10 ? 
She will stay another half a year , but she is n't fully sure , I need to ask her 
That is every month 5 - 6 dollars more 
How much longer is your friend staying ? 
It is not so confusing for 5 people 
Let me know your wishes , ok 
Oh , that is a bit short 
5 , 6 dollars is not a big problem , it does n't matter for me 
