Um um I am starving 
The weather here is not so good . In Colorado there are 330 sunny days in a year 
I do n't know about that 
I have an unlimited plan for text messaging either way . So it is going to be ok .
Sunny days are the best , so warm 
Not necessarily . But it is better than cloudy days . Besides Colorado Plateau has high elevation , it is not humid .
We drove all the way here , Indiana , Ohio . West Virginia has lower temperatures than our side , but [ it is so cold | the cold gets into the bones ] 
It mainly has strong wind on your side 
There is no mountain ranges that blocks cold waves 
The wind travels from the North then runs through here , that makes it cold 
Ah ? No mountain ranges ? How about Rockies and and many flat irons ? 
Oh you are talking about the several states we ran though ? 
If there is a chance I will invite you to come here , : ) very beautiful ! 
What I am talking about is the whole Middle Part of America~ The part between the two mountain chains in the East and West 
I have heard that Colorado is very beautiful 
I have been to Indiana before . My mom gave me a lot of thermal underwear , it was totally useless in Colorado . But when we passed by Indiana I almost fainted due to the cold 
It was only 5 degrees that day . What it feels like when Colorado is minus 15 is what it feels like there 
It must not be cold when it snows . It was too hot that I almost fainted when I just moved there while wearing many layers of clothes 
We are almost on the eastern side of the middle part 
Where are you going ? 
To the library 
It is so cold outside 
Um make sure you stay warm 
Last time when I saw your message saying that I wo n't have a problem with mother - daughter relationships . Actually this problem exist everywhere , I just do n't like to mention my mother - in - law 
Would n't it be better with foreigners ? 
Actually a lot of things can be confused by stereotypes .
But be straightforward when you have something to say , besides the husband generally is sided with the wife 
In China it will be seen as not being in accordance with filial 
It is hard to be a daughter - in - law 
Yes . And in America it is the woman 's family that pays for the wedding .
My mother - in - law hated me for this , because I did n't buy that American style , my husband paid for everything .
She said I was a =gold digger 
In any case I do n't have to kiss her ass , my husband is sided with me anyway 
Faint , how can she say such things to her daughter - in - law ? 
Then are you not worried that she will embarrass you in the future ? 
I am always quiet at my husband 's house . I have two sister - in - laws who are very gossipy 
The youngest one has just gotten married . Had a child out of wedlock , besides they only got married when the kid was a year and half old . She is very immature and rude . She ca n't stand on her own feet . She always order my parents - in - law to do stuff . She is also being calculating with me 
My husband had a talk and had it all out with her . In any case if she embarrasses me we wo n't come back again , and wo n't look after the grandchildren for her 
My mother - in - law thinks that I took away her baby , besides she asked my husband why he loved me so much . He then told my mother - in - law that he would n't marry anyone except me , so he asked her to be nicer to me 
Your husband is a good person , in China he will be seen as not being in accordance with filial 
Yeah , my mother - in - law has a strong character and gives a hard time to people when she talks , she has a hot temper as well .
My husband is great to me , we are planning to buy a house and later have my mom come over 
Nothing is perfect , it is enough that my husband treats me well 
He is very obedient 
Wow~that 's great~ Looks like you will be so happy in the future 
Um your husband is very independent , and treats you so well~ It will be perfect when your mom comes over in the future 
Right , besides in the next 20 years we will at least be living in Colorado 
But my father - in - law treats me really nicely , I am grateful 
Hehe~ such a happy life~ When are you going to get married ? 
We are already married , just have n't hosted the wedding party yet 
You got the license ? ?? 
Right 
Wow that was fast . Congratulations~ Then when are you planning on having a baby ? 
Probably in about 2 or 3 years 
It is too expensive to host a wedding party here in America 
How much ? 
It is too troublesome to explain via text messages . I will talk to you when I am back using my computer 
In any case it is in accordance with the number of people . Alcohol is not even included , neither is the napkin , table clothes nor tableware .
It will be at least 2000 dollars , a good photographer will cost at least 3000 , plus 3000 for video - taping . The site cost for the wedding ceremony and the money for the chair and decorations will be in accordance with the number of people 
