Yuanyuan , I am Song 
Its very cold today 
Right , so cold , I do n't want to go out today 
You do n't need to come to the office these next few days .
Yeah , I think working at home with this kind of weather is the best . Poor you having to always run far afield , ha ha 
That street corner outside the office building simply cuts into you like a knife . The wind blows until you 're ice - cold from head to toe .
Right , that is always a place where there 's a lot of wind , its always colder than other places 
Is your family 's baby going to pre-school ? 
No , he 's still a little young , I want to wait until he 's 2 years old before sending him 
Who will take care of your baby when your mother in law returns to China ? 
It seems he is always has drool =running down , I still ca n't endure it 
I 'm cruel enough 
Oh , my mother in law 's friend watched him for me for about a month , I gave him money , and then my mom is coming in March 
Ha ha , you do n't have any choice , strong woman , at any rate I scrape enough together just to have one meal and miss another 
You are fortunate . Your mom and mother in law help out .
My father and mother are now taking care of my older brother 's twins .
Ha ha , this is called valuing boys over girls , they think that this one does n't have the same surname as you 
I 'll cry 
Second oldest is helpless 
If I have my mother come I have to give kickbacks to my little brother and little sister , they come smacking their lips 
Do you have children ? Ha ha 
How would I dare , I do n't have anybody to take care of them : ( 
You do n't plan to have any ? How much is one , otherwise when my second born comes out , I 'll make you auntie , ha ha 
My husband would have to make more money , otherwise I would n't be able to afford you 
I would go home and use a whip to whip him 
Ha ha , that 's true , I was just entangled by my son , and could n't get away , so did n't respond 
No problem . Why do n't I help and Lili can also send a few ? 
That should be ok I think , do you have her number or not ? 
I did n't bring my own cell phone . Give me yours ok 
Ha ha , this number is cool 
Yes , quite good , smart intelligent wisdom understanding , ha ha 
She probably went to nurse 
I 'll wait for her to come back 
You have to let her know who you are , you say you are Song , it 's hard to guess 
This time I 'll give my name 
That ’s good 
Today I thought on it for a long while and could n't think of anybody I know by the surname of Song 
If you tell me I 'll suddenly be enlightened 
I 'll give the phone to Xuansong in a bit , and then you can chat more with her ? 
OK , then you have her send it to me 
Yuan 
You come ? How did you pass this =long weekend ? 
OK I guess . Stayed at home for three days . Watched a TV drama .
My favorite method , too bad I do n't have time 
So what are you busy with 
Watching children , buying things , it 's just with children you 're busy enough with things 
Have you had any progress in buying a place 
We are currently vigorously pursing this 
Which area do you like 
Cherry Mountain 
Become my neighbor then , our school district is very good , it 's just land taxes are too high . I have to pay 12 thousand in taxes every year . Is n't this quite unreasonable .
Cherry Mountain 
Cherry Mountain is also quite expensive , but housing prices are a little cheaper 
Are you going to buy a place 
Right , recently the interest on loans is low 
Right . My refinancing agent is pretty good . If you need one , I 'll give you his contact number . He is Taiwanese . You can save on handling fees .
Oh , OK , thanks 
Looking at houses is bothersome . Find an agent 
You 've gotten home , right ? That 's right , we have an agent 
No. On the train 
Mainly it 's our oldest is 5 years old , we 're looking for a good school district 
Jenkintown seems to be pretty good 
Nearby our place 
Its convenient for living 
Consider it ? 
Our penn elementary school here , for registration this year they were in line for 4 days and 4 nights , too much , right ? 
So what do you do if you do n't get in ? 
Ha ha , go marketing , ha ha 
Then that will be next year , so buy a place asap 
It 's too much , terribly cold 
The primary school at our residential area is no good 
We also are going to move 
Last year it was 1 day , this year 4 days , next year it will be one week 
Oh , right , everything for the children 
Cold . Ca n't chat 
My hands are freezing 
Where are you moving to ? Xuansong there ? 
OK , I am also outside 
