Will you be on campus in a bit ? I 'll give you some health products 
I am currently madly writing a paper , to be turned in at 4 o'clock 
In approximately another 3 hours I 'll finish it and go to school to print it , will you be there then 
What time will that be ? 
3 o'clock 
Ugh , I 'm not familiar with there , today things are urgent , will you come to campus another time this week ? Tomorrow and the day after tomorrow my time is flexible 
Oh , OK , I 'll come tomorrow 
I 'll contact you 
Great , tomorrow I just have one class in the morning , noon and afternoon are both fine , if you come we may be able to have lunch together 
OK , I 'll contact you tomorrow morning 
okay 
Today I suddenly had something come up and went to the city center , I ca n't go to the University of Pennsylvania , will you come to the city center ? 
I 'll be here from approximately 2 o'clock to 3:30 , but I 'll definitely be at the University of Pennsylvania tomorrow morning to afternoon 
Then tomorrow then 
OK 
Do you have a paypal account or not , if so then I 'll forward the money to you 
Okay , I 'll forward it to you now 
Ugh , my advisor told me to come see him at 12:40 
When will you be done in the afternoon 
Tomorrow I have time from 12:20 to 1:40 , do you want to have lunch 
Are you busy tomorrow ? 
When do you end ? 
I do n't know the reason she is looking for me , I can not predict the time , but I do n't expect it to be longer than 2 hours 
Ugh , this morning I replied to her saying that that time would work 
So can she see you at 1:30 ? 
After you finish shall we drink some beverages together ? 
Its mainly that this is very impolite , he thought of me , and during the end of the semester did n't assign assignments for me 
Just when are you fished teaching 
So late , do you have to work so hard at teaching Chinese 
What time are you coming in the morning 
Then you try to change it 
It 's not easy to meet up 
Are you saying 12:20 ? 
Oh , OK 
I have to go to 7:00 pm before ending 
Today I have things to do so let 's move it to tomorrow 
Tomorrow I am free 12:20 to 1:40 
No , pile everything into one day 
Otherwise why do n't we have brunch 
Having brunch is too early 
I 'll arrive at 10:00 
And have to go to class 
Originally we were to end at 4 o'clock tomorrow , but in the end this afternoon was pushed to tomorrow 
What day are you leaving ? 
Ugh , are you in the library or another place 
I 'm first at the library and then drexel and then central city 
On Thursday afternoon I 'm flying to Florida , coming back Monday , but on Tuesday I 'm going to New York and preparing to take a plane back 
Then I 'll meet up with you at the library in the morning ok 
OK , then what time will you come back ? 
It 'll be August 6 I think 
Will you go back this year 
Oh , you 're be back for quite a while 
Probably wo n't work 
Then I 'll send an email to the professor , and see if I can see her an hour later 
Yeah , OK 
She regularly gets up very early in the morning to respond to emails 
If we can eat lunch together , then I 'll tell you 
OK , tell me when you know 
Are you teaching at van pelt tomorrow morning ? 
Recently I 've been in a terrible fix with being busy , and I do n't know what I 'm being busy for 
Right 
Where are you specifically , I can come find you 
That old guy wants to test , sharpening his spears just before battle 
I still have n't reserved it , you reminded me 
Damn 
You do n't have a room ? 
I sent an email , just saying I made an error and had previously arranged something for that period of time , and asked him to find another time of his in the afternoon to see me 
Uh oh , you even lied for me , ha ha 
Ha ha , its nothing , at any rate nothing big is getting delayed 
Have you reserved a place 
Yes 
101.9 
OK 
A basement room , right 
If we can not eat together they you come find me between 10:30 and 12:20 and I 'll give it to you 
Right 
A basement room 
OK , I know 
I 'm going to take a bath , see you tomorrow ! 
Yeah 
Good night 
Can we eat together ! I have to go over at 1:30 
OK , where shall we eat ? 
You decide 
Why do n't we go to koreana ? 
That should be fairly fast 
What do you want to have 
Can you not make it ? 
You first go and order for me , I 'll arrive at 12:30 , by that time if there are a lot of people I 'll have to wait 
One seafood soup , I think its number 21 
I know 
Do n't worry , I have it all the time , and am extremely familiar with it 
If it 's not number 21 then look to see which is seafood soup 
OK 
I 'm not familiar with it , why do n't you recommend a tasty one ? 
That one 's not bad , I also like it a lot 
