Hon , have you received the supplement yet ? The one that bought on Amazon 
Yes , it came . I forgot to bring it 
I will tell you tonight 
Okay 
I am not going to upenn tomorrow . Can I give it to you on Monday ? Or are you going downtown ? For instance , 18 Walnut ? 
Then , give it to me next week . I have been busy with the final papers recently 
Okay 
I am glad you are not in a hurry . I have been extremely busy today 
I forgot to put it in the bag 
No problem . That is what I need to bring back to the home country . It is okay as long as I get it by the end of April 
BTW . Can you bring a few cans of milk powder back to the home country for me ? 
I do n’t think I can bring it this time . I am bringing a checked luggage all together . I have to bring a lot of supplements and books , as well as shavers and things as such 
