Hello ! I 'm Wang Yucheng . I 'm in Chicago now , waiting for a seven o'clock flight , arriving at 9:15 in Columbus~ Sorry to trouble you 
Okay , I 'll check later to see if your flight will be late . If it wo n't be late I should be at the airport at about nine thirty 
Okay~ 
I guess it 'll be late . Surprisingly we 're still not boarding now 
Oh , let me see . If it 's too late I 'll have He Yi go pick you up . He takes the freeway . Much faster than me , haha 
Should n't be too late , the flight changed the boarding gate , I 'm going over now 
Okay , have a pleasant journey . See you a little later 
See you later ! 
[ Oh my god | Dizzy ] , I guess it 'll still be late . Anyway , text me then and let me know who 's coming to pick me up~ 
Thanks 
Okay , I 'll check your arrival time online later . It 's updated in real time online 
About 9:42 
Oh , Okay 
I 'm on my way . Arriving at the airport in about 25 (( minutes )) 
Okay 
They say there 'll be another bunch in five minutes ... 
I 'm walking over there to you , coming to look for you 
Okay , I 'm still wearing orange pants 
Okay 
