Immediately 
Fast , brother Lei 
Wait a sec , you go down first , 
Do n't stand there .
Are n't you coming ? 
I 'll get there in a bit 
Received .
Are you still coming back ? 
I 'll return in the afternoon , I 'm at a coworker 's house .
Can you help me tell Dong Fangxu and Zhu Xiankang about that message just now 
OK .
Are you still going to play ? 
Yes , we 're going in a bit .
OK 
I 'll also go , is it still there ? 
Has it finished ? 
Not yet , it should be soon .
OK 
I 'll go there in a bit and meet up then .
We 're all coming back in a bit , have to take a test 
When ? 
Did n't say , its fine if you return by three o'clock 
