I am sorry . I just finished busying with my child 
Oh , no problem . All you need to do is to send me the account number ~ and which bank the card is from 
Will do I will give the account number to my mother . She has time to go make a deposit these a couple of days~ 
Good . Thank you so much My USB key has a problem and can not make money transfer anymore 
Um , you ’re welcome~ 
Oh , is 3,000 not enough ? 
Transfer RMB 4,000 for me then . Thank you 
Do you think that giving 4,000 for the Chinese New Year is too much ? 
Or is it because aunt can not transfer that much ? 
No. I just want to confirm . Everything should work . I will tell her to transfer 4,000 then 
Um , 4,000 then 
Thank you 
Good . I will tell you when the transfer is done 
Good . Verify the name and account number . Sometimes the bank makes mistakes . Thank you ! 
Oh , okay . I do n’t know how to calculate it . I will do what you say~ 
Okay 
I will contact you tomorrow to give you a check 
