Hi I am the other female senior of Du Yang 's . She said that you will write the check and then I send it to UCA ? 
Yep . : ) 
When is it convenient for you ? 
Tonight ? After I am done with my classes ... 
Maybe 6:30 
How about now ? 
I am now at my internship , have n't come back yet 
Oh … Alright 
So where do we meet then ? 
Are you free tomorrow ? 
I am sorry tomorrow I have to prepare for the test tomorrow night 
Then where will you be at night ? 
I will go look for you 
I will be at DRLB , 33 Walnut 
