It 's a surprise that he got married so early 
Yes 
I still remember that he liked Huang Lu before 
Haha 〜 yes 
I still remember Huang Jie or Ge Lin liked him 
=It was Huang Jie 
I liked Liang Zhaowei at that time 
Now , think what did we know about love at that time 
My mother met Wu Jian 's mother some time ago 
She said about =what he is doing now , I do n't remember 
Yes , we are so naive at that time 
Anyway , he , Liang Zhaowei and Wu Jian were all very slutty at that time 
They played blindly at that time 
But the feelings are pure at that time 
We did n't need to think about the future 
How is Wu Jian 
We could be happy for a long time if there was any pink news at that time 
We played with them after class 
We just thought about how to =finish our homework everyday 
Love was so ignorant 
Haha 
Pink news 
Yes 
Because of =Tang 
Yes 
Childhood has passed like this 
I just felt so miserable at that time 
Forced by Tang 
I wanted to graduate as soon as possible 
Now I want to go back to primary school 
Although this teacher has laid a good studying foundation for us 
But also made a big shadow 
Yes 
We did n't need to worry about anything at that time , [ pinpricks | small hit small tempest ] 
Who did n't want to play with who 
They were all [ little things | pediatrics ] 
For now 
Now we need to think about the future 
It 's so annoying 
Yes 
We just needed to finish homework before 
