Dear , Gis has reached its limit . Will the teacher add more people ? 
Go ask . Just go straight to the class and ask the teacher for a signature . Should be able to add 
Is it convenient to call by phone ? 
This has two sections , I do n't understand it 
One is on the computer , one is in class 
They have to be together 
But it 's two departments . One is civil engineering , one is yours 
I chose the Geography Department 
Wow , then you and I are taking the public course section together ? 
Public course ? 
The class mentioned just now 
There should be no such class , dear , only one class ! 
