Hellow 
serlin ? 
Hi 
Are you a student at UPenn 
Haha I 'm a student at Notre Dame . How about you ? 
Drexel 
Just call me Na : ) 
University of Notre Dame ? 
Girl , right ? : ) 
University of notre dame 
It is called zhuai [ university | big ] , right ? 
Call me Merry 
Haha . A week ago when I attended a friend 's graduation ceremony at Penn , my friend took us around Philadelphia . I saw your school 
Hi merry : ) 
Your school is well situated 
Yep , next to Penn .
Lots of campuses .
You 're a boy , I think .
What are you studying ? 
Geez .. I 'm a girl .. 
Medicine 
na is Na 
Hahaha 
Great ! 
I 'm a girl too 
Oh ! I 'm studying mechanical engineering 
Na 
I 'm so sad 
I want to confide in you 
Haha hello ! 
I broke up last night : ( 
... 
Ah .. Why ? 
He said he 'd already expected that our relationship would slowly fade after I came to America 
Personality clashes . I do n't get it 
But how long have you been together ? Do you still like him ? 
Not long 
Na 
Do you have a friend who is looking for a girlfriend ? 
Help introduce me ! 
I met him when I was thinking of settling down 
Geez .. 
I did n't know whether the feelings were deep or shallow . I just wanted to settle down ~ 
What kind do you like ? 
Did you ocome to the States because of your boyfriend ? 
No 
My company sent me over to study 
In fact , he and I really would be more suitable as friends 
I can feel it too .
But I still yearn for love 
I do n't want to give up looking for the right person 
Oh ! There 's no need to be too sad then 
Hehe 
Are you an undergraduate or postgraduate student ? 
: ) 
Postgraduate 
Are you willing to help me ? 
I only came over in April 
and the School of Medicine is out on its own in North Philadelphia 
So I have n't come into contact with many people 
Hehe is this your first time in love ? 
Hehe I 'm just afraid that my ability is limited 
I can try 
What are you looking for in a boy ? 
Right now I have to publish articles at the lab . People here are basically all doctors or postdocs , so I ca n't find anyone 〜 This 
Na ? 
The second one 
^ _ ^ 
Reliable and responsible will do 
I seriously want to develop ~ 
I was born in 1990 . I 'm from Guangzhou 
Na , have you thought of anyone ? 
I understand .. Hehe , pretty good ! Sorry merry I 'm on the phone with my parents . I 'll talk to you a bit later ! : ) 
OK . Thank you for your help~ 
This is me~ 
Help me take care of it 
I 'm very serious ... 
Hehe . But everyone I know is a doctor too .. 
and most of them are n't in Philadelphia .. 
By doctor I mean they are married .
^ _ ^ um , OK .
Geez .. Hehe . Do you think you 'd regard a boy 's looks as being important ? 
I know a friend at temple university who 's also in the second year of a Ph . D . program .. 
Yep , it would be best if he was slightly tall , with slightly gentle looks , I like someone with a high nose bridge .
Ha , he does n't have a girlfriend yet 
Thank you Na~ 
Hehe Hard to find 
Do you mean he has trouble finding a girlfriend ? 
You 've just experienced emotional frustration so I think you should take a break to readjust yourself 
Yep , I know .
No .. 
I do n't think he has one now but he 's not very tall .. 
How tall ? 
175 is enough 
