Do you know that we should apply for a tax refund 
We do n't have wages so we ca n't apply . That is application of wage rebate 
Tuition also needs to be rebated 
This ca n't be returned 
The wage tax is returned 
It can , my ex-boyfriend has rebated 
It was tuition 
He 's rebated more than one thousand 
His wage is returned 
It ca n't be returned 
He must got it wrong 
Are you sure ? 
Yes , because my boyfriend has a wage , so I got to know a little bit of the details of tax refund in passing when he made a tax refund 
But I saw a post which is written about it in Xiaonei before 
That is wage rebate 
Has it been told about what the statistics exam is about ? 
[ Damn | I go ] 
All contents told in class 
I had a toothache all night and have diarrhoea now , I wo n't go today , I will start to go next weekTT 
