In class now ? 
Starting at 6 o'clock 
Nothing seems to have been posted . Ariana said you can look on whentowork 
I looked on whentowork , there 's nothing 
Do you want to (( do the one )) for next semester ? She said it starts from the week of January 7th 
Okay , I want to (( do it )) for next semester too . You 'll be at school tomorrow ? I 'll come look for you then . Which places will you likely be at ? 
At noon , from about 11:15 to 40 I 'll be in the cafe on the first floor of the =Knowlton building 
Wow , I happen to start class at 11:10 . Would it be convenient for you to be there 10 minutes earlier ? 
What about other times ? After 1:30 until 4 o'clock is ok for me as well 
Okay . I 'm free after 2 o'clock . Will you be in a set place after 2 o'clock ? I 'll go find you 
Hitchcock 1st floor 
Okay . Then I 'll call or text before I go 
