Okay . I will go in the afternoon after school 
I can do full days starting from tomorrow 
When are you going ? 
Haha . Thank you 
I ’m not sure . I need to meet two friends to send them off today . I may not have time to come over . If I do , it may be 4:00 or 5:00 
All right 
Will you go tomorrow ? 
Not necessarily 
Not necessarily for tomorrow 
Give me a call back when you have time 
It ’s about the mobile phone plan 
What ’s the matter ? 
I called it by mistake 
I then saw a bunch of your calls 
I can fit in it 
When are you coming ? 
We have changed all the plans under your name 
You need to accept it 
I did n’t receive yours . I only received your friend ’s 
It ’s impossible . My holder received the email 
I asked Anqi . She can upgrade her mobile phone 
She asked AT & T 
