I just checked my payment . It 's 245+ 50 EAS , Thank you 
Okay , I 'll go to the leasing office in a bit and ask about the situation 
But I really do n't remember how much I have to pay , boo hoo 
I 'll ask Susan for you 
Okay , thank you , thank you 
Oh , right . Did you =tell Jiang Junyi how to pay the rent ? Did you pay it , or did she pay it and then you give it to her ? Because she already gave me the money . If you pay the rent then I 'll =return the money to her 
I 'll call and ask her again . Last time she did n't answer the phone and just told me she 'll be back at the end of the month 
Oh Oh , alright . Then we each pay 50 for our EAS , right ? 
I already paid the money to UV , so you hang on to her money and return it to her when she gets back 
Oh , Okay . Once you 've discussed things later let me know . Could you ask Susan how much the rent is ? 
Okay . She said she 'll help me check once she gets to the hotel tonight . Right , the rent may have increased by now . Guo Lin did n't renew the contract before whichever date it was in May , I also forgot to ask Guo Lin about this 
I 'm out house hunting . I 'll tell you in detail when I go back home 
Oh , I asked , the total price is 825+ 168 EAS , but how it is specifically divided I do n't know . I 'll send an email later and ask Guo Lin 
Our housing cost and water and electricity all raised . There is no way to return the rent you paid now . I 'll discuss the situation later with Guo Lin 
