How have you been recently ? Has the green card application arrived ? 
The green card application has arrived . Work has been busy recently . Having a little pressure ... 
Congrats , congrats . I wanted to ask , do you know how much annual wages generally are ? Because my current company wants to keep me . They are negotiating wages with me . I have no idea 
How about you ? Still working now ? How many classes have you chosen ? 
Ah , really . Great . Generally fifty to sixty thousand seems about right for Masters' initial yearly salary 
Oh , oh . Then this company is too cheap . They only provide me with about 30 thousand 
But the problem is that I may have to go to Zixu 's place in a year or so , so I am debating whether or not I should seriously look for work here 
Oh , It would be worth it too if they could give you a =sponsorship 
Yes , they can , but it does n't guarantee a green card 
As long as they can give you a work visa I think it can be considered . It 's a little late today . I 'll call you when I 'm free tomorrow 
Yes . They 'll definitely give me a work visa . They have guaranteed this , but it 's just that the salary is low . However , Zixu may have to go to California , so I guess I 'll have to leave too after a year . So I 'm debating now whether I should spend so much time looking for a job . Chat tomorrow 
Oh , it is a little confusing , alright , chat tomorrow 
Good night 
Okay , good night 
