I will go at noon 
Um , okay 
Is it tonight ? 
Are you going today ? 
Okay 
? I can not understand your question 
(( It ’s not filled out )) 
Fill it out for next week then 
Can I come at noon ? 
It ’s qq 
Wa 
It was a typo 
Where are you having your meal ? 
I ate . I had breakfast and lunch at home 
Will you still be at LDC later ? 
Do you need me to bring you food ? 
Wa , when will it start ? 
I am going back now 
I will buy it myself 
I do n’t know . Let me go back to check 
XS said yesterday that there will be some files very soon and that I can work on them first and then get paid in June 
That ’s right . I have n’t finished checking them for her yet . I will go back to check now 
Are you not at ldc now ? 
Will you be there in the afternoon ? 
