hi , this is Tong Xin . We Tongji alumni are having buffet at Rongyuan at noon on Saturday . Are you coming ? 
Oh , I already have an appointment at noon . Have you guys already set the time or not ? 
Just set , it can be changed 
Then , what do you think of Sunday noon ? 
Can you make it Friday evening ? 
Mainly because I ca n't go as I have to work in the school on weekends 
Then , I have to ask the others , hold on a second 
OK , sorry to bother you , hehe 
Set , 7 o'clock tomorrow evening and it is still at Rongyuan . How 's that ? 
OK , no problem , sorry to have bothered you 
Do you need a ride ? 
No , I do n't want to trouble you , I can drive there myself 
OK 
Due to the weather , the venue for today is changed to Fu Lin Men next to UV . See you at 7 this evening 
OK , see you in the evening 
