Change the final paragraph of your outstanding group member materials to how to organize group member youth development activities as soon as possible , add electrical grid construction contents , and then resend to me 
OK 
Did you change it yourself ? 
I thought it would be best to mainly write methods and results 
=How how to organize development recreational and sports activities , establish youth cultural numbers , care for youth growth , honors awarded and so on , do n't use the first person to write third person titles , directly use the third person to write this .
This was revised by myself , 
OK , then I 'll revise it again , and give it to you tonight , 
I 'm currently out .
OK ! That ’s the hard work ! 
It 's nothing , the leader works even harder ! 
