=Dear , does Chinatown sell cake ? Not so sweet cake , American cake is too sweet 
Yes , go to Mizhiyuan to buy mousse cake , it is very delicious , whose birthday is it ? 
Is it expensive or not ? This Friday is my birthday 
I will go out to company you , it 's not expensive 
I will buy tomorrow 
Ok , what time do you want to buy it tomorrow ? 
What flavor do you like ? I will ask my friend there to book a fresh one for you 
I will go to buy after school in the afternoon 〜 
What is the price of the cake ? I am afraid it is expensive 〜 Because I do n't want to celebrate the birthday so much 〜 
About ten =yuan 
That is really not expensive 〜 Is it kind of a small piece or kind of a whole one ? 
A whole one . How about I go out with you tomorrow ? At school I will confirm with you or after school 
OK 〜 I have bothered you 〜 ^ _ ^ 
No bother 
