Merry Christmas 
It 's an imessage 
What 's showing here is your apple account number . Did you send that using an apple id ? 
It may not need to be switched 
It may need to be switched 
Typo 
Where are you going for fun today ? 
Hehe 
I 'm using the apple account number , it 's the same 
But people do not know your apple id . When they want to send you a message , it wo n't show in iMessage 
I 'm taking pictures on campus today , hehe 
I 'll change back to my cellphone number later 
I have exams both today and tomorrow , what a tragedy ! 
