Elder sister , I want to know if I can view ppt , etc. by using ip of any office software ? 
It 's not cracked 
Most of these software is charged 
Then (( how can I put information in the computer into the cell phone ? )) 
You want to put ppt information into it ? 
However , if your machine is cracked ... then you can try smart office 2 
Then you can search for that software , there may have a free edition , but you ca n't edit 
But you can view 
This software was free for limited time some time ago , during Thanksgiving Day , I downloaded it then 
Transfer into the cell phone , or use dropbox network hard disk 
I always use network hard disk 
I 'm using dropbox and google doc , but it seems that I ca n't use google doc interiorly 
But you can use dropbox 
Network hard disk 
This is good for using 
How about you transfer directly to the cell phone 
I am unable to transfer to the cell phone 
How to apply for a network hard disk ? 
Connect the data cable , then put it in by using itunes ... I have n't tried neither , because I always use the network hard disk 
Ok ok 
(( Just take it as practicing band four )) 
