Let me recommend you an app : POCO Camera~it 's an artifact for taking a selfie . ~ [ my god | I wipe ] , ~ I do n't need to [ photoshop | p ] photos if I have it ! 
Let me show you the effect 
It 's beautiful 
Download it quickly . It 's an artifact for taking a selfie , haha 
Are you back home ? Where are you now ? 
I 'm on the train 
It 's so hot 
Is there a heater ? 
Is Fenghuang fun ? 
No 
Because Nanning =is very hot 
I 've heard (( people are in short sleeves )) 
I seems that it 's not turned on .. 
But is n't there an air conditioner on the train ? 
Fenghuang is too moist and there is too much humidity ! Lijiang is more fun ! It has warm sunshine ! 
Haha , maybe because the weather is not sunny enough these days 
Or is it because there are handsome boys in Lijiang ? 
I watched the new series of 007 with your brother - in - law tonight . It was my first time watching an English movie without subtitles . I was so excited . But it was in British accent and I could not understand in some places 
Wow wow wow !!! 
It felt awesome 
It has not been shown in mainland China . You can go and watch it when it 's shown . It 's worth a watching 
Ok 
I have arrived in Nanning 
I 'm going to get off the train 
Ok !~ 
Go home quickly 
I 'm going to have breakfast first 
=Damn , two clothes and two pairs of trousers 
I 'm sweating all over now 
[ Damn | Your sister ] 
The address of your house 
Change front 201 into 102 then 
No .. 
By the way , I will mail you a postcard . What 's your address ? 
Do n't you want me to send it to school ? 
I 'm afraid I ca n't receive it from school 
Hehe 
I will send you five 
Haha 
I will sale them 
ok 
Ok , I will send them home 
Hahaha 
You are greedy for money 
I need to write address on them ... I =do n't have any envelope 
Haha , I understand ! But it 's a pity that I do n't have any envelope . ~ I will check if it 's ok then 
I just wrote a journal , haha 
Ok 
I have arrived home 
=Great ! 
I 'm on q 
My mother is watching in front of the computer 
Hahaha , check the slippers , see which one does she like 
Ok 
I 'm =poopping 
I 'm going to look for night creams for my mother 
=(( Hehe )) 
There are twelve hours left 
And =so many are for free shipping 
It seems that only Tmall =can 
Yes 
