亲 抽空 和 张洁 谈 下 吧 
因 不 愿意 去 重庆 
？ 
而 这边 和 学院 又 不 缺 会计 
和 张 总 商量 了 下 
她 只 能 辞职 了 
直接 让 她 走 啊 
是 有些 难 说 出口 哈 
不过 她 应该 也 有 些 心理 准备 了 
因为 那 天 我 问 她 去 不 去 重庆 时 
也 说到 了 这边 没有 岗 了 
估计 就 只 能 辞职 了 
又 是 在 试用期 
打算 让 她 什么 时候 就 不 来 了 
下 周 或 上 完 这 个 月 都 行 啊 
刚 和 张 总 商定 的 
其实 如果 她 能 同意 去 重庆 就 挺 好 的 了 
小董 回 不 回来 都 无所谓 
要不 上 完 这 个 月 吧 
也 行 
还 有 这 几 天 ， 还 有 工资 要 发 呢 
嗯 可以 
下 个 月 南京 的 工资 估计 人 到 哪 就 分到 哪 去 了 
不 用 再 单独 做 工资 了 
嗯 
好 吧 下 周 你 抽 时间 给 她 说 下 吧 
她 坚决 不 去 重庆 ？ 
是 
小 姑娘 挺 有 个性 
说 如果 一开始 给 她 两 个 选择 
也就是说 可能 去 南京 也 可能 去 重庆 她 都 不 会 来 
她 对 重庆 有 反感 
没 办法 
其实 如果 她 去 重庆 ， 是 最 完美 的 
是 的 呢 没 想到 她 会 这么 拒绝 
还 用 让 陈绍佳 找 她 试试 把 
去 重庆 的 事情 
不 用 试 
因为 她 态度 相当 坚决 
哦 ， 好 吧 
下 周 抽空 给 她 说 下 吧 
嗯 
小董 那 张 总 的 意思 想 等 收费 后 再 给 她 涨 工资 
可 看 小董 的 想法 有 些 难度 
再说 吧 
小董 上 次 给 我 说 ， 给 她 3000 她 也 不 干 了 
呵呵 
不 知道 是 气话 还是 认真 的 
反正 计划 总 没有 变化 快 
我 现在 是 服气 了 
提前 做好 多 设想 是 没 什么 意义 的 
自己 怪 累 得 慌 到时 又 全 白费 了 
那 我们 继续 招聘 基地 出纳 和 重庆 会计 啊 
我 再 和 张 总 商量 下 
因为 现在 减员 很 多 
我们 这 如果 重庆 去 了 会计 
小董 可 回来 做 出纳 
如果 这边 招 了 出纳 
小董 就 还 留 在 重庆 当 会计 
应该 是 再 招 一 个 人 就 可以 
可是 中间 有 个 时间 差 
新 招来 的 人 去 重庆 那边 ， 总 要 董南亚 稍微 带带 教教 的 
到时候 能 倒 过来 吗 
我 觉得 现在 难 在 小董 到底 回 不 回来 
我 听 小董 的 意思 ， 态度 挺 坚决 的 
她 问 我 好几 次 招聘 招 的 怎么样 了 
嗯 那 我们 就 先 招 重庆 会计 
你 这 还 有 接近 三 个 月 的 时间 
陈绍佳 不 是 说 打 招聘 广告 吗 ， 不 行 把 这个 打上 
我 再 和 张 总 商量 下 看看 
嗯 
