美女 
组委会 那里 ， 李伟成 为什么 要 加 括号 说明 是 副厅级 ？ 
他 加 了 岂 不 是 其他 人 都 要 加 
不 用 
那 他 自己 加 岂 不 是 很 突兀 
你 学 车 学 的 咋样 了 ， 快 考试 了 吗 
因为 他 的 身份 比较 特殊 
他 还 是 我们 副局长 
所以 要 加 副厅级 
哦 ， 我 是 怕 别的 领导 看 了 反而 心里 感觉 别扭 
等 我 问问 吧 
好 的 ， 我 是 为 你们 着想 …… 
等 我 问问 吧 
哈哈 
你 那边 改完 了 吗 
发给 我 吧 
我 拿给 领导 看看 ， 顺便 问问 这 个 问题 
还 没 呢 
还 需要 一些 时间 
正在 往 里面 填 我们 的 工作 人员 
改好 了 赶紧 发给 我 吧 
省 锦标赛 报名 单位 写 济南市 还是 济南市 体育局 ？ 
你 的 名单 写好 了 吗 
领导 还 在 审 
你们 可以 盖 训练 基地 的 章 
我 的 规程 还 在 修改 
…… 
还 没 去 吃饭 ？ 
出 最新 的 了 ？ 
对 
冠名 企业 也 定 下来 
嗯 ， 速度 给 我 
而且 要 告诉 我 组委会 主任 副主任 那里 怎么 改 的 
因为 我 已经 把 我们 这边 加 上去 了 
不 好 改 
你 加 你 的 
这 是 我们 总 的 
跟 你 那个 没有 关系 
做 秩序册 要 用 啊 
你 不 是 也 没 定好 吗 
嗯 ， 领导 正在 审 
对 呀 
我 的 意思 是 始终 要 把 咱 两 个 最新 的 放 在 秩序册 里 
你 秩序册 弄好 了 ？ 
差不多 了 ， 模板 好 了 ， 正在 等 里面 内容 ， 内页 也 来 得 及 做 ， 可以 搞 得 很 漂亮 
恩 
封 二 封 三 的 广告 你 要 催 一 催 
现在 就 等 赞助商 的 广告页 了 吧 
既然 冠名 弄 下来 了 
呃 
嗯 
规程 都 改 哪里 了 
改 了 好多 地方 
呃 ， 你 就 害 我 吧 
你 最好 直接 替换 
又 得 改 字体 
我 也 没 办法 ， 省 体育局 修改 了 
这 几 天 改 了 无数 遍 了 
我 也 是 哦 
不 管 了 ， 去 了 临沂 你 得 请 我 吃 好吃 的 
请 不 起 
[ 图片 ] 干 不 动 活 了 
你 那 个 名单 领导 还 没 弄好 啊 
对 了 
你 跟 张 科 是 训练 基地 训竞科 的 吗 
是 
用 这个 
办事 机构 改 了 吗 
里面 人员 没 改 
改 什么 了 ？ 
你 说 什么 
组织 机构 你 改 了 吗 ？ 
又 该懂 吗 
有 改动 吗 
有 
组委会 有 改动 
…… 
我 说 的 是 组织 机构 ， 姐姐 
不 是 组委会 
是 后面 那些 
哪里 
办事 机构 ？ 
嗯 
人员 没 改 ， 那 有 可能 是 机构 调整 了 ？ 
你 得 说 改 了 还是 没 改 ， 没 改 我 就 用 原来 的 ， 改 了 我 就 得 全 换掉 
没 改 
我 这里 倒是 有 加进 我们 人 之后 的 ， 可是 领导 没 审完 呢 
你 要 骂 
吗 
审 了 再 给 吧 
好 
你们 锦标赛 怎么 还 没 报名 呀 
秩序册 内页 来 得 及 做 这 个 事儿 你 跟 你们 领导 说 了 吗 
做 出来 比 只 做 封皮 好看 太 多 了 
选材 组 还 有 没 报 上来 的 
不 是 30号 截止 吗 ， 还 有 时间 
这个 还 用 说 吗 
当然 得 说 啦 
原来 说 内页 来 不 及 做 吗 
到底 是 企业 做 还是 我们 做 还是 你们 做 
不 是 封面 2 、 3 吗 
封 二 封 三 是 企业 广告页 
顾 主任 说 不 是 没 定 下来 秩序册 谁 做 吗 
说 完报 那边 也 有 能 做 秩序册 的 
晚报 
不 知道 了 
今天 早上 只 跟 顾 主任 说 封 二 封 三 
不 管 了 ， 记得 请 我 吃饭 ， 临沂 ， 哈哈 
没 听见 也 没 看见 
傻 样儿 
请 吃 个 饭 又 不 掉 肉 
掉 血 
值当 的 嘛 
你 可 是 省 领导 
拿 着 那么 高 的 工资 
我 很 穷 
我 是 大 负翁 
请 我们 底下 的 小兵 吃 个 饭 还 不 正常 
这么 说 买 房 啦 ， 厉害 啊 ， 有 不动产 啦 都 
又 买 房 又 学 车 的 ， 还 说 穷 呢 
我 木 房 木 车 木 存款 
你 老公 哪儿 的 啊 ， 干 嘛 的 
青岛 呢 
哦 ， 长期 分居 啊 
把 他 调 过来 
没 那 能耐 
靠 你 了 
你 一 周 回去 一 趟 ？ 也 太 麻烦 了 
是 呀 
木 办法 啊 
有 宝宝 了 吗 
木有 
加油 啊 
