找 我 了 ？ 
找 你 好久 了 . 
都 一 年 了 . 
你 终于 冒泡 了 . 
胡扯 吧 
恩 ， 
最近 我 的 电脑 让 我 女儿 搞坏 了 
HOHO , 她 还 有 这 功能 , 不 简单 . 
是 用 的 锤头 还是 扳手 ? 
恩 ， 破坏力 很 强 
用 了 一 根 手指 
小心 点 , 别 被 美利尖 列为 恐怖 分子 . 
恩 
最近 我们 这里 下 了 很多 场 大雪 
你 过年 回来 吗 ? 
冷 啊 
不 回 
老家 光 冷 了 , 楞是 不 下雪 . 
哪 有 那么 多 时间 总 回去 啊 
那么 多 想 你 的 人 , 你 不 回来 怎么 交代 啊 . 
忙 什么 呢 , 那么 拼命 . 赚 钱 也 不 差 这会 , 多少 是 多 啊 . 
呵呵 ， 总 回去 了 别人 还 怎么 想 我 啊 
也 是 昂 , 说 的 极其 有 道理 . 
要 保持 一定 神秘感 
现在 人人 都 向 钱 看 , 使劲 赚 , 哪 有空 去 和 你 玩 神秘 . 
呵呵 ， 无所谓 啊 ， 想 玩 的 自然 玩 了 
累 啊 
这 次 回来 在 东京 转机 ， 发现 小 日本 还 是 蛮 厉害 的 
说说 ? 
高度 文明 啊 
井井有条 
是 的 , 他们 的 成功 和 全民 素质 是 密切 相关 的 . 
包装 精美 
我 都 忍 不 住 买 了 两 盒 点心 
呵呵 , 心理 变态 你 没 看到 ? 
就 在 机场 晃悠 来着 ， 没 那么 幸运 见到 变态 
你们 那 下雪 了 , 你 怎么 去 上班 . 
步行 或者 坐车 
看来 交通业 还 是 比较 发达 的 . 
下雪 就 不 能 上班 了 
还 可以 
家 住 得 也 不 远 
我 指 的 是 大雪 . 
哦 ， 只有 去年 1月 的 时候 雪暴 ， 休息 了 几 天 
去 美国 那么 久 了 , 滑 过 雪 吗 ? 
今年 还 没 遇到 那么 大 的 
大雪 在 圣诞 的 时候 
雪暴 , HoHo , 弄 的 给 灾难片 样 . 
是 啊 ， 挺 大 的 
车 都 开 不 动 了 
我 没 滑 过 
有 机会 去 尝试 下 吧 . 
恩 
等 我 30 岁 的 时候 。 过 两 年 还 要 去 下 奥兰多 迪士尼 乐园 
告诉 你 个 我 自己 认为 看法 非常 正确 的 事 . 
我 觉的 股市 的 春天 就 要 来 了 . 
哦 
你 可以 让 你 亲人 帮 你 开 个 户 , 然后 尝试 着 做 一下 . 
我 正 想 过 几 天 学学 炒股 ， 把 我 其中 一 笔 外快 用来 炒 
就 这 几 天 了 , 我 自 认为 , 底部 到 了 , 该 抄底 了 , 
正好 我 现在 一 个 同事 有 点 心得 
你 说 纳斯达克 ? 
没有 ， 
恩 , 尝试 下 多元化 理财 不错 . 
恩 ， 正 有 此 意 
好了 ， 不 和 你 聊 了 ， 我 要 睡觉 去 了 ， 累 
88 
