淑风 ， 上班 了 吗 
还 没 呢 
在 家里 ？ 
是 的 
六一 去 哪 玩 了 
孩子们 去 同学 家 过 生日 去 了 
玩 了 一 天 
我 放假 
你 呢 
带 儿子 去 哪里 玩 了 
陪 了 他 三 天 ， 累 
哈哈 
现在 多 大 了 
9月 1日 过 6 岁 的 生日 
快 要 上学 了 
都 说 男孩 上学 晚 些 比较 好 ， 我 上 户口 时 改到 8月 18日 ， 今年 招生 的 年龄 是 2007年 9月 1日 止 
厉害 
去年 差 一 天 都 不 行 
还 可以 改 时间 
现在 时间 控制 很 严格 
唉 ， 找 人 帮忙 的 
改 了 几 天 
呵呵 
那样 也 不错 了 
否则 一 天 都 不 行 
嗯 ， 今年 特别 喽 ， 9月 1日 也 收 ， 心里 还 想 白忙 了 [ 表情 ] 
稳妥 点 好 
呵呵 
你 家 的 上 几 年级 
在 同 一 个 班 吗 
三 年级 
不 是 一 个 班 
能 分 得 清 吗 ， 呵呵 
分 得 清 
04年 的 吗 
对 
他们 报 了 什么 兴趣 班 
哎 
小时候 钢琴 ， 画画 
乒乓球 
现在 只 剩下 乒乓球 了 
其他 都 放弃 了 
么有 时间 
乒乓球 喜欢 就 好 ， 我 现在 还 没有 找到 他 的 兴趣 点 ， 一直 就 报 了 跆拳道 
你 家 的 看 电视 吗 
看 
特别 喜欢 
天天 是 动画片 
都 一样 。 
上学 后 就 忙 了 
没有 太 多 时间 学 其他 的 东西 
他们 学 了 奥数 和 奥英 呀 
学 了 
