丫头 ， 在 吗 ？ 
马上 上课 （ 来自 iPhone QQ : http:／／mobile.qq.com／v／ ） 
哦 ， 那 你 去 忙 吧 。 想 你 了 。 
丫头 ， 有 课 吗 ？ 
丫头 ， 在 吗 ， 老爸 想 你 了 。 
刚 醒 （ 来自 iPhone QQ : http:／／mobile.qq.com ） 
你们 吃 年饭 了 ？ 
你 那里 现在 应该 是 几点 啊 。 
还 没 呢 ， 我 刚 从 黄石 回家 。 
7：30 
哦 ， 今天 有 课 吗 ？ 
有 
那 你 上课 吧 。 感冒 好 些 了 没 ？ 
那 你 没 去 吃 年饭 ？ 
后天 才 吃 年饭 呢 。 
喉咙 还 没 好 
哦 
你 妈 说 几 烦人 
吃药 了 没 ？ 
吃 
身上 疼 好 了 没 ？ 
你 妈 要 你 多 喝 热水 
恩 这个 好 写 
主要 是 没有 休息 好 压力 很 大 
自己 的 身体 只 能 自己 照顾 了 。 
还是 要 自我 调整 好 才 行 
好 
我 晚上 在 给 你们 电话 
那 你 去 忙 吧 ， 时间 宝贵 ， 记得 吃药 啊 。 
好 
