感觉 不 太 舒服 ， 终于 明白 你 吃 了 吐 的 感觉 了 。 不过 比 你 那 时候 应该 还 好 ， 吐 得 比较 少 ， 只是 一直 恶心 
去 医院 查 了 一 次 ， 现在 还 是 个 小 胚芽 ， 有 原始 心跳 了 
你 妈妈 还 在 吗 ？ 孩子 晚上 乖 不 ？ 
多 吃 五谷 杂粮 ！ 
我 妈 呆到 九月 中旬 。 晚上 很 乖 ， 一般 吃 两 三 次 奶 
哦 ， 晚上 乖 那 挺 好 的 。 那 到时候 你 婆婆 去 接替 吗 ？ 
我 婆婆 和 公公 都 特别 忙 ， 等 明年 再 来 
哦 ， 那 你 和 朱睿 要 自己 学习 带 孩子 了 ~~ 那 赶紧 趁 你 妈妈 在 多 学 点 哈 。 杨超男 给 我 说 ， 她 婆婆 一 走 ， 第二 天 他们 家 宝宝 就 生病 了 ， 因为 他们 不 太 会 带 
我们 一直 一起 带 孩子 ， 很多 规矩 都 是 我 定 得 ， 要不 我 妈 就 把 他 惯坏 了 
嗯 ， 是 的 ， 父母 那 一 辈 是 溺爱 孩子 。 我 爸妈 也 是 
你 弟弟 两 个 孩子 还 是 你 妈 带 吗 
是 的 ， 我 妈 带 ， 不过 蛮 累 的 
乐乐 那 张 新 照片 ， 脸 胖 了 不少 啊 
胖 了 ， 孩子 一 天 一 个 样 。 你 宝宝 以后 谁 来 照顾 
可能 是 我 婆婆 过来 ， 我 妈 肯定 没空 了 
