你 在 哪里 滨 
学 的 
噢 ， 我 以为 你 也 在 妇女 儿童 活动 中心 学 的 呢 
呵呵 
你 这 种 就 是 一时 兴起 ， 又 不 坚持 的 
没有 ， 她 其实 只 喜欢 跳 组合型 的 舞蹈 ， 对 基本功 也 没 兴趣 ， 而且 很 烦 
是 我 俩 成天 说 她 ， 说 希望 她 能 把 一 件 事 坚持 做 到底 
只 不过 我 闺女 比较 听话 ， 所以 按 我们 说 的 做 ， 你 闺女 太 有 个性 了 
这样 其实 挺 好 的 ， 个性化 发展 
能 成 大事 
男人 懒 ， 好像 有 很多 理由 ， 我 觉得 所有 的 男人 都 懒 
是 吗 
今天 没 去 ， 我 闺女 幼儿园 毕业 ， 需要 一 寸 照片 ， 中午 给 她 拿 照片 去 了 
不过 生日 小 ， 上 不 了 小学 ， 准备 让 她 上 一 年 衔接班 
王官庄 这 附近 也 没有 这 种 班 ， 正 头疼 呢 ， 不 知道 去 哪里 了 
你 闺女 生日 几号 
噢 ， 真 是 
你 也 让 她 上 个 衔接班 就 行 
行 啊 ， 你 给 我 问问 
最近 怎么样 ， 忙 吧 
哎 ， 真 可怜 ， 成天 这么 忙 
你 啥 时候 调去 的 
噢 
你 不 会 还 在 家 里 加班 吧 
经常 的 
那 你 也 太 累 了 ， 还 得 带 孩子 ， 还 要 忙 工作 的 
在 槐荫 这边 啊 
谁 说 不 是 啊 ， 要不然 老 的 这么 快 
人 太 多 了 ， 报 不 上 
下 学期 不 报 了 
因为 我 看 她 没 什么 兴趣 
卓然 应该 学 的 挺 好 的 
唉 ， 我 就 是 太 纵容 他 了 
自由主义 、 散漫注意 
调皮 起来 也 很 头疼 
说 到底 ， 跟 他 爹 一样 ， 归于 一 个 字 “ 懒 ” 
我 孩子 太 随 他 爹 了 ， 性格 、 脾气 、 爱好 、 吃饭 上 一样一样 的 ， 懒 得 也 一样 
嗯 
你 中午 溜达 回来 了 ？ 
哦 ， 先 毕业 了 ， 真 快 啊 
我们 明天 跟 你 的 情况 一样 
10月13 
我 问问 有 知道 的 嘛 
是 啊 
忙 死 
要 死 了 
我 想 给 我 闺女 拍 套 章丘 董衣草 庄园 的 照片 ， 正在 联系 ， 我 联系 好 了 ， 你 有 意向 拍 吗 
本 以为 人事局 是 个 清闲 部门 呢 
怎么样 啊 ， 漂亮 吗 ， 那里 
哎 ， 成天 加班 
不 拍 了 ， 去年 的 时候 我 去 了 ， 还 得 回 章丘 ， 对 我 来说 太 折腾 了 ， 我 现在 不 愿 动弹 
我 看 用 花 作 背景 拍 出来 的 照片 ， 太 美 了 
现在 正 式 开花 的 时候 ， 还 行 
两 年 了 
还 行 ， 不 算 太 大 
拍 照片 挺 好看 的 
恩 ， 对 
早上 5点 多 起来 弄 这些 东西 ， 结果 家里 鼠标 坏 了 ， 来 了 单位 一直 还 没 闲 着 呢 
早上 5点 多 起来 弄 这些 东西 ， 结果 家里 鼠标 坏 了 ， 来 了 单位 一直 还 没 闲 着 呢 
好 
文山会海 啊 
哪里 都 这样 
不 说 了 ， 去 开会 
中国 特色 
我们 单位 现在 成天 开会 
写 心得 
很 烦 啊 
正常 工作 都 没法 干 了 
是 吗 ， 很 喜欢 开会 ， 并 写 心得 [ 表情 ] 
我们 换 了 新 领导 
新 领导 的 事 
还 写 心得 ， 搞 的 和 小学生 一样 
啊 ？ 
太 幼稚 了 
太 形式主义 了 
嗯 
， 还 要 手写 呢 
什么 学历 啊 ， 这 位 领导 
唉 ， 没 办法 
娘来 ， 研究生 思想 怎么 这么 落后 
研究生 吧 
噢 ， 这下 就 明白 了 
部队 上 都 搞 这 一 套 ， 带到 社会 上 来 了 
部队 出来 的 
[ 表情 ] 开会 去 吧 ， 有空 再 聊 
嗯 
88 
去 了 哈 
88 
