还 好 吧 
昨天 都 冒得 劲 了 
溜 了 一哈 就 走 了 
然后 我 去 欧时力 买 了 个 外套 
你 这 日子 过 得 潇洒 啊 
截 个 图 ？ 
这 个 样子 
但是 是 白色 的 
长度 很 适合 你 
白色 会 很 抬人 哦 
样子 也 还 可以 
嘿嘿 
萨萨 说 我 的 衣服 都 没有 型 
昨天 下 血本 
搞 了 一 件 
是 撒 ， 你 下 次 出来 就 是 闪亮 登场 了 列 
嘿嘿 
那 也 不 是 哦 
那 个 衣服 是 春天 穿 的 
现在 穿 冷 
亲爱 滴 
你 昨天 啥 情况 啊 
[ 表情 ] 跟 小朱 谈 算了 
？？？ 
这个 谈 算了 
是 继续 谈 啊 
还是 就 不 谈 了 
啊 
亲 
他 怎么 说 列 
这么 肯定 
那 算了 算了 
好 
真 是 的 
都 没有 挽留 的 想法 
他 说 我 这 也 不 是 一 次 两 次 了 
总 在 闹 ， 他 也 烦 了 
那 许 老师 列 
找 不 到 ， 到 哪 步 ， 算 哪 步 吧 
许 老师 你 也 算了 啊 
那个 也 不 靠谱 
麻麻 的 
真是 不 好玩 
上海人 别个 都 蛮 潇洒 ， 单身 就 单身 ， 又 不 是 活 不 下去 
又 冒得 经济 压力 ， 还 真 指望 说 找 个 人 ， 找 个 保障 ？ 
我们 还 不 是 可以 自己 活 
都 不 是 说 陪 一 段 是 一 段 
以后 就 跟 我们 玩 
哈哈 
我们 集体 相亲 去 
相 着 玩玩 
是 的 
好 啊 ， 集体 相亲 ， 
预备 起 
萨萨 昨天 在 世纪 佳缘 上 加 了 个 人 
蛮 搞笑 
今天 早上 来 讲 着 我 笑 死 了 
真 的 假 的 啊 
这 开心 
真 的 
国资委 的 
这 跟 工作 单位 还 有 关系 
不 啊 
就 说 的话 
这 世界 上 三 条 腿 的 蛤蟆 找 不 着 ， 两 条 腿 的 男人 多的是 啊 
这 是 萨萨 同学 说 萨萨 的 
给 你 共勉 啊 
肯定 会 找到 好 的 的 
前面 那些 奇葩 极品 可以 丢 脑 后 了 亲 
是 撒 
嘛的 ， 每 天 都 遇到 的 是 啥 人 啊 
亲 
好 可爱 啊 ， 我 当年 做 作业 要是 有 这 境界 那 还 谈 鬼 
哈哈哈哈 
是 吧 
这 是 在 游泳 ？ 
不 啊 
这 是 在 爬 
你 下午 不 忙 了 ？ 
忙 啊 忙 ， 不 想 做事 了 
那 就 玩 哈 撒 
哈哈 
那 个 眼线 笔 你 看 了 没 
你 买 了 没 ？ 
买 的 啥 颜色 
我 没 买 啊 
我 准备 买 一 个 的 
当 眼影 用 
我 看中 了 那 个 金莎宗 
还是 买 钻黑 吧 ， 试试 
亲 晚上 有 事 不 
咋 了 ？ 
去 吃饭 
对 
陪 我 吃饭 捏 
今晚 不 行 
好 吧 那 我 找 萨萨 
是 的 
幸福 啊 ， 团购 个 
你 今天 要 加班 ？ 
不 是 ， 今晚 跟 华师 的 吃饭 ， 你 来 不 
这 怎么 又 跟 华师 的 纠缠 上 了 列 
去 讲 清楚 ？ 
上 次 电影院 跟 你 说 的 啊 ， 跟 他 有 联系 啊 ， 我 爸爸 妈妈 很 喜欢 他 啊 
估计 要是 他们 知道 恨不得 把 他 拉到 家里 去 吃饭 
那 准备 一直 联系 下去 ？ 
这 你 爸爸 妈妈 喜欢 不 算 啊 
确实 ， 找 个 有 感情 的 蛮 难 搞 
找 个 有 前途 的 更 难 搞 
现在 要 小朱 买 房子 ， 已经 搞 得 他 压力 蛮 大 了 
昨天 就 是 谈 现实 问题 ， 谈 得 实在 是 搞 不 下去 了 
是 的 啊 
哎 
小许 你 不 是 说 后来 又 找 了 个 朋友 的 列 
还 搞 的 你 爸爸 妈妈 吗 蛮 伤心 的 
是 的 撒 ， 现在 他们 还是 觉得 他 好 
那 那 个 女 的 列 
分 了 ？ 
说 起码 在 一 个 平台 上 有 好 的 发展 
现实 很 残忍 的 
他们 说 就算 我 跟 了 小朱 ， 以后 就 冒得 感情 了 ， 连 回忆 都 冒得 了 
哎哟 反正 爸爸 妈妈 的 话 不 能 全 听 
也 不 能 不 听 
但是 最 重要 的 还 是 要 你 自己 喜欢 啊 
不然 要 将就 就 是 将就 一辈子 
这 一般 人 都 忍 不 了 的 
确实 就 是 这样 撒 ， 要不 还 犹豫 鬼 ， 而且 就 是 更 难 更 难 更 难 
哎呀 
不 要 灰心 
以后 会 更 好 更 好 更 好 滴 
你 这么 漂亮 
条件 这么 好 
肯定 会 遇到 好 男人 滴 
你 要 是 个 男 的 就 好 了 
那 你 跟 小许 准备 怎么 弄 列 
主要 是 对 他 没 感觉 ， 没 感觉 
那 就 算了 
真心 算了 
不 要 在 他 身 上 浪费 时间 精力 了 
5点半 呀 
在 看 电影 ？ 
没 啊 
逛 微博 
内网 又 崩溃 了 
这 都 被 你 知道 了 
在 忙 啥 ？ 
亲爱 滴 
我 上午 开会 去 鸟 
不 想 做事 
不 想 做事 
哈哈哈哈 
你 每 天 都 不 想 做事 捏 
是 撒 ， 不 想 输 表 ， 输 表 
亲 
淡定 点 
嘿嘿 ， 不 做事 最 好 
是 呀 
昨晚 回家 吃饭 又 被 上课 了 
又 给 你 洗脑 了 
他们 不 同意 说 找 个 有钱 的 ， 年纪 大 的 
那 你 就 宁愿 不 结婚 也 不 要 华师 的 
这 搞 不 好 结 了 离 好 些 的话 
我 不 是 扛 不 住 ， 说 实话 ， 就 是 怕 他们 操心 ， 伤心 
我 妈妈 现在 淡定 了 ， 我 爸爸 天天 说 
哎 这 伤心 是 一时 的 
等 你 结婚 了 过 的 不 好 
那 他们 才 更 伤心 
又 会 自责 觉得 自己 当时 管 过 了 
我 想 看 四 小时 版本 的 
我 也 是 滴 
等 网上 有 了 再 看 列 
这 打 飞的 去 香港 看 有点 不 现实 啊 
我们 可以 坐 火车 哦 
啊 
高铁 也 贵 啊 
还 不 如 特价 的 飞机 
小 女孩 说 要 我 去 看 
我 说 我 过 不 去 
那 个 大上海 还 可以 捏 
袁泉 和 莫小棋 都 好 美 啊 
还是 周润发 有 看头 
我 看 着 黄晓明 就 好 烦 啊 
家里 看 的 
大上海 还 可以 ， 可是 叫好 不 叫座 
嗯 没 去 电影院 
我 去 吃饭 了 啊 亲 
下午 聊 
算了 还是 等 网上 四 小时 的 出来 吧 
去 一 趟 不 容易 啊 
