陈 经理 ！ 国人 定 的 媳妇 可以 吗 
哈哈 
发错 了 。 国人 定 的 西服 可以 退 吗 
退 不 了 
我 昨天 到 试穿 了 
把 我 郁闷 的 不 行 不 行 了 
什么 问题 ？ 
裤子 太 大 了 
哎 ， 国人 这 个 做工 太 差劲 了 。 基本上 都 不 合适 。 退 肯定 没法 退 了 。 只 能 改 了 
我 还是 亲自 到 他们 店 里 量体 ， 居然 还 做成 这样 ， 十足 让 人 无法 接受 
上衣 合适 吗 
咱 公司 的 人 都 是 量体 定做 的 。 可 都 不 合适 。 
上衣 还 马马虎虎 ， 但 总 觉得 别扭 
现在 大家 都 送去 改 了 
估计 是 做工 的 问题 
我们 怀疑 他们 店 是 串货 。 
并 没有 发回 国人 厂家 做 
而是 找 的 其他 小 作坊 做 的 
有 这 个 可能 
要不 那么 大 的 国人 品牌 ， 衣服 那么 差劲 
你 快 走 了 
我 昨天 都 说 了 
我 就 这样 说 的 ， 好歹 也 算 大 公司 ， 做出 的 东西 就 没有 大 公司 的 范 
那 你 把 国人 的 电话 给 我 ， 我 叫 他们 去 改 吧 
我 昨天 叫 他们 先 别 送去 改 ， 我 看 下 能 不 能 退 
好 ， 稍等 
直接 找 冯 店长 说 
我 现在 给 他们 电话 
好 的 
