材料 准备 怎么样 了 ？ 
缺 文章 首页 那个 ， 其他 的 打印 出来 就 好 
文章 首页 那个 我 不 知道 到 哪 去 找 
要 我 给 你 找找 嘛 
好 的 吧 
氢能 的 要 接收函 行 不 
投稿 的 首页 我 也 给 你 
好 的 
非 第一 作者 的 要 不 
不 用 
把 第二 作者 那个 也 要 吧 ， 看 能 不 能 糊弄 过去 
好 的 
接收 一下 
我 把 你 所有 的 论文 都 给 你 了 你 看看 用 哪个 
打印 就 去 一 校区 打印 吧 
多 一 事 不 如 少 一 事 
无所谓 ， 因为 要 他 签字 
有的 没有 传 过来 ？ 
我 要 去 一 区 打印 我 还 得 回来 找 他 签字 
好像 是 
那 就 在 这 打印 吧 
刚才 哪个 发错 了 这个 是 对 的 
打印 首页 就 可以 了 
哦 ， 
尹 老师 那 能 打 吗 [ 表情 ] 
2H 一 楼 能 打印 
中午 吃饭 之后 去 打印 也 可以 
o , 那 我 中 去 打 
吃饭 吧 
把 优盘 拿来 
你 画 的 阻抗图 横坐标 是 频率 的 ， 纵坐标 应 怎么 说 
即 频率 对应 什么 的 曲线 [ 表情 ]] 
含义 是 什么 ， 也就是说 怎么 解释 ？ 
频率 的 不 要 了 吧 
我 也 解释 不 清楚 
哦 
哦 
你 写 的 那 张 能 有 多少 页 ？ 
那 你 知道 频率 对应 的 纵坐标 吗 
应该 是 正常 阻抗谱 的 实轴 和 虚轴 的 模 
哦 你 氨 那个 写完 了 吗 ？ 我 这 章 马上 写完 
还 没有 写完 呢 我 正在 写 
哦 
你 要是 写完 了 就 写 BaO 的 吧 
我 几 天 应该 能 搞定 氨 的 这 章 
行 ， 你 要是 写 也 行 ， 我 好 整理 整 篇 论文 ， 包括 文献 啥 的 
好 的 我 写 吧 
发给 我 
直接 截屏 就 行 了 
找到 了 吗 
等 会 
你 看看 这个 对 不 对 
还 有 政治 和 英语 呢 
这 里面 没有 啊 
博士 有 英语 和 政治 吗 ： 
有 
加上 英语 和 政治 就 够 17 个 了 
