在 ？ 
在 呢 
最近 好 不 ？ 
恢复 得 咋样 ？ 
呵呵 ， 挺 好 的 ， 亲爱 的 
已经 上班 一 个 月 了 啊 
宝宝 4 个 半 月 了 
哦 ， 休 了 三 个 月 
之前 还 修 了 一 个 月 
哦 ， 那 老人 帮 你 看 孩子 喽 ？ 
现在 我 妈妈 在 呢 
嗯 ， 挺 好 的 ， 呵呵 ， 这样 你 就 轻松 多 了 
这个 还 真 不 出 
哈哈 ， 好 ， 没 事 ， 就 问问 
你 最近 怎么样 啊 
小店 生意 如何 
最近 还 那样 ， 呵呵 ， 又 胖 了 
小店 生意 还 是 一般 维持 的 状态 。 我 现在 在 出版社 工作 了 ， 所以 问问 你 ， 如果 需要 出书 可以 找 我 
哈哈 ， 好 啊 
在 哪 个 出版社 啊 
上海 社科院 出版社 
主要 是 社科类 的 图书 
对 了 ， 博士 论文 之类 的 也 可以 拿来 出 
一般 出书 的话 ， 要 多少 费用 呢 
比如 博士 论文 
一般 20万 字 的话 ， 3万 。 根据 具体 情况 ， 有 上下 浮动 。 每 加 一万 字 ， 多 一千 。 
喔 
如果 有 项目 最 好 ， 有 项目 资金 ， 就 不 用 个人 出钱 了 
也 是 
