你 最近 怎么样 啊 
还是 那样 ， 我 这 不 今天 带 着 病假条 来 了 ， 领导 说 一时半会儿 的 找 不 到 替 俺 的 人 
你 打算 开始 休班 了 啊 
嗯 ， 我 想 休班 了 ， 先 过去 这 两 个 月 再说 啊 ， 太 难受 了 ， 再说 了 ， 在 外面 吃 不 好 
现在 反映 挺 大 的 吗 ？ 
还是 那样 ， 吐 吧 倒 是 偶尔 的 ， 但是 就 是 胃 里 翻江倒海 啊 
你 现在 合着 几 个 月 了 ？ 
用 你 那 个 小 表 算 的话 ， 还 差 12 天 ， 满 3 各 月 
个 
那 块 差不多 不 难受 了 啊 
谁 知道 呢 
我 关键 是 上班 的 时候 吃 不 好 ， 休息 不 好 ， 我 早上 出门 太 早 了 ， 我 直接 在 外面 待 13 个 小时 
再 坚持 几 天 
中午 有 地方 休息 吗 
嗯 ， 所以 我 也 很 纠结 ， 俺们 领导 说 再 招聘 一 个 人 ， 我 要是 倒时候 没 啥 反应 了 ， 我 再 回来 ， 就 不 好 安排 工作 了 
有 啊 ， 我 自己 办公室 里 有 沙发 
那 中午 睡 一会 
我 这里 没有 沙发 ， 就 是 一 坐 坐 一 天 
你 没 看 我 脚 肿 的 
和 馒头 似的 
哦 ， 这样 啊 ， 那 你 中午 怎么 吃 啊 ？ 
就 是 买 着 吃 啊 
但是 好处 是 我 这里 比较 市中心 ， 买 也 好 买 一些 
额 ， 是 啊 ， 关键 是 你 吃饭 也 没 什么 讲究 的 ， 我 就 不 行 了 ， 附近 就 一 个 拉面 馆子 
你 单位 有 微波炉 吗 
木有 ， 不 让 用 
用 的话 会 罚 钱 的 ， 再说 了 ， 早上 我 也 来 不 及 做 
要是 能 用 就 好 了 ， 你 晚上 做好 了 ， 冻 起来 ， 早上 走 的 时候 拿 着 ， 快 中午 也 化 了 ， 一 热 正好 
是 啊 ， 隔夜 的 也 不 太 好 ， 
你 的 午饭 是 不 是 你 娘家妈 给 你 准备 啊 
不 啊 
我 都 是 在 外面 买 着 吃 
真 好 啊 
你 现在 几 个 月 了 
马上 就 7 个 月 了 
真 快 啊 
是 挺 快 
现在 就 有些 麻烦 了 ， 不 太 方便 了 
很 壮观 了 啊 
还 自己 开车 么 》 
嗯 
现在 腰围 已经 3尺4 了 
我 胖 了 可 不 少 
我 都 担心 以后 瘦 不 回去 
为了 孩子 ， 忍 了 吧 
呵呵 ， 还 不 知道 男孩 女孩 啊 ？ 
没 看 
要 是 我 ， 早 就 忍 不 住 了 
上 次 做 心脏 B超 的 时候 ， 他 二姑 想 看 
我 还是 坚持 不 看 
呵呵 ， 我 前 几 天 去 找 中医 号脉 了 
可是 他 说 太 小 ， 号 不 出来 呢 
人家 不 是 说 得 4 个 月 的 时候 吗 
他 媳妇 说 看 日子 推算 说 是 男孩儿 呢 
那个 不 准 
真 的 
和 我 一起 怀孕 的 都 是 一 年 的 ， 他们 看 的 都 是 男孩 
但是 按照 表格 算 都 是 女孩 
我 的 按 表格 也 是 女孩儿 呢 
谁 知道 呢 
我 的 按照 表格 也 是 女孩 
嘿嘿 
