老师 好久 没 聊天 了 
快 把 学生 忘记 啦 ? 
不 知道 你 一 家 安好 否 ？ 
学生 有些 记挂 
早上 好 ， ++ 。 虽然 最近 聊天 少 了 ， 但 从来 没有 忘记 你 。 呵呵 ， 一辈子 也 忘 不 了 ， 谁 叫 你 初中 时 老 让 我 哭 呢 ！ 
家里 挺 好 。 兔兔 最近 身体 还 不错 ， 快 两 周 没 生病 了 ， 我 很 开心 。 
你 一切 还 好 吧 ！ 工厂 怎么样 了 
希望 一切 顺利 
谢谢 
坏 印象 要 忘记 
好 的 要 填补 
我 一切 安好 
只是 咳嗽 还 没 好 
希望 你 能 忙完 了 ， 过 个 好 年 。 还 是 上 次 的 感冒 ？ 
恩 
时间 有点 长 了 
可能 是 人 老 了 
40 岁 是 个 坎儿 过去 了 身体 就 好 了 
还有 近来 经常 晚上 带 班 
熬夜 太 伤神 伤身 
今天 下午 睡 了 一 个 饱 觉 起来 在 家 里 湿蒸 了 40 分钟 居然 感冒 好 了 特此 向 老师 报告 [ 表情 ] 
呵呵 这 个 治疗 感冒 的 方法 可以 借鉴 只是 好奇 家 里 如何 湿蒸 ？ 
家庭 蒸汽 房 
哦 ！ 昨天 半夜 怎么 醒 了 ？ 
还是 在 夜班 ？ 
是 的 
幸苦 
工人 好多 回家 
自己 顶上 [ 表情 ] 
那 够 你 忙 的 了 
至少 一 个 月 
白天 补觉 吗 
快 了 
月底 就 收工 
那 就 好 保重 
谢谢 老师 
老师 早 
你 知道 美女 是 睡 出来 的 吗 ? 
呵呵 天 欲 加 之 必 先 损 之 会 美 起来 的 [ 表情 ] 
我 对 幸福 的 理解 对 吧 ? 老师 
是 的 简单 干净 再 加 个 宁静 就 更 好 了 
简单 干净 就 自然 宁静 了 
有点 强词夺理 吧 ? 
没有 啊 我 很 信服 
老师 信服 我 就 幸福 
你 的 平安 健康 幸福 就 是 我 开心 的 理由 之一 
学生 最 大 的 快乐 就 是 得到 老师 的 首肯 
呵呵 不 要 老 是 学生 老师 的 好 不 好 
我 是 认真 的 
莫非 你 怕 师生 恋 哈哈哈 
一早 胡言乱语 的 
你 生气 啦 
呵呵 贾宝玉 
什么 意思 
说 你 像 宝玉 [ 表情 ] 
那 我 希望 你 是 黛玉 
不 好 
why 
冷 月 葬 花 魂 
噢 ! 原来 是 这样 
美仑美幻 的 真情 人人 渴望 而 悲剧 无法 复制 
所有 的 悲剧 都 如此 相似 
我 是 乐观主义 
是 悲 是 喜 早 已 注定 
目的 不 重要 一切 在 运动 
果然 是 宝玉 
我 错 了 ? 
没错儿 宝 哥哥 
我 有点 晕 了 
是 我 没 方向 还是 你 
谁 晕 谁 没 方向 [ 表情 ] 
我 是 幸福 到 晕 
你 呢 ? [ 表情 ] 
一 声 宝 哥哥 就 晕 了 ？ 
恩 
是 因为 期待 太 久 
期待 有 人 叫 你 宝 哥哥 ？ 
你 不 早 都 是 宝 哥哥 了 吗 妹妹 那么 多 [ 表情 ] 
只 为 你 期待 
哈哈 
我 不 再 是 以前 的 我 
我 希望 这 只 是 你 在 调侃 我 
如果 是 调侃 还 会 幸福 到 晕 吗 
我 的 意思 是 我 不 再 是 以前 那么 坏 
我 忙 一下 
老师 好 
我 又 来 了 
呵呵 忙完 了 ？ 可是 我 有点 忙 呢 
没事 
你 忙 吧 。 
还 在 忙 ？ [ 表情 ] 
是 这 两 天 都 忙 昨夜 和 今晚 都 要 加班 
辛苦 
同苦 
身体 要 保重 
同苦 是 为了 共甘 耶 [ 表情 ] 
呵呵 有 机会 一起 吃 哈根达斯 够 甜 吧 
陪上 几 颗 红豆 
没 听说 哈根达斯 配 红豆 的 [ 表情 ] 
还 要 有 一 部 单车 
哈哈 不 会 骑 [ 表情 ] 
你 在 后面 唱 渡口 
我 带 你 
哈哈 此 情 此 景 渡口 不 搭调 吧 
那 就 梦 中 的 婚礼 
呵呵 有些 伤感 
水边 的 阿提地娜 
还是 默默 就 好 
沉默 是 金 
