在 么 
在 
越越 吧 
是 啊 ， 姐姐 
我 回家 了 
在 深圳 吗 
回 永新 了 
恩 
准备 回 孝感 上班 了 
那儿 干 得 怎么样 了 
啊 
回去 也 成 
移动 不 好 吗 
还 行 吧 ， 待遇 和 孝感 差不多 ， 但是 那里 消费 高 
差不都 还 回来 呀 ？ 
回去 吧 ， 回去 大家 都 安心 
呵呵 
移动 的 客服 武汉 也 会 经常 招生 
冲 劲 的 乒乓球 老师 的 女儿 在 移动 客服 
说 经常 会 招 人 
待遇 怎么样 啊 
一 个 月 也 就 2000 元 吧 
我 原来 不 是 在 客服 ， 是 在 营业厅 里面 
武汉 待遇 低 
是 低 些 
太 少 了 点 。 是 吧 
是 有点 少 
要不 先 回 孝感 吧 
是 准备 回去 了 
有 机会 再说 
恩恩 
至少 那里 稳定 
对 啊 ， 大家 都 这么 多 
说 
那 个 男 孩子 实在 谈 不 下 就 算了 
原来 那个 ？ 
不 要 有 瓜葛 了 
恩 
肯定 不 会 有 了 
恩 
自己 好好 把握 
恩 ， 知道 的 
我 觉得 要是 能 在 武汉 找 个 一般 的 工作 也 行 
比 在 孝感 要 好 些 
机会 多 些 
但是 一般 的 工作 待遇 不 知道 怎么样 啊 
那 倒 是 
肯定 没有 孝感 的 号 
至少 刚 开始 
在 深圳 移动 有 个 8万 左右 吧 ， 武汉 不 知道 有没有 这么 多 
肯定 不 会 有 这么 多 
2万 元 左右 
晕 ， 那 太 少 了 
是 的 
不过 等 通 了 城际 ， 孝感 去 武汉 应该 方便 了 
恩 
什么 时候 回去 ？ 
下 个 月 初 吧 
哦 
你 现在 还是 那么 忙 吗 
现在 还 好 
基本 不 出差 
下班 按时 回家 
那 还 蛮 好 的 ， 可以 照顾 孩子 了 
现在 换 了 个 部门 
不 用 画图 
恩 
周末 也 不 用 加班 
不错 哦 
呵呵 
收入 比 原来 少 了 一半 
啊 。。。 
看来 劳动力 还是 和 待遇 成 正比 的 
但是 那个 很 辛苦 
也 不 值得 
不过 有 得 就 有 失 咯 ， 照顾 好 了 孩子 比 什么 都 强 
对 
孩子 没 管好 再 多 钱 也 没用 
现在 学习 还 行 么 
对 啊 ， 你 又 是 两 个 ， 宁愿 钱 少 点 也 要 小孩 好 
还 行 
冲 老师 蛮 喜欢 的 
劲 有点 调皮 
小孩子 调皮 很 正常 啦 
我 睡觉 去 了 哈 
好 的 
下 次 再 聊 
88 
