什么 程序 ？ 
怎么 购买 
王 主任 ， 您 好 
我们 这里 是 款 到 发货 
您 需要 4 个 
是 的 
发票 能 开 了 一起 寄 过来 是 吧 ？ 
可以 
我 给 您 我们 公司 的 帐号 
有 淘宝 或者 支付宝 吗 ？ 
没有 
这 是 我们 公司 的 帐号 
推水器 的 皮 50 元 ／ 个 ， 不 含 运费 
推水器 就 一 种 型号 是 吧 ？ 
您 是 今天 采购 的 吧 
是 的 
运费 是 多少 
自己 能 换 吗 ？ 
好 换 吗 ？ 
走 快递 应该 就 几十 块 吧 
可以 自己 换 的 
你们 是 发 到付 的 快递 吗 ？ 
是 的 
发 哪 家 ？ 
您 那里 哪 家 可以 到 啊 
顺丰 
支付宝 没有 吗 ？ 很 方便 的 ， 直接 到账 
没有 
有 私人 卡号 可以 啊 
太 麻烦 了 ， 还 得 跑 一 趟 银行 
等 我 看看 能 不 能 转 
您 网上 可以 转 的 
你们 那里 只 有 顺丰 没有 其他 的 快递 吗 
EMS 
圆通 ， 申通 这些 没有 ， 吗 
有 申通 
个人 帐号 也 可以 啊 
您 汇 那 个 银行 比较 方便 
都 可以 ， 我 是 支付宝 转账 
您 款 安排 了 告诉 我们 一下 ， 好 让 财务 查账 
给 您 及时 发货 
麻烦 查收 一下 
好 ， 一会儿 让 财务 查 一下 
发票 抬头 请 写 ： 济南市 体育 训练 基地 
您 的 发货 地址 给 我 一下 
发票 上 就 一 个 总 金额 还是 有 单价 和 个数 ？ 
您 想 怎么 开 
总 金额 就 开 320 就 行 
分开 的话 80 一 个 ， 4 个 
呵呵 多 开 120 啊 
好 吧 
今天 能 发货 吗 ？ 
联系 电话 
我 去 看 一下 
发货 后 会 把 单号 给 您 
好 的 
收到 款 了 吗 ？ 
稍等 , 一会儿 让 财务 查 一下 , 款 收到 , 给 您 留言 
好 的 
请 尽快 发货 
发票 放 在 快件 中 一起 寄 过来 
