晓彤 我 准备 明天 去 Observe 一下 
但是 我 事先 没有 喝 那 个 sister janice 联系 我 直接 去 没 问题 吧 ？ 
在 不 ？ 
来 了 
我 明天 去 直接 找 sister janice 就 可以 了 吧 ？ 
我 不 知道 啊 
就是 你们 每 次 去 之前 还 要 和 他们 发 邮件 确认 吗 ？ 
是 
啊 ~ ！ 
那 我 今晚 发 邮件 问 吧 
嗯 ！ 
这样 比较 妥当 
对 了 你们 observe 的 是 谁 的 课 ？ 我 想 observe 一 个 不 一样 的 人 
或者 你 觉得 我 observe 同 一 个 人 比较 好 
这样 信息 比较 全面 ？ 
我们 听 了 sister janice 
你们 两 准备 以后 就 observe 这 个 人 ？ 
没 ， 你 明天 随便 听 吧 
嗯 好 的 
可以 叫 transit 送 你 去 
penn 的 吗 
嗯 
那个 不 是 晚上 6点 以后 才 有 吗 
那 接 呢 
还 可以 再 接 回来 嘛 ？ 
你 问问 吧 
那 天 sister janice 提 了 一下 
他们 地址 是 多少 来着 47 什么 街 ？ 
