嗨皮 的 少年 
哈喽 
毕业 后 好像 就 没 见 过 你 了 呢 
是 去 了 香港 了 还是 哪儿 ？ 
\（^o^）／~ 嘿嘿 ， 勤航 你 知道 我 是 谁 不 ？ 
qq 上 写 的 是 王晨曦 ， 难道 不 是 ？ 
哈哈 ， 是 的 是 的 
因为 之前 徐媛媛 去 过 香港 ， 我 以为 你 说 媛媛 呢 
我 在 上海 
你 还 在 济南 吗 
我 家 在 济南 ， 现在 在 江苏 呢 
对 了 ， 是 徐媛媛 ， 我 弄混 了 ， 呵呵 
你 在 江苏 ？ 江苏 哪里 呀 ？ 
南通 ， 跟 你 隔 江 相望 
哦 ， 好 近 啊 
你 在 南通 工作 了 吗 
在 这边 做 个 中央 空调 项目 
外派 ， 还 要 回 济南 的 
哦 。 济南 同学 多 ， 其实 回去 蛮 好 的 
济南 的 同学 经常 聚会 吗 
现在 都 拖家带口 的 ， 聚会 不 多 了 
其实 拖家带口 才 热闹 ， 哈哈 ， 不过 确实 不 如 以前 方便 
是 啊 
你 算 在 上海 安家落户 了 吧 
是 啊 ， 也 没 其他 地方 去 
得了 吧 ， 大 上海 多 好 啊 
我们 想 去 还 去 不 了 呢 
不 是 呀 ， 我 不 是 后来 在 上海 读书 ， 我 毕业 应该 也 留 在 济南 了 
还是 大 城市 好 
生活 丰富多彩 
嗯 ， 我 刚 毕业 的 时候 觉得 要 留 在 这里 ， 最近 几 年 想法 变 了 ， 呵呵 ， 觉得 家里 挺 好 的 
尤其是 二线 城市 ， 环境 又 好 ， 经济 发展 也 不错 ， 离 家 又 近 
要 有 大 志向 ， 将来 弄 个 上海市 市长 干干 
我们 也 好 来 个 友好 访问 不 是 ？ 
哈哈 ， 我 离 市长 远 去 了 ， 没 走 政治 这 条 路 ~~ 不过 你们 来 友好 访问 ， 我 还是 可以 接待 滴 
新 “ 上海人 ” 对 山东 人民 还是 很 热情 滴 
[ 表情 ] 欢迎 山东 的 领导 多 来 指导 啊 ~ 
哈哈 ， 你 现在 做 哪 个 行业 ？ 
我 做 编辑 
文字 工作 者 
主编 
文字 工作 者 ， 不 是 什么 主编 ， 呵呵 
杂志 ？ 报纸 ？ 电视台 ？ 
出版社 
不过 听说 济南 的 出版社 现在 挺 艰难 的 
这 个 行业 对 我 来说 特别 陌生 
嗯 ， 就 是 给 别人 出书 的 
我 已经 有 n 年 没 买 过 书 或者 杂志 看 了 
嗯 ， 我 这 阵子 做 了 本 畅销 书 ， 不过 还 没 出来 ， 到时候 推荐 你 闲暇 看看 哈 
啥 畅销 书 呀 
叫 《 苗疆 蛊 事 》 ， 现在 网上 有 连载 ， 蛮 有意思 的 
你们 是 不 是 先 发掘 这样 的 作者 ， 然后 找 他 ， 帮 他 出书 
从 销售 中 提取 出版费 
嗯 ， 这 是 一 种 吧 。 不过 我们 社 是 主要 做 学术 书籍 的 ， 所以 基本上 是 国家 补贴 之类 的 。 这 种 书 做 的 比较 少 ， 所以 做 了 这么 一 套 ， 我 就 很 高兴 ， 呵呵 
刚才 搜 了 一下 ， 看 了 一点 
挺 有意思 的 
好多 年 前 看 过 一 篇 类似 养 蛊 的 文章 
小说 
这 本 书 的 封面 或 封底 上 会 不 会 印有 你 的 名字 ？ 
呵呵 ， 封底 会 有 责编 的 名字 
你 就 是 责编 ？ 
是 啊 
笔名 还是 ？ 
责编 是 编辑 ， 不 是 作者 。 
这 本 书 如果 出 什么 问题 的话 ， 国家 不 会 首先 找 作者 ， 会 先 来 找 责编 
你们 这 个 行业 好多 人 不 都 用 笔名 嘛 
哦 ， 责编 不 能 用 笔名 ， 必须 用 身份证 姓名 
我 其实 蛮 想 用 个 笔名 的 ， 呵呵 
有 机会 看到 这 本 书 ， 一定 买 一 本 
给 你 捧捧场 
哈哈 ， 多谢 ！ 估计 年底 才 上市 ， 你 要是 有空 的话 ， 网上 读读 消遣 一下 也 不错 。 这 个 作者 挺 好 的 
恩 ， 有空 先 从 网上 看 
先 不 聊 了 ， 工作 一会 
有 机会 去 上海 的 时候 ， 去 拜访 一下 你 
好 的 ， 欢迎 来 上海 。 有空 再 聊 ！ 
