在 不 在 
？ 
zai a 
怎么 啦 
生病 了 ？ 
没有 
那 是 咋 啦 
我 靠 我 真 不 该 换 这 个 签名 的 
生日 想 要 什么 
你们 现在 搞 的 怎么样 啊 
想 回家 [ 表情 ] 
不 知道 ， 下 一 季 有点 不 确定 
你 回来 报销 机票 
只 报销 回来 的 
恩 
哦 
我 有 报销 呢 
我们 跟 你 报 
我 7月 初 回 
真 的 
诗 其实 已经 写好 了 
不过 很 短 
关键 是 你 一直 不 在 ， 没 素材 
恩 
你们 搞 的 不 怎么样 ？ 
不 知道 
我 又 不 管理 ， 不 是 很 懂 真正 的 状况 
怎么 啦 又 有 问题 了 ？ 
生源 一直 不 是 很 好 吧 
哦 
范 老师 最近 咋样 啊 
还 行 
我 有时 会 去 gg 平台 打 一下 
各 种 菜 啊 用 4 倍 爆 都 能 杀 好多 
那个 蛮 狠 
地精 撕裂 者 
就 不停 的 刷 
。。。 
找 机会 收割 
刷出 血精 飞鞋 西瓦 
我 一 玩 就 是 坑 
玩 凤凰 就 是 不停 的 干 ， 干出 梅肯飞鞋 
冰龙 也 蛮 狠 
好 贱 
冰龙 
我 昨天 玩 个 冰龙 ， 对面 渔人 跳 上来 ， 踩 一下 ， 点 个 灯 ， 自己 死 的 
为啥 吖 
打 不 动 人 
只要 我 占位 猥琐 ， 他们 一 个 人 都 杀 不 了 
那 个 大 怎么 用 啊 
别人 一起 冲 上来 的 时候 用 
一 个 人 的 时候 有用 么 
别人 一 个 个 的 冲 ， 有 E 和 R ， 基本 可以 限制 住 
有用 ， 但 用处 不 大 
好 我 要 研究 一下 
蛮 贱 
这 个 冰龙 玩 的 好 是 很 贱 啊 
嗯 
还 有 啥 推荐 的 啊 
可以 多 出 隐刀 
火女 之类 的 都 可以 出 
恩 ？ 
巫妖 火女 zues 什么 的 ， 秘法 梅肯隐刀 
巫妖 不 用 秘法 就 是 的 
双头 蛮 狠 
哦 对 了 ， 那 个 新 英雄 
出 隐刀 主要 是 啥 作用 啊 
小毒狗 
保命 偷人 啊 
小毒狗 ， 把 点金 憋 出来 ， 然后 就 刷野 
40书 
3 级 40 一 出 ， 就 A 过去 
就 各 种 杀 
。。。 
术士 也 蛮 变态 
唉 我 发现 我 太 落后 啦 
各 种 打法 都 没 见 过 啊 
死亡 先知 出 隐刀 也 蛮 狠 
光法 也 蛮 贱 
那 别人 带 个 粉宝石 什么 的 不 是 没用 了 
要 看 自己 这边 的 阵容 了 
自己 这边 要是 有 一些 隐身 的 ， 你 就 出 梅肯 
你 出 了 梅肯 ， 队友 不好意思 要 你 卖 
你 等 开打 了 再 上去 加 口 
觉得 不 对 马上 就 3 
套路 够 深 吧 
你 有 几 个 号 啊 
蛮 多 个 
沙王 蛮 狠 
嗯 ， 是 可以 
但是 我 原来 有 个 号 SK 悲剧 了 
最 低 打 到 1 分 
。。。 
刚被 很 有意思 
我 喜欢 玩 
嗯 
但是 这 个 版本 绿鞋 没 移速 了 
有点 跑 不 动 
刚被 出 相位 啊 
开 火车 
。。。 没 回血 啊 
早点 弄出 先锋盾 吧 
相位 跑 的 好 快 的 
还 不 如 我 小毒狗 点金 
3 级 40书 一 出 A 爆 全 场 
3 级 40 有 那么 牛逼 ？ 
小毒狗 的 大 知道 什么 撒 ？ 
分身 可以 用 物品 
3 级 40书 的 CD 大概 90 秒 ， 他 分身 30 秒 
哦 
打 团2组 
这样 ~ 
那 分身 死 了 他 会 死 么 
不 会 
不 影响 
分身 就 是 派 出去 送死 的 
点金 也 是 ， 3 倍 效率 
。。。 
这样 啊 
那 比 地步 牛逼 多 了 啊 
嗯 
地步 分身 不 能 用 物品 
而且 死 了 个 分身 就 挂 了 
我 有 盘 WL ， A帐 刷新 3 级 40 
4 个 地狱火 4 个 小人 
大部队 A 过去 
。。。 
40书 可以 被 刷新 ？ 
嗯 
修补 不 能 刷 
刷新球 可以 刷 
哦 
哦 
巫妖劣单 
加点 ， 32311 
报复 社会 
。。。。。。。。。。。。。。。。。。 
当然 是 对面 很 强势 ， 要不 早点 加 1 
不过 再 怎么 看 ， 最 痞 的 还 是 凤凰 
我 凤凰 对线 怎么 会 死 啊 
不 是 有 D 吗 
没 人头 就 不 要 D 
哦 ~ 
明白 
这里 打 经常 遇到 没有 一 个 控 的 阵容 
凤凰 不 需要 控 
那 凤凰 怎么 玩 啊 
自己 就 是 控 
变蛋 呢 
丢 F 
或者 往回 D 变蛋 
丢完 再 上 ？ 
哦 
起来 再 切入 战场 
当作 一 个 回状态 + 刷新 
也 够 IMBA 了 
都 不 玩 控 ， 女王 蚂蚁 这样 的 很 厉害 
来去自如 ， 杀翻 全 场 
。。。。。。。。。。 
那 遇到 沙王 流浪 啥 的 
lion 
说好 的 没 控 呢 
对面 有 控 怎么办 
那 怎么办 咧 。。。 
那 怎么办 吖 
凤凰 撒 
躲 在 后面 烧 
打 内战 ， 他们 都 知道 ， 很 难 先手 到 我 
现在 内战 谁 牛逼 
他们 选 末日 + 沉默 术士 + 天怒 
这样 的 ， 都 很 难 针对 到 我 
内战 一般 不 让 选 凤凰 
都 天梯 ， 很少 内战 了 
小小 和 小强 也 很 猛 
小强 啊 
牛逼 
蛮 贱 
他 那 个 3 技能 好 贱 
毒狗 的 分身 有 持续 时间 么 
有 
比较 短 
跟 分身斧 差不多 吧 
那 也 就 趁着 那会 点 物品 啊 
嗯 
把 点金 40 一 用 就 OK 了 
不 打架 的 时候 也 分身 刷钱 么 
是 啊 
好 了 就 用 ？ 
除非 马上 要 打 团 
用 那个 提前 放 R 
也 就 是 那 个 炸弹 样 的 东西 
。。 
小鱼人 牛逼 么 
我 那 个 师兄 玩 小鱼 还 行 
路人 很 厉害 
恩 
在 gg 平台 那 都 是 路人 
单杀 容易 
你 喜欢 玩 白牛 ？ 
不 行 了 我 要 睡 了 
不 怎么 喜欢 
一般 还 是 法师 
出场率 很 高 啊 
凤凰 地精 撕裂 者 冰龙 
还 有 小鱼 
那个 是 所有 的 
天梯 的 统计 ， 不 是 我 的 
哦 
恩 
