你 趟 道儿 趟 得 怎么样 了 ， 丁 总 ？ 
寿光 比较 好 做 啊 
正好 我 弄 起来 这 段 时间 寿光 有 个 菜博会 
我 的 业务 基本 不 用 去 跑 好多 找 上门 等 
对 了 我 弄 了 个 茶庄 4月 28 开业 
你 真 能 捣鼓 啊 ， 丁 总 
茶叶 这 东西 ， 比 玉器 价格 还 悬乎 
茶叶 利润 很 大 很 大 
我 就算 今年 不 挣钱 最 起码 传媒 那边 能 给 我 补 着 
而且 我 觉得 怎么着 一 年 我 也 能 卖 个 一 二十万 往 少 里 说 
那样 的话 就 挣 一半 房租 人工 最 起码 出来 了 
剩下 的 就 是 纯 挣 
做 茶叶 的 很 多 啊 
哪 有 那么 多 客户 
呵呵 事在人为 
寿光 这么 个 屁 大 地方 还 有 茶博城 呢 
其实 还 是 主要 靠 关系 
越是 卖 茶叶 的 多 了 茶 越 卖 得 好 
茶叶 价格 太 坑爹 了 ， 叫价 上千 的 ， 成本 几 块 钱 的 都 有 
哈哈哈 那 倒 不至于 
但是 确实 利润 不 小 
我 哥哥 在 烟台 做 的 很 好 了 所以 一直 想 让 我 弄 个 
关键 是 得 卖 得 出去 ... 我 朋友 也 在 做 
奥 做 的 好 不 好 ？ 
到处 拉 关系 送 茶叶 什么 的 
哈哈哈 
还 拉 着 人 去 他 那里 喝 茶 
品 茶 
我 倒 不 用 那么 费劲 了 
他 弟弟 在 那里 做 ， 还 考 了 个 茶艺师 
忽悠 人 用 的 
呵呵呵 
我 对象 给 联系 了 几 个 厂家 
厂子 
再说 了 我 自己 做 传媒 宣传 什么 的 自己 弄 
哈哈哈哈 
你 啥 时候 有 对象 了 ！ 
也 不 给 组织 汇报 
我 去 
我 要是 想 结婚 孩子 都 比 你 闺女 大 得 
不然 你 以为 我 在 寿光 怎么 混 啊 
丁 总 还 需要 混 ？ 
济南 茶叶 没 这么 好 做 
是 吧 
做 的 多 了 好 做 ， 做 得 太 多 了 就 乱套 了 
也 分 人 做 吧 
哈哈哈 
你 这么 有 自信 ？ 
你 这 整天 操 这些 心 啊 我 觉得 上 个 班 就 得了 
又 没有 什么 负担 
我 好像 天生 的 适合 做 生意 
靠 ， 上班 不 赚 钱 啊 
不 适合 上班 但是 现在 也 挺 后悔 的 下 了 海 
上班 挺 好 
我 就 等 着 你 赚 大 钱 了 ， 借 我 500w 开店 ， 哈哈哈哈 
哈哈哈 我 这 人 没 多 大 志向 也 不 需要 很多 钱 只要 我 自己 挣够 500w 剩下 的 我 全 捐 了 哈哈哈哈 
嗯 ， 捐给 穷人 ， 比如 我 ， 哈哈哈哈 
真 能 装 
我 可 是 彻彻底底 的 穷人 啊 
[ 图片 ] 这 不 是 钱 啊 
哈哈哈哈 
这 点 算 啥 啊 
钱 都 是 省 出来 的 
愁死 了 ， 在 济南 怎么 赚 钱 啊 
我 觉得 你 适合 开 个 饭店 
高档 点 的 
我 其实 一直 有 个 打算 ， 想 开 个 高档 点 的 会所 
再 有 条件 点 开 个 会所 也 行 
会所 内 可 就 不 是 一般 人 能 开 的 了 
不过 你 这 范儿 适合 
木有 启动 资金 啊 
除非 把 房 卖 了 
有 车 有 房 了 还 折腾 个 啥 啊 
挣钱 移民 
想 开 个 私密性 强 的 会所 ， 济南 不 缺 有钱人 
唉 想 点 现实 的 啊 
唉 现实 的 就 是 蹲 办公室 
多 滋 啊 
没 钱 ， 愁 得 慌 
多少 不 如 你 的 人家 都 安分 
济南 最近 连 开 了 不下 十 家 7天 
都 住 得 满满 的 
你们 太 能 花 了 
7天 ， 如家 ， 锦江之星 ， 都 老 赚 钱 了 
