呵呵 你 是 周洁磊 吧 
对 的 
[ 表情 ] 我 是 吕晨凯 ，，， 你 的 同学 
你 鼎鼎大名 的 我 当然 知道 呀 
n 那 你 是 大名鼎鼎 我 更加 知道 咯 
呵呵 我 无名小卒 一 枚 
谦虚 了 ，，， 周 女士 现在 混 啥 行业 类 
出版业 
看 你 已经 自己 当 老板 了 嘛 
哇 ！ 原来 是 大 编辑 ，，，， 
我 只 是 个 盲目 并 失败 的 创业者 而已 了 
哈哈 这么 受创 啊 
好歹 也 是 为 自己 干活 我们 是 替 别人 打工 你 档次 高 一点 
[ 表情 ] 好 类 好 类 ，，， 
你 咋 知道 诶 ，，， 偷偷 关注 我 啊 
关注 你 还 要 偷偷 吗 
你 顶上 不 是 这么 醒目 挂 着 你 的 淘宝 店 
[ 表情 ] 哈哈 ，， 淘宝 是 小 搞搞 而已 ，，， 没 怎么 用心 去 弄 呢 
哦哟 那 大 搞搞 的 还 有 类 。。。 
呵呵 ，，， 在 做 服装 批发 ，， 然后 想 弄 淘宝 
在 哪里 做 批发 啊 
杭州 诶 
挺 好 的 呀 四季青 啊 
嗯 是 的 ，，， 生意 不 好 ，， 
你 自己 有 店面 ？ 
嗯 ，，， 是 滴 ，，， 
果然 是 大 老板 了 
[ 表情 ] 很 好玩 噢 
对 的 呵呵 
具体 什么 地址 啊 有空 么 去 看看 
呵呵 ，，， 我 记得 你 初中 时 的 样子 ，，， 现在 不 知道 你 长 什么样 了 
在 意 法 4-003 时空 轨道 
你 跟 人 合伙 的 还是 一 个 人 啊 ？ 
还 有 我 姐 
哦 
嘿 ，， 你 长 什么样 了 啊 看看 
除了 变老 了 还 能 咋样 
