姐 我 刚刚 去 健身房 回来 照片 没有 收到 啥 时候 有空 的话 能 帮 我 发 一 遍 么 再 
爱 你 哦 
谢谢 
英欣 ， 你 在 吗 ？ 
谢谢 亲爱 滴 
爱 你 么么么 
健身 咋样 
英欣 ， 我 有 一 个 问题 想 请 你 帮忙 。 今后 我 讲 冲分 班 肯定 会 大量 讲 文章 ， 长 段 的 文字 。 我 在 阅读 过程 中 也 发现 ， 一些 长 难 句 虽然 很 难 看懂 ， 但是 我 还是 看懂 了 ， 可能 依赖于 我 本身 英语 能力 比 学生 好 一些 ， 可是 关于 长 难 句 的 语法 成分 我 却 讲 不 出 个 所以然 来 ， 你 是 英语 专业 的 学生 ， 今后 还 要 多 向 你 请教 ， 还 希望 你 不 要 嫌弃 
好 只要 我 有 时间 的话 就 一定 帮忙 哈 
哦 …… 哎呀 ， 我 没有 去 健身 呢 ， 因为 课表 出来 了 ， 所以 我 傍晚 的 时候 跟 家里 联系 ， 在 定 往返 机票 的 事情 
课表 ？ 
年后 ？ 
我 怎么 不 知道 
谁 通知 你 的 
我 的 年后 已经 出来 了 。 没有 谁 通知 我 ， 因为 冲分 班 横跨 年前 年后 
恩恩 
有 一 个 我 想到 了 就 先 问 ， 先行词 是 什么 ？ 我 忘 了 ， 是 那 个 which ， 还是 那 个 which 指代 的 前面 那 个 名词 ？ 
那 你 接收 完毕 后 ， 我 就 直接 删除 你 的 照片 了 
删 吧 
其实 我 语法 真的 不 好 我 上课 语法 就 将 20 分钟 一共 因为 你 记得 不 我 转 专业 的 基础 不 扎实 基础课 都 没 上 过 我 认为 哈 我 猜 先行词 是 which 前面 那个 
嗯 ， 我 也 这么 认为 ， 因为 which 好像 本身 自己 还 有 个 什么 名称 。 好 的 ， 谢谢 
我 去 贴 面膜 ， 敷 眼霜 
谢谢 亲爱 滴 
删 了 照片 啊 
多谢 啦 
以后 不 会 的 再 交流 哈 
么么 
晚安 
88 
