董 工 在 么 ？ 
有 点 事情 想 咨询 下 
我们 医院 的 外网 及其 是 通过 2 个 端口 连接 
的 通过 这 2 个 端口 的 机器 互相 之间 PING 不 通 也 连接 不 上 
同 一 端口 下 的 机器 就 可以 PING 同 也 能 连接 上 
这个 应该 怎么 处理 呢 ？ 
比较 急 的 应用 
在 吗 
现在 什么 情况 ？ 
东院 的 基本 都 是 从 2 号 端口 上 出去 的 
西院 都 是 从 3 号 端口 上 出去 的 
不 是 一 个 端口 的 不 能 互相 PING 也 连接 不 上 
那 现在 访问 有 问题 ？ 
加 了 一 条 从 l2-trust 到 l2-trust 允许 的 策略 吗 
两 个 端口 下 的 用户 都 可以 通过 设备 来 上网 ， 对 吗 
上网 不 受 影响 
都 正常 
只是 它们 之间 没法 互相 访问 
现在 能 不 能 让 他们 互相 访问 啊 
可以 ， 
设备 的 地址 ， 用户 名 和 密码 
LED 屏 在 东院 但 管理端 以后 要 放 在 建行 那里 
还 需要 用户 名 和 密码 
= 我 看看 
z1z2j3p4k5 
提示 用户 名 或 密码 错误 
密码 zz3hospital 呢 ？ 
后面 这个 可以 
哦 呵呵 好久 不 进 自己 都 记 不 太 清 那个 了 
反正 就 那 几 个 
[ 图片 ] 这 条 为什么 禁用 
不 知道 啊 
我 好久 没 进 了 
这 条 有 什么 用 ？ 
这 个 策略 ， 是 允许 两 个 端口 之间 互访 
哦 
我 现在 倒是 能 PING 通 不过 策略 里 ID 是 1 的 那个 还 是 在 禁用 中 
我 试 下 看看 我 这里 能 调试 了 不 
应该 PING 不 通 ， 策略 禁用 了 ， 
== 我 输错 了 
这个 是 外网 地址 吧 ， 
恩 PING 错 了 
恩 不 同 了 
不 通 了 
我 现在 启用 那 条 策略 ？ 
没有 策略 ， 肯定 不 通 ， 
启用 不 了 ， 
哦 
设备 试用 licesens 过期 了 ， 
哦 
没法 修改 配置 ， 
联系 一下 我们 的 销售 ， 
那 个 设备 的 参数 能 发 过来 么 ？ 
什么 参数 ？ 
我们 看看 做 个 标书 
设备 的 
这 个 设备 过 5000 元 了 必须 走 招标 的 流程 
恩 ， 可以 ， 找 一下 游勇波 
恩 
怎么 联系 他 ？ 
在 么 董 工 能 现 帮 我 把 那 个 策略 改 过来 么 ？ 好 叫 社工部 试 下 能 不 能 用 
申请 已经 打 上去 了 最近 就 要 批 下 了 是 你们 来 还是 通过 亿维 ？ 
董 工 那 个 互访 的 功能 你 能 现 帮 我 开开 么 ？ 我们 这里 要 调试 大 屏幕 用 的 
您 好 ， 因为 软件 试用 已 过期 ， 我 现在 也 没法 更换 配置 ， 这 是 软件 许可 的 功能 ， 除非 再 申请 试用 LIC , 否则 无法 更改 配置 ， 
哦 
申请 已经 上报 了 最近 就 招标 了 是 你们 过来 还是 通过 亿维 ？ 
要 看 销售 安排 了 ， 
有 可能 是 亿维 
哦 了 
这 期间 设备 千万 别 断电 ， 
哦 有 UPS 
断 就 断 吧 只有 断 了 领导 批准 的 才 快 点 
呵呵 ， 
