蓝天 ， 你 好 。 在 吗 ？ 
在 
我 想 问 一下 ， 咱们 社 里 看病 的话 ， 有 报销 方面 的 规定 吗 ？ 
没有 的 ， 对 了 ， 你 早上 后来 打卡 了 吗 
打卡 了 ， 我 早上 比较 早 ， 挂完 号 就 来 打卡 了 
恩 ， 这样 比较 好 ， 300 块 的 全勤 争取 可以 拿到 哦 ~ 你 最好 看 下 规章 制度 里面 的 考勤 ， 关于 请 病假 、 事假 、 年休 什么 的 都 有 说明 的 
嗯 ， 好 滴 ， 谢谢 蓝天 。 我 其实 有点 担心 ， 前阵子 体检 查出 有 宫颈 息肉 ， 有的 医生 说 不 用 管 ， 后来 又 有 医生 说 要 拿掉 。 今天 去 瑞金 医院 看 的 ， 医生 说 长 得 比较 大 ， 建议 住院 手术 。 哎 。 
我 医保卡 里 的 钱 都 让 我 拉完 了 ， 所以 才 来 问 报销 的 事 的 
不过 没 事 ， 我 去 医保网 上 看看 ， 好像 也 有 说明 。 谢谢 亲 [ 表情 ] 
是 啊 ， 因为 我 总是 嗓子 鼻子 各 处 发炎 ， 可能 有 慢性 炎症 没 注意 。 
那 我 再 问问 刘佳 看 。 因为 我 在 网上 查到 上海 的 医保卡 住院 可以 报销 70% 以上 ， 不 知道 这个 是 不 是 在 街道 报 的 。 要是 不 能 报 也 就 算了 。 
刚 来 其实 也 不好意思 麻烦 那些 老师 ， 要是 再 上门 慰问 ， 就 更 不好意思 了 。 那 我 到时候 低调 点 。 
你 社保局 、 医保局 都 问问 看 
好 的 [ 表情 ] 
在 不 ？ 
