没 在 电脑 旁 呢 。 忙 什么 啊 ？ 
没 上 电脑 ， 陪 丫头 练 琴 （ 来自 手机 QQ : http:／／mobile.qq.com ） 
学 钢琴 呢 。 好 。 
小提琴 ， 要 考级 了 ， 报 下 佛 脚 [ 表情 ] 
高雅 的 艺术 ， 同时 可以 开发 智力 。 很 好 的 兴趣 培养 。 
练 了 几 年 了 ？ 
有没有 请 专门 的 老师 啊 。 
六 年 了 ， 今年 要 考 八 级 。 
厉害 。 [ 表情 ] 
可以 独立 演奏 了 呢 。 
最 拿手 的 曲子 是 什么 啊 ？ 
还 奏合 吧 ， 小 丫头 不 肯 花 功夫 练 
有 特长 今后 是 竞争 的 一 个 重要 砝码 。 有 用处 的 。 
该 严厉 的 时候 还 要 严厉 点 。 做 一 件 事 就 要 成 一 件 事 。 
我 也 是 这么 跟 她 在 说 的 。 今天 抓 着 拉 了 三 个 小时 了 
我 严 的 时候 可 是 很 厉害 的 。 
要 跟 你 多 学学 [ 表情 ] 
我们 两 个 还是 有 很多 相似 之 处 的 。 所以 投缘 。 
小孩 教育 真 是 一 门 大 学问 
相信 你 一定 是 个 好 父亲 。 你 会 比 我 成功 。 
哈哈 ， 丫头 快 到 叛逆 期 了 ， 有点 不 好 对付 了 。 
多 关心 ， 经常 沟通 。 恩威并用 。 
[ 表情 ] ， 现在 孩子 鬼精 的 ， 要 斗智斗勇 才 行 
小孩 的 社会 阅历 毕竟 有限 ， 掌握 了 她 的 个性 特点 就 好 对付 了 。 
原则 事情 绝对 不 能 妥协 ， 她 适应 了 ， 有些 事情 她 就 知道 是 必须 要 服从 的 。 
是 的 。 
这么 大 一 个 西瓜 我 又 吃 不 了 ， 你 在 这 就 可以 分享 了 。 哈哈 。 很 甜 的 。 
哈哈 我 刚 吃完 一 个 。 
宁波 靠 海 没 武汉 热 吧 ， 今天 都 36 度 了 。 
这 几 天 很 热 ， 昨天 市区 38 度 ， 今天 39 度 。 海边 要 凉快 些 ， 市区 热 。 
啊 ， 都 39 度 了 ， 黄石 还 没 这么 热 的 。 3伏天 还 没 到 呢 。 
是 啊 ， 就 盼 台风 来 降温 了 
我 最 不 喜欢 的 就 是 夏天 了 。 没 办法 偏偏 又 居住 在 一 个 火炉 城市 里 。 
最近 几 年 宁波 天气 越来越 热 了 。 
美国 没 这么 热 吧 
户外 出来 本身 的 热度 外 还 有 空调 排 出来 得 热量 。 
丹蕾 说 她 也 在 装 空调 呢 ， 她 现在 住 的 房子 房东 没 装 空调 。 估计 也 好 不 到 哪 去 。 
跟 你 聊天 不 耽误 你 吧 。 我 是 单身 在 宿舍 里 ？ 
那 比 我们 这 还是 凉快 些 
房东 没 装 空调 说明 还 好 ， 但 丹蕾 以前 跟 我们 长期 在 空调 环境 里 所以 她 也 适应 夏天 有 空调 的 环境 。 
丹蕾 你 培养 得 真 优秀 
早 计划 大学 毕业 后 将 孩子 送到 美国 去 。 但 年龄 太 小 了 不 行 。 我 专门 问 过 了 英国 利物浦 大学 的 一 个 中国 籍 教授 。 本科 毕业 再 到 国外 读 研 是 他 给 我 的 建议 。 
什么 时候 有 机会 让 丹蕾 给 Y头 上上课 ， 让 她 有 个 目标 
丹蕾 寒假 会 回国 。 到时候 你 安排 全家 来 武汉 度假 ， 我 来 给 你们 安排 行程 。 
好 的 
你 有 年休假 吗 ？ 
有 的 ， 但是 每 年 领导 都 不 休 ， 我们 也 不好意思 休 
藤出 一 周 时间 我们 在 武汉 转转 然后 去 咸宁 泡泡 温泉 去 ， 那里 很 不错 的 。 
还是 老师 好 ， 有 两 个 假 
矮油 ， 我 挂职 还 没 结束 呢 。 不过 安排 一 周 时间 应当 协调 的 过来 。 
挂职 工作 压力 应该 不 太 大 吧 
还 好 ， 政府 知道 你 呆 不 长 ， 所以 也 就 不 会 压 很 重 的 担子 给 你 的 。 
湖北 挂职 时间 长 ， 浙江 一般 都 是 半 年 （ 来自 手机 QQ : http:／／mobile.qq.com ） 
是 啊 。 都 是 这样 也 没 办法 。 为什么 选择 挂职 你 可以 看看 我 的 空间 。 
邵凯 弟弟 ， 早点 休息 啊 。 做 个 好 梦 。 [ 表情 ] 88 6 
晚安 。 还 在 欣赏 你 的 文章 呢 
看看 角色 转换 。 
看 了 ， 不 容易 
