？ 
啥 事 ？ 
我 刚刚 没 看 电脑 
你 的 签名 ， 咋 了 ？ 
哎 
我 前阵子 不 是 去 找 祝 老师 嘛 
然后 呢 
是 克里斯蒂娃 稿子 的 事情 。 当时 和 祝 老师 说好 的 （ 祝 老师 这 个 事情 也 很 郁闷 ， 别 给 别人 说 了 哈 ） 
都 谈好 了 ， 准备 和 出版社 签 合同 了 
头 天 祝 老师 给 我 发 邮件 还 好好 的 
第二 天 上午 外方 给 祝 老师 发 邮件 
说 和 南大 签 合同 了 
之前 让 复旦 翻译 的 东西 ， 也 已经 让 南开 翻译 了 
祝 老师 就 打 电话 问 怎么 回 事 
对方 就 说 正式 签 合同 之前 ， 一切 变化 都 有 可能 
你 说 这 是 人话 吗 
之前 说 全权 授权 给 祝 老师 的 
我们 社 里 的 准备 工作 也 做好 了 
不过 祝 老师 也 没 办法 。 所以 我 也 就 写 在 签名档 上 发泄 一下 
当时 我 是 好 一 顿 郁闷 啊 。 上 个 星期 的 事情 。 你 不 提 我 都 快 忘 了 
哦 ， 这样 啊 
哪 个 祝 老师 啊 
你 导师 
哦 
哎 
她 也 让 气 得 够呛 
但是 也 没 办法 。 她 还 觉得 对 不 住 我 。 但是 又 不 是 她 造成 的 
但是 也 没 办法 。 她 还 觉得 对 不 住 我 。 但是 又 不 是 她 造成 的 
秘密 哈 
88 
88 [ 表情 ] 
