你 圣诞 回去 吗 ？ 
不 回去 呀 
你 回去 么 
回去 
找 她 …… 
真 好 ~ 
你 要 挽回 ？ 
嗯 
一点 都 不 好 ， 现在 状态 超 差 
唉 。。。。 
为 情 所 困 
试 看看 吧 
哎 ， 放 不 下 她 呀 
都 一起 四 年 了 呢 
那 她 现在 和 别人 在 一起 了 么 ？ 
没有 
只是 有 个 男 的 追 她 
她 也 有点 动摇 吧 
…… 
那 你 现在 要 多 跟 他 联系 啊 
嗯 ， 不过 联系 太 紧 了 ， 让 她 很 心烦 
只 能 保持 平常 联系 了 
你 在 美国 过 得 开心 吧 ？ 
还 行 啦 
就是 有点 累 啊 什么 的 
哦 
我 快 累死 了 都 
我 要 加油 啊 
嗯 ， 加油 
不然 觉得 我 男朋友 要 把 我 甩 了 都 。。。。 
啊 ？ 
我 觉得 他 好 努力 
好 吧 
唉 …… 
我 也 要 努力 了 
你 加油 
放心 吧 
恩恩 
一起 加油 啊 
你们 都 在 美国 ， 可以 经常 见 ， 不 会 有 问题 的 
哪里 去 他 那边 开车 要 6 个 小时 
总 比 我 要 12 小时 飞机 ， 再 从 上海 2 小时 火车 去 杭州 的 好 吧 
…… 
哎呀 我们 别 比较 了 
你 要 相信 你 女朋友 
毕竟 四 年 的 感情 
不 是 那么 容易 抹掉 的 
话 说 回来 
嗯 
如果 真的 她 动摇 了 
希望 她 能 坚持 住 
嗯 ？ 
那 也 只 能 是 说 你们 感情 不 够 她 不 是 你 的 mrs.right 
要 向 
想 
这 是 你们 的 考验 
一定 能 通过 对 
的 
嗯 
其实 我 之前 已经 放弃 了 ， 因为 她 说 她 喜欢 上 别人 了 
后来 她 说 她 还是 放 不 下 
是 啊 
让 我们 先 分开 ， 她 会 单身 两 年 ， 等 我 回去 了 
怎么 可能 轻易 放下 
然后 我 就 决定 尽快 回去 找 她 …… 
再 在 一起 
那 你 俩 不 是 跟 天气 他们 差不多 
什么 ？ 
天奇 他们 分开 了 ？ 
可是 现在 有 个 男 的 一直 在 追 她 
这 让 我 很 不爽 
明 知道 她 有 男朋友 还 破坏 别人 感情 …… 
就 是 有 这 种 挖 墙脚 的 男人 啊 
至少 证明 你 女朋友 很 有 魅力 不 是 么 
这 倒 是 
这 种 男人 真 恶心 
太 没 道德 了 
艹 
…… 
别 别 
要 有 度量 
话说 ， 你们 有空 可以 来 欧洲 找 我 玩 ！ 
好 的 啊 ！ 
欧洲 啊 ！ 
我 还 没 去 过 呢 ！ 
呵呵 
有 机会 一起 过来 呗 
哥 可以 带 你们 在 法国 玩 
好 的 哟 ~~ 
我 要 出门 吃 烧烤 啦 下 回 聊 哈 
88 
我 觉得 完全 没 机会 了 
怎么 了 ？ 
她 说 什么 了 么 ？ 
我 说 她 不 想 和 我 在 一起 
不 是 说 你们 先 单身 她 会 等 你 么 
估计 没 办法 了 
别 这么 想 她 不 是 还 没 和 别人 在 一起 吗 
呵呵 ， 可能 她 真的 想 和 别人 在 一起 了 
算了 ， 一切 都 过去 了 
四 年 的 感情 ， 就 这样 ， 水 过 无 痕 
唉 …… 
实在 不 行 也 只 能 这样 了 …… 
感情 是 自己 的 事情 你 一定 要 想 明白 啊 
嗯 
乖 没有 过 不 去 的 坎 
真的 ， 好 难过 
不 要 想 了 
越 想 会 越 难受 的 
