你 好 哦 
你 好 
怎么 称呼 你 
名字 有点 复杂 
嗯 ， 这 个 名字 挺 好 的 ， 我 看 的 懂 ， 蛮 有 品味 
哈哈 
那 说明 你 也 很 有 学识 啊 
在 上班 吗 ？ 
本人 不才 ， 略 懂 而已 啊 
是 的 
哈哈 略 懂 
你们 上班 不 能 上网 哦 
是 可以 上网 ， 我 是 经理 ， 没 人 说 我 不 可以 上网 。 你 要是 叫 我 不 上网 ， 我 会 考虑 
你 呢 ， 在 做 什么 工作 
你 的 名字 带有 美好 的 意思 
恩恩 是 的 
我 是 看 你 用 手机 上 的 
我 做 统计 的 
哦 … 
统计 什么 呀 ？ 统计局 工作 吗 
嗯 
你 知道 统计局 啊 
是 的 ， 手机 上网 比较 便利 
不过 我 不 是 公务员 
我 以前 学 的 经济学 ， 学 过 统计学 这 门 课程 的 
是 吧 
那 还 记 得 挺 牢 的 
没 事 ！ 不 是 公务员 可以 随时 跳槽 干 别的 ， 自由 啊 
哈哈哈哈 
这 个 理由 好 
你 是 经理 应该 挺 忙 的 吧 
忘记 差不多 了 ， 就 记得 统计学 三 个 字 
这 就 不错 了 
好多 人 连 统计学 都 忘记 了 呢 
还 好 ！ 时而 忙 时而 闲 
嗯哦 
你 在 武汉 吗 ？ 你 老家 是 哪里 的 哦 
我 就 是 武汉人 啊 
在 武汉 啊 
哦哦 
武汉 妹纸 
你 不 是 武汉人 ？ 
不 适 的 
你 也 比 我 大 不 了 一点 吧 
我 是 86年 
几月 呀 
哦 
那 还 大 我 一 岁 多 
你 要 找 武汉 的 吧 
嗯 ， 是 的 哦 
没 啊 
为什么 非 要 找 武汉 的 呢 
噢噢噢 … 
我 主要 在 恩施 ， 孝感 
来 武汉 蛮 少 
这样 啊 
嗯哦 
那 一直 都 不 在 武汉 吗 ？ 
三 个 地方 都 去 ？ 
有时 过来 武汉 
业务 主要 在 恩施 孝感 
那 跑 的 也 挺 辛苦 的 
