还有 就 是 我们 单位 附近 的 四星级 酒店 
洪广 大酒店 
离 黄鹤楼 近 吗 
近 
我们 单位 离 黄鹤楼 近 
就 在 武昌 
洪广 大酒店 也 在 我 单位 附近 
挺 方便 的 
就 想 去 黄鹤楼 吗 ？ 
有 人 给 哦 哦 推荐 了 武汉 凯莱熙 酒店 和 艳阳天 新 荆楚 酒店 
对 
就 玩 一 个 景点 
在 哪里 ？ 
晚上 和 一 个 亲戚 见 一 面 
没 听 过 
武汉 还 有 亲戚 ？ 
我 堂兄 
哦 
他 说 离 黄鹤楼 近 
才 288 
很 便宜 
算了 
也 很 近 
在 哪 个 位置 ？ 
武昌区 解放路 456 号 
周日 中午 我 请 你 和 你 父母 吃饭 
不 用 了 
这 个 豪华间 只 要 288 
我 觉得 可以 
嗯 
武汉 凯莱熙 酒店 ？ 
在 司门口 
武汉 的 老 商业区 ， 现在 没落 了 
我 知道 那 个 地方 
不 好 是 吧 
离 户部巷 很 近 
也 可以 
挺 热闹 的 
早上 可以 带 你 父母 去 户部巷 吃 早餐 
武汉 的 特色 
嗯 
好 
我 带 了 一家子 
恩 
都 去 广州 玩 呀 ？ 
我 请 你们 吃饭 、 
周日 中午 
东莞 呆 两 天 ， 香港 2 天 ， 澳门 1 天 ， 珠海 1 天 
幸福 
好 
中午 饭 
好 的 
那 你 帮 我 问问 你 公司 的 酒店 
三星级 的 
离 黄鹤楼 近 
就 订 你 那边 那个 可以 
我们 那个 没有 电梯 
那 不 行 
老人 爬 可能 不 是 很 方便 
没 关系 
好 
你 那个 也 很 近 
我 知道 位置 
那 我 就 订 那个 
中午 请 你们 吃饭 ， 周日 
好 
我们 上午 去 黄鹤楼 
中午 饭 可以 安排 晚 点 
可以 
就 这么 定 
晚上 和 我 堂哥 吃饭 
第二 天 早上 就 离开 
恩 
对 了 ， 你 的 酒店 订 了 吗 ？ 
还 没 
不 定 算了 
叫 一 声 有 什么 
住 在 我 家 附近 酒店 
老公 昨天 出差 回来 ， 我 跟 他 说 了 同学 一 家 要 来 
怎么 说 
他 说 住 他们 单位 的 酒店 
不 用 你 出 钱 
他 来 安排 
他们 单位 酒店 不错 
那 就 是 他 出 钱 
有 电梯 ， 吃饭 也 方便 
那 你 别 管 了 
不 要 
不过 他 对 你 不错 
怎么 不 要 ？ 
哪 能 让 你们 出 钱 
他 是 主任 ， 每 年 有 接待 费用 
你 也 是 客人 
你 别 管 就 是 了 
好 吧 
订好 了 给 我 地址 
两 个 大床房 ， 2号 一 晚 
好 的 
那 个 酒店 离 武汉站 也 很 近 
哈哈 
离 黄鹤楼 也 不 远 吧 
不 远 
还 能 让 他 知道 
武昌 能 有 多 远 
这 次 见 我 肯定 会 发现 我 老 了 一 大 截 
没 关系 
有 关系 也 是 老 了 
这 是 事实 
每 个 人 不 能 避免 
嗯 ， 我 也 是 
只 想 去 黄鹤楼 吗 ？ 
归元寺 想 不 想 去 ？ 
看 情况 ， 可以 去 两 个 景点 
他 说 给 你们 安排 一 个 导游 ， 带 你们 去 玩 
我们 打的 ， 怎么 坐 呢 ？ 
打 两 辆 车 
要不 你们 找 位置 不 太 好 找 
可以 
就 这么 定 了 ， 周日 中午 回 宾馆 吃饭 ， 我 跟 他 一起 请 你们 一 家 
好 
上班 了 ？ 
恩 
周日 几点 到 武汉 ？ 
7点 到 
到 了 宾馆 我 和 你 联系 
先 到 宾馆 还是 先 去 户部巷 ， 一 个 比较 有 特色 的 地方 吃 早餐 
先 到 宾馆 
有 行李 
这 次 我 父母 要 去 广东 长 住 
好 的 
## 说 安排 了 车 去 火车站 接 你们 
然后 车 送 你们 去 玩 
请 一 个 导游 陪 你们 
这样 不 好 吧 
全称 陪同 
北京 来 的 领导 ， 待遇 一样 
免得 你 每 次 对 我 右 键 
意见 
你 在 家 地位 很 高 
那 是 
哈哈 
前 两 天 他 出差 了 ， 我 以为 他 周日 回 不 来 ， 昨天 提前 回来 
就 好办 了 
去 广州 的 车票 还 没 买 吧 ？ 
要 不 要 提前 买好 ？ 
到时 再 买 
不 用 
也 行 
买 了 被动 
车站 买 就 可以 
东湖 丽景 酒店 （ 原 华中 电力 宾馆 ） 
以上 是 入住 的 酒店 
预定 了 两 个 单间 
大床房 
有 电梯 的 
到时 报 谁 的 名字 
父母 年龄 大 了 
不 方便 
如果 你 一 个 人 ， 就 不 接 了 
到时 我 把 司机 给 你 
你 吧 车次 ， 到达 时间 给 我 发 个 短信 
是 不 是 武昌站 
到时 我 把 司机 手机 号码 告诉 你 ， 你 到 了 直接 联系 司机 
恩 
武汉 还 有 谁 想 见 ？ 
我 堂哥 ， 和 他 一起 吃 晚饭 
那 我 知道 
还 有没有 其他 人 想 见 ？ 
没 
可以 见 的 人 很 多 
那 个 什么 娇 不 见 下 ？ 
华工 的 那 个 老师 
你 要 不 吃醋 我 就 见见 ， 晚上 单独 会会 
哈哈 
那 你 就 去 会 好了 
你 带 父母 去 香港 吗 ？ 
他们 没 办 
哦 
我 父母 这 次 去 我 姐姐 家 
以后 来 北京 会 少 点 了 
不过 父母 年纪 大 ， 以后 每 年 我 会 接 他们 来 住住 
离开 了 ， 心里 还 真 有些 不 舍 
是 啊 
你 是 孝子 
最 基本 的 
相处 时 我 不 耐烦 的 时候 多 
素质 不 高 
哈哈 
离开 了 舍 不 得 了 吧 
呵呵 
你 什么 时候 来 北京 
不 知道 
领导 同事 照顾 我 家里 孩子 小 
一般 不 安排 我 出差 
那 下 次 安排 了 ， 你 要 踊跃 点 
好 
如果 时间 允许 ， 去 归元寺 和 黄鹤楼 转转 
其他 地方 也 没 什么 
好 ， 听 你 的 
归元寺 香火 很 旺 
我 去 求求签 
恩 
求求 你 的 爱情 ， 事业 运 
笑 什么 
这么 开心 
你 老公 挺 重视 你 
是 吗 ？ 
不错 
对 
呵呵 
我 对 他 也 不错 呀 
这 是 互相 的 
不 是 在 为 你 做事 吗 ， 让 你 高兴 
我 不 是 让 你 高兴 吗 ？ 
他 对 朋友 不错 
那 不 是 你 父母 来 了 吗 
老人 出去 不 方便 
我 在 北京 你 不 是 也 陪 了 我们 三 天 吗 
挺 懂事 
