hi 
清雅 
在 吗 ？ 
en 
上 个 星期 爸爸 过来 时 ， 给 了 一 部 新 手机 
是 舅舅 的 
呵呵 
不 是 
IPHONE ? 
三星 
哦 
你 喜欢 吗 ？ 
恩 
但 大 不 了 电话 
？ 
好像 是 移动 网络 不 可 用 
啊 
旧 手机 呢 ？ 
我 怀疑 是 联通 的 
这 周 回来 吗 ？ 
还 不 确定 
哦 
要是 不 回来 我 就 让 阿姨 给 你 送 饭 
洗 衣服 
还 像 上 次 那样 
周六 下午 来 。 
恩 ， 好 
那 如果 是 联通 的 怎么办 呢 
换 号码 
我 再 给 你 买 个 号 
换 号 可以 吧 ？ 
好 吧 
那 我 这 个 星期 不 回去 
好 
你 自己 要 注意 
不 能 一 个 人 住 
旧 手机 还 在 你 那里 吗 
在 
如果 寝室 没 别人 ， 我 同桌 和 我 一起 
好 的 
恩 
那 先 用 旧 手机 
没有 牛奶 了 
我 要 阿姨 给 你 带来 
水果 呢 
吃完 了 
梨子 ， 苹果 我 已经 买好 了 
是 小 梨 吗 
大 的 
你 要 小 的 我 给 你 买 
小 的 吧 
好 的 
