调 哥 ， 我 准备 买 电脑 ， 有没有 推荐 啊 
好久 没 关注 了 也 ， 不过 买 thinkpad 吧 ， 如果 你 选择 配置 之后 
哦 ， 这 个 牌子 的 最 好 ？ 
做工 是 稍微 好 一点 ， 也 有 分 的 ， T 系列 的 适合 你 
X 系列 的 就 12 寸 ， 比较 小 
哦 
调 哥 你 那里 可以 上网 看 金蛋蛋 的 网站 ， 帮 我 参谋 参谋 ？ 
金蛋蛋 ？ 
新蛋 吗 
哦 ， 对 ， 新蛋 ， 我 搞错 了 
呵呵 
你 自己 用 的 ， 还是 ？ 
我 自己 用 
颜色 什么 的 无所谓 
怎么 选 粉色 的 ？ 
先 不 考虑 
先 考虑 性价比 
我 和 老婆 还有 我 小舅子 ， 挑 了 这 几 款 
你 先 看看 
我 去 烧 中饭 吃 
你 那里 现在 是 几点 
呵呵 ， 好 的 
是 不 是 要 睡觉 了 
晚上 10点 
哦 
没 事 ， 我 看看 很 快 的 
那 还 好 ， 辛苦 啊 
谢谢 
买 电脑 纠结 啊 
呵呵 
考虑 性价比 ， 那 个 华硕 的 很 好 啊 
3999 
哦 ， 这样 ， 好 的 
可是 他 好像 要 自己 装 系统 的 
系统 。。。 都 很 简单 的 。 
网上 可以 下 吗 ？ 
可以 的 
还是 要 去 店 里 
哦 
一般 也 不 会 charge 你 很多 钱 吧 
呵呵 
钱 倒 是 小事 ， 就是 怕 装 个 盗版 的 
呵呵 
好 吧 
你 要 正版 的话 ， 还是 买 个 带 正版 的 ， 实惠 一点 ， 自己 装 正版 的 挺 贵 
哦 
好 吧 
