姐姐 收到 我 的 邮件 了 吗 
嗯 收到 了 
下载 下来 了 呢 
ｅｎｙａ 
现在 在 上班 吗 
是 啊 
偶偶 
你 的 是 2010 版 文档 ？ 
是 啊 ．．． 那个 好像 是 呢 
是 同学 发给 我 的 啊 我 自己 电脑 上 ２０１０ 版本 的 
你 可以 打开 不 呢 
嗯 
电脑 断线 了 
你 有没有 2010 的 软件 
有 啊 
你 要 安装 的 吗 
嗯 
发到 由 邮箱 里 啊 
好 大 的 呀 我 试试 看 嘿 ！ 
嗯嗯 
姐姐 今天 我 去 寺庙 了 呢 
和 几 个 美国人 一起 打坐 
冥想 
深 呼吸 
哈哈 
电脑 连上 了 了 
他们 既 是 基督徒 也 是 佛教徒 
直接 可以 伐 过来 
嗯啊 
等等 啊 
你 的 生活 真是 丰富 啊 
我 的 单调 烦躁 
屁事 多 
．．． 没 呀 姐姐 导师 后天 就 回来 了 ， 这 两 天 还 稍稍 闲 了 下 。。 
闲 的 发慌 呀 
但是 导师 没 回来 也 不 知道 该 如何 入手 
这里 的 娱乐 真的 不 多 。。。 而且 人 少 
一 天 都 没 怎么 说话 
有时候 就 是 自己 不 想 说话 呢 
嗯 好好 休息 
我 要 去 看 学生 做操 去 了 
好 的 呢 姐姐 
