陈 老师 ， 我 把 要 填 的 资料 发给 你 
具体 要求 就 是 上面 写 的 那些 
好 的 ， 谢谢 。 
收到 了 。 
还 有 饭店 介绍 ， 稍等 
我 开 邮箱 找 哈 
好 的 。 
发到 QQ 邮箱 了 
有 几 个 啊 ？ 他 这 次 只 要 40 个 人 参加 面试 ， 目前 已经 有 43 个 了 
10 个 人 左右 
哦 ， 这么 多 啊 
英语 靠谱 不 ？ 呵呵 
英语 基础 不 清楚 ， 让 他们 先 准备 ， 能 进 考场 的 就 进 ， 不 行 就 算了 
那 我 今天 晚上 跟 袁 经理 提 一哈 
看 他 怎么 说 
来 2 个 老外 ， 应该 是 有 时间 的 
我 跟 袁 经理 说 了 得 ， 他 说 看 能否 进 考场 ， 先 准备 再说 。 
哦 ， 那 就 好 
你 在家 了 ？ 
现在 在 办公室 吗 ， 我 在家 ， 你 几点 回来 。 
呵呵 ， 等下 他们 忙完 了 喊 你 活动 
我 在 办公室 ， 帮忙 下午 的 事 
我 要 晚餐 后 才 有 空闲 ， 今天 有 个 饭局 
我 今天 就 不 活动 了 ， 晚上 要 去 机场 
哦 ， 明天 恐怕 也 不 行 呢 
明天 我 肯定 是 没 时间 的 
呵呵 
他们 后天 走 吗 
明天 就 走 
后天 有 时间 呢 
如果 你 想 玩 ， 我 下午 可以 帮 你 顶 一哈 ， 你 晚餐 过 后 来 ， 我 8点半 出发 去 机场 
可以 啊 。 
后天 我 想 休息 一下 ， 连轴转 ， 这 几 天 
那 等下 看 他们 怎么 安排 再说 ， 及时 联系 
你 跟 汪 校 联系 呢 ， 
不 用 我 操心 ， 文杰 会 安排 的 
他 想 玩 
呵呵 
我 8点半 准时 走 ， 这 之前 你 来 就 可以 了 
那 我 先 去 帮忙 了 ， 等下 再 联系 
88 
88 
