现在 师兄 作 何 打算 
结婚 了 ， 去 英国 ？ 
是 啊 
不然 怎么 可以 
呵呵 ~ 
我 去 英国 工作 
那 不错 啊 ， 嫂子 已经 回 英国 了 ？ 
还 没 
还 在 这边 跟 你 培养 感情 ？ 
哈哈 ， 恩 
我们 的 感情 可以 用 一日千里 来 形容 
[ 表情 ] 厉害 ~ 
师兄 迅猛 的 ~~ 
那 是 必然 的 
羡慕 嫉妒 恨 ~~ 
师兄 肉麻 的 出油 了 ~~ 
没有 办法 
嫂子 是 个 不动深色 的 
加强 攻势 ~ 
必须 用 点 猛烈 的 
师兄 够 强悍 的 
我 第一 次 真正 确信 自己 会 结婚 
那 真 好 ~~ 
好好 陪 嫂子 逛逛街 ， 看看 电影 
国内 估计 都 很 热 了 吧 
恩 ， 今天 36 度 
你 现在 在 自己 家 ， 还是 在 嫂子 家 啊 
都 在 福州 附近 ？ 
在 她 家 ， 莆田 
师兄 收到 未来 岳父 岳母 的 好生 招待 ， 都 舍 不 得 离开 了 吧 
哈哈 
丈母娘 完全 没有 意见 
嫂子 在 犹豫 
把 丈母娘 拿下 就 好 
第一 天 就 基本 拿下 
为猛 吧 
膜拜 师兄 
英姿飒爽 
头像 里面 的 你 如沐春风 啊 ， 嫂子 看 起来 不 像 在 犹豫 啊 
她 紧张 
哈哈 。。 你 带 着 她 ， 她 很 小鸟 啊 
我 要 的 就 是 这样 的 啊 
那 不错 ， 师兄 终于 寻觅 到 终身 伴侣 啦 
抱得 美人 归 [ 表情 ] 
