师兄 ， 有 时间 的话 ， 我 想 跟 你 请教 一下 ， 面试 找 工作 的 经验 
好 的 
师兄 最近 怎么样 ， 是 在 省医 吗 
是 的 
不错 
你 呢 
什么 时候 回来 ， 要 去 哪 ？ 
我 年底 回国 ， 明年 6月份 就 毕业 了 ， 
想 回 广东 
哦 ， 不 在 浙江 ？ 
但是 不 知道 有没有 竞争力 进 附属 医院 ， 或者 省医 
要 让 你 老板 都 问问 
这个 比较 关键 
就 是 浙二 医院 或者是 广州 ， 深圳 ， 这 几 个 地方 ， 其他 不 考虑 了 ， 
嗯 
那 只是 想 打听 一下 广州 的 情况 。 
争取 在 你 老板 那里 
然后 不 行 了 才 让 他 推荐 ， 一般 可以 
但是 我 心里 不 是 特 想 在 杭州 ， 还是 想 回 广东 
虽然 杭州 也 是 我 的 考虑 的 一 个 选择 之一 ， 但是 如果 有 附属 医院 或者 省医 能 进 的话 ， 我 肯定 回 广东 了 
那 你 要 让 你 老板 打 招呼 才 行 
你 首先 问 他 是否 留 你 不 留 久 打 招呼 咯 
也 对 ， 只是 我 觉得 我 表态 要 留 的话 ， 到时候 他 争取 帮 我 留 下来 ， 而 我 又 想 着 回 广东 就 不 好 了 。 如果 这样 ， 我 还是 直接 跟 他 讲 ， 我 想 回 广东 好了 
那 你 就 要 确定 了 
恩恩 ， 所以 想 打听 一下 广东 的 情况 
各 个 医院 还是 需要 人 的 
恩恩 ， 我 到时候 自己 查查 ， 有 具体 的 问题 ， 再 咨询 师兄 ， 谢谢 师兄 了 。 
好 的 
定位 好 了 后 ， 我 会 帮 你 问 的 
恩恩 ， 那 太 谢谢 师兄 了 
