还 在 美国 么 
是 呀 91 
哈哈 我 下 个 月 回去 要 帮 你 捎 点 什么 走 不 
真 的 呀 ！ 你 空间 多 么 ？ 帮 我 捎 俩 iphone 回去 吧 91 
哈哈 你 也 真 是 
iphone 需要 什么 空间 呢 ~ 
或者 别的 手机 ， 我 想 给 我 爸妈 带 手机 回去 91 
也 是 … 
没 问题 啊 你 先 买好 到时候 我 找 你 去 取 就 是 
我 妈妈 可能 买 点 化妆品 …… 
或者 你 上 网站 买 直接 ship 到 我 这 
行 91 
我 最近 也 要 去 费城 吃饭 ~ 也 很 顺路 
我 7月 7号 8号 左右 
哈哈 。 还是 ship 到 你 那 吧 ， 免税 呢 91 
你 那 之前 就 可以 
是 啊 两全其美 
好 的 91 那 我 这 两 天 赶紧 买买 ， 到时候 跟 你 说 哦 91 
化妆品 可能 占 点 空间 会 
嗯 不 要 抓紧 还 半 个 月 
哈哈 那 你 看 着 办 吧 你 要 买 多 大 的 化妆品 
不 很 大 ， 装 袋子 里 挺 小 的 ， 可以 把 包装 都 拆掉 91 
我 觉得 也 是 iphone 再 你 那 都 可以 占 空间 
更 何况 化妆品 了 哈哈 
…… 
我 错 了 -＿-# 
那 你 慢慢 买 咯 ~ 你 现在 住 的 地方 还 是 老 地方 吧 
是 啊 
不过 要 搬 了 。 房子 要 拆迁 …… 
还是 住 在 大学城 附近 吧 
远 了 不 方便 
