在 
在 呢 
没 出去 啊 ？ 网络 还 不错 哦 
上去 去 国网 了 ， 下午 要 出去 签 个 合同 。 
wifi ？ 
是 的 
你们 合同 还 没有 签 ？ 
签 了 ， 在 巴西 采购 的 设备 合同 。 
你们 在 当地 采购 的 流程 还 顺畅 么 ？ 我们 要 找 不少 领导 签字 
非常 不 顺畅 。 今天 这个 是 第一 个 ， 这 周 陆续 开始 签 。 
怎么 你 去 签 啊 ？ 
我 直接 去 签 了 ， 授权 拿到 了 。 
商务 、 技术 都 签 ， 当 炮灰 去 了 。 
呵呵 ， 按 道理 商务 由 张帆 签 啊 
他们 部门 有 个 人 在 ， 不 知道 为什么 。 
和 我 住 一起 的 女孩 。 
她 不 签 ？ 
公司 就 没 考虑 让 她 签 
她 就 做 翻译 ？ 
不 是 ， 不 是 翻译 ， 知道 定位 了 ， 就 是 商务 助理 。 
你 是 设计部 的 ？ 
我 是 电网 并补 事业部 的 ， 我们 部门 负责 投标 、 研发 、 设计 、 调试 。 
难怪 这么 忙 ， 我们 这 要 分 四 个 部门 呢 
对 了 ， 凌晨 你 一 个 同事 ， 王 工 跟 我 要 张帆 的 联系 方式 了 ， 你们 找 他 还 有 事 ？ 
不 是 ， 我 参与 前期 的 科研 ， 一直 到 工程 投运 ， 我们 部门 都 要 弄 下来 ， 相当于 一 个 小 公司 。 
可 研 不 是 我 ， 是 我们 部门 
王 ？ 不 应该 啊 ， 他 有 张帆 的 电话 的 ， 他 估计 以为 你 在 国内 呢 
哦 
当时 巴西 入关 的 时候 ， 你们 还 比较 顺畅 ？ 需要 回程 机票 行程 么 ？ 
什么 ？ 发 你 
理解 错 了 ， 需要 ， 把 行程单 和 邀请函 打印 出来 带 着 。 
查 的 ？ 
不 记得 了 ， 有 可能 会 查 ， 要 带 着 。 
行程单 ？ 回程 的 ？ 就 是 从 里约 回 中国 的 ？ 
把 护照 的 护照 页 和 签证 页 复印 一下 带 着 ， 在 巴西 出门 时 带 复印件 。 
那个 来 的 和 去 的 不 是 在 一 张 纸 上 吗 ？ 
去 的 我 还 没有 订 呢 ， 本来 就 还 没有 出票 
你 没有 电子 行程单 吗 ？ 
自己 做 了 一 份 
哦 ， 那 就 没 问题 了 。 
嗯 ， 最好 还是 打印 份 吧 ， 省得 麻烦 
是 的 ， 打印 2 份 吧 ， 回去 有 可能 也 需要 。 
我 带 了 2 份 打印 的 电子 行程单 ， 1 个 邀请函 ， 和 一 份 护照 复印件 。 还 有 一 个 注意 事项 。 我 找找 发 你 吧 。 
没 找到 ， 好像 没有 电子版 ， 当时 是 我 同事 准备 好 给 我 的 。 [ 表情 ] 
没 事 ， 有 签证 就 行 ， 其他 都 是 辅助 
嗯 
吃饭 去 了 [ 表情 ] 
拓 啊 ， 是 不 是 住 这里 啊 ？ 
不 是 ， 比 这 个 地方 离 好吧 近 。 
比 这 个 地方 离 海边 近 。 
好 ， 应该 能 找到 的 ， 我 到 了 你 这边 跟 你 联系 ， 这么 远 不 用 接 啦 ；） 
不 是 很 远 ， 如果 不 出去 办事 ， 闲 着 也 是 闲 着 [ 表情 ] 
好 ， 该 打印 的 都 打印 了 
嗯 ， 明天 ， 应该 是 今天 了 就 出发 了 呦 ， 这么 晚 还 不 好好 睡觉 。 
嗯 ， 马上 睡 
到 机场 了 吗 ？ 
