钱 主任 好 
很 活跃 呀 ， 领导 （ 来自 QQ for iPhone : http:／／mobile.qq.com ） 
你 级别 高 啊 ， 看 我 一边 回答 标书 ， 一边 给 领导 效劳 
我 在 等 闹闹 下 奥数 课 
你 跟 李佼 还 有 联系 ？ 
上 什么 奥数 ， 摧残 花朵 
没有 ， 很 好 找 的 ， 华中 理工 大学 英文 系 ， 她 学校 网站 ， 给 她 发 了 个 邮件 ， 叫 她 上 qq 群 
没 办法 ， 有 你 那么 聪明 就 好 了 ， 学习 不用 操心 
那 还 不 是 平庸 一生 ？ 
还是 放 不 下 ？ 呵呵 
你 只是 还 没 飞 而已 
想 哪里 去 了 ， 都 是 同学 是 不 是 ？ 
就 像 盛 一样 ， 来 不 来 是 她们 的 事 ， 告知 是 应该 的 ， 我 都 不 计较 ， 是 你们 喜欢 开 这个 干 玩笑 ， 
你 若 安好 ， 便 是 晴天 。 有 胸怀 ！ 
闹闹 来 了 ， 下 了 走 了 ， 8 
土卡 样 ， 别 瞎想 ， 我 没有 这么 小气 的 ， 我 还 找到 肖燕吉 的 电话 ， 叫 她 加入 群 ， 她 在 清远 
在 
我 过 2 天 就 要 走 了 
依依不舍 吗 
有点 啊 ， 其实 骨子 里 不 想 跑来 跑去 
也 是 ， 飞机 辛苦 
嗯 ， 而且 土耳其 很 土 ， 很多 都 不 懂 英语 
不过 说 人民 很 友善 
听说 是 ， 很 想 到 广州 转机 啊 ， 去 看看 钱 帮主 
别 虚头巴脑 的 了 
不 相信 人 啊 ， 没见 我 这么 积极 响应 ？ 我 很 重视 同学 情 ， 乡情 的 ， 不然 到处 把 别人 纳入 
干嘛 ？ 不 理 人 啊 
刚 休息 了 
王 童鞋 ， 有 何 指示 
不 理 你 了 ， 不 理 人 
同志 ， 中午 休息 时间 ， 我们 2 点 上班 好 不 好 
说话 
有 人 在 我 这 ， 一会 
可以 见到 几 个 
17日 晚 几 点 走 ， 关键 
晚上 10多 
别 倒腾 了 ， 酒 没 喝好 就 该 走 了 
要是 18号 走 还 差不多 ， 永新 的 8 点 多 就 到 了 
好 吧 ， 老老实实 从 上海 走 吧 
你 晚 一天 走 不 行 吗 
让 那 2 个 先 谈 着 
周六 广州 没有 航班 到 土耳其 
香港 呢 
从 香港 走 很多 选择 
我 没有 港澳 通信证 啊 
不 用 的 ， 只要 有 国际 机票 就 行 了 ， 可以 逗留 7 日 
我 上次 去 美国 就 从 香港 走 的 
不用 港澳 通信 证 
香港 肯定 有 直达 的 ， 你 考虑 下 
我 入 不 了 香港 啊 ， 
你 怎么 入 的 ？ 
你 有 护照 可以 的 ， 上次 去 美国 西安 交大 的 女 博士 也 是 没有 证 直接 去 香港 的 
有 护照 就 可以 了 ， 还 有 香港 出发 的 国际 机票 
这个 我 可以 打包票 
这 算 过道 香港 
广州 去 香港 ？ 
怎么 走 ？ 
可 方便 ， 火车 、 船都 可以 
别人 让 我 入关 么 ？ 
让 的 ， 我 跟 你 说 得 很 清楚 了 
我 保证 你 能 从 香港 飞 ， 确保 [ 表情 ] 
那 如果 我 落地 香港 ， 可 不 可以 从 香港 入 大陆 ？ 
可以 ， 还 可以 在 香港 逗留 7 日 
我 去 和 回 都 在 香港 的 ， 也 没 用 过 通行证 
是 不 是 啊 ， 不 要 遣返 我 哦 
我 打包票 
你 还 不 信任 我 呀 
不 是 ， 他们 都 说 不 可以 ， 说 要 港澳 通信 证 
上次 因为 西交大 的 博士 也 是 这样 的 ， 
她 也 没有 通行 证 ， 和 我 一起 从 香港 去 美国 的 
你 有 ？ 
无知 
我 也 没有 
买 了 香港 到 美国 的 额 ？ 
可以 [ 表情 ] 
回 也 是 先 回 香港 ？ 
没 查 你 什么 ？ 
只要 有 护照 和 香港 出发 的 机票 ， 就 可以 在 香港 逗留 7 日 
你 回来 是 到 香港 的 ？ 然后 入 大陆 ？ 
对 
好 本事 ！ 订票 电话 ？ 我 来 试试 
西交大 那 女孩 也 是 这样 ， 从 香港 回 深圳 ， 然后 飞 回 西安 
我 没有 订票 电话 ， 你 可以 上去 哪儿 网 看 机票 
我们 春节 一 家 去 泰国 也 是 这样 去 的 额 ， 不 用 通行证 ， 你 就 放 100 个 心 吧 
去 哪儿 网 上 直接 付钱 ？ 
可以 找 代理 ， 我 也 可以 找 
我 帮 你 问问 ， 你 几号 走 
18日 ， 不 能 再 拖 了 ， 1号 回 
叫 人 帮 你 查 了 
我 真 操心 
你 是 个 大 好人 啊 
钱 帮主 ， 我 明天 可以 到 ， 如果 没 时间 换汇 ， 到时 你 先 帮 我 换 个 2000 刀 ， 我 给 你 钱 
好 的 ， 土耳其 用 美元 吗 
美元 ， 欧元 都 可 ， 欧元 不 是 跌 嘛 
你 明天 来 干嘛 ？ 才 周四 
可 用 信用卡 
你 到底 要 换 啥 
美元 ， 我 看 我 明早 的 情况 ， 如果 需要 换 到时 告诉 你 ， 
你 明天 就 来 了 ， 应该 有 时间 换 的 ， 当然 ， 我 帮 你 换 也 没 问题 
我 到 广州 还 有 别的 事 
住 三寓 吗 ？ 
不 住 了 ， 留 着 给 你们 说不定 有用 ， 我 算 出差 ， 好办 的 ， 
不 是 的 ， 没 问题 的 ， 到时 开 发票 给 你 就 行 了 ， 算 协议价 呗 
入住 ， 明天 就 占用 名额 了 ， 没必要 的 
不 占 名额 的 ， 越 多 越 好 ， 对 酒店 来说 
不 要紧 ， 我 16, 17日 ， 我 自己 找 酒店 住 吧 ， 
18早 就 退房 了 ， 拎着 行李 到 三寓 去 ， 不 住 ， 晚上 9点 就 得 走 
美元 啊 ， 美元 ！ 
这个 是 单位 协议 价 ， 就 是 随时 可以 住 的 ， 不 是 这 次 会议 价 
价格 多少 ？ 
可以 嘛 ， 广州 是 早上 1:55 起飞 的 ， 10点 打的 都 没有 问题 吧 
没问题 
嗯 ， 酒 不 敢 多 喝 ， 否则 飞到 叙利亚 去 了 
不 清楚 ， 你 查 一下 不 就 行 了 
问 朱 经理 ？ 
朱 经理 谁 呀 
三余 的 啊 
那 你 要 我 问 谁 ？ 
你 要 问 啥 
我 以为 你 问 汇率 
汇率 不 需要 问 的 ， 银行 垄断 ， 问 了 也 没有 ， 
我 说 的 是 三余 宾馆 的 价格 
鸡 同 鸭 讲 
不 用 ， 这个 我 可以 保证 
你 保证 什么 啊 ？ 帮主 ， 我 问 你 三余 价格 多少 入住 一 个 晚上 ？ 
还 有 248的 
你们 标准 是 多少 
那 就 没 问题 
回来 进入 香港 ， 有 住店 的 渠道 么 ？ 
你 要 住 香港 ？ 
从 伊斯坦布尔 回来 时 
多少 价位 的 ？ 
你 直接 出关 住 深圳 不 行 吗 
从 深圳 飞 南京 
我 土人 ， 我 没 到 过 香港 啊 ， 帮主 ， 想 玩 
哦 ， 那 你 就 直 说 呀 。 住 几 晚 
预算 
境外 ， 香港 还 不 知道 标准 ， 性价比 高点 的 
香港 住宿 都 很 贵 的 
又 小 又 贵 
几 号 住 ？ 
9月 1日 到 
香港 
就 是 9月 1号 晚上 住 一 晚 ， 对 吗 
干嘛 一 个 晚上 ， 至少 3 个 ， 多 待 会儿 ， 累 死 我 了 
好 ， 我 帮 你 问问 
开会 去 了 
在 ， 刚 吃饭 回来 
刚才 陈小刚 问 ， 是 不 是 得 住 三余 ， 我 说 大概 是 住 是 住 的 钱 ， 不 住 有 不 住 的 钱 ， 是 不 是 这么 回 事 ？ 
嗯 ， 其实 最好 住 ， 尽兴 嘛 
对 的 ， 不 住 就 退 房费 吧 
嗯 
800 ， 也 不 要 那么 计较 
境外 票 定 了 ， 8100 元 ， 不 贵 哦 
自己 找 吧 ， 你 看 你 需要 了 
1: 香港 能 用 人民币 么 ？ 需要 换 点 港币 否 ？ 
你 买 东西 和 住宿 都 能 直接 用 卡 
换 点 港币 吃饭 和 坐车 
香港 也 满 大街 换 的 
牛 
在 广州 了 ？ 
住下 了 
不 知道 啊 ， 住下 了 ？ 
住下 了 吗 
还 有 几 个 同学 来 了 
谢安军 也 到 了 吧 
对 ， 说 是 住 了 几 个 
你 今天 什么 安排 
好 ， 可以 打牌 了 ， 你 有 没 有 电池 ？ 或者 泡 方便面 的 微波炉 碗 
五 号 ， 
2 节 
什么 电池 
要 多少 
碗 飞机 能 带 的 额 ， 我 刚才 去 超市 看 了 没有 
有 ， 碗 家 里 有 
那 太 奢侈 了 ， 我 到 土耳其 泡 方便面 的 ， 说不定 三余 有 ， 我 明天 问问 ， 
塑料 的 怎么 不 能 带 ， 特百惠 的 
好 ， 
没 关系 ， 明天 给 你 带 
你 问 前台 来 了 几 个 
就 我 啊 
1 个 ， 开 了 一 间 房 
不 会 吧 ， 那个 经理 给 我 电话 说 来 了 几 个 了 
好 
挺 好 ， 还 有 游泳池 ， 我 住 过 的 
当然 
休息 了 ， 
236 的 在 广州 能 住 什么 
住 的 还 可以 吧 ？ 
这个 标准 行 不 
那 行 ， 我 怕 有点 差 大家 不 满意 就 麻烦 了 
280 ， 什么 236 
最 低 的 248 ， 但 那 种 差 点 ， 我们 定 的 280的 
不 要 想 这么 多 ， 耗费 精力 ， 还 不 是 为了 大家 ， 过来 就 是 叙 叙旧 的 
到时 以为 我们 贪污 了[ 表情 ] 
