过年 好 啊 
过年 好 
啥 时候 回 的 ？ 
昨天 ， 你 捏 
我 初六 就 回来 了 
家里 都 挺 好 的 吧 
嗯 ， 都 挺 好 的 ， 就是 一 过年 就 变懒 啊 
你 又 胖 没 
哈哈 都 一样 
过年 不 知道 应该 没 胖 
冬天 胖 了 不少 
我 老爹 到 我 这 呆 了 一 个 多 月 
把 我 吃 胖 了 十 斤 
哈哈 ， 你 爸 做饭 好吃 呀 
关键 是 天天 喝酒 啊 
你 爹 好 这 口 ？ 
恩 
哈哈 ， 不错 ， 每 顿 喝 二 两 ， 精神 矍铄 
呵呵 倒是 不 喝 多 
你 猜 我 多少 斤 
是 啊 ， 少 喝 对 身体 还 好 呢 
你 应该 没 我 老公 重 吧 
一般 不 让 他 多 喝 一 两 多 点 二 两 的 
你 有 170 斤 吗 
之前 一直 没有 168 左右 一直 
现在 突破 了 
哈哈 ， 还 行 ， 肚子 出来 没 ？ 
春天 快 到 了 ， 正 是 减肥 的 黄金期 
穿 厚 衣服 看 不 出来 
怎么 减 ？ 
锻炼 啊 
做 仰卧起坐 之类 的 
哪 有 时间 啊 
你 看 你 忙 滴 
晚上 得 看 孩子 啊 
做饭 
要 孩子 一起 练 呀 
还 能 一起 玩玩 
哈哈 我 看 行 
我 和 我 老公 一直 想 减肥 ， 今年 回家 又 受 刺激 了 ， 都 说 我们 胖 
[ 表情 ] 胖 怕 么 比 没 肉 强 多 了 啊 
和 我 媳妇 似的 
哈哈 ， 还是 苗条 点 好 啊 ， 胖 是 衰老 的 开始 啊 
别 吓唬 我 不 是 吧 
你 只要 能 保持 住 不 长 肚子 就 行 
那 长 么 ？ 
再 胖 也 不 鼓 肚子 ， 在 体态 上 是 年轻 和 年纪 大 的 区别 
我 老公 以前 再 重 也 不 长 肚子 ， 今年 开始 有 肚子 了 ， 所以 很 有 危机感 ， 我 也 是 的 
那 看来 我 是 年纪 大 了 
那 也 是 年纪 大 了 还 不 如 顺其自然 呢 我 觉得 
你 以为 肚子 不 长 了 ? 
不 练 它 还 得 大 
哎 ， 我 有 这 种 预感 
[ 表情 ] 总 不 能 无限 长大 吧 ？ 
谁 知道 呀 
朱德庸 的 漫画 画 的 太 形象 了 
