好 
上线 找 我 给 你 炒 
姐 我 上线 了 ~ 
好 
怎么 个 炒法 ！！ 好 期待 啊 
这样 哈 ， 我 同事 的 号 买 你 的 
然后 你 把 钱 打到 我 的 支付宝 
直接 打 就 行 
我 把 钱 再 给 他 
我 让 你 哥哥 也 买 ， 你 把 两 笔 钱 合 起来 一起 给 我 就 行 
那 我 用 银行卡 给 你 打 要不 淘宝 查 
也 行 
是 你们 拍 了 我 给 你 还是 现在 给 你 打 过去 
等 拍 了 之后 你 看看 实际 价钱 再说 
好 的 ~ ！！ 
刚才 去 给 宝康 从 楼上 往下 扔 东西 呢 
晕 
烂 了 吧 
没有 扔 的 衣服 
姐 ~ 那 我 还 邮 出去 吗 
不 用 啊 
亲 ， 不 是 真的 买 的 
你 选 自 提 就 行 
恩呢 ~ 
那 聊 的 时候 我 一 声 自 提 ！！ 
昂 
你 给 你 哥哥 说 一 声 
球球 说 
我 哥 都 买完 了 
。。 
速度 啊 
太 速度 了 
一共 就 20 秒 整 个 过程 结束 。。 
给 我 拍 点 维多利亚 的 还 没 被 拍 过 呢 
以后 主要 是 这 种 大嘴猴 维多利亚 路线 了 
今天 上 情侣 的 
你 打字 好 慢 啊 
有 自动 回复 的 ， 你 可以 把 经常 用到 的 一些 话 提前 写好 
用 的 时候 直接 发 出去 
不 是 有 人 给 我 打 电话 
我 这 乱套 了 有点 
你 有 我 兴业 信用卡 的 账号 来 是 吧 
有 吧 
你 把 钱 打到 那里 就 行 了 
好 ！！ 
好 
给 你 打 过去 了 
好 
我 明 后天 再 给 你 找 号 刷 哈 
不 能 一 天 ， 太 假 了 
恩恩 ！！ 好 好 ！！ 
钱 收到 了 
你 多 给 了 1.2 呢 
小费 小费 [ 图片 ] 
