看 签名 ， 现在 人民币 最 坚挺 ？ 
是 啊 
有 个 事 想 咨询 你 
章丘 旅游 好 做 吗 现在 
请 讲 啊 
去 那里 旅游 的 人 多 吗 
你 先 回答 我 ， 站 在 你 的 角度 
你 要 干 啥 
我 已 告诉 你 要 干 什么 你 就 被 局限 住 了 
百脉泉 可以 
济南 周边 游 算是 最 火 的 吗 
你们 做 旅游 的 一般 怎么 讲 这个 
不 是 ， 
聪明 
济南 最 火 的 是 南部 山区 
你 要 去 开 酒店 吗 
南部 山区 都 是 当天 往返 
我 是 说 至少 住 一 天 的 
没有 去 章丘 住 的 
有 住 啊 ， 南部 山区 ， 会议 什么 的 ， 找 南部 山区 酒店 
章丘 用 住 吗 
也 是 一 天 往返 啊 
我 想 和 人家 合伙 加盟 一 个 酒店 
7天 
哪 一 家 
电话 中 - = 
我 觉得 住 7天 一 个 是 自由 行 客人 ， 一 个 是 商务 差旅 客人 
我 的 想法 是 章丘 现在 没有 7天 ， 如果 开 了 之后 就 填补 了 这 个 空白 
自由 行 的 客人 很少 住 章丘 ， 去 章丘 玩 的 基本 都 是 济南 周边 一 日 游 的 ， 不 用 住 
现在 章丘 只 有 如家 和 锦江 之 星 ， 很 火 
就 剩 商旅 客人 了 ， 
在 市区 ， 写字楼 周围 应该 可以 
恩 ， 所以 你 不 用 考虑 旅行社 这 方便 ， 
旅游 的 人 带 不 了 多少 客源 吧 
嗯 ， 但 也 要 考虑 进来 
不 少 
所以 要 谨慎 ， 多 方 听取 意见 
投资 多少 啊 
目前 团队 木有 住 章丘 的 
嗯 
但是 入住率 很 高 啊 
而且 这些 连锁 商务 酒店 从来 也 不 跟 旅行社 签 协议 
都 指望 着 散客 和 网上 预订 
是 的 
恩 ， 通过 自身 的 网络 和 订房 网站 吧 
要 从 盖 楼 开始 吗 
no 
租 物业 
哦 
是 的 ， 或者 改造 
重新 装修 吗 
得 好几百万 哪 
是 啊 
前期 不 需要 这么 多 
开 起来 就 转 起来 了 
前期 就 是 装修 钱 吧 
嗯 ， 或者说 是 装修 的 30% 就 可以 转 起来 
我 估计 也 就 是 150 - 200 就 可以 转 起来 
后面 变 入住 边 装修 啊 
no ， 压 装修 款 啊 
哦 
章丘 倒是 有 很多 厂子 
济南 如家 7天 都 太 多 了 ， 至少 2 ， 30 家 
会员 太 分散 了 
会员 分散 啥 意思 
一 个 城市 的 会员 分成 好几十 份 ， 一 份 才 多少 
现在 百脉泉 附近 如家 锦江 之 星 各 有 一 家 ， 会员 只要 到 那里 肯定 就 只 能 选 那 家 ， 优势 多 明显 
恩 ， 章丘 也 就 百脉泉 附近 可以 
