女儿 还 过 六一 吗 ？ 
明天 没 放假 （ 来自 手机 QQ : http:／／mobile.qq.com ） 
她 也 爱 自己 和 同学 过 
14 岁 以下 都 过 吧 ！ 我们 单位 明天 下午 有 半 天 亲子 假 
我 单位 没 人性 
呵呵 从 幼儿园 开始 孩子 就 开始 一 步 步 走向 独立 了 。 我们 单位 也 是 今年 才 有 的 
现在 你 是 和 孩子 的 黄金 季节 
你 都 快 收获 了 我 才 刚 发芽 
失落 啊 
瓜 熟 蒂 自 落 自然 规律 
那 是 我 的 胸怀 不 够 大 
上帝 是 公平 的 。 有 得 必 有 失 ， 世界 才 平衡 。 
是 啊 ! 
现在 过 得 如意 吧 ? 
挺 好 的 ， 关键 是 心态 好 了 
凡 事 不 要 太 在意 就 好 了 
编好 程序 就 执行 
也 可以 不 执行 只要 自己 开心 适意 就 好 
恩 
不 要 太 为难 自己 
今天 基本 把 哥哥 儿子 上 初中 的 事 搞定 了 [ 表情 ] 
不 容易 头破血流 筋疲力尽 的 吧 
还 好 
心 放下 了 
你 很 厉害 ！ 可以 奖励 一下 自己 
买 条 破洞 的 牛仔裤 
嘿嘿 ， 不 是 不 可以 。 没有 经历 的 都 可以 恶补 
