咋 没 动静 了 ？ 
这些 天 有点 忙 ， 没 顾 得 上 
忙 啥 ？ 新 项目 ？ 
新 旧 一起 忙 
准备 上 新 项目 ？ 
嗯 
网上 有 介绍 什么 的 吗 ？ 具体 叫 什么 ， 我 搜搜 
思八达 是 不 是 离 你 家 很 近 
等 我 去 济南 当面 跟 你 说 吧 
好 滴 ， 近期 你 过来 ？ 
嗯 ， 得 20号 左右 
哦 ， 还是 那 个 会 ？ 
嗯 
大前天 我 在 济南 
啊 ？ 怎么 不 给 我 打 电话 
这个 总部 在 济南 吗 ？ 
我 想 有 大 空 的 时候 
没 想到 ， 没有 大 空 ， 就 没 联系 你 
至于 这么 赶 嘛 ， 又 是 当天 往返 ？ 
在 那里 住 了 一 晚 ， 第二 天 晚上 十二点半 到 潍 
倒 ， 怎么 听 着 和 传销 似的 
就 是 上课 吗 ？ 
我 是 去 上 思八达 的 课程 
思八达 是 给 企业 老板 培训 的 机杨 
构 
和 你 之前 来 的 不 是 一 回 事 ？ 
不 是 
哦 ， 我 说 呢 
20号 也 是 来 培训 ？ 
20 是 有 招商会 ， 
你 准备 好 自己 做 生意 了 吗 ？ 
没有 好 项目 啊 
头疼 
没 事 ， 万事 开头 难 ， 要 相信 自己 
据说 今年 大 环境 都 不 好 ， 赔钱 多 赚钱 少 
这 是 事实 
所以 不 敢 贸然 行动 啊 
20号 招商会 你 过来 呆 几 天 ？ 
先 不 跟 你 说 了 ， 需要 出去 趟 
两 天 最多 ， 二十号 你 能 有空 吗 ？ 
应该 能 出来 ， 你 在 哪 开会 ？ 
