在 吗 （ 来自 手机 QQ : http:／／mobile.qq.com ） 
在 
现在 学院 人事 变动 。 要 大 片幅 裁人 
所有 部门 ？ 
昨天 在 学院 看会 ， 提到 去年 夏令营 没 给 讲师 发 钱 的 事 ， 张强 恨 得 我 和 陈磊 啊 
所有 部门 包括 老师 。 
谁 恨 谁 啊 
张强 恨 我 俩 啊 
为么 啊 
关 你们 什么 事情 啊 
说 我们 没 领导 好 ， 没 引导 好 。 
晕 
起 不 到 骨干 的 作用 。 
没 张绪东 什么 事情 吗 
哎 。 
他 不 是 一直 负责 讲师 的 吗 
学院 近期 是 要 进行 大 规模 调整 
现在 不 是 归 二 级 学院 了 吗 
就 是 啊 。 
昨天 不 知道 李学军 和 谁 打 电话 呢 ， 一直 说 学院 的 人事 问题 
估计 陈磊 会 走 了 。 
还 说 和 张绪东 谈谈 
我 感觉 他 可能 会 把 我 弄 下来 。 
弄到 基地 去 
老 人 一 个 个 的 都 是 这么 办 的 
学院 现在 给 人 感觉 特别 动荡 
这 是 要 换水 啊 
恩 。 换 。 而且 这 次 看 样子 要 大 换 
张强 太 坏 了 
这 是 谁 的 主意 啊 
肯定 是 他 的 啊 
一会 把 聊天 记录 删 了 啊 
嗯 ， 我 知道 
你 有 什么 打算 吗 
还 没 想好 。 打算 真 不 在 海天 了 ， 就 自己 干 点 买卖 。 
我们 本来 想 在 高新 开 个 安家 蛋挞 。 
但 害怕 太 局限 了 。 
卖 的 倒 是 挺 好 的 
是 呀 
不过 高新区 是 不 是 稍微 偏 了 一点 
高新 现在 没有 。 就是 我 婆婆 住 的 这边 卖 什么 吃 的 都 可 火 了 
加盟 不 知道 多 钱 啊 
还 有 一 个 问题 就 是 人家 让 加盟 吧 
现在 很多 店 是 不 让 加盟 的 
是 。 我们 也 在 想 这 个 事 。 
都 是 直营 
你 不 想 再 教课 了 ？ 
我 到 基地 了 。 去 找 你 聊聊 吧 
好 的 
正好 看到 陈绍佳 了 。 我 套套 她 的 话 。 
嗯 
