在 ？ 
在 
最近 忙 吧 ？ 
：） 还 行 ， 一直 有 事情 做 ， 不过 也 不 紧张 
收放自如 嘛 
挺 好 的 ， 我 比较 喜欢 这样 的 节奏 ， 有 工作 ， 自己 安排 
你 做 编辑 好些 年 了 ， 对 吧 
嗯 ， 那 就 好 ， 看来 得心应手 。 要是 有 什么 不 熟悉 的 地方 告诉 我 ， 我 虽然 也 来 这边 没 多久 ， 不过 只要 我 知道 的 定 言无不尽 啊 
谢谢 王 姐 [ 表情 ] 
我 也 不 是 说 得心应手 ， 我 挺 喜欢 自由度 大 一点 的 工作 的 
去年 年终 太 忙 ， 想 跟 你 打 个 招呼 的 时间 都 没有 ， 本来 想 开年 了 可以 多 聊聊 ， 结果 宝宝 一 回 上海 就 感冒 发烧 了 。 
有 问题 一定 向 你 请教 ， [ 表情 ] 
嗯 ， 是 啊 ， 平时 确实 都 很少 看到 你 。 不过 我们 时间 长 着 呢 ， 呵呵 ， 我 也 很 想 多 和 你 聊聊 的 
不 谢 不 谢 ！ 请教 谈 不 上 ， 反正 多 沟通 总 不 坏 对 吧 
变天 了 是 容易 生病 的 ， 我 也 是 一 回来 就 一直 嗓子 发炎 、 鼻子 不 通 的 
对 滴 ！ [ 表情 ] 
更 何况 小 娃娃 呀 
我 做 编辑 五 六 年 吧 ， 你 呢 
我 是 新手 ， 以前 做 文字 工作 的 ， 但是 不 能 说 是 编辑 
是 ， 本来 是 感冒 鼻子 不 通 想 给 她 通通 ， 结果 好 好 才 几 天 ， 居然 发起 烧 来 了 ， 高烧 几 个 晚上 ， 还好 今天 早上 退 下来 了 
文字 工作 也 是 编辑 工作 很 重要 的 一 部分 
哦 ， 那 和 我 一样 ， 我 前 几 天 也 是 发烧 。 让 宝宝 多 喝水 
哎 ， 就 是 不 肯 喝水 
我 也 是 过年 一 回来 就 咽 痛 难受 ， 全 靠 喝水 喝 好 的 ， 宝宝 却 不 懂 ， 不 肯 配合 
嗯 ， 这个 还 能 喝 点儿 ， 呵呵 
橙汁 一 喝 能 半 杯 ， 还 行 
嗯 ， 那 就 让 宝宝 多 喝 点 果汁 吧 ， 每 次 不必 多量 ， 分 多 次 喝 
你们 现在 还 惬意 吧 ， 二 人 世界 
还有 那 个 VC ， 要是 宝宝 喝 的话 ， 也 给 他 喝 点 
好 滴 ， 我 也 是 刚刚 悟 出来 。 你 懂 得 还 挺 多 的 呀 
哈哈 ， 哎 ， 我们 现在 想想 就 头大 呀 
我 弟弟 家 两 个 孩子 
嘿嘿嘿 ， 想想 头大 ， 做做 就 更 知道 滋味儿 了 
喔 ， 看来 是 个 细心 有 经验 的 姑姑 
我 一 回 老家 ， 就 帮 我 妈 缠 孩子 。 哎 ， 一 提 他们 还 真是 头疼 。 之前 不 知道 ， 现在 才 明白 ， 弄 孩子 真 不 易 
你 家 宝宝 乖 不 
在 闹 的 孩子 面前 还 算 乖 ， 在 乖 的 中 算 闹腾 的 ， 呵呵 
我们 也 是 奶奶 你 带 
奶奶 带 
你 现在 多 实习 ， 以后 带 宝宝 就 不 会 像 我 这样 手忙脚乱 了 
哈哈 ， 那 看来 宝宝 还 可以 的 。 可爱 不 失 活泼 
嗯 ， 我 估计 我 肯定 手忙脚乱 ：） 
不 会 ， 我 看 你 挺 有 心得 的 
我 这 都 是 属于 旁观 的 离乱 
有 要 宝宝 的 计划 吗 ？ 
理论 
不 见 时 想 ， 见 了 几 天 就 烦 了 
有 计划 
是 滴 ， 到时候 以 理论 指导 实践 
想 要 个 马 宝宝 
哇 ！ 真 的 呀 ！ 那 现在 要 调理 了 
：） 是 啊 ， 年纪 也 大 了 ， 等 不 起 了 
不 是 吧 ， 你 多 小 啊 ， 在 我们 面前 说 大 [ 表情 ] 
我 今年 快 32 了 [ 表情 ] 
属 狗 的 
不 是 吧 ， 看 起来 真 小 啊 
我 以为 你 85后 的 呢 
你 没 细看 [ 表情 ] 
哈哈哈哈 ， 细看 了 ， 0.5 M 的 距离 观察 的 
没 褶子 
改天 找 个 时间 聊聊 期待 宝宝 的 心得 
好 ， 今天 听 了 这 句 话 ， 我 的 嗓子 一定 会 快点 好 的 ， 哈哈 
好 的 ， 王 姐 ， 那 改天 再 聊 。 周末 快乐 ！ 
