佩珊 ， I DO I DO 今晚 要 播出 啦 
我 知道 啊 ~~ 要 明天 才 可以 看 
哈哈 ~~ 有点 期待 
你 看 了 最新 那 集 强心脏 了 没 
有 IU ， 我 还 没 看 
木有 
怎么 ？？ 有 谁 啊 ？？ 
哦 ~~ 看看 什么 时候 看 ， 现在 在 追 着 ： 绅士 的 品格 这 部 韩剧 ， 有 张东健 [ 表情 ] 
对 了 ， 你 记得 帮 我 收 衣服 啊 
不然 那么 多 天 都 封尘 了 
那 个 高新 公司 有没有 给 你 答复 啊 
有 啊 ~~ 可是 不 是 叫 我 做 会计 ， 叫 我 做 总经理 助理 ， 我 觉得 不 适合 ， 我 就 拒绝 了 
总经理 助理 啊 
哈哈 
说不定 就 钓 大 鱼 了 啊 
小说 看 太 多 了 
哈哈 ~~ （ 名称 而已 ， 一直 说 什么 可以 锻炼 你 的 综合 能力 什么 的 ） 我 心想 ， 就 秘书 嘛 
有 什么 综合 能力 
哈哈 
也许 啊 ~~ （ 早 知道 不 要 拒绝 ） 
对 啊 ， 那 我们 就 可以 傍 大款 的 秘书 了 
可是 我 怕 那些 大 鱼 看 不 上 我 啊 
没 关系 ， 肯 给 钱 就 行 了 
就算 没 了 人 ， 拿到 钱 也 好 
可是 这样 很 容易 被 淘汰 啊 ， 老 一点 就 木有 人 要 了 [ 表情 ] 
[ 表情 ] 怎么 感觉 你 叫 我 卖身 啊 ？？ 
[ 表情 ] 想 怎样 ？？ 
想 有 人 给 烤肉 钱 
你 ， 找 思思 那 个 大款 ~~ 那个 才 是 稳定 的 大 鱼 ， 哈哈 
哎 ， 思思 还 要 一 两 年 才 能够 做 小 吸血鬼 
我 卖身 就 可以 吸 了 ， 是 吧 ？？ [ 表情 ] 
我 木有 资本 卖身 啊 
要不 ， 叫 哥哥 去 ？？ 
哈哈 ， 哥哥 绝对 有 资本 
