上班 了 
呵呵 
恩 
也 学坏 了 
怎么 ？ 
潜水 
退 群 
哎 
最近 有点 烦 
怎么 啦 ？ 
退 群 是 为了 更 好 调整 自己 
理解 下 
我 跟 班长 说 了 ， 过 段 时间 一定 加回 
是 不 是 谁 欺负 你 了 ？ 
没有 
那 就 好 
哈哈 
对不起 啦 
理解 
早 几 天 还 在 和 你 说 王## ， 没 想到 你 也 退 了 
自己 心情 不 好 ， 免得 影响 群 的 气氛 
所以 暂时 退出 
可以 隐身 不 说话 啊 
还是 不 说 这个 了 ， 反正 你 答应 了 以后 回来 
过 阵子 我 会 加回 的 
放心 好了 
凡 事 想开 点 ， 我 这 学期 也 烦 的 要 死 
我 是 庸人自扰 
呵呵 
庸人自扰 也 烦 
该 打 PP 
是 该 打 
自己 钻进 死胡同 了 
过 的 太 舒服 了 
哪 像 我们 在 外面 受苦 受难 啊 
哎 
自找 苦 吃 
我 还 不 是 受苦 
自找 可以 不 去 找 啊 
关键 自己 进去 了 
出 不 来 了 
什么 事情 ， 工作 还是 生活 
都 有 吧 
生活 上 夫妻 关系 一定 要 搞好 ， 2 人 一定 要 团结 
人 出生 在 这 个 世界 上 都 是 在 找 苦 吃 ， 呵呵 
所以 活 得 没意思 撒 
怎么 能 这样 说 
看 你 2 儿子 多 可爱 ， 怎么 会 没意思 
我 这 辈子 最 大 的 遗憾 就 是 没 2 个 以上 孩子 [ 表情 ] 
得了 吧 
磨死 你 
一 个 孩子 的 家庭 太 脆弱 了 
这 学期 也 烦 的 要 死 ， 我 差点 就 和 老婆 回家 生 孩子 去 了 [ 表情 ] 
学校 最 幸福 
黑 
学校 也 黑 
你 不 在 里面 不 知道 
看看 人家 ， 你 应该 自足 了 [ 表情 ] 
我 说 了 我 是 庸人自扰 
我 应该 知足 了 
也 不 愁 什么 
自己 找 苦 吃 
不 找 了 呗 
我 隐身 了 
很多 人 问 我 
我 还 要 愁 吃 [ 表情 ] 
