陈 老师 ， 这么 晚 还 不 休息 ？ 
快 了 ， 有 应酬 刚 回 宿松 呢 。 你 中文 名 是 ？ qq 好友 多 了 。 不 记得 谁 是 谁 了 。 
好久 没 联系 了 。 还 以为 你 早 就 忘 了 我 呢 。 
没有 呢 
我 从 新加坡 回来 还 回 学校 找 您 了 ， 邓 老师 说 您 不 在 
但 一直 没有 联系 我 啊 。 我 倒是 跟 同学们 打听 你 的 消息 。 一 期 研一 学生 跟 我 联系 不 多 了 。 
后来 没 多久 我 就 到 义乌 来 了 ， 去年 没 回家 也 没 时间 回 武汉 
我 听 邓 老师 说 您 到 黄石 工作 去 了 
哦 ， 你 也 在 义乌 啊 。 我 去 过 义乌 好多 次 呢 。 做 生意 ？ 
学习 外贸 这块 
是 ， 到 黄石 上山下乡 。 
准备 朝 这 方面 发展 
好 ， 多 尝试 一下 好 。 
恩 ， 是 的 
现在 也 适应 了 
你 妹妹 呢 ， 日语 班 的 。 
在 这里 一般 接触 的 都 是 中东 客人 ， 算是 弥补 了 没 去成 迪拜 的 遗憾 吧 ， 呵呵 
你 要 真 想 去 早 也 去 了 啊 。 
那个 是 我 姐姐 ， 也 在 这边 ， 不过 最近 回 武汉 去 了 ， 要 回去 结婚 了 呀 
哦 ， 好 快 啊 。 你 也 快 了 吧 。 
呵呵 ， 怎么 说 呢 ？ 现在 也 还 好 
我 还 早 呢 
陈 老师 什么 时候 空 了 我们 一起 去 埃及 旅游 吧 
看 哪些 同学 有空 组织 一下 
我 要 到 2014年 才 会 有 时间 呢 ， 明年 我 要 到 美国 去 看 我 女儿 。 我 明年 才 结束 挂职 。 
哦 ， 真 好 
你们 以后 会 更 好 的 。 
您 女儿 在 美国 那 所 学校 呢 ？ 我 表妹 也 在 那边 ， 不过 前 段 时间 听说 学校 里面 除 了 些 事情 都 回来 了 
宾夕法尼亚 大学 。 在 费城 。 
哦 
时候 不 早 了 ， 早点 休息 吧 ， 望 身体 健康 ， 万事如意 ！ 什么 时候 有空 来 义乌 联系 我 吧 
