我们 的 plan 一直 要 用到 哪 一 天 呀 ？ 2013-06-03 10:21:17 冰红茶 我 也 不 知道 啊 
你 有 什么 想法 啥 时候 停 吗 ？ 
到时候 提前 点 通知 哈 ， 我 怕 忽然 跟 外界 失去 联系 啦 哈哈 2013-06-03 10:21:49 冰红茶 哦 ， 咱 得 统一 个 时间 
然后 一起 给 退 出来 才 行 
嗯 我 目前 都 还 好 2013-06-03 10:22:26 王菁 对 2013-06-03 10:22:54 冰红茶 我 六月 中旬 应该 就 不 在 费城 了 
啊啊 ， 你 要 去 哪 2013-06-03 10:23:25 冰红茶 西雅图 去 了 
恭喜 啊 找到 工作 了 2013-06-03 10:23:57 冰红茶 呵呵 
你 呢 
还 在 看 哈哈 2013-06-03 10:24:11 冰红茶 恩 
那 之后 怎么 给 你 话费 呢 2013-06-03 10:24:22 冰红茶 转账 吧 
哦 PNC 有 吗 ？ 
没有 
只 有 boa 
这 。。 
我 想想 2013-06-03 10:30:36 王菁 其他 几 个 人 去 哪 ？ 
不 知道 。 
有没有 
刘夕林 和 林菲亚 都 有 ， 刘玺 不 知道 
行 你 几号 中 大概 我 要么 提前 打给 你 要么 转给 他们 两 个 中 有 PNC 的 那个 2013-06-03 10:33:21 冰红茶 也 可以 
