嗯 。 
怎么 不 说话 ? 
刚 吃完 饭 
额 
被 找 回去 了 。 
你 不 是 六 位 的 Q 号 么 
嗯 
淘宝 
意思 是 被 骗 了 ? 
你 在 拿 卖 的 ? 
说 是 我 的 责任 
没有 售后 的 负责 么 ? 
为啥 是 你 的 啊 ? 
说 我 改 了 密码 谁 也 不 知道 。 
咋 了 ？ 
我 郁闷 了 
这 都 行 ? 
嗯 。 至少 账号 这 东西 不 行 
嗯 
看来 淘宝 买 好 也 不 安全 啊 
500 
意思 是 你 有 买 了 个 这 七 位 的 ? 
8876 么 。 
这 个 或 多少 钱 ? 
卖 了 多少 ？ 
亏 了 
当初 我 朋友 
1995669 
也 卖 
我 也 不 买 。 
菜 肴 三 年 的 会员 钱 . 
才 要 
问 我 要 350 卖 我 我 没 买 当时 
用 过 的 都 能 找 回去 
你 知道 水过无痕 吧 内 个 神农 . 
就 是 他 的 . 他 还 有 一 个 3096784 
嗯 。 
内 是 我 老乡 . 都 是 不 会 骗 我 
我 是 觉得 没 多少 用户 
用 
嗯 。。 去 吧 
好了 你 玩 吧 , 我 下 了 , 出去 有 点 事 
嗯 
意思 是 你 以后 就 不 用 着 个 Q 号 了 ? 
挂 一 段 时间 。 等 朋友 都 适应 过来 找 我 这 个 号 了 。。 就 不 用 了 
嗯 。 行 
哦哦 . 不 用 了 卖 我 吧 
过 100 了 么 ？ 
嗯 。。。 
晚上 过 
现在 98 了 
