茵 ， 过年 看到 小燕 了 吗 ？ 
不 知道 她 怎么样 ？ 
没 看 过 ， 我 二月 四号 才 从 南昌 回来 ， 估计 那时 去 广东 过年 了 ， 
哦 
现在 眼睛 还 好 吧 ？ 
还 好 ， 稳定 了 ， 就 是 其它 的 小 毛病 ， 昨天 痛 得 的 我 真的 想 没 知觉 多 好 ， 肾 结石 的 绞痛 ， 又 咳吐 得 胃液 胆汁 都 出来 了 ， 唉 ， 健康 比 什么 都 好 
啊 
还 有 肾 结石 呀 
那个 要 多 运动 
多 喝水 
会 自己 排出 
嗯 ， 那个 痛 起来 真的 难受 死 了 
看样子 我们 也 到 了 年纪 了 
这 段 时间 也 不 知道 怎么 ， 什么 事 都 来 了 
小不点 还 好 吧 
她 还 好 
婆婆 请 保姆 请到 了 吗 ？ 
家里 可能 也 不 好 请 
家里 的 人 都 顾及 面子 ， 不 愿意 干 
我 昨天 在 床 上 痛 得 要命 ， 我 老公 居然 在 电脑 上 呆 个 几 小时 ， 也 不 过来 问 我 ， 说 实在 我 的 心 真的 很 冰凉 ， 
讲 是 讲好 了 ， 但 婆婆 现在 一切 正常 了 ， 家里 还 有 个 女儿 在 身边 ， 一切 还 好 
小燕 的 老公 也 是 这样 的 人 ， 所以 我 能 体会 她 的 心情 
男人 都 是 这样 
我 家 那个 现在 好 些 了 
随 年龄 增加 ， 知道 点 心疼 人 了 
就 是 特别 懒 
有时候 他 可能 觉得 问 不 问 你 还是 疼 
让 你 好好 休息 下 
男人 跟 女人 的 想法 不同 
有 这样 的 人 吗 ， 我 痛 的 受 不 了 ， 我 一 趟 一 趟 地 跑 卫生间 吐 ， 而且 难受 的 受 不 了 ， 九 个 多 小时 的 痛 ， 那时 真 想 没 知觉 了 
呵呵 
粗心 的 男人 
下 次 嫁 女儿 时 ， 不 疼 老婆 的 叫 他 滚蛋 ， 
哈哈 
我 家 的 外面 看 起来 斯文 的 一 个 ， 其实 就 是 一 块 又 硬 又 冷 的 石头 ， 昨晚 真的 想 把 他 扔 出去 
哈哈哈 
你 看 我 身边 的 老乡 
还有 班 上 的 同学 
感觉 都 很 有 责任心 
可能 也 是 看 外表 吧 
班 上 的 男 同学 是 还 可以 ， 象 飞勇 他们 真的 很 爱 家 ， 忙 外面 还 回家 弄 饭 
这 次 回家 有 没 跟 同学 见面 ？ 
刘岳军 跟 陈晓明 不 是 离 你 家 很 近 ？ 
没有 
就 跟 青锋 见 了 一 面 
一起 去 洗 了 次 脚 
其他 都 没有 打 电话 联系 
班 上 最 年青 的 就 是 青锋 了 ， 他 真的 保养 的 好 
岳军 到 我 家 拜年 ， 我 不 在家 
晓明 没有 联系 
你 呢 ？ 
没有 
今年 身体 特 差 基本 在 乡下 过 ， 初五 就 回 吉安 了 
青锋 是 显得 很 年轻 
根本 不 象 四十 岁 的 人 
结果 这 次 去 洗脚 ， 被 一 个 16 岁 的 美眉 说 他 四十多 了 ， 他 很 郁闷 
不 会 吧 ， 最多 三十 岁 [ 表情 ] 
所以 搞 得 他 很 郁闷 
他 来 吉安 接人 ， 跟 慧英 一起 吃 餐 饭 ， 那 家伙 果汁 都 不 喝 有 颜色 的 
他 说 所以 不 长 斑 
很 讲究 
哈哈 
慧英 还 好 吧 ？ 
还 好 
去 深圳 进 春装 了 
去 深圳 了 ？ 
是 ， 大概 过 二 天 回 
她 很 能干 
一 个 人 跑来跑去 
嗯 ， 这 个 世界 不 相信 眼泪 ， 路 在 自己 脚 下 ， 谁 都 不 是 自己 的 天 ， 是 不 是 
对 
女人 就 得 靠 自己 
谁 都 靠 不 住 
其实 她 有 老公 留下 的 那 笔 钱 和 工作 不 用 这么 辛苦 的 ， 不过 她 有 自己 的 梦想 ， 我 觉得 这样 挺 好 
否则 自己 也 难过 
给 自己 找 点 喜欢 做 的 事情 也 不错 
不过 请 青锋 说 慧英 状态 不错 
呵 ， 是 啊 ， 洋气 多 了 
前 两 年 也 是 被 老公 的 病 拖累 了 
是 啊 ， 生病 的 人 也 痛苦 ， 想想 林福 这样 忍受 病累 的 折磨 
有时候 痛 得 咬 被子 
我 昨晚 真的 有 种 生 不 如 死 的 感觉 ， 想想 慧英 的 老公 林福 那 种 痛苦 ， 也 是 种 解脱 ， 没有 生 的 希望 还 得 忍受 折磨 
你 要 去 看看 医生 
下午 去 打 个 B超 
好几 年 了 ， 不 痛 时 还 好 ， 一 痛 就 要命 
是 ， 及时 做好 预防 措施 
嗯 
