亮 叔 ， 在 不 ？ 
在 
周南 你 在 哪 ？ 
我 在 学校 呢 ， 今晚 的 火车票 回 四平 
你 最近 忙 不 ？ 
不 会 大连 吗 ？ 
还 好 忙 着 学 驾驶 呢 
先 看看 我 爷爷 和 奶奶 
这 是 准备 买 车 了 
先 不 买 车 
呵呵 
出国 要 用 
哦 ， 还 要 出国 呀 
出去 上班 还是 深造 啊 ？ 
访问 学者 应该 是 深造 
哦 ， 厉害 ， 出国 多久 啊 ？ 
一 年 大势所趋 
你 这 学期 学习 成绩 怎么样 ？ 
还 好 ， 只 剩下 一 科 没 过 了 
对 学位证 和 毕业证 有没有 影响 ？ 
还 有 一 年 毕业 呢 ， 下 学期 补考 就 能 过 ， 我 找 那 个 老师 吃饭 了 
嘿嘿 
学位证 和 毕业证 都 能 拿到 吧 ？ 
能 ， 我 想 考研 ， 但是 成绩 不 太 好 ， 呵呵 ， 当初 没 好好 学 
现在 学 还 来 得 及 
你们 专业 找 工作 还 可以 吧 ？ 
还 可以 ， 有 个 公司 让 我 去 做 销售 ， 年薪 还 不错 
怎么 搞 销售 了 本 专业 不 做 了 
在 什么 地方 年薪 能 给 多少 ？ 
不 想 做 ， 不 挣钱 啊 
网络 还是 可以 做 的 
底薪 4000 ， 加上 年底 分红 差不多 12万 左右 
销售 什么 东西 ？ 
房地产 
在 什么 地方 ？ 
重庆 龙湖 地产 公司 
主要 做 什么 ？ 
主要 就 是 新 开发 的 楼盘 的 销售 
我们 专业 出去 找 工作 ， 做 本 专业 的 月薪 就 3000多 
每 天 就 是 编 程序 
本科 专业 的 就 是 不 多 
得 慢慢 来 
我 想 干 几 年 自己 创业 ， 呵呵 
尚尚 现在 挺 好 的 吧 
都 会 跑 了 吧 
你 什么 时候 出国 呀 ？ 
工作 的 事情 自己 考虑 好 放弃 自己 的 专业 是 很 可惜 的 事 
周尚 挺 好 早 会 跑 了 呵呵 
我 年末 的 时候 出国 
有 时间 过来 溜达 溜达 
好 的 ， 我 回家 在 我 奶 家 呆 几 天 然后 就 去 你 那 溜达 溜达 ， 想 你 了 ， 呵呵 ， 一 年 多 没 看见 你 了 
好 的 来 之前 给 我 打 电话 
号 的 
你 的 电话 没 换 吧 
没有 
再 发给 我 一下 ， 我 这 电话 里 没有 了 呢 ， 
收到 
先 不 聊 了 老叔 ， 我 收拾 收拾 东西 ， 等会 上 火车 
好 的 
路上 注意 安全 
