五姨夫 我 是 晓亮 
[ 表情 ] 到 了 吗 
到 了 16号 到 的 
怎么样 都 安排 好 了 吗 
还 没有 到 这里 语言 还是 不 行 办 什么 都 比较 慢 
刚刚 报道 
家里 的 东西 还 没有 买 全 年 
买 全 
嗯 呵呵 这 时候 知道 英语 的 重要 了 
明 后天 去 办 社会 安全 号 类似 我们 的 身份证 否则 什么 都 办 不 了 
这里 的 人 说 的 英语 太 快 了 
呵呵 这 才 叫 这 枪 实 战 啊 对 你 的 小宝宝 有 好处 
这 几 天 想 给 尚尚 报 幼儿园 
让 他 锻炼 一下 
要不 在 家 里 带 着 什么 都 学 不 到 
对 这 是 大事 
那里 有没有 华人 同事 
还 不 知道 应该 能 有 吧 
还 没有 正式 进 实验室 呢 
现在 住 哪里 那 
下 周一 应该 能 正式 的 进 实验室 工作 了 吧 
校外 租 了 一 个 小 房子 
贵 吗 
到 办公室 步行 得 15 分钟 吧 
每 个 月 1000 美金 
折合 人民币 的 89千 吧 
6千2百 多 点 
现在 人民币 升值 了 
哦 太 贵 了 
换成 人民币 很 贵 
这里 的 人 平均 工资 能 到 8万 美金 ／ 左右 吧 
对 他们 来说 没 什么 
哦 那 你 得 抓紧 在 哪里 挣钱 啊 [ 表情 ] 你 在 哪里 带 薪 去 的 吗 
我 在 这里 不 赚 钱 呵呵 
我 的 钱 是 国家 基金委 给 的 一 个 月 1700 美金 
准备 在 哪里 待 多久 啊 
一 年 明年 这 个 时候 就 回来 了 
对 那里 第一 感觉 怎么样 
人 少 空气 好 非常 肃静 街道 干净 卫生 
你 在 那 座 城市 
费城 
这里 吃 的 有点 受 不 了 不 适应 
前 几 天 跟 认识 的 一 个 中国人 去 了 中国 超市 买 了 点 东西 
没有 中餐馆 吗 
有 都 比较 贵 
得 自己 做 
这里 黑人 比较 多 
治安 好 吗 
空间 里 拍 照片 了 吗 
治安 还 好 吧 不 是 很 了解 晚上 我 不 出去 
还 没有 时间 拍 照片 过 阶段 吧 
呵呵 多 拍 些 
尚尚 干 什么 那 你 那里 是 什么 时间 
尚尚 和 一 个 小朋友 玩 呢 
这里 是 晚上 7点48 
比 家里 忘 了 13 小时 
晚 了 
小朋友 会 说 汉语 吗 
会 说 
钱 够用 不 ？ 有 困难 给 你 汇 点 
够用 
嗯 我 先 把 店面 收拾 下 有空 再 聊 
好 的 
