琼琼 我 徒 ， 你 知道 为什么 这 一 次 茵茵 又 为了 保护 燮华 而 PK 我 吗 
我 完全 没有 攻击 燮华 ， 但 她 依然 要 维护 他 ， 能 把 你 的 理解 告诉 为师 吗 ？ 
我 去 吃饭 了 ， 你 留言 
哈哈 ， 虽然 不 知道 你们 发生 了 什么 
燮华 虽然 批评 同学 的 言语 有点 过激 ， 但 心底 绝对 是 好 的 ， 只 不过 他 不 懂 委婉 的 批评 而已 
不 存在 要 攻击 ， 打击 某个 同学 。 
燮华 对 我 没 意见 
我 是 说 茵茵 
燮华 是 我 徒儿 
怎么 琼 你 连 我 说 的 话 都 理解 错 了 啊 
我 还 没有 说 完 
刚才 吃饭 去 了 
师傅 在 吗 ？ 
你 再 看 一 次 我 的 提问 
爱徒 ，我 在 
哈哈 
能 给 我 看看 聊天 记录 吗 ？ 
不 知道 事实 ， 难以 分析 出 真相 
我 是 几 徒儿 ？ 
就 是 班群 的 聊天 
那天 的 ？ 
最近 我 白天 基本 不 在 电脑 前 
你 燮华 徒儿 呢 
你 也 一直 在线 
这 几 天 好像 也 没 现身 
我 电脑 打开 后 ， 就 离开 了 
不 知道 你们 聊 了 些 什么 
燮华 不 会 跑 美国 大使馆 去 了 吧 ？ [ 表情 ] 
就 是 你 和 青锋 煽风点火 的 前 一 分钟 
我 什么 时候 干 过 这个 ？ 
你 徒儿 很 规矩 
要 相信 你 徒儿 [ 表情 ] 
选择性 遗忘 
不 是 故意 的 
故意 
茵 是 被 燮华 的 真诚 感动 得 一塌糊涂 
你 也 在 肇事 现场 
哈哈 
这个 呀 
嗯 
我 觉得 你 没有 攻击 之 意 ， 我 也 想 不 通 那 天 茵 为何 这么 锋利 
那 天 我 还 有点 纳闷 
是 啊 
师傅 解 不 开 的 ， 也 正 是 徒儿 的 结 
我 也 想 了 半 天 
也 想 通 
就 那 天 青锋 还 质问 了 我 半 天 
就 是 青锋 惹 的 祸 
那 首 小 诗 惹 出来 的 吧 
茵茵 的 态度 让 我 费劲 
可能 是 因为 这 句 话 
燮华 都 没有 觉得 
有 问题 
是 啊 
师傅 别 介意 ， 茵 是 很 正直 的 人 ， 有时候 也 会 被 自己 的 执着 所 左右 
可能 她 认为 我们 对 燮华 不 好 
他 付出 了 太 多 太 多 
为了 班群 
其实 我 有时候 跟 他 针锋相对 。 是 为了 挫 一下 他 的 锐气 
燮华 是 我 的 知己 ， 我 的 徒弟 
希望 他 不 要 菱角 分明 
太 
我 也 是 他 的 知己[ 表情 ] 
他 说 的 
茵 也 是 他 的 知己 
只 不过 我 喜欢 打击 他 
我 告诉 你 原因 吧 傻 徒弟 
徒儿 在 
师傅 了了 分明 
哈哈 
要 不 要 告诉 你 
恩 
师傅 的 理解力 是 超常 的 
解解 
== 
因为 这 句 话 吗 
恩 
那 就 不 是 因为 你 调侃 燮华 的 原因 了 
不 是 
师傅 是 要 考 徒儿 的 
是 因为 你们 个个 在 调情 
出 一些 歪题 
哪 有 
而 只有 她 要 去 厨房 参悟 人生 
我 同样 只 能 去 厨房 参悟 人生 呀 
还 不如 她 呢 
我 怕 她 知道 我们 的 聊天 
不 会 
师傅 不 想 ， 我 也 不 想 [ 表情 ] 
师傅 今天 也 说 是非 了 ， 很 惭愧 
哈哈 
这 就 是 红尘 中 修行 的 必经之路 
我 最 喜欢 爱徒 的 原因 ， 是 因为 你 很 清爽 
文科班 的 男生 都 不 错 
尽管 你 也 看不惯 我 和 艳 调情 
没有 啦 ， 师傅 
艳是 你 的 梦 中 情人 吧 
有一点 ， 这 个 比较 正常 
高中 时代 
艳 高中 很 美 ， 我 也 会 忍 不 住 看 几 眼 
看出 艳 对 我 的 态度 没有 
没 
徒儿 很 愚笨 
对 师傅 不 忠诚 
想 和 师傅 过招 是 吧 
哈哈 
师傅 去 休息 一下 ， 得空 聊 
88 
我 也 学 师傅 
