周 姐姐 （ 来自 手机 QQ : http:／／mobile.qq.com ） 
在 车 上 ， 骚扰 你 一下 哈哈 
想 我 了 ？ 
是 啊 
最近 好 吗 
还 很 忙 么 ？ 
我 最近 有些 忙 累 
恩 。 我 好 点儿 了 。 很快 就 把 孙 老师 的 活 停 了 。 
忙 玩 了 孙 的 活儿 还是 放弃 了 ？ 
放弃 了 哈 
工作量 太 大 了 忙 不过来 
嗯 这 就 对 了 不 要 对 自己 太 狠 了 
恩 。 量力而行 吧 [ 表情 ] 
兜兜 怎么样 
挺 好 的 ， 快 上 大班 了 。 [ 表情 ] 
再 过 一 年 就 小学 了[ 表情 ] 
现在 特别 好 带 ， 什么 都 会 做 ， 也 不 赖皮 
令 人 很 愉快 哈 
哈哈 我 就 盼 着 省心 呢 
不过 只 听 我们 俩 的话 ， 其他 人 一概 管 不 了 
那 就 够 了 
兔兔 几月份 去 幼儿园 
9月份 ， 不 知 能否 进去 。 兵器部 的 
现在 还 没 定 ？ 
在 等 消息 
哦 
我 突然 意识 到 ， 兔兔 过 完 三 岁 生日 了 
16号 
下 次 我 给 她 带 三 到 四 岁 的 书 
嘿嘿 太 好 了 谢谢 你 
也 有 衣服 给 你 
哈哈 好 啊 
我 最近 瘦 的 厉害 ， 胸 都 没 了 ： （ 丰 胸 呢 哈哈 
做 仰卧起坐 ， 貌似 有 那么 一点点 用 
我 已经 不 在乎 了 反正 是 太平 公主 
我 好像 比 你 严重 了 ， 快 跟 我 妈 差不多 了 。 。 
我 妈 就 全 萎缩 没 了 
下 次 我 看看 [ 表情 ] 
哈哈 
对 了 ， 社里 啥 时候 让 上 QQ 了 
去年 
哦 不容易 
但是 不 让 聊天 呢 
孙 老师 那个 工作 你 认识 谁 想 做 吗 ？ 
全职 兼职 都 行 
我 问问 吧 
不过 不 太 明白 是 怎么 回 事儿 
好 。 就 是 英文 编辑 哈 
着急 吗 
不 太 着急 慢慢 看 吧 全职 要 能 做 项目 管理 的 英文 编辑 
薪水 应该 不错 
我 只 能 找 兼职 的 了 
兼职 包括 审稿 ， 翻译 ， 把关 这些 
是 什么 项目 ？ 
按 月 算 工资 。 给 我 是 两千 一 个 月 。 具体 可能 根据 承担 的 具体 工作 调整 
康思 英语 。 主要 做 0 到 12 岁 英语 产品 研发 
哦 ， 我 想想 ， 社里 可能 有 合适 的 人选 ， 但 不 知 是否 有 时间 
恩 。 每 周末 交 本 周 工作 。 
有 时间表 
感觉 量 大 吗 
每 天 要 几 个 小时 ？ 
孙 老师 的 工作 可 真 轻松 ， 她 都 是 白天 忙活 这些 
每 天 平均 一 个 小时 吧 
哦 ， 还 好 
恩 如果 做 熟练 了 ， 每 天 应该 要 不 了 那么 多 时间 了 。 模板 我 基本 都 帮 她 定 好 了 。 
是 幼儿园 教材 ， 按 学期 做 
好 ， 找到 人选 ， 就 和 你 交接 么 ？ 
恩 ， 告诉 我 联系 方式 就 行 。 到时候 我 问问 孙 老师 怎么 交接 
好 
我 到站 了 哈 
先 下 
那 你 要 开始 忙活 了 ， 再 见 [ 表情 ] 
今天 迟到 罚款 二十 哈 
你 也 忙活 吧 
这 周 或 下 周 我 去 社 里 
到时 提前 告诉 你 
好 ， 等 你 ， 最好 提前 一 天 ， 好 准备 衣服 
好 
