还 在 上班 吧 ？ 
呵呵 是 啊 ， 明年 还 有 一 天 。 
你 今年 回去 吗 ？ 
不 回 以后 也 多半 不 回 。 你 是 要 回去 吗 
我 也 不 回 了 今年 
为什么 以后 多半 不 回 了 ？ 
父母 都 在 北京 了 ？ 
因为 父母 都 在 北京 爷爷 奶奶 都 去世 了 。 你 还 在 上班 ？ 
今天 开始 放假 了 
哦 那 挺 好 的 父母 在 身边 
其实 隔 得 挺 远 也 忙 几 个 月 才 见 一 次 你 父母 呢 
我 妈妈 很 早 就 走 了 
你 老爸 也 在 北京 生活 ？ 对不起 ， 让 你 难过 了 
我 三弟 在 首钢 住 在 大兴 
我 大年 三十 都 在 大兴 婆婆 家 
说不定 一 个 小区 呢 
不过 我 妈 去世 很 早 了 心里 差不多 接受 了 
在 那 个 观音 什么 地方 
中学 时代 ？ 
是 啊 
很 痛苦 的 回忆 
你 和 我 认识 的 一 个 文科班 同学 情况 很 像 他 初一 的 时候 父亲 就 走 了 一辈子 都 感觉 痛 
我 是 小学 三 年级 我 妈 就 离开 了 
可怜 的 孩子 
你 爸 没有 再 找 
新年 了 说 些 开心 的 哈哈 
没有 为了 我们 四 个 弟兄 
我 三弟 的 房子 是 在 大兴 观音寺 小区 ？ 
有 吗 ？ 
查查 看 
我 去 过 两 次 忘 了 具体 地址 
有 的 离 我 婆婆 家 不 太 远 呢 
你 来 过 北京 ？ 
是 吗 ？ 
去 过 
有 几 次 
什么 时候 啊 
最 近 是 2010年 
可惜 那时 没 联系 上 你 
下 次 来 可以 找 我 哦 
哈哈 是 啊 不过 通过 这 次 同学会 认识 了 你 很 开心 
我 去 北京 一定 回 去 找 你 
呵呵 原来 不 认识 我 ？ 
会 
我 真的 没有 印象 了 
你 在 高中 时 有 跟 我 说 过 话 吗 ？ 
呵呵 说 实话 我 也 是 这 次 才 认识 你 的 
所以 更 值得 庆贺 ， 
你 是 6 班 的 ？ 
7 班 的 
诶哟 我 惭愧 啊 
我 那时 天天 鼻孔 朝 天 的 很多 同学 都 不 认识 的 
不过 我 当初 在 任中 读 高三 的 时候 很少 跟 坐 前面 的 同学 说话 
不 是 鼻孔 朝 天 是 我们 太 “ 矮 ” 
是 我 那时 不 懂事 
这 次 聚会 发现 你 最 成熟 稳重 [ 表情 ] 
至少 显得 如此 [ 表情 ] 
我 觉得 很 好 啊 你 现在 的 境况 正 因为 你 当初 的 不 懂事 
夸 我 还 兑 个 水 ！ 
来 的 纯 的 不 行 啊 
说话 要 留有 余地 
我 是 不 善 言辞 
我 也 不 善 言辞 怎么 就 不 成熟 稳重 ？ [ 表情 ] 
所以 少 说话 的 男人 容易 被 你们 认为 是 成熟 稳重 
女孩 我 什么 稳重 ？ 
要 
那 也 是 有 气场 啊 不 说话 的 男人 多 了 
不过 我 想 的 可能 会 比 别人 多 点 
那 还 是 成熟 稳重 [ 表情 ] 
心里 各 种 状况 或多或少 有 个 预判 
你 自己 说 的 
不 好 想 多 了 白 头发 也 多 
到底 是 老师 
没 发现 哦 
慢慢 就 引导 了 学生 的 心里话 
你 和 我 说话 之前 刚刚 把 节 前 的 活儿 交 出去 了 好 开心 
可以 安心 过年 了 
是 啊 过年 了 一定 要 开心 
轻松 
你们 何时 上班 啊 ？ 
在 此 祝 您 及 您 的 家人 新年 安康 ！ 
18号 
你 只 是 7 天 假 吗 ？ 
呵呵 接受 你 的 祝福 ， 也 同 祝 你 新年 快乐 呢 ！ 不 要 太 操心 思虑 过多 伤心 呢 
我们 7 - 18日 
你们 也 这么 长 啊 
我们 人性化 管理 
您们 走 了 别人 的 路 ， 
？？ 
一般 您们 应该 照着 国家 法定 节假日 标准 放 啊 
您们 这么 人性化 说明 您们 领导 有方 
是 的 我们 单位 各 方面 都 很 不错 所以 我 一 呆 就 是 11 年 
靠 实力 和 人品 吃饭 [ 表情 ] 
也 要 适当 的 释放 啊 
实力 人品 确实 没得说 
恩 今年 想 去 北欧 或 南美 看看 
consequence 怎么 翻译 好 点 ？ 
其实 您 很 会 生活 ！ 
结果 
后果 
瑞典 听说 不错 
是 的 还有 挪威 
你 有 机会 也 要 多 看看 世界 哦 
我 一直 在 想 但 目前 还 不 能 如愿 
多 放下 一些 就 可能 如愿 了 
多 拍 些 相片 回来 分享 分享 ！ 
呵呵 好 啊 
但 拿 起来 的 很 少 
所以 不 能 多 放 
还是 要 少 些 牵绊 才 轻松 些 
可惜 人 不 是 个体 
很 高兴 今天 这 个 阴沉 的 早晨 跟 你 聊 的 这么 开心 
确实 有 很多 现实 的 问题 
今天 24 度 
不 是 都 穿 衬衫 了 吗 
前些天 阳光 灿烂 的 
是 啊 
北京 这 几 天 都 下雪 
要 下雨 了 ， 又 热 又 湿 的 
呵呵 你 不 叫 我 老师 了 ？ 前些天 我 让 == 别 叫 我 周 老师 了 ， 也 改 叫 == 了 [ 表情 ] 
真 的 啊 
很 荣幸 
叫 老师 有点 别扭 呢 
== 的 qq 号码 麻烦 你 告诉 我 一下 
高高在上 的 样子 
你 没有 啊 
谢谢 你 哦 
呵呵 都 是 朋友 哦 不 谢 哦 
给 了 我 满满 的 开心 ！ 
我 先 走开 一下 您 也 忙 会儿 工作 吧 
开心 是 相互 的 [ 表情 ] 
嗯 好 有空 再 聊 哦 
虽然 是 写给 逝去 的 父亲 但 同样 适合 缅怀 母亲 刚 给 那 位 失去 父亲 的 同学 分享 了 他 听 后 落泪 了 
我 很 脆弱 的 
也 正 因为 这样 我 唱 一些 很 感伤 的 歌曲 比较 适合 
没 事儿 吧 你 只是 想 和 你 分享 这 首 歌 和 这 种 怀念 的 心情 
不过 心情 释放 了 是 一 种 很 好 的 疗伤 
你 的 歌 很 打动 人心 从 你 的 歌 认识 了 你 
你 也 喜欢 这 种 感伤 的 歌曲 吗 ？ 
是 的 
有 什么样 的 过去 ？ 
可以 倾诉 一下 给 我 ？ 
基本 没有 什么 历史 惭愧 
不过 多少 还 是 有 些 心情 故事 
惭愧 ？ 那 是 幸福 
但 与 听 歌 无关 和 气质 性格 有关 
呵呵 ， 好像 是 乔治。艾略特 说 的 ， 最 幸福 的 女人 , 像 最 幸福 的 民族 一样 , 没有 历史 
你 的 幸福 很 纯 
我 以前 唱 烛光 里 的 妈妈 
唱 一 次 都 哭 的 不 行 了 
这 是 世间 最 真 最 纯 的 情感 即便 年华 老去 它 依然 在 那里 
是 啊 尤其 是 这 种 情感 
我 都 在 分析 我 自己 为什么 在 关键 的 时候 总是 缺 某 种 强硬 
我 狠 不 下 心 
很 软弱 
可能 是 年幼 缺乏 母爱 吧 内心 柔弱 
情感 的 缺失 给 我 造成 不少 的 困扰 
那 时候 我 爸 在 外面 做 生意 我 要 照顾 三 个 弟弟 
那 年 我 10 岁 
我 小 的 弟弟 才 一 个 月 
你 很 不 容易 啊 
这些 年 怎么 过来 的 
小 弟弟 最 可怜 才 一 个 月 
妈妈 是 生病 走 了 吗 
是 的 
你 爸爸 也 很 不 容易 啊 
是 啊 他 很 伟大 
是 的 我 很 佩服 
现在 大家 都 好 了 吧 小弟 也 自立 了 吧 
都 自立 了 ， 还是 需要 依靠 你 
不管 怎样 老大 总是 要 担当 更 多 
是 啊 我们 在 一起 说 的 话 很 少 ， 但 总 是 有 什么 事情 都 会 心领神会 
是 因为 幼年 的 经历 大家 都 很 深沉 寡言 吧 
是 的 
小时候 太 压抑 了 
不 要 总 是 这样 要 慢慢 阳光 起来 
我 是 上 大学 了 才 有所 释放 
摘录 一 段 喜欢 的 话 分享 ： 生活 不 可能 像 你 想象 得 那么 好 ， 但 也 不 会 像 你 想象 得 那么 糟 。 我 觉得 人 的 脆弱 和 坚强 都 超乎 自己 的 想象 。 有时 ， 我 可能 脆弱 得 一 句 话 就 泪流满面 ， 有时 ， 也 发现 自己 咬 着 牙 走 了 很 长 的 路 。 —— 莫泊桑 
谢谢 
阳光 为了 更 好 的 自己 以及 孩子 的 未来 
让 他们 感受 到 你 内心 放射 的 阳光 照亮 他们 前行 的 路 
是 的 不 能 给 孩子 这些 不 阳光 的 情绪 
要 缅怀 过去 但 不 要 沉湎于 过去 
谢谢 你 今天 给 我 释放 了 压抑 有 两 年 多 的 情绪 
为什么 是 两 年 多 
因为 这 两 三 年 来 压抑 了 不少 东西 
你 信 耶稣 吗 ？ 
信 
真 的 啊 
其实 是 信 真 善 美 
我 最近 在 看 bible 
是 的 一般 宗教 的 主旨 都 是 提倡 真 善 美 
这么 厉害 我 看 圣经 是 学习 语言 
不 是 英文 版 的 
不管是 耶稣 还是 真主 安拉 我 相信 一切 真 善 美 的 东西 
我 送 过 一 本 中 英文 版 的 圣经 给 一 个 美国 小伙子 
呵呵 你 为何 看 它 
为了 疗伤 ？ 
想 给 自己 内心 更 强大 吧 
受伤 不 可怕 因为 wisdom is but wound healed . 
其实 疗伤 只有 自己 才 能 
就 怕 伤 好 不 了 
是 的 
人 活着 没有 伤 是 不 可能 的 
首先 是 自己 真的 想好 能 放下 一切 执念 和 心瘾 
也 没有 必要 放大 自己 的 伤 
虽然 不 能 帮到 你 但 至少 希望 能 给 你 带来 些 快乐 和 阳光 
只是 人 确实 在 某 个 时间段 会 很 脆弱 
都 是 有 起伏 的 
你 已经 在 义务 远程 疗伤 了 
呵呵 
我 这 个 人 就 是 这样 
是 个 好人 
心善 而已 
今天 你 带给 了 至少 两 个 朋友 的 快乐 
很 发自 心底 的 
是 的 和 他 是 心灵 之 交 
不过 还是 让 他 落泪 了 
不 是 我 的 本意 
让 他 落泪 不 是 坏事 
是 你 的 意外 收获 
这些 年 他 也 太 压抑 内心 一直 自卑 
哦 他 在 永新 吗 ？ 
也许 这 是 幼年 失去 父母 的 孩子 的 共性 吧 
是 的 理科班 同学 
他 是 永新人 但 不 在 永新 
你 可以 去 研究 这 种 社会 课题 了 
还是 多 去 关怀 更 实际 
实在人 
汪峰 的 歌曲 很 好听 不过 只 适合 听 很 难 唱 出来 
他 的 北京 北京 我 最近 一直 在 听 
还有 当 我 想 你 的 时候 
哈哈 正 想 发给 你 呢 
这些 天 我 也 一直 在 听 北京 北京 
我 也 荣幸 地 成为 你 的 心灵 之 交 了 ？ 
奇怪 你 怎么 会 关注 这些 歌曲 
你 的 心境 是 很 单纯 的 应该 
同性 相 吸 
异性 吧 
我 内心 其实 脆弱 忧伤 虽然 单纯 
不 该 啊 
小资 都 这样 吧 
没 事 找 事 
为 赋 新 词 强 说 愁 
满分 ！ 
很 高兴 你 能 用 我 的 心境 跟 我 沟通 
善 解 人意 ！ 
呵呵 本性 而已 
你 爸妈 在 你 兄弟 家 住 吗 ？ 
也 在 北京 
分开 住 呢 
跟 你 兄弟 他们 也 是 分开 了 ？ 
让 我 周围 的 人 开心 就 是 我 的 快乐 
这 是 大 爱 ！ 
我 姐 在 美国 我 和 哥 在 京 
哦 你们 是 真正 的 中产 阶级 
你 很 幸福 排行 最 小 
你 的 彩虹 要求 太 宽 了 
呵呵 只要 阳光 就 足 以 没有 奢望 彩虹 
我 要 多 跟 你 接触 感受 你 的 阳光 好 驱走 我 的 阴霾 
[ 表情 ] 你 确实 让 我 感觉 很 矮 
但愿 我 的 暖暖 阳光 能 点亮 你 的 世界 [ 表情 ] 
众生 平等 
现在 是 博爱 了 
博爱 众生 是 我 心 之 所愿 
内心 真的 很 强大 
你 不 是 永新 本地人 吧 ？ 
其实 不然 只 是 心灵 的 修行 
是 本地人 但 在 外地 成长 
不 会 说 家乡话 
修行 到 一定 境界 了 
这样 啊 
服 了 哪里 的 水土 ？ 
泰和 长大 
哦 
先 是 泰和 县城 ， 后来 到 了 泰和 的 一 个 小 镇 ， 所以 骨子 里 有 淳朴 之 风 
我 先 洗 把 脸 你 忙 会儿 
