不好意思 ， 刚才 掉线 了 
你 又 去 过 新东方 么 ？ 
你 在 北京 上学 吧 ？ 
我 去 新东方 、 天道 咨询 过 
我 不 是 北京 的 ， 也 不 在 北京 上学 。 天道 留学 4月份 在 广州 开 了 分公司 
我 去 过 新东方 中介 咨询 ， 但是 最后 没有 找 他们 
哦 ~~ 我 天道 也 咨询 过 
当时 那 几 个 咨询师 很 一般 
启德 教育 也 不错 。 你 可以 查查 你们 那边 的 
态度 不 好 
新东方 也 还 成 
我 去 过 
你 最好 定 哪 家 ？ 
那 我 就 不 清楚 了 ， 因为 天道 留学 那块 我 同学 的 表姐 在 里面 ， 所以 态度 还是 挺 好 的 
启德 我 同学 在 
我 最后 是 打算 找 启德 教育 的 
哦 ~ · 
我 在 纠结 要 不 要 DIY 
一般 都 可以 申请 到 前 一百 名 的 学校 
是 啊 ， 我 现在 也 打算 DIY ， 启德 那边 我 木有 给 他们 钱 …… 
我 新东方 那本 要 退 
原来 交 了 的 
下 周 吧 
退 了 
新东方 那边 好像 没 啥 经验 的 感觉 
可能 另 找 
他们 态度 是 挺 好 的 ， 就是 不 知道 是 不 是 公司 刚 起步 
你 为啥 要 退 新东方 啊 ？ 
嗯 ， 原来 帮 我 写 的 咨询师 走 了 
噢 ~ 这样 啊 。 你 可以 去 启德 那里 看看 伐 ， 我 去 的 是 广州 的 ， 他们 给 我 感觉 好 专业 的 
呵呵 ， 这个 要 看 运气 的 ， 接待 你 的 咨询师 好 ， 那 就 很 好 。 如果 咨询师 不 好 ， 那 就 另 说 
而且 ， 咨询 的 人 与 写 文书 是 不 一样 的 
接待 你 的 是 做 销售 的 
而 真正 写 东西 的 你 一般 看 不 到 
他们 在 背后 写 呢 ， 不 接待 顾客 
我 去 的 时候 ， 接待 和 文书 的 一起 来 的 
文书 的 那个 还 是 文书 组 组长 呢 
哦 那 挺 好 哒 
你 啥米 专业 
我 得 10月 考 托福 
所以 估计 得 找 
我 现在 是 读 计算机 的 ， 不过 我 想 申请 英语 教育 
那 还是 找 吧 ， 就 当作 是 长期 投资 ， 去到 了 好 学校 还是 有 回报 的 ， 再说 了 ， 再 差 也 可以 去到 全 美 前 一百 名 的 
女 孩子 读 计算机 很 了不起 哦 
我 想 社会学 
[ 表情 ] 俺 现在 已经 受 不 了 了 
我 特 佩服 那些 学 计算机 的 女 孩子 
数学 也 是 
我 觉得 女 孩子 学学 文史 就 算了 ， 呵呵 ， 敢 挑战 的 就 学 计算机 呢 
你 在 哪里 上学 ？ 
呵呵 …… 没 那么 严重 ， 还是 挺 多 女生 朋友 读 理科 的 
我 在 广州 上学 呢 
你 呢 
呀 ， 波妞 也 是 广州 
我 在 北京 
政法 的 
（⊙o⊙） 啊 ！ 好 学校 啊 
一般 啦 ， 名气 而已 
实际 也 就 很 一般 
有 名气 总 比 没有 好 。 
很 晚 了 ， 早点 休息 吧 [ 表情 ] 
好 哒 ， 你 也 是 哦 改天 聊 ， 多多 交流 啦 [ 表情 ] 
好 嘞 。 晚安 [ 表情 ] 
你 啥米 时候 考 T ？ 
我 6月份 已经 考 了 
