张纳 ， 你 好 。 我 是 山东省 大成 实业 有限 公司 的 陈芳 ， 请问 什么 时候 年审 
？ 
你 好 
稍等 我 去 催 一下 
恩 ， 辛苦 你 
不 客气 下午 我 给 您 回话 
好 的 
你 好 
我 刚 去 计划 安排 回来 
恩 
那边 说 您 公司 的 专业 老师 太 少 建筑 行业 只有 两 位 老师 能 审核 
预计 6月份 能 审核 
您 看 可以 吧 
五月份 老师 都 没 时间 
这 个 年审 没有 什么 有效期 吧 ？ 
我 这边 几月份 都 OK 的 我 
证书 现在 是 暂停 状态 审核 完 了 之后 就 能 恢复 正常 使用 
现在 着急 使用 吗 
六月份 之前 如果 不 用 就 可以 
我们 一直 都 在 使用 。 
是 的 现在 可以 使用 到 本 月 就 要 暂停 了 应为 没有 审核 这 是 中心 原因 不 赖 你们 企业 
因为 证书 上 的 有效期 是 三 年 的 呀 
我 就 是 说 你们 这 两 个 月 着急 用 吗 ？ 
要是 不 用 下 个 月 审核 完 了 就 恢复 了 
好 的 没 问题 
就 目前 来 看 ， 不 着急 。 最好 6月 初 能 审 了 
行 吧 ， 6月 初 吧 
好 的 谢谢 不好意思 啊 
没 关系 
