你 好 巩 经理 在 不 ? 
现在 有 个 问题 我们 这 2 天 刚 给 护理 上线 
手持 PDA 系统 在 里面 输入 体温单 的 时候 输入 下午 的 正常 在 一 个 格 的 后面 显示 输入 上午 的 时候 就 不 显示 
不好意思 下午 一直 没 上线 
问题 解决 没 ？ 
没有 啊 搞 不 清楚 什么 原因 呢 
我们 有 个 测试 工具 
里面 是 不 是 正常 ？ 
对 了 咱们 用 的 什么 PDA 设备 
android ？ 还是 mobile ？ 
恩 mobile ce6。1 
怎么 没 用 android 的 
这样 吧 明天 我 找 这边 的 工程师 帮忙 看 下 
说 是 正在 开发 呢 ... 
没 办法 啊 要 安卓 多 省事 直接 上 平板 就 好 了 
恩 有 家 医院 缺 设备 。 我们 让 护士 拿 自己 手机 凑合 用 
主要 都 会 用 这 点 不错 
恩 明天 到 办公室 再 说 吧 现在 也 不 清楚 是 哪里 的 问题 呢 
行 明天 我 让 工程师 尽早 联系 
恩 好 的 下午 也 联系 卞 工 了 
卞 工 这块 不 熟 
主要 山东 这边 就 咱 一 家 用 这 个 接口 了 
哦 行 要不 明天 您 看看 睡 谁 比较 熟悉 这块 给 安排 个 工程师 吧 
行 明天 我 让 他 联系 你 
