宋 同学 
最近 好 不 好 ？ 
你 上 次 到 土耳其 ？ 
对 ， 5月份 
我 这 个 月 中旬 去 
去 哪 个 城市 ？ 
安卡拉 ， 伊斯坦布尔 
我 上 次 去 的 伊斯坦布尔 
还有 2 个 小 城市 
没 去 安卡拉 
你 是 访问 学者 ， 我 是 投标 去 
哦 ， 找 钱 去 ？ 
电站 都 建 到 土耳其 去 了 ？ 
找 饭 吃 ， 他们 说 土耳其人 很 热情 友好 
是 的 
让 人 受 不 了 
你 现在 满 世界 跑 哦 
没有 ， 就 每 两 年 会 去 欧洲 附近 开会 
上 次 ### 有没有 找 你 ？ 
她 去 了 纽约 ， 我 没 机会 去 看 她 
没有 
绿卡 ？ 
对 
很 好 ， 我 要是 能 拿到 绿卡 多 好 ， 省得 出去 签证 
你 经常 来 美国 ？ 
还 得 去 别的 国家 ， 不 是 得 一 个 一 个 签证 么 ？ 
绿卡 还是 中国 护照 
去 别的 国家 还是 要 签 的 
美国 护照 才 可以 免签 
至少 容易 吧 
一样 的 ， 没 差别 
高中 同学 又 准备 聚会 了 
这 次 是 文科班 
你们 4 班 有没有 聚 过 ？ 
8月 18日 ， 你 会 回来 ？ 
你 有 视频头 ？ 
看看 你 
我 今天 在 家 里 上班 
还 穿 着 睡衣 呢 
不 方便 
家里 上班 ， 看看 你 头 脸 就 是 了 
那 等 会 啊 ， 我 换 件 衣服 
好 ， 
断掉 啦 ？ 
可能 信号 不 好 吧 ， 
没 什么 变化 ， 还 能 认出 你 来 
呵呵 ， 你 也 一样 
你 爸爸 在 三角头 那里 ？ 
寒假 2 班 聚会 你 露 了 个 脸 ， 我 一下 就 认 出来 了 
对 
你 在 啊 ？ 怎么 不 说 声 呢 
我 没 看到 什么 呀 ？ 
我 说 你 在 现场 ， 不 跟 我 打 个 招呼 
哦 ， 你 说 2 班 聚会 ？ 我 没 去 
那 怎么 看到 的 
我 事后 看到 的 照片 
有 照片 ？ 我 当时 没有 和 他们 照相 啊 
有 一 张 
看看 ， 发来 
等 会 啊 
是 晚上 ， 能 有 照片 ？ 
很 难 找 
我 问问 ## 有没有 备份 
在 奥兰多 
很 帅 的 小伙子 
跟 ### 还 有点儿 像 
迈阿密 
没有 宋 总 帅 ， 他 也 不 来 南京 了 
他 本来 要 去 南京 ？ 
有 阵子 经常 来 
我们 有 个 项目 可能 要 找 国内 合作 
要是 谈妥 了 ， 说不定 会 去 南京 出差 
好 啊 ， 过来 啊 
照片 给 你 发 过去 了 
哈哈 
我 睡觉 了 ， 你 电话 没 变 吧 ？ 
没 
晚安 
