在 马 
在 
我 去 李燕 那里 ， 好 吗 
王 说 可以 挺 好 的 
在 说 什么 呀 ？ 
去 实验室 做 volenteer 
哦 ， 我 觉得 去 她 那里 不错 啊 。 她 教 你 比 海坤 教 你 少 些 矛盾 呢 。 
好 
知道 了 
再说 他 老板 是 个 大 老板 ， 要 个 推荐信 也 好 。 
李燕 说 五月 底 的 长 周末 ， 就是 两 周 后 的 星期六 去 她 家 玩 ， 一大早 就 去 ， 吃 两 顿 饭 后 再 回来 。 她 男朋友 下 周 来 这里 呆 10 天 ， 她 要 正式 把 他 介绍 给 我们 。 
那 天 EMMA 和 小虫虫 玩 得 很 好 ， 我们 也 轻松 。 星期天 小虫 一 个 人 没 玩 的 ， 整天 要 看 IPAD ， 李燕 都 生 他 的 气 。 两 个 孩子 一起 玩 挺 好 滴 。 
我们 星期六 送完 你们 后 在 40街 采 了 不少 特 新鲜 的 槐花 ， 星期天 早上 李燕 给 我 做 槐花 饼 ， 挺 好吃 的 ， 我 是 有生 第一 次 吃 槐花 呢 ， 那 种 清香 的 味道 真 不错 。 
我 已经 很多 年 没有 吃 了 
去 她 家 我 也 挺 轻松 的 
我 想 去 
我 自己 就 可以 开车 了 
周末 过来 吗 
过来 和 我 卖 鞋 ， 去 clark 
好 吧 。 
周五 马 
周五 教会 结束 后 去 你 那里 吧 。 
好 
我 去 睡觉 了 
好 
你 也 早点 睡 
好 
