谢谢 你 老 同学 ， 我 深感 荣幸 
呵呵 本来 想 来 个 预约 发送 祝福 卡 的 让 你 生日 当天 收到 一 不 小心 就 发 出去 了 。 
不管 早晚 ， 都 代表 我 对 你 真心 祝福 [ 表情 ] 
你 在 上海 过 得 还 好 吗 ？ 上海 去 过 两 次 ， 都 不 知道 你 在 那里 
真的 很 感谢 你 ， 你 是 我 收到 的 第一 份 祝福 ， 
你 身居 要位 ， 还 惦记 我 这 个 无名之辈 ， 我 很 感动 ， 
我们 只 在 高一 时 同 过 学 ， 后来 分班 了 。 
你 在 我 的 脑子 里 影响 很 深 ， 我 知道 你 父亲 周 校长 ， 你 哥哥 周一虎 都 是 很 了不起 的 人 ， 我 对 你 一 家 一直 很 崇敬 ， 
你们 这 次 深圳 聚会 ， 我 见到 你 的 照片 ， 
之前 你 同学 云 一直 和 我 说起 你 ， 
记得 上学 时 你 是 那么 清秀 ， 漂亮 ， 俊俏 的 小 姑娘 ， 二十 年 了 ， 透过 照片 ， 你 变的 睿智 ， 依然 是 很 漂亮 ， 又 蕴含 成熟 女人 的 韵味 ， 
恕 我 冒味 ， 二十 年 没 曾 谋面 没 必要 恭维 你 ， 是 衷心 话语 ， 
希望 你 永远 这样 ， 
我 在 上海 挺 好 的 ， 我 在 北京 也 呆 了 十 年 没 见 过 你 ， 
有 机会 你 到 上海 ， 我 和 云 恭候 你 的 大驾 。 
呵呵 什么 身居 要位 无名小辈 ， 老 同学 间 一律 平等 ， 何况 我 也 只 是 个 走 在 路上 无 人 识 、 素面朝天 的 平常 女子 。 
谢谢 你 这么 夸 我 ， 还是 很 受用 哦 ！ 
高一 时 我们 应该 没 这么 说 过 话 吧 ？ 
那时 年少 ， 不 懂 珍惜 。 
我 是 2001年 来 北京 的 ， 你 在 北京 呆 了 10 年 ？ 
我们 之间 应该 有 过 交叉 吧 ？ 可惜 没 见 过 面 。 
有 机会 一定 去 上海 看 你 。 
你 经常 很 晚 睡 吗 ？ 上 夜班 ？ 呵呵 ， 熬夜 对 身体 不 好 哦 ! 
