这 是 一 本 书 ？ 
恩 
再 发 一 遍 
离线 了 
电池 也 是 个 催化剂 ， 我 感觉 
是 的 
都 跟 催化剂 有关 
恩 ， 很 复杂 的 人工 合成 催化剂 
我 想 去 给 电池 做 积碳 后 的 热重 检测 ， 可以 用 红外 测定 二氧化碳 的 信号 ， 反应 点 东西 
学校 好像 有 这 个 检测 
反映 
二氧化碳 信号 ？ 
对 啊 
那个 热重 接 了 红外 检测 的 
可以 检测 到 电池 的 重力 变化 和 二氧化碳 信号 
就是 测 二氧化碳 
和 国外 的 tpo 一 个 意思 
我 感觉 
明白 
银 的 电池 一定 要 行 啊 
老师 
？ 
有 个 有意思 的 事情 
== 我 
说 
什么 事 啊 ？ 
马上 
呵呵 
老师 接 下 ， 问题 一 ： 发现 这 个 通气量 为 100 时 ， 怎么 同 温度 下 ， 氢气 的 阻抗 怎么 会 大于 生物气 的 ， 但是 放电 有 高于 生物气 的 。 问题 2 ： 提升 生物气 的 通入量 ， 为什么 在 放电 上 还是 赶 不 上 氢气 的 ？ 
数据 补 一 是 以 生物气 温度 画 的 ， 数据 补 2 是 测试 温度 画 的 
是 同 一 个 电池 吗 ？ 
老师 我 吃饭 去 
阻抗 相差 多少 ？ 
好 的 
下午 过去 
好 的 
那个 阻抗 都 有 的 
好 的 我 看看 
或 下午 过来 我们 一起 研究 下 
