是 我 弟弟 要 买 房 凑 首付 呢 
你 的 是 定期 就 不 要 动 了 哈 我 再 找 其他 办法 
要是 不 方便 动 （ 好像 存 的 是 三 年 还是 五 年 的 ） 我 看 能 不 能 想 办法 帮 你 借 点儿 
不 用 了 这样 就 太 麻烦 你 了 
已经 非常 感谢 了 
家里 有 一 笔 过 一阵 才 能 拿到 
还是 等 我 老公 回来 看看 情况 吧 
好 
不 要 着急 总 会 有 办法 的 
收 邮件 啦 
内容 不错 虽然 细碎 但 都 有 必要 学习 之 
跟 你 说 money 的 事 解决 了 哈 你 不 用 再 麻烦 兔兔 爸 了 谢谢 anyway 
这么 快 ！ 你 还是 很 能干 地 嘛 你 弟弟 有 你 这 个 特 靠谱 的 姐姐 超级 幸福 啊 
哎 借 了 总归 要 还 的 
谁 让 我 没有 哥 呢 
本来 想 要是 存款 动 不 了 让 他 找 人 借 去 
不管 怎样 要是 还 有 需要 我 一定 会 尽力 
别 麻烦 了 不过 我 想 你 还是 会 把 这 个 过程 讲 给 他 听 的 
一 个 姐姐 的 欠债 史 
随时 待命 哦 
好 
