阿飞 我 在 美国 了 
出国 前 时间 紧 就 没有 跟 你 联系 
你 最近 怎么样 还 那么 忙 吗 ？ 
啊 ， 我 说 怎么 联系 不 上 你 
你 给 我 打 电话 了 ？ 
我 · 1月 13号 走 的 
那 阶段 特别 忙 
打 过 一 次 ， 我 年前 二月份 打 的 
在 校内 买 了 套 房子 办 手续 然后 搬家 最后 收拾 东西 
啊 ， 我 那阵 也 特 忙 ， 我 得 了 第一 ， 职位 升 上来 了 ， 年前 几 天 不 忙 想 和 你 吃饭 聊天 
恭喜 你 啊 现在 是 什么 职位 ？ 
东北区 总监 ？ 
哈尔滨 营销 我 负责 了 ， 哈尔滨 的 总监 
很 好 
我 回去 后 再 给 我 弄 套 房子 ‘ 
对 了 房子 涨价 没有 
东北区 总监 离 我 有点 远 
慢慢 来 
哈尔滨 总监 了 是 不 是 得 换 车 了 ？ 
房子 还 没 涨 ， 我 买 了 两 套 ， 我 感觉 要 涨 
你 又 买 两 套 ？ 
没 换 ， 没 那 实力 
我 在 江北 项目 买 了 两 套 
多 大 面积 ？ 多少 钱 ？ 
96 平米 ， 40万 一 套 
你 真 有钱 
不 是 单位 奖励 的 吧 ？ 
最近 集团 批 了 个 特价 ， 估计 月末 就 没 了 ， 付 了 个 首付 
等 价 涨 了 我 就 卖 了 
有 机会 来 费城 旅游 啊 
行 ， 两 年 内 我 定 去 
考 一 年 
啊 
一 年 我 努努力 吧 
必须 努力 
回去 一起 吃饭 
必须 的 
然后 给 我 留 套 房子 
12月份 我 太 忙 了 ， 冲 业绩 ， 没 顾上 你 
你 到 那边 怎么样 
习惯 不 
不 是 很 习惯 
刘 觉得 很 习惯 
到时候 你 回来 就 不 习惯 了 
哈哈 
语言 还 得 提高 
可能 把 
刘 是 个 天生 的 向往 美国 的 中国人 
我 自己 回去 了 
刘 的 方向 还是 对 的 
不 是 很 好 留下 
就 是 再 拼 一 次 
老命 快 没 了 
回国 我 能 在 买 套 房 买 两 车 我 就 满足 了 
其实 ， 亮子 ， 我 觉得 高中 的 时候 我 没 拼 ， 你们 拼 了 一 次 ， 后来 的 进入 社会 我 拼 的 更 苦 更 累 
哥们 我 也 很 累 啊 
各 个 行业 都 他妈 不 好 混 
你 现在 差不多 了 也 别 太 拼 了 
差不多 就 行 了 多少 是 多 啊 
差 的 远 了 ， 哥们 ， 你 没 看 别人 是 怎么 活 的 
咱 还 有 自行车 呢 
那 是 特权 阶级 
没 办法 
咱们 从 农村 出来 底子 太 薄 了 
我们 硬 干 的 难 啊 
是 啊 
一穷二白 
你 看 那 个 有钱人 像 咱们 这样 没 白天 没 玩上 的 干 啊 
所以 我 说 你 去 美国 最好 别 回来 ， 能 落户 美国 是 最 好 的 ， 比 国内 强 多 了 
有 机会 再说 吧 
最 起码 平等 
哈哈哈 
不 平等 三 等 公民 
我们 恐怕 一辈子 都 不 能 一步到位 了 
我们 希望 的 生活 恐怕 得 下 一 代 来 实现 了 
我 现在 不 喜欢 你 那 悲观 的 情绪 ， 你 高中 时候 的 意气风发 哪 去 了 
你 也 被 社会 磨平 了 
我 高中 意气风发 吗 ？ 
是 啊 ， 不 服输 
闷 着 ， 往前 赶 
老 了 完 了 
啥 时候 是 头 啊 
不 是 得 改改 了 有点 悲观 
死 了 的 时候 是 头 
对 
好 那 我 的 目标 变 了 
别 让 自己 后悔 
买 套 别墅 然后 买 辆 奔驰 
我 高中 是 我 最 后悔 的 一 段 时光 
啥 时候 都 不 晚 哥们 
哈哈哈 
对 
在 娶 一 房 
