[ 表情 ] 哥 ， 俺 有 俩 女 同事 找 对象 ， 有 合适 的 帮 看 着 点 
还 有 俺 
这么 多 …… 找 对象 都 团购 么 
嗯 
不过 都 是 外地 的 ， 家庭 条件 不错 
收入 也 高 
我 手头 暂时 就 那 俩 啊 ... 
大龄 剩男 
一 个 1.68 ， 22 岁 ， 一 个 1.6 . 。 27 岁 
那 个 没 结婚 的 是 嘛 情况 来 
80年 ， 开 了 一 家 婴幼儿 游泳馆 
这个 不 是 离婚 的 吗 
我 要 未婚 的 
就 是 未婚 的 
未婚 的 离婚 的 都 是 80 的 
嗯 未婚 的 是 干 嘛 的 来 
你 问问 男方 行 吧 
把 1.6 的 那个 介绍 给 他 
家 是 外地 的 
1.6 …… 矮 了 点 吧 
他 可 是 1.8 
[ 表情 ] 33 岁 了 啊 
找 个 小 11 岁 的 行 吗 
哦 
穿 高跟 就 是 了 
忘 了 年龄 了 
87年 的 1.6 
可以 穿 高跟 啊 
真 是 的 
孩子 总 不 能 生 下来 就 穿 着 高跟鞋 吧 ！ 
真 是 的 
万一 随 爹 呢 
真 是 的 
万一 不 随 呢 
真 是 的 
拉倒 吧 
爹 挫 挫 一 个 ， 娘 挫 挫 一 窝 
真 是 的 
好 的 啦 ， 我 给 他 打 电话 
哈哈 
你 在 哪里 学 的 
讨厌 
快 去 找 吧 
还 有 你 妹妹 我 呢 。。。。 我 喜欢 开朗 的 [ 表情 ] 
郎 是 什么 牌 的 汽车 ？ 
么 ？ 
捷豹 吧 
你 说 的 是 
你 不 是 喜欢 开朗 的 吗 ？ 
你 能 着调 点 吧 
哦 对 了 ， 你 是 说 朗逸 吧 ， hoho 
哥 正好 开 朗逸 
1.6 长 的 咋样 
给 你 看看 
