周 姐姐 在 不 
zai 
只 有 一 周 了 正 想 问问 情况 呢 
哈 
还 没 动静 
帮 我 整理 小 奶瓶 没 
家里 就 两 个 奶瓶 了 
哈哈 告诉 我 是 多 大 的 
一 个 NUK 宽 口径 的 ， 一 个 贝亲 玻璃 的 窄 口径 的 
要 吗 
啥 牌子 ， 啥 口径 的 
好 的 
宽 的 吧 
那个 适合 小 婴儿 
好像 是 150 毫升 
好 ， 正好 我 就 不 买 小 婴儿 的 了 
但是 要 配 新 奶嘴 
好 那 我 也 买 nuk 的 吧 
东西 都 买 了 吗 
你 给 兔兔 用 俩 牌子 的 ， 她 适应 吗 
奶粉 纸尿裤 ？ 
奶粉 准备 了 一 小 罐 哈 纸尿裤 一 包 
不 够 再 现买 就 可以 了 
她 基本上 没 怎么 用 宽 的 
还是 喜欢 贝亲 
宽 的 是 不 是 倒 奶粉 的 时候 好 倒 ？ 
那 当然 
我 在 想 ， 应该 用 一 个 牌子 的 奶瓶 ， 这样 宝宝 对 奶嘴 适应 
要 提前 给 你 送 过来 吗 
是 ， 应该 配 同样 的 
哈 要是 给 我 送 过来 就 太 好 了 [ 表情 ] 
还是 等 你 生 了 再 送来 
我 今天 问问 云 哈 看看 她 有 什么 小 东西 
何时 送来 ？ 
开始 疯狂 收集 物品 哈 
可惜 我 这里 东西 都 几乎 没 了 谁 知道 你 还 有 小二 [ 表情 ] 
我 哥 的 孩子 也 都 1 岁 2 个 多 月 了 
看 你 啥 时候 方便 都 行 生 之前 更 好 一点儿 
五月 底 来 北京 定居 
真 快 ， 这么 大 了 
那 就 这 个 周末 吧 
平常 太 忙 了 
要 喝水杯 吗 
兔兔 好多 水杯 都 不 爱 用 
买 一 个 浪费 一 个 
还是 爱 用 奶瓶 
好 要是 不 用 了 就 先 给 我 吧 我 都 收 着 [ 表情 ] 
没 问题 
对 了 我 让 李云 她们 把 东西 给 你 如何 ？ 今天 开始 大 范围 征集 二手 物品 哈哈 
好 
周五 前 给 我 就 好 
好 [ 表情 ] 
对 了 ， 我 这边 没 电梯 ， 还 发愁 婴儿车 咋 弄 呢 
几 层 ？ 
婴儿车 ？ 是 说 上下楼 吗 
5 层 [ 表情 ] 
是 啊 
这 东西 ， 其实 后面 还 是 有用 的 
就 是 上下楼 好 麻烦 啊 
呜呜 我 要 爬 5 层 你 刚 生完 也 得 爬 
哈哈 你 来 锻炼 一下 身体 
我 把 地址 发 你 先 
好 
小区 名 ： 城建 小区 。 
附近 有 什么 地标 建筑 ？ 
位置 在 积水潭桥 往 西 500 米 。 
在 二环路 的 外侧 。 小区 西侧 是 远洋 风景 小区 ， 再 往 西 是 中国 铝业 ， 然后 就 是 西直门桥 ， 然后 是 西环 广场 。 
记 在 纸 上 了 
你 知道 这边 有 个 新华 百货 吗 
知道 
新华 百货 在 积水潭桥 的 西南角 。 我 家 在 积水潭桥 西 500 米 ， 路北 。 
够 详细 
希望 不 会 找 不 到 
这 个 位置 实在 是 不 好 描述 ， 哎 
说 得 如此 详细 真 不 容易 
这 一 条 路 上 总共 4 个 小区 ， 从 东 往 西 是 ： 地铁 小区 、 城建 小区 、 远洋 风景 、 金晖 嘉园 
你 到时候 开车 来 ？ 
应该 是 吧 
你 问问 书旗 她 的 NUK 奶瓶 还 在 不 当时 我 给 她 的 大 容量 的 
自己 留 了 一 个 小 的 作 纪念 
开车 来 的话 ， 可以 从 北外 往 南 走到 紫竹桥 ， 然后 往 东 ， 走 二环 主路 ， 还 没 到 积水潭桥 的 时候 ， 就 出来 到 辅路 ， 然后 从 积水潭桥 下 调头 向 西 ， 过 加油站 之后 200 米 就 是 。 
开车 一定 是 好 司机 啊 
我 刚 给 她们 们 发 了 邮件 哈哈 
你 要 直接 问 奶瓶 怕 她 记 不 清 了 
这 个 地方 不 好 走 我 每 次 打车 都 琢磨 怎么 指 路 练 出来 了 哈哈 
书旗 是 不 是 也 没 QQ ？ 
李云 好像 是 没有 
都 没有 
真 是 俩 土人 [ 表情 ] 
土 是 土 点 但 估计 也 上 不 了 
为啥 上 不 了 
为啥 你 能 上 啊 
申请 的 工作 用 号 
内部 交流 用 
不过 她 俩 都 没 微信 还是 有点 土 [ 表情 ] 
哈哈 是 啊 
所以 如果 不 发 短信 ， 就 只 能 用 邮箱 沟通 
不过 上班 的 时候 邮件 还 挺 快 李云 说 给 果果 送 小 衣服 小 鞋子 [ 表情 ] 
我 看 我 东 收收 西 收收 第一 年 的 物品 就 齐 了 [ 表情 ] 
我 也 有 些 小 鞋子 看看 有 没 合适 的 
兜兜 当时 半 岁 以后 才 弄 了 一 双 小 鞋子 好像 
兔兔 也 差不多 可怜 的 [ 表情 ] 
得 会 站 了 才 需要 哈 
过来人 才 懂 这 点 呢 
对 了 兔兔 现在 多 高 了 
95 cm 
不 长 个儿 
愁 
兜兜 也 长 得 慢 
胃口 好 吗 
好 能 吃 
我 在 想 ， 兜兜 或许 还 有 一些 适合 女孩 的 小 衣服 送给 兔兔 
哈哈 太 好 了 
兜兜 不 长个 是 胃口 不 好 。 
多 高 了 
115 左右 ， 现在 。 
兔兔 是 不 爱 运动 
他 四 岁 多 高 ？ 
比 同龄人 矮 5 - 10 cm 
兔兔 也 是 
4 岁 也 就 是 1 米 零 几 
那 可以 了 
兔兔 快 四 岁 了 
现在 出门 人家 还 有 问 ： 到 四 岁 了 吗 
兔兔 出门 人家 都 问 有 两 岁 了 吗 
哈哈 看来 兜兜 跟 兔兔 一起 ， 不 会 引起 误会 [ 表情 ] 
我 现在 带 他 看 中医 调理 
医生 说 他 胃酸 过 多 最近 胃口 稍微 好 了 点儿 
兔兔 看 生长素 是否 正常 还有 染色体 是否 正常 
结果 还 没 出来 
遗传 也 有 可能 
这么 小 就 胃酸 过 多 
不 是 胃病 吧 
可能 是 遗传 我们 俩 都 胃酸 过 多 
之前 没 注意 他 每 次 吃 胡萝卜 就 呕吐 以为 是 胡萝卜 过敏 呢 
后来 才 知道 ， 是 胃酸 过 多 ， 吃 胡萝卜 等 不 容易 消化 的 就 有 反应 
我们 三 个 现在 每 周 针灸 一 次 
记得 几 年 前 你 就 说 兜兜 不 长 个儿 估计 早 都 胃酸 多 了 
是 啊 自从 上 幼儿园 每 次 班 里 吃 胡萝卜 饺子 就 呕吐 
然后 还 经常 胃肠 型 感冒 
还 有 咽炎 症状 应该 主要 是 胃 引起 的 
长大 真 不 容易 
是 啊 
还 便秘 
最近 便秘 终于 好 了 
以前 2 - 3 天 一 起 ， 很 痛苦 
我 发现 大便 好 了 ， 胃口 也 能 稍微 好 点儿 
每 天 早上 跟 我 喝 柠檬 汁 治 胃酸 过 多 
啊 ？ 柠檬 算 的 ， 治疗 胃酸 多 ？ 
酸 
是 啊 味道 是 酸 的 但是 属于 碱性 食物 
到 了 身体 里面 是 碱性 的 [ 表情 ] 
肉 之类 的 我们 都 不 吃 了 消化 不 了 增加 负担 
学习 了 
全家 除了 鸡蛋 基本 都 吃素 了 
你 增肥 无望 了 [ 表情 ] 
我 的 体重 一 个 月 没 变 哈 只有 果果 和 肚子 在 长 
我 胃口 倒是 很 好 
吃素 有望 长寿 [ 表情 ] 
哈哈 现在 苗 同学 最 大 的 变化 是 肚子 笑 了 
小 了 
每 天 吃 柠檬 排 油脂 还 不 吃 肉 
现在 不 方便 回头 聊 
好 
对 了 周 姐姐 虎子 比 兔兔 小 1 岁 还是 半 岁 ？ 
想 起来 了 哈 小 不 到 1 岁 
看来 这 几 个 宝宝 都 是 3 岁 - 4 岁 之间 
