过年 放假 了 吗 
现在 还 没 放 
后天 放家 
假 
你们 放假 不 
哇 要 回家 咯 ！ 
我们 刚 开学 一 个 月 啊 
嗯哼 
。。。 
旅顺 现在 冷 的 不 呢 
你们 是 圣诞 放假 是 吧 
比较 冷 
不过 还 好 
最 冷 也 才 零下 10来 度 
对 呢 ！ 圣诞 到 元旦 间 放 的 
你 要 回家 多久 呀 
那 才 几 天 呀 
坐 飞机 5 个 小时 
我们 也 是 啊 这 几 天 下 了 好 大 雪 的 ！ 
哇 和 武汉 到 乌鲁木齐 的 距离 呀 
。。。 
国内 的 机票 贵 不 呀 
那 是 
比较 贵 
主要 是 昆明 那 地方 坑爹 
旅游 城市 的 票价 比 一般 的 要 贵 很多 
上 次 我 查 了 从 北京 到 乌鲁木齐 返回 2400 ， 跟 美国 这边 的 航班 价格 差不多 了 呀 
嗯呢 ！ 哈哈 你 家乡 那里 很多 人 去 旅游 咯 
全票 ？ 
来回 ？ 
好像 是 。。。 忘 了 单程 还是 双 的 。。 
大连 到 昆明 7 折 是 1500 单程 
哇 那 也 挺 贵 的 呀 
但是 这 是 最 快 的 了 吧 
恩 ， 都 差不多 
你 回家 呆 多久 呀 
查 了 下 是 单程 2400 太 坑爹 了 。。。 
10 天 、 。 
哇 那 初三 左右 就 要 回去 上班 了 耶 
没有 
初6 
嗯啊 ! 比 我 好 多 了 ！ 
越 到 过年 越 想 家 
恩啊 
我 也 很 想 家 
你 快 回来 ， 我 等 着 跟 你 混 呢 
哈哈 
好 的 呀 ！ 
以后 我 给 你 做 秘书 吧 
别 啊 
打字 速度 还 挺 快 的 耶 
我 给 你 跑腿 就 行 了 
晕 霍霍 
对 了 你 家 就 你 一 个 孩子 吧 ？ 
呵呵 
嗯哼 
那 回去 家里 三 个 人 团聚 了 咯 
所以 爸妈 都 放心 不 下 我 
恩啊 
一 年 就 盼 这 几 天 了 
嗯啊 他们 会 希望 你 回到 家乡 附近 工作 吗 
对 呀 ！ 必定 呢 ！ 
想 啊 
还是 你 以后 还是 希望 在 东部 发展 呢 
我 现在 还 没 找到 打入 东部 的 切入口 
那 现在 的 环境 喜欢 的 不 呀 
还 行 
大连 这边 气候 环境 都 还 不错 
比 武汉 好 多 了 
嗯啊 ！ 那 是 呀 
你 的 皮肤 会 越来越 白 得 。。。 
。。。。。 
我 皮肤 白 么 ？ 
本来 就 是 嘛 
对 呀 皮肤 看 着 可 好 了 
现在 干活 都 糙 了 
啊 。。。 不 会 吧 。。。 
真 的 [ 表情 ] 
要 好好 保养 呀 
吗 
恩恩 
安安 
能 
好 咧 
周末 好好 休息 哦 
恩 
