老大 ， 你们 啥 时候 到 江门 啊 
你们 到 济南 的 那 一 刻 ， 我们 落 江门 ... 
那 我 见 不 到 楷楷 了 
你们 坐 飞机 来 嘛 
好 啊 ， 就 想 见 楷楷 ， 不 想 见 老大 啊 
吃醋 了 
两 个 都 想 见 
你 16进8 打 了 吗 
打 了 
输 了 ？ 
输给 曹颖 
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊 
双打 呢 
输 多少 
也 输给 曹颖 
…… 我 去 杀 了 曹颖 
单打 前 16 ， 双打 前 多少 
1 比 6 5 比 7 
前 8 
靠 ， 刘 教练 在 你 起码 能 拖到 第三 局 ， 谁 赢 还 不 一定 呢 
那 你 还 有 安慰赛 吗 ， 陈速 的 安慰赛 打完 了 吗 
他 打完 了 
不 在 啊 ， 他 训练 呢 
你们 还 没 走 啊 
9号 18点半 的 飞机 
你们 俩 都 没 比赛 啦 ？ 
凭 啥 你们 坐 飞机 来 
没 了 
呵呵 ， 飞机 票 才 500 ， 只 比 火车票 贵 100 
你们 有 4 个 人 
你 不 用 按 键盘 
我们 才 2 人 
说话 就 行 
这 又 不 是 打车 ， 你 个 笨 妮儿 
懒得 说 
得 按 人头 算 啊 
下 次 带 你 坐 飞机 哈 ， 乖 
好 
你 打 这么 好 ， 我们 都 很 开心 
回来 奖励 你 
奖励 啥 啊 
吃 大餐 
不 聊 了 88 
88 ， 下午 走 注意 安全 
谢谢 
