嘟嘟 ？ 
嗯嗯 ， 
是 我们 家 凯凯 那位 不 ？ 
额 ， 
是 那 个 人 ， 但是 我 不 是 他 的 
哦 ， 他 是 你 的 
晓得 了 ~ 
他 也 不 是 我 的 ～～ 
好 复杂 …… 
对 呀 ！！！ 
你 怎么 不 去 训练 ！ 
声明 一下 ， 我 俩 没 关系 ～ 
生病 了 
哦 ， 腮腺炎 是 什么 
下巴 长 大 瘤子 吗 ？ 
嗯嗯 ， 对 呀 ， 
被 传染 了 ， 还好 发现 的 早 
好 可怜 
额 
没 怎么 长 
因为 发现 的 早 
好 可惜 
老大 ～～ 问 你 个 问题 呗 ～～ 
。。。 为 什么 
没 什么 ， 哈哈 
啥 问题 
为什么 你们 都 说 我 和 李泽楷 呀 
啊 ？ 难道 不 是 吗 ？ 
难道 和 金雨全 ？ 
不 是 
他 太 小 了 啊 
算了 吧 ， 
这个 更 不 是 
都 差不多 
哦 
其实 就 是 闲 得 无聊 闹腾 呗 
哪 为什么 就 说 我 和 李泽楷 呢 
嗯嗯 ， 发现 了 ～～～ 
你 俩 挺 搭 嘛 
有 吗 
有 啊 
性格 互补 
没 感觉 ～～～ 哪里 有 呀 。。。 说说 呗 
啊 ？ 
没 发现 ， 我 性格 怎么样 ， 他 有 怎么样 ？？？ 
你 外向 ， 他 内向 
这个 。。。 好像 真 有 点 。。 
那 就 是 了 呗 
不错 
但是 和 他 熟 了 以后 感觉 还 好 
多 接触 接触 ， 可惜 你们 接触 时间 太 少 
哈哈 ， 聊天 呗 
你 在 那边 有 男喷油 吗 
没有 
那 不 得了 
济南 不 比 滨州 好 啊 ， 以后 就 在 济南 发展 吧 
不 让 呀 
我 也 想 呀 
唉 ， 操作 晚 了 
没 事 ， 嫁 到 济南 也 算 ！ 
嗯嗯 ， 
[ 表情 ] 有点 远 吧 
不 远 啊 ， 也 就 是 几 年 的 事儿 
一 晃 就 过去 了 
而且 教练 我 不 是 滨州人 ， 我 是 湖南 的 ～～～ 
额 
我 知道 啊 
湘潭 嘛 
湘 妹子 多 好 啊 
我 要是 有 儿子 肯定 给 你 留 着 
为什么 
额 ， 
我 先 把 凯凯 给 你 留 起来 
哪 个 女 的 和 他 搭讪 我 就 揍 她 
教练 啊 ， 我 真 谢谢 你 啊 [ 表情 ] 
甭 客气 
你 是 好 姑娘 ， 我 肯定 留 好 小伙子 给 你 喽 
我 哪里 好 了 ？ 
性格 好 呀 
一 看 就 不 是 事儿妈 
为什么 都 说 我 性格 好 
事儿妈 神马 的 最 讨厌 了 
你 可 不 能 骄傲 啊 
哈哈 ， 谢谢 教练 哈 
我 不 是 教练 …… 我 哪里 像 教练 了 …… 我 是 领队 
都 叫 我 老大 ， 你 也 可以 这么 叫 
老大 ～～ 
我 不 会 骄傲 的 ～～ 
哎 ~ 
嗯 ， 这 才 乖 
嘻嘻 [ 表情 ] 
老大 ， 等会 聊 哈 ， 
我 先 去 医院 打针 ， 好 了 以后 找 你 
等 我 一下 哈 
嗯嗯 
不 哭 哦 
老大 ～～～ 
我 到 医院 了 ， 在 领 药 ， 准备 去 打针 
不 哭 哦 
嘟嘟 最 乖 了 
不 会 哭 的 
我 很 坚强 哦 ～～ 
这么 久 不 回 ， 我 以为 你 晕 过去 了 呢 6 
额 ， 不 会 啦 ， 刚刚 打针 没 看到 
要 相信 我 ～～～ 我 不 会 轻易 哭 的 ～～ 
越 这么 说 越 有 问题 ~ 
肯定 是 个 感情 细腻 情绪化 的 小人儿 
嘻嘻 ， 老大 你 说 的 好 准 
哈哈 ， 是 吧 ， 老大 很 厉害 的 ， 要不 怎么 是 老大 呢 
对 呀 对 呀 ， 
老大 ， 我 发现 济南 的 教练 也好 队员 也好 都 比 我们 队 的 有些 人 要 好 ～～～ 
哈哈 ， 什么 林子 都 有 各 种 鸟 的 
嗯嗯 ， 这个 真 看 出来 了 
你 肯定 是 个 懂事 的 姑娘 
为什么 
== 
嘻嘻 ， 大人 都 这么 说 
但是 我 觉得 没有 呀 ～～～ 继续 努力 吧 
老大 ！！ ？？ 
因为 你 总是 把 最 美 的 一 面 展现 给 大家 啊 ， 总是 笑眯眯 的 ， 但 人生 不 可能 是 一帆风顺 的 ， 肯定 又 不 开心 的 时候 啊 ， 所以 你 一定 是 伤心 难过 的 时候 自己 承受 ， 所以 懂事 啊 
嘻嘻 ， 老大 好 了解 人 呢 ～～ 
嘿嘿 ， 我 可 是 很 神 的 哟 
哈哈 ， 是 呀 是 呀 ～～～ 
老大 ， 吃饭 了 没 
刚 就 是 去 吃饭 啊 
你 呢 
生病 中 更 要 好好 吃饭 啊 
这样 病 才 好 得 快 
我 也 吃完 了 
知道 啦 ～～～ 
遵命 ～～～ 
吃完 饭 要 睡觉觉 ！ 不然 打 的 针 吃 的 药 效果 至少 减半 的 
我 现在 不 能 训练 ， 每 天 基本 就 是 吃 和 睡 
已经 好几 天 啦 ？ 
小可怜儿 ~ 
三 天 
还 要 打 几 天 针 啊 
嗯嗯 [ 表情 ] 
难道 是 青岛 后遗症 ！ 
今天 ， 和 明天 ， 如果 没 好 还 要 继续 
相思 成灾 ？ 
哈哈哈哈 
额 ， 
相思病 ， 打针 吃药 没 什么 效果 呀 ！ 
没有 啦 
脸红 了 ！ 我 都 看见 了 ！ 
唉 ， 我 估计 笨丹 现在 都 打 不 过 你 了 ... 
哪里 哪里 
省 队 调 你 了 吗 
她 一直 都 打 不 过 
不 知道 ， 好像 也 没 吧 ， 
都 调 凯凯 了 不 调 你 啊 
我 怎么 知道 。。。 
他 以后 一直 在 省 队 了 吧 。。。 金雨全 ， 张宁 他们 呢 
金雨全 他们 不 知道 ， 凯凯 也 是 调训 ， 以后 还 是 未知数 
你 也 要 加油 呀 
总 这么 两 地 分居 也 不 是 个 事儿 啊 [ 表情 ] 
嗯嗯 ， 知道 啦 ～～～ 我 也 加油 的 ～～ 
意外 意外 ， 我 说 的 是 我 会 加油 训练 ！！ ～ 
嗯嗯 
加油 训练 进 省 队 就 能 在 一起 啦 
嘻嘻 ， 
在 一起 ！！ ？？ 我 可 没 想 这么 多 
在 一起 训练 啊 
你 想 什么 呢 
哈哈 
我 觉得 我们 队 不 一定 会 同意 我们 去 省 队 
为啥 啊 ， 信 不 过 省 队 的 教练 啊 
不过 你们 教练 倒 真 不 一定 比 省 队 教练 差 
张帆 带 我们 
就 是 呀 
去 了 省 队 也 是 高鹏 啊 王新雨 啊 的 小毛孩子 带 
顶多 陪打 陪打 
队 里 ， 张帆 教练 ， 一 个 体能师 ， 三 个 技术 助教 
不错 ， 大 手笔 啊 
嗯嗯 ， 陪打 我们 队 也 一样 可以 
那 你们 比 我们 幸福 啊 
嘻嘻 ， 我们 队 有 很多 孤儿 
都 是 体育局 养 着 
嗯嗯 
我们 的 训练 ， 住宿 都 不 用 花钱 ， 
你 爸妈 都 在 湘潭 吗 
嗯嗯 ， 对 呀 
你 是 湖南 直接 到 滨州 的 还是 超达 的 啊 
湖南 直接 到 的 滨州 
哦 
全国 比赛 打 出来 之后 被 滨州 买 的 ？ 
其实 我 刚 打 专业 ， 之前 在 湖南 都 不 怎么 打 ， 
不 是 ， 是 我 干爸 ， 和 谢逢森 教练 推荐 我 国来 的 ～～ （ 我 干爸 也 就 是 彭帅 的 爸爸 ） 
之前 在家 只要 我 打球 干爸 就 会 过来 陪 我 
哦 ， 他 怎么 不 跟着 彭帅 去 满 世界 转悠 啊 
不 知道 ， 可能 有 干妈 陪 着 了 
哦 ， 全运会 还 是 我 带 着 彭帅 去 尿检 的 
嗯嗯 ， 
[ 表情 ] 打 的 好 慢 呀 
你 环境 这么 好 ， 不 练成 彭帅 这样 对得起 谁 呀 你 ！ 
嘻嘻 ， 我 会 加油 的 
其实 爸妈 不 让 我 打 专业 ， 在家 的 时候 也 只是 打 着 玩 
你 学习 咋样 啊 
我 来 滨州 爸妈 都 不 是 特别 乐意 ， 怕 我 受伤 ， 到 现在 都 说 累 了 就 回家 
还 不错 ， 其他 的 都 还 好 ， 英语 第一 ～～～ 
那 不错 嘛 ， 可以 考虑 出国 打球 学习 ， 和 笨丹 一样 
嗯嗯 ， 看 情况 吧 
反正 我 闺女 我 肯定 是 要 她 打 网球 的 
别 晒 得 太 黑 就 好 
嗯嗯 ， 打 网球 挺 好 的 
唉 ， 我 来 滨州 之前 可 白 了 
我 属于 白 的 特 快 ， 黑 的 特 快 的 
你 也 来 滨州 一 两 年 了 吧 
快 一 年 ， 明年 一月份 就 一 年 了 
今年 才 来 的 ？ 去年 锦标赛 你 没 打 ？ 我 怎么 记得 以前 就 见 过 你 呢 
啊 ？ 不 会 吧 ， 我 今天 才 来 的 
哇塞 
今天 耶 ！ 
打错 了 
今年 ～～～ 
我 能 不 知道 是 打错 了 ！ 横横 
你们 那边 的 周钦慕 挺 帅 啊 
你 没 感觉 ？ 
额 ， 还 好 还 好 
果然 有 问题 ... 
不 喜欢 他 ， 我 都 不 怎么 理 他 
啊 ？ 
桑珠 挺 帅 啊 ！！！ 
我 把 他 当 弟弟 啦 
亚森 挺 帅 啊 ！！！ 
那 是 女孩 ～～～ 老大 
哦 
好 吧 
我们 逄仁龙 挺 帅 啊 
哈哈 ， 
还 好 还 好 
和 瓷娃娃 似的 
你 没 见 他 妹妹 ， 更 可爱 
和 韩国 美女 似的 
嗯嗯 ， 
没 见 过 
应该 特别 可爱 
挺 可爱 的 
还 很 会 来事儿 呢 
嘻嘻 
很 独立 
小 女孩 嘛 ～～ 
有 一 次 逄仁龙 和 她 一起 看 电视 ， 电视 上 有 只 猪 ， 逄仁龙 就 说 ： 你 看 像 你 不 ？ 她 回 了 一 句 ： 像 你 妹 啊 ！ 
哈哈 ， [ 表情 ] 
被 骗 了 ， 她 多 大 ？ 
4 岁 
球 感 很 好 
自己 拿 着 拍子 能 对着 墙 打 好几十 个 回合 
嗯嗯 ， 你 妹 都 会 说 了 ～～ 哈哈 ， 
睡 了 ？ 猪 啊 你 
老大 ～～ 手机 没 流量 了 ， 过 几 天 有 流量 找 你 哈 ～～ 拜 
没有 呀 
哦哦 ， 我 倒 
QQ 很 费 流量 啊 ？ 
嘻嘻 
还 好 
你 每 个 月 包 多少 流量 啊 
650 
不 少 啊 
我 才 720 
前 段 时间 更新 系统 ， 下 东西 了 
都 用 不 了 
你 搞 个 WIFI 啊 
嘻嘻 ， 是 呀 是 呀 
队 里 能 干 吗 ， 电脑 不 让 带 ， 放 家 了 
没有 网络 接口 ？ 有 的话 买 个 路由 
金雨全 不 就 这么 干 吗 
没有 
哦 ， 那 你 下 吧 ， 睡 吧 
嗯嗯 ， 1号 以后 找 你 哈 ～～ 
…… 
嘻嘻 
每 天 聊 个 10 块 钱儿 的 ？ 
？？？？ 
每 天 聊 个 10 M 的 ？ 
哈哈 
可以 呀 
哈哈 
哈哈 ， 好 啦 好 啦 ， 1号 以后 使劲 聊 ～～～ 
我 先 下 了 啊 ～～ 拜 ～～ 
88 
早日 康复 
