那 个 手机 银行 的 转移 怎么样 ， 还 要 弄 么 ？ 
你 今天 试试 
你 是 安卓 系统 吗 
对 啊 
登陆 wap.ccb.com 
我 下载 了 那 个 手机 银行 的 APP 
下载 安卓 版 客户端 ， 安装 
这 两 天 那么 大 雨 你 怎么 上班 啊 
下载 了 就 在 那 个 图标 那里 进入 的 
入 手机 银行 
昨天 我 爸 小车 搭 我 
不过 今天 雨 没 那么 大 了 ， 我 自己 开 摩托 
存款 种类 选 什么 
零存 整取 ？ 、 
恩 
交易 类型 
开户 还是 续存 
开户 
选 几 年 都 行 
转 三 笔 过去 ， 再 转 回来 
总共 6 笔 
原来 7月21 那 天 的 那 几 笔 也 成功 了 
哦 ？ 
哈哈 
你 转 回来 就 行 了 
那 天 有 五 笔 ， 我 在 明细 那里 查到 的 ， 刚刚 看到 
哦哦 
哦 ， 可能 是 网上 银行 转 的 
不 是 吧 ， 有 五 笔 
那 你 把 5 笔 转 回来 ， 再 转 多 1 笔 到 定期 ， 然后 转 回来 
我 印象 中 那 天 手机 银行 的 转 不 到 啊 
现在 加 起来 一共 有 八 笔 转账 
我 先 把 21号 的 转 回来 ， 今天 的 就 等到 过 两 天 再 转 吧 
没 问题 
不过 你 即时 转 回来 也 算 2 笔 的 
在 网上 银行 转账 的 ， 在 手机 上 也 可以 看到 吗 ？ 
可以 的 
哦哦 
搞 到 这 几 天 下雨 我 都 没 去到 HK 
过 左 呢 几 日 先 啦 
今天 去 了 银泉 24 楼 的 西餐厅 喝 下午 茶 ， 他 的 云吞面 和 牛腩面 都 不错 ， 看 了 一下 他 的 菜单 ， 貌似 西餐 也 不错 
噢噢 ， 下 次 试试 
我 去 过 8 楼 
东西 还 可以 ， 不过 环境 不 好 
天花板 很 低 ， 空间 小 
嗯嗯 
24 楼 是 最 高 的 ， 所以 天花 不 算 低 
哦哦 
8 楼 我 去 过 喝 茶 ， 出 东西 好 慢 
不 喜欢 
是 啊 。 又 很 早 打烊 
是 有 听 过 
不 知道 在 哪里 ， google 一下 吧 
恩 
噢 ， 是 啊 
