亲 ， 在 吗 
按 新 工资 结构 做 的 重庆 工资 表 
驻外 补贴 都 算 在 前面 了 是 吧 
单独 有 一 列 
原芳 他们 都 没有 了 
王玉龙 
没有 
就 几 个 人 有 
以后 他们 都 没有 了 ？ 
这个 谁 定 的 
我 接 过来 时 就 没有 了 
宝贝 
是 吗 
我 以前 没 注意 呢 
据说 是 10月份 调 的 ？ 还是 9月份 
o 
你 休 产假 期间 吧 
昂 
这 一 版本 的 数据 和 早前 发给 你 的 数据 没 变化 
就是 结构 变 了 
重庆 的 基本 工资 比 济南 低 ？ 
技能 讲师 的 公式 不 大 好 算 
凭 什么 啊 ， 人家 不 是 物价 高 的 吗 
当地 最 低 标准 
是 呢 
我 也 不 知道 
咱们 这边 基本 工资 也 统一 调 了 1380 
济南 最 低 标准 
你 那 专家 呢 
太 不 合理 了 
人家 工资 总额 比 我们 高 ， 社会 最低 比 我们 低 
我们 怎么 这么 倒霉 啊 
呵呵 
你 知道 济南市 社平 工资 是 多少 吗 
不 知道 
不 会 又 让 我 受 刺激 了 吧 
工资 表 难为 你 了 ， 很多 数 是 硬 凑 的 吧 
亲 ， 工资 表 我 看 着 没 什么 问题 
你 发 邮件 吧 
好 的 
我 刚 百度 了 一下 ， 社平 工资 比 济南 低 点 
好 ， 那 我 就 发 邮件 了 
嗯 
