here ？ 我 想 问问 你 之前 申请 的 时候 ， 成绩单 是 中 英文 的 都 有 么 ？ 
英文 版 的 成绩单 是 广外 出 的 ， 还是 拿 中文 版 到 外面 的 机构 去 翻译 ？ 
学校 就 可以 帮 学生 翻译 
我 地 学校 出 中 英文 版 噶 
华师 好像 木有 英文 版 的 成绩单 哦 ， 我 这 次 出去 交流 都 是 自己 翻译 然后 盖 学院 章 得 
禁 你 就 自己 翻译 稳 学院 盖章 啦 
而且 我 还 有 英语 辅修 ， 所以 成绩单 就 有 两 份 ， 一 份 是 外文 学院 的 一 份 是 计算机 的 
只要 有 原件 就 得 啦 
恩恩 
我 还 想 说 如果 不 行 就 拿 中文 版 去 公证处 公证 了 …… 
不 用 这么 麻烦 又 浪费 钱 
自己 翻译 一下 就 好 了 ， 美国人 都 相信 的 
而且 现在 美国 大学 的 ADMISSION OFFICE 很多 都 有 中国 学生 做 PART-TIME 
有 中文 原件 就 能 说明 问题 
还 有 一 个 问题 就 是 ， 我 计算机 有 一 门 课 大二 的 时候 挂 了 …… 但是 重修 过 了 
问题 是 我 现在 的 账户 被 冻结 ， 我 的 重修 记录 不 能 更新 到 账户 中 
所以 我 现在 那 一 门 课 在 系统 上 还 是 以前 的 分数 [ 表情 ] 
你 说明 一下 就 好 了 ， 这 不 成 问题 
肿么 说明 ？ 
在 成绩单 上面 说明 一下 吧 ， 说 以后 能 补上 
就是 出 个 证明 之类 的 么 ？ 
不 用 ， 直接 在 成绩单 上面 备注 好了 ， 都 是 小 问题 2011-07-03 12:04:13 lynette ok ~ 那 就 好 
你 开始 搵工 未 呀 ？ 
未 啊 
刚 回来 ， 先 休息 一下 呗 
养伤 中 
是 哦 ~ 你 脚 现在 怎么样 了 ？ 
[ 表情 ] 你 养伤 那 还 开车 …… 
明天 看看 能 不 能 拆线 
整天 在 家 里 灰常 无聊 啊 
在 家 里 看看 电影 上上网 呗 
微博 ， 人人 什么 的 
还是 无聊 
那 怎样 才 不 无聊 
好 无聊 啊 
[ 表情 ] 哎 ， 我 虽然 可以 走动 ， 也 很 无聊 啊 
一天到晚 除了 看 学校 还是 看 学校 
在 古镇 没 同学 啊 
以前 的 同学 又 还 没 放假 
你 拆左 线 未 啊 ？ 
拆 了 
