看 在 你 要 去 美国 的 份 上 哪 天 晚上 再 请 你 看 次 电影 吧 
[ 表情 ] [ 表情 ] 真是 太 感动 啦 ~~ 
呵呵 ， 你 有 时间 吗 ？ 
致 青春 看 没 
我 现在 就 有 
看 了 ， 一定 要 看 ！ 好看 
恩 那 我 看看 别的 有 什么 合适 的 没 
现在 ？ 9点 了 ， 我 妈妈 在家 ， 我 有 门禁 [ 表情 ] 
哈哈 没 说 现在 
你 妈 又 来 了 啊 
钢铁侠3 [ 表情 ] 
对 ， 要 飞 美国 了 ， 过来 跟 我 住 一 段 时间 ， 收拾 行李 
我 看 了 钢3 不 如 前 两 部 我 觉得 
这样 …… 那 你 挑 吧 [ 表情 ] 
我 看看 最近 有 什么 合适 的 没 
7月 初 
哦 那 还 早 
嗯 ， 还 行 [ 表情 ] 
最近 其他 的 也 没 什么 片子 了 。。。。 
嗯 ！！！ 
10号 有 个 汤姆克鲁斯 的 遗落 战境 科幻 
12号 上映 前 段 时间 被 紧急 叫停 的 被 遗忘 的 姜戈 
被 解救 的 姜戈 
嗯 ， 都 很 好 。 咦 ？ 你 挺 熟悉 的 吗 ~~ 
我 刚 查 的 
疯狂 原始人 也 很 不错 的 
动画片 吧 ， 那个 号 
好 
恩 看 过 了 
啊 ？？？？？？？？ 
我 就 致 青春 没 看 呢 。。。。 哈哈 
你 是 有 多 受 欢迎 ， 都 看 过 了 ， 那 我 跟 你 看 啥 呀 
。。。 无聊 的 只 能 去 看看 电影 
反正 你 最近 也 不 走 七月 你 
呵呵 ， 好 ， 你 决定 吧 ， 或者 等到 后期 有 好 电影 再 看 也 行 。 
恩 好 的 你 最近 忙 什么 呢 
其实 我们 去 看 《 致 青春 》 是 很 好 的 ， 前面 一起 看 过 《 那些 年 》 ， 后面 看 《 致 青春 》 很 有 呼应 的 ， 从 中学 到 大学 
签证 …… 联系 学校 …… 看 论文 …… 
找 房子 …… 
是 啊 所以 我 其他 的 都 看 了 这个 等 着 约 你 看 呢 嘛 
保留 曲目 啊 
是 的 ， 我 也 经 不 起 看 第二 遍 …… [ 表情 ] ， 心灵 再 受 一 次 波动 
哈哈 有 这么 夸张 么 
分手 合约 你 看 没 
拍 的 很 好 ， 嗯 
啊 ？ 没 看 呢 
你 看 了 对 吗 ？ 
恩 有 故事 的 人 才 能 看 的 进去 
不然 就 是 一 部 烂 片 
你 说 分手 合约 吗 ？ 
对 啊 
你 干嘛 老 跟 我 提 你 看 过 的 片子 ？ 
那 你 是 有 故事 的 人 吗 ？ [ 表情 ] 
长 这么 大 了 谁 没 点 过去 啊 
哈哈 ， 哦 ， 这样 
那 你 理解 什么 “ 没 故事 ” 人 的 心态 ？ 
呵呵 跟 没 故事 的 人 一起 看 的 
其实 片子 本身 很 一般 
只是 能 唤起 以前 的 一些 回忆 而已 
你 跟 那么 多 女生 看 电影 ？ [ 表情 ] 
没有 同事 一 堆 人 
[ 表情 ] 这样 ， 那 他们 没 故事 你 都 知道 ？ 
同事 好 吧 
