木头 ， 今天 起 晚 了 。 
在 哪 了 
晚 到 了 半 个 小时 。 
我 周一 都 来 vet lib 
啊 ， 老师 说 了 啥 没 ， 你 没 说 叫 起来 ， 我 以为 你 今天 不 用 去 了 
没 。 我 先 去 上 厕所 了 啊 。 
好 ， 我 系统 还 没 恢复 ， 正在 备份 东西 哦 
备份 好 了 我 就 开始 恢复 了 
应该 很 快 
只 恢复 到 出厂 状态 ， 驱动 啥 的 应该 都 在 的 
好 
不过 我 遍查 网络 ， 说法 不一 ， 有的 人 说 会 格式化 全 盘 ， 有的 人 说 不 会 
我 觉得 是 不 会 的 。 
况且 格式化 应该 会 让 你 如何 分 盘 的 吧 
这 是 win7 ， 应该 不至于 格式化 全 盘 。 
恩 ， 我 尽量 多 备份 点 东西 吧 
就是 备份 速度 太 慢 了 
你 应该 买 个 移动 硬盘 。 
我 是 把 它们 备份 到 我 的 服务器 上 
嗯 
那 你 为啥 不 用 网盘 
我 也 在 想 ， 用 什么 网盘 呢 
dropbox 不错 。 
但是 国内 估计 不 方便 
恩 ， 中国 传 过去 应该 很 慢 
那 就 百度 吧 
有 5 G 
我 先 试试 苹果 的 icloud 
那个 还 是 国外 的 东西 啊 。 
苹果 在 中国 应该 有 服务器 吧 
不然 中国 的 东西 速度 快 不 起来 
还是 感觉 在 备份 前 不 好 乱 动 ， 众说纷纭 啊 
系统 盘 能 恢复 到 最初 的 那个 是 肯定 的 
就是 不 确定 其它 的 盘 
那 个 人 说 过去 两 周 他们 没 时间 看 ， 这 两 天 会 看 下 
好 吧 
然后 不管 怎么样 ， 他们 在 周四 都 会 把 job approve done 
好 
我 就 能 拿到 钱 了 
然后 他们 未来 有 时间 细看 的 时候 ， 我 再 给 他们 改 
不过 我 估计 会 是 在 较 远 的 未来 
新 工作 找 得 怎么样 、 
这个 等 那 个 加拿大 给 我 回 好了 
人 
他 说 这 两 天 会 发给 我 
那 elance 上 的 呢 、 
elance 上 暂时 还 没 人 睬 我 
我 觉得 你 可以 让 加拿大人 打到 你 的 boa 卡 里 
恩 ， 这 次 肯定 是 了 
我 已经 和 他 说 不 用 通过 elance 了 
那 elance 上 加油 
好 
你 说 我 是 去 买 个 移动 硬盘 备份 
然后 还原 系统 到 出厂 映像 
还是 买 个 系统 盘 呢 
win7 
估计 现在 价格 差不多 哦 
那 就 移动 硬盘 吧 
恩 ， 我 想 也 是 ， 移动 硬盘 以后 也 能 用 得 着 
那 明天 我 去 买 下 吧 
嗯 
你 看 这个 行 不 
500 G 或者 750 G 
389 或 399 
支持 货 到 付款 
嗯 。 
看 着 还 行 
就是 没有 比较 
移动 硬盘 就 希捷 和 西数 还 行 的 
三星 已经 不 做 移动 硬盘 了 ， 据说 
那 我 就 买 这个 吧 
你 有 京东 的 帐号 不 
我 看看 
有 的 
我 进去 了 
现在 填 单子 
en 
好 ， 提交 好 了 
据说 第二 天 能 送到 
也 免 了 我 出行 的 时间 
好 
早些 睡 吧 、 
恩 ， 好 
宝贝 ， 我 去 洗漱 哦 
好 
宝贝 ， 我 睡 了 哦 
你 好好 加油 
还 没 
那个 没 关系 的 ， 我 明晚 和 他 谈 就 行 了 
你 不 会 要 去 吧 ？？ 
当然 没有 
我 说 未来 我 创业 受挫 的 时候 可以 考虑 一下 
不 可能 去 
你 要是 去 找 工作 ， 肯定 能 找 个 还 不错 的 。 先 好好 创业 吧 。 
嗯 ， 我 不 会 找 哦 
是 说 今天 那 个 人 的 老板 让 他 来 问 我 
我 觉得 很 有意思 
你 可以 跟 他们 长期 合作 ， 并 暗示 你 以后 会 有 一 个 团队 来 跟 他们 合作 。 ‘ 
我 觉得 你 有 时间 可以 同 他们 老板 见 个 面 聊聊 合作 的 事 。 不过 这 可能 要 等到 公司 开始 注册 了 之后 
恩 ， 这个 已经 说 了 。 他们 问 我 是 不 是 这 家 公司 的 老板 ， 我 说 是 的 。 他们 说 未来 可以 有 一 个 长远 的 合作 
当然 ， 等 一 个 恰当 的 机会 ， 比如 一 个 项目 作为 开端 
我 觉得 现在 这样 挺 好 的 
嗯 。 好 
木头 ， 我 先 去 忙 了 
好 ， 晚点 电话 
宝贝 ， 谈妥 了 
好 
去 吃饭 吧 
嗯 ， 一会 煮饭 
他 不 介意 
唉 。 哪 有 真 不 介意 的 。 
你 快 去 弄 饭 吧 ？ 
这 是 一 段 对话 
我 当时 无语 了 
你 说 他 是 真的 不 介意 ， 还是 咋的 
下 次 我 和 他 说 开 了 一 个 paypal 帐户 
恩 。 
让 他 走 paypal 
恩 。 一定 
快 去 吃饭 吧 
恩 ， 我 去 煮 个 饭 还 要 买 菜 
我 感觉 有点 虚 ， 不 大 敢 去 菜市场 ， 咋办 ， 我 以后 该 都 去 超市 买 菜 吗 
你 就 那 点 胆子 ， 别 吃 了 
唉 ， 上海 病重 的 那个 就 是 在 闵行 菜市场 工作 的 呢 
不过 为 安定 起见 ， 新闻 没 说 是 闵行 哪 家 菜市场 
宝贝 ， 我 去 买 菜 了 哦 ， 只 买 素菜 ， 大概 一刻钟 后 回 
好 
我 回来 了 ， 菜 现在 都 多 洗 很多 遍 
所以 花 了 多 一点 的 时间 
hao 
木头 ， for 里面 可以 嵌套 while 吗 ？ 
可以 
刚 刷好 牙 
木头 ， 吃 晚饭 没 ？ 
宝贝 ， 你 起来 了 ， 我 吃 好 了 
恩 。 
好好 加油 
恩 
木头 ， 好像 手机 还 能 用 
好用 不 
能 用 
算了 。 我 就 不 买 了 
我 准备 出门 了 
好 
嘿嘿 
我 到 学校 了 。 跑去 att ， 竟然 没 人 
好 
没 人 搭理 我 
他们 干嘛 不 理 你 
这么 怠 客 啊 
只 有 两 个 人 ， 都 有 客人 
哦 ， 是 人 太 少 了 
木头 ， 你 又 没 注册 amazon 
什么 
我 的 不 能 享受 free shipping 
你 的 可以 试用 一下 ， 然后 退掉 
我 看看 哦 
你 要不 注册 下 。 然后 我 去 买 了 
好 
可以 用 吵 
不 
en 
好 
宝贝 ， 我 去 洗澡 了 哦 ， 洗好 了 就 准备 睡觉 了 
hao 
对 了 ， 看到 一 个 片花 ， 吕子乔 去 演 现代版 步步惊心 了 ， 这 家伙 貌似 越 混 越 好 
演 男二号 
宝贝 ， 我 去 睡 了 哦 
先 睡觉 ， 明早 起来 看 个 欧冠 ， 再 睡觉 
嘿嘿 
宝贝 加油 
