在 不 在 ？ 
国电 南瑞 科技 股份 有限 公司 ， 4 人 
zai 
告诉 我 下 名单 
1: 12日 [ 图片 ] 
你 在 外面 问 的 什么 价格 啊 
1: 12日 22:45 出发 ， 上海 到 伊斯坦布尔 ； 
护照 号 要 给 我 
2:23日 00:35 伊斯坦布尔 到 上海 
这个 是 参考 ， 你 查询 下 
明白 
就 这个 行程 吗 
你 要 给 我 客人 的 护照 号码 和 名字 
是 6月 12号 去 6月 23号 回 的 吗 
是 的 ， 
还有 ， 就 是 13日 还 需要 伊斯坦布尔 到 安卡拉 的 ， 早上 9:00 
相当于 每 人 3 张 票 
清楚 了 ？ 
每 人 4 张 票 
没有 ， 3 张 票 
安卡拉 到 伊斯坦布尔 不 要 
对 的 
4 个 人 每 个 人 3 张 票 
是 的 
我 明白 了 ， 你 要 给 我 客人 名单 
你 等等 
你 那 要是 能 扫描 的 最 好 
护照 扫描 给 我 最 好 
这个 机票 款 是 刷卡 还是 付 现金 
我 不 急 ， 要 等 你 的 护照 全 了 我 才 能 定 呢 
还是 用 原来 的 护照 号 
还 有 一 个 麻烦 ， 沈浩东 还 要 出 张 13日 伊斯坦布尔 到 迪拜 的 机票 ； 比如 13日 早上 8点 以后 什么 的 
这个 机票 等 他们 从 上海 出关 后 立马 取消 
那 他 不 是 不 跟 你们 的 行程 一样 了 
沈 还是 去 安卡拉 的 
明白 么 ？ 
还 有 不 明白 
不 需要 明白 ， 因为 沈 没有 拿到 土耳其 的 签证 
所以 就 有 这么 麻烦 
等于 是 沈 这个 人 要 出 12 号 上海 到 伊斯坦布尔 ， 在 出 张 13号 伊斯坦布尔 导 迪拜 的 机票 
在 从 迪拜 到 安卡拉 吗 
不 是 的 ， 他 从 伊斯坦布尔 到 安卡拉 ， 他 不 去 迪拜 
去 迪拜 的 机票 13日 早上 你 就 取消 掉 
那 就是说 他 的 票 正常 和 其他 人 一样 出 
是 的 
多 张 13日 从 伊斯坦布尔 到 迪拜 的 
只是 多出 了 一 张 13号 伊斯坦布尔 到 迪拜 的 票 ， 等到 他们 到 了 伊斯坦布尔 ， 就 取消 这 张 票 
对 ， 
我 简单 解释 下 ， 不 这么 做 ， 上海 海关 不 让 他 出关 
也 就是说 我们 这 13号 早上 就 取消 这 张 票 
就是 的 
明白 了 
发票 可以 在 沈 拿 票 时候 就 算 好 开 好 么 ？ 
发票 还是 那 种 航空 公司 的 票据 
就 是 上 次 我 帮 他们 开 的 那 种 
上次 给 泰国 那 批 是 什么 就 行 
主要 是 你们 要 刷卡 
这 次 不 能 在 我们 公司 刷卡 了 
嗯 ， 机票款 ， 单位 ： 国电 南瑞 科技 股份 有限 公司 
为何 啊 ？ 这么 麻烦 ？ 
要 直接 到 票点 去 刷卡 ， 
票点 在 哪里 ？ 
在 我 楼 下 
还是 新 街口 就 是 了 ？ 
不 远 就 行 
是 的 
很 近 
到时候 带 着 他们 去 就 行 了 
因为 不 开 我们 公司 的 发票 ， 我们 公司 不 好 走 账 
这个 无所谓 ， 
沈总 的 发票 能否 一 次 就 给 他 算 好 给 他 ？ 
到时候 你 13日 把 票 取消 ？ 
这个 是 可以 的 
发票 还是 开 4 张 
沈的 那 张 要 多 开 个 退票费 
是 的 ， 等于 沈总 那 张 多 点 
是 的 
航班 时间 就 按 你 发给 我 时间 去 做 了 
嗯 ， 到 迪拜 的 那 张 按 最少 退票费 那 张 弄 
这个 知道 的 
对 的 
因为 是 做假 的 
退票费 是 不 是 跟 票价 有关 ？ 
是 的 
跟 税 有关 的 
嗯 ， 我 等 你 消息 
我 已经 在 操作 了 
等于 伊斯坦布尔 和 上海 是 往返 的 
你 周末 在 ？ 
到时 他们 取票 直接 找 你 ？ 
你 还 得 给 他们 制作 个 行程单 哦 ， 
我 明天 到 杭州 
那 找 谁 要 票 呢 ？ 
没 事 的 ， 我 交代 给 票点 的 人 ， 让 他 带着 你 朋友 直接 去 刷 卡 
拿 票 和 发票 
就 在 我们 楼下 
他 周六 周日 上班 么 ？ 他们 时间 很 紧 ， 也 就 这 2 天 才 有 时间 
都 上班 的 
他们 不 休息 的 
我 明天 要 去 带 团 星期一 才 回来 
去 那里 啊 ？ 
他 那边 会 帮 他 办好 的 ， 发票 和 行程 单 都 会 打 出来 给 你 客人 的 
我 去 杭州 千岛湖 三 天 
嗯 ， 你 现在 业务 很多 哦 ， 要是 你 能 安排 带 团 多 好 ， 回头 安排 我 个 美差 
下 星期 你 帮 我 带团 啊 
下 星期六 去 浙西 大龙湾 二日 游 ， 我 也 去 的 
又 不 是 你 主导 ， 我 有点 害怕 ， 
呵呵 ， 担心 碰到 上 次 的 事情 
是 我 亲自 带队 的 
2 个 车 
2 个 导游 ， 我 是 去 陪玩 的 
你 看 你 还 有 空 
我 要 先 走 了 ， 一会 票 好 了 给 你 电话 
今天 需要 订好 的 
知道 的 
已经 在 定 了 
我 的 意思 我 怕 出 差错 ， 所以 得 给 我 确信 ， 
我 手机 开 着 的 ， 行程 已经 发给 票点 了 ， 
有 什么 问题 他 会 给 我 电话 的 ， 我 会 和 你 及时 沟通 的 
大概 每 人 多少 钱 ？ 
票价 还 没有 出来 ， 马上 好 
你 这个 价格 和 网上 多少 偏差 ？ 
你 知道 的 ， 如果 偏差 太 大 ， 别人 会 不 高兴 的 
这个 我 知道 的 
主要 是 网上 的 价格 有的 时候 你们 也 不 一定 能 定到 的 
嗯 ， 提醒 他 ： 国电 南瑞 科技 股份 有限 公司 ， 机票 款 ： ） 
抬头 我 有 的 
好 ， 
开 出来 的 发票 就 是 机票款 的 
嗯 ， 走 顺 了 就 好 
