翘楚 报表 不 平 呢 ， 差 个 24.77 
是 不 是 有 财务 费用 做错 方向 了 
我 看看 【 提示 ： 此 用户 正在 使用 Q+ Web ： http:／／web.qq.com／ 】 
24.77 是 结息 ， 我 放 在 贷方 了 
应 是 红 数 的 借方 哈 
你 把 这个 调 一下 
嗯 
好 饿 
好 的 
招办 的 那些 经费 是 不 是 都 冲完 了 ？ 
没有 冲完 ， 把 11年 的 冲完 了 ， 南京 的 冲 了 一部分 ， 12年 的 还 没 冲 
要是 再 有 招办 的 经费 ， 先 把 南京 的 充 了 
好 的 
其他 应 付 款 -- 单位 款 的 9192 是 对 谁 的 ？ 
是 邮政 的 快递 费 ， 没有 付 的 
已 开 发票 了 
翘楚 年检 需要 现金 流量 表 ， 这边 好像 没有 哦 
12 年底 的 是 吧 ， 一会 我 给 你 做 一 个 
是 的 
给 李晓燕 打 3812 ， 预借 的 奖金 
邮件 我 转给 你 
没有 钱 哦 ， 上 次 你 打 的 2万 发 了 战略 的 工资 后 ， 谭振孟 预支 工资 4千 后 就 没有 钱 了 【 提示 ： 此 用户 正在 使用 Q+ Web ： http:／／web.qq.com／ 】 
邮件 批 的 是 4000 ， 有 188 从 济南 给 
我 让 济南 直接 代付 吧 
走 个 往来 ， 你 不 用 给 她 付 了 
恩 ， 走 多少 的 往来 呢 
3812 
好 的 
山东 海天 科技 代付 
好 的 
翘楚 的 现金 流量 表 ， 王 主任 说 最近 几 天 就 把 资料 送 过去 。 
哦 
忘 了 这 个 事 了 
一会 做 
好 的 
社保 最晚 是 几号 交 ？ 
这个 我 不 清楚 ， 我 问 下 徐 经理 ， 以前 去 银行 交 支票 时 是 15号 的 ， 现在 在 网上 实时 扣款 ， 
已经 过期 了 啊 
现在 交 应该 还 可以 ， 我们 以前 也 有 过 晚 一 两 天 的 
你 那里 还 有 多 钱 》 ？ 
接近 2千 
社保 批 了 但是 这边 暂时 也 没有 钱 
现金 你 也 没有 了 吗 
啊 ， 没有 了 ， 等等 ， 
好像 中行 账 上 还 有 4千 一直 是 没有 用 的 ， 把 零散 的 加 起来 只 能 把 社保 的 零头 凑 出来 ， 
亲 ， 那 你 使劲 凑凑 吧 
这边 暂时 指望 不 上 了 
但是 也 还 要 差 1万 
昂 ， 我 再 从 这边 的 账户 挨个 凑凑 
看看 能 凑 出来 吧 
恩 ， 
别 凑 了 
这边 好像 能 给 你 1.4万 
这样 加上 你 原来 的 就 够 了 
够 了 
科技 先 给 1.1万 
加上 你 手 上 的 还 差 多少 ？ 
1.1万 刚好 加上 手 上 的 
够 了 ？ 
恩 
哎 ， 不 容易 啊 
呵呵 
你 联系 一下 那边 的 用友 ， 问问 凭证 打印纸 多少 钱 一 箱 
如果 价格 合适 ， 以后 就 不 要 手 抄 了 
直接 打印 ， 省事 
恩 
