嫂子 你 知道 生病 身体 虚弱 的 人 可以 吃 西洋参 马 
你 打算 买给 谁 吃 还是 自己 吃 呀 ？ 
卖给 我 姥爷 吃 
他 有 心脏病 ， 总是 喘 ， 今年 没 少 住院 ， 感觉 身体 很 虚 ， 现在 又 长 疱疹 ， 很 想 买 些 什么 补部 
邵 上 次 来 时 她 老板 周柔丽 让 我们 给 她 买 西洋参 ， 我 也 就 同时 给 我 公公 婆婆 和 爸妈 都 买 了 回去 让 他们 吃 。 我 现在 才 发现 吃 西洋参 也 挺 有 讲究 。 
是 的 ， 我 什么 也 不 懂 
你 姥爷 是 哪 种 心脏病 你 知道 吗 ？ 例如 是 高血压 性 心脏病 或是 肺心病 或是 风湿 性 心脏病 或是 其他 ？ 
高血压 没有 ， 风湿 也 没有 听说 过 ， 经常 听说 呼吸 困难 
不 知道 是 什么 
想 买 又 怕 坏事 
你 知道 还 有 什么 可以 补 身体 的 嘛 
我 也 不 知道 ， 若 她 身体 太 差 ， 还是 得 看看 中医 问问 看 她 是 不 是 适宜 服用 ， 否则 也 真 怕 好心 办 坏事 。 
你 上 次 买 的 东西 寄 回去 了 
还 没有 ， 我 又 给 邵 买 了 两 个 做 实验 用 的 匀浆器 ， 他 等 着 急 用 ， 我 打算 收到 后 把 它 包 在 衣服 里 寄 回去 。 上 次 买 的 NIKE 的 衣服 鞋子 他 挺 喜欢 的 。 
那 就 好 
我 今天 从 上午 7点半 做 实验 到 下午 7点半 才 回来 ， 又 分离 了 6 个 老鼠 的 干细胞 。 明天 不 打算 做 太 多 实验 了 ， 我们 4点 到 5点 是 例会 。 我 打算 结束 后 过去 教会 。 你 星期六 去 练 一下 车 吧 ？ 我 星期天 下午 回去 实验室 给 细胞 照相 。 
你 上 次 回去 路上 顺利 吗 
好 
上 次 回来 挺 好 的 ， 我 出来 得 早 ， 8点10分 就 到家 了 ， 还 炒 了 菜 带去 上班 。 
挺 好 的 
我 在 网上 查 邮寄 的 费用 
