民 工 好 
好 啊 
难道 在 玩 游戏 ？ 
哈哈 被 你 猜到 了 
LOL 
真 happy 阿 
哈哈 输 了 
最近 怎样 了 
还 好 
就是 实验 做 不 出来 
你 现在 又 自己 的 课题 吗 
还是 在 跟 博后 
博后 
一 个 印度人 
现在 相当于 什么 都 干 哪 。。。 
但是 都 是 在 打下手 。。 不 是 自己 的 。 
美其名曰 ， 可能 会 最后 给 个 共一 吧 
共一 我 觉得 我 都 没有 
我 活 是 干 最 多 的 了 
我 觉得 在 我 走 之前 都 没有 ， 估计 明年 才 能 发 出来 ， 课题 很 慢 的 
但是 杂活 很 多 
我 的 也 是 进度 很 慢 
只 能 说 学到 不少 东西 ， 但是 一 年 时间 太 短 了 
我 都 过去 两 个 多 月 了 
不过 这 东西 真是 靠 天 保佑 
是 的 我 半 年 了 快 
民 工 ， 互勉 呗 
我 很 想 把 国内 的 搞 一 搞 发发掉 的 ， 结果 发现 根本 没 时间 
我 的 有 个 审 5 个 月 了 
坑爹 
我 动笔 都 还 没 动笔 呢 ， 明年 就 毕业 了 
你 说 毕业 论文 
你 文章 不 就 够 了 吗 
国内 的 实验 的 
我 的 文章 有 一 篇 是 蔡 师兄 通讯 的 ， 不 知道 行 不 行 的 
反正 国内 的 实验 的 ， 不 写 白 不 写 啊 。。。 
就是 心里 着急 ， 却 啥 都 做 不 了 
是 的 所以 我 每 天 回来 烧饭 都 很 烦 
烧饭 挺 开心 的 ， 烧完 吃完 很 累 的 时候 ， 很 烦 
你 是 住 studio 是 吧 
还是 跟 人 合租 apartment 的 
650 呵呵 
你们 那里 可以 studio 了 吧 
650 这边 可以 studio ， 但是 apartment 是 跟 人 合租 的 ？ 
明早 还 要 lab meeting 
明天 不 是 放假 吗 
合租 的 
没 通知 放假 
奇伟 有 跟 你 联系 吗 她 是 不 是 去 NIH 
过年 给 她 QQ 留言 以及 飞信 ， 都 一点 回音 没有 
NIH 估计 是 去 的 
是 的 我 也 给 她 留言 
我 这里 有 个 人 貌似 是 她 老板 亲戚 
姚 头 的 亲戚 ？ 
是 的 
真 好 。。 
拿 公派 的 还是 爽 的 。 
不过 不 敢 确定 姓 姚 的 一 个 女生 有 美国 绿卡 
不 是 公派 的 
就 是 来 这里 生活 的 
我 说 kiwi 和 你 啊 
2 年 服务器 就 不爽 了 回去 还 想 出来 的 
我们 也 是 两 年 的 
不过 是 美国 的 政策 ， 不 是 国内 的 
你 可以 把 2019 表 续 了 
就 没 关系 
同 个 学校 同 个 实验室 ， 好像 没 关系 
2019 最 长 可以 续到 5 年 
而且 你们 可以 申请 豁免 
那 是 拿 工作 offer 了 
不 是 的 J1 2019 可以 续到 5 年 
5 年 我 知道 
你们 申请 豁免 一般 也 没 问题 
你 说 waiver 是 啊 
嗯 
你 有 出去 玩 吗 
你 说 呢 。。 
跟 roommate 们 去 china town 买 肉 吃 ， 是 有 的 
去 其他 地方 就 没有 了 
生活 闲暇 时间 就 是 买 菜 做饭 
。。。 你们 那里 有 什么 好玩 的 地方 
其他 都 是 工作 了 。。 今天 要 不 是 下雪 ， 我 还 想 去 实验室 把 micro CT 的 10 个 样本 分析 了 
我 前不久 才 去 DC 随便 走 了 圈 
就 是 一 个 自由钟 还有 国会 大厦 
我 准备 DC ， NY ， 东部 几 个 城市 ， 到时候 随便 走 了 
下 周 去 看 场 ＮＢＡ 
哪里 对 哪里 
去 ＮＹ 告诉 我 我 可以 跟 你 一起 
哈哈 
去 DC ？ 
嗯 奇才 对 火箭 
不错 哦 
上 次 这边 76 人 对 火箭 ， 我 也 想 去 的 
1月 底 吧 ， 
我 估计 这 将 是 我 以后 唯一 的 文化 娱乐 
有 人 转让 20 刀 
我 没空 去 
我 上 次 错过 了 詹姆斯 
你 现在 单干 还是 有 博后 
老板 ｐｕｓｈ 吗 
还是 自己 ｐｕｓｈ 自己 
博后 
老板 表面 不 push ， 但是 她 狠 认真 
那 只好 自己 push 自己 了 
不然 她 不 器重 你 
你 真的 啥 都 没有 了 
我 最近 实验 卡 着 烦死 了 
我 做 着 也 挺 烦 ， 尤其是 帮 别人 干 的 活 
你们 那边 中国 学生 多 吗 
不 是 很 多 
没 活动 ？ 同学 什么 的 
教会 活动 
你 也 去 教会 啦 
去 看 美女 
你们 教会 有 美女 吗 
还 是 广义 的 靓女 ？ 
都 是 宾大 的 研究生 本科生 ， 很多 专业 的 ， 很多 是 不错 的 
一般 啦 
也 有 不错 的 
可以 找 个 有 绿卡 的 
我 跟 广东 老乡们 混 的 不错 
哟西 
绿卡 的 。。。 
我们 实验室 就 有 ２ 个 会 潮汕话 
厉害 ~~ 
广东人 真 多 
我 去 的 都 是 广东 堂 
粤语 堂 
讲 粤语 的 教会 ？ 
是 的 
腻害 
所以 还 有 很多 混血儿 
绿卡 的 也 很 多 
潮汕 混 佛山 ？ 
。。。 
哦 那 你 要 抓紧 了 
屁 ~~ 
绿卡 混血 是 王道 
你 现在 是 单身 吧 
人家 哪里 看 的 上 咱 
为什么 看 不 上 
我们 是 ＰｈＤ 
单身 还 真 不 好 说 ， 我 跟 小邵 有 联系 ， 但是 也 糊里糊涂 的 
有时候 怕 了 
怕 给 承诺 commitment 
你 跟 小邵 还 联系 啊 
以为 你们 闹翻 了 
这 就 是 我 的 性格 
广泛 撒网 重点 培养 ？ 
总 有 拖泥带水 ， 不干不净 ， 大家 都 辛苦 ， 真 不 好 。。 
她 也 任性 ， 我 也 不 成熟 
不过 我 也 这样 天蝎 
我 被 刘薇 ｄｕｍｐ 掉 了 
她 ｄｕｍｐ 我 很 干脆 
这个 ， 我 今天 才 知道 。。。 我 以为 你 和 她 在 暗度陈仓 
我们 有 什么 好 暗度 大 的 
。。 
我们 暗度 啥 
就 是 我们 都 不 知道 你们 是 什么 状态 
感觉 很 神秘 
我们 交往 １ 年 半 多 吧 
然后 我 出来 后 被 ｄｕｍｐ 掉 了 莫名其妙 
。。。 
我 本来 以为 我 回去 要 结婚 的 
这样 也 很 伤 ， 摸摸 
她 说 喜欢 别人 了 晕死 
出来 才 １ 个 月 多 比 你 还 快 
还 好 前 几 月 很 难受 现在 适应 了 
嗯 ， 这边 生活 不错 哦 
没 听 你 说 
不然 过去 找 你 喝酒 去 
没有 有时候 还是 感觉 很 孤独 的 
嗯 欢迎 你 过来 啊 
有空 我 也 过去 你 那边 
好 啊 ， 过来 也 好 的 
我 这边 有 美女 
如果 下 次 有 什么 旅行 计划 
可以 告诉 我们 一起 去 
嗯 
一定 
ＮＹ 或者 西部 我 都 想 去 的 
NY 一定 得 去 的 
我 这里 有 个 Qpon 女王 ， 
她 优惠 信息 什么 的 很 关注 的 
嗯 我 特别 想 去 大都会 博物馆 
我 这里 也 有 一 个 。。。 
有时候 有 免费 的 megabus 
我 可以 让 他 帮忙 拿 两 张 
你 可以 先 跟 她 暧昧 下 
有 利用 价值 
到时候 你 过来 费城 先 玩 ， 然后 我们 去 NY 
我 觉得 有时候 ， 就 是 我 的 缺陷 
好 的 我 正 有 此 意 
费城 ， 可以 孖铺 也 可以 打 地铺 其实 
随 你 ~~ 
不过 房间 真的 是 不 大 ， 但是 设备 齐全 ， 还 可以 烧 顿 饭 吃 
睡 地板 无所谓 的 温州人 吃苦耐劳 
有 的 玩 有 美女 就 好 ！ 
孖铺 也 好 的 
反正 有 两 床 被子 
这 个 字 念 什么 
不 尴尬 
ma 
孖 
哟西 
我 实验室 大半 是 ｇａｙ 
广东人 才 这样 讲 的 吧 
你 要 小心 我 
屁 。。。 
这里 有 美女 
你 就算 是 gay 的 ， 过来 这边 马上 变 正常 
不过 美女们 都 很 忙 啊 
我 一定 好好 安排 实验 抽 时间 
基本 周末 可能 稍微 有 点 时间 ， 她们 都 是 master 很多 作业 做 
对 了 我 来 之前 不 是 听说 邵 有 男朋友 了 吗 
难道 就 是 你 ？ 
那个 很 久 了 吧 
2 3月份 的 时候 
她 这 个 人 是 不 是 也 想 不 好 的 
一 天 一 个 想法 
是 的 
郁闷 
我 原来 对 她 印象 蛮 好 后来 看 你 那么 痛苦 
我 都 被 伤透 了 
对 她 印象 不 好 了 
其实 我 也 不 好 了 ， 当时 跟 她 说 不 好 ， 就 不 好 
结果 拖泥带水 一 年 多 
她 有 什么 好 犹豫 的 呢 
怕 你 不 回国 ？ 
她 怕 坏 名声 
她 是 小三 
他 现 在 浙二 吗 
是 
我了个去 
我 也 是 小三 
而且 现在 还 成 了 小三 的 小三 
我 也 曾经 是 小三 的 小三 
太 郁闷 了 
你 什么 时候 是 小三 的 小三 
就 是 小邵 找 了 个 师弟 
那 时候 我 一点 都 不 知道 
。。 
我 跟 雪莲 分手 了 
她 才 跟 我 说 
你 认识 的 师弟 ？ 
现在 一点 都 不 想 提 这 个 事情 
不 是 
不 认识 
一 提 我 就 觉得 难受 
郁闷 死 了 
所以 一 整 个 12年 ， 都 过 的 很 不 好 
所以 感情 这 东西 
越 简单 越 好 
不 简单 的 结局 都 不 好 
我 也 这么 觉得 
但是 我 想 冷静 一 段 时间 吧 
嗯 下 次 找 人 喜欢 就 喜欢 不 喜欢 就 不 喜欢 
嗯 
别 搞 太 多 前 男友 前 女友 
是 啊 
雪莲 的 事情 ， 让 我 很多 初中 同学 都 不 想 理 我 
而且 前 男友 永远 是 无法 战胜 的 
高中 同学 很 诧异 我 
大学 同学 很 怀疑 我 
哦 你 的 事情 挽救 了 我 
谢谢 
。。。。。。 
呵呵 
原来 我 以为 我 是 最 难堪 的 
你 青出于蓝 
恩 
后来 我 没 跟 你 玩 也 有 这 个 原因 
李奕 啊 什么 的 都 看 我 怪怪 的 
所以 我 也 不 想 去 了 
哎 
不过 确实 是 你 挽救 了 我 再 谢 
我 自己 还 把 正事 耽误 了 
不过 除了 自己 别人 貌似 结局 都 好 
什么 正事 
搞 得 一团糟 
文章 啊 ， 试验 啊 
你 是 真的 不 喜欢 雪莲 了 吗 
我 喜欢 的 
小邵 牵扯 了 太 多 让 我 更加 愧疚 的 事情 
反正 错 的 还 是 我 吧 ， 
雪莲 是 最 无辜 的 
感情 这 东西 真 没 对错 的 
喜欢 就 是 喜欢 不 喜欢 就 是 不 喜欢 总 不 能 骗 自己 
只不过 需要 经营 
有时候 有 错觉 的 
原来 你 跟 小邵 还 好 饿 
我 以为 你们 闹翻 了 的 
我 的 性格 就 是 
那 回去 还 有 机会 
算是 把 
但 我 自己 也 不 怎么 看好 
双方 父母 都 不 同意 
我 说 实话 我 觉得 你 不 是 特别 喜欢 她 
不然 也 不 会 这样 了 
是 的 啊 。。。。 
你 可能 只是 不 忍心 拒绝 这样 一 个 女生 
我 就 是 建立 很 愧疚 
如果 这样 早点 放手 
我 现在 都 很 难 真正 所谓 喜欢 一 个 女 孩子 ， 象 当时 喜欢 雪莲 那样 了 
我 个人 观点 她 的 能力 和 性格 以后 是 不 能 配 你 的 
这个 。。。 
[ 表情 ] 纯属 个人 观点 
我 觉得 我 也 不 是 很 好 的 ， 很多 东西 不 能 当机立断 
不过 有些 事情 你 倒是 要 相信 感情 这 东西 外人 看 很 明白 自己 来 弄 就 一头雾水 
局面 搞 得 不 可 乱七八糟 
上 次 听到 一 句 话 觉得 很 有 道理 
是 的 
什么 话 
犹豫 其实 是 个 好 事情 ， 但是 犹豫 而 不 能 做 决定 就 不 是 好 事情 
呵呵 ， 国外 生活 挺 充实 ， 我 就 想 着 多 冷静 一 段 时间 吧 
但 其实 这边 也 会 有 诱惑 ， 这 是 说 认真 的 
我 说 的 是 女生 
有的 出国 在外 没 什么 好 选 的 
天天 在 一起 就是 会 有 事情 
我 这边 还 个 女生 跟 我 联系 也 多 了 
所以 哪 ， 有时候 我 也 挺 烦 的 ， 比 之前 小邵 的 时候 好 很多 ， 毕竟 自己 天天 有 事情 干 ， 
我 有时候 不 想 联系 但是 实在 是 无聊 寂寞 
呵呵 ， 你 是 无所谓 了 
单身 
我 想 回去 找 薇薇 的 
不 要 了 
你 也 是 单身 啊 
但是 小邵 也 天天 找 我 聊天 
空间 有 人 有时候 会 好奇 我 的 恋爱 状态 ， 我 也 不 知道 怎么 回答 
见习 
呵呵 
我 跟 这边 的 人 ， 是 一 锅 熟 ， 但是 有 2 个 很 要好 
女生 吗 
那 当然 女生 啊 
一切 一开始 都 正常 的 ， 后面 有 个 女生 经常 给 我 东西 用 ， 我 就 不 知道 怎么办 了 
我 架子 上 ， 估计 有 一半 东西 她 给 的 
我 发现 天蝎 男生 都 见 不 得 女生 对 自己 好 
她 漂亮 不 
我 觉得 一般 吧 
我 这边 这 个 女生 也 是 
受 不 了 自己 了 
她 对 我 好 ， 我 其实 很 感激 的 
毕竟 一开始 的 时候 ， 啥 都 不 值得 
知道 
她 给 了 很多 很 实用 的 ， 洗发水 沐浴露 ， 
嗯 然后 好 来 好 去 短信 发发 电话 打打 就 越来越 暧昧 了 
呵呵 
其实 我 很 忙 
所以 其实 很少 联系 了 
我 知道 你 有 忙里偷闲 的 能力 
她 也 是 公派 ？ 
读 公卫 的 
忙里偷闲 其实 我 想 好好 把 文章 写 了 
单身 ？ 
呵呵 ~~ 其实 有时候 感觉 挺 好 的 ， 但是 深 层次 想想 ， 还是 别 害人 了 
单身 哪 
有 次 她 做 interview 
全 宿舍 10几 个 人 没 选 ， 找 我 做 
我 就 知道 了 
就 是 她们 的 功课 里面 ， 有 interview 的 ， 问 的 都 是 兴趣 爱好 ， 婚姻 状况 什么 的 
她 ｉｎｔｅｒｖｉｅｗ 管 你 什么 事 
你 果然 是 暧昧 的 ｍａｓｔｅｒ 
就 是 统计 生活 里面 ， 一些 习惯 
我 其实 是 蛮 喜欢 她 对 我 好 的 。。。 
就是 贱 啊 。。。 
我 这 种 就 是 出来 害人 的 ， 感觉 
她 喜欢 被 你 害 
爱情 就 是 这样 
不 说 了 。。。 其实 就 是 滥好人 惹 的 祸 
上 个 星期 ， 我 对 她 很 冷 啊 ， 这 个 星期 我 发现 她 不 在 线上 了 ， 呵呵 
隐身 了 
她 是 隐身 可 见 ， 之前 
你 发现 她 不 再 你 又 失落 了 
一点点 吧 ， 这个 很 正常 ， 
而且 她 也 蛮 厉害 
只是 我 不 再 上钩 了 ，， 我 都 经历 过 啥 了 ， 这 点 小 场面 。。 
我 只是 觉得 ， 在 这边 有 她 这 个 算 的 上 ， 谈 得 来 ， 暧昧 也好 ， 不 暧昧 也好 ， 其实 蛮 好 的 ， 但是 不 要 再 搞 复杂 的 了 ， 我 受 不 了 
生活 过 的 很 easy 
而且 还 有 一 个 广州 的 ， 我们 都 比较 熟络 ， 三 人 行 ， 或者 还 有 我们 的 师兄 什么 的 ， 都 比较 安全 
嗯 不过 有时候 事情 发展 总是 超出 预计 
别 在 吓 我 。。 
不过 我 跟 她 可能性 也 不 大 ， 以后 他 还 要 读 PHD ， 
或者 考 board 
我 已经 回去 鸟 ~~ 
最好 有 绿卡 
哟西 
没有 绿卡 啦 
你 没有 牵挂 ， 心路 历程 也 不 像 我 那么 复杂 
在 这边 好好 发展 一 段 ， 拿 倒是 令 我 羡慕 的 
心路 比 你 复杂 而且 你 是 有 
我 是 什么 都 没 了 
你 应该 安慰 我 
不 要 觉得 我 解脱 了 
是 的 ， 所以 叫 你 过来 玩 了 
我 觉得 
我 本来 打算 回去 就 结婚 的 
这个 真 不 值得 
刘薇 算了 吧 。。。 
我 不 熟悉 他 
但是 就 像 你 说 的 
不 简单 的 ， 结局 总 不 会 太 好 
我 总 觉得 我 和 小邵 走 不 到 一起 
每 年 的 情人节 
我 今天 就 过 的 狄仁杰 
我 都 想到 她 有 一 年 在 骗 我 
今年 一 字 都 没 提 情人节 
就算 我 和 她 有 聊天 
回忆 很 痛苦 
什么 叫 狄仁杰 
敌人节 
她 也 是 个 冤大头 
我 去 洗澡 咯 
明天 lab meeting ， 我 去 睡觉 了 
以后 多 聊聊 ， 别 闷 心里 了 
晚安 
嗯 我 就 不 交代 你 别 说 出去 了 
这样 一 说 肯定 一会 大家 都 知道 
没 问题 
怎么 了 。 
我 也 告诉 邵静鑫 去 
说 你 在 美国 乱搞 
哟西 
我 可 没 乱搞 
你 一 说 ， 那 可 真 乱 了 
呵呵 我 鼓励 你 搞 
先 离开 咯 
你 也 早点 睡 吧 
早投 
是 这样 说 吗 
好多 年 没 用 了 
