忙 不 
不 忙 
中午 忙 不 
不 忙 
12点半 有空 ？ 
怎么 会 事 啊 
更新 了 怎么 还 这样 呢 
哪样 啊 ？ 
更新 到 6.0.1 了 吗 ？ 
搞 不 懂 
是 啊 
那 不 就 行 了 吗 
软件 你 得 注册 一 个 账号 才 能 更新 
那些 怎么 更新 啊 
那些 软件 都 是 卖 手机 的 人 给 你 下 的 吧 ？ 
你 自己 一 个 软件 都 没 下 过 吧 ？ 
是 啊 
那 怎么 下 啊 
看 吧 ， 叫 你 给 我 免单 ， 我 教给 你 ， 多 好 
教教 我 
在 这里 又 说 不 明白 
呵呵 
哦 
下 次 去 了 给 你 注册 一 个 
那 你 来 的 时候 说 
嗯 
好 
怎么 上网 视频 也 不 行 啊 
怎么 会 事 
？ 显示 什么 
不 会 啊 
怎么 会 这样 啊 
我 晕 的 死 
没有 显示 什么 
不 显示 怎么 会 上 不 去 啊 ？ 
重启 试试 
关机 了 是 不 是 啊 
系统 升到 6.0.1 了 吗 ？ 
怎么 会 这样 啊 
系统 升到 6.0.1 了 吗 ？ 
升 了 啊 
升完 它 会 自动 重启 
重启 了 应该 就 可以 了 啊 
没有 啊 它 没有 重启 
你 在 打 电话 ？ 
我 打 你 电话 占线 呢 
是 啊 
倒 
那 你 怎么 还 能 发 QQ 啊 ？ 
厉害 
现在 没有 打 电话 了 
你 接 视频 看看 啊 
怎么 会 这样 
我 打 你 电话 怎么 也 在 通话 啊 
一 接 就 没有 了 
