我 用 手机 接 的 ， 打 不 开 ， 你 给 我 发 邮箱 吧 ， xyy （ 来自 手机 QQ 2012 [ iPhone ] ） 
好 的 
对 了 媛媛 ， 你 知道 greek lady 什么 好吃 吗 
应该 还 有 别的 照片 吧 ， 一起 发给 我 好了 
没 吃 过 ， 不 知道 
是 啊 我 朋友 分类 了 这个 打包 全 是 你们 一 家 人 得 
可是 只有 3 m 啊 ， 这么 小 吗 ？ 
一共 11 长 
好 的 
你 发 我 邮箱 
我 发 了 
你 看看 吧 你 现在 不 能 上 电脑 吗 
收到 了 
你们 一 家 的 照片 比 我 的 还 多 
哦 ， 哈哈 
那 是 ， 我 没 比较 
我们 比较 漂亮 
哈哈 
真 的 不 信 你 去 我 fb 上 看 
我 记得 她 给 你 照 了 很多 啊 
我 只 有 6 长 而已 
是 的 你们 比较 上相 
其中 有 一 张 还 是 和 大 头 儿子 一起 照 的 
对 了 你 有 刘敏 的 邮箱 吗 
还有 她 家 的 
等 下 
等下 我 给 你 找找 
好 
恭喜 啊 又 朝 green card 买进 了 一 步 
这 就 是 说明 快 绿 了 
资格 审查 过 了 ， 就 等 着 几 个 月 拿 卡 了 
我 看 了 照片 了 ， 怎么 有 一 张 我 老人家 的 眼神 这么 吓人 啊 
媛媛 我 以后 就 抱 你 大腿 了 
哈哈 ， 好 的 ， 我 大腿 够 粗 
没有 啊 哪 一 张 啊 
昨天 见面 的 时候 刚 知道 ， 没 和 你 说 
就 是 我 牵 着 Eric 手 的 一 张 
我 的 白 眼珠 翻 过来 的 啊 
那 张 挺 好 的 啊 
哎 ， 就是 在 翻白眼 啊 
呵呵 ， 我 看 你 照 的 就 都 挺 好 的 
我 p 了 的 
你 今天 干 嘛 呢 
你 去 我 fb 看 了 
哦 
我 看 了 啊 
我 照 的 不 好 的 都 没 pose 上去 
颜色 都 奇怪 的来 ， 还 不 如 不 p 啊 
当然 只是 调 了 下 颜色 
不 p 蛮 好 的 
我 发现 橘色 的 衣服 比较 适合 照相 
还是 我们 家 Eric 小朋友 上相 
你 看 过 不 p 的 吗 
张 张 都 帅 
那 是 
我 校内 上 的 颜色 稍微 好 一点 
大家 都 说 可爱 呢 
还 有 人 问 说 是 你 的 ？ 我 说 i wish 
哈哈 ， 
是 啊 ， 要是 有 个 这么 大 的 孩子 省 些 事情 了 
哎哟 这 是 在 哪里 照 的 
今天 去 游乐园 了 ？ 
在 premium outlet 
今天 我 老公 要 逛街 
啊 今天 去 outlet 了 
对 啊 
哎 你 看 绿卡 到手 了 
也 有 心情 逛街 了 
媛媛 啊 真 羡慕 你 
这 有 什么 关系 ， 我们 每 个 星期 都 逛 啊 
只是 懒得 去 那么 远 啊 
不 要 羡慕 
你 也 很 好 啊 
老公 有 了 儿子 有 了 女儿 也 有 了 现在 绿卡 更 有 了 
呵呵 
成功 女性 啊 
老公 嘛 ， 有待 考察 ， 儿女 倒是 很 好 
你 真是 不 知足 
我 婆婆 说 成功 的 女人 就 是 找 个 好 男人 嫁 了 ， 不过 我 觉得 我 的 男人 不 是 特别 好 
和 科学家 在 一起 ， 要 经 得 住 无趣 
你 太 幽默 了 哈 
你 婆婆 听 了 脸 要 绿 了 
已经 很 好 了 
天蝎座 是 传说 中 最 厉害 的 
你 老公 前途 无量 呢 
我 告诉 你 ， 这 两 天 我 婆婆 英文 学 的 更 带劲 了 ， 而且 还 和 我 公公 说 ， 我们 绿卡 是 可以 办 了 ， 就是 公民 恐怕 考 不 过 ， 英文 不 行 ， 哎 
你 儿子 女儿 已经 够 有趣 的 了 老公 闷 一点 也 好 啊 
天蝎座 也 是 生性 多疑 型 的 
他们 想 办 公民 ？ 
这 两 天 一直 说 网上 的 状态 没 更新 ， 只是 律师 收到 了 移民局 的 确认信 ， 是 不 是 乌龙 啊 之类 的 
是 啊 ， 我 晕 ， 我们 8 字 还 没 一 撇 呢 
是 啊 有 绿卡 就 好 啊 要 公民 干 啥 啊 回 个 国 还 得 签证 
我 今天 下午 困 死 了 
你 忙 死 了 
我 老公 不 想 办 ， 可是 我 婆婆 估计 不 行 ， 她 想 也 有 绿卡 
我 觉得 我 婆婆 神经 有 些 问题 
总是 莫名奇怪 
是 啊 你们 常年 在 这边 她 要是 有 的话 来去 很 方便 啊 
再说 吧 
先 把 我们 自己 搞定 房子 搞定 再说 吧 
嗯 她 也 挺 幸福 的 有 这样 的 儿子 媳妇 还有 孙子 孙女 
哎 有 福气 的 老人家 
那 都 是 以后 的 事情 了 ， 关键 是 我 不 想 让 他们 来 啊 
来 了 ， 我 就 惨 了 
我 准备 她 这 次 回去 就 不 叫 她 来 了 
哎 天下 没有 媳妇 喜欢 婆婆 的 
关键 是 我 婆婆 很 烦 的 
哎 人生 总 有 缺憾 之 处 这 就 是 你 的 缺憾 吧 婆婆 太 烦 
我 以前 说 要 找 个 孤儿 
结果 这 个 愿望 没有 实现 
？ 
什么 找 个 孤儿 ？ 
哦 
明白 了 
有 车 有 房 父母 双 亡 
嗯 
关键 是 母 要 亡 
公公 还 好 ， 
媛媛 你 说 要是 你 未来 的 儿媳妇 这么 想 那 你 也 不 得 气死 
还 好 啊 
我 理解 
所以 啊 也许 每 个 婆婆 讨 人 烦 是 因为 他们 曾经 也 是 媳妇 
也 受 过 气 
所以 自己 当 婆婆 了 
我 婆婆 没有 ， 他 婆婆 死 了 
好 吧 
还 天天 说 ， 你 看 你 多 好 ， 有 婆婆 疼 你 ， 我 都 没有 ， 我 婆婆 死 的 早 
我 第一 次 见 她 ， 看 他 和 我 老公 那么 生疏 ， 我 还 觉得 她 是 后妈 的 ， 长 得 又 不 像 
哎 就 多 想想 让 你 开心 的 事 吧 
除了 婆婆 其他 都 是 开心 的 
就 别 想 她 了 
呵呵 ， 是 啊 ， 昨天 我 和 我 学生 的 妈妈 说 她 在 这里 会 呆 一 年 ， 她 说 oh my god 
哈哈 
大家 都 这样 
嗯嗯 行 了 我 要 去 睡觉 啦 
天天 在 公园 里 ， 听 风 就 是 雨 的 
好 的 去 吧 
你 也 早点 睡 吧 
88 
