到 欧洲 去 了 一 趟 刚 回来 ， 发 几 张 照片 跟 你 分享 下 呢 。 哈哈 。 
没 去 美国 去 欧洲 了 哈 ， 真 漂亮 
是 啊 。 
悄悄 的 去 的 。 有 纪律 。 
客窜 一下 翻译 。 
跟 去 美国 冲突 了 。 丹蕾 这 个 假期 很 忙 呢 ， 到 纽约 去 忙 夏令营 去 了 。 
宁波 真 有 那么 热 吗 ？ 
每 天 四十多 度 
每 天 还 在 上班 ？ 
你 丫头 这 个 假期 怎么 安排 的 ？ 
说 有 一 老人 真 路 上 摔倒 了 ， 不 到 二十 分钟 就 二 度 烫伤 了 
宁波 以前 好像 没有 这么 热 呢 。 反常 吗 ？ 
每 天 在 家 预习 ， 背书 ， 哪 都 没 去 
也 好 。 这 学期 成绩 一定 很 好 吧 。 
是 啊 ， 今年 气温 刷新 历史 记录 了 
上 学期 就 数学 拖后腿 了 
欧洲 也 热 啊 ， 每 天 太阳 从 早上 5点 到 晚上 10点 。 晚上 7 - 8点 的 太阳 跟 我们 这 3点 4点 似的 。 
早 知道 让 丫头 跟 你 去 欧洲 了 ， 呵呵 ， 也 去 练练 口语 
数学 一定 要 抓紧 ， 到 高中 拉后腿 就 麻烦 了 呢 。 
所以说 着急 啊 ， 丫头 对 数学 一点 兴趣 都 没有 
上 次 武汉 回来 英语 倒是 挺 有 兴趣 的 ， 学 起来 也 蛮 轻松 的 
你 一定 让 她 意识 到 如果 数学 跛腿 名校 基本 没戏 。 所以 她 必须 让 数学 尽快 跟 上来 。 
如果 条件 允许 我 想 让 他 早点 出去 
她 现在 这 方面 的 意识 还 没有 
年龄 小 了 小孩 如果 自控 能力 不 够 就 很 不 好 办 。 而且 本科 就 出去 太 烧 钱 了 呢 。 
邓玉梅 老师 的 女儿 高中 毕业 出去 的 ， 本科 用 了 一百多万 呢 。 
费用 好 高 哈 
但 国内 现在 的 环境 的确 也 不 好 ， 很多 事情 几 年 后 都 很 难 预料 
这 也 是 我 担心 的 地方 
费用 也 是 一 笔 不 小 的 开销 啊 。 
你 跟 丫头 有 这 方面 沟通 没 ？ 
沟通 过 ， 不过 她 现在 好像 还 没 这 方面 的 意识 似的 。 只是 觉得 出去 很 好玩 ， 起码 没 我 管 她 了 ， 哈哈 
开始 培养 她 自理 能力 ， 想 洗衣 做 简单 的 饭菜 都 要 早点 学 。 如果 有 些 民族 音乐 等 方面 的 特长 和 爱好 就 更 好 了 。 
英语 现在 还 行 ， 基本 保持 班 上 前 三 的 水平 
音乐 明年 计划 让 她 考 小提琴 A 级 
她 对 历史 也 蛮 感 兴趣 的 
社会 活动 我 
以前 是 忽视 了 
国外 的 学习 模式 和 中国 很 不 一样 的 。 慢慢 收集 和 积累 吧 。 
今后 要 多 培养 下 
呵呵 离 你 太 远 了 ， 不然 可以 经常 让 她 到 你 这 来 感受 一下 新 思维 ， 新 理念 
没有 啊 。 我 只是 告诉 你 我 以前 是 怎么 做 的 。 朱 老师 老 批评 我 喜欢 做 人家 老师 。 是 不 是 这 个 毛病 又 犯 了 啊 ？ 
没有 呀 ， 你 说 的 这些 都 蛮 实在 的 呀 ， 前 几 天 和 丫头 还 聊起 你 呢 。 就 是 上 次 从 你 那 回来 后 ， 她 学 英语 的 劲头 比 原来 大 多 了 
