我 怎么 觉得 加 过 你 啊 …… 
全运会 吧 ？ 
貌似 是 
你 在 奥体 ？ 
嗯 ， 曾经 
哦 ， 我 说 呢 
现在 在 哪 高就 ？ 
城建 集团 
哦 …… 厉害 
[ 表情 ] 不 厉害 吧 
不 ， 厉害 
没 绝 出来 
只 缘 身 在 此 山 中 
你 那 时候 在 什么 处 来着 
累死 ， 没 假期 
网球 馆 
我 知道 …… 我 肯定 也 在 网球 馆 啊 
网球 馆 好多 处 嘛 不 是 
就 是 那 一 个 大 办公室 呀 
昂 ， 不 是 分 了 好多 处室 嘛 都 是 运作 网球 比赛 的 
嗯 ， 我 和 孙晓婷 在 一起 
哦 ， 婷婷 啊 ， 现在 还 在 奥体 呢 ， 在 售票 那里 
对 
我们 原来 是 同事 ， 现在 不 在 一 个 单位 了 ， 但 都 归 体育局 
我 知道 ， 姐姐 说起 过 你 
倒 ... 
你 比 她 还 小 啊 
嗯 
那 算了 ， 刚 想 说 手头 上 有 好 男人 呢 
[ 表情 ] 介绍 对象 [ 表情 ] 
哈哈 ， 当 红爷 有 好 报应 啊 
[ 表情 ] 你 不 认识 我 ， 怎么 会 加 我 的 
好友 推荐 ， 咱 俩 有 好多 共同 好友 
哈 
婷 姐 也 不 大 呀 
人家 都 备孕 了 
你 这 才 备恋 
节奏 差 太 远 了 
我 才 89 
呃 ... 奶奶 吉祥 ... 
你 真 逗 
那 差 太 远 了 ， 我 手头 有 俩 ， 一 个 80 ， 一 个 81 
不 适合 你 
年龄 啊 
昂 
都 那么 大 年纪 了 ， 就是 就 个 伴儿 
都 比 你 小 个 7 ， 8 岁 的 
为什么 这么 晚 才 找 呀 
[ 表情 ] 是 比 我 大 个 7 . 8 岁 
你 89 岁 ， 他 俩 一 个 80 岁 ， 一 个 81 岁 ， 谁 大 啊 
俺 89年 [ 表情 ] [ 表情 ] 没 你 这样 说话 的 
80 的 是 离婚 的 ， 条件 好 ， 人 也 好 ， 离婚 不 是 他 的 错 ， 81 的 一直 没 找 ， 一直 谈 着 定 不 下来 
嗯啊 。。 
但是 比 你 都 大 太 多 了 
估计 两 个 要求 也 挺 高 吧 
80 的 要求 不 高 ， 要求 性格 好 ， 其余 没 要求 
81 的 要求 也 很 平常 ， 没 什么 特别 要求 啊 
81 的 开 了 一 个 婴幼儿 游泳馆 ， 我 经常 去 蹭 ， 哇咔咔咔 
哈哈 ， 个头 呢 、 
都 180+ 
我 单位 有 几 个 女 的 。 但 她们 有些 不 是 本地 的 
80 得 挺 帅 的 ， 以前 练 游泳 的 ， 身材 很 好 很 白 就是 有点 闷骚 
81 的 不 太 帅 ， 但是 一 看 就 很 稳重 也 很 有 思想 有 能力 
嗯啊 ， 都 不错 
就是 都 太 大 了 
愁 得 个 我 啊 ‘ 
一点 不 给 大人 省心 
年龄 不 是 问题 ， 哈哈 
哈哈 ， 看上 哪个 了 随便 挑 
要不 一块 见见 ， 看上 哪个 跟 哪个 走 
[ 表情 ] 你 也 不 问问 我 的 情况 
89年 的 啊 ， 女 的 
多 全面 
要不 我 约 个 地儿 ， 把 他 俩 都 叫上 ， 一 个 6点半 你 接见 一下 ， 一 个 7点 
6点半 看上 了 ， 我 就 临时 通知 7点 的 不 用 来 了 
[ 表情 ] 你 太 都 逗 了 ， 这 又 不 是 买 菜 
我 以为 你 激动 得 昏 过去 了 呢 
这 很 正常 啊 ， 大家 都 省 时间 ， 现在 可 是 效率 社会 
哈 ， 刚刚 小 忙 了 一会 
节奏 太 快 了 
哦哦 ， 那 节奏 慢 一点 ， 6点半 和 7点半 ， 间隔 一 个 小时 可以 了 吧 ？ 
先 qq 再 见面 [ 表情 ] 
看上 哪个 了 ， 还是 都 给 你 ？ 
差 9 岁 你 也 能 接受 ？ 
口味 很 重 嘛 [ 表情 ] 
我 给 他们 
哈哈 
我 这边 有 个 27 的 
哦 ， 吓 我 一 跳 
我 觉得 年龄 不 是 问题 。 10 岁 以内 
以为 大叔 你 都 不 放过 呢 
男人 成熟 晚 
这 倒 是 
27 的 啥 情况 ， 介绍 介绍 
个头 162 . 家 是 外地 的 
性格 挺 好 
有 济南 的 吗 
家 是 哪里 的 ， 远 不 远 
枣庄 
哦 
有 济南 的 吗 ， 你 手头 不 是 好几 个 呢 吗 ？ 
外地 的 我 估计 悬 啊 ， 一 个 个 都 那么 洋活 
90年 济南 的 
比 你 还 小 …… 
嗯 
那 就 只 能 把 你 给 隆重 推出 了 
极度 不 自信 ... 扶 不 起 的 阿斗 
看见 你 的 QQ 等级 直接 就 吓瘫 了 
艾玛呀 
[ 表情 ] 第一 次 碰到 你 这样 介绍 对象 的 
[ 图片 ] 就 这 张 图 
他们 怎么 不 参加 相亲 会 
不 知道 ， 忙 吧 
事业 为 重 啊 
哈哈 
行 ， 我 先 忙 了 
嗯 
忙 吧 
考虑 考虑 
行 就 行 不 行 也 得 行 啊 
错 了 ， 行 就 行 不 行 就 算了 
哈哈 ， 这 是 哪个 呀 
是 我 说 是 81 其实 他 也 是 80 的 那个 
极度 不 自信 的 是 81 ？ 
昂 ， 其实 他 是 80 ， 好 吧 为了 好 区分 两 个 我们 暂且 把 他 称为 81 好了 
哈哈 ， 长 么 样 
我 找找 
挺 普通 的 
我 不 喜欢 帅 的 。 发 吧 [ 表情 ] 
在 部队 呆 过 ？ 
干部 ？？ 
[ 图片 ] 你 在 部队 待 过 ？ 
海军 退伍 
啊 ？ 你 真 待 过 啊 
罪过 
真 的 
他 没有 ， 他 是 军事 爱好者 …… 而已 
[ 图片 ] 就 这 个 脸 
一点 都 不 想 81 的 
感觉 这么 小 呢 
80 的 …… 81 只 是 代号 
他 干 嘛 工作 的 
自己 开 了 一 家 婴幼儿 游泳馆 
号称 要 做 连锁 ， 现在 仅 此 一 家 别 无 分店 
老板 呀 
小 老板 
说说 我 吧 
你 看上 啦 ？ 
你 可以 像 婷 姐 了解 下 
要求 这不 不 高 嘛 ， 该 早 就 找到 了 才 对 啊 
我 俩 挺 好 
不 太 合适 。。 没 夫妻 象 
…… 
我 给 你 找 另 一 个 
有 合适 的 在 给 介绍 呗 [ 表情 ] 
离婚 的 考虑 不 
不 考虑 
…… 人 不错 的 ， 离婚 是 没 办法 
这个 不错 
我 说 吧 
我 家里 不 愿意 
…… 
婷婷 结婚 时候 我 去 了 啊 
刚 看见 
我 伴娘 
我 怎么 一点 印象 都 没有 
唉 ， 结婚 之后 退化 了 ， 以前 美女 都 是 过目不忘 的 
新娘 是 主角 
婷婷 那 丫头 找 你 当 伴娘 ， 胆子 不 小 啊 
[ 表情 ] 怎摸 
你 和 81 挺 搭 的 啊 
还 说 不 喜欢 帅哥 呢 ， 见 了 帅 的 就 说 不错 
这个 不 帅 吧 
我 喜欢 成熟 的 
挺 帅 的 啊 ， 身材 还 好 
81 成熟 
咱 有空 聊 吧 ， 领导 来 了 ， 我 真 忙 
好 滴 
啦 
你 忙 
早 
早 
考虑 一 晚 有 结果 了 吗 ， 嫁 哪个 ？ 
忘 了 哈 
这 个 大 事儿 也 能 忘 了 ！ 
81 面相 不 是 我 喜欢 的 类型 啦 
80 我 父母 接受 不 了 啦 
拐拐 ~ 
我 弟弟 91年 ， 愤青 ， 你 觉得 如何 
..... 90后 额 ... 找 大 不 找 小 呀 
那 我 手头 真 没 人 了 …… 头 都 又 想 大 了 一 圈 
[ 表情 ] 有 合适 的 再 介绍 呗 
一时半会 没有 了 …… 小 的 还 没 长 起来 ， 老 的 还 没 离 …… 
哈哈 
离 的 就 算了 
有 一 同事 一 同学 ， 都 年纪 不 小 没 找 ， 个头 都 在 165 左右 ， 拿 不 出 手 啊 
加 起来 没 我 高 …… 
额 ... 俺 172 
所以 就 没 谱 着 给 你 说 
[ 表情 ] 好 精神头儿 
呃 。。。。 
年轻 呗 
俺 老 了 ， 晚上 10点半 还 没 睡 的话 就 几乎 失去 意识 了 
[ 表情 ] 你 33 
嗯 ， 过 30 就 老 了 
珍惜 吧 ， 骚年 
折腾 [ 表情 ] 
我 在 你 那 个 年纪 更 能 睡 ， 天 黑 闭眼 睁眼 天亮 ， 中间 不 带 梦游 放水 比阿鸡 嘴 说 梦话 的 
当然 不 想 睡 的 时候 也 倍儿 精神 
哈哈 ， 你 太 逗 了 。 以前 没 见 你 这么 能 说 呢 
以前 …… 以前 你 和 我 说 过 话 吗 
大叔 都 很 闷骚 的 
嗯 。 说 过 。。 只 是 工作 
哦 ， 工作 时候 这么 说 你 受 得 了 ？ ！ 
你 和 同事 也 没 这样 。。。 
版 着 脸 
有点 严肃 
哈哈 ， 见 了 美女 紧张 
我 看见 6点多 起 的 就 佩服 得 不 行 
6点 就 起来 了 
你 到底 是 睡 不 着 还是 真 勤劳 ？ 
[ 表情 ] 前天 晚上 是 睡 不 着 
今天 是 强迫 起床 
早起 锻炼 ， 很 好 
春天 来 了 ， 春暖花开 ， 虽然 都 快 立夏 了 才 感受 到 春天 ， 但 还是 很 好 的 
春天 来 了 就 要 多 运动 ， 我 也 想 着 骑骑车 打打球 游游泳 的 
你 还是 在 家 看 孩子 吧 
孩子 要 看 ， 身体 也 要 锻炼 
没有 好 身体 哪 有 力气 带 孩子 
哈哈 
走 着 去 上班 
单位 离 家 太 近 ， 走 着 20 分钟 ， 达 不 到 效果 
去 游泳 
嗯 ， 离 奥体 太 远 ， 准备 买 辆 自行车 骑 着 去 ， 哈哈 
得 买 坦克 级 超负重 的 
不 用 游 ， 骑 着 去 ， 回来 就 是 了 
骑 着 去 ， 在 水 里 泡 一会 ， 再 骑 回来 就 行 了 
估计 也 游 不 动 了 
我们 这里 节 后 来 个 小伙子 ， 研究生 ， 考 进来 的 ， 事业 编制 ， 我 帮 你 具体 打听 打听 哈 
真人 还 没 秀 呢 
好 的 你 费心 了 
昨天 见 婷婷 姐姐 了 ， 还 聊到 你 了 
哈 
婷 姐 瘦 了 吗 
算了 别 回答 我 了 
干 嘛 
我 已经 想到 答案 了 
告诉 她 我 很 快 就 要 杀 过去 游泳 打 羽毛球 了 
让 她 做好 接待 准备 
是 吗 
走 着 去 吗 
…… 走 着 费 鞋 
骑 自行车 去 
在 压坏 了 
高级 的 ， 据说 承重 300 KG 
是 吗 
要 装载机 吗 哈哈 
呃 ... 一 提到 你 业务 范围 你 就 兴奋 啊 
我 觉得 只有 我 业务 范围 内 的 才 能 经 得 起 你 用 
没 那么 夸张 啦 ， 哈哈哈哈 ， 我 会 越来越 瘦 的 
瘦 成 一 道 闪电 ， 亮瞎 你 ... 
大家 都 在 这么 说 
艾玛呀 
我 刚 想 改 签名 呢 
你 就 发 过来 了 
不 许 剽窃 
我 这 是 原版 
真 事 
你 交 版权 税 了 吗 
电脑 登陆 没有 那 个 表情 
我 就 耽误 了 
结果 你 胖 成 土豆 墙 了 是 吧 
你 才 是 土豆 泥 呢 
[ 图片 ] 这么 个 啊 这 是 
瘦子 国家 的 语言 ， 你们 胖子 都 不 懂 
别 啰啰 ， 咱 是 一 国 的 好 吧 
只不过 我 超 得 多 了 点 
咕~~（╯﹏╰）b 请问 你 腰围 
你 超 得 少 了 以为 就 不 超 了 ？ 
这个 得 看 比例 
我 个子 高 
[ 表情 ] 据 我 印象 中 起码 33 
你 是 矮 胖墩 ， 我 是 高 胖墩 
NO NO NO 
你 是 做 山 
玩 过 植物 大 战 僵尸 吗 ， 你 是 土豆 墙 ， 我 是 升级版 土豆 墙 ， 仅 此 差异 而已 
吆 
你 这么 前卫 啊 
嗯 ， 已经 升级 到 最新 版 了 哟 
哈哈 
你 版本 太 久 了 
我 不 玩 
不 说 了 ， 去 准备 开会 了 
领导 有点 阴天 了 
嗯 ， 阴天 就 开会 ， 你 以为 你 是 王母娘娘 啊 
艾玛呀 
我 不 叫 艾玛 谢谢 
讨厌 开会 
嗯 ， 批评 批评 雷公 电母 的 ， 少 玩 吓人 的 ， 吓坏 俺 闺女 跟 他们 算账 
藕 妹 呀 
说 得 好 ！ 
[ 表情 ] 先 去 准备 开会 了 
你 和 俺 闺女 一辈儿 的 啊 ， 孩纸 
回聊 
88 
开会 愉快 
[ 图片 ] 哈哈哈哈 
