不 在 了 ？ 
在 呢 
是 我 起 的 ， 她 水平 哪 有 那么 高 啊 
你 那些 名字 留 着 吧 ， 会 用到 的 
呵呵 
哈哈 ， 好 吧 好 吧 ， 这 个 名 有点 像 港 台 名 
呵呵 ， 还 好 吧 
宋 不 相信 我 ， 他 嫌 我 起 的 不 大气 ， 非 说 到时候 他 起 
不过 在 这里 也 没 怎么 用 得 到 ， 她 还 不 太 知道 这 个 名字 
呵呵 ， 既然 他 这么 想 ， 那 就 看看 他 起 的 多 大气 呗 
上班 还 可以 聊天 啊 
嗯 ， 也 是 ， 也 就 一 个 记号 的 作用 了 ~~ 这会儿 不 忙 了 
哦 
是 啊 
而且 他们 传 文件 都 挂 着 QQ …… 
她 现在 可爱 死 了 
呵呵 
哈哈 ， pic ~~ 
淘气 不 
她 还 可以 
心眼儿 挺 多 的 
等 我 看看 她 哈 ~~ 看看 她 长 变 没 
好 
越来越 像 你 ！ 
恩 
呵呵 
还是 胖嘟嘟 
腮帮子 这么 胖 
恩 
哈哈 ， 是 啊 
大 腮帮子 
第二 张 照片 …… 
你 自己 P 上去 的 ？ 
不 是 
在 板子 后面 照 的 
哦 ~~~ 挺 好玩 的 ~~~ 我 一 看 这么 高 了 ~ 结果 ~~~ 一 张 小 脸 ~~ 
是 啊 ， 我 哪 有 那么 高 的 ps 水平 啊 
站 得 这么 结实 
是 卷发 ？ 
这里 有 个 Please Touch Museum ， 里面 都 是 给 小孩子 玩儿 的 ， 她 可 喜欢 了 ， 什么 模拟 的 超市 啊 ， 医院 啊 什么 的 
有点儿 自来卷 
她 姥姥 在 后面 抱 着 
她 哪 有 这么 高 啊 
那 张 让 人 想 捏捏 她 的 脸 
她 会 走 了 
这是 有时候 好 摔跤 
鼻子 小小 的 
恩 ， 这 张 脸 就 是 腮帮子 大 
别的 都 不 大 
哈哈哈哈 ~~~~~~~~~~ 
眼睛 鼻子 嘴 都 小 
小 女孩儿 长长 脸 就 变小 了 
呵呵 ， 但愿 吧 ， 刚才 问 她 想 要 弟弟 妹妹 吧 ， 她 拼命 的 摇头 啊 
哈哈 
也 不 知道 是 真 懂 还是 假 懂 
哈哈 ， 她 现在 还 小 啊 ， 还 不 懂 吧 ~~~ 
不过 我 觉得 哈 ， 等 她 再 大 点 吧 
呵呵 ， 她 现在 会 亲亲 
不然 你 哪 有空 照顾 她 啊 
嘿嘿 ， 是 啃啃 吧 ~~ 
呵呵 
恩 ， 差不多 
不过 在 国内 不 能 要 两 个 ， 所以 …… 要是 有 回来 的 计划 ， 就 抓紧 要 吧 ！ 
宋 很 羡慕 你们 想 要 几 个 就 能 要 几 个 ， 他 不 想 只 要 一 个 
呵呵 ， 顺其自然 吧 
那 你 就 一 次 多 生 几 个 不 就 好 了 
三胞胎 
祖上 多少 代 都 没 这 基因 
对 了 对 了 
对 了 ， 徐薇 生 了 一 对 男孩 
厉害 啊 
嘿嘿 ， 我 正 要 向 你 汇报 呢 ！ 
你 见 过 了 ？ 
我 没 见 过 ， 听说 的 
说 是 你 中断 了 
哦 ， 那 天 她 告诉 我 的 
qq 
那么 小 一 个 人 都 一 次 生 了 两 个 ， 哈哈 
可能 是 网络 不 好 吧 
是 啊 ， 我 好 羡慕 她 …… 
你 努力 ， 既然 次数 有限 ， 数量 就 尽量 多 点儿 
哎 ， 她 好 厉害 ~ 
我 也 害怕 
计划 生 之前 吃 些 叶酸 ， 现在 就 可以 开始 吃 了 
看到 好多 人 这么 说 
维生素 的 一 种 ， 调理 下 ， 容易 生 
是 啊 
那 东西 是 容易 怀孕 吗 
是 的 ， 听说 促进 卵 细胞 分泌 
生 多胞胎 的 机会 大 些 
买 些 吃吃 
一 次 搞定 
哇哇 ， 站 钢琴 旁边 那 张 看 起来 挺 大 的 ~~ 
多 生 几 个 
嗯 ， 我 尽量 吧 …… 
呵呵 ， 是 啊 ， 会 装模作样 ， 其实 是 2 个 月 前 照 的 
你 有 教 她 艺术 的 打算 吗 
把 一 个 5 岁 左右 的 女子 吓跑 了 占领 了 钢琴 ， 哈哈 
表演 天赋 ！ 随 她 娘 ！ 
她 爹 想 让 她 学 钢琴 ， 我 觉得 应该 学 形体 
哈哈 ， ~~~ 好 ， 有 气魄 ！ 
培养 下 气质 
看看 她 喜欢 哪个 ？ 
好 当 女 总统 啊 。 哈哈 
都 培养 气质 的 
钢琴 静 一些 ， 形体 动 一些 
到时候 看 吧 ， 现在 的 孩子 都 学 很多 的 
嗯 ， 也 别 学 太 杂 ， 我 感觉 学 一 门 东西 学 得 好 一点 ， 收益 终生 
看 她 对 什么 感 兴趣 ， 现在 我 发现 她 比较 喜欢 有 个性 的 东西 ， 什么 洋娃娃 啊 什么 的 没 兴趣 ， 喜欢 的 公仔 都 是 很 丑 的 那 种 ， 哈哈 
[ 表情 ] 审美 特别 …… 
是 不 是 看 老外 看 的 ~~ 
挺 特别 的 
不 知道 ， 反正 不 是 一般 的 女 孩子 的 兴趣 
恩 
她 眉毛 很 好 ， 不 用 修 了 
形状 很 好 ， 而且 没 杂毛 
对 ， 眉型 很 好 
小田田 的 优良 基因 啊 
主要 是 我 会 生 啊 ， 哈哈 
[ 表情 ] 好 ， 优生 优育 ~~~ 
我 一直 担心 我 生 个 女孩儿 脸 像 宋 一样 大 
呵呵 ， 看 长大 了 嘛 模样 吧 ， 现在 还 没 定型 呢 
哈哈 ， 你 脸 嘛 也 …… 
现在 能 看出 个 雏形 ~~ 
哼哼哼 ~~ 我 咋 啦 
你 觉得 你 的 小 啊 
我 还是 很 正常 啊 
像 你 也 小 布 了 
而且 我 这 不 也 是 基因 变异 的 嘛 ~~ 
哈哈 
希望 不 随 你 变异 的 那 部分 
俺 爹 俺 娘 都 不 大 
呵呵 ， 这个 谁 说 了 算 啊 
只 能 到时候 看 吧 
[ 表情 ] 希望 她 …… 运气 好 ！ 
不 想 那么 多 ， 越 担心 什么 越 来 什么 
如果 是 男孩 就 没 关系 了 
你 现在 就 不 用 担心 女孩 的 长相 了 ！ 
小宋 现在 就 定 在 上海 了 ？ 
嗯 ， 他 辞职 后 在 上海 找 了 一 家 
你 原来 不 是 说 他 会 变动 下 吗 ？ 
哦 ， 那 挺 好 的 ， 你们 都 有 魄力 啊 ， 说 辞职 就 辞职 
不 是 啊 ， 没 办法 ， 在 国内 分居 两 地 的 ， 分手 的 多 多 啊 
什么 在 国内 啊 ， 在 国外 那 就 更 容易 了 ， 你 不 知道 那 个 乱 啊 
主要 考虑 到 一 段 时间 内 也 要 在 上海 发展 ， 所以 晚 来 不 如 早 来 
关系 复杂 
哦 ， 那 他们 习惯 了 吧 …… 
咱们 不 是 毕竟 还 嫩 得 很 嘛 ~~~ 
反正 什么 有 对象 的 ， 没 对象 的 都 搞 在 一起 ， 分手 更是 容易 啊 
多得是 
哎 ， 他们 婚恋观 也 太 自由 了 ~~ 是 不 是 这样 ， 他们 分手 就 都 不 痛苦 啊 ？ 
还有 瞒 着 国内 在 这里 互相 帮助 ， 回去 后 就 断绝 来往 的 也 是 大 把 ， 各 种 稀奇古怪 的 关系 都 有 ， 比 国内 乱 
俺 妈 或 你 上班 玩 电脑 ， 要 告 你 不 好好 上班 
哈哈 
告诉 你 领导 
对 拉 ， 还 没 问 你 现在 做 什么 工作 啊 
:） 我 这 不 是 看到 你 在 才 流连 在 这 的 嘛 ~~ 我 平时 很少 聊 的 ~ 
哦 ， 还是 我 脸 最 大 
我 还 在 那 家 电力 公司 
嗯 ， 那 是 那 是 ~~~~ 
哦 ， 那 你 家 老宋 ， 呢 ？ 
不 对 ， 小宋 
在 一 家 做 芯片 的 代理 公司 ， 不过 那 家 公司 最近 刚 被 美国 一 家 公司 收购 
哦 ， 那 说不定 有 机会 来 美国 
呵呵 
嗯 ， 还 不 清楚 他 这 个 新 公司 的 路线 是 啥 
你 还 不 睡觉 啊 ， 孩 她 妈 
恩 ， 这 不 是 你 脸 也 不 小 吗 
也 是 ~~~ 
就 要 睡 了 ， 改天 聊 吧 ， 孩儿 都 睡 半天 了 
那 你 睡 吧 ， 好 ！ 
明天 还 要 上班 
我 睡 了 ， 拜拜 
[ 表情 ] 晚安 
我们 最近 有 个 新 的 project 是 要 写 汉字 用来 研究 的 ， 突然 想到 你 了 
哈哈 
如果 你 能 写 就 好 了 ， 一 张 纸 225 字 ／／ 3.75 美金 
呵呵 ， 我 现在 的 这 个 公司 竟是 研究 些 古怪 花样 的 
很多 法轮功 的 内容 ， 国内 是 听 不 到 的 ， 哈哈 
好了 ， 不 说 了 ， 睡 了 ， 改天 聊 ， 你 忙 吧 
你 换 工作 地方 了 ？ 我 以为 你 还 在 学校 呢 。 那 你 把 要求 发 过来 看看 ？ 我 有点 没 明白 你 的 意思 。 
