怎么 啦 ？ 
这 个 孩子 简直 是 ~~ 愣子 吗 冷血 
那 就 让 她 辞 好了 
我 现在 在 想 可信度 有 多少 
我 觉的 她 应该 有 这 个 想法 
语气 的话 不 一定 ， 我 现在 对于 小张 不 做 任何 的 评价 了 
这 个 孩子 有 她 原来 掩盖 的 一 面 也 说 不 准 
我 想 直接 找 小张 谈谈 
没有 必要 小张 不 会 和 你 谈出 一 二 三 来 的 装傻 谁 不 会 
她 的 样子 你 想 我 怎么 也 想 不 出 她 会 发出 那些 短信 来 的 
想 演 甄嬛 的 人 事 她 吧 
你 就是 和 她 谈 了 有 两 种 可能 一 是 谈崩 了 惹 一 肚子 气 她 该 干 嘛 干 嘛 第二 就 是 你们 说 的 好好 的 等到 你 生 宝宝 回来 她 干 顺手 了 反悔 了 
我 就 是 觉得 这 个 孩子 怎么 能 这么 不 地道 呢 
她 现在 不 就 两 个 目的 吗 一 是 张 工资 一 是 当 会计 
平时 都 对 她 这么 好 
真是 白瞎 了 
这 不 说 嘛 
她 现在 有 点 张脸 的 干木耳 
她 现在 有 点 张脸 的 感觉 
我 想 给 刘 说 ， 我 休 产假 期间 ， 小张 不管 弄 的 了 也好 ， 弄 不 了 也好 ， 我 不 会 再 帮 她 或者 指导 她 什么 ， 你 说 好 吧 
这样 显 的 你 不 好 
你 还 不 如 留一手 
教 他 但是 不 要 完全 的 
我 现在 就 不 想 教 她 
一点 底子 都 没有 ， 怎么 教 啊 
那 就 让 她 自己 摸索 干 
她 不 是 了不起 吗 人家 可 是 张 总 请 回来 的 呢 
稍 一 不 称心 人家 可 要 辞职 呢 
其实 真 无所谓 
我 要是 回来 的 时候 人家 不 让 ， 我 走 还 不 行 吗 
海天 也 不 是 多么 好 的 地方 
凭 什么 呢 再说 了 她 这样 的 张 总 都 留 她 张 总 肯定 也 不 会 让 你 走 了 
闹 呗 谁 不 会 的 一样 
怎么 还 有 这么 做人 的 
钱 对 她 来说 很 重要 
行 啊 你 现在 呢 在 生 宝宝 之前 就 什么 都 别 管 了 记 着 她 折腾 去 把 
等 你 回来 还 不 知道 她 能 不 能 坚持 到 那 时候 呢 
你 说 刘 在 里面 会 不 会 也 搀和 呢 
和稀泥 
刘 不 愿 惹 她 是 真 的 
这 个 女人 也 好 不 了 哪里 去 
我 现在 都 奇怪 ， 小张 怎么 想 的 
报表 她 不 会 ， 工资 她 不 会 
怎么 指导 她们 呢 ， 怎么 审核 
你 问 她 她 也 不 会 说 实话 
人家 可 厉害 了 呢 
南京 今年 新 成立 ， 所有 事情 都 是 新 的 ， 她 弄 的 了 吗 
你 操 那 心 呢 
之前 刘 让 我 产假 期间 董 接替 我 负责 重庆 ， 小董 都 不 敢 接 
小董 比 小张 可 熟悉 多 了 吧 
等 小张 接 你 的话 也 得 等 有 合适 的 人 来 接 她 得 活 
到时候 说不定 你 就 快 回家 休假 了 大不了 提前 休息 呗 
看 她 能 弄成 什么样 
说 是 那 个 小 男孩 7月份 来 
不 行 我 就 早 休 
就 是 啊 
我 无所谓 
让 她 弄去 吧 
你 才 不 应该 担心 这个 呢 
等 你 回来 你 就 说 回复 原职 呗 
你 这样 的 就算 找 工作 也 难 不 了 啊 张妮 肯定 会 留 你 的 
你 等 着 看 吧 ， 我 走 了 ， 李 也 难受 
报表 什么 的 得 乱套 
那 更 好 
哎 ， 人心 啊 ~~~ 
我 也 是 对 小张 彻底 伤心 了 
不管 刘红霞 说 的 是 鼻子 是 眼 的 
但是 小张 的 短信 咱 是 看到 的 
这 一 点 不 能 否认 小张 这 个 孩子 不 地道 不 中交 
说 知恩图报 有点 过分 ， 但是 别人 对 你 怎么样 ， 你 大 差不多 的 总 行 吧 
现在 就 弄 的 咱 和 她 有 仇 似的 
人家 不 觉的 咱 那 是 对 她 好 
她 是 来 报仇 的 啊 
人家 是 平时 太 委屈 了 
回来 伸冤 报仇 的 
在 不 
