毕竟 有 用电 的 领导 ， 营销 的 总监 应该 都 在 ， 搞 不 好 还 有 营销 的 副总 也 被 邀请 去 了 ， 我 担心 影响 不 好 。 
是否 值得 商榷 ？？ 
不 要紧 ， 不 去 的话 更 没有 人 ， 发言 我 来 弄 
没 人 去 不 好 ， 
我 的 意思 是 我们 3 个 人 去 一 个 ， 结果 都 没空 ， 让 陈娇 小阮 去 有点 不妥 。 
如果 是 很 正规 ， 就 是 办公室 来 通知 的 ， 为何 李进 通知 ？ 
毕竟 她们 俩 达 不 到 那 个 高度 和 意识 的 。 
而且 用电 现在 是 在 和 国家 国际 公司 单干 的 ， 我 昨天 也 和 仇 总 和 左 总 说 了 ， 包括 用电 直接 对 国际 公司 报价 和 提供 成本 ， 本身 就 是 违规 的 。 
仇 总 表示 会 找 时间 和 用电 领导 进行 沟通 的 。 
所以 老总 不 会 去 的 
嗯 ， 所以 不 说 伊朗 电表 的 项目 
意思 我 懂 ！ 为 兄弟 姐妹们 争取 利益 无可厚非 ， 但是 会 产生 不 可控 的 因素 ， 兄弟 ， 你 再 考虑 一下 ？？ 
放心 ， 去 吧 ， 
其实 我们 两 个 人 真 应该 去 一 个 的 ！！！ 你 真 没 时间 ？？ 
我 老丈人 明天 请 吃饭 要 我 开车 接人 
我 丈母娘 从 南通 过来 看病 ， 我 明天 要 陪 她 去 二院 的 ， 专家 门诊 都 约好 了 ， 我 去 不 了 的 。 
他 难得 叫 我 干活 
这样 吧 ， 不 行 我 明天 去 吧 ， 丈母娘 我 不 管 了 。 
你 要 知道 ， 如果 我们 2 个 去 一 个 ， 反而 不妥 ； 
听 我 分析 
你 我 去 了 就 要 我们 在 项目 上 表态 ， 很 难 的 
如果 一 个 人 都 去 ， 未免 冷落 别人 ， 其实 最 合适 就 是 厚才 
一 个 人 都 不 去 
我 去 肯定 是 忽悠 ， 玩 虚 的 。 
是 让 你 表态 ， 可能 落入 他们 的 圈套 
你 考虑 下 ， 
我 思考 10 分钟 ， 稿子 你 照 些 。 
李晋 房 都 订 了 ， 我 靠 。 
没 事 ， 你 加 一 个 也 可以 
没有 多 大 的 事情 ， 是 给 他们 出谋划策 的 
用电 
其实 我 就 想 我们 国际 这边 一 个 也 不 去 ， 去 了 就 得 有 表态 ， 
用电 这块 国际 市场 上 很多 事情 还 没有 扯 清楚 ， 远 没有 农电 、 电网 、 变电 配合 的 那么 密切 。 
所以 不 去 不 好 ， 明白 么 
去 了 更 不 好 ， 明白 吧 ？ 
但 你 去 目标 太 大 了 ， 不 是 很 好 ， 
我 去 比 她们 两 去 更 好 。 
那 你 去 吧 
算了 ， 不 扯 了 ， 晚上 吃饭 再 说 吧 ！ 
