你 号 王 工 在 么 ? 
在 
现在 有 2 分 外科 的 病历 有 点 问题 
什么 问题 啊 
显示 的 不 一样 
用 医生 的 工号 打开 保存 下 呢 
在 浏览 病历 上 查找 的话 显示 的 是 + 床 的 
看看 是 不 是 就 变 了 
直接 打开 再 保存 不 用 修改 ? 
直接 打开 病历 ， 然后 保存 就 行 
用 guest1 账号 也 行 
不 行 啊 
还是 查找 的 面 显示 +12 
给 我 开 个 远程 把 
远程 太 卡 拉 ， 我 先 去 吃饭 ， 一会 回来 再 试 
现在 这 两 个 已经 改 过来 了 
好 的 王 工 谢谢 了 啊 
可能 是 版本 的 问题 ， 同步 还是 不 好用 
哦 
那 您 给 看看 能 改 下 么 ? 
如果 再 出现 这 问题 ， 在 住院 情况 里 改 下 就 行 
恩 好 的 
要不 晚上 吧 ， 我 远程 你们 主任 的 电脑 升级 下 版本 试试 
恩 
你们 主任 电脑 晚上 不 关机 是 吧 ？ 还有 team viewer 密码 没 改 吧 ？ 
恩 
好 的 
oracle 客户端 的 问题 吧 
我 用 的 是 64 位 的 
你 是 说 win7 系统 ？ 
在 win7 X64 下 运行 的 
恩 
可以 远程 吗 ？ 
未 在 本地 计算机 上 注册 “ OraOLEDB.Oracle.1 ” 提供 程序 。 
嗯 ， 好 
好 的 王 工 
嗯 
可以 重新 装 下 oracle 吗 
可以 
现在 装 么 ? 
先 不 用 装 了 
哦 
.. 我 C 盘 空间 不 多 了 .... 
好 的 
应该 是 oracle 客户端 的 问题 
哦了 
现在 应该 好 了 吧 
嗯 ， 好 了 
好 的 王 工 谢谢 了 
恩 
现在 我 只 加 了 电子 病历 的 
恩 我 有 现成 的 
.. his 运行 不 了 了 
你 没 加 his 的 吧 
tnsnames.ora 
这个 里面 
这 个 客户端 是 不 是 不 是 64 位 的 ? 
你 要不 把 那 个 9i 卸 了 ， 再 装回 10 吧 
额 .. 那 电子 病历 咋办 ? 
我 那个 是 64 位 的 服务端 
我 只 装 的 客户端 
不 知道 ， 装回 10 电子 病历 按说 也 是 可以 的 
恩 我 看看 
目录 没 什么 要求 把 
随便 都 行 么 
嗯 
一 装完 就 报错 
汗 ， 还是 没 注册 成功 
我 上网 找 了 下 ， 都 写 的 是 重新 注册 下 或者 加 个 权限 就 行 了 ， 不过 刚才 在 你 那 试 了 还是 不 行 
.. 这个 怎么办 ? 
中午 那 个 床号 错 的 在 哪 改 ? 
在 住院 情况 
出院 科室 里面 有 个 床号 
改 下 就 行 了 
oracle 注册 不 了 要不 你 上网 查查 看看 能 不 能 解决 ， 我 在 我 这边 也 试试 
这里 是 灰色 的 不 能 修改 啊 
用 什么 账号 登陆 的 
故而身体 
guest1 
重新 登陆 下 呢 
或者是 重新 打开 下 这 个 病人 的 病历 
