你 在 吗 
在 呢 
忙 吗 
还 好 有 话 要 说 ？ [ 表情 ] 
诚 你 认识 吧 
当然 认识 啊 
他 会 来 宝安 接 你 
呵呵 他 前 几 天 和 我 联系 了 他 也 告诉 你 了 吧 我 很 开心 老 同学 能 来 接 呢 
他 打 电话 给 我 了 。 问 你 一 个 私人 问题 行 吗 
嘿嘿 神神秘秘 的 请 问 [ 表情 ] 
你 结婚 了 没 
哈哈 你 想 给 我 介绍 对象 ？ 
你 说 什么 吗 ？ 不 会 
我 不 会 丑 到 现在 还 嫁 不 出 呢 ， 可爱 的 老 同学 。 为什么 要 问 呢 ？ 
因为 你 跳节 读书 ， 比 我们 小 很多 啊 。 那 你 不 开心 了 吧 
哈哈 我 已经 年纪 一 大 把 了 ， 不过 天天 都 很 开心 ， 包括 现在 
那 我 也 问问 你 结婚 了 吗 [ 表情 ] 
挺 幽默 ！ 结 了 。 QQ 号 是 儿子 给 的 
哈哈 看来 儿子 挺 大 了 
12 岁 了 ， 你 呢 
女儿 三 岁 了 看出 差距 了 吧 ， 难怪 你 会 问 我 这 个 问题 呢 
这么 小 啊 。 没 看 。 下 一 个 问题 ： 你 爱人 做 什么 的 
哈哈 你 搞 间谍 啊 ？ 
真 幽默 
你 神神秘秘 的 要 搞 什么 情报 ？ 
哈哈 ! 我 今天 太 开心 了 。 我 是 你 同学 
嘿嘿 等 到 深圳 看 我 不 刨根问底 问 死 你 [ 表情 ] 
你 比 读书 时 还 要 高 很多 啊 ， 你 问 得 越 多 我 越 开心 
人 呢 
个子 高 很多 ？ 差不多 吧 ， 也 就 161 公分 
哦 ！ 
谭剑虹 你 有 联系 吗 
有 但 不 多 他 可能 也 会 去 
拉倒 吧 他 会 去 ？？？ 他 一会儿 北京 一会儿 上海 一会儿 武汉 一会儿 泉州 
哈哈 对 他 这么 没 信心 ？ 要 乐观 不 来 也 没 事儿 
你 去 了 我 就 开心 
我 去 过 北京 几 次 都 想到 你 ， 20 年 了 多 想 见 你 
想 见 我 就 找 我 好了 看来 还 不 是 很 想 见 [ 表情 ] 
我 没 你 电话 ++ 不 给 我 
他 为什么 不 给 你 ， 奇怪 
我 不 知道 啊 
不过 这 都 不 重要 了 
嗯 
嗯 
20 年 能 改变 很多 人 很多 事 
是 的 ， 但 性格 不 会 有 改变 
龙++ 你 还 记得 吗 
后天 修为 也 很 重要 。 记得 他 
他 在 上外 
哈 当 老师 ？ 我 其实 在 北外 
是 的 你 不 是 翻译家 吗 
我 在 出版社 
哈哈 这 是 你 的 翻译 的 书 吗 
呵呵 临时 被 朋友 抓差 翻译 的 
你 怎么 会 看到 
在 华师大 孙 教授 家 看到 的 当时 我 很 激动 
呵呵 孙 教授 是 给 孩子 看 的 ？ 其实 就 是 翻 着 玩 的 。 我 原来 最 后 做 词典 
最 爱 做 词典 
现在 不 做 了 眼睛 受 不 了 
我 要 先 下 了 
孩子 等 着 我 
改天 再 聊 FDGG 
