你 今天 干 嘛 了 
很少 见 你 用 电脑 上线 啊 
给 你 打 电话 ， 还 暂时 无法 接通 的 
起 的 这么 早 ， 干 啥 了 ？ 
今天 去 逛街 了 ？ 
哦 
还 买 啥 ？ 
哦 ， 裤子 什么样 的 ？ 
哦 ， 那样 搭配 就 很 好看 
我 也 这么 穿 的 ， 不过 我 得 穿 高跟鞋 
买 鞋子 了 吗 
咋 没 买 啊 
哦 ， 带 屁孩们 一起 逛 的 吗 
哦 ， 
你 妈 没 买 吗 ？ 
那 件 西装 还 有 另 一 个 颜色 哈 ， 
恩 ， 还 有 那 种 桃红 呢 
你 妈 买 什么样 的 ？ 
哦 ， 哈哈 
声雨竹 的 
你 妈 挺 适合 穿 声雨竹 的 
春 款 ？ 
我们 那 件 西装 现在 穿 也 有点 冷 
我 那 天 开车 出门 就 穿 来 ， 哈哈 
外面 穿 羽绒服 ， 哈哈 
你 买 正装 西服 了 吗 
还 得 必须 买 吗 
穿 那 件 也 挺 好看 的 
哦 ， 你 年前 必须 买 了 
年后 都 不 发货 ， 万一 没 货 
你 听 我 的 
哦 ， 效率 很 高 啊 
什么 剧 ？ 
哦 ， 不 懂 
吃上 可乐 鸡翅 了 吗 
木有 
还 没 做好 啊 
哦 ， 让 你 爸 做 
好 了 
要 去 吃 了 
恩 ， 
吃 去 吧 
