你 这么 早 ？ 
9点钟 起来 的 
7点 起来 一 次 ， 但是 没 起来 
我 推荐 好 东西 给 你 
对 了 ， 谢谢 你 带给 我 的 鸡仔饼 
好 的 好 的 
可惜 唐玮 还 没有 把 巴达木 拿给 你 
我 以后 在 家 只 站 不 坐 
有点 贵 ， 不然 我 也 弄 一 个 
不 是 135 吗 ？？ 
228.00 - 258.00 元 
哦 ， 哦 ， 对 
我 不 知道 ， 李常乐 告诉 我 的 
李常乐 是 ？ 
官员 哥哥 
在 法制办 ， 好 孩子 ， 昨天 我 跟 唐玮 和 他 一起 吃饭 
哦哦 ， 就 是 追 台湾 姐姐 那个 
对 
你们 好 高端 啊 ， 认识 这么 多 官员 哥哥 和 美女 姐姐 
没有 ， 你 还 认识 明星 呢 
哦 ， 鸡子饼 没有 关系 ， 我 害怕 吃 太 多 ， 长胖 
我 从 不 吃 零食 了 ， 最多 水果 
原来 如此 
那 我 今天 拿给 我 偶像 好了 
我 也 怕 胖 
别 给 他 ， 你 带到 公司 去 ， 分享 给 大家 吃 
哈哈哈 ， 公司 才 吃到 我 拿 的 巴达木 
所以 显得 你 多 好 
你 今天 不 申请 啊 
你 好 忙 啊 李 老师 
但是 一 个 人 总 觉得 很 孤独 。 唐玮 昨天 说 一 句 话 让 我 很 伤心 ， 她 说 ： 一 个 人 其实 蛮 好 的 。 所以 我 想 ， 我 在 海外 待 的 太 娇惯 了 ， 所以 要 恢复 清平 孤独 ， 潜心 学习 的 心态 
你 还 一 个 人 啊 
没有 ， 没有 钱 ， 不 成功 ， 都 是 应该 要 忙 的 ， 而且 要 对抗 自己 松懈 的 心态 
男朋友 ， 朋友 ， 妈妈 ， 一 群 人 嘞 
.......... 
一直 都 是 一 个 人 的 …… 一直 都 是 的 
别 有 小 情绪 啊 
朋友 不 像 以前 ， 自己 伤心 不过 骄傲 如 我 ， 告诉 自己 要 挺 过去 。 男朋友 在 远方 ， 我 自己 选 的 道路 ， 要 承受 下来 。 妈妈 不 理解 我 ， 只 想 要 我 成功 有钱 ， 好 在 朋友 面前 炫耀 。 所以 我 一直 都 是 一 个 人 
不 ， 这 不 是 小 情绪 ， 我 从 不 消沉 太 久 。 可是 如果 愿意 听 ， 这 是 我 真实 心态 
其实 每 一 个 人 到底 都 是 自己 一 个 人 ， 不管 朋友 现在 如何 ， 想 倾诉 的 时候 有 人 在 听 ， 不 是 很 好 吗 。 至于 亲人 理解 与否 ， 我 认为 都 不 会 影响 亲情 影响 彼此 的 关心 爱护 ， 又 有 何妨 。 一 个 人 ， 挺 好 的 ， 真的 挺 好 的 
不 好 ， 在 那 个 时刻 就是 不 好 
那 就 想 办法 充实 自己 ， 忙 过去 就 好 了 
好 
