姐姐 你 是 不 是 双胞胎 啊 
不 是 啊 
我 看 你 肚子 挺 大 呢 
哎 
我 都 得 耻骨 联合 分离 症 了 
就 是 孩子 太 大 了 ， 压迫 的 
啊 
你 准备 生 个 比 大头 哥 个 还 大 的 孩子 
哎 ， 我 也 很 无奈 啊 
其实 我 很 不 舒服 
恩 
怀孕 不 是 个 好 活 
前天 晚上 疼 的 我 都 睡 不 着 
太 可怕 了 
就 是 很 麻烦 啊 
好处 是 我 快 熬 出来 了 
恩 
要命 啊 
据说 出来 更 麻烦 
烦死 了 
要 人命 啊 
你 结婚 准备 的 怎么样 了 ？ 
我 都 不 怎么 管 ， 都 是 我 爸妈 弄 得 
这 周六 去 部队 参加 集体 婚礼 
818 答谢 宴 
不 是 8月 8号 的 吗 
到时候 你 让 大头 哥 去 啊 
不 是 啊 8.18 
奥 ， 那 就 是 我 记错 了 
看来 孕妇 记性 差 
我 看看 吧 ， 我 要是 不 早 生 ， 我 就 去 
答谢 宴 是 晚上 的 吧 ？ 
哦 ， 中午 我 就 不 去 了 
要是 晚上 的 那 种 我 是 能 参加 的 
嘿嘿 
如果 我 还 没 生 的话 
中午 11:28分 
其实 我 自己 也 是 孕妇 
只是 肚子 比 你 小 多 了 
我 晕 
你 几 个 月 了 ？ 
快 4 个 了 
啊 .... 
要不然 我 早 找 你 出去 玩 了 ， 前 一 阵 也 在 家 闭关 呢 
你 不 早 说 呢 
我 知道 的 时候 都 俩 月 了 
因为 我 月经 不 准 ， 所以 没 认为 能 怀上 
本来 就 是 想 能 要上 就 要 
你 反映 的 厉害 吧 ？ 
还 行 
快 把 肠子 吐 出来 了 
现在 还 有 反映 吗 ？ 
有 反应 
刚才 来 办事 的 了 
预产期 什么 时候 啊 
1.4 
也 是 龙 宝宝 啊 
但是 也 有 可能 是 12.25 
是 啊 
因为 我 月经 不 准 ， 医生 说 俺 B超 
怎么 还 差 这么 多 啊 
所以 才 叫 月经 不 准 啊 
你 都 是 从 哪里 检查 啊 
省立 医院 
你 找 哪 个 大夫 啊 
我 去 了 都 是 找 朋友 直接 开 的 单位 
单子 
大夫 是 她 师姐 ， 产科 的 主任 
我 还 没 见 呢 
你 还 没 建 本 啊 
我 上 周 刚 做 了 检查 ， 建 了 本 ， 但是 一些 结果 还 没 拿 出来 
要 等到 拿 出来 再 找 他 看 
嗯 
第一 次 就 是 这么 麻烦 
以后 就 简单 
把 我 抽血 都 抽 晕 了 
四 管子 啊 
一下 抽 了 6 管子 
你 怎么 这么 多 啊 
我 当时 就 4 管子 
恩 ， 好像 多 了 个 什么 病毒 的 
还有 后期 要 抽 一 个 ， 我 朋友 说 可以 前期 就 测 
我 那 时候 也 有 ， 连 淋病 都 有 
一般 病毒 5 项 好像 ， 我 查 了 11 项 
我 把 后期 的 也 一起 抽 了 
后期 没有 什么 要 查 的 病毒 了 
她 说 现在 抽 了 测 了 没 事 ， 后期 就 不 用 再 抽 了 
不 是 病毒 的 
就 一 个 抽血 的 是 糖尿病 筛查 
抽 3 次 
那个 我 也 抽 了 
你 也 太 早 了 
不 早 啊 
最佳 就 是 15 到 18 周 
人家 规定 的 是 5 个 多 月 的 时候 才 糖尿病 筛查 的 
不 是 啊 
糖尿病 是 不 是 就 是 唐筛 啊 
是 不 是 一 个 啊 
不 是 啊 
唐筛 是 唐 氏 综合症 筛查 
是 查 是 不 是 傻瓜 的 
反正 我 不 懂 ， 都 是 我 朋友 给 我 弄 的 ， 她 觉得 有 必要 的 检查 
奥 
很 麻烦 的 
检查 一 大 堆 
反正 就是 抽 了 我 6 管子 血 
光 检查 就 不 少 花钱 
我 那 天 就 花 了 1400多 
就 是 啊 
我 建 本 的 时候 也 是 花 了 1000多 
就 抽 这 血 
后期 就 是 日常 检查 ， 你 是 一 个 月 一 次 
5 个 月 的 时候 糖尿病 筛查 
26 周 心脏 彩超 
其他 的 就 没有 什么 大 的 检查 了 
我 预约 了 心脏 彩超 
嗯 ， 都 得 提前 预约 
要不然 坐 不 上 
9.27 
做 那个 还 要 看 你 小朋友 配合 吧 
要命 啊 
恩 
如果 他 不 是 脸 朝前 ， 你 就 得 去 爬 楼梯 
不 配合 就 要 多 爬 楼梯 
嗯 
当 个 妈 不 容易 啊 
是 啊 
你 最好 定好 了 哪 个 大夫 ， 以后 都 找 那 一 个 人 看 
就 是 定 那 个 主任 
要是 抛 得 的话 就 找 他 
叫 么 名 啊 
男 的 女 啊 ？ 
女 的 
左常婷 啊 ？ 
我 忘 了 
常 去 检查 你 就 知道 了 ， 今年 生 孩子 的 人 不 是 一般 的 多 啊 
我 不 是 还 没 去 检查 过 嘛 
我 要 吃饭 去 了 
嗯 ， 去 吧 
