美女 ~ 
哈喽 ~~~~ 
最近 变胖 了 一点 都 不 美 。。。。 
嘿嘿 ， 最近 在 干 啥 呢 ~ 
。。 生活 太 滋润 呀 ！ 
没有 啦 最近 一直 出去 玩 
。。 这 还 不 滋润 ！ 
跑 哪 去 潇洒 啦 ？ 
可是 都 没有 学习 
都 放假 了 学习 啥 呀 。。 
不 行 要 努力 学习 1 
永无止境 
哟呵 
哟呵 
继续 装 ！ 
哈哈 
最近 有木有 想 我 呀 ~ 
。。。 感觉 是 白 问 的 。。 肯定 木有 。。 
有 啊 有 啊 ~~~ 
虽然 是 假话 但是 听 得 也 很 开心 ~~ 
真话 啦 ~ 
真 的 不 能 再 真 了 ~~ 
别 演 啦 ， 哥 还 不 了解 你 ~ 
再 装 就 过 了 哟 ！ 
你 说 你 这 这么 好 的 同桌 都 要 过 生日 了 有木有 礼物 呀 ~~ 
哈哈哈 
你 来 了 美帝 我 包 吃 住 玩 ~~~ 
。。。 木有 钱 买 机票 。。 
又 被 你 心酸 ！ 
太 过分 ！ 
不 是 说 九月份 来 吗 ？ 
穷 呀 。。 
设计院 不 发 钱 了 。。 
你 不 是 以后 工作 在 北京 嘛 ？ 
基本 是 .. 
咋 啦 ? 
你 要 来 包养 我 ? 
没有 啦 
你 都 不 跟 我 说 ~ 
我 都 不 知道 ~~~ 
... 是 嘛 ! 
没 跟 你 说 过 ? 
不 可能 
没有 说 过 ！ 
说 过 我 怎么 会 忘 ！ 
肯定 说 过 
太 伤心 了 .. 都 不 关心 我 
哎 , 到 了 毕业 季 瞬间 好 伤感 ... 这 就 一 年 了 .. 
我 昨天 还 在 想 高考 过去 都 五 年 了 …… 
木有 高考 .. 
这么 说 好像 认识 你 都 有 十 年 啦 ? ! 
是 啊 ！！！ 你 才 发现 吗 ！！！ 
.... 不 认真 聊天 ！ 
我 在 和 男人 视频 啦 
又 去 陪 哪 个 帅哥 聊天 了 ! 
guoran 
一下 就 被 我 识破 
哈哈哈 
哎 ， 太 伤心 ！ 
木有 妹子 伤 不 起 
…… 
会 有 的 ！ 
包子 呢 ？ 
好像 在 准备 考试 吧 ~ 
cfa ~ 
周六 考 
阿宝 都 跑来 考 了 。。。 
毛 哥 也 是 周六 考 诶 
毛 哥 在 美国 考 ? 
嗯 91 
那 为啥 阿宝 跑来 这 。。 
可能 是 回国 吧 …… 
哦 ， 哎 ， 美帝 幸福 仔 呀 ~~ 
毛 哥 毕业 了 。 回国 一 趟 估计 就 回 不 来 了 
恩 ， 他 说 六月 底 回来 好像 。。 
嗯 91 
所以 我 赶紧 去 纽约 看 一下 他们 91 
哈哈 
你 这 太 潇洒 了 
离 的 近 没 办法 …… 
太 爽 了 。。。 
哎 ， 感觉 北京 都 没 啥 人 了 。。 
我 要 开始 实习 了 ！ 
少 了 ob 就 寂寞 了 。。 
。。。 你 这 也 真 够 晚 的 。。 
…… 
现在 都 不 敢 找 主任 。。。 
为什么 ？ 
他 不 是 还 没 毕业 嘛 
就 怕 他 丫的 说 和 我 出来 然后 吃完 饭 没 回家 去 网吧 。。 
哎 ， 我 是 管 不 动 了 。。 
所以 尽量 就 不 找 他 了 。。。 
…… 
不 会 吧 
哎 。。。。 
现在 还 这样 么 ？ 
是 呀 。。 
搞 得 俺 这 老 寂寞 了 
那 是 比较 郁闷 
还 有 宝 哥 
他们 考完 你们 可以 吃饭 91 正好 你 生日 91 
恩 。。。 他 约 我 了 。。 
可是 要 被 剥削 了 。。 
要不 富婆 你 赞助 一点 ~~ 
宝 哥 当然 是 你 剥削 他 咯 ！ 
用力 剥 ' 
。。 过 生日 不好意思 嘛 。。。。 
哈哈哈 
。。 哎 ， 人 就是 太 老实 
那 我 是 救 不 了 你 啦 91 
才 会 整天 被 你们 欺负 
可悲 呀 
话说 ball 哥 好像 说 可能 下半年 会 在 清华 实习 。。。 
挖 ！ 
好 啊 ！ 
丫的 还 自称 要 带 我 去 找 妹子 。。 
你 俩 可以 相互 帮助 
一起 双赢 ~ 
不过 也 是 ， ball 哥 和 我 站 一起 明显 瞬间 突出 了 我 的 伟岸 
…… 
那 ball 哥 肯定 不 愿意 …… 
他 不 是 在 巴黎 吗 
哎 ， ball 哥 很 有 自信 的 好 嘛 。。 
好像 要 实习 半 年 。。 
说 法国 有 个 公司 和 清华 有 合作 项目 。。。 
不过 也 不 一定 。。 
说不定 去 美国 。。 
当然 是 来 美国 啊 ！ 
。。。 
你 当 他 说 去 就 去 呀 。。 
。。。 
俺 也 想 去 呀 
有 这嘛 容易 就 好 咯 
来 吧 ~~~~ 
。。。 富婆 你 给 报 机票 不 。。。 
没 钱 …… 
俺 先 出门 找 点 东西 吃 。。 肚子 饿 了 。。。 
我 是 土肥圆 穷 屌丝 
你 还 没 钱 ！ 
白富美 ！ 
大 富婆 ！ 
走 啦 ~ 好好 享受 幸福 生活 吧 ~ 
哈哈 
