忙 吗 
恩 
那 你 先 忙 
你们 要 去 深圳 吗 
恩 
你 带 孩子 去 是 吗 
恩 
主要 是 带 孩子们 去 玩 
恩 
时间 很 紧 ， 就 是 周六 周日 两 天 
我 也 去 那边 
咱们 到时 见 
你 不 是 不 去 了 吗 
为什么 不 去 
你 自己 说 的 
你 去 了 我 不 更 应该 去 
跟 我 有 关系 吗 
有 些 吧 
很 忙 吗 
恩 
8月 很 忙 
早 
火车 票 买好 了 ？ 
没 
抓紧 
还 早 呢 
万一 有 变化 呢 
哦 
飞机 和 火车 还 没有 定好 
看 哪个 时间 更 方便 
是 。 如果 不 赶 ， 火车 挺 好 ， 你 那边 近 
也 要 5 个 小时 
算 近 
火车 
还 近 呀 
高铁 5 个 小时 
嗯 
忙 吧 
恩 
你 觉得 我 性格 里 的 最 大 缺点 是 什么 
呵呵 
自己 过 好 就 可以 了 
在意 别人 干什么 
答非所问 
呵呵 
我 忙 一下 
票 买 了 吗 
没 
干嘛 打 我 
你 两 孩子 考 的 好 吗 
问 这个 干嘛 ？ 
想 知道 
还 可以 
嗯 
关心 孩子 了 ？ 
他们 之间 呢 ？ 谁 更 好 
冲冲 
好 很 多 吗 
恩 
一 门 课 差 多少 ？ 
差 不 了 多少 
但是 孩子 的 学习 习惯 要 好 很多 
那 怎么 说 好 很多 
这个 很 重要 
小学 分数 不 会 差 很多 
也 就 是 几 分 区别 
但是 习惯 差 很多 
比如 呢 
认真 的 态度 
生 个 孩子 呀 你 
快 买 票 
呵呵 
着 什么 急 ， 还 早 呢 
你 决定 去 了 ？ 
嗯 
八大 求 你 去 了 
呵呵 ， 没 
想 去 吗 
去 
不 怕 没 票 ？ 
武汉 票 很 好 买 
高铁 票 随便 买 
当天 都 可以 买到 
万一 有 什么 变化 呢 
哦 
去 北京 的 车票 是 很 难 买 
你 今年 来 吗 
进京 的 人 还是 多 
如果 不 出差 ， 应该 不 会 
哦 
那 见 你 也 不 容易 
你 的 八大 还 不 够 你 忙 的 
这 次 你 最 丰收 
没 了 ， 解散 了 
啊 
我 在 六班 犯众怒 ， 只 去 捧场 
哈哈 
还是 2 班 美眉 对 你 好 吧 
6 班 的 美眉 不 是 好 惹 的 
也 没 人 对 我 特别 好 
都 一般 
别 贪得无厌 
要 懂得 珍惜 
小燕 对 你 还 不 够 ？ 
你 每次 打击 她 
现在 她 不 理 你 了 吧 
无语 了 吧 
你 几号 去 深圳 ？ 
忙 吗 
刚 上班 ， 看看 新闻 。 呵呵 
好 习惯 
傻 笑 
那 怎么 办 
什么 怎么办 ？ 
好像 有 苦衷 
马上 要 见到 众 美女 ， 心里 乐 呵 吧 
和 我 有 什么 关系 
这 不 是 你 盼望 已 久 的 吗 
没有 
我 有 这么 庸俗 吗 
不 是 这个 意思 
你 比较 恋旧 
北京 的 美女 多 了 去 了 
对 吧 
你 也 不 是 生人 
我 除了 这 个 没 别的 吗 
其他 的 不 直达 
不 知道 
又 打 我 
呵呵 
最近 不 是 很 忙 呀 ？ 你 
还 可以 
你 呢 
很多 事情 ， 不 想 做 
和 我 一样 
慢慢 来 呗 ， 事情 永远 做 不 完 
好像 有些 堕落 了 
女人 可以 
男人 不 可以 
是 的 
我 已经 堕落 了 
如果 我 堕落 ， 你 会 看 不 到 我 了 吧 
什么 意思 
人 不 优秀 了 
哈哈 
不 会 
你 的 光环 是 你 自己 的 
你 生活 快乐 吗 
还 行 
那 不 是 很 幸福 
此 话 怎 讲 ？ 
生活 快乐 就 是 幸福 
我 比较 低调 
低调 好 
不 像 你 
我 最近 和 公司 的 人 有 些 矛盾 
保持 平常 心 
嗯 
你 忙 了 吗 
总 要 做 点 事情 吧 
我 还 没有 堕落 到 你 这个 地步 [ 表情 ] 
咱们 先 聊 10 分钟 
吃 了 吗 
恩 
挺 早 
我 晚点 吃 ， 去 早 了 人 多 
我们 食堂 去 早点 ， 还 好 
我 一般 去 茶餐厅 
哦 
睡觉 了 
你 要 睡觉 吗 
睡 吧 
恩 8 
