小 怪物 睡 了 吗 ~~~~ 
还 没 呢 
我 下 学期 想 选 qualitative modes of inquiry ~ 是 alex posecznick 上 的 ~ 是 你们 系 的 老师 吧 ？ 
这 课 你 上 过 吗 ？ 
是 啊 
没 上 过 本来 这 学期 想 选 的 
后来 觉得 作业 太 多 就 没 选 了 
好 吧 你 睡觉 去 吧 ~ 
你 下 学期 不 上课 了 是 不 是 ？ 
但是 我 一 个 同学 上 学期 选 的 他 上 的 这 个 课 
恩 基本 不 上 了 除了 实习 的 那 门 有时候 还 要 meeting 
你 同学 有没有 说 他 的 坏话 ？ 
哈哈 说 了 
他 有点 抓 不 住 重点 因为 是 新 老师 
去年 才 来 的 
我 擦 来 ~~~~~~ 
我 先 选上 ~ 到时候 去 听听 吧 ~ 唉 ~ 
恩 听 吧 
你 快 给 我 推荐 点 课 吧 ~ 
我 实在 是 没 得 上 了 ~ 
我 想想 哈 
你 想 上 哪 方面 的 呢 
我 上 学期 上 的 gender and education 不错 
但是 不 知道 你 敢 不 敢 赢取 
兴趣 
有没有 实用 一点 的 课 ~~~~~~ 不 用 做 presentation 的 最 好 
写 的 作业 也 别 太 多 ~ 
我 瞅瞅 gender and education 
恩 这个 不 是 很 实用 我 就 觉得 挺 有意思 
呃 下 学期 好像 没有 啊 ~ 
额 好 吧 
你 对 finance 感 兴趣 吗 
再 来 一 个 ~ 
行 啊 ~ 
他们 都 说 有 个 enterpreneuship 的 课 不错 
还 是 沃顿 老师 上 的 好像 
哦 好像 是 ~ 
恩 你 看看 
好 我 找找 ~ 
谢谢 啦 ~ 
其实 我 这 学期 上 这 个 adolescent development 也 不错 比较 有意思 但是 不 符合 你 说 的 实用 的 标准 
你 还 跟 我 装 啥 客气 
作业 多 不 ？ 有 presentation 不 ？ 
作业 不 少 不过 挺 好 写 的 而且 给分 比较 高 关键 是 期末 不 用 写 paper 做 个 group project 就 行 了 
good ！ 希望 我 能 找 个 group 
恩 是 老师 分 的 
对 了 你 说 咱 不 上课 还 要 交 统计 作业 不 
完美 啊 ！ 
应该 不 用 了 吧 ~ 
恩 我 还 没 做 这 星期 讲 的 我 有点 不 太 明白 
我 也 还 没 做 ~ 明天 我 研究 研究 ~ 
恩 我 也 这么 想 的 你们 囤 好吃 的 了 吗 
囤 了 点 ~ 现在 外面 还 挺 平静 的 ~ 
明天 出去 溜达 溜达 
小 怪物 ~ 我 登陆 不 了 canvas 了 ~ 你 能 把 统计 作业 发给 我 吗 ~ 
好 等 下 哈 
收到 了 吗 
嗯 收到 啦 ！ 谢 啦 ！ 
外面 风 刮 的 好 恐怖 啊 
是 啊 ~ 感觉 今晚 会 很 恐怖 ~ 
是 啊 
