嗨 你 要 办 电话 么 ？ 我们 family plan 还 有 位置 ~~~~ 
好 啊 ， 一起 办 吧 ， 感激 不 尽 ~~ 
行 啊 ~ 
你们 什么 时候 去 办 呢 ？ 
我们 已经 开好 一 个 plan 了 
你 要 的话 我们 约 个 时间 在 ATT 见 、 
你 什么 时候 到 的 呀 ？ 
ATT 在 哪 ？ 
对 了 自我 介绍 一下 ~ 我 叫 林敏 ~~~ 
我 昨天 晚上 到 的 
在 38 walnut 
那 你 会 不 会 太 累 啊 ？ 
嗯 ， 我 是 郭潇 [ 表情 ] 不 累 的 
那 你 定 时间 吧 
我 基本 都 方便 的 
行 呀 
你 住 哪 ？ 
我 怎么 联系 你 呢 ？ 
Sansom East 
我 下午 要 先 去 ihouse 办 注册 
那 很 近 啊 ！ 
联系 是 个 问题 ， 呵呵 
我 在 3717 chestnut 
ihouse 是 什么 ？ 
就 是 你们 对面 那 栋 高楼 ~~~ 
好 
我们 对面 那个 ？ Sansom West ？ 
不 是 你们 街 对面 的 ~ 
你 是 学 什么 的 呀 ？ 我 是 master of environmental studies 的 
东 西 南 北 ？ 
我 是 South Asia Studies 
你们 街 对面 往 西 走 
对 
听 上去 很 腻害 呀 ！ 
在 7和11 的 什么 方向 ？ 
不 腻害 。。。。 
这个 ... 描述 不 来 呀 ~~~ 
你 有 微信 啥 的 么 ？ 
你 今天 下午 啥 安排 ？ 
那 是 在 seveneleven 附近 吗 ？ 
是 的 吧 。。。。 
我 这 两 天 到处 暴走 。。。 路 都 不 记得 。。。。 
是 的 ！ 
我 昨天 回来 看到 了 ~~ ·· 
哇哈哈哈哈 
我 下午 没 安排 ， 想 去 oip 注册 ， 还 想 去 ikea 买 东西 ， 什么 都 没 弄好 总之 
oip 就 在 ihouse 
你 填 了 网上 表格 了 么 ？ 
表格 填 了 ， 但 说 在 审 
哦 ~ 
上面 不 是 有 预约 时间 的 么 ？ 
你 约 了 几点 的 ？ 
我 预约 了 的 好像 是 今天 下午 的 ， 但是 在 审 。。。 所以 不 知道 能 不 能 去 的 
哦 ~ 
那 你 可以 去 一下 ~~ · 
我 也 是 下午 去 的 · 
嗯 ， 我 想 还是 去 看看 的 好 ~ 
好 啊 ~ 
那 我们 下午 可以 见 一 面 ~~~ 
那 我们 是 先 见面 办 卡 还是 那边 再 见 ？ 
我 要 怎么 找 你 呢 ~ 
先 见面 吧 ~~~ 
好 ， 那 你 说 个 时间 我们 sevenandeleven 见 吧 
711 有点 远 诶 。。。 
直接 在 ihouse 见 吧 
那 你 说 个 地方 吧 
好 的 
因为 我们 那 个 plan 的 holder 
现在 估计 在 外面 晃悠 ~ 
我 联系 一下 他 哈 ~~~ 
嗯 ， 呵呵 
那 我们 以 神马 为 暗号 ~~~~ 
。。。 
我 穿 黄色 上衣 ， 很 明显 。。。。 
就 1:45 在 ihouse 门口 见 吧 
好 ， 我 穿 格子 短袖 
好 的 [ 表情 ] 
什么 颜色 的 格子 啊 ~ 
说 不 来 是 什么 颜色 ， 好像 是 灰色 吧 。。。 
牛仔裤 
ihouse 是 在 3701 chestnut street 吗 ？ 
嗯啊 
那 我 要 往 西 走 吧 ？ 
嗯啊 ~~ 
好 吧 ， 那 就 到时 见 喽 ~ 
好 呀 ~~~ 
嗨 你 在 么 ？ 
