我 回去 用 电脑 看看 
U盘 染毒 了 文件夹 全 被 隐藏 了 显示 不 出来 在 pad 上 有 备份 但 被 同学 暂时 借走 了 
她 回来 就 给 你 传 
在 吗 ？ 
接收 ！！！ 
那 这 个 意思 就 是 我们 midterm 就 是 托福 规格 啊 。。 
崩溃 。。 
我 雅思 才 7 , 5 阅读 == 。。 
不 知道 啊 正经 托福 还 有 加试 呢 == 
这 是 midterm 啊 哭 了 == 。。 
我们 还 不 知道 考 什么 呢 
明天 考 语音 后天 考 听说 
下 周三 精读 下下周二 泛读 ！ 
南开 没有 期中考 。。 但是 体育 大机基 和 泛读 加 了 期中考 。。 
。。。。 
快 哭 了 泛读 老师 是 大神 == 。。 
对 明天 还 要 考 50 m 
ibt 是 嘛 啊 
原来 是 pbt paper 
我 觉得 我 泛读 难以 及格 。。 
词汇量 完全 跟 不 上 。。 
我们 还是 比较 水 == 
我 去 了 膜拜 一下 你们 的 教材 
== 。。 
其实 也 还 好 。。 就是 老师 变态 
对 == 一 片 20 min 
其实 不 用 读 文章 
就 跟 fast reading 似的 
是 一共 40 个 quiz 么 ？？ 
最后 那 个 6 选 三 需要 了解 每 段 大意 
好像 是 四十 个 反正 每 个 passage 12 - 14 
你 一般 对 多少 == 。。 
一 篇 1 ~ 2 == 
错 的 == 
这么 估算 我 期中 还 考 不 上 80 == 。。 
