在 么 ？ 
串补 的 模拟量 信号 均 取自 串补 高压 平台 上 的 电容 电流 、 MOV 电流 等 （ 500 kv 电位 ） ， 
为了 确保 满足 绝缘 要求 故 串补 会 在 平台 上 装 一 个 测量箱 ， 通过 测量箱 将 模拟量 转成 光 数字 信号 后 ， 在 通过 光纤 （ 绝缘 ） 传 下 平台 到 控保 系统 ， 然后 由 控保 系统 转给 录波 。 
老外 不 太 认可 这 种 做法 ， 认为 应该 要 给 他 模拟量 才 行 。 
这 对 我 来说 有 点 难度 。 
“ 平台 上 装 一 个 测量箱 ” ， 这 个 模拟量 是 测 什么 内容 ？ 多 大 信号 ？ 然道 是 500 kV 和 一次 电流 信号 ？ 
测量箱 用于 采集 平台 上 CT , PT 的 二次 电流 电压 信号 通常 是 1 A 和 100 V 再 转换 成 数字 光 信号 。 
那 就 对 了 ， 你 在 1 A 和 100 V 的 地方 直接 给 他们 不 行 么 ？ 
拉 电缆 直接 给 他们 
这些 CT , PT 在 500 kv 平台 上 ， 拉 电缆 的话 电缆 要 经过 平台 就 要求 和 平台 的 绝缘 强度 也 要 满足 500 kv 。 这 没法 办 啊 ！ 
在 二次侧 啊 ， 不 是 100 V 和 1 A 么 ？ 怎么 给 你们 的 测量箱 ， 就 怎么 给 他们 
然道 给 你们 测量箱 的 电缆 也 需要 500 kV 的 绝缘 强度 ？ 
测量箱 也 在 平台 上 ， 他们 的 录波 在 小室 。 这 两 个 东东 的 电位 不 一样 。 
测量箱 和 平台 是 等 电位 的 。 
是 不 是 这么 回 事 ， 高压 一次 电流 、 电压 拉 大 电缆 到 你们 的 平台 ， 通过 平台 上 的 PT , CT 转成 100 V , 1 A ， 再 通过 小 电缆 给 你们 的 测量箱 ？ 
是 
小 电缆 处 电压 并 个 ， 电流 串 个 给 他们 不 行 么 ？ 
你们 电压 2 端 ， 电流 2 端 给 他们 ， 等 不 等 电位 应该 没有 关系 啊 
常规 的 PT , CT 一 、 二次 间 绝缘 即 为 一次 对地 绝缘 （ 500 kv ） 。 
串补 用 PT , CT 要 放 在 平台 上 一 、 二次 间 绝缘 只 满足 串联 电容器 电压 （ 线路 电流 乘以 容抗 ） 即 可 。 
也就是说 串补 PT , CT 的 二次侧 也 是 高 电位 。 
一 个 高 电位 的 二次侧 只 能 接 同 电位 的 平台 测量箱 ， 不 能 接 地 电位 的 录波器 。 
我 不 知道 说 清楚 没 ， 有 机会 面谈 可能 效果 更 好 。 
国内 怎么 解决 的 ？ 别人 能 采用 你们 数字 信号 ？ 做 个 规约 就 行 ？ 
都 可以 啊 ！ 老外 认为 一定 要 接给 它 原始 的 模拟量 才 合适 。 
说 实话 吧 ， 老喻 ， 作为 录波 ， 就 是 监视 和 分析 ， 确实 要 原始 的 ， 独立 的 才 行 ， 类似于 冲裁方 
是 啊 ！ 这样 就 要 他们 按 我 的 规约 采集 来自 平台 测量箱 的 光 信号 。 这 种 定制 的 活 量 又 不 大 ， 老外 不 愿意 干 。 
不 赚 钱 的 事 谁 也 不 愿意 干 。 
你们 这个 必须 给 他们 录波 么 ？ 你们 只是 涉及 经济 运行 啊 ？ 
录波 只是 做 故障 分析 用 啊 ， 采集 了 母线 电压 ， 线路 电流 就 行 了 
照 这么 说 ， 变压器 档位 也 要 给 他们 录波 了 ？ 事实 不 是 啊 。 
我 这里 有 些 设备 电流 电压 ， 可以 分析 故障 过程 中 串补 分设备 的 状态 是否 正常 ， 是否 有 变化 。 
就 是 啊 ， 没有 必要 在 给 它 再 录 啊 ， 你 属于 经济 范畴 的 ， 顶多 给 硬接点 给 它 启动 此 线路 的 录波 
因为 它 串 在 线路 中 一旦 发生 故障 可能 会 导致 线路 断开 ， 故 对 它 比较 重视 。 
希望 充分 掌握 设备 的 状态 。 
或许 有 个 图 好 些 吧 ， 可能 的话 20号 我 会 过去 
好 的 ， 以后 合作 的 机会 很 多 。 到时 面谈 。 
电容器 故障 就 是 击穿 ？ 
是 啊 ！ 先 击穿 ， 后 爆炸 ， 后 炸断 。 
按 道理 阻抗 增大 了 ， 线路 保护 不 会 动作 啊 
这 种 故障 线路 保护 可能 不 动 ， 所以 串补 就 靠 自己 的 旁路 开关 将 串补 旁路 掉退 出 运行 ， 保护 设备 不 会 严重 受损 。 
嗯 ， 保护 你们 自己 的 设备 ， 录波 的 目的 就 是 监视 。 但 规程 规范 需要 单独 录波 去 监视 ， 还是 自己 监视 就 可以 ？ 
规程 规范 没 明确 用 哪 种 ， 而是 建议 两 者 皆 可 。 所以 还 需要 和 用户 沟通 听听 他们 的 意见 。 
那 你 就 据理力争 把 它 废 了 ， 
这 个 道理 很 明晰 ， 比如 变压器 也 会 爆炸 ， 它 录波 也 不 能 去 监视 啊 
只要 外头 的 电流 电压 监视 到 就 行 了 
同样 ， 还有 电源 也 会 爆炸 ， 它 录波 也 不 监视 的 
是 啊 ！ 有时候 用户 的 想法 就 是 个 惯性 思维 ， 不管 有用 没用 只要 你 有 可能 实现 的 功能 ， 就 一定 会 先 按 实现 这 个 功能 来 提 要求 。 
道理 有时候 他们 也 明白 ， 但 看 问题 的 立场 不同 要求 自然 也 就 不同 。 
你 先 要 从 国网 巴西 公司 入手 去 说服 ， 而且 录波 已经 录 了 这 条 线路 的 电压 、 电流 ， 你 可以 在 串补 故障 ， 旁路 动作 时 给 个 接点 去 启动 录波 就 是 了 
我们 也 在 想 怎么 进一步 沟通 。 谢谢 你 的 建议 ， 我 这边 准备 下线 了 。 有 时间 见面 再 聊 。 拜拜 ！ 
拜拜 ！ 
早 ， 你们 还 要 待 多久 ？ 不 要 我 过来 了 ， 你们 都 走 了 哦 
我 的 签证 只 到 这 个 月 中下旬 ， 正在 申请 续签 不 知 能否 续签 下来 。 
如果 签 下来 就 可 再 延 一 个 月 ， 否则 就 只 能 被 遣 回国 了 。 
你 是 45 天 的 ？ 我 的 是 90 天 
正好 ， 等 你们 定 了 ， 我 决定 行程 ， 
不 对 啊 ， 你们 是 4月 15日 过去 的 啊 
才 30 天 ？ 
我 是 30 天 的 。 据 我们 海外 商务 人员 说 现在 只 能 办下 这 种 。 看来 还是 你们 海外 商务 比较 强 。 
兄弟 我 是 自己 去 办 ， 还 便宜 ， 
90 天 ， 一 年 累计 180 天 
小伙 这么 强 。 我们 是 统一 由 商务 去 办 的 ， 所以 具体 情况 我 也 不 清楚 。 只 知道 他们 正在 帮 我 续签 。 
自己 是 不 是 以前 办 过 ， 要不 套路 你 自己 去 摸 感觉 费时 费力 啊 ， 应该 很 麻烦 。 
没 办 过 去 巴西 的 ， 也 没 去 过 巴西 。 你们 从 北京 到 巴黎 再 到 巴西 ? 
我们 是 在 迪拜 转 的 机 ， 你们 南瑞 好像 都 是 在 巴黎 转 的 机 。 
迪拜 转机 的话 ， 后程 太 久 吧 ？ 需要 带 多少 美元 现金 ？ 
这儿 用 雷尔 的 消费 和 北京 用 人民币 差不多 。 
这儿 一 瓶 可乐 3 雷尔 ， 北京 是 3 人民币 。 
雷尔 对 美元 汇率 约 为 2 : 1 。 我们 住 的 酒店 约 350 雷尔 一 晚 ， 一 天 吃饭 估计 便宜 也 要 50 雷尔 ， 再 加上 打车 30 雷尔 ， 准备 待 的 天数 ， 基本 可以 估算 个 大概 。 
不 能 刷卡 ？ 信用卡 ？ 
没错 。 迪拜 转机 有 这 个 问题 。 但 总 时长 差不多 。 
我 滴 神 啊 ， 1千 一 个 晚上 
能 。 但 这 好像 不 用 密码 。 信用卡 容易 盗刷 有 危险 
我们 住 这儿 离 国网 驻地 比较 近 ， 在 海滩 边 环境 比较 好 ， 所以 比较 贵 。 
南瑞 一般 不 住 这 附近 ， 应该 会 便宜 些 。 
