hey 柳玉 哥哥 。 你 有 美国 手机 号码 么 ？ 我 有 点 事情 想 找 你 帮忙 ， 有 钱 的 。 
有 是 有 ， 我 都 很少 用 
一定 要 吗 
我 叫 林调 
就是 你 不 一定 能 通过 手机 找到 我 ， 但是 邮件 一定 能 找到 我 ， 我 基本 都 有 查 邮件 的 
行 。 那 我 晚 点 跟 你 Q 上 说 或者 邮件 ？ 
你 给 我 你 的 号码 也 行 ， 我 这里 办公室 有 电话 
都 可以 的 
还是 邮件 或者 Q 上 说 吧 ~~ 
行 。 我 中午 跟 你 Q 说 ？ 现在 我 再 干活 ， 呵呵 
好 的 ~ 
嘿 。 是 这样 的 。 我 教授 想 在 你们 学校 （ 费城 ） 做 150 份 问卷 ， 是 关于 人们 对 韩国 食物 态度 的 调查 。 
如果 你 或者 你 朋友 能 帮忙 的话 ， 我们 会 付给 你们 300 刀 。 做 问卷 的 人 都 有 精美 礼品 的 。 我们 会 把 礼品 快递 给 你 的 
有 兴趣 帮忙 么 ？ 
如果 可以 ， 就 太 感谢 你 了 
问卷 长 不 长 的 。。 
对象 都 是 学生 ， 还是 ？ 
要不 你 先 发 你 的 问卷 给 我 ， 我 回去 帮 你 看看 ？ 
我 这里 也 有 其他 学校 的 学生 。。 
？ 
591 10 分钟 肯定 能 完成 问卷 
那 麻烦 你 今晚 发 我 问卷 （ 电子版 ） 到 邮箱 ， 我 晚上 给 你 答复 ？ 
没有 年龄 限制 ， 只有 住 在 你 那里 的 人 学生 都 可以 
明白 。 
极度 容易 的 一 个 问卷 。 
你 有 电子版 的 吗 ， 我 就 想 先 看 一下 ， 再 给 你 确切 的 答复 。。 
我们 只是 要 找 费城 里 带 着 的 人 而已 
没 问题 ， 我 晚 点 把 问卷 发给 你 
OK 谢谢 你 联系 我 ~~ 
大概 50 道 题 ， 都 是 打勾 的 
OK ， 我 看 过 问卷 之后 ， 会 给 你 答复 的 
ok 谢谢 
可能 问题 不 大 
我 发 了 
有空 查收 一下 哈 
好 的 。 
收到 了 
ok 
都 是 163 邮箱 ， awsome 
其实 你 可以 跟 朋友 分工 的 ， 有 300 刀 ， 你 可以 考虑 分工 哈 
我 已经 跟 roommate 说 了 
我 自己 时间 不 多 ， 但 他们 有 点 时间 的 
我 一 个 人 一 天 可以 做 100 份 
行 ， 你 到时 问好 给 我 回 个 邮件 呗 ？ 
晚上 会 给 你 答复 的 
你 是 让 我们 自己 打印 ， 还是 你 把 问卷 都 一并 寄 过来 ？ 
我 看到 了 ， 你 一并 寄 过来 ， 是 吧 
是 的 
好 的 ， 今晚 给 你 答复 ~~ 
都 寄给 你们 的 , 什么 都 不 用 你们 操心 的 
好 的 。 
我 这里 有 个 公共 卫生 的 ， 想 问 你 一下 ， 你 这个 可以 interview 的 时候 ， 自己 填 ， 对方 回答 ， 还是 只 能 发 卷子 之后 ， 让 他们 自己 填 ， 最后 收集 上来 ？ 
自己 填 然后 收集 啊 。 
这样 其实 更 容易 啊 
我 回去 之后 ， 问问 她们 的 一件 然后 给 你 答复 
意见 
好 的 
在 吗 
？ 
有 个 问题 ， 你 大概 什么 时候 需要 全部 完成 
另外 寄 得话 ， 什么 时候 能 寄到 ？ 这边 快 放 春假 ， 可能 就 没 什么 人 了 ， 如果 要 的话 ， 想 跟 你 确认 一下 
啊 ， 这个 我 要 明天 问问 。 不过 时间 肯定 很 足 
答应 下 马上 可以 寄 。 下 周 内 可以 到 
可以 寄到 家 的 
你 是 在 哪 个 城市 ？ 
fayetteville 
AR 
好 的 
那 如果 有 2 个 多 星期 的 时间 的话 ， 估计 可以 完成 。 
不然 太 赶 ， 我 是 让 我们 这边 的 master 帮忙 做 的 
行 ， 问题 不 大 ， 我 明天 让 他 给 两 星期 哈 
然后 回复 你 ？ 
嗯 ， 如果 给 的 时间 不 会 太 赶 的话 ， 我 可以 答应 下来 。。 
但是 如果 定 下来 ， 你们 也 尽快 寄出 吧 
[ 表情 ] 太 感动 了 ， 谢谢 哈 。 我 明天 问 了 尽快 答复 你 哈 。 然后 尽快 寄出 ， 争取 周末 前 寄出 
不 客气 ， 谢谢 你 给 这 个 信息 ， 我 也 是 转达 一下 给 有 需要 有 时间 ， 能够 帮忙 的 人 
你 的 ？ 
我 是 白天 基本 不 在家 
名字 电话 最好 给 一下 ， 好 送 快递 
让 我 室友 帮忙 接 的 
ok 
谢谢 
对 了 ， 这 个 问卷 不 能 找 韩国人 或者是 美国 生 的 韩国人 。 尽量 避开 中国人 和 日本人 ， 其它 都 ok 。 美国人 是 最 佳 的 。 
这个 。。 
我 知道 ， 尽量 吧 ， 
嗯 ， 反正 韩国人 是 肯定 不 行 哈 
我们 的 所有 东西 下午 就 发出 ， 预计 周末 到 。 从 你们 收到 东西 那 天 起 ， 你们 有 两 个 星期 哈 。 麻烦 你 了 ^＿^ 
OK 
