你 咋 也 没 休 啊 
俺 在家 呢 
你 加班 那 ？ 
在家 起 这么 早 
今天 俺 值班 
明天 俺 休假 
呵呵 
我 睡 不 着 
昨晚 1点 才 睡 呢 
怎么 了 ？ 
去 苏州 夜里 回来 的 
哦 ， 你 去 度假 了 
玩 两 天 而已 
嘿嘿 
你 单位 组织 的 ？ 
宣传部 组织 的 
哦 
股票 最近 如何 了 
还 那样 啊 
呵呵 ， 哪样 呀 ？ 
我 把 002180 这 只 大 牛股 放走 了 [ 表情 ] 
牛股 多 着 呢 
我 还 放 着 00970 啊 
我 的 002180 是 割肉 走 的 啊 
我 刚 走 它 就 大 涨 
庄家 在 你 屁股 后面 ， 你 难道 忘 了 
你 还 在 那 个 收费群 吗 ？ 
我 早 出来 了 
现在 呢 ？ 
他们 早 闹翻 了 
哎 
不 团结 
人 啊 ， 只要 涉及 到 金钱 和 利益 就 反目成仇 
不 太 好 
这 就 是 丑陋 的 中国人 
呵呵 ， 你 现在 自己 找 票 ？ 
是 啊 
自己 找 ， 也 很 好 的 
捏 是 
我 是 一边 自己 找 ， 一边 跟 别人 
当初 002180 就 是 我 自己 找 的 ， 可 这个 说 不 好 那个 说 不 好 ， 害 的 我 养大 了 放走 了 
你 跟 他们 做 的 好 吗 
刚 准备 开始 
他们 还 行 
哦 
技术 很 高 的 
收费 较 低 
我 现在 自己 找 的 票 ， 也 很 好 的 
恩 
以后 相互 帮助 哈 
嗯 
一直 跟 他们 学 着 技术 的 
