三姐 【 提示 ： 此 用户 正在 使用 Q+ Web ： http:／／web2.qq.com／ 】 
哈喽 
老五 
好久 不 见 
干 嘛 呢 
是 啊 
哈哈 ， 在 单位 呢 。 你 干 嘛 呢 
忙 什么 呢 
不 忙 
我 也 是 ， 呵呵 
恩 ， 不 忙 
你 呢 
你 在 枣庄 吗 
在 呀 
我 正 打算 帮 人 介绍 对象 
找 照片 呢 ， 哈哈 
听说 你 前年 结婚 ， 我 都 不 知道 
哦 ， 呵呵 
是 哈 ， 我 本来 想 在 网上 给 你 发 消息 ， 可是 搜来搜去 都 搜 不 到 你 的 名字 
后来 我 就 基本上 大家 都 没 通知 
给 朱恒璐 说 了 
我 也 是 啊 ， 我 记得 以前 有 你 的 号 
是 啊 ， 以前 是 加 了 的 
好像 那个 你 不 用 了 
你 是 不 是 也 结婚 了 ？ 
我 用 ， 不过 用 的 少 
是 呀 
嘻嘻 
哦 
哈哈 ， 是 我 知道 的 人 不 ？ 
应该 是 吧 
那 我 知道 是 谁 啦 
大彬仔 
谁 呀 
我 记得 那 时候 你 给 我 说 的 时候 就 有 结婚 意向 啦 
哈哈 
是 那 个 网友 对 不 
哦 ~~ 
是 同学 啦 ， 呵呵 ， 半 个 同学 ， 嘻嘻 
哦哦 
那 你 有 宝宝 没 
还 没 呢 ， 你 呢 
生 了 ？ 
哈哈 ， 还 没有 呢 
哦 ， 今年 有 计划 么 
是 啊 ， 准备 今年 要 吧 。 你 呢 ？ 
有 意向 
哈哈 
三姐 你 现在 在 哪 工作 呢 
呵呵 ， 看来 我们 一样 啊 
我 在 出版社 
你 呢 ？ 在 市中区 吗 
姐姐 ， 我 在 电视台 
一 名 小 记者 
哈哈 ， 同行 啊 
记者 好 啊 
累屎累活 啊 
嘻嘻 
嗯 ， 累 是 累 点 ， 不过 生活 有意思 啊 ， 充实 ！ 
恩 
昨天 见 张培 了 
还 记得 么 ， 她 现在 在 司法局 
公证处 
李森 在 发改局 
哦 ？ 我 毕业 就 没 见 过 她 
呵呵 ， 她 孩子 6 岁 啦 
真 快 啊 
呵呵 
老大 你 还 有 联系 吗 
没有 哦 
上 次 老二 和 我 聊天 来着 
老二 也 没有 
我 都 不 知道 老二 在 哪 了 
老四 还 有 
在 滕州 的 一 家 央企 
谁 啊 ， 老四 ？ 
好像 是 中石化 ？ 我 不 记得 了 ， 中 什么 地方 。 老二 
还是 老二 ？ 
哇 ， 这么 厉害 
要不 就 是 中石油 ？ 
呵呵 
是 ， 单位 不错 ， 她 老公 也 是 那 个 单位 的 ， 儿子 很 帅 
我 都 没 见 
忘 了 是 中 什么 了 
我 听 老四 说 老二 去 外地 了 
怎么 回 事 
可能 是 单位 外派 ？ 还是 我 记错 了 ？ …… 
（⊙o⊙） … 
如果 是 外地 ， 可能 是 泰安 
恩 
三姐 你 老公 哪 的 
我 认识 么 
哈哈 ， 是 枣庄人 
你 不 认识 
我 在 上海 认识 的 
你 现在 还是 那么 瘦 吗 
我 可 胖 了 ！ 
挺 好 
有 福气 
我 给 你 看 照片 
好 滴 
嘻嘻 
能 看到 嘛 
还 没 看到 呢 …… 
额 
传 文件 了 
好 了 
没 病毒 哦 
接收 了 ， 网速 慢 ， 稍等 哈 
呵呵 
啊 ， 接收 中止 了 居然 
嘻嘻 ， 我 微博 里 有 
有 兴趣 可以 看 一下 哦 ~~~ 
好 ， 我 去 你 微博 瞅瞅 
恩 
哈哈 ， 你 没 变 啊 
嘻嘻 ， 老 了 
哈哈 ， 没 变 没 变 ， 青春 依旧 ！ 
三姐 你 说话 就是 中听 ！ 
\（^o^）／ ~ 实话 实话 ~~ 咱 最 实诚 了 ， 你 知道 ~ 
