对 哦 快 一 年 了 好 快 哦 
19号 的 飞机 ， 21号 到 广州 
还 不 知道 什么 时候 回 学校 
你 不 是 回 广州 吗 
恩 ， 我 想 先 回家 休息 一下 再 回 学校 
回去 还 得 考 之前 缓考 的 科目 [ 图片 ] 
嗯 反正 这边 也 没 什么 事 过完 年 再 回 也 好 
那 你 还 继续 读 研 吗 
还 要 考试 ！ [ 表情 ] 
啊 ？ 不 是 吧 
读 啊 ， 在 申请 了 
拖到 现在 啊 
当初 不 肯 让 我们 提前 考 啊 ， 所以 就 缓考 了 一 年 
你 呢 ， 读 研 不 ？ 
不 读 了 找 工作 中 
珠三角 的 信息 技术 教师 超级 难 找 都 不 抱 希望 了 把 目标 转向 公司 了 
我 也 计划 出国 
啊 ， 你 又 找 工作 又 出国 …… 
申请 了 互惠生 项目 不过 还 没有 电话 通知 面试 
只是 玩玩 那个 筛选 很 严格 的 很 难 去 
互惠生 是 啥 意思 ？ 
我 觉得 找 工作 烦 想 出国 去 体验 一下 先 趁 现在 没有 什么 顾虑 
那 是 啊 ， 工作 了 就 身不由己 了 
还 提供 你 上 社区 大学 之类 的 吧 反正 要 修 够 几 个 学分 
（⊙o⊙） 哦 
你 想 来 美国 么 ， 好 啊 好 啊 ， 我们 一起 去 旅游 啊 到时候 
呵呵 正 想 去 找 你 
那 也 挺 好 的 了 
出国 一 年 也 当 锻炼 一下 口语 什么 的 ， 回去 工作 也 比较 有 竞争力 
是 啊 我 也 这样 想 
而且 我 也 好 想 趁 年轻 到 国外 生活 一 段 时间 不过 美国 这个 还 要求 驾驶证 可能 要 帮忙 送 小孩 吧 
这些 家庭 都 是 中产 阶级 以上 比较 有钱 的 
不错 不错 ， 在 哪里 看到 的 项目 ， 竞争 大 么 
如果 遇到 好 的 家庭 就 很 好 他 可能 提供 你 去 上 语言班 最 怕 就 是 遇到 不 好 的 家长 
一般 申请 这些 项目 的 家长 都 不 会 很 差 的 吧 ， 如果 他们 不 想 帮 你 的话 当初 就 不 参加 这 个 项目 了 
中介 机构 是 这样 说 的 说 现在 中文 热 想 找 中国人 教 孩子 英文 
这个 我 上 这 个 傲培 申请 的 
之前 就 想 跟 你 说 不过 没 等到 通知 
这 网站 还 说 有 工作 机会 的 哦 
是 么 
没 注意 到 不过 有 人 确实 在 国外 落地生根 了 
我 就 想 趁 现在 无 任何 牵挂 去 生活 一 年 回来 
恩 ， 看看 不 一样 的 世界 
哦 工作 就 是 指 帮 他们 带 孩子 
噢 
类似 国际 家教 
但 不 是 保姆 
OK ， 这个 倒 不错 ， tutor 
travel 这个 难 说 看 家长 大 不 大方 
总 会 有 双休日 什么 的 吧 ， 那 也 可以 去 个 短途 的 旅行 
呵呵 不过 审核期 比较 长 一般 要 提前 很 长 时间 申请 
好像 是 这样 
没 事 ， 你 离 毕业 还 有 半 年 啦 
所以 我 寒假 回去 要 带带 孩子 如果 要 我 的话 还 得 准备 考 个 驾照 
带 孩子 ， 提前 培训 么 
也 有 欧 美 国家 的 那些 要求 相对 低 一些 
呵呵 上面 说 要 有 200 个 小时 照顾 孩子 的 经验 
驾照 不 难 ， 而且 考 驾照 挺 必须 的 ， 在 美国 没 车 就 等于 断 腿 了 
她 怎么 知道 你 有没有 照顾 小孩 的 经验 ， 要 提供 照片 吗 
基本上 每 个 人 都 开车 的 
嗯 要 提供 证明 
其实 家教 也 算 
对 啊 ， 没 车 真的 很 难受 ， 尤其是 在 小 城市 ， 根本 没 公交 这 回 事 
除了 纽约 这些 super city ， 有 地铁 公交 之外 
其他 地方 很少 有 公车 的 
你 会 开车 吗 
我 在 国内 有 驾照 ， 不过 现在 一 年 没 开车 ， 都 忘光 了 
我 也 准备 出来 读 研 的 时候 在 这里 再 考 一 次 
国内 驾照 只 能 在 这里 用 一 个 月 
为什么 
不过 也 是 到 那边 规则 不 一样 吧 
差不多 吧 ， 没 觉着 有 很 大 不同 
除了 国际 驾照 在 哪 都 承认 之外 ， 基本上 去到 新 的 国家 ， 原本 国家 的 驾照 有效期 都 不 长 
那 我 先 不 考 了 
这 个 互惠生 的 签证 很 难 办 
可是 你 考 了 驾照 在 国内 也 有用 啊 
嗯 
在 广州 比较 难 考 回家 考 时间 比较 分散 
中山 现在 竞争力 比 深圳 大 了 教师 招聘 要求 好 高 哦 
是 啊 ， 中山 说 要 打造 教育 强 市 
系 啊 系 啊 [ 图片 ] 
研究生 一 大 堆 啊 中山 的 公办 学校 都 跑去 外省 招 了 今年 华师 被 鄙视 了 
哈哈 ， 这么 可怜 
也 有 几 个 民办 贵族 学校 来 招 说 宁缺毋滥 
那 个 博文 环境 不错 
噢 ， 博文 环境 是 挺 好 的 
那 你 有 去 面试 么 
[ 图片 ] 每 次 说到 各 科 就 纳闷 这 个 各 科 到底 有没有 包含 我们 科 的 o（︶︿︶）o 唉 
反正 教师 的 就业 形势 十分 严峻 但是 公司 却 很 容易 哦 
那 还 不 如 去 公司 
反正 更 自由 
我 觉得 当 老师 道德 压力 太 大 了 
嗯 
什么 都 要 为人师表 
其实 我们 这 科 还 好 但是 学校 和 学生 又 不 重视 
而且 要 修修补补 的 
对 ， 修 电脑 
对 老师 要求 很 高 啊 
神仙 啊 
嗯 好多 一 上来 就 直接 问 特长 的 
有些 还 要 研究生 而且 要 男 的 
所以 碰 了 好多 次 壁 
莉明 这边 12点 多 咯 我 去 睡 了 
成功 总是 来之不易 ， 别 气馁 
