丫头 ， 昨天 你 跟 我 打 电话 了 。 我 有 一 个 奇怪 的 号码 
木有 啊 （ 来自 QQ for iPhone ： 不 想 打字 ， 语音 对讲 更 轻松 ！ ） 
哦 ， 那 就 算了 
还 在 外面 ？ 
恩 
在 校 宿舍 洗 衣服 
是 明天 到 纽约州 吧 ？ 
是 的 
早上 的 飞机 ？ 
你们 两 还 真 同步 
妈妈 也 来 了 
恩 
9点20 飞 
你 妈 也 来 了 ， 哦 知道 了 。 
是 啊 
他 给 你 电话 没 ？ 
没 
那 你 要 在 机场 等 多 长 时间 ？ 
两 个 多 小时 三 小时 不 到 
我 一点 多 到 他 四点 以后 才 能 来 
你 在 网上 给 他 发 个 信息 ， 如果 他 没 回应 ， 你 就 出发 前 给 他 打 个 电话 。 
好 的 
一定 要 主要 安全 啊 。 酒店 定好 了 没 ？ 
应该 定 了 吧 
我 没 问 他 说 会 订好 的 后来 就 没 说 这 事 了 
你 出发 前 的 那 次 联系 要 再 确认 一下 。 还是 住 两 个 晚上 吗 ？ 
应该 是 的 
我 把 飞机 行程 发给 他 了 
他 也 没 和 我 说 安排 好 了 之类 的 
哎 
哦 ， 放松 心情 ， 调整 状态 ， 注意 交流 的 时候 把握 分寸 ， 心态 平和 。 
现在 了 都 没有 个 电话 让 我 觉得 很 没 胃口 
不过 妈妈 说 不 要 对 人家 要求 太 高 
现在 他 在 网上 吗 ？ 
不 在 
你 出发 前 给 他 一 电话 吧 ， 如果 他 没 给 你 电话 。 
当初 是 他 主动 邀请 你 的 吗 ？ 
是 的 啊 
好 的 
那 我 明早 一大早 打 吗 
还是 今晚 打 ？ 
那 就 行 啦 ， 明天 他 上班 时间 不 一定 方便 ， 现在 打 也 可以 ， 就 是 将 相关 细节 跟 他 确认 一下 。 
好 吧 
我 七 八点 的 时候 打 把 
心态 平和 点 啊 。 
我 是 担心 弄 的 我 心情 不 好 回来 影响 考试 
我 是 指 语气 轻松 点 。 没 什么 的 ， 如果 感觉 很 差 就 当 自己 出去 散散心 去 了 。 跟 与 谁 见 没 见面 没 关系 。 
还是 这样 去 本来 就 是 个 错误 的 选择 
好 吧 
心里 难免 忐忑 啊 
千万 不 要 有 这样 的 情绪 ， 你们 本来 什么 都 不 是 ， 你 是 给 自己 一 个 机会 。 
这 次 教会 的 单身 退休会 由 五十多 个 人 参加 啊 没 去 真的 很 可惜 
以后 还 会 有 的 
如果 没 什么 可 聊 的 你 看 飞机 能否 改签 ， 住 一 个 晚上 回来 也 可以 啊 。 反正 见 过 面 了 。 
