视频 呢 ？ 
刚刚 在 开会 
我 给 你 传 啊 
现在 传给 我 吧 
我 还 在 办公室 呢 
今天 估计 又 要 到 2点 了 
每 天 睡 几 个 小时 ？ 
5 个 小时 左右 吧 
有 午睡 吗 ？ 
没有 
那 有 时间 午睡 啊 
那 哪 够 呀 
小心 身体 吃 不 消 
还 有 几 张 照片 
你 这样 工作 ， 老婆 会 有 意见 的 
她 能够 理解 的 
我 这 还 不 是 为了 家 以后 过 得 更 好 啊 
但是 想想 赚 了 钱 ， 没 机会 享受 生活 ， 不 是 没有 什么 意义 吗 ？ 
小孩 的 2 个 眼睛 怎么 不 一样 大 的 
样子 和 我 小时候 一模一样 
对 ， 一 个 大 一 个 小 
没 问题 
我 也 一样 
眼皮 的 问题 
一 个 双 一 个 单 
走 会 说 英文 ？ 
只 会 说 英文 ？ 
会 说 中文 
在 家 里 只 跟 他 说 中文 ， 偶尔 用 英文 。 他 中文 比 英文 好 
不 要 到时 中文 和 英文 都 是 半 桶 水 哦 
那 就 麻烦 了 
怎么 可能 
现在 中国 的 小孩 英文 都 比 中文 好 
英文 是 他 的 母语 ， 挡 都 挡 不 住 的 
但是 都 不 会 写 文章 
一 代 比 一 代 差 
那 是 教育 的 问题 
快餐 文化 的 产品 
我 天天 跟 牛牛 讲 故事 ， 他 很 喜欢 读书 的 
那 是 最 好 
你 有没有 当当 帐号 ？ 
没有 
怎么 啦 
给 牛牛 买 书 
哦 ， 让 ##霞 买 
她 有 
你 把 书单 开好 发给 我 
我 先 看看 他们 接 不 接受 境外 信用卡 
如果 接受 的话 ， 我 从 这里 也 可以 买 的 
好 的 
我 下 了 
bye 
８８ 
