陈 老师 你 还 好 吗 
好 啊 ， 你 还 没 走 ？ 
回来 有 一 个 月 不 敢 给 你 说话 
没 呢 
美国 的 面试 进行 了 4 轮 了 
为什么 ？ 
最后 一 轮 是 跟 总经理 
还 有 两 次 网上 测验 
还 在 面试 阶段 吗 
现在 的 面试 技术 真 高 啊 
不 是 在 办 签证 呢 ？ 
嗯 最后 一 轮 是 跟 总经理 
没 呢 
老师 你 不 怪 我 吧 
进入 最后 一 轮 面试 了 吗 ？ 
嗯 
正在 等 
没 啊 ， 怪 你 什么 ？ 
我 从 帆船 走 了 啊 
其实 我 差点 又 可以 得 全 酒店 最佳 员工 的 
不 会 ， 应当 有 新 的 发展 ， 
哎 可惜 啊 
美国 的 那 个 酒店 是 钻石 五 星 
其实 我 想 留学 或 移民 
之前 应聘 了 阿布扎比 皇宫 酒店 
上 啦 但是 我 前 几 天 拒绝 了 
我 原来 以为 是 你们 集团 将 你 派 过去 的 ， 后 听说 是 网络 中介 公司 提供 的 。 
我 自己 找 的 
这 个 公司 靠谱 吗 ， 现在 社会 很 复杂 的 。 
妈妈 想 让 我 去 皇宫 酒店 因为 什么 都 不 需要 酒店 出 机票 
爸爸 希望 我 在 国内 发展 
我 在 网上 看 了 他们 的 网站 那 酒店 是 真实 的 
而且 我 也 是 第一 次 面试 五 次 
你 既然 选择 了 美国 ， 如果 可靠 就 不 要 再 变来变去 了 ， 能 去 美国 会 有 新 的 收获 
还 有 2 次 网上 测试 
万一 没 去成 家人 肯定 会 埋怨 我 为什么 不 去 阿布扎比 的 
你 应当 等 所有 手续 办好 再 回绝 皇宫 的 
因为 去 美国 还 要 自己 出 机票 和 签证 费 
我 是 这么 想 的 
应当 先 将 皇宫 稳住 
可是 阿布扎比 只 给 14 天 考虑 
哎 
现在 的 我 有点 后怕 了 
美国 现在 最终 会 有 结果 吗 
呆 在 家 里 无产 真的 很 难受 
还 在 等 
如果 只是 等 ， 那 也 无所谓 。 
我 还 申请 了 一 个 美国 名校 12月 中旬 有 结果 
你 考 了 托福 吗 
陈 老师 我 可以 去 学校 学习 吗 
我 在 准备 ibt toefl 
美国 的 学费 很 高 的 。 可以 啊 。 
因为 考 一 次 要 1300 块 把 
我 想 一 次 通过 
谢谢 老师 
那 你 在 学校 吗 
是 的 ， 名校 的 托福 成绩 要求 在 100 分 以上 。 
有 个 学校 氛围 好 一些 
嗯 
是 的 机考 
我 知道 ， 考 托福 很 辛苦 的 。 
我 周末 会 回 学校 。 
明天 吗 
平时 在 黄石 ， 明天 在 。 
我 只 想 好好 学习 然后 等 结果 
都 可以 啊 。 
明天 你 会 武汉 吗 
回 
我 在 。 
真的 很 感谢 老师 
那 我 明天 下午 把 衣服 被子 书 带 过来 在 学校 边 学 边 等 可以 吗 
谢 就 不必 了 。 能 为 学生 做 点 什么 应该 的 。 
我 问 一下 朱 老师 。 
嗯 
现在 宿舍 不 知 有没有 空 床 。 
哦 好 的 
我 在 看 你 跟 学生们 照 的 像 好 怀恋 啊 
等 宿舍 联系 好 了 再 带 行李 来 会 好 些 的 。 
希望 我 这 次 回来 能 给 老师 一点 职业 的 样子 
应当 很 好 了 。 
那 我 等 你 的 消息 好 吗 
因为 来回 一 次 不 是 很 方便 
好 ， 我 待 会 要 出去 一下 ， 你 跟 朱 老师 联系 一下 。 
她 在 吗 
嗯 好 的 
现在 不 在家 ， 今天 在 外面 上课 。 
那 我 明天 早上 跟 她 说 吧 
4点 以后 跟 她 打 电话 。 
好 的 
嗯 
谢谢 老师 总是 在 我 祝勋 穷途末路 的 时候 帮助 学生 我 
呵呵 
