在 不 ？ 
? 
对 了 ， 采购部 还 有 你 的 东西 ， 是 吧 ？ 照相 用具 和 水磨 。 你 抽空 弄走 。 现在 的 采购部 要 整成 会议室 了 
魏 总 ！ 打算 12月2 或 3号 去 广州 需要 定 2 张 飞机 票 ， 最好 是 徐州 （ 南航 的 飞机 ） 直达 广州 （ 下午 5点 前 到 ， 他 说 不 坐 小 飞机 ） 。 
还 有 一 个 事情 ！ 直营 店铺 就 一 台 电脑 真 不 方便 ， 都 得 排队 用 ！！ 申请 批 一 台 电脑 过来 ！ [ 表情 ] 
恩 ， 我 看到 了 
哦 
飞机 的 是 往返 吗 ？ 
先 定 去 的 ， 回来 的 时间 还 没 确定 ！ 
订 两 张 魏 总 和 我 . 
你 说 的 电脑 为什么 不 方便 ？ 
都 干 什么 用 ？ 
不 给 台式机 ！ 给 个 笔记本 也 行 ！ 这样 更 方便 门头 LED 字幕 的 更换 ！！ 
笔记本 电脑 现在 不 是 在 你 店 里 吗 ？ 
嘿嘿 -- 那 以后 笔记本 还 回去 吗 ？ [ 表情 ] 
我们 这边 暂时 也 用 不 着 
恩 -- 好 咧 ! 谢谢 领导 ！！ 
你 放 着 吧 
恩恩 -- 有劳 ！ 
机票 的 事 ， 我 明天 向 卢 总 汇报 完 再 给 你们 买 
