我们 周六 去 看 门面 滴 哟 
嗯哼 
居仁门 是 不 是 要 拆 了 
我 看 今天 新闻 上 说 月湖桥 扩建 
是 不 是 啊 
拆 不 拆 的 到 我们 屋里 啊 
你 家里 比 我 家里 可能性 大 些 列 
离 月湖桥 近 些 列 
转播 到 腾讯 微博 [ 图片 ] 图 为 ： 月湖桥 拓宽 工程 示意图 绘图 ／ 刘阳 
是 不 是 真 的 哦 
那 估计 拆 不 到 我 屋里 啊 
啊啊啊 
不 晓得 捏 
哪里 说 了 蛮 多 年 都 没 拆 啊 
要是 真的 这样 建设 的话 ， 我们 家 不 拆 不 都 不 行 
希望 它 拆 捏 
是 撒 
我 现在 在 炒股 ， 炒股 好 好玩 呀 
你 入市 了 几多 钱 
2W 
哟 
还 可以 捏 
最近 股市 行情 不错 
好好 把握 
你 也 玩 嘛 ？ 
爸爸 在 玩 
我 没 玩 
爸爸 不 给 钱 我 玩 
还 有 8K 的 基金 ， 没 取 
要不 凑 吧 凑 吧 能 到 3W 
工作 3 年 的 积蓄 ... 
我 去年 一 年 没有 存到 钱 哦 
都 出去 玩 了 
我 准备 去 办 个 信用卡 滴 
嘿嘿 
办 嘛 
钱钱 不 够 花 啊 
活动 多 些 ， 不过 要 理智 购物 哦 
哈哈哈哈 
那 办 了 信用卡 ， 一样 不 够 花 
近来 有点 不 理智 
哈哈 
各 种 买 衣服 鞋子 
还起 信用卡 
很 多 的 
哈哈哈哈 
恩恩 
我 会 吸取 你们 滴 教训 滴 
我 有 建行 的 ， 招行 的 ， 广发 的 
1W ， 8K ， 1W5 
你 觉得 哪 个 行 的 最 好 
你 办 个 招行 和 广发 的 就 行 
再 要么 就 搞 个 中国 银行 的 看 电影 
我 先 去 办 个 招行 的 吧 
不 用 办 两 张 吧 
招行 吃饭 ， 广发 的 买 东西 ， 再 办 个 看 电影 划算 的 
我 广发 的 是 1W8 。。。 
我 主要 是 买 东西 捏 
吃饭 到 还 好 啊 
其实 我 觉得 都 差不多 
看 哪 个 卡 的 开 卡 礼 好 
好像 招行 的 额度 是 给 的 最 好 的 
少 的 
再 少 也 够 你 用 了 
那 也 是 
哎 
木有 钱钱 滴 人 哦 
开 卡 礼 很 中哟 呵 
重要 
我 广发 的 开 卡 礼 送 了 个 旅行箱 
招行 的 送 了 一 套 hellokitty 的 碗 
建行 的 是 公司 办 的 ， 好像 就 送 了 个 娃娃 
哈哈哈哈 
这样 啊 
每 期 都 不 一样 
广发 和 招行 都 可以 
反正 还款 都 用 支付宝 
也 不 用 跑 银行 
嗯 
我 有 招行 的 储蓄卡 
也 可以 直接 还 滴 
嗯 
你 办 招行 的 ？ 
恩恩 
我 当 你 推荐人 啊 
可以 得 1000 积分 
可以 啊 
怎么 弄 ？ 
你 要 办 什么 卡 ， 想好 没 
你 是 找 人 上门 去 办理 
还是 你 去 银行 办 
我 应该 直接 去 银行 吧 
明天 中午 去 
要 别人 上门 办 几 方便 咧 
上门 也 是 来 单位 啊 
嗯 ， 你们 单位 不 方便 ？ 
我 中午 吃 了 饭 顺便 溜达 溜达 就 到 银行 了 啊 
我们 每 天 吃 了 饭 都 在 外面 溜达 溜达 滴 
银行 工作 人员 每 次 都 不 热心 ， 上门 来 的 人 服务 蛮 到位 
啊 
那 我 打 电话 上门 办 ？ 
标准 滴 吧 
这 每 个 有 什么 不 一样 啊 
网址 发 我 瞅瞅 
直接 去 招行 网站 上 去 看 
再 就 是 办 卡 的 人 会 有 宣传册 
好 
我 研究 哈 
嗯 ， 把 我 当作 推荐人 哈 
我 帮 你 问问 那 个 人 
明天 早上 和 你 说 
办 标准 的 完全 没有 必要 
看 哪个 漂亮 ， 哪个 开 卡 礼 好 就 办 哪个 
我 都 是 办 的 hellokitty 的 咧 
网上 可以 直接 申请 捏 
那 我 直接 推荐 吧 ， 会 有 人 和 你 联系 的 
等 我 看看 办 哪个 吧 
明天 来 弄 
我 现在 快 下班 了 
嗯 ， 好 的 
考虑 好 没 
木有 
还 要 纠结 下 
哈哈哈哈 
要不 我 把 你 号码 给 他 ？ 他 会 和 你 联系 ， 到时 一 介绍 就 明白 了 
这个 好 
那 能 给 你 积分 不 
能 的 ， 到时候 你 办 卡 的 时候 和 他 说 下 就 行 了 
你 那 有 电脑 撒 
都 是 在 网上 操作 的 
有 啊 
肯定 有 
不然 如何 聊天 捏 
哈哈 
那 就 行 了 ， 你 到时候 你 说 要 填写 推荐人 
要 啥 问 我 就 行 了 
好 的 
那 个 人 跟 我 联系 了 
说 早上 10点半 过来 
嘿嘿 
OK 
昨天 看 单词 ， 看 得 有点 烦躁 ... 所以 要 调整 ... 
我 一 看 单词 就 烦躁 
哈哈哈 
我 现在 兴趣 在 学 语法 
每 天 晚上 看 2 个 视频 ， two hours 
好 有 劲头 啊 
哎 
我 已经 完全 学 不 进 习 了 
找 自己 的 路 ， 没 办法 ... 
嘿嘿 
加油 啊 
手机 号 
办 的 哪 个 卡 
身份证 好 
号 给 我 
推荐 好 了 啊 
我 能 得到 啥 
办 的 啥 卡 
elle 的 联名卡 
哦 
得 化妆品 的 吧 
对 
给 我 妈妈 用 
说 可以 给 我 1W 的 额度 
没用 
用 不 到 
除非 装修 
我 最多 也 只 用 到 6K 
呀 ， 我 可以 得到 1000 积分 也 
是 吧 
嘿嘿 
是 不 是 上门 办 方便 些 
去 银行 要 看 各 种 脸色 
态度 极其 不 好 
是 的 是 的 
以后 有 问题 还 可以 打 电话 
哈哈啊哈哈 
去 银行 还 要 排队 
你 下班 了 ？ 
没 
怎么 
没 什么 
下午 做事 做 的 烦 了 
呵呵 ， 这 不 就 下班 了 嘛 ， 我们 还 没 呢 ？ 
我 看 你 是 手机 上 的 
以为 你 下班 了 
我 还 没 呢 
还 有 半 个 小时 列 
