回来 了 吗 
回来 了 。 你 在 哪 ？ 
在 酒店 
天气 很 热 呢 。 生意 怎样 ？ 
这 是 的 
这 周 和 石 老师 他们 过来 玩 两 天 
到 欧洲 去 了 一 趟 ， 很 好 呢 。 法国 、 意大利 等 六 国 。 
你 方便 吗 ？ 要不 跟 员工 做 个 培训 这样 你 也 好 协调 些 。 
可以 
啊 泰 在 北京 学习 怎样 ？ 
这 周3 来 
有点 紧张 
后天 ？ 
是 的 
你 跟 他们 说 了 没 ？ 
还 没 
等 你 回来 说 的 
那 你 先 问问 他们 的 时间 有没有 冲突 ？ 
好 的 
黄 没 接 电话 
是 不 是 到 河南 去 了 ？ 
不 知道 
我 试试 。 
东 他们 班 的 同学 都 是 好 一本 学校 的 学生 
在 国内 没 考上 研究生 ， 想 到 国外 读 的 
那 他 要 努力 呢 。 他 的 基础 英语 在 学校 没 怎么 学 。 
不过 对 他 有 好处 。 跟上 他们 的 节奏 就 上 了 一 个 台阶 了 。 
那 年龄 比 他 要 小 吧 
有 中南 财经 政法 大学 ， 中央 财经 大学 ， 交通 大学 ， 华中 科技 大学 等 学校 的 学生 
差不多 
是 的 
他 的 悟性 还是 很 好 的 。 专心 学习 应当 能 很 快 跟上 的 。 
星期天 都 自己 到 学校 去 自习 
英语 听力 有点 差 
应当 是 词汇 量 的 问题 。 词汇 量 不 够 会 导致 听 不 懂 ， 
十月 可 考 一 次 雅思 
是 的 
他 拥有 的 词汇 不 是 雅思 要 靠 的 范围 。 这个 是 问题 。 
你 周末 回来 了 没 ？ 
那 小胡 一 个 人 在 家 里 有点 寂寞 呢 。 
习惯 了 
所以 你 每 周 还是 要 回去 啊 ， 你 也 太 敬业 了 点 啊 。 
呵呵 
在 吗 ？ 跟 大胆 联系 上 了 呢 。 
