！！！ 
？ 
好久 不 见 啊 
都 想 你 了 
最近 怎么样 啊 
呵呵 ， 听 着 有点 肉麻 ， 哈哈 
我 挺 好 的 
谢谢 关心 
婚 了 ？ 怀 了 ？ 
婚 了 
看 你 家 宝 很 羡慕 哦 
嘿嘿 
没 准备 要 吗 ？ 
准备 呀 
当然 想 要 
呵呵 
但 这 也 不 是 给 钱 就 来 一 捆 的 事 嘛 
是 吧 
这 还 不 是 一 晚上 就 搞定 的 事儿 ... 
工作 太 忙 
正 考虑 是 不 是 要 换 工作 。。。 还 舍 不 得 。。 
这 那 的 都 是 借口 ， 想 要 很 快 的 ... 
你 不 是 考 了 个 什么 编制 吗 ？ 
嘿 ， 要 优生 优育 好 吧 
啥 编制 呀 
我 啥 时候 给 你 说 过 
我 记得 你 说 公 的 
过 
做梦 呢 吧 
还 别 说 
为啥 和 你 联系 ， 就 是 因为 做梦 ... 
哈哈哈哈 
最近 见 荆 了 吗 ， 她 怎么样 
没 见着 ， 但 电话 多 
她 还 好 吧 
哦 
还 在 银行 吗 
是 滴 哦 
哦 
资深 业务 经理 了 啊 
不 晓得 呢 
我们 电话 也 不 聊 工作 
我 是 下 了 班 就 不 想 提 工作 的 人 
累 心 啊 
哦 
她 有 了 吗 
也 没有 呢 
呵呵 
我们 都 比较 沉着 
你 说说 你 俩 ， 愁人 啊 
讨厌 啊 ！ 
谁 说 愁人 了 
净 让 大人 操心 
你 是 大人 么 ？ 
一点 都 不 让 我 省心 
哼 
我 还 不 大 啊 ， 1 米 93 200多 斤 
呀 。。。 够 大 
大块头 ， 一点 都 不 瘦 
我 老公 也 胖 得 不 行 了 
哎 
近来 减肥 呢 
家里 快 成 健身馆 了 ， 连着 买 了 好几 个 健身器 
我 是 一直 瘦 ， 他 是 一直 胖 
估计 也 是 热乎 一阵子 就 完戏 了 
你 这 个 乌鸦 嘴 
本来 就 是 
其实 吧 ， 昨晚 梦见 的 是 她 
少有 的 醒来 后 可以 清晰 记忆 的 梦 
不 吐 不 快 ， 不好意思 哈 
想 问 ， 直接 问 她 就 可以 呀 
又 不 是 没 她 的 Q 
啥 问 ？ 我 问 啥 ？ 
我 只是 说 出来 而已 ， 有 没有 什么 问题 要 问 
噢 
我 的 意思 你 可以 直接 关心 嘛 
吼吼 
哎 。。。。 美女 就是 招 人 啊 
就 没 人 关心 关心 我 。。。 [ 图片 ] 
八 竿子 打 不 着 的 人 梦见 你 ... 你 不 觉得 很 恐怖 么 
能 打 得 着 的 人 也 没 来 关心 啊 
现在 大家 都 各 忙 各 的 
谁 也 顾 不 上 谁 似的 
我 就 感同身受 
结 了 婚 就是 不 一样 ， 全 是 围 着 家庭 转 
稍 一 忙碌 点 ， 老公 就 不 高兴 
说 我 光 忙 工作 
嗯 
这 倒 是 
都 这样 
我 也 是 家庭型 的 
单位 一 有 饭局 我 就 痛苦 
嗯 ， 我 最 最 最 讨厌 公务 饭局 
我 老公 也 是 家庭型 的 ， 比 我 还 宅 
这 年头 这样 的 老公 不 好 找 呀 
确实 
你 在 什么 单位 
贝乐 学科 英语 学校 
教 英语 ？ 
NO 
做 管理 
哦 
校长 呗 就 是 
干 的 是 那 个 活 
但是 太 累 了 
能 赚 钱 就 行 ， 累 点 累 点 吧 
可是 我 婆 不 太 乐意 
他 也 不 高兴 说 这样 将来 怎么 管 孩子 
我们 是 上班 晚 ， 下班 晚 到家 都 得 八点 
... 
十二点 上班 吗 ？ 
10点 
正常 是 六点半 下班 
但 通常 走 不 了 
那 还 可以 啊 
要 孩子 之前 都 没 问题 吧 
到家 八点 ， 吃完 饭 就 九点 了 
到家 就 是 做好 的 饭 ， 我 从来 不 做饭 
而且 ， 全家人 等 我 吃饭 
哦 ， 给 你 留 出来 就 好 了 吧 
我 回家 到 快 九点 ， 也 都 不 吃 
都 等 你 的话 有点 ... 
说 过 了 啊 ， 公婆 不 听 啊 
回 娘家 也 是 等 
哦 
我们 俩 都 说 ， 不 管用 
非 等 
错时 上下班 ， 其实 很 好 啊 
避开 早晚 高峰 
嗯 ， 这个 倒是 好 
但是 ， 老人 的 身体 也 得 考虑 
我们 还 好 说 
老人 吃饭 都 按点 
每 次 都 为了 等 我们 吃 
真是 心里 过意不去 
嗯 
换 谁 都 不好意思 的 
你 原来 自己 开店 就 累 ， 现在 怎么 给 人家 打工 还 这么 累 
天生 累 命 吗 ？ 
对 呀 ， 我 跟 老公 说 ， 我 怎么 就 是 操劳 命 呢 
到 哪儿 都 这么 累 
就 该 找 个 富二代 把 你 养 起来 
养 的 肥肥 的 
嘿 ， 那 也 不 成 
前 几 天 我 俩 商量 ， 春节 假 后 ， 我 再 请假 多 休 几 天 
他 表示 同意 
接下来 ， 我 就 问 他 ， 我 在 家 干 嘛 呢 。。。。。 
真 要是 休 了 ， 我 都 不 知道 在 家 要 干 什么 
数 钱 ... 
嘿 ， 没 这 爱好 
