哦 ， 挺 好 的 
恭喜 呀 
女 超人 
我 刚 改 了 线路 
先 去 多伦多 
然后 去 美国 
真 幸福 啊 ！！！ 我 也 要 中转 加拿大 。 你 是 去 旅游 还是 读书 呢 ？ 
旅游 啊 
我 好久 没 见 你 了 
你 那 好像 离 华盛顿 和 新泽西 不 远 
本来 是 要 去 开会 的 
但是 公司 控制 成本 取消 了 
呀呀 ， 那 完全 欢迎 你 来 找 我 玩 
对 ， 你 对 地理 位置 很 了解 
我 那 是 全 美 唯一 一 个 全 免税 州 
那 你 去 还是 不 去 呢 ？ 
哦哦 ， 旅游 
好好 玩 ！ 夏天 的 加拿大 和 美国 东北 最 美丽 
去 多伦多 呆 2 天 就 去 美国 
你 读 JD 吗 
真 牛 呀 
不 是 ， 是 正统 的 PHD 
犯罪学 博士 。 我 过去 争取 看看 ， 如果 有 可能 ， 我 能 同时 修 一 个 JD 学位 ， 学校 出 钱 
你 太 牛 了 
如果 有 机会 ， 我 希望 能 见到 你 
你 实在 太 有 毅力 了 
我 去 美 加 时间 好 紧 
恩 我 正在 订 机票 酒店 什么 的 
还 有 好多 问题 要 问 你 呢 
你 说 ， 不过 我 不 确定 我 自己 帮 得 上 忙 呀 …… 
Priceline 的 bid 
你 机票 哪 订 的 ? 
对 ， 在 美国 都 是 priceline 里面 bit , 你 很 清楚 嘛 ， very native 
但是 我 总 觉得 priceline 有 风险 ， 而且 我 总是 定 不 到 好 价钱 。 booking.com 是 一 个 不错 的 选择 
另外 ， 机票 的话 ichinafly 很 好 ， well , 大家 都 说 好 
看 攻略 呀 
反正 我 有的是 时间 
我 喜欢 priceline 
那 你 是 达人 ， 我 从来 没有 掌握 好 
哈哈 
在 美国 都 用 priceline 
我 要 去 美 东 得 咨询 你 
那 完全 可以 。 我 对 东北部 太 熟悉 了 ， 三 次 ， 三 次 啊 ！ 都 去 的 东北 
哦 
我 这 次 本来 是 美 西 和 美 东 
我 爸 今天 突然 跟 我 说 
他 还 想 去 加拿大 
我 现在 正在 给 他 填 加拿大 visa 的 申请表 呢 
我 也 是 去 看看 学校 和 环境 的 
先 了解 一下 
2 年 工作 经历 这下 也 差不多 攒够 了 
就 可以 申请 了 
你 还 真是 一 步 步 规划 的 细密 
呵呵 
移民 的话 还是 加拿大 好 。 美国 比较 难 啊 
哦哦 ， 你 跟 你 爸爸 一起 去 对 吧 ？？ 
时间 挑 的 很 好 呢 ！ 
想 去 读 好 学校 
就 得 付出 代价 
我 没 打算 移民 
我 待 上海 挺 好 的 
有 户口 有 房子 有 工作 
