你 在 干 嘛 ？ 
在 看 稿子 啊 
边 看 稿子 ， 边 上网 ， 真正 的 社会主义 ， 小康 社会 。 
这 是 工作 用 号 
其实 工作 很 忙 
现在 忙 吗 ？ 我 也 是 一边 看 案卷 ， 一边 难得 上 一下 网 。 
我们 班级 那 个 QQ 群 是 什么 ？ 
我们 上网 是 为了 查 资料 
有 QQ 是 便于 内部 交流 
好 的 ， 我 说 我们 文科班 的 qq 号 
文科 同学会 
你 要 加入 ？ 
你 说 呢 ， 小妹妹 ， 你 在 里面 ， 我 当然 要 加入 
我 基本 不 在 里面 说话 
好 的 ， 他们 会 让 我 加入 吗 。 不 要 把 我 踢 出来 。 
不 会 
会 很 欢迎 
那 我 也 不 想 加入 ， 我 只 想 与 你 单 聊 。 
加 一 个 也 无所谓 
听说 我们 未 参加 那 次 聚会 ， 他们 很 有 意见 。 
好像 是 
主要 是 原来 答应 了 后来 突然 又 说 不 来 了 
为什么 呢 ？ 你 也 有 意见 吗 ？ 
弄 得 老师 都 没 人 陪同 
我 中立 
不过 爽约 总 是 不 对 的 
我 从来 未 答应 过 任何 人 。 老师 未有 人 陪同 ， 未 组织 好 。 那 次 在 永新 那 次 ， 我 就 将 杨 老师 照顾 蛮 好 。 
我 想 那 天 到 北京 见 一下 你 ， 欢迎 吗 ？ 
你 是 从来 没有 答应 过 。 可是 老师 按 原 计划 原来 是 有 人 陪 的 突然 说 不 来 了 
你 要是 顺便 来 北京 出差 就 来 好了 
NO ， 我 要 特意 来 看看 你 ， 就 像 当年 跑到 新余 一样 ， 可以 吗 ？ 
这样 我 会 有 心理 负担 
也 怕 你 来 了 会 不 开心 
为何 呢 ？ 
特意 为 我 跑 一 趟 
没 事 的 ， 其实 这 是 一 种 人生 享受 。 
呵呵 我 带 爱人 见 你 可以 吗 ？ 
你们 北京 的 同学 经常 聚 吗 ？ 
有时 聚会 
一般 是 外地 来 京 
你 要 来 了 也 可以 小聚 
至少 可以 叫上 七 班 的 
可以 ， 我 是 不 怕 任何 人 的 ？ 到时 我 就 直接 告诉 来 北京 的 目的 。 
呵呵 那 就 好 
你 有 假期 吗 
你们 不 会 吵架 吧 ， 没 关系 ， 我 会 帮 你 的 ， 我 肌肉 还 是 有 ， 估计 他 不 是 我 的 对手 
当然 不 会 他 知道 你 
老师 有 假期 ， 但 律师 无 假期 。 
计划 何时 来 呀 
要 看 手 中 的 案件 情况 。 
大约 何时 ？ 
说 不 清 ， 我 没有 把握 的 事 ， 不 会 轻易 的 答复 。 不 像 当年 与 你 在 一起 时候 ， 受 过 那 次 打击 ， 现在 心中 成熟 、 稳重 了 。 
那 就 等 你 考虑 好 了 告诉 我 
你 时常 在 北京 吗 ， 还 是 那 个 出版社 ？ 
还 是 那 个 上 一 次 送 花 的 地方 吗 ？ 
是 的 
上 一 次 那 花 ， 是 不 是 现在 在 哪 ， 扔掉 了 ？ 
呵呵 早 都 枯萎 了 不过 我 还是 永远 记得 
那 次 石 兔 呢 ？ 
还 在 呢 
那 花 我 感谢 我 的 小 师妹 。 兔 放 在 哪 ？ 办公室 ？ 家 里 ？ 
办公室 
好 的 ， 到时 我 可以 进 你 的 办公室 吗 ？ 
不 好 吧 
为何 呢 ？ 
不 太 方便 呢 
你们 何时 下班 ？ 
五点 到 五点半 之间 
那 就 意味 着 你 要 下班 ？ 
是 的 
我 很 想 听听 你 的 声音 ， 方便 时 听 一下 ， 可以 吗 ？ 
你 别 天天 坐 着 了 
多 运动 
是 的 ， 是 要 多 运动 。 
偶尔 打 个 电话 可以 哦 
那 就 下 次 再 聊 ， 我 要 运动 
小心 脂肪 肝 
见 不 见面 都 不 重要 重要 的 是 你 好好 的 
谢谢 提醒 ， 现在 就 是 脂肪 肝 ， 好 烦 。 你 也 一样 ， 保重 ！ 
保重 早点 回家 按时 吃饭 睡觉 
好 的 ， 再见 ！ 
