亲 ， 你 怎么 那么 晚 还 不 睡 
帮 人 P 婚纱照 
死猪 钟文奇 没 经过 我 批准 就 把 他 朋友 的 朋友 的 结婚照 发 过来 给 我 P ， 11 张 呢 
关键 是 那 女生 张 很 胖 ， 还 要 整体 P 瘦 ， 我 心想 她 去 整容 好了 ， 那些 斜阳 的 阴影 她 居然 说 不 要 ， 真 没 艺术感 
那 你 得 好好 弄 啊 ， 你 男人 的 面子 在 你 手 上 呢 
哈哈 
又 肥 黑 还 要 P 瘦 白 的说 
整体 P 瘦 你 都 会 啊 ， 好 厉害 啊 亲 
P 两 天 了 ， 刚 搞店 ， 在 发送 ， 网速 不 给力 
亲 你 现在 在 干 啥 呢 
在 看 书 呢 ， 早饭 吃 得 晚 ， 所以 午饭 还 没 吃 
真 好 
待会 等 我 室友 回来 我 和 她 去 别人 家里 看 沙发 
怀念 大学 的 日子 了 
哈哈 ， 你 明天 还 上班 呢 ， 回 公司 再 发 照片 不 行 吗 
应该 说 昨天 才 刚 回到 公司 ， 新 电脑 还 没 配好 
没得 法 ， 而且 人家 赶着 要 
噢 ~ 
气死 我 了 ， 先 P 完 ， 后头 再 结账 ， 到时 他 就 死定 了 
你 男人 已经 把 你 当成 私有 财产 了 
哈哈 
我 要 出门 啦 。 你 早点 睡 啦 ~ 
嗯嗯 
顾耐 ~ 
88 
玩 得 开心 点 
