在 吗 
销售 收入 跟 会计师 商量 一下 ， 是否 能够 更改 
税务局 的 关系 怎么样 ， 能 帮忙 开 证明 吗 ， 多 开 些 
在 
税务 那边 没有 关系 啊 
哦 。 你 刚才 说 销售 收入 与 税收 都 要 改 吗 ？ 
改到 什么 标准 ？ 
资料 我 在 整理 ， 差不多 了 
我们 企业 自己 直接 改 ？ 
我 知道 的 枣庄 几 家 企业 都 开 出来 了 
是 
不 是 的 。 你 说 需要 改动 的 只 有 每 年 的 销售 收入 与 税收 ？ 
财务 审计 报告 吗 
5千万 、 8千万 ， 1.1亿 ？ 近 三 年 的 ？ 
近 三 年 5 、 8 、 1.1亿 ， 比较 合适 
销售 收入 
行 ， 你 稍等 ， 我 问 下 。 
税收 1 、 3 、 5百万 就 可以 
因为 这些个 数 要 和 审计 报告 对应 的 
大体 说 
数 
是 
报表 好 调 吗 
问问 财务 
我 刚才 问 了 下 ， 这些 数据 如果 都 改 了 ， 税务 核查 怎么办 ？ 
会 对 其他 有 影响 吗 ？ 
没有 
仅 作为 著名 商标 使用 ， 审计 报告 注明 ， 不 外传 
这样子 的话 ， 是 个 大 工程 ， 全部 都 需要 改 了 
应该 不 是 很 麻烦 
关键 是 税务 能否 动 
你 先 问 税务 
通过 关系 
因为 审计 报告 要 重新 修改 
如果 税务 不 动 ， 只 能 调整 会计 报表 
纳税 证明 自己 改动 不 行 吗 ？ 
税务 证明 需要 原件 
恩 ， 明白 ， 就 是 原件 。 
就是说 销售 、 税收 、 与 三 年 的 审计 报告 全部 修改 
这个 什么 时候 交 ？ 工商局 还 没 下发 通知 吗 ？ 
快 了 
你 刚才 说 的 5 . 8 . 1.1 ， 按照 这 个 数额 大概 的 修改 下 ？ 
你 说 的 这 个 数 真的 好 大 呀 
如果 加上 加盟店 的 收入 才 对 
估计 应该 比 这 个 数 要 大 得 多 
就 是 加盟店 的 收入 ， 凡是 用 这 个 商标 的 都 算 
我们 的 加盟店 很 多 
哦 ， 这样子 呀 。 
所以 ， 再 大 些 也 不 要紧 
能 做到 几 个 亿 最 好 
那 我 给 财务 说 ， 照 这个 抓紧 时间 改 吧 
问问 财务 ， 把 加盟店 都 算上 ， 最多 能 到 多少 
给 税务局 也 这么 说 ， 我们 各 个 加盟店 在 外地 开 证明 不 方便 ， 能否 给 开 在 一起 
只要 用 这 个 商标 的 都 可以 ， 这 是 原则 
行业 标准 
企业 产品 执行 标准 和 企业 产品 检测 报告 ， 我们 没有 哇 
应该 有 国家 标准 或者 行业 标准 ， 都 可以 
检测 报告 没有 吗 
我们 不 生产 
所以 没有 检测 报告 的 
我们 的 产品 在 哪里 加工 
生产 厂家 有 吗 
有 生产 厂家 
产品 标准 和 检测 报告 都 可以 给 他们 要 
你 的 意思 是 问 生产 厂家 要 吗 ？ 
扫描 过来 就 可以 
我 问 工商局 了 ， 7月 报 材料 
那么 晚 。 
要 尽快 
6月 准备 好 
如果 当地 税务局 不 给 开 
可以 让 这些 加盟店 在 当地 开 一些 
你 好 ， 纳税 证明 修改 后 ， 税票 需 不 需要 也 要 改 呢 ？ 
税票 这个 不 好 改 啊 
