在 么 
嗯 。 咋 了 ？ 
有 10 QB 没 , 我 和 石头 不 够 了 , 郁闷 死 了 
[ 表情 ] 我 在 宿舍 呢 。。 
我 都 好久 没 上 过 了 
[ 图片 ] 他妈的 , 我 昨天 晚上 算 的 好好 的 这 石头 钱 
现在 一 划 居然 少 了 , 不 够 , 擦擦擦 
哎 
现在 多少 了 ？ 云 100 了 ？ 
93 
我 这 不 是 该 石头 么 , 
闹完 了 , 强化 下 装备 过 100 
........ 多少 战斗力 能 过 100 ？ 
12W 多 点 , 
恩恩 。。 现在 最高 战斗力 的 都 是 多少 了 啊 ？ 
20 都 是 BT 
我擦 。 
197612 
皇家 了 ？ 
中华 内 个 老 变态 , 
嗯 
中华 天天 高修 的 吧 
咱们 盟 有 个 叫 玉兰油 的 , 比 他 高 , 
嗯 中华 打 不 过 玉兰油 
玉兰油 20W 
得 往 里面 扔 了 多少 钱 了 。 
不过 现在 被 宝石 雕文 修复 了 , 他 战斗力 掉 下来 了 , . 
麻痹的 。 一 个 个 有钱人 
不 少 , 听说 话 几十万 了 , 都 傻逼 
一 个 游戏 么 
嗯 
我 先 去 搞 10 QB 妈的 , 居然 算差 了 , 
嗯 。。 
嗯 
在 ？ 
电脑 上 的 ? 
嗯 。 咋 了 ？ 
没 喝死 
[ 表情 ] 我 LOL 呢 
嗯嫩 , 你 知道 弹簧79变 的 账号 么 ? 
Q 号 
