新年 快乐 
新年 快乐 ！！！ 
不好意思 ， 我 才 看到 ， 不 知道 你 还 在 吗 ？ 
呵呵 在 呢 
过节 还 要 忙 工作 么 ？ 
没有 …… 我 在 偷偷 的 忙 申请 
你 刚 过 了 12点 
欢迎 来到 2013 
嘿嘿 早安 
晚上 好 ！ 
还 好 还 好 再 过 10 天 就 更 好 ~ 
是 吗 ？？ 
天哪 ！ 
再 有 10 天 你 就 回国 了 ？ 
对 呀 对 呀 
你 已经 订 了 飞机 票 了 ？ 
两 个 月 前 已经 订好 
啊 ？ 真 的 吖 ， 我 还 以为 你 还 没有 决定 好 
小红 阿姨 怎么 放 你 回国 呢 
当时 我 是 答应 老板 在 留 一 年 而且 连 签证 和 工作 许可 都 递交 申请 了 
后来 突然 一 天 我 恍然 顿悟 然后 鼓起 勇气 说 我 要 做 我 想 做 的 事 
就 这么 简单 呵呵 
你 过节 要 忙 什么 大事 ？ 
你 怎么 知道 ？ 
。。。 刚 掐 指 小 算 了 一下 
呵呵 ， 那 是 的 
你 在 干 什么 ？ 
发呆 
呵呵 ， 那 是 的 ， 你 现在 的 回答 就 真的 很 具有 创意性 呀 
开始 上班 了 。。。 年 过完 啦 
[ 表情 ] 是 呀 ， 你 好 吗 ？ 
哦 ， 你 是 说 我 还是 你 ？ 
我 呢 
哦 ， 嗯 ， 你 在 干 嘛 
看看 邮件 准备 下 做 实验 
晚安 哈 我 去 忙 了 
好 ， 好好 忙 
