开学 上 了 课 ~~~ 好 晕 啊 ~~ 
呵呵 怎么样 
还 好 吧 
这 两 天 到处 听课 
决定 选 课 真是 难 啊 。。。。。 
你 不 认识 什么 你 那 个 专业 的 人 么 ？ 
他们 的 建议 很 有用 
有 啊 
可是 我们 专业 真是 太 随意 了 
什么 课 都 能 选 …… 
哪 很 好 啊 
然后 我 这 两 天 上 的 课 虽然 听 不 太 懂 
可是 我 觉得 很 有意思 
所以 很 想 选 ~ 
哈哈 
什么 课 呢 
一 个 政府 关系 的 
还 有 一 个 risk management 
呵呵 ， 听 起来 蛮 不错 的 
是 啊 
虽然 老师 上课 讲 的 我 听 不 太 懂 。。。 
看 不 懂 就 只 能 看 书 咯 
对 了 
你 那 个 地方 住 的 怎么样 
不过 我 觉得 还 行 ~ 习惯 了 就 好 ~~~~ 
挺 好 的 
就是 房子 比较 酒 
旧 
但是 离 学校 超级 近 
很 给力 哦 
觉得 中国 城 的 东西 好吃 么 
嗯 ！ 
超 好吃 ~ 
中国 超市 都 是 中文 ~~~~ 
那 当然 啊 ，， 
觉得 很 亲切 ~~~~ 
来到 这里 厨艺 都 变好 了 ~ 
哈哈 厉害 哦 
开学 前 天天 煮饭 ~ 
不过 开学 了 忙 了 可能 就 没 时间 啦 ~ 
