请求 加 我 人人 了 
谁 啊 
不 认识 阿 
她 是 你 好友 == 。。 
好友 也 不 认识 啊 [ 表情 ] 
你 怎么 随便 加 人家 小 姑娘 为 好友 呢 。。 
还 不 认识 
她 加 的 我 
你 怎么 能 随便 答应 人家 小 姑娘 的 好友 请求 呢 。。 
[ 表情 ] 哥 是 博爱 的 人 
嘿嘿 [ 表情 ] 
你 在 干 嘛 呢 
我 刚 吃完 饭 。。 
你 现在 多 重 [ 表情 ] 
打开 电脑 。。 下 剧 。。 刷 人人 。。 等待 开会 。。 
挺 重 的 。。 
100 ？ 
100+ 
我 说 的 是 KG 
我 的 身高 根本 看 不 出来 胖 好 不 。。 
我 也 没 说 你 胖 啊 
太 不 自信 了 
其实 还是 胖 。。 
[ 表情 ] 爆 照 [ 表情 ] 
你 又 不 是 没 见 过 我 == 。。 
姑娘 不 要 羞涩 么 
哈哈 。 妹妹 你 太 有意思 了 
== 。。。。。。 
陪 弟弟 玩 么 这 不 是 。。 
有 这么 显 老 的 弟弟 你 不 悲哀 么 
你 不 显 老 啊 。。 
看 着 跟 00后 一样 。。 
扯 吧 你 
个 是 很 成熟 的 
连 字 都 打 不 对 了 。。 
烧 傻 了 。。 
真 是 [ 表情 ] [ 表情 ] 
晚上 你 没 课 啊 
没有 ， 但是 一会 去 开会 
开 什么 会 
团支书 神马 神马 的 == 。。 
那 不 无所谓 嘛 
嗯 。。 但是 得 去 啊 。。 
你 就 说 你 有病 呗 [ 表情 ] 
[ 图片 ] [ 图片 ] 怎么 能 这么 不 负 责任 呢 。。 
这 表情 怎么 这么 邪恶 
。。 == 。。 小孩 。。 
你 生病 有木有 姑娘 去 照顾 你 啊 哈哈 。。 
我 到 想 呢 
混 得 太 不 行 了 你 弟弟 。。 
这时候 谁 要 来 照顾 照顾 我 我 就 感动 死 了 
╮（╯▽╰）╭ 怎么 混 的 这 是 == 。。 
不 哭 不 哭 哈 。。 
哇哇哇 [ 表情 ] 
== 。。 [ 表情 ] [ 表情 ] 。。 
又 怎么 了 啊 妹妹 
木 事 啊 。。 看 你 挺 好玩 。。 
恶心 吧 
你 会 这样 笑 么 你 就 发 这 个 表情 。。 
哥 最 喜欢 的 女生 发 的 表情 
你 最 喜欢 的 女生 是 谁 啊 。。 
我 是 说 我 最 喜欢 女生 发 这 个 表情 给 我 [ 表情 ] 
有没有 很 BT 
明明 不 是 这 个 意思 == 。。 
还 好 吧 。。 比 你 人人 头像 好 多 了 。。 
头像 多 好 啊 那个 
三俗 
多 清新 啊 
那 小 帆布 。 啧啧 
啧啧 。。 滥用 小清新 无异于 三俗 啊 亲 。。 
那 是 你 说 的 是 小清新 
我 是 借用 你 的 话 
三俗 。。 
就 是 。。 
总之 帆布 就是 很 好 
== 。。 
要是 现在 穿 帆布 。。 多 冷 啊 。。 
你们 班 有 优质 资源 没 ？ 
算了 。 没有 
嗯 。。 真 没有 。。 
月月 。。 
我们 月月 多 好 。。 
[ 表情 ] 是 哈 
开 玩笑 的 。 哈哈 
你 干 嘛 呢 
没 事 干 啊 
刚 吃 了 点 药 
歇 着 ？？ 
自己 会 接 热水 喝 么 ？？ 
当然 会 啊 [ 表情 ] [ 表情 ] [ 表情 ] 
喝 了 么 。。 
