早上 好 陈 经理 
是否 可以 协调 公司 工程部 帮助 安装 宿舍 的 电 热水器 ？ 
可以 。 
现在 那 个 太阳能 怎么样 ？ 
一 要 看 天 使用 二 天气 好 也 只 能 一 个 人 的 洗 半 个 身子 
呵呵 ， 委屈 你 了 ， 魏 总 。 我 这边 去 协调 工程部 人员 。 
能够 安排 上午 
[ 表情 ] 可能 是 体积 太 大 
现在 热水器 还 没 买 
还 没 买 ， 所以 上午 不 一定 能 安上 哦 。 
双十一 购得 ， 昨天 到 的 ， 在 宿舍 。 鼓捣 了 ， 没 搞定 。 因为 需要 专业 工具 ， 和 专业 水管 安装 人员 ， 
明白 啦 。 
我 下去 找 你 
辛苦 陈 经理 
明天 工程部 什么 时间 过来 安装 
以便 我 安排 事件 
你 客气 啦 ， 魏 总 。 
8 － 11 如何 ？ 
应该 是 中午 。 明天 你 会 在家 吗 ？ 
你 给 我 说 你 什么 时候 有 时间 
明天 让 其 安装 和 我们 一起 吃 早餐 和 午餐 
稍等 
不 用 ， 他们 明天 是 正常 工作日 。 
答谢 要 的 ， 到 时间 吃 个 便饭 ， 8：00 － 11：00 时间 可以 ？ 
好 的 ， [ 表情 ] 
好 的 
可以 
我 刚 通知 完 工程部 的 人 。 
明天 上班 后 他们 就 过去 
明天 11点 前 会 过去 的 。 你 在 家 等 就 行 
