各 支部 成员 ， 请 自行 到 党支部 群邮 下载 填写 ， 相关 填写 注意 事项 如下 ： 1 、 关于 2008 级 党员 组织 档案 转移 登记表 ， 只 需 填写 “ 支部 名称 ” 、 “ 姓名 ” 、 “ 是否 暂 缓 就业 ” 和 “ 是否 档案 挂靠 ” ， 其中 “ 档案 挂靠 ” 指 的 是 档案 挂靠 人才 市场 ； 2 、 关于 2008 级 党 组织 关系 转移 登记表 ， 除 “ 介绍信 编号 ” 以及 “ 介绍信 发放 签收 ” 不 用 填 之外 ， 其余 项目 均 视 个人 情况 填写 ； 3 、 两 表 相关 填写 规范 我 已 用 红色 字体 填好 供 各位 参考 ； 4 、 请 各 位 党员 尽快 联系 用人 单位 应该 将 个人 党 组织 关系 转往 何处 。 并 于 6月 12日 前 发给 我 （ hsfcz@139.com ） ， 两 表 统一 文件 名 为 （ 姓名 + 组织 档案 和 姓名 + 组织 关系 ） ， 收到 请 回复 ， 谢谢 ！ 
各 位 党员 ， 接 学校 通知 ， 现 需 在 毕业班 党员 中 开展 教育 活动 ， 考虑 到 大家 时间 精力 有限 ， 活动 就 不 开展 了 ， 但是 学校 要求 交 的 材料 还 是 必须 的 。 现 要求 每 位 党员 都 要 填写 一 份 “ 2012 届 毕业生 党员 教育 学习 登记表 ” （ 其中 表 中 的 个人 学习 总结 部分 需 另 附 纸 ， 且 字数 在 800 以上 ） 。 请 务必 填写 打印 好 ， 于 6月 8日 之前 将 纸质版 登记表 交给 我 。 
好 的 ， 知道 了 。 谢谢 
[ 自动 回复 ] 大学 考试 So easy ， 哪里 不 懂 考 哪里 。 
我 忘记 了 我 的 入党 时间 是 什么 时候 了 
转正 是 不 是 一 年 之后 ？ 
是 截图 给 你 还是 发给 你 ？ 
把 两 张 表 发给 我 
还有 ， 教育 的 表格 要 提交 纸质版 的 
郑熊 不 是 说 如果 是 全部 电子版 的 打印 出来 也 可以 吗 ？ 
纸质版 不 一定 要 手写 ， 打印 出来 也 算 纸质版 
我 回家 了 哦 ， 可否 我 弄好 电子版 之后 你 帮忙 打印 啊 
需要 贴 照片 的 
呃 .... 
那 怎么办 呢 
我 要 15号 才 回 学校 
看 你 宿舍 有没有 照片 ， 让 其它 同学 拿给 我 
没有 啊 
[ 自动 回复 ] 大学 考试 So easy ， 哪里 不 懂 考 哪里 。 
而其 宿舍 的 人 都 回家 了 
你 认识 苏丹 吗 ？ 
你 也 可以 发 张 数码 照片 ， 让 舍友 帮 你 冲洗 出来 
[ 自动 回复 ] 大学 考试 So easy ， 哪里 不 懂 考 哪里 。 
不 认识 
预备期 从 2011年 7月 6日 至 2012年 7月 6日 止 。 
就是 我 今年 七月份 就 转正 咯 ？ 
没有 开 转正 会议 不 算 转正 
那 七月份 还 要 开会 ？ 
麻烦 你 帮忙 在 表格 上面 填 一下 我 入党 和 转正 的 时间 啊 ， 谢谢 
七月份 已经 放假 ， 估计 要 申请 下 学期 与 09 级 一起 转正 ， 或者 带到 工作 单位 转正 
预备 党员 不 需要 写 转正 时间 
OK 
那 个 表格 十号 之前 交给 你 就 行 了 吧 ？ 
最好 能够 提前 一 天 交 ， 因为 还 要 时间 整理 和 写 支部 意见 
嗯嗯 
