武汉 的 考试 明天 报名 了 
嗯 是 的 
亲 
你 昨天 做 的 在 网上 卖 不 出 价钱 捏 
我 小姨 告诉 我 的 
你 怎么 知道 [ 表情 ] 
都 是 便宜 货 啊 
因为 看 着 没有 质感 
你 去 网上 看 哪 种 镶 钻 的 
韩式 的 
照着 做 
嗯 
我 这 是 初学 
买 的 是 便宜 材料 
会 了 我 就 搞 贵 的 
恩恩 
是 的 
你 搞 哪 种 镶 钻 的 
韩式 的 
一 个 可以 卖 好几十 的 
做 的 好 的 可以 上百 
这 种 便宜 的 只 能 卖 十几 块 
还 有 邮费 
别人 不 会 买 的 
嗯 
主要 是 最近 搞 审计 太 忙 了 
天天 加班 
恩恩 
你 闲 了 再 搞 一样 的 
都 没 时间 搞 
也 不 是 很 慌 反正 
现在 先 学 着 呗 
我 小姨 让 我 考 公务员 
我 毫 无 准备 咧 
还 有 一 个 月 捏 
考 湖北 的 ？ 
嗯 
考 捏 
说不定 一哈 就 上 鸟 
广东 还 没 
哪 有 那么 容易 啊 
介样 滴 配色 有 质感 点 就 行 
试试 呗 
还 可以 回来 玩 哈 
好 
我 就 是 不 会 配 哦 
都 是 网上 看 的 ， 照着 做 
就 要 这 种 看 着 很 有 质感 的 
什么 叫 质感 
就 是 颜色 不 那么 亮 
但是 配 着 很 好看 
去 买 两 本 昕薇 或者 瑞丽 看看 
看看 配色 
那 要 彩带 颜色 要 买好 
材料 很 重要 
你 看 别个 卖 799 
你 照着 做 一 个 
卖 79 估计 都 会 买 的 
好 雷 啊 [ 表情 ] 
还 有 这样 全 钻 的 
天 啊 
要 研究 
不 要 看 这 个 价格 亲 
你 就 看 样式 
晚上 把 你 觉得 做 的 好 的 店 发 我 夏 
我 全部 山寨 下 
把 材料 先 买 了 
找 一 两 个 店 就 行 
晚上 我 都 不 淘宝 啊 亲 
我 眼光 不 行 [ 表情 ] 
那 你 现在 找 [ 表情 ] 
下面 这 家 的 蛮 好看 
说 是 韩国 的 
差不多 了 亲 
这 几 家 都 还 可以 
你 就 看看 风格 而 
就 要 这 种 韩式 的 风格 
你 看 多 了 就 知道 了 的 
这么 多 [ 表情 ] 
是 啊 
嘿嘿 
最后 那 家 的 每 个 都 卖 了 好几十 个 啊 
你 怎么 不 睡觉 
因为 我们 办公室 蛮 吵人 
我 也 觉得 我 的 适合 地摊 卖 
地摊 现在 也 好看 好 么 亲 
那 我 便宜 卖 [ 表情 ] 
你 去 网上 搜搜 
现在 网上 卡子 1 块 都 有 人 卖 好 么 
好 咧 
汗 [ 表情 ] 
看来 只 能 卖 高端 
是 的 
也 不 要 太 高端 
材料 在 哪 买 便宜 啊 
你 看 最后 那 家 店 里 的 东西 卖 的 就 不 是 很 贵 
但是 每 个 销量 都 很 好 
那 我 哪里 知道 呢 亲 
我们 合伙 吧 [ 表情 ] 
我 木有 钱钱 起 
亲 
你 看 你 那 个 店 都 没用 
是 啊 
你 想 用 我 滴 店 ？ 
那 搞 鬼 
不 一样 么 
不 一样 啊 
没 区别 啊 [ 表情 ] 
你 不 是 搞 了 个 店 滴 捏 
你 不 是 也 刚 开 么 
是 啊 
恩恩 我 开 了 好久 鸟 
我 3.8 开 的 
但是 我 那 个 店 还是 准备 搞 衣服 和 包包 的 
还 没 传 图 
你 现在 不 用 找 人 跟 你 合伙 
真 的 
效果 肿么样 
卖 了 没 
卖 了 一 个 包包 出去 
后来 就 没 怎么 管 了 
你 现在 先 做 几 个 好 点 的 
照相 照 好看 一点 
传到 网上 
嗯 
先 把 店 开 起来 再说 
我 在 P 图 呢 
恩恩 
太 花 时间 了 
你 要 一 个 卡子 一 个 的 拍 
主要 是 我 上班 不 能 弄 
最好 是 这样 
是 撒 
是 的 撒 
所以 你 先 做 前期 工作 
嗯 
我 先 搞 起来 再说 
做完 了 以后 在 来 副业组 里 讨论 
同志们 会 教 你 滴 
好 滴 咧 
是 的 
你 要 先 把 店 搞 起来 
再 来 给 你 提 意见 
现在 说 都 很 虚 
你 的 怎么 不 搞 了 
我 跟 我 同事 一起 弄 她 的 店 
她 的 比 我 的 好 弄 
是 卖 啥 的 
为啥 好 弄 点 
因为 她 的 店 已经 开 了 好多 年 了 
有 一定 的 客户群 了 
亲爱 的 
你 报名 没 ？ 
报 的 哪 
有 汉川 [ 表情 ] 
还 没 报 列 
你 列 
还 没有 
准备 报 
换 哪 种 生活 
亲 
这些 蛮 好看 捏 
忙 死 了 
上面 那个 我 有 做 
你 在 忙 啥 
审计 
我 要 下班 了 亲 
你 今天 没 用 手机 上 捏 
我 病 了 
请假 了 
呜呜 
你 肿么 了 亲 
发烧 了 
我 怀疑 是 累 的 
造业 啊 
打针 没有 呢 
还是 就 是 在 吃药 
没有 
没有 吃药 
还 没 去 医院 
还 不 快 去 
都 10点 了 
没 起来 ， 快 好 了 感觉 ， 不 严重 
恩恩 
多 喝水 亲 
停电 了 [ 表情 ] 
那 也 不 能 喝 冷 的 捏 
躺 着 ， 中午 还是 去 搞 点 药 
明天 的 部门 活动 我 也 不 想 去 了 
是 的 
在 家 好好 休息 
亲 
女人 ～ 你 在 干 嘛 
在 玩 啊 
啊 
好 爽 啊 
女人 ， 我 又 有 辞职 的 冲动 了 
亲 
冲动 是 魔鬼 啊 
先 找到 下家 再 辞 捏 
或者 你 回来 
我 随时 欢迎 
嗯 ， 我 也 觉得 ， 冲动 可怕 
