如果 你 只是 住 一 两 个 月 。 你 可以 来 住 我 现在 的 地方 啊 。 
我 房东 下 学期 有 可能 搬走 
所以 只 想 找 短租 的 
是 吗 ？ 真的 可以 吗 ？ 那 实在 是 太 好 啦 
嗯嗯 。 
一 个 月 575 
我 也 想 7月 初 到 ， 然后 租 1 - 2 个 月 ， 从 9月 开始 新 lease 
是 几 个 人 住 ？ 在 什么 地方 ？ 
包 哪些 费用 ？ 
我 正好 再 看 房子 呢 [ 表情 ] 。 yahoo group 上 有 人 在 出租 pine brook 的 房子 ， 那里 好 吗 ？ 
是 这样 的 。 他们 是 美国人 ， 一 对 小 夫妻 。 男 的 刚 拿 了 硕士 ， 女 的 刚 拿 了 博士 。 这 个 房子 是 他们 的 。 
费用 是 全 包 
其实 如果 不 是 他们 下 学期 有 可能 要 搬走 ， 我 也 不 太 想 搬 
我 住 二 楼 。 二 楼 有 两 个 房间 还 有 一 个 卫生间 。 
但是 他们 只 租 一 个 
所以 等于 一 个 人 住 二 楼 
没有 明白 …… 就 是 ， 你 现在 和 房东们 一起 住 二 楼 ？ 
没有 啊 
他们 住 一 楼 
我 住 二 楼 ， 一 个 人 
有 一 个 房间 不 租 出来 。 
空 着 
pine brook 好像 没 校车 经过 吧 ？ 
哦哦 ， 所以 如果 我 去 短租 ， 就 是 租 那 个 “ 不 租 ” 的 房间 ， 对 吗 ？ [ 表情 ] 
不 是 
你 租 我 现在 这 个 房间 
有 校车 经过 
因为 我 会 伴奏 
搬走 
哦 ~ 这样 。 我 原本 就 想 问 你 的 ， 但是 怕 你 不 方便 ， 因为 你们 6月 就 放假 了 吧 ？ 我 七月 才 去 
多久 一 班 呢 ？ 如果 20 分钟 一 班 那 就 还 行 。 上 学期 校车 没 经过 那里 。 然后 他们 应该 有 去 学校 反映 的 。 
我们 五月 中下 就 放假 了 。。。 
我 看 pine brook 的 房子 很 好 呀 ！ 很 有 意愿 ， 所以 问问 你 
我 问 了 房东 。 她 说 她 本来 就 没 想 着 能 找到 人 。 所以 你 七月 来 没 问题 
没 说 多少 分钟 一 趟 
是 吗 ？ 可以 问 一下 你 那边 的 条件 怎么样 呢 ？ 为啥 要 搬家 ？ 
pine brook 离 学校 很 近 吧 ？ 
条件 都 还 不错 啊 。 搬家 是 因为 他们 下 学期 可能 要 找 工作 
5月 中旬 就 放假 了 ， 你 这 个 幸福 的 孩子 ！ 
如果 找到 工作 就 不 住 这里 。 
所以 有 不确定性 
离 学校 近 吗 ？ 你 的 床 多 大 ？ [ 表情 ] 
附近 有 校车 。 20 分钟 一 班 。 床 是 full size 
大 倒是 不 大 
…… 床 很 小 呢 
但是 你 只 住 一 段 时间 的话 ， 应该 还 好 吧 
如果 你 找到 更 好 的 当然 就 无所谓 啦 
嗯 ， 你 说 得 对 
没有 ， 哪里 ， 你 愿意 帮 我 我 很 感激 呀 
没 事 啊 。 我 只是 给 你 个 选择 。 Pine brook 应该 也 还 行 
距离 稍微 远 了 点 
暑期 的话 ， 校车 会 没 那么 多 
哦 ， 这样 。 你 那里 里 学校 很 近 对 吗 ？ 
也 不 能 说 很 近 。 但 肯定 比 Pine brook 近 。 pine brook 走路 到 学校 应该 要 30 - 40 分钟 吧 ？ 我 这边 大概 20 分钟 
好 的 。 你 这边 需要 我 什么 时候 给 答复 ？ 因为 我 I-20 学校 还 没有 寄出 ， 也 不 确定 到达 纽瓦克 的 准确 时间 。 我 只是 推断 ， 想 和 你 一样 7月 初 到达 ， 时间 充裕 些 
不 急 。 
等 你 拿到 那些 材料 再说 也 不 迟 
太 好 了 …… 还是 UD 好 呀 。 我 以前 在 费城 ， 房子 急死 了 ， 每 次 都 是 。 而且 很 旧 很 破 。 我 看到 pine brook 的 房子 不错 ， 装修 设施 都 很 新 
对 。。。 这边 房子 比起 费城 当然 还 是 比较 好 的 。 
应该 是 好 很多 。 特拉华 的确 是 风景如画 呀 
校车 每 50 分钟 一 班 
意味 着 ， 来 不 及 对 吗 ？ 
离 main street 是 不 远 啦 。 
但是 离 学校 还 有 一 段 距离 
我 的 想法 是 ， 只要 有 校车 不 就 好 了 吗 ？ 校车 不 多 ， 那 就 早点 起 吧 ， 我 的 想法 对 吗 ， 还 请 指正 
对 。 但是 我 不 清楚 暑期 的 车 的 情况 。 
我 说 的 每 50 分钟 一 班 是 学期 的 情况 。 
哦 …… 明白 
况且 走路 五 分钟 也 不 到 main street 吧 。。。 
骑车 五 分钟 都 难 说 
嗯 ~ 所以 我 说 要 问 你 才 知道 嘛 ~ 这个 美化 成份 总是 有 的 
lol , 骑车 五 分钟 都 难 说 [ 表情 ] 
对 啊 。。。 因为 已经 到 水库 那边 了 
lol ， 人家 可能 卖 的 就 是 湖景 房 ~ 
环境 是 不错 啦 。 
[ 表情 ] 感谢 你 也 认同 
呵呵 
好 的 ， 那 我 先 去 休息 了 ， 你 也 去 吃 午餐 吧 ， 如果 还 没有 吃 的话 
嗯嗯 。 晚安 。 
林恺 你 好 。 床 没有 问题 ， full size 得 挺 好 ， 我 想成 twin size 的 了 ， 所以 误解 了 。 我 目前 还是 没有 拿到 材料 （ I-20 ） ， 还 处于 设置 ID 和 邮箱 的 阶段 …… 但是 我 想 下 周二 就 应该 会 有 准确 的 消息 了 ， 所以 到时候 再 跟 你 说 可以 吗 ？ 
没 事 。 我 房东 挺 随和 的 。 等 你 拿到 材料 啥 的 我 再 把 她 邮箱 给 你 ， 你 亲自 和 她 确认 一下 。 应该 是 没有 问题 的 ， 我 已经 和 她 打 过 招呼 了 。 
请问 一下 ， 你 当时 的 免疫 文件 是 怎么 填 的 ？ immunization form 
其实 那 张 东西 是 自 填 的 ， 只要 医生 签 个 字 就 可以 了 。 
我 自 填 以后 来到 学校 ， 校 医院 说 还 有 一 针 MMR 要 打 ， 就 等 开学 后 去 打 。 也 不 用 钱 。 
