莫 求 女方 玉照 
有 球球 
真的 很 漂亮 ， 我 见 过 本人 
哪 年 的 
85 ？ 
86 
兼职 车模 
身材 和 长相 都 很 棒 
莫璐 挺 感 兴趣 
加 了 QQ 了 ， 没 上线 ， 没 通过 
电话 有 吗 
短信 先 联系 一下 
争取 早点 见面 
莫璐 电话 和 球球 是 多少 
我 给 女方 说 一 声 
叫 什么 来着 
焦金秋 
那 个 字 我 还是 打 不 出来 
怎么 写 来着 
== 
我 给 你 截 个 图 
你 给 我 个 莫璐 的 球球 和 电话 
我 给 女方 说 一 声 
我 同学 ， 女 ， 84年 ， 身高 165 ， 体重 49 公斤 ， 对外 经贸 大学 硕士 毕业 ， 留校 工作 
问问 潘博 有 合适 的 人 没 ？ 
我 HOME 键 好像 真 坏 了 
按 不 大 动 了 
我 同学 家 是 平阴 的 
把 藕宝 的 照片 换成 小 女生 吧 
这 个 头像 男女 都 可以 啊 
你 问问 女 的 觉得 哪个 可以 
条件 太 宽 了 
怎么 选 啊 
就 是 个 年份 啊 
我 同学 说 都 行 
除了 78 的 那个 
== 
这 是 我 从 她 空间 自己 找 的 
想 结婚 啊 
生活 照 
你 和 阿潘 聊 
我 传话 传 累 了 
哦 
让 他 加 我 吧 
嗯 
他 说 够 了 ， 先 问问 
哦 
藕宝 可以 穿 漂漂 衣服 啦 ， 真 好 
哎 
叹 什么 气 啊 
多 好 啊 
我 觉得 对不起 你 爸妈 
倒 
什么 思想 啊 
封建 
我 觉得 他们 不 是 一般 的 想 要 孙子 
我 喜欢 闺女 啊 ， 你 怎么 不 顾及 我 的 感受 呢 
孙子 再 要 就 是 了 
生 下来 就 喜欢 了 
熊大林 他 爸妈 也 是 喜欢 孙子 ， 现在 不 也 很 喜欢 淼子 嘛 
但是 你 不 觉得 你 爸 听说 别人 生 了 孙子 之后 可 羡慕 了 吗 
羡慕 咋 了 ， 又 不 是 自己 的 ， 自己 的 是 孙女 也 会 很 喜欢 啊 
我 就 是 觉得 他们 对 我 这么 好 ， 就是 想 要 个 孙子 ， 我 都 满足 不 了 
对 你 好 是 应该 的 ， 又 不 是 因为 想 让 你 生 孙子 
想 生 什么 就 生 什么 我 还 就 想 让 你 生 闺女 呢 
再 生 谁 就 一定 知道 是 儿 啊 
说不定 还 是 闺女 呢 
再 生 是 闺女 我 也 喜欢 
可是 他们 不 遗憾 啊 
咱 就 只 能 生 两 个 啊 
生 出来 就 喜欢 了 
老人 都 这样 
下班 你 回家 ， 咱 俩 换 车 ， 你 去 接 我 妈 吧 
那么 晚 了 别 让 她 自己 坐 公交车 了 
换 么 车 啊 
我 顺便 加油 过去 
哦 
你 别 靠 的 油 太 少 了 
还 不 知道 那 个 油表 准 不 准 呢 
这 小 蹦蹦 开 着 挺 嘚 
那 我 下班 就 直接 回家 了 
嗯 
你 回去 开 空调 休息 
今天 很 憋 得 慌 
上午 我们 空调 不 管事 
和 桑拿 似的 
这 周 你 就 不 该 上班 
张 科 明 后天 休息 ， 王 主任 说 我 也 可以 申请 休息 ， 要不 我 周四 周五 休息 
我 没法 休息 啊 
我 弄完 了 就 不 来 了 
周四 上午 我 检查 
哦 
你 下 周 休息 不 行 吗 ？ 
那 你 周三 最后 上 一 天 不 就 行 了 
月初 要 结账 的 
我 得 带 小张 一 次 
要不然 回家 也 会 不停 的 骚扰 我 的 
更 累 
我 下班 就 过去 吗 
我 妈 说 6点半 之前 到 就 行 
不 知道 舅舅 下班 是 接着 过去 还是 吃完 饭 再 过去 
那 我 去 哪儿 待 着 啊 
你 5点半 从 单位 走 就 差不多 
那 个 点 挺 堵 的 
黄岗 下桥口 不 好 走 
舅舅 要是 直接 过去 的话 ， 6点 就 能 到 医院 ， 我 妈 就 可以 走 了 
护工 是 7点 之前 到 
就 发 了 两 张 奥体 的 游泳 票 
你 看看 他们 谁 去 
截止 到 什么 时候 啊 
2012 年度 有效 
王欣 要 
明天 你 给 我 
他 爹 明天 过来 找 我 拿 
至于 嘛 
两 张 票 而已 
她 说 一 张 都 不 嫌 
哎哟 
嗯 
你 还 不 走 啊 
不 是 能 早 走 嘛 
嗯 
有 事 
哦 ， 别 忙 太 久 了 
嗯 
给 了 吗 
还 没 呢 
就 说 你 自己 算错 了 啊 
别 给 了 钱 还 不 捞好 
可是 是 我们 三 个 人 算 的 
唉 ， 就 这么 说 就 行 啊 ， 多 一 事 不 如 少 一 事 ， 又 不 是 多少 钱 
何燕国 怀 了 四 个 多 月 了 ， 明天 就 不 上班 了 
准备 休 两 年 
她 死活 不 要 
不 要 就 算了 
我 和 李艳 都 劝 她 ， 她 也 不 要 
不 勉强 
？ 
？？ 
充 100 
快 的 吧 
好 了 吗 
好 了 
好 的 
失败 了 呢 
我 再 充 一 次 
好 了 
又 来 了 了 一 次 
好 了 ， 成功 了 
？ 
？？ 
那 个 ipad 上 的 小 豆豆 叫 什么 软件 ？ 
那 个 豆豆 
？ 
能 到 桌面 的 那个 
哦 
在 通用 里面 
有 个 肢体 语言 
木有 啊 
是 不 是 新 版本 才 有 
是 的 
新 系统 才 有 
呃 
我 想 升级 …… 不 要 越狱 了 
哦 
你 辞职 去 卖 车 吧 
啊 ？ 
人家 王超 一 个 月 拿 1万5 
我 真 想 开 宾馆 ， 我 在 考察 着 呢 
都 符合 啊 
这么 麻烦 
没 怀孕 就 要 办 
就 是 很 麻烦 啊 
王欣 的 一 个 同学 要 的 二 胎 
就 是 盖 了 30多 个 章 
你 那里 下 的 大 吧 ？ 
现在 基本 不 下 了 
一会 你 等 电话 再 出来 哈 
嗯 
你 能 早 走 ？ 
我 爸 今天 没法 走 太 早 
我 稍微 等等 他 
我 差 20 ， 5点 走 
好 的 ， 大概 5点 5分 10分 的 是 吧 
嗯 
路上 还 顺 吧 
海 峡 吗 
还 下 吗 
还 行 吧 
稍微 有一点 滴答 
安全 到 了 就 好 
抓紧 交接 吧 
嗯 
弄 着 呢 
吃 什么 呀 中午 
不 饿 
猪南 回 单位 不 请客 啊 
没 啊 
倒 ， 不 仗义 
吃 的 啥 ？ 
买 的 凉面 ， 吃 了 一半 扔 了 
胃口 这么 差 啊 
有 什么 想 吃 的 吗 ？ 我 下午 去 买 
没有 
呃 …… 这样 可 不 行 啊 
你 现在 不 能 减肥 的 
我 没 减肥 啊 
真的 不 想 吃 
可能 早上 吃 多 了 
哦 
不 许 减 ！ 
还 没 交接 完 啊 ？ 
没 
你 今天 没 送 氧气瓶 ？ 
