陈 大哥 在 的话 找 我 一下 有 个 消息 通知 你 
陈 大哥 电话 怎么 没有 人 接 啊 
小朱 你 好 。 有 事 吗 ？ 
我 没有 下载 你们 的 体验版 呢 。 
所以 也 谈 不 出 用 的 怎样 。 
哦 是 这样 的 因为 昨天 振幅 75 个 点 ， 在 2330 点 这 个 位置 特别 的 关键 
市场 经过 2 个 月 时间 的 上涨 ， 风格 发生 转换 ， 主力 控盘 指 主力 在 低位 大 资金 已经 进仓 的 ， 他 不 可能 再 跌 回去 让 你 低位 建仓 的 ， 那 这样 的 股票 小 调整 就 是 你 进 的 机会 
哦 ， 我 还 是 那 只 股 没 动 。 
节 前 挖 坑 ， 节 后 拉升 ， 每 次 过年 之前 都 是 以 震荡 为主 ， 而 节 后 突然 爆发 。 加上 春节 也 有 一些 消费股 的 机会 。 节 前 的 交易日 已经 不 多 了 
是 的 。 现在 手 上 子弹 不 多 。 
你 可以 在 这 个 中线 趋势 上面 来回 做 波段 啊 
暂时 没 准备 换股 ， 自己 做成 长线 了 。 
要 时间 盯盘 。 近 段 时间 经常 开会 呢 。 
我 手 上 这 只 股 能否 给 点 建议 ？ 
哦 因为 现在 的话 没有 一 个 好 的 选股 思路 的话 说不定 年后 很多 股票 就 到 高位 了 
中线 趋势 看好 而且 主力 资金 是 在 持续 买进 的 所以说 后期 是 有望 继续 上涨 的 
哦 ， 谢谢 啊 ， 
捕捞 季节 出现 彩柱 了 
强势 金叉 
这个 是 有 百分之八十 成功率 的 
我 的 成本 接近 10 元 了 。 万 里 长征 才 能 解套 呢 。 
但是 你 不 知道 主力 会 拉到 什么 程度 短线 获利 了结 
不 会 啊 你 多 做 几 次 波段 啊 
你 买 了 多少 股 
两万 多 一点 
你 这 不 能 怪 市场 啊 最 忌讳 高位 买进 
别人 买 你 也 买 能 不 被 套 吗 
以前 买 的 ， 后来 停牌 一 段 时间 以为 会 拉 几 个 涨停 ， 结果 不断 没 啦 ， 反而 跌成 这样 。 一 个 朋友 推荐 的 。 
要不 这样 你 明天 来 一下 我们 公司 我 安排 一下 我们 的 讲师 帮 你 分析 一下 解套 的 方法 你 把 电脑 也 带 过来 我 告诉 你 体验版 怎么 安装 使用 
明天 有 事情 呢 。 要不 看 下 周 有空 没 ？ 
好 的 其实 你 盘 中 来 也 可以 
好 ， 我 回 武汉 联系 你 。 谢谢 啊 。 
不必 等到 礼拜六 因为 实盘 的话 给 你 讲解 操作 方法 会 更 容易 理解 吗 
没 事 
好 的 。 [ 表情 ] 
你 现在 是 在 上班 还是 怎么 如果 现在 有空 的话 我 现在 就 可以 发 个 远程 你 帮 你 安装 体验版 软件 的 
一会 有 会 。 马上 要 离开 了 。 
好 的 什么 时候 有空 在 网上 找 我 先 帮 你 装上 自己 可以 先 摸索 
好 的 。 
