好 的 
钱 还 没 动静 是 吧 ？ 
哎 
是 的 嗯 
给 你 发 个 图片 娱乐 娱乐 吧 
呵呵 
好 
我 的 电话 都 快 被 打爆 了 
有点 恶心 呦 
你 这 也 真 够 不 容易 得 
哈哈 
就 是 挺 恶心 的 
脚 都 肿 成 那样 了 还 奋斗 在 第一 线 那 
哎 
估计 我 的 藕宝宝 出来 直接 就 能 考 中级 职称 
哈哈 
这 胎教 
出来 就 讨厌 时公诚 
哈哈 
我 老公 都 烦 他 了 
他 每 次 给 我 电话 ， 都 说 好久 
跟 你 聊天 那 
磨磨唧唧 
说 了 那么 久 ， 还 没 几 句 是 在 点 上 的 
我 都 纳闷 ， 我 说 的 话 他 能 不 懂 吗 
呵呵 ， 你 现在 打 电话 用 耳机 吗 ？ 
不 用 的 
所以 我 老公 烦 
辐射 大 
对 呀 
你 一 天 电话 这么 多 
那 穿 防 辐射 的 衣服 吗 ？ 
没 穿 啊 
不 是 说 那 个 玩意 不 管事 吗 
谁 知道 现在 也 有 穿 的 ， 说 心理 安慰 
我 一 天 都 没 穿 
也 就 是 个 心理 安慰 ， 估计 也 没 什么 作用 
那 个 防 辐射 还 那么 贵 
就 是 呀 
那 你 打算 什么 时候 开始 休班 呀 ？ 现在 肚子 就 不 大 方便 吧 ？ 
我 现在 腰围 3尺4 
比较 灵活 
哈哈 
自己 还 能 开车 
厉害 
过 马路 都 是 我 拉 着 他们 跑 
人家 不 都 说 利落 的 一般 都 生 男孩 吗 
我 没 看 
坚持 到 最后 一 刻 
其实 我 公公 还有 二姑 都 是 省立 医院 的 
我 和 我 老公 坚持 不 看 
恩 ， 反正 现在 生 男 女 都 是 一样 
是 啊 
健健康康 的 就 好 
早 看 了 就 没有 悬念 了 ， 就 是 呀 ， 健康 最 重要 了 
其实 现在 这样 猜测 也 挺 有意思 
家里人 也 分 两 拨 了 
猜猜 也 是 一 种 乐趣 
是 吧 
呵呵 
钱 已经 电汇 了 ， 我 这边 一 收到 ， 马上 给 你 转 
好 的 
查收 
到 了 
到 了 
发 
好 
