准备 买 车 了 ? 
没有 啊 就 是 考 个 驾照 而已 以后 出门 方便 我们 这里 暂时 用 不 到 车 
我 也 是 呵呵 
你 练 车 怎么 练 的 啊 ? 
我 春假 去 小波 那里 他 有 车 练 一 练 顺便 就 在 他 那里 考 了 
这 也 行 啊 
可以 垮 州 ? 
你们 春假 什么 时候 ? 
哈哈 我 也 过去 凑热闹 
现在 闲 的 已经 受 不 了 了 
我 和 小波 都 是 宾州 所以 考 起来 比较 方便 
幸福 的 娃 
我们 在 3月 下旬 呢 
暑假 回国 么 ? 
还 没 想好 看看 实习 机会 再 说 吧 
你 可以 三月 下旬 过来 滨州 玩 啊 那 时候 我们 都 在 这 
行 
我 得 提前 规划 下 我们 春假 那会 可能 前后 都 是 midterm 
恩恩 希望 到时候 别 太 多 事情 就 好 
他 在 哪 个 城市 啊 
他 在 [ 图片 ] 
帕克村 ？ University Park campus 
一会 去 看看 哈哈 
费城 公交 给力 么 ? 
还 成 吧 反正 我们 活动 的 范围 步行 和 公交 地铁 能 搞定 去 纽约 波士顿 什么 的 有 megabus 长途 汽车 
我们 也 是 
嘿嘿 
一 张 公交卡 假期 作废 了 我们 也 变成 宅人 了 
开学 就 好 了 吧 你们 那 能 玩 得 多 么 
哎 其实 什么 也 没有 我 还 感觉 费城 文化 古迹 好 多 呢 呵呵 
费城 。。 你 喜欢 看 museum 的话 就 来 吧 
我 睡 了 哈 有空 再 说 晚安 
明天 去 搞定 驾照 的 材料 
