在 干 什么 日期 : 2011-09-07 
看 没有 啊 ， 妹妹 日期 : 2012-02-09 
小朋友 
恩 你 鄙视 谁 啊 
我 鄙视 俺 同学 
咋 了 
我们 喝酒 ， 他 装 胃 疼 ， 等 同志们 都 喝 的 小 晕 了 ， 他 兑 起来 ， 是 不 是 应该 鄙视 一下 啊 
在 吗 日期 : 2011-09-11 
哈哈 
是 不 是 应该 严重 鄙视 ， 以后 不 跟 他 喝酒 啊 
妹妹 你 查查 这 个 型号 美国 有没有 Alienware M14x （ ALW14D-218 ） 国内 买 15000 人民币 
似 的 
必须 的 
最近 有 什么 好玩 的 啊 日期 : 2011-09-04 
美女 
在 
恩 
你 在家 吗 ？ 
我 给 你 打 电话 
我 还 以为 你 不 吭气 呢 ， 我 在家 啊 
好 的 
你 奶 也 在 吧 > 
给 我 说说 你 电话 
恩 
在 不 
在家 放假 很 无聊 啊 
哈哈 出去 玩 呗 
不 知道 去 哪 等 到时候 你 回来 带 个 电脑 ， 美国 bally 的 包 便宜 吗 
我 下 个 月 去 买 车 
不 知道 没 见 过 Bally 的 店 
我 等会儿 给 你 说 哈 
好 的 ， 没 事 ， 你 明年 才 回来 呢 ， 咱 不 急 
改天 给 你 发 几 个 烹饪 网站 吧 日期 : 2011-09-09 
在 呢 
还 没 睡 啊 今天 是 11号 还是 12号 啊 
我们 是 11号 
全国 哀悼 日 啊 
是 啊 
嘿嘿 ， 我 的 两 个 指头 都 受伤 了 
帮 我 祝 你 爸 生日 快乐 哈 
咋 弄 的 
健身房 伤 的 
有 好几 款 你 要 几 寸 的 多 大 的 ？ 
14 的 I7 
750 G ？ 
对 啊 3 G 的 显卡 支持 3D 
晕 你 咋 那么 不 注意 
1499 刀 
嘿嘿 ， 马失前蹄 
美国 那边 送 鼠标 不 
哈哈 
不 送 
严重 不 
不 到 一万 块 掐 
你 在 干 什么 啊 还 可以 ， 估计 一 个 指甲盖 要 掉 
块 钱 
税 后 啊 
红色 背光 还是 蓝色 啊 
网站 上 看 着 是 红 的 
我们 课 前 要 看 些 资料 啊 明天 该 上课 了 
好 宝宝 啊 ， 哈哈 ， 昨天 去 看 美国 队长 了 
估计 有 蓝色 
在 了 日期 : 2012-02-05 
在 吗 日期 : 2012-02-10 
好看 吗 
你 看看 有没有 蓝色 背光 的 
黑 外壳 ， 蓝 背光 
好 我 看看 
谢 了 啊 ， 妹子 ， 你 顺便 看看 逻辑 给 他 专门 出 的 那 个 鼠标 多少 钱 啊 
好 
谢 了 啊 ， 回来 请 你 吃 大餐 日期 : 2012-02-06 
还 可以 （ 来自 手机 QQ : http:／／mobile.qq.com／v／ ） 日期 : 2011-09-12 
