到底 活动 不 活动 王 和 梁 啊 ， 给 点 建议 啊 
我 知道 莫路 送 卡 了 
给 老王 
梁 可能 没 活动 他 
银座 卡 ？ 
多少 的 
1000 
在 单位 送 的 ？ 
你 最好 跟 老周 谈谈 看 老周 怎么 说 
嗯 
嗯 
我 这 就 去 找 老周 ？ 
都 是 陈岩 出 的 主意 
比赛 回来 了 你 汇报 工作 的 时候 顺便 说说 你 想法 啊 
你 回来 没 汇报 吗 
去 老周 那里 打 了 个 招呼 ， 没 具体 说 
那 就 有 机会 跟 老周 聊 的 时候 先 探探 口风 
什么 时候 竟 我 问 季 老师 再 告诉 你 
嗯 
我 先 去 找 老周 ？ 
你 回来 不 写 比赛 材料 吗 
汇报 工作 啊 得 
我们 回来 领导 都 开会 汇报 的 
我们 这个 不 一样 
老周 还 说 小毕 写 得 少 
我 和 张 科 都 只是 带队 去 比赛 ， 教练 不 跟着 
去 了 只是 管理 起居 饮食 
比赛 情况 你 跟 老周 说 了 吗 
每 天 都 短信 汇报 ， 回来 还 没 说 
回来 你 就 说 回来 了 
没 拉 比赛 情况 吗 
没 呢 ， 早晨 就 稍微 说 了 说 
你 要不 考虑 一下 看 怎么 办 好 
老周 好 收礼 
但是 胆子 小 
你 是 不 是 没 送 过 卡 
莫路 送 两千 他 可 是 收 了 
我 没 送 过 卡 啊 
那 这 次 你 得 考虑 了 
关键 看 老周 
现在 老周 还 不 敢 给 老王 红脸 
这 次 看 能 说 了 真 算 吧 
梁 呢 
梁 喜欢 你 
对 莫路 一般 
不 是 1 正 2 副 吗 ， 莫璐 算是 我 的 竞争 对手 吗 ？ 还是 能 一起 或 怎样 的 
莫璐 什么 时候 送 的 ？ 多 久 了 ？ 
年前 送 的 
我 靠 ， 那么 久 
那 你 竟 物业 科 吗 
他 只 送 的 卡 ， 没 送礼 ？ 
嗯 
不 是 可以 虚职 吗 
不 知道 呢 
我 再 问问 季 老师 吧 
看 怎么 定 的 
嗯 ， 问 清楚 点 ， 我 也 动手 了 
嗯 
没 问题 我 肯定 支持 你 
好 滴 
先 谢谢 了 
有 消息 及时 通知 我 
没 事 客气 什么 啊 
不 知道 别人 还 竞争 吧 
这 次 不 行 下半年 还 有 空位 
老常 要 走 又 一 个 正科 出来 
正科 咱 现在 不 指望 啊 
你 不 活动 活动 ？ 
最好 是 咱 俩 一起 上 
我 就 是 这样 想 的 
我 肯定 活动 啊 
还 没 想好 怎么 送 呢 
老王 不 待见 我 
咱 都 多 使 点 劲 ， 莫璐 是 不 是 就 没戏 了 
他 可 是 年前 送 的 
现在 不 知道 活动 不 活动 
现在 不 看 送 不 送 的 事 
谁 不 送 啊 
你 数数 
看 关系 
局 里 你 走走 关系 吧 
局 里 不 认识 啊 
认识 的 几 个 都 退 了 
朱 局 、 吴 局 
你 问问 他们 看 跟 周 关系 怎么样 
看 能 说上 话 吧 
莫路 可能 没 什么 关系 
张代国 不 清楚 有 什么 关系 
嗯 
