您 好 您 在线 吗 ？ 
恩 
我 五月 末 在 您 这里 定 的 费城 回 哈尔滨 的 往返 机票 
我 是 给 我 爱人 定 的 
她 不 能 按时 返回 了 所以 我 想 把 返回 的 机票 推掉 
退掉 
您 看 怎么 操作 ？ 给 你 添 麻烦 了 
乘客 姓名 是 ？ 
刘立敏 
稍等 ， 我 联系 航空 公司 问 下 这 个 票 是 不 是 可以 做 Refund 
确定 不 走 了 对 吧 ？ 
对 
谢谢 
也就是 不 给 退款 了 ？ 
恩 
出发 已经 乘坐 ， 只 剩下 返程 没得 退 的 了 
那 怎么办 呢 ？ 
要么 乘坐 ， 要不 放弃 掉 了 ， 或者 你 联系 下 delta ， 看 能 不 能 给 些 Credit 
我 的 返回 日期 可以 改 吗 ？ 我 爱人 年末 可能 过来 
也就是说 我 能 不 能 我 回来 的 改签 啊 
稍等 
好 的 
这个 可以 改签 ， 最迟 可以 改签 到 2013.12.11日 或 之前 
有 同样 等级 的 票 的话 ， 交 350.00 USD ， 如果 订 不 到 ， 需要 调整 日期 或 补 差价 
媳妇 这 个 票 可以 改到 最晚 12月 11日 
是 的 
发错 了 不好意思 
Max stay ： 6 个 月 
不 对 ， 稍等 
好 的 
立敏 5.25日 出发 ， 所以 返程 最迟 可以 改到 2013-11-24日 或 之前 了 
明白 需要 加 多少 钱 呢 ？ 
有 同样 等级 的 票 的话 ， 交 350.00 USD ， 如果 订 不 到 ， 需要 调整 日期 或 补 差价 
就 是 350 + 差价 
谢谢 我们 考虑 一下 行程 
好 
如果 要 办理 改签 ， 请 起飞 前 的 正常 工作日 联系 我 ， 周一 至 周五 美国 东部 时间 早上 10：00 至 下午 6：00 
谢谢 
好 的 
