在 啊 
昂 ， 最近 忙 不 
不 忙 
我 注册 了 公司 ， 做 票务 代理 的 
机票 火车票 演出票 什么 的 都 做 
不错 ， 火车票 这么 透明 ， 做 这个 有 赚 吗 
还 不 是 为了 拉 人气 
火车票 还 没 办 下来 
找 路局 的 人 ， 说 程序 都 变 了 
一时 摸 不 上 
你 那 酒店 开 了 吗 
没 呢 ， 但是 一直 有 开 旅馆 的 打算 ， 想 先 开 间 小 的 
我 同学 现在 在 银座 旅游 干 老总 ， 他们 银座 佳逸 一直 再 发展 特许 连锁 店 
知道 啊 ， 太 贵 了 ， 加盟 不 起 啊 
银座 佳驿 ， 如家 这 种 连锁 酒店 ， 初始 成本 太 高 
至少 400w 
哦 
票务 这 块 你 路子 熟 啊 ， 估计 能 发展 的 不错 
机票 别 忘 了 我 啊 
嗯 ， 能 接着 出 发票 是 吧 ？ 
和 携程 比 价格 如何 ？ 
那 当然 了 
对 公 的 正常 折扣 ， 不 高于 携程 
个人 的 携程 价 再 返 2 - 3 个 点 
好 
前 几 天 忘 了 ， 刚 定 了 三 张 
携程 很多 低价 票 必须 买 保险 的 
我们 不 用 
是 的 ， 捆绑 
我们 要 买 对 公 机票 一般 也 需要 买 保险 ， 保险 倒 不 是 问题 
你 单位 的 票 我 给 你 返 3 个 点 
嗯 
现在 刚 起步 ， 主要 做 量 
好 跟 航空 公司 要 政策 
哦 
嗯 ， 慢慢 发展 壮大 ， 以后 咱 自己 家人 出行 就 可以 免票 了 哈哈哈 
很多 票 ， 挣 了 10 快 20 的 就 出 
对 
我 这边 票 优势 相比 携程 还是 明显 的 
嗯 ， 好 
主要 还 有 延伸 服务 ， 可以 指定 机 上 座位 
出 头等舱 外 的 任何 座位 ， 不 是 航空 公司 网站 值机 那 种 
除了 
那 太 好 了 ， 我们 领导 每 次 都 让 我 订 第一 排 ， 我 每 次 都 订 不 到 
订座 系统 在 我们 手 里 
可以 让 领导 跟 空警 坐 第一 排 
太 棒 了 
对 了 酒店 订房 也 做 的 ， 
可 返 10 个 点 
嗯 ， 你 这个 就 相当于 艺龙 、 携程 之类 的 网站 啊 
对 
www.sohoto.com 
中航信 的 
出行 你 选好 酒店 我 用 高 返 账号 帮 你 订 ， 返 10% 以上 
好 
是 不 是 越 高级 的 酒店 返 的 越 多 ？ 
连锁 酒店 返 的 少 吧 ？ 
不 是 ， 现在 高级 的 酒店 返 的 多 ， 连锁 也 10% 
不过 连锁 系统 里 比较 少 
团购 业务 你们 不 开展 开展 ？ 
最近 挺 火 的 
我们 搞 预付 
这个 星级 高 但是 很 便宜 
只是 个人 没 什么 好处 
要是 能 用 比 连锁 多 一点 的 钱 住 五 星 ， 那 可 爽翻 了 
我们 预付 的 300 能 住到 四 星 
那 也 很 好 了 
现在 五 星 也 不 贵 了 ， 700多 就 能 搞定 
那 贵 了 
贵和 假日 门市价 好像 就 才 700多 
对 
今年 特别 淡 
去年 六月 我 个人 卖 了 10多万 的 票 ， 今年 六月 才 6000多 
…… 
差距 太 大 了 
公费 旅游 没 了 
可 看 着 只要 是 个 旅馆 好像 都 住 得 满满 的 样子 呢 
商务 客 多 
