什么 时候 有空 一起 吃 个 饭 吧 ~ 好久 不 见 啦 
嗯 好 呀 ~ 今天 下午 本来 想 去 找 你 玩 的 ， 结果 睡 过去 了 …… 
你 这 学期 课 多 么 ？ 
哈哈 今天 这 天气 好 适合 睡觉 
三 门 课 我 还 要 去 旁听 一 门 等于 四 门 啦 
是 啊 …… 
你们 允许 旁听 么 ？ 
我们 老师 一 上课 就 只 让 选 了 课 的 人 去 …… 
是 么 我 是 去 旁听 一 门 沃顿 的 
反正 都 是 lecture 几十 个 人 的 大 课 多 一 个 少 一 个 没 差 呀 
哦 ~ 那 还 好 ~ 
嗯 你 呢 ？ 
我们 一 个 课 就 那么 一丢丢 人 。。。。 一 眼 就 看 出来 了 。。。。 
我 打算 上 四 门 ， 不过 还 没 想好 ， 才 第一 周 就 好多 reading 。。。。 有点 累 啊 …… 
我 现在 就 在 看 reading 中 。。。 
我 都 看 不 下去 。。。 太 久 不 看书 了 啊 …… 
对 了 你 男朋友 啥 时候 来 呀 ？ ~ 
咳 谁 知道 他 现在 还 没 offer 呢 == 
他 是 今年 毕业 么 ？ 
没 事 没 事 ~ 估摸 着 还 没 开始 招生 呢 ~ 
反正 就是 等 着 ... 
嗯 ~ 不 急 ~ 来 的话 很 快 就 能 来 了 ~ 
你 暑假 要 呆 在 这边 么 ？ 我 最近 在 想 暑期 实习 的 事情 …… 
我 还 没 想好 …… 
前 几 天 和 我 男朋友 讲 的 时候 有 在 考虑 毕业 就 回国 工作 的 事情 …… 
毕竟 国内 前景 好 …… 
但是 还 没 下 决心 …… 纠结 啊 。。。。 
你 是 回国 实习 么 ？ 我 看 暑假 四 个 月 。。。 要是 什么 都 不 做 的话 我 肯定 要 发霉 的 。。。。 
嗯 我 是 想 回国 实习 
在 这 实习 貌似 要 占 OPT 啊 我 还是 想 留到 毕业 以后 
嗯 。。。 这 倒 也 是 …… 
我 想 先 实习 看看 吧 ， 如果 不 适合 我 就 回去 ~ 
那 你 男朋友 呢 
他 也 没 想好 
而且 他 其实 年底 就 要 毕业 了 。。。。。 
啊 这样 那 现在 应该 已经 在 找 工作 什么 的 了 ？ 
没有 啊 …… 他 都 没 思考 好 …… 而且 他 暑假 想 回家 吃 祖国 的 美味 。。 
在 水牛城 憋死 他 了 …… 哈哈 
哈哈哈 那 倒 是 
费城 好歹 也 是 个 城市 
好像 大家 来 了 之后 都 没有 那么 想 在 这 工作 了 
呵呵 估计 是 发现 美帝 也 就 那么 回 事 了 ^ 
其实 也 确实 
我 前 几 天 看 了 一 个 电影 ， 叫 换 子 谎言 ， 安吉丽娜 朱莉 演 的 ， 看 得 我 对 美帝 心有余悸 啊 …… 
我 知道 这 个 电影 不过 我 没 看 过 
为啥 ？ 
感觉 美的 都 是 个 衰落 的 地方 了 。。。。 
是 讲 LA 警察 的 真实 故事 …… 
你 可以 去 看看 简介 ， 虽然 是 快 100 年 前 的 事情 ， 不过 看 着 好 让 人 绝望 啊 。。。。 
以后 我 要 看 轻喜剧 ~ 
哈哈 泰囧 
是 啊 听说 很 火 我 都 找 不 到 ~ 
我 用 百度 影音 看 的 枪版 
那 你 还 看到 了 我们 看到 的 资源 都 被 删 了 啊 ~ 
嗯嗯 …… 
我 月初 想 看 来着 。。。。。 死活 缓冲 不 成 。。。。 
http:／／www.334dy.com／bdhd／31995.html 我 在 这 个 链接 看 的 你 试试 咯 ？ 
好像 还是 看 不 了 诶 …… 
算了 ~ 等 过 一阵子 再 看 吧 ~~~~ 
嗯 先 看 reading 吧 [ 表情 ] 
嗯啊 …… 加油 ！ 
