小夏 嘿嘿嘿 91 
宝贝儿 对不起 .. 你 中枪 了 ， 评论 那 说说 或 赞 的 或 问 我 的 就 必须 在 下面 选 一 句 话 发表 说说 ， 
出来 混 要 玩 得 起 ， 发 状态 不 能 作弊 ， 选择 吧 ： 1 我 恋爱 了 ， 求 祝福 。 2 我 好像 爱上 XXX 了 ， 怎么办 
3 妈妈 叫 我 和 XXX 结婚 4 怎么办 ， 我 好像 喜欢 XXX （ 必须 是 身边 的 异性 朋友 ） 5 我 今天 忘 穿 内裤 了 6 我 要 去 表白 了 ， 求 支持 7 我 今天 出门 踩 着 屎 
小夏 中枪 啦 哈哈哈哈哈 1 ！！！ 
噗 哈哈 ~ 
小夏 ~~ 我 去 看 书 
有空 找 你 聊天 ~~~ 
好 的 ~ 
我 前 几 天 去 了 洛杉矶 漫展 有 机会 发 图片 给 你 ~ 
0.0 
好 啊 ~~~~~~~~~~ 
激动 
嘿嘿 快 去 吧 
好 ~~ 
断网 了 
我 去 挑灯夜战 
下 回 一定 找 你 ！ 
诶 ？ 恩恩 ~~ 
银桑 加油 ` ~ 
我 也 要 出门 啦 ！ 
byebye ~~ 
掰掰 ， 注意 安全 
