嗯 
你们 都 在 干 啥 啊 
爸爸 刚才 讲话 讲 了 一半 就 没 反应 了 
他 在 干 啥 ？ 
刚才 有 电话 找 他 有 事 ， 就 到 办公室 去 了 啊 
哦 
我 明天 要 去 德拉华州 的 一 个 城市 参加 一 个 培训 
要 去 三 周 住 在 一 个 海滨 酒店 包 吃 包 住 
我 在家 ， 早上 跟 楼下 的 杨 师傅 家 摘 葡萄 ， 呵呵 ， 她 家 的 葡萄 都 结 在 我 家 西边 的 防盗网 上 所以 ， 他们 有 人 上来 摘 
是 个 什么 培训 啊 
是 谁 组织 的 呢 
是 米国 政府 的 一 个 中文 项目 培训 中文 老师 的 项目 
交 多少 费用 呢 
是 德拉华 大学 和 当地 的 一 个 学区 
呵呵 不 要 我们 交 钱 包 吃 包 住 还 有 补贴 
是 我 五月 底 申请 的 一 个 项目 
哦 ， 是 个 政府 机构 组织 的 ， 
你 去 查 START TALK 
哦 ， 那 蛮 好 的 呀 
STAR TALK 
打错 了 刚 
是 啊 
只 选 了 6 个 人 呢 
就 是 培训生 
第一 周 有 资深 中文 老师 给 我们 培训 第二 周 和 第三 周 我们 和 这些 老师 一起 带 当地 的 夏令营 
就 是 实习 
那 参加 培训 完 了 后 是否 可以 安排 在 学校 教学 呢 
当然 比 现在 更 有 竞争力 啊 
我 之前 没有 太 多 教 小孩 的 经验 
都 是 教 大人 
这 个 上课 和 实习 的 小时 数 可以 用来 申请 这 个 州 的 教师 证 
这 是 教 什么 对象 的 呢 
5 - 12 岁 的 美国 学生 
哦 ， 能 申请 到 教师 证 了 就 有 优势 到 学校 教学 
这 个 地方 在 海边 
很 漂亮 
你 不 是 不 太 喜欢 教 小孩 的 吗 
嗯 当年 李毅 参加 的 宾大 的 star talk 是 教 高中生 
嗯 但是 这 是 个 很 好 的 学习 机会 啊 
是 因为 我 用 大人 的 方法 去 教 他们 效果 不 好 
是 的 ， 那 个 州 立 费城 近 吗 
所以 很 沮丧 
丁国良 就 在 这 个 州 啊 但是 不 在 这 个 城市 
从 费城 开车 去 2 个 半 小时 
哦 ， 那 还 是 蛮 近 的 ， 那 可以 跟 小丁 多 见面 了 ， 
呵呵 从 他 那里 开去 这 个 地方 比 来 费城 还 远 
他 来 肥城 只 要 一 个 小时 
去 那里 要 一 个 半 
不过 他 明天 来 费城 接 我 然后 再 把 我 送 过去 
因为 我 有 行李 
还是 不错 的 很 爽快 答应 了 哈哈 、 
那 你 出门 要 把 家里 电源 啦 ， 门窗 啊 什么 的 都 要 处理 好 锁好 ， 注意 安全 
嗯 知道 
呵呵 ， 那 蛮 好 
注意 看看 那里 的 天气 ， 带足 衣服 
现在 找 他 帮忙 不 觉得 不好意思 了 
感觉 像 娘家人 哈哈 
长袖 的 短袖 的 ， 恩 ， 自然 了 就 好 了 
于娜 还 开 玩笑 说 到时候 你 就 从 丁 那里 出嫁 哈哈哈 
因为 是 从 一 个 大学 来 的 总 觉得 比 别人 亲 
呵呵 ， 那 是 的 ， 都 是 本土 的 人 ， 又 是 一 个 大学 的 校友 ， 这 种 亲近感 是 特别 强烈 的 
而且 时间 久 了 你 会 把 他 作为 个 依靠 的 对象 的 ， 有 事 就 首先 想到 他 帮忙 或者 说 
嗯 也 不 是 是 他 帮 得 上 的 就 帮 
其他 的 就 教会 的 就 可以 了 
美国 的 培训 项目 跟 中国 不 一样 呢 ， 这边 培训 都 要 收费 ， 那边 不 收费 还 要 补贴 
好 好 的 政策 啊 
还是 不错 的 他 明天 要 开 过来 一 小时 再 开到 我 去 的 酒店 1 个 半 然后 从 那儿 回 他 自己 家 1 个 班 一共 四 个 小时 
呵呵 政府 的 钱 啊 
两 个 半 错 了 一共 五 小时 
就 去 了 大半 天 
美国 政府 在 教育 这 方面 是 挺 好 的 ， 明天 要 辛苦 小丁 了 ， 你 留 他 在 你 到的 目的地 后 吃 个 饭 再 让 他 离开 
我 中午 请 他 吃 
以为 我 是 下午 三点 到 酒店 
所以 到 了 就 要 报到 啥 的 
再说 吧 
嗯 他 今天 还 在 帮 别人 搬家 当 司机 
热心快肠 啊 
哦 ， 你 中午 可以 请 他 吃 个 饭 
那 他 人 还是 蛮 善良 的 个 人 的 
嗯 是 个 好人 
好人 就 处 着 ， 别 错过 了 机会 
现在 算 不 算 处 着 呢 
上外 的 那 个 男生 有 跟 你 联系 吗 
没有 呢 
我 还 奇怪 
现在 是 保持 着 普通 朋友 的 关系 呢 
哦 ， 你 主动 加 下 他 呢 
就 这样 蛮 好 啊 
等 我 去向 定 了 再 考虑 是否 进 一 步 
我 没有 他 qq 
为啥 我 主动 加 他 呢 
也许 人家 很 忙 ， 因为 现在 正 是 学校 录取 新生 的 时间 ， 招生 很 忙 的 
哦 
好 吧 
真 是 的 
哦 ， 是 的 ， 她 的 姨妈 要 了 你 的 qq 的 
人家 一 个 男生 都 不 着急 
我 一 个 女生 着急 啥 
现在 正 是 忙 招生 季 ， 提 档案 什么 的 ， 很 忙 的 
因为 他 是 校 招生办 的 嘛 
呵呵 ， 没有 啊 ， 我 是 顺便 问问 
我 也 是 很 忙 的 好 吧 
那 你 不 是 要 到 8月 初 回 费城 
是 的 
8月 2号 结束 
丁 8月 三号 过 生日 
你 自己 住 间 房 还是 跟 别人 一起 住 啊 
两 人 一 间 每 人 有 queen bed 
哦 ， 那 你 跟 小丁 一起 跟 他 过 个 生日 再 回 费城 啊 
再说 吧 
哦 ， 都 是 大床 
我 过 生日 他 太 忙 没 过来 
或者 是 送 个 礼物 呀 
除了 发 短信 问候 了 下 就 没 啥 表示 哎 
嗯 会 的 
不管 怎么样 他 挺 帮 我 的 
所以 还是 送 个 东西 吧 
不 知道 送 什么 
恩 ， 是 的 ， 男生 喜欢 什么 呢 
还 真 不 知道 买 什么 
这 个 年龄 的 男生 
一 条 领带 ， 一 支 笔 ， 一 瓶 红酒 都 可以 啊 
太 贵 了 买 不 起 
还是 笔 吧 
他 不 怎么 喝 
哦 ， 那 就 找 便宜 的 东西 ， 反正 是 表达 个 意思 而已 
我 也 不 会 挑 
是 的 没 必要 也 不 是 男朋友 
所以 不 要 太 贵重 
看 吧 
我 问 下 于娜 
是 的 ， 是 个 小小 的 意思 就 行 了 
不 用 破费 就 行 了 
肯定 不 用 贵重 呢 ， 你们 只 是 普通 的 朋友 关系 
我 知道 
小 玩意 弄 个 
然后 稍 好 点 的 关系 
你 或者 到 他 那里 跟 他 做 几 个 菜 跟 他 的 室友 一起 热闹 下 ， 那 你 要 征求 小丁 的 意见 
算了 吧 
我 在 我 家 已经 做 过 菜 请 他 了 
我 不 太 好 去 她 家 做 菜 
搞 得 好像 是 主人 一样 
我 问 他 怎么 过 
他 要是 不 说 什么 我 就 送上 我 的 礼物 就 可以 了 
不 要 太 主动 
没有 什么 啦 ， 到时 再 看 吧 
我 知道 的 
我 现在 知道 女生 太 主动 多半 没有 好 下场 
可以 主动 让 他 为 你 付出 
那 你 的 LDC 的 工作 怎么办 呢 
但是 不 要 很 明显 付出 太 多 
在 网上 做 啊 
恩 ， 是 的 ， 哦 ， 你 在 那边 培训 期间 还是 可以 在 网上 做 是 吗 
是 的 
做 不 了 也 没 事 
毕竟 是 去 学习 
哎 ， 你 硬是 没有 个 闲 的 时间 啦 ， 我 的 女儿 ， 你 总是 那么 辛苦 啊 
呵呵 
活着 本来 就 不 容易 
呵呵 
不 和 你 多 说 了 啊 
好 ， 你 是 明天 走 还是 后天 走 啊 
明天 
中午 
我 要 准备 睡觉 了 
今天 处理 手 上 的 工作 蛮 累 的 
哦 ， 那 你 赶紧 把 你 要 带 的 东西 清好 ， 早点 休息 ， 睡 个 好 觉 ， 明天 有 个 好 的 精神 状态 启程 
好 
你们 好好 的 啊 
预祝 你 一切 顺利 ， 
嗯嗯 
在 外 好好 照顾 自己 ， 注意 身体 ， 特别 要 注意 安全 
好 88 
