绿丹 ， 在 不 ？ 我 找 了 苏丹 帮 我 交 照片 了 。 有 个 问题 想 问 一下 ， 是 不 是 没有 签 三 方 学校 就 不 发 报到证 啊 ？ 
我 没有 签 三 方 哦 ， 也 没有 拿 。 
不 是 
默认 什么 都 不 办理 ， 会 自动 出 回 生源地 的 报到证 
你 出国 的话 要么 回家 的 报到证 ， 要么 就 是 自己 办理 人事 挂靠 ， 这样 报到证 的 抬头 就 会 打 挂靠 的 单位 
我 问 了 中山 这边 的 人才 市场 ， 他 说 要 拿 了 报到证 才 能 办 人事 代理 哦 
那 就 先 拿 报到证 吧 
你 家 是 中山 的 
？ 
对 
那 你 打回 生源地 不 是 一样 的 吗 
是 啊 ， 打 回去 不 是 还 要 办 人事 代理 吗 
不 用 啊 
不 办 人事 代理 的话 ， 以后 我 回来 再 找回 档案 会 不 会 很 难 调 出来 ？ 
直接 会 打到 你 家 那边 的 人事局 
董 老师 说 最好 就 是 挂靠 在 人才 市场 ， 这样 自己 要 调 档案 就 比较 方便 
这个 我 就 不 太 懂 。。。 
没 事 ， 反正 能 拿到 报到证 就 可以 了 
我 就 是 怕 没 签 三 方 拿 不 到 报到证 而已 
嗯嗯 这个 应该 没 问题 
