今晚 搞 到 几 点 ？ 
8点半 的 班车 回来 的 ， 
分项 报价 改动 和 调整 大 吗 ？ 
分项 扒拉 细 了 ， 老沈 还是 厉害 ， 早 跟 厚才 讲 了 ， 早点 找 他 ， 就 是 不 听 
厚才 就 是 这个 德性 ， 屎 不 到 屁眼 门 他 不 去 拉 。 
明天 出发 一路 注意 安全 ， 这 次 辛苦 了 ！ 
写 的 东西 ， 老沈 算 是 通过 了 ， 难得 
其实 到 最后 肯定 是 过 的 。 
你 赶紧 把 日志 补充 完整 ， 在 国外 期间 争取 做到 两 天 登陆 一 个 系统 ， 
如果 在 国外 实在 无法 登陆 服务器 ， 那 就 把 日志 写好 发给 小阮 或者 陈娇 ， 让 他们 帮 你 补 登 也 行 ， 
仇总 对 内务 管理 抓 的 很 紧 ， 拜托 了 。 
嗯 ， 那 天 就 跟 他 开玩笑 的 ， 
苏格拉底 告诉 学生 婚姻 是 什么 ， 就 是 在 2 个 小时 内 找到 最 直 的 树 ， 
学生 2 个 小时候 拖 着 根 过来 了 ， 说 也 不 知道 是 不 是 最 直 ， 就 是 没有 时间 了 ， 随便 抓 根 ， 苏格拉底 说 这 就 是 婚姻 
好 ， 
你 在 土耳其 期间 ， 如果 投标 价格 低于 1.26 ， 赶紧 反馈 回来 ， 让 厚才 向 领导 汇报 请示 ， 
其实 也 别 那么 官僚 ， 低于 1.26 一定 让 老汤 给 季总 打 电话 ， 这样 也 不 好 ， 事事 都 惊动 领导 也 不 妥当 ， 你 看 呢 ？ 
嗯 ， 我 也 这个 意思 ， 不 要 低于 1.2亿 ， 
对 的 ， 低于 1.2 就 反馈 回来 吧 ， 如果 事事 都 通过 高层 领导 自上而下 的 运作 ， 那 需要 我们 是 干嘛 的 。 
好 
去 了 之后 要 打探 分析 预算 、 各 个 厂家 的 报价 等 情况 ， 应 综合 衡量 后 给 领导 提出 建设性 的 意见 ， 否则 领导 在 家 里 也 无法 给出 准确 判断 ， 真的 让 领导 拍脑袋 说 行 活 不 行 ， 我 觉得 都 不 够 客观 。 
就 是 的 ， 
在 ？ 
在 ， 给 厚才 审核 报价 
今天 几 点 的 飞机 ？ 
4点 的 ， 
刚刚 收到 老林 发来 的 邮件 ， 要 不 要 转给 你 看 一下 。 
可以 ， 我 上午 除了 换汇 ， 收拾 下 ， 也 没 停 过 ， 张子仲 ， 厚才 ， 
我 发 离线 文件 吧 
压缩 
我 压缩 了 。 
单位 的 网速 非常 垃圾 
此 位 林兄 有 思路 么 ？ 怎么 开始 说 不 建 光伏 ？ 还 抽水 蓄能 
我 也 觉得 这 家伙 是 走 一 步 看 一 步 。 
你 关心 下 报价 ， 厚才 说 总 成本 在 内 （ 包括 陈超 报 过来 的 ） 8 100万 ， 沈总 想 报价 9500万 ， 
利润 1400万 ， 是否 合适 ？ 
在 ？ 
zai 
怎么 只 报 9500了 ？ 
你 在 上海 还是 哪里 ？ 
广州 出境 ， 他 说 沈总 打算 这么 做 
是 不 是 1.26 根本 就 没法 投标 ？ 
嗯 ， 陈超 说 超过 1.2就 不 要 投 了 ， 
是 沈总 决定 0.95 的 ？ 
是 ， 他 跟 季总 汇报 
沈总 向 季总 汇报 了 ？ 
明天 上午 
那 流程 不 对 啊 ， 汇报 也 得 我们 营销 来 汇报 啊 。 
左总 、 仇总 、 任总 都 不 知道 ， 沈总 直接 向 季总 汇报 了 ， 这 算 哪 门子 事 啊 ？ 
沈总 的 意思 我 知道 ， 他 觉得 刚 入门 不 要 刻意 追求 利润 ， 后面 还 有 很 大 的 市场 ， 不 急于 第一 个 项目 。 
你 问 厚才 吧 ， 我 希望 他 也 跟 营销 老总 说 下 
沈总 是 看 着 后面 的 。 
至少 把 这 事 让 营销 老总 知道 ， 你 说 呢 ？ 
陈超 在 土耳其 寻 的 通讯 部分 是 多少 ？ 
直接 报给 厚才 了 ， 沈总 汇报 也 可以 ， 只要 营销 老总 知道 这 回 事 
厚才 电话 不 接 。 
明天 早上 问 他 就 是 了 
你 说 的 8100 应该 还 包括 了 代理 和 关税 了 的 17% 了 吧 ， 是 按 9500 折算 出来 的 成本 吧 。 
另外 陈超 拿到 对方 的 预算 了 吗 ？ 
嗯 ， 
没有 ， 
尼玛 的 张鸣 也 没 通过 代理 搞出 点 有用 的 信息 ？ 
你 大概 什么 时候 到 土耳其 啊 ？ （ 北京 时间 ） 
后天 早上 吧 
