我 已经 换 签名 了 [ 表情 ] 
我 最近 有 新 情况 跟 你 更新 一下 哈 
我 有 好多 衣服 应该 有 适合 你 的 啥 时 过来 挑 啊 
好 啊 洗耳恭听 
扮 清纯 ？ 
bobo ？ 哈哈 
看腻 了 长发 ， 下 决心 剪 了 [ 表情 ] 
学生妹 不错 
自己 喜欢 吗 ？ 还有 兜兜 和 爸爸 ？ 
不过 我 还是 喜欢 看 以前 的 样子 哈哈 
对比 图 [ 表情 ] 
兜兜 和 爸爸 都 喜欢 
那 就 说明 很 成功 
我 要 给 兜兜 生 个 小妹妹 
啊 ？ 已经 有 了 ？ 
恭喜 
几 周 了 
啥 时 生 
那些 衣服 你 是 暂时 穿 不 上 了 
哈哈 
又 要 等 一 年 多 
等 我 知道 了 性别 ， 第一 时间 告诉 你 
5月 底 ？ 
恩 
5月份 的 
哈哈 我 有 机会 抱 小小 宝宝 了 
我 的 大姨妈 不 准 按照 b超 算 ， 5月15 
天气 不错 
计划 的 ？ 
工作 呢 
短发 也 是 为了 便于 打理 ？ 
我 可 不 可以 小 范围 发布 一下 好 消息 呢 ？ 
分享 你 的 快乐 
跟 兜兜 一样 ， 不 是 计划 的 
短发 不 是 为了 方便 打理 主要 为了 换 个 心情 哈 
等 知道 了 性别 再 发布 吧 ？ 细细 
我 准备 提前 查 一下 好 提前 起名 哈 
对 了 你 对 小名 有 什么 建议 告诉 我 啊 
哈哈 好 等 着 
还是 知道 性别 取 吧 要不 就 中性 
这 几 天 心情 不 太 好 你 的 爆炸性 消息 让 我 精神 大振 [ 表情 ] 
哈哈 
我 妹 给 女儿 起名 ： 闹闹 。。。 
姓 胡 
呵呵 看到 闹闹 脑子 里 蹦 出来 个 “ 跳跳 ” [ 表情 ] 
工作 不 变 吧 
会 很 幸苦 的 要 注意 休息 
哈哈 我 觉得 女孩 叫 跳跳 比 闹闹 好听 呢 [ 表情 ] 
刚才 出去 接 快递 去 了 
工作 没 啥 变化 我 自己 调整 ， 不 加班 了 
哈哈 有 了 灵感 再 q 你 
好 呢 那 天 我 想 了 一 个 糖糖 [ 表情 ] 
兜兜 里 有 糖 
糖糖 不错 
兜兜 说 ： 如果 是 小妹妹 ， 就 叫 苗小妹 吧 
如果 是 小弟弟 ， 就 叫 苗小弟 吧 
呵呵 有才 的 兜兜 
想 要 个 小 女孩 ？ 
最好 是 女孩 
他 想 的 是 鼠 小弟 鼠 小妹 哈哈 
恩 ， 最好 是 个 女孩 
如果 是 个 男孩 又 没 机会 打扮 了 
哈哈 和 我 想 的 一样 
对 了 我 现在 朝 家庭 主妇 方向 发展 呢 
你 家 爱 吃 肉皮冻 吗 
我 明天 给 你 送 一些 去 
我 也 想 主妇 呢 可是 没 办法 
怎么 能 劳 你 跑 呢 ？ 要不 你 留 着 慢慢 吃 
我 周末 做 了 好多 [ 表情 ] 
没 事 我 现在 啥 都 不 影响 
你 不 适合 东跑西颠 
走路 继续 嗖嗖 快 
嘿嘿 
不过 都 说 第二 个 就 不 当 会 事儿 了 
是 呢 
没有 第一 个 谨慎 了 
哈哈 要 是 小 女哈 就 好 了 兔兔 的 可以 留 着 
恩恩 最好 是 哈哈 
等 知道 了 性别 ， 就 开始 四处 搜罗 小 衣服 咯 
几 个 月 知道 
兜兜 当时 是 4 个 半 月 查 的 
大概 可以 看 出来 
快 了 
5 个 月 一定 能 看 出来 
等 着 
好 啦 消息 发布 完 了 周 姐姐 继续 工作 吧 [ 表情 ] 
我 明天 过去 ， 应该 是 中午 饭 后 哈 ， 提前 短 你 
嗯 好 烦心 的 稿子 不 如 听 大好 消息 保重 [ 表情 ] 
好 等 你 [ 表情 ] 
