感冒 好点 了 没有 ？ 更 严重 了 ？ 看 了 留言 也 不 给 回 个 信 ， 真 不 够 哥们 儿[ 表情 ] 
看到 你 的 留言 啦 
嘿 ， 才 看到 你 的 短信 
又 下线 了 还是 隐身 了 ？ 
隐身 了 
这样 比较 方便 和 老婆 实时 联络 
是的 
哈哈 
呵呵 
嘿嘿 
怎么 学会 打哈哈 了 ？ 
哈哈哈哈 
一点 都 不 实在 
你 快 别 郁闷 我 了 ， 一 堆 事要 处理 
九点半 有 个 会 ， 到 现在 我 还 没 去 呢 
吃药 了 没有 ？ 注意 抽空 休息 。 好 了 ， 保持 在 线 哦 ！ 
你 还 在 这 说 风凉话 [ 表情 ] 
这 叫 以毒攻毒 ， 感冒 就 好 了 ， 嘿嘿 
中午 回去 看 兔兔 了 ， 兔兔 让 妈妈 喂 得 饭 ， 吃 得 可 好 了 ： 豆沙 包 1 个 ， 黄豆 海带 花生 棒骨 汤 ， 炒 大白菜 。 
兔兔 问 妈妈 换 不 换 衣服 ， 估计 是 希望 妈妈 换 了 就 不 走 了 ， 还 问 爸爸 在 哪儿 呢 ， 说 想 爸爸 了 。 
妈妈 问 兔兔 去 不 去 看 爷爷 奶奶 ， 兔兔 说 看 ， 还 说 周末 了 ， 路上 堵 不 堵 啊 ， 听 得 妈妈 一愣 一愣 的 。 
哈哈哈哈哈 
晕 
是 够 楞 的 
兔兔 早上 9:10分 醒 的 
你 没 放 录音笔 吧 ？ 这 几 天 记得 放 一 次 。 
作息 时间 完全 乱套 了 
嗯 
忘 了 放 了 
以后 一 周 放 一 次 
吃了 吧 ？ 
吃 了 
看到 你 问 我 吃 没 吃 ， 我 想起 了 要 喝水 ， 结果 杯子 灌 猛 了 ， 到 脖子 里 去 了 
呀 ， 赶紧 擦擦 ， 别 着凉 了 
擦 了 
对 了 ， 妈妈 给 兔兔 喂饭 ， 兔兔 说 ： 妈妈 还 给 爸爸 喂 饭 了 ， 大姐 听 了 直 乐 ， 说 爸爸 可 享福 了 。 
昨天 晚上 喂 的 现在 还 记得 ， 呵呵 
红色 床单 的 做 背景 了 。 很 有 神采 啊 ！ 好 了 ， 先 聊到 这里 ， 兔兔 的 照片 陪 你 一 下午 
大家 团购 的 金玉 板栗 到 了 ， 吃 了 几 个 ， 好 吃 ！ 已经 打包 了 ， 等 你 下班 回来 吃 。 不 必 回话 啦 ， 安心 工作 吧 [ 表情 ] 
问问 社办 ， 车证 怎么样 了 ？ 
好 ， 等等 
已经 拿到手 了 
加班 吗 ？ 
录音笔 又 忘 放 了 吧 ？ 药 吃 了 ？ 
来 了 后 开 了 一 个 会 
刚 结束 
一会 要 见 一 个 人 
下午 一点半 还 要 有 一 个 会 
吃 晚饭 散 完 步 回到 座位 了 。 你 吃 了 吗 ？ 记得 吃药 、 
刚 开 了 一 个 会 
你 吃药 了 吗 ？ 
感冒 好 点 没 ？ 
半 小时 前 吃药 了 。 刚 办公室 卖书 ， 我 抢 了 好多 书 。 还 老 打 喷嚏 。 
晚上 再 吃 黑 片 ， 估计 就 能 好 了 
希望 如此 。 这 次 感冒 很 难受 。 真 是 上年纪 了 ！ 你 下午 还 有 会 ？ 加班 吗 ？ 
估计 晚上 不 回 家 吃 ， 还 没 最后 定 ， 有 人 要 来 ， 说 晚上 一起 吃饭 ， 看 能 不 能 推 了 
呵呵 ， 前天 好 大 一 碗 剩饭 还 在 冰箱 里 ， 不 知道 大姐 昨天 为 啥 不 吃 。 今天 再 剩饭 ， 就 该 抓狂 了 [ 表情 ] 
有 好 吃 的 东东 ， 留给 你 回家 吃 。 
对 了 ， 给 你 还 抢 了 一 本 英语 1000 句 （ 迎 奥运 、 1000 天 学说 1000 句 英语 ） ， 含 MP3 1 张 呢 ！ 
刚 上网 
什么 东东 ？ 
我 弄完 牙 到 单位 已经 12 点 了 
什么 东东 ？ 我 发给 你 的 ？ 我 都 忘记 了 。 都 忘记 你 去 弄牙 了 。 
你 说 有 好吃 的 东东 给 我 
哈 ， 回家 你 就 知道 啦 
牙 弄 得 怎么样 了 
一月份 再 去 一 次 就 没 事 了 
几 号 去 ？ 
11 好 
上午 去 校医院 又 开 了 一 堆 药 。 有 感冒 的 又 鼻炎 的 。 感觉 心率 很 快 ， 可能 是 鼻子 堵 给 闹 的 。 明天 要 不 行 就 请假 了 。 
你 上午 吃药 了 吗 ？ 
猛 一 看 以为 是 小 兔兔 
还 说 你 什么 时候 给 她 照 的 像 
后来 一 想 ， 没 这 件 衣服 呀 
再 仔细 看 ， 不 是 
没 吃 白加黑 ， 感觉 没有用 ， 还 伤胃 ， 吃 校医院 开 的 药 了 试试 看 。 
那 是 铃铛妈 转来 别的 同事 的 孩子 ， 说 很 像 兔兔 ， 我 发来 考验 考验 你 。 嘿嘿 ， 说 实话 ， 没有 兔兔 好看 
当然 没 兔兔 好看 啦 
也 不 看 兔兔 是 谁 的 闺女 了 
那 可是 兔妈妈 生 的 呀 
那个 女孩 又 4分之 意大利 血统 呢 。 
咱 闺女 可是 纯正 中国 血统 
晚上 去 宝岛 看看 吗 ？ 
小蜜 没 去 ？ 
她 听说 在 双安 就 不 去 了 。 她 原 以为 在 对面 那 家 呢 
好啊 
加班 ？ 
估计 七点 到 家 
还是 要 加 会儿 班 的 。 别 太 累 着 自己 了 ！ 天气 干燥 ， 多 喝 水 ！ 
你 好 点 了 吗 ？ 
明天 你 肯定 好 
我 给 你 发功 了 
嘿嘿 ， 我 都 绝望 了 。 
医生 建议 我 戴 口罩 
今天 我们 3 点 就 下班 。 我 又 可以 出去 happy 一下 了 。 感觉 好 很多 ， 谢谢 小 Lv 的 发功 、 果汤 和 按摩 ！ 生病 了 真好 ！ 
今天 要 给 你 看 眼镜 ， 记得 早点 回家 哦 ！ 不然 我 会 心疼 滴 
我 上午 十点钟 开始 开会 ， 讨论 绩效 考核 及 年底 奖金 的 发放 ， 下午 开会 评选 优秀 部门 及 优秀 员工 ， 100来 人 ， 挨个 述职 ， 不 知道 几 点 能 结束 。 
我 下午 去 替 你 选 个 太阳镜 ? 
建议 开会 前 先 限定 述职 的 时间 ， 并 派 人 监督 ， 到 点 就 掐 ， 要 不 得 到 猴年马月 了 。 
嗯 
你 看看 给 你 自己 选 个 太阳镜 吧 
对于 你 来 说 多多益善 
人家 只 提供 镜片 嘛 ！ 我 现在 对 太阳镜 也 不 太 热衷 了 
吃 了 没 ？ 
超市 发 也 可以 用 商通卡 ， 不 知道 吧 ！ 
