干 嘛 呢 ？？？ 
作业 写 了 么 ？ 
你 话 好 多 
？？？？？？？？？？？？？？？？ 
上来 就 都 是 你 的 留言 
。。。。。。。。。。。。。。 
哪 一 年 的 了 。。。。。。 
今天 的 ！ 
写 不 出来 肿么办 。。。 
加上 以前 的 
编 啊 …… 
好 ! 
名字 写 在 哪 ？ 
还有 这 个 essay 要 有 标题 不 ？ 
我 觉得 不 要 吧 。。。 
名字 写 页眉 呗 
哦 了 
我 还是 退 课 吧 。。。 
啊 ？ 退 哪个 ？ 
正在 犹豫 
哇靠 你 犹豫 好 了 告诉 我 啊 
干 嘛 ? 
你 要是 把 entrepreneur 退 了 我 也 要 严重 考虑 一下 啊 
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 
慌 伐 ？？？？？？？？？？ 
我 肯定 偷偷 退 的 ， 退 了 还 去 上课 ， 学期 末 再 告诉 你 我 退 了 
讨厌 你 ！ 
那 个 死 老师 你 后来 怎么 写 的 啊 
我 想 的 是 那 个 老师 要求 学生 对 一 件 事 非常 熟悉 通过 各 种 观察 实践 得到 的 那 四 个 要求 要 做到 的话 也 要 通过 观察 实践 分析 如此 如此 这般 这般 
我 要 睡觉 了 ！ 
晚安 ！ 
