在 吗 在 吗 
在 
你 都 开 过 什么 店 来着 ？ 现在 开 着 的 是 什么 店 ？ 
呵呵呵 真 是 
我 就 开 了 个 台球厅 和 一 个 网络 公司 
台球厅 怎样 ， 大 的 小 的 ， 好 赚 吗 
给 点 意见 
你 不 是 去 弄 宾馆 吗 
我 台球厅 总共 投 了 27万 
宾馆 后来 做 分析 的 时候 考虑 到 ， 要 开 就 得 开 连锁 的 ， 不然 客源 保证 不 了 
到 现在 利润 有 二十万 左右 但是 又 都 投 进去 了 
连锁 的 太 贵 了 ， 没有 个 3 ， 5百万 干 不 了 
咱 还 没 这 实力 
10年 10月 开 的 
啊 
学校 附近 的 
2 年 赚 20万 可以 啊 
小 旅店 
小 旅店 现在 价格 太 低 了 ， 30 左右 都 
毛 利润 具体 的 我 都 没有 算 
但是 台球厅 的 再投入 太 多 饿 了 
你 是 自己 开 的 海是 加盟 的 
自己 开 的 
在 青州 
自己 开 27w ， 投 的 不 少 啊 
济南 的话 现在 也 没有 几 家 是 加盟 的 吧 
还 行 吧 我 那 有 将近 300 个 平方 了 
租金 多少 
一 年 不 到 5万 
居民区 还是 商业区 
商业区 
租金 太 低 了 ！ 不 好 找 啊 这 种 租金 的 
青州 市中心 
对 
在 济南 就是 费用 太 高 了 
我 当时 也 是 觉得 我 
你 看看 加盟 的 这个 怎样 
青州 那边 关系 不错 
你 的 是 高端 的 还是 平民 的 ？ 
算 高端 了 吧 
一般 的 球桌 就 是 亚林 的 
我 觉得 加盟 的话 不 如 自己 开 
首先 加盟 费 就 不 少 
自己 开 不 大 懂 啊 
再者 是 买 的 球桌 也 不 行 
我 
什么 牌子 的 你 推荐 ？ 
亚林 的 
5000 ？ 
差不多 
好 点 的 用 桥式 
你 那 多少 平 ， 多少 张 台子 
有 包间 吗 
没有 包间 
有 美女 陪打 吗 
300 平方 11 桌 
你 雇 了 多少 个 人 
就 两 个 人 
我 师弟 在 那 
现在 基本上 我 不 过去 
那 你 省心 了 
你 觉得 开 台球厅 好 不 好做 啊 
哎 也 不 算 省心 我 轩昂 自己 做 点 事 
我 现在 都 没 个 方向 
开 台球厅 是 挺 累 的 
找 个 好 点 的 人 还 行 
在 青州 晚上 得 一 两点 
估计 济南 的话 还 得 晚 
酒水 卖 的 怎样 
还 行 
我 那 没有 那些 康乐 消费 
啥 叫 康乐 消费 
允许 自带 酒水 吗 
有时候 赌球 的 也 有 
没有 规定 客人 一般 也 不 自带 
谁 去 打球 还 带 酒水 啊 
啥 叫 康乐 消费 
呵呵呵 就 是 你 说 的 什么 美女 陪打 什么 色彩 服务 的 饿 
这 不 叫 色彩 服务 吧 ？ 他们 说 这个 很 赚 ， 不 知道 是 说 那些 美女 赚 还是 台球厅 赚 
我 有 点 事 你 先 考察 一下 
别 着急 
你 忙 
