在 ？ 
enen 
？ 
恩恩 。。 你 能 给 我 发 一 份 12月 的 每 份 周结 么 ？ 
每 周 的 工作 日历 
哦哦 好 的 一 等 我 找 一下 
哦 了 [ 表情 ] 
还 有 么 ？ 
没有 了 才 22号 应该 就 3 周 的 吧 
嗯 、 好 嘞 [ 表情 ] 
写 月结 
哦哦 好 吧 加油 
要不 你 帮 我 写 一 份 可以 么 ？ [ 表情 ] 
我 请 你 吃 好吃 的 [ 表情 ] 
我 看看 有 范本 吗 我 给 你 找找 然后 你 照着 该该 就 行 
[ 表情 ] 我 这 有 范本 
你 帮 我 写 一 份 呗 [ 表情 ] 
你 把 范本 发给 我 吧 
恩恩 
就是 写写 这 个 月 的 活动 就 好 了 。。 [ 表情 ] 
就 是 呀 嘻嘻 你 改改 就 行 了 
嘿嘿 [ 表情 ] 
亲 。。 你 帮 我 写 呗 [ 图片 ] 
好 吧 好 吧 
恩恩 。。 啥 时候 你 有空 啊 。。 我 请 你 吃饭 [ 表情 ] 
没 事 不 用 客气 
嘿嘿 。 路曼 最 好 了 [ 表情 ] 
额 [ 表情 ] 
对 了 咱 系 元旦 晚会 时 明天 吗 
不 是 啊 。。 后天 晚上 
改到 周一 了 
哦哦 
笑 什么 
开心 。。 月结 你 能 帮 我 写 
额 你 在 忙 什么 
做 老师 要求 的 PPT 
哦哦 
晚上 就 得 交 上去 了 [ 表情 ] 
好 吧 
恩恩 。 [ 表情 ] 
在 不 
恩恩 
结尾 我 没 改 
嗯 。 没 事 。。 完美 
你 再 看看 有 什么 不 对 的 地方 再 改改 
恩恩 。。 剩下 的 交给 我 吧 [ 表情 ] 爱 死 你 了 
恩恩 
