在 ？ 
开会 ， 
什么 事 
方便 聊 几 句 不 ？ 
当然 ， 
坐 我 对面 是 继保 ， 我 左边 国网 巴西 的 ， 右边 是 巴西 业主 ， 
下午 碰到 张帆 ， 
张帆 说 张拓 给 国内 反馈 的 是 国网 巴西 公司 要求 SVC 保护 也 用 NR 的 ， 有 这 回 事 吗 ？ 
就 是 高压 变压器 保护 
低压 母差 和 四合一 不 管 ？ 
国网 巴西 对 采用 四方 很 反感 ， 其他 我 听 了 国网 巴西 的 意思 就 不 管 
高压 变压器 ， 
那 高压 变压器 保护 呢 ？ 
如果 国网 巴西 公司 坚持 用 NR ， 那 也 会 比较 麻烦 的 。 
普瑞 坚持 这 是 有 他们 提供 他们 做主 ； 
坚持 用 NARI ， 没 说 NR 
抵制 的 原则 是 四方 非 国网 体系 
抵制 四方 我 知道 ， 国网 巴西 只 说 用 NARI ， 没有 强调 NR 吧 ？ 
是 很 麻烦 ， 报告 不 是 说 很 清楚 么 
是 的 
所以 很 微妙 ， 刚 把 设计院 说通 吧 PCS978 拿掉 ， 四方 进来 了 ， 你 可 想 我 的 心情 
今天 下午 和 王苏 找 了 中电 普瑞 科技 的 总经理 许强 ， 许 总 说 开标 当天 就 把 NR 废掉 了 。 
许 总 说 普瑞 科技 仅仅 参与 技术 评标 ， 最终 决策 还是 由 智研院 定夺 。 
王苏 找 了 周 书记 ， 同时 又 找 了 国网 产业部 的 宋 处 ， 
宋 处 也 给 周 书记 打 了 电话 ， 
现在 国内 唯一 的 技术 难点 就 是 SVC 事业部 的 徐桂芝 对 科技 的 保护 不 熟 ， 
周 书记 最后 表示 没 问题 。 
明天 上午 我 拉 着 潘书燕 去 和 徐桂芝 做 高压 保护 的 交流 ， 打消 徐桂芝 的 疑虑 。 
就 是 
现在 基本 肯定 ， 四方 肯定 没戏 。 
不 知道 上 次 谁 把 978 写入 的 ， NND 
最 快 本 周 国网 就 会 宣布 ， 普瑞 工程 和 普瑞 科技 会 整到 南瑞 。 
是 NR 的 杜刚 ， 赵安国 告诉 我 的 。 
他 在 干 么 ？ 不 是 很 厉害 么 
？ 为何 不 争取 啊 ？ 我 当时 还 跟 他 讲 过 的 
在 目前 的 大 环境 下 ， SVC 的 保护 肯定 会 用 南瑞 的 ， 
至于 变压器 保护 我们 能 不 能 争取 到 ， 可能 还 不 好 说 。 
我 现在 砍死 赵安国 的 心 都 有 。 
我 想 了不起 就 是 NR 找到 肖 院长 ， 最后 由 肖 院长 定夺 主变 保护 到底 用 科技 还是 NR 的 。 
你 记得 不 要 提 我 在 巴西 支撑 普瑞 的 一 茬 ， 
今天 早上 普瑞 的 技术 人员 玩笑 说 我 是 卧底 呢 
张帆 知道 你 在 巴西 的 。 
差不多 ， 但 我们 要 争取 ， 
你 说 了 ， 领导 心里 有数 的 
一会 我 会 和 朱 书记 汇报 一下 。 
他 当然 知道 ， 就是 不 要 刻意 提说 ， 王军 怎么 怎样 ， 
这样 这里 的 人 会 反感 ， 我 就 不 好 弄 了 ， 
好不容易 全面 支撑 他们 ， 技术 、 方案 、 还 做 翻译 ， 建立 的 良好 关系 
其实 现在 张帆 的 风向标 已经 转到 南瑞 了 ， 
徐桂芝 毕竟 是 做 技术 的 ， 对 合并 整合 这些 事 不 太 关心 ， 
明天 潘书燕 负责 技术 上 搞定 她 ， 
我 从 南瑞 未来 发展 上 搞定 她 。 
兄弟 ， 你 放心 吧 。 
王建 陪 了 我 两 天 ， 
明天 华北 大区 没 人 陪 ， 不过 潘啸 这边 还 是 很 给力 的 。 
嗯 ， 结果 基本 可能 是 报告 上 说 的 ， 但 通过 这 次 ， 你 我 的 配合 ， 领导 心里 有数 的 ， 放心 ！ 
NR 的 人 肯定 还是 找 国网 巴西 的 人 折腾 主变 保护 的 事 吧 ？ 
嗯 ， 
结果 很 可能 就 是 主变 给 NR ， 其它 给 科技 。 
总之 在 肖 院长 拍板 之前 ， 我们 照 做 工作 ， 明白 ？ 
最 好 的 结果 主变 也 给 我们 ， 国网 巴西 堵 普瑞 是 说 四方 非 国网 体系 ， 没 说 其他 ， 明白 么 ， 普瑞 和 NR 是 死 对头 ， 
今天 普瑞 科技 的 许 总 也 说 了 他们 肯定 不 会 给 NR ， 两 家 之间 的 梁子 结 的 很 大 。 
也 可以 ， 科技 主导 ， 事实 变压器 保护 是 NR ， 也 可以 啊 ， 业绩 也 有 ， 让 NR 吃 哑巴 亏 。 
这样 不 好 ， 到时候 NR 会 抬价 的 。 
我们 去 返签 NR ， NR 到时候 会 拿乔 的 。 
这样 自然 有 院 协调 ， 
当然 这 个 结果 不 是 我 想 要 的 结果 。 
不 协调 我们 就 用 科技 ， 国网 巴西 能 说 什么 ？ 我 也 是 NARI 的 ， 设计院 现在 不 管 了 
兄弟 ， 听 我 说 ， 只要 肖 老板 不 拍 这 个 事 ， 主变 就 用 科技 的 。 你 说 呢 ？ 
嗯 
徐 ， 你 这 次 努力 弄 ， 奚 院 、 郑 总 等 看 在 眼 里 的 ， 
虽然 台面 上 会 骂 你 的 ， 要 有 心理 准备 ， 好 么 ？ 
这 都 不 算 事 。 
算 的 ， 做事 的 人 要 有 好 归宿 ， 接受 老哥 的 教训 ， 
奚 院长 知道 了 ， 他 会 上 说 去 问问 看 ， 摆明 奚 院长 不 想 管 这 事 。 
要 不 是 赵安国 大 嘴巴 说 设计 公司 把 主变 保护 写成 PCS978 ， 奚 院长 都 不 去 问 这 事 ， 
妈的 我们 要是 有 NR 的 团结 和 狼性 就 好 了 。 
他 这 事 有 点 想法 的 ， 
你 想想 ， 换 你 一直 主导 这 事 ， 折腾 半天 ， 结果 一把手 否 了 ， 
奚 院长 肯定 不 会 帮 NR ， 这 点 是 肯定 的 。 
对 ， 通过 这 事 ， 领导 就 知道 你 主导 的 国际 支持 的 狼性 和 团结 ， 是 件 好事 
刚 给 朱 书记 汇报 了 一下 ， 
朱 书记 非常 支持 我们 ， 他 说 只要 肖 院长 不 发话 ， 我们 就 当 不 知道 ， 做 了 就 做 了 。 
而且 NR 即使 通过 蔡 总 找到 肖 院长 ， 到时候 肖 院长 也 要 权衡 一下 是否 对得起 股份 。 
郑 书记 也 支持 、 朱 书记 也 支持 、 王苏 也 知道 ， 我 靠 。 你 说 我们 还 怕 啥 ？ 
总之 你 就 和 NR 干 到底 ！ 
在 ？ 
这会 我 和 潘书燕 在 讨论 明天 交流 技术 的 事情 ， 其中 NSR621 保护 还 挺 复杂 的 ， 
潘书燕 有点 没 底 。 
321 吧 ？ 
电容 ／ 电抗器 保护 ， 怎么 是 321 呢 
哦 ， 这个 怎么 会 没有 底 呢 ？ 
潘书燕 想 问 ， 放 在 SVC 里面 的 滤波 支路 保护 、 TC 支路 保护 、 TSC 支路 保护 有没有 特殊 的 地方 ？ 
没有 什么 特殊 的 ， 就 是 过流 和 差动 保护 ， 唯一 的 上 次 他们 提出 保护 采样 不 需要 滤除 高次 谐波 ， 潘 会 明白 的 ， 
主变 保护 滤除 5 次 以上 的 
我们 能 做到 的 ， 
如果 客户 提出 ， 因为 保护 现在 都 是 关心 工频量 ， 但 他们 提出 高次 谐波 也 关心 ， 
你 说到 点子 了 ， 就 是 这 个 意思 ， 不 需要 滤除 
你 是 指 22 kV 的 保护 不 需要 滤除 高次 谐波 吧 ？ 
就 用 积分 算法 了 ， 
主变 积分 和 傅 式 都 有 
他们 有 几 个 不 需要 的 ， 相当于 需要 非标 定制 ， 不 难 的 ， 
硬件 上 把 滤波 回路 拿掉 ， 软件 上 用 积分 ， 
徐桂枝 也 是 做 保护 的 ， 她 只要 提出 ， 我们 能 做到 就 行 。 
跟 主变 的 没有 关系 ， 
22 kV 的 ， 对 吧 
嗯 
我 在 和 设计院 讨论 交流 ， 有 事 留言 
在 不 在 ？ 
在 ， 什么 指示 
给 你 发 了 与 普瑞 徐桂芝 交流 的 纪要 ， 看 了 吗 ？ 
看到 了 ， 搞 得 霍延川 以为 我 是 南瑞 巴西 的 ， 过去 北京 开会 的 呢 
不 管 他 
刚 开始 徐桂芝 不冷不热 的 ， 歧视 我们 没有 业绩 ， 也 不 如 继保 和 四方 。 
后来 估计 是 想 明白 了 ， 又 对 我 客气 起来 了 。 
嗯 ， 她 就 是 个 女 铁人 ， 
明天 （ 31日 ） 上午 和 研发 中心 、 变电 公司 、 设计部 召开 会议 ， 讨论 分工 。 
四方 的 否 了 么 ？ 
昨天 王苏 找 了 国网 产业部 宋 处 ， 
宋 处 打 电话 给 了 周 书记 ， 
周 书记 给 王苏 发 短信 说 没 问题 了 ， 
我 亲眼 看 的 王苏 手机 上 的 短信 。 
今天 我 在 徐桂芝 手机 上 也 看到 张帆 发给 她 的 短信 ， 
短信 上 也 是 说 的 宋 处 给 周 书记 打 电话 ， 
应该 是 周 书记 后来 告诉 张帆 的 （ 张帆 是 周 书记 的 人 ） ， 而且 周 书记 不 想 直接 打 电话 给 武 总 ， 
周 书记 让 张帆 转告 武 总 ， 就 说 保护 选用 南瑞 科技 。 
嗯 ， 我 叫 普瑞 的 人 找 了 国网 巴西 的 ， 说 SVC 由 普瑞 主导 ， 
现在 设备 处于 招标 状态 ， NR 没有 参加 框架 ， 不 具备 资格 ， 
所以 设计 上 用 978 不 合适 ， 但 肯定 会 考虑 国网 体系 的 述求 
后来 谈 SVC 屏柜 时 ， 国网 巴西 的 人 ， NR 的 人 都 没有 意见 。 
设计院 也 没 说 什么 
吴 总 吧 ？ 
武 总 ？ 
今天 普瑞 的 霍延川 、 周 工 都 说 我们 的 主变 保护 、 主变 测控 要 放 在 主控室 ， 不 是 放 在 SVC 小室 ， 但 在 SVC 的 大包 里 。 
武守远 ， 别 和 我 争 了 ， 我 今天 在 他们 办公桌 上 看到 公司 人员 名单 了 ， 怎么 会 错 呢 ！ 
昨天 和 王苏 去 见 的 是 普瑞 科技 的 总经理 许强 。 
许强 不 管事 ， 都 是 董事长 说 了 算 。 
董事长 又 归 院 里 管 。 就 跟 王彦亮 可以 管 季侃 一样 ， 明白 了 ？ 
算了 ， 上 次 每 个 人 都 说 用 我们 的 ， 入 袋 为 安 ， 签 了 合同 再 说 ， 
再说 ， 杜刚 说不定 还 想 翘掉 变压器 保护 呢 
其实 智研院 也 在 等 整合 到 南瑞 的 消息 正式 宣布 。 
要是 你 我 早 配合 ， 我 年前 就 到 了 巴西 ， 会 给 蔡 总 充分 上 眼药 ， 哪 有 NR 的 事 啊 
我 下午 和 王苏 说 ， 这 事 只 能 是 99％ ， 1％ 就 是 继保 会 捣乱 ， 
结果 王苏 骂 我 保守 ， 说 这 件 事 都 找 了 国网 产业部 了 ， 而且 周 书记 都 保证 了 ， 肯定 不 会 有 问题 。 
NR 的 在 巴西 见 了 蔡 总 ， 捣鼓 说 科技 没有 高压 保护 经验 ， 
我们 的 赵 总 又 这么 超然 ， 你 是 蔡 总 也 会 考虑 的 ， 毕竟 乌纱帽 要紧 ， 
SVC 相对 独立 ， 还 好 些 
不 说 了 ， 吃 一 堑 长 一 智 吧 
明天 上午 的 会议 纪要 也 会 发给 你 的 ， 
国内 现在 由 杨彬 归口 负责 ， 研发 总负责 还 是 吴崇昊 ， 现场 这边 由 你 归口 与 张拓 他们 的 协调 ， OK ？ 
本 周 我 基本上 把 所有 的 事情 都 放下 了 ， 就 在 啃 这 一 件 事 。 
这 个 事情 先 不 要 太 乐观 ， 那 个 徐桂芝 还是 不 放心 我们 的 高压 变压器 保护 ， 有 可能 选 继保 的 ！ 
在 ？ 
嗯 ， 马上 出去 ， 何 事 赶紧 
等 5 分钟 
好 
今天 王苏 给 我 电话 ， 说 普瑞 SVC 事业部 的 人 今天 上午 给 智研院 告状 ， 说 我 和 潘书燕 昨天 去 交流 时 态度 很 嚣张 ， 
虽然 没有 明说 是 南瑞 科技 的 ， 但是 潜台词 就 是 保护 用 南瑞 科技 的 。 
然后 周 书记 打 电话 给 王苏 ， 批评 了 我们 ， 然后 王苏 就 问 我 是 咋 回 事 。 
这个 肯定 不 怪 你们 的 ， 他们 就 是 想 找事 ， 
我 想 你 和 书燕 肯定 是 毕恭毕敬 地 过去 ， 何成 要 你们 跪 着 ？ 
那 个 女 的 真 会 找事 ！ 
看来 这 个 徐桂芝 还是 对 我们 有 意见 ， 现在 她 找 不 出 其它 毛病 了 。 
她 不 能 说 我们 价格 高 ， 也 不 能 说 技术 不 行 ， 毕竟 智研院 已经 拍 了 给 我们 了 ， 所以 她 只 能 说 我们 态度 不 好 。 
是 的 ， 
我 带 了 茶叶 过去 的 ， 中午 请 他们 吃饭 。 
如果 这 也 算 态度 不 好 ， 我 也 无话可说 了 。 
徐桂芝 是 被 武守远 当 枪 使 的 。 
不 要 和 女人 计较 ， 好 么 ， 
你 记住 ， 材料 提交 给 她们 规定 的 途径 ， 千万 不 要 在 她 面前 说 通过 我 给 这里 的 人 ， 她 正 找茬 呢 
由 她们 的 人 给 巴西 ， 抄送 给 我 ， 我 出出 主意 就 行 了 
跟 你 说 这 事 不 是 因为 我 不 能 承受 ， 而 是 让 你 也 知道 这 事 ， 徐桂芝 肯定 会 和 张拓 说 不利于 我们 的 话 ， 你 也 提前 有 个 应付 。 材料 我 肯定 通过 国内 霍延川 提交 的 ， 这 点 我 早 想到 了 。 
一定 要 把 她 拖下水 ， 我 现在 在 这里 没有 之前 的 顺畅 了 ， 估计 是 徐 交代 的 
从 今天 开始 变 的 不 顺 了 ？ 
昨天 开始 就 如此 了 ， 不 谈 了 
这 说明 是 好事 ， 但 一定 要 注意 她 ！ 
看来 徐桂芝 昨天 晚上 就 跟 张拓 说 了 。 
周一 就 有 材料 给 霍延川 ， 如果 传 不 到 巴西 ， 那 就 有 问题 。 
保护 配置 的 事情 为何 不 交 安国 确认 呢 ？ 
他 整个 就 一直 在 张罗 ， 有些 配置 我 也 觉得 不爽 ， 他 应该 参与 
昨天 找 了 杨志宏 ， 他 点名 让 吴崇昊 牵头 负责 技术 。 
哦 ， 赵 肯定 不爽 的 
实际上 这 个 事情 赵 负责 最 好 
我 倒 没 想 那么 多 ， 
我 直接 找 了 杨志宏 ， 就 怕 底下人 有 抵触 情绪 ， 
如果 找 赵安国 ， 我 要 通过 股份 公司 领导 去 找 夏 主任 的 ， 明白 不 ？ 
赵 现在 是 项目 管理部 的 。 
而且 昨天 吴崇昊 、 徐雄高 陪 郑 书记 在 成都 与 用户 交流 高压 保护 ， 
吴崇昊 接到 我 电话 后 就 向 郑 书记 汇报 ， 郑 书记 肯定 重视 了 ， 
然后 吴崇昊 、 徐雄高 就 坐 晚上 11点 的 飞机 回 南京 的 。 
行 ， 不 说 那么 多 了 。 你 有 事 先 出门 吧 ， 有 啥 情况 在 QQ 上 告知 。 
在 ？ 
嗯 
今天 有 变化 吗 ？ 
没 什么 变化 啊 ， 还 是 告知 从 正规 途径 给 他们 材料 吧 ， 
自打 你 去 交流 完 了 似乎 生疏 了 不少 ， 估计 桂枝 捣 的 鬼 
看来 她 还 想 配合 着 武守远 把 四方 给 救 回来 。 
或许 吧 
四方 在 巴西 也 有 人 ？ 
前 段 时间 过来 了 ， 走 了 ， 他们 就 是 一 堆 鸟人 ， 就 一 个 破 工程 ， 
好不容易 做 个 甲方 ， 整 的 像 什么 似得 
面子 ， 我们 是 给足 了 。 
马上 他们 进 南瑞 了 ， 等 着 吧 。 
你 中意 四方 就 不 要 找 我们 做 方案 ， 谈 技术 ， 还 框架 招标 ， 告知 中标 ， 后面 又 招标 ， 把 继保 也 拉 进来 ， 不 神经病 么 ？ ！ 
整 个 就 是 神经 错乱 
都 是 徐桂芝 这 个 女人 一手 策划 的 
9 4 ， 
看 他们 怎么 折腾 和 表演 吧 。 
