在 干 嘛 
还 能 干 嘛 看 稿 
哈哈 去 喝水 呗 
都 喝 一 肚子 水 了 
哈哈 笑 死 人 了 
又 在 打盹 ？ 
已经 打好 了 
现在 徒弟 在 打 
哈哈 打盹 还 要 排队 乐 死 了 我们 吃 了 中饭 直接 上班 [ 表情 ] 
辛苦 了 我 边 睡 边 想到 你 了 所以 就 上网 了 
没 事儿 别 瞎 想 
想 你 的 痛 在 燃烧 
不 信 
说说 理由 
先 说说 想 我 的 理由 
你 是 我 的 初恋 
初恋 也 会 面目全非 
对 我 来说 永远 很 美 
呵呵 你 不 觉得 这样 累 吗 老 怀念 过去 
我 是 深圳 见 你 后 才 又 想 你 了 你 比 过去 好 
适合 你 的 才 是 好 的 
你 干脆 说 癞蛤蟆 想 吃 天鹅 肉 [ 表情 ] 
我 不 是 天鹅 你 也 不 是 癞蛤蟆 干嘛 这么 贬低 自己 
哦 
你 那 天气 怎么样 
有些 阴冷 上海 呢 
不过 这 只 说 不 做 的 
上海 晴朗 
开开心心 过 好 每 一 天 吧 我 的 同桌 同学 
嗯 一 晃 都 40多 岁 了 
你 都 多 了 吗 
没 呀 
你 说 自己 四十多 了 
眼看 少年 骑 着 马 转眼 又 是 白头翁 72年 的 
你 的 生日 ？ 
12月 1日 
哦 想 起来 了 是 这 天 
你 和 我 哥 差不多 大 
是 吗 
是 
我 属 鼠 
他 也 是 老鼠 比 你 日子 小 
比 你 小 些 天 
哦 
你 还 有 个 姐 呢 
我 姐 比 你 大 一 岁 
你 姐 认识 ++ 
不 一定 我们 都 很 失忆 
哦 你 用 脑 太 多 
在 深圳 我 不 叫 你 你 不 认识 我 吧 
是 的 你 不 是 也 认 不 出 我 来 了 吗 
原来 青涩 少年 现在 成熟 稳重 
你 变化 大 我 记得 你 
我 也 记得 你 
哈哈 谢谢 你 的 曾经 
你 太 厉害 了 
怎么 说 ？ 
那 个 男生 很 有 你 当年 的 感觉 
我 的 意思 你 立刻 明白 
女 的 呢 
傻子 都 懂 啊 
女孩 没 看 出来 
嘿嘿 我 要是 有 那么 美 就 好 了 [ 表情 ] 
你 的 手套 还 在 我 这里 
啊 ？ 怎么 会 
是 的 
你 给 我 的 呀 
只 给 我 一 只 
为什么 给 你 呢 ？ 是 丢 了 一 只 ， 留 一 只 也 没用 吧 [ 表情 ] 
还是 怕 你 冻 手 ？ 
不 知道 你 什么 意思 
我 问 你 为什么 给 你 一 只 手套 
没 搞错 吧 ， 是 别的 小 女生 的 手套 吧 
你 当时 是 给 我 防冻 的 
哦 ， 这样 。 我 一直 都 心善 的 
你 真的 全 忘 了 
所以 你 就 动心 了 ？ 哈哈 ， 我 害 了 你 
嗯 害 惨 了 
苦 死 了 
看来 以后 和 异性 说话 做事 都 要 先 想 一 想 以免 害人 [ 表情 ] 
你 是 把 它 当 垃圾 我 把 它 当 宝 
这么 说 对 我 不 公平 哦 
再说 你 也 不 是 垃圾箱 [ 表情 ] 
你 记得 吗 有 一 次 早自习 下课 后 我 打饭 回 教室 刚好 碰到 你 回去 吃饭 你 就 用 我 筷子 吃 我 饭 吃 得 好 香 啊 
呵呵 还 有 这么 温馨 的 事情 啊 确实 值得 回忆 难怪 你 忘 不 了 
后来 你 走 了 我 把 你 的 口水 都 吃光 了 [ 表情 ] 
哈哈 你 全 忘记 了 吧 
还 有 就 不 说 了 
还 有 更 有 意思 的 ？ 
不 说 了 你 一点点 都 记 不 得 了 
说明 你 是 ··· 
是 什么 
说明 我 傻乎乎 没心没肺 
你 把 我 当 乞丐 了 
你 怎么 能 怎么 说 呢 
首先 我 不 是 其次 在 我 眼 中 乞丐 和 我 一样 有 尊严 
要得 三 
他们 也 更 能 让 我 善感 的 心 去 关注 
所以 请 不 要 贬低 乞丐 更 不 要 贬低 自己 和 我 
我 是 说 你 把 我 当成 乞丐 了 
不 和 你 说 了 
还是 我 乞丐 都 不 如 啊 
做 啥子 吗 说 三 
乞丐 有 二 种 一 是 为了 不 断气 二 是 职业 的 有 老板 操纵 
小孩子 啊 [ 表情 ] 
小孩子 也 知道 有 礼貌 ， 再见 是 打 招呼 必须 的 [ 表情 ] 
看到 你 穿 红通通 的 衣服 照片 ， 我 热 得 很 ！ 
下 次 我 穿 件 白花花 的 衣服 给 你 降降温 [ 表情 ] 
一 听 就 冷 的 发抖 
哈哈 怕 你 热 得 自燃 了 [ 表情 ] 
想 你 才 燃烧 
