老师 ， 您 好 ， 我 是 成都 锐拓 传媒 的 版权 助理 何国美 ， 很 高兴 和 您 建立 联系 
我们 是 一 家 版权 代理 公司 ， 冒昧 联系 是 想 了解 一下 您 的 选题 方向 ， 推荐 一些 优秀 的 版权 图书 供 您 选题 参考 。 另外 您 这边 有 适合 版权 输出 的 图书 ， 也 可以 推荐 给 我 ， 我们 可以 代为 联系 海外 版权 输出 
你 好 
好 的 ， 我们 医学 的 、 理工 科 的 不 做 ， 其他 类 的 都 还 好 
恩 可以 的 哦 
那 我 随后 推荐 一些 比较 畅销 的 图书 给 您 参考 呀 
好 的 
不 知 老师 您 全名 怎么 称呼 呢 ？ 方便 告知 一下 您 的 办公 电话 吗 
你 好 ， 我 姓 王 ， 我们 先 网上 联系 好 吧 ？ 你 留言 给 我 我 都 看 得 到 ， haishangchenxi@126.com 我 的 邮箱 
恩 好 的 我 的 电话 是 ： 028 - 86183888 - 813 ； heguomei@rightol.cn ， 有 任何 版权 方面 的 需求 ， 您 都 可以 随时 联系 我 ， 望 保持 联系 哦 ， 希望 有 机会 与 您 这边 合作 
好 的 ， 谢谢 ：） 希望 有 机会 合作 ！ 
保持 联系 ~ 
好 的 
对 了 我们 刚好 有 一 本 经管 的 重点 图书 ， 主要 讲 的 是 最近 黄金 热点 问题 的 ， 我 把 资料 传给 您 看看 ？ 
嗯 ， 好 的 
对 了 王 老师 您 是 在 上海 社会 科学院 出版社 任职 吧 
是 的 
恩 好 的 ， 知道 了 ， 我们 多 联系 [ 表情 ] 
你们 的 推荐 书目 ， 如果 有 的话 ， 可以 一 批 都 发给 我 。 我 会 和 我 同事 分享 的 
恩 好 的 ， 我们 图书 比较 多 ， 总 的 书目 暂时 没有 呢 ， 我 随后 整理 一 个 近期 的 新 书 书目 发给 您 参考 
只 要 简要 介绍 就 可以 ， 感 兴趣 的 ， 到时候 他们 会 和 你 联系 申请 样张 
好 的 
恩呢 好 嘞 ， 我 随后 给 您 哈 
好 的 ， 有劳 了 
