快 上班 了 吧 
还 一 个 月 
羡慕 啊 
我 这 都 上班 两 个 月 了 
孩在 现在 能 坐直 了 吗 
还是 晃悠 
一 天 吃 多少 米粉 啊 ，， 我 家 的 今天 刚 给 他 买来 ， 还 没 吃 过 呢 
奶粉 也 几乎 不 吃 ，， 就 光 吃 奶 
刚 开始 就 吃 一 勺 
就是 不 喜欢 吃 奶粉 
睡着 了 吃 还 行 
现在 每 顿 吃 4 勺 ， 每 天 三 顿 
还 吃 其他 辅食 了 吗 都 不 知道 怎么 喂 了 ，， 给 他 买 的 玉米 泥 今天 喂 了 点 看 上去 很 爱 吃 
你 每 天 就 给 他 添 一 样 
看看 他 的 反映 
我 闺女 现在 吃 果泥 ， 米粉 ， 稀饭 ， 再有 就 是 水果 打成 泥 加上 水 给 她 喝 
没 再 吃 奶粉 吗 我 也 不 想 给 他 买 二 段 的 了 ， 喂 奶粉 跟 毒药 一样 ， 一 看见 奶瓶 就 哇哇 
还 得 给 他 吃 点 奶粉 
要不 你 上班 了 ， 他 白天 吃 什么 啊 
8 个 月 之前 还是 得 以 奶 为 主食 
要不 你 就 走 之前 挤 出来 ， 喝 的 时候 再 热热 
不 吃 啊 ， 从 出生 到 现在 一 天 没 超过 60 毫升 还 基本 都 吐 了 
他 晚上 睡着 的 时候 你 喂喂 试试 呢 
一 喂 奶粉 我 就 浑身 冒汗 
迷迷糊糊 的 一般 好 喂 
什么 招 都 试 过 了 不 吃 
那 你 上班 的 时候 他 只 能 断奶 了 
小 了 点 
看 着 快 睡着 了 ， 嘴 一 碰 奶嘴 就 哭 了 
吃 辅食 啊 我 还 想 两 岁 再 断奶 呢 
对 了 你 给 闺女 上 户口 的 时候 居委会 要求 上 环 了 没有 啊 
木有 
俺 双方 都 是 独生 子女 
我们 这边 要 提供 上 环 证明 才 他妈的 给 盖章 
。。。。 晕死 
霸王 条款 啊 
所以 还 迟迟 没 给 上 户口 呢 
那 你 带 不 ？ 
估计 得 带 吧 
我 同学 槐荫 那边 的 也 让 带 是 因为 生 了 孩子 才 领 的 准生证 
这 个 费用 保险 给 报 的 
据说 提前 领 的话 不 用 带 
你 把 单子 都 留 着 
能 花 几 个 钱 啊 
不 便宜 吧 
分 种类 的 ， 好像 还 有 进口 的 
刚 查 了 下 没 几 个 钱 关键 感觉 太 他妈的 太 没 人权 了 
是 有点 过分 
你 的 准生证 是 后 领 的 ？ 
嗯 
不过 这边 先 领 的 也 需要 带 
我 还是 第一 次 听说 要 先 带 环 才 给 上 户口 一 说 
这边 户口 太 杂 了 跟 后龙 一 片 
我 闺女 的 户口 也 在 槐荫 啊 
落 在 西 市场 了 
上 户口 不 是 需要 在 准生证 上 计生 部门 盖 个 章 吗 
昂 
提供 带 环 证明 他们 才 给 盖 
你 不 是 在 单位 办 的 啊 
奶奶的 ， 就 冲 这个 我 也 超生 一 个 ， 让 他们 全 年 奖金 泡汤 
我 章 在 高新区 盖 的 ， 户口 落 在 槐荫 区 了 
不 是 落户 所在地 的 计生 部门 或 居委会 盖章 吗 
不 知道 
我 婆婆 去 办 的 
去 了 很 快 就 办好 了 
填 了 个 表 
真是 好 ， 你们 什么 都 不 用 操心 
她 又 不 看 孩子 ， 不 就 得 跑跑腿 吗 
各自 有 分工 
人家 肯定 非常 想 帮 你 看 ， 你 不 让 
你 还 真 错 了 
人家 本来 就 没 想 看 
哎 ... 
[ 表情 ] 是 你 开始 就 赖 在 娘家 ， 人家 有心 没 处 使 
刚 开始 一 个 多 星期 都 不 来 看看 ， 电话 也 不 打 ， 也 不 问问 孩子 之类 的 
你 家 的 快 二十 斤 了 吧 
17 斤 
身材 不 随 他 爸 啊 不 算 太 胖 
昂 
偏 瘦 偏 高 
美人 胚子 
吃 伊可新 了 吗 
天天 吃 
怕 她 缺 钙 
长 的 太 快 了 
我 家 的 也 天天 吃 ， 每 次 去 打 疫苗 那 的 人 都 再 强调 两 遍 
我 这个 估计 也 有 17 斤 了 ， 上 月 称 的 15 斤 半 ， 到 今天 又 一 个 多 月 了 
我 闺女 不 长 肉 
吃 的 也 不 少 就是 重量 不 增加 
就 要 这 效果 ， 省的 大 了 愁 着 减肥 
谁 知道 大 了 什么样 啊 
大 了 随 你 
希望 吧 
瞧 你 说 的 ，， 肯定 比 你 美 不 少 ， 等 着 吃醋 吧 
我 就是 担心 身材 
现在 已经 初 见 端倪 了 
继续 保持 
你 闺女 真的 叫 王辰弛晶 啊 
不 啊 
王筱雨洁 
不 是 叫 王辰弛晶 吗 
那 是 王秋光 自己 起 的 
大家 都 不 同意 
这个 是 算 的 
王筱雨洁 是 不 是 你们 要求 要 四 个 字 的 啊 
算 的 是 雨洁 或者是 泽玉 ， 我们 选 的 雨洁 ， 然后 他 爹 想 加 个 xiao ， 让 我 选 ， 我 选 了 这 个 字 
[ 表情 ] 绝对 不 会 重名 
是 的 
