晓亮 ， 在 那里 还 好 吧 ？ 尚尚 适应 吗 ？ 
还 在 
尚尚 还 好 他 很 适应 这里 
你 还 好 吧 
实验 忙 吗 
不 是 很 忙 
我 还 行 
你 媳妇 什么 时候 生 宝宝 ？ 
是 那 个 R.J.Gort 组 ？ 他 指导 吗 ？ 
是 的 
我 媳妇 得 八月 中旬 
Gorte 每 天 都 来 实验室 看看 很 好 的 一 个 人 
她 状态 还 可以 ， 挺 正常 的 
多 大 年纪 了 ？ 
50多 岁 吧 
具体 不 知道 
尚尚 是 不 是 玩 得 很 开心 啊 
很 开心 
呵呵 估计 不 愿意 回来 了 
刘 姐 找 工作 了 吗 ？ 还是 你们 在 哪里 再 要 一 个 孩子 啊 
对 了 乐 听说 实验室 传 我 去 环境 学院 了 ？ 
谁 说 的 呀 ， 我 都 没 听说 
没 听说 就 算了 呵呵 
你 的 学生 侯瑞 生病 了 
我 知道 
没有 那 事 
那 我 就 放心 了 
最近 可能 好 得 差不多 了 ， 前 一 段 时间 我 问 了 学生 
我 一直 再 跟 胡瑞 联系 校 医院 误诊 了 
工大 医院 真是 害人不浅 ！ 
是 啊 不 靠谱 
我 不 记得 了 你 去 石 老师 那里 查 
做 大 电池 呢 ？ 
石 老师 那里 都 有 记录 
是 的 
你 是 说 石 老师 以前 的 合同 ？ 
对 
好 的 
Gort 做 大 电池 吗 
不 做 
他们 以 做 材料 为主 ？ 
以 材料 和 机理 为主 
学学 他们 怎么 分析 机理 ， 回来 工作 可以 深入 一些 
就是 长长 见识 
开开 眼界 也 行 。 他们 那边 SOFC 经费 好 申请 吗 
最近 美国 不 好 申请 
SOFC 不 好 拿 经费 
他们 减 经费 了 ？ 以前 美国 SOFC 经费 挺 多 的 
减 了 10% 影响 很 大 
美国 经济 不 景气 影响面 比较 大 
美国 还是 很 强 的 ， SOFC 比 中国 领先 至少 十 年 吧 
差距 是 比较 大 
而且 我 觉得 人家 工作 做 得 很 细致 ， 深入 ， 咱们 还 是 粗放型 发展 
这边 高校 和 公司 分工 比较 明确 
他们 公司 也 投 了 很多 钱 是 吗 ？ 
公司 给 高校 投 的 钱 不 多 
主要 是 几 个 大 公司 在 做 
哦 
自己 做饭 吗 
对 
自己 做 
哈哈 
都 是 刘 姐 做 吗 
一起 做 
那边 现在 几点 了 ？ 现在 这里 早上 十点半 
晚上 10点半 12 小时 时差 
哦 ， 一般 几点 休息 啊 ？ 
11点 左右 
周围 是 不 是 很 安静 ， 不 吵 吧 
组 里 有 别的 中国人 吗 
宾大 在 费城 市内 有点 吵 不过 还 行 
有 由 清华 毕业 的 几 个 博士 
乐 什么 时候 出来 看看 ？ 
我 得 一 两 年 后 了 
得 照顾 小孩子 了 
以后 再说 
那边 热 吗 ？ 
这里 夏天 有点 热 
哦 
有点 象 北京 的 天气 
嗯 ， 那 是 有点 热 
有点 热 紫外线 比较 强 出去 要 涂 防晒霜 
我 有 点 事 ， 以后 再 聊 ， 你 忙 吧 
好 的 忙 
88 
88 
