在 哇 ？ 
啥 事 
话说 你 会 和 厉 老师 聊 QQ 什么 的 吗 ？ 
有时候 会 ， 不过 不 多 
哦 919191 我 想 说 让 你 帮 我 问问 汉办 的 事情 
好 的 ， 我 问问 
要不然 随 它 去 吧 
要 问 哇 ？ 
问 啊 ， 我 看 她 手机 在线 
我 听说 编制 又 没 了 。。。 
晕 
你 听 谁 说 的 
群 里 说 的 
那 当时 不 是 和 汉办 签 了 合同 吗 
厉 老师 会 闲 我 没种 吗 ， 都 不 敢 自己 问 。。。 
那个 都 不 是 正式 的 
只 是 确认书 
哦 
说 今天 有 人 打 电话 ， 是 贺 老师 接 的 
那 倒 不 会 ， 但是 厉 老师 一直 不 支持 出去 这么 久 的 
我 也 不 知道 是 谁 
嗯 9191 
哦 ， 贺 是 新 来 的 一 个 女生 
坐 在 厉 老师 对面 
貌似 她 还 请示 领导 了 
说 没 编制 。。。 
这样 啊 
所以 再 问问 ？ 
都 是 骗纸 
我 网上 给 她 发 消息 了 ， 她 还 没 回 。 她 手机 在线 ， 可能 还 没 看到 
嗯 9191 谢谢 ！ 
嗯 ， 没 事 
乱七八糟 的 
汉办 办 事情 典型 中国 特色 
复旦 也 是 
貌似 什么 都 没 定好 ， 就 开始 做 了 。。。 
还 说话 不 算数 ！ 
它们 只 为 自己 负责 
所以 会 这样 
嗯 919191 
强烈 建议 你 去 当 校长 ！！！ 
王 院士 9191919191 
总是 为 别人 负责 的 人 当 不 了 领导 
不 负责 的 才 能 当 
哈哈 
