在 吗 ? 
刚 开会 
现在 在 
怎么 了 
上 次 给 我们 测试 的 外接 天线 可以 接 WCDMA 模块 吧 . 
可以 
信号 不 是 很 好 , 读到 只有 18 左右 . 
嗯 
是 这样 的 
有 18 已经 完全 够 了 啊 
EVDO 能 达到 30 
18 的 网速 比较 慢 ! 
嗯 
联通 的 3G 网络 信号 不 好 
你 可以 去 其他 地方 测试 一下 
2G 的 联通 网络 就 是 31 
WCDMA 模块 效果 差 点 吗 ? 
我 测试 过 很多 词 了 
哦 
好 我们 这里 再 测测 吧 . 
嗯 
在 不 
现在 在 . 
额 
你 要 10 个 模块 啊 
？ 
嗯 
ME800 的 模块 要 带 GPS 功能 ？ 
先 拿 10 个 
不 用 
都 不 用 
不 带 GPS 功能 也 行 ？ 
是 的 
好 的 
那 张 借条 你们 要 发回 给 我们 . 
什么 借条 啊 
哦 
不 是 借 了 你们 两 个 模块 吗 ? 
额 ， 那 两 个 已经 付款 了 的话 ， 你 跟 袁 经理 说 下 就 行 
借条 在 他 那里 估计 
哦 
好 的 , 我们 采购 和 他 联系 . 
嗯 
你 需要 的 模块 需要 语音 功能 吗 
要 
全 功能 
除了 GPS 
嗯 
