媛 姐 。 咱们 部 有 啥 优秀 组织者 的 那 个 奖 么 ？ 
为什么 会 有 这 个 奖 ? 
[ 表情 ] 我 大一 时 没有 啊 
就 是 别的 部门 都 有 。。 现在 让 统计 的 [ 表情 ] 
是 吗 ， 我 问 下 。 
元旦 晚会 的 吗 
嗯 ? 这 和 元旦 晚会 没 关系 啊 ， 是 你们 平时 参与 的 活动 
哪 个 部门 有 ? 
恩恩 。。 咱们 部 主办 的 活动 也 有 优秀 组织 奖 么 ？ 
秘书处 。。 体育部 都 有 啊 
我 问 下 。 
恩恩 。 
秘书处 说 没有 ， 因为 他们 没有 活动 
[ 表情 ] 好 吧 。。 媛 姐 。。 咱们 也 是 么有 么 ？ 
体育部 的 那样 做 是 违规 的 ， 事后 主席团 才 知道 的 。 
恩恩 。。 我 以为 每 个 部门 都 有 呢 。。 刚刚 在 统计 班 里 的 时候 才 知道 的 [ 表情 ] 
我 问 一下 辛苦 两 个 活动 了 ， 能否 发 张 证书 。 
没 事 。 媛 姐 。。 别 问 了 。 
给 大家 争取 一下 
没 事 ， 我 问问 就 是 了 
太 麻烦 了 。 媛 姐 。 体育部 违规 咱们 不 能 违规 啊 [ 表情 ] 
我 先 申请 下 ， 不 叫 违规 哈 ! 
该 给 你们 争取 的 争取 
[ 表情 ] 好 吧 。 媛 姐 别 太 费事 了 。。 
好 啦 ， 早点 休息 吧 ！ 
恩恩 。 知道 啦 。 媛 姐 [ 表情 ] 
安 啦 媛 姐 
