在 吗 ? 
在 
上 次 的 模块 收到 没 ? 
几 个 月 了 
当然 收到 了 
嗯 
我 还 以为 你 又 给 我 寄 模块 了 呢 
我 也 变 不 出来 啊 . 
你 是 负责 技术 支持 吧 ? 
嗯 
有 什么 问题 吗 
很好 啊 
好用 吧 
出货 几 年 了 
不 是 刚 出 的 吗 
W 模块 出 了 几 年 了 啊 
现在 出 了 三 款 新 模块 
哦 
频段 可以 自选 的 
W 的 模块 现在 很 稳定 
哦 
你 可以 问问 其他 客户 
频段 自选 是 啥 意思 ? 
3 G 的 频段 不是 有 好几 个 吗 
2 G 也 有 好几个 
客户 可以 根据 自己 电子 产品 卖到 哪里 选择 相应 的 频段 ， 估计 价格 会 便宜 点 。 
哦 
那 就是说 wcdma 和 evdo 一 个 模块 搞定 ? 
这个 不 行 
移动 的 很 联通 的 频段 是 一样 的 
现在 W 的 模块 是 4+ ！ 或者 4+ 3 频段 ， 以后 你 可以 选择 4 + 2 频段 
你 找 我 就 问 这 事 啊 
你 那 机器 调得 怎么样 了 a 
哦 
频段 切换 需要 多 长 时间 ? 
一般 都 是 开机 自主 选择 频段 的 
如果 你 想要 从 2 G 频段 切换 到 3 G 频段 ， 下发 指令 也 可以 切换 ， 重新 搜网 注册 ， 10 秒 左右 
时间 有点 长 . 
这些 是 没 办法 的 ， 运营商 规定 的 
重新 搜网 就 需要 跟 基站 重新 进行 确认 连接 ， 这些 都 需要 运营商 确定 的 
不 是 移动 终端 能够 决定 的 
wcdma 和 evdo 模块 封装 是 一样 的 . 
这个 设计 不错 ! 
只是 UART 电平 不 一样 
要 电平 转换 ? 
嗯 
上次 拿 过去 的 W 模块 不 是 电平 改 了 一下 么 
哦 
明白 
我 现在 在 另外 一 家 公司 负责 一 个 产品 项目 , 想 采用 3 G 模块 . 
有 没 有 兴趣 合作 ? 
额 
怎么 合作 啊 
能 合作 当然 好 了 
wcdma 和 evdo 的 模块 价格 差不多 吧 ? 
嗯 
大概 多少 ? 
EVDO 的 要 贵 点 
这个 不 清楚 
哦 
商务 的 报价 都 是 看 量 的 
要 问 毛 经理 吗 ? 
量大 优惠 点 
不是 
那当然 
问 谁 ？ 
我 给 你 介绍 一 个 销售 经理 吧 
你 问问 他 
要不 这样 吧 
？ 
这 几 天 你们 有 空 的话 ， 到 我们 公司 来 一 趟 。 
行 啊 
但是 也 要 跟 我们 讲 讲 你们 做 什么 产品 的 
嗯 
我们 先 电话 联系 一下 
你 电话 多少 
你 打 下 我 电话 吧 
我 打 不 通 你 的 
直线 吗 
嗯 
好的 ， 我 现在 给 他 电话 。 
你 跟 他 谈 一下 ， 样机 跟 开发板 的 事情 跟 他 说 下 应该 没 问题 的 
好 
拨号 上网 和 AT 指令 可以 同时 进行 吧 
可以 
USB 有 专门 的 AT 端口 
usb 虚拟 的 3 个 串口 分别 作 啥 用 的 ？ 
映射 出 了 四 个 端口 ， 
一 个 是 专门 发 AT 的 
一 个 是 GPS 数据 的 
一 个 是 诊断 端口 ， 我们 调试 和 升级 用 的 
哦 
GPS 不 是 AGPS 吧 
？ 
不 是 靠 基站 辅助 定位 的 
通过 GPS 卫星 
也 可以 通过 基站 辅助 定位 
哦 
下班 了 ， 明天 聊 哈 
好的 
带 gps 的 模块 价格 贵 多少 ? 
贵 不 了 多少 
估计 十几 块 吧 
效果 怎样 ? 
你 问问 销售 的 价格 
GPS 定位 ？ 
这样 吧 , 你 和 销售 有空 过来 一 趟 吧 . 
在 我们 开发板 上 一般 一 分 半 钟 内 可以 定位 
行 
哦 , 
你 跟 销售 经理 说说 
昨天 你 不是 联系 了 吗 
wcdma 模块 和 evdo 模块 的 驱动 是 兼容 的 吧 ? 
不 兼容 
做成 兼容 的 不是 很 难 吧 . 
你 说 的 是 用 在 哪里 的 驱动 啊 
还 有 linux 
驱动 不一样 
这个 没 关系 啊 
你 把 两 个 驱动 都 放 在 系统 里 
系统 会 自动 加载 的 
嗯 
你 联系 一下 我们 销售 经理 
你们 来 的 时候 带 一 个 可以 演示 GPS 的 模块 . 
联系 了 . 
嗯 
电信 的 还是 联通 的 模块 
额 
好 
wcdma 和 evdo 各 带 一 块 . 
额 
好的 
他 说 了 什么 时候 去 你 公司 吗 
他 要 看 你 的 时间 . 
额 
你 需要 验证 GPS 功能 的 话 需要 GPS 天线 
哦 , 你们 有 配套 天线 吗 ? 
有 GPS 天线 
无源 天线 
嗯 , 演示 一下 , 主要 评估 一下 能否 代替 独立 的 GPS 模块 . 
嗯 
