王 老师 好 
我们 已经 到 美国 了 
我 想 咨询 一下 保险 的 事 
你们 当时 买 的 是 哪 家 的 保险 一 年 多少 钱 ？ 
我 看 领事馆 介绍 的 保险 一 年 我们 一 家 要 6000 - 7000 美金 太 贵 了 
我 就 买 的 领事馆 的 保险 ， 纽约 留学生 服务 中心 的 ， 你 的 不 贵 ， 但 家属 很 贵 ， 所以 我 只 买 了 自己 的 ， 一 个 月 99 ， 100% 报销 ， 徐峰 我 给 他 买 了 个 最 基本 的 ， 主要 是 意外 赔付 ， 每 次 看病 只 赔 50 刀 ， 还 等 了 半 年 多 才 报到 ， 感觉 就 像 个 人寿 保险 
我 也 在 找 比较 便宜 的 
临时馆 的 保险 如果 买 一 家 的 就 太 贵 了 
看 周尚 身体 怎么样 了 ， 如果 不 太 爱 生病 就 给 立敏 跟 孩子 买 个 最 便宜 的 ， 你 自己 买 纽约 留学生 服务 中心 的 就 行 
周尚 还 好 所以 买 个 便宜 的 就 可以 了 
你们 放假 了 吧 ？ 
放 了 呀 ， 今年 过年 持续 冷清 ， 不过 比 去年 好 多 了 
去年 在 这边 过 的 是 不 是 没有 过年 气氛 
访问 学者 sevis 国家 给 报销 不 ？ 
是 呀 ， 人家 过 感恩节 圣诞节 
不 报 呢 
是 这边 就是 清净 不 适应 
妈妈 叫 我 好好 吃饭 ， 有 事 给 我 留言 
呵呵 你 吃饭 吧 
我 睡觉 了 88 
