吃 早饭 了 吗 ？ 
你们 
嗯 
中午 十一点半 前 你们 下去 退 房 
嗯 
房卡 交给 前台 就 可以 了 
房间 的 水果 可以 带 在 路上 吃 ， 是 ## 特地 安排 的 
好 ， 很 周到 
他 十一点 会 过来 陪 你们 吃饭 
我 就 不 过来 了 
好 
你们 退 房 时候 把 行李 也 拿 下去 ， 先 放 车 上 再 吃饭 ， 好 吗 ？ 
收到 吗 ？ 
我 在 高铁 上 了 
谢谢 
你 都 说 了 N 遍 
你 什么 时候 来 北京 玩 
不 知道 
人 很 少 吧 
还 可以 
要 不 要 我 在 香港 给 你 代 什么 东西 
呵呵 ， 不 用 ， 谢谢 
已经 在 香港 了 吗 ？ 
明天 去 
哦 
幸福 o 
可以 休假 
我 一 年 15 天 年假 
我 也 有 
就是 不 同意 我们 休假 
年年 休 不 完 ， 老板 很 吝啬 
我们 更 过分 
每 次 请假 跟 做错 事 一样 
哈哈 
是 呀 
昨天 老人 还 好 吧 
坐车 
挺 好 
没 晕车 
呵呵 ， 那 就 好 
你 很 有 孝心 
什么 时候 去 北京 
态度 比较 差 
没 做到 孝顺 
有 机会 的 
呵呵 
你 妈 还是 蛮 健谈 的 
昨天 ## 说 跟 你 妈 跟 他 聊 了 很 久 
你们 还 在 楼上 没 下来 
呵呵 
嗯 
我 妈 读 过 永新 师范 
贺国堂 是 我 妈 的 老师 
怪不得 这么 能 说 
我 外公 外婆 就 她 一 个 孩子 ， 我 随 她 姓 ， 我 三 个 姐姐 随 爸爸 姓 
我 爸 在 南昌 读 的 大学 ， 以前 在 上饶 上班 ， 后来 调回 永新 
呵呵 
不过 你 老婆 也 很 不错 
对 父母 挺 好 的 
是非 面前 我 不 让步 
哈哈 
她 真的 不错 
还 可以 
人 很 大气 
所以 我们 双方 父母 都 喜欢 在 北京 住 
以后 单位 派 你 来 京 ， 会 不 会 积极 啊 
你 请 我 大吃大喝 ， 对 吧 ？ 
北京 气候 非常 不 适应 
太 干燥 
你 请 我 无 国家 大 剧院 看 演出 好了 
去 
好 
你 看 过 没 ？ 
看 过 
下 次 陪 你 
这 两 天 我们 在 那里 有 会议 
就 有 安排 去 国家 大 剧院 看 演出 
你 要 我 陪 不 
可以 
去 看 演出 
你 不 怕 你 老婆 查岗 ？ 
我 很 规矩 
不 信 ？ 
有点 不 信 
不 可靠 
呵呵 
那 我 不 陪 
陪 我 去 看 演出 也 不 可以 呀 ？ 
不 陪 就 算了 
可以 
你 不 烦 我 吗 
不 会 
那 好 
好 什么 
你 不 是 过 得 挺 好 吗 ？ 还 想 这 想 那 的 
不 知道 
不 逾矩 就 可以 
不 知道 什么 
你 问 为什么 ， 我 说 也 不 知道 
看样子 这 个 年龄 的 男人 很 危险 
我 不 会 
呵呵 
看 事 做 人 能 抓住 重点 不 计 其余 
他 能 做 更 大 的 官 挣 更 多 的 钱 
挣钱 比 你 少 
少 多 了 
但是 做事 还 不错 
你 又 不 知道 我 挣 多少 
对 你 很 重视 
你 至少 是 我 的 10 倍 吧 
你 年薪 2万 ？ [ 表情 ] 
你 会 钱 生 钱 
我们 只 会 赚钱 花钱 
不 会 钱 生 钱 
他 有 湖北人 的 精明 
哈哈 
恩 
不过 我 就 缺少 这个 
我 比较 含糊 
怎么 不 说 了 ？ 
去 香港 购物 还是 游玩 ？ 
说 
玩 
你 不 要 我 买 什么 吗 
不 用 
明年 暑假 我 准备 去 的 
嗯 
两 天 带 小朋友 玩 ， 自己 购物 一 天 
嗯 
怎么 不 在 群 里 聊天 了 
班 群 都 没 人 说话 了 
说 
今天 没 事 
陪 你 聊 
平时 事情 很 多 
顾 不 上 
嗯 
今天 表现 好 
哈哈 
难得 表扬 一下 
说话 
说 撒 
不 忙 ？ 
还 好 
事情 不 多 
慢慢 做 呗 
嗯 
别 着急 
现在 不 像 以前 。 以前 自由 些 
嗯 
