你 又 闲 了 亲 
我 心 飞 了 [ 表情 ] 
你 这 花痴 得 表情 是 要 哪样 
想 你 了 呗 
哟 
哈哈 
女人 ， 我 是 不 是 太 幼稚 了 
算了 
我 已经 习惯 鸟 
我 觉得 我 要 改变 
不然 不 适应 社会 
你 都 工作 了 两 年 了 亲 
已经 适应 了 吧 
我 以前 的 环境 单纯 的 很 
这 个 公司 太 坑 了 
那 是 因为 你 自己 这样 觉得 
有时 呆 的 恶心 
我 刚 进 我们 局 里 还 不 是 觉得 单纯 的 狠 
但是 呆 久 了 问题 就 出来 了 啊 
唉 ～ 
我 学 不 来 啊 
那 必须 学 啊 
不然 无法 生存 捏 
要 会 拍 马屁 
要 人模鬼样 
太 搞 了 
要 会 说话 
我 想 了 两 天 
亲 
可 难受 了 
这 拍 马屁 可以 不 用 学 
会 说话 必须 学学 啊 
这个 真的 很 重要 
怎么 学 
完全 不 会 啊 
傻 啊 
多 看看 周围 人 的 
你 教教 我 
我 也 不 行 哦 
还 要 修炼 
不 会 说话 就 少 说话 
唉 
少 说 也 不 行 啊 
我们 领导 不 喜欢 内向 的 
这 
不 要紧 滴 
呜呜 
又 咋 了 亲 
他 老 说 有些 人 的 性格 要 改 了 
好 吧 
我 总 觉得 在 说 我 
你 不 要 对号入座 好 吗 亲 
不 知道 说 啥 
可 我 确实 在 领导 面前 不 太 爱 说 
不 会 拍马 
不 要紧 的 
会 做事 就 行 了 
不 要 为了 迎合 领导 改变 自己 
这 领导 说不定 哪 天 就 变 了 的 
我 看 难 
一 个 9几年 来 的 
一 个 07年 来 的 
啊 
这 
我 觉得 他们 难得 走 ～ 
我 周五 不 是 还 跟 那 个 女 的 杠 了 吗 
好 吧 
总是 欺软怕硬 
郁闷 的 很 
女人 ～ 教教 我 啊 
那 人 都 是 这样 的 啊 
那 你 就 强硬 点 列 
我 就 觉得 我 傻 的 很 
哎哟 亲 
就 是 这样 才 可爱 撒 
可爱 个 鬼 哦 
职场 才 不 管 咧 
好 吧 
我 要 准备 走 了 啊 亲 
好像 是 滴 
88 
女人 。。。 
小 女孩 
小 女孩 
武汉 去 重庆 滴 机票 降价 鸟 
呜呜呜呜 
不 是 吧 
好 搞人 啊 
估计 是 因为 pm2.5 
是 的 撒 
便宜 了 285 
但是 你 回去 的 涨 了 蛮 多 
现在 一 看 都 是 1780 + 180 滴 了 
算了 撒 
这 东西 说 不 准 滴 撒 
是 滴 
反正 我们 不 敢 等到 现在 订 
这 很 冒险 
呜卡卡 
我们 该 想想 怎么 防 毒气 了 
口罩 啊 
莫 去 一 趟 搞 病 鸟 
不 会 滴 
还 有 两 天 哦 
不 要 想 的 这么 恐怖 
其实 武汉 前 段 时间 也 比 那里 好 不 到 那里 去 
啊 ！ 
还是 深圳 好 哇 
呜拉拉 
所以 才 人工 降雨 撒 
哈哈 
女人 ～ 
嗨 
我 要 去 吃饭 了 哟 
真 快 啊 
我 还 有 二十 分钟 
女人 
我 困 了 
还 有 一 天 放假 
啊啊啊啊 
我 还 有 三 天 啊 
呜拉拉 
我 后天 就 回家 了 
呜拉拉 
爽歪歪 
哼 
不 跟 你 玩 
你 这 个 提前 放假 滴 银 
我们 是 集体 调 了 三 天 年假 撒 
你 以为 
还 不 是 按 法定 假期 来 的 
我们 有 年假 跟 没有 一样 啊 
一 搞 不 让 休息 
我 还 
你们 是 政府 单位 ， 不 一样 的 ～ 
我 这 班 上 的 煎熬 啊 
我 还 不 是 煎熬 
年终奖 还 没 发 
哇 
有 多少 哇 
一 分 都 没 发 
我 也 不 晓得 有 多少 
据说 是 3000 
哇哇 
你 地 列 
我 还 不 知道 有 没 呢 
在 这 混 的 又 不 行 
悲催 哦 
双薪 应该 有 吧 
屁 
没有 ？ 
这 不 是 基本 的 列 
今年 经济 不 好 
要 到 四月 才 发 
啊啊啊 
哎 
我们 滴 也 没有 
我们 天天 都 很 惆怅 
唉 
公司 不 行 啊 
说好 的 开门 红包 100 变 20 了 
造业 滴 小 女孩 
搞人 吧 
我 要 找 出路 咯 
找 
要 学会 成长 了 
拿到 说好 的 年终奖 就 可以 找 了 
嗯 
等 经济 情况 好 点 
我们 公司 在 搞 什么 二十 周年 庆 
搞 的 今年 连 年会 都 没 了 
哎 
说 是 放 在 明年 二十 周年 庆 一起 
这么 狠 
明年 也 没 年会 
搞人 吧 
不过 习近平 上台 鸟 
公务员 也 不 好 搞 鸟 
年饭 集体 不 让 吃 啊 
每 个 公司 都 取消 了 
不 是 吧 
是 的 啊 
我们 局 今年 就 退 10 桌 
都 不 敢 吃 啊 
不 是 说 形式主义 吗 
搞 真 的 啊 
我 还 
这么 狠 
钱钱 也 不 敢 发 
风头 一 过 还 不 是 又 开始 了 
那 就 不 晓得 了 列 
但是 平时 也 真心 没 什么 啊 
就 是 过年 可以 期盼 下 撒 
啊 
你们 局 不 行 啊 
有的 还 不 是 一样 
是 的 撒 
我 也 要 跳槽 
跳 吧 
别人 都 说 了 ～ 习近平 就 是 新 官 上任 三 把 火 
那 也 是 
嘿嘿 
最好 考 深圳 来 [ 表情 ] 
广东 今年 不 要 我 咩 
明年 嘛 
省考 
机会 大 把 的 
那 我 还 要 跑 过去 列 亲 
也 是 哦 
那 你 就 留 武汉 吧 
反正 有 高铁 
也 近 [ 表情 ] 
想 回去 了 
今天 吃 牛排 
哇 
你 自己 做 ？ 
不 是 
去 外面 吃 
不过 灵灵 做 过 
灵灵 最近 咋样 啊 
还 是 老 样子 啊 
他 妈妈 昨天 过来 了 
第一 年 嘛 ， 他们 今年 在 新 家 过年 
哦 
那 你 明 后天 回家 了 再 劝劝 你 妈妈 列 
嗯 
我 回去 再 好好 说说 
你 是 不 是 要 下班 鸟 
还 有 一刻钟 
是 的 
你 不 忙 了 啊 
不 想 做 了 
我 要 休息 
玩 一下 
呵呵 
我 后天 就 回家 咯 
羡慕 嫉妒 恨 啊 
明天 真 不 想 上班 
我 早 就 不 想 上班 了 
这 。。。 
我 回家 路上 干 啥 好 呢 
一 个 人 也 够 无聊 的 
你 晚上 和 灵灵 去 吃 牛排 ？ 
还是 一 个 人 
是 啊 
一块 去 啊 
就 要 分开 咯 [ 表情 ] 
怎么 总 是 这 个 表情 
好玩 啊 
大 图 你 又 说 占 你 流量 列 
哈哈 
我 下班 了 哟 
亲 
还 有 五 分钟 
我 要 去 上 厕所 清 包包 关 电脑 了 
我 还 
真 积极 
啦啦啦 
走 了 哈 
最后 一 天 咯 
哼 
呜拉拉 
今早 班车 才 五 个 人 
我 今天 坐 轻轨 也 是 人 超级 少 
呜拉拉 
坚持 不 下去 啊 
我 还 不 是 
准备 下午 溜走 给 你 去 开 证明 滴 
好 嘞 
心儿 飞 了 
女人 
说 
我 无聊 了 
你 不 好好 上班 捏 
没 心思 啊 
心儿 飞 了 
烦人 
最近 蛮 不 好 请假 捏 
也 没 啥 活 了 ～ 人 都 走 了 
怎么 了 咧 
为啥子 哦 
因为 治庸 滴 管 着 严 啊 
啊 
那 你 不 是 出 不 去 了 
那 年后 咧 
什么 出 不 去 了 啊 
你 下午 不 是 要 溜 出去 吗 
这个 已经 跟 领导 说 了 啊 
那 你 请 啥 假 
就 是 说 帮 同学 开 证明 啊 
那 你 还 要 请 什么 
你 不 想 上 了 吗 [ 表情 ] 
还 有 初七 那 天 我 还 在 成都 捏 亲 
这个 也 不 能 请 吗 
一 天 。。。 还 是 过年 。。。 
这个 还 不 晓得 怎么 说 
是 滴 撒 
你 说 全家 旅游 过年 。。 没 买到 票 
只 买到 七号 的 
都 知道 我 跟 同学 出去 的 好 吗 
汗 
你 怎么 这么 高调 [ 表情 ] 
这 迟早 要 知道 的 啊 
那 你 只 能 实话 说 了 
说 没 票 了 
真是 烦人 啊 
别 烦 
要 过年 咯 
好 吧 
