你 的 车票 买好 了 吗 
买好 了 
是 汽车 ？ 
到 汽车 南站 的 吗 
动车 
到 虹桥 的 
对 呀 动车 快 多 了 
那 你 几点 到 啊 
3点 15分 
这么 早 啊 
城站 的 动车 少 啊 
去 火车 南站 太 远 
嗯 现在 高铁 比较 多 吧 
高铁 贵 啊 
动车 多少 钱 
那 你 直接 去 南京 西路 吗 ？ 
那 太 早 了 
50 
高铁 差 20多 块 吧 
那 你 先 来 找 我 要不 
你 同学 下班 更 晚 吧 
我 同学 让 我 在 她 公司 附近 逛逛 
她 公司 在 哪 啊 
虹桥 那里 
这么 近 啊 
那 好 吧 那 明天 怎么 找 你 啊 
我 手机 号码 有 么 ？ 
明天 晚上 唱歌 去 ？ 
有 的 吧 
那 短信 联系 吧 
她们 基本上 都 要 6点 下班 
刚刚 打 的 是 吧 
嗯嗯 
你 没 开通 微信 吗 
开通 了 
那 估计 你 没 绑定 手机 或者 QQ 
我 下班 早 啊 所以 你 还是 先 来 找 我 吧 而且 我 这里 离 南京路 近 呀 
哈哈 
我 有 你 的 啊 
哦哦 有 的 有 的 
那 明天 再 联系 ？ 
嗯嗯 
那 行 
