干 嘛 
在 啊 ？ 
是 的 
忙 啥 呢 
刚 下课 
哦 
最近 怎么 也 没 动静 了 ， 很 忙 啊 ？ 
忙 着 考 博 么 
哇塞 
好 考 么 
考 自己 学院 的 . 还 行 
不错 
你 闺女 真 可爱 
嘿嘿 
那 是 
你 现在 多少 斤 啊 
唉 ， 哪 壶 不 开 提 哪 壶 
刚 还 想 说 一 看见 你 就 又 想 减肥 呢 
多少 斤 啊 ？ 现实 点 告诉 我 吧 
no ， 没 勇气 称 
唉 
你 现在 还 去 健身 吗 
不 去 了 
等 考完 博 再说 . 明年 三月份 
哦 
考 本 校 是 不 是 和 导师 搞好 关系 就 很 容易 了 啊 
也 不 光 这样 . 自己 要 过 初试 才 行 
嗯 ， 加油 
谢谢 
最近 有 什么 好 的 创意 投资 项目 吗 
没有 啊 . 你 有 ; 
在 想 
怎么 . 你 想 干 点 别的 
嗯 
我 现在 退隐 社会 了 . 不 清楚 啊 
呵呵 
你们 学校 周边 观察 没 ， 观察 到 什么 商机 没 
我们 学校 这 都 饱和 了 
学生 旅馆 怎样 
现在 出去 开房 的 大学生 那么 多 
开房 的 很 多 
我们 附近 的 旅馆 很 多 啊 . 开 新 店 不 大 好 找 地方 
居民楼 买 或 租 下来 分租 给 小俩口 呢 ？ 
现在 学校 附近 房子 租金 很 贵 . 出去 租 房子 的 人 越来越 少 
一 套 房子 分租 ， 大家 一起 摊 不 就 便宜 了 ？ 
那 你 就 赚 不 了 多少 钱 啊 
唉 ， 求 商机 啊 ！ 
你 不 是 在 东边 上班 么 . 章丘 那边 开 旅馆 不错 
我 不 在 东边 啊 ， 我 在 北边 
为啥 这么 说 ， 章丘 有 啥 商机 ？ 
章丘 大学城 那 开房 的 多 . 旅馆 少 
章丘 啥 时候 有 大学成 了 ？ 
我 只 知道 长清 
好多 呢 . 你 网上 查查 
嗯 
你 怎么 知道 章丘 大学城 那边 旅馆 比较 少 的 ？ 我 在 网上 查 不 到 什么 资料 啊 
