就 是 这个 
好 的 ， 我 先 看看 ， 内容 好 长 
提供 50 条 信息 ， 随便 跟 某 个 人 的 聊天 内容 就 好 了 ， 对 吗 
是 的 ， 随便 哪个 都 行 ， 咱 俩 的 都 行 
哦 ， 我们 的 聊天 内容 还 不 到 50 条 呢 
呵呵 
我 先 报名 看看 
这个 你 勾选 了 吗 
嗯 ， 再 随便 找 个 人 的 聊天 记录 ， 就 差不多 了 
住 在 美国 的 人 说 英语 吗 
上传 汉语 就 行 
2 个 选项 你 都 勾选 了 对 吗 
要 提供 手机 号码 吗 
你 的 分机 号码 是 多少 
稍等 我 看看 
分机 号 2358 
下载 下来 的 聊天 记录 ， 由 对方 的 qq 号 和 名字 
这个 而 要 删除 吗 
还是 保留 
不 知道 什么 原因 ， 就是 传 不 上去 
点击 上传 没 反应 
我 刚才 去 开会 了 
可能 是 网速 问题 
要 等等 ， 不 要 急 
你 想 删除 的 就 删除 ， 不 重要 的 就 保留 。 他们 不 看 这些 号码 的 ， 但是 对方 的 qq 号 好像 是 他们 给 我们 的 信息 建立 文件夹 的 标志 ， 不同 人 的 信息 有 不同 人 的 文件夹 
你 注册 的 用户 名 是 什么 ， 我 同学 说 有些 文件 可能 不 能 被 识别 ， 她 要 给 程序员 说 让 对方 修复 
哦 ， ally0609 
我 上传 显示 页面 错误 
如果 状态 是 can't parse 就 是 文件 本身 有 些 问题 了 需呀 程序员 修复 
是 这 个 状态 嘛 ？ 
不 是 ， 就 显示 页面 错误 
我 这里 点击 submit 没 反应 
上传 的 时候 选择 那 个 simplify chinese 
换 个 浏览器 
好 ， 我 试 一下 
我 记得 我 之前 好像 也 有 过 ， 换 了 就 好 了 
果真 啊 
换 了 就 可以 了 
