大炮 ， 济南 也 开始 单 双 号 限行 了 
真 的 假 的 啊 
明天 开始 
这 不 是 瞎 学 吗 
不 是 因为 堵 ， 是 因为 污染 
那 以后 不 就 不 方便 了 吗 
济南 新 交规 开始 实行 ， 比需 带 安全代 吗 
是 的 
全国 统一 标准 
副驾驶 都 要 带 
真是 越来越 不 方便 了 
你 带 吗 副驾驶 
以后 还是 坐 后面 好 些 
嗯 
也 安全 
你 副驾驶 也 代 码 
有 人 我 就 要求 他 带 啊 
没 人 当然 不 用 了 
你 放假 来 北京 玩 吗 ？ 我 招待 你 
在 北京 的 开销 算 我 的 
什么 假 啊 ？ 
过年 吗 ？ 
现在 哪 有 时间 啊 ， 有 了 孩子 就 被 拌住 了 
是 啊 
甜蜜 的 负担 啊 
交给 老 的 呆 几 天 
那 多 不 好 
已经 很 辛苦 了 
哦 
现在 晚上 都 是 她 爸妈 带 的 
还 吃奶 吗 
当然 ， 还 得 吃 半 年 多 呢 
那 离 不 开 妈 
是 啊 
你 在 单位 啊 
是 啊 
济南 也 是 每 周 一 天 限行 吗 
北京 一 周 就 限 一 天 ？ 
是 
没 说 限 多少 天 ， 但 从 明天 开始 ， 是 连续 限制 
主要 是 济南 污染 太 严重 了 
雾霾 很 重 
6 和 日 北京 不 限行 
哦 ， 济南 还 没 出台 更 具体 的 限行 措施 
是 讨论 啊 ， 还是 定 了 
定 了 啊 
就 是 明天 开始 啊 
那 他 没 说 怎么 限 吗 
你 蒙 我 呢 吧 
单 日子 单 号 行驶 ， 双 日子 双 号 啊 
我 不 大 信 哦 
小宝宝 会 叫 爸妈 了 吗 
早 呢 ， 得 一 岁 以后 
哦 
