你 好 
不 睡 啊 
。。。。 
你 好 呀 
突然 想到 好久 没 上 了 呢 
你 干 嘛 呢 
随便 上上网 
今天 你 去 吃 火锅 了 吗 
对 呀 。。。 
你 的 消息 怎么 那么 通 。。 
谋思 ！！！ 
哎 ， 活动 都 不 叫 我 
不 够意思 
。。。。。。。。。。。。 
一 因为 你 是 男 的 今天 活动 的 主要 是 女生 二 是 你 有 佳人 相伴 哪 好 打扰 。。。 
jc 是 谁 啊 
我 哪 有 什么 佳人 啊 
我 今天 买 菜 碰到 文君 和 梦佳 了 
她们 告诉 我 的 
额 。。。 
对 的 
所以 你们 俩 被 八卦 了 下 
我去 
你 说 什么 了 
。。。。 不 是 我 说 的 
在 车 上 她 俩 在 小小 议论 怎么 cindy 和 你 在 一起 买 菜 。。。 
哈哈 然后 。。。 大家 都 猜到 了 。。 
好 吧 
知道 就 知道 吧 
我 今天 买 了 花 给 cindy 
哇 。。。 
为啥 
不 为啥 啊 
就 给 她 买 了 啊 
没 什么 特别 的 理由 
。。。。。。。。 
什么 花 呀 
几 朵 
都 有 含义 的 哦 
好 多 呢 ， 有 玫瑰 ， 康乃馨 ， 什么 的 
好像 叫 什么 sweetheart 
啊 有没有 搞错 
这么 杂 。。。。 
哈哈 你 也 太 浪漫 了 
就 是 这么 个 组合 ， 我 也 不 懂 
这 就 叫 浪漫 吗 
还 有 一 次 是 在 机场 他 的 朋友们 买 的 让 他 送给 我 的 
他 说 买 花 还 不 如 买 吃 的 。。。 
我 其实 觉得 这 次 没 送好 哎 ， 太 杂 了 ， 没 经验 
下 次 全 买 玫瑰花 好了 
。。。。 没 事 第一 次 嘛 
晕 。。。 
也 不 要 常 买 花 
因为 女生 的 期望 会 越来越 高 
还是 从 生活 上 去 关心 她 
学习 了 
。。。。 
呵呵 其实 花 啊 浪漫 啊 都 是 电影 里 的 
确实 花 好 贵 的 
不 如 买 吃 的 
今天 牟思 去 了 吗 
去 了 呀 
嗯 
对 呀 要是 真 喜欢 她 就 从 生活 里 或者 她 需要 的 地方 去 理解 她 支持 她 
好 的 
。。 这 周末 干 嘛 呢 
对 了 那 个 考试 做 的 咋样 
考试 还 行 
应该 能 过 
好像 下 周三 前 会 有 结果 出来 吧 
哦 那 到时候 就 知道 了 
