在 北京 呢 ！ 
你 什么 时候 去 的 北京 ？ 
本科 毕业 ？ 
你 现在 还 在 美国 呢 吗 
我 刚 来 20 天 
我 研究生 读完 04年 来 的 
呆 多久 
要 在 这里 待 一 年 
老 北京人 了 
在 北京 什么 单位 工作 呢 ？ 
在 一 个 工程 贸易 公司 
那 你 去 美国 之前 在 哪儿 啊 
我 会 东北 了 在 哈工大 
当 老师 了 
呵呵 ， 原来 进 高校 了 ， 不错 啊 ！ 
咱们 高中 同学 在 北京 的 很 多 啊 
高校 就 那么 回 事 
不 好 不 坏 
要 平 职称 吗 
也 就 你 能 静下 心 来 ， 
就 是 职称 闹 的 所以 才 出来 
在 高校 事业 不 少 
你 为什么 叫 周晓亮 
你 不 是 叫 周天亮 吗 
刘立敏 问 你 结婚 了 吗 ？ 呵呵 
[ 表情 ] 屯 吗 
结 了 
有点 屯 周天亮 也 屯 其实 人 也 屯 
哈 
刘立敏 比较 关心 你 的 个人 问题 
有 宝宝 了 吗 ？ 
哈哈 ， 谢谢 关心 啊 
婚 结 了 ， 还 没 要 宝宝 ！ 
秀 张 你们 三 口 照片 来 看看 
你 到 我 的 空间 去 看 老 多 了 
孩子 几 岁 
4 岁 半 了 
也 一起 跟 你们 去 美国 了 ， 
谁 这么 幸运 娶到 我们 五 班 的 精英 了 ？ 
一起 来 的 放 在 国内 不 放心 
呵呵 
主要 是 怕 和 别人 跑 了 
哈哈 
方便 的话 也 show 一下 你 （ 一 家 更 好 了 ） （ 我 和 刘立敏 的 一致 要求 ） 
好 
这 次 同学 聚会 能 回去 吗 ？ 
我 现在 在 办公室 呢 ， 回家 以后 有 照片 
好 的 不 急 
我 打算 回去 
我 每 年 过年 都 回家 
回去 好 啊 好像 这 次 回去 的 同学 很 多 不 容易 啊 
应该 的 
是 啊 
想 不 到 真 有 这么 多 人 回去 
这 次 真的 想 回去 很 想 和 同学 聚聚 不过 太 远 了 没 办法 
你们 平时 回 梨树 吗 
10 年 以前 总 回去 之后 就 很少 回去 了 
十 年 。。。 
你 俩 都 不 回 啊 
你们 不 都 是 梨树 的 嘛 
他 家 基本上 搬到 北京 去 了 
她 
哦 
我 家 搬到 昌图 去 了 
哦 
难怪 呢 
这 几 年 梨树 变化 真的 很 大 有时候 坐车 经过 一中 门口 的 时候 就 回想 起 我们 高中 的 时候 美好 的 时光 啊 
你 住 在 北京 什么 方位 ？ 
朝阳 
离 北化 近 不 ？ 
你们 经常 来 北京 吧 ， 既然 她们 家 都 在 北京 了 ， 你们 怎么 不 到 北京 来 定居 
那 是 哪儿 
北京 化工 大学 北 东三环 
貌似 不 远 
01年 毕业 就 离开 北京 了 在 想 回来 一 看 放假 太 高 了 不 敢 回来 了 
就 不 该 离开 ， 呵呵 
我 这 人 比较 糊涂 什么 事 都 是 跟着 感觉 走 经常 走错 
呵呵 
现在 也 习惯 了 将错就错 了 呵呵 
对 了 你 本科 和 硕士 的 时候 学 的 是 什么 专业 ？ 
法律 吧 
好 啊 比 我 的 化学 好 多 了 化学 都 恶心 死 我 了 
我 高考 是 考 的 物理 ， 学 不 进去 ， 
换 了 
理科 太 烦 了 又 难 有 不 赚 钱 
可是 很 踏实 嘛 
在 高校 里 又 稳定 
我 毕业 时 就 没 想 明白 ， 非 要 出来 折腾 ， 现在 想想 ， 去 当 个 公务员 啊 ， 当 个 老师 多 好 
折腾 折腾 也 好 否则 就 只 活 在 自己 的 世界 里 容易 变成 井底之蛙 
哎 ， 可 累 呢 
这 社会 跟 在 学校 时 想 的 可 不 一样 
所以 说 你 在 的 社会 和 我 想 的 不 一样 最后 我们 这些 在 高校 的 就 不 知道 社会 是 什么样 了 
我 觉得 这样 对 下 一 代 不 好 我 都 不 知道 怎么 告诉 我 儿子 这 个 社会 是 什么样 的 改 怎么 混 
自己 闯 吧 
儿子 嘛 ， 呵呵 ， 可以 好好 锻炼 
我 就 是 自己 闯 的 没有 闯 明白 
我 得 教 他 生存 法则 啊 要不 就 失职 了 
男生 没 事 
尽量 取 个 好 媳妇 [ 表情 ] 
呵呵 ， 这 是 要点 ！ 
风险 比 中国 股市 还 大 呀 
说不定 将来 你 想 管 也 管 不 了 ， 人家 可能 是 要 出国 的 
再 过 20 年 中国 上清水秀 的 还 出 什么 国 啊 
人家 那 一 代 就 有 人家 的 追求 了 
现在 外国人 不 是 一样 来 中国 
我 现在 都 搞 不 明白 我们 这 一 代 在 追求 什么 
我们 是 变革 的 一 代 嘛 
都 成 试验品 了 
我 觉得 我 是 实验 失败 的 废品 
呵呵 ， 为什么 
呵呵 
莫 要 要求 太 高 ， 有 份 工作 ， 有 稳定 收入 ， 有 个 贤惠 的 老婆 ， 一 个 可爱 的 孩子 ， 还 一穷二白 啥 
老婆 孩子 热 炕头 ok 
我们 是 第一 代 移民 ， 总 得 累 点 迷茫 点 吧 ， 
你 儿子 有 了 你 的 铺垫 ， 一切 就 会 顺利 多 了 
新 一 代 的 进城 农民工 
你 还 没 睡觉 呢 ， 几点 了 
晚上 10点 比 你 晚 13 小时 对 了 打搅 你 工作 了 
没有 ， 今天 已经 没 啥 事儿 了 
我 忘 了 把 你 的 时差 倒 回去 了 
就 等 着 吃完 饭 回家 了 
放假 了 还是 半 天 班 
估计 就 半 天 了 
就 等 着 吃完 饭 ， 老板 回家 了 ， 我们 就 撤退 
呵呵 
在 家 过年 真 好 
给 你 拜年 了 新年 快乐 
帮 我 跟 立敏 问好 啊 
她 没 啥 变化 
好 谢谢 变化 不 大 就是 老 了 点 糟糠 了 
呵呵 ， 
你 什么 时候 回家 ？ 明天 就 得 走 了 吧 
我 初二 走 ， 年前 票 不 好 买 
你 是 不 是 胖 了 
胖 了 长 了 不少 肉 
heh , 总结 下 经验 ， 一般 老婆 过于 贤惠 的 ， 老公 就 会 长胖 呀 
你 胖 了 还是 瘦 了 ？ 
比 上 高中 时 还是 胖 了 些 
高中 时 你 很 瘦 的 说明 保持 的 很 好 
你 该 吃饭 了 吧 你 忙 吧 不 打扰 你 了 
哎 ， 现在 怎么 也 不 算是 瘦 了 吧 。。 
嗯 ， 我 去 收拾 一下 ， 看看 老板 心情 去 ， 争取 下午 不 上 了 
88 
回见 
