最近 实验 怎样 
还 好 吧 ， 要 过年 了 ， 五号 就 要 回家 了 
你 在 那边 怎么样 啊 
这边 很 好 的 ， 就是 很 久 没 联系 你们 
问问 看 
那 就 先 享受 一下 春节 吧 ， 
呵呵 
嗯 ， 不过 总 感觉 这 半 年 的 收获 不 是 很 大 
你 春节 回来 吗 ？ 
现在 都 是 开展 的 新 的 课题 ， 所以 很多 困难 的 ， 你们 要 加油 
我 明年 再 回来 的 了 
哦 ， 那边 的话 春节 应该 有 活动 吧 ， 华人 多 吗 ？ 
实验 有 困难 ， 你 也 争取 能够 多 看 点 文献 ， 顺便 把 综述 写 了 
嗯 
这边 也 还 好 
有 困难 有 想法 要 跟 师 老师 多多 练习 
联系 
现在 严 老师 学生 太 多 ， 主力们 也 都 不 在 ， 靠 自己 要 加油 哦 
嗯 ， 反正 这边 试验 的 东西 基本 都 熟悉 了 
对 啊 ， 反正 都 是 自己 问 
那 就 好 ， 
感觉 都 没 为 课题组 做 过 什么 ， 希望 你们 好好 干 呢 
别 这么 说 ， 这边 还 都 数 你 贡献 大 
以后 还 得 向 你 学习 
那 不 是 的 ， 我 都 没 帮 你们 后 来 的 人 把 基础 打好 
嗯 ， 不过 后来 医院 实验室 有 培训 
现在 新 的 课题 ， 还 是 要 你们 继续 把 平台 打 成熟 的 
嗯 ， 我 的 ACL 重建 模型 都 摸 熟练 了 ， 实验 动物 也 做 了 一半 
以后 王卫 做 的话 也 方便 了 
恩恩 ， 那 就 好 ， 辛苦 啦 。。 
感觉 课题组 就 是 这样 ， 能 互相 学习 ， 也 有 传承 
今年 骨科 年夜饭 有没有 参加 
今年 科室 相应 国家 号召 ， 貌似 取消 了 
新 的 领导人 上台 ， 倡导 节俭 过年 了 ， 呵呵 
有 这 种 事情 
。。。 
呵呵 ， 那 也 成 吧 ， 往年 其实 都 是 器械商 给 钱 
不过 年后 的话 严 老师 说 请 我们 吃 个 饭 
哦 ， 这样子 啊 
嗯 ， 老板 会 给 点 劳务费 的 ， 
每 年 都 会 的 
嗯 ， 今年 也 有 
一 个 人 一千五 
咱们 老板 还 算 可以 的 
呵呵 
嗯 ， 很 好 
其他 导师 都 没有 的 
恩恩 ， 先 好好 回家 过 个 年 吧 
我 先 去 洗澡 了 
嗯 ， 好 的 
有 文献 什么 下 不 到 的 ， 记得 发 我 邮箱 
好 的 
有 其他 问题 ， 可以 发 邮件 给 我 
祝 你 春节 快乐 
一定 
