有 路人 想 买 安利 的 雅姿 护肤品 我 顺手 想 接 一 个 生意 如何 ？ 
啊 ？ 那 估计 只 能 寄到 费城 来 …… 
要 8% 的 税 …… 
没 事 啊 当然 收 一点 差价 
okay 呀 
有 赚 就 行 
我 先 问问 
你 那 个 路人 是 在 国内 
还是 这边 ？ 
在 费城 我 不 认识 他 ／ 她 发 了 个 帖子 在 mailing list 
“ 抱歉 叨扰 各位 了 ， 如题 ， 请问 费城 或者 附近 哪 有 能 买到 安利 品牌 下 的 雅姿 护肤品 的 地方 么 ？ ” 
哇晒 ！ 
这么 腻害 ！ 
我 眼疾手快 就 回 了 个 邮件 。。。 
有 你 的 ！ 
这样 
这 个 生意 交给 你 了 ~ 
我 就 按 低价 给 你 ， 差价 你 自己 决定 ~~~~ 
我 不 够 心狠手辣 [ 表情 ] 
那 个 人 要 卖 多少 ? 
你 那个 买 会 有 报价单 什么 的 吗 ？ 
倒是 不 会 
我 不 知道 那个 就 是 她 发 的 邮件 估计 她 收到 会 以为 是 诈骗 的 。。。 
你 问 一下 她 要 卖 多少 
我 连 我 学校 邮箱 都 告诉 她 了 
你 说 你 有 朋友 卖 
是 这样 的 ， 安利 的 网站 上 是 有 retail price 
但是 用 我 的 账号 登陆 的话 是 ibo price 
“ 可以 网上 买 我 有 一 个 朋友 有 会员 网上 价格 会 低 一些 有的 可能 低 很多 。 如果 你 不 赶 时间 请 联系 我 可以 把 你 要 的 商品 或者 连接 回复 这 个 邮箱 或者 我 的 学校 邮箱 yijiang@seas.upenn.edu 从 官网 买 请 放心 ～ ” 
我 已经 回复 了 
这 两 个 价钱 有 差价 
没 事 她 不 知道 差价 
我 是 买给 自己 ， 所以 都 是 用 的 ibo price ， 一般 有 打 个 8 折 吧 ， 
要么 也 可以 按 retail price 买 ， 多 的 咱 俩 平分 啊 哈哈啊 
所以 我 问 你 卖完 寄来 会 不 会 有 报价单 
如果 有 报价单 肯定 是 写 你 买 的 真实 价格 
我 会 把 报价单 的 选项 勾掉 
哦 不 会 的 ， 
报价单 还是 写 的 retail price 
钱 是 rebate 打到 安利 卡 上 
那 就 不 要 钩掉 有 报价单 帅 多 了 ！ 
好 呀 ！ 
不过 他 买 得 少 的话 有 运费 的 
你 得 告诉 她 这 个 事情 …… 
等 一下 混乱 了 等 我 电话 一下 你 ～ 
买 得 多 我们 就 给 她 免 运费 ~ 
ok 
