陈 老师 新年 好 
身体 还 好 吗 
工作 顺利 么 
好 ， 谢谢 啊 。 你 在 那 还 好 吗 ？ 
也 祝 你 新年 万事 顺利 。 快快乐乐 。 
呵呵 挺 好 的 现在 在 旅行社 了 在 酒店 辞职 了 
谢谢 陈 老师 
想 您 跟 朱 老师 呀 
想 回去 听 您 上课 去 
好 的 。 出门 在 外 多 保重 啊 。 一切 好好 的 。 
嗯啊 这边 一切 都 好 的 您 不 用 担心 的 
您 工作 都 顺利 吗 
今年 有没有 机会 回家 过年 ？ 
没有 。。。 
因为 五月份 换 的 工作 还 没 到 假期 
还 好 啊 ， 还 有 半 年 就 要 回 武汉 工作 了 。 
真 的 啊 
那 挺 好 的 
是 。 跟 爸爸 妈妈 经常 联系 啊 。 多 报 平安 。 
是 的 我 一 个 星期 都 会 打 个 电话 给 家里 的 
期待 中 。 必须 的 啊 。 
我 真的 是 做 的 学生 实在 是 不 合格 
你们 工作 忙 ， 没 关系 的 。 只有 你们 好 我 就 会 很 开心 了 。 
来 了 都 没 跟 您 和 朱 老师 联系 的 还 得 劳烦 您 和 朱 老师 挂 着 在 的 
呵呵 以后 不 会 了 的 
应该 的 。 有 同学 回国 我 就 会 问 你 的 情况 ， 
我 是 真的 很 惭愧 来着 的 
现在 这 份 工作 喜欢 吗 ？ 
还 行 这边 反正 什么 人 都 有 什么 事儿 都 有 挺 锻炼 人 的 
应该 到 了 交 男朋友 的 时候 了 吧 。 什么 时候 带 个 帅哥 回来 我们 看看 啊 。 
呵呵 陈 老师 真 逗 还是 比较 喜欢 中国人 比较 靠谱 
暂时 还 没 呢 等 到时候 您 跟 我 介绍 呗 
在 这边 的 生活 挺 简单 的 每 天 的 上班 下班 其他 的 还 没 考虑 呢 
是 ， 应该 纳入 议事 日程 了 。 每 一 个 时间 都 有 应该 做 的 事情 。 有 合适 的 我 留心 啊 。 
呵呵 跟 您 开 玩笑 的 
还 不 想 这么 早 找 男朋友 
等 缘分 来 了 就 自然而然 的 事儿 了 
刚刚 还 跟 曾飞 聊 了 一下 的 他 马上 回去 了 也 辞职 了 
好多 人 都 回去 了 啊 
是 ， 我 知道 的 。 我 跟 曾飞 经常 联系 的 。 
大多数 又 都 到 澳门 了 。 
是 啊 澳门 很 好 吗 
资 
那 也许 吧 
主要 是 你们 优秀 。 
呵呵 经常 一 说 就 是 研一 陈 老师 的 
哪 有 
关键 是 有 个 优秀 的 老师 
过奖 了 。 不过 学生 真的 让 我 很 有 成就感 。 
这边 混 的 好 的 您 教 的 学生 占 多数 
是 的 
有时候 跟 他们 说 起来 我 都 觉得 很 开心 您 的 心血 没 白费 啊 
陈 老师 您 别 跟 我 说 客气话 您 的 骄傲 啊 
我们 做 学生 的 也 开心 啊 
你 现在 比 以前 自信 很多 呢 。 好 好 好 。 
呵呵 那 不 是 您 那 个 时候 教 的 好 吗 
老是 想 着 您 以前 说 我 的 话 呢 
不 能 给 您 丢脸 啊 
我 得 自己 争气 呀 
很 争气 了 。 我 真的 很 欣慰 的 。 
呵呵 再 怎么 说 有 您 这样 优秀 的 老师 带 出来 的 学生 能 差 到 哪里 去 
真的 挺 感谢 您 和 朱 老师 的 
我 让 朱 老师 跟 你 聊 几 句 ？ 
朱 老师 在 的 啊 
我 加 朱 老师 了 的 
朱 老师 还 没 回 我 的 
周雷 你 好 ， 我 刚 回来 ， 呵呵 
您 今天 在家 的 啊 
呵呵 朱 老师 啊 
我 没有 开 电脑 呢 
元旦 快乐 啊 祝 您 越来越 年轻 身体 健康 平平安安 的 
没 事儿 
晚上 的 时候 我 开 电脑 的 时候 再 加 你 哈 
没 事儿 的 不 着急 
眼睛 看 电脑 不 行 ， 所以 就 慢 
昨天 跟 您 通完 电话 后 就 找 张明月 要 了 您 的 扣扣 号 了 
没 事儿 的 您 眼睛 没 事儿 吧 
也 祝 你 节日 快乐 啊 
呵呵 嗯啊 挺 开心 的 
晚上 这边 有 烟花 呢 
陈 老师 在家 今天 您 也 跟 陈 老师 好好 庆祝 一下 呀 
以前 我 带 研修班 的 那 个 时候 眼睛 充血 很 难受 ， 现在 我 非常 注意 保护 眼睛 了 ， 所以 今年 没有 发 
呵呵 你 知道 今天 又 放 烟花 
我们 可以 看 下 新闻 ， 就 可以 看得 庆祝 的 场面 ， 
我 只要 少 在 电脑 上 操作 和 少 看 电视 然后 休息 好 ， 眼睛 就 可以 不 犯 毛病 
那 您 多 出去 散散步 去 呗 
又 健身 又 娱乐 又 休息 眼睛 的 
我 有时候 用 那 个 没有 防腐剂 的 一次性 眼药水 ， 就 是 滋润 眼睛 的 ， 还 可以 
多 好 啊 
是 啊 ， 我 有时候 是 在 外面 走路 亚 
那 您 就 坚持 用 吃 东西 的 时候 也 注意 一下 饮食 药理 一起 调和 
是 的 ， 我 现在 很 注意 的 ， 呵呵 ， 你 今天 怎么 休息 吗 
今天 上班 只是 今天 不 忙 都 放假 了 所以 才 有 时间 的 
现在 地铁 也 开通 了 ， 到处 去 很 方便 的 
呵呵 恩恩 好 啊 跟 您 说话 亲切 
是 啊 听说 了 呀 现在 武汉 交通 有所 改善 了 一 件 大 喜事 呀 
特别是 过江 很 快 ， 从 汉口 到 武昌 ， 时间 大大 的 缩短 
是 啊 听说 了 不 说 只 要 几 分钟 吗 节省 很多 时间 呢 
您 没 事儿 的 时候 多 出去 逛逛 去 呗 
我们 学校 前面 杨家塆 就 是 地铁站 ， 很 方便 
真 的 啊 那 多 好 啊 出门 就 可以 了 
真的 挺 方便 的 
刚 开通 没 几 天 ， 去 体验 的 人 太 多 了 ， 我们 不 想 去 赶热闹 ， 等 过 了 一阵子 再 去 逛 ， 地铁 我 在 上海 带队 的 时候 经常 坐 
再 也 不 用 挤 公交 了 
现在 公交车 就 熙熙攘攘 的 ， 一点 都 不 拥挤 了 
呵呵 嗯啊 等 高峰期 过 了 再 去 吧 人 多 也 遭罪 的 
您 现在 还是 经常 出去 带队 吗 
真 好 的 
没有 我 还 是 05年 的 时候 去 的 ， 明年 估计 又 要 去 带队 的 
带队 挺 辛苦 的 吧 您 就 别 去 了 在 家 带带 学生 挺 好 的 
带队 把 学生 带顺 了 其实 很 简单 就 没有 蛮 多 事 ， 
操心 多 呀 
嗯 ， 习惯 了 ， 我 要 去 厨房 了 ， 呵呵 ， 不好意思 ， 我 在 煮菜 
嗯啊 您 去 忙 吧 
没 事儿 的 
该 时候 再 聊 哈 
好 的 
以后 会 跟 您 常 联系 的 不 会 像 以前 一样 了 
