考研 准备 滴 咋样 
进行 中 
蛮 艰苦 的 
两 个 周末 都 没 出门 了 
那 你 还 可以 列 
蛮 能 坚持 列 
你 当 我 说 着 玩 啊 
我 说 的 那 三 件 事 ， 今年 都 要 争取 办到 的 [ 表情 ] 
不 啊 我 知道 你 说 的 真 的 啊 
但是 我 冒得 你 滴 恒心 列 
考研 健身 还 有 个 啥 
赚 钱 ， 今年 买 房子 
那 个 汉阳 的 房子 买 了 没 最后 
应该 是 准备 买 
7 8月份 吧 
还是 买 汉阳 的 是 吧 
嗯 ， 我 也 没 看 过 其他 的 房子 [ 表情 ] 
其实 可以 多 看看 对比 对比 
不过 估计 你 没 时间 
嗯 
没 看 过 大 房子 的 
看到 一 个 大 的 就 想 买 了 ... 
大 房子 负担 重 列 
什么 负担 
贷款 滴 负担 啊 
没 找 银行 
你 买 大 房子 还 能 一次 付清 啊 
就 是 自己 赚 钱 
1 - 2 年 就 要 给 完 
那 个 汉阳 的 房子 一共 多少 钱 
5200 * 120 
大概 60W 吧 
那 一 年 30万 
今年 给 20W 
你 这 两 年 都 付完 
再 过 1 - 2 年 给 40W 
这 压力 也 不 小 列 
那 何止 不 小 ... 
很 有点 大 是 吧 
你 说 咧 
嗯 是 滴 
而且 我 想 明年 还是 得 找 个 女 朋友 
恩恩 
找 
要不 人生 太 那啥 了 
对不起 我 的 青春 
找 个 好 滴 
还 有 得 选 呀 
怎么 没 得 选 列 
你 太 乐观 啦 [ 表情 ] 
克 哪里 找 ， 我 都 不 晓得 
要 相信 自己 撒 你 还是 很 好 很 好 滴 
还选 
你 还 狠 年轻 啊 
不 用 这么 滴 慌 吧 
过 两 年 说不定 好多 小 姑娘 都 主动 找 你 滴 
嘿嘿 
还 得 过 两 年 
不 好 吧 
我 最多 到 明年 ... 
再 不 等 了 
这 是 说不定 而已 
你 想 找 肯定 找 的 到 的 
绝对 找 的 到 的 
肯定 可以 找 个 更 好 的 
希望 吧 [ 表情 ] 
我 现在 周末 都 不 想 出门 
我 以为 你 是 要 复习 才 不 出门 列 
哥 不 寂寞 ， 有 寂寞 陪 哥 .. 目前 是 这样 的 状况 
说 的 这么 造业 
以后 周末 叫 你 出来 玩 啊 
有 时间 的话 ， 可以 呀 [ 表情 ] 
东西湖 星期六 有 相亲 会 你 来 不 来 玩 哈 
看 你 有不有 时间 啊 
要是 要 看 店 就 算了 
相亲 会 ！！！ 
东西湖 ！！ 
嗯 妇联 组织 滴 
我们 局 里 好几 个 单身 一起 去 玩玩 
没有 报名 围观 性质 的 啊 
啊哈 ... 
看 咧 
不 晓得 咧 
我 去 长长 见识 似乎 也 不错 
好 你 有 时间 跟 我 说 
但是 我 认识 都 是 女生 救 你 一 个 男生 
你 介意 不 介意 
思思 也 来 玩 
萨萨 也 来 
你 要是 有 时间 我们 可以 下去 一起 出去 玩 
呵呵 
好 
你们 女 孩子 都 不 介意 
我们 都 很 随意 的 
而且 思思 萨萨 你 都 认识 列 
就 是 有 另外 两 个 同事 你 不 认识 
