不 理 你 了 
昨天 不 陪 我 
你 说 的 
我 宣布 你 退出 团 
想 你 才 这么 说 
静静 照片 给 我 看看 
看看 你 喜欢 什么样 的 女生 
不 漂亮 
我 懒得 去 看 
不会 吧 
嗯 
## 喜欢 的 女生 一定 有 点 特点 
昨天 跟 班长 聊 什么 呀 ？ 
她 就 是 很 优秀 （ 来自 手机 QQ 2012 [ iPhone ] : 语音 对讲 ， 高效 沟通 ！ ） 
崇拜 
不 代表 现在 喜欢 
雨巷 是 总结 过去 的 一 种 感情 
班长 说 你 保养 最 好 
要是 原来 也 崇拜 我 
我 听 了 高兴 
你 高兴 啥 ？ 
要是 你 崇拜 我 ， 我 现在 就 会 回味 
也 崇拜 
没有 
那 你 也 写 首诗 发表 一下 
你 做事 是 不错 ， 就 是 脾气 太 直 了 
得罪 了 一些 人 
昨天 辩论 输 了 吧 
你们 都 给 我 打 低 分 
还 征集 了 谁 的 意见 ？ 
本来 可以 给 你 高 分 的 
在 班长 眼 里 ， 我 很 差 
你 太 固执己见 
不 听话 
觉得 班 上 的 同学 不 可能 给 我 高分 
我 觉得 虽然 我 比较 直接 和 严厉 
但 对 我 这个 人 应该 是 认可 的 
结果 不 对 
后悔 了 吧 
做事 和 做人 有 关系 
以后 靠 你 来 教 我 
你 不 听 我 
的 话 
听 
表面 上 说 得 好 
实际 一套 
我 才 上当 
不 
我 看 你 昨天 电话 很 紧张 ， 还 跟 你 孩子 解释 
不 是 
他们 喜欢 问 
是 谁 
叫 什么 名字 
孩子 好奇 
我们 哪个 同事 叫 什么 ， 他们 都 知道 
小 侦查 厉害 
无聊 呀 
陪 你 聊 咧 
好 
排名 有 这么 重要 吗 
体现 了 什么 ？ 
你 的 价值 ？ 
在 同学 心 中 的 印象 
为什么 只 问 女生 ？ 
都 问 
男生 印象 不 重要 吗 ？ 
这 次 问 女生 
失败 了 吧 
除了 茵 挺 你 之外 
有 情绪 了 吗 
没 
不 说 了 啊 
我 爱 玩笑 的 
你 生气 啦 
没有 
天天 有 人 陪 聊 
你 的 日子 过 得 很 悠哉 
是 啊 
还 可以 
我 事情 想 得 开 
你 真的 觉得 我 还 不错 嘛 
说 
说 什么 呀 
没有 话 了 
你 姐夫 认识 教育局 的 吗 
不 清楚 
有事 吗 ？ 
我 给 你 电话 
恩 
燮华 ， 没 找到 人 ， 过会 他 会 给 我 回 电话 的 。 
好 
感觉 很 亲切 
电话 
怎么 ？ 
还 没 给 我 回 
不 知道 怎么 回 事 
晚上 我 再 联系 他 好 了 
可以 的 
昨天 班长 很 生气 
跟 我 聊 了 很多 
他 生气 什么 
你 公布 了 他 的 心里 话 
嗯 
应该 的 阿 
公布 有 什么 生气 地 
他 说 慧英 很 可怜 
我 懂 他 的 意思 
那 他 生气 什么 
生气 你 公布 他 的 心里 话 
不是 说 过 了 吗 
主要 是 担心 慧英 
慧英 又 不 在意 他 
那 也 不 一样 
这个 不 是 在意 不 在意 的 问题 
他 心里话 是 真实 的 也 没 伤害 谁 
他 有 什么 生气 
本来 就 不 能 是 真 的 
这个 玩笑 开开 有 什么 关系 
班长 想 得 多 些 
深 些 
什么 多 与 深 
虽然 是 开 玩笑 的 
他 考虑 别人 多 些 
慧英 知道 他 不 是 很 喜欢 会 伤心 吗 
那 慧英 不 就 很 傻 吗 
没有 伤 任何 人 
我 天天 说 喜欢 这 喜欢 那 ， 会 伤 了 谁 
大家 都 是 玩笑 而已 
刚才 接到 电话 了 
我 姐夫 说 要 先 跟 学校 说 
学校 跟 教育局 说 
如果 教育局 有 问题 
他 可以 去 找 找 熟人 
我 给 你 电话 
你 跟 家里 商量 一下 
看 怎么 处理 
恩 
