[ 图片 ] 贝勒 ， 这个 你 认识 吗 ？ 
en .. 我 弟弟 
哦 
咋 了 啊 ？ 
就 是 你 弟弟 把 号 洗 了 的 吧 
嗯 。 他 说 他 喝 多 了 
[ 图片 ] 昨晚 又 喝 多 了 吧 [ 表情 ] 
怎么 了 ？ 他 又 说 你 了 ？ 这 是 啥 ？ 
又 把 包 里 的 东西 都 洗 了 
[ 表情 ] 我 擦 。。 
我 改 密码 吧 。 
等 他 上线 我 跟 他 聊聊 啊 ， 不 能 这样 对待 别人 的 成果 
不至于 啊 。。 包 里 的 东西 还 能 被 洗 么 ？ 
清 了 啊 
我 上去 看 下 吧 
用 了 
好 的 
你 看看 吧 
恩恩 。。 我 一会 上去 看 下 。。 
好 的 
他 不 是 你 亲 弟弟 吧 
不 是 
呵呵呵 
网上 的 一 个 。 
这 人 可信度 太 差 
他 就 是 雄起 群 里 的 541 
嗯 。。 我 直接 改 密码 吧 。。 以后 不 给 他 上 了 。。 大不了 我 重新 回去 玩 
我 曾经 给 他 打 过 电话 ， 
他 说 是 你 的 号 ， 他 洗 的 。 
不 想 玩 了 就 洗 了 
嗯 。。 
你 号 慢慢 还 能 恢复 的 
这样 还 能 恢复 ？ 
慢慢 来 啊 
石头 不 行 啊 
恩恩 。 
我 现在 上去 看看 了 
你 上错 了 吧 
又 出 BUG 了 
[ 表情 ] 吓死 我 了 。 
擦 
用 挂 总 是 这样 
[ 图片 ] 开 挂 开 多 了 啊 
青岛 的 号 也 在 你 那 啊 
我 重启 一下 机器 啊 
恩恩 。 
飞月 的 也 在 我 这里 
嗯 。。 风飞月 不 是 和 他 媳妇 一起 的 么 ？ 
上 了 ？ 
考伊斯 是 风飞月 菲碧 是 他 老婆 的 号 
不 懂 了 。。 能 改名 之后 我 就 再 也 没 上 过 。 
你 上 吧 。。 先 不 改 了 。。 
哦 
我 挂 着 ， 等 慢慢 升 战力 。 
你 想 回来 玩 你 就 上 啊 
恩恩 。。 其实 无所谓 了 。。 网页 游戏 终归 是 单机 的 
看看 你们 这些 高战 的 老 玩家 走 了 。 真 挺 伤感 的 
大 时代 也 不 玩 了 
这 游戏 不 砸 钱 。 就 不 行 。。 
只有 一直 扔 钱 才 能 跟上 步伐 。。 有 没有 什么 可操作性 
是 啊 
一 出 新 活动 就 走 一 批 人 
你 的 心悦 会员 冲 了 多 钱 ？ 
这 游戏 已经 是 末期 了 。。 
休闲 类 的 游戏 变成 了 圈钱 。 
2W多 吧 
呵呵呵呵 
一 个 破 游戏 圈 多少 钱 啊 
估计 上亿 了 吧 。。 一 个 服务器 
看来 腾讯 搞 得 这 个 虚拟 货币 真是 成功 
其实 也 不 算 成功 。 游戏 玩 的 开心 就 行 。 
现在 干 什么 不 需要 钱 ？ 这 游戏 的 价值比 太 低 了 
是 
你 是 做 什么 行业 的 
建筑 工程 的 
你 呢 ？ 
纯 甲方 ？ 
嗯 。 
我 是 做 物流 的 
前 两 天 差点 转行 做 建材 了 
为啥 没 转 ？ 建材 利润 很 大 的 
我 想 做 业务 ， 他们 让 我 去 抓 售后 
伟星 管材 你 知道 吧 ？ 
售后 是 收入 最 低 的 吧 。 
知道 啊 
山东 分公司 
其实 跑 业务 是 最 赚钱 的 。 不过 也 是 最 累 的 
售后 肯定 收入 不 如 销售 高 啊 
嗯 。。 而且 差 不 少 。 
我 在 我们 公司 现在 工作 就 是 旧 社会 说 的 跑码头 的 ， 全国 各 地 的 码头 都 要 跑 ， 
我 就 是 不 怕 跟 人 打交道 ， 所以 我 想 做 销售 
嗯 。。 托托 关系 试试 吧 。 
毕竟 销售 的 收入 基本上 是 这 一 行业 最 高 的 
这 个 年龄 了 。 不 想 总是 混 个 整天 陪 老板 在 外面 吃吃喝喝 的 。 收入 最 重要 
你 多 大 了 啊 ？ 
我 表哥 是 潍坊 建委 下设 的 建筑 设计院 的 院长 ， 能 管用 吗 ？ 
我 已经 是 中老年人 了 。。。 36 了 
[ 表情 ] 那 还是 慢慢 来 吧 。。 36 该 把 时间 花 在 家庭 上面 了 
呵呵呵 
说 实话 我 是 地主 ， 家里 不 愁 。 就 像 给 我 儿子 留 点 东西 。 
留 什么 ？ 钱 ？ 留 多少 ？ 
产业 
房子 家里 6 套 ， 不 缺 钱 
.... 好 吧 。。 那 就 没 什么 了 。。 
有些 东西 是 需要 自己 奋斗 的 。。 自己 没 奋斗 过 是 不 知道 珍惜 的 。。 
