老哥 ， 这么 早 啊 
一贯 啊 
…… 我 出 两 贯 
我 得 检查 出勤 
哦 
你 也 够 早 啊 
你 上 次 说 你 有 朋友 要 做 银座 佳驿 酒店 还是 他 就 是 里面 的 人 ？ 
嗯 ， 宝宝 早 我们 全家 就 早 
他 是 银座 旅游 的 老大 
拽 啊 
银座 佳驿 酒店 就 是 银座 旅游 的 是 吧 ？ 
是 的 
加盟 归 他 管 ？ 
可以 问问 
谢谢 ！ 帮 着 问问 啊 
我们 几 个 朋友 有 意向 合伙 加盟 
你 的 店址 在 哪里 
现在 正在 考察 物业 ， 并 衡量 加盟 哪 家 比较 好 
济南 本 市 或 泰安 或 章丘 ， 现在 还 在 研究 
这 有点 早 吧 ， 起码 你 大体 有 个 地址 了 我 再 跟 人家 说 
哦 
也 好 
不然 贸然 过去 不 让 人家 说 吗 
加盟 哪 家 也 还 没 定 呢 ， 如家 或者 银座 佳驿 
是 的 ， 是 不 太 妥当 
准备 个 差不多 我 再 找 他 
雷凯 
嗯 
你 打听 下 应该 可以 的 
好 
找好 物业 貌似 就 进入 正常 申请 加盟 程序 啦 
上面 有 人 好 办事 
嗯嗯 ， 插 个 队 什么 的 
哈哈 
那 是 
得 加快 进度 了 ， 据说 今年 加盟 有 优惠 
想 干 就 趁早 ， 现在 整 个 经济 不 景气 ， 物业 议价 有 优势 
嗯 
