我 下 学期 有 7 门 课 [ 表情 ] 
7 门 那么 多 ？ ！ 我们 规定 绩点 有 3.5 才 可以 选 4 门 ， 如果 科 科 全 A 才 可以 选 5 门 
你 要 帮忙 改 试卷 么 
没有 啊 ， 不过 要 去 调研 
调研 是 作 甚 
其实 就 是 一 个 师兄 的 毕业 论文 要 我 帮忙 
（⊙o⊙） 哦 ~ 
那 你 几时 才 回家 啊 ， 今年 没有 年 三十 呢 
只 有 年 二九 呢 ， 我 都 不 知道 我 什么 时候 才 能 回家 
好 羡慕 ， 离 家 近 就是 好 ~ 
哎 ... 
话说 你 有 没 去 过 我们 华师 吃饭 啊 哈哈 ， 在 对面 那么 久 
没有 啊 ， 因为 华师 没有 同学 在 啊 ‘ 
忧桑 ， 那 你 平常 都 干 嘛 啊 ， 在 实验室 图书馆 ？ 
没有 啊 ， 总体来说 这 学期 还是 很 闲 的 ， 不过 下 学期 就 惨 了 
我 也 是 新 学期 各 种 悲催 
你 男朋友 咧 ， 还 在 深圳 工作 
恩恩 
一切 照旧 
哎 我 都 在 想 回去 要 相亲 了 
年纪 大 了 没 市场 
你 还 年轻 呢 
老 了 ， 感觉 不 会 再 爱 了 
凭 你 的 魅力 ， 我 一点 都 不 担心 [ 表情 ] 
现在 各 种 重口味 ， 看到 gentalman's club 各 种 lab dance 我 都 想 进去 看 
而且 我 身边 的 女人 一 个 比 一 个 美 ， 一 个 比 一 个 文艺 
我 现在 是 越来越 相信 青菜 萝卜 各有所爱 这 句 话 了 
总 会 有 一 个 人 觉得 你 是 很 好 的 
那 是 ~ 只是 会 欣赏 我 的 男人 估计 还 在 幼儿园 和 别的 小 女孩 手拉手 恩 
我 准备 训 啦 ， 晚安 
恩恩 ， 晚安 
