你 在 读 博 了 么 ？ 
是 的 
哇塞 。。。 那 我 站 你 身 后 不 就 是 博士后 了 吼吼 ～ 
读 哪里 的 博 呀 ？ 
本 系 。 朱宾忠 。 
这么 牛 ！ 
文学 哦 ！ 
是 啊 。 痛苦 呢 。 
莎士比亚 ？ 
每 天 看 文学 很 幸福 啊 你 哈哈哈 
还 不 知道 研究 啥 。 
要 听 很多 课 么 ？ 
需要 考 博 么 ？ 
已经 考上 了 。 下 学期 开始 读 哦 。 
这么 牛 ， 都 考上 了 
是 学校 照顾 ， 导师 照顾 。 
让 朱冰中 也 带 我 撒 呵呵 我们 就 可以 做伴 撒 
成绩 倒是 及格 了 ， 但是 排名 就 很 惭愧 了 。 
排名 影响 什么 么 ？ 
可以 啊 ， 赶紧 考 啊 。 
不 会 考 哦 呵呵 
复试 啊 。 
复试 干 嘛 用 的 ？ 
录取 用 的 。 如果 是 公派 的 ， 要 淘汰 的 。 
你 暑假 去 哪 了 ？ 
你 反正 内定 了 撒 ？ 
我们 是 委培 ， 不 参与 他们 竞争 。 
委培 ？ 有 文凭 和 学历 么 ？ 
都 有 。 
那 干嘛 叫 委培 ？ 
学校 出 钱 ？ 不 用 你 花钱 的 吧 ？ 
定向 啊 。 武大 委托 自己 培养 师资 啊 。 
要 自己 出 钱 哦 。 
就是 毕业 不 能 跑 ？ 
4w8 
本来 也 不 想 跑 。 
学完 只 要 这么 点 ， 便宜 哦 
啊 ， 这 还 便宜 。 
这 几 年 就 给 武大 挣钱 了 。 
几 年 4w8 ？ 
每 年 这么 多 还是 一共 ？ 
读完 的 学费 
不 多 呀 ！ 
可 分 三 年 交 。 
更 好 办 了 呀 
那 你 也 来 读 好了 。 
我 能 享受 委培 么 ？ 
先 考 ， 过 线 了 ， 再 申请 ， 校长 批 。 
过 线 多 难 哦 
都 不 知道 考 什么 呢 
你 要 准备 考 呢 ， 我们 就 把 朱宾忠 约 出来 吃饭 。 这 不 就 解决 了 。 
他 决定 考 什么 ？ 
要是 他 评卷 ， 呵呵 ， 不 复习 瞎 答题 就 可以 了 哦 吼吼 ～ 
如果 你 考 他 的 方向 ， 专业 课 就 他 出题 他 改 。 
要不 你 找 任 老师 。 
要 指定 人 考 哦 ？ 
专业 课 外 考 什么 还 ？ 
二外 ， 高级 英语 。 
完 了 ？ 
嗯 
政治 ？ 
没有 
综合 ？ 
还 要 专业 课 。 
还 得 再 整 二外 哦 。。。 要命 
高级 英语 考 啥 ？ 好 考 么 ？ 
你 研究生 都 过 了 应该 没 问题 。 
高级 英语 有 难度 。 
考 什么 形式 咧 ？ 
但 考 个 六十几 分 应该 可以 。 
高级 英语 怎么 考 ？ 
选择 题 ， 阅读 理解 ， summary writing ， 翻译 ， 作文 。 
选择 题 考 什么 内容 ？ 
gre 词汇 。 
翻译 可以 带 字典 么 ？ 
不 可以 
哈哈 。。。 
你 肯定 没 问题 的 。 
来 作伴 吧 。 
这样 说 还是 的 三 个 月 准备 哦 。。。 二外 加 高级 英语 
这 的 跟 导师 说好 才 行 呢 
任 老师 说 用 不 着 。。。 读 那个 干 嘛 呵呵 
你 看 我 也 没 怎么 准备 吧 。 
你 自己 觉得 好 就 考 唦 
他 都 没 说好 ， 考 了 什么 用 呵呵 
不 是 要 事先 跟 导师 说好 才 行 么 ？ 
这 是 一 方面 。 
自己 还是 得 准备 。 
因为 武大 还是 有 最 低 录取线 的 。 
哦 
哪会 碰到 任 老师 问 他 看 有没有 机会 呵呵 。。。 他 稍微 说 有 机会 我 就 去 准备 呵呵 。。。 
可以 啊 。 
你 碰到 朱斌中 试探 问 哈 呵呵 。。。 说 老杨 想 跟 你 读 ， 看 他 怎么 说 呵呵 
那 你 得 专心 ， 不 能 脚踏 两 只 船 哦 。 
哈哈 。。。 先 问 着 嘛 。。。 看 他 怎么 说 撒 呵呵 
行 啊 。 
