哈哈 你 这 哪 是 梦 啊 是 魔幻 故事 吧 
干 嘛 呢 ？ 工作 忙 ？ 
哈哈 ， 是 梦 啊 。 刚才 去 洗手间 了 
不过 还 真 是 连续剧 ， 你 要是 进去 看看 ， 就 知道 有 多 真实 了 
给 你 汇报 个 消息 ~ 
我 那啥 啦 ~ 
哦 恭喜 
嘿嘿 ， 谢谢 ：） 
太 高兴 了 
多久 了 是 胎梦 
昨天 我 上 微博 看 cathy 的 照片 ， 心想 ， 要是 我 闺女 能 这么 漂亮 就 好 了 
你 怎么 知道 是 闺女 ？ 
就 是 上 次 从 云南 回来 ， 按照 医学 上 说 是 7 周 
他们 说 的 ， 根据 我们 要 的 时间 
还有 胚芽 的 形状 
？ 
说 是 女 的 ？ 
说 胚芽 圆 的话 ， 就 是 女孩 。 长 的话 ， 就 是 男孩 
是 的 
不过 我 是 上 周六 才 确定 有 的 ， 之前 没 去 看 
刚 有 点儿 事儿 
无所谓 啊 
现在 也 不 能 肯定 男 女 啊 
那么 小 不 准 
反正 多 看看 我 儿子 女儿 的 照片 胎教 下 
好 滴 ， 没 事 就 去 看 小 帅哥 小 美女 的 照片 去 
