宇翔 ， 在 吗 ? 
在 
10号 过来 ? 
恩 
12号 你 要 一起 去 玩 吗 ？ 
可能 去 
那 个 海边 离 高铁站 很 远 ？ 
哈哈 
高铁站 是 深圳 北站 吗 ? 
对 
相当 远 
你 准备 住到 他们 聚会 的 酒店 附近 吗 ? 
深圳 北站 是 新 开 的 . 
在 龙华 新区 . 
有没有 人 接 你 ? 没 人 接 的话 我 去 接 你 . 
来 的 时候 不 担心 
主要 是 回去 的 时候 ， 我 是 5点 的 火车 ， 那 个 时候 没 车 ？ 
凌晨 五点 ? 
不 是 
下午 
几号 的 ? 
12号 
12号 
恩 
怎么 买 这么 早 的 
没有 晚 点 的 吗 
6点 
在 海边 玩 , 才 开始 . 
最 晚 一 趟 
到 武汉 11点 了 
啊 
那 买 6点 的 
海边 的 活动 也 是 4点 结束 呀 
只是 他们 的 大巴 要 回 酒店 去 
6点 也 赶 不 上 吧 
四点 结束 5点 赶 不 上 的 . 
6点 可以 赶上 
我 怕 6点 也 赶 不 上 
说 很 远 
可以 3点多 出发 
到时 我 也 去 玩 , 送 你们 走 吧 
嗯 
你 开车 去 海边 吗 ？ 
买 6点 的 吧 
到时 你 提前 离开 ， 送 我 去 车站 了 ？ [ 表情 ] 
可以 
好 
12号 不 上班 吧 
刘茵 什么 时候 回 
11号 我 跟 茵 自己 去 玩 
主要 有 哪些 玩 的 
她 是 6点 
但 她 不 是 高铁站 
世界 之 窗 锦绣 中华 东部 华侨 城 欢乐谷 等 .. 
她 是 火车 ? 
恩 
她 赶 得 上 吗 
火车站 远 不 ？ 
到时 看看 学兵 来 陪 你们 玩 . 
我 觉得 玄 
比 你 那边 近 一点 . 
也 不 用 ， 我们 自己 去 也 可以 
大家 难得 休息 
到时 看看 吧 , 能 一起 走 也 可以 . 
又 热 
恩 
是 顺路 吗 
我 跟 茵 
差不多 的 . 
是 罗湖 火车站 吧 ? 
不 知道 咧 
深圳 站 还是 深圳 西站 
票 上 有 的 . 
如果 是 深圳 站 的话 比较 顺路 . 
到时 看 她 的 安排 吧 
恩 
如果 她 不 想 那么 早 走 , 也 可以 和 大巴 一起 走 也 来 的 及 . 
你 是 10号 晚上 的 10点 到 深圳 ? 
我 想 飞机 去 
火车 回 
哦 , 那 也 好 
机场 离 她们 聚会 的 地方 很 近 ! 
恩 
准备 几点 到 呢 ? 
志华 说 他 去 机场 接 我 
哦 
那 就 好 
太 晚 了 ， 我 就 不 用 他 接 了 
我 自己 打车 去 
呵呵 
机场 打车 很 方便 
晚上 几点 到 
北京 的 也 是 晚上 到 
如果 时间 差不多 , 可以 一 趟 接完 . 
恩 
8:45 到 
7点 出发 
燮华 他们 也 是 晚上 到 吗 
和 他们 差不多 时间 
到时 一 趟 可以 接完 
呵呵 
