呵呵 ， 上班 了 啊 
是 啊 ：） 
你 现在 是 在 出版社 ？ 
是 的 ， 上海 社科院 出版社 ， 准备 过 两 个 月 要 宝宝 ， 呵呵 
呵呵 ， 开始 计划 了 啊 
年纪 到 了 ， 没 办法 啊 
我 也 是 31 岁 要 的 宝宝 
你 是 顺产 哈 
嗯 
真 好 
我 也 想 顺产 
这个 只有 一般 取决于 你 
要 看 孩子 的 胎位 
能 顺 最好 顺 ， 不 行 就 剖 
不 能 勉强 
嗯嗯 ， 是 的 啊 
我们 商量 着 要是 能 多 要 一 个 就 好 了 ， 所以 想 顺产 ， 这样 不 影响 下 一 次 ， 呵呵 
想 得 远 吧 
嗯 
我 最近 也 有 这 个 想法 
只是 ， 我 也 不 是 独生 子女 
目前 的 政策 下 只 能 去 国外 生 
都 说 政策 有 逐渐 放宽 的 趋势 呢 
也 听说 了 ， 可以 的 还是 要 一 个 
女人 是 好 了 伤疤 忘 了 痛 
是 啊 ， 是 啊 ， 这 话 说 的 真 准 
生 孩子 不管 是 顺产 还是 剖腹产 都 很 疼 
过去 了 ， 就 都 忘记 了 
当时 生 的 时候 ， 我 就 说 再 也 不 要 了 
从来 没有 那么 痛 过 
嗯 ， 也 说明 ， 现在 宝宝 带给 了 你 很多 快乐 啊 
父母 年龄 渐渐 大 了 ， 你 就 觉得 只有 宝宝 是 这 个 世界 上 属于 你 的 ， 这 还 只 是 小 的 时候 
但是 到 了 宝宝 大 了 ， 就 会 发现 宝宝 其实 并 不 属于 我们 
对 
所以 很多 大人 就 会 失落 
所以 ， 这 一生 中 没有 谁 永远 属于 谁 ， 都 是 一 个 阶段 一 个 阶段 的 
是 的 ， 我 就 一直 在 这 种 失落 中 起起伏伏 ， 呵呵 
我们 家 现在 平和 了 很多 
我 后来 反思 ， 自己 也许 想 的 有点 多 
嗯 ， 一 个 巴掌 拍 不 响 。 不过 毕竟 都 是 想 过 好 日子 的 呀 
但是 ， 是 因为 客观 的 生活 环境 发生 了 变化 
但是 我 有的 时候 觉得 自由 的 空间 ， 特别是 精神 层面 的 ， 是 不 容 侵犯 的 
也就是说 本意 上 不 希望 自己 的 节奏 被 打乱 
但是 那 也 只 是 从 上 大学 到 生 孩子 之前 
之后 有 新 的 角色 进来 ， 不管 是 谁 ， 都 要 迁就 
是 呀 ， 生活 关系 是 离 我们 最 近 的 社会 关系 呀 
我 刚 结婚 的 时候 有 特别 多 的 难受 
嗯 ， 记得 你 说 过 
因为 觉得 好像 都 是 靠 自己 的 委屈求全 得来 的 
我 之前 还 行 ， 就是 这 半 年 特 纠结 
不过 后来 换 个 角度 看看 ， 其实 这 就 是 个 相互 的 过程 
是 
总是 有 进 有 退 ， 如果 都 相持不下 ， 那 铁定 顶 起来 
是 这样 的 
不过 说 真 的 ， 据说 都 是 有 孩子 之后 这 阵子 矛盾 最 集中 ， 过 了 这 阵子 就 好 了 
嗯 
我 之前 没有 准备 
是 啊 ， 很 美好 的 状态 ， 我 一直 很 羡慕 
物极必反 
不 可能 一直 很 好 
也 不 会 一直 很 差 
也 不 是 ， 总归 基础 是 好 的 
嗯 
等 下 哈 
我 也 是 希望 自己 能 尽量 往 好 的 方面 想 
