我 说 你 真 有意思 房租 你 签 的 租 不 租 跟 我 有 什么 关系 谁 帮 谁 啊 
就 是 啊 她 怎么 说 ？ 
他 没 回 
对 了 我 刚才 用 手机 给 你 发 邮件 到 你 QQ 邮箱 你 看看 收到 没 我 这边 啥 显示 都 没有 
哦 你们 不 是 打 电话 说 的 啊 
就是 跟 他 说 那 两 个 月 你 交 她 也 不 能 交 啊 ， 他 才 不 怕 
？ 
这 句 话 有点 绕 
没 明白 
他 发 的 
她 这 个 人 是 这样 的 
你 就 给 她 发 一 条 吧 里还 说 清楚 
对 了 我 刚才 把 recording 发到 我 自己 邮箱 但是 发现 格式 好像 打 不 开 有点 小 心慌 来着 
好 我 看看 
懒得 理 他 了 
是 的 先 写 作业 吧 
其实 他 态度 好 点 就 完 了 ， 也 没 说 不 给 她 找 毕竟 我 的 押金 在 里边 ， 他 搞 得 一开始 就 推卸 责任 
你 和 她 一般见识 会 气死 人 她 脸皮 可 厚 了 
怎么 只 有 一 个 
背景 音乐 呢 
我 刚 给 你 发 邮箱 
我 的 录音 能 打开 吗 ？ 
我 这边 打 不 开 
哈哈 你 那 个 danleichen 说 的 特别 带感 
我 七点钟 有 小组 讨论 了 所以 急死 了 
对 了 如果 要 传到 youtube 上 要 转换 成 什么 格式 啊 ？ 
基本上 都 可以 
哈哈 好 的 
我 给 你 搞 mp3 吧 
好 的 
哈哈 
收到 了 么 
我 看看 啊 
我 木有 设置 提示 
嗯 收到 了 挺 好 你 觉得 要 不 要 把 结尾 也 加上 滴答声 ？ 
O（∩＿∩）O 谢谢 
结尾 好 单调 来着 
好 但是 人家 是 整 个 播报 都 有 背景 音乐 
是 啊 但是 我 不 好 把 那 个 音乐 摘 出来 有没有 什么 技术 能 把 那 个 声音 摘 出来 的 啊 ？ 
所以 只 能 突然 切断 接上 你 的 
消除 人声 
没有 啊 ， 只 能 单独 弄 
好 吧 要不然 我 找 下 听 起来 比较 诡异 的 音效 加上 ？ 
恩 你 去 音效网 
好 的 你 几点 回去 啊 ？ 
可以 一起 回 
这个 你 能 下 下来 吗 
我 这儿 下 不 下来 
啊 我 用 手机 上 的 
我 给 你 找 个 吧 
好 的 谢谢 啦 就是 和 那 个 播报 差不多 就 好 我 刚才 听 的 这个 是 公鸡 打鸣 的 声音 
这会 回 好了 
专业 新闻 播报 
你 几点 回 啊 
我 在 小组 讨论 待会儿 再 看 啊 谢谢 啦 
10点半 11点 ？ 
好 ， 到时候 联系 吧 我 也 不 一定 
亲爱 的 太 棒 了 谢谢 ！！ 
在 
我 10点20 走 哈 我们 做 10点40 的 吧 
ok 没 问题 
ok 
