我 上午 去 了 次 新东方 ， 
是 吗 ? 感觉 如何 ？ 
不 知道 呢 ， 做 了 点 题 ， 阅读 感觉 有点 难 ， 还有 就 是 sat 的 改错 ， 
阅读 是 纽约 时报 内容 ， 
你 是 去 应聘 的 吗 ？ 
觉得 还 可以 ， 大部分 都 会 ， 
是 的 ， 我 周六 没有 课 ， 想 看看 能否 有 机会 
good ! 
想 充实 
很 好 呢 ！ 
我 一 周 大概 二十 个 小时 的 课 ， 
每 周 几乎 都 有 两 个 不 上 的 ， 某 种 原因 ， 不 是 很 固定 ， 
哦 ， 这样 ！ 
好 的 ！ 
你 是 在 北美 留学部 ， 对 吧 ， 
是 的 ， 你 怎么 知道 呢 ？ 
看 出来 的 ， 
LOL 
现在 什么 地方 呢 ? 
LOL 什么 意思 啊 
哈哈 ， 你 不 知道 吗 ？ 
laugh out loud , 相当于 国内 哈哈 的 意思 
哦 ， 没 事 ， 不 out , 只是 北美 用 的 多 
比较 native 
有 点儿 印象 
今天 碰到 一 个 北美 部 的 老师 
我 就 想起 你 了 
其实 经常 想到 你 的 ／调皮 [ 表情 ] 
[ 表情 ] 是 吧 ？ 谢谢 
是 的 ， 就是 想到 你 了 ， 没 别的 意思 
哈哈 ， 没 事 ， 我 没有 多 想 。 能 想起 是 好事 ， 能 认识 是 缘分 
