林 师兄 ， 你 有没有 修改 严 老师 的 浙大 统一 身份 认证 的 密码 ？ 
我 现在 要 办理 离校 ， 但是 密码 被 人 改掉 了 
我 没 动 过 ， 我 也 没有 密码 啊 
好 的 
林 师兄 什么 时候 回来 啊 ？ 
那边 过 的 怎么样 ？ 
之前 是 黄乐怡 可能 知道 
我 这边 要 12月份 呢 ， 就是 实验 挺 忙 的 
他 给 的 也 是 错 的 
恩恩 ， 问问 浙大 网管 能否 重置 密码 
如果 真 都 不 记得 的话 
密码 重置 很 麻烦 的 
需要 严 老师 帮忙 
真 不 知道 是 哪 个 人 改 的 
唉 
应该 没 人 改 的 ， 这 种 事情 ， 是 不 是 记错 了 
不 会 的 
黄 师兄 给 我 的 是 当初 网站 发给 严 老师 的 账号 密码 
当时 也 是 黄乐怡 帮忙 弄 的 ， 我 没 记 下来 
黄乐怡 给 的 密码 我 知道 
只是 现在 进 不 去 额 
那 我 还 真 不 知道 了 ， 最后 的 办法 也 就 是 找 浙大 的 重置 密码 了 
那 也 是 比较 难 的 
那 是 没 办法 的 ， 
上 次 是 谁 在 用 ， 我 还 真 不 知道 
很 可能 是 赵翔 
那 你 问问 他 当时 是 怎么 进去 的 ， 
他 现在 肯定 睡 了 
有 时间 问问 他 吧 
嗯 
