好 烦闷 
真 不 想 呆 了 
怎么 啦 ？ 
茵 
呵 ， 公司 这 几 天 烦心 事 多 
呵呵 ， 我 早 就 说 不 想 上班 了 
没劲 
每 天 限制 很 死 的 时间 
不过 干 点 别的 也 很 难 呀 
我们 更加 拿 这 点 工资 ， 时间 没 自由 ， 
平时 没 什么 烦心 事 还 好 些 
唉 
工作 的 事情 没有 必要 烦恼 
又 不 是 为 自己 
对 吧 
呵 ， 有些 人 让 人 讨烦 
不必 在意 
为了 工作 跟 有些 人 计较 ， 我 觉得 大可不必 
这 几 天 好 累 
事 多 ， 还 得 看 小人 得志 的 嘴脸 
最近 秋天 多 注意 身体 
多 喝 梨子 煮 银耳 汤 
[ 表情 ] 是 哦 ， 好 燥 
自己 身体 最 重要 
建议 你 买 一 个 隔 水 炖锅 
每 天 晚上 睡觉 前 放 进去 
早上 就 可以 喝 
是 不 是 六 大 功能 那 种 
我 有 一 个 
我 现在 每 天 晚上 炖 一 锅 银耳 汤 
我 发给 你 看看 
好 
这个 挺 好用 
银耳 汤 补 水 ， 滋 阴 
很 好 
中医 医生 都 这么 说 
银耳 好象 不 能 隔夜 吃 ？ 
晚上 睡觉 前 放 进去 
炖 5 个 小时 
早上 起来 吃 
这个 不 叫 隔夜 吧 
就 相当于 用 晚上 的 时间 炖好 
睡觉 也 就 是 11 ， 12点 了 
7点 就 可以 喝 
水 不 会 烧干 吗 ？ 
不 会 
你 是 多少 L 的 
呵 ， 还 有 酸奶机 
酸奶机 我 也 买 了 
我 有 两 个 炖锅 
一 个 大 的 ， 一 个 小 的 
超级 好 妈妈 
我 开始 买 的 这个 
我 家里 东西 多 了 
有 面包机 
有 烤箱 
酸奶机 
榨汁机 
一 大 堆 
主要 现在 外面 的 东西 太 不 放心 了 
隔 水 炖 保持 汤 的 原味 
味道 真 比 紫砂锅 好 很多 
[ 表情 ] 这 也 要 勤快 的 妈妈 
我 买 的 全 是 简单 易 操作 的 
我 家 阿姨 都 会 了 
我 现在 放手 了 
蛋糕 ， 面包 ， 酸奶 她 都 会 做 了 
不过 银耳 汤 真的 喝 了 很 好 ， 补 水 
[ 表情 ] 美容 ， 呵呵 
你 还 放 莲子 吧 
吃 不 起 燕窝 ， 这个 吃 得 起 
放 莲子 
莲子 静心 
莲子 ， 银耳 ， 雪梨 
早上 起来 再 放 几 颗 红枣 
枸杞 
不 一起 放 吗 
红枣 ， 枸杞 放 早 了 颜色 会 变得 很 深 
我 觉得 不 好看 
也 有 股 药味 
孩子 会 不 太 容易 接受 
这样 炖 出来 颜色 很 清淡 
你 七点 要 吃 ， 哪 有 时间 ？ 
带 办公室 吃 
每 天 一 碗 
是 个 好 东西 ， 呵 我 也 拍 一 个 
推荐 你 买 那 个 三 个 内胆 的 
不过 那 个 小 的 你们 一 家 三 个 人 也 够 了 
一 大 两 小 内胆 的 可以 分开 炖 不同 的 汤 
是 哪 个 链接 
第一 个 链接 
2 L 的 那个 ？ 它 有 三 个 胆 吗 
恩 
要不 放 一 个 大 的 
要不 放 两 个 小 的 
这样 小不点 喝 的 汤 可以 跟 你们 分开 
[ 表情 ] 这个 好 
你 找找 有没有 更 便宜 的 
同样 的 品牌 
天猫 价格 高 点 
我们 当时 是 做 活动 买 的 
才 80多 一 个 
现在 要 96 了 
不 是 145 ？ 
我 买 的 是 一 个 锅 的 
开始 不 知道 买 这个 
呵 ， 这个 好 
方便 
吃 了 没 ？ 好 困 去 眯 了 
吃 了 
休息 会 
这 个 牌子 的 衣服 买 过 吗 ？ 
质量 挺 好 的 
这个 是 家 折扣 点 
全部 是 去年 ， 前年 的 款式 
去年 的 款式 买 了 很 划算 
慧英 开 服装店 了 
真 的 呀 
嗯 
在 吉安 吗 ？ 
已经 开 了 吗 ？ 
在 步行街 
在 准备 中 
以后 你 买 衣服 方便 了 呢 
这 个 牌子 的 衣服 质量 非常 好 
她 的 风格 是 休闲式 
哦 
不过 我 觉得 我 比较 喜欢 正式 点 的 
感觉 休闲 的 穿 起来 显 胖 
这 家 的 衣服 基本 都 3 , 4 折 
本来 昨天 想 买 这 件 小 皮衣 的 
可惜 没有 咖啡色 
嗯 ， 我 也 是 ， 我 穿 不 出 这 个 品道 ， 我 一般 穿 正统 的 
咖啡色 好看 点 
就 是 撒 
显得 洋气 ， 黑色 较 深沉 了 点 
