在 ？ 
在 
你 有 无 win7 的 镜像 文件 
有 
发给 我 吧 
要 不 要 激活 的 
是 旗舰 版 还是 家庭 版 ？ 
这 是 原版 的 
旗舰 
要 激活 码 ？ 
要 激活 
.... 
我 这里 没有 
你 先 装 吧 
上网 找 激活 码 那些 可以 么 
不 可以 
不 激活 用 不 了 的 喔 
我 不 是 现在 装 ， 可能 明天 或者 后天 
用 的 了 ， 你 先 不 要 激活 ， 可以 用 30 天 
等 我 帮 庞洁 重装 完 ， 拿回 移动 硬盘 就 有 了 
不 是 我 要 装 ， 我 是 帮 别人 装 
你 几时 拿回 移动 硬盘 ？ 
等 下 
庞洁 的 电脑 也 要 重装 ？ 
恩 
我 明晚 用 
激活 工具 
用 管理员 权限 运行 
就是 解压 了 镜像 之后 
然后 用 loader ？ 
安装 好 系统 之后 才 用 loader 
loader 是 用来 激活 的 
那 个 镜像 是 不 是 解压 完 之后 ， 就 有 个 autorun 或者 setup 可以 选 的 ？ 
在 D 盘 这些 解压 也 行 的 吧 
这个 。。 
硬盘 安装 比较 麻烦 
不 是 要 虚拟 光驱 吧 
虚拟 光驱 也 装 不 到 的 
这个 怎么办 ？ 
是 在 什么 系统 装 的 
我 不 知道 
有 什么 不同 ？ 
XP 的话 就 复制 就 行 
以上 的话 要 用 管理员 帐号 登录 来 复制 
win7 呢 
一般 进去 就 是 管理员 账号 的 吧 
一般 是 
实在 不 行 的话 就 用 administrator 
那 win7 也 复制 ？ 
也 是 
用 administrator 啥 意思 …… 
用户 名 
不 明白 。 我 觉得 一般 不 会 设 guest 账户 吧 
不过 user 账户 也 是 不 行 的 
一般来说 没 问题 的 啦 
你 明晚 十点 后 有空 不 ？ 
如果 我 搞 不 定 就 打给 你 …… 
恩 
解压 就 行 了 
在 C 盘 解压 ？ 
D 盘 
哦哦 ， 看错 了 
loder 有 规定 装 在 哪 个 盘 吗 
双击 exe 文件 就 可以 了 吧 
没有 
右键 ， 用 管理员 方式 运行 
O（∩＿∩）O 谢谢 
有 无 规定 他 的 D 盘 要 多 大 的 ？ 
网上 说 要 25 G 
D 盘 没 关系 
C ？ 
恩 
甘 C 盘 是 不 是 得 有 25 G ？ 
最 好 
[ 图片 ] 如果 他 没 25 G 我 就 给 他 装 XP …… 
. 恩 
可素 米有 XP 的 镜像 …… 
如果 太 小 的话 不 行 
。。 我 也 木有 
在 ？ 
突然 想到 一 个 问题 ， 就是 那 个 叫 我 重装 电脑 的 ， 他 说 他 的 电脑 中毒 了 ， 那 我 的 U 盘 插 进去 岂 不 是 完蛋 了 ？ 
