你 好 啊 。 你 是 来 我们 系 上 的 incoming phd 吗 ？ 
是 的 ， 林凯 你 好 ， 我 是 经 孙 教授 （ Ivan Sun ） 介绍 过来 与 你 联系 ， 认识 你 很 高兴 。 
我 是 这 个 恺 啊 。 
上 次 孙 老师 在 说 我 都 被 他 搞 糊涂 了 。 他 又 说 你 是 厦大 的 又 说 你 是 Upenn 的 。 我 还 以为 你 是 visiting scholar 
太 好 啦 。 我们 系 上 又 多 了 个 中国 学生 。 
是 吗 ？ 林愷 你 好 ， 很 高兴 和 你 联系 。 你 在 Delaware 好 吗 ？ 
因为 孙 教授 本人 也 是 原籍 台湾人 吧 ？ 
他 现在 还 是 台湾 籍 的 
他 也 看 得 懂 简体字 啦 。 但是 打 他 一般 打 繁体 的 
Delaware 还 可以 啊 。 离 费城 也 不 是 特别 远 。 平时 有 火车 可以 坐到 费城 。 
周末 的话 可以 坐 megabus 
是 的 ， 我 很 熟悉 megabus , 经常 还 有 一 刀 的 票 ， 对 吧 ？ [ 表情 ] 你 经常 坐 一 刀 的 票 去 费城 纽约 DC 玩 吗 ？ 
不 经常 啊 。。。 
课业 挺 多 的 
嗯 ， 我 能 想象 。 那 还 应付 得 过来 吗 ？ 有 什么 难点 呢 ？ 
你 是 已经 在 upenn 拿 了 master 吗 ？ 那样 的话 应该 和 我们 这边 的 program 差不多 吧 ？ 
对 ， 我 是 宾大 的 master , 我 也 看 了 一下 UD 的 课程 设置 ， 的确 有 相似 之 处 ， 都 不错 的 是 ， 在于 注重 研究 方法 ， research method . 统计学 占有 一定 比例 
对 了 ， 系 上 的 中国 同学 多 吗 ？ 
不 多 。。。 
你 是 第二 个 
in fact , 加上 你 我 也 就 三 个 国际 学生 。 第三 个 是 英国人 。 
啊 ！！！ 那 你 还 是 前辈 ！！！ 请 多 关照 ！！ 
别 这么 说 。。。 
反正 来 有 啥 问题 就 找 我 啊 
关于 housing ... 请 你 指教 ， 我 竖 着 耳朵 诚心 倾听 
虽然 我 没 车 。。。 但是 有 一些 朋友 会 固定 带 我 去 买 菜 啥 的 ， 可以 叫上 你 啊 
housing 的话 
嗯 ， 我 去 那边 可能 要 买 个 车 。 如果 你 听到 谁 要 买 车 可否 告知 我 一 声 ？ 
你 是 说 卖 车 吧 ？ 
这 个 yahoo group 上 是 找 房子 的 
大部分 是 中国人 的 
买 车 
系 上 其实 有 一些 学生 也 有 在 找 roommate 
在 你 看来 房子 的 条件 好 吗 ？ [ 表情 ] 
这个 看 具体 情况 了 。 
如果 是 house 的话 就 很 难 说 
apartment 一般 比较 standardized 
好 ！！ 跟 同系生 在 一起 真 不错 。 你 可否 方便 帮 我 介绍 下 ？ 我 愿意 和 他们 保持 联系 
好像 有 一 个 house 在 找 人 。 
但是 呢 
house 一般 是 很多 人 住 一块 
大概 是 四 个 人 吧 
有 男 有 女 。 这个 倒 不 是 问题 。 主要 是 有时候 会 互相 影响 
如果 要 专心 学习 的话 ， 我 建议 还是 两 个 人 租 一 间 apartment 会 比较 好 。 
不好意思 ， 刚才 在 回 邮件 。 是 的 ， 我 就 是 这 个 意思 ， 我 想 找 一 个 室友 ， 两 人 住 
系 上 已经 在读 的 学生 ， 据 我 所 知 就 只有 一 个 house 在 找 roommate 。 你 可以 尝试 一下 新 学生 ， 看看 她们 （ 基本上 是 女生 ） 有没有 在 找 室友 。 
你 可以 联系 Linda Keen （ 系 上 秘书 ） 问 她 要 她们 的 联系 方式 
你 本科 是 在 厦大 读 的 ？ 
是 的 
哈哈 。 上 次 孙 老师 说 得 不 清楚 ， 我 还 以为 你 在 厦门 。 还 说 我 回家 可以 去 找 你 。 我 住 汕头 。 
哦 ， 这么 好 ？？ 也就是说 你 是 福建人 ？ [ 表情 ] 我 以为 你 是 广东 同学 
[ 表情 ] 汕头 在 广东 。。。 
哦 …… 不好意思 …… 搞错 了 ， 汕尾 在 福建 ， 原谅 我 [ 表情 ] 
汕尾 也 在 广东 。。。 哈哈 
哦 ， 我 目前 在 北京 ， 本科 在 厦大 。 你 本科 也 在 广东 吗 ？ 
对 。 我 本科 在 广外 读 的 
哈哈 ， 我 就 是 这 个 意思 ， 汕头 汕尾 都 在 广东 ， 所以 我 以为 你 是 广东 学生 [ 表情 ] 
你 咋 就 已经 知道 新 来 的 同学 都 是 女生 ？ 
因为 几乎 所有 美国 学生 都 来 campus visit 过 一 次 了 
基本上 是 女 的 
哦 ， 对 ， campus visit 有 过 一 次 ， 我 错过 了 
不过 后来 听说 有 男 的 
是 吧 ？ 
Newark 是 个 很 舒服 的 小 镇 啦 。 
大学城 
但是 要 说 很 精彩 就 说 不 上 了 。 如果 你 要 买 车 那 还是 挺 好玩 的 。 周围 大 城市 比较 多 。 
[ 表情 ] 嗯 ， 你 还 有 一 年 吗 ？ 
对 啊 。 我 现在 是 master 第一 年 。 
那 你 暑假 回国 吗 ？ 
我 回 啊 。 因为 summer 没有 funding ... 
留 在 这里 租 房子 的 钱 都 够 买 来回 机票 了 。 
哦 ， 你们 master 也 有 funding 的 吗 ？ 
对 
所有 人 都 有 funding 
这 个 master program 和 phd 基本上 是 一块 的 啦 。 如果 你 master 阶段 不 出 大 差错 都 可以 继续 留 下来 读 博 
那 真 不错 。 到时候 找 房子 还 要 请教 你 意见 [ 表情 ] 
嗯 ， 项目 很 不错 。 
嗯嗯 。 你 如果 觉得 有 合适 的 房子 你 可以 发给 我 看看 。 我 帮 你 看看 地点 啥 的 好 不 好 。 
嗯 ， 那 真是 感谢 你 ~ 
别 那么 客气 啦 。 
就 在 那 个 yahoo 上面 对 吧 ？ 
yahoo 那个 主要 是 中国 学生 
你 还 可以 去 ud classifieds 
那个 怎么 去 ？ 
你 直接 google 这个 就 行 
不过 你 需要 邮箱 啥 都 开通 了 才 能 登陆 
好 的 
你 还 可以 上 craigslist 
可以 的 
对 了 ， 请问 你 觉得 Susan Miller 教授 怎么样 ？ 你 可以 介绍 一下 吗 ？ 
应该 会 有 不少 人 sublease 他们 的 房子 出来 
我 自己 现在 这个 就 在 craigslist 上 找 的 
嗯 ！ 那 就 请问 你 知道 有 人 sublease 吗 ？ 也 是 在 yahoo 上面 中国人 群 里面 对 吗 ？ 
其实 是 这样子 的 
我们 系 上 暑期 会 有 个 访问 学者 过来 
来 一 年 
厦大 社会学 系 毕业 的 博士 ， 现 在 华侨 大学 当 老师 
她 已经 take 了 李婧 的 lease 。 是 在 一 个 还 不错 的 apartment 
我 就 知道 ！ 我 本来 想 租 李婧 那个 ~ 但是 已经 知道 你 所 说 的 这 个 事实 了 
但是 房子 里 还 有 一 个 房间 
你 想 住 进去 应该 也 是 可以 的 
李婧 的 apartment 几 个 人 住 呢 ？ 
两 个 bedroom 。 还 有 一 个 study 。 那 个 study 她们 也 租 出去 了 。 你 可以 选择 不 租 出去 。 但是 缺点 是 她 带 小孩 过来 
嗯 …… 这个 你 考虑 的 很 周全 ， 我 想 租 她们 的 summer 不 知道 是否 可以 ？ 
你 大概 是 想 来 了 以后 自己 实地 看看 然后 再 决定 吧 
但是 那 时候 房子 会 比较 紧 啊 
我 会 早点 过去 ， 比如 7月 底 
你 可能 要 比 这个 早 吧 
因为 要 TA 培训 
你 是 当 TA 吧 ？ 
我们 去年 TA 培训 7月中 就 开始 了 。 
啊 ！！！！ 
认识 你 实在 是 太 好 太 有 必要 了 ！ 
一般 都 要 TA 培训 的 。 所以 你 现在 都 可以 想 着 订 机票 了 。 
我 去年 是 7月 5号 就 到 了 
我 什么 都 没 拿到 呢 ！！ 
行 ， 我 知道 了 ， 我 赶快 就 是 了 
感谢 你 呀 。 最近 这 段 时间 还 要 多 请 你 帮忙 
没 事 。 你 可能 来 的 时候 我 还 没 回来 。 但是 李婧 会 在 这里 。 有 事 你 尽管 找 她 。 
好 哒 。 你们 都 是 好 同学 。 
我 在 想 虽然 你 马上 要 买 车 ， 但是 第一 年 还是 住 一 个 离 学校 近 的 apartment 比较 好 啊 。 
Susan Miller 老师 教 过 你们 吗 ？ 
没有 。 但是 她 口碑 很 好 。 
我 其实 是 社会学 的 。 不 是 犯罪学 的 。 
所以 应该 没 啥 机会 上 她 的 课 。 
嗯 ， 这样 。 孙 教授 教 啥 呢 ？ 
他 教 刑事 司法 系统 的 
他 主要 关注 警察 那 一 块 的 
哦 ~ 嗯 
你 自己 的 兴趣 是 啥 呢 ？ 
你 申 的 是 criminology 吗 ？ 
虽然 这个 区别 不 大 。 反正 可以 转来转去 的 。 都 在 一 个 系 上 
你 以前 在 upenn 应该 修 过 统计 了 吧 ？ 
统计 和 研究 方法 
你 可以 把 你 当初 的 syllabus 找 出来 ， 发给 susuan miller 
她 是 Graduate Policy Commitee 的 chair 
跟 她 说 你 已经 修 过 这 个 课 了 ， 可 不 可以 免修 
这 个 事情 不 急 在 此刻 ， 但是 千万 不 要 拖到 开学 初 
为什么 ？ 
这是 感谢 你 提点 我 ， 我 正 有 转 学分 的 意思 
因为 这 里面 有 一些 程序 要 走 吧 
反正 早 好过 晚 
你 修 过 理论 犯罪学 吗 ？ 
不过 这个 你 也 可以 和 孙 老师 讨论 一下 啦 。 看看 他 的 意见 。 然后 你 再 决定 啥 时候 联系 susan 
是 的 ， 我 修 过 犯罪 理论学 。 和 孙 老师 讨论 什么 ？ 转 学分 吗 ？ 
对 。 
因为 我们 下 学期 有 开 理论 犯罪学 
如果 你 的 学分 转 不 了 的话 ， 就 要 再 修 一 次 。 那个 是 犯罪学 博士 资格 考 的 必修课 。 
你们 如果 master 顺利 直入 Ph.D 项目 的话 ， 是 不 是 可以 少 一 年 ？ 
对 
好 的 ， 我 明白 了 。 我 会 尽早 联系 各 方面 的 事宜 ， 期待 早日 与 你 在 Delaware 见面 。 
嗯嗯 。 [ 表情 ] 
对 了 对 了 ， 离 我们 最 近 的 机场 是 费城 机场 吧 ？ 
对 。 不过 你 不 一定 要 飞 费城 。 也 可以 飞 新泽西 纽瓦克 ， 然后 在 机场 直接 坐 Amtrak 过来 。 
我 7月 过去 订 8月 的 房子 就 已经 紧张 了 吗 ？ 
看 哪个 便宜 
嗯 ， 那 我 还是 飞 费城 的 好 …… 坐 amtrak ， 那 钱 也 一样 的 
其实 不 一定 。 大概 是 46 刀 吧 
看 你 的 时间 如何 了 
嗯 ， 这样 哦 ， 谢谢 你 
没 事 。 房子 的话 ， 其实 你 7月 来 再 看 也 不 迟 。 
麻烦 ， zip code !! 
19711 
你 英文 名 叫 啥 呢 ？ 还是 你 go by 你 的 中文 名 
对 ， Luye 
请问 你 的 英文 名 是 ？ 
哈哈 行 。 我 可以 开始 跟 大家 介绍 一下 你 。 
哇 ， 你们 就 已经 有 自己 的 群 了 呀 ~~ ？？ 如此 温暖 ？ 
这边 系 上 学生 间 关系 挺 融洽 的 。 因为 没有 太 多 不 必要 的 竞争 。 
大家 都 有 funding 
如果 你 性格 还 比较 外向 的话 就 很 容易 适应 啦 ， 哈哈 
[ 表情 ] 我 会 尽早 融入 大家 
没 啥 压力 。 没 啥 压力 ， 哈哈 。 
好 [ 表情 ] 
