起床 了 啊 
嗯 。 昨天 爆 了 敌人 一 把 热血 武器 。 哈哈 
谁 拿 了 ？ 
无情道长 
昨天 激情 啊 
打 的 一比 
现在 全 区 就 我 一 个 人 在 [ 表情 ] 
哈哈 。 人 呢 
不 知道 
我 开 2 个 号 ， 一 个 挂 在 蚂蚁 
哦 。 好 的 。 我 没 时间 玩 。 帮 我 打 鞭炮 饺子 啊 
忙 啊 ？ 
嗯 。 现在 老婆 迷恋 传奇 。 一 回家 就 抢 着 电脑 
冰点 又 转战 战 了 ？ 
晕 的 
钱 烧 的 
还 在 不 ？ 
没 在 游戏 
把 火流氓 的 号 发给 我 
那 号 都 删掉 了 
干 嘛 
晕 
我 放 在 老 区 打 点 石头 
老 区 我 没 号 了 [ 表情 ] 
你 看看 
这个 可以 
就是 没 装备 
我 给 他 配 一 套 星王 
哦 
冰点 没 道士 号 了 会 不 会 把 大白菜 拿 回去 啊 ？ 
不 知道 。 你 跟 他 谈 啊 
看 不 到 他 
我 收 3 把 玄天 就 可以 合 武器 了 
石头 元宝 都 有 了 
你 有 他 的 QQ 没 ？ 
没 
哦 
要不 你 玩 崽崽 
你 有 时间 练级 的 啊 
这样 也 可以 
崽崽 是 安全 的 
嗯 
我 鞭炮 和 盒子 都 留 仔仔 吃 
通云套 慢慢 做 。 快 的 
玩 他们 的 号 ， 到时 没 了 就 伤 感情 ， 呵呵 
刀 先 不 做 了 ， 东西 放 小 号 了 
就 是 。 不 熟悉 撒 [ 表情 ] 
呵呵 
崽崽 名字 也 好听 [ 表情 ] 
舟山 离 你 远 吗 
几百 公里 吧 
你 是 哪 
你 那 好玩 吗 
我 都 没 去 过 
听说 还 可以 把 
晕 的 
你 那 好玩 吗 
我 来 玩 。 请 我 喝酒 啊 [ 表情 ] 
好 
要不 暑假 我们 一起 去 舟山 ？ 
先 下 了 ， 要 出去 会儿 
在 老 区 ？ 
没 。 马上 来 
哦 
还 没 起床 ？ 
什么 时候 来 玩 ？ 
下午 
什么 时候 来 浙江 玩 ？ 
那 要 看 有空 了 啊 
我 以为 你 定好 时间 了 呢 
没 地方 混 了 ， 到处 是 人 
就 是 哇 
你 什么 时候 常州 来 玩 啊 [ 表情 ] 
有空 就 来 
你们 有 暑假 。 我们 没 啊 [ 表情 ] 
暑假 有 暑假 的 事 
暑假 要 继续 教育 [ 表情 ] 
哦 。 教育 什么 
传奇 事业 啊 [ 表情 ] 
就 是 要 学习 
老师 不 是 安排 旅游 吗 
晕 ， 你 做 教育 局长 就 好 了 
我 记得 以前 有 的 啊 
好多 年 才 有 一 次 
哦 。 
你 在 游戏 吗 
在 
把 崽崽 和 依旧 入会 啊 
不 用 吧 
入 了 会 不 好 打 石头 
拿沙 人手 不 够 可以 支援 啊 。 
不 入 也 不 好 打 啊 
不 够 时 再说 啊 ， 现在 没 对手 
哦 
不 入会 我 打 蚂蚁 可以 不 刷字 
哦 。 懂 了 
入 了 会 打 蚂蚁 刷 了 字 大家 以为 你 包场 了 ， 不 刷字 又 不 好 
[ 表情 ] 嗯 
在 不 ？ 
能 上 吗 ？ 
你 材料 在 哪个 上面 
号 能 上 吗 ？ 
材料 我 晚上 放 大白菜 上 
你 账号 给 我 。 我 自己 拿 。 我 
给 拍档 。 叫 他 帮 我 搞定 
晕 ， 我 上 号 
不 想 给 别人 知道 我 小 号 
我 在 白菜 上 
你 上 吧 
嗯 
我 在 仓月 
进 布 店 
我 叫 冰点 合 武器 
