在 不 ？ 
有 个 在 cherry hill NJ 的 中文 学校 招 周日 的 中文 老师 ~ 2 - 4pm ~ $20 ／ h 
姐姐 不好意思 刚 回来 给 你 打 电话 打通 了 但是 听 不 到 声音 
我 也 听 不 到 你 的 声音 
这 个 机会 很 好 哇 
我 可以 去 吗 
我 住 的 这 个 地方 信号 不 是 很 好 
就是 比较 远 ~ 在 新泽西 
那 要 怎么 去 呢 能 坐 公交车 吗 
来回 要 多 长 时间 啊 
具体 地方 我 也 不 知道 
吴 老师 
我 就 说 是 你 介绍 的 是 吧 
好 的 
嗯 
好 的 谢谢 姐姐 啦 
不 客气 
我 需要 给 她 发 邮件 吗 
错 了 
发 简历 
可以 发 
好 的 
那 个 地方 很 远 吗 
就是 你 觉得 
好像 蛮 远 的 
哦 好 的 我 先 问问 吧 
姐姐 明天 有 课 吗 
我 下午 2点 到 4点 有 课 
所以 在 学校 你 要是 也 在 校园 我 把 工具箱 给 你 带去 
不 急 不 急 ~ 我 有空 去 你 那 拿 好了 
哈哈 行 你 来 我 做 菜 给 你 吃 哈 
我 这里 厨房 蛮 大 的 
哈哈 ~ 好 ~ 
虽然 房间 超 小 
对 了 那 个 邮件 要 用 英文 还是 中文 写 啊 
我 在 想 中文 学校 是 不 是 用 中文 ？ 
英文 吧 
哦 好 的 
Wu laoshi 
哦 好 的 好 的 哈哈 我 还 没 这么 写 过 谢谢 
没 事 
姐姐 你 自己 不 去 那里 吗 
我 不 去 了 
是 因为 太 远 了 吗 
我 还是 先 把 宾大 这边 的 课 上 好 
哦 对 对 哈哈 等 可以 让 我 去 observe 的 时候 告诉 我 一下 哈 
嗯 ~ 好 
