陈 老师 ， 祝 您 新年 快乐 ， 元宵节 快乐 
您 这 现在 还 有 袁 经理 的 号码 不 ？ 
有 啊 ， 你 有 事 找 他 ？ 
想 问 他 个 事 
他 现在 还 在 做 迪拜 的 业务 吗 ？ 还是 已经 改行 了 呢 ？ 
还 在 做 业务 
你 有 朋友 想 去 迪拜 ？ 
我 爸 学校 的 学生 ， 
哦 ， 那 你 直接 跟 他 联系 吧 。 
直接 联系 他 没 关系 吧 
你 就 说 我 给 你 的 电话 号码 
恩 ， 多谢 陈 老师 
不 谢 。 
你 这么 早 就 回 黄石 上班 了 呢 ？ 
我 先 给 他 发 给 信息 吧 。 以免 唐突 。 
好 的 
我 已经 在 黄石 上班 了 。 
如果 想 跟 他 合作 的话 ， 具体 是 怎么 操作 的 呢 ？ 
你 先 跟 她 联系 上 ， 看 他 如何 回复 你 。 你 爸爸 学校 学生 的 英语 怎样 ， 愿意 从事 酒店 这 个 行业 吗 ？ 
也 是 旅游 专业 的 学生 
出国 的话 应该 还是 蛮 有 吸引力 的 
哦 ， 他们 学校 对 学生 的 出国 教育 有没有 基础 。 这个 很 重要 的 。 
刚 开始 的话 ， 我 想 应该 一 两 个 出去 是 应该 没 问题 ， 先 坐下 招牌 就 是 。 
是 的 ， 你 直接 跟 他 谈 吧 。 
行 ， 我 看看 现在 能 不 能 搞 下 副业 。 呵呵 
有 时间 可以 做 啊 。 
目前 时间 还 蛮 充沛 的 
先 尝试 吧 。 都 有 个 过程 。 
对 ， 说说 很 容易 ， 实际 操作 应该 并 不 那么 容易 
学生 思想 理顺 了 ， 就 好 操作 了 。 
还 有 一 系列 的 培训 要 实施 ， 学生 的 水平 应该 跟 省 旅游 的 学生 差不多 ， 都 需要 培训 
你 爸爸 可以 帮 你 的 。 
应该 都 要 通过 袁 经理 那边 吧 ？ 您 这边 还 有 其他 中介 有 合作 过 的 吗 ？ 
有 过 ， 但 和 袁 经理 合作 的 时间 最 长 。 
