成绩 出来 了 
你 是 不 是 说 社长 礼拜一 要 去 院 里 开会 的 ？ 
是 啊 
早上 下午 ？ 
刚刚 蓝天 把 社保 账号 给 我 了 
一月份 的 交掉 了 
哦 ， 那 挺 快 的 、 
我 先 去 吃饭 了 哦 
回头 聊 
那 个 买 香榧 要 汇钱 的 账号 是 什么 银行 的 ？ 
直接 问 哥哥 
你 早上 问 社长 下 周一 开会 干 嘛 ？ 
我 去 问 他 下 周一 早上 的 选题 会 开 不 开 
本来 就 是 每 次 开 之前 要 问 过 他 的 
哦 ， 他 怎么 说 
我们 是 下午 ， 不 影响 
你们 几号 发 工资 ？ 
昨天 睡 得 如何 
昨晚 你 什么 时候 走 的 ， 我 居然 不 知道 ， 呵呵 
童童 和 老爸 老妈 睡 下铺 的 
她 有点 咳嗽 
一起 睡 下铺 的 啊 呵呵 
合同 上 是 说 10号 的 呀 
哦 ， 174 号 那边 安静 吗 
还 好 安静 的 
呵呵 ， 早上 起 得 来 不 ？ 
起 得 来 啊 差不多 时间 
不过 那 个 女 的 跟 我 差不多 时间 的 她 也 是 坐 7点40 的 班车 不 是 万科 的 
你 今天 坐 几点 班车 的 ？ 
那 你们 两 个 要 公用 卫生间 的 
45 
我 第一 班 ， 每 看到 你 嘛 
我 也 是 第一 班 啊 
我 后面 地铁站 看到 你 的 
不过 我 在 你 后面 
哦 ， 呵呵 
我 每 天 都 打得 
呵呵 [ 表情 ] 
