我去 你 咋 天天 睡 这么 晚 
噗 ！ 就 是 今儿 ！ （ 来自 手机 QQ : http:／／mobile.qq.com ） 
昨儿 那 是 我 微博 有 问题 … 
哦 好 吧 
天天 自动 转发 东西 … 
我 以为 你 咋 了 
我 天天 手机 都 关机 时候 ， 它 还 能 转 … 
晕 真 性 
刚才 刚 看完 一 部 电影 … 就 晚 了 
性 完 了 ！！ 
太 智能 了 
我 也 觉得 啊 ！ 关键 它 还 转 我 转 过 的 … 
我 还 想 问 你 是 不 是 有 啥 情况 天天 转 的 都 是 小 矫情 
我 斗 无奈 了 … 我 转 时候 都 有 理由 … 一 不 加 理由 ， 看 着 可 傻缺 有的 
哈哈 
你 最近 在 家 干 啥 
前 几 天 无聊 … 跑 郑州 找 大学 几 个 同学 玩 了 … 
哦 真 好 
这 刚 回来 两 天 … 又 开始 天天 看 电脑 了 … 
等 成绩 
恩 什么 时候 出 啊 
不 知道 哈 … 通知 都 没 通知 
哦 好 吧 这样 也 好 省的 心焦 
也 可 愁人 … 连 啥 时候 管 有 个 盼头 都 不 知道 
应该 快 了 吧 不 是 一般 都 二月 底 三月 初 的 样子 
恩哈 … 正常 就 是 个 这 … 
哈哈 你 去 郑州 没 顺便 找找 咱 姐 ？ 
可多 地方 已经 出 成绩 咯 
……… 白 提 了 … 
他 太 贱 了 … 没 见面 斗 惹住 俺 几 个 朋友 了 … 
真 是 贱 中 高手 啊 ！！ 
咋 了 
明 给 你 说 … 困 死 了 … 
好 的 睡 吧 晚安 
下 了 昂 … 安安 … ～ 
