你 是 ？ 
你 是 
你 是 蒋莎莎 吗 ／ 
？ 
不 认识 
你 怎么 认识 我 的 
张志翔 
你 认识 吗 ？ 
我 晕 ！ 
伤心 了 ！ 
你 是 盛世龙城 售楼处 的 吗 . ／ 
你 在 我 这 买 房子 了 吗 ？ 
没有 ！ 
我 也 是 买 房子 的 ！ 
还 给 你 喝 过 酒 ！ 
碰 过 杯 ！ 
什么 时候 啊 ！ 
我 不 跟 客户 吃饭 啊 ' 你 怎么 认识 我 的 a ' 我 看 你 名字 好像 听 过 
想 不 起来 了 ？ 
张志翔 
你 电话 多少 
O（∩＿∩）O~ 
呵呵呵 
刚 来 河口 几 天 你 就 不 认识 我 了 ！ 
豪庭 开盘 时 咱 俩 没 碰杯 吗 ？ ！ 
哈哈 ， 
我 知道 啦 
你 呀 
呵呵 
在 河口 啊 
是 的 
没 上班 吗 ？ 
今天 看到 “ 可能 认识 的 人 ” 里 有 你 就 加上 了 ！ 
哦 ！ 没 事 
莫 怪 ！ 
在 那边 干 什么 呢 
上班 啊 
还 是 那 一 套 
办公室 、 开发部 
o 
好好 干 ， 为 河口 做 贡献 
好好 加油 ！ 
帅哥 
昨天 回 宿舍 了 ， QQ 在 办公室 挂 着 
