领 工资 的 时候 过来 拿 你 水壶 ！ 
马上 到 
吃完 饭 了 吗 ？ 
吃 了 
不 睡 一会 啊 ？ 
啥 事 
坐 一会儿 
领导 跟 你 说 啥 时候 转正 的 事儿 了 吗 ？ 
没有 呢 
快 了 
有 消息 了 ? 
应该 就 在 年底 年初 的 
领导 说 过 吗 ？ 
我 侧面 打听 到 的 
不 是 官方 消息 
打听 的 谁 啊 
你 好像 比 小毕 还 要 早 一点 
他 还 没 毕业 吧 
也 快 了 
嗯 ， 所以 你 早 
有 个 是 想 和 你 商量 一下 
看看 你 的 意思 
说 
我 手头 现在 有 些 学 网球 的 ， 想 找 教练 ， 你 现在 非 上班 时间 能 带 吗 ？ 
过去 以后 就 不 好 说 了 ， 晚上 也 有 课 
一 天 三 练 ？ 
晚上 姜俊安 要 练 
就 他 自己 ？ 
恩 ， 其他 人 白天 
给 他 自己 加 
不 是 吧 ， 这么 夸张 
没 必要 吧 
晚上 他 有 时间 就 给 他 加 
省运会 重要 啊 
就 他 自己 的话 服从 你 调整 不 就 是 了 
省运会 重要 ， 赚 钱 也 重要 啊 
可以 做到 两全其美 的 
这 孩子 挺 好 的 
时间 没有 啊 主要 是 
要是 晚上 都 就 他 自己 练 也 好 办 ， 我 再 找 三 个 过来 不 就 行 了 
你 觉得 呢 
看 情况 吧 ， 我 怕 领导 不 愿意 
怎么 都 是 练 ， 领导 能 怎么 个 不 愿意 法 啊 
不 是 咱 的 队员 啊 
可以 操作 的 
看 领导 的 意思 
我 的 意思 是 如果 你 有 时间 ， 场地 学员 我 来 找 ， 你 就 只管 训练 就 可以 
不 一定 非 在 咱 场地 
回 体校 以后 看 时间 再 定 
嗯 
很 快 不 就 能 回来 了 嘛 
这 个 周末 能 回去 吗 
今儿 都 周五 了 ， 领导 也 没 说 
恩 ， 回去 了 再说 
这 只 是 我 初步 的 想法 ， 你 知道 就 行 了 啊 ， 可 千万 别 和 别人 说 
知道 
你 觉得 有 可操作性 吗 ？ 
主要 是 看 时间 了 
嗯 ， 调整 好 的话 有 时间 的 
训练 时间 还是 要 保证 
嗯 ， 这个 肯定 的 ， 不 能 耽误 工作 
以前 教练 业余 时间 可以 教 私课 吗 ？ 
没 听 过 陈岩 教 ， 他 不 缺 钱 
恩 ， 看 领导 怎么 说 
领导 知道 的话 我 看 十有八九 干 不 成 吧 
那 再 定 
嗯 
睡觉 了 
嗯 ， 休息 吧 
