... 
咱们 这 个 月 16号 去 拍 那 个 照片 
恩恩 
我 知道 
你 带 谁 去 ？ 
带 妹妹 ？ 
？ 
妹妹 不 一定 去 
你 要 不 带 妹妹 去 的话 。 我 就 找 别的 人 了 [ 表情 ] 
要不 你 带 姐姐 妹妹 一起 吧 [ 表情 ] 
你 找 谁 
你 又 不 认识 
荣利 ？ 
不 是 
我 和 人家 不 熟 。 
[ 表情 ] 到底 谁 啊 
找 个 别的 人 就 行 呗 。 关系 好 的 。 非得 带 对象 去 么 [ 表情 ] 
那 你 俩 照 什么 主题 
可以 假装 情侣 啊 
可以 啊 
我 可以 找 别人 
也 可以 是 随便 的 朋友 关系 啊 
嗯 。 你 看看 吧 。 
你 要 不 带 妹妹 的话 。 我 就 开始 找 人 了 [ 表情 ] 
我 这边 看 你 
你 问问 妹妹 吧 。。 
反正 我 问 姐姐 了 。 姐姐 不 去 
对 了 。 还 得 自己 准备 衣服 。。 大爷的 。 
[ 表情 ] 不 是 他 提供 衣服 啊 
不 是 
是 吧 
妹妹 去 的话 怎样 ？ 
我 也 不 知道 。。 反正 我 拉 不 动 姐姐 
大不了 找 韩静 去 [ 表情 ] 
[ 表情 ] 我 刚 想 找 她 
那 我 找 别人 啊 
.. 好 吧 。 那 你 找 吧 。 
我 换 人 
我 找 别的 系 的 
我 可能 找 大二 的 
我 还是 自己 去 吧 
我 问问 徐荣莉 吧 
我 最近 努力 的 拉 关系 吧 。。 
你 认识 陈牧挥 么 ？ 
建筑 的 
不 认识 啊 
好 吧 。 当 我 啥 也 没 说 
[ 表情 ] 怎么 了 
没 事 。。。 看看 能 带 谁 去 吧 [ 表情 ] 
[ 表情 ] 我 自己 去 
[ 表情 ] 别 啊 。 
那 显得 我 多 不 好 
