在 不 
不 在 
聚会 的 会议 指南 需要 你 修改 一下 ， 我 觉得 封面 没 做好 
这 是 原先 的 模板 
凭 什么 啊 ， 个个 欺负 我 
会务组 成员 ： 尹伏桂 肖健 钱艺华 龙军颜 巍哲 周志浩 尹竞浩 刘宏 汤之玮 黄兴龙 谢安军 龙海彪 
太 欺负 人 了 吧 ， 连 会务 组 成员 都 不 是 ！ [ 表情 ] 
这个 还 没 定稿 ， 不 是 我 搞 的 ， 不过 我 可以 改 的 ， 把 各 片区 负责人 加上 
嗯 ， 这 还 差不多 ， [ 表情 ] 
你 要 通知 你 片区 的 人 交 照片 ， 搞定 了 没 
视频 任务 交给 老康 了 ， 哈哈 
通知 了 ， 直接 发给 周 主任 ， 
赶快 改好 指南 ， 早点 发 人家 好 安排 行程 
你 改好 了 没 
我 觉得 你 做 挺 好 的 啊 
封面 觉得 不 好 
不错 啦 
你 不 是 一直 说 自己 水平 高 吗 
我 是 觉得 你 不错 啊 ， 也 不 矛盾 啊 ， 
左 上角 那个 任弼时 中学 和 下面 那 张 图 不 太 对称 
封面 那个 页眉 要 去掉 
怎么 去 
不 要 显示 空格 怎么 操作 
在 不 
别 着急 啊 ， 钱 主任 ， 在 写 煽情 的 话 呢 ， 你 缺少 这个 
我 改 了 一下 ， 你 看看 
我 有 啊 ， 
需要 去掉 封面 的 页 眉 
你 也 知道 土气 啊 
查查 这个 什么 杂志 
你 还 夹带 私活 啊 
封面 有 任弼时 中学 的 LOGO 了 ， 要不 就 不 要 那个 任弼时 中学 一 行 字了 ？ 
嗯 ， 太 丑 
logo 不 要 了 ， 
很 丑 
就是 
煽情 的 话 ， 可否 要 
我 觉得 挺 好 
嗯 ， 能 得到 钱 主任 夸奖 ， 开心 
看看 怎样 
杂志 查到 没有 
没 查到 ， 只 晓得 是 波兰 的 
会议 指南 怎样 ， 这样 改 
逗 你 呢 ， 我 的 名字 就 不 要 加上 了 ， 
都 加 了 ， 片区 负责 
否则 人家 联系 我 ， 我 都 在 土耳其 
你 不 来 了 吗 ？ 
没 写 你 电话 ， 放心 
周日 我 去 土耳其 ， 
其实 我 来 不 了 跟 汤之玮 有 间接 的 关系 ！ [ 表情 ] 
这 周日 ？ 
嗯 
提前 了 ？ 
啥 时 回 
是 推后 了 ， 我们 本来 是 7月 25日 去 的 ， 8月 8日 回 ， 通信 部分 是 中兴 配合 的 额 ， 
结果 上 个 月 中兴 摆 了 我们 一 刀 ， 不得不 推迟 ， 你 说 和 汤之玮 有关 没有 ？ 
砍 他 
指南 可以 了 吧 
波兰 电气 工程师 的 最 古老 的 杂志 。 最早 发行 在 1919年 
是否 SCI 
嗯 不错 ， 
那 就 这样 吧 
汤姆森 科技 信息 网络 科学 索引 电气 审查 （ 费城 名单 ） 。 影响 因子 ： 0.242 
什么 意思 ？ 影响 因子 很 低 呀 
睡觉 了 ， 下午 聊 
还 下午 啊 ？ 都 是 了 
不 高 ， 你 看 着 办 
0.242 ， 明年 会 不 会 没有 了 
不 会 的 ， 人家 也 是 老字号 啊 
超额 完成 任务 ！ 向 王军 学习 ！ 
你 照片 扫描 的 吗 
嗯 ， 夸 几 句 
我 晚上 也 去 找 找 
刚 还 向 总指挥 夸 你 了 
会议 指南 已经 通过 审核 ， 发上 群 共 享 了 
你 几号 回 呀 
总指挥 谁 ？ 
你 发给 周志浩 呀 ， 照片 
尹伏桂 
嗯 ， 他 怎 会 说 的 ？ 
表扬 你 呗 ， 有 才 
照片 看 不 清楚 
什么 名字 
清楚 么 
还 可以 吧 
不 理 人 走 了 哦 
一般 ， 很 土 呀 ， 那时 
朴素 ， 挺 好 啊 ， 过 十 年 你 还 怪 现在 土 呢 ， 
一向 佩服 你 ， 居然 说出 这么 让 我 鄙视 的 话 来 
时光 荏苒 ， 你 写 的 ， 哈哈 
就 一 张 啊 ？ 
你 要 几 张 ， 有的 你 也 有 的 
这 张 你 有 吗 [ 表情 ] 
木有 ， 啊 ， 你 太 厉害 了 ！ 
钱 主任 雍容大气 啊 ， 那 时候 气质 非凡 ！ 
嗯 ， 001 气度 不凡 ！ 
你 那时 戴 个 军帽 干吗 [ 表情 ] 
那时 还 是 短发 ， 大学 后 就 长发 了 ， 明显 的 区别 
IMG ， 是 六 窝 土卡 样 
[ 表情 ] ， 不过 很 珍贵 
哦 ， 是 那个 警察 学院 的 老乡 的 ， 还 记得 ？ 
应该 是 唯一 一 张 女生 合影 了 
不 太 记得 ， 这样 照片 你 没有 吗 
你 那里 还 有 我 的 照片 吗 
集体 照 有 ， 土卡 样 的 那 张 没有 ， 你 的 2 张 也 没有 
当然 有 啊 
也 发给 我 看 看 
不 给 ！ 
这 种 态度 的 ？ 我 又 得罪 你 了 ？ 
没有 好处 ， 不 给 
我 不 也 没 好处 ， 无私 提供 照片 给 你 了 
昨天 四人帮 的 照片 不 也 无私 给 你 了 ？ 
你 不 来 交 啥 钱 呀 
交 钱 是 个 态度 问题 嘛 ！ 
你 现在 这么 积极 ， 到时 又 不 出现 ， 会 挨骂 的 [ 表情 ] 
请 钱 主任 关照 ！ 
昨天 发 了 2 张 给 你 啊 
干吗 
刚 上班 
没事 ， 骚扰 
你 中午 不 休息 吗 
你 好意思 ， 昨天 逼 着 我 写 那个 ， 写 完 就 一点 了 ， 我们 一点 上班 ， 你 然后 休息 
我 是 说 今天 好 不 好 
一点 上班 ？ 我们 2点 
昨天 的 后遗症 ， 导致 今天 休息 不 好 
那 你们 下班 早 吧 
5点20 
我们 5点半 
现在 阳山 的 桃 还 有 吗 ， 很 好吃 唉 
我 没 吃 过 ！ 
阳山 的 桃子 是 什么 ？ 不 是 给 我 说 的 吧 
还 有 照片 么 ， 钱 主任 。。。。 
无锡 阳山 的 ？ 你 在 南京 不 会 没 听 过 吧 
苏州 的 吧 ？ 
没 吃 过 ， 说 是 可以 用 吸管 喝 的 ？ 
好吃 是 好吃 ， 不过 也 没 这么 夸张 
钱 主任 ， 再 发 几 张 照片 给 我 
没有 了 
还 有 张周华 的 ， 你 要 不 [ 表情 ] 
不 要 ！ 
尹伏桂 的 ， 要 不 
没有 你 的 了 
还 有 其他 土卡 样 的 么 ？ 
今早 匆忙 找 的 ， 就 这 几 张 了 。 
钱 主任 除外 
找 其它 靓女 要 呀 ， 借 收集 照片 的 名义 
在 我 眼 中 ， 除了 钱 主任 ， 我 班 就 没有 靓女 了 ： ） 
受用 。。。。 学校 时 没 见 你 这么 油嘴滑舌 呀 [ 表情 ] 
后知后觉 啊 ， 
这个 好 ， 脸 圆润 可爱 
大概 是 大一 的 吧 
现在 看来 ， 原来 的 都 好 [ 表情 ] 
大一 寒假 ， 应该 ， 之后 就 是 长发 了 
那 你 还 说 是 土卡 样 
年轻 无敌 呀 ， 没 听说 吗 
怎么样 ， 没 说错 吧 ， 因为 敬佩 所以 记忆尤新 啊 ， 刀 刻 下 的 似的 
转眼 丫头 都 比 我 高 了 ， 岁月 催人 老 呀 
最 帅 居然 是 书杰 
是 不 是 呀 ， 那 要 换 张 了 。 我 就 在 电脑 随便 找 了 一 张 
嗯 ， 就 是 嘛 ， 换 张 
回家 找 
怎么样 
有 点 意思 
毕业照 保存 得 不错 哦 
就 是 扫描 不 咋地 
精度 高文件 大 ， 不 好 传 
嗯 ， 钱 主任 所 言 极 是 
