在 
这 两 天 心情 好 吗 ？ 
还 好 啊 
调整 的 不错 ？ 
就是 喉咙 不 是 很 舒服 明天 会 去 检查 下 
有些 纠结 的 事 想通 了 没 。 
嗯 是 的 
要 及时 看 医生 。 
医疗 费用 高 吗 ？ 
不 啊 检查 是 免费 的 
在 学校 的 医院 
早 就 想 去 检查 下 明天 才 有 时间 
还 有 拿 药 吧 ？ 
嗯 我 都 吃 了 一 个 星期 的 消炎 药 了 但是 好像 没有 什么 效果 
工作 还 那么 紧张 吗 ？ 
可能 药 不 对症 。 炎症 有 不同 的 原因 导致 ， 要 用 有 针对 的 药 才 行 。 
明天 才 去 工作 这 两 天 都 在 上课 因为 我 要 做 的 工作 明天 才 有 新 的 file 来 所以 夏令营 的 课 就 多 排 了 一些 
今天 晚上 在 家 做 些 可以 在 家 里 做 的 工作 
好 的 我 知道 了 
教会 
你 不 是 说 夏令营 没 申请 上 吗 ？ 
的 小孩子 的 夏令营 
哦 ， 现在 每 周 去 几 次 教会 ？ 
周天 去 教会 周五 是 团契 还 是 两 次 啊 
现在 教会 的 朋友 不 多 了 ？ 
我 自己 减少 了 和 他们 的 交往 
是 因为 情绪 不 佳 导致 的 还是 其他 原因 呢 ？ 
我 不 是 和 你 说 了 吗 就 是 看清 了 他们 和 普通人 一样 甚至 还 不 如 
就 是 对 他们 没有 以前 那么 信任 了 
教会 也 有 利益 之 争 吗 ？ 
我们 团契 小组 很多 是 我们 学院 我 的 同学 什么 的 所以 互相 之间 还是 会 嫉妒 啥 的 
是 的 
教会 全 是 中国人 吗 ？ 
怎么 现在 还 在 问 这些 问题 呢 以前 不 是 都 和 你 讲 过 嘛 
就是 发现 大家 其实 还是 各 顾 各 的 所以 口 里 说 的 那些 就 显得 更加 虚伪 
给 我 的 印象 你们 好像 一直 都 只是 在 中国人 圈子 里面 混 呢 。 
外国人 的 圈子 我 没 时间 也 混 不 进去 
其他 的 外国人 都 是 同事 同学 
人家 放假 了 都 回家 去 了 啊 
留 在 费城 的 基本上 就 是 中国人 了 啊 
各 顾 各 的 是 正常 的 。 天下 熙熙 ， 皆 为 利 来 ， 天下 攘攘 ， 皆 为 利 往 。 
不 是 他们 变得 虚伪 了 ， 而 是 你 太 单纯 了 。 
是 的 所以 这 段 时间 就 觉得 很 失落 啊 
慢慢 来 吧 这 是 个 过程 
没 什么 可以 失落 的 。 你 应该 庆幸 自己 慢慢 成熟 了 ， 不 再 是 那 个 单纯 的 小 姑娘 了 。 
哎 
很 无奈 啊 
将 自己 的 时间 管理 好 ， 你 觉得 自己 充实 后 就 不 会 有 失落感 。 
嗯 好 的 
好 的 
总是 在 寻找 让 自己 充满 激情 的 源动力 。 来 抗拒 自己 的 消极 情绪 。 
我 每 到 放假 情绪 总 有 起起伏伏 的 时候 这 也 蛮 正常 
还是 要 更 放开 些 。 不 要 老是 端 着 。 
好 的 知道 了 
情绪 倦怠 的 时候 ， 主动 走 出去 ， 别 一 个 人 憋 着 。 
好 的 情绪 倦怠 的 时候 总 是 晚上 一 个 在家 在 网上 工作 好几 个 小时 就 会 觉得 闷 
哪怕 是 和 自己 要好 的 朋友 通通 电话 也 行 啊 。 憋闷 的 时候 要 自己 寻找 释放 的 渠道 。 
好 的 知道 了 主要 是 喉咙 不 舒服 又 七想八想 明天 看 了 医生 就 好 了 
不 舒服 就 去 看 医生 啊 ， 干嘛 要 七想八想 呢 。 
是 啊 我 不 是 有 这 个 毛病 嘛 
复杂 问题 要 善于 简单化 去 解决 。 
是 的 非 要 明天 看 了 医生 我 才 能 放心 
所以 要 不断 改进 啊 。 
这 是 潜意识 里 的 强迫症 。 要 自我 调整 。 
好 
累 了 可以 多 听听 音乐 ， 这个 很 好 的 ， 。 
嗯 我 边 工作 边 听 电视剧 
反正 寻找 你 自己 适合 的 方式 吧 。 
好 的 你 自己 好好 的 
我 挺 好 的 。 现在 天天 看 奥运 充实 的 很 呢 。 
莫 熬夜 啊 
伤 不 起 啊 
你们 幸福 啊 
没有 ， 晚上 有 重要 比赛 我 就 先 睡 一 觉 。 
我 都 没 得 看 
幸福 是 自己 给 的 。 否则 我们 的 世界 会 很 阴郁 。 
没 
你 那 美 电视 ？ 
没 
美国 式 这样 的 
房间 主人 为什么 不 配备 这些 最 基本 的 生活 设施 呢 ？ 
空房 出租 的 
好 的 
不过 现在 是 学习 阶段 ， 看 电视 很 费 时间 的 。 等 毕业 了 好好 补 回来 。 
好 你 自己 保重 啊 
早点 休息 啊 。 我 不 耽误 你 时间 了 。 
好 。 开开心心 啊 。 
