我 上 齐鲁 晚报 了 
[ 表情 ] 寻 人 启事 吗 
恩 找 不 到 胖哥 了 对 我 的 宣传 呵呵 
晕 ， 就 打 一 场 球 ， 还 输 了 ... 还 宣传 
好 臭屁 哟 你 
哈哈 
明白 
输 一定 要 输 的 本身 就 是 政治 球 胖哥 你 还 不 明白 吗 
省 小球 中心 专门 办 了 个 比赛 给 常 导 发 奖金 ... 
再 就 是 输 也 要 输 的 漂亮 
别 ， 不 是 跟 我 哈 ， 别 埋汰 我 
这些 年 跟着 你们 学 的 都 学会 了 很多 的 
那 就 是 了 我们 把 常 导 的 奖金 拿走 了 以后 还 有 好 果子 吃 吗 
我 的 球 呢 胖哥 
比赛 剩 下来 的 就 20几 个 ， 我 哪里 还 有 ， 加 起来 给 你 
马 老师 嫌 少 ， 直接 就 没 要 
2号 早晨 还 一 大 箱 呢 
下午 就 剩 那 点 了 
是 啊 
马 老师 还 奇怪 呢 
她 先 预约 了 ， 没 想到 只 剩 这么 点 了 ， 就 不 要 了 
当时 不 是 箱子 里面 很多 的 吗 
不 知道 场地 上 有 多少 ， 一会 我 问问 王博 
现在 总共 有 多少 
球 要是 多 了 我 就 去 拿 
胖哥 有 多少 啊 
