吉吉 。。。。 
你大爷的 
我 又 咋 了 啊 
先 别 管 别的 了 来 ~ 抽 根 烟 
没 咋 。。 你们 啥 时候 放假 ？ 
一月 多 吧 应该 是 一月 十号 左右 
嗯 。 比 我们 早 。 到时候 来 找 我 吧 
你 在 哪 上学 
我擦 。 
。。。 
你大爷的 的 。 
我 不 是 和 你 说 过 好多 遍 了 么 、 
我 忘 了 ， 。。 
山工艺 
这么 牛逼 。。。。 
..... 
山工艺 是 不 是 很 爽 
还 好 吧 。。 天天 早晨 六点 起来 跑操 
现在 还 跑 啊 
我们 都 停 了 
.... 我们 还 得 两 周 
不 到 末日 不 死心 啊 你们 学校 
嗯 。。 世界 末日 都 阻止 不 了 我们 跑操 [ 表情 ] 
找 对象 了 么 
么有 。 
我 到 现在 都 还 单身 呢 
忙 不 过来 。。 
忙 的 团团转 
我 也 是 啊 
我 当 班长 了 
嗯 。。 一样 。 
飞鸣 也 当 班长 了 
班长 。。 加 学生会 的 
我们 这 班长 不 让 加 学生会 
说 是 忙 不 过来 
我们 让 。 
我 是 班长 加 文艺部 。 
你 有 什么 文艺 啊 
组织 [ 表情 ] 
组织 女生 么 。。。 
我们 周二 晚上 还 有 女生节 晚会 
我 有 很多 节目 。。。。 
嗯 。 各 项 活动 都 是 我们 组织 的 [ 表情 ] 
就 靠 这 个 晚会 找 对象 了 
..... 擦 。 不 弄 
哈哈哈 
太 费劲 了 
我 只是 负责 演出 策划 什么 的 都 不 是 我 
都 是 女生部 弄 得 
女生部 部长 点名 要 我 去 参加 哦 ~ 哈哈哈 
恩恩 。 我们 这 么有 女生部 
我 在 做 舍徽 a 、 
每 个 宿舍 都 得 有 舍徽 。。。 
还 得 比赛 ，， 
好 吧 。。 好 麻烦 啊 
麻烦 
恩呢 
我 想 一 下午 了 
...... 我 出去 吃饭 了 。。 聚会 [ 表情 ] 
加油 
哈哈哈 
你 被 我 施咒 了 
什么 咒 ？ 
看 你 的 QQ 秀 
[ 表情 ] 裂 了 。 
。。。。 
