在 ？ 
yes 
要 啊 ， 回去 不 到 一 个 礼拜 还 要 考试 呢 
补考 回 出国 前 没 来 得 及 考 的 科目 
考完 估计 就 放 寒假 了 吧 
哦 。。。 
还 以为 你 直接 放假 了 呢 
what's up 
我 要是 直接 放假 就 圣诞 之后 再 走 了 ， 哎 ， 可惜 
呃 ， 跟 香港 价钱 差不多 
不过 听说 HK 的 都 被 黄牛 买 了 
HK 买 不 到 
排队 起码 要 2 - 3 个 月 
太 疯狂 了 
就 是 
等 明年 回来 帮 你 买 IPHONE5 吧 
所以 你 地 在 美国 ， 真的 可以 赚 很多 。。。 
哈哈哈 ， 好 啊 
嗯嗯 
如果 可以 就 帮 我 买 台 UNLOCK 的 ， 白色 ， 16 G 
可以 赚 500 一 台 ， 赚到 就 比 你 。。 
RMB 
好 好 ， 我 看看 
麻烦 了 
木 事 ， 也 不 一定 能 买到 。 苹果 店 之前 说 最 迟 要 23号 才 有 货 
嗯 
ATT store 
你 看看 啦 ， 能 带 就 带 ， 不 能 就 算了 
ATT 的 不 是 unlocked 的 
是 么 ？ 他们 也 有 UNLOCKED 卖 得 
木有 吧 ， 只有 ebay 和 apple store 有 unlocked 的 ， ATT 那些 是 contract 的 
ALEX 说 有 哦 。。。 
他 说 他 昨天 ship 了 给 我 
