搞定 啦 ~ 
啥 搞定 了 ？ 
房子 呀 ~ 
没 呢 …… 
明天 再 看看 你 
去 
... 看 我 没用 ~ 俺 木有 房子 ~~ 
就 你 在 找 还是 ？ 
我 啊 
我 同学 回国 了 
不 是 还 有 3 个 嘛 ~ 
还 有 俩 
一 个 回国 
一 个 不 知道 在 干 吗 
.. 
哈哈 ， 锻炼 你 当 家庭 主妇 呀 ~ 
你 是 找 实习 的 房子 还是 找 明年 的 房子 ~ 
明年 的 
我 实习 就 在 费城 
哦 
还 以为 找 实习 的 呢 。。 
去 哪 实习 啦 ？ 
费城 市中心 一 个 小 公司 
你 不 是 说 上 次 面试 的 地方 不 在 你 那 嘛 。。 
哦 
唉 …… 免费 苦力 啊 
那个 我 拒 了 
太 远 了 ？ 
还是 太 偏 了 ？ 
那么 远 又 不 安全 …… 
那 倒 是 ， 没 啥 必要 ~ 
你 男人 呢 ？ 
回国 了 已经 
。。。 就 这么 抛弃 你 啦 ~~ 
他 应该 没 多 久 假期 吧 
他 也 是 四 个 月 暑假 啊 
。。。 
博士 这么 久 ？ 
不 会 被 老板 抓去 干活 ？ 
不 是 博士 
他 是 硕士 俄日 而已 
， 。。 
话说 你 暑假 也 不 回来 啦 
不 一定 啊 看看 吧 
~ 
我 睡 啦 好 晚 了 …… 不 能 熬夜 0.0 
晚安 ~ 
晚安 咯 ~ 
88 ~ 
... 挫男 和 毛哥 都 毕业 了 。。 
感觉 好 悲伤 
是 啊 …… 
[ 表情 ] 为啥 我 要 读 3 年 呀 。。 
…… 
我 还 有 一 年 呢 
幸福 呀 ！ 
毛哥 他们 接下来 打算 什么 呀 
羡慕 呀 
不 知道 呢 ~ 
毛哥 应该 是 工作 
挫男 好像 想 读 博 
正在 联系 老师 
哦 ~ 
过 两 天 去 纽约 看 他们 好 了 ~ 
。。 到处 跑 太 幸福 ！ 
阿宝 都 跑 回来 了 。。 
哪 有 
在 北京 准备 考试 。。 
你们 一 群 美帝 幸福 仔 ！ 
他 考 什么 啊 ？ 
