亲爱 滴 
听说 你 跟 萨萨 聊 的 蛮 欢 捏 
呵呵 ， 刚才 聊 了 下 ， 很 给力 ， （ *^＿＿^* ） 嘻嘻 …… 
哈哈哈哈 
是 吧 
挑中 衣服 没有 撒 
貌似 班草 当 爹 了 
震撼 啊 ， 震撼 啊 
是 吧 
格格 星期天 过来 玩 的 
班草 说 没有 
哦 ？ 
那 到底 是 啥 ？ 
他 说 那 个 留言 是 很 久 以前 的 了 
给 你 看 我 和 萨萨 的 聊天 记录 
好 励志 啊 
哟 
你 都 下班 了 列 
好 爽 啊 
是 撒 我 快 到家 了 [ 表情 ] 
我 还 在 办公室 苦守 
事业 单位 要 怎么 改革 知道 不 
不 知道 列 
没 听说 列 
听说 我们 单位 要 改 企业 了 
那 好 不 好 咧 
事业 单位 肯定 稳定 些 咧 
但是 企业 应该 工资 什么 的 就 会 高 些 吧 
就 没有 什么 编制 的 区别 了 吧 
事业 单位 明天 开始 报名 捏 
你 考 不 
先 看看 职位 
在 不 
现在 要 去 开会 
等 下 回来 说 
开 了 一 早上 会 
腰 都 坐 酸 了 
这 主要 内容 是 ？ 
刚 看 了 下 职位 ...... 
听 每 个 科长 汇报 
然后 捏 
看中 了 哪个 
条件 不 够 可 不 可以 直接 报名 啊 
看中 的 职位 要 这 个 条件 ...... 
好像 不 行 列 
你 报 了 它 就 会 审核 的 
就 这样 报 吧 ， 就 这样 了 
啊 你 都 报 了 
报 的 那 一 个 啊 
还 没 报 ， 还 在 处理 照片 
江汉区 项目 的 那个 
市值 还是 区直 的 
区直 的 
哦 
那 个 要 计算机 二 级 的 我 删 了 
我们 是 不 是 还 没有 3 年 工作 经验 啊 
嗯 ， 还 没 
现在 又 有 地方 是 3 年 工作 经验 的 要求 了 ？ 
是 啊 
好几 个 要 会计 的 都 是 要 3 年 列 
这 不 是 单 卡 我们 吗 ， 去年 两 年 ， 今年 三 年 
市值 单位 里面 的 
亲爱 滴 
不 想 活 了 
咋 了 
事情 太 多 
不 想 干 了 
嘛的 ， 真 是 的 
什么 世道 
是 不 是 
是 不 是 
活 不 下去 了 啊 
[ 表情 ] 确实 ， 确实 ， 确实 
烦人 啊 
今天 一 开会 就 屁事 都 来 了 
我 明天 估计 又 要 忙 一 天 了 
你 下班 了 吧 
亲 
是 撒 
你 好 爽 啊 
我 羡慕 嫉妒 恨 
下班 走人 你们 有 加班 费 ？ 
鬼 哟 
还 加班 费 
加班 饭 都 没有 
报名 的 人 多 了 dou shì 事 
那 也 是 滴 
一样 的 忙 不 完 
哎 
亲爱 滴 
你 还 要 不 要 买 内衣 呀 
什么样 的 内衣 啊 
内衣 亲 
内衣 还 有 什么样 的 ？ 
想 买 固定 好 点 的 
拉拉阿拉 
我们 38 去 看看 列 
我 去年 买 的 华歌尔 的 
在 洗衣机 里 搅 了 一 年 
钢圈 都 木有 坏 
OK 
一起 去 
亲 
我 最 爱 你 了 
哈哈哈哈 
去年 华歌尔 就 是 买 3 件 就 打 八 折 
好 吧 ， 去 看看 ， 亲爱 的 
牌子 不 是 关键 ， 主要 是 适合 
恩恩 
但是 有些 牌子 就 是 做 小 杯 的 啊 
像 那 个 EBLIN 
我们 打死 也 穿 不 了 啊 
