女人 ～ 你 说 我 要 不 要 买 个 箱子 啊 
你 不 是 有 箱子 吗 ？ 
不 好看 撒 
太 古董 了 
亲 
箱子 这 东西 能 用 就 行 好 吗 
不 用 那么 好看 啊 
你 总 不 是 旅馆 里 一 丢 就 完 了 的 
所以 我 犹豫 了 
不 用 
真心 不 用 
飞机 上 别人 瞎 丢 
你 买 个 好 的 干 嘛 
然后 路上 也 是 到处 乱 蹭 的 
嗯 
不 买 了 
买 个 外套 
想 买 个 棉衣 
是 的 
买 衣服 出去 玩 
这 箱子 随便 搞 个 
不 知道 买 么样 的 哦 
还 想 买 帽子 
帽子 ？ 
嗯 
我 看见 别人 带 好 好看 哦 
那 你 慢慢 挑 吧 
我 对 帽子 木有 兴趣 
就 是 不 会 买 撒 
衣服 都 还 没 买 呢 
那 怎么 搞 
总 不 能 丑丑 的 出去 玩 吧 
那 快 买 两 件 新 衣服 
你 帮 我 在 网上 挑挑 啊 
我 眼光 不 行 
中午 吧 
我 最近 上班 好 忙 
好 滴 好 滴 [ 表情 ] 
但是 我 最近 看 滴 都 贵 捏 亲 
先 看 吧 
有钱淫 
哈哈哈哈 
穷 了 撒 
你 给 我 滴 钱 我 立马 要 还 别人 啊 
这 马上 穷 啊 
机票 买 了 么 
所以 直到 出去 玩 我 都 不 能 花钱 鸟 
还 木有 
晕倒 
女人 啊 [ 表情 ] 
小 女孩 我 好 饿 啊 
晕 
你 早上 没 吃 么 
没 
今天 卖 包子 滴 关门 鸟 
减肥 ？ 
汗 
偷偷 出去 买 吧 
不 行 啊 
我们 在 5 楼 
一 下去 都 知道 了 
那 你 找 同事 要 点 
或者 喝水 
都 没有 
坚持 下 
只 能 这样 啊 
还 有 一 个 小时 才 吃饭 
嘿嘿 
帮 我 看 淘宝 
挑 个 不 厚 不 薄 的 ， 回家 深圳 都 能 穿 [ 表情 ] 
大衣 还是 袄子 
不 要 袄子 
棉衣 或者 厚 些 的 大衣 
棉衣 不 是 袄子 ？ 
哦 ～ 我 以为 你 说 羽绒服 
我 看中 了 件 欧时力 的 大衣 
我 穿 不 怎么 好看 
估计 你 穿 蛮 好看 的 
羊毛 的 
估计 很 贵 吧 
发 我 看看 
这个 看 着 还 蛮 好看 的 列 
我 看中 的 这个 
后面 那个 
900多 的 
米 钱 
是 吧 
你 先 去 专柜 试试 
看 哪 个 样子 好看 
再 在 网上 搜 
就 是 不 会 逛 啊 
哎 
有 没 推荐 的 
我 最近 就 只 看 了 她 家 的 
女人 
有钱淫 啊 
木有 啊 
搞 一 件 就 穷 了 啊 
有没有 比较 好 的 网店 推荐 
搞 不 起 专柜 的 
木有 
我 不 逛 淘宝 滴 
你 的 签名 是 神马 意思 啊 
一 代 宗师 的 台词 
这 网 慢 的 呀 
我 想 吐血 鸟 
贝贝 我 下班 有 事 
拿 枪 的 是 我 
后面 的 是 你们 三 个 
哈哈哈哈哈 
盘丝洞 发生 内讧 了 
只有 这 个 小孩 最 温和 
说好 的 KTV 呢 
说好 的 KTV 不见 了 列 
闹眼子 
是 因为 你 上面 的 那 个 事儿妈 取消 的 
她 临时 说 嗓子 不 舒服 
是 她 起 的 头 ！！！ 
明明 还 有 曾小蓓 要 和 同学 玩 
不 要 把 责任 都 推给 我 
好 ~~~ 么 ~~~ 
哈哈哈哈 今天 都 相当 暴力 思密达 
这个 最 残忍 
吓人 
血肉 模糊 了 
好 丑 啊 
这个 
我 想 吃 面包 
蛋挞 
思密达 
你 又 饿 了 ？ 
事情 太 多 
不 想 做 
晕 
灵灵 送 了 个 幼稚 包包 我 [ 表情 ] 
求 图 
看到 没 ？ 
没有 列 
啥 都 没有 
看到 了 
这 真的 有点 幼稚 捏 
我们 出去 玩 不 要 背 出来 
呜呜 
背 
我 决定 了 
啊啊啊啊 
好 吧 
随 你 
那 你 不 需要 买 包包 鸟 
嗯 
不 买 了 
是 的 】 
我 也 不 买 鸟 
幼稚 就 幼稚 吧 
找 同事 借 了 个 胸包 
啦啦啦 
瞎 搞 
不 浪费 钱 了 
是 的 
求 图 
我 冒得 钱 可以 浪费 鸟 
呜呜呜 
没 图 列 
就 是 个 一般 的 小 胸包 啊 
什么 叫 胸包 
就 是 背 在 胸 前 的 啊 
不 懂 
我 买 了 这 件 
还 行 
我 拉 了 两 天 肚子 ， 有 好 方 发 不 
啊 
冒得 列 
我 都 是 自己 好 咧 
我 正 想 着 盘丝洞 呢 
盘丝洞 太 没有 油 盐 了 我 要 退 群 
加 点 油 加 点 盐 就 好 了 
要 给 机会 来 成长 ！ 
我 好 困 啊 ~~~~~~~~~~~~~~~~~~~ 
[ 图片 ] 又 来 了 不 能 讲 没有 油 盐 的 事情 ！！！ 
会 被 萨萨 抓 起来 的 ！ 
抓 个 p 解散 
无情 的 小朋友 
还 解散 
又 没有 立定 
[ 图片 ] 不 对 是 集合 
哟 
小蓓 来 鸟 
呜呜 ～ 
我 要 吃药 了 
啊 
你 要 吃药 了 
你 肿么 了 
一直 拉 
啊 
那 你 去 医院 看看 
不 想 去 
快 去 亲 
拉 脱水 就 不 行 了 
我 下班 去 买 点 药 
好 捏 
要是 还 不 好 你 还是 去 医院 啊 亲 
困 
呵呵 
困 屎 了 
你 昨儿个 晚上 又 做贼 去 了 
木有 啊 ～ 就 是 看 电视 了 
一 摸 就 晚 了 
怎么 搞 啊 ～ 困 死 了 
打 自己 
戳 自己 
揪 自己 
要不 就 去 洗 冷水 脸 
这么 好 的 天气 却 要 上班 
武汉 今天 大雾 
啊啊 
冷 不 啦 
冷 啊 
我 护肤品 用完 了 
啊 
怎么办 ～ 我 现在 穿 单件 ～ 回去 都 没 衣服 穿 了 
买 啊 亲 
护肤 一定 要 用 
用 什么 牌子 呢 
我 一直 是 用 雅漾 
要 不 要 去 香港 呢 
那 你 就 用 雅漾 啊 
那 我 去 不 去 呢 
去 撒 
哈哈哈 
我 鼓动 你 去 
唉 ～ 感觉 只 买 这个 不 划算 
车费 不 少 ， 还 得 排队 
那 你 就 一 次 多 买 点 
放 在 家 里 屯 着 
嗯 ' 好久 米 去 了 ， 我 这 次 去 了 回去 把 通行证 给 你 啊 ～ 再 帮 我 加签 啊 
好 呀 
我 也 好 想 买 东西 啊 
但是 我 冒得 钱 鸟 
呵呵 
攒 啊 
你 去 给 我 带 个 眼霜 
雅诗兰黛 滴 
什米 牌牌 
小棕瓶 系列 滴 
好 ～ 
我 就 要 这 
我 去 之前 发 图 我 
就 是 天天 广告 的 那个 吧 
哈哈哈哈 是 的 
我 想 试试 
那 个 契尔氏 的 我 用 了 3 瓶 了 
想 换 个 用用 
哇 
你 真 能 坚持 用 啊 
我 有时 都 不 洗脸 
hc 怎么样 啊 
那 不 行 啊 
那 会 老 滴 
HC 是 ？ 
dhc 
你 用 什么 ？ 
我 只 听 过 他 家 的 卸妆油 
但是 没有 植村秀 的 好 
对 的 
就 是 想 买 榭妆 的 
雅漾 谢妆 的 好 差 
一点 用 都 没 
那 你 就 买 植村秀 的 
我 都 准备 换 植村秀 的 
我 还 有 好 大 一 瓶 
你 要 告诉 我 英文 名 
植村秀 的 你 只 用 卸妆油 写 一 遍 就 行 了 
不然 去到 都 不 认识 
可以 不 用 洗面奶 了 
你 去 之前 发 你 图 
还是 现在 发 你 图 
去 之前 发 
现在 发 吧 
你 个 善变 滴 小 女孩 
我 保存 为 图片 
你 几蛮 去 
这 个 星期 吧 
就 怕 淫 多 
这个 就 是 植村秀 
看到 冒 
雅诗兰黛 的 眼霜 
看到 了 
好 滴 
啦啦啦 
那 个 卸妆油 有 四 种 啊 
我 发 的 图片 是 樱花 的 
你 到时候 去 问问 看 你 适合 哪 种 
你 打底 用 的 什么 啊 
BB霜 啊 
嗯 
啥 牌牌 
现在 用 地 露华浓 滴 
还 行 吧 
蛮 薄 
粉 我 用 的 他 家 
七 折 买 滴 
估计 比 香港 还 便 了 
我 也 是 打折 卖 滴 
呜卡卡 ～ 没 化 几 天 
哈哈哈哈 
我 现在 天天 化妆 
啊 
我 起 不 来 
又 不 想 卸 
还 长 痘 
你 不 卸妆 就 肯定 长 痘痘 
卸 不 干净 也 长 
唉 
所以 麻烦 
刚刚 去 别的 办公室 鸟 
这 一 搞 那 一 搞 ， 钱 不 少 啊 
我 先 预算 哈 再 
去 
哈哈哈哈 
好 啊 
随 你 
亲 
在 忙 啥 
做账 啊 
小 会计 
哟 
你 有 活 干 了 小 会计 
杂活 
不 想 做事 鸟 
烦人 
神马 
