起床 了 吗 
还 没 睡 呢 。 怎么 就 起床 了 ？ 
陈 老师 最近 可好 ？ 我 刚才 是 准备 叫 张明月 起来 的 ， 你 的 qq 头像 和 他 的 在 一起 ， 我 打错 了 ， 哈哈 
好 啊 。 你 好 吗 ？ 
我 现在 和 肖明 ， 张可 在 一块儿 
待会儿 去 照 张明月 
我们 都 很 好 
还 在 讨论 十月份 去 土耳其 旅游 的 事 
哦 ， 我 在 跟 我 最初 代 的 那 班 学生 聊天 呢 ， 他们 都 毕业 20 年 了 。 
看到 你 的 心情 了 
有 惊喜 ？ 
大多数 学生 都 相当 成功 ， 家庭 也 非常 幸福 我 相当 有 成就感 。 
看到 照片 了 没 ？ 
正在 打开 
有点 慢 
全 班 30 名 学生 。 多数 都 到 了 。 
这些 都 是 你 的 学生 ？ 
是 。 
觉得 他们 都 像 你 的 同事 
老师 你 有 什么 永葆 青春 的 秘籍 ， 快 分享 一下 
没有 啊 ， 我 在 这了 长胖 了 6 斤 ， 郁闷 。 
我 也 很 郁闷 ， 来 了 这么 久 一点 都 没 胖 ， 长胖 的 都 是 女 孩子 
我 女儿 在 美国 的 照片 。 刚 发给 我 的 。 
好 潇洒 啊 
有没有 试 着 给 你 找 一 个 美国 产 的 女婿 啊 
学习 很 紧张 ， 还 没 呢 。 
这 是 在 宾州 ？ 
是 在 加利福利亚 ， 到 我 一 个 朋友 那里 度假 。 
宾州 也 很 漂亮 的 。 我 有 很多 照片 呢 。 
加州 好 地方 啊 ， 可以 去 好莱坞 看 明星 ， 硅谷 看看 
都 去 看 过 了 ， 美国 的 暑假 很 长 的 。 
你 有没有 去 看 过 她 啊 
准备 明年 五月 去 参加 她 的 毕业 典礼 。 
两 年 制 ？ 记得 去年 才 去 吧 
是 。 
读 博 可能 还 得 3 年 呢 。 
那 有 读 博 的 打算 吗 
她 的 导师 建议 她 读 博 ， 但 找到 理想 工作 可能 边 工作 边 读 。 
先 找 个 工作 也 好 ， 可以 给 你 减轻 不少 负担 
申 博 成功 是 享受 全额 奖学金 的 。 主要 是 年龄 大 了 个人 问题 就 不 好 办 了 。 
哈哈 ， 在 国外 的话 年龄 还 没 什么 
我 以前 的 经理 都 快 30 了 还 不 想 结婚 
女 孩子 ， 学历 太 过 有时 也 不 一定 是 好事 。 
太 高 。 
男人 有 压力 ， 懂 
呵呵 
什么 时候 回国 休假 ？ 
我 过年 的 时候 回来 
那 个 时候 所有 的 亲朋好友 都 在 
聚 一 次 不 容易 ， 要 算好 时间 
到时候 来 看 您 啊 
好 啊 ， 期待 。 
到时 肯定 不止 我 一 人 ， 那 一定 是 个 大 团 ， 望 做好 接待 工作 ， 哈哈 
接待 就 是 生产力 啊 
爽快 
不 要 怪 我 说话 没大没小 啊 ， 老师 ， 呵呵 
没 事 ， 那 班 学生 都 叫 我 老大 或者 陈 大哥 。 
那 我 就 放心 了 
你 约 了 张明月 看球 吧 。 我 会 不 会 耽误 你 了 ？ 
没有 耽误 什么 ， 他 到 也 在 催 我 去 他 那儿 
呵呵 
你 忙去 吧 。 以后 有 时间 再 聊 。 
好 ， 那 时间 不 早 了 
老师 早点 休息 啊 
[ 表情 ] 88 6 
