校内 工作 ， 我 被 我们 学院 雇 了 
大概 猜到 了 ， 就是 问 你 要 负责 干 嘛 呢 
教 中文 ， 我们 学院 有 自己 的 语言 学院 ， 教 各 国 语言 
好 厉害 。。 
对 学生 免费 
弱弱 的 问问 ， 有 什么 报酬 呢 
$ 20 一 个 小时 
哈哈 ， right ！ 
多 吃 点 好 的 
羡慕 哦 
你 最近 做 什么 好吃 的 了 
我 都 不 知道 做 什么 ， 现在 。。。 
总 是 那 几 样 
炖 了 点 牛腩 也 ， 我 一般 都 切 然后 炖 
要不 就 炒 点 肉片 
你 搬家 了 ， 现在 住 的 舍友 是 美国人 还 中国人 ？ 
我 现在 没 搬 ， 是 签 了 新 lease 
今年 8月 才 搬 
自己 住 啦 
1b1b 的 
这么 爽 ~~ 
嗯 
租金 多少 
430 刀 ， 包 网 和 电视 
便宜 哦 
大概 60 平米 的 房子 
那 kitchen 呢 
带 一 个 厨房 ， 和 客厅 ， 还有 2 个 储藏室 
生活 似乎 不错 哦 
今年 你 还 是 第一 年 ？ 
对 
我 今天 为止 来 了 正好 半 年 
我 7月 29号 。 2012 来 的 
[ 表情 ] 进入 状态 很 迅速 ， 祝 早日 学 有 所成 
准备 做饭 啦 ， 
吃 什么 没 想好 
有 什么 就 吃 什么 
我 想 搞 个 花样 
什么 叫 Gee 
跟 Jesus 和 OMG 一 个 意思 哈 
那 。。 搞 什么 花样 ， 你 不 在 houston 在 哪里 的 ？ 
时差 难道 也 有 2 个 小时 ， 还是 1 个 小时 
我 在 College Station ， 我们 Texas A&M 大学 占 了 整 个 市 
所以 这 个 市 就 叫 德州 大学城 
校车 就 是 公共 交通 
I see . 有空 过来 找 你 玩 
必须 的 
可以 发 短信 
奥 ， 好 哦 
我 有 google voice 的 号码 
电话 反而 很少 用 ， 都 没 人 打 
嗯 ， 只要 能 打 就 行 
这 个 电话 没 什么 人 知道 ， 所以 没 什么 人 打 ， 我 经常 放 着 放 着 就 没 电 也 不 知道 了 
你 还 两 个 号 
这 个 号码 ， 在 有 网络 的 时候 也 能 找到 我 ， 呵呵 
膜拜 一下 
哦哦 
这样 ， ok 
其实 在 美国 最 好用 的 还 是 google voice 哦 ， 又 可以 接发 邮件 又 可以 电话 
你 赶快 煮饭 去 吧 
嗯 ， 等 我 试试 
回聊 
