在 了 
你 上午 还是 下午 有 时间 做 
不 要 太 好 
清楚 就 行 
我 先 处理 邮件 ， 十点 以后 做 
好 
PPT 你 发给 我 了 吗 ？ 
邮件 没有 收到 
没有 就 发 
我 的 邮件 基本 处理 完 了 
简单 的 处理 完 了 
复杂 的 还 没 处理 
你 先 处理 
15 和 16 页 不 用 对调 了 
好 
发 不 过去 
发 邮件 吧 
好 
刚 发 的 版本 不 对 
再 发 一 次 
好 
发 了 
对 了 最后 是否 要 加 个 感谢 页 ？ 
收到 了 ， 好 
第8 页 ， 第10 页 ， 有 红色 字体 ， 我 不 知道 是 你 有意 还是 怎样 
邮件 已 发 ， 查收 
A 和 B 编号 都 是 红色 啊 
这么 快 
怎么 不 显示 飞入 呢 
版本 不 对 吧 
有 啊 
在 播放 状态 下 
字号 好像 不 一致 
第4 页 的 拓展 ： 文字 排成 一 排 
第22 页 的 ， 不 美观 
可以 调 么 ？ 
想 一 排 放下 
调 了 ， 收 邮件 
刚 去 社办 领取 六一 儿童节 福利 了 挑 了 一 个 特别 好看 的 单人 被罩 
嗯 
这 个 版本 呢 可以 吗 ？ 
很 好 有些 细节 我 做 了 调整 比如 字号 ， 齐头 
打算 每 个 版块 再 加 一 页 内容 
在 准备 
作为 导入 
想法 如何 
如果 要 够 好 每 个 版块 开头 有 导入 结束 有 结语 
啊 
没 看 出来 你 有 板块 呀 [ 表情 ] 
三 大 版块 内容 啊 
呈现 不 清楚 吧 
有 问题 
我 没 仔细 看 
光 看 版面 了 
没 看 内容 
再 帮 我 看看 层次 清楚 吗 
好 
觉得 我 的 提议 如何 
哦 
看 出来 了 
我 给 你 加 
发 了 
看 了 很 好 奇怪 的 是 左 齐头 的 格式 我 都 调 过 了 怎么 又 变 回去 了 呢 
我 保存 了 的 呀 
先 去 吃饭 了 
你 也 按时 吃 
该 喝水 了 
哦 
我 是 在 我 的 基础 上 改 的 
你 保存 后 的 没 发给 我 
那 我 再 自己 改改 就 好 
很 容易 
第6 和 9 页 的 飞入 有 点 问题 ？ 为何 一 句 话 要 分 两 次 呈现 ？ 
发给 你 了 
刚 打 了 个 盹 ， 睡 了 一 觉 
我 昨天 睡 了 有 六 个 小时 已经 很 满意 了 
你 每 天 坚持 10 分钟 就 好 
酸奶 喝 了 吗 
上午 喝 的 
晚上 不 在 家 吃 吧 
晚上 我 去 老舍 茶馆 
你 好像 没 和 冯 姐 说 
还 没 去 过 
她 天天 做 你 的 
我 上 周 跟 冯 姐 说 这 一 周 都 不 在 家 吃 
我 告诉 她 到 周五 你 都 不 在 家 吃 ？ 
昨天 很 晚 了 发现 她 还 开 着 厨房 的 灯 
问 她 怎么 不 关 说 等 你 吃 了 再 收拾 
嗯 
吃 的 面条 
估计 她 忘记 了 
我 现在 出去 修 手机 
怎么 啦 
我 不 准备 用 智能机 了 
诺基亚 
把 以前 的 修好 
嗯 
诺基亚 
呵呵 给 我 用 正好 
你 用 苹果 ？ 
对 呀 
闲 着 也 是 闲 着 
你 的 比 我 的 好 ， 为啥 还 要 一 个 ？ 
放 着 不 如 我 用 
喜欢 拥有 的 感觉 
你 的 呢 ？ 
像 个 富翁 
换 着 用 
土鳖 [ 表情 ] 
装 还 不 行 啊 
走 了 ， 出门 了 
记得 带 水 
就 去 旁边 天丰利 看看 
过 马路 注意 安全 
嗯 
