在 不 在 [ 图片 ] 
大 老总 不 在 ？ 
这边 怎么 弄 ， 说 了 美 
在 
哎 ， 拖来拖去 
在 
没有 啊 
走 了 ？ 出门 了 
老大 又 走 了 
最近 没 说 北京 的 事情 
恩 ， 反正 出 办公室 了 
本来 上海 我 都 不 愿意 去 的 
没 
非 还 要 让 我 去 
展会 当时 又 不 是 我 定 的 ， 再说 ， 我 给 的 意见 基本 都 没 采纳 
老魏 吧 
下来 不 
你 要 不 去 ， 展会 怎么 弄 啊 
呵呵 ， 学习 好 啊 ， 充实 
你们 都 去 ？ 
展会 谁 主导 ？ 
总指挥 是 谁 ？ 
学习 什么 
正 忙 着 订票 呢 。 这 个 月底 又 要 去 北京 学习 
呵呵 ， 都 是 精英 啊 
我 ， 谢勤 ， 魏 总 ， 卢 总 ， 姜 总 
就 5 个 人 
培训 钱 都 花完 了 ， 不 去 上课 ！ 
还 是 绩效 管理 与 股份制 改造 
呵呵 ， 学习 是 对 的 ， 但是 学习 完 了 以后 的 执行 怎么样 ， 落实 情况 怎么样 不 知道 
老总 真 舍得 花钱 学习 。 就是 学完 没有 啥 起色 
呵呵 ， 找 些 外来 的 和尚 啊 
不仅 是 落实 问题 。 是 学 的 这些 东西 在 我们 公司 根本 就 是 水土不服 
看 苗头 下 一 步 谢勤 就 是 副总 了 啊 
呵呵 
我 可 不 算 ， 我 都 是 被 开除 的 人 了 
不 是 说 干 姊妹 嘛 
咱 公司 就 副总 多 。 
只要 是 至亲 的 人 ， 都 是 副总 
我 从来 都 没 入职 ， 辞职 都 算 不 上 
你 不 也 算 嘛 
你 是 辞职 的 
下来 聊聊 
你们 办公室 人多嘴杂 
哈哈 ， 也 是 
行 。 
