哈哈 谢谢 啦 
上 次 那 个 教 中文 的 机会 我 没有 去 申请 因为 周末 完全 没 时间 谢谢 姐姐 啊 
没 事 啦 
这 学期 选 了 hornberger 的 课 每 周 写 synthesis 所以 周末 就 全 用来 读 reading 写 paper 了 
加油 加油 ！ 
以后 要是 还 有 其他 机会 姐姐 还是 告诉 我 下 啊 O（∩＿∩）O 谢谢 
嗯 ~ 没 问题 
对 了 是 不 是 现在 就 要 开始 准备 找 工作 了 啊 ？ 
哎 真是 悲剧 选 了 nancy 的 课 完全 没有 时间 做 其他 的 事 
其实 我 找 的 时候 比较 晚 了 啊 
不过 找 工作 真的 是 看 机遇 的 ~ 
姐姐 有 什么 tips 吗 
被 honberger 搞 得 头昏脑胀 完全 没有 头绪 了 
也 没有 啦 ~ 就 是 锲而不舍 吧 
有 什么 网站 啊 啥 的 或者 什么 newsletter 之类 的 有 些 招聘 信息 
吗 
学院 会 有 专门 的 career fair 吗 还是 全 是 你们 自己 去 找 啊 
你 可以 去 career center 咨询 一下 
好 的 这 上面 全 是 professor 啊 
没有 phd 好像 不 可以 
大部分 是 ~ 也 有 高中 小学 什么 的 
哦 看到 了 一 个 
那 个 reference letter 姐姐 你 找 的 都 是 什么 人 啊 
而且 好多 都 快 要 截止 了 
可以 找 gse 的 老师 啊 
但是 他们 都 不 是 和 中文 相关 的 啊 
也 没有 看 过 我 上课 什么 的 
我 当时 找 了 一 个 tutor 的 学生 
可以 找 学生 吗 
反正 我 找 了 一 个 
哦 那 letter of application 呢 
这个 和 cover letter 一样 吗 
嗯 
好 的 谢谢 姐姐 
不 客气 
时间 好 近 啊 好多 学校 感觉 赶 不 上 了 
没 事 ~ 很多 同学 都 说 最近 才 找到 工作 的 
真的 是 要 锲而不舍 啊 
你 说 你们 这 届 的 
？ 
都 找 的 些 什么样 的 工作 啊 
基本 都 是 教 中文 啊 
哦 
你 在 中文 系 感觉 怎样 ？ 压力 大 吗 
大 啊 。。。 刚 拔掉 一 根 白 头发 
啊 。。。 这 。。 为啥 啊 也 没有 太 多 竞争 啊 
还是 学生 太 难 教 了 ？ 
不 知道 额 
哎 我 也 是 这 学期 虽然 只 有 三 门 课 但是 压力 好 大 总算 理解 为什么 你 当时 说 越来越 累 
好 的 是 你 算是 熬出头 了 
我 还 要 继续 熬 
大家 都 是 这样 慢慢 熬 
嗯嗯 
