看到 后 ， 接收 一下 离线 文件 。 
好 的 
第一 个 是 住处 地址 
房间 是 804 
有 机场 大巴 么 ？ 到 市区 
不 知道 ， 应该 由 吧 ， 打车 吧 。 [ 表情 ] 
嗯 ， 见机行事 吧 ， 住所 网络 差 啊 ？ 
这 两 天 一 到 晚上 就 差 ， 急 的 我 像 热锅 上 的 蚂蚁 ， 汇报 的 东西 总算 发回 家里 了 。 
大 吧 可以 分批 发送 ， 再说 ， 你 是 不 是 用 国网 邮箱 啊 ？ 
用 的 国网 ， 不 行 ， 改用 126 不 行 ， 用 QQ 还 不 行 ， 最后 领导 在线 ， 总算 发 出去 了 。 
下 次 如果 大 ， 用 网络 映射 试试 
好 的 ， 下 次 张 记性 ， 早点 发 ， 不 等 着 家里 上班 在 发 ， 懒 得 后果 。 
想 问 一下 ， 保护 如果 双配 的话 ， lockout 是 单配 还是 应该 双配 呀 ， 安装 巴西 的 习惯 ？ 
双配 ， 国外 的 lockout ， 实质上 国内 就 是 操作 回路 ， 操作 板 ， ， 所以 不 要 担心 
好 的 。 
那 变压器 保护 我们 需要 提供 lockout 吗 ？ 
不 要 ， 
高压 的 有 专门 的 断路器 保护 和 操作 装置 ， 
好 的 ， 你 忙 啥 呢 ？ 
临走 还 要 给 他们 准备 好 几 个 调度 和 变电站 的 方案 及 配置 
真是 忙 ， 还 想 骚扰 骚扰 你 ， 放 你 忙去 吧 。 
没 事 啊 ：） 
对 了 ， 得到 消息 我们 是 划到 南瑞 了 。 
嗯 ， 22日 就 给 你们 个 超低 价 吧 ， 省的 缴税 
太 可怕 了 ！ 
呵呵 ， 到 我们 南瑞 来 就 可怕 了 ？ ：） 
不 是 是 说 超低 价 可怕 
没 什么 可怕 ， 你 想 啊 ， 这 就 好比 你 把 房子 卖给 你 妹妹 ， 你 说 标高 了 ， 岂 不 便宜 房产局 ？ ：） 
有 道理 ， 不过 做事 总是 有 底线 的 。 [ 表情 ] 
当然 了 ， 呵呵 ：） ， 
和 你 说笑 的 ， 划拨 容易 ， 融合 可 就 需要 一定 时间 的 
是 呀 ， 所以说 之间 还是 有 竞争 的 。 尤其是 我们 和 南瑞 继保 。 
所以 ， 呵呵 ， 你们 后面 极 有 可能 以后 划拨 到 科技 ， 就是 上市 公司 ， 因为 我们 没有 这块 的 
好 啊 ， 这样 更 合理 一些 ， 不 可能 合到 继保 ， 岂 不 是 垄断 了 。 
不 可能 到 继保 ， 如果 这样 ， 你们 就 难受 了 ， 以 他们 的 习惯 ， 就 把 你们 晾 着 ， 
是 的 ， 所以 今天 特意 问 了 领导 的 意思 。 
你们 领导 肯定 不 回 去 继保 ， 没 他 的 位置 ； 到 科技 ， 你们 这块 可 是 说 了 算 的 
是 的 ， 不 会 去 的 ， 不过 我 也 不 关心 这个 ， 我 能 轻松 点 就 好 了 ， [ 表情 ] 
说 了 算 就 轻松 啦 ：） ， 
到时候 你 只要 做做 方案 ， 工程 ， 我们 那 都 有 一 大 把 人 呢 ：） 
哎 ， 有 那 一 天 吗 ？ 还 能 熬到 吗 ？ 
我们 的 工程 常规 的 不 难 ， 特殊 的 难 些 。 
人 带 出来 就 好 办 了 ， 
好 的 ， 88 
