你 号 卞 工 在 不 ? 
现在 有 个 问题 我们 这 2 天 刚 给 护理 上线 手持 PDA 系统 在 里面 输入 体温单 的 时候 输入 下午 的 正常 在 一 个 格 的 后面 显示 输入 上午 的 时候 就 不 显示 
你 说 
是 我们 公司 的 吗 
接口 是 不 是 有 问题 
不 是 
关键 是 下午 输入 的 血压 就 能 在 你们 的 电子 病历 上 显示 
血压 可以 
选择 上午 的 时间点 就 不 显示 
电子 病历 应该 是 没有 问题 都 的 ， 如果 护士 操作 没有 问题 的化 ， 就 得 从 接口 里 找 原因 
能 给 我 远程 看 一下 吗 
我 不 知道 哪 个 病号 是 的 啊 
昨天 下 科室 的 时候 我 看 着 护理 输 的 
然后 我 也 试 了 下 
确实 上午 的 保存 完 在 电子 病历 里 没 信息 
下午 点 的 就 可以 
那 你 觉得 是 电子 病历 的 问题 吗 ？ 
因为 这个 牵扯 到 两 家 的 系统 
体温 是 从 pda 里 录入 ， 在 pad 里 保存 
现在 问题 是 全 院 都 这样 ， 还是 某 个 病人 的 这样 
都 是 这样 的 
如果 都 是 这 个 问题 ， 就 要 到 接口 里 找 原因 
当时 医院 的 接口 是 谁 做 的 ， 让 他们 检查 一下 
他们 叫 我 找 电子 病历 的 工程师 ... 
现在 我 认为 问题 是 他们 那边 的 数据 没有 传 过来 
哦 回头 我 再 问问 
你 号 卞 工 在 不 ? 
现在 有 个 病历 24408830 号 做 的 手术 护理 里面 手术 后 天数 显示 为 1 ／ 14 
护理 说 应 为 1 ／ 1 
我 再 里面 修改 保存 数据 显示 是 灰色 不 叫 保存 
远程 
你 用 主任 的 机器 吧 没 人 
我 整理 没有 电子 病历 
服务器 上 的 电子 病历 还 老 报错 
我 这边 没 装 远程 软件 
只 能 求求 远程 
我 开 的话 会 很 卡 .... 
你 要 用 护士 的 工号 
远程 我 给 改 
guest1 密码 
zz3hospital 
住院 号 是 244088 吗 找 不 到 这 个 人 
选择 时间 
换成 周 才 行 
外科 的 病号 
前面 还 有 4 个 0 .... 
0000244088 
现在 有 了 吧 
有 了 
你们 护理部 为什么 说 要 写 1 ／ 1 
30号 做 的 手术 
不 就 应该 是 1 ／ 14 吗 
不 知道 
这个 是 完全 正确 的 ， 是 按照 山东省 病历 书写 规范 来 的 
护士 说 的 要 改 1 ／ 1 .. 
你们 还是 要 有 一些 护理 常识 的 ， 要不然 他们 经常 忽悠 人 的 
这个 是 什么 意思 呢 ? 
1 ／ 14 的 意思 是 上 一 次 手术 距离 现在 14 天 ， 30号 的 手术 距离 现在 1 天 
哦 
1 ／ 1 的 意思 是 上 一 次 手术 距离 现在 1 天 ， 30号 的 手术 距离 现在 也 是 一 天 
您 认为 哪 一 个 对 
草 来 
晕死 了 
这 个 病人 肯定 之前 做 过 手术 
不 能 听 护士 的 
你 看看 他 的 体温单 上 ， 写 的 很 明显 的 
鹏 哥 我 给 你 截图 
那 病历 里面 怎么 只 有 30号 开始 的 信息 ?? 
5.17号 有 手术 的 
哦 
电子 体温单 现在 没有 问题 单 额 
恩 我 知道 了 我 和 他们 说 吧 
咱们 信息科 这边 接到 他们 的 电话 ， 最好 能 认真 的 看 一下 他们 的 病历 
像 这 个 病历 ， 电子 体温单 里 就 没有 问题 的 ， 
恩 
整理 还 不 对 
这里 还 不 对 
应该 是 1 ／ 14 还 显示 1 ／ 1 
到底 要 什么 
这 个 1 ／ 1 是 对应 的 30日 的 记录 
应该 是 1 ／ 14 现在 是 1 ／ 1 
刚才 你 是 不 是 说 反 了 
恩 不过 科室 和 我 说 的 是 要 改成 1 ／ 1 的 现在 是 护士长 说 的 要 改 1 ／ 14 
改 就 是 了 
直接 改 、 
在 哪 改 ? 
本来 就 应该 是 1 ／ 14 . 你 非 要 改成 1 ／ 1 
改好 了 还 让 我 给 改 回来 
这个 直接 在 格子 里 改 
刚才 那 个 小 护士 说 的 批量 里 的 不 对 要 改 1 ／ 14 改成 1 ／ 1 
改好 后 直接 保存 
现在 护士长 又 说 批量 是 对 的 外面 的 体温单 上 显示 的 1 ／ 1 不 对 应该 是 1 ／ 14 
直接 改 就 行 
改好 了 保存 
在 这个 上面 直接 改 ? 
对 
输入 不 上 啊 
改好 了 保存 
我 刚才 操作 您 看到 了 吗 
输入 不 上 怎么 改 
没 那 是 王翔 的 机器 
远程 我 再 操作 一 遍 
我 这 个 机器 正在 正 无线 PDA 机器 的 
您 看 一下 
下午 有空 没 现在 我 过 不 去 正在 整 无线 的 PDA 呢 
行 吧 
要是 刚 开始 你 告诉 护士 那样 是 对 的 不 就 没 事 了 吗 
关键 护士 和 护士长 说 的 不 是 一 回 事 
非 要 改成 1 ／ 1 , 这不 还 得 改 回来 
了解 一下 体温单 输入 规则 以后 就 不 会 让 他们 忽悠 了 
郁闷 啊 
鹏 哥 ， 软考 考 的 什么 啊 
网络 工程师 
好 了 ， 那 我 去 吃饭 了 哈 
下午 有 时间 喊 我 依稀 
恩 下午 我 叫 我 科室 的 人 联系 你 我 下午 休班 
郁闷 中午 要 晚 回去 了 
还 要 整 无线 设备 
都 是 工作 
是 啊 
