在 不 
zai 
还 在 大连 呢 
嗯 是 啊 
你 呢 
啥 时候 回家 啊 
不 知道 呢 估计 除夕 吧 
那么 晚 。。 
嗯 对 啊 那 时候 房价 
你 考试 怎么样 啊 
对 了 ， 你 有没有 大连 人才 招聘 的 网站 
不 怎么样 
哈哈 
我 就是 在 智联 和 51 上面 投 简历 
没有 其他 的 网站 啊 
还 去 过 开发区 人力 资源 网 
但 不 怎么 好 
招聘会 的 信息 在 哪 查 啊 
百度 
十一月份 多 现在 不 知道 还 有没有 
开春 的 时候 应该 有 星海 那边 那个 吧 
那个 是 最 大 的 
哦哦 ， 好 滴 ， 我 看 一下 
嗯 你 要 在 这 找 工作 么 不 回家 工作 么 
你 现在 回家 了 么 
我 已经 回家 了 ， 我 要是 考 不 上 估计 就 得 在 大连 找 了 
哦 行 回去 好好 玩 吧 等 成绩 下来 再 定 要 对 自己 有 信心 哈哈 
今年 数学 考 的 不 好 
没 办法 
你 对象 呢 
她 也 不 保准 
嗯 那 你 事先 做做 准备 吧 过年 后 是 找 工作 的 高峰期 
是 啊 ， 所以 我 先 看 一下 ， 你 现在 干 的 怎么样 
还 行 跟 专业 没 很 大 关系 但 也 是 这 方面 的 还 得 自学 
学 什么 啊 
模电 
我 干 的 跟 这个 有关 
功率 电子 学 
都 是 难 的 啊 
只 能 说 我们 大学 学 的 太 简单 
工作 如果 干 技术 的话 你 就 知道 了 
现在 自学 有 困难 么 
牛逼 的 人 一 堆 一 堆 的 
不 难 
能 和 实际 连接 
简单 点 
哦哦 ， 那 就 学 吧 ， 以后 咱 都 弄 明白 了 ， 咱 也 就 混 出来 了 
嗯 对 啊 只有 自学 
你 是 三十 那 天 回家 ？ 
应该 是 阴历 二十八 走 二十九 到家 
能 呆 几 天 
5 天 就 回来 了 
我 操 ， 小 日本 太 他吗 贱 了 
嗯哎 人家 没 春节 能 放 几 天 就 是 给 中国人 面子 
你 现在 还 在 那 住 么 
不 在 了 我 换 了 个 地方 但 还 是 那 一 片 
又 换 了 ？ 
还 是 那 次 换 的 
哦哦 ， 住 的 还 行 ？ 
真 不 容易 啊 ， 你 准备 在 大连 落脚 了 ？ 
不 准备 看看 这 半 年 吧 如果 感觉 自己 有 发展 我 就 在 这 要不 就 换 个 地方 
曹腾 说 他们 公司 有 招 人 了 ， 有 兴趣 么 
得 是 他们 那 个 地方 的 户口 吧 
要不 不 好 进 吧 
具体 我 没 细 问 ， 你 问问 他 ， 我 感觉 挺 好 的 
嗯 行 我 问问 
嗯嗯 ， 我 忙 点 别的 事 哈 ， 你 注意 身体 ， 别 熬 坏 了 
嗯 行 常 联系 哈 再 回来 了 给 我 打 电话 啊 
欧 拉 ！ 
