这 是 15 条 线 
如果 连 13 条 ， 要 去掉 两 条 
假设 A B C D E F 六 个 顶点 ， 因为 去掉 两 条 线 ， 所以 至多 4 个 顶点 受 影响 
， 不妨 设 A B 没 受 影响 ， 即 A B 与 其他 所有 均 有 连线 
然后 在 剩下 四 个 点 中 找 两 个 点 ， 他们 互相 有 连线 即 可 
（ 肯定 存在 ， 因为 剩下 4 个 点 共 有 六 条 线 ， 只 去掉 了 两 条 ） 
第二 问 ， 去掉 A B , C D , E F 三 条 线 即 可 
因为 这样 如果 要 取 4 个 点 ， A B C D E F 这 3 组 至少 一 组 要 取 两 个 点 ， 但 这 两 个 点 没有 连线 
有 问题 可以 电话 我 
平常 一般 都 有空 
好 的 谢谢 
没 问题 了 ？ 
这个 还 蛮 简单 
竞赛 有 一 类 题 ， 叫 图论 
反正 我们 那 时候 ， 高中 要 学 ， 超 难 ， 是 最 难 的 一 类 题型 
有 题 
发 
在 拍照 
[ 图片 ] 如果 能 分 ， 肯定 分成 这样 
一 个 1次 × 一 个 2次 
然后 ， 由 条件 
d 是 奇数 
所以 k 与 n 都 是 奇数 
我 网 又 开始 发神经 了 
打 不 开 
收 的 到 吗 
恩 
恩 
这 个 题 ， 我 基本 没 怎么 想 ， 因为 方法 比较 确定 
代数 题 ， 把 未知数 设 出来 
然后 把 条件 表示 出来 
就 OK 了 
我 觉得 代数 题 比较 有 方向 ， 就 像 有 指南针 ， 朝 目标 前进 ， 总 能 做 出来 
几何 有的 太 难 ， 辅助线 什么 的 完全 搞 不 清楚 ， 像 无 头 苍蝇 乱 撞 
那 是 你 厉害 
。 我 也 是 尽量 把 我 的 感受 与 心得 与 学生 分享 
不过 做 题 也 很 重要 ， 我 包 里 一直 放 着 一 本 中等 数学 ， 平常 没 事 就 做 
地铁 上 ， 吃饭 之前 等 上 饭 等 时候 都 做 
证 我 说 的 这个 ， 感觉 好 点 
恩 
因式 分解 就 完 了 
把 2 ^ 2n 看作 x 
然后 说明 是 100 的 倍数 
后面 是 4 的 倍数 
然后 看 尾数 
4 的 奇数 次方 尾数 是 4 
所以 前后 两 项 都 是 5 的 倍数 
恩 
这 是 设 的 ， 因为 如果 能 分 ， 肯定 分成 一 个 1次 和 1 个 2次 
为何 x = 1 
我 想想 ， 这 个 式子 是 要 恒 成立 的 
令 x = 1 ， 左边 由 条件 是 个 奇数 
右边 怎么 算 呢 
k 刚才 说 过 了 是 奇数 
所以 右边 是 偶数 
嗯 ， 这样 简单 些 
x = 1 ， 想 不 明白 
不 是 ， 设 了 之后 
x 可以 随意 赋值 ， 都 得 成立 
就 要 对 所有 x 都 成立 
x = 2 也 要 成立 
可以 随意 赋值 
设 一 的 理由 
观察 
很多 时候 可以 找 算 起来 比较 方便 的 
我 觉得 理由 主要 是 ， 设 1 可以 出现 b + c 
这样 判断 奇偶 比较 方便 
万一 只有 1 成立 呢 
但是 这 两 个 多想式 并 不 相等 
这 才 叫 多项式 相等 
换句话说 ， 如果 要 相等 ， 就 意味 着 对 任意 x 都 成立 
必须 恒等 是 吧 
对 
因式 分解 ， 属于 一 种 整式 恒等 变形 
因式 分解 后 Ｘ 有 固定 解 啊 
这 是 因式 分解 ， x 为 任意值 都 要 成立 啊 
话说 明天 明心 考试 咧 ， 调整 好 状态 啊 
别 太 累 
没有 说 等于 0 啊 
谁 说 等于 0 啊 
明白 了 
明天 考 8 年级 不 打紧 
哦 。。。 
是 套读 的 
7 年级 呢 ？ 
7 年级 的 后天 
现在 都 太 疯狂 
太 超前 也 不 一定 好 
伢 早 睡 了 
我 在 看 他 有 疑问 的 
