你 好 
我 想 问 一下 你 是 交换生 么 ？ 沃顿 的 ？ 
是 啊 
你 认识 一 个 叫 胡佳胤 的 女生 么 ？ 清华 的 ？ 
不 认识 ， 也 是 过来 交换 的 吗 ？ 我 是 从 北大 过来 的 
是 啊 
也 是 在 沃顿 清华 的 
你 大三 了 ？ 
我 是 MBA 
哦 ~~~~ 
好像 跨 项目 之间 交流 不 多 
这样 啊 ~ 
那 好 吧 ~~~ 
谢谢 你 了 ！ 
哦 对 了 ~~~~ 
不 客气 
你 是 来 交换 一 个 学期 的 么 ？ 还是 一 个 学年 的 啊 ？ 
沃顿 好 厉害 啊 ！！！ 
我 交换 一 个 学期 ， 一 个 月 就 回去 了 
对 啊 ， 来 沃顿 朝圣 [ 表情 ] 
嗯啊 嗯啊 ！ 
你 学 什么 专业 啊 ？ 
我 学 环境 的 
今年 刚 入学 ~~~~ 
你 住 哪 呀 ？ 学校 么 ？ 
我 住 Sansom East ， 比较 省事 
嗯嗯 ~ 
我 住 3717 chestnut 离 你们 也 很 近 ~~~~ 
嗯 ， 有空 去 串门 
好 的 哟 ~ 
我 叫 林敏 ~~~~ 
哦 ， 我 叫 彭蕾 
嗯 ~ 我 给 你 留 个 电话 吧 ~~~ 
有空 多 联系 ~~~ 
好 ， 有 活动 叫 我 啊 ， 我 明天 才 去 办 电话 卡 
好 的 哈 ~ 
你 办好 了 给 我 个 短信 吧 ~~~~~ 
好 的 ， 没 问题 
