我们 明天 几点 去 中国 城 啊 ？ 
呃 明天 下雨 的话 就 不 去 了 吧 ~~~~ 
好 的 
明天 再 联系 吧 ~ 本来 是 要 等 邓璐瑶 十一点半 下课 ~ 咱们 在 中国 城 集合 吃 个 饭 的 ~ 
好 下 周 去 也 行 呀 这 周 作业 挺 多 的 
嗯 好 ~ 那 就 下 周 去 吧 ~ 如果 我们 能 熬到 下 周 的话 
就 怕 这 暴风 把 我们 都 刮跑 了 
哈哈 还 同生共死 呢 
真爱 啊 
哈哈 ~ 又 真爱 了 ~ 你 跟 你 屋 那 三 个 姑娘 囤货 了 吗 ？ 
反正 离 超市 近 嘛 
今晚 超市 人 就 挺 多 的 ~ 唉 我 都 没 屯 点 冷冻 食品 ~ 很 担心 啊 ~ 
哈哈 应该 没 问题 的 
不 会 那么 夸张 吧 
新闻 都 报 的 超 夸张 啊 ~ 恐怖 暴风 什么 的 ~ 
恩 那 我们 周一 周二 会 不 会 不 上课 啊 
好 希望 不 上课 啊 ！ 
动物园 都 通知 我 这 周 先 不 用 去 上班 了 
是 啊 
我 不 想 上 统计 课 ！！！ 
我 也 不 想 啊 ！！！ 
祈祷 吧 ~ 
哈哈 祈祷 祈祷 
