现在 刷图 出了 远古 3 就 是 假紫 了 吧 
好 好 !! 
假紫 贵 么 
大概 多少 能 配齐 一 套 
自己 做 其实 就 不错 
几十万 买 个 2 - 3 属性 的 
然后 自己 洗 
我 不 相信 我 这 rp 
200 应该 能 出来 很 好 的 了 
... 
那 就 买 吧 .. 
也 不 是 很 贵 的 .. 
主要 是 带 宝珠 的 成品 比较 贵 .. 
好 的 ~ 50 rmb 之内 能 不 能 全 配齐 ！！！ 
...... 50 RMB 能 配齐 一 套 A B 相间 的 差不多 ..... 
好 吧 有点 不 明白 a b 什么 意思 了 
就 是 A 级 属性 B 级 属性 
好 吧 武器 也 能 弄 出来 么 
白手 要 什么 力量 还是 暴击 。。。 
还是 其他 的 == 我 开始 迷茫 了 
双力量 吧 .... 
比较 实惠 .. 
85 有 镇魂 武器 .. 
嗯 。。。 
比较 难 做 但是 很 强力 .. 
好 吧 太刀 还是 出 双白字 
那样 的话 还 要 刻意 堆 出血 么 。。。 
剑圣 真的 不 太 懂 .. 
你 可以 去 看看 攻略 的 .. 
反正 2觉 之后 是 真心 强 .. 
嗯嗯 ！！ 尤其 太白 
嗯 .. 
兔兔 你 看 剑灵 了 么 .. 
嗯 你 呢 
我 想 等 公测 了 玩玩 看 .. 
好 吧 ， 。 
明年 高考 完 玩 吧 -- 
剑灵 ？ ！ 
嗯 ~ 
看看 吧 目前 来说 被 腾讯 黑 的 有点 厉害 
嗯 .. 
