最近 忙 什么 呢 ， 王 处长 
王 副处长 
最近 在 忙 什么 呢 ， 达达 
看 孩子 啊 
哈哈哈哈 
我 也 是 啊 
2粘 也 是 
嗯 
都 到 了 这 个 阶段 了 
是 啊 
我 在 玩 龙吟三国 呢 
只有 2B 梅 还 在 享受 悠闲 的 大学 时光 
级别 很 高 了 吧 ？ 
又 扔 了 多少 银子 进去 ？ 
没有 吧 
他 的 号 我 玩 了 一会 
哈哈 
我 玩 了 龙吟 就 基本 不 看 那 东西 了 
2粘 有时 还 享受 一下 别的 足球 游戏 
我 也 不 玩 了 
我 知道 
据说 HDFC 还 在 玩 
你 密码 都 改 了 
是 啊 
又 花 了 不少 
是 别人 替 他 玩 的 
啊 ？ 我 没 改 过 啊 
改 了 
盗号 了 ？ 
应该 没有 
不 知道 ， 不 关心 了 
哦 
我 也 是 
玩 了 龙吟 
花 了 1000 
哈哈 
我 换 工作 了 
知道 
2粘 说 了 
从 什么 地方 换到 什么 地方 
从 汽修厂 换到 4S店 
这 不 是 好事 嘛 
之前 不 觉得 
我靠 ， 这 俩 单位 哪个 看 着 都 不 像 事业 单位 啊 
但是 我 出来 了 以后 ， 进 了 这 个 集团 我 就 觉得 是 好事 了 
修理厂 是 事业 单位 的 下属 单位 
现在 就 是 这样 ， 你 不 知道 下 一 步 是 福 是 祸 
只有 走出 这 一 步 你 才 知道 
哦 
恩 
我 也 要 努力 
现在 这 个 地方 有 油水 可 捞 吗 
能 搞 个 4S店 的 经理 就 牛X 了 
没有 
那 就 使劲 努力 ， 干上 店长 
不 是 4s店 吗 
是 店长 吧 ？ 
随便 怎么 叫 
呵呵 
一会 找 你 聊 
我 去 看 一下 几件 
