亲爱 勒 你 星期五 要 上课 不 嘛 ？ 
咋个 安排 啦 ？ 
青阿天 也 不 上班 ， 你 有 事 不得 ？ [ 表情 ] 
没得 撒 我 闲 得 很 
要 不 要 我们 克 金阳 找 你 ？ 
那 我们 就 星期五 出来 嘛 ， 我 早上 考试 ， 考完 就 可以 走 哦 
我们 可以 一起 吃 中午 饭 [ 表情 ] 
好 勒 ~~~ 要 不 要 我们 克 金阳 找 你 ？ 
算咯 ， 难得 跑 ！ 我们 就 在 贵阳 见 嘛 ~ 你 想 吃 哪样 ？ 嘿嘿 
有 哪样 新鲜 勒 没得 嘛 ？？ 
你 吃 得 惯 豆士 不 ？ 我 在 碧海 花园 吃到 一 家 豆士 火锅 我 觉得 还 不错 ， 就是 有点 重口味 [ 表情 ] 
为哟 ！ 我 就 喜欢 重口味 我 刚刚 看成 土豆 哦 我 还 在 想 土豆 有 哪样 吃 不 来 勒 
哈哈哈哈 那 我们 就 克 吃 这个 ？ 那 你们 真的 要 来 金阳 找 我 哦 
吃完 身上 会 有 脚臭 [ 表情 ] [ 表情 ] 
哈哈哈哈 好 嘛 好 嘛 
我 明天 克 问 哈 咋 坐车 再 给 你们 说 哈 
可以 可以 
[ 表情 ] 星期五 见 哈 [ 表情 ] [ 表情 ] [ 表情 ] 
好 勒 么么么 ！ 
考试 时间 还 没 通知 ， 不过 一般 都 是 早上 9点 。 你们 十一点 左右 到 这边 就 可以 哦 ~ 
哦 好 勒 ~~ 
