他 经常 没 带 谢谢 你 
呵呵 想 给 他 发 个 节日 祝福 短信 。 晚上 回家 ， 请 转达 我 对 您 父亲 的 深深 敬意 和 节日 祝福 ， 好 吗 ？ 谢谢 你 
没 问题 谢谢 你 的 记挂 
老师 你 很 有心 好 有情 向 你 学习 
也 祝福 你 父母 节日 快乐 ! 身体 健康 ! 
呵呵 有情 人 做 有情 事 顺其自然 而已 也 谢谢 你 送上 的 祝福 [ 表情 ] 
与 有情 人 做 快乐 事 莫 问 是 缘 还是 劫 [ 表情 ] 
看 你 这么 久 没 回话 突然 觉得 刚才 我 说 的 话 有 歧义 好似 有些 暧昧 [ 表情 ] 
呵呵 刚 忙 呢 没 看 出来 暧昧 呀 [ 表情 ] 
吓 我 一 跳 以为 你 生气 呢 ! 
怕 我 生气 ？ 
那 当然 
被 老师 开除 很 危险 
先 是 警告 留校 察看 不 会 轻易 开除 [ 表情 ] 
还 有 记过 
[ 表情 ] 善良 的 老师 
塑造 和 培养 一 个 人 很 难 毁灭 一 个 人 却 很 容易 所以 要 手下留情 
哎呀 ! 你 这 高度 击 到 我 灵魂 了 。 老师 
今天 老 开心 了 在 教师节 学生 过 的 这么 幸福 的 可能 是 冠军 
那 就 恭喜 你 英勇 夺魁 了 [ 表情 ] 
是 你 给 我 的 幸福 谢谢 
和 老师 在 一起 长 智慧 
同道 同心 同 成长 
你 给 我 诠释 了 非 常 道 和 非 常 3 
名 
你 给 我 诠释 了 非 常 道 和 非 常 名 
你 把 我 拔 太 高 了 
是 我 太 矮 费 你 心血 
有 点 事 回头 聊 
老师 能 问 你 一 件 事 吗 ? （ 来自 手机 QQ 2012 [ Android ] : 语音 对讲 ， 高效 沟通 ！ ） 
?? 
聚会 时 我 如何 抱起 了 你 ？ 
自然而然 。 或许 是 相逢 一 抱 泯 恩仇 
我 脑子 一直 空白 
想 不 起来 
我 想 应该 有 契机 才 对 
我 没 那么 大 勇气 
哈哈 我 脑子 也 短路 了 
现在 就 知道 自己 当时 像 飞 的 感觉 没 了 重量 
没 吓 着 你 吧 ? 
呵呵 本 姑娘 世面 见 多 了 可以 问问 其他 在场 的 同学 当时 怎么 回 事 
一直 想 知道 你 心 里头 的 想法 又 不 知道 从 哪里 说起 
不 敢 问 了 
呵呵 没有 什么 20年 后 纯洁 的 拥抱 
怎么 没 人 在 群 里 八卦 这 事 
我 说 实在 的 觉得 自己 很 冲动 难怪 老师 说 我 没 长大 
不过 怎么 没 照片 ？ 
呵呵 我 和 绯闻 无缘 
呵呵 现在 倒 有些 佩服 自己 的 激情 和 胆量 
相逢 一 抱 泯 恩仇 不管 怎么样 值 了 ! 
我 父亲 说 谢谢 你 
你 回家 了 ？ 
中午 就 转告 了 
那 我 要 谢谢 你 
看 他 样子 很 被 暖 心 了 
不 聊 了 等等 老师 要 说 我 怎么 这么 复杂 了 
是 吧 ? 
人 要 长大 不 能 任 思绪 飞扬 
知道 就 好 
要 埋藏 要 沉淀 
保重 身体 天 凉 了 老师 
最 是 一 年 好 天气 你 也 一样 哦 
鼻子 不 好 尤其 不 能 感冒 
谢谢 你 的 提醒 我 一直 很 爱 自己 
