在 吗 ？ 
这 个 星期 怎么 安排 ？ 
以前 要是 一直 持有 汉商 或者 金证 多 好 啊 
你 的 同方 和 启明星辰 还 不错 呢 。 
传霉 真 让 我 无语 了 。 
发改局 的 同志们 已经 到 武汉 来 了 
上午 准备 跑 统计局 ， 下午 跑 发改委 
晚上 书记 参加 宴请 
哦 ， 晚上 回 铁山 ？ 
你 看 你 就算 是 跟 我 一样 在 13块5 进 启明星辰 ， 现在 也 有 百分之十几 的 涨幅 了 
都 可以 
要是 晚上 不 想 去 ， 明天 叫 车 来 接 也 行 
看 你 的 意见 
上午 都 十一点 了 呢 ， 马上 都 是 吃饭 时间 了 。 来 得 及 吗 ？ 
不 管 他们 
我 今天 早上 参加 学校 的 会议 ， 下午 也 有 会 ， 企业 代表 周三 就 过来 了 。 校长 要 我 最好 这 周 不 去 。 你 说 呢 。 
校长 都 这么 说 了 ， 你 就 不 去 呗 
我 不 去 跟 谁 请假 比较 合适 ？ 
好 吧 。 
那 你 今天 去 ？ 
可能 吧 
这样 司机 就 可以 不 用 明天 再 跑 了 撒 
也 是 ， 那 下 周 又 是 小周 ？ 
这 周 回来 我 肯定 得 让 小周 跑 撒 
下 周 就 找 骆 吧 
你 觉得 呢 
都 可以 的 。 
上 周 他 把 你 送到 省 旅游局 了 吧 
是 啊 。 我 到 旅游局 办 点 事 。 
还 顺利 撒 
就 是 办 护照 的 批文 去 取 。 等 了 一会 。 
那 今天 晚上 书记 区长 都 要 参加 了 ？ 
区长 来 不 了 
她 晚上 要 考试 
区长 不 就 在 武汉 吗 ？ 
