磊 哥 
在 不 
? 
我 张萌 呀 ~ 
哦 ， 怎么 了 ？ 
有空 帮 我 做 道 题 吧 [ 表情 ] 
你 是 学霸 还 找 我 做 题 ！！！！ 
语文 。。 
理科生 要 跪 了 。。 
大语 没 留 作业 吧 
没有 没有 。。 
我 给 你 发 过去 啊 。。 是 往年 原题 。。 完全 不 知道 怎么 答 。。 
。。。。 
不 会 考 原题 吧 
[ 表情 ] [ 表情 ] 语文 太 难 了 。。 
我 就是 想 看看 应该 怎么 答 找找 感觉 。。 
这 不 一 眼 就 看 出来 了 
隐居 田园 自得其乐 
神马 叫 思想 内涵 啊 ！！ 
清新 淡雅 平易 随和 
差不多 就 这样 吧 ， 主观题 意思 差不多 就 行 嘛 
[ 表情 ] [ 表情 ] 如何 写出 三百 字 ！！ 
一 句 一 句 分析 啊 
把 诗 翻译 一 遍 然后 逐句 分析 最后 一 总结 
给 我 做 个 示范 吧 磊 哥 ~~ 
不 是 吧 ， 忙 着 呢 
你 就 随便 写写 就 三百 字 了 真 的 
[ 表情 ] [ 表情 ] 那 你 先 忙 吧 。。 我 等会 自己 做 一下 。。 做完 了 你 帮 我 看 一下 吧 ~~ 
再 根据 你 对 陶渊明 的 了解 分析 分析 背景 神马 的 
600 都 有 了 
加油 哈 
[ 表情 ] [ 表情 ] 我 去 试试 。。 
谢谢 磊 哥 [ 表情 ] [ 表情 ] 
客气 
