在 不 ？ 
哪 件 衣服 是 你 自己 的 ？ 
就 是 第一 件 
他们 影楼 的 两 个 月 以后 才 能 拿 片 
我 就 让 他们 先 拷给 我 礼物 
那 件 漏 肩 的 衣服 好看 
那 件 是 自己 的 吧 ? 
对 啊 
没 见 你 穿 过 呢 
其实 颜色 是 玫红 的 ， 我 调 了 调 颜色 
是 平时 穿 的 衣服 ， 不 是 孕妇装 。 我 现在 穿 起来 太 撑 
那 件 衣服 很 好看 
给 你 送 过去 吧 
我 穿 不 了 啊 
你 的 衣服 都 太 瘦 了 
你 要是 觉得 小 ， 可以 当 上衣 
我 借 的 小盛 的 衣服 
她 的 我 能 穿 
你 需要 的话 ， 我 让 我 对象 明天 给 你 捎到 单位 
不 用 
你 请 好 假 了 ？ 
请 了 ， 但是 我 很 久 没 看 海天 邮箱 了 。 我 就是 给 马延学 发 了 个 邮件 
我 昨天 从 网上 看 了 看 
宝宝 东西 
朵朵云 不 包邮 
我 怎么 觉得 运费 可能 会 很 贵 呢 
我 买 了 很多 了 ， 但是 还 没有 收到 
邮费 贵 吧 ？ 
埋 了 7百多 。 运费 30多 
那 还 行 
从 朵朵云 吗 ？ 
对 
我 还 寻思 再 等等 呢 
你 收到 了 吗 ？ 
质量 怎么样 ？ 
还 没有 ， 都 拍 了 好几 天 了 ， 还 没有 发货 
是 不 是 因为 东西 多 啊 
20多 种 
我 从 单位 门口 的 外贸 店 买 的 小 和尚 衣 ， 面料 可 好 了 
才 10 快 
是 长袖 还是 短袖 
长袖 的 
分题 还是 连体 
只 有 上衣 
新生儿 穿 的 那 种 
我 先 下去 一 趟 
嗯 
