你 确认 了 吗 ？ 
确认 了 ：） 
看到 它 了 ， 一 个 小 胚芽 ， 已经 有 心跳 了 
哈哈哈 
这 回 要 真的 恭喜 恭喜 
看来 前面 的 反应 不 是 心理 作用 ， 周六 我 都 做好 被 大家 踢 的 心理 准备 了 
大热天 的 你 跟 领导 说说 可以 晚点 来 
啥 被 踢 ？ 
其实 我 发现 越 晚 来 越 热 ， 早晨 我 老公 早点 送 我 来 挺 凉快 的 ， 但是 他 有时候 不 能 送 ， 我 只 能 晚点 来 ， 避开 高峰 
也 是 最好 你 老公 能 送 不 能 送 自己 千万 别 早 高峰 挤 地铁 
是 啊 ， 幸好 地铁 限流 ， 之前 领导 同意 避开 那 个 时间 ， 不然 前 段 时间 不 知道 的 时候 真 挤 地铁 了 
嗯 总之 现在 万事 小心 
嗯 ， 谢谢 亲 [ 表情 ] 
你 有 宽 胶带 吗 
有 点 
大 的 吗 
是 的 
你 能 来 我 办公室 不 
排班 表 出来 了 没有 你 的 
刚才 财务 的 小周 给 我 说 了 ， 她 被 排 了 三 天 
之前 余希 跟 仇 说 的 时候 就 说 不 要 把 你 排 进去 了 那 个 仇 说 知道 了 他 还 跑 过来 跟 你 啰嗦 一 堆 
我 两 天 小周 没有 三 天 吧 
是 啊 ， 他 是 想 ， 能 排 就 排 进来 ， 他 说 他 的 想法 是 至少 要 排 两 天 的 。 
好像 除了 林凡凡 和 曹艾达 是 三 天 发行 自己 有的 四 天 其余 都 是 两 天 
小周 是 三 天 ， 正 郁闷 着 呢 
她 家 特别 远 ， 晚上 9点 ， 地铁 下来 黑咕隆咚 的 ， 都 害怕 
啊 我 没 仔细 看 又 拿走 了 
不 能 给 社长 说 嘛 ？ 
几 个 人 一起 去 给 社长 说 ？ 
夏天 连着 上 这么 久 的 班 ， 就 是 要 集体 减肥 了 
裙子 的 店铺 ， 叫 ： 玲子 美 衣 
