母亲节 快乐 （ 来自 手机 QQ : http:／／mobile.qq.com ） 
5月 11 - 13日 在 山西 昨夜 十点 刚 回来 。 谢谢 你 的 问候 。 
这些 天 你 过 得 可好 ？ 
还 好 
出差 啊 
还 好 ， 有 些 不 够 完美 的 意味 。 去 旅游 
部门 活动 
平遥 古城 很 美 
王 家 大院 很 有 看头 
晋祠 小 点 ， 但 很 精致 
对 山西 印象 不错 
有 慧眼 处处 皆 美景 
嘿嘿 心情 好 看 哪 都 好 
你 暑假 带 女儿 老婆 来 北京 玩 吧 
你 朋友 怎么样 了 
丫头 去 了 好几 次 
他 恢复 不错 但 后遗症 不 确定 等 消息 看 是否 需要 到 北京 来 康复 
呵呵 ， 那 就 你 带 老婆 ， 或 自己 一 人 来 
我们 深圳 见 了 
深圳 还 是 未知数 呢 
一切 皆 有 可能 
还 有 悬念 吗 
怕 有 事 来 不 了 
单位 没 公休 吗 
有 假日 但 活儿 常 干 不 完 还 怕 自己 或 孩子 身体 不 好 来 不 了 
还 怕 保姆 突然 请假 
还 想 到时 带 你 去 鼓浪屿 
这 次 就算 去 了 深圳 也 没 时间 去 鼓浪屿 了 美景 要 好好 赏 才 不 辜负 它 
精致 的 女人 想法 也 别致 
好人 好景 莫 错过 也 莫 辜负 
