节日 快乐 【 提示 ： 此 用户 正在 使用 Q+Web ： http:／／web.qq.com／ 】 
谢谢 ， 准备 回国 休假 了 ？ 
是 的 
你 还 再 黄石 马 ？ 
是 啊 ， 还 在 黄石 呢 。 
好像 半 年 船期 没 到 呢 ， 
到 了 阿 ， 都 快 6 个 月 了 
快 啊 。 一下 就 半 年 了 。 休 多久 ？ 
我 和 张威 再 一起 ， 他 是 日语 班 的 学生 
是 ， 我 带 过 的 学生 ， 他 在 船 上 工作 好多 年 了 呢 。 还 有 王晓飞 ， 不 知 你 能否 遇到 。 
遇到 了 ， 他 已经 回家 度假 了 
嗯 ， 张威 是 老油条 了 
哦 ， 他们 是 03 高职 的 。 是 的 ， 工作 很 久 了 。 
应当 结婚 了 吧 。 
他 没有 呢 ， 
小飞 呢 ？ 
小飞 就 不 太 清楚 ， 不 再 一 个 部门 ， 很少 见到 
他们 是 84 、 85年 出生 的 ， 不 小 了 呢 。 
嗯 ， 现在 压力 大 阿 
工作 这么 多 年 应当 有 足够 经济 能力 成家 了 啊 。 
呵呵 ， 不 行 啊 老师 ， 不 存钱 阿 
听 邓 老师 说 你 哥哥 李洪山 去 过 学校 呢 。 我 没 遇到 。 
是 啊 ， 我 也 去 过 啊 ， 你 不 再 学校 啊 
你 这 次 直接 回 山东 还是 会 去 武汉 停留 ？ 
飞机 是 再 北京 得 ， 估计 先 回家 ， 然后 有 机会 在 区 武汉 
机票 出来 了 怎么 会 一片 混乱 呢 。 
有 机会 去 武汉 联系 我 啊 。 有 时间 我们 聚聚 。 
本来 我 是 飞 武汉 的 ， 但是 买成 北京 了 ，， 还 有 3 天 就 飞 了 ， 也 改 不 了 了 
好 的 ， 必需 得 老师 
没 事 ， 以后 有 机会 再 聚 啊 。 顺便 就 行 。 
适应 船 上 工作 吗 ？ 
还 好 了 ， 工作 并 快乐 
心态 好 在 哪里 都 可以 的 。 
跟 高乐 他们 有 联系 吗 ？ 
是 
没有 了 ， 给 他 留言 没有 得到 回复 过 ， 也 就 不 留 了 ， 呵呵 
你们 家 三 兄弟 都 工作 了 ， 你 妈妈 该 可以 享受 生活 了 。 
他 准备 去 德国 读书 呢 。 
哦 ， 去 德国 ？ 
是 ， 好像 11月 过去 吧 。 
他 到底 准备 干 吗 ？ 
花钱 读书 是 好 的 ， 但是 要 用 啊 
换 了 好几 个 工作 最后 还是 决定 出去 读书 。 
不 知道 最后 选 的 什么 专业 。 
要求 过 高 ／. ？ 还是 心态 不 好 ？ 
都 有 一些 吧 。 我 以前 就 说 过 的 。 
将来 还是 看 自己 的 
看 个人 ， 
是 ， 读 再 多 的 书 ， 最终 还是 要 在 社会 找 一 个 自己 的 位置 才 行 。 在 校 学习 永远 是 阶段性 的 。 
对 的 ， 要 出去 适应 社会 ， 
06061 的 同学 有 几 个 在 与 你 联系 ？ 
没有 太 多 了 
都 在 忙 自己 的 事 了 。 
老师 ， 有 时间 聊 了 ， 要 忙 了 
忙去 吧 。 [ 表情 ] 88 6 
