你 好 
请问 您 是 华东区 7天 加盟 推广 经理 吗 ？ 
您 好 ！ 
是 的 
有 什么 可以 帮 你 ？ 
我 想 做 7天 的 加盟 啊 
在 哪里 加盟 ？ 房子 准备 好 了 吗 ？ 
在 章丘市 ， 正在 考察 物业 
想 先 问问 现在 没有 在 章丘 做 7天 的 吧 ？ 
章丘 能 做 7天 加盟 吗 ？ 
目前 没有 
章丘 是 百 强 县级 市 ， 可以 加盟 
哦 ， 那 就 好 
现在 除了 寻找 物业 ， 我 还 有 什么 要 准备 的 吗 ？ 
已经 看 了 几 个 地方 了 
你 怎么 称呼 ？ 
姓 王 
相关 资料 已 发送 你 到 QQ 邮箱 ， 请 查收 ！ 
收到 
最初 这 个 流程 我 还 不 是 特别 清楚 ， 能否 给 解答 一下 
就 是 物业 的 选择 是 我们 先 找好 你 再 审核 吗 ？ 
是 的 
如果 感觉 不 行 就 全 推翻 再 重新 找 ？ 
我们 附件 里 说明 了 ， 你 要 找 的 物业 条件 
现在 章丘 市区 只 有 如家 和 锦江之星 ， 没有 7天 和 汉庭 ， 我 依 此 考虑 加盟 7天 的话 可能 会 比较 有 优势 
多谢 认可 ！ 7天 的 运营 模式 也许 更 适合 
正在 下载 附件 ， 有 问题 再 联系 您 吧 ， 谢谢 
加盟 方 对 投资 方 的 组织 形式 有 要求 吗 ？ 
没有 要求 ， 已 管理 直营 模式 加盟 即 可 
你们 可 一 人 或 多 人 加盟 都 可 ， 只 作为 投资人 和 监督者 ， 7天 帮忙 统一 管理 
不 要求 投资 方 成立 公司 或 合作 企业 吗 ？ 
我们 现在 是 几 个 投资人 合伙 加盟 
