茵 ， 喜欢 鸭 脖子 吗 
呵呵 
昨天 冰 要 鸭脖子 ， 我 想 给 你 也 快 递 一 份 
辣 的 吧 
还是 微 辣 
算了 ， 太 麻烦 了 
以后 去 武汉 找 你 吃[ 表情 ] 
谢谢 你 ， 琼 
不 麻烦 
我 开车 一 趟 就 买 回来 了 
方便 
呵呵 ， 冰 还是 那带的 爱 吃 爱 玩 ， 跟 高中 差不多 [ 表情 ] 
那样 
我 记得 高中 时 ， 天天 拿 着 零钱 去 学校 门口 买 吃 的 
呵呵 
舌尖 在 中国 
最近 很 火 的 一 个 节目 
有一次 我姐 给 了 一 大 罐 零钱 ， 两 个 人 晚自习 在 楼梯 的 栏杆 上 数 钱 [ 表情 ] 
哈哈 
这 家伙 ， 爱 吃 爱 玩 ， 不过 也好 ， 实现 了 自己 的 自由 梦想 
自由职业 
多 好 
是 啊 
活 的 也 轻松 ， 能 想 走 哪 去 哪 
女儿 学习 还好 ， 不用 操 太 多 的 心 
呵呵 
冰 的 生活 态度 比较 好 ， 想想 人 的 一生 ， 到 了 这个 年龄 还 真 应该 关爱 下 自己 
就是 
特别是 女人 不 能 愧对 自己 
否则 钱 还 不 知道 留给 谁 花 呢 
我们 大多数 的 时间 都 是 发在 家 上 
孩子 长大 了 有 了 自己 的 家 ， 那时 我们 。。。 
哎 ， 所以 小学 辛苦 点 ， 初中 一定 要 孩子们 去 住 校 
小学 把 习惯 养 好 
扶 他们 上路 
是 的 ， 小学 把 习惯 养成 ， 我 也 是 这样 想 的 
要 一路 陪读 真的 会 累 晕 
孩子们 也 累 
那 没 办法 ， 在 中国 就 是 这样 的 教育 体制 ， 不 跟 不 行 啊 
我 同学 在 加拿大 
说 那里 的 孩子 周末 都 在 外面 玩 
是 啊 ， 他们 的 教育 灵活 ， 一些 命题 可以 由 学生 自己 找 资料 完成 ， 有 兴趣 ， 
不 象 我们 这里 就 是 标准 答案 ， 思维 固化 。 
我们 小区 很多 二 年级 的 孩子 
昨天 妈妈们 在一起 谋划 暑假 的 补习 班 
哎 ， 真是 狠心 的 一 群 妈妈 
[ 表情 ] 跟 风 啊 
也 是 一 种 心态 
怕 自己 家 的 孩子 退后 了 
现在 私人 幼儿园 都 强调 写字 啥的 ， 我 家 的 小不点 天天 就 是 画画 做 手工 ， 
我 感觉 公立 的 在 能力 培训 和 兴趣 上 比较 好 ， 让 孩子 学 自然 常识 。 
我 现在 也 没 强制 她 一定 要 认 多少 个 字 ， 随 她 自己 的 兴趣 ， 到 了 小学 可能 发 的 精力 多 些 
对 
这个 也 是 一 年级 的 时候 比较 辛苦 
一 年级 下 学期 就 可以 跟上 
我们 也 是 学 前 班 上 了 一 个 私立 学校 
主要 是 注重 国学 教育 
数学 不 学 
所以 孩子 刚 开始 计算 有点 跟 不 上 
现在 还 可以 
公立 幼儿园 出来 的 ， 数学 语文 要 吃力 些 ， 因为 学校 没 注重 这 一 块 ， 但 综合 能力 要 强 些 ， 
我 发现 我 家 小不点 一 样 简单 的 玩具 可以 玩出 五六 种 花样 ， 跟 她 一起 玩 的 在 私立 的 小 朋友 ， 写 字 认 字 比 她 强 ， 但 行动力 上 明显 要 差 
对 
生活 能力 最 总要 
重要 
我 一直 这么 认为 
孩子们 的 为人处事 
独立 生活 的 能力 
如果 孩子 放到 任何 地方 都 可以 适应 ， 这个 是 他们 最 大 的 财富 
是 啊 
我们 以后 最 重要 的 是 人生观 的 引导 
青锋 又 来 了 
呵呵， 
[ 表情 ] 干活 了 
恩 
茵 ， 地址 发给 我 哦 
谢谢 啦 [ 表情 ] 
客气 了 
呵呵 ， [ 表情 ] 
听 冰 说 很 好吃 
她 还 惦记 着 [ 表情 ] 
呵呵 
不错 
要 辣 的 还是 微 辣 
随便 吧 [ 表情 ] 
[ 表情 ] 开饭 去 了 [ 表情 ] 
呵呵 
我们 今天 去 吃 虾子 
