图图 手术 了 吗 ？ 
明天 入院 检查 ， 正常 周四 手术 。 
生日 快乐 ， 亲爱 的 朋友 ！ 
谢谢 ！ 
很 开心 生命 中 有 你 
有 你 在 世界 的 一 角 心里 暖暖 的 
我 也 开心 。 
今天 上 一 天 班 ， 周二 到 周五 都 请假 
北京 很 冷 ， 别 冻着 了 。 
下 周 可能 还 要 请假 
谢谢 、、 ！ 有 你 心 暖 
图图 最 重要 ， 工作 放 一 放 。 
是 的 ， 工作 不过 到 60 ， 图图 是 一生 的 牵挂 
有 家人 帮忙 吗 ？ 
没有 ， 我 和 ———— 。 ———— 本来 要 出差 ， 推 了 
不过 他 过 一 周 还是 要 出差 ， 去 欧洲 10 天 
那 你 辛苦 
挺挺 就 过去 了 。 我们 都 差不多 情况 ， 都 很 辛苦 
我 下 礼拜 也 得 出差 一 周 。 
那 妞妞 怎么办 ？ 老爸 请假 ？ 
妞妞 上 幼儿园 ， 他 爸 接送 ， 照顾 他 
不 容易 
孩子 大 些 就 好 了 
上 次 我 出差 十 天 他 爸 都 顶 过去 了 ， 没 问题 的 。 
加油 
一起 加油 ， 共同 进步 ， 早日 把 孩子 拉扯 大 [ 表情 ] 
哈哈 
我 叠 衣服 去 了 。 保重 。 图图 平安 。 
