嘿嘿 
你 敢 嘲笑 你 哥 
上班 呢 ？ 
嗯 刚 来 
不 是 12点 吗 ？ 
12.30 
刚 来 有 一小会 了 
卡 点 来 的 
哦 
你 吃饭 了 吗 
没有 
都 1点 了 
没 胃口 
怎么 了 
无聊 
那 你 就 吃 点 饭 打发 一下 时间 嘛 
你 会 做饭 吗 
会 呀 ！ 
这么 厉害 
会 做 几 样 
应该 都 会 
厉害 师傅 呀 
我 奶奶 年轻 时 是 厨师 
奥 
我 从小 跟 她 学 的 
呵呵 
我 看 的 书 除了 医术 就 是 菜谱 
我 稍 认识 的 男生 怎么 都 会 做饭 呀 惭愧 呀 
嘿嘿 
我 就 会 一点点 
嘿嘿 
你 想 不 到 的 一点点 
下 个 方便面 ！ 
呵呵 西红柿 炒 鸡蛋 也 可以 
好 呀 ！ 
我 的 最爱 ！ 
既 可以 生吃 也 可以 熟食 的 都 可以 
真 的 ！ 
哦 
嗯 是 不 是 很 笨 
那 是 凉拌 ！ 
大小姐 
呵呵 黄瓜 也 可以 炒 
那 就 好 ， 饿 不 死 了 ！ 
呵呵呵 
昨天 晚上 去 振华 和 银座 玩 了 一 圈 ！ 
我 那 朋友 放 我 鸽子 了 ！ 
看见 我们 店 了 吗 
哈哈 
气死 我 了 
重 色 轻 友 ！ 
没有 呀 
我 找 了 一回 呢 ！ 
什么 眼神 
没 看见 
商业 大厦 
对面 
不 是 还 远 吗 ！ 
大明 大厦 西侧 
嗯 
大明 大厦 在 哪 呀 ？ 
也 算是 商业 大厦 斜对面 吧 
商业 大厦 在 哪 呀 
我 找 了 回 地图 也 没 找到 ！ 
奥 你 没有 过来 在 振华 往 西 呢 
往 西 多 远 呀 ？ 
从 振华 出来 一直 往 西 走 10 分钟 左右 吧 就 是 
哦 
打车 的话 司机 都 知道 呀 这 是 济南路 的 象征 了 
我 没 去 过 那里 
哦 
有空 来 看看 吧 
好 的 
也 不 枉 在 东营 呆 过 
好 呀 ！ 
呵呵 
你 真 不 饿 呀 
是 不 是 想 见 哥 呀 ！ 
嘿嘿 
晕 
是 呀 ！ 
减肥 ！ 
我 都 160 
呵呵 饿死 拉倒 
嘿嘿 
你 多 高 
165 
那 真是 该 减肥 了 
呵呵 
你 多 高 ？ 
160 
我 比 你 高 ！ 
现在 不 到 110 吧 
哦 
男生 不 显 身高 
那 也 不 瘦 呀 ！ 
嗯 我 也 减肥 
好 呀 ！ 
一起 ！ 
找 女朋友 就 得 找 个 瘦 的 哈 
为什么 ？ 
你 应该 不 喜欢 胖 的 吧 】 
没 考虑 过 ！ 
要不然 两 个 胖子 在 一块 太 喜庆 了 
哈哈 
嘿嘿 
现在 都 是 男女 搭配 
咱 俩 就 挺 喜庆 的 
瘦 的 找 胖 的 胖 的 找 瘦 的 
呵呵 
嘿嘿 
那 你 要 找 个 瘦 的 吗 ？ 
没有 考虑 过 我 在 等 缘分 
有 合适 的 给 你 介绍 呀 ！ 
我 要 有 房 的 
OK ! 
不 能 出 了 东营市 
OK ! 
我 虽然 自身 不咋地 但 要求 不 少 哈 
就 应该 这样 ！ 
霸道 ！ 
最 主要 孝顺 父母 人品 最 重要 
OK ! 
哥 给 你 留意 ！ 
这 种 男人 应该 没有 了 快 
有 ！ 
你 抽烟 喝酒 吗 嗄 
抽 、 喝 
一 天 抽 几 盒 
3 、 5 根 吧 
呵呵 喝酒 喝 几 瓶 呀 
我 胃 不 好 一般 不 喝 ！ 
呵呵 
有时 推 不 了 就 喝 点 
今天 不 忙 吗 ？ 
你们 这 种 工作 难免 有 应酬 
对 呀 ！ 
还 行 吧 两 个 人 今天 
明天 礼拜天 上 全 天 
哦 
辛苦 了 ！ 
呵呵 不 辛苦 拿 人 钱财 替 人 消灾 
呵呵 
我 在 看看 电影 在 办公室 
嘿嘿 
听风者 
你 真 挺 无聊 的 别 闷坏 了 
是 呀 ！ 
这 天 屋里 挺 潮湿 的 
我 都 快 抑郁 了 ！ 
是 呀 ！ 
还 有点 小 冷 ！ 
呵呵 怪不得 加 网友 呢 
没有 空调 吗 
有 
你 怎么 知道 我 有 大号 
不 愿意 开 
呵呵 
小看 我 吧 ！ 
我 也 能 猜 出来 
我 怎么 也 是 个 大学生 呀 ！ 
呵呵 
不过 真的 挺 无聊 的 ！ 
新 申请 的 号 里面 都 没有 东西 号 也 不 一样 再 就 是 QQ 龄 
我 感觉 
要是 在 济南 早 去 疯 了 ！ 
是 呀 ！ 
去 哪 疯 
你 也 挺 聪明 ！ 
你 喜欢 去 KTV 吗 
山大 ！ 
我 问 你 的 这些 我 本人 都 不 喜欢 
不 喜欢 ！ 
哦 
我 很 不 喜欢 KTV 
我 五音 不 全 ！ 
呵呵 像 我 这 种 奇葩 世界 上 应该 快 灭绝 了 
呵呵 我 也 是 一样 但是 我 喜欢 听 歌 
我 不 太 喜欢 
我 爱 看 球赛 ！ 
呵呵 你 有些 东西 跟 我 前 阵 相亲 的 一 个 男生 好 像 了 
是 吗 
我 感觉 你 身上 有 他 的 影子 
哦 
我 不 爱 听 ！ 
呵呵 
我 可 不 是 影子 ！ 
我 就 是 我 ！ 
男生 可能 都 差不多 吧 
不 是 ！ 
呵呵 [ 图片 ] 
我 是 说 人 挺 好 的 
男人 不 差 在 别的 地方 
生气 了 小心眼 
主要 是 思想 ！ 
呵呵 奥 是 吗 
真 生气 了 ！ 
呵呵 对不起 
呵呵 
我 也 问 你 一 个 八卦 的 问题 吧 
开 玩笑 的 
你 以前 交 过 几 个 女朋友 呀 包括 在 大学 的 恋爱 对象 
问 这个 干 嘛 ？ 影响 我们 交 朋友 吗 ？ 
1 个 
我 也 无聊 
今天 不 忙 吗 ？ 
嗯 
你 同事 也 是 东营人 吗 ？ 
不 是 
哦 
男 女 呀 
女 的 呀 
哦 
跟 你 一样 大 
哦 
那 还 好 
怎么 了 
有 共同 语言 ！ 
奥 呵呵 
要 是 个 阿姨 你 可 大 了 ！ 
呵呵 
想 出去 溜溜 ， 但 不 知道 去 哪 
烦 呀 ！ 
来 找 我 玩 吧 
嘿嘿 
好 呀 ！ 
切 
来 吧 
“ 切 ” 什么 
没 事 
我 怕 
怕 什么 
去 了 以后 看到 我 
那 就 怎样 
朋友 还 怕 见面 吗 又 不 是 相亲 
怕 在 你 心 中 的 光辉 形象 荡然无存 呀 ！ 
呵呵 我 也 不 是 那么 好 
一 小 胖墩 ！ 
好 ！ 
呵呵 没 事 呀 
一会 去 
你 叫 什么 名字 
我 忘 了 
张磊 
全名 
张志翔 
奥 好 的 知道 了 
不 应 影响 你 工作 ！ 
没 事 不 影响 
好 呀 
呵呵 
电影 没意思 
昨天 我 给 你 说 的 那个 吗 
不 是 
奥 
听风者 
奥 没 看 过 国产 嘛 
是 的 
没意思 
我 不 喜欢 看 国产 
哦 
出去 走走 
嗯 
找 你 去 玩 吧 ? 
嗯 来 吧 
好 ， 回头 见 ！ 
你 
嗯 
我 什么 ？ 
打错 了 
嘿嘿 
