韩 老板 ， 起床 了 吗 
zenm le 
又 找 了 吗 ， 我 手头 有 个 好 的 
多么 好 的 ？ 
年薪 20万 
俊 
说 这个 干 什么 我 图 人家 钱 啊 
只是 说 人家 肚里 有 自己 的 经济 基础 啊 
独立 
见 不 见 啊 ， 有 照片 ， 等等 
行 。 
哈哈 
把 你 电话 给 她 ， 你们 联系 ？ 
干 什么 的 ， 跟 你 什么 关系 ？ 
朋友 的 朋友 
做 什么 工作 的 
泰山 保险 中层 ， 管理 人员 
高新区 啊 
不 知道 啊 
这个 罩 不 住 
少 来 ！ 又 来 这 套 
真 的 。 
没 罩 呢 怎么 就 罩 不 住 啦 
知道 罩 不 住 就 不 去 罩 了 
跑 了 更 难过 。 
见见 再说 呗 
说不定 人家 乐意 被 你 罩 呢 
我 一 看 就 罩 不 住 。 
先 见见 再说 呗 
又 不 是 一定 要 成 
不 见 。 不 合适 。 我 会 看相 。 
我 倒 
性格 特别 好 ！ 
自信 点 啊 
我 觉得 不 大 行 。 
见 一 面 吧 ， 给 个 面子 
这个 不 是 给 不 给 面子 的 事儿 。 女儿 家 是 哪里 的 ， 哪 一 年 的 ？ 
济南 的 ， 家里 好几 套 房子 ， 80年 的 ， 一直 未婚 
你 有 给 我 说 房子 干 嘛 ， 我 图 人家 这个 吗 
我 靠 ， 你 愤青 嘛 ！ 介绍人 给 我 这么 说 的 ， 我 只是 转述 而已 
别 说 这个 ， 要是 好 了 ， 就 跟 看上 人家 这个 是的 。 
真 是 的 。 
80年 了 还 没 结婚 ， 这 个 女 的 肯定 也 是 很 挑剔 的 。 
那 不 一定 ， 说不定 受 过 感情 伤害 ， 等 你 抚慰 呢 
少 来 了 。 
