o（∩＿∩）o 
最近 忙得 不 呀 
嗯 ， 挺 忙 的 
你 呢 
嗯呀 我 还 好 有 些 事 做 时而 有 状态 时而 效率 特别 低 。。。 
你 是 不 是 快 要 candidacy 了 呀 
哦 ， 呵呵 
嗯 ， 可能 下 学期 吧 ， 
哦 ， 
呵呵 
你 这 是 第一 年 结束 吧 ？ 
〒＿〒 。。。 我 第二 年 了 啊 ！ 
第二 年 结束 了 快 
第二 年 都 结束 了 啊 
晕 
时间 过 得 真 快 
是 的 呀 ！ 
那 是 应该 做 点 东西 了 
真的 好 快 好 快 ！！ 还 记嘚 当时 你 出去 前 我们 在 东园 吃饭 呢 
一 晃 3 年 多 了 
嗯 ， 那 是 
暑假 回国 吗 ？ 
不 回 阿 我 来 这里 还 没 回去 的 本 打算 今年 暑假 回 
不过 由于 一 个 项目 dueday 导师 答应 我 让 我 今年 寒假 回 呢 希望 可以 回去 过年 哦 
你 呢 
我 下 周 回去 
阿 
哇塞 你 每 年 都 回去 耶 ！！ 
嗯 ， 是 啊 ， 每 年 都 回去 
我 见 过 那 个 王明明 学长 了 阿 ！ 他 说 你 有 一 次 回国 的 时候 还 经过 了 芝加哥 呢 
真 好 呀 ! 
可是 我 都 不 知道 呀 你 都 不 告诉 我 。。 
是 去年 好像 
那 是 我 11年 ， 那会 你 还 没 来 美国 
我 下 次 如果 去 那边 ， 就 找 你们 玩 
哦 ！ 原来 如此 。。 
嘿嘿 好 的 呢 ！！ 
你 这 次 回去 要 回去 多久 呀 
不 到 一 个 月 ， 还 去 北京 开 个 会 
阿 ！ 真 好 呀 ！！ 
这样子 最 好 了 ！ 
你 导师 真 好 每 年 都 让 你 回去 
呵呵 
o（∩＿∩）o 
国际 学生 每 年 回国 很 正常 吧 
你 导师 不 让 你们 回去 ？ 
〒＿〒 。。 第一 年 感觉 什么 都 没有 的 时候 不好意思 提出 回国 
第二 年 忙 得 做 些 research 的 时候 碰上 dueday 
是 我 的 心态 作怪 呢 
哦 
呵呵 
导师 其实 挺 好 的 
你们 组 主要 做 什么 ？ 
呜呜 。。 可是 这 两 年 来 觉得 自己 什么 也 没 做 一样 
头 两 年 上课 嘛 
你们 是 机械 系 还是 土木 系 ？ 
机械 系 阿 
哦 
每 天 效率 好 低 呀 感觉 啥 也 没 做 一 天 就 过去 了 
你 课 上完 美 ？ 
恩呀 还 有 两 门 呢 我们 总共 13 门 课 下 学期 再 上 两 门 就 完 了 阿 
你 呢 总共 上 了 多少 呀 
我 总共 上 了 17 门 课 
也 是 这 学期 才 没 上课 
哇塞 。。。。 
这么 多 。。 
太 狠 了 
我们 要求 16 们 
你 男朋友 呢 ？ 还 在 houston ? 
嗯呀 是 呢 他 还 在 那里 的 之前 有 想 转 过来 不过 老师 没 funding 需要 等待 就 放弃 了 
现在 就 在 休斯敦 大学 读 呢 做 的 是 remote sensing 方向 阿 
o 
王明明 你们 平时 有 联系 嘛 、 
？ 
哦 
离 你们 那 不 远 吧 ？ 
嗯呀 开车 2 个 小时 呢 
你 这 次 回国 从 哪里 飞 呀 
在 多伦多 转机 
哦 ！ 真 好 ！ 
你 现在 还 常 去 锻炼 的 不 呀 
去 ， 经常 去 
也 没 啥 好玩 的 
不过 忙 起来 了 ， 就 不 怎么 去 
我 准备 给 家里 打 个 电话 
先 不 聊 啊 
呵呵 好 的 呢 ！ [ 表情 ] 
希望 你 快快乐乐 的 ！ 
88 
呵呵 ， 你 也 是 ， 过 得 充实 
