龟 ， 在 吗 ？ 
看到 QQ 快 给 我 回复 啊 ， 急事 。 
zai 
我 正 给 你 找 呢 
发 你 qq 邮箱 里 
阿牛 发给 你 了 上线 看看 啊 
好 的 
龟 在 吗 
zai 
龟 哥 求助 
怎么 了 
看看 能 帮 我 在 你们 院 师弟 师妹 那 找到 这些 不 
嗯 行 我 帮 你 问问 
毕设 做 的 咋样 了 ？ 
没 怎么 做 呢 
等 五一 做 
老师 催 着 我 交 初稿 呢 
考 
一 片 大 作业 论文 初稿 四 篇 实验 
弄死 我 了 快 
我们 没有 初稿 这 一 说 
觉 他 
擦 
鸭子 真 把 我 当 机器人 了 
你 弄 的 怎么样 了 
你 电话 又 换 了 么 
对 啊 
昨天 打 无法 接通 
昨天 ？ 
不 可能 啊 
我 在 宿舍 经常 没 型号 的 
晚上 你 交代 吧 哈哈 
真 的 啊 
好 吧 我 相信 你 
我 先 吃饭 了 你 先 整 吧 
老早 都 断电 了 我 睡 得 早 
中 
你 那 有 应杰 电话 没 ？ 
没有 
色猪 的 呢 ？ 
不 知道 以前 知道 现在 换 手机 了 没有 了 
你 问 张恒 
他 知道 
他 在线 呢 
MM 来 聊天 了 先 不 说 了 啊 哈哈 
哈哈 
