在 吗 ？ 
你 好 
你 好 ！ 问 你 一下 ， 工商证 什么 时间 去 领 呀 ？ 
3月 中旬 成绩 差 了 吗 
查 
查 了 
恩恩 那 就 等 着 吧 我 会 通知 你 的 
好 的 ， 谢谢 
68 分 过 了 吗 ？ 
高级 还是 中级 ？ 
高级 的 分数线 是 75 分 中级 60 
就 是 顶 自考 的 那个 
对 
是 中级 还是 高级 呀 ？ 
你 考 的 是 本科 段 吗 
那 就 是 高级 
哦 
恩恩 
68 分 就 是 没 过 了 ？ 
那 怎么 ， 什么 时候 再 考 ？ 
没 过 的 怎么办 ， 还 能 补考 吗 ？ 
恩恩 可以 补考 6月份 
一 年 就 考 两 次 6 12月份 
3月份 报名 
补考 费 200 元 
哦 
需要 把 你 的 资料 身份证 复印件 和 一 寸 两 寸 各 两 张 
哦 
什么 时间 给 你 
下 周 吧 
哦 
到时候 让 我 女 朋友 给 你 送 过去 吧 ， 我 在 外地 
好 的 
张志翔 
这 次 的 过关率 怎么样 ？ 
挺 高 的 90% 
哦 
那 到 报名 的 时候 通知 我 一下 吧 
谢谢 
