恩 在 呢 
呵呵 ， 最近 怎么样 
挺 好 的 啊 
那 都 中 ， 我 想 办法 把 录像 给 你 传 过去 ， 太 大 了 
手机 套 的 颜色 选好 了 没 
好 啊 那 天 照片 我 都 下 了 好几 次 才 下 下来 
哈哈 ， 能 看见 就 行 
我 想 要 个 这样 的 
好 的 我 看看 
那 不 是 有 可多 颜色 吗 ， 都 要 啥 颜色 
这个 要 熊猫 的 那个 
我 看看 哈 好像 壳 和 针线包 是 分开 卖 的 
好 的 ， 选好 了 给 我 连接 
好像 第一 个 只 有 那 个 粉色 的 啊 
第二 个 就 要 那 个 大红 的 上面 有 熊猫 那个 
好 的 ， 你 晚上 一般 都 几点 睡 啊 
再 多 选 两 个 白 
十二点 左右 吧 
这个 吧 ？ 
你 准备 在 哪 家 买 ？ 
贴 钻 的 那 种 你 要 不 ， 我 自己 贴 了 个 熊 
不 要 了 吧 太 闪 了 
我 一会 看看 ， 我 现在 手机 上 着 呢 
好 的 
我 把 电脑 开开 ， 等 下 哈 
妹妹 一 个 粉色 的 那个 一 个 熊猫 一 个 这 个 小熊 还 有 啥 
我 给 你 传 俺 婚礼 的 视频 试试 看看 快 不 快 
好 的 
这个 咋样 
不错 啊 
不过 不 是 十字绣 的 吧 
这 个 文件 真 大 哈哈 只 是 五分之一 
接收 一下 
有点 慢 啊 
你 在 淘宝 上 看好 然后 把 那 个 页面 的 链接 给 我 
是 啊 刚才 挺 快 的 
我 掉线 了 呵呵 
我 压缩 一下 再 传给 你 
好 的 
这 五 个 视频 都 太 大 了 
你 在 淘宝 上 看好 把 链接 给 我 我 找好 了 给 你 拍 
要 什么 颜色 
他们 家 也 有 十字绣 的 
就 要 那 个 黑 的 吧 
然后 边缘 是 玫红 的 ？ 
我 在 这边 看到 这 种 的 卖 的 很 贵 
恩 
因为 我 手机 是 白 的 
好 的 
估计 这 是 仿 的 呵呵 
恩 
不过 都 一样 用 
那个 压缩 好 了 一会儿 发给 你 你 要是 不 在线 了 我 就 发 离线 的 文件 压缩 的 有点 慢 
在 淘宝 上 还 看上 啥 了 发 个 链接 给 我 就 行 了 
好 的 
发 布 了 离线 我 试试 看 用 邮箱 
邮箱 也 发 不 了 文件 太 大 等 下 次 加 你 了 再 传 吧 、、 
