姜颖 姐 在 吗 
在 
我 30号 过去 可以 吗 
嗯 ， 可以 
机票 买 了 吗 
还 没 呀 ， 我 想 先 借钱 ， 回来 再 报销 能 行 吗 ， 现在 也 没 发 工资 我 没 钱 了 呀 
你 直接 给 张 总 发 短信 借钱 就 行 
写明 以下 是 去 重庆 的 
那 我 能 错 多少 呀 
先 借 单程 的 吧 
1000 吧 
回来 时 再 借 吗 ， 没有 差旅费 吗 
那个 都 是 回来 后 再 算 的 
我 去年 过去 的 时候 也 是 先 借 的 路费 
主要 是 不 需要 住宿 花钱 
那边 物价 高 吧 
还 行 吧 ， 平时 吃 食堂 的话 还 不 贵 
从 学校 门口 的 小店 吃 的话 ， 基本 也 就 是 10 块 左右 
那 这样 我 还是 没有 钱 回来 呀 ， 我 工资 就 这么 点 根本 不 够 啊 
回来 的 时候 再 借 就 行 
回来 的 时候 借 能 好 借 吗 ， 不 能 一起 借 了 吗 ， 我 现在 可 是 没有 多少 钱 了 
不 是 不 让 你 借 ， 是 怕 一 次 多 了 张 总 不 批 
你 发发 试试 吧 
