旱情 影响 到 生活 了 吗 ？ （ 来自 手机 QQ 2012 [ iPhone ] : 语音 对讲 ， 高效 沟通 ！ ） 
这里 就是 热 。 连续 多 天 高温 。 这 两 天 稍微 好 些 了 。 
北京 大雨 你 家 没 事 吧 ？ 
前 几 天 暴雨 时 我 在家 ， 没 事 ， 我 老公 从 灾区 乘风破浪 回到 家 ， 很 是 吓人 （ 来自 手机 QQ 2012 [ iPhone ] : 语音 对讲 ， 高效 沟通 ！ ） 
平安 是 福 
你 在 上班 吧 ， 应该 不 太 方便 
还 好 。 今天 事情 不 算 多 
高温 没 影响 牛牛 吧 
我们 有 个 项目 还 专门 雇 人 聊天 
哈哈 这 活儿 不错 
天天 游泳 ， 家里 学校 都 有 空调 ， 出门 就 是 游泳池 
牛牛 会 游泳 了 
真 厉害 
不 会 ， 喜欢 在 水 里 玩 
哈 小孩 都 爱 玩 水 
不过 游泳池 前 两 天 被 小孩 拉巴巴 在 里面 了 
你 会 吗 
我 会 
可怜 我 不 会 
你 能 救 人 吗 
那 碰上 水 淹 车 ， 岂 不 少 了 自救 方式 ？ 
应该 会 吧 ， 没 机会 练 过 
小时候 在 禾水河 就 过 一 个 小孩 
什么 时候 的 事儿 
我 不 知道 
读 小学 的 时候 
那 是 还 不 认识 你 的 
大家 知道 吗 
那 小孩 知道 
你 那时 不 会 游 吧 
会 狗泡 
那 怎么 还 要 救 
河 里 挖 沙子 ， 有 一 个 个 坑 
他 一 不 小心 掉到 坑 里 了 ， 又 不 会 游泳 
我 扑腾 进去 把 他 拽 出来 
就 这样 
哈哈 从小 就 乐于助人 
真 要 水 里 救 人 还是 挺 危险 的 ， 要 把 人 打昏 ， 在 拖 上来 。 
要不然 会 被 溺水 的 人 拖下 水 的 
这 是 美国 式 救人 ？ 
我 要 开会 了 
下 次 聊 
好 
