跟 吕 老师 请 个 假 吧 
刚 发现 幼儿园 的 未接 来电 。 你 给 兔兔 请假 了 吗 
我 回 电话 了 
12点 开 ， 在 准备 材料 （ 手机 短信 ） 
中午 订餐 ？ 我 也 在 做 PPT 
嗯 ， 工作 餐 （ 手机 短信 ） 
困 呀 困 呀 困 呀 
我 在 家 睡 呢 
兔子 十点 就 睡 了 
刚 咳嗽 了 
不 知 醒 没 
在 会 中 ？ 
今晚 一定 早 睡 
对 
不 聊 了 
你 休息 吧 
我 该 起 了 
你 抽空 打盹 
可怜 
开完 会 了 ？ 
下午 鼻子 严重 过敏 难受 
中午 休息 了 一会儿 好 很多 
嗯 
刚 开完 
好 累 
兔子 12:40 醒 了 起来 吃 了 一点 面片 不 想 吃 又 吃 了 火龙果 
不 想 吃 就 不 吃 吧 
刚才 凤 姐 带 她 下楼 玩 了 会儿 
你 晚上 早点 回来 
不 知道 下午 还 可 不 咳嗽 
别 累坏 了 
下班 就 回 
就 是 别 把 命 给 搭 进去 
一 周 不 在 
今天 特别 特别 忙 
处理 的 差不多 了 
我 得 把 ppt 发 邮箱 你 你 抽空 教教 我 
好 
明天 去 哪里 庆祝 呢 ？ 
五 周年 了 
你 说 吧 
兔兔 不 知道 会 不 会 好 些 
我 一会儿 就 回去 
嗯 
回去 告诉 我 一 声 
一直 都 担心 她 
电话 ？ 
小 可怜 
可以 啊 
没 给 你 买 礼物 [ 表情 ] 
明天 去 买 吧 
买 啥 呀 
我 也 没 给 你 买 
想 给 你 买 个 玉镯 
因为 买 了 怕 你 也 不 喜欢 
不 要 
肯定 不 戴 
我 觉得 玉镯 挺 好 的 
可以 当 传家宝 
对 我 来说 不 如 项链 实用 [ 表情 ] 
于周海 二 年 前 买 了 一 个 ， 一万多 ， 现在 四五万 了 
到点 了 ， 回家 吧 
原来 是 投资 啊 不 是 想 着 讨 我 喜欢 啊 [ 表情 ] 
好 
我 觉得 你 带 着 应该 挺 好看 的 
