在 吗 
晨曦 
在 
你 家 网店 地址 发给 我 一下 ， 我 推荐 给 一 个 朋友 了 
好 的 ， 稍等 
还有 哦 ， 六一节 的 时候 你 把 衣服 拿到 尚景园 那边 卖 吧 ， 我 群 里 做 一下 宣传 ， 肯定 能 卖掉 很多 
你 开 着 车 
东西 放 车 里 
我 也 想 去 的 ， 但是 明天 有 一 个 作者 来 上海 ， 我 要 先 看 一下 他 的 时间 ， 就 怕 到时候 来 不 及 。 要是 时间 来 得 及 ， 我 就 去 
我 要 不 要 群 里 给 你 做 一下 宣传 啊 
嗯 ， 可以 先 宣传 一下 网址 。 摆摊 时间 先 不 要 宣传 了 ， 我 怕 万一 不 能 去 
那 个 作者 让 他 周日 来 呗 
谢谢 你 ， 菲菲 [ 表情 ] 
我 宣传 的 时候 可以 说 去 你 家 拿 吗 
一 个 老 先生 ， 从 北京 来 的 ， 我 得 以 他 时间 为主 
可以 的 
有 兴趣 的 可以 去 家里 选 
好 的 ， 都 是 复旦 老师 
还 有 一 个 是 尚景园 群 ， 有 社会 上 的 ， 我 也 宣传 一下 
可以 来 家里 选 ， 约好 时间 来 就 行 ， 步行 不 到 二十 分钟 ， 骑 自行车 十 分钟 
谢谢 菲菲 ， 你 这么 一 说 我 好 兴奋 啊 
哈哈 
尚景园 那边 真的 孩子 很 多 ， 你 可以 每 个 周末 开 着 车 去 那边 ， 东西 放 车 上 ， 然后 把 你 家 的 那 个 主卧 的 挂 衣服 的 拿 着 ， 有些 衣服 挂 出来 ， 这样 能 卖掉 好多 好多 
记得 说 一下 ， 我 有 礼盒 哈 ~ 我 想 把 礼盒 赶紧 处理 掉 ， 腾出 地方 来 
恩 
是 的 ， 不过 尚景园 让 摆摊 不 ？ 
要不 你 写 一 个 ， 我 来 发 
你 不 用 摆摊 ， 你 就 开 个 车 进去 ， 然后 车门 打开 ， 衣架 挂 出来 就 可以 了 ， 
还是 你 写 吧 [ 表情 ] 我 写 的 角度 不 对 
门口 也 可以 的 呢 
然后 你 印 个 名片 ， 上面 有 你 家 的 网店 地址 的 发给 大家 ， 大家 看到 你 的 东西 好 了 就 会 主动 网上 买 的 
嗯 ， 前阵子 看到 复旦 江湾 校区 有 人 在 抓 摆摊 。 那 我 到时候 试试 ， 只要 不 被 保安 赶 就 好 。 我 之前 买 房子 的 那 个 小区 ， 就 不 让 在 小区 里 卖 
嗯 ， 好 滴 ， 我 到时候 再 做 点 宣传品 [ 表情 ] 
是 啊 ， 很 快 你 那 一 屋子 的 东西 就 可以 卖掉 
[ 表情 ] 很 快 我 就 发财 了 
恩 ， 你们 家 在 殷高 西路 上 对 吧 
殷高路 
好 
[ 表情 ] 真 兴奋 
[ 表情 ] 有 个 打入 群众 内部 的 朋友 真 好 ~ 
有 人 已经 在 看 你 的 网站 了 
