老爸 ！ 新年 的 鞭炮声 送去 我 深深 地 祝福 ！ 新年 快乐 ！ 一切 顺顺利利 ！ 
小子 ， 新年 快乐 啊 。 祝 你们 全家 阖家 欢乐 。 幸福 安康 。 
[ 表情 ] 有 听到 鞭炮声 吗 ？ 
呵呵 ！ 有 啊 ！ 震耳欲聋 ！ 
[ 表情 ] 那 您 现在 准备 干 什么 呢 ？ 春晚 看 得 怎么样 ？ 
没 看 了 。 没 什么 兴趣 了 。 
你 还 不 准备 睡觉 ？ 
？ 
呵呵 ！ 我 精神 还 好 ！ 等下 再 睡 ！ 白天 跟 老爸 喝 了 一 杯 ， 然后 就 倒头 就 睡 了 ！ 呵呵 ！ 
您 准备 睡 了 ？ 
在 床 上 呢 。 现在 鞭炮声 终于 小 了 点 。 今天 开车 很 爽 呢 。 没 什么 人 。 
呵呵 ！ 明天 估计 人 就 多 了 ！ 开始 要 拜年 了 ！ 您 呢 ？ 要 出去 拜年 吗 ？ 
要 的 。 流动 人口 回去 了 还 好 的 。 
嗯 ！ 那 您 早点 休息 ！ 明天 玩 得 开心 ！ 还有 ， 开车 注意 安全 ！ 
好 的 。 开开心心 啊 。 
嗯 ！ 晚安 ！ 
[ 表情 ] 做 个 好 梦 。 
您 也 是 ！ 晚安 ！ [ 表情 ] 
