我 又 找 了 些 post ， 我 放 dropbox 了 哈 ， 你 看 下 
试试 这个 
反正 是 酷狗 7 ， 我 上 网上 找 了 个 ， 我 那个 没 了 
这个 不 行 ~ 
~~ 
算了 就 用 虾米 好了 
别 啊 
酷狗 才 是 神器 
我 再 找找 看 ， 忘 了 哪个 了 
我 那 同学 还 没 问着 ， 他 说 可以 让 你 先 看看 这个 吧 。。。 
这 是 啥 
不 知道 
我 也 在 看 
2012年 去向 吧 
哦 ~~ 
看来 是 没 啥 用 的 
你 看看 都 有 啥 公司 得了 ， 看 能 不 能 投投 
好 
你 在 干 嘛 
刚 洗 了 个 澡 去 
吃饭 去 了 ？ 
没 
suaisuai 在 睡觉 
。 
。。 
咋 了 
没 怎么 啊 
你 发 。。 干 吗 
你 发 了 。 
哦 ， 我 应该 保持 队形 是 吗 
。。。 
。。。。 
你 装完 家居 啦 
没有 啊 
在 装 桌子 
我 就 一 个 床 一 个 桌子 啊 
咋 感觉 屋子 里 大小 还 可以 ， 可以 再 摆 点 啥 
等 我 过来 陪 你 去 买 ？ 
不 用 
我们 以 玩 为主 啊 
要不 我 自己 哪 爱 出去 逛 啊 
再说 刚 到 西雅图 ， 好不容易 有 个 机会 
哦 好 吧 
去 次饭 了 
好 
