老左 
哦 ？ 
你 不 认识 我 了 啊 
光 看 网名 哪 知道 啊 ？ 
哦 我 改改 
你 看 ， 田艺 也 不 知道 。 
不好意思 印象 不 深 ， 提醒 一下 。 
不 是 我 ， 是 徐罡 。 
谦虚 哈 
哪里 。 你 是 什么 时候 到 咱们 班 的 ， 还是 小学 ？ 我 怎么 。。。 
恩 小学 时候 
你 现在 在 哪里 ？ 
武汉 教书 你 呢 ？ 
我 在 柘林 
你 是 在 武昌 ？ 
电厂 ？ 
对 。 
恩 
是 教 高中 ？ 
你 当年 的 同桌 是 谁 啊 ？ 
大学 。 
不 记得 了 
哪 个 学校 ？ 
武大 
不错 啊 
混 日子 
你 这 日子 混 的 太 好 了 [ 表情 ] 成绩 好 就 是 不 一样 
哪里 ， 辛苦 啊 。 
柘林 还 要 谁 留守 啊 ？ 
出 不 了 山 只 能 留守 阵地 
还 有 谁 啊 ？ 
老万 啊 
打听 个 人 ， 李奇 ， 胖胖 的 ， 是 不 是 还 在 电厂 啊 ？ 
在 呢 
老万 常驻 九江 啊 。 我 还 去 过 他 那儿 呢 。 
你 家 原来 是 采砂 中队 的 他 家 也 住 那 
我 是 说 李奇 
哦 。 带 我 向 他 问 个 好 。 对 。 就 说 我 是 他 父母 邻居 吴 师傅 的 小孩 。 
我 一定 转告 
他 应该 有 印象 的 。 他 的 小孩 叫 李多 。 
李铎 
哦 。 记错 了 。 
应该 工作 了 吧 。 
他 都 结婚 了 孩子 都 生 了 呢 
哦 ， 是 吧 ， 那 你 在 哪块 啊 ？ 
哦 ， 是 吧 ？ 时间 真 快 ！ 
我 也 在 电厂 
混 得 不咋样 
我 是 指 采砂 中队 的 时候 。 
谦虚 。 
不然 我 怎么 会 对 你 影响 那么 深 我 从 小 我 家 就 住 在 采砂 中队 
印象 
那 我们 怎么 没有 一起 走路 上学 啊 ？ 
原来 女生 和 男生 那里 好意思 一起 走路 上学 啊 
不 像 现在 那么 开放 
呵呵 。 
你 知道 吴英 的 号码 吗 ？ 
没有 联系 。 
她 没 加入 群 里 吗 ？ 
没有 。 连 他 哥 也 没有 联系 。 
是 不 是 吴启亮 的 妹妹 啊 ？ 还是 另外 一 个 ？ 
吴英 没有 哥哥 呢 
你 说 的 不 是 一 个 人 
我 知道 了 ， 是 另外 一 个 ， 较 成熟 的 那个 ， 经常 被 房 老师 骂 哭 的 那个 。 
夏樟树 还 记得 不 ？ 
记得 。 也 在 柘林 ？ 
他 现在 在 南京 
是 吧 。 我 还 去 过 南京 呢 ！ 
我 到时候 叫 他 入 群 他 现在 不 在线 
好 。 
你 孩子 多 大 了 ？ 
12 了 。 
哦 
下 学期 六 年级 。 
你 的 呢 ？ 
和 老万 的 一样 大 
我 不好意思 说 [ 表情 ] 
哦 。 
行 。 下 次 再 聊 。 
好 的 晚安 
