老左 
在 
放假 了 没 
快 了 ， 月底 。 
你 呢 ？ 
我 不 教书 ， 没 寒暑假 
哦 。 不 当 老师 啦 
在 这里 一直 不 是 老师 
哦 ， 那 你 干 啥 呢 ？ 
在 一 个 语言 研究所 
哦 。 那 还 是 搞 研究 啊 。 
是 啊 ， 感觉 很 辛苦 。 现在 读 系 里 的 博 ， 搞 英国 文学 ， 属于 半路 出家 。 
哇 ， 左 博士 
你 不 知道 有 多 水 ， 惭愧 。 
这 大 把 年纪 了 ， 还 要 整 这个 。 
我 都 没 读 出来 ， 更 惭愧 
那 水平 也 比 我 高 。 国内 的 博士 你 也 知道 的 ， 混 文凭 罢了 。 
我 选 了 伊恩 麦克尤恩 为 研究 对象 。 不 知 你 有 什么 建议 ？ 
我 更 是 门外汉 
最近 看书 都 要 追溯 到 一 两 年 前 了 
谦虚 。 有 一 本 书 ， Reading Romance , 作者 是 Janice A Radway 。 不 知 你 那边 有没有 电子版 ？ 
我 看看 啊 
好 的 。 谢谢 。 
豆瓣 上 说 亚马逊 上 有 卖 
哦 。 好 的 。 
是 不 是 很 晚 了 ， 你 那边 ？ 
差 12 个 小时 
哦 
刚刚 陪 儿子 睡觉 ， 总算 让 我 出来 了 
辛苦 啊 
够 苦 
自己 带 ？ 你 老爸 他们 呢 ？ 
在 帮 我 哥 带 
我们 一直 自己 带 
哦 
好样 的 
你 女儿 都 十 岁 了 ？ 
12 
小 升 初 
省心 不 ？ 
还 好 ， 但 还是 操心 。 
那 是 自然 
你 说 出去 读 还是 好 是 吧 。 
我 是 说 有 这样 的 经历 对 她 来说 有 好处 
开阔 眼界 
学习 新 东西 
那 是 自然 。 但 又 怕 回来 跟 不 上 。 纠结 。 
苏格兰 的 教育 体系 好像 跟 英格兰 、 美国 不 一样 。 
我 有 个 朋友 ， 她 先生 来 美国 访问 ， 她 跟 儿子 都 过来 ， 儿子 在 这里 上 了 一 年 学 ， 然后 回去 继续 读 
她 也 是 武汉 的 
哦 
老公 是 华师 的 
要不 你 问问 她 ？ 
我 可以 给 你 她 的 联系 方式 
这 好像 也 没 啥 问 的 
有 什么 问题 告诉 我 ， 虽然 我 也 不 知道 答案 
好 的 。 
给 你 发 邮件 了 
好 的 。 
多谢 。 我 睡觉 去 了 
回见 
好 的 。 
