师姐 呀 ， 我 想 找 一下 winter 的 fieldwork 
ihouse 又 不 行 
一般 有 什么 渠道 比较 好 呀 
或者 你 那 个 地方 什么 时候 会 招 人 呢 
好 焦急 
我 要 出门 上课 了 我 晚上 回来 和 你 说 
好 的 呀 
师姐 
只有 你 有 时间 就 ok 
师姐 ！ 
在 呢 
是 这样 的 你 为什么 要 下 学期 上 fieldwork ? 
如果 行 
就 先 搞 了 
一般 都 是 第三 学期 上 
这样 plan 的 
哎哎 ， 不过 也 没 报 希望 ， 现在 只是 试试 
感觉 没有 什么 门道 
先 准备 着 嘛 
所以 感觉 还 挺 挫败 的 
刚才 掉线 了 因为 下 学期 我们 这 一 届 大家 都 要 修 seminar 所以 很多 site 都 有 我们 这 一 届 的 人 了 
不 知道 你 找 了 哪些 地方 
哦哦 
那 就 好 
ihouse 
ihouse 倒是 会 有 希望 
我 发 了 
他 说 winter 的 已经 没有 了 ... 
因为 下 学期 的 seminar 只 能 教 英文 现在 教 中文 的 位子 会 空 出来 
还 有 china learning center 
嗯嗯 ， 我 问 了 中文 的 
我 都 是 问 中文 的 
结果 ， 没有 
所以 
嗯 我 在 ihouse 
哎哎 
哦哦 ， 师姐 ， 你 就 是 在 ihouse 呀 
是 啊 
我 问 了 ， 他 说 winter 已经 没有 了 》 。 
嗯 是 的 
不 知道 怎么 回 事 
就 这么 选 了 
我 之前 问 
她 还是 让 我 这 个 月 发 
我 过 了 几 天 发 
就 没有 了 
我们 这 一 届 一共 有 4 个 人 在 ihouse 
我 挺 希望 能 进 那里 的 
我 不 知道 其他 三 个 人 下 学期 会 不 会 继续 教 
你 会 吧 
她们 三 个 都 在 这里 做 fieldwork 
哦哦 
但是 我 在 别的 地方 做 
所以 我 可能 会 继续 
你 是 怎么 找 的 呢 ？ 
因为 我 有 教 英文 的 site 
哦哦 ， 挺 好 的 ， 我 等 下 明年 5月 的 ， 看 行 不 行 
ihouse 的 中文 
嗯 是 的 
哦哦 ， 师姐 您 是 怎么 找 的 呢 ？ 
我 是 刚 来 这 一阵子 就 发 了 申请 但是 第一 学期 没有 后来 就 没 管 它 结果 barbara 自己 找来 了 问 我 能 不 能 教 我 说 那 行 
哦哦 ， 原来 如此 
那 个 英文 的 呢 ／ 
那 winter 估计 是 找 的 老人 吧 
没有 新人 
英文 的 是 我 暑假 一直 在 教 
暑假 有 两 个 site 但是 这 学期 太 忙 我 cut 了 一 个 
现在 就 只 教 一 个 
哇哇 
师姐 
你 能 找到 好多 呀 
我 完全 没有 什么 门道 
不 知道 去 哪里 
penn tell 给 了 你们 很多 的 联系 方式 你 都 试 了 哪些 呢 
NSC 是 一 个 很 大 的 
哦哦 
那个 
我 没有 试 
你 去 了 哪个 ？ 
你 得 也 都 是 penn tell 上面 的 是 吧 ？ 
嗯 是 的 我 去 的 是 temple 大学 的 一 个 program 在 南 费城 
原来 如此 
那 我 也 多 试试 penn tell 了 
他们 在 nsc 也 有 site 
然后 ihouse ， 一直 关注 一下 
nsc 也 去 申请 
这 能 这样 了 是 吧 ？ 
不过 现在 都 满 了 因为 他们 还 有 temple 的 学生 要 实习 
其实 我 也 是 第一 年 
也 不 急 
就是 想 多 请教 请教 
看看 是 个 什么 情况 
是 啊 我们 这 一 届 还 有 人 找 不 到 
所以 你 不 用 太 着急 
所以 说 
我 想 知道 一下 
师姐 为什么 你 这么 强 
别人 都 找 不 到 
你 可以 有 这么 多 
就 想 请教 一下 
额 我 不 是 这 个 意思 哦 
我 运气 比较 好 
哈哈 ， 我 是 这 个 意思 
所以 就 想 请教 一下 
我 没 申请 nsc 
是 这样 的 你 要 好好 研究 一下 你 想 教 什么样 的 学生 
成人 
每 个 site 学生 群体 都 不 一样 
18+ 
你 和 我 一样 
不过 ， 先 能 有 个 site 最 好 
我 第一 个 学期 在 UCAL 
但是 都 是 小孩 
我 觉得 我 还是 适合 教 大人 所以 就 找 了 别的 
哈哈 
是 呀 
你 把 那 个 单子 上 你 想 去 的 都 圈 出来 然后 发 邮件 问 
okay 
但是 感觉 
先 最 重要 的 
还是 得 
有 个 地方 才 行 
那 就 给 人家 写信 推荐 自己 啊 
对 呀 
我 就 写 了 几 个 
然后 都 满 了 
很多 人 全部 写 了 
也 没有 地方 要 
哈哈 
因为 现在 都 满 了 都 是 我们 这 一 届 的 还有 2012 spring 进来 的 
嗯呢 
好 的 ， 我 先 不 急 的 
就是 想 多 像 你 学习 一下 
我 记得 前 段 时间 penny 
发 过 一 个 什么 地方 
好像 不 在 list 上 
不 知道 你 关注 了 没有 
没有 呢 
因为 我 这 学期 还 不 能 做 
你 下 学期 想 选 fieldwork 也 可以 但是 要 和 social linguistic 一起 上 
我们 这 一 届 有 人 第二 学期 选 fieldwork 
是 呀 
我 就是 这么 想 
发 了 几 个 
都 不 行 
但 大部分 还是 第三 学期 选 的 
所以 想 请教 一下 
广泛 撒网 耐心 等待 踏实 学习 我 能 说 的 就 是 这些 了 
哈哈 
是 呀 
我 现在 也 就 是 在 学习 呀 
不止 是 学 课本 上 的 嘛 
额 希望 你 不 要 觉得 我 太 教条 
不 会 呀 
很 有 收获 的 
多谢 师姐 哈 
打扰 你 了 师姐 ， 占用 你 宝贵 的 时间 
知道 你 学习 教学 ， 都 很 忙 
是 的 这 学期 选 了 hornberger 的 课 
所以 。。。 
不过 最 难 的 时候 已经 过去 了 感觉 自己 的 极限 又 有 提升 了 
其实 相对来说 
第一 学期 
很 轻松 的 吧 
看 你 怎么 选课 吧 
也 有 人 选 轻松 的 课 所以 比 我 轻松 很多 
你 第一 学期 也 很 累 吗 ？ 
我 觉得 每 学期 都 不 闲 physically 但是 一 学期 比 一 学期 cognitively and psychologically demanding 
但是 二 年级 真的 和 一 年级 很 不 一样 
第一 学期 除了 上课 
还 有 什么 占用 时间 的 呢 ？ 
不管是 上课 的 内容 还是 自己 在 外面 上课 都 是 质变 
嗯嗯 
在 外面 实习 啊 tutor 啊 
哦哦 
我 两 个 tutor 
但是 感觉 还 好 
嗯 
一 个 中文 tutor 
一 个 英文 
还 想 花 时间 
体验 一下 美国 社会 生活 
所以 ， 感觉 还 好 
我 第一 学期 在 三 个 地方 tutor 这 是 weekdays 周末 还 有 一 个 
你 这样 安排 也 很 好 
确实 应该 
哇哇 
然后 假期 就 到处 旅游 下 
三 个 tutor 
都 是 免费 的 吗 ？ 
ucal , penn 附小 , lee elementary 
都 是 免费 啊 
哦哦 
好 的 
我 也 要 学习 你 
多谢 啦 师姐 ， 我 不 多 耽误 你 时间 了 
过意不去 
以后 还 得 请教 你 呢 
哈哈 我 相信 你 也 是 很 厉害 的 你 总是 很 谦虚 啊 
我 现在 发现 就 是 以前 考试 还 可以 
很多 需要 学习 
不过 多 向 牛人 学习 请教 ， 也 是 一 种 厉害 吧 
这样 就 会 变的 真的 厉害 
其实 在 这里 真的 是 自己 怎么 看待 自己 
厉害 不 是 天生 的 
就 像 我 有 同学 老师 抱怨 老师 太 狠 分 给 的 很 低 说 既然 招 这么 多 人 就 知道 大家 是 什么 水平 不 要 要求 过 高 
我 有的 分数 也 低 ， 但是 我 觉得 是 我 应该 的 
如果 这样 看待 自己 学费 就 真的 打 了 水漂 了 
像 那 个 同学 那样 想 就 是 自己 瞧 不 起 自己 
觉得 自己 也 就 只 能 是 那 个 水平 了 而 不 是 想 这 个 老师 虽然 狠 但是 逼 着 自己 会 有 很 大 的 进步 
是 的 呀 
师姐 ， 这个 说 的 真是 好 
嗯 哈哈 所以 我 觉得 还 是 心态 问题 在 penn 这样 的 学校 心态 意味 着 区别 
呵呵 我 又 开始 教条 了 有时候 就是 容易 情不自禁 就是 总 有 同学 和 我 抱怨 
我 也 还 有 a long way to go 
所以 大家 互相 学习 吧 
哈哈 我 真的 很 受教 
