在 啊 。。 
我 又 没 隐身 
你 在 你 刷 人人 也 不 回 我 QQ 
不 爱 我 了 ！！ 
我 不 是 立马 回 你 了 吗 ！！！ 
不 要 无理取闹 ！！！ 
没有 ！！ 
你 不 是 29分 发 的 吗 ！ 
图片 碎 了 。。 
说 正事 。。 
我 这 也 没 收到 。。。 
说 ~ 
给 我 找 50+ 大二 大三 的 填 。。 
50+ ！！！ 
50+ ！！！！！！！！ 
你妹啊 我 说 我 是 大二 大三 的 行 不 行 ！ 
真的 不 难 啊 。。 你 看 你们 一 个 班 20+ 人 。。 
找 人 不 难 。。 
对 吧 ~~ 
但 是 大二 大三 的 ？ ！ 
昂 == 。。 
你们 院 的 。。 不 要 是 别的 院 的 。。 
直接 说 我们 是 大二 大三 的 行 不 行 。。。 
不 行 。。 
还有 我 的 终端 可以 看见 IP 地址 。。 你 不 要 坑 我 。。 
我 哪 认识 那么 多 大二 大三 的 == 
你 把 地址 发给 李颖琳 。。 让 她 发给 她们 班 的 。。 so easy 。。 
不然 少 一点 。。 30+ 。。 
那 是 我 部长 。。 我 都 快 烦死 她 了 。。 
尽量 给 你 找 吧 。。 
30+ ！！！！ 
努力 ！ 
谢谢 月月 ~~~~ 
大一 的 稍微 来 几 个 也 可 ~~ 不 要 太 多 。。 
算 我 一 个 ！ 
大二 大三 为主 是 吧 。。。 
对 。。 
好 。。 
哭 了 搬砖 好 累 啊 == 。。 
北语 谁 尼玛 学 英语 啊 ？？？？？ 
北语 有 学 英语 的 么 。。。 
侯雨晴 ？ 
刘晓静 学 啥 ？？ 
西班牙语 
我勒个擦 。。 
跪 了 。。 
突然 发现 北语 没 怎么 有 认识 的 人 NN 。。 
刘晓静 不 是 英语 ？？ ！！ 
不 是 。。。 
这个 我 很 确定 == 
北语 谁 是 英语 啊 谁 是 英语 啊 谁 是 英语 啊 。。 
谁 有 济外 纪念册 == 
我擦 放 家里 了 。。 
广外 谁 是 英语 英语 英语 ？？？？ ！！！！ 
广外 。。。 这个 真 不 知道 == 
好像 没有 光 学 语言 的 。。 
擦 。。 我 记 起来 了 。。 一 个 女 的 。。 但是 我 忘 了 她 叫 什么 了 。。 
赵小凡 ？ 
不 是 。。 
我 去 问 一下 姚雅梦 好了 。。 
啊 我 在 赵小凡 相册 里 发现 了 ！ 
耿舒雨 
哪里 ？？ 
李晓晗 
不 不 不 是 。。 
晚安 
晚安 你妹妹 啊 。。 
王安 。。 
他们 都 是 商务 英语 不过 后面 有 方向 。。 
哦哦哦哦哦哦哦 。。 
英语 （ 高级 翻译 ） 是 傅熙然 
自己 戳进 相册 看 广外 2012 那 个 相册 
第19 张 
看见 了 。。 
尼玛 怎么 分 的 这么 细 。。 跟 专科 似的 。。 
我 觉得 也 是 好 神奇 。。。 
那 菲 姐 也 算 英语 ？？ 
嗯 看样子 是 那 个 意思 == 
找 菲 姐 好了 。。 
嗯 ~ 
刚才 想 不 起来 的 那 个 名字 叫 付熙然 == 。。 
我 刚才 给 你 发 了 。。 高级 翻译 == 
