另外 ， GRE 成绩 有没有 ？ 
这 篇 SOP 如果 有 小 故事 SUPPORT 会 很 有 个性 ADMISSION COMMITTEE 会 很 喜欢 的 现在 看 你 了 我 已经 帮 你 铺排 好 框架 了 
好 的 ， 我 尽快 把 内容 补充 好 发给 你 
GRE 的 成绩 貌似 出 了 ， 但是 是 新 的 分制 ， 看 不 懂 
老师 ， UPENN 需要 认证 ， 然后 要 交钱 。 dilys 没有 以上 银行 的 网银 ， 你 有 吗 
有 啊 
可否 我 让 家长 打 钱 到 你 的 卡 , 然后 你 帮 我 付费 ？ 如果 可以 的话 ， 需要 另 加 手续费 吗 
可以 的 
手续费 …… ？ 
多少 钱 呀 ？ 
好像 1800 人民币 左右 吧 ， 你 问问 bonny 
1780 什么 的 你 给 齐头数 1800 我 帮 你 搞定 吧 我 有 工行 的 网银 
这 是 我 的 工行 账号 你 可以 让 家长 先 转账 给 我 
好 的 。 
我 的 GRE 出 成绩 了 ， 340 满分 ， 我 是 305 
你 觉得 够用 吗 …… 
老 G 多少 分 ? 
作文 6 分 ， 俺 3.5 
老 G 我 没 考 过 ， 不过 按照 对照表 的话 ， 就 只 有 1000 分 左右 
这么 低 ？ 
是 啊 ， 我 也 觉得 好 奇怪 。 我 用 305 除以 340 ， 得到 89点几 的 ， 就 不 明白 为啥 换成 老 G 就 这样 了 
你 把 各 部分 的 小分 给 我 帮 你 核对 一 次 
我 错 了 ， 我 算错 了 。 老 G 是 1140 
我 看到 了 BONNY 给 了 我 
我 也 发给 你 啦 ， 截 了 图 的 ， 你 找找 聊天 记录 
1140 这 个 分数 是 比较 低 
要 上 1300 会 比较 好 一点 
不过 这 几 天 先 把 我 需要 的 小 故事 素材 给 我 写完 SOP 先 把 水牛城 等 学校 先 SUBMIT 吧 
好 ， 我 没 收到 你 的 账号 信息 
工行 的 那个 
那 如果 我 的 新 成绩 要 12月 7日 才 出来 的话 ， 到时候 还 有用 吗 
你 问 一 问 BONNY 各 间 学校 的 DEADLINE 
可以 UPDATE 的 
你 先 把 简历 FINAL 吧 让 BONNY 先 填 网申 资料 
先 申请 水牛城 和 乔治亚 大学 吧 
我 有 两 个 本科生 已经 拿到 水牛城 和 密歇根 州立 大学 的 12 秋季 OFFER 了 [ 表情 ] 
\（^o^）／ ~ congrates ! 
个人 陈述 的 小 故事 想好 了 吗 ？ 
COMPETENCE CAPABILITY CHALLENGE 的 支持性 小 故事 
重点 在 支教 和 美国 中学 FIELD EXPERIENCE 中 有关 教学 和 电脑 软件 的 小 故事 
已经 完成 大部分 ， challenge 那个 写 了 ， 觉得 不 太 好 ， 在 修改 中 
我 会 在 你们 那边 的 下午 发给 你 
第三 版 的 resume 没 问题 ， 就是 GRE 成绩 那里 update 一下 就 行 了 
好 的 最好 写 得 深入 一点 用 你 的 专业 知识 
我 最 怕 研究生 都 要 我 杜撰 我 哪 有 这样 的 本事 什么 都 会 你 要 加油 
[ 表情 ] 我们 给 你 米 ， 让 你 煮成 熟饭 呗 
你 真 聪明 生米 都 可以 煮成 熟饭 
有 你 这 个 高人 指点 啊 嘛 
老师 ， bonny 在 你 隔壁 吗 
GRE 送分 有 个 问题 想 问 她 ， 她 不 在线 
你 现在 找 她 吧 
[ 表情 ] 她 还是 不 在 啊 
我 跟 她 说 了 你 找 她 吧 
找 了 呀 
找到 了 ， O（∩＿∩）O 谢谢 啦 
老师 你 查 一下 帐 看看 有木有 收到 那 1800 元 吧 ， 工行 的 账号 
好 的 
收到 了 
我 帮 BONNY 交钱 吧 
恩 ， 好 的 ， 你 跟 bonny 说 一下 吧 。 O（∩＿∩）O 谢谢 
好 的 我 在 写 你 的 SOP 
估计 今天 可以 写完 到时 发给 你 
OK ， THX 
另外 推荐信 方面 你 找到 美国 两 位 推荐人 吗 ？ 
找到 啊 ， 我 已经 跟 她们 说 了 ， 都 同意 的 
她们 自己 写 吗 ？ 
不过 她们 都 说 一般 都 是 我 把 他们 的 email 给 学校 ， 学校 联系 他们 
是 的 
是 的 ， 你 只 需要 写 华师 老师 的 那 一 封 就 可以 了 
两 位 什么样 的 老师 ？ 
所以 我 在 tesol 的 两 个 方向 ， linguistic 和 education 都 找到 老师 了 [ 表情 ] 
GOOD 
华师 这 封 找 谁 ？ 
一 个 计算机 老师 
你 写好 素材 了 吗 ？ 
教 图形学 什么 的 
啥 素材 ， SOP 的 已经 发给 你 了 哦 
能 应用 CS 于 TESOL 的 素材 
推荐信 的 素材 
这个 来来去去 都 是 软件 应用 而已 ， 说 不 出 什么 
推荐信 的 那 个 表格 我 之前 给 老师 填 了 ， 你 是 要 我 自己 补充 小 故事 吗 
推荐人 信息表 也 已经 发给 你 咯 
是 计算机 应用 于 TESOL 的 小 故事 
跟 推荐人 有关 的 
有别于 SOP 的 素材 
好了 我 写 SOP 你 先 想想 
老师 ， 不好意思 ， 推荐信 的 事 ， 中文 的 先 不 要 了 吧 。 我 直接 给 老师 发 了 英文 版 的 让 她 看 了 
老师 SOP 是 不 是 跟 personal statement 一样 的 ？ 
我 问 过 我们 的 支持 经理 她 建议 你 马上 SUBMIT UPENN 的 申请 因为 是 ROLLING 的 
我 会 让 BONNY 尽快 完成 网申 和 成绩单 认证 
请 你 也 今天 内 FINAL SOP 和 推荐信 吧 
那 美国 的 推荐信 怎么办 
美国 的 老师 自己 写 的 
用 网推 发 一 个 LINK 到 她们 的 电子 邮箱 他们 自己 去 填写 信息 
华师 这 个 老师 收到 LINK 之后 转发 给 你 你 再 转发 给 我 来 填写 
华师 这 个 老师 还 要 打印 推荐信 并 签名 的 
找 你 的 同学 帮手 
OK 
我 的 意思 是 美国 老师 不 知道 有没有 那么 快 写好 呢 
你 一定 要 快 呀 UPENN 是 抢 学位 单单 我 手 上 已经 有 3 个 申请 UPENN 个个 都 托福 100 先 写好 你 的 SOP 所以 要 快 ！ 
你 用 口技 PK 她们 
口技 ， PK 谁 啊 
那 UPENN 就 先 用 现在 这 份 SOP 吧 
你 不 需要 修改 吗 ？ 
例如 教学 经历 方面 有没有 补充 ？ 
我 看 着 都 挺 好 的 ， 也 不 知道 怎么 修改 ， 本来 是 打算 明天 上课 拿给 美国 教授 看看 要 不 要 补充 啥 的 
拿 吧 反正 也 不 是 今天 SUBMIT 
我 在 催 BONNY 搞 成绩单 认证 
好 的 。 华师 的 推荐信 我 今天 就 让 同学 拿去 给 他 签字 
