亲 ， 你 再 查查 ， 
我 标注 的 那些 ， 
饿 
嗯 
那 个 刘雪峰 ， 重庆 已经 扣 保险 了 
他 在职 ， 来 了 就 交 保险 了 ， 在 济南 这边 交 的 
嗯 ， 他 工资 在 重庆 做 的 ， 每 个 月 都 有 给 他 扣 保险 的 
哦 
你 想 表达 什么 ？ 
他 是 济南 外派 员工 ， 未 接到 他 离职 的 信息 ， 他 一直 在 交 保险 
这 个 表 聂霞 说 工资表 中 找 不 到 的 人员 ， 扣 不 着 保险 ， 是 离职 人员 
我 的 意思 是 ， 他 的 保险 是 正常 缴纳 ， 正常 扣除 的 ， 是 不 是 不 应该 出现 在 这 个 表 里 
对 
我 想 表达 的 就 是 这 意思 
把 刘雪峰 删 了 就 对 了 
你 再 对对 其他 人 的 ， 如果 都 跟 刘 一样 就 删 
那 个 于洋 ， 表 中 标注 在 重庆 ， 可是 重庆 没有 这 个 热闹 
人 
将 最后 的 表 再 给 我 ， 我 再 对 下 ， 这个 等 弄准 了 
嗯 
是 吗 ？ 我 找 重庆 核实 
改好 了 
除了 于洋 ， 其他 都 在 吧 ？ 
嗯 
好 
== 
有 个 张良 
我 再 对对 
嗯 ， 没 问题 了 
张良 在 是 吧 ？ 
是 的 
只有 于洋 
好 的 
于洋 原 重庆 ， 后 南京 ， 前 几 天 又 调回 重庆 
你 再 看看 ， 他 在职 
哦 ， 他 在 南京 
现在 又 回 重庆 了 ？ 
嗯 ， 
呵呵 ， 你 还 没 走 啊 
没 呢 
这样 就 都 全 了 
你 把 我 写 的 那 个 红色 的 字 删 了 就 行 
好 ， 都 在 啊 
没 
你 早点 走 吧 
他们 走 了 
嗯 
老公 接 还是 自己 开车 啊 
现在 老公 接 了 
楼下 不 让 停车 了 
是 啊 ， 接 的话 ， 谁 都 放心 ， 我 也 放心 ， …… 。 
嘿嘿 
