在 吗 ？ 
到 工商局 提 变更 证明 需要 什么 
原件 吗 ？ 
在 
只 需要 带 着 营业 执照 就 可 
市中区 的话 带 复印件 
市 的话 带 原件 
先 别 买 了 ， 有 需要 的 就 来 财务 拿 吧 ， 如果 以后 客户 量 比较 大 ， 再 采购 也 行 
好 
在 吗 ？ 
让 我们 写 的 东西 ， 准备 怎么样 了 ， 我 这边 找 了 个 外源 ， 不 知道 下午 能 不 能 发 过来 一些 
这 是 他们 发 过来 的 录音 ， 我 还 没有 听 ， 也 不 知道 怎么样 
？ 
哈哈 ， 你 还 找 外援 了 ？ 
我 写 了 一些 。 
但 都 是 摘自 咱 的 教材 
回头 给 你 看看 ， 再 删除 
行 。 
好 的 
我 也 是 急着 弄 省 著名 商标 和 二 级 资质 的 事情 。 所以 精力 不 是 十分 充沛 弄 这个 。 我 参照 咱 的 教材 ， 摘取 了 些 东西 。 
等 着 那 个 小青年 发 过来 ， 再 做 整合 
1 = 
谢 姐 ， 还 得 再 把 和和 家政 的 简介 给 我 一下 ， 我 发给 电视台 做 广告 的 
好 
OK 
在 吗 ？ 把 你 做 的 发给 我 看看 吧 ， 昨天 那 个 小孩 发 过来 了 ， 不过 太 少 了 ， 他 可能 理解 错 我 的 意思 了 ， 一会 下载 下来 ， 发给 你 看看 
朱 师傅 的 壶 早 就 坏 了 。 我 忘记 了 
要不 给 三 楼 买 一 个 吧 。 
说 是 魏 总 也 用 
好 的 ， 那 就 买 吧 ， 要 买 就 买 个 美的 的 或 其他 牌子 的 ， 不 要 买 太 差 的 ， 要不然 ， 坏 了 不 好 修 
是 薛 老师 ， 上课 前 给 我们 做 的 动员 ， 你 看 一下 吧 ， 
[ 表情 ] 你 真 厉害 。 
那 这个 就 你 做 了 ， 我 先 记帐 了 
好 的 
我 弄完 了 。 你 看看 。 里面 的 东西 很 多 。 再 给 删删 
我 看 了 ， 我 还是 先 别 修改 了 ， 下午 大家 碰头 一后 再 一起 修改 吧 。 我 的 个人 感觉 是 动员 的 内容 少 了 一些 ， 针对性 不 够 。 可能 是 我 发给 你 薛 老师 讲课 内容 的 原因 吧 。 我 觉得 应该 围绕 第77 页 的 内容 做 动员 工作 。 你 觉得 呢 
嗯 ， 需要 听 录音 吗 。 要不 把 我 的 手机 先 放 你 那 ， 你 先 听听 。 昨天 听 了 一点 ， 再 听 一 遍 ， 感触 是 不 太 一样 
对 呀 ， 只 不过 我们 很 理解 ， 就 不 知道 如何 通过 语言 描述 让 大家 都 明白 
嗯 ， 要不 先 这样 吧 ， 你 联系 一下 ， 我们 下午 什么 时候 开 个 碰头会 吧 
77 页 的 我 也 仔细 看 了 。 确实 动员 的 少 。 但是 动员 怎么 写 呀 ？ ！ 公司 利益 与 个人 利益 相辅相成 。 这个 怎么 扩展 开来 ， 我 不 知道 
个人 梦想 与 公司 梦想 这个 我 也 不 知道 扩展 
他们 应该 都 在 等 我们 ， 你 通知 他们 吧 ， 定 个 时间 开会 吧 。 二 级 建造师 的 钱 姜 总 还 没有 批 呢 ， 现在 还 没 到 财务 这边 
我 觉得 这个 PPT 里 不 好 写 ， 到时候 让 卢 总 补充 解释 呢 ？ 
好 的 
其实 这 个 动员 卢 总 的 话 最 有 分量 
卢 总 说 下午 开会 
今天 下午 
对 了 ， 那 个 两万四 给 二 级 建造师 的 钱 ， 卢 总 批 了 吗 ？ 
对 
行 
下午 三点 
