？ 
忙 啥 呢 
瞎 忙活 
你 做 父亲 了 吧 ， 恭喜 哈 
嘿嘿 ， 谢谢 
看 你 的 宝宝 很 像 你 啊 
你 呢 ， 解决 个人 问题 了 吗 ？ 
是 嘛 ， 都 这么 说 ， 哈哈 
没 呢 ， 还 是 一 个 人 
过 习惯 了 都 ， 呵呵 
别介 啊 
呵呵 
这 习惯 可 不 好 
那 有 什么 办法 
找 不 到 相互 喜欢 的 
咱 又 不 差 ， 可 不 能 剩 到 现在 啊 
真 不 知道 能 剩 到 什么 时候 
唉 
现在 就 还是 每 天 上班 ？ 
是 啊 
有 什么 好 项目 做做 吗 
没有 啊 
唉 ， 每 天 上班 才 赚 几 个 钱 啊 
我 现在 都 愁死 了 
挣 得 少 ， 就 少 花 呗 
得 提升 生活 质量 啊 
呵呵 ， 有 吃 有 喝 的 就 行 啊 
那 是 你 一 个 人 ， 吃喝 不 愁 的 
以后 有 家 了 就 有 危机感 了 
有 家 了 就 两 个 人 挣钱 了 ， 更 没 问题 啊 
就 是 养 孩子 呗 ， 能 花 多少 啊 ？ 
倒 
太 天真 了 王 同学 ！ 
孩子 可 花钱 了 是 花钱 的 大头 
非 要 买 最 好 的 吗 ？ 
咱 那 时候 物质 条件 那么 差 ， 不 也 长 的 挺 好 的 
现在 环境 不同 了 啊 
什么 都 要 好 的 
自己 委屈 了 也 不 能 委屈 了 孩子 啊 
唉 ， 委屈 点 没 什么 
吃 得 吃 好 的 ， 穿 就 一般 就 行 
小孩子 长 得 快 ， 不 用 穿 那么 好 
嗯 ， 你 无欲无求 ， 倒 是 个 好 同志 
只要 面料 好 最 重要 
唉 ， 我 现在 亚历山大 啊 
嗯 ， 我 真 没 什么 很 高 的 欲望 
[ 图片 ] 那 你 肯定 赞 了 不少 钱 了 
将来 我 的 孩子 ， 我 就 希望 他 的 身体 和 心里 能 健健康康 的 就 行 
也 没 攒 多少 
几百万 总 是 有 的 ... [ 图片 ] 
那 我 就 不 用 上班 了 
哈哈 
几百万 就 不 用 上班 了 ， 不至于 吧 
至于 啊 
几百万 也 就 是 个 投资 的 本钱 
要 那么 多 钱 干 啥 啊 
提升 生活 质量 啊 
要 提升 到 什么 程度 才 是 高 质量 啊 ？ 
有 车 有 房 ， 衣食 无忧 ， 想 买 什么 不 带 眨眼 的 
欲望 是 无穷 的 
买到 好 的 ， 还 有 更 好 的 
让 父母 得到 更 好 的 照顾 啊 
你 父母 都 有 退休 ， 比 我们 没有 退休 的 父母 要 幸福 多 了 
比比 就 觉得 幸福 了 
他们 退休 了 都 还 想 找 项目 创业 呢 
何况 是 经历 无穷 的 我们 
精力 
