蒋 老师 好 一切 都 安顿 好 了 吧 ？ 
挺 好 的 ， 呵呵 
你们 怎么样 
还 好 
你 住 在 什么 地方 ？ 不 知道 离 我们 这里 远 不 
你们 住 的 还 习惯 么 ， 我 住 在 north broad street 
还 行 刚 来 的 几 天 不 是 很 适应 现在 感觉 好 多 了 
你 感觉 怎么样 ？ 
我 可能 最近 还 要 去 你们 宾大 的 医院 ， 到时候 就 知道 有 多 远 了 ， 呵呵 
我 还 可以 ， 刚 来 的 时候 不 太 好 
有点 累 着 了 
是 吧 注意 休息 呀 
我 刚才 查 了 一下 10.5 miles 19 分钟 路程 
不 是 很 近 
宾大 的 医院 就 在 我们 实验室 的 旁边 
方便 的话 来 之前 告诉 一 声 呵呵 
哦 ， 还 可以 ， 坐 地铁 可以 直接 到 吗 ， 好 的 ， 可以 去 看看 你们 
呵呵 
我 查 一下 
宾大 的 医院 是 不 是 还 挺 大 的 
挺 大 的 
前 几 天 我 刚刚 去 了 
好像 得 预约 
上 次 没 好意思 说 ， 因为 我 怀孕 了 ， 去 医院 主要 去 做做 检查 ， 听说 宾大 医院 挺 好 的 
哦 这 是 好事 也 是 大事 
恭喜 你 
宾大 医院 很 好 应该 可以 放心 
挺 麻烦 的 一 个 事 
主要 是 我们 不 熟悉 这里 
多 问问 就 好 了 
手续 都 办好 了 ， 才 知道 ， 也 不 能 不 来 
谢谢 你 啦 
:） 
在 这 生 直接 给 绿卡 
呵呵 ， 那 倒 是 ， 但是 一开始 也 没 想 这么 说 
你 那里 到 宾大 校 医院 坐车 好像 不 是 很 方便 
我 给 你 一 个 网址 你 自己 看看 
也 是 好事 到时候 让 你 老公 过来 照顾 你 一下 
在 机场 过 安检 的 时候 你 有没有 跟 工作 人员 说 你 怀孕 的 事 让 他们 不 要 做 扫描 
就 是 都 挺 耽误 的 ， 呵呵 
没有 ， 我 说 我 身体 不 舒服 
孩子 是 大事 什么 事 都 不 能 耽误 孩子 的 事 
要求 pat down 
那 就 没 必要 担心 了 
嗯 ， 就是 在 这 就 不 能 好好 做 研究 了 ， 估计 导师 会 很 不 高兴 吧 ， 呵呵 
访问 学者 他们 也 不 会 有 什么 要求 没 事 的 
您 爱人 和 孩子 都 好 吧 ， 孩子 可以 送 幼儿园 吗 
正 准备 送 呢 
报名 了 等 消息 呢 
这边 好像 是 免费 的 把 
没有 免费 的 
让 孩子 和 外国 小朋友 在 一起 熏陶 一下 英语 挺 好 的 
过 了 5 岁 上 kindergarten 是 免费 的 
那 您 还是 就 差 一点 把 
之前 不 免费 而且 比较 贵 800 - 1000 刀 每 月 
4 岁 了 ？ 
那 是 挺 贵 的 
有没有 针对 咱们 这样 的 低 收入 人群 的 一些 优惠 
好像 有 具体 政策 还 不 是 很 清楚 
那 赶紧 查查 吧 ， 可以 省 一点 钱 ， 不然 就 亏 了 
没 注意 都 这么 晚 了 ， 你 赶紧 休息 吧 ， 不 打扰 了 ， 我 要是 去 宾大 ， 就 找 你们 玩 ：） 
好 的 good night 
