上班 ？ （ 来自 iPad QQ : http:／／mobile.qq.com ） 
对 
忙完 了 ？ 
在家 
哪 能够 忙 得 完 
你们 在 qq 有 同学 群 啊 
有 
高中 的 
文科班 和 理科班 都 有 
不 要 在 你 的 ## 群 中 去 提 我 
行 
我 不 想 和 江西 有 什么 联系 
老 有 人 问起 
爸妈 怎么样 
都 还 好 
一 个 天天 要 吃 
一 个 天天 要 骂 
哦 ？ 
我 反正 一 周 也 见 不 了 他们 几 面 
他们 俩 斗 去 
以后 不 要 在 你 的 ## 群 提 我 了 
就 说 不 知道 我 情况 就 可以 
你 干嘛 还 告诉 这些 人 我 的 电话 和 qq 啊 
我 告诉 #瑶 了 
其他 人 我 没有 说 呀 
哦 
怎么 你 对 #瑶 有 意见 ？ 
哦 
没有 
但是 好像 不 只 她 知道 吧 
那 就 结 了 。 好歹 我们 也 是 从 小 长大 的 玩伴 
其他 人 我 可 没 跟 他们 说 过 你 的 QQ 号 
龙## 好像 问 过 你 的 电话 号码 
你 记得 龙## 吗 ？ 
不 认识 
就 这 两 个 了 
没 把 你 的 通讯 方式 告诉 过 别人 
他们 可能 是 通过 其他 渠道 知道 的 
注意 就 可以 
我 不 想 和 江西 有 任何 的 关系 
有 什么 了不起 了 呀 ? 弄 得 这么 神秘 
就 是 不 了不起 
才 不 想 去 落入 凡俗 
知道 了 
谢谢 
