何婷 你 好 。 我 是 刚才 联系 你 的 PHD 学生 。 
请问 ， 你 说 我 可以 暂住 客厅 是 说 ， 大 卧室 还是 租 出去 ， 然后 客厅 暂时 7月份 给 我 住 对 吗 ？ 如果 是 这样 ， 房租 大概 多少 呢 ？ 
另外 ， 校车 大概 多少 分钟 一 趟 ， 暑假 也 是 一样 吗 ？ 
客厅 的话 就 200 吧 
校车 是 50 分钟 一 趟 是 固定 的 时间 我们 有 车 但是 上课 一般 都 还是 坐车 去 也 还 算 方便 
假期 的话 也 是 50 分钟 一 趟 是 吗 ？ 
应该 也 是 的 我 再 帮 你 确认 一下 
另外 ， 如果 我 住 过去 就 是 我 和 你 跟 你 男朋友 对 吗 ？ 你们 不 会 再 招 人 了 吧 ？ 
是 的 
请问 现在 lease 是 谁 的 名字 呢 ？ 我 过去 可以 加上 名字 吗 ？ 
可以 的 哈 我们 住 的 三 个 人 都 签 了 合同 的 
一共 可以 写 四 个 人 
哦哦 ， 好 的 。 那 离 学校 远 吗 ？ 
走到 学校 15 分钟 吧 
我 看到 网站 上 好像 居住 条件 和 环境 还 不错 呀 [ 表情 ] ， 你们 觉得 呢 ？ 
这么 近 ？ 那 还是 很 好 的 ， 校车 50 分钟 就 50 分钟 一 趟 吧 ， 反正 走 过去 就 15 分钟 
嗯 就是 觉得 环境 不错 房间 都 很 向阳 明亮 不 像 有的 房子 是 小 黑 屋 一样 当时 我们 来 看 房 的 时候 就 觉得 环境 挺 好 ， 房间 也 很 宽敞 
你 的 校区 在 哪里 呢 
是 school of art and science 下面 的 
请问 房间 有 几 个 卫生间 呢 ？ 
两 个 哈 
主卧 也 个 独立 卫生间 淋浴 需要 share 
是 的 ， 有 厕所 和 梳妆台 ， 这个 完全 没 问题 我们 都 是 比较 爱 干净 的 
嗯 ， 好 的 。 你 刚才 是 说 可能 8月 底 搬 出去 对 吗 ？ 
而且 这里 好 的 是 24 小时 热水 而且 热水 很 快 很 热 ， 不 像 我们 有的 同学 租 的 房子 淋浴 的 水 很 小 且 时 热 时 冷 
嗯 ， 这个 我 相信 ， 我 以前 在 upenn 念 master ， 那边 的 房子 叫 一 个 破 呀 
我们 这个 是 8月 2号 到期 的 ， 所以 要 搬 就 那 时候 搬 如果 到时候 能 找到 人 的话 我们 也 可以 续租 
嗯 ， 好 的 ， 我 明白 了 。 你 看 这样 好 吗 ？ 我 先 与 你 暂定 租 7月份 （ 一 个 月 ） 的 master room , 我 大概 7月1 - 5日 到达 纽瓦克 。 如果 之前 你们 遇到 合适 的 租客 要 租 主卧 6 - 7月份 ， 你们 可以 租给 他 ， 但是 看 能 不 能 让 我 租 客厅 7月 一 个 月 ， 房租 我 会 如数 付清 。 如果 我 能 成功 租住 7月份 的 master room ， 希望 与 你们 有 缘分 续租 。 你 看 这样 可好 ？ 
你 过来 了 也 可以 再 看看 ， 最后 决定 一下 。 
那 你 现在 在 美国 吗 ? 
不 ， 在 北京 。 我 也 想 先 过去 看看 [ 表情 ] ， 我 刚才 是 从 国内 给 你 打 的 电话 
我 当然 不 在 美国 啦 ， 要 在 美国 我 不 就 直接 从 6月份 开始 租 了 
总之 ， 我 的 意思 是 不 给 你们 添 麻烦 ， 你们 不 用 给 我 留 ， 如果 我 能 有 缘分 租到 7月份 那 最 好 ， 如果 不 能 别人 要 抢走 了 ， 你们 可以 租给 别人 ， 不 给 你们 造成 损失 。 你 看 这样 好 不 好 ？ 
可以 哈 ， 我 也 不 知道 之后 什么 情况 ， 如果 是 你 说 的 那 种 情况 没有 租 出去 我 就 给 你 留 着 ， 你 到 了 就 住 过来 ， 若 是 都 租 出去 了 呢 ， 暂住 几 天 应该 也 是 行 的 。 就是 你 也 看看 其他 的 ， 等下 我 这里 没有 了 你 还 可以 住 过去 。 
哦 ， 真是 谢谢 你 ， 好 的 ， 我 知道 的 [ 表情 ] 
不 客气 哈 ， 那 之后 保持 联系 嘛 ， 我 这里 有 人 租 了 ， 我 就 马上 给 你 联系 ， 你 好 有 个 准备 
哦 ， 真是 太 感谢 了 ！ 好 的 呀 ， 就 先 这么 说 
不 客气 哈 
