亲爱 滴 i 
你 来 鸟 
你 在 干 吗 
我 在 等 你 呀 
我 在 看 王小波 的 黑铁 时代 
哇 
好 吧 
你 啥 时候 开始 王小波 了 
上班 不 好玩 ， 怎样 才 好玩 啊 
你 端午 去 图书馆 不 
是 不 是 我们 的 工作 配上 高昂 的 工资 ， 心境 就 完全 不 一样 了 啊 
是 滴 啊 
我们 滴 工资 让 我们 不 开心 
工资 高 了 我们 就 开心 了 滴 
好 吧 ， 确实 是 的 
所以 我们 要 努力 改变 现状 
端午 估计 会 去 吧 
做好 现在 该 做好 的 事 啊 
也 不 能 一步登天 
是 吧 
你 就 好好 考 中级 
然后 拿 个 硕士 学位 证 
然后 好好 相亲 嫁人 列 
最后 列 
我 发现 你 每 天 很 有点 无聊 列 
我 在 学习 啊 
我 说 的 是 上班 的 时候 
是 的 啊 
最近 事情 少 
嘿嘿 
我 是 来 等 你 给 我 刷 信誉 滴 亲 
哈哈哈哈 
好 吧 ， 过 两 天 吧 
哈哈哈哈 
亲 你 怎么 也 变滴 这么 穷 鸟 
王小波 滴 黑铁 时代 讲 的 什么 啊 
工资 没 发 
多少 钱 都 花 得 玩 
我 发现 了 一 个 月 就算 是 5000 都 不 够 
万一 真的 以后 要 还 房贷 ， 那 真是 搞死 人 
算了 一 个 月 2000 都 冒得 滴 我 就 不 想 那 多 了 
所以说 房子 还 是 很 重要 滴 是 吧 
早 知道 当年 我们 毕业 就 去 当 售楼 小姐 好了 
算了 列 
现在 说 都 晚 了 
那 确实 
尤其 卖 别墅 滴 
卖 一 套 顶 我们 10 年 
是 撒 
算了 亲 多 想 无益 啊 
是 滴 是 滴 
想 哈子 让 奶妈 团购 什么 
哈哈 
是 撒 
日子 总 要 过 撒 
所以 还是 过 的 开心 点 比较 好 
减肥 ， 减 不 下来 咋办 啊 
减肥 减 下来 了 就 开心 ， 嘿嘿 
那 要 有 毅力 撒 
要 坚持 
呵呵 ， 也 是 哦 
晚上 不 吃饭 做 不 到 啊 做 不 到 
所以说 撒 
就 是 要 饿 
要 对 自己 狠 
亲 
亲爱 滴 
去 不 去 看 志摩 归去 的 话剧 
哪里 看 啊 
武汉 剧院 
青少年宫 对面 
how much 
不 晓得 我 去 网上 查查 
亲 
星期六 的 票 光 了 
只有 星期五 的 有 
那 不 就 是 今天 
不 是 
21号 
行 啊 ， 一起 去 撒 
反正 也 没 什么 事 
那 我 订票 了 啊 
嘿嘿 
你 能 接受 什么 价位 的 
你 想 定 什么 价位 的 
100 或者 180 我 刚刚 看 了 100 的 是 楼座 应该 
楼座 最 前面 的 6 排 就 是 180 的 了 
这 两 个 价位 都 行 
呵呵 
那 然后 厅座 最 后面 的 也 是 180 
好 的 
行 ， 看 得 见 很 重要 
亲 我 端午 去 恩施 玩 
跟 谁 ？ 
屋里人 
亲爱 滴 i 
恩施 路 坏 了 
去 不 成 了 
老老实实 在 武汉 列 
你 这边 还 真是 变化 大 
才 通知 列 
还是 密室 吧 
哎 
还 有 和 奶妈 去 图书馆 
奶妈 没 回 我 啥 时候 去 
是 滴 
他 都 不 上网 了 
我 昨天 也 跟 他 留言 了 滴 
冒 理 我 
奶妈 是 不 是 切断 了 跟 外界 滴 联系 啊 
微信 也 不 回 列 
完全 联系 不 上 啊 
不 晓得 是 莫 情况 
是 撒 
奶妈 终于 在 微信 上 出现 了 
这 悠闲 
是 列 
办公室 就 我 一 个 人 
爽爆 了 ， 好 吧 
烦人 
主任 又 要 我 编 材料 
最 烦 编 材料 了 
信任 你 撒 
我 不 需要 信任 
不 需要 
那 你 需要 什么 
钱钱 
钱钱 
还有 假期 假期 
默默 地 想 
意念 
是 列 
明天 玩 密室 你 有 时间 不 
亲 
明天 下午 4点 还 是 佳丽 楼上 
OK 
提前 10 分钟 到 
