你 好 
你 好 
怎么 称呼 你 呢 
朱懿菲 
我 在 汉口 呀 
你 是 武汉人 吗 
是 呀 
左边 的 是 我 
右边 的 是 我 同学 
你 离 长青 花园 远 吗 ？ 
我 家 住 古田四路 捏 
这个 我 没有 具体 的 概念 
我 路痴 一 个 捏 
我 是 汉川人 
老家 汉川 
是 吧 
有 照片 不 
佳缘 里 不 是 有 吗 
哪个 是 你 ？ 
丘比特 的 剑 ？ 
丘比特 
哈哈 
是 的 
我 只 给 了 你 QQ 号 的 
你 在 统计局 上班 ? 
嗯 对 
八一路 那 个 统计局 吗 ？ 
不 是 
我 在 东西湖 上班 
哦 
统计局 是 做 什么 的 ？ 
做 报表 的 列 
我 姑姑 是 省 统计局 的 ， 但 我 从 不 知道 她们 是 做 什么 的 
一般 没 做 这 个 事 的 是 很 难 弄 清楚 
你 做 什么 工作 的 呢 
工程 
这个 好 抽象 
是 做 房子 还是 桥梁 
配合 地铁 工程 
配套 项目 
这 还 挺 好 的 列 
混 日子 啊 
啊 
做 工程 还 混 日子 啊 
呵呵 很 辛苦 
恩恩 这个 我 知道 我 寝室 有 个 女生 是 搞 工程 会计 的 
你 平时 有 什么 业余 爱好 啊 
我 平时 喜欢 唱歌 看 电影 捏 
然后 做做 运动 吧 
那 晚上 你 叫 几 个 人 出来 ， 我们 去 唱歌 把 
做 什么 运动 啊 
今天 ？ 
羽毛球 瑜伽 游泳 
是 啊 
嘿嘿 今天 估计 不 行 哟 
明天 周末 啊 
我 明天 上午 要 去 体检 今天 要 早 睡 的 
唱 到 10点 就 好 啦 
就 到 离 你 近 的 位置 
下 个 礼拜 吧 
那 总 要 做 点 什么 把 
吃 个 饭 
明天 晚上 ？ 
不 知道 明天 晚上 有 时间 不 
明天 后天 都 可以 
有 时间 我 就 告诉 你 把 
估计 要 出去 有 点 事情 
恩恩 没 事 
你们 不 是 固定 的 休息 时间 是 把 
是 啊 ， 做 工程 就 是 这样 
恩恩 我 了解 
我 还 有 2 个 朋友 单身 ， 你 身边 如果 有 单身 女孩 ， 到时候 可以 介绍 下 
哈哈 
我们 都 是 很 简单 的 人 ， 找 个 靠谱 的 就 可以 了 ， 别的 没 要求 
有 啊 
还 有 两 个 呢 
这么 巧 啊 
我 对 汉川人 印象 很 好 的 
大学 一 个 跟 我 关系 非常 好 的 女生 就 是 汉川人 
另外 2 个 朋友 不 是 汉川 的 
这个 无所谓 了 
现在 哪里 人 都 不 是 关键 
是 的 
有 时间 把 你 那 2 个 朋友 叫 着 一起 唱歌 
可以 呀 
没 问题 
你 那 2 个 朋友 什么 要求 撒 
我们 都 要求 过 日子 的 男 的 
嘿嘿 
那 在 这 个 方面 上 我们 能 达成 共识 
他们 在 我 旁边 ， 问 你 方便 把 照片 发来 看看 不 
这 
还是 算了 吧 
我 把 他们 的 照片 也 发给 你 
就 这 2 个 
还是 先 管好 自己 把 
我 觉得 自己 挺 喜欢 你 这样 的 女生 ， 虽然 没 见 过 
