美女 在 吗 ？ 帮 个 忙 
加 我 微信 的 jason wang 是 你 ？ 
嗯 
啥 事 呀 
你 现在 上班 还是 开 淘宝 啊 ？ 
你 这 个 头像 ， 上线 和 隐身 一 个 样子 
我 现在 上班 ， 淘宝 店 也 挂 着 ， 不过 基本上 不 卖 了 ， 呵呵 
是 这样 的 。 我 海淘 了 几 个 耳机 ， 如果 从 杭州 入关 ， 基本 100% 被税 的 。 上海 被税 概率 很 小 。 我 现在 正 咨询 杭州 海关 
你 是 说 寄到 上海 来 吗 
上海 两 个 同学 ， 现在 都 在 国外 
好 的 ， 税 多少 钱 ？ 
100来 块 ？ 一共 就 400 块 钱 的 东西 
哦 
那 你 问好 看看 寄 哪 
你 那里 收 ems 方便 吗 ？ 
ems 可以 收 
不过 你 寄到 我 这边 的话 ， 快递单 上 写 清楚 是 耳机 哈 ， 免得 我 误 拆 
我 平时 快递 挺 多 的 
你 经常 收 快递 啊 ？ 
[ 表情 ] 我 也 是 天天 快递 ， 哈哈 
我 经常 网上 买 东西 ， 还有 就 是 和 作者 寄 稿件 ， 都 是 通过 快递 
看 我 的 淘宝 店 
你 现在 做 老本行 ， 当 编辑 了 ？ 
嗯 
你 现在 专门 做 代购 了 ？ 
没有 ， 业余 瞎 倒腾 
那 你 代购 什么 ？ 
什么 都 可以 
只要 合法 就 可以 
哦 
我们 单位 一 个 老师 的 女儿 就 是 在 美国 专门 做 代购 的 
你 看看 我 的 店 ， 送 你 瓶 日霜 
你 把 你 地址 给 我 ， 我 直接 把 耳机 发 你 那里 吧 
杭州 海关 留言 2 天 了 还 没 回 
哈哈 ， 你 不 用 贿赂 我 ， 没 事 ， 我 免费 服务 
挂 了 好几 天 ， 论坛 也 发 帖子 ， 没 卖 出去 呢 
这 个 单位 感觉 很 高档 
很 贫困 
邮编 ， 电话 
电话 你 没有 嘛 
8671 ？ 
是 
编辑 给 审 一下 
我 看 着 没 问题 
搞定 了 ， 这边 快递 更新 的 时候 ， 我 给 你 留言 
好 的 
不必 客气 
你 现在 怎么样 
还 在 浙江 啊 ， 房子 一直 都 没 买成 
哦 ， 长期 外派 呀 
那 个人 问题 呢 ？ 
没 解决 呢 ， 等 着 回去 相亲 呢 
好 吧 ， 你 成 钻石 王老五 啦 
没 房 没 车 没 存款 ， 屌丝 王老五 
也 别 太 谦虚 啦 ， 现在 成熟 男士 很 稀缺 的 
