赵 会计 ， 你 那里 有 固定 资产 清单 电子版 吗 ？ 
我 现在 有 的 只 是 从 金蝶 里 导出 的 
我 还 想 问 张 总 呢 ， 要 不 要 设置 和 去年 一样 的 格式 
金蝶 里 的 与 原来 的 数据 都 是 一样 的 啊 ？ 
以前 的 都 是 一样 的 ， 多 的 只 是 今年 购买 的 
导出 的 可以 打印 吗 ？ 
软件 里 有 名称 ， 数量 ， 以及 存放 地点 
现在 你 方便 打印 吗 ？ 
用 废纸 打印 
我 先 给 你 传 一 份 吧 ， 你 看 还 需要 修改 格式 吗 ？ 
好 吧 
我 修改 了 一下 ， 你 再 看看 。 
好 的 
咱 原来 的 格式 里 用 保存人 
哦 ， 你 看 着 修改 吧 ， 我 没有 以前 的 电子 版本 ， 只是 简单 修改 了 下 
哦 
主要 是 统计 什么 办公 用品 啊 ？ 
订书机 还 统计 吗 
统计 
行政部 统计 的 发给 你 吗 ？ 
没 收到 
其他 的 部门 也 没 一 个 发 的 
好 
我 现在 发给 你 
哦 
装饰 公司 的 还 在 统计 ， 我 刚才 见 李淼 在 统计 了 
