兔兔 睡着 了 吗 ？ 
我 睡 了 一 觉 醒 了 
你 过来 吧 ， 我 过去 睡 
怎么 不 接 电话 呢 ？ 
没 事儿 吧 ？ 
早上 想 告诉 你 记得 给 兔兔 提好 裤子 ， 走 的 时候 匆忙 没 来 得 及 。 
你 的 肚子 还 疼 吗 ？ 
担心 不 会 是 胃 出血 吧 ？ 
真 该 好好 注意 了 。 
电话 静音 了 ， 没 听见 
进 教室 之前 我 给 提 了 
肚子 就 是 吃 辣椒 吃 的 
拉 了 臭臭 就 好 了 
还是 检查 一下 吧 
刚才 下楼 吃 了 饭 
别 严重 了 后悔 来 不 及 
你 方便 的 时候 能 回 趟 家 ， 帮 我 找找 大陆 居民 往来 台湾 通行证 看 在 不 在 家 里 ， 
有 点 粉色 的 皮 ， 大小 和 护照 一样 
好 一 个 小时 后 回 找到 电 你 要 回来 取 吗 
有 的话 ， 我 下午 回去 ， 然后 直接 去 航天桥 那边 办理 
好 
我们 下午 一点半 开 总结会 你 最好 之前 来 
要不 我 方 门卫 那里 
有 的话 ， 你 放 家里 就 好 ， 我 自己 上楼 取 
放 门口 就 好 
好 放 窗台 
没有 ， 我 再 在 办公室 找 
放 门口 吧 
我 就 不 进屋 了 ， 拿 了 就 走 
好 
下午 去 签 ， 签 后 我 就 回家 了 ， 晚上 去 接 兔兔 
你 个 死 兔兔 ， 睡觉 了 ！ 
我 一 猜 你 就 在 上面 
了解 你 
看看 这 个 包 怎么样 ？ 
双肩包 
样式 不错 颜色 不 好 搭配 
小死驴 好好 工作 
不 要 为 我 花费 那么 多 时间 让 我 内疚 
早上 去 问 林 老师 了 
这么 说 
怎么 说 
裤子 
林 老师 说 穿 一 条 秋裤 就 好 ， 现在 我们 穿 两 条 ， 层数 太 多 ， 
怕 冷 的话 就 直接 穿 保暖 的 外面 套 棉裤 ， 现在 层数 太 多 。 
他 让 我 看 别的 小朋友 穿 的 ， 就 是 裤子 里面 加绒 的 ， 咱们 的 穿法 她 觉得 不 舒服 
还有 鞋子 ， 主要 是 鞋带 的 问题 ， 怕 鞋带 开 了 ， 跑 的 时候 绊倒 了 
兔兔 回家 说 的 都 是 真 的 
幼儿园 的 马甲 现在 也 不 穿 了 ， 外出 活动 直接 穿 大衣 ， 马甲 让 我 拿 回来 了 。 
今天 早上 去 ， 刘 老师 说 终于 穿 了 件 厚 衣服 
那 就 换 前面 开扣 的 衣服 买 合适 的 鞋子 换 棉裤子 
问题 是 老师 怎么 不 直接 和 我们 沟通 呢 
现在 他们 都 让 小孩 回家 说 ， 每 个 孩子 都 会 有 问题 ， 也 说 不 过来 吧 
也 是 锻炼 孩子 的 能力 吧 
网上 找 了 一 个 家政 公司 ， 打 电话 寻 了 价格 ， 住家 保姆 2800 - 3000 
直接 跟 保姆 结算 
是 市场价 么 ？ 再 多 问问 。 
咱 家 活儿 少 觉得 2500 - 2600 差不多 了 
又 问 了 一 个 2200 - 2700 
跟 年龄 、 经验 、 学历 都 有 关系 
哦 ， 错 了 ， 住家 是 2500 起 
联系 一下 这个 ？ 同事 那么 呢 ？ 
同事 那边 呢 
我 还 没 跟 同事 说 价格 呢 
我 想 今天 了解 一下 行情 再说 
咱 家 中级 就 好 
也 不 用 熨 衣服 用 家电 什么 的 
这 不 是 那 家 2200 - 2700 的 吧 
不 是 ， 又 是 一 家 
我 先 了解 行情 ， 然后 跟 纳明亮 去 说 
一 个 大 苹果 ， 吃 起来 还 有些 费劲 呢 
吃 不 完 
小鸡 肚肠 
中饭 少 吃 点 
我 吃上 了 丰盛 的 早餐 两 牙 大饼 
一 个 馒头 
一 碗 馄饨 
两 块 油饼 
一些 咸菜 
还有 一 个 鸡蛋 吃 不 动 了 
DUTY FREE 
免税 
哈哈 有 创意 
晚上 MBA 同学 聚会 ， 我 想 去 参加 。 
去 吧 我 刚 回来 
去 还是 不 去 早点 告诉 我 我 好 安排 晚饭 哦 
去 
好 
我 想 去 
刚才 打 电话 
所以 给 你 用 左手 写 了 一 个 字 “ 去 ” 
去 吧 兔兔 能 搞定 
