照片 大气 ， 人 小气 
可 不 是 这 个 意思 。 你 是 那 种 不 显山露水 的 人 ， 我 过去 真是 有些 忽略 了 你 的 价值 呢 。 
没有 ， 您 看走 啦 [ 表情 ] ， 我 是 您 不 争气 的 学生 之一 呃 。 [ 表情 ] 
小芳 妹妹 对 我 有 意见 呢 。 其实 我 是 非常 看好 你 的 。 
没有 意见 ， 真 的 ， 只是 我 不 够 努力 ， 容易 满足 
我 觉得 你 现在 的 状态 很 好 的 。 
处理 一些 事情 比较 任性 
是 的 
说 实话 ， 您 昨天 在 车 上 说 的 话 让 我 很 尴尬 ， 确实 ， 有些 事情 是 我 过于 任性 ， 不 够 大度 。 其实 ， 我 无意 去 伤害 别人 。 [ 表情 ] 
我 是 对 你 一 个 人 说 的 ， 怎么 会 尴尬 呢 ？ 
内心 是 尴尬 的 
邵 在 车 上 也 说 了 一些 关于 这 方面 的 细节 ， 是 我 所 不 知道 的 ， 所以 ， 我 当时 跟 您 说 主要 是 因为 缺乏 沟通 
税检 那会 跟 我 说起 这 事 很 沮丧 的 。 你 不 要 提 了 。 
这些 为甚 他 没有 跟 我 说 呢 ？ 所以 是 缺乏 有效 沟通 的 
不管 怎样 ， 非常 谢谢 您 ， 能 提醒 我 。 [ 表情 ] 
好 的 。 [ 表情 ] 
你 没 觉得 一 个 男 老师 有点 八卦 吧 。 我 真的 是 好意 。 
哈哈哈 ， 当然 没有 ， 只是 ， 我们 身边 是否 有 您 的 暗探 [ 表情 ] 
谁 和 谁 您 都 知道 呵 [ 表情 ] 
不 是 。 我 其实 是 一 个 很 细心 的 人 ， 只是 你 没有 发觉 而已 。 
那 是 的 
我们 这 个 年龄 ， 家庭 幸福 孩子 健康 成长 其实 是 最 重要 的 。 过去 的 都 是 我们 值得 珍惜 的 美好 回忆 的 一 部分 。 
是 ， 随着 时间 的 推移 ， 对 生命 中 的 另 一半 的 爱情 就 转变 成 了 亲情 ， 而 孩子 ， 就 是 前生 的 有缘 人 ， 所以 ， 人 就 应 感恩 、 满足 同时 还 要 宽容 。 
晚安 ！ [ 表情 ] 
[ 表情 ] 88 6 做 和 好 梦 。 
您 还 没 休息 ？ 谁 个 好 觉 ！ [ 图片 ] 
