师姐 ， 你 好 ！ 
你 好 
能 不 能 请教 你 个 问题 ？ 
好 的 
关于 春之歌 音响 租借 有没有 什么 需要 注意 的 呀 ？ 
建议 最好 签约 ， 关于 订金 以及 最后 款项 的 数量 和 交款 日期 ， 租借 公司 需要 提供 的 设备 清单 之类 的 
嗯嗯 
师姐 ， 关于 那些 器材 的话 ， 有 很多 我 是 不 知道 用来 干 嘛 的 ， 关于 那些 东西 该 怎么 选 啊 
这个 不 用 你 来 ， 你 跟 对方 公司 说 你 的 预算 ， 还有 预期 效果 ， 是否 有 一些 特殊 的 节目 有 灯光 音响 要求 
然后 你 让 对方 给 你 一 份 大概 的 清单 就 可以 了 
不 需要 自己 去 一一 的 弄懂 这些 事情 ， 你 要 做 的 是 协商 好 ， 把 舞台 效果 弄 出来 就 OK 
那 应该 要 提前 跟 他们 说 我们 的 节目 ， 然后 告诉 他们 我们 想要 达到 的 效果 就 行 了 
然后 舞台 效果 怎么 设计 都 是 由 他们 来 弄 是 吧 ？ 
也 不 完全 是 
但 你 不 需要 去 一一 的 弄懂 那些 器材 的 作用 和 价钱 
舞台 效果 当然 是 由 我们 来 设计 ， 结合 宣传部 的 帮忙 ， 还有 灯光 音响 公司 的 效果 
我 大概 明白 了 ， 就是 跟 他们 说 我们 的 节目 要 达到 什么 效果 ， 然后 这 个 效果 怎么 达到 就 交给 他们 来 完成 
然后 我们 只 需要 起 一 个 “ 指导 ” 和 协调 的 作用 吧 
嗯 ， 对 的 
师姐 ， 那 这个 大概 要 提前 多 长 时间 去 联系 他们 ？ 
现在 就 可以 了 吧 
今年 是 在 511 吗 
是 的 
那 可以 开始 了 ， 而且 本来 是 应该 找 几 个 公司 ， 对比 价格 效果 和 风评 的 
恩 ， 公司 我 已经 找 了 几 个 了 ， 不过 之前 有些 不 熟悉 ， 看 着 一些 价格 清单 
都 不 知道 那些 是 做 什么 用 的 
现在 知道 大概 怎么 做 了 ， 谢谢 师姐 
没 事 ， 加油 ~ 期待 你们 的 舞台 
嗯嗯 
师姐 ， 那 我 就 不 打扰 你 
没 事 
师弟 ， 昨天 忘记 告诉 你 ， 我们 之前 是 找 海之声 的 ， 建议 你们 不 要 找 她们 咯 ... 那 个 老板 不 是 很 好 说话 ~ 
好 的 ， 我 知道 了 ， 谢谢 你 啊 师姐 
