在 ? 
在 。 
最近 忙 什么 ? 
看书 ， 上课 。 
带 小孩 。 
我 还 准备 去 孔子 学院 当 老师 。 
哦 , 要 出国 么 ? 
很 好 啊 ! 
所以 还 有 应付 汉办 的 考试 ， 还有 普通话 水平 测试 。 
哦 , 如果 能 成 的话 , 打算 去 哪里 ? 
想 出去 体验 一下 ， 收集 资料 写 论文 。 
我们 学校 和 苏格兰 阿伯丁 大学 合作 的 孔子 学院 。 
苦寒 之 地 。 
哦 , 祝 你 美梦 成真 ! 
还是 你 好 ! 
心里 也 是 蛮 忐忑 的 。 
日子 过 得 舒舒服服 的 ， 偏 要 去 找 罪 受 。 
我 现在 最 大 的 失败 与 遗憾 就 是 当年 没 遇上 自己 喜欢 的 结婚 对象 . 
现在 遇上 也 不 晚 哪 。 
不然 有 了 一 个 坚强 的 后盾 , 情况 肯定 大 不同 . 
只要 不 苛求 就 可以 了 。 
话 虽 这么 说 , 毕竟 还 在 折腾 . 
你们 出国 机会 多 吗 ？ 
我 这 人 , 什么 都 可以 将就 , 唯有 感情 这 事 无法 将就 . 
实在人 。 
有 机会 , 但 我 目前 最 大 的 愿望 还是 先 读 个 博 再说 . 
也 可以 出去 读 嘛 。 
啥 时 结婚 ？ 
然后 想 去 美国 呆 一 段 时间 . 
结婚 ? 我 已经 做好 了 随时 结婚 的 准备 . 
对象 不 同意 ？ 
只不过 不 知道 对方 有没有 做好 结婚 的 准备 . 
求婚 唦 
整 点 浪漫 的 。 
70后 的 女生 对 我 来说 稍 显 大 了 点 , 80后 的 女生 又 普遍 不 是 那么 成熟 . 
你 现在 的 对象 时 80后 吧 。 
我 倒是 来 点 浪漫 的 , 这 点 细胞 我 不 缺 . 只是 要 看 时间 ／ 地点 . 
呵呵 , 应该 说 我 喜欢 的 对象 是 80后 , 从 各 方面 我 想 都 能 很 好 地 照顾 对方 , 可是 , 如果 对方 还 想 玩 下去 的话 , 我 就 耗 不 起 了 . 
那 是 哦 。 那 就 加油 吧 。 
而 我 喜欢 的 那 个 女孩 , 正 值 女生 最 得意 的 年华 . 人家 选择面 大 着 呢 ! 
不过 要 遇上 真心 对 她 好 的 , 那 就 很 难 说 了 . 
每 个 人 只 能 看 自己 的 造化 . 
把 生米 煮成 熟饭 。 
嗯 , 我 还 想 尽 我 自己 的 努力 . 
那 也 是 努力 的 一 部分 呀 。 
在 上海 这 个 地方 , 到 目前 为止 , 唯一 让 我 有 想法 结束 单身 状态 的 女生 , 也 就 只 有 她 了 . 
煎熬 啊 ！ 
我 想 是 时候 结束 漂泊 流浪 的 生活 , 然后 用 更 多 的 精力 投入 工作 , 重新 出发 . 
发 个 照片 来 让 俺 欣赏 一下 ， 有没有 ？ 
为了 真爱 , 一切 等待 和 煎熬 不 算 什么 . 但 最 惨 的 是 付出 却 没有 结果 . 
照片 当然 有 , 不过 现在 不 太 合适 . 
我 得 考虑 她 的 感受 . 
看 一下 有 什么 关系 ， 我 又 不 会 和 你 抢 ， 我 还 可以 给 你 相 一下 嘛 。 
同 一 个 单位 谈恋爱 , 就算 是 单恋 , 从 一开始 也 得 将 保密 工作 做 好 点 . 
嘿嘿 , 就算 你 没 结婚 , 就算 你 要 跟 我 抢 , 也 抢 不 过 我 , 嘿嘿 ! 
废话 ， 没有 可抢性 。 
虽说 是 同 一 个 单位 的 , 实际 相处 的 时间 也 不 多 . 更 何况 女生 知道 对方 心思 的话 , 会 掌握 更 多 的 主动权 . 我 可 不 想 让 她 得瑟 . 
那 是 啊 . 
爱情 这 东西 , 不 是 你 想 抢 就 能 抢到 的 . 
不然 , 凭 我 这 强壮 体格 , 早 就 " 妻妾 成群 " , 后宫 " 佳丽 三千 " 了 ! [ 表情 ] 
这 学期 你 上 啥 课 ? 
综合 英语 
前 几 年 我 倒 还 没 觉得 什么 , 但 现在 近乎 有点 像 刘若英 , 变成 " 结婚狂 " 了 . 
理解 。 成家 之后 事情 会 更 多 的 。 想想 “ 围城 ” 吧 。 
说 实话 , 我 很 想 尽早 带 个 女生 回家 , 一来 为 家庭 , 二来 为 自己 . 
那 是 肯定 的 . 不过 还 好 , 我 十八 般 武艺 都 已经 炼精 了 . 
你 现在 到底 是 单相思 还是 。。。 ？ 
洗衣 做饭 , 样样 精通 . 
这 话 怎么 说 呢 ? 即使 是 所谓 的 单相思 , 只要 对症下药 , 也 可以 抱得 美人 归 的 . 
还 没 挑明 ？ 
我 相信 自己 的 直觉 . 她 对 我 肯定 也 是 有 感觉 的 , 只是 女生 有 顾虑 . 
那 也 很 正常 . 
挑明 了 . 
哦 。 那 就 好 。 
挑明 后 我们 面临 的 结果 是 , 要么 走到 一起 , 要么 日后 形同陌路 . 我 真的 无法 虚伪 地 说 可以 继续 跟 对方 做 朋友 . 
那 是 。 
其实 任何 男生 在 遭到 对方 拒绝 时 , 都 说 愿意 与 对方 做 朋友 , 但 这 不过 是 缓兵之计 而已 . 
目前 我 已经 做好 了 成家 的 准备 , 一切 就 看 机缘 了 . 
祝 你 好运 ！ 
但 我 这 人 有时 面子 还是 比较 薄 . 喜欢 上 一 个 人 后 反而 有点 放 不 开 了 . 
同感 。 
嘿嘿 , 谢谢 ! 我 在 寻找 合适 的 机会 跟 她 谈谈 . 如果 她 不 愿意 我 就 另 作 打算 . 
这 一 阵子 世纪佳缘 里 有 好几 个 女生 给 我 写信 了 呢 . 只是 到 了 三 四十 岁 的 男生 , 更 愿意 找 个 小 一定 岁数 的 女生 . 
我 表哥 离婚 后 找 了 个 比 他 小 15 岁 的 老婆 , 生活 挺 和美 . 
表嫂 还 给 他 添 了 个 大 胖 儿子 . 
你 明天 有 课 吗 ? 
是 该 好好 谈谈 ， 赶紧 把 这 事 定 了 。 
没有 
对 呀 . 
我 可 不 想 再 耽误 时间 了 . 
对 
明天 就 谈 ， 不 行 就 拉倒 。 
如果 能 在 一起 , 就 是 一辈子 ; 否则 就 不 要 做 朋友 . 我 从来 不 是 玩 暧昧 的 主 , 也 玩 不 来 . 
正确 
明天 就 谈 ? 那 倒 也 不 用 那么 急 . 
择 个 吉日 
我 想 " 五一节 " 找 她 出去 看看 电影 什么 的 . 
应该 是 喝 咖啡 才 对 。 
最近 我 搬到 她 住处 附近 来 了 . 如果 能 把 她 搞定 她 一 个 人 也 不 要 在 外 跟 乱七八糟 的 人 混 在 一切 合租 了 . 
我 这里 租 了 三 室 一 厅 . 
过 几 年 我们 学校 搬家 的话 , 到时 买 个 大 房子 , 一次性 搞定 . 
那 就 让 她 搬 你 那儿 住 不 就 得了 。 
嘿嘿 , 我 倒是 有 这 个 想法 . 
我 可以 很 好 地 照顾 她 . 
谈 ， 免租 。 
其实 , 像 我 这 个 年纪 的 男人 做出 的 承诺 , 应该 比 那些 80后 小 男生 要 来 得 更 靠谱 些 吧 . 
应该 是 的 。 
前 些 阵子 有 个 女 的 在 微博 里 跟 我 抱怨 说 , 一 个 风华正茂 的 女子 , 嫁给 同样 年轻 的 男子 , 将 他 从 男孩 改造 成 男人 , 其中 所 经历 的 的 甘苦 , 冷暖自知 . 
而 我 , 这 个 步骤 直接 可以 免 了 . 
呵呵 。 
对方 不 用 那么 辛苦 . 
因为 我 已经 独立 完成 了 这 种 转变 . 
是 的 。 
免租 是 肯定 的 . 
我 要 去 睡 了 。 下 次 再 聊 。 希望 有 好 消息 。 
不但 免租 , 还 提供 免费 的 伙食 , O（∩＿∩）O 哈哈 ~ . 
好 的 , 谢谢 ! 
我 会 努力 的 . 
