我 也 来 啦 ， 在 一 号 教室 呢 
哦 ， 我 以为 你 在 前台 呢 
嘿嘿 
我 早上 去 前台 没 看见 你 呢 
哦 ， 你 现在 九点 上班 吧 ？ 
是 啊 
我 没有 哺乳 时间 了 
是 啊 
你 孩子 大 了 
不过 你 休 的 时间 长 啊 
嗯 ， 她 不 喝 奶粉 ， 真是 愁人 
那么 大 了 。 要 以 吃饭 为主 了 
一 天 三 顿 饭 ， 都 说 喝奶 长 的 好 啊 ， 呵呵 ， 她 好像 有点 瘦 ， 才 18 ， 19 斤 呢 ， 你 宝贝 呢 
76 cm ， 20 斤 
孩子 大 了 ， 需要 的 营养 就 多 了 ， 你 得 给 她 多 吃饭 
我 闺女 现在 就 是 正常 一 天 三 顿 饭 了 
她 早 就 是 一 天 三 顿 饭 ， 开始 能 吃 ， 现在 挑食 啦 
我 闺女 最 大 的 好处 就 是 嘴 壮 ， 给 什么 都 吃 
她 一 顿 饭 吃 的 比 两 三 岁 的 小孩 吃 的 都 多 
她 九 个 月 那回 74 CM 18 斤 ， 冬天 的 时候 ， 现在 还是 体重 18 斤 多 点 
那 挺 好 啊 
但是 我 闺女 也 不 胖 
偏 高 偏 瘦 
就是 脸 大 ， 身上 挺 瘦 的 
她 吃 水果 也 是 ， 开始 什么 都 吃 ， 现在 吃 啥 就 是 一 口 ， 再 给 也 不 吃 
恩恩 ， 是 啊 ， 俺 孩子 也 是 看 着 脸面 还 行 ， 身上 竟 是 骨头 ， 呵呵 
孩子 越 大 心眼 越 多 
是 啊 ， 现在 就 是 小 大人 了 ， 就是 不 学 说话 ， 学 事情 很 快 ， 就 会 叫 爸妈 ， 其他 的 语言 我 是 一点 也 听 不 懂 啊 ， 呵呵 
