在 不 ？ 
干 嘛 ？ 姐 ？ 
你 上 次 帮 我 寄 的 成绩单 可以 查收 吗 ？？ 
我 知道 
还 没 收到 。。。。 
啊 ？ 寄 丢 了 ？ 
我 明天 去 邮局 看看 
不 知道 啊 
你 妈妈 说 学校 还 没 收到 。。 
你 不 用 去 邮局 你 寄 的 时候 有没有 留下 那 张 单子 上面 有 个 号 可以 查 的 
好像 没 了 
我 再 找找 
不好意思 ， 姐 
没 事 没 事 这样 你 明天 能 不 能 帮 我 再 开 一 份 然后 用 ems 寄 过来 地址 你 还 有 吗 ？ 
没 了 
关键 是 学校 的 成绩单 不 好 印 
你 上 次 是 用 普通 的 寄 的 ？？ 
不 是 
最 快 的 那 种 
不好意思 啊 太 麻烦 你 了 
我 去 学校 问问 到底 收到 没有 可能 是 别的 文件 问题 
这 快递 。。。 
重新 开 成绩单 很 麻烦 吗 ？ 
我 第一 次 打 你 的 成绩单 就 很 麻烦 
那 人 死活 不 愿意 
我 磨 了 她 半天 
唉 …… 这些 人 真 是 …… 那 去 找 段 老师 有用 吗 ？ 
没用 
他们 不 管 
好 吧 …… 如果 是 成绩单 没 寄到 可能 还 得 麻烦 你 再 开 一 份 了 不好意思 啊 
恩 
没 事 ， 姐 
恩 我 去 学校 了 有 事 给 你 留言 
好 的 
