你 看 一下 这个 
你 如果 找 不 到 HOTS 从 哪里 进 就 用 这 个 方法 
你 可以 先 不 用 这 个 方法 ， 我 帮 你 看看 就 可以 
我 只 看 软件 方法 克 了 ， 冒 看到 是 添加 C 盘 哦 
你 如果 怕 乱 ， 就 先 不 要 用 
你 那 趟 车 怎么 没有 写 几点钟 开售 ？ 
姨妈 那 两 趟 都 写 了 
啊 ？ 我 不 知道 呀 ， 我 只 知道 T201 是 从 北京 开出 的 ， 所以 应该 是 10点 放 票 ， 你 在 哪里 看 ？ 网址 发给 我 
发给 你 啦 
你 没有 收到 吗 ？ 
收到 
刚刚 我 又 看 了 一下 ， 确实 可以 修改 C 盘 ， 如果 你 怕 乱 就 先 不 改 吧 
也就是 要 下载 那 个 魔方 优化 大师 是 吗 ？ 
赵泉 ！ 还 有 一 个 事情 ！ 我 要 买 2月 11号 （ 大年 初二 ） 郴州 到 广州 ， 广州 到 中山 的 高铁 票 ， 麻烦 你 帮 我 抢票 。 我 自己 也 会 抢 的 
如果 你 自己 不 想 找 的话 就 用 魔方 优化 大师 前提 是 你 的 系统 是 WIN7 
晓得 老 。 
我 现在 下 班服 
板芙 
好 的 
我 的 系统 是 win7 
随便 把 那 个 网址 复制 在 host 列表 哪里 都 没有 问题 吧 ？？ 没有 顺序 要求 把 ， 因为 host 列表 里 本身 有 很多 内容 ， 也 都 是 按 顺序 排好 的 
开始 冒 
开始 了 ， 没有 了 
预定 键 都 是 灰色 的 
一直 都 是 灰色 的 啊 
那 要 怎么办 ？ 
t13 
有 得 卖 
买 不 买 ？ 
不 行 
不 要 
时间 来 不 及 
那 你 快 点 刷新 
看看 201 
T13 
都 冒的 老 
等 到 11 再 抢 
每 个 小时 都 有 一部分 
好 
我 先 出去 买 菜 煮饭 
好 好 ， 毛 事 ， 谢谢 
买到 冒 ？ 
冒 ！ 我 已经 在 拿 刷票 软件 搞 了 
你 妈妈 的 票 也 是 到 交钱 那 一 步 强 退 出来 
哎 
按错 老 
我 买到 了 
你 要 不 要 装 一 个 360 浏览器 
抢票 装用 
好 
它 个个 比较 快 
我 在 上面 设置 了 自动 刷票 。 你 那边 看看 怎么 搞 
反正 一直 刷 
