宝贝 
你 在 刷 广发 吗 
恩 。 貌似 不 能 刷 。 
嗯 ， 昨天 的 钱 还 没 还到 
我 在 订 DC 的 酒店 。 
哦 。 
不过 你 每 刷 一 笔 ， 他 就 扣 了 1 美元 
今天 早上 已经 扣 了 3 美元 了 
这样 吗 ？ 
嗯 
刷卡费 有 的 
哦 。 以前 招行 好像 也 扣 ， 但是 账单 里 没有 。 
嗯 ， 可以 化成 人民币 了 
要不 你 用 工行 的 刷 吧 ？ 
估计 有 可能 有 猫腻 。 但是 为什么 有时候 他 又 不 扣 呢 ？ 
对 了 ， 你 在 家 有 没 收到 快递 。 
嗯 ， 收到 4 件 快递 了 
恩 。 那 应该 都 到 了 。 
好 ， 是 同 一 天 早上 到 的 
哦 。 好 。 
木头 ， 我 可能 还 会 买 一点 。 
好 
应该 就 会 送到 金桥 那边 ， 方便 吗 ？ 
我 大概 周五 买 。 应该 快递 到 的 时候 ， 你 会 在 他 那 。 
嗯 ， 好 ， 我 之后 问 他 要 地址 
好 。 
我 刚 看 了 Wiki , 我们 大概 去 的 第一 天 晚上 有 google 赞助 的 Reception . 
好 
那 我们 就 去 玩殖 
玩 
你 要 带 西装 过来 的 。 
嗯 ， 好 ， 我 会 带 过来 
宝贝 ， 我 先 下 了 哦 ， 要 上 公司 的 ， 要 找 人 有 事情 
恩 。 
