你 这么 早 起来 ？ 
恩那 ， 你 不 也 一样 吗 
我 没有 办法 呀 …… ！ 
事实上 我 3：30 起床 的 
额 ， 等 你 那位 吗 
哈哈哈 
没有 …… 申请 
你 昨晚 玩 的 开心 吗 ？ 
啊 ， 这么 努力 呀 
哎 …… 我 不 努力 呀 ！ 我 就是 不 努力 呀 ！ 
还 好 ， 就 出去 吃 个 饭 ， 走 了 走 
我 找 谁 忏悔 去 ！ 我 不 努力 呀 ， 要 努力 
你 的 材料 不 都 准备 好 了 吗 
怎么 还 要 忙 申请 呢 
对 了 ， 我 想 问 一下 ， 你 是 公司 出 钱 让 你 去 读书 ， 还是 自费 呢 ？ 
自费 
怎么 可能 公司 出 钱 
是 的 ， 你 说 的 没错 ， 可是 很多 材料 要 修改 呀 ， 以 适应 不同 的 学校 
我 也 在 改 PS 
我 比 你 更 不 努力 
你 看 
一 所 学校 都 没 递 出去 呢 
而且 很多 申请 材料 要 准备 。 不 会 ， 你 是 我 和 杨诗婕 最近 疯狂 崇拜 和 暗地 羡慕 的 对象 
我 有 啥 好 崇拜 和 羡慕 的 
我 就 跟 你 说 一 个 事情 ， 你 看 我 为什么 问 你 是 公费 还是 自费 留学 。 你 都 已经 能够 自己 供给 自己 自费 留学 了 ， 我 和 杨诗婕 谁 能够 够 ！ 
没有 拉 ， 我 还 要 家里 支持 的 
而且 我 妈妈 也 问 …… 不过 也 请 你 理解 ， 父母 都 问 这些 
我 自己 那 点 哪 够 呀 
我 然后 就 说 ， 我 不 知道 ， 我 自然 不 问 你 这个 。 不过 我 觉得 可能 公司 好 ， 有时候 也 会 公费 派遣 ， 很多 外所 是 这样 
没有 没有 
我 只是 觉得 我 如果 再 不 读 研究生 ， 就 怕 没 这 个 心力 和 时间 了 
我们 公司 那么 抠 
怎么 可能 
所以 看 吧 ， 我 没 啥 好 崇拜 和 羡慕 的 
很多 父母 对 自己 子女 说 ： 你 毕业 了 就 回 老家 ， 我们 托 人 帮 你 找 一 份 工作 ， 买 套 房子 ， 生活 安心 ， 我们 也 放心 。 但 每 个 人 生 下来 不 就 是 为了 见识 这 个 世界 么 ？ 如果 我们 都 变成 小肥羊 的 羊 ， 肯德基 的 鸡 ， 生 下来 就 是 为了 死 ， 我 宁愿 从来 就 不 被 生 下来 。 爱 是 理解 ， 不 是 禁锢 。 生 是 见识 ， 不 是 活着 。 —— 莫言 
不好意思 ， 刚才 找 这 条 微博 留言 找 了 好久 
哈哈 ， 我 也 想 安心 ， 有 个 男人 我 就 安心 
那 到底 有没有 了 ？ 
没有 呀 
就是 没有 呀 
所以 我 就 含恨 离开 了 
你 可 知道 ， 有 一点 也 一定 要 告诉 我们 
可是 就是 一点 都 没有 ， 怎么办 呢 
好 ！ 找 好 男人 ， 申请 好 学校 。 我 今天 有 一 所 学校 到期 ， 我 还 一点 都 没 开始 申请 ， 连 账户 都 没有 开 ， 如果 我 想 要 奖学金 （ funding ） 就 一定 要 在 今天 完成 ， 这 就 是 我 最 大 的 成功 [ 表情 ] 
好 ， 你 好好 加油 
我 和 麦克 很 幸福 。 我 觉得 我 这么 烂 都 不 值得 拥有 ， 可是 我 没有 办法 ， 只有 更加 努力 
我们 一起 加油 
哈哈 ， 你 值得 拥有 
有 呀 
你 加 我 ： 新东方 李露叶 。 不 是 炫耀 ， 你 以后 不 关注 都 没有 问题 ， 我 刚才 转 了 一 个 新年 祝愿 ， 你 一定 要 看 
我 看 了 心情 大 好 ！ 
说 什么 呢 
先 看 再 工作 ！ 看完 就 2 分钟 
什么 叫 以后 不 关注 
新年 祝愿 
嗯 ， 这 个 照片 灰常 好看 
谢谢 
你 现在 是 有 多 瘦 呀 
98 
。。。。 
我 一直 以 我 的 减肥 成功 鼓励 我 自己 ， 告诉 自己 ， 我 一切 都 会 有 的 ， 就 像 我 从 胖 到 瘦 ， 我 都 瘦 下来 了 呀 ， 我 胖 了 多少 年 
你 看 我 多 崇拜 你 ， 我 就 没 瘦 过 。。。 
…… ！！！ 
麦克 一直 跟 我 说 你 好 漂亮 。 刚 开始 ， 我 自然 很 得意 ， 我 跟 你 玩 得 好 
因为 之前 我 也 一直 跟 他 说 你 很 漂亮 
再说 ， 再说 ， 我 就 给 你 用 makeup ， 让 你 跟 sophia 一样 漂亮 ！ 
当然 …… 不 是 说 你 是 化妆 ， 你 是 天生丽质 
哈哈哈 ， 他 也 很 帅 呀 ， 刚刚好 能 配 得 上 你 
嗯 ！ 你 看 sohpia 说 的 多 好 ！ 超级 高 情商 体现 出 非常 优秀 
我 可以 把 他 写进 PS 吗 
哈哈哈 
你 写 吧 ， 不过 你 要 写 啥 ？ 
他 是 我 男朋友 [ 表情 ] 
不 是 ， 你 误会 了 
我 是 说 它 
嗯 ！ 
当然 
哎哟 ， 你 看 ， 立马 就 吃醋 了 
哈哈哈 
哦 ， 没有 ， 我 不 是 说 你 可以 写 嘛 
嗯嗯 ， 那 我 继续 写 了 
而且 ， 你 自己 打字 打错 ! 好 的 
你 什么 时候 有空 可以 给 我 些 comments 呀 
明天 ？ 
先 看 那 个 新年 祝愿 ？ 
什么 comments ? 
就 是 我 把 改好 的 发给 你 看 下 ， 你 给 些 comments 
你 是 说 那 个 图片 吗 
那 个 一 系列 的 可爱 的 图片 
李开复 那个 ？ 
对 的 
哦 ， 好 的 
哈哈 ， 那个 好 可耐 
（ 不 要 告诉 我 你 看 过 了 ） 
耶 ， 太 好 了 
就 像 你 一样 可耐 
你 最近 真是 太 好 了 ！ 人见人爱 ， 2013 一定 无往不利 [ 表情 ] 
好 ， 在 情场 上 无往不利 
dear , 你 现在 有空 吗 ？ 
有空 的话 帮忙 看 一 眼 吧 。 
中间 有些 句子 我 不 知道 怎么 表达 比较 好 
我 现在 没有 时间 ， 等 一下 哦 
好 ， 没 事 
你 有 时间 的 时候 帮 我 看 吧 
你 一 个 人 在 家 里 吗 ？ 元旦节 都 不 出去 ？ 
嗯 ， 一 个 人 在家 
元旦节 要 改 材料 呀 
那 你 明天 还 忙 申请 吗 ？ 
那 你 吃 什么 ？ 
忙 吧 ， 因为 元旦 过 后 我 就 要 连着 上 8 天 班 
怕 到时候 没 时间 
在 下面 全家 买 点 
哇 ， 你 真的 很 努力 。 这样 ， 我 明天 也 申请 ， 我们 一起 
或者 煮 个 面 
好 ， 我们 一起 
对 了 ， 你 是 在 哪里 看 英国 的 排名 ？ 
FT 
为什么 这个 权威 ？ 
啊 ？ 这 是 一 个 留学 机构 把 ？ 
有 个别 的 
我 不 记得 在 哪 去 了 
就 是 泰晤士 排名 吧 ？ 
哦 ， 你 是 怎么 知道 这个 好 的 ？ 
有的 学校 的 宣传册 上 就 是 quote 这 个 排名 的 
嗯 ， 好 的 ， 谢谢 
看 这个 
比较 好 
哦 ， 这个 我 知道 
哦 ， 对 了 ， 你 在 申请 的 时候 有 个 事情 一定 要 考虑 
就 是 Location 
这个 对 找 工作 非常 重要 
当然 除了 欧洲 的 
对 ！！！！！！！ 
斯特拉思克莱德 大学 （ Strathclyde ） 
你 的 项目 一般 要求 几 封 推荐信 ？ 
2 封 academic 的 
那 你 怎么办 ？ 
有的 学校 说 在 2009年 1月 后 毕业 的 必须 是 2 封 academic 的 
所以 我 还 要 找 一 个 老师 签 一 封 呀 
我 已经 联系 好 了 
那 很 好 ， 我 的 好 麻烦 
另外 employer 的 作为 附加 的 
你 不 是 有 3 封 吗 
是 的 ， 但是 当时 联系 的 很 痛苦 
今天 我 要 递交 三 个 学校 
我 6：00am 起床 的 ， 如果 你 比 我 早 ， 告诉 我 
惭愧 ， 我 现在 才 起床 
哦 ， 没 事 ， 我 只是 给 自己 鼓劲 
我 最晚 11点 就 睡 了 
你 成绩单 准备 怎么办 ？ 
成绩单 ？ 
我 已经 拿到 了 呀 
你们 要 寄送 吗 ？ 
要 的 
我 最 烦 这个 ， 我 今天 还 要 去 寄送 
其实 也 不 用 ， 我 要 跟 reference letter 一起 寄送 
但是 我 还 在 改 PS 
我 希望 都 网申 
对 呀 
我 很多 都 可以 只是 网申 
不 要 实体 寄送 ， 烦 得 死 ， 我 还 要 全部 加急 寄送 
你 申 的 推荐信 一般 都 是 要求 要 寄送 的 对 吧 
还是 老师 网上 提交 ？ 
不 是 ， 美国 的 都 是 网申 写 老师 姓名 ， 头衔 ， 邮箱 ， 由 系统 发 通知 要 老师 邮件 或 link 寄送 
自己 看 不 到 ， 还 要 waive access 要 看 老师 写 的 推荐信 的 权利 
link 寄送 是 老师 上传 推荐信 的 对 吧 
对 
英国 的 也 是 
那 你 还 要 寄送 什么 推荐信 
但 也 可以 邮递 寄送 
啊 ？？ 
我 觉得 好 麻烦 的 
这 怎么 回 事 ？ 
就 是 报名表 里面 说 会 发 邮件 给 老师 ， 但是 也 可以 邮递 寄送 
那 我 就 搞 不 清楚 了 。 可是 寄送 的 不 是 学生 就 看 得 到 吗 ？ 当然 我们 能 看到 是 好事 ， 可是 这 两 种 选择 不 就 造成 差异 了 吗 ？ 
所以 要求 老师 在 信 封口 上 签字 
就 是 老师 封上 以后 
在 信 封口 上 签字 
然后 可以 交给 学生 寄出 
哦 ， 哎 
麻烦 死 了 
哎 …… 我 都 觉得 我 申请 的 都 没有 含义 的 学校 
能力 不 够 
不 够 优秀 
上 不 了 
为啥 ， 你 那么 优秀 
怎么 上 不 了 ？ 
有 劣势 ， 有 硬伤 
你 的 劣势 是 什么 呀 
你 有 劣势 吗 
GRE 
很 低 ， 很多 学校 说 ， 没 事 低分 我们 也 考虑 ， 但是 我 知道 GRE 很 重要 
哦 ， 这个 倒 是 的 ， 貌似 申请 PHD 对 GRE 的 要求 非常 高 
算了 ， 想 那么 多 也 没用 
恩那 ， 试试 呗 
都 是 些 白 试 
反正 你 这样 想 ， 没 被 录取 最 不济 就 是 来 上海 跟 黄婧 相依为命 
哈哈哈 
你 还 在 吗 ？ 
哎 ， 好不容易 ， 心情 好 一点 
你 截图 一般 怎么 截图 
不好意思 ， 刚刚 出去 了 
没 事 
QQ 可以 截图 呀 
不 可以 用 滑轮 
滑轮 以下 的 截图 不 了 
或者是 我 不 会 截图 …… 
你 的 电脑 是 什么 系统 ？ 
我 的 是 win7 的 
有 个 专门 的 截图 软件 
我 的 是 win7 
在 哪里 
但是 好像 也 只 能 截 当前 屏幕 的 
你 可以 分开 来 截图 ， 然后 一起 贴到 word 里面 
是 呀 
哦 。 好 的 
你 几点 起来 的 
dear 
在 吗 
你 有空 的话 抽 十 分钟 帮 我 看看 内容 吧 
语言 如果 没有 时间 的话 就 不 用 帮 我 改 了 
就 看 内容 是 不 是 比 以前 好 一点 
Bravo ! 
你 今晚 准备 几点 睡觉 ？ 
我 马上 睡 了 
明天 要 上班 了 。。。 
哦 。 觉得 和 你 一起 努力 申请 的 时光 还是 很 开心 的 ， 谢谢 你 
是 呀 是 呀 
你 快 去 睡 吧 。 我 要 努力 申请 和 工作 
嗯嗯 ， 一起 加油 ！！！ 
