最近 一直 在 啊 ， 都 不 习惯 了 呵呵 
哦 ， 在 办公室 的 电脑 上 没 登出 
你 在 新疆 怎么样 
新疆 蛮 好 的 ， 有 和 关内 不 一样 的 风景 和 气候 ， 只是 离 城市 很 远 ， 关 在 一 个 孤岛 上 。 
跑 那么 远 建 水电站 ？ 那里 有 水电站 吗 ？ 
我 是 问 有 水 吗 
我们 虽然 是 水利 电力 大学 ， 但 不 一定 建 水电站 的 ， 我 建 的 是 火电站 呵呵 
新疆 也 有 水电站 的 
啊 烧 煤 还是 烧 油 
国内 现在 有没有 用 新 的 采 天然气 技术 fracking shale ? 
烧 煤 
fracking shale ， 这个 我 倒 不 知道 
不 知道 国内 屏蔽 了 维基 没 
就 是 用 高压 ， 加 水 和 其他 化学物 ， 将 页岩 里 的 天然气 压 出来 
这个 倒是 听说 过 
网 能 上 ， 但是 不 要 考 我 英语 了 ， 
都 还给 老师 啦 
能 用 拼音 把 名字 打 出来 
别 这么 谦虚 吗 
http:／／www.ecocn.org／thread-61128-1-1.html 
这个 有 翻译 
页岩 气 开发 好象 国内 是 有 的 
国内 储量 大 吗 
有 一 只 股票 好象 就 是 做 钻头 的 叫 黄河 旋风 
你 炒股 啊 
南海 都 要 打 起来 了 你 不 知道 吗 
我 知道 
是 因为 页岩 气 ? 
这 玩艺 起 了 作用 了 
哦 明白 了 
在 新疆 辛苦 吗 
有 多久 没 回家 了 
还 好 ， 就是 回家 不 方便 
一 个 月 
要 在 那里 呆 多久 
正常 的话 两 年 
老天 这么 长 
没有 你 在 美国 时间 长 呵呵 
真 同情 你 
呵呵 那 我 好歹 家 在 这里 
是 的 ， 这 是 我们 最 大 的 不好 
你 这 不 是 两 地 分居 吗 这么 长 时间 对 大家 都 是 挑战 
本来 镇江 还 蛮 好 的 小 城市 ， 就是 住 不 长 
嗨 ， 为了 生计 
挑战 很 大 ， 压力 很 重 
回 一 次 家 得 花 几 天 时间 在 路上 吧 
没有 ， 当天 到家 
那 不错 
中午 出发 ， 半夜 就 到 了 
现在 国内 的 交通 还是 蛮 发达 的 ， 就是 发费 大 点 
我 以为 要 做 一 两 天 汽车 才 能 到 机场 
那 是 旧 社会 
看来 你 在 的 地方 也 不 偏 嘛 
现在 从 南京 到 北京 只 要 三 个 来 小时 就 到 了 做 火车 
有 机场 
国内 高铁 是 厉害 
我 在 的 地方 离 城市 100多 公里 
这里 从 费城 到 纽约 不 到 200 迈 都 要 2 个 小时 
现在 从 南京 到 武汉 好象 也 就 三 个 多 小时 吧 
开车 慢 ， 高速 不 如 火车 快 
刘志军 好歹 做 了 点 实事 惠利 于 民 
我 要 吃饭 去 了 
好 的 
会见 
回 
