挑 出来 好看 的 几 个 照片 
我 很 喜欢 2783 
是 啊 看到 那 张 的 时候 我 也 一下 觉得 居然 抓拍 了 个 这么 好看 的 照片 
真的 俩 人 笑 的 灿烂 如 花 
快乐 天真 
还 有 三 个 在 帮 我 重 传 下 ， 2747 2766 2770 
好 
你 也 喜欢 这 张 
那 张 有 大师 水平 
是 啊 已经 设为 桌面 背景 了 
哈哈 
可惜 咱 相机 太 差 
买 个 单反 
吃 了 吗 
吃 了 
单反 用 起来 太 复杂 了 嫌 麻烦 
还有 把 虫虫 那 张 照片 着 出来 ， 今天 早上 emma 还 在 说 ， 我 好 洗 出来 
好 
我 昨晚 还 琢磨 来着 可能 是 那 个 台历 上 的 照片 
Emma 爱上 哥哥 了 
还 小 
那 个 穿 格子衫 的 是 那 个 人 他 姐姐 她 背后 那个 是 他 姐夫 昨晚 确定 了 9月份 来 费城 开会 
挺 好 的 ， 见 一 见 
你 可 别 紧张 呀 
紧张 死 了 
真 的 
你 冒充 我 去 见 算啦 
我 笑死 了 
哈哈 
[ 图片 ] 这 张 我 也 喜欢 就是 没 照 清楚 
你 的 照片 人家 见 过 了 
见 过 了 
别 紧张 ， 没 事 ， 他 姐姐 看 着 不 象 事妈 ， 
回头 我 整理 下 我 照 的 
一起 摘 草莓 的 照片 ， 没有 好 的 吗 
找 出来 的 已经 是 好 的 了 
奥 
挑走 的 都 是 照 虚 的 
你 不 忙 
被 人 气 个 半死 一直 不 能 静心 工作 
今天 上午 湖南 那边 的 人 给 我 留言 要 我 给 老太太 打 电话 说 有 人 要 买 我 的 房子 老太太 不 清楚 委托书 的 事 要 我 打 电话 给 她 说 清楚 
老太太 死活 缠 着 要 我 给 王八蛋 写 论文 因为 王八蛋 到 现在 还 只 是 个 主治 升 副高 需要 论文 他 狗屁 都 没有 光 顾 着 泡 护士 乱搞 了 
我 说 我 没 时间 搞 老太太 就 生气 说 了 我 很多 我 忍 的 内伤 我 必须 忍 因为 长沙 我 那 个 房子 还 得 委托 她 给 我 卖 
别 管 她 ， 他 欠 你 ， 你 不 欠 他 。 
我 现在 就是 怕 那 个 房子 钱 拿 不 回来 那个 都 是 我 自己 的 钱 买 的 
所以 我 还 得 努力 的 忍 nnd 
还 不 能 翻脸 
你 让 她 帮 你 卖 ， 你 不 怕 钱 她 不 给 你 
我 找 不 到 别人 了 
在 长沙 没有 可 托付 的 人 了 
你 看看 中介 呢 
不 认识 的 人 更 不 敢 啊 
我 委托 她 是 因为 想到 她 为了 她 孙子 肯定 也 不 会 怎么样 
我 是 说 大 的 正规 的 买卖 中介 
委托 朋友 还 得 欠 好 大 人情 而且 也 没有 可 托付 的 好 朋友 了 在 长沙 
是 挺 麻烦 的 
所以 烦心 呢 
赶紧 把 房子 卖 了 ， 论文 不 管 
别 烦 ， 尽量 想开 些 
那 个 人 知道 我 的 这些 事情 他 还 安慰 过 我 就算 房子 钱 拿 不 回来 了 也 没 关系 只要 大虫 在 最 重要 
说 得 挺 在理 的 
我 辛辛苦苦 攒 了 那么 好几 年 的 钱 怎么 可能 白手 让给 他 而且 他 还 不 给 大虫 一 分 钱 抚养费 
如果 非 要 撕破 脸皮 我 也 不 会 要 他 好过 我 手 里 有 他 见不得人 的 照片 
他 嫖妓 的 时候 自拍 的 怀抱 妓女 的 照片 我 那 年 回国 的 时候 在 他 手机 里 发现 后 立马 转发 保存 了 
要是 我 的 钱 拿 不 回来 ， 我 就 给 他 医院 领导 每 个 人 信箱 发 一 份 要 他 身败名裂 我 估计 老太太 肯定 不 敢 
我 觉得 找 中介 好 ， 别 用 她 了 ， 要 交 些 中介费 ， 但 省心 
nnd 到时候 要是 非得 逼 我 出 损 招儿 我 也 没 办法 
别 生气 ， 要 冷静 
那 房子 这 次 能 卖 了 
不 知道 
老太太 有 拿 着 这 房子 做 筹码 的 意图 
所以 现在 是 两 方 博弈 
但 最后 还是 我 手 里 的 筹码 多 她 绝对 不 想 让 她 儿子 身败名裂 
老太 还 挺 厉害 
不 行 少 露 点 底 
等 他们 先 开始 撕脸 的 时候 
先 看 着 吧 ! 你 也 别 老 想 这 事 
你 自己 有 好 的 打算 和 坏 的 打算 ， 不 超过 你 的 底线 ， 尽快 了结 。 
有理 
是 的 
很多 时候 我 觉得 我 做事 就是 没有 上限 和 底线 
想好 了 ， 别 被动 
