到 巴西 了 ， 勿 念 ！ 
荀晓杰 在 巴西 ？ 
国内 
普瑞 的 保护 标 流 了 ， 我们 价格 最 高 ， 继保 超低 价 。 
重新 招标 ？ 
嗯 
成本 是 65万 左右 ， 就 80万 算了 ， 调试 另 算 
普瑞 和 NR 有 仇 ， 所以 不 会 给 NR 的 
嗯 ， 这里 的 人 告诉 我 ， 他们 意向 是 我们 ， 很 早 就 开会 了 ， 但 这 次 继保 来 搅局 了 ， 
其实 我 想 低价 ， 这 不 是 王苏 不 同意 嘛 
这么 高 ， 叫 人家 普瑞 也 很 难 办 
就 图 个 业绩 啦 
我们 159 ， 四方 143 ， NR 95 
王苏 直 呼 继保 疯 了 
报 这么 高 干 什么 呢 ？ 又 不 是 图 这个 赚 钱 ， 调试 费用 说白 了 ， 我们 本来 就 有 人 在 
疯 什么 疯 ， 这么 多 年 打 ， 还 不 知道 啊 
王苏 认为 都 找 了 关系 了 价格 不 用 那么 低 
关键 人家 不 好 收场 啊 
那怕 我们 120万 ， 人家 也 好 说 
最高 价 就 很 难 中标 了 ， 只有 流标 了 。 下 次 我们 运作 好 ， 让 普瑞 邀请 中德 招标 ， 中德 陪标 就 好 了 。 
周总结 尽快 发给 我 ！ 
普瑞 SVC 的 关系 还是 要 抓紧 ， 其实 四方 也 盯 得 很 近 ， 他们 老总 都 来 过 巴西 了 ， 志 在 拓展 南美 市场 ， 
徐伟 ， 没有 信息 确认 上 次 的 投标 流标 了 ， 现在 是 四方 和 我们 僵持 着 ， 双方 都 找 了 院长 级别 的 人物 ， 
SVC 事业部 的 一把手 徐 总 想 希望 用 四方 的 ， 此 人 是 中电 普瑞 总经理 的 人 ； 
我们 的 优势 是 ： 1 ： 普瑞 已 划归 南瑞 ； 2 ： 大 监控 系统 是 我们 的 产品 ， 技术 配套 和 工程 实施 有 便利 ； 
烦请 领导 加大 攻关 力道 ， 价格 可以 让 点 ， 四方 人 也 一直 在 使劲 。 
好 
在 ？ 
在 ？ 
在 
怎么 了 ？ 
许继 的 人 昨天 也 来到 巴西 了 ， 旨 在 开拓 巴西 和 南美 市场 ， 中电 SVC 他们 也 参与 框架 了 ， 还 找 了 智能 电网 研究院 的 院长 ， 但 技术 和 商务 原因 最终 落选 了 
中标 框架 的 是 南瑞 和 四方 ， 四方 跟 得 很 紧 的 ， 前 段 时间 一直 在 巴西 ， 领导 和 技术 、 商务 人员 都 来 了 
我 下午 去 北京 ， 晚上 和 王建 一起 做 张帆 和 招标 公司 领导 的 工作 。 
招标 的 条款 ： 南美 市场 业绩 就 是 他们 添加 的 ， 他们 有 圭亚那 的 项目 ， 把 许继 给 挡 了 ， 
张帆 昨天 一直 忙 到 半夜 ， 在 搞 一 个 咨询 服务 的 合同 ， 我 就 在 身边 帮忙 ， 
他 不 能 起 大 作用 ， 告诉 他 都 是 南瑞 一 家 了 ， 
其实 ， 他们 一直 蓄意 用 四方 的 啦 ， 技术 建议 书 都 用 四方 的 ， 我 打算 找 机会 改 过来 
张帆 什么 时候 去 巴西 的 ？ 
另外 ， 高压 变压器 保护 部分 ， 不 是 赵安国 告诉 你 把 招标 书 上 建议 用 RCS978 ， 我 怂恿 这里 的 技术 人员 跟 设计院 说 推翻 
刚 回国 
他 在 国内 ， 你 没 明白 意思 ？ 
我 昨天 和 张帆 联系 了 
他 远程 指挥 他们 的 人 
赵安国 脑子 有 问题 ， 回来 再 和 你 说 
他 怎么 了 ？ 
TP 中 用 PCS 也 就 算了 ， 中电 SVC 凭 什么 指定 ？ 我 昨天 和 普瑞 的 人 说 了 ， 他们 没有 权力 指定 普瑞 用 什么 产品 ， 他们 也 意识 到 了 ， 
赵安国 在 上 周一 的 项目 协调 会 上 说 NR 已经 在 给 巴 方 的 设计 图纸 上 将 SVC 的 主变 保护 写成 了 pcs978 ， 然后 奚 院长 问 赵安国 ， 你 是 继保 的 吧 ？ 
奚国富 觉得 很 诧异 ， 股份 的 人 帮 继保 说话 
NR 没 人 去 ？ 
王晓明 去 的 
也 不 知道 怎么 就 写成 PCS978 呢 ， 我 昨天 跟 普瑞 的 人 讲 ， 要么 就 让 继保 无偿 把 那 个 高压 变压器 送给 你们 ， 否则 他们 没有 权力 指定 你们 用 什么 
后来 赵 还 向 朱 书记 汇报 ， 意思 就 是 我们 别 折腾 了 ， 我 靠 ， 朱 书记 当然 听 我 的 了 
协调 会 上 说 或许 还 是 陈述 事实 ， 给 朱 书记 这么 汇报 就 不 应该 了 
是 的 ！ 
朱 书记 后来 私下 告诉 我 ， 奚 院长 对 赵 很 有 意见 
唉 ， 或许 不 像 我们 一样 需要 拿下 项目 吧 ， 这么 超然 ， 
