晓燕 你 的 信 我 看 了 
氧化钡 还是 不 好 啊 
氧化钡 你 是 多少 度 处理 的 ？ 
20 - 600 min - 1200 - 120 min - 1200 -- 121 
你 下 次 可以 把 处理 的 温度 降低 到 1100 或者是 1000 
降温 呢 
时间 仍然 是 2 个 小时 
1200 度 之后 要 5 度 每 分钟 降温 不 要 讲 得 太 快 
哦 
还有 我 就是 觉得 你 最近 这 批 电池 不 是 很 好 
做 钡 的 吗 ？ 
和 银 的 
是 老师 留下 最 次 了 的 
你 这 次 做 的 银 的 效果 也 不 好 
我 在 等 最新 的 电池 了 
恩 
晓燕 徐嘉 不 是 烧 出来 了 电解质 的 吗 
还 在 弄 别的 吧 ， 昨天 我 的 阴极 都 是 拿 管式炉 烧 的 
你 在 烧出 的 电解质 片 上 先 丝网 印刷 阳极 （ Ni-YSZ ） 然后 再 浸渍 BaO 
可能 这样 电池 性能 不 是 很 好 ， 但是 稳定性 会 很 好 
哦 
徐嘉 的 电解质 可以 再 薄 一些 ， 只要 最后 能 封成 电池 就 行 。 不 要求 特别 平 
这里 的 电池 就 是 这样 做 的 
能 做到 100 微米 厚 （ 电解质 ） 
你 要 把 徐嘉 的 电解质 片 利用 起来 
我们 实验室 流延 的 传统 的 Ni-YSZ 阳极 支撑 电池 可能 在 耐积碳 方面 不 好 提高 
所以 我 觉得 你 把 徐嘉 的 方向 也 做 起来 
然后 我 再 给 你 一些 新 的 想法 
哦 ， 好 的 ， 请 老师 总结 下 吧 
首先 你 目前 把 流延 的 在 做好 
同时 利用 徐嘉 的 电解质 片 ， 丝网 印刷 Ni-YSZ 阳极 然后 蒸镀 BaO 
以上 就 是 两 个 方向 
徐嘉 的 电解质 片 丝网 印刷 Ni-YSZ 阳极 之后 你 也 可以 浸渍 银 
性能 是 一 方面 最 主要 的 看 稳定性 和 电极 阻抗 
哦 ， 好 
明白 吗 ？ 
恩 
徐嘉 的 片子 你 要是 觉得 厚 可以 磨 一下 
电解质 支撑 的 放电 低 呢 ？ 
放电 肯定 低 
但是 我 觉得 能 放 到 200 毫瓦 也 可以 
浸渍 银 的 你 还是 要 往下 做 
尽量 能 作 一 篇 文章 
恩 
还有 就 是 丙烷 没有 了 ？ 
对 啊 
你 确定 吗 ？ 
空 瓶子 
是 不 是 漏气 了 
那 个 阀 都 很 松 
丙烷 压力 小 ， 压力 不 显示 
早 跑光 了 
怎么 搞 的 
我 扭 到 最 大 
没有 气体 了 
用 水 试 过 吗 ？ 
可能 忘记 关 了 
有没有 气泡 
以前 没 怎么 用 过 
没有 用 水 试 过 
你 可以 试试 
我 下午 去 看看 
如果 真 没有 了 可以 要 一 瓶 
气体 不 贵 就是 瓶 贵 
哦 
你 跟 他们 说 我们 有 瓶 他们 就 给 换 了 
恩 
后来 修 的 流量计 有 什么 声音 ？ 
能 正常 工作 吗 ？ 
能 工作 
很 小 的 嗡嗡 声 
你 用 的 是 哪 个 电源 ？ 是 我 给 你 的 吗 ？ 
对 
那 应该 问题 不 大 
恩 
随时 观察 着 点 
额 
自然 基金 的 项目 签字 吗 ？ 
好像 是 
我 没 来得及 看 
那 是 我 的 我 把 你 加入 了 
哦 
你 是 项目 的 骨干 
还 是 上 次 的 那个 ？ 
今年 田 老师 写 的 那 个 方向 ？ 
还 是 那 个 方向 
今年 本来 写 脱硫 的 
黄 了 
水 专项 老师 都 忙 不 过来 
那 她 今年 没 写 吗 ？ 
好像 是 
不 会 吧 太 可惜 了 
去年 一 个 师弟 准备 的 
没有 下文 了 
恩 
知道 这样 我 给 田 老师 写 一 个 好了 呵呵 
也 是 
氧化钡 的 你 先 做 着 
恩 
我 是 想 让 你 做 点 稳定性 的 工作 
抗积碳 的 吗 
我 走 之前 徐嘉 的 工作 你 也 知道 了 你 完全 可以 把 他 的 工作 用 到 你 的 实验 中 
因为 放电 都 不错 了 
我 就 想 把 生物气 的 稳定性 坐 上去 
恩 
我 这 周 总结 一下 我 的 想法 弄好 之后 我 发给 你 
好 
这边 有 一 个 人 做 电池 阳极 效果 还 好 我们 可以 借鉴 下 
恩 ， 老外 的 应该 还 可以 
那 个 中文 的 文章 你 抓紧 写 有 什么 问题 你 告诉 我 
恩 ， 在 弄 呢 
他们 做 的 是 Pt 和 CeO2 的 核壳 结构 纳米 结构 
大 方向 跟 我 想 的 一样 就是 他们 专门 做 核壳 结构 
好像 核壳 结构 不 是 很 好 做 
但是 效果 不错 
文章 我 正在 写 需要 补充 数据 我 告诉 你 
现在 数据 也 不 少 我 正在 想 是 不 是 有所 选择 
对 了 徐嘉 的 CeO2 基 纳米 正极 材料 是 一 个 好 方向 
可以 做做 
恩 
我们 测 电池 的 时候 气体 流量 50 毫升 够用 了 可以 不 用 100 毫升 的 
恩 
50 比较 理想 
对 
阴极 的 银 丝 可以 用 4 根 
免得 段 
不 会 了 的 
主要 是 密封 
其他 的 都 好 说 
密封 现在 还 好 ？ 
恩 
克服 了 吧 
密封 胶 不 好用 就 早点 定 
到时候 我 给 你 电话 
恩 ， 还 行 
等 再 过 一 段 时间 定 
好 
甲烷 和 二氧化碳 的 你 做 了 点 数据 
对 
你 下 一 步 打算 怎么 做 ？ 
没有 好 的 想法 ， 这个 好像 别人 做 了 不少 了 
别人 做 了 你 也 可以 做 
你 可以 做做 不同 二氧化碳 含量 的 电池 放电 和 稳定性 
他们 的 结论 就 是 二氧化碳 的 稀释 作用 ， 对 产电 没有 大 影响 
拿到 点 数据 可能 就 有 文章 
我 觉得 肯定 有 影响 
放电 有 了 
但是 就 是 不 知道 二氧化碳 浓度 是 多少 的 时候 开始 有 影响 
你 可以 做 一下 
那 个 持续性 我 去 试试 
结合 阻抗 
还 用 这些 比例 哈 
我 看 你 做 了 2 个 比例 的 
5 个 比例 的 
一 个 比例 的 不同 温度 ， 和 同 温 下 的 不同 流量 
