在 么 ？ 
在 啊 
咋 啦 
木 事 啊 ， 就 跟 你 说 一下 我 周四 晚上 不 去 吃饭 啦 ， 只 想 去 周五 shopping 
因为 吃饭 要 花 挺 多 时间 的 ， 我 周日 考试 
那 个 变态 佬 还 有没有 联系 你 啊 
嗯嗯 ， 没 关系 
有 啊 ， 刚刚 发 了 个 hey ， 我 没 回 
呃 …… 
晕死 
我 今天 去 亚洲 超市 买 了 超 多 菜 
哇塞 
其实 我 想 去 的 ， 不过 要 上课 ， 哎 
我 好 像 去 买 肉丸 吃 
准备 弄 个 hotpot 
对 了 ， shopping 的话 你 知道 大概 有 多少 个 人 去 吗 
我 买 了 挺 多 肉丸 的 
不 知道 ， 就 我们 几 个 吧 
有 个 浙师大 的 女生 ， 跟 我 蛮 熟 的 ， 她 说 能 不 能 捎上 她 
我 也 不 知道 他 还 有没有 带 其他 的 人 
因为 去 的话 ， 可能 很 早 就 要 起床 了 
我 明天 发 个 短信 问 他 
今天 已经 不 想 再 跟 他 说话 了 ， 累 
你 今天 干嘛 这么 累 
要 放假 了 耶 
今日 买 餸 买 左几 钱 ？ 
一 整 天 没 吃 东西 （ 除了 吃 了 2 大 块 榴莲 ） ， 现在 煮 ， 买 了 差不多 100 刀 了 
估计 我 很 久 都 不 用 买 菜 了 
榴莲 ！ 
100 刀 好 多 了 ， 而且 一 个 人 吃 
我 发 微博 了 ， 哈哈 
很多 料 都 是 为了 那 个 拿去 他 家 的 hotpot 的 
最近 心情 好 差 ， 不 知道 为什么 ， 好 想 回国 ..... 
哎 ， 快 回去 了 ， 振作 振作 
嗯嗯 ， 回国 是 曙光 ！！！ 
羡慕 死 ， 我 回国 要 狂 吃 
狂 吃 半 年 然后 又 出来 了 
哎哟 ， 孩子 ， hold 住 ， 不 怕 ， 至少 有 半 年 ， 是 木 是 ？ ！ 
我 刚刚 打 电话 回家 ， 然后 我 妈 说 ， 我 那 班机 是 早上 六点 多 到 的 ， 然后 下 飞机 就 去 喝 茶 
[ 表情 ] 怎么 这么 好 呀 ~ ！ 
俺 还 要 在 HK 呆 那么个 1 、 2 天 才 可以 回家 
在 HK 也 大 把 东西 吃 啦 
55 ， 就是 觉得 回家 特别 好 
也 是 
哎 我 最近 长 痘 好 严重 
伤心 
压力 大 啊 你 ， 孩子 ， 别 太 拼 了 哟 
什么 时候 考 G 哇 ？ 
我 好 想 当 一 个 正常 的 女人 ， 每 天 护肤 扮靓 啥 都 不 干 
这 周日 
每 天 试 不同 的 面膜 ， 看 漂亮 的 鞋子 衣服 
呜呜 ， 听 着 你 就 辛苦 了 ， 没 事 ， 熬 过去 就 好 了 和 ~ 
坚持 ， 很 快 过去 了 哈 
拍 头 ， 抱抱 ~ 
虎摸 ， 蹂躏 
跟 大妈 跟 多 了 你 .... 
[ 图片 ] 大妈 每 天 都 跟 我 说 强奸 
