啥 时候 回 南京 ？ 
下 周 吧 ， 在 这里 待 几 天 ， 反正 去 缅甸 没有 这么 快 
伊朗人 明天 走 吧 ？ 
嗯 ， 今天 带 他们 去 了 博物馆 ， 给 他们 导游 了 一 把 
你 得 帮 我 申请 把 缅甸 的 等级 升高 点 啊 ， 那边 内战 呢 ， 看 新闻 就 知道 了 
我 会 考虑 的 
兄弟们 可 是 上 火线 的 ， 陈超 ， 王小兵 都 说 不 好 去 的 地方 ， 
放心 了 ， 我 会 帮 你 考虑 的 。 
嗯 ， 多谢 ！ 
这 次 和 伊朗人 接触 这 几 天 ， 感觉 调度 项目 把握性 有 多 大 ？ 
陈超 要是 不 拿下 得 要 砍死 了 ， 
昨天 和 南网 交流 ， 人家 相当 配合 ， 
伊朗人 问 南网 的 ， 作为 用户 ， 你 对 open 3000 评价 几 分 ？ 人家 直接 给 9.5 分 
是 啊 ， 这 次 股份 公司 这边 配合 的 确实 很 给力 ， 这 个 项目 再 拿 不 下来 真的 对不起 江东 父老 啊 。 
我们 对 他 也 是 很 配合 ， 今天 我 送 一 个 人 去 机场 ， 包括 替 他 导游 好 这些 伊朗人 ， 再 不 拿下 ， 有 何 面目 ？ 
要 下班 了 ， 先 不 多 说 了 ， 你 出差 注意 安全 ， 缅甸 的 事 随时 等 我 电话 通知 吧 。 
嗯 ， 
