谢谢 ！ 不 敢 相信 你 已经 都 又 回去 了 ~~~ 
一切 都 好 ~ 
恩 pj 给 你 说 了 哇 他 喜欢 你 的 书签 不 ？ pj 就 不 是 人 他 居然 被 五 个 名校 录取 ！ 太 牛 了 ！ 
就 是 撒 ! 不过 he deserves it ! 他 那么 努力 ！ 
就 是 不 会 是 4.0 怪胎 嘛 
基本 是 的 ！！！ 
而且 在 我们 这 种 专业 里面 1 
哦 好 吧 这么 牛 之前 是 有 眼 不 识 泰山 啊 
哈哈 ， 你 有 没 对 他 怎么样 撒 
但是 没 想到 小 日本 这么 优秀 
哈哈 
哈哈哈 ， 亚洲人 的 血统 跟 犹太人 一样 还是 进化 地 比 他们 全 一点儿 ~~ 
比 犹太人 还 聪明 ？ 
不相上下 ， 你 说 呢 ？ 
犹太人 出名 些 吧 什么 大 导演 facebook 创始人 等等 
如果 亚洲人 也 早早 地 有 更 好 的 机会 出来 看 世界 ， 近 距离 对比 黄毛人 ， 可能 自信力 爆发 ， 太 恐怖 了 ， 所以 老天 slowdown 了 我们 ， 啊哈哈 
好 吧 给 我 自信 了 我 要 下 了 你 早 睡 注意 身体 
