发 你 那 个 邮箱 
哪 个 邮箱 ？ 
发 不 过去 
QQ 
稍 等 ， 网络 太 差 
网络 太 差 ， 转 不 过去 ， 拷 出来 了 。 
ecom 不 知道 什么 意思 
我 也 不 知道 
没有 前后文 ， 估计 是 保护 编号 ， 比如 ， 87 就 是 差动 保护 ， 51 是 过流 保护 
嗯 
只 有 意见 ， 没有 原有 的 work statement 
那 个 word 文档 
这个 是 网上 找到 的 ？ 
嗯 ， 
多谢 
把 用 你 手机 照 的 税票 图片 发给 我 
我们 坚持 用 四方 的 
我们 马上 就 并 过去 了 ， 家里 这 两 天 在 交接 
可 为什么 不 用 你们 的 保护 
嗯 ， 不 知道 啦 
以后 都 不 好 找 你 做 技术 支持 了 ， 老喻 已经 批评 我 了 。 
没 事 ， 这个 不 是 你们 能 决定 的 ， 都 是 NARI ， 
我们 领导 就 是 领导 ， 还 是 挺 厉害 的 。 
徐 啊 ？ 
是 的 
嗯 ， 有 前途 
科技 直 到 评标 了 才 找 院 领导 , 其他 领导 早 一 两 个 月 都 打 招呼 了 。 
在 吗 ？ 
ZAI 
何 事 ？ 
11点 0530 号 回 可以 吗 
可以 啊 
那 就 给 你 也 订 了 ？ 
还 是 来 的 时候 那 家 订 的 ？ 
是 的 ， 你 可以 选择 自己 订 ， 嘿嘿 
问 下 多少 钱 ， 大 差 不 差 就 算 订 了 ， 我 查 网上 是 不 超过 200 
那 你 直接 跟 笑笑 联系 吧 ， 我 直接 让 她 订 了 
那 就 订 了 吧 
哈哈 ， 这样 省心 
晚 不 ？ 
笑笑 的 回复 
不 晚 吧 ， 那 就 正好 和 你 逛逛 ， 否则 还 有 别的 选择 么 ？ 
恩 ， 好 吧 。 
确定 回国 时间 了 吗 ？ 
2日 吧 
准备 留住 你 呀 [ 表情 ] 
太 早 了 吧 
嗯 ， 下 次 点名 要 我 配合 ：） 
好 啊 ， 不过 我们 不 买 你们 的 东西 怎么 点名 呀 ， 哎 ！ 
以后 总 有 交集 嘛 
也 是 
31日 回去 价格 就 是 一半 了 
刚才 我 回复 笑笑 了 ， 在 改 是 不 是 不 太 好 了 
嗯 
不过 她 也 是 明天 订 的 
那 我 问问 。 
告诉 她 ， 是否 看看 里约 别的 机场 ， 下午 说不定 有 
不 是 GIG ， 国际 机场 
他 明天 订 ， 那个 就 又 变成 510 了 。 
提前 订 便宜 
嗯 ， 算了 ， 我 的 意思 最好 有 下午 的 
她 可能 只 看 回 国际 机场 的 
还 没有 订 ， 要不 我们 自己 订 
提醒 她 ， 有 别的 机场 
好 的 
我 看 SDH 就 有 下午 的 哦 
好 的 ， 我 跟 她 说 了 
笑笑 说 没有 下午 的 
晚上 的 吧 ， 笑笑 没有 找到 
嗯 ， 好 的 
便宜 多少 啊 ？ 
问 了 ？ 
你 刚才 不 是 给 我 看 了 吗 
没 问 
但 你 不 是 说 明天 订 又 不 能 便宜 多少 么 ？ 
那 明天 走 ， 我 跟 笑笑 说 了 ， 晚上 也 可以 
30号 走 ， 确定 ， 工作 了 
嗯 ， 拓 工 ， 没 事 啦 ， 你 想 哪 天 走 都 行 ， 跟着 你 ：） 
30号 走 啦 [ 表情 ] 
什么 时候 走 ？ 拓 总 
现在 
好 
