钱主任 
土耳其 怎样 
辛苦 
你 的 发票 开好 了 ， 在 肖建 那里 
谢谢 ， 辛苦 了 ， 你们 几 位 
开斋节 ， 人家 
哪里 ， 没有 你 的 大力 协助 ， 哪 有 这 效果 
我 啥 也 没 帮 上 
别 谦虚 了 
把 ppt 发给 我 啊 
哪个 ppt 
有奖 的 啊 
在 总指挥 那里 
住宿 的 ？ 不 需要 了 ， 单位 是 算 天 的 ： ） 
我 准备 去 宾馆 结账 ， 你 还 要 票 吗 
餐费 也 可以 开 的 
呵呵 ， 这么 好 啊 ， 餐费 可以 弄 点 ， 别 为难 你 前提 下 ， 开成 一千 以下 的 ， 抬头 是 国电 南瑞 科技 股份 有限 公司 。 
因为 超过 1千 要 有 对应 的 POS 票 
好 麦里 ！ 
好 的 ， 尽量 满足 要求 
艳姬 是 男 那 就 是 人妖 了 ： ） 
肖艳姬 男 还是 女 呀 ， 怎么 没 印象 
和 你 同 了 一 学期 的 ， 高二 去 文科 的 额 ， 李娇 你 怎么 记得 这么 清 
周一行 还 没有 和 你 同学 额 ， 你 也 记得 
初中 的 ？ 
钱 主任 早 ！ 
你 真的 是 去 度假 呀 ， 不 用 工作 ？ 
是 睡 不 着 ， 我 承认 想 钱 主任 了 ， 这么 早 就 爬 起来 和 你 打 招呼 的 ！ 
餐票 还 没 帮 你 开 ， 因为 想到 个 问题 ， 开 的 话 日期 是 当天 的 ， 到时 跟 你 行程 对 不 上 ， 所以 先 问问 你 ， 行否 
昨天 有 爆料 说 你 暗恋 谁 了 ？ 文科班 ？ 我 认识 不 [ 表情 ] 
没 关系 ， 钱 主任 真 是 心细如发 啊 
这 好比 我 昨天 到 安卡拉 大学 去 玩 ， 那 我 恋 谁 呢 ？ 
李佼 在 线 上 ， 你 不 去 打 个 招呼 ？ 
那 岂 不 更 说明 我 恋 她 ？ [ 表情 ] 
这么 早 爬 起来 ， 有 灵犀 ？ [ 表情 ] 
你 本来 就恋 她 ， 哈哈 
这个 可是 没法 否认 的 
嗯 ， 那 就 恋 她 吧 ， 这个 问题 当时 她 都 问 过 ， 说 我 当时 有时 跑 文科班 是 不 是 喜欢 她 ？ 
你 还 更 不 承认 ？ 找 谁 讲理 去 ？ [ 表情 ] 
哦 ， 敢情 昨天 就 说 的 这 事 呀 ， 看来 不 是 秘密 了 
我 病 了 ， 昨天 急性 肠胃炎 ， 吐 了 一 下午 ， 晕 。 
我 不 知道 肖 指 谁 ， 估计 她们 文科 班 会 有 这么 认为 吧 
可怜 的 ， 吃 坏 东西 了 ？ 
没有 呀 ， 中午 还 在 食堂 吃 的 
我 在 这里 吃肉 给 吃 的 满 嘴 是 血 ， 上火 啊 
夏天 热 ， 还是 汤汤 水水 舒服 
注意 些 ， 清淡 点 
对 了 ， 那个 饭盒 回来 就 扔掉 吧 
别 啊 ， 下 次 出去 再 吃 ， 不 就 是 吃 方便面 嘛 
我 是 说 给 你 的 那个 饭盒 ， 下 次 我 再 给 你 一 个 
是 饭盒 ， 好好 干嘛 扔掉 
省得 加重 行李 负担 
土耳其 侦查 得 怎样 了 ， 有 没 有 什么 好 东东 
我 看 情况 吧 ， 也 不 多 这个 
土耳其 太 土 了 ， 我 头 一 天 还 说 英文 ， 后来 发现 我 说 中文 和 英文 一 个 效果 ， 
现 也 懒得 说 英文 了 ， 下 次 直接 说 永新 话 
你 牛 
好 东东 呢 ， 有 啥 
地毯 
那 还 是 算了 吧 [ 表情 ] 
别 急 啊 ， 我 还 人 生 地 不 熟 的 
26 个 搞 大 了 ， 谁 传 的 谣言 呀 
多 是 正常 的 ， 呵呵 ， 我 知道 好 几 个 ： ） [ 表情 ] 
说来 听听 
你 知道 还 问 我 ， 你 的 粉丝 很 多 ， 呵呵 ， 而且 不 带 你 自恋 臆测 的 ， 呵呵 
我 不 知道 呀 ， 你 也 帮 我 了解 下 ， 我 听听 [ 表情 ] 
先文 那 天 表白 没 告诉 你 么 ？ 呵呵 ， 
他 是 跟 谁 都 表白 啦 
还 有 who 
有 真 有 假 ， 但 你 是 真的 啊 
这 才 one ， 26 呢 [ 表情 ] 
看 谁 有 本事 说 出来 
26 个 ， 2／3 左右 啊 ， 钱 主任 魅力 大 了 去 了 ： ） 
干脆 一 个 班 得 了 ， 我 躺 着 中枪 呀 
26 个 是 夸张 了 ， 不过 说 16 个 真 不 为 过 啊 
不 说 16 个 了 ， 你 数 10 个 给 我 听听 ， 算 你 赢 
真 是 的 ， 好 无辜 呀 ， 枪口 指向 我 
赢 了 有 什么 好处 ？ 
反正 输 了 就 说 你 造谣 ， 呵呵 
26 个 不 是 我 说 的 啊 ， 你 讲理 不 ？ 
谁 说 的 呀 ， 晕 
看 你 对 我 这么 好 ， 我 说 几 个 ？ 
不 听 算了 ， 我 睡觉 了 ！ 
好 呀 
都 11 点儿 了 
睡醒 了 ？ 
过 了 村 没 了 店 了 ， 
名单 呢 ， 还 没 告诉 我 呢 
哎呀 ， 你 人 好 ， 的确 很多 人 喜欢 啦 ， 你 就 是 我们 眼中 现实版 的 黄蓉 啊 
忽悠 我 吗 [ 表情 ] 
去 你 的 ， 你 不 是 老 投诉 我 
是 正儿八经 当 自己人 看待 ， 才 说话 随意 的 哦 ， 
你 和 黄蓉 很 贴切 ， 刚好 你 的 靖哥哥 也 是 来自 蒙古 的 
忽悠 上瘾 了 ？ 
我 又 不 是 20 岁 
拳拳 之 心 
你 就 告诉 我 几 个 呗 
不 死心 啊 ， 过分 ， 你 先 说 你 知道 几 个 
我 也 重新 认识 一下 我 的 粉丝 [ 表情 ] 
你 装 ！ 过分 ， 
王先文 ， 刘文 ， 其它 不 知 
我 觉得 你 没有 诚意 ， 照 你 的 标准 ， 你 都 没 说 全 ， 
你 要是 照 李娇 的 标准 ， 估计 不止 26 个 了 [ 表情 ] 
看 你 的 诚意 了 ， 汤小青 ， 彭军 
你 先 透 2 个 呗 
娇 错 了 ， 难怪 人家 不 嫁 你 ， 哈哈哈 
他 也 喜欢 你 的 ， 
汤小清 不 是 喜欢 周一行 吗 
这个 不 太 真实 ， 哪里 来 的 消息 
你 不 懂 ， 汤 城府 深 ， 是 的 ， 他 为何 看中 陈 ？ 
就 是 因为 陈家 背景 ， 他 也 看 中 你 的 
后来 人家 又 喜欢 陈琼 
她 爸 ， 她 姑父 ， 你 会 不 知道 ？ 
[ 表情 ] 这么 严重 吗 ， 
陈琼 家 有 什么 背景 ？ 
彭军 也 是 没 感觉 ， 说 个 有 感觉 的 来 听听 
那 是 你 对 他 没有 感觉 ， 你 很 聪明 ， 发现 苗头 就 用 灵活 的 方式 掐灭 
不 说 了 ， 你 先 交代 ！ 
好 了 ， 下 一 批 [ 表情 ] 
26 个 ， 你 细细 扒拉 ！ 
发火 了 ， 不 够 朋友 
人 不 知道 怎么 想 的 ， 我 要是 2-6 个 粉丝 就 乐 疯 了 啊 ， 不 要 发火 嘛 
今天 胃口 还 舒服 啊 ？ 
喝 粥 一 天 
可怜 的 ， 前段 时间 累坏 了 
现在 休整 
周四 去 安徽 电科院 
帮主 保重 身体 
又 升官 了 ？ [ 表情 ] 
你 本来 就 是 帮主 啊 ， 黄蓉 黄 帮主 
土耳其 顺利 吗 ， 事情 快完 了 
晚上 去 业主 方 ， 明天 交 标书 
尽管 你 是 帮主 ， 以后 进入 我 的 辖区 还 是 要 向 我 报告 哦 ， 
一定 
你 辖区 包括 哪里 呀 
陈文艳 开 了 什么 化妆品 和 养生 的 店 哦 
帮主 把 哪里 划给 我 ， 我 就 管 哪里 
是 吗 ， 主要 卖 什么 
那 小子 赚 了 不少 钱 
是 ， 小子 精 得 很 
到处 做 工程 ， 还 让 我们 搞 过 几 次 发票 
我 外甥 考上 了 江西 警官 学院 
你 哪个 姐 的 
挺 不错 嘛 
二姐 
振强 的 儿子 去 了 华中理工 ， 和 康胜 的 在 一起 
儿子 这么 大 了 ？ 成绩 挺 好 的 嘛 
武汉理工 
额 
振强 蛮 辛苦 的 额 ， 没有 正式 工作 
是 呀 ， 总算 考上 了 
振强 就 是 考 了 几 年 都 没 考上 
土耳其 油价 真 贵 
