张 总 ， 刘 律师 说 ， 明天 中午 12点 前 将 合同 确认 回传 过来 
好 的 
张 总 ， 刚刚 卢 总 说 《 制度 汇编 》 要 重新 整理 2012 版本 。 要 精简 。 之前 的 太 冗长 。 
我 想 问 ， 前 段 时间 ， 你 让 高红霞 整理 企业 简介 ， 她 整理 了 吗 ？ 卢 总 说 原来 的 公司 简介 太 长 了 
企业 简介 他 说 先 用 着 ， 让 广州 那边 整 。 
这个 是 梁 经理 前 段 时间 整理 的 ， 我 还 没 给 卢 总 看 呢 
你 告诉 卢 总 吧 
你 先 看看 怎么样 
这 有 太 简单 了 
我 觉得 也 是 。 
各 部门 报 下 月 计划 交给 卢 总 看看 
还 没 报 上来 
李艳丽 报 了 吗 
没 
刚才 交到 财务 一 份 
评级 标准 也 要 卢 总 签字 
对应 的 各 部门 的 考核 细则 也 要 汇总 发放 到 各 部门 
好 ， 你 是 说 《 岗位 等级 评定 方案 》 也 要 卢 总 签字 吗 ？ 
是 的 包括 各 部门 的 考核 细则 
各 部门 的 考核 细则 是 指 业务 考核 这 一 块 啊 ？ 
是 的 
恩 。 好 的 。 
张 总 ， 我 将 承包 协议 发到 你 的 邮箱 里 了 。 刘 律师 修改 完 得 
好 的 
