王军 ， 在 土耳其 了 吧 ？ 
en 
22号 投标 ？ 分 技术 标 和 商务 标 吗 ？ 
是的 
各自 投标 时间 和 开标 时间 呢 ？ 
投标 一 个 时间 ， 开标 不 知道 ， 说 3 个 月 内 
22日 ？ 陈超 在 吗 ？ 
22号 交 标书 ， 老吕 又 背 着 你 征调 我 ， 直接 叫 仇总 给 我 指令 哦 
不 在 ， 他 去 肯尼亚 了 
不 在 ， 他 去 肯尼亚 了 
老吕 现在 是 职能 部门 的 人 了 ， 他 确实 不 该 直接 找 我 ， 他 找 仇总 是 对 的 ， 但是 仇总 如果 跨过 我 直接 找 你 ， 那 就 不 对 了 。 
哈哈 
老吕 他们 马上 就 要 换 办公室 了 。 
市场 只 剩 李晋 了 ？ 
老吴 可能 去 东北 大区 ， 小濮 应该 会 去 综合 部 ， 李晋 估计 还 在 市场部 ， 陆云 和 老吕 一起 走 了 。 
老吴 和 芙蓉 算 借调 ， 还 在 市场 部 
短 时间 关系 还 在 市场部 ， 只是 干 的 活是 大区 和 综合部 的 活 。 
你 在 土耳其 别 忘 了 写 日志 啊 ！ 
老吕 找 你 是 啥 事 啊 ？ 
肖 院长 要 来 考察 ， 要 给 季总 做 介绍 PPT 
肖 院长 去 土耳其 ？ 
仇总 跟 你 布置 了 ？ 
去 股份 公司 
是 有 院长 来 土耳其 ， 奚国富 要 来 
嗯 
仇总 也 直接 无视 我 了 。 
是 啊 ， 电话 是 应该 在 和 你们 开会 
没有 ， 仇总 今天 不 在 公司 ， 他 应该 是 有 接待 。 
反正 人 很 多 ， 
不过 没 事 ， 领导 有 安排 底下 任何 一 个 人 干活 的 权力 。 
你 预计 啥 时候 能 回来 ？ 
9月 初 了 
怎么 这么 久 的 ？ 
今天 都 20日 
22日 开始 投标 ， 投标 后面 是 答疑 ？ 
嗯 ， 
厚才 这 两 天 在 跟 伊朗 国调 ， 感觉 有些 吃力 ， 
关于 变电 分公司 应答 的 通讯 控制器 那 部分 ， 可能 还 需要 你 最后 把 把 关 吧 ， 不 知道 你 有 没 有 时间 了 。 
他 不 一直 和 我 联系 的 ， 放心 吧 。 
你 只 管 催促 他 ， 他 回来 找 我 ， 别 代 他 把 活 干 了 ， 治 治 他 的 惰性 
不 管 他 呢 ， 别的 部门 的 领导 觉得 慢 了 也 会 对 我 有 意见 ， 要是 帮 厚才 做 了 呢 ， 又 没法 教育 厚才 。 厚才 真的 就 是 厚皮 。 
哈哈 ， 
AKEDAS 这个 项目 你 感觉 有 把握 吗 ？ 
现在 降为 9300万 ， 还 不 拿下 说明 代理 太 差 
9300 是 你们 在 土耳其 商议 的 价格 ？ 
老沈 和 季总 汇报 的 价格 是 9000 . 
股份 给 陈超 的 底线 是 9000万 ， 
9300 是 你们 准备 第一 轮 报 出去 的 价格 ？ 
后面 有 价格 调整 的 机会 吗 ？ 
嗯 ， 我 的 职责 是 技术 答疑 ， 再 有 就 是 商务 督促 不 要 低于 9000万 
今天 和 左总 说 了 9000万 的 事情 ， 左总 也 是 大叫 ， 不过 他 听说 是 沈总 和 季总 说 好 了 的 ， 他 也 没 办法 。 
嗯 ， 好 了 ， 我 还 在 一直 审核 标书 ， 有 空 聊 
好 的 。 
