算了 哦 
下 次 再说 ， 呵呵 
下 次 我 忘记 了 
老 了 记性 不 好 ， 哥哥 
忘记 了 就 算了 沙 
哈哈 ， 你 也 老 了 ？ 
对 了 ， 那 个 特别 关注 ， 最近 怎么 没有 收到 了 
只 收到 过 两 本 
年后 的 
问 一下 呢 
晕 ， 不 会 吧 
我 问问 
恩 
账号 给 我 撒 
好像 是 170 元 吧 
没 带 
下午 或 明天 带来 哈 
呵呵 ， 真的 算了 ， 不 客气 
对 了 上 次 说 的 计算机 专业 的 学生 有 什么 条件 ？ 
你 比 我 还 大 ， 你 未必 不 服 老 
你 打 965888 投诉 热线 
投诉 杂志 吗 ？ 
告诉 你 的 地址 ， 为何 没 收到 特别 关注 
哦 
你 就 告诉 他们 情况 就 行 了 
好 的 
应该 是 投递员 的 问题 
我 现在 还 行 ， 还 每 周 打球 2 次 
呵呵 
不过 也 是 忘性 大 了 ， 经常 的 上班 到 了 办公室 ， 门禁 卡 忘 带 了 呀 ， 收集 忘 带 了 呀 等等 
呵呵 
比 我 还 晕 
呵呵 
对 了 ， 你们 招聘 的 计算机 专业 的 学生 条件 是 什么 ？ 
有 个 老家 的 亲戚 是 学 这 个 专业 的 
看看 合 不 合 条件 
现在 已经 完 了 
还 谈 鬼 
哦 
不 是 湖北 这边 的 大学 毕业 的 ？ 
不 是 
算了 咧 
是 本科 ？ 
我 还 不 知道 
那 个 学校 的 ？ 
不过 不 是 应届 的 
你 呀 ， 自己 都 没 问 清楚 
估计 这 个 条件 都 不 行 
所以 就 没有 太 多 问 
今天 正好 你 在 
先 问问 你 
我们 部门 的 必须 是 925 学校 的 ， 应届 的 
但是 还 有 集团 的 其他 岗位 可以 不 是 应届 的 
也 只要 是 211 学校 的 就 行 
哦 
我 也 正在 物色 这 方面 的 人才 
我 觉得 肯定 条件 高 
呵呵 
计算机 专业 吗 ？ 
那 是 的 ， 敲门砖 在 哪 ， 要不然 就 过 不 了 门槛 
925 学校 ？ 
么 意思 
是 的 
晕 ， 老 了 吧 
知道 211 学校 ？ 
湖北 就 华工 和 武大 是 属于 925 学校 
211 不 就 是 21世纪 100 所 大学 吗 
江泽民 讲话 是 211 
那 是 我们 以前 就 有 了 
后来 还 有 一 个 9月 25日 的 讲话 
211 大学 太 多 了 
这个 也 是 要 计算机 专业 的 吗 
扫帚 一 扫 ， 一 大 把 
是 的 
