亲 ， 招办 的 那些 招办 经费 的 单子 ， 你 那边 怎么 处理 的 》 ？ 
在 箱子 里 扔 着 呢 
去年 的 邹 还 没 签字 呢 
我 是 说 11年 的 。 
10年 的 那 箱 放 邹 办公室 找 不 到 了 。 11年 的 在 箱子 里 扔 着 。 12年 的 在 箱子 里 扔 着 
一直 不 入账 啊 
票 都 不 能 用 了 
入 了 
空 着 入 的 。 后面 没 附件 就 是 了 
12年 的 也 这么 处理 的 ？ 
还 没 处理 
要不 问问 刘 吧 
我 寻思 入账 先 
她 说 咱 俩 商量 好 了 一块 弄 
要不 我 问问 她 ， 直接 先 入上 ？ 
问题 是 借款 多 ， 单子 少 
招办 人 都 快 走光 了 
单子 也 不 够数 
我 都 是 先 充 早前 的 
12年 的 不 行 明天 的 单子 再 充 
可能 先 把 有 单子 的 加 个 数 入上 。 然后 没有 发票 的 借款 ， 写 个 东西 ， 领导 签字 ， 再 入上 。 
我 给 刘 说 了 ， 先 入账 吧 
不 签字 了 
好 
6月份 之前 入上 就 行 
你 那边 基本 没 人 查账 还 好 说 
