上班 了 ？ 
嗯 
你 不 用 ？ 
上 呀 
北京 到 武汉 有 高铁 了 
飞机 票 降价 很 厉害 
那 是 
原来 机票 从 不 打折 
在 吗 
在 
想 和 你 说话 
出差 了 几 天 
去 哪儿 了 
回来 有点 忙 
就 在 武汉 市郊 开会 
怎么 把 IPHONE 的 电话 导 出来 ？ 
导入 电脑 
用 iTunes 同步 
iphone 真 麻烦 
要 钩上 一 个 选项 ， 就是 只 增 不 能 减少 ， 具体 这 个 选项 名字 我 忘 了 
你 可以 百度 下 
你 用 得 很 熟练 吗 
上 次 我 导入 上 忘 了 打勾 ， 电脑 没有 任何 纪录 ， 结果 电脑 覆盖 了 手机 通讯录 ， 成 了 白 苹果 
哪 天 晚上 教教 我 ？ 
一般 
单位 不 能 连 ITURNS 
我 现在 要 把 电话 导 出来 ， 然后 导入 IHONE5 的 卡 中 
又 换 了 爱疯5 
恩 
你 先 把 iPhone4 的 通讯录 同步 到 iTunes ， 然后 从 iTunes 同步 到 iphone5 
用 起来 真 麻烦 
下 次 你 教教 我 
我 实践 也 不 多 。 你 百度 自学 下 ， 不 难 
呵呵 
恩 
我 心浮气躁 
如果 能 静 下来 ， 我 会 好 很多 
心浮气躁 做 什么 事 都 不 行 
每 个 人 都 会 有点 浮躁 
我 也 有 
那 我 是 太 躁 
