上班 了 吗 ？ 
嗯 
五一 过 得 好 快 ... 
是 呀 
不过 后天 又 休班 了 
哈哈 ， 是 啊 ， 这 两 天 请假 最 爽 了 
可以 休 一 周 ， 相当于 带 薪 假 
嘿嘿 ， 光 想 着 休班 了 啊 
必须 的 啊 ， 谁 不 喜欢 休班 
资料 看完 了 没 啊 
正在 看 
我 开会 去 了 啊 
江淮 动力 项目 明天 开始 预约 ， 你 怎么 考虑 的 ？ 
王 哥 
在 
你 今天 啥 时候 有空 啊 
咱们 见面 认识 一下 呗 
今天 有点 小 忙 啊 
那 天 给 你 发 的 江淮 动力 那 个 产品 ， 明天 开始 秒杀 了 ， 你 考虑 的 如何 ？ 
你 这边 动作 也 太 快 了 
我 还 在 考虑 中 ， 而且 资金 还 没 收 回来 呢 
哈哈 
你 资金 多 长 时间 能 到位 啊 ， 心里 有数 给 你 选 产品 
还 没 决定 下来 要 不 要 投资 信托 呢 ， 决定 了 之后 就 会 考虑 回收 资金 
那 你 考虑 哪些 方面 啊 
是否 可靠 ， 速度 ， 收益 率 等等 
别 着急 啊 
你 好像 很 急 的 样子 ... 
没有 啦 
就 想 跟 你 交流 交流 嘛 
好 啊 ， 有 时间 呗 
