？ 
？？ 
王倩 说 我 现在 工作 这么 积极 ， 周 主任 对 我 评价 又 不错 ， 应该 趁热打铁 ， 活动 活动 
别 等到 有 了 名额 的 时候 再 活动 就 晚 了 
你 现在 活动 以 什么 名义 啊 
不 年 不 节 的 
找 不 到 借口 啊 
说 是 让 局 里 咱 的 关系 拉 周 主任 吃饭 ， 我 请客 
周 主任 是 局 里 过来 的 
哦 
你 中午 吃 的 啥 
你 不 是 问 过 了 吗 
我 意思 是 吃 的 太 少 了 
不 少 
饼 没 吃 了 
晚上 还 带 回去 办 个 
你 看 这么 写 行 吧 
我 觉得 等 你 休完 了 产假 之后 比较 好 
回去 表现 上 半 个 月 ， 然后 请请 他 
现在 请 了 ， 没 几 天 就 休假 了 
哦 
你 今天 能 5点 下班 吗 ？ 
能 
嗯 
陶灰灰 说 给 我 准备 礼物 了 
咱 不 给 她 准备 也 不 好 吧 
毕竟 就 差 三 天 
哦 
准备 么 啊 
不 知道 啊 ， 咱 都 想想 
我 该 剪 胡子 了 
哦 ， 晚上 
你 热 吧 ？ 
不 啊 
我 好 热 啊 
怎么 腻 
我们 这儿 可 风凉 了 
呼呼 的 风 
和 海边儿 似的 
没 下雨 ？ 
不 下 了 啊 
我们 这里 下 的 很 大 
哦 
你 下班 还 回家 换 朗逸 吗 ？ 
还是 我 直接 开 你 单位 ， 然后 我 开 球球 回家 ？ 
不 换 了 吧 
西边 应该 不 下 了 
昂 
那 你 慢点 开 
嗯 
