好 的 谢谢 
我 写 的 基金 中 涉及 到 一些 计算 如果 说 的 不 好 恐怕 最后 审稿 的 时候 提出 问题 
还有 就 是 李 老师 我 能否 在 基金 中 加 您 您 是 搞 计算 的 对 我 会 有 很 大 的 帮助 [ 表情 ] 
如果 申请 如愿 我们 可以 多 合作 
好 的 谢谢 [ 表情 ] 
别 客气 [ 表情 ] 
常 联系 
当然 是 密度 泛函 了 
一般 都 用 这 种 方法 
他们 做 的 不错 
晶体 结构 变化 吸附 位置 ， 吸附 能 ， 吸附 势能 都 可以 用 这 种 方法 ？ 
好 的 我 查 一下 
是 的 
这个 真的 很 好 
我 的 基金 就 是 想 计算 这些 东西 而且 我 觉得 很 有意思 也 很 有 必要 
谢谢 
兄弟 今年 职称 评 了 吗 ？ 
我 没有 英语 成绩 
计算 部分 我 不 懂 就 怕 说 不 好 
你 以前 没有 考 ？ 
你 写完 我 可以 帮 你 看看 
以前 没 考 过 
你 可以 查查 他们 的 博士 论文 
我 现在 正在 投稿 
好 的 谢谢 
你 先 投稿 别 耽误 你 正事 
李 老师 复旦 的 老师 太 厉害 了 JACS 就 18 篇 牛人 
他 是 我 同学 的 博士 导师 
很 年轻 
是 啊 年少有为 
好 我 检索 一下 
