zao 
在 上班 ？ 
是 的 ， 
听说 最近 身体 不 好 ？ 
你 下午 几点 上班 ， 我 把 油票 送给 你 ， 
不 用 了 
我 找 同事 要 了 
已经 凑齐 了 
是 有 点 ， 前 几 天 在 七 医院 打针 ， 都 想 送给 你 ， 实在 是 没有 精神 跑 
好 些 没 
你 给 我 打 电话 ， 我 还 可以 给 你 送 饭 吃 撒 
你 急着 要 ， 怎么 不 跟 我 打 电话 呢 ？ 
上 次 说 不 急 ， 所以 没有 在意 ， 再 要 就 直接 跟 我 说 ， 我 又 没有 地方 报销 
后来 同事 有 
就 算了 
没 关系 
好 些 没 ？ 
好 点 了 ， 你 呢 ， 听 施伟 说 你 也 病 了 ？ 你 好 点 没 
好 些 了 
接着 吃 中药 ， 我 也 在 吃 中药 ， 
有 个 很 神 的 中医 ， 每 天 很多 人 找 他 看 ， 他 只 拿脉 ， 你 不 用 介绍 病情 ， 然后 听 他 说 ， 什么 问题 ， 
慢慢 调理 吧 ， 我 已经 老 了 ， 问题 都 来 了 
哎 ， 自己 好好 调理 下 
带 孩子 也 蛮 辛苦 吧 
一 个 人 
是 的 ， 都 要 注意 身体 呀 ， 我们 倒下 了 就 没有 人 管 孩子 了 ， 孩子 大 了 就 好 啦 ， 慢慢 盼 吧 
恩 
