酒店 的 事情 怎么样 了 ？ 
进展 如何 
找 了 N 人 咨询 ， 建议 今年 不 要 动手 
观望 为主 
哦 
最近 连锁 酒店 扩张 的 厉害 
这 两 天 的 报纸 专门 报道 ， 各 连锁 品牌 圈地 占 市场 
是 
西市场 突然 就 多 了 汉庭 和 如家 
很多 新 店 ， 我 看到 
这 两 家 店 好像 早 就 有 吧 
没 ， 汉庭 在 7天 的 巷子 口 ， 刚 开 的 
如家 也 是 
我 最近 在 济南 最少 看到 5 家 左右 新 开 的 店 了 
恩 ， 是 多 很多 
唉 
什么 都 不 好 干 啊 
是 啊 
钱 比较 难 挣 了 
你 有 铁 饭碗 就 好好 珍惜 吧 
关键 是 铁 饭碗 刮 不 出 多少 金子 来 啊 
是 金属 的 就 很 好 了 
不咋滴 
我们 是 泡沫 的 
有 好 项目 我 立刻 跳 
晕 ， 吃 着 盘 里 的 还 想 着 锅 里 的 
工资 太 低 ， 很 不爽 
有 个 给 我 发 2000 大 元 事业 单位 ， 我 义无反顾 的 跳 
不 可能 
润华 几乎 相当于 事业 单位 了 多 稳定 工资 还 那么 高 时不时 的 去 个 日本 玩玩 
晕 ， 我 现在 被 折磨 的 都 快 谢顶 了 
切 ， 那么 长 头发 都 谢顶 
不过 说 起来 物业 是 不 好 干 ， 事事儿 太 多 
我 的 压力 巨 大 啊 
干 久 了 再 自己 开店 都 不 叫 事儿 
都 想 辞职 了 
风险 和 收益 是 成 正比 的 收入 越 高 ， 责任 越 大 
吃饭 了 吗 
没 呢 ， 
还 不 去 ！ 
等 着 呢 ， 买 菜饼 的 还 没 回来 
吃 得 这么 低调 ... 
也 就 这 消费 能力 了 
切 
都 快 世界 末日 了 还 装 穷 
富 是 装 出来 的 ， 穷 装 不 出来 
横横 
谁 说 装 不 出来 
你 儿 多 大 了 
不 小 了 ， 上 幼儿园 了 ？ 
对 中班 了 
好 快 
是 滴 ， 你 的 也 会 这样 
转眼 我们 都 老 了 
嗯 
下 了 ， 吃饭 去 
你 平时 在 哪里 办公 啊 ？ 
88 
北边 ， 清河 北路 
哦 ， 有 什么 建筑物 吗 
我 不 认 路 
是 不 是 居然之家 那里 
清河 北路 啊 ， 水屯路 北口 
北园路 再 往 北 
还是 不 认识 
建筑物 
济南市 体校 
不 知道 
红星 美凯龙 
过 了 年 你 媳妇 就 要 上班 了 吧 
1月 初 
产假 休完 ， 才 折腾 呢 
还 好 ， 有 丈母娘 看 
要 回来 喂奶 ， 还 要 上班 
不 回来 
哦 
济南北 高速 口 知道 吗 
不 知道 我 路盲 
不 到 高速 口 ， 在 前 一 个 口 叫 清河 北路 的 口 下 桥 
嗯 ， 这个 我 知道 
哦 
你 最近 瘦 了 还是 丰满 了 
还 那样 
没 多少 变化 ， 但是 老 了 
才 30 出头 
正 是 散发 魅力 的 时候 呢 
最近 1 年 变化 真 大 ， 我 都 有点 应接不暇 了 
一定 要 学会 减压 不然 受 不 了 的 
是 啊 
我 上 周 都 想 辞职 了 快 崩溃 了 
胡闹 
哈哈 
大 哭 一 场 ， 这 周 就 好 了 
嗯 
压力 释放 出来 就 没 事 了 
这么 大 还 哭鼻子 ， 丢 不 丢 
好久 没 哭 ， 真 痛快 
家里 单位 都 多事 ， 忙活 死 了 
家里 哪 有 什么 事 单位 肯定 事 多 啊 
我 儿子 病 了 ， 每 天 要 打针 ， 晚上 还 要 照顾 他 
不 是 还 有 你 老公 呢 嘛 
我 爸爸 还 住院 
我 老公 一直 在 外地 工作 
呃 ... 
什么 也 指望 不 上 
两 地 分居 不 是 个 事儿 啊 
还 行 吧 
彼此 比较 信任 
早点 调 回来 啊 
哈 ， 哪 能 这么 容易 啊 
单位 事情 也 多 ， 医院 评 三甲 搞 得 我们 压力 巨 大 
牵扯 到 夫妻 双方 异地 工作 的 ， 应该 好 办 吧 
你 已经 老 到 你 老公 对 你 完全 信任 的 地步 了 ？ 
天哪 ... [ 表情 ] 
吃 菜饼 噎着 了 ？ 
接 电话 去 了 
忙 啊 
还 行 
赶紧 吃饭 饼 都 凉 了 吧 
有 微波炉 
哈 ， 去 来 
去 啦 
88 
嗯 
8 
