媛媛 姐 能 不 能 借 你 的 拍立得 用 下 ？ 我 有 胶片 。。 我们 明天 团契 要 为 一 个 同学 送行 她 要 回国 了 所以 想 拍 张 合照 然后 给 她 留念 。。。 
哦 我 的 胶片 已经 装 进去 了 
不 能 拿 出来 了 
你 问问 gengzhi 
她 装 了 没有 
？ 不 是 一 张 一 张 的 吗 
不 是 
是 一 包 装 进去 
好 吧 。。。 我 问 了 她 
10 片 
她 没 回复 我 。。。 
就 像 相机 一样 拿 出来 会 曝光 
好 吧 我 问问 她 好了 
不 是 是 等 她 回复 
哦 
你 想 拍 几 张 啊 
应该 就 一 张 吧 合照 
要不 我 给 你 钱 吧 
一 张 胶片 多少 钱 大概 
2 块 一 张 
要是 1 张 那 你 就 用 好了 
没 事 我 还是 给 钱 吧 心里 不 踏实 
本来 也 挺 贵 的 
或者 我 改天 请 你 喝 新冰乐 你 自己 选 好了 
不 要紧 吧 
一 张 而已 
如果 多余 一 张 再说 吧 
有 什么 不 踏实 的 啊 
好 吧 O（∩＿∩）O 哈哈 ~ 那 谢谢 媛媛 姐 ~\（≧▽≦）／~ 啦 
嗯 
不 客气 
到时候 party 早 来 帮 我 干活 哈哈 
开 玩笑 的 
哈哈 被 你 拣选 了 。。。 
