[ 表情 ] 这 回 糗 大 了 
真 是 演戏 就 太 伤人 了 。 
这 次 负面 消息 好 多 呢 。 
田协 导演 利益 作怪 
不过 要是 胡乱 猜疑 对 刘 的 伤害 也 很 大 。 感觉 跟 吃 了 苍蝇 似的 。 
他 也 不 能 做主 
两 次 退赛 还 想 再 出来 ， 狼 来 了 的 故事 以后 谁 信 呢 。 应该 退役 了 。 
北京 退出 后 他 被 藏 起来 了 ， 怕 媒体 査 真相 
既然 跟腱 都 断 了 ， 还 能 在 跨栏 吗 ， 不 怕 再 断 了 吗 。 
为了 赞助费 3 个 亿 啊 
今后 谁 还 会 因为 他 的 出场 而 买 票 呢 ， 电视 转播 他 的 比赛 估计 也 没 什么 兴趣 了 。 
他 的 父母 提前 接到 伦敦 每 天 扫货 
为了 家人 ， 还有 田协 他 不 会 退 的 
他 妈妈 还 鼓励 他 腿伤 好 了 以后 继续 去 跨栏 ， 真 不 知 怎么 当 妈 的 。 真的 这么 热爱 这 个 事业 吗 ， 儿子 都 不 要 了 。 
但是 市场 他 不 能 说 了 算 啊 。 没 人 支持 了 还 有 什么 商业 价值 呢 。 
奧运 前 他 妈 作秀 炒作 ， 说 结束 后 就 相亲 去 
汽油 又 涨价 了 呢 。 
是 啊 ， 涨 得 真 快 撒 ！ 加油 去 
已经 涨 了 啊 。 
到 ＋二点 过 后 
我 没 机会 了 。 我 的 车 在 武汉 呢 。 
是 的 ， 打 封闭针 还 不 承认 
看样子 真的 是 演戏 呢 。 又 有 好多 信息 出来 了 。 有 隐情 的 。 
本来 不 能 比 偏 要 出场 
4号 就 有 人 微博 预测 这样 的 结局 ， 莫样 真 神奇 
无奈 啊 。 让 翔 迷 无语 了 。 
腳伤 是 真 的 ， 偏 要 去 演戏 好 继续 骗 钱 
女排 输 了 那 天 晚上 睡 的 都 不 舒服 。 憋屈 。 怎么 也 不 应该 输给 日本 啊 。 教练 指挥 失策 。 
这个 真是 不 能 接受 。 太 愚弄 喜爱 他 的 观众 了 。 好多 人 专程 到 伦敦 看 这 场 比赛 呢 。 
国际 排联 主席 说 ， 领导 好大喜功 害 了 运动员 
完全 可以 上 新手 取胜 的 
教练 的 问题 ， 应该 上 楚金玲 的 ， 两 个 主攻 都 累 的 调 不 动 了 。 
都 跳 不 起来 了 
也 有 很多 传闻 甚至 是 丑闻 呢 。 
搞 不 清 是非 了 。 
体育局 黑 得 很 ， 钱 作怪 
那 个 局 又 不 黑 呢 。 
国家 黑 了 。 18 大 不定 出 什么 问题 呢 。 
要 换届 了 ， 都 想 争 位置 ， 拿 运动员 生命 铺路 
我 的 股票 不死不活 的 ， 郁闷 ， 你 的 还 好 吧 。 
传文 很 不 好 ， 要不然 中央 特地 打 电话 过问 
有色 涨 得 可以 
没法 动 啊 。 对 未来 真是 不 抱 什么 希望 。 
听说 有 三百 到 罒百 上涨 空间 
能 解套 就 赶紧 出来 。 玩 不 起 了 ， 也 没 兴趣 陪 这 个 最 黑 的 赌场 玩 了 。 
你 现在 进来 有色 的 股票 了 ？ 
央行 不 敢 松动 ， 房地产 不 听话 
上头 好像 有 点 失控 的 感觉 呢 。 
还 是 以前 的 ， 等 解套 
你 不 是 满仓沙 ？ 
有点 
我 上 星期 跟 阿泰 聊 了 好半天 呢 ， 我 的 意见 他 好像 还 能 接受 。 
哦 
我 觉得 他 心态 还 不错 。 
上 星期 情绪 不 好 ， 现在 又 强 多 了 
我 跟 他 聊 的 时候 还 好 啊 。 
头发 掉 蛮 多 
啊泰 ？ 
恩 
他 没 说 这个 。 看 他们 聚会 的 照片 没 看 出来 呢 。 
他 爱 出汗 缺 钾 也 掉 发 的 
他 不 是 一直 在 喝 中药 吗 ？ 
我 要 他 尽量 少 出去 
好 ， 下 次 聊天 我 提醒 他 。 
吴杨 辞职 回来 了 ， 他 会 来 找 我 的 。 
恩 ， 他 拿 了 培训表 ， 但 不 知 参加 主管 还是 管家 好 
我 建议 他 做 管家 ， 这 个 岗位 高端 品牌 酒店 比较 缺 的 。 
我 让 他 不 急 都 去 参加 试 下子 
别人 都 回来 了 ， 他 有点 不 安心 
我 说 别人 为了 多 挣钱 ， 我们 也 不 需要 
我 专门 跟 他 说 了 这个 ， 现在 最 大 的 敌人 就 是 浮躁 。 必须 克服 这个 。 执作 自己 认定 的 目标 。 
大多数 都 往 澳门 在 跑 。 
就 是 ， 今天 我 跟 他 说 要 按步就班 来 ， 多 参加 各 种 培训 打 基础 ， 自已 还 小 不 用 着急 
我们 的 意见 是 一样 的 。 
现在 跟 吴洋 到 龙城 去 了 
心情 太 孚躁 了 ， 说 半 年 什么 都 没 学到 ， 我 说 心态 平合 点 只 当 去 旅游 的 。 
