? 
zai ma ? 
嗯 
那 个 什么 杯 定 了 吗 ？ 
没 
空 着 就 行 
哦 
你 手机 上 着 QQ 吗 ？ 
没 
给 你 发 布 过去 啊 
给 你 发 不 过去 啊 
我 在线 怎么 发 不 过去 呢 
发 
你 看 你 这 个 地方 是 不 是 又 2 处 登录 啊 ？ 
发 
让 邢丽 抓紧 把 报价 给 我 
他 一会 给 你 
怎么 做 的 这么 绿 啊 …… 
你 开始 也 没 说 倾向 什么 的 我 只 凭 我 的 想法 做 了 一 稿 
哦 
封面 看 起来 有点 淡 
哦 
不 鲜艳 ， 再 动感 一些 
所有 吗 还是 只有 封皮 
封皮 和 内里 风格 统一 一点 比较 好 
秩序册 只要 是 里面 很多 都 是 主要 看 内容 的 不 易 做 太 乱 
我 是 觉得 封面 绿色 为主 色调 不 够 动感 
一般 运动 以 绿色 和 蓝色 为主 
我 再 调 一下 
我 建议 用 红色 ， 醒目 
好 的 
不错 
放 标志 吗 ？ 
啥 标志 
不 知道 就 是 你们 的 一些 标志 
没 标志 …… 
哦 
收到 ， 我 给 领导 看看 
恩 
