翘楚 的 基本 户 开 吧 
好 的 ， 那 就 建行 哈 【 提示 ： 此 用户 正在 使用 Q+Web ： http:／／web2.qq.com／ 】 
找 个 你 方便 的 建行 ， 直接 把 网银 办 出来 ， 开 代发代扣 
好 的 ， 
重庆 有 张杰 的 借款 吗 ？ 
我 查查 【 提示 ： 此 用户 正在 使用 Q+Web ： http:／／web2.qq.com／ 】 
没有 
姜颖 姐 ， 利邦 审计 的 表 你 要 不 要 看 下 ， 是 会计师 事务所 发 过来 的 
我 看 过 了 
小梅 姐 上 周五 给 过 我 了 
有 个 调整 ， 在 今年 12月 的 时候 做 一下 ， 就 是 补提折旧 的 那个 
领导 还是 认为 3 个 公司 的 帐 
好 的 ， 就 三 个 
你 那边 有 多少 钱 ， 社保 批 了 
钱 不 够 ， 这 有 1万 
海天 科技 给 你 打 2万 
好 
我 把 上 个 月 的 报表 都 发给 你 一 份 ， 6月 的 让 记账 公司 续着 做 就 行 
好 的 
是 让 郑 院长 和 他们 签 合同 哈 
董亮 吧 
他 知道 这 个 事 
郑 院长 不 清楚 的 
哦 
姜颖 姐 ， 董 院长 叫 我 把 扫描 的 合同 发给 你 ， 你们 看 下 ， 有 什么 问题 没 ， 没有 问题 就 盖章 了 。 
好 
学院 的 名字 写错 了 
山东 海天 软件 工程 专修 学院 
[ 图片 ] 不 是 开 发票 吗 
他们 这里 是 先 交钱 再 干活 啊 
是 开 发票 ， 每 月 来 做账 时 他们 就 把 发票 带 过来 ， 我们 就 给 钱 
确定 好 是 在 我们 这里 做 的 哈 
是 的 ， 我 已 再三 跟 他们 确认 过 的 ， 说 要 在 我们 这里 做 的 
嗯 ， 那 就 没有 问题 了 
恩 
[ 图片 ] 这 个 钱 你 那边 有 吧 ？ 
有 的 【 提示 ： 此 用户 正在 使用 Q+Web ： http:／／web2.qq.com／ 】 
嗯 
开户 的 事情 ， 董亮 正在 联系 建行 ， 联系 好 了 你 直接 去 开 就 行 
好 的 
批 的 经费 发 就 行 了 
你 手 里 的 钱 应该 够 了 吧 
