阿在 ， 衣服 穿 了 么 
没有 ， 退 了 
怎么 说 ， 太 大 了 ？ 
衣服 网上 写 腰围 120 ， 实际 只 有 80 ， 相差 太 大 
我 想 买 肥款 
额 。。 不 是 均码 的 么 
怎么 还 有 大 小 号 么 
是 均码 
他们 尺寸 没 量 对 
那 只 能 退 了 ， 昨天 我 看 很 大 的 
穿 出来 效果 好 哇 
昨天 我 也 是 随便 一 看 ， 和 平时 的 衣服 尺寸 差不多 ， 就 觉得 有点 奇怪 
效果 还 可以 ， 蛮 显 瘦 的 
但是 我 不 想 要 显 瘦 的 
[ 表情 ] 一般 人 都 要 显 瘦 的 
当时 看 是 肥款 才 买 的 呀 ， 他 写 是 肥款 呀 
大 肚子 就 是 与众不同 
呵呵 
不 是 ， 那 件 衣服 肥款 才 是 它 的 风格 ， 瘦款 只 是 一 件 普通 衣服 ， 气质 没 了 
不然 店家 为什么 说 是 肥款 ， 还 虚报 尺寸 ~ 
哎 。。 这 家 店 我 是 穿 不 出 文艺 腔 的 
是 啊 ， 我 是 想 要 文艺 腔 的 ~~ 
一 瘦 就 不 文艺 了 ~~ 
真 是 个 执着 的 妈 
就 是 看上 这 点 才 买 的 ， 不然 不 买 呀 
恩恩 ， 来回 运费 他们 出 咯 
哦 ~ 我 从来 不 买 保险 [ 表情 ] 所以 衣服 很少 淘宝 
呵呵 ， 我 是 有 点 预感 才 买 的 
嗯 ， 昨天 我 的 面膜 下单 了 
明天 应该 能 到 
终于 可以 用 了 ~ 
你 买 的 什么 牌子 的 
我 买 innsfree 
好像 是 这样 拼 的 
棒子 国 的 
哦 ~~~ 
我 一 有 情况 ， 这些 东西 都 不 能 用 了 
神马 情况 [ 表情 ] 
你 说 神马 情况 ~ 
这 也 会 有 影响 么 
我 以为 只要 不 化妆 就 好 了 
这些 都 是 含 化学 成分 的 ， 母体 倒 没 事 ， 对 娃娃 有 影响 
所以 老早 杜颖颖 就 开始 自制 面膜 了 
哦 ~ 你 要 注意 点 
嗯嗯 ~~ 
