上来 看看 你 ， 电脑 好慢 呀 ， 刚才 上来 还 死机 了 。 
昨晚 睡 的 怎么样 ？ 
一点 醒 了 吃 了 安眠药 都 没 睡着 挺到 7点半 起 的 
失眠抑郁症 
要 去 现场 了 ， 回来 聊 
唉 ， 怎么 办 呢 ？ 
兔兔 
等 我 回来 后 ， 不管 何 种 情况 ， 每 天 晚上 ， 我 都 会 陪 你 出去 走走 
我 昨天 很 累 很 累 ， 后来 还是 咬 着 牙 出去 走 了 一 个 小时 
今天 早上 出去 走 了 半 个 小时 
回去 后 ， 我们 一起 锻炼 
我 不 知道 ， 怎样 才 能 改善 你 的 睡眠 ， 为 你 担忧 
不知不觉 中 冷落 了 你 ， 我 内疚 ， 我 痛苦 ， 我 错 了 
就 像 你 说 的 ， 我 说 精力 不济 ， 体力 不 济 
即便 这 是 事实 ， 但 这 也 不 该 是 我 冷落 你 的 理由 和 借口 
昨晚 咳 得 很 厉害 。 最近 几 个 月 一直 在 吃药 ， 但 身体 一直 不 好 。 
想起 《 雷雨 》 中 的 太太 周繁漪 了 。 我 知道 ， 我 病 在 心 里 
所以 ， 你 的 病 只 有 我 能 治 
也 不 知 你 是 不 是 我 的 药 了 
你 这么 说 ， 我 很 伤心 
其实 是 我 自己 在 伤害 自己 ， 把 幸福 寄托 在 别人 的 手里 
华丽 的 外衣 之下 ， 大家 都 活 得 艰辛 。 不管 怎样 ， 都 为 你 祈福 
hello tutu , do you miss me ? haha 
终于 来 看 我 了 ， 很 开心 
不 能 持续 聊天 
还 在 工作 
知道 你 挂念 我 就 很 开心 
你 昨晚 睡 的 怎么样 ？ 
刚 出去 了 。 少林MM 来 了 。 唉 ， 她 又 出状况 了 ， 被 我 骂 了 。 
昨晚 咳嗽 痰 多 鼻涕 多 半夜 起来 吃药 了 。 睡到 3点 多 醒 了 ， 到 快 6点 睡 了 。 你 的 脚 走路 疼 么 
不 痛 
还是 大拇指 的 问题 
呵呵 
欠 练 
马上 要 开 末 次 会议 了 
今晚 少 走 些 明天 就 换 地方 ？ 
下午 就 去 大连 了 
吃 了 午饭 出发 
到 下 一 个 企业 
好 地方 拍 两 张 照片 回来 
都 是 企业 ， 拍 企业 大门 照片 
呵呵 
不 聊 了 ， 要 开会 了 
金山 湖畔 
早上 六点多 起床 吃饭 ， 七点半 出发 到 企业 ， 8点 开始 在 车间 检查 ， 走 了 二 个 半 小时 ， 刚 回到 办公室 ， 走 的 腿 痛 
比 晚上 健身 走 的 还 多 ， 呵呵 
老婆 ， 想 我 了没 ？ 
呵呵 
那 晚上 就 可以 不 走 了 。 昨晚 2:30 醒 了 后 几乎 就 没 睡 了 ， 现在 好 难受 啊 ！ 
蚊子 只 盯 着 我 鼻子 也 不 通 一 地 的 纸 你 说 我 想 不 想 你 呢 ？ 
不 知道 呀 ， 你 撵 我 走 ， 呜呜呜呜 ， 所以 想 问问 你 
别 反问 ， 要 直接 回答 
是 你 自己 走 的 ， 一 走 十几 天 把 我 扔 家里 
想 我 回来 还 是 不 想 ， 哈哈 
想 
我 也 想 你 了 
今晚 陪 你 去 买 蚊帐 
你 在 梦 里 陪 我 吧 
妈妈 下班 去 操场 找 兔兔 ， 兔兔 老 远 看见 了 妈妈 ， 马上 露出 了 开心 的 笑容 ， 张 着 胳膊 就 像 妈妈 跑 了 过来 ， 牵 着 妈妈 的 手 往前 走 。 
这 一 刻 ， 总是 让 我 心里 暖暖 的 ， 甜甜 的 ！ 
