小改 在 不 ？ 
在 
那 个 湖北 男 孩子 的 联系 方式 给 我 下 ？ 
好 我 也 跟 他 说 一下 哈 
那边 女孩 什么 情况 啊 [ 表情 ] 
要 QQ 就 行 
好 滴 
女孩 可能 今天 不 能 上 Q ， 她 今天 回 老家 ， 父母 是 知青 但是 没 回 上海 ， 在 安徽 
哦 好 滴 
QQ 号 
我 正在 给 男孩 说 
男孩 叫 啥 呢 
女孩 啥 星座 
女孩 2.8日 生 的 
对 了 ， 让 男孩 主动 点 哈 
好 的 
是 这 个 湖北 男孩 吗 女孩 不 是 回家 了 吗 
还是 那 个 上海 男孩 
？ 
湖北 那个 
hao 
哈哈 ， 是 回家 了 ， 不过 总归 要 联系 的 对 吧 
上海 那个 听说 联系 上 了 ， 就 让 他们 自由 发挥 好了 
我 这边 还 有 一 个 87年 的 美女 ， 可惜 她 想 找 年纪 比 她 大 几 岁 的 ， 不然 那 个 江西 的 蛮 合适 的 
大 几 岁 的 这边 也 有 
只是 我 觉得 拿 不 出手 
男 孩子 嘛 总归 还是 要 帅 一点 
女孩 的 具体 要求 有 哪些 呢 
女 孩子 倒是 没 说 什么 具体 要求 ， 就是 希望 对方 成熟 一点 
女 孩子 蛮 漂亮 的 
成熟 一点 啊 那 就 算了 本来 有 一 个 85 的 男孩 不 是 工程 公司 的 是 上海 市政 设计院 一 个 分院 的 180 个头 射手座 皮肤 有些 黑 
但是 不 是 很 成熟 射手 嘛 挺 随和 的 倒是 
我 觉得 挺 好 的 
是 我 旁边 一 个 同学 的 同学 
其实 年轻 女 孩子 要求 对方 成熟 ， 一般 都 是 出于 一 种 想象 
呵呵 
有 照片 
发来 发来 
我 只 见 过 一 面 他 是 我 旁边 一 个 同事 的 同学 中南 大学 的 研究生 本科 在 南京 理工 大学 
他 跟着 同学 来 过 中电投 我 见 了 
哦 ， 好 ， 照片 好像 接收 挺 慢 的 
照片 要不 发 我 QQ 邮箱 ， 我 去 下载 
我 发 了 离线 
我 这边 网络 有 点 问题 ， 离线 基本 没 速度 
长 得 一般 皮肤 黑 
家里 还 有 个 妹妹 在 上海 上班 父母 都 在 上海 打工 家 是 江苏 的 应该 是 农村 的 吧 
哦 。 好 的 ， 知道 了 。 不过 照片 还是 接收 不 了 ， 邮件 吧 
好 吧 
