亲爱 的 ， 在 不 
在 
吃饭 了 吗 
吃 过 了 
你 呢 ？ 
吃 了 
看 不 看 电影 ？ 
不 知道 能 不 能 发 过来 ？ 
有 好 电影 
看 不 
我 发给 你 试试 
我 发给 你 了 
你 上去 应该 可以 收 
我 怎么 接 啊 
刚才 提示 我 已 上传 至 服务器 
不 懂 弄 
你 看 不 到 提示 吗 
手机 能 看到 吗 
不 可以 
你 是 手机 上网 吗 
电脑 才 可以 
等下 去 电脑 上 弄 
呵呵 
不 董 再 请教 
呵呵 
这 几 天 没 和 你 联系 ， 特 想 你 
忙 吗 
这 几 心烦 ， 跑去 打牌 
天 
啊 
你 还 会 打牌 ？ 
车间 不 忙 ， 我 忙 
月底 月初 要 对帐 
哦 
这 几 天 看 这些 数 ， 头 都 大 啦 ， 真 佩服 那些 会计 
财务 是 很 麻烦 
最近 还 好 吧 
会 打 麻将 
还 好 ， 只是 天气 太 闷 ， 闷 得 受 不 了 
深圳 是 很 难受 
潮湿 
嗯 
关键 是 人 太 胖 了 
哈哈 
还 好 那 
不 好 啦 ， 65 Kg 
晚上 自己 做 菜 吗 
才 155 cm 
大部分 自己 做 宵夜 
晚上 不 要 吃 宵夜 
那样 容易 长胖 
我 一般 过 了 8点 就 不 吃 东西 了 
呵呵 
明白 这 个 道理 呀 ， 但 有时 做事 太 晚 不 吃 不 行 呀 
呵呵 
那 倒 是 
休息 下 去 吧 
特别是 李小兵 ， 我 有时 不 去 ， 他 便 拉 着 去 
好 的 
88 
88 
