你 爸 的 身体 还 好 吗 ？ 
最近 还 好 
呵呵 
等 暖和 点 准备 带 他 到 武汉 检查 一下 
生命 真的 很 脆弱 
怎么 啦 
我 公公 年前 还 治疗 的 较 好 
年后 初七 回去 检查 就 恶化 了 
这么 快 
是 啊 ， 想 不 到 
我 爸爸 做 了 手术 的 
是 不 是 早期 发现 ？ 
而且 他 本来 就 没有 扩散 
恩 
算 比较 早 
今年 是 第三 年 
是 一 个 坎 
嗯 ， 要 多 注意 
如果 过 了 五 年 就 应该 没 事 了 
我 公公 发现 时 已经 是 晚期 了 ， 医生 说 没有 手术 的 可能性 
噢 
现在 在家 吗 ？ 
化疗 二 次 好象 更 差 
在 南昌 ， 今天 打 钱 过去 ， 医生 说 最后 用 一 种 美国 的 药 试 下 ， 一 盒 一万多 ， 尽力 吧 
化疗 很 伤害 正常 就 细胞 
病情 没 想到 发展 的 这么 快 
我 爸爸 放化疗 也 花 了 10多万 
手术 花 了 10多万 
那 谁 去 照顾 呢 
是 什么 癌 ？ 
肺 
我 爸爸 也 是 
他 弟弟 在 南昌 经商 ， 要 方便 些 
肺癌 有的 恶性 程度 很 高 
你 可以 上网 查查 
哦 
医生 说 他 长 在 里面 没有 压到 神经 ， 所以 一直 没 什么 感觉 
要是 有 不 舒服 的 感觉 已经 是 晚期 恶化 了 ， 
哎 ， 所以 要 珍惜 自己 和 家人 
变数 太 快 
你 还 好 吧 
最近 
我 昨天 问 了 下 慧英 ， 有没有 什么 好 的 治疗 方法 
红兰 的 小 女儿 手 摔断 了 
两 根 骨头 都 断 了 
最近 也 很 郁闷 
唉 ， 是 啊 ， 孩子 出 了 事 真的 很 难受 ， 现在 有没有 好 点 ？ 在 哪 治疗 ？ 我 哥 前天 下班 被 摩托车 擅 了 ， 住院 ， 不 知道 2013年 怎么 了 ， 身边 的 亲人 灾难 不断 。 
祈祷 平安 
在 永新 
住院 
看样子 要 去 拜佛 
是 的 
上 次 清华 也 说到 ， 广州 那边 有 寺庙 ， 挺 好 的 ， 看样子 是 真的 要 去 
恩 
红兰 现在 在 家里 照顾 女儿 吧 ？ 
我 妈 年前 摔到 手 到 现在 还 没 好 ， 这个 最少 要 三 个 月 的 时间 ， 小孩子 可能 长 的 快 些 。 
恩 
连夜 赶 回去 的 
现在 怎么样 ？ 
还 好 
接好 了 
她 小 女儿 很 懂事 
昨天 还 跟 我 电话 里 说 现在 不 疼 了 
真 懂事 ， 
小孩子 受伤 了 ， 大家 看到 就 心疼 
