你 在 干 嘛 呢 
没 干 嘛 
没 干 嘛 
你 该 是 要 睡觉 的 时间 了 吧 
午睡 ？ 
你 该 是 要 睡觉 的 时间 了 吧 
午睡 ？ 
准备 出门 
准备 出门 
嘿嘿 还 没 阿 12点 再 睡 呢 
六一 没 放假 ？ 
今年 周末 
咋样 ， 现在 几 年级 了 
2 年纪 哪 
做 关于 智能 建筑 
自动化 控制 
节能 
方面 的 
哦 ， 不错 啊 ， 咋 跑到 建筑 上面 了 
你 不 是 流体 的 
对 呀 本来 是 做 流体 的 后来 跟着 导师 的 项目 做 传热 还 是 关于 房子 的 传热 再 一 转 就 跟 控制 也 有关 了 呢 
导师 的 意思 是 我 的 这 个 topic 比较 工程 理论 和 方法 上 都 很 成熟 了 亮点 和 新点 就 是 做 一 个 软件 或者 设备 出来 应用 到 生活 中 
实现 它 的 工程 价值 这样 也 可以 做 一 个 phd 
不错 啊 ， 现在 房子 节能 也 都 是 用 循环 流动 水 形成 自然风 啥 的 吧 
恩 ， 挺 好 的 。。。 这 是 趋势 
哦 ！ 上海 那里 房子 节能 普及 吗 
显然 不 普及 啊 
米国 咋样 ， 毕业 回来 不 
毕业 后 应该 还是 先 努力 在 这里 找 工作 呢 因为 据 分析 一 个 phd degree 回去 什么 也 没有 还是 很 难 找到 工作 哪 
都 不 容易 ， 先 弄 个 绿卡 吧 
对 呀 有 了 绿卡 回国 签证 才 不 会 那么 麻烦 呢 
不过 那 是 要 等 毕业 后 再说 咯 
你 呢 在 上海 的 工作 顺利 不 呢 
目前 还 做 大 飞机 ？ 
恩 。 借 个 电话 
还是 做 大 飞机 ， 大 飞机 本身 不 太 顺利 ， 哈哈 。 
