在 不 ？ 
好 的 
呵呵 ， 如果 还 有 男孩 继续 帮 我 问 一下 哈 ， 真 不好意思 ， 最近 好多 人 找 我 帮 介绍 男朋友 ， 我 身边 的 同学 大部分 都 有 了 
你 后来 票 买 的 怎么样 了 ， 买到 了 吗 ？ 
晨曦 上 周五 公司 这边 的 一 个 男孩 跟 我 说 李家杰 要 跟 他 介绍 女朋友 说 也 是 澳大利亚 留学 该 不 会 是 一 个 女孩 吧 
你 跟 叶莎 说 了 ？ 
票 买到 了 软卧 不管 什么 票 能 回家 就 OK 
没有 ， 我 给 周名烨 说 了 ， 可能 是 名烨 让 问 的 
公司 这边 真 还 有 几 个 男孩 
但是 我 一 听 是 上海 小 姑娘 觉得 我们 办公室 的 这个 条件 好像 更 般配 呵呵 
哈哈 ， 好 ， 这个 条件 女孩 的 妈妈 也 挺 喜欢 的 ， 就 怕 自己 女儿 配 不 上 这 个 男 孩子 ， 因为 我 说 男 孩子 又 高 又 帅 
我 手边 还 有 一 个 85年 ， 一 个 86年 ， 一 个 87年 的 女孩 ， 形象 都 不错 
软卧 买 的 几号 啊 ？ 能 买到 确实 不 易 ， 现在 火车票 都 抢疯 了 
这边 有 个 87 的 男孩 是 河北 的 人 长 的 不 是 很 好看 在 九亭 那边 买 了 房 
湖北 的 说错 了 
有 照片 吗 
我 看看 哈 
87年 那 个 女 孩子 很 漂亮 ， 也 是 外地 人 
看 我 这里 有 他 照片 没 
右 一 
另外 还 有 一 个 江西 的 小伙子 86年 的 家里 是 农村 的 本科 华中 科技 大学 性格 很 好 但 就是 家里 条件 差 了 一些 
还 在 不 ？ 
在 
右 一 是 脸 胖 的 那个 吗 
对 
他 多 高 ？ 
174 差不多 
那 江西 的 那 个 小伙子 多 高 ？ 
江西 的 171 
哦 
我 先 问 一下 哈 ， 稍等 
男 孩子 星座 知道 不 ？ 
江西 的 是 狮子 
但是 感觉 有 些 巨蟹 的 味道 
湖北 的 是 天蝎 
是 哪里 毕业 的 ， 湖北 这个 
华中 科技 大学 
都 是 
恩 
那 我 把 具体 情况 告诉 女孩 ， 到时候 如果 都 有意 就 让 他们 网上 联系 。 男 孩子 能 接受 比 他 大 一 岁 吗 
应该 没 问题 的 我 没 给 他们 俩 说 毕竟 这边 女孩 还 不 一定 有意 吗 如有 有意 我 再 具体 给 男孩 提 不然 好像 也 不 太 合适 
嗯 ， 没 事 ， 我 觉得 可能 会 有 女孩 有意 ， 先 别 给 他 说 ， 我 问问 85 的 那个 ， 我 觉得 挺 合适 的 
恩 湖北 的 那 个 男孩 爱 唱歌 还 会 弹 钢琴 唱 的 很 好 我 听 过 
哇 ， 加分 啊 
江西 的 那个 照片 有 吗 
我 找找 江西 的 五官 什么 的 挺 好 的 皮肤 有些 黑 
不 是 很 上相 
我 在 他 空间 里 拔 了 一 张 
好 ， 我 把 照片 都 保存 了 ， 让 女孩们 看看 ， 我 联系 你 哈 
嗯 好 的 
看来 真的 是 女 多 男 少 啊 
是 啊 ~~ 
其实 江西 的 男孩 挺 好 的 我 和 他 一 个 科室 的 除了 个头 不 合适 其他 还 凑活 但是 近 距离 真的 不 能 下手 
哈哈 
毕竟 不 是 在 学校 师兄 师妹 谈 个 恋爱 没 什么 
这个 应该 不 成 问题 啊 
亲爱 的 ， 你 要是 觉得 好 ， 你 得 先 自己 留 着 
不 能 全 贡献 出来 呀 
工作 后 不 一样 我 比较 介意 两 个 人 在 一 个 单位 尤其是 在 一 个 部门 的 一 个 科室 跟着 同 一 个 老师 
我 心里 一直 很 介意 这个 的 
哎 ， 可惜 啊 
所以 尽管 有 人 偶尔 会 想 撮合 我们 俩 逃离 的 比 谁 都 快 
啊 ， 这样 啊 ， 那 其实 真的 觉得 不错 ， 我 觉得 还是 可以 考虑 的 
毕竟 国企 里 的 夫妻 档 也 不 少 
不 要 用 这个 限制 自己 
你 先 好好 考虑 下 哈 
不 用 了 
好 的 
呵呵 
好像 我 也 有 牵 红线 的 天分 啊 
办公室 恋情 的 麻烦 是 ， 一旦 开始 了 ， 不 能 分手 ， 分手 后 闲言碎语 很 多 ， 这个 确实 要 注意 。 长期 的 影响 
小丁 还 单身 呢 你 那边 有 合适 的 吗 
小丁 可能 看 不 上 人家 
也 是 很多 老师 给 小丁 介绍 的 博士 啊 什么 的 都 被 她 pass 了 
是 呀 ， 人家 眼光 高 啊 
条件 好 的 原因 吧 
呵呵 ， 可能 是 。 主要 还 是 心态 吧 
我 先 下 了 哈 ， 有 点 事 ， 明天 聊 哈 。 谢谢 你 ， 亲爱 的 
好 滴 
拜拜 
拜拜 
