美女 你 好 乐意 交 个 朋友 么 
[ 表情 ] 不 乐意 么 ？ 
不 乐意 还 啄 人家 
羞羞 
为什么 啊 美女 
交 个 朋友 可以 吗 
嗯 。。。 
我 想想 
[ 图片 ] 我 人 很 好 的 
能文能武 [ 图片 ] 
[ 图片 ] 还 会 陪 你 吹 泡泡 
还 能 抱 着 你 睡觉 摇摇摇 [ 图片 ] 
怎么 啦 ？ 
猫猫 ！ 
我 回来 啦 ！ 
这 位 美女 要 叫 朋友 么 
看 你 头像 这么 可爱 
就 勉强 答应 了 
[ 图片 ] 美女 你 怎么 这么 喜欢 这 个 鸟 啊 
突然 发现 
头像 就 是 猫猫 诶 
嘿嘿嘿 
嘿嘿嘿 
美女 你 怎么 笨笨 的 啊 
[ 图片 ] 我 这里 怎么 这样 啊 
诶 
是 这样 的 啊 
猫猫 刷 一下 ！ 
恩恩 ！ 
喜欢 那 个 鸟 
是 因为 跟 有 个 笨笨 的 猫猫 很 像 啦 
哦 ？ 
美女 你 很 喜欢 猫 么 ？ 
挺 喜欢 的 不过 最 喜欢 其中 一 只 
[ 图片 ] 这样 的 
哇 ！ 
不 好玩 ！ 
应该 女神 一点 
呵呵 ， 我 去 洗澡 了 
这样 的 
这样 吗 
才 不 女神 那 ！ 
抱住 
炫酷 型 的 
喜欢 吗 ？ 
[ 图片 ] 女神 型 
[ 图片 ] 还 可以 
都 是 我 的 
都 要 了 
哼哼 
嘿嘿 
我 是 大爷 型 的 
是 是 
伺候 大爷 
给 捏捏 腿 
过来 让 大爷 亲 一下 嘴 
