经理 
我们 什么 时候 写 工作 日志 
张 总 在 吗 
日志 格式 我 报到 她 那里 了 
她 还 没 批示 呢 
没 来 
等 张 总 定好 格式 ， 再 开始 写 
其实 我 一点 不 想 写 
所以 我 拖 了 好久 都 没 弄 
但 老总 一个劲 的 在 提 这 事 ， 也 不 好 拖 了 
我 都 不 知道 怎么 写 工作 计划 
工作 内容 我 可以 写 
工作 计划 ， 我 的 工作 本来 就 是 没有 计划性 的 
都 是 现 发生 的 
不 ， 计划 不 用 写 
每 个 时间段 在 干 什么 写 清楚 即 可 
每 个 时间 
晕菜 了 
想 我 的 这 个 工作 ， 这 一 上午 就 处理 两 个 事情 
看 着 是 两 个 
但是 是 三 方 的 沟通 
我 给 厂家 、 客服 和 我 客服 和 客户 
而且 ， 都 得 半天 才 能 回复 意见 
那 岂 不 是 我 的 效率 最 低 了 
哈哈 
这 没 事 。 
并 不 是 要求 8 小时 都 在 忙 
问题 是 ， 做 什么 事 之前 都 要 想 着 填写 日志 ， 这 挺 麻烦 
我 能 弱弱 的 问 一 句 吗 
这样 不 浪费 纸 吗 ？ 
不 是 要 节约 吗 
恩恩 
卢 总 要求 这样 的 ， 也许 调研 大家 工作 饱和度 这 事 比 节约 要 大 
也 是 减员 的 一 个 依据 
