媛 姐 .. 那些 稿子 成 不 成 ？ [ 表情 ] 
我 又 改 了 一些 哈 
还 可以 吧 ， 别 忘 了 你 写 月结 哦 
恩恩 。 都 是 改 了 些 什么 了 ？ 
标点 和 错别字 么 ？ 
标点 和 错别字 么 ？ 
是 呀 ， 标点 有的 是 全 的 ， 有的 是 半 的 
[ 表情 ] 什么 全 的 半 的 啊 ？ 
全角 和 半角 的 ？ 
对 
都 是 些 小 地方 哈 
[ 表情 ] 没 做好 。 又 让 媛 姐 费心 了 
没 事 的 ， 男生 嘛 ， 只要 我 给 你 你 认真 做 了 就 好 
其实 周五 那 天 让 你 拿 证书 ， 给 你 打 电话 ， 
你 在 开会 时 我 是 想 给 你 聊聊 的 。 
恩恩 。 检查 了 两 遍 。 
我 只 注意 什么 时候 该 用 逗号 。 什么 时候 该 用 句号 ， 还有 一些 别字 。。 
媛 姐 。。 [ 表情 ] 
别 那么 紧张 ， 随便 聊聊 哈 
就 是 这 学期 快 结束 了 ， 感觉 怎么样 啊 
对 下 半 学期 ， 甚至 大二 的 想法 呢 ？ 
很 充实 ， 有 很多 的 事情 在 忙 。 自己 也 懂 了 不少 的 事情 。。 
这 两 天 出去 也 真正 的 发现 自己 成长 了 。 比起 一些 之前 复课 的 时候 的 那些 同学 。 
他们 有的 没 在 学生会 的 。 感觉 尽管 他们 比 我 早 走 一 年 。 但是 能力 还 不 如 现在 的 我 。 
恩恩 ， 你 也 是 班长 ， 有 优势 你 要 努力 发挥 出来 ， 同样 你 也 很 忙 ， 责任 很 大 ， 你 要 调节 好 学生会 、 班长 的 关系 ， 相互 辅助 最 好 了 
在 这 一 个 学期 中 。 有的 时候 会 顾此失彼 。。 但是 现在 感觉 好 多 了 。 
虽然 有的 时候 事情 没有 做好 。 但是 真的 是 尽 了 自己 最 大 的 程度 。。 
能 把 该 完成 的 事情 好好 的 完成 。 尽量 做到 尽 自己 最 大 的 努力 。 
是 呀 ， 一开始 很 困难 ， 可是 都 做好 了 是 非常 有 成就感 的 
嗯 。。 就 是 现在 想想 。 感觉 之前 的 自己 很 幼稚 
咱 部 男生 本来 就 少 ， 到 大二 肯定 会 留 个 男生 ， 你 努力 好 吧 。 
有 什么 事 跟 我 说 ， 我 可能 有 一些 做法 也 不 太 对 ， 指 出来 就 行 。 
下面 有 什么 情况 积极 给 我 反应 。 
恩恩 。。 知道 了 。 媛 姐 。。 
其实 媛 姐 很 好 。 一路 走来 。 或许 有的 时候 感觉 媛 姐 要求 很 严 。 但是 就 目前 来讲 真的 不 严 。 
事情 按照 媛 姐 说 的 。 布置 下来 就 去 做 。 其实 一点 也 不 难 。 
只是 自己 有的 时候 好 拖拖拉拉 的 。 所以 感觉 媛 姐 很 严 。 但是 也 真正 锻炼 了 自己 的 能力 。 
媛 姐 。 放心 好了 。 以后 做 事情 一定 不 会 拖泥带水 的 [ 表情 ] 
哈哈 ， 是 吧 ， 和 一开始 的 我 不 一样 吧 ， 没 事 了 我 给 你们 使劲 闹 ， 有 事 了 我 就 特别 严肃 。 
我 就 希望 我 认真 教 你们 了 ， 你们 能 认真 去 做 ， 努力 都 去 做好 ‘ 
毕竟 以后 文艺部 靠 你们 
嗯 。 媛 姐 放心 好了 。 媛 姐 要 进 主席团 的 [ 表情 ] 
这个 再说 吧 ， 好多 部长 都 是 很 不错 的 
咱们 文艺部 是 稳稳 的 [ 表情 ] 有 大飞 呢 。 盛锦飞 
哈哈 ， 好 吧 ， 不管 进 不 进 ， 该 做好 的 就 是 得 做好 ， 这 是 原则 和 责任 。 知道 不 
恩恩 。。 必须 的 ，， 有的 时候 感觉 自己 逐渐 的 把 责任 扛 在 身 上 了 。 当 完成 一 件 事情 之后 都 有 一 种 成就感 [ 表情 ] 
那 行 ， 慢慢 进入 决赛 了 哈 ， 好好 干 ！ 
角色 
元旦 晚会 的 时候 机灵 点 。 让 其他 人 看到 你 在 干 哈 
嗯 。 必须 的 。 大 爱 媛 姐 [ 图片 ] 
哈哈 ， 爱 我 就 不 用 了 哈 
不 给 昆 哥 知道 [ 表情 ] 
不 能 只 我 认可 ， 让 其他 人 都 看到 认可 ， 知道 不 
嗯 。。 得令 。。 必须 滴 。 媛 姐 放心 好了 
[ 表情 ] 媛 姐 。 睡觉 了 哈 。 
安 啦 [ 表情 ] 
媛 姐 也 早点 睡 [ 表情 ] 
弄 元旦 的 部门 分工 呢 
我 晕 。 咱们 都 该 做 什么 啊 ？ 这 都 马上 熄灯 了 。 
咱 部 催 台 上 道具 什么 的 
嗯 。 媛 姐 辛苦 了 。。 有 啥 能 做 的 。 媛 姐 吩咐 一 声 就 好 哈 [ 表情 ] 
睡 吧 
嗯 。。 媛 姐 也 早点 睡 哈 [ 图片 ] 
