秀 一下 
漂亮 
嘿嘿 
你 就 要 结婚 了 吗 ？ 
这 个 月 领证 
办 酒 要 后年 
嗯 ， 这么 好 
最近 生活 有 什么 新 变化 ？ 
嗯 ~~~ 准备 定 下来 了 
木有 啊 ， 还是 加班 ， 还是 李健 出差 
你 早 就 幸福 的 定 下来 了 [ 表情 ] 
我 从 律师 事务所 辞职 出来 了 ， 在 新东方 教书 
新东方 啊 ， 好 地方 啦 
只是 估计 工作 很 累 
觉得 生活 好 辛苦 。 而且 辞去 了 荣耀 的 职业 ， 要 受到 白眼 
其实 我 也 是 有点 诧异 的 ， 为什么 会 想 辞职 的 ？ 
我 觉得 吧 ， 你 做 了 一 个 决定 ， 肯定 是 考虑 清楚 了 的 ， 别人 的 看法 ， 不必 太 在意 
你 一直 都 这么 信任 我 吗 ？ [ 表情 ] 
毫无疑问 
我 倒是 觉得 去 长沙 的 旅程 是 一 段 福气 ， 得到 你们 这么 好 的 朋友 
工作 很 难 找 。 
定 下来 也 不错 ， 背负 大 多 东西 ， 终于 倒塌 ， 绷断 了 
发生 什么 了 ？ 
没 什么 ， 说 不 清楚 。 靠 ， 我 现在 变 的 什么 都 说 不 清楚 了 ！ [ 表情 ] 
你 为什么 会 从 原来 那 个 公司 辞职 啊 ？ 
也许 我 就 是 紫菱 一样 的 人物 呢 ？ 不 想 力争上游 ， 只 想 谈恋爱 
还 要 装 钱 多 
没有 前途 
做 得 不 开心 不 做 也 无妨 ， 反正 过 日子 是 给 自己 过 的 ， 不 是 给 别人 看 的 
而且 我 觉得 你 很 适合 当 老师 啊 
新东方 氛围 又 比较 好 
好多 人 说 ， 看看 吧 ， 你 也 有 今天 。 我 本 就 不 如何 ， 还 连累 唐伟 一直 安慰 我 
一直 一直 安慰 我 ， 不离不弃 
我 本 就 没 什么 好 ， 一点 都 没有 。 Okay ， 有 一点 成绩 也 会 炫耀 一下 ， 为 自己 开心 。 可 我 目前 就是 不 好 。 唐玮 还 一直 安慰 我 
真 没 什么 不好 ， 新东方 教书 ， 我 倒贴 钱 人 都 不 要 我 呢 
不好意思 ， 并 没有 人 当面 对 我 说 。 可 是 我 妈妈 告诉 我 的 。 她 觉得 很 丢人 
有时候 长辈们 的 价值观 会 更 功利 一点 ， 也 是 没 办法 的 事 呢 …… 
不 要 这样 说 。 开心 最 重要 ， 好多 人 比 我 早 明白 这样 的 道理 
你 的 妈妈 又 比较 好强 ， so …… 
我 终究 是 令 父母 失望 了 ， 虽然 今后 还是 会 努力 ， 但 为 自己 了 ， 自己 了 。 有时候 想 ， 我 今天 做好 了 一 步 ， 就 应该 给 自己 奖励 
我 在 屏幕 这边 哭 的 死去活来 ， 可是 我 仍然 庆幸 我 还 能 向 你 打字 
可能 真的 是 你 从 小 受到 的 期待 就 比较 大 吧 …… 
所以 有时候 也 真的 挺 心疼 你 的 
哪 有 ， 我 还 不 就 是 从 郴州 来 的 ， 还 不 及 你们 在 长沙 
没有 ， 真的 不 是 这么 说 ， 我 毕业 自己 找到 工作 了 ， 我 妈 都 觉得 挺 骄傲 的 
虽然 是 一 家 破 的 要死 的 小 公司 
我 也 很 为 你 骄傲 [ 表情 ] 
按 她 的 想法 ， 不 替 我 找 点 关系 ， 估计 没 哪 个 公司 会 要 我 
不 ， 有时候 我 想 ， 20 岁 的 我们 ， 先 稳定 家庭 ， 然后 夫妻 一起 努力 ， 是 好 的 
哪 有 ， 姑且 不 说 ， 你 的 才华 与 她 所 想 的 相反 ， 即便 她 说 的 是 真 的 ， 你 在 我 心 中 也 是 最 好 的 
你 在 我 心 中 ， 也 永远 是 最 好 的 
就 像 我 也 不 知道 我 为什么 在 唐玮 心 中 那么 好 ， 我 是在 都 很 羞愧于 她 [ 表情 ] 
我 每 次 自我 激励 的 时候 都 会 想到 你 
实话 ， 到 现在 也 一样 
我 跟 唐玮 聊天 的 时候 ， 都 说 ， 你 能够 成功 是 理所当然 的 事情 ， 不 成功 都 没 天理 了 
这样 的 感情 不 好 吗 ？ 如果 能 待 在 一起 又 有 多 好 ？ 我们 四 个 都 有 家庭 ， 逢年过节 也 都 能 约 出来 聚聚 
是 啊 ~~~~ 
真的 别 在意 有些 人 的 话 了 ， 那 语气 酸 的 …… 
你 可以 把 昨天 你 劝 我 的 古语 打给 我 吗 ？ 我 想 看看 字 
全 文 可以 这里 看 
哇 ， 你 还 给 我 reference 
嘎嘎嘎 ~~~~ 
我 也 想 看看 那 篇 有关 天才 博士生 放弃 念书 当 中学 教师 的 文章 
== ， 我 找找 
这个 是 帖子 在 校内 的 分享 
发帖者 是 中科院 数学 与 系统 科学 研究院 教授 程代展 
这个 是 我 找到 的 学生 的 回复 
主要 水木清华 BBS 不 会 用 ， 找 不 到 原 帖 了 
我 觉得 我 的 作用 被 李健 替代 了 ， 以前 你 都 只 跟 我 分享 看到 的 文章 
你 是 怎么 知道 这 篇 文章 的 
天哪 ， 天哪 ， 天哪 ！！ 
