你们 四 个 人 现在 的 气氛 好 了 吧 ？ 
高伟 不 在 
还 没有 什么 
本来 就 好好 的 
就 因为 那 个 “ 老 地方 ” 
问题 是 现在 已经 还给 他 了 
就 没 什么 了 。 你们 三 个 女 的 没 啥 事 
他 没 回来 呢 
也 都 不 知道 
反正 都 还给 他 了 
卢莹 换 座 的 事 你 没 给 她 说 呀 
没有 
别 换 了 
那 就 算了 
恩 。 
你 在 帮 我 给 谢 姐 说 声 
就 别 说 了 。 要不 又 该 有 情绪 了 
别 说 了 
就 是 的 
本来 都 好好 的 
恩 。 说 了 。 
因为 换 座位 那 个 事情 ， 搞 得 都 有 情绪 ， 没 办法 办公 了 都 
还 不 知道 什么 时候 再 搬 呢 
是 。 所以 不 要 在意 了 
如果 wei 管理 我们 的话 ， 那 就 不 用 搬 了 
和睦 最 重要 
对 啊 ， 不 和睦 怎么 共识 
共事 
我 在 做 省 著名 商标 。 需要 刻制 假 章 
我 下 采购 单 
自己 去 买 
行 吗 
对 了 ， 调 部门 的 事情 ， 我 还是 有 这 个 想法 的 ， 我们 部门 如果 王明慧 做 不 了 ， 那 就 得 在 考虑 了 。 
可以 啊 
你 去 就 是 
钱 从 你 那里 走 
行 
王明慧 做 不 了 ？ 
暂时 没 人选 啊 
我 说 如果 
恩 。 那 肯定 。 
我 前天 也 去 找 谢 姐 说 了 一下 
让 人家 问 她 学习 的 怎么样 ， 她 就 说 我 很 行 
我 很 忙 
不 是 很 行 
他 不 主动 学习 ， 我 每 天 都 那么 多 事 ， 我 肯定 不 能 手把手 的 交给 他 。 
及时 我 在 干活 ， 他 看 ， 我 觉得 也 能 有 印象 ， 
但是 。。。。。。 
我 把 近期 的 情况 也 都 给 谢 姐 说 了 说 
她 如果 不 是 很 会 察言观色 的 人 ， 你 就 需要 很 直白 的 教受 。 
但是 ， 你 知道 ， 他 有时候 说话 可 不 好 了 
他 从来 不 说 自己 ， 都 是 我 说 怎么 怎么样 ， 给 别人 说话 ， 也 是 ， 渐雨平 说 怎样 怎样 
我 说 的 错 的 也 听 吗 ？ 
我 觉得 至少 他 得 有 主见 。 
那 你 应该 高兴 才 对 ， 你 就 是 她 的 主见 
我 希望 他 又 主见 
他 有 主见 ， 才 能 更 好 的 分析 问题 ， 更 高 效率 的 工作 
你 不 要 对 她 太 高 要求 。 
可能 是 我 要求 高 吧 
她 现在 学 都 没 学会 ， 怎么 再 有 自己 的 想法 ！ ？ 
她 现在 肯定 什么 都 是 你 说 的 
哎 。 我 希望 他 每 天 学 的 都 记住 
第二 次 在 做 ， 不 用 来 一 句 这 是 什么 玩意儿 
现在 她 有 收获 与 进步 吗 ？ 
我 还 真是 不 知道 
每 次 他 单独 出去 ， 我 就 交代 一 句 话 ， 该 说 的 说 ， 不 该 说 的 不 要 说 
我 就 怕 他 说错 话 
别 急 ， 再 观察 下 。 看看 她 到底 能 自己 独立 工作 嘛 
我 先 去 刻章 了 
你 去 很久 没 ？ 
很 快 。 刻完 就 回来 
哦 
