木 事 
dilys 你们 周末 也 上班 ？ 
是 的 
我 的 托福 送分 的 事情 ， 我 总是 在 付款 的 时候 ， 登录 网银 的 时候 ， 她 就 出错 ， 说 我 没有 开通 网上 付款 功能 
然后 我 问 bonny 怎么办 ， 能否 你们 代付 然后 我 让 家长 过账 给 你们 
可以 的 2011-10-14 23:48:40 lynette 她 说 一般 是 用 定校 顾问 的 卡 …… 
先 付款 什么 意思 ， 是 让 家长 先 汇款 给 你们 吗 ？ 
我 可以 付 人民币 么 ， 我 的 托福 在 国内 考 的 …… 用 的 是 RMB 
是 的 2011-10-14 23:50:22 DILYS 如果 是 国内 送分 的 ， 我们 要 收多 100 元 手续费 ， 呵呵 
每 份 100 还是 总共 100 ? 
总共 才 100 啦 2011-10-14 23:51:04 DILYS 呵呵 ， 不 多 。 
噢 ， 吓 SHI 俺 ， 我 想 说 9 间 学校 就 900 了 捏 2011-10-14 23:51:46 DILYS [ 表情 ] 我 没有 那么 狼 啦 
[ 图片 ] 那 你 把 卡号 给 我 
不过 现在 是 周末 耶 ， 是 不 是 要 等 周一 啊 ？ 
去年 有 一 个 这样 的 学生 ， 不 是 英语 专业 的 
录 了 IUB 
IUB 是 啥 ， 不 是 IU 么 
没有 IU 啦 
我 觉得 我 的 GRE 就算 再 来 一 次 也 不 会 很 好 耶 …… [ 图片 ] 这 个 学期 好 忙 ， 没有 时间 复习 GRE 
唉 
那 你 GRE 至少 也 要 1200 分 啊 2011-10-14 23:55:05 DILYS 那 这样 行 不 
先 定 BUFFLO 吧 ？ 
希望 有 咯 ， 因为 他 给 的 范围 是 1100 - 1220 
然后 ， 剩余 的 6 间 ， 等 你 的 最终 成绩 再 定 
谁 给 的 范围 ？ 
就 是 考完 试 之后 马上 会 有 一 个 大概 的 成绩 出来 啊 ， ETS 给 的 
那 先 订 BUFFALO 吧 
U of Baffalo , SUNY ， + Penn State + 
就 先 定 这 两 间 吧 
University of Missouri - Columbia 
PENN STATE 的 详细 信息 可以 给 我 一下 吗 
这 间 也 行 ， 不过 ， LIPMANN 说 这 间 学校 的 文科 很 好 ， 不 一定 会 录取 
这 间 学校 的 会计 ， 传媒 非常 不错 的 
我 现在 去 吃饭 ， 一会 回来 聊 ， 不好意思 
好 的 ， 回来 再 聊 
dilys 你 回来 了 把 卡号 给 我 
没 办法 给 卡号 给 你 
因为 现在 不 知道 一共 要 多少 钱 2011-10-15 12:43:00 lynette 
签证 那个 就 太 远 了 吧 …… 
