在 不 在 呀 
zai 
[ 图片 ] 还 这么 年轻 呀 ？ 
儿子 暑假 没 去 培优 了 ？ 
奥数 
以后 开车 要 更加 的 小心 哦 
你 这 是 笑话 我 
要 开学 了 
还 培优 
假话 
不 是 ， 真的 显得 很 年轻 哦 
自己 都 觉得 老 了 
明天 开学 沙 
真的 呀 
刘涛 皮肤 好 
我们 刘涛 才 显得 很 老 了 
真的 呀 
白 头发 很多 很多 了 
造孽 
是 的 
那 是 你 没有 做好 
我 今年 年初 开始 也 白 头发 了 
超级 奶爸 
我 还 要么样 哦 
他们 工作 性质 哦 
不过 我 现在 下班 就 轻松 了 
虽然 上班 很 累 
别 个 赚钱 撒 
基本 她 没 管 家庭 和 小孩 
不过 也 是 无奈 
原来 我 也 很 痛苦 
你 不 是 不 搞 设计 了 ？ 还 累 ？ 
管理 部门 事情 也 多 
但是 下班 后 就 不 管 了 
冇 得 事 做 了 ？ 
我 现在 每 天 闲 得 哦 
当 领导 了 吧 
但是 又 不 能 走开 
像 个 保姆 一样 的 
请 个人 做 家务 撒 
自己 管管 孩子 就 可以 了 
屁事 得 问问 ， 唉 
我 说 的 上班 像 个 保姆 哦 
领导 还 这样 
下班 就 是 典型 的 保姆 了 ， [ 表情 ] 
要 别人 跟 你 汇报 撒 
我 现在 部门 我 算 是 年纪 大 的 
就 是 屁事 都 要 汇报 沙 
也 麻烦 
还 在 计算机 中心 吗 
大 的 领导 经常 不 在 办公室 ， 唉 
是 的 
跑 不 了 ， 呵呵 
对 了 
那个 杂志 春节 后 我 就 没 收到 过 了 
打 那个 电话 投诉 ？ 
？ ？ ？ ？ 
干嘛 
不 是 上面 有 电话 投诉 的 
估计 用处 不 大 
唉 
用处 不 大 ？ 
回去 找 找 杂志 上 的 电话 
你 试试 吧 
我 也 不 知道 他们 的 投诉 电话 
呵呵 
暑假 没有 出去 玩 ？ 
去 哪里 ？ 
出去 了 一 趟 
太 庞大 了 吧 
好玩 不 ？ 
厦门 
带 2 边 的 老 人 ， 小孩 一起 10 个 人 
浩浩荡荡 的 
啊 
厦门 
我 十一 还 想 去 厦门 
就 是 为了 让 他们 飞机 
不 好玩 
我 都 去 了 好 几 次 了 
没 去 过 肯定 可以 的 
鼓浪屿 ， 土楼 
等等 ， 还是 可以 的 
最好 在 岛 上 住 
那样 舒服 一些 
十一 要么 回家 ， 要么 去 厦门 
中秋 回家 也 不错 
10.1 跟 中秋 不 就 是 一起 
笨蛋 
我们 准备 回 老家 的 
8 天 的 假期 
是 一起 撒 
要 不 就 回 老家 
要 不 就 出去 玩 
中秋 回去 了 ， 过年 就 不 能 回去 了 
哦 ， 呵呵 
我们 恐怕 春节 还 得 回去 
还是 找 个 老乡 好 
经常 可以 一起 回家 
哈哈 
哈哈 
后悔 了 撒 
那 你 当时 这么 多 ， 不 找 ？ 
瞧 不 上 我们 这些 乡 里 伢伢 ， 没 办法 
我 呸 
么样 
不 信 
你们 那个 酒店 多少 钱 一 晚 ？ 
我 姐姐 他们 来 了 
这个 贵 
这么 贵 
458 
哦 
五星级 的 ， 我 去 要 的 价格 
呵呵 
498 
搞 错 了 
五星级 的 呀 
你 以为 
那是 
你们 对面 的 不 是 更加 贵 ？ 
陪 小孩 上学 ？ 
是的 
高中 
华师 一 
这边 哪个 大学 ？ 
呵 ， 你 姐姐 小孩 在 这 边 高中 ？ 
户口 也 过来 了 ？ 
户口 没有 过来 
恩 
那 以后 还是 回 永新 考试 ？ 
好像 学 的 不 一样 哦 
差不多 
书 是 一样 的 
高三 回去 复习 
恩 
哦 
住读 ？ 
那是 
家里 现在 师资 力量 太 弱 了 
2 年 ， 这边 的 教学 质量 应该 高些 
就 是 要 钱 钱 
听说 任中 现在 相当 的 差 
恩 
唉 
