我 现在 搞 计算机 方面 的 
哇 。。 你 学 的 专业 是 计算机 吗 
说来 杯具 啊 、 我 大学 学 的 不 是 这个 之后 自己 学 的 
哇塞 。。。 那 是 后来 发现 自己 喜欢 上 了 计算机 了 咯 ？ 
电脑 玩 多 了 吧 
哈哈 
大学 荒废 了 、 都 是 在 玩 游戏 、 
我 晕 。。 
然后 也 不 讨厌 、 至少 比 在 工厂 里 好 点 
材料 
呵呵 不过 玩 游戏 也 挺 锻炼 智商 的 也 ！ 
[ 表情 ] 没 你 乖 吧 
晕 哈哈 我 可 不 乖 的 呀 
不 乖 的 人 是 考 不 了 研究生 的 更 去 不 了 国外 哦 
美国 现在 是 几点 啊 ？ 我 只 晓得 英国 的 
现在 是 晚上 22：54 
[ 表情 ] 你们 是 晚上 啊 
呵呵 当时 大学 期间 就是 考 了 些 英语 试 
申请 美国 的 研究生 是 不 需要 参加 国内 那 种 考研 考 专业 的 考试 的 所以 还 好 阿 
对 呀 
12 个 小时 时差 娜 
哪 
嗯嗯 挺 不错 的 、 那 你 之后 发展 呢 ？ 回国 还是 ？ 
你 有没有 从 美国 往 中国 寄 过 东西 ？ 
寄 过 呢 ！ 
只 寄 过 明信片 阿 
五 年 啊 、 
是 的 。。。 
还 不 一定 
我 导师 的 学生 都 是 平均 6 ， 7 年 毕业 
国外 和 国内 教学 不 一样 啊 、 
。。 呵呵 读 博士 平均 都 这 个 时间 耶 ！ 
前 阵子 遇到 个 读 神学 的 美国 妹子 读 了 11 年 拿到 了 神学 的 博士 
并且 四 年 本科 也 是 在 这里 读 的 总共 15 年 呀 
[ 表情 ] 神学 
呵呵 是 呀 这里 美国人 读 文科类 的 博士 比 理工科 多 
这样 啊 、 中国人 定式 思维 厉害 一些 吧 
呵呵 是 因为 大部分 美国人 都 不 喜欢 数学 和 计算 
理工科 主要 是 逻辑 
文科 主要 是 想象力 
很 费 脑子 、 
对 呀 
老 的 快 
哈哈 
这里 读 博 的 很多 人 都 白 头发 了 呀 
白 头发 不 稀奇 咯 、 我 都 有 了 
。。。。 
呵呵 对 了 好久 好久 没 见 你 丫 
呀 
你 这 几 年 过 得 好 不 饿 
呢 
我 晕 。。。 
本来 去 你 的 相册 找 你 想 看看 
一 张 也 没有 
印象 中 你 的 皮肤 可 好 了 
白白 的 呀 
现在 满脸 痘痘 
就 那么 一 句 话 该 来 的 总是 要 来 的 、 男生 长 痘痘 、 迟早 的 事 
哈哈 青春痘 
哦 ！ 
唉 反正 就是 杯具 了 
嘿嘿 我 幸运 的 没有 长 过 
你 见 了 我 的话 应该 不 认识 我 了 
你 在 哪 个 城市 呢 
女生 要 好 一些 吧 
晕 。。 不至于 把 。。 
武汉 
阿 
我 在 那里 呆 了 四 年 也 
反正 很 杯具 就 是 了 
美国 的 晚上 几点 睡觉 ？ 和 国内 一样 ？ 
23：35 
呵呵 12点 左右 呢 
嗯 和 我们 也 差不多 
o（∩＿∩）o 
我 写 点 东西 你 早点 休息 吧 
我 现在 是 一直 在线 有 事 没 事 随时 可以 Q 我 哦 
呵呵 好 呀 好 呀 ！ [ 表情 ] 
嗯 好好 休息 晚安 
