你 好 
我 是 美林 实验 的 家长 
我 登陆 不 上 网站 
你 好 。 请问 你 是 用 什么 手机 号 登入 ？ 
提示 我 的 手机 号码 不 存在 
昨天 一 个 客服 帮 我 查 了 下 
我 发现 两 个 孩子 的 手机 号 都 不 是 我 自己 的 手机 
错 了 一 个 数字 
你 能 帮 我 修改 下 吗 ？ 
哦 。 请问 你 有 联系 你 的 班主任 ？ 因为 是 她们 给 的 号 。 
我 联系 了 
要 班主任 跟 你们 联系 吗 
是 的 。 
好 的 
要不 你 给 我 你 的 孩子 的 名字 ， 然后 手机 号 ， 我们 先 做 个 记录 。 等 班主任 联系 了 ， 我们 立马 改 ？ 
恩 
收到 了 吗 ？ 
收到 了 。 谢谢 
已经 改 了 
哦 ， 查 一 个 9 
这个 不 对 
差 
你 是 7523 
好 的 ， 搜到 
收到 
你 帮 我 修改 好 了 吗 ？ 
还是 要 等 班主任 通知 
两 个 是 一样 的 生日 
我 在 问 我 的 主管 ， 稍等 
哦 
已经 改好 了 。 
都 
登入 后 请 改 密码 。 谢 
是 的 
好 的 
谢谢 
谢谢 
登陆 账号 要 修改 吗 ？ 
就 以 手机 号 登陆 不 可以 吗 
哦 
