准备 和 几 个 同学 合伙 加盟 一 家 连锁 酒店 了 ... 接手 或者 自己 开 保证 不 了 客源 啊 ... 
嗯 。。。 那 倒是 省事 了 
就是 费 钱 ... 前期 投入 太 大 了 
按照 标准 走 就 行 了 
合伙 就 是 因为 投入 太 大 
合伙 也 不错 ， 风险 均摊 呗 
嗯 ， 这个 你 了解 不 ， 需要 成立 公司 的 貌似 
加盟店 要求 你们 成立 公司 ？ 
还是 合伙 企业 也 行 ？ 
不 成立 公司 那 怎么 搞 ？ 
如果 弄 合伙 企业 的话 ， 税收 上 可能 会 比较 合适 
公司 会 有 一 个 25% 的 企业 所得税 ， 挺 高 的 
哦 ， 合伙 企业 和 公司 有 什么 区别 啊 ？ 
我 是 怕 合伙 的话 如果 不 成立 公司 对 账务 进行 公开 会 有 人 提 意见 
公司 就 是 每 个 人 出资 ， 出资 后 以 其 出资 为 限 承担 责任 ， 就 是 有限 责任 
赔 到底 也 就 是 把 出资 那 部分 钱 赔掉 
合伙 企业 的 普通 合伙人 承担 的 是 无限 责任 
以 其 全部 家产 承担 责任 
账务 公开 什么 的 跟 组织 结构 无关 
但是 合伙 企业 没有 企业 所得税 ， 这 是 优势 
哦 ， 就是说 责任 无限化 ？ 
这 比较 适合 合伙 倒是 
嗯 ， 普通 合伙人 承担 无限 责任 ， 同时 承担 企业 的 管理 职责 ， 有限 合伙人 承担 有限 责任 ， 但 不 得 参与 企业 经营 
不 知道 你们 的 合伙 是 哪 种 ， 是 不 是 都 参与 管理 
我们 是 加盟 ， 本来 就 不 参与 管理 
加盟商 出 管理 团队 
我们 属于 投资 方 ， 人事 任免 都 没有 话语权 
那 也 是 委托 管理 ， 责任 还 是 普通 合伙人 承担 。。。。 
那 我 估计 组织 结构 加盟商 是 不 是 也 有 要求 啊 
倒是 没 说 
那 要是 这样 的话 稳妥 起见 还是 弄 公司 的 好 
啊 ？ 为啥 
如果 你们 完全 不 参与 经营 的话 ， 就是说 这 个 加盟店 的 收支 不 受 你们 控制 ， 但是 组织 结构 上 你们 是 这 家 加盟店 的 合伙人 ， 最终 责任 要 由 你们 承担 。 
风险 大 了 点 吧 ， 尤其 还 是 无限 责任 
风险 来自 ？ 
比如说 ， 干 赔 了 
债主 不 找 加盟商 ， 只 找 你们 啊 
毕竟 你们 跟 加盟商 只 是 合同 关系 
加盟 连锁 酒店 这 东西 不 容易 赔 吧 ？ 
不 是 这 个 概念 ， 赔 不 赔 放 在 一边 
你们 全权 委托 他们 管理 ， 公章 财务 章 什么 的 肯定 都 在 他们 手 里 
开出 的 支票 什么 的 估计 也 不 受 你们 控制 
说 是 我们 有 审计权 
我 不 知道 你们 找 的 加盟商 是 怎么 设计 组织 结构 ， 如果 是 他们 做 普通 合伙人 你们 做 有限 合伙人 这 种 投资 模式 ， 那 没 问题 
如果 是 你们 成立 一 个 主体 与 他们 是 以 协议 的 形式 委托 管理 的话 对 你们 风险 就 很 大 
审计权 什么 的 都 是 虚 的 ， 你 总 不 能 一天到晚 盯 着 吧 ， 出 了 事 审计权 有 啥 用 
不 知道 具体 协议 是 怎么 写 的 ， 还 没 谈到 那 一 步 呢 
你们 投资 前 最好 把 形式 搞 清楚 了 。。。 
你 真是 提醒 我 了 ， 这个 还 真 没 怎么 关心 
哪 家 加盟商 ？ 
正在 谈 的 是 7天 
查 了 一下 ， 合同 形式 
就 是 签 委托 合同 这 种 
那 就 是 说 我们 必须 成立 公司 ？ 
合作 企业 行 不 通 ？ 
合伙 企业 不 是 不 行 ， 就是 风险 太 大 了 
个体户 呢 ？ 
更 是 无限 责任 了 。。。 
公司 就 是 赔完 就 完 了 ？ 
是 ， 不 找 股东 追偿 ， 以 公司 财产 赔完 了 就 完 了 
25 的 税 ？ 那 也 太 高 了 
可以 找 个 开发区 什么 的 有 税收 优惠 的 地方 去 注册 。。 
25 只 是 所得税 。。。 还 有 印花税 营业税 什么 的 
不过 这 是 盈利 了 才 会 收 的 税 
合作 企业 的话 什么 税 都 没有 吗 ？ 
你 要是 亏损 的话 不 会 收 
合伙 企业 只是 企业 所得税 不 收 ， 你们 合伙人 的 个人 所得税 还是 要 扣掉 的 
具体 的 得 看 你们 当地 的 地税局 怎么 收 的 ， 有些 地税 不 管 组织 形式 ， 直接 给 你 个 比例 让 你 交 ， 叫 什么 综合 税率 
具体 的 得 问 你们 当地 的 地税 
好 复杂 ... 
不至于 ， 这些 属于 经营 上 的 事情 ， 都 让 你们 的 加盟商 去 处理 就 行 了 。。。 
如果 你们 在 当地 有 认识 的 律师 的话 ， 最好 能 让 律师 跟进 一下 。。。。 能 避免 不少 风险 
嗯 ， 肯定 的 
[ 表情 ] 你 忙 ， 我 再 研究 研究 
随时 
