茵 ， 我们 这 周 去 了 欢乐谷 和 玛雅 海滩 
还 蛮 好玩 的 
你们 来 玩 吧 
玛雅 海滩 去 了 两 次 了 
或者 约 慧英 一起 来 
我 老公 昨天 说 他们 八月 中旬 同学 聚会 
在 哪里 ？ 
昨晚 他们 商量 
定 在 八月 十七号 吧 
说 是 去 外地 游 有 四五十 个 同学 
这么 热闹 
他们 搞 的 简单 
就 是 游 一下 风景区 ， 再 拍 几 个 集体 照 啥地 ， 
听说 有 三 个 同学 赞助 四万 
呵呵 
然后 其它 的 每 人 五百 起价 
去 外地 是 很 花 钱 
他们 要 是 不 去 的话 ， 你 就 来 武汉 
武汉 便宜 多 了 
他们 好象 初步 算 有 七八万 
同学 聚会 我 老公 肯定 会 去 的 。 
我 看 他们 每次 都 玩 得 高兴 
没 那么 多 事 
10-12 号 我 看看 能 去 哪里 玩 
要是 这 三 天 没 去 的话 八月 就 没 时间 去 玩 了 。 
来 武汉 吧 
真的 
很 方便 
你们 一 家 人 来 或者 要 慧英 带 儿子 也 来 
慧英 她 儿子 大 了 
不 喜欢 玩 这些 
没关系 
去 了 海南 
大 孩子 才 喜欢 玩 
呵呵 
我 还是 想 去 海边 
真的 
这里 也 不 错 
大人 孩子 都 可以 玩 
真的 去 深圳 吗 ？ 
可以 
我 不 能 请假 了 
只 能 周末 了 
这 段 时间 很 忙 
不 好意思 请假 了 
嗯 
11 ， 12号 如何 
这个 时候 孩子 上课 上 完 了 
我 10号 晚上 火车 去 
行 
那 你 在 群里 说说 
去 深圳 我 带 四千 够 不 ？ 
够 了 
不 要 这么 多 
你 老公 去 吗 
他 不 会 去 的 
我 跟 同学 ， 他 肯定 不 会 去 ， 他 不 喜欢 跟 不 太 熟悉 的 人 一起 玩 
呵呵 
个性 内向 型 
反正 要 带 孩子 出去 一 趟 
我 也 是 这样 想 的 ， 反正 暑假 是 要 带 她 去 玩 一 次 
深圳 也 不错 
免得 广州 深圳 两 边 跑 
也 行 
你 可以 多 玩 一 天 
凤娇 不 在 
要 不 可以 跟 她 去 购物 
哦 
茵 ， 你 准备 坐 什么 车 去 深圳 ？ 
火车 ？ 
火车 吧 
10号 晚上 火车 吗 ？ 
要不 我们 坐 一 趟 火车 ？ 
你 是 哪个 车次 
可以 一路 吗 
你 是 哪个 车次 
我 查找 一下 
确定 了 我们 一起 查 下 
这样 热闹 些 
我 看看 
好 
我们 好像 不 能 一 趟 车 
我 这里 有 个 特快 过去 
一 晚上 就 到 了 
怎么 方便 怎么 做 ， 你 那里 要 几 小时 ？ 
12 小时 
晚上 7:45 ， 早上 7点 过 到 
要不 就 飞机 去 
我 查 下 这里 的 时间 
琼 ， 12号 跟 他们 出海 玩 吗 ？ 
我们 方便 吗 
牛 第二 天 也 是 跟 他们 一起 
去 的话 
志华 是 邀请 了 
方便 点 话 可以 
二 班 在 那里 的 同学 都 说 了 
包括 灿洪 他们 
我 跟着 你 走 
如果 愿意 我 就 回复 志华 
要不 他 还 以为 我 有 意见 。 
好 
我 周日 就 要 离开 
要不 我 周五 晚 点 的 飞机 去 
我 周日 晚上 走 
我们 查 一下 11号 去 哪 几 个 点 玩 
好 安排 时间 [ 表情 ] 
好 
你 查 一下 
呵呵 好 ， 
我 坐 井冈山 到 深圳 那 辆 
早上 7：59 到 
哦 
时间 差不多 
你 周日 回去 的 时间 呢 ？ 
晚上 
高铁 吧 
我 这里 车 多 
我 晚上 18：55 
要是 定 了 ， 我 就 过 几 天 买好 来回 的 车票 
临时 去 深圳 买 麻烦 
我 先 跟 老师 调 好 课 
11号 也 有 课 吗 
10号 晚上 还 有 课 
12号 也 有 一 次 课 
没事 
晚上 我 跟 老师 联系 
让 老师 调 一下 
好 ， 基本 定 了 ， 我们 看 下 11 怎么 按排 ， 12号 就 跟 他们 出海 了 
ok 
11号 可以 入住 他们 定 的 宾馆 
我 也 省去 了 操心 
住 哪里 ？ 
一 个 四星 酒店 
我 忘记 名字 了 
问 一下 
我 查询 一下 
去 的话 我 具体 到 落实 下 
住 要 住 好 点 
四星 级 的 
志华 说 还 不错 
哦 
琼 ， 他们 费用 是 每 人 五百 ， 
我 想 如果 跟 他们 一起 住 和 出海 的话 ， 要不 我们 也 跟 志华 说 下 每 人 出 500 ？ 这样 的话 是 不 是 比较 好 些 ？ 
这个 没有 问题 
你 订 好 了 
你 定 
住 才 500 ？ 
他们 二 天 交 的 费用 是 500 每 人 
这么 少 
我们 按 这个 标准 交 
我 还 带 两 个 孩子 咧 
晕 
志华 还 说 不 要 呢 
我 的 意思 是 我们 出 钱 ， 自己 心里 踏实 些 
志华 上 次 的 意思 是 请 我们 过去 玩 
我们 本来 就 是 带 小孩子 玩 呢 
要 交 
否则 别人 会 有 意见 
志华 没 意见 ， 不 代表 别人 
是 ， 我 也 是 这个 意思 
琼 是 600 
我 记 错 了 
没问题 
燮华 受 打击 了 ， 情绪 不 高 
他 刚才 跟 我 留言 
呵呵 
是 的 ， 他 说 我们 过去 他 就 去 
茵 ， 我 基本 请 好 假 了 
周五 晚上 出发 ， 我 坐 高铁 
周五 晚上 可以 到 
周日 下午 5:00 火车 回来 
好 ， 
周五 晚上 几 点 到 ？ 
我 还 没有 定 
估计 是 晚上 10点 左右 吧 
嗯 好 
志华 昨天 回 永新 了 
今天 去 湖南 
你 呢 
周六 早上 到 吗 
过 两 天 给 他 说 我们 具体 行程 
我 有假 ， 但 周五 去 也 没 人 陪 我 玩 啊 
娇 又 不 在 
小燕 在 
她 在 广东 
哦 
还 有 人 不 
你 可以 多 玩 一 天 
我 很多 地方 去 过 
如果 我们 一起 去 玛雅 海滩 
还 不 是 很 方便 
男 孩子 不 好 换 衣服 和 洗澡 
没有 男生 去 的话 
呵呵 ， 我们 都 是 旱鸭子 
也 不 能 去 女 更衣室 
我 可能 是 周六 早 到 
不 知道 可 不 可以 定 回程票 
我 想 定 好 回来 的 票 ， 
可以 定 
在 吉安 可以 定 深圳 回 的 票 吗 ？ 
可以 
我 都 买 好 回来 的 票 
是 ， 我 感觉 定 好 要 方便 些 
你 可以 早点 去 
两 天 太 短 了 
这 几 天 去 拿 身份证 
我 的 证 重新 办 了 
琼 你 已经 买 了 票 吗 ？ 
具体 时间 是 什么 时候 到 
没有 
牛 说 好 接 你 
高铁 票 很 好 卖 
买 
那么 晚 还 接 我 
不用 
我 自己 打车 去 
他 接 你 要 安全 些 吧 
你 一 个 女的 带 两 孩子 
应该 没 事 吧 
我 估计 很 晚 才 到 
那么 晚 不 好意思 
都 是 同学 ， 有 啥 ， 咱们 不 是 偶尔 麻烦 一下 他们 吗 [ 表情 ] 
主是 要 晚上 
在 外地 有 人 接 好 些 
还是 让 他们 接 吧 
荷花 
呵呵 
方便 吗 
他 不 是 周六 要 上班 吗 ？ 
到时 再 说 吧 
你 可以 预定 票 了 
她 
好 
茵 ， 问问 我们 入住 的 酒店 
我 看 一下 房型 ， 我 带 两 个 孩子 ， 我 上网 看看 床 宽 不 宽 ？ 
标间 行 不 ？ 
两 床 的 ？ 
我 看看 
我 上网 查查 
我 昨天 问 了 志华 
这 家伙 是 这样 回 的 
晕 
我 复 给 你 看 
有的 标间 床 很 小 
睡觉 不 舒服 
两 个 人 睡 不 舒服 
哈哈 
这个 家伙 
他 不 告诉 
到时候 你 直接 跟 他 说 要 床 大 点 的 
要 提前 预定 吧 
嗯 
否则 到 了 哪里 还 有 
应该 他 已经 定 好 了 
志华 没有 加 2 班 群 吧 
他 不 加 了 
特 有 个性 
他 QQ 号 多少 
我 跟 他 说 ， 你 的 房间 要 床 大 点 的 ， 
我 加 他 
我 跟 他 说 吧 
好 
他 在 吗 ？ 
他 在 
对 了 琼 ， 志华 昨天 说 出海 要 报 身份证 号 ， 要 保险 用 
恩 
谈 好 了 吗 ？ 有 没有 大 床 ？ 
正在 问 
嗯 
茵 ， 问 了 
只 有 1.2 米 的 床 
到 了 再 说 吧 
到时 看 能 不 能 加 个 床 
没有 母子 间 吗 
大 床 有 没 
另外 志华 说 我 5点 的 火车 赶 不 上 
海 边 离 火车站 很 远 
到时 没有 车 
怎么办 
你 几 点 的 火车 
还 不 知道 
我 六点 的 
我 再 查 下 
六点 赶 得 上 吗 ？ 
不 知道 呢 
我 再 查 下 火车 
再 说 
志华 他 怎么 说 的 
是 要 几 点 才 能 赶到 
他 说 赶 不 上 
因为 活动 四点 才 结束 
那个 时候 大巴 才 来 
要 送 大家 回 酒店 
而且 海边 离 高铁站 很 远 
我 再 问问 深圳 的 朋友 
看 有 没 有 车 送 我 
好 
或者 要 宇翔 送 我 
路程 有 多 远 
对 牛 可以 
不 知道 
他 说 很 远 
要 问 清楚 
好 算 好 时间 
恩 
我 先 忙 下 
恩 
茵 ， 跟 牛 说 好 了 
他 送 我们 
估计 你 也 得 早 离开 
你 是 深圳 站 还是 深圳 西站 
好象 是 深圳 站 ， 动车 好象 不 是 同 一 个 站 
好 忙 ， 我 还 没 去 查 
茵 ， 你 票 买 了 没 ？ 
火车 票 好像 很 难 买 
啊 
我 还 没 呢 
我 是 高铁 票 ， 很 好 买 
晕 
最近 深圳 和 北京 的 火车 票 非常 紧张 
月初 好 忙 ， 我 在 做 报表 
还 没 去 订 票 
赶紧 订 票 
我 的 票 很 好 定 
高铁 没 人 坐 
哦 ， 我 的 身份证 还 要 几 天 拿到 呢 
最早 也 要 五 号 买 票 啊 
啊 
不 要 身份证 吧 
要 吗 ？ 
不 要 啊 
我 还 以为 要 呢 
不 知道 
我 最近 很少 出差 
我 听 老公 说 要 
你 群里 问问 
原来 不 要 
代售点 不 要 身份证 
高铁 出事 后 都 要 
只要 报 个 号码 就 可以 
那 行 
火车站 需要 
我们 这里 代售点 不 要 
明天 叫 我 老公 去 订 下 
赶紧 回程 也 定 了 
嗯 ， 是 
要不 挺 麻烦 的 
对 呀 
不过 你 有假 的话 ， 不 多 玩 一 天 吗 
我 十号 到 
十二号 回 
十号 我 先 和 女儿 去 玩 
十号 早上 到 吗 ？ 
恩 
有 没 有 人 陪 你 一起 ？ 
你 看看 十一号 玩 什么 地方 ， 十号 我 就 玩 其它 的 
一会 让 牛 推荐 一下 
好 
十号 我 想 自己 去 玩 ， 不 麻烦 他们 了 ， 都 要 上班 
那 也 行 
准备 玩 两 个 地方 ， 晚上 回来 
不过 住 的 地方 好像 有点 偏 
在 机场 附近 
要 你 老公 也 去 撒 
我 老公 不 会 跟 我 去 的 
离 他 家 是 近 
为啥 ？ 
他 一般 不 参加 我 的 活动 
除非 是 一 家 人 
单独 去 玩 
呵呵 
个性 内向 
互补 你们 
茵 ， 我 准备 买 10号 下午 5:25 出发 ， 22:20 到 
好 
12号 下午 18:05 出发 ， 22:48 到 
我 是 18：56 
12号 
差不多 
呵呵 
我 要 老公 买 票 去 
我 老公 到 车站 没 买 到 
叫 小华 订 好 
呵呵 
我 的 已经 订好 ， 下午 打 款 去 ， 呵呵 比 飞机 票 要 划算 和 方便 。 这里 坐 飞机 要 到 泰和 才 有 
是 
回来 的 呢 
也 订 好 了 
不 知道 志华 那 离 火车站 有 多 远 
回来 几点 ？ 
要 几点 走 才 能 赶到 6点58 的 火车 
是 深圳 站 的 话 牛 一起 送 我们 
我 听 志华 讲 动车 车站 是 龙华 
很 远 吧 
你 是 动车 吗 
我 这里 没 动车 啊 
是 快车 
在 车 上 睡 一 觉 就 到 了 
哦 
你 是 几 点 出发 ， 几 点 到 
去 是 晚上 10：22 第二 天 早上 8点 
回是 晚上 6：55 第二 天 早上 四点 多 
回来 有 老公 接 
也 蛮 辛苦 的 
我 还 喜欢 坐 火车 ， 晚上 坐 还 好 些 ， 要是 白天 就 时间 太 长 ， 小孩子 会 受 不 了 
呵呵 
我 晚上 在 火车 上 睡 不 好 
现在 睡眠 不 好 ， 以前 跟 猪 一样 
现在 在 家 睡 也 老 半夜 醒 
我 能 睡 五 个 小时 就 行 
昨天 睡 得 迷迷糊糊 接 了 电话 
害 我 两点 才 睡 着 
[ 表情 ] 晕 
这么 晚 还 有 电话 ， 吵 醒 人 
我 睡 得 晚 
烦 死 人 
要 十一点 多 才 能 去 睡 
你 10号 就 带 小不点 去 欢乐谷 
是 
玛雅 海滩 两 个 点 
海滩 去 不 了 
上午 欢乐谷 
下午 玛雅 海滩 
？ 
我 不 会 游 
怕 出 意外 
不要 会 
毕竟 只有 我 一 个 
就 是 滑 滑梯 
谁 只 有 小腿 高 
水 
不 是 海滩 吗 
不 要 去 漂流 就 好 了 
就 是 水 上 世界 
人工 的 
哦 ， 漂流 的 水 深 不 
有 亲子 滑道 
一般 1 米 深 
那 不 怕 
漂流 不 好玩 
滑 滑梯 就 可以 了 
还 有 什么 玩 的 
海滩 里面 ？ 
7月 1日 至 8月 31日 ， 游客 凭 本人 身份证 购买 二 次 入园 套票 只 需 270 元 ／ 套 。 首次 入 园 门票 当日 有 
这个 是 什么 意思 
门票 ： 0 元 （ 欢乐谷 实行 一 票 游 两 园 的 政策 ， 凡 购 欢乐谷 门票 的 游客 均 可 免费 进入 玛雅 水公园 嬉水 狂欢 ） 
是 可以 游 二 次 欢乐谷 
应该 是 覅 
但是 买 了 欢乐谷 的 门票 ， 可以 游 玛雅 海滩 
所以 你 应该 去 
那个 270 是 二 次 的 价 ？ 
恩 
你 未必 还 要 去 一 次 ？ 
那 到 是 
一 次 就 行 
武汉 的 换了谷 我 都 买 了 全 家 年票 
不 限 次数 
一年 内 
年票 你们 那 多少 ？ 
两 大 一 小 1366 元 
一 个 人 的 599 元 
没 水 的话 可以 每 周 未 去 玩 
不过 武汉 的 欢乐谷 跟 玛雅 海滩 是 分开 的 ， 要 分别 买 票 
有 水 的 地方 只有 夏天 
恩 
去 那些 地方 真的 要 男 的 好 些 
是 的 
不过 我 家 的 那 位 每 次 说 我 在 车上 等 你们 
你 带 他们 进去 
他 不 愿意 去 受 刺激 
你 去 练 胆 
海滩 也 必须 爸爸 去 
因为 要 换 衣服 ， 洗澡 
他们 不 会 洗 吗 
不 会 擦 干 
而且 要 开 柜子 找 衣服 
有些 柜子 很 高 ， 不 一定 够 得 到 
[ 表情 ] 小华 说 有 台风 ， 叫 我 晚点 取票 ， 说 台风 来 了 就 什么 都 玩 不 了 
啊 
晕 
什么 时候 台风 
这 两 天 
我 票 都 买 了 咧 
到时候 去 网上 查 下 天气 
完 了 
晕 
这 几 天 全 下雨 
到 几 号 ？ 
晕 ， 周六 周日 下雨 
不 知道 会 不 会 是 长 雨 还是 偶尔 下 下 
要不 怎么 玩 啊 
周五 雷阵雨 到 不 怕 
一下子 的 事 
周六 和 周日 中雨 
我 呆会 问 下 志华 
中雨 怎么 个 下 法 ， 怎么 玩 [ 表情 ] 
呵呵 
那 就 好 
深圳 不过 很 湿热 
湿度 很 大 
衣服 多 带 点 
好 
红兰 跟 我们 一起 去 海洋 世界 
她 在 吗 
没 看到 她 呢 
好 啊 
她 家 小 的 也 在 
比 我 家 大 点 
正好 可以 配 你 家 小不点 
陪 
哦 
现在 下 了 吧 
睡觉 去 了 
好 
到时 一起 去 
给 小不点 带上 泳衣 
海边 可以 下水 
好 ， 我 都 带上 
反正 人 多 ， 让 2 班 的 男生们 看 ， 我们 在 岸边 等 
呵呵 
好 
我 不 会 游 
我 也 不 会 
所以 不 敢 下 
大海 太 可怕 了 
一 个 浪 来 
人 都 不 知道 到 哪 
孩子们 喜欢 
有 固定 的 游泳 去 
没事 
有 大人 陪 不 要紧 
到时 叫 二 班 的 男生 看 着 下 
恩 
牛 还是 挺 可靠 的 ， 叫 他 看 孩子 [ 表情 ] 
哈哈 
燮华 不 可靠 
他 忙 八大 去 了 
估计 自己 玩 去 了 
恩 
茵 
在 吗 
茵 ， 在 吗 ？ 
税务局 来 人 了 
在 忙 
恩 
琼 在 吗 
在 
刚才 # 明生 说 可以 接 我 和 你 
他 有 车 
而且 家里 不 在 深圳 
好 同志 
哈哈 
他 刚才 跟 我 说 ， 可以 接 我们 ， 我 说 周五 他 上班 我 早上 八点 到 是 不 是 不 方便 ？ 
他 说 方便 
偷懒 一下 是 可以 的 
哈哈 
就 让 他 接 吧 
志华 估计 那 天 有点 忙 
我 想 算了 ， 自己 打车 去 
他 又 不 同意 
晚上 带 孩子 去 坐 地铁 ， 太 晚 了 不 安全 
是的 太 晚 了 
你 这个 去掉 
每 说 一 句 就 出来 了 [ 表情 ] 
而且 张明生 就 在 高铁站 那里 住 
怎么 去掉 
我 不 知道 
周六 他 不 上班 的话 ， 让 他 给 我们 当 司机 
他 家 不 在 ， 一 个 人 应该 没 事 
好 
否则 带 几 个 孩子 去 坐 地铁 麻烦 ， 人 又 多 
好 同志 ， 终于 有 个 自告奋勇 当差 的 [ 表情 ] 
是 好 同志 
下 次 在 群里 好好 表扬 表扬 
[ 表情 ] 是 
你 到时 跟 他 联系 吧 
聚会 的 事情 多 
上 次 牛 说 他 上班 要 雷 去 陪 ， 但 后来 也 没 说 了 ， 所以 明生 要是 愿意 陪 明生 还是 要 方便 些 
恩 
好 ， 那 我 跟 志华 说 叫 他 不 要 去 接 了 ， 他 的 事 也 的确 多 。 工作 也 忙 。 
我 还 没 跟 他 说 陪 我们 去 海洋 世界 的 事情 
等 有空 问问 他 
嗯 好 
忙 了 
