那 天 我 都 跟 老师 提 过 了 
老师 说 如果 他们 不 愿意 学 了 ， 她 退 钱 
她 是 这么 说 的 
说 我 对 她 也 太 没有 信心 了 
晕 
你 也 担心 孩子 不 喜欢 ？ 
哦 
我 当时 也 是 这么 说 的 
有 压力 才 更 有 动力 
腾 妈 说 不好意思 跟 老师 说 
那 天 老师 去 的 时候 我 跟 老师 说 了 
她 说 要是 不 喜欢 就 退 钱 
不 是 ， 主要 是 没 看 就 交钱 ， 心里 还是 没 底 呀 
我 想 看 一下 ， 但是 又 没 时间 
我 觉得 上完 一 次 课 后 ， 孩子们 喜欢 了 ， 我们 就 付款 ， 应该 没 问题 吧 ！ 
藤 妈 听 过 ， 我们 都 没 听 过 呀 
我 跟 藤 妈 说说 。 
呵呵 ， 你 再 跟 她 说 一下 吧 
不过 第一 次 课 ， 也 体现 不 出来 
我 说 了 ， 她 还 没 搭理 我 
只 是 一 个 心理 安慰 而已 。 
我 觉得 6月 29日 晚上 再 付 
呵呵 
老师 都 不 说话 了 [ 表情 ] 
不过 也 是 我 刚才 说话 没 注意 ， 让 她 说 了 卡号 。 
说 早 了 
应该 6月 29日 之后 再 说 的 ， [ 表情 ] 
