你 好 ， 我 需要 打印 黑白 的 ， 大概 10多 张 ， 多少 钱 ？ 
20 张 
好 
10 张 以上 5 毛 一 张 20 张 3 毛 一 张 按 面 算 钱 
总共 14 张 ， 可 我 算 3 毛 一 张 可以 吗 ？ 我 这 两 天 一直 会 来 打印 ， 而且 以前 也 打 的 多 
非常 老 的 老 客户 
谢谢 [ 表情 ] 
行 吧 
每 一 份 打印 一 张 。 然后 还 有 四 张 复印 ， 我 带 原件 过来 
马上 过去 
哪 一 个 ？ 
在 吗 
有 一 个 文件 打 不 开 
你 看 现在 打 得 开 吗 ？ 
打 不 开 是 吗 ？ 
是 
我 这边 打 得 开 呀 
你 再 接 一 次 再 打开 试试 ， 如果 不 行 我 带 过来 
你们 不 能 转换 吗 ？ 
那 可能 是 版本 问题 
你 倒 下 jpg 吧 
不 能 转换 
打 不 开 
我 带 过来 看看 
你 要不 直接 倒 一下 吧 
不然 带 过来 的 估计 一样 打 不 开 
其他 的 都 没 问题 就 这 一 个 
我 就是 这边 倒 不 了 ， 我 才 问 的 嘛 。 
应该 怎么 倒 呢 ？ 
pdf 另存为 jpg 
我 这边 另存为 ， 下拉 ， 只 有 pdf 的 格式 ， 没有 jpg 的 选项 
你 那边 不 是 有 吗 ？ 
如果 你 那边 换 一 台 电脑 可以 吗 ？ 
那 你 那 有 ps 吗 
这 怎么办 呢 ？ 
我 这边 的确 打 得 开 ， 的确 不 能 保存 到 jpg 的 格式 
我 先 过来 吧 
我们 这 软件 都 是 一样 的 
都 打 不 开 
那 你 过来 看 下 吧 
你 好 ， 我 今天 过去 打印 有 一 个 PDF 文件 在 你们 那里 打 不 开 。 我 突然 想到 ， 如果 我 带 电脑 过去 —— 因为 我 的 电脑 可以 打 得 开 ， 可以 用 我 的 电脑 在 你们 那里 打印 吗 ？ 
你 那 没有 打印机 
打 不 了 
你们 可以 临时 安装 一下 吗 ？ 比如 用 无线 网 
我 知道 我 的 电脑 里 没有 打印机 ， 你们 可以 临时 连接 一下 吗 ？ 
不 能 
为啥 ？ 
没 无线 网 
…… ！ 
还 得 安装 打印 驱动 挺 麻烦 的 
哦 ， 这样 
