[ 表情 ] 谢谢 
悲剧 ， 我 发现 我 这 个 学期 修完 只 有 29 个 学分 
下 学期 高级 英语 1 、 英语 写作 1 、 演讲 艺术 、 词汇学 。。 我 加 起来 有 10 个 学分 
按 我 选 的 去 选 吧 你 的 悲剧 不 是 悲剧 
不过 你 选 过 写作 1 了 。。。 
题型 ， 即 单词 听写 ， 选择 题 ， spot dictation , 问答 题 。 
spot dictation 是 啥 
问答 题 又 怎么 做 ？ 
就 是 问答 咯 听 了 之后 回答 问题 。。 
就 是 听力 的 主观 题 
spot dictation 和 单词 听写 有 撒 不同 
spot dictation 就 像 四 六 级 听力 的 那 种 复合式 听写 
单词 听写 就 是 精读 课 的 那 种 纯 单词 听写 
复合式 ？ 不 太 明白 ？ 
你 没 考 过 四 六 级 么 
就 是 四 六 级 听力 最后 那 种 听写 啊 
有 啊 …… 忘记 了 
就 是 听写 句子 吗 
有 篇 文章 ， 然后 挖空 有 听写 单词 也 有 句子 的 那 种 咯 
哦哦 ~ 明白 ， THX 
我 不 考 教育学 了 
专心 考 听力 ， 5 
。。。 
那 你 教育学 怎么办 
狂草 都 得 写 几 个 字 上去 吧 
不 考 了 呀 就 ， 反正 他们 说 不 会 有 挂科 记录 
。。。 
呵呵 ， 因为 听力 没 复习 过 呢 
听力 我 也 没有 复习 的 
你 厉害 嘛 ~ 我 平常 都 没 上课 
你 打算 裸考 ？ 
对 啊 
这 门 课 可以 怎么 复习 
老师 说 会 考 U1 - U3 的 课本 听力 啊 
那些 听力 很 简单 的 
[ 表情 ] 我 很 久 没 听 了 
完全 是 中学 水平 就 可以 听懂 的 
。。。。 
