在 吗 ／ 
今天 课 考察 的 怎么样 
还 好 ， 刚 回来 ， 正在 吃饭 
你 吃 了 没 
恩恩 
哦 
那 好好 吃饭 吧 ！ 
你 平时 怎么 吃饭 
孬 好 吃 点 
没有 食堂 车 
啊 
有 
很 差 ！ 
自己 照顾 好 自己 吧 
没法 跟 你们 比 呀 ！ 
我 在 这 都 吃 胖 了 
没有 ， 呵呵 
你 吃饭 完 了 吗 ？ 
呵呵 
明天 我 得 继续 听课 
好 温暖 呀 ！ 
你 还 胖 吗 ？ 
这么 高 还 这么 瘦 ！ 
我 刚 考上 党校 时 168 ， 95 斤 。 现在 100 了 哈哈 
听 呗 ， 要不 闲 着 也 是 闲 着 
是 吗 ？ 
168 才 100 斤 ！ 
瘦 呀 ！ 
女生 不 能 太 瘦 了 ！ 
你 吃饭 吧 先 
边 吃 边 聊 对 胃 不 好 呀 ！ 
我 也 要 出去 一下 啦 ！ 
再 聊 ！ 
好 的 
多 吃 点 呀 ！ 
刚刚 在 喝 粥 
替 弟弟 吃 点 好 的 ！ 
晚上 姐 陪 你 看 书 [ 表情 ] 
嗯 
在 吗 ？ 姐 
考 中央 党校 的 书 丫 
看 什么 书 ？ 
还 有 二十五 天 考试 
哦 
考 的 ， 报名 了 
不 太 好 考 ， 尽力 吧 
你 准备 考 吗 ？ 
还 有 一 个 来 月 济南 事业 编 考试 ， 你 没 事 看看 你 手 里 那 本 书 
哦 
我 考 不 上 也 没 事 ， 矢 不 了 业 
那 就 别 打扰 你 了 
嗯嗯 
专心 备考 吧 ！ 姐 ~ 
哦 
好 的 
有空 一起 回家 哈 
遵命 ！ 
呵呵 
此 话 有理 ！ 
济南 事业 编 有 合适 的 我 也 考 
但 还是 努努力 吧 ！ 
好 的 ！ 
（*^＿＿^*） 嘻嘻 …… 
工作 还 好 ， 就是 回家 太 麻烦 
是 呀 ！ 
嗯嗯 
虽然 济南 是 乱 点 ， 但 那 毕竟 有 亲人 、 朋友 呀 ！ 
是 呀 ！ 
东成 我 一 个 人 也 不 认识 
[ 表情 ] 考 回去 
嘿嘿 
哦 
就 认识 一些 同事 
加油 ！ 
考霸 姐姐 ！ 
顶 ！ 
嗯嗯 ， 一起 看 书 吧 ， 多 学 点 也 没 坏处 
怎么 进 你 空间 呀 ？ 
我 空间 是 写 日记 的 ， 别人 不 能 看 [ 表情 ] 
哦 
好 的 
你 可以 加 我 人人 
不 看 不 看 
嗯嗯 ， 看 书 
好 呀 ！ 看 书 ！ 
济南 ， 报名 时 叫 你 
加油 ！ 
哦 
名字 我 给 忘 了 
吕蕾 lily 
我 本科 证 还 没 下来 呢 ！ 
等 再说 吧 ！ 
本科 毕业 两 年 就 能 报 我们 学校 研究生 了 ， 全国 承认 的 
谢谢 姐 ！ 
山师 mpa 双 证 
哦 
好 呀 ！ 
看 书 啦 
好 呀 ！ 
加油 ！ 
我 也 看 ！ 
昨天 看 书 到 几点 呀 
9点半 
你 呢 ， 几点 睡 的 ？ 
十一点 [ 表情 ] 
几点 上班 丫 
一直 在 看 书 吗 ？ 
我 怎么 觉得 我 有 点 晚睡 强迫症 
呵呵 
不 是 ， 中间 也 吃 也 偷懒 ， 呵呵 
都 这样 80后 的 通病 ！ 
呵呵呵 
几点 上班 丫 ⊙o⊙ 
你 生活 挺 规律 的 
8:30 
还 好 吧 ！ 
我 也 是 
挺 规律 的 ！ 
我们 老师 讲课 好 枯燥 
今天 没 去 听课 
哦 
正在 听课 
呵呵 
又 没 什么 正事 ! 
党风 廉政 
继续 听课 了 [ 表情 ] 
那 你 还 想 怎么 ？ ！ 
别人 想 听 还 听 不 上 呢 ！ 
好好 听 呗 ！ 
以后 要 讲 的 ！ 
昂 ， 讲课 [ 表情 ] 
呵呵呵 
加油 ！ 
还 没 睡 丫 ？ 不 乖 了 
在 吗 ？ 
昨天 回 宿舍 了 ， QQ 在 办公室 挂 着 
明天 降温 多 穿 电 
点儿 
我 这 个 星期 有 会 ， 不 能 回家 了 ， 下 周 回 济南 [ 表情 ] 
美女 姐姐 
在 吗 ？ 
这 周 不 回 了 ？ 
不 回 了 ， 有 个 会 权 参加 
哦 
嗯嗯 
我 看见 昨天 你 给 我 的 留言 了 
呵呵 
我 在 写 材料 
你 这 干 什么 呢 ？ 
听课 吗 ？ 
哦 
那 你 忙 吧 
好 的 哈 
我们 学校 说 快 建 新 校 了 ， 建 了 新 校 ， 应该 有 福利 房 
回家 多 带 点 衣服 
我 可能 回 济南 
有 你 也 不 能 帮 我 捎 啊 ， 呵呵 
有 什么 要 捎 的 吗 ？ 
哦哦 
那 太 好 了 ！ 
不过 那 应该 是 好 三 年 之后 的 事 了 
呵呵 
也 不 知道 三 年 后 我 还 在 不 在 东营 
好 长 时间 
你 觉得 你 喜欢 东营 吗 
是 呀 ！ 
对 了 
说 不 上 喜欢 
你 在 济南 和 在 东营 拿 的 工资 是 一样 的 吗 ？ 我 要 去 济南 党校 ， 估计 工资 会 少 七八百 
也 说 不 上 讨厌 ！ 
没有 说 
我 的 手机 号 给 你 说 了 吗 ？ 
哦 
我 可能 也 要 降 工资 
你 给 我 响 一下 吧 
昂 ， 我 给 你 响 一下 
济南 的 号 啊 
你 不 漫游 啊 
是 的 
真 好 
我 的 话费 是 公司 报销 的 
我 先 去 忙 会儿 了 
回头 聊 
全球通 不 漫游 吧 
呵呵 
全球通 的 套餐 
好 的 
有 事 给 弟弟 打 电话 
呵呵 
好 的 
忙 吧 ！ 
