你 在 北京 大概 花 了 多少 钱 
你 是 从 萧山 坐 飞机 去 的 吗 
恩 800 订 太 迟 了 
高铁 卧铺 都 可以 
两千 应该 差不多 吧 
包括 机票 和 酒店 自己 消费 吗 ？ 
也 要 看 方式 啦 
一般 火车 来回 交通 一千 
但是 时间 差 多少 
住宿 我 住 青旅 110 一 晚 在 西单 那边 
火车 睡 一 觉 就 到 
高铁 五 个 小时 吧 
好像 不止 
我 还 听说 现在 北京 哪里 都 要 门票 
连 长城 都 要 
飞机 上 时间 两 个 小时 
门票 交通 都 不 贵 的 
800 是 一 趟 的 钱 吧 ？ 
故宫 才 60 
是 
长城 70 ？ 
没 去 不 知道 啊 
要 门票 的 我 就 故宫 恭王府 圆明园 这 次 
4025 
比起 别的 地方 便宜 多 了 
798 后海 南锣鼓巷 都 不 要 钱 啊 可以 逛 很 久 
北海 好像 不 要 钱 景山 10 块 
你 给 我 推荐 推荐 还 有 什么 地方 
你 是 和 你 同学 两 个 人 一起 的 吗 
基本上 两 个 人 也 有 我 自己 逛 的 
青旅 遇到 好几 个 一 个 人 来 玩 的 
你 什么 时候 去 
我 回去 理 一下 跟 你 说 
常规 的 一些 团 都 会 去 
故宫 天坛 长城 颐和园 十三陵 什么 的 
现在 还 有 鸟巢 水立方 晚上 比较 好看 
798 南锣鼓巷 后海 是 比较 小资 的 地方 
还有 前门 大街 大栅栏 
天安门 广场 那 一 圈 一般 都 会 进去 参观 
西单 王府井 是 商业 中心 
还有 清华 北大 
圆明园 就 废墟 了 没 时间 可以 不 去 
好 呀 好 呀 
