近来 可好 
很 久 没 见 你 
你 也 嫌少 露面 
老 样子 ， 生活 单调 
鲜少 
最近 在 暗处 [ 表情 ] 
钓鱼 是 够 单调 的 
你 最近 还 好 
忙 
家里 来 了 客人 
里外 都 忙 
钓鱼 只是 周末 
亲戚 ？ 
婆婆 一 家 来 了 
我 后天 回 ## 。 
那 你 习惯 吗 
忙 呗 
得 好好 表现 [ 表情 ] 
生活 习惯 很 不 一样 ， 不过 我 不 乱 说话 
有 什么 要 说 老公 出面 
婆媳 难 处 啊 
还好 不 是 常住 
心态 放宽 就 是 了 [ 表情 ] 
保持 沉默 
我 家 那 位 有时 乱 说 ， 尾巴 很 难 去 处理 ， 不过 我 已经 习惯 了 [ 表情 ] 
那 你 做 夹心 饼 ？ 
心态 放宽 ， 面子 不 要 [ 表情 ] 
夹心 饼 很 难受 的 。 
也 是 
所以 我 选择 少 说话 ， 多 做事 ， 
婆婆 认为 我 很 勤快 ， 所以 也 不 为难 我 
有 机会 就 去 工厂 换换气 ， 或 钓钓鱼 ， 自己 调节 [ 表情 ] 
你 爸妈 还 在 广州 跟 你 住 吗 ？ 
有时 也 做做 鸵鸟 [ 表情 ] 
他们 在 ## 市区 ， 我们 住 ## 
不 在 一 个 屋檐 下 好 很多 ， 就是 你 要 两 头 跑 
我 一 个 星期 在 市区 呆 2 天 
可能 是 价值观 的 差异 吧 
有没有 想 过 自己 老 了 会 怎么样 ？ 
是 不 是 也 会 巴巴 地 要 跟 孩子 在 一起 ？ 
老 了 好 打发 ： 一 支 鱼竿 闯 江湖 [ 表情 ] 
你 老婆 肯定 想 跟 孩子 在 一起 
诂计 是 这样 
老是 粘 着 也 不 好 
你 忙 我 先 下 了 
bye 
