出差 回来 啦 
恩 
想 问 一下 你 家 宝贝 都 在 走向 北大 培 作文 么 
没有 额 
这 个 学期 没有 去 了 
觉得 没有 什么 作用 
孩子 回来 还 要 写 作文 
那 作文 不 培 啦 ？ 
不 搞 了 
回来 还 要 写 作文 ， 还 有 阅读 
全部 是 应付 
没有 多 大 意义 
我们 也 是 的 
所以 就 取消 了 作文 
培优 作文 也 超 花 时间 的 
每 周 一 篇 
还 有 阅读 
哪 有 时间 做 
我们 期中 考试 语文 也 是 超级 差劲 
阅读 和 作文 一塌糊涂 
是 英语 吗 
是 
你们 英语 学 音标 没 现在 学 是否 太 早 了 
没有 
就是 学 了 语法 
语法 更 难 了 难为 娃们 [ 表情 ] 
裹 了 一 年 ， 几 个 简单 的 总算 有点 清楚 了 
一般 现在 时 ， 现在 进行 时 ， 过去 进行 时 
就 这 三 个 ， 裹 了 一 年 
对 了 走向 北大 能 给 多少 楚才 杯 参赛 证 啊 
不 知道 
我 就 没有 关心 这 个 问题 
我们 作文 也 就 那样 
在 学校 都 不 拔尖 
新慧 作文 在 哪里 
是 不 是 水果湖 那里 ‘ 
是 的 
