秋光 哥 在 么 
？ 
在 
你 那里 能 办 二 级 证 么 能 上网 查 的 
我 只 认识 一 个 ， 太 贵 了 ， 不 推荐 
多 钱 啊 
2w 我 记得 是 
很 不 合适 
而且 不 是 济南 的 
北京 的 
哦 什么 项目 都 能 做 么 
是 
多 长 时间 能 做 出来 啊 
是 真 证 
这个 得 问 
不 是 很 清楚 
我 有 个 学生 想 报考 人大 或者 北科 的 高 水平 他们 分别 是 11月份 和 12月份 进行 测试 需要 二 级 证 我 问问 能 办 呢 咱 济南 我 也 找 人 了 有 几 个 还 没有 回信 
价格 他 要是 觉得 可以 接受 就 帮 他 办 就 是 了 
问题 是 需要 多久 能 办 出来 如果 过 了 人家 报名 时间 那 办 出来 就 没有用 了 
就 这 个 月 就 得 拿到 呗 ？ 
能 再 网上 查到 编号 是 么 
是 的 ， 是 真 证 
你 问问 吧 最 快 什么 时间 能 拿出 证 来 好 么 
好 的 ， 我 帮 你 问问 
谢谢 你 啊 
你 顺便 问问 你 那 朋友 能 操作 人大 么 呵呵 
呵呵 ， 好 
一起 问 
恩 就 是 啊 一定 要 稳妥 别 让 人 骗 了 呵呵 
这个 不 会 ， 自己人 
哦 你 问问 吧 多少 钱 问问 先 给 你 部分 定金 等 拿到 证 后 给齐 
好 滴 
你 电话 多少 
呵呵 ， 我 知道 
嗯 你 抓紧 落实 我 现在 找 的 其他 人 操作 人大 但是 这个 要价 太 高 了 人家 就 不 想 去 了 你 看看 你 找 的 这个 多少 钱 如果 便宜 的话 就 找 你 
好 的 
我 也 不 知道 能 不 能 操作 
只 能 问问 试试 看 
嗯 你 先 确定 二 级 证 问问 能 不 能 便宜 一点 
好 
而且 用 最 快 的 时间 给 办理 下来 是 需要 多 长 时间 
