看 邮箱 ！！！！ 
给 我 转发 给 桑桑 和 幸璃 。。 
收到 回复 ！！！ 
你 发 。。。 
我 不 知道 他们 邮箱 
尤其是 张幸璃 
完蛋 ！ 公邮 里 有 ， 作为 团支书 竟然 不 知到 班 里 同学 的 联系 方式 
[ 图片 ] [ 图片 ] 
你 发 了 能 死 ？？ ！！！ 
我 写 了 一 晚上 ！！！ 
你 最好 今天 看 一 遍 ！！！！ 
明天 精读 之后 要 排练 ！！！！！ 
我 要 困 死 了 [ 表情 ] 
不 想 看 [ 表情 ] 
我 搞 了 一 晚上 。。 
现在 还 要 写 理论 立项 策划 -= 。。 
明天 还 要 早读 == 。。 
看 了 ， 灰常 棒 ！ [ 表情 ] 
张幸璃 邮箱 让 我 整 没 了 。。。 
狗 啊 。。 
表 卖萌 == 。。 
明天 我 还 坐 周晨 那儿 [ 表情 ] 
求 你 了 
老师 说 让 我 不 要 总 和 你 俩 坐 一起 [ 表情 ] 
求 你 了 
看 在 我 辛苦 写 剧本 的 份 上 
卖 个 萌 给 爹 看看 
我 还是 坐 周晨 那儿 
狗 啊 ！！！！ 
明天 坐 我们 那边 [ 表情 ] [ 表情 ] 。。 睡 了 晚安 ~~~~ 
