在 干 吗 
看 文献 …… 
忙 不 忙 啊 
跟 哥哥 视频 个 呗 看看 你 的 环境 
还 好 
好 呀 ~ 
不过 不 能 说话 我 在 图书馆 哈 
恩 
其实 也 可以 说话 小小 声 
怎么样 
你 可以 说话 
习惯 么 
我 带 耳机 
挺 好 
听 不 到 
哈哈 
我 还是 不 能 说话 
没 事儿 
哈哈 
我 在 图书馆 
打字 吧 
作业 多 
给 你 看看 我们 的 地儿 
也 要 自己 吃 好 休息 好 
好 
哈哈 
不错 不错 
不 敢 再 转 了 
我 也 刚 从 图 回来 
哈哈 
怕 被 别人 打 
哈哈 
你们 那边 晚上 了 吧 
是 啊 
在家 
对 呀 
给 你 看看 
哎呀 
等 下 
好 呀 
换 个 工具 
换 ipad 
比较 好 转 
哈哈 
你 要 用 face time 么 ？ 
你 是 mac ？ 
我们 可以 face time 的 
iphone 
哦 
不 了 
还是 视频 
iphone 要 拿 着 
麻烦 
好 的 ~ 
好 快 
慢 点 慢 点 
你 桌子 好 乱 ~~~~ 
哪 个 妹妹 送 的 花 ？ 
很 有 情调 嘛 ~~~~ 
好 豪华 ！ 
你 是 住 宿舍 么 ？ 
黑黑 
你们 宿舍 太 豪华 了 …… 
我 知道 
很 大 诶 
怎么 会 
我 没 住 宿舍 
宿舍 的话 880 刀 一 月 
我 住 的话 500 
你 ？ ！ 
不 会 吧 ！！！！！！ 
…… 
我 深 受 打击 了 。。。。 
我 也 要 去 英国 。。。。 
我 知道 啊 
好 呀 
我 反正 有 两 年 呢 
你 明年 就 毕业 了 吧 
美国 有 复活节 嘛 ？ 
夏天 可能 可以 …… 
我 太 弱 了 。。。。。 
两 个 月 见 一 次 
我 上 个 月 去 找 他 了 
你 可以 视频 啊 ~ 
他 不 喜欢 视频 
他 很 奇怪 
你 早点 休息 吧 
你们 那边 几点 ？ 
我 没有 干妈 的 微信 
我 中秋节 嗨 跟 干爹 说话 来着 
他 都 不 理 我 
好 多 
好 的 
你 快 去 拜拜 
