哥 你 上班 了 吗 ？ 
上班 了 ， 电话 安 了 吗 ？ 
周尚 好 吗 ？ 
装 网络 了 昨天 用 网络 給 妈 打 的 电话 
周尚 挺 好 的 
让 周尚 给 妈 打 个 电话 ， 妈 她 想 孙子 了 。 
你 那边 一切 进入 正轨 了 吧 
差不多 了 
明天 去 实验室 做 实验 
啊 
那边 冷 吗 
不 冷 
晚上 零下 6 度 左右 白天 零上 
吃 的 习惯 不 
比 北京 稍稍 冷 点 
吃 的 不 习惯 
我们 这 几 天 去 中国 超市 买 的 东西 
自己 做 
还 好 
妈 这 几 天 身体 怎么样 ？ 
还 行 。 
用 网络 打 电话 话费 多少 一 分钟 ？ 
包月 的 
一 个 月 好像 20多 人民币 
限时 150 分钟 
在 你 那 用 多 照 点 相 发到 你 的 空间 里 ， 然后 我 给 妈 。 省着 妈 闷 。 
好 过 几 天 吧 
老姥姥 去世 了 ？ 
是 
脑 出血 ？ 
是 
也 好 ， 少 遭罪 了 
也 是 今年 冬天 是 不 是 比 去年 冷 
啊 
你 在 那边 都 要 注意 ， 你们 都 要 平平安安 的 。 
好 的 
