你 的 组成 原理 是 76 分 
[ 表情 ] 谢谢 
在 那边 过 的 怎么样 啊 
还 习惯 吧 ！ 天气 怎么样 啊 
过 得 挺 好 的 
天气 还 行 
变幻莫测 ， 一会儿 刮风 下血 
下雪 
一会儿 万里无云 
你们 呢 ？ 开学 挺 忙 的 吧 
这 学期 课 不 多 ， 呵呵 
那 要 多 保重 身体 哈 
听 郑熊 说 一 星期 只 有 2 天 课 
呵呵 ， 没 事 ， 现在 挺 适应 的 了 
就是 想念 中国 菜 
其他 都 没 什么 
你 那边 那 个 城市 有没有 唐人街 之类 的 啊 
应该 有 吧 
唐人街 我 还 没 见到 
不过 有 亚洲 超市 
我们 上 次 还 在 那里 买到 了 芝麻糊 ， 豆腐花 和 板蓝根 
还有 蟹柳 什么 的 
那 也 不错 哦 
恩 ， 是 啊 。 但是 没 车 很 不 方便 ， 因为 开车 到 那 个 地方 要 30 分钟 ， 已经 不 在 我们 这 个 镇 了 
前 几 天 看 了 你 的 空间 相册 也 没 觉得 瘦 
那 争取 买 一 辆 二手 的 
哎 ， 考 个 驾照 要 半 年 
还是 算了 吧 
那里 的 车 不 是 挺 便宜 的 恶 骂 
吗 
？？ 
哇 
二手 车 的话 一般 2300 美元 
你 有没有 去 兼职 之类 的 啊 
没有 哦 ， 这里 打工 要 有 social security number 的 
没有 SSN ， 公司 又 不 肯 请 
没有 公司 的 应聘书 ， 又 不 能 办 SSN 
这 是 个 永恒 的 矛盾 
那 别人 是 怎么 打工 的 啊 ， 
不 是 吧 
那 你们 课程 多 不 多 啊 
有 一些 是 在 这里 读 几 年 的 
那些 就 比较 好 找 工作 
之前 学校 餐厅 需要 人手 嘛 ， 所以 可以 给 他们 聘书 ， 去 政府 办 SSN 
但是 现在 都 满人 了 ， 不 请 了 
我们 课程 比 在 华师 忙 一点点 咯 
差不多 
还是 我们 现在 比较 轻松 ， 呵呵 
对 啊 
一 想到 回去 还 要 考试 我 就 崩溃 
没 事 啦 ， 不 用 太 纠结 
