新年 快乐 ！ 在 国外 有 春节 不 ？ 
不好意思 。。 qq 被 盗 过 。。 你 是 ？ 
网上 可以 看 啊 学校 巧好 有 学生会 组织 的 春晚 呢 
原来 你 一直 都 不 知道 我 啊 ！ 我 是 你 的 网友 
。。。。。 
呵呵 我们 以前 聊 过 吗 
现在 是 除夕 ， 你们 应该 是 白天 吧 
聊 过 
对 呢 ！ 
你 叫 什么 名字 呢 说不定 我 能 想起 呢 
我 叫 不知道 
。。。 我 知道 我 有 个 同学 跟 你 一样 的 名字 。。。 
看 你 邮箱 的 前缀 就 知道 是 suncheng ... 
呵呵 我 叫 ^.^ 朗月清秋 你 好 
我 不 是 你 的 同学 
嗯呢 知道 呢 ！ 
我 知道 的 ， 早 就 改 过 备注 了 
那 怎么 加上 的 。。。。 你 在 北京 工作 ？ 
去年 在 北京 ， 现在 在 深圳 
中科院 读 研 
哇 你 在 深圳 的 中科院 读 研 吗 
是 的 
你 是 学 什么 的 呢 
计算机 
现在 研二 ， 和 你 是 一 级 的 
不好意思 呀 在 和 家人 视频 
稍后 和 你 聊 哦 
新年 快乐 哪 ！ 
