祝贺 你 喜 得 贵孙 呀 
谢谢 啊 ， 今天 得 的 啊 。 
你 的 眼 很 管用 啊 ， 一下 就 看见 了 。 
是 呀 
高兴 吗 
太 高兴 了 呀 
于 你 共 分 喜悦 呀 
你 女儿 的 去留 怎么 决定 的 啊 
还 没有 定下 呀 
奥 
孙子 今天 出生 的 吗 
是 的 
奥 
这会 心满意足 了 呀 
是 啊 
什么 时间 再 去 看 孙子 呀 
不 知道 啊 
你 没 上 广场 散步 吗 
东方红 广场 坐 了 一会 
我 推 着 小 孙子 在 火车站 广场 转 了 一 圈 ， 送回 家 ， 又 去 了 大 广场 转 了 一 大 圈 
奥 ， 你 也 看 孩子 了 吗 
十多 天 没 去 看 了 ， 儿子 值班 伢 ， 一 个 人 看 不 了 呀 
奥 
你 嫂子 刚才 回来 的 
干 什么 去 了 
去 看 孙子 呀 
奥 ， 很 幸福 啊 。 
你 更 幸福 呀 
你 认为 啊 
是 呀 
其 不 知 一切 就 是 个 名 呀 
你 信 啊 
你 说 呢 
有一点 吧 
是 真 的 呀 
该 休息 了 ， 再见 吧 。 
什么 时间 请客 呀 
再见 
祝 你 做 个 美梦 呀 ， 88 
