你 来 了 买 车 吗 ？ 
刚 去 应该 不 买 吧 。。 后面 再 看 
我们 俩 明年 一起 住 吧 
怎么 这么 突然 。。。 
那 你 咋办 
我 昨天 和 同学 聊天 了 ， 他们 一致 认为 我 智商 太 低 居然 会 想到 和 两 个 男生 合租 
我 再 找找 别的 房子 了 只 能 …… 
你 当时 说 的 时候 我们 不 也 表示 诧异 了 么 
可是 我 当时 没有 想 那么 多 啊 …… 
我 觉得 就 咱 俩 也 很 怪 。。 你 要是 能 再 找到 一 女生 或者 一 男 一 女 比较 靠谱 
我 是 智障 反正 …… 
我 问 了 妃妃 ， 他 说 就 咱 俩 他 不 会 介意 
这样 有 男 有 女 。。 有 人 做饭 有 人 扫地 有 人 看门 多 好 
再 找 一 女生 我 不 认识 的 我 觉得 很 麻烦 
我 有 俩 女 同学 合租 搞 得 不 愉快 
你 手头 没 资源 了 ？ 
额 。。。 
你 知道 女生 小 心思 太 多 了 
我们 系 没 几 个 中国人 ， 没 几 个 女生 …… 
都 是 和 男朋友 租 啊 什么 的 
你 要是 无所谓 那 我 也 没 问题 啊 。。 上 学期 和 你 合住 的 呢 
毕业 走 了 
上 学期 那 女生 也 是 男朋友 一直 住 在 我们 家 
我 倒是 无所谓 啦 
就 是 问 你 买 车 不 
买 车 的话 租 的 地方 选择 多 一些 
也 可以 住 远 一点 什么 的 
刚 去 应该 不 会 吧 。。 你 有 打算 么 
或者是 如果 你 觉得 自己 再 找 别人 租 房子 也 ok 的 
我 想 如果 租 远 一点 我们 可以 买 个 自行车 ， 
高级 车 我 是 买 不 了 毕竟 快 毕业 了 
我 觉得 一 去 事儿 挺 多 的 。。 还 不 熟悉 的 时候 开车 挺 慌 的 
我 帮 你 开 
我 赶紧 的 去 把 驾照 考过 了 ………… 
自行车 吧 。。 可能 过 了 圣诞 考虑 吧 。。 我 还 没 和 我 爸 说 过 
微信 语音 说 
你 现在 可以 上 google map 么 ？ 
或者 我们 语音 一 个 ？ 
我 睡 床 上 了 
那 微信 语音 说 吧 
噢 
