五一 放假 吗 
放假 
你们 呢 ？ 
出国 的 事 怎么样 了 
有 可能 放假 一 天 吧 
看 情况 
还 没有 结果 
得 七月份 能 出来 结果 
哦哦哦 
最近 忙 不 ？ 
不 忙 
出国 你们 三 个 人 都 去 啊 
到时候 再说 
申请 去 哪 国 啊 
美国 
哦哦 
最近 试验 怎么样 啊 
实验 
还 好 
有 进展 吗 
最近 给 你 老嫂 写 论文 呢 
过 几 天 预答辩 
实验 没 做完 也 能 写 论文 啊 
不 做 了 
做完 了 
能 毕业 就 不 做 了 
那 也 行 啊 
呵呵 
文章 够 了 就 能 毕业 
那 你 现在 做 哪 个 试验 呢 
哦哦 
去 美国 的 哪 个 城市 啊 
现在 我 不 做 试验 了 
先 帮 你 老嫂 毕业 
然后 再说 
去 美国 的 费城 
东北部 的 一 个 城市 
嗯 
去 多久 啊 
大哥 QQ 号 多少 啊 
一 年 
你 找 他 有 事 ？ 
没 事 啊 
有 就 加 一下 啊 
我 给 你 找找 
恩恩 
网名 呢 
碧海蓝天 是 吧 
是 的 
五一 放假 去 哪 啊 
加班 
还 加班 啊 
对 最近 一 个 月 会 比较 忙 
哦哦 
