一秀 在 吗 ？ 
我 想 问 一下 ， 回国 递签 要 多久 呀 ？ 
在 广州 的话 是 十 个 工作日 ， 一般 五 到 七 天 拿到 吧 。 在 广州 以外 递签 还 要 算上 快递 到 广州 的 时间 
我 估计 十二 到 十五 个 工作日 比较 保险 
嗯 
我 准备 七月 底 回国 ~ 
你 那边 实习 如何 呀 ？ ~ 
哈哈 ， 你 终于 要 回去 啦 。。 那 你 还 回来 实习 吗 ？ 
不 了 七月 底 就 结束 了 ~ 
我 看 你 早上 好像 很 早 上班 诶 
八点 到 五点 。。 
这么 早 ？ 
在 那边 做 什么 呀 ？ 
实习 比 我 想象 中 要 好 诶 
怎么 说 ？ 
我 在 这边 觉得 很 无聊 -- 
但是 老板 不 准 我 偷懒 。。 
是 吗 ？ 我 这 每 个 人 都 好 忙 所以 可能 分给 我 做 的 事情 就 比较 多 
我 这里 的 实习 和 专业 不 是 很 相关 ， 所以 给 我 的 任务 很 少 …… 
你 那边 主要 做 什么 呀 ？ EHS 的 ？ 
是 吖 
专业 太 对口 了 ！ 
我 做 solid waste 的 
其实 没 怎么 运用 到 专业 知识 吖 。。 
我 在 这里 做 一 个 life cycle analysis 
不过 都 没有 数据 -- 
哈哈 。。 
好 啦 赶紧 上班 ~ 
下 回 聊 ~ 
我们 也 在 收集 数据 的 过程 中 
好 。。 
加油 加油 啊 ~ 
