hi 雨浓 ， 我 准备 写 blog 5 了 ， 给 我 一些 feedback 吧 ， 主要 是 问题 方面 谢谢 啦 [ 表情 ] 
好 稍等 哈 
谢谢 雨浓 ！！ 好 的 
不 客气 哈 
这 个 blog 要求 的 feedback 是 不 是 还 得 NN" 就 是 你 学期 一 开始 订 的 主题 ？ 你 是 啥 主题 啊 ？ 
如果 说 点儿 别的 行 不 行 
我 是 task-based 
比如 我 说 corrective feedback 那 我 就 只 能 写 corrective feedback 是 吧 
你 就 只 能 写 taskbased ? 
哦 那 我 觉得 你 需要 改进 的 地方 就 是 Interactive task 不 够 多 
也 不 是 但是 主要 要 放 在 corrective feedback 上 
感觉 就是 老师 在 讲 比较 teacher centered 
哦 明白 
是 的 我 也 这么 觉得 的 
我 的 mentor 也 是 这么 说 的 
别 提 了 那 天 NSC 两 个 人 去 听课 直接 把 我 骂 了 一 顿 啊 
说 我 讲 得 太 快 他们 听 不 懂 
你 有 两 个 mentor ? 
不 是 就 是 那 个 听课 的 
填 表 那个 
哦 
对 就 是 针对 你 写 的 你 的 问题 然后 提出 目标 还有 步骤 
明白 
多谢 了 啊 
没 事儿 谢谢 你 哈哈 
