学校 报好 了 没 啊 
原来 今天 不 是 我 报 
24号 
什么 东西 
今天 是 提前 批 的 报名 的 
额 这个 都 搞错 掉 
分数线 呢 
438 理科 468 文科 
不 懂 
本科 的 分数线 ？ 
你 是 多少 啊 
提前 批 好像 是 公安 之类 的 
464 
嗯 本科线 
还 不错 呀 
不 分 二本 和 三本 的 咯 ？ 
还 好 吧 
不 分 的 
那 就 行 
这 是 三本 分数线 
二本 是 没有 的 要 看 学校 的 
没有 二本 的 ？ 
那 你 只 能 报 三本 吗 ？ 
是 的 啊 
二本 应该 要 500多 
哦 你 打算 报 绍兴 ？ 
是 的 
还 不 一定 能 上 
专业 呢 
国际 贸易 把 
又 是 国贸 啊 
你 姐 是 不 是 也 这个 
是 的 啊 
不过 好像 工作 不 好 找 的 
额 为什么 
那 你 还 报 
那 还 能 读 什么 呢 
报 个 专业性 强 一点 的 
国贸 有 什么 好 的 啦 
那么 抱 什么 呢 
哈哈 我 也 不 知道 
反正 我 的 专业 也 不 好 
对 了 你 到底 读 啥 的 啊 
你 问 我 什么 专业 的 ？ 
我 读 的 你 千万 别 读 后悔 死 了 
你 读 什么 的 啊 这么 后悔 
食品 科学 与 工程 
没 听说 过 
不过 有 一 点 蛮 好 的 
啥 ？ 
有 的 吃 ？ 
可以 自己 在 实验室 倒腾 做做 酸奶 啊 面包 蛋糕 啊 还有 买 很多 很多 水果 做 各 种 实验 
额 
那 你 咋滴 不 回来 做给 我们 吃 啊 
唉 
回来 没 设备 啊 
而且 是 做 着 玩 的 
所以 你 出来 是 干 嘛 的 啊 
没 干 嘛 干 完全 跟 专业 没 关系 的 事情 
额 
这么 郁闷 的 
