我 用 电脑 和 你 聊 哈 
好 ~ 
你 在 上班 没得 ？ 
在 上 没 事 我 可能 回 得 慢 你 慢慢 给 我 说 当 倾诉 哈 ！！ 
哦 ~~ 
唉 我 就 觉得 跟 他 在 一起 也 有 开心 勒 时候 但是 他 就 不 太 关心 我 勒 想法 觉得 跟 他 很少 有 内心 勒 交流 一样 
我 和 何 也 是 一样 的 我们 两 个 其实 遇到 的 是 一 种 困难 只是 具体 问题 可能 不 一样 ！！ 
要 想 做 他们 的 女人 内心 一定 要 练 得 特别 特别 强大 你 一定 要 做好 这 种 准备 ！！ 
我 就 有 一 种 感觉 他 就 希望 我们 各自 照顾 好 自己 勒 生活 有 哪样 不 开心 就 自己 搞定 
一样 的 啊 ！！ 我 在 巴黎 的 时候 何 也 是 这样 的 啊 ！！ 所以 我 也 老 为 这 种 事情 和 他 吵 啊 ！！ 
他 在 美国 这样 不 ？？ 
在 一起 勒 时候 好 点 吧 但是 也 不 太 在乎 我 心情 好 不 好 之类 勒 
那 你 要是 表现 出 不 高兴 他 会 不 会 生气 啦 ？？ 
不 会 但 他 也 不 在乎 他 觉得 不 是 哪样 大事 只 会 觉得 我 莫名其妙 
他 真的 淡定 这 属于 冷暴力 ！！ 
是 啊 
觉得 有时候 我 还 不 如 他 啊 个 好 朋友 就 是 最近 结婚 啊 个 女生 我 一点 都 不 觉得 我 对 他 很 重要 
好 朋友 ？？ 女 的 ？？ 多久 的 朋友 ？？ 
初中 
没 在 一起 过 吧 ？？ 
没有 吧 
你 杂 觉得 他 关心 那 女 的 啦 ？ 
哎哟 关系 不 是 一般 勒 好 
啊 个 女生 本来 十月份 结婚 葛鹏 还 说 到时候 要 回来 参加 婚礼 他 妈妈 就 说 机票 太 贵 哦 没 必要 葛鹏 就 说 “ 但是 她 对 我 很 重要 ” 
哦 !! 可能 是 关系 很 好 你 别 多 想 就 因为 是 朋友 才 这样 的 ！！ 如果 你 和 他 现在 没 在 一起 还是 像 原来 一样 那 你 也 会 觉得 你 对 他 很 重要 你 现在 的 期盼 和 要求 不 一样 哦 他 也 会 觉得 已经 是 很 亲 的 人 所以 没 必要 这样 
反正 他 特别 奇怪 像 我 回 他 微博 啊 校内 啊 他 经常 就 直接 忽略 我 别人 回 他 关系 稍微 好 点 勒 他 都 不 会 这样 
你 问 他 为哪样 没得 嘞 ？？ 
他 就 是 懒得 回 呗 我 也 不 能 理解 
凭哪样 回 别人 就 不 懒 啦 ？？ 这 说 不 过去 要 懒得 回 就 谁 的 都 不 会 啊 
我 也 不 晓得 …… 我 经常 都 觉得 特别 委屈 
你 也 不 要 回 他 的 不 要 委屈 乖 ！！ 
我 觉得 我 根本 不 能 以 同样 勒 方式 对待 他 他 又 不 在乎 这些 
哎 其实 这些 都 是 小 问题 最 关键 的 是 不 和 你 沟通 这 就 什么 问题 都 不 好 解决 
是 啊 …… 我 也 觉得 老火 
k 等 我 到 北京 我们 能 不 能 先 单独 见 哈 ？ 
可以 可以 22号 几点 到 ？ 、、 
下午 两点过 
那 22号 下班 我们 两 个 吃 香 的 去 你 看 哈 想 吃 哪样 
好 勒 我 到 哦 就 联系 你 
你 住 哪 定 下来 没 
你们 现在 在 冷战 中 啊 
我 订 哦 酒店 
他 说 克 接 我 我 喊 他 不 要 克 哦 
哎呀 乖 咯 ！！ 不 要 赌气 咯 ！ ！ 嘿嘿 
你 喊 他 不 去 他 就 不 去 啊 ？？ 等 你 来 的 时候 你们 已经 好 了 ！！ 然后 我们 就 三 个 人 吃 噶 ？？ 
我 航班 信息 都 没得 发给 他 反正 到时候 我 坐 地铁 也 方便 勒 
我 克 睡 个 午觉 哈 ~~~ 
mua 
哎呀 你 做 哪样 地铁 哦 ！！ 不 要 一 个 人 折磨 自家 你 让 他 来 接 然后 把 东西 丢给 他 你 就 不 长 他 哦 哈哈 ！！ 那 你 快 去 睡 哈 心情 好 点 哈 mua 
哈哈哈 你 太 乖 哦 ~~ 
