娜娜 
我 搬 新 家 了 
o（∩＿∩）o 
新 家 好 不 
很 好 有 二十 平米 在 奥林匹克 花园 小区 的 环境 也 好 不错 
哇塞 。。。。 
就 是 交通 不 太 便利 人 特别 多 
哦 ！ 北京 肯定 阿 哪里 人 都 多 
你 看 我 的 签名 
看到 了 。。。 
早 高峰 的 时候 车门 都 关 不 上 了 还 有 人 往上 冲 
天哪 。。。 
好 吓人 
我 准备 这 个 周末 熟悉 一下 路线 
挺 好 呢 新 家 新 的 开始 哦 
下 周 开始 骑车 上班 了 
嗯 我 上 周 给 我们 部门 的 人 讲课 
特别 害怕 
脸 都 红 了 说话 都 打哆嗦 
哇塞 
呵呵 
很 厉害 呀 
听众 都 是 比 你 大 的 吧 ！！ 
我 准备 了 好 长 时间 嗯 
都 是 我 的 前辈 
我 讲 的 是 支气管 扩张 
这么 专业 。。 
进 了 职场 还是 要 不停 的 学习 
压力 的 呀 几乎 隔 一 段 时间 都 要 考试 
哇塞 。。 
真 好 呢 1 
我们 在 学校 就 懒散 惯 了 。。。 
你 是 高材生 我们 现在 已经 越来越 远 了 我 不 嫉妒 你 
为 你 高兴 
晕 。。。 
哪里 都 不 高 。。。 觉得 自己 很 挫 
总 研究 总 会 遇到 很多 问题 然后 又 不 能 及时 解决 就 很 郁闷 的 
你 站 的 高度 不 一样 
我们 的 工作 虽说 有 一些 技术性 但是 普通 人 经过 培训 还是 有 一部分 人 能够 完成 
但是 你 的 情况 就 不 一样 了 都 是 高端 技术 
哎 不 是 的 我 说 真 的 我 觉得 其实 我们 做 的 工作 也 都 挺 像 的 ， 
难 也 不 难 ， 就是 需要 时间 呵呵 隔行如隔山 哦 
有 舍友 吗 
没有 
我 想 一 个 人 住 清静 清静 
上 次 张彤 帮 我 搬家 我们 忙 了 两 天 
张彤 谁 ／ 
？ 
大学 同学 东北 的 
人 特 豪爽 就 是 太 爱 玩 游戏 了 
还 在 家 待业 呢 
呵呵 
他 是 纯 爷们 
肯 为 朋友 两肋插刀 
我 的 房租 一 个 月 800 我 觉得 还 行 算 便宜 的 在 三环 上 这 间 房子 至少 1800 - 2000 
我 同事 在 三环 上 合租 了 一 个 三 居室 5400 一 个 人 1800 我 觉得 太 贵 了 有点 租 不 起 
妈呀 
好 贵 。。。 
在 北京 就 是 这样 租 房子 吃饭 节俭 的 人 要 花掉 工资 的 一般 不 节俭 的 人 工资 就 没 了 存 不 下 钱 
告诉 你 一 个 好 消息 
我 把 中国 银行 的 贷款 三万 一次性 结清 了 感谢 你 的 帮助 
哇 真 好 哦 ！ 我 的 那个 根本 不 算 什么 呢 
再 不 还 的话 到 七月份 又 要 计算 下 一 年 的 利息 又 是 2000+ 
所以 下定 决心 先 还 了 对 我 以后 贷款 买 房 也 是 有 好处 的 
嗯呀 ！ 
芝加哥 的 纬度 高 气候 宜人 吧 北京 热 死 了 
不 会 阿 这里 的 天气 热 起来 也 非常 的 热 呢 ！ 
今天 还 莫名其妙 突然 下 了 暴雨 
狂风 
当时 我 在 外面 骑车 
特别 不幸 
别 感冒 了 
嗯呀 呵呵 
我 去年 年底 感冒 了 一 次 病 了 一 周 
阿 。。。 
感冒 好 难受 的 
你 也 要 好好 照顾 自己 咯 1 
放心 吧 我 特 爱惜 自己 的 身体 
不 会 让 这个 成为 我 子女 以后 的 负担 
哈哈 
