群聊 记录 看 不 了 ？ 
你 的 记录 看 不 了 ？ 
我 想 看看 小 兔兔 群聊 记录 ， 看 不 了 ， 说 是 系统 升级 
幼儿园 群 的 记录 吧 ？ 
对 
你 能 看 吗 ？ 
我 现在 忙 ， 抽空 拷贝 给 你 
今天 没有 记录 
以前 的 能 看 
我 一直 都 不 能 看 
没 关系 的 
不 用 考 
好 
我们 优秀 部门 发 了 800 大洋 
留给 你 买 圣诞 礼物 吧 
明天 晚上 有 什么 打算 ？ 
没有 
能 和 你 在 一起 就 是 最 好 的 纪念 [ 表情 ] 
不 是 说 我 陪 兔兔 吗 ？ 你 咋 过去 睡 了 呢 ？ 
你 昨晚 就 没 睡好 
我 来 了 啊 
不 理 我 ？ 那 我 还是 睡觉 了 。 
送 你 的 纪念日 礼物 ， 看到 了 吗 ？ 
邮件 ？ 
签名 是 精神 礼物 ， 邮件 是 无知 礼物 
物质 礼物 
还 没 注意 看 呢 
刚 看到 
看 不 懂 可以 问 我 [ 表情 ] 
佳木斯 那边 来 消息 了 ， 春节 前 不 来 ， 要 春节 后 来 
那 就 先 对付 着 大姐 要 愿意 干 先 干 段 时间 
我 又 给 一 个 同学 打 电话 了 ， 他 去 找去 了 
这 个 交通 标识 是 什么 意思 
禁止 驶入 
中午 回家 了 吗 
回 了 兔兔 挺 好 
就 是 不 知 今天 睡 不 睡 
下午 也 不 知道 睡 没 睡 
今天 风 很 大 冷 死 了 
嗯 ， 中午 比 早上 冷 
到 台湾 要 买 什么 东西 吗 ？ 
暂时 没有 
你 都 没 钱 花 了 还 惦记 着 我 感动 啊 
有 啊 ， 谁 说 我 没有 ， 你 刚 给 了 我 ， 嘿嘿 
呵呵 这 点 小 钱 买 不 了 啥 
[ 表情 ] 这 可 是 我 全部 家当 了 ， 你 还 说 是 小 钱 
先 给 1000 元 。 还 有 1000 等等 再 给 
买 五 指 手套 
好 
你 知道 要 买 吗 ？ 
刚 知道 记得 买 过 
回家 找找 
在 淘宝 上 买 吧 ， 和 洗 头 椅 一起 买 吧 
洗 头 的 买 回来 后 ， 如果 我 爸妈 在家 ， 先 别 拿回 家 
好 
等 他们 走 了 再 拿 
一起 听 歌 吧 分享 彼此 喜爱 的 音乐 这 是 心灵 沟通 的 需要 
感觉 咱们 心灵 的 沟通 少 了 
是 啊 ， 你 天天 净 找 网友 去 沟通 了 [ 表情 ] 
不 是 这样 
是 别人 先 主动 和 我 沟通 
我 只 能 下班 听 了 
上班 没 心情 听 
听 音乐 跟 做 贼 似的 
不 在 状态 
给 你 传 点 能 提高 效率 的 听听 心 能 静 你 领导 怕 什么 
心 本来 就 不 静 
领导 更 要 以身作则 了 ， 否则 怎么 要求 下属 
正式 宣告 感冒 了 
不 知道 是 不 是 儿童 医院 传染 的 
冷 ， 穿 着 大衣 ， 坐 在 老冯 的 位置 上 晒 太阳 呢 
这在 想 你 好 点 没 呢 
我 嗓子 也 开始 疼 了 
太阳 也 是 温吞吞 的 
你 中午 回家 吃 点 药 吧 
好 
我 早上 吃 了 双花 
吃 了 蜂胶 
临时 抱 佛 脚 
也 是 有 点 用 滴 [ 表情 ] 比 不 报 强 
刚 吃 了 复方 北豆根 氨酚那敏片 
中午 再 回家 吃 点 中药 
看 情况 这 就 是 中药 
中饭 吃 点 热乎 的 
多 喝 热水 
手机 银行 ， 招商 银行 曾经 给 我 办 过 ， 但 我 从来 没 用 过 
那 就 不 办 了 
我 见 过 这个 合格 
他 说 要 同 城 交易 
啥 意思 
我 说 我 见 过 这 个 样子 的 
网站 上 卖 货 的 人 说 要 同 城 才 能 交易 
他 好像 是 大连 的 ， 所以 买 不 了 吧 
还 要 再 找 喽 
是 北京 的 啊 
你 再 看看 我 上 不 了 
嗯 ？ 我 怎么 看 是 大连 
哦 ， 是 北京 的 
买 吗 ？ 二手 的 无所谓 吧 
买 吧 ， 无所谓 的 
朝阳 的 ， 近 的话 自己 去 拉 ， 免 运费 
电话 是 空号 
在 淘宝 搜 洗 头 椅 
找 北京 的 
这样 送 货 快 
你 让 我 买 ？ 
我 要 买 只有 明天 了 
上 不 了 
怎么 上 的 Q ？ 
申请 的 
为啥 上 不 了 网 ？ 
淘宝 上 不 了 
我 看 同样 的 新 的 是 178 
你们 单位 给 禁 啦 
我 没有 淘宝 账号 
同 城 的 货 到 付款 ， 或 联系 上门 取货 ， 免 运费 
刚才 给 另 一 个 打 电话 了 ， 她 的 已经 卖 了 ， 我 问 了 是否 好用 ， 她 说 挺 好用 的 
样式 和 你 开始 给 我 的 一样 
就 买 这 个 样式 的 吧 ， 我 看 还 有 许多 其他 样式 的 ， 怕 不 好用 
你 感冒 好 点 了 吗 ？ 
好 辛苦 你 了 我 没 事儿 了 就 是 有点 困 
我 也 是 困 
今晚 我 陪 兔兔 早点 睡 
昨晚 看 书 有点 晚 半夜 还 醒 了 
看到 了 
旁边 那个 是 芊芊 吗 ？ 
赵芸溪 家 的 
睡觉 了 ， 万一 兔兔 半夜 折腾 
别 看 了 
