开心 的 一 周 开始 了 
早 ，++ 同学 [ 表情 ] 
周末 过 得 好 吗 
还 好 。 老公 出差 ， 在 家 带 孩子 。 去 了 公园 ， 开 小 火车 ， 坐 旋转 木马 ， 花果山 漂流 ， 孩子 很 开心 ！ 你 大概 记 不 得 孩子 小时候 的 事情 了 吧 [ 表情 ] 
我 小时候 主要 玩 泥巴 , 老鹰 抓 小鸡 （ 来自 手机 QQ : http:／／mobile.qq.com ） 
你 孩子 很 灵秀 。 
嘿嘿 ， 这 话 我 可 爱 听 了 。 谢谢 你 带给 我 好 心情 ！ 
好 心情 要 保持如一 [ 表情 ] 
嗯 ， 保持 “ 如 一 ” 。 只要 兔兔 在 ， 我 就 能 如 一 
母性 的 光芒 四射 
看到 她 想起 她 我 就 光芒 四射 [ 表情 ] 
你 也 一样 啊 ， 父爱 泛滥 
嗯 ， 保持 “ 如 一 ” 。 只要 兔兔 在 ， 我 就 能 如 一 。。。。。 此 话 有 残缺 和 玄机 
请讲 
快乐 是 自己 的 ， 不 建立 在 他人 身上 
保持 二 字 不 知 何 意 
恕 我 直言 [ 表情 ] 
保持 快乐 如 一 ， 如一 平安 健康 。 嘿嘿 ， 这个 道理 我 明白 ， 但 未 能 免俗 
还有 呢 
你 在 打 太极 
？？ 
那 我 错悟 了 ， 对不起 。 
明白 你 的 意思 ， 谢谢 ！ 这个 我 慢慢 悟 出来 了 。 
其实 我 在 北京 读书 有 一 大 收获 是 明白 了 公交 司机 成为 全 国 劳模 的 感悟 ， 人心 换 人心 ， 黄天 变 黄金 。 真的 。 
更 重要 的 是 ， 功成 而 弗居 
万 事 不 以 换字 为 目的 
理 太 细 心 很 累 
此时 的 换 更 应该 理解 为 结果 ， 对 吧 
其实 人心 未必 能 换来 人心 。 如果 一开始 就 不 指望 能 换来 人心 ， 就 能 保持 平和 的 心 
除非 伤 的 太 深 
干活 了 ， 88 
下午好 吗 
有点 困 。 睡眠 一直 不 好 。 不过 中午 出去 买 了 几 件 彩色 的 休闲T 恤 ， 下 个 月 要 出去 玩 
一直 都 穿 得 很 素 ， 想 换 换 风格 
很好 
爱 自己 等于 让 自己 放松 
嗯 ， 要 让 自己 和 生活 有 点 颜色 
睡眠 不 好 你 试 着 赤脚 散步 下 ， 很 管用 。 
我 很 有效 
呵呵 ， 可以 尝试 。 已经 绝望 了 。 
我 怎么 啦 
不 用 轻言 绝望 二 字 
嘿嘿 ， 重症 患者 
人生 不 只 是 灰色 
??? 
什么 症? 失眠 吗 
嗯 ， 神经 衰弱 。 遗传 的 。 爷爷 和 爸爸 都 是 
乐观 些 ， 中药 调理 ， 赤脚 走路 ， 真的 有效 。 
中药 调理 过 ， 不 佳 。 赤脚 没 试 过 。 现在 天天 安眠药 
嗨 ， 早 知道 我 就 帮 你 开 点 中药 邮寄 过去 
你 能 故事 我 你 电话 吗 
我 也 有 过 这样 的 经历 
你 有 什么 神药 ？ 
交流 下 
告诉 我 方子 我 自己 去 抓 
我 药 吃 了 一 箩 筐 
抱歉 ， 嗓子 哑 了 ， 领导 就 在 旁边 坐 着 ， 不 方便 讲话 。 谢谢 你 的 关心 。 改天 再 聊 
没事 ， 应该 的 ， 只要 你 会 好 一点 ， 我 就 很 开心 。 
其实 这些 天 正好 碰上 情绪 低潮 已经 调整 得 差不多 了 。 
那 就 好 
让 春风 吹进 我们 心灵 的 每 一 个 角落 
身体 也 一直 不 好 发现 身体 健康 最 重要 
不过 发现 自己 生命力 还 是 很 顽强 的 
一般 人 要 天天 只 能 睡 2、3 个 小时 白天 还 得 干 那么 多 活儿 估计 早 就 废 了 
睡 比 吃 重要 
以前 我 睡前 要 喝酒 才 睡 得 着 
我 打算 经常 散 散步 或 快 走 再 做 足底 按摩 
只要 坚持 肯定 会 好 
无 病 一身 轻 状态 自然 就 提升 了 
中医 讲 经脉 ， 脚 集合 了 全身 器官 的 神经元 
所以 我 重点 攻 脚 [ 表情 ] 
赤脚 走路 是 我 而然 所 得 ， 
一 日 公园 慢跑 ， 一 老 太太 说 ， 小伙子 你 天天 锻炼 。 我 说 身体 不 好 。 
她 继续 ， 吃 ， 住 ， 工作 都 比 我 轻松 ， 为何 病 呢 ? 是 因为 你们 现在 脚 没有 接地气 。 
我 恍然大悟 。 
真 有 道理 啦 
严重 同意 ！ 我 还 认为 菜 要 沾 了 人气 才 好 吃 ， 所以 一定 要 吃 手撕包菜 ， 不 能 用 刀 切 [ 表情 ] 
太 幽默 了 ! !!! ! 
真 有才 !! ! ! 
我 也 是 认真 的 ， 不 信 回家 试试 看 
我 无语 了 
88 ， 下班 了 
bye ，++ [ 表情 ] 
昨天 睡得 还 不错 。 
你 怎么 看 菲律宾 的 行为 
惭愧 ， 对 政治 不 太 关注 和 了解 。 但 坦率 而 言 ， 我 一直 不 喜欢 这个 国家 ， 包括 其 现任 国家 领导人 
同感 
但 我 有 摩拳 擦掌 的 冲动 ， 这 或许 是 男女 有别 
去年 的 劫持 港人 事件 让 我 对 这个 国家 极其 反感 阿基诺 面对 采访 的 狰狞 而 可耻 的 笑容 令 我 联想 到 禽兽 二 字 
鱼 在 盘子 里 想家 和 人 可 生 如 蚁 而 美 如 神 — 顾城 之 语 ， 道出 了 人 活 着 的 困顿 ! 
昨晚 吃 手撕包菜 了 [ 表情 ] 味道 真 不 一样 。 
你 昨天 说 “ 无语 ” ， 我 不 再 说话 ， 看 你 试试 就 知 。 我 家 最 爱 吃 手撕空心菜 管子 ， 用 辣椒 炒 ， 超级 棒 ！ 
嗯 ， 小马 过河 ， 我 想 起 
我 就 像 那个 马 妈妈 耐心 地 等 着 小马 去 尝试 
地气 也 很 灵 
所以 从 地里 摘 上来 马上 沾 人气 更 好 吃 
如果 能 放 点 干 辣椒 和 花椒 更 好 
我 是 说 脚 
为 谁 祈祷 平安 
永新 的 一 个 一起 长大 的 朋友 
怎么 啦 
他 从 楼 上 摔 下来 生死未卜 我 很 难过 
人 有 祸福旦夕 
天 有 不测风云 
人生 如 蚁 
所以 请 我们 都 保重 好 自己 不仅 为 自己 为 亲人 也 为 远方 关注 自己 的 朋友们 
嗯 
情绪 调整 好 了 吗 
现在 首要 问题 是 身体 。 
最近 几 个 月 身体 极其 不 好 ， 本来 失眠 ， 加上 整夜 咳嗽 ， 整体 鼻子 不 通气儿 ， 胃 也 不 舒服 ， 所以 就 更 糟 了 。 
我 需要 系统 调理 。 
昨夜 蚊子 好 多 ， 折腾 了 一 晚 ， 打 了 8 只 。 
咳嗽 喝 些 蜂蜜水 
胃 也 不 舒服 天天 起床 洗漱 完 喝 杯 温 开水 ， 坚持 挺 有效 。 
是 因为 有 痰 。 吃 了 一 个 多 月 的 药 ， 也 喝 蜂蜜水 了 ， 没 效果 。 上 年纪 了 ， 免疫力 低下 。 今年 的 首要 任务 是 把 身体 搞好 
可能 你 颈椎 有 问题 
气血 不通 
是 过敏性 鼻炎 所致 。 颈椎 还 真 没 问题 
过敏性 鼻炎 洗漱 时 用 鼻子 吸 凉水 ， 每 次 3 至 5 个 来回 ， 很 有效 。 
这个 可以 试试 。 不过 鼻炎 很 难 治 的 ， 我 看 大夫 的 爱人 也 深 受 鼻炎 之 苦 ， 天天 戴 个口 罩[ 表情 ] 
关键 是 要 持之以恒 
先 好 调 身体 ， 状态 自然 就 改善 了 
只要 自己 重视 ， 一切 就 好 起来 。 
嗯 ， 我 对 自己 很 自信 ！ 一定 能 神气活现 起来 ， 像 过去 一样 
对 了 你 的 眼镜 呢 
激光 了 胆大 吧 想 做 就 做 
有 后遗症 吗 
还好 挺 满意 
听 你 的 ， 在 喝 蜂蜜水 。 贵在坚持 我 没 做好 
鼻子 吸水 也 一样 重要 
感觉 温 盐水 可能 更 好 些 
不 对 ， 冷水 刺激 鼻腔 才 有 用 
哦 回家 试试 看 
兔兔 妈妈 ， 你 一定 要 坚持 哦 
想 肥胖者 减 不 下 了 大多 是 没 坚持 。 
为了 再度 神气 坚持 是 必须 的 
哪个 是 我 ？ 
? 
应该 是 表里如一 的 例外 
发送 不 出去 ？ 
很 慢 
这个 有 点 难度 考倒 了 一 堆 人 
穿 风衣 的 是 你 
蓝色 的 
几 排 几 座 ？ 好像 错 了 哦 
2 排 左 2 
风衣 女 是 哪个 ？ 猜 错 了 吧 
刚刚 是 看到 你 上次 那 张 
有 老 同学 把 所有 人 都 猜到 了 都 错 了 气 死 我 了 然后 我 揭秘 答 曰 ： 啊 ？ 你 怎么 变得 怎么 老气 了 ？ 更 气死 了 
他们 以为 哪个 是 你 
二 排 左 一 是 首选 
三 排 右 二 次 之 
二 排 右 四 再 次 之 
主要 是 眼镜 问题 
不过 你 现在 更 阳光 
以前 可能 是 你 父母 要求 严格 ， 你 有些 压抑 
这 也 是 你 现在 抑郁 的 根源 
童年 很 重要 
尽量 用 阳光 驱逐 阴影 所以 希望 给 孩子 一个 快乐 的 人生 起点 
嗯 
你 朋友 怎么样 了 
昏迷 第四 天 
是 吗 
在 永新 医院 吗 
转 吉安 了 
永新 医院 害人 啊 
为何 不 去 南昌 
我 母亲 ， 外甥 都 是 被 永新 医院 误诊 而 死 
不 能 怪 永新 ， 来 不 及 了 ， 危重 就 近 原则 
外甥 》 
肾炎 诊断 为 感冒 
先天性 心脏病 诊断 为 肺炎 
真 是 造孽 
愤怒 啊 。 维权 否 
无心无力 了 
同 悲 
生活 在 小 地方 有 喜 有 悲 
这里 现在 在 下 暴雨 
这 谓 之 为 命 
北京 昨天 下过 中雨 了 。 很久 没 见 过 暴雨 了 
所以 家里 要 有 个 懂 医学 常识 的 
我 就 是 那 时候 开始 学习 医学 常识 
嗯 ， 很 有 必要 。 我 父亲 一直 研究 养生 保健 ， 家里 医书 不少 ， 我 从 小 耳濡目染 ， 也 有 些 兴趣 ， 可惜 没有 精力 
我 甚至 以为 合格 的 母亲 就 该 懂 医 
有 道理 至少 是 急救 常识 我 要 补课 
谢谢 
开会 , 无聊 ! （ 来自 手机 QQ : http:／／mobile.qq.com ） 
嗯 我 也 最 烦 开会 无异于 谋财 害命 
官僚主义 太 严重 
[ 表情 ] 我 是 平民 基本上 不 用 开会 
