在 不 在 啊 ？ 
在 啊 
你 已经 搬走 了 
哈 还 是 我们 那 个 项目 需要 你 帮忙 啊 
是 啊 
在 4413 
改天 过来 玩 啊 
呵呵 ， 好 啊 ， 现在 要 我 干 嘛 
就 是 捐献 qq 消息 
李 要 等 9月 她 回来 之后 罗 
怎么 列 她 回国 了 已经 ？ 
怎么 捐 
他 29号 
我 来 告诉 你 
很 简单 
嗯 
你 的 qq 页面 下面 有 个 这 个 图标 
点击 打开 消息 管理 器 
嗯 
然后 你 会 看到 这 个 界面 对 吧 
嗯 
点 这个 
然后 选择 导出 消息 
导出 全部 ？ 
是 的 
个人 信息 会 过滤 掉 的 
保存 到 桌面 上 保存 为 txt 格式 
然后 呢 
保存 了 吗 
桌面 上 就 有 个 这个 
你 可以 自己 登陆 你 上 次 设 的 那 个 账户 提交 
也 可以 传给 我 我 拿到 办公室 的 机器 上 弄 
如果 太 大 了 的话 还是 传给 我 我 哪 u盘 拷到 办公室 去 因为 如果 太 大 了 上传 不 了 
应该 不 大 
多 大 ？ 
看 下 属性 
1.49 而已 
好 吧 那 你 自己 传 ？ 
你 还 记得 你 的 账号 吗 
那 个 网址 我 忘记 了 
账号 知道 的 
你 上传 上去 之后 要 编辑 然后 确认 提交 
完成 的 时候 会 看到 这个 
有点 囧 了 ， 哪里 可以 点击 上传 啊 
如何 提供 短信 
点 进去 
然后 立刻 [ 图片 ] 
看到 了 
你 说 要 编辑 ， 要 编辑 什么 
你 现在 还 在 上传 中 
已经 好 了 
等 上传 完 了 
选择 编辑 对话 
选中 所有 然后 确认 捐献 
我 没 看到 了 
哎 你 传给 我 好了 可能 数据 有 点 问题 
或者 你 删除 再 试 一 次 
还是 一样 
可能 qq 版本 不 兼容 吧 
你 是 有 信仰 的 哦 ， 我 信任 你 的 ， 聊天 记录 你 帮 我 上传 吧 
我 明天 拿去 办公室 传 
额 大哥 
我 能 拿 你 的 记录 做 啥 坏事 ？ 
我 记录 有 很多 不可告人 的 秘密 
没 事 我们 的 一 项 工作 就 是 删除 所有 带有 人名 电话 地址 邮箱 等 个人 信息 的 短消息 
你 放心 吧 
放心 放心 ~~~ 
O（∩＿∩）O 谢谢 的 信任 和 支持 
都 是 程序 删除 
很 简单 而已 ， 之前 一直 没 帮忙 ， 不好意思 呢 
之前 那 个 手机 短信 实在 太 麻烦 了 
所以 我们 没有 办法 所以 不得不 做 qq 
我 来 这边 都 没 发 短信 。。 
嗯 我们 现在 都 是 员工 自己 找 自己 的 亲戚 盆友 啥 的 
我 自己 的 我 爸妈 的 哥哥 姐姐 的 都 找遍 了 
恩恩 ， 是 比较 难 的 
必须 给以 只吃 
支持 
你 真 是 大 好人 
哎 
爽快 ！ 
这 。。 太 客气 了 。 你 忙 呗 ， 到时候 找 你 玩 。 都 来 不 及 给 你 道 个 别 ， 就 听说 你 搬走 了 
嗯 搬走 前 两 天 也 都 没 咋 见 你 
最近 太 忙 了 。。 
嗯 我 发现 还 有 东西 落 在 那里 了 
所以 改天 还 去 拿 下 
一 桶 米 
[ 图片 ] 必须 的 
嗯 我 过去 的 时候 找 你 啊 可能 李欣 都 走 了 
你 电话 多少 ？ 
哈哈 ， 好 啊 ， 你 只 能 按 门铃 吧 
是 啊 要是 给 刘天阳 了 
钥匙 
对 ， 他 搬到 你 房间 了 
你 电话 
大哥 
嘛 ？ 
是 多少 。。。 
我 去 方便 招 人 开门 啊 
我 这边 手机 给 了 左熙 了 ， 上 次 他 爸妈 过来 
哇 
而且 我 平时 都 不 在 。。 
好 吧 。。。。。 
老邵 在 的 啊 
好 吧 
我 都 没 你们 电话 
行 了 知道 了 
老邵 号码 我 有 的 
你 大概 是 什么 时候 过来 
我 晚上 才 在 
嗯 你 手机 不 在 还 记得 他 电话 啊 
不 定 
我 有 手机 ， 但是 是 国内 号码 
。。。。 还是 算了 
手机 有 存 
哦 
好 吧 还是 得 等 刘天阳 我 想 起来 了 除了 米 还 有 两 个 冰箱 贴 在 房间 里面 [ 表情 ] 
这样 。。 
米 在 厨房 
冰箱 贴 ， 到时候 可以 让 刘 放 在 厨房 
你 随时 都 可以 过来 拿 
行 吧 好 的 你 要是 看到 他 和 他 说 下 
我 也 不 知道 他 啥 时候 回来 
他 知道 在 哪里 吗 
你 又 跟 他 说 过 的 吧 
没有 说 过 
没 关系 ， 我 到时候 问问 他 
冰箱 贴 就 贴 在 冰箱 上 了 啊 
冰箱 的 门 上 
哟西 
行 谢谢 你 了 ！！ 
[ 图片 ] 不 客气 ， 我 碎觉 去 了 哈 ， 晚安 
嗯嗯 晚安 ！！ 
