亲爱 的 你 能 到 机场 接接 我 么 我 没有 手机 对 上海 一点 也 不 熟悉 也 没有 住 的 地方 
在 不 在 
你 来 了 ， 我 就 打算 去 机场 接 你 啊 
亲爱 的 ， 
只是 你 来 的 那 天 千万 要 错开 星期四 ， 因为 星期四 我 要 开 组会 
你 是 什么 时候 来 
是 周六 
到时候 你 来 的 时候 提前 给 我 说好 几点 下 飞机 
下午 5点25 
你 是 虹桥 机场 还是 浦东 
浦东 。。。 
晕 乎 
离 你 远 了 点 
哈哈 ， 
相当 的 远 啊 
没 事 
我 当时 复试 就 是 在 浦东 下 的 
我 知道 怎么 走 
到时候 直接 把 你 接 我 寝室 来 
你们 寝室 让 我 进 么 ？ 
没 事 的 
我们 管 的 不 是 很 严 
先 进来 看看 
我 舍友 的 姐姐 今年 就 直接 进来 住 过 
学长 是 不 是 也 在 上海 ？ 
嗯 
晕 乎 ， 
么 事 ， 你 回来 的 时候 5点25 飞机 
但是 出 机场 估计 要 四十多 分钟 
浦东 太 大 ， 
到时候 你 一定 要 记得 我 的 手机 号 ， 实在 不 行 ， 到时候 是 可以 借 身边 人 的 手机 联系 我 哈 
等 你 来 之前 给 我 联系 ， 我 到时候 再 给 你 说 这些 
再 把 你 手机 号 告诉 我 一 遍 呗 
