小琛 ， 我 让 军 给 你 带 了 个 小 礼物 ， 下 次 他 去 北京 给 你 送去 
呵呵 好 感动 已经 收到 万 里 之外 你 浓浓 的 心意 
这 几 天 招待 军 累 了 吧 
看到 你 的 家 了 很 温馨 舒适 整洁 没 想到 你 是 个 超级 主妇 
我 要 向 你 学习 把 家 打理 得 这么 好 
有点 ， 主要 是 仓促 ， 工作 又 忙 
你 是 请假 了 吗 
陪 他 逛 还有 接送 
我 家 一般般 ， 脏 的 地方 你 没 看到 
家里 一 堆 事情 
请 了 一 天 班 
真是 忙 不 过来 
军 吃 川菜 就 感动 了 你 这样 招待 他 他 还 不 眼泪 哗哗 的 
应该 的 啦 
老 同学 ， 老 朋友 ， 多 年 情谊 
他 明白 就 好 
看到 妞妞 照片 了 小家伙 长 很 大 了 好 像 爸爸 
秋千 是 自己 用 轮胎 做 的 ？ 
越来越 像 
像 帅 老爸 也 挺 好 的 
小 兔子 怎么样 了 
前天 出院 了 当晚 就 发烧 咳嗽 又 感冒 了 
这 几 天 家里 呆 着 呢 检查 结果 要 
10 天 后 出来 找 医生 看 初步 的 印象 是 生长素 不足 
小 可怜 
秋千 是 社区 的 儿童 公园 里 的 
王军 带 着 妞妞 玩 ， 我 跟 老公 就 带着 机会 打 网球 
看 你 气色 很 好 容光焕发 
原来 经常 锻炼 
最近 很 糟糕 ， 压力 大 脾气 急 痘痘 此起彼伏 
请 个 钟点工 帮吗 如何 ？ 
晚上 睡眠 也 糟糕 ， 想到 工作 上 的 事 就 睡 不 着 
全职 妈妈 还 要 带 孩子 非常 辛苦 
我 最近 睡眠 好 些 了 吃 了 我 姐 带 的 脑白金 你 也 可以 试试 卡 
家务事 倒 还 好 ， 没 多少 ， 老公 也 帮忙 再说 脏 就 脏 点 眼 不 见 心 不 烦 
工作 压力 这么 大 啊 一直 都 这样 吗 记得 去年 你 提 过 
这 份 工作 毕业 后 一直 做到 现在 吗 
喜欢 听 钢琴 曲 吗 和 你 分享 一些 好听 的 音乐 睡 前 听听 也许 能 缓解 压力 
一 阵阵 的 
最近 做 的 项目 太 难 了 
估计 对 大家 来说 都 难 不 要 太 苛求 自己 不 就 是 一 份 工作 需要 它 养家糊口 尽力 就 好 
10 年 前 我 也 曾 为 工作 失眠 烦心 过 但 现在 心态 平和 了 
工作 对 我 而言 更 多 的 是 谋生 的 手段 而 不 是 理想 的 寄托 
对 女人 而言 维持 家庭 的 幸福 和 自己 的 美丽 也许 更 重要 
不过 现在 我 手头 也 经常 有 麻烦 的 稿子 每 次 也 抓狂 也 烦 只 能 硬挺 
看 过 的 稿子 被 挑出 问题 但 我 告诉 自己 尽力 了 
谢谢 
再 难 也 会 好 起来 也 会 过去 的 愿 和 你 分担 你 的 烦忧 哪怕 一点点 如果 我 能够 
可能 要 你 帮忙 的 
