买好 了 票 吗 
买好 了 
呵呵 
3号 公司 就 放假 了 ， 幸福 呀 
放假 半 个 月 
你们 什么 时候 放假 啊 
你 买好 了 哪 天 的 票 啊 
严格 按 规定 放假 
不过 外地 的 可以 偷偷 溜走 
6号 
呵呵 
那 不 是 到家 要 7号 
6号 就 可以 到家 
吉安 回去 很 快 的 
哦 
一 个 小时 就 可以 到 
过年 就 在 深圳 ， 不 出去 玩 吗 ？ 
我 30 回家 
不 是 在 深圳 过年 吗 ？ 
回 永新 过年 吗 ？ 
呵呵 我 爸爸 要 我 回去 
为了 满足 他 老人家 我 只有 30 
孝子 
呵呵 
全家 都 回家 吗 ？ 
爸妈 提前 在 1号 走 
只有 30 ？ 
越 离 过年 路上 车 越 多 
怕 塞车 
在 家 呆 几 天 ？ 
大概 初3 或者 初四 走 
全家 都 回去 吧 ？ 
是 的 
30 我 跟 我 老婆 还有 小孩 
一大早 出发 呵呵 
7 个 小时 ？ 
不 要 吧 
开车 回去 还是 很 方便 的 
是 的 
否则 在 家 里 出行 也 便 
不便 
我 本来 给 我 爸妈 买 机票 回去 他们 不 愿意 要 开车 回去 
是 啊 
你 爸爸 也 自己 开车 回去 ？ 
去年 把 我 吓 一 跳 
厉害 
这么 大 年纪 了 还 可以 开车 回去 
精力 还 可以 就是 有点 高血压 不过 最近 半 年 好 很多 
已经 很 厉害 了 
现在 公司 基本 没 什么 事 了 吧 ？ 
前 几 天 我们 公司 去 东莞 龙凤 山庄 玩 他 也 开 了 一 部 车 去 了 
是 的 
过年 了 也 该 休息 了 
20多 个 人 3 部 车 还 装 不 下 
呵呵 
