您 好 
我 是 陶晓晓 认识 的 
前辈 您 好 ！ 
我 冒昧 的 问 一下 你 
浙大 骨科 的 哪 个 导师 好 些 ， 对 学生 好 一点 ？ 
你 好 ， 我 现在 有点 忙 ， 我 可以 给 你 回复 等 会 。 
请问 你 自己 有 自我 介绍 吗 ， 
可以 的话 ， 给 我 发 一 份 ， 包括 考研 成绩 和 排名 。 
恩 ， 好 的 
我 是 本科生 ， 去年 九月份 刚刚 参加 工作 ， 是 淳安县 中医院 五官 科 的 医生 ， 现在 在 杭州 轮转 培训 
我 的 一 个 朋友 想 考 浙大 骨科 的 研究生 
所以 向 前辈 咨询 下 
我 是 帮 他 问 的 
请 别 介意 ， 我 只是 想 大概 了解 情况 ， 好 给 意见 而已 。 
恩 ， 没 事 的 
就 是 你 的 朋友 还 没有 考试 ？ 
对 啊 
对 ， 已经 五月份 了 
他 想 先 了解 下 
恩 
那 他 感 兴趣 是 骨科 哪 个 方向 呢 
这里 有 肿瘤 ， 关节 ， 脊柱 ， 和 创伤 
脊柱 
脊柱 专科 的 
陈二 主任 
他 对 学生 比较 好 吗 ？ 
他 对 学生 怎么样 啊 ？ 
他 科研 也 比较 懂 ， 会 跟进 学生 的 情况 ， 
现在 他 的 课题 也 比较 好 ， 
之前 的 一 个 硕士 博士 都 留院 了 
那 他 的 技术 呢 
他 临床 当然 也 是 脊柱 的 一把手 ， 只是 硕士 的 研究生 ， 在 外面 轮转 时间 长 ， 就算 是 专业 学位 ， 也 得 做 课题 和 实验 的 。 
恩 
你 可以 搜索 一下 他 的 文章 什么 的 
对 学生 还 善良 的 吧 ？ 
还有 就 是 出国 机会 有 吗 ？ 
对 学生 不 善良 的 ， 那 是 奇葩 吧 ， 至少 我 没 遇到 过 
读 研 的话 一 个 月 大概 发 多少 钱 啊 ？ 科室 里 有 奖金 吗 ？ 
硕士 很 难 ， 博士 还 有 机会 ， 但是 也 得 看 你 自己 ， 老板 不 会 给 你 找 出国 机会 的 
现在 好像 是 1000 左右 ， 有 值班 和 高温 补贴 
大概 一 个 班 50 
那 就 是 也 1000多 喽 ？ 
后面 不 知道 有没有 涨 ， 09年 的 时候 ， 专业 学位 才 300 
现在 才 慢慢 涨 上来 了 
恩 ， 谢谢 你 啊 
非常 感谢 啊 1 
别 客气 
你 是 骨科 的 吗 
是 
关节 的 
再 一 次 感谢 啊 告诉 我 这么 多 。 
不 客气 
