现在 忙 不 忙 啊 
你 好 
娃娃 
下 周 要 去 吃饭 吗 ？ 
我 每 天 忙 着 写 论文 ， 都 没有 时间 跟 你 多 联系 了 
你 要 写 什么 论文 啊 ？ 
博士 申请 
哇 好 高端 好 洋气 准备 申 哪 个 大学 的 
欧洲 的 
[ 表情 ] 为了 让 你 劳逸 结合 下 周 叫 你 出来 吃饭 
好 呀 ， 有 什么 打算 ？ 
在 地安门 附近 团购 的 私房菜 得 周一 到 周五 中午 去 
等 我 调休 时间 定 了 通知 你们 啊 
好 的 好 的 ， 会场 好 ， 我 一定 去 
对 了 ， 你 的 个签 是 指 的 什么 dream ? 
好多 dream 啊 让 自己 觉得 心情 愉悦 的 生活 
另外 ， 程代展 和 赵演 的 事情 你 有 关注 吗 ？ 
木有 哎 什么 情况 叛逃 ？ 
嗯 ！ 你 是 好 孩子 。 我 辞职 出来 一直 很 辛苦 ， 忙 新东方 入职 ， 忙 申请 。 最近 也 与 张瑞 联系 很多 。 她 找 工作 很 辛苦 ， 国企 彩虹面 ， 四 大 只 剩 一 家 。 今年 就业 形势 不 好 ， 陶源 那 组 又 开 了 人 
对 ， 就 是 那 个 天才 博士生 去 当 中学 教师 的 事情 
嗯 形势 真的 不 是 很 好 啊 
最近 都 没 猎头 找 了 
你 一直 有 猎头 再 找 吗 ？ 
上半年 会 有 
下半年 都 没 了 
不 管 了 ， 无论是 就业 形势 还是 工作 环境 都 不 好 ， 我 昨天 发小 跟 我 哭 在 上海 平安 保险 公司 市场部 的 人际 关系 ， 我 被 吓死 了 。 然后 国企 也 是 
金融 机构 都 在 裁人 传说 银河 证券 一次 裁 了 4000多 个 
平安 保险 很 牛 了 ， 别人 求 都 求 不 来 ， 但是 她 说 她 都 快 要 自杀 了 。 
公司 内部 的 人际 关系 ~~~ 哎 
有 一 个 中石化 的 她 的 朋友 ， 辞职 出来 （ 我们 说 ， 你 中石化 辞 什么 辞 ？？ ） ， 被 介绍 到 一 家 小 公司 ， 人力 第一 关 就 刷 了 他 ， 说 他 太 具有 国企 的 官僚 作风 。 我 同学 说 ， 他 才 在 中石化 干 半 年 ， 哪 有 什么 官僚 作风 ？ 
可是 中石化 为毛 辞 了 ？ 
如果 这 次 我 出去 ， 我 死 了 命 的 找 工作 。 那么 多 人 问 我 回国 干 嘛 ， 我 回答 多 趟荡 ， 我 从 学生 时代 转变 过来 多 无惧 无畏 ， 看 着 她们 在 国外 死命 找 工作 ， 我 为什么 当时 只 知道 念书 
哎 小 公司 就 不 要 去 了 自己 愿意 屈就 人家 还 不 敢 要 
人际 关系 不 好 ， 没 出头 ， 站错 队 ， 煎熬 不 住 
…… 啊 ， 这样 说 不 好 吧 ， 要 去 大 公司 也 要 找 得 到 才 行 
尽量 去 大 公司 这 个 原则 还是 要 坚持 去 了 小 公司 往往 人家 都 会 无端 猜测 这 个 人 是 不 是 能力 不 行 或 出 了 其他 不 好 的 事 
各 种 是非 上身 
大 公司 不 招 人 呀 ， 职位 少 ， 放 出来 的 跟 所有 人 去 拼 ， 清华 北大 的 ， 应届 往届 的 ， 各 种 背景 的 。 选择 的话 也 分 梯级 
可怜 的 80后 啊 ~~~ 
找 工作 都 变成 凭 关系 了 
我 是 说 他 投 的 时候 肯定 也 是 大 公司 小 公司 都 投 ， 有 机会 就 上 ， 扩大 录取率 
嗯 
去 吃 私房菜 是 在 哪里 ？ 
地安门 
什么 店子 呢 ？ 
你 打算 脱产 读 博 还是 边 读 边 工作 
院落 
我 申请 上 ， 当然 全职 博士 
不过 我 会 找找 工作 
好 ， 把 大家 都 叫 出来 
国外 找 工作 什么 情况 有 现在 国内 这么 惨烈 吗 
嗯哪 
还有 那 个 孕妇 树玲 也 回 了 
我 跟 树龄 已经 见 过 面 了 ， 谈 的 比较 久 
也 很 惨烈 ， 不过 我 到时候 感情 工作 都 兼顾 一些 吧 。 迈克 目前 情况 还 好 
他 打算 回 欧洲 了 吧 
平安 的 一 个 出去 念书 ， 说 死命 不 回来 ， 已经 在 国内 换 过 两 份 工作 
他 本来 就 没 再 中国 。 他 工作 在 比利时 
额 我 以为 他 一直 在 上海 呢 
为了 他 我 才 出去 。 在 一 处 比较 好 
过 两 年 争取 到 外派 的 机会 再 回来 上海 或者 香港 吧 
没有 ， 今年 7月 就 走 了 
这么 纠结 还 死 都 不 回来 国内 的 大 公司 到底 是 多 恐怖 啊 
我 还 打算 去 蹚 浑水 呢 
但是 中国 的 社会 结构 人际 关系 至 复杂 完全 宇宙 第一 
呵呵 ， 我 一直 以为 你 是 经验 足 的 呢 …… 外企 工资 高 ， 30 年 还 赚 不 回 一 套 房子 。 国企 压榨 厉害 ， 可是 30 岁 处长 级别 北京 3 套 房子 太 普遍 。 张瑞 面 四 大 碰见 全 是 海归 和 土鳖 博士 。 清华 北大 的 应届 生 谁 不 想 去 国企 ？ 
聪明 的 都 去 国企 
呵呵 我 没 实战 过 啊 
是 呀 ， 所以 那些 身居 高位 的 ， 能 乐 一时 乐 一时 把 
四 大 今年 面试 的 有 多少 是 清华 北大 社科院 的 博士 呀 
还 有 多少 人 挤破 银行 呀 ， 中科院 的 博士 在 银行 数 钞票 被 先 进去 的 本科生 骂 数 不 好 的 呀 
挺 扯 的 这 社会 是 怎么 了 大家 的 价值观 都 扭曲 了 其实 绝大多数 人 争取 的 东西 并 非 他们 自己 真正 想 要 的 
是 的 呀 ， 张瑞 非常 看 不 惯 我 在 平安 的 同学 ， 说 是 闲 着 没 事 干 ， 在 平安 还 不 好 吗 ？ 不 就 是 装 孙子 吗 ？ 为什么 没有 地方 给 她 装 。 她 多 努力 呀 ， 最后 一 家 安永 ， 现在 想 为 他 卖命 都 不 知道 行 不 行 
永远 是 围城 效应 嘛 
哈哈 
我 自命 聪明 ， 但是 还是 把 梦想 先 放 的 小 一点 
哇 不 算 双休 吗 
不 算 ， 当然 不 算 啦 
god 
这 算 什么 那 活 谁 干 
还 每 月 强制 十 天 等于 只 要 上 半 个 月 不 到 的 班 
而且 ， 很 普遍 ， 我 当时 听到 这 个 消息 吓死 了 ， 所以 问 我 上海 德勤 的 同学 ， 她 说 四 大 现在 都 这样 的 ， 她 都 见怪不怪 了 ， 更 恐怖 的 是 “ 劝退 ” ， 因为 公司 开 你 要 给 你 经济 补偿 ， 你 自己 辞职 没有 钱 赔给 你 
对 的 
我 去 哦 
少 付 十 天 工资 ~~ 
没 活 干 。 德勤 今年 很 难 过 ， 因为 四 大 行 没有 抢到 一 家 ， 原来 的 农行 也 不 要 他们 了 
嗯 现在 是 抄底 的 时候 
应该 快 回暖 了 
坚持 坚持 
对 呀 。 你们 呢 
要 加班 吗 ？ 
上 个 月 加 了 一 个 月 班 客户 集中 在 年底 爆发 我们 苦逼 了 
[ 表情 ] 有 活 干 是 好 的 
都 是 前面 不 干活 年底 就 死命 催 
好 ， 我 去 干输 了 
~~~~ 哎 这 收成 明年 怎么 要求 加薪 捏 
我 还是 坚持 底线 好了 
是 吗 ？ 可是 又 活 干 就 是 有 业务 呀 
有 业务 就 等于 有 钱 呀 ， 为什么 还 说呈 相反 的 了 
好像 我们 这 段 忙 得 活 入账 并 不 多 大 项目 还 没 给 钱 呢 
…… 那 迟早 会 有 钱 的 
无所谓 了 ， 读书 为了 明智 ， 读 太 多 书 明智 了 也 痛苦 。 我 去 看书 了 
要 喷血 了 啊 我 已经 苦逼 了 好几 年 了 何时 转运 啊 ~~~ 
7 8 7 8 
时间 定好 了 给 你 电话 
加油 哦 
嗯 ， 你 一直 还是 积极 乐观 的 
虽然 没有 和 你 一起 合作 工作 过 ， 但是 你 坚持 梦想 到 今天 ， 业务 ， 聪明 ， 都 一定 很 强 的 
坚持 就 是 胜利 ： 我 虽然 今天 灌输 了 很多 负面 消息 ， 但是 你 要 相信 你 自己 就 是 一 个 正面 例子 ！ 光照 无限 
哈哈 谢谢 ~~ mua 必需 自己 给 自己 力量 人 要 自渡 
下 周 你 要 不 要 去 新东方 上课 
不 去 
我 12月 没 让 他们 安排 课程 ， 全心 忙 申请 
哦 那 好 了 时间 可以 自由 安排 了 
那 下 周 见面 聊 啊 
