你 最近 蛮 闲 捏 
天天 上班 聊天 捏 
木有 啊 
看 你 在 开心 
哈哈 
我 上午 去 开会 鸟 
怪不得 哇 
爽 不 
冷 死 鸟 
会议室 冒得 空调 
亲 问 了 
不 要紧 
嘿嘿 ～ 我 都 起 了 
你 也 起 好 早 啊 
木 办法 啊 
哎 我 也 是 这 个 点 起来 的 
呵呵 
小 女孩 
我 穷 了 啊 
好 烦人 啊 
肿么 搞 的 哦 
唉唉 
各 种 买 这 买 那 
买 什么 了 
我 这边 收货 了 你 就 有 钱 了 撒 
前 段 时间 买 护肤 的 啊 
然后 上 个 礼拜 去 搞 了 件 外套 
那 好 早 了 啊 
哇 
什么 外套 啊 
不 是 我 后来 又 买 了 精华 啊 什么 的 
这么 贵 
欧时力 的 
真 舍得 啊 
那 要 好看 撒 
必须 下 血本 啊 
哈哈 
美丽 是 有 代价 的 哦 
是 滴 撒 
我 同事 说 我 的 外套 都 没型 
打折 了 吗 
所以 就 花钱 买 个 有型 的 
打折 了 啊 
对折 啊 
是 大衣 吗 
嗯 
但是 不 是 很 厚 
我 还 ～ 对折 都 这么 贵 
坑爹 啊 
春天 可以 穿 的 
原价 2990 
你 买 包 了 么 
我 想 买 个 出去 玩 的 包 
没有 列 
我 也 想 买 捏 
你 看 哈 哇 
我 现在 越 搞 越 吐 了 
离 潮流 好 远 啊 
我 也 还 想 搞 个 大衣 
搞 个 好看 点 的 
可以 穿 久 一点 
搞 不 起 
那些 几百 几百 的 又 不 好看 
还 不 是 把 钱 都 花 了 
实在 舍 不 得 
要 把 钱 花 在 刀刃 上 
木有 银子 啊 
以后 不 要 瞎 吗 
买 
把 钱 留 着 买 几 件 好 的 就 行 了 
唉 
不 会 挑 啊 
还是 专柜 的 大衣 有型 些 
里面 的 衣服 可以 随便 卖卖 
买买 
小 女孩 我 要 求 钱钱 
啥 ？ 
拜 财神 
求 钱钱 
哈哈 
来 看 吧 
啊啊啊 
本来 就 没 钱 
还 要 我 打 飞的 
这 搞 不 起 啊 
我 同事 也 都 喜欢 呕时利 
哎呦 不错 哦 
哎哟 
盘丝洞 的 爱丽丝 
哎呦 哎呦 
好多 同事 都 喜欢 
恩恩 外套 确实 不错 
萧 哥 满 高端 啊 
宝格丽 哇 
贵 啊 
哪 搞 的 起 
是 滴 撒 
哈哈哈 
你 搞 的 起 滴 
我 都 搞 鸟 
你 这 工资 绝对 搞 滴 起 
每 天 都 被 报表 纠缠 的 我们 伤 不 起 [ 图片 ] 
昨天 我 去 看 了 快乐大本营 之 快乐到家 
第一 排 都 有 人 坐 ！ 
椅子 被 别个 笑 的 都 抖动 起来 了 
我 能 说 什么 ？ 
我 可以 说 里面 的 狗 可爱 么 
哈哈哈哈 
天蝎 男 年 人均 消费 排名 第一 ， 一 年 花掉 14206 元 。 
第二 名 是 狮子座 ， 13929 元 。 摩羯 男 ， 13893 元 。 女性 中 ， 水瓶 女 排名 第一 ， 年 人均 消费 15095 元 ， 接下来 是 天蝎 女 和 摩羯 女 
亲 有 你 捏 
我 看 了 地 
铅笔小七 
也 好 喜欢 看 电影 啊 
哈哈 
我 又 想 起来 这 个 铅笔小七 是 谁 呀 ？ 是 我 
我 后悔 因为 你 不 知道 铅笔小七 是 我 ， 而 错过 调戏 你 的 机会 了 。 
哈哈哈哈哈 
机会 是 你 自己 错失 滴 
收货 了 你 就 有 钱 了 
呵呵 
但是 那 个 钱 买 个 机票 又 克 了 一半 
还 要 还 钱 我 同事 
你 机票 多少 钱 
啊 
你 的 怎么 也 这么 贵 
家 了 税 和 燃油 的 
是 啊 过年 的 都 贵 啊 
唉 [ 表情 ] 
晚上 11点 的 也 只 便宜 100 啊 
我 的 加 了 没 
加 了 啊 
呜卡卡 
哦 
我 要 着手 订 回家 的 票 了 
是 的 
可以 定 了 
又 是 银子 哇 ～ 
确实 
大衣 还是 搞 个 便宜 的 
嘿 
反正 我 出去 玩 的 衣服 够 了 
不 买 了 
3 套 足够 了 吧 
嗯啦 
你 肯定 够 了 撒 
我 要 减肥 
我 不 在 一下 你们 就 这么 热闹 了 啊 
你 不 在 一 早上 了 
你 这么 关注 我 啊 
[ 图片 ] 我 发现 好多 女 的 都 喜欢 我 ， 没 办法 啊 
曾小蓓 你 的 表情 最 不 好看 
你 想 和 曾小蓓 玩 转圈圈 ？ 
这 只 猫 看 奥运会 跳水 的 比赛 看 多 了 吧 
是 错误 估计 的 了 自己 能力 
原来 如此 
哈哈哈 太 肥 了 
好 可爱 
像 你 吧 
我 发现 贝贝 的 表情 真的 都 跟 她 人 差不多 
是 吧 
哈哈 
在 表情 上面 找到 了 自己 的 影子 么 
是 的 
曾小蓓 没有 反驳 列 
不屑 理 你们 
有 种 好 朋友 就 是 用来 互相 嫌弃 的 
越 嫌弃 越 有 爱 
吃饭 
好 困 哦 
睡 不 够 
我 刚 睡醒 
蓓蓓 咧 ~ 
又 出去 了 
出去 了 
又 去 哪里 溜达 鸟 
不 清楚 往 轻轨 方向 走 了 [ 图片 ] 
[ 图片 ] 这 你 也 知道 
是 呀 
这 往 哪里 走 被 你 瞅见 了 
我 刚刚 出去 拖 报表 瞅到 了 
哦 
开工 咯 
上午 开会 去 鸟 
不 在 办公室 
呵呵 
我 觉得 我 现在 一 想到 年报 就 会 做 恶梦 的 
你 还 没 做 过 呢 ， 我 这 个 做 过 一 次 的 人 都 不 想 这 个 事 
越 想 越 纠结 
好 吧 
因 群 里 有 位 事儿妈 身体 不适 （ 说 是 喉咙 不 舒服 ） ， 还 有 一 位 事儿妹 （ 同学 有 事 ） ， 我 宣布 ， 全国 人民 第一 届 盘地洞 代表 大会 取消 ！ 
铅笔小七 你 的 9300 多少 钱 买 的 
你 这 瞎 起 名字 捏 
是 飒飒 瞎 起 名字 吧 
我 是 说 萨萨 啊 
幸好 我 是 妹 你 是 妈 
哈哈 
盘丝洞 滴 同志们 
说 
这 新增 有 1000多 家 单位 捏 
这 还 让 不 让 人 活 了 啊 
这 种 事情 自己 消化 不 用 再 群 里 说 谢谢 
不 
她们 还 说 了 年报 滴 列 
工作 的 时候 自己 消化 一下 亲 
们 
离婚 前 规则 
看 鸟 
小凡 生 的 是 男 是 女 啊 
没 生 啊 
我 现在 在 看 
后来 被 车 撞 了 
小孩 死 了 
晕 
看到 黎昕 跟 个 女 的 在 一起 
就 跑 
然后 就 被 撞 了 
唉 
搞鬼 啊 
是 吧 
我 买 的 是 3500 
现在 大概 3000 左右 就 可以 买 了 
但是 过年 这 段 时间 长 了 200多 
所以 建议 年后 在 入手 ！ 
哪 家 店 
我 不 知道 咧 
我 帮 你 问好 了 发给 你 啊 
我 也 要 
刚 刷完 马桶 么 
女人 ～ 
嗨 ~~~ 
被 我 发现 了 
这 闹 的 有点 早 列 
哈哈哈哈 
女人 ～ 我 肿么 这么 乌龙 
哈哈哈哈 
你 太 经典 鸟 
其实 你 在 群 里 搜搜 就 知道 是 谁 了 啊 
这个 好 好玩 啊 
哈哈哈 
后面 那个 是 经典 
曾小蓓 好 淡定 啊 
看 你们 这些 90后 闹腾 
不 饿 咧 
吃 不 进 咧 
悲催 的 很 
女人 ～ 明天 帮 我 订票 
我 都 订 不 到 票 ， 怎么 回 啊 
怎么 帮 你 订 啊 
在 哪 个 网站 上 定 
订 从 哪里 到 哪里 滴 
深圳 到 武汉 ？ 
动车 还是 ？ 
嗯 
高铁 
时间 越 早 越 好 
明天 十一点 开始 放 票 
啊 
我 明天 早上 有 事 列 
今天 下午 有不有 
你 要 几号 的 
7号 
木有 啊 
那 怎么 搞 
后天 有不有 列 
真 的 90后 来 鸟 
我 属 蛇 是 真正 的 80后 
明天 十一点 秒 不 到 就 木有 了 
我 明天 有 健步走 活动 
所以 十一点 肯定 不 在家 啊 
然后 也 没有 电脑 列 
[ 图片 ] 你 太 坏 了 
悲剧 了 
你 弟弟 列 
我 都 动员 了 
哎 
下午 要是 通知 我们 明天 就 要 去 
要是 没 通知 我 就 帮 你 搞 吧 
这 个 酷狗 是 蓓蓓 么 
是 滴 
铅笔小七 关注 你 了 
好 滴 
亲 
啥 
晚上 回去 收获 啊 
曾小蓓 
不 要 冤枉 我 
最 下面 的 那个 啊 
亲 
能 不 再 群 里 天天 讲 些 没有 油 盐 的 东西 么 大家 
好 的 
我 对 溜冰 还是 有 点 热情 
最近 一 段 时间 
好 困 啊 
又 想 请假 了 
上 次 去 溜冰 脚后跟 磨破 了 
介么 严重 啊 
盘丝洞 周末 有没有 代表 大会 开 撒 
是 啊 
