小改 ， 有空 的 时候 吼 我 ~~ 
好 的 
现在 就 有空 
哈 ， 不好意思 ， 我 刚 看见 你 的 回复 
哈 
现在 还 在 不 
在 
嗯嗯 
昨天 回到 上海 了 
你 准备 啥 时候 回家 ， 我 看 你 已经 开始 买 票 了 
嗯 ， 上海 就 昨天 开始 冷 的 
昨天 能 买 4号 的 可是 已经 没有 了 
今天 十一点 开始 抢 5号 的 
是 ， 今天 是 5号 的 票 
我 这 次 是 受人之托 ， 找 年轻 的 男 孩子 。 单位 里 还 有 单身 的 男孩 吗 ？ 
有 
什么 条件 
嗯 ， 暂时 是 两 个 女孩 ， 一 个 85年 的 ， 华师 本科 毕业 ， 现任 中学 老师 ， 知青 子女 ， 160 身高 ， 长相 恬静 
我们 办公室 有 个 上海 小伙子 88年 的 身高 180 卖相 挺 好 的 
一 个 是 89年 的 ， 现 在 澳大利亚 读 研 ， 今年 6月 回国 ， 这个 可以 先 网上 认识 
上海 的 最 好 ， 89年 这个 是 上海人 
父母 都 在 事业 单位 工作 
88年 这个 学校 和 家庭 是 什么 情况 ， 你 知道 吗 
学校 是 华东 理工 
母亲 工作 父亲 经商 
具体 工作 我 倒是 不 很 清楚 
嗯 ， 他 是 做 技术 的 ， 对 吧 ？ 
是 的 
那 你 现在 是 在 中电投 还是 上海 电力 啊 ？ 
我 一直 在 中电投 啊 
上 次 做 节目 我 是 去 打 酱油 的 他们 上海 电力 没 人 了 
呵呵 ， 是 啊 ， 我 上 次 以为 你 借调 呢 
那 这 个 男 孩子 要是 感 兴趣 的话 ， 可以 留 一下 联系 方式 啊 
网上 联系 方式 就 可以 
我 问问 他 吧 
他 现在 出去 办事 了 
好 的 ， 哈哈 ， 那 麻烦 你 啦 。 我 也 是 受 女孩 妈妈 的 委托 。 
女孩 妈妈 倒 是 很 开明 的 一 个 人 ， 就是说 希望 能 多 认识 一下 朋友 ， 合适 就 谈 ， 不 合适 就 做 朋友 ， 没 什么 
你 上 次 说 考试 ， 考 得 怎么样 啊 ？ 
不 太 理想 没有 平时 考 的 好 
不过 也 没有 糟糕 
成绩 已经 出来 了 ？ 
顺利 的话 应该 能 过 
哦哦 
没有 
那 就 好 
89年 的 这个 多 高 啊 
自己 的 感觉 不 一定 准 
也 是 160 
那 你 自己 的 事情 有 变化 吗 
没有 
我 之前 有 认识 另外 一 位 医生 
忘 了 给 你 说 过 没 
没 说 
但是 这 个 医生 让 我 很 受伤 
说 的 是 那 个 讨厌 的 医生 
是 那 个 电视 上 认识 的 吗 
不 是 那个 
是 后来 又 认识 的 
他 通过 电视 认识 我 的 
哦 ， 那 后来 是 怎么 回 事 ？ 
我们 接触 了 四 个 月 吧 前 几 天 我 跟 他 说 还是 分 了 吧 实在 痛苦 
他 是 知青 子女 正在 读 博士 
为什么 
平时 感觉 很 好 很 正常 很 开心 
是 生活 习惯 不同 还是 性格 ， 或者 其他 ？ 
但是 后来 发现 他 的 情绪 很 不 稳定 频繁 的 发 脾气 而且 每 一 次 发火 说话 做事 都 很 伤人 
那 不 行 
并且 发火 的 原因 都 是 一些 我 不 会 在意 的 小事 
我 就 在 你 面前 倚老卖老 一 次 吧 
以 我 过来人 的 经验 
找 一 个 人 ， 其实 归根到底 是 性格 
这样 的话 后果 就 是 我 总是 不 经意 的 就 会 引起 他 的 发火 
性格 不 好 ， 一辈子 都 会 有 矛盾 
刚 开始 我 一直 在 自己 身 上 找 原因 
是 不 是 我 太 不 够 细心 
哎 ， 你 太 善 
但是 后来 发现 真的 不 行 
嗯 ， 那 这样 确实 不 行 
你们 感情 怎么样 
他 每 一 次 说话 都 很 难听 要 是 以前 他 说 一 次 我 肯定 受 不 了 但是 我 觉得 我 还 挺 喜欢 他 的 所以 每 次 都 容忍 了 谁 知道 他 每 一 次 都 “ 升级 ” 
哦 ， 那 事后 呢 ？ 他 会 道歉 ？ 
从 开始 说 我 “ 终于 知道 你 为什么 到 现在 都 找 不 到 男朋友 ” “ 请 你 以后 再 也 不 要 给 我 打 电话 说 你 很 难过 ” 
“ 觉得 不 行 你 早 说 啊 ， 何必 浪费 时间 ” 
“ 你们 家 那么 多 小孩 ， 你 连 上海 户口 都 没有 ” 
这 个 男人 绝对 不 能 要 
我们 的 矛盾 一直 在 升级 
他 说 的 话 ， 都 说明 ， 他 是 一 个 非常 现实 功利 的 人 
不 适合 你 
当局者 迷 啊 所有 的 人 都 劝 我 说 这 个 男 的 是 个 自私 又 自大 的 人 
这样 的 人 不 会 全情 投入 去 爱 一 个 人 
我 一直 放低 自己 的 底线 
是 啊 ， 你 为什么 要 这样 委屈 自己 
没 必要 啊 
你 年轻 又 漂亮 ， 何必 找 一 个 连 工作 都 没有 的 老 博士 ！ 
他 毕业 说不定 工作 都 找 不 到 ， 还 说 你 ！ 
后来 他 居然 跟 我 说 他 去 相亲 了 认识 了 一 个 小 姑娘 很 好 想 继续 交往 下去 
晕 ， 那 你 还 和 他 继续 ？ ！ 
这 人 明摆 着 不 重视 你们 之间 的 关系 
我 现在 彻底 不 跟 他 联系 了 
是 的 ， 这 种 人 真 是 极品 
我 觉得 他 这 个 人 人品 有 问题 
是 的 
就 当 你 走路 不 小心 ， 踩到 狗屎 了 
其实 我 手头 有 一 个 人 ， 很 好 ， 可是 不 帅 ， 家里 也 是 三 个 孩子 ， 怕 你 会 介意 
比 我 大 7 岁 啊 家里 条件 特别 一般 我 本来 想 着 我们 也 算 门当户对 他 有 个 妹妹 小时候 生活 在 农村 因为 他 爸爸 是 知青 
有些 知青 的 心态 不 好 ， 对 孩子 也 会 有 影响 
没 想到 他 会 让 我 这么 失望 
嗯 ， 不 是 你 能 理解 的 人 ， 都 像 你 一样 想 事情 
据 他 讲 他 前 女友 是 88年 的 比 我 还 小 一 岁 
后来 劈腿 了 
这 个 人 我 觉得 都 不 值得 你 浪费 精力 
我 觉得 他 就 是 别的 女孩 都 很 难 忍受 的 那 种 男 的 
自己 没有 什么 特别 的 本事 还 总是 看 不 顺 这个 那个 
嗯 ， 是 啊 ， 那 你 为什么 要 忍受 啊 ？ 以后 都 不 要 忍 了 
我 觉得 我 有 时间 得 好好 给 你 上 个 课 
我 是 因为 不 甘心 气 不 过 
你 得 学会 保护 自己 啊 
怎么 在 他 心 里 我 就 成 了 一无是处 的 人 了 没 想到 每 忍 一 次 受伤 更 深 
为什么 越 是 好 女孩 ， 越 会 遇到 坏 男人 ？ 是 因为 好 女孩 的 迁就 和 容忍 ！ 
切 ， 这 种 人 的 想法 根本 不 重要 啊 
所以 我 跟 他 分 了 
你 直接 踏 过去 
这 种 人 就是 欠 收拾 
那 你 现在 还 好 吧 ？ 
不 会 生 那 个 2B 的 气 的 
我 要 抢票 了 
先 不 聊 了 哈 11:00 开始 
好 的 。 就 是 我 刚才 说 的 ， 有 一 个 男 孩子 很 好 ， 交大 硕士 毕业 ， 现在 在 他 导师 的 公司 做 技术 ， 性格 很 厚道 温和 。 
只是 家里 有 一 个 妹妹 和 弟弟 ， 妹妹 已经 工作 了 ， 不 用 他 管 ， 弟弟 也 到 工作 年龄 了 ， 贪玩 一点 ， 河南人 。 好 的 你 先 抢 ！ 
说不定 有 人 退票 ， 不定时 刷刷 看 ， 我 上 次 就 是 有 人 退票 我 买 的 。 
还有 ， 那 个 小 朋友 恋爱 的 事情 帮 我 问问 哈 ， 只要 男孩 感 兴趣 ， 让 他们 自己 网上 联系 就 行 
没 办法 啊 ， 受人之托 ， 只好 来 催 你 
多谢 了 ！ 
啊 
这 个 男孩 有 些 意向 
但是 说 有 一点 小 压力 
因为 这 个 女孩 听 起来 条件 神马 的 都 不错 
能 不 能 看 下 照片 啊 
哈哈 ， 那 没 关系 ， 这 个 女孩 是 很 随和 的 ， 要求 不 多 的 那 种 
女孩 有 微博 ， 微博 上 有 照片 
要不 ， 让 他们 互相 加 一下 ？ 
好 
我 刚 给 那 个 男孩 说 了 
好 滴 ：） 
他 说 好 
男孩 也 蛮 好 的 
对 了 ， 男孩 是 华东 理工 大学 的 本科 毕业 还是 研究生 啊 ？ 
本科 
好 滴 。 那 是 有 几 年 工作 经历 了 ， 是 吧 ？ 
有 将近 三 年 的 工作 经历 
挺 好 的 
以前 在 项目 上 去年 转到 总部 
生 在 上海 长 在 上海 
好 的 ， 上海人 他们 也 都 挺 配 的 
恩 这 个 男孩 还 挺 阳光 的 
白羊座 
之前 有 个 同事 搬 新房 叫 大家 一起 去 做饭 玩 感觉 男孩 挺 好 的 平时 我们 就 在 一 个 办公室 相处 起来 很 轻松 没 什么 各应 人 的 地方 
男孩 叫 什么 啊 ？ 
女孩 还 没 谈 过 恋爱 ， 很 纯情 的 那 种 
刘春辰 
这 个 男孩 谈 过 的 
现在 是 单身 
女孩 的 微博 是 什么 呢 
男孩 说 他 在 微博 上 基本上 只 看 不 发 的 那 种 
Daisy J 0328 杜婧 
我 马上 给 女孩 说 ， 他们 可以 微博 上 联系 ， 要 其他 的 联络 方式 
我 离开 一下 
好 滴 为什么 女孩 不 等 回国 后 找 呢 
感觉 女孩 也 挺 小 的 她 的 妈妈 倒是 挺 上心 的 
女孩 呢 因为 年龄 确实 不 大 ， 她 妈妈 的 意思 是 ， 如果 国内 有 个 朋友 惦记 着 就 6月份 毕业 的 时候 回来 就 行 了 。 
要是 没有 朋友 的话 ， 也 可以 在 国外 先 找 工作 ， 不 着急 回来 。 但是 终归 还是 希望 她 回来 的 。 
还有 就 是 女孩 太 单纯 ， 比较 宅 ， 也 没 接触 过 什么 人 ， 她 妈妈 希望 她 能 有 机会 认识 一些 人 ， 哪怕 是 交交 朋友 ， 成 不 了 也 没 关系 
哦 
