吃饭 没 
早饭 吃 了 
做 妈妈 后 ， 生活 改变 不少 吧 
以前 你 是 时尚 达人 
现在 做 枣庄 辣妈 了 
还 好 吧 ， 没有 太 大 改变 
不 对 
关键 是 我 不 看 孩子 ， 所以 生活 改变 的 不 是 很 大 
英文 名 不 对 
没意思 
空间 啥 也 看 不 见 
看看 你 近照 也 没 
空间 里 啥 也 木有 的 
因为 最近 没 照 
哈哈 
产 后 发福 ， 哪 还 敢 照相 啊 
笑忘书 里面 有 
啊 
原来 的 号码 被 盗 就 全部 删除 了 
笑忘书 被 盗 了 ？ 
在 上班 啊 
你 没有 上班 去 吗 
是 滴 
我 上班 还 不 是 自由 得 很 
在 广州 吗 
做 化妆品 
恩 ， 也 是 
现在 用 什么 手机 了 ？ 
你 呢 
我 还 是 原来 的 
哈哈 
应该 的 
正 考虑 要 换 手机 呢 
我们 这 很 多 
5 还 没有 到 内地 
港 版 水货 多得是 
4000 有 成交 
那 你 的 手机 卡 怎么 裁剪 的 ？ 
联通 营业厅 
他们 有 工具 
放 进去 就 变小 了 
像 个 卡子 
恩 ， 听说 5 会 掉 漆 ， 真 的 假 的 ？ 
那 是 炒作 
港 版 不 是 国内 生产 吧 
港 版 好像 印度 或者 大马 产 的 
是 吗 
黑色 掉 漆 
其他 不 会 
是 滴 。 苹果 真 找 富士康 代工 
掉 漆 是 运输 产生 
5 有 很多 种 颜色 吗 ？ 
菱角 部位 有 划痕 一般 
5 的 运行 速度 咋样 ？ 
比 3 快 多 了 
快 么 ？ 
呵呵 
因为 我 没 用 过 4s 
我 现在 觉得 4 的 速度 稍 有些 慢 了 ， 也 有 可能 是 我 机器 的 内存 空间 变小 的 缘故 
要 16 G 以上 啊 
我 那 3 代 还 32 G 
但是 三星 的 9300 是 主流 ， 大家 都 在 买 
我 的 就 是 16 G 
哦 
手机 里 的 音乐 与 照片 还有 电影 太 多 
不 关注 
是 的 
9300 是 四 核 的 
目前 CPU 最 强大 的 
我 去年 在 枣庄 没有 什么 新闻 
苹果 5 ， 我 不 是 很 想 入 。 我 觉得 三星 的 倒 有 新鲜 感 
今年 看到 很多 枣庄 新闻 
哈士奇 啊 
枣庄 的 新闻 ？ 
哦 ， 狼 
对 
还 有 什么 
哦 
前 段 时间 的 非 物质 文化 博览会 在 台儿庄 古城 召开 
你 去 了 吗 
没 去 ， 
人 超 多 
你们 现在 穿 外套 了 吧 
哦 
骑 电动车 得 穿 
一 早 一 晚 凉 
温差 大 了 
中午 时分 还是 不 冷 的 
小区 已经 通知 要 开始 交 暖气 费用 了 
经常 想起 大伙 ， 希望 你们 都 好好 地 
恩 ， 我们 都 要 好好 的 
是 什么 化妆品 啊 ？ 
嗯 
我 记得 你 老婆 之前 就 开 过 美容院 呢 
什么 牌子 的 化妆品 ？ 
效果 如何 ？ 
枣庄 有 吗 ？ 
你们 没 
这个 是 真 的 吗 ？ 
你 说 呢 
有 关联 
但 不 密切 
晓得 
嗯 
实体店 广州 有 ？ 
国外 也 有 
东南亚 
嗯 
生产 也 在 广州 吗 
哈哈 
还 行 
[ 图片 ] 这个 效果 好 吗 ？ 
之前 我 在 淘宝 首页 看到 过 呢 
那 是 做 推广 啊 
嗯 
那 推广 也 是 你 指导 要 做 的 啊 
我 要 打造 巨星 品牌 
面膜 和 彩妆 ， 唯一 没有 被 国外 瓜分 完 的 市场 
彩妆 下 一 步 
现在 只 有 基础 护肤 ， 没有 彩妆 ？ 
淘宝 店铺 也 是 你 主要 在 负责 吗 ？ 
除了 厂部 ， 所有 
晕 
啊 ！ 那 你 权利 很 大 
责任 大 
品牌 差距 
我 想 知道 这 个 化妆品 的 价格 差距 那么 大 ， 主要 是 哪 一 块 的 差距 大 呢 ？ 
产品 膏体 内涵 差不多 
广告 
是 原材料 还是 广告 投入 ？ 
1000 块 和 100 块 的 ， 本质 差不多 
需要 满足 部分 人 心理 需要 
雅诗兰黛 与 相宜本草 同样 都 有 红石榴 系列 ， 可 价格 相差 好 大 
呵呵 
你 总是 能 看到 营销 的 本质 
胃 疼 
吃 东西 去 
好 
