你 好 ， 你 是 ？ 我们 怎么 这么 多 共同 好友 ？ 
我 也 不 知道 啊 ， 我 肯定 在 哪里 听 过 你 的 名字 
我 也 是 ， 觉得 好 熟 
你 在 哪 工作 
上学 呢 
和 我 队员 一 个 学校 ？ 
山大 附中 ？ 
山师 附中 ？ 
一中 ？ 
我 在 大学 
…… 
刚 上 ？ 
大三 了 呀 
呃 …… 那 哪 来 这么 多 共同 好友 
你 参加 过 济南 全运会 ？ 
你 知道 飓风 网球 么 ？ 
我 倒 
知道 …… 你 是 教练 ？ 
我 和 宋 哥 关系 很 好 
不 是 ， 宋向杰 是 我 爸 ... 
我 倒 
对 了 ， 宋 哥 提 过 你 呢 
怎么 跑 了 …… 怕 我 告诉 你 爹 你 翘课 上网 啊 ， 哈哈哈哈 
[ 表情 ] [ 表情 ] [ 表情 ] 我 没 课 呀 ~ 
哦 
你 在 济南 上 的 大学 ？ 
山师 ~ 
哦 ， 好 学校 
你 老爸 很 辛苦 啊 ， 发展 济南市 网球 事业 功劳 卓著 
哈哈 ， 谢谢 您 给 了 这么 高 的 评价 ！ 
呵呵 ， 事实 如此 
你 怎么 不 练 网球 啊 
我 平时 也 打 ， 但 不 走 专业 [ 表情 ] 
哦 ， 业余 高手 啊 
更 厉害 
