你 好 
在 干 吗 呢 
刚 锻炼 完 回来 。 
沒 关系 , 下 次 有 吋问 再 来 玩 
白天 很 忙 吧 ？ 
还 好 
在 武汉 吗 
你 儿子 什么 时候 回国 ？ 
在 黄石 呢 。 
8月 底 
哦 ， 那 奥运 也 结束 了 。 
9月 2日 到 北京 应聩 
是 他们 学校 的 专场 吗 ？ 
时间 衔接 得 蛮 紧 呢 
是 英国 前 5 学校 专士场 
那 他 可以 直接 伦敦 飞 北京 啊 。 等 面试 完 了 再 回 武汉 不 是 合理 些 吗 ？ 
我 在 网上 看 小说 呢 
因 有 行李 呀 
费 眼睛 ， 时间 长 了 颈椎 也 有 问题 。 
行李 可以 寄存 啊 。 
是 的 , 谢 
节省 一 趟 武汉 北京 的 往返 。 
一 年 沒 到家 想 家 呢 
呵 
也 就 几 天 功夫 ， 没 事 。 
说说笑 , 他 还 好 , 不 太 想 家 
在 那 跟 家里 差不多 
等 稳定 下来 了 ， 回家 就 会 变成 一 件 很 平常 的 事情 了 。 
可惜 , 留 不 下来 
以后 在 家 时间 也 不 会 多 
他 这样 的 背景 ， 机会 多多 。 倒是 如何 选择 会 犯愁 。 
暂 还 不 知遁 
男 孩子 志 在 四方 ， 我 一 个 女儿 都 做好 了 不 在 身边 的 准备 呢 ， 
是 呀 
以后 我们 这 代 人 养老 的 问题 要 自己 解决 了 。 [ 表情 ] 
下 次 武汉 再 联系 , 拜 
[ 表情 ] 88 6 
