卫平 ， 最近 怎么样 呀 ？ 
还 好 啊 。 慢慢 平静 吧 。 
跟 那 个 华师 的 联系 不 多 ， 上 次 发 了 个 短信 ， 请 她 加 QQ 号 ， 没 理 我 。 呵呵 
张 老师 那边 是 有 点 小 脾气 了 。 
她 有点 抱怨 你 不 跟 她 联系 见面 呢 。 你 怎么 想 ？ 
你 单位 的 那个 没有 再 纠缠 你 了 吧 。 
呵呵 ， 就 那 天 晚上 以后 ， 第二 天 ， 打 了 几 个 电话 、 发 短信 ， 让 我 帮 他 改 材料 ； 我 都 没 接 ， 
第三 天 ， 星期一 ， 一早 就 打 几 个 电话 ， 没 接 ， 还 跑到 我 办公室 。 真是 遇到 极品 了 。 哎 
张 老师 那边 ， 平时 练习 她 都 不 是 很 热情 啊 ， 感觉 。 
你 也 真 是 人才 啊 。 
毕竟 不 了解 ， 怎么 热情 呢 ？ 接触 了 才 可以 判断 啊 。 
老师 总是 有点 矜持 的 。 
可能 是 你 还 没有 走出 肖 的 影响 。 
现在 跟 她 打 电话 
不 ， 你 要 想 清楚 。 赵 老师 替 你 解释 说 你 忙 十八 大 。 
赵 老师 说 张 很 单纯 ， 至少 比 肖 要 单纯 一点 吧 。 但是 ， 女人 一般 敏感 。 
我 现在 没有 理 她 了 ， 那 天 到 我 办公室 也 没 理 她 
哦 。 我 觉得 这 个 社会 找 个 城府 不 深 的 人 也 不 容易 。 
你 如果 不 忙 可以 主动 接触 了解 一下 再 作 判断 。 
刚才 跟 她 通 电话 了 。 
怎么样 ？ 
看 起来 确实 比较 单纯 
一直 在 学校 过来 的 人 ， 你 应该 知道 。 
有 约 么 ？ 
没有 ， 最近 比较 忙 。 也 没 什么 心情 去 约会 啊 
哦 。 好 吧 ， 你 自己 把握 吧 。 
江西省 医保 的 事 你 了解 吗 ？ 
我 母亲 的 户口 不 在 永新 ， 在 南昌县 。 
但是 办 那边 的 医保 显然 不 太 现实 。 不 知 你 有 什么 建议 ？ 
迁 户口 是 一 种 做法 ， 但是 担心 无 地 落户 。 
你 母亲 还 没 参保 吗 ？ 。 
医保 政策 全 省 总体 一致 ， 但 以 市 为 单位 ， 各 地 政策 又 有 差别 。 
没有 办 。 因为 人 在 永新 ， 而 户口 在 南昌县 。 
也就是说 我 母亲 只 能 跑到 南昌县 才 能 享受 医保 。 
如果 能 联网 这个 当然 就 不 是 问题 了 。 
国家 好像 没有 考虑 到 这 种 人 户 分离 的 情况 。 
具体 政策 ， 我 也 不 太 清楚 。 
这样 吧 ， 下 周一 ， 我 来 问问 吉安 人社局 的 办公室 主任 
好 啊 。 麻烦 你 。 
我 母亲 还 是 城镇 户口 。 
客气 了 。 城镇 户口 ， 也 必须 先 参保 达到 一定 年限 ， 才 能 享受 待遇 ， 
这个 都 是 可以 补 的 。 
我 现在 可以 帮 我 母亲 办理 南昌县 的 城镇 居民 基本 医疗 保险 。 只有 把 以前 的 补上 就 可以 了 。 
原则 上 是 这样 的 。 周一 我 问问 看 。 
行 。 有 消息 就 打 电话 。 
好 的 
