娜娜 
嘿嘿 今天 上 你 博客 看 了 好多 文章 啊 
哈哈 太 懒 了 呢 不 是 每 天 都 写 阿 偶尔 感慨 了 网上 填 几 笔 
你 呢 
有 写 吗 
哈哈 写 在 你 给 我 的 小 本子 上 啊 
觉得 娜娜 真 是 个 奇 女子 
哦 ！ 这 也 好 呢 ！ 好 习惯 保持 着 阿 
我 晕 。。。。 
还 看到 你 写 李文军 的 那 篇 啊 
哈哈 觉得 你 好 可爱 卡卡 
在 干 嘛 呢 
又 和 学长 聊天 啦 ？ 
没 呀 
刚 在 看 一 个 新闻 
好 震惊 
飞机 crash 了 
我 知道 啊 下午 就 有 看到 
100多 名 乘客 是 中国人 
。。。 
好 吓人 呀 
华科 泛滥 了 
是 啊 
武汉 下 了 两 天 暴雨 呢 
紫松 全 淹 了 
呼呼 
今天 啊 早上 在 备课 7月 8号 就是 下 周一 要 带 个 夏令营 了 
下午 休息 了 下 然后 看看 书 
前 两 天 累死 我 了 
干 嘛 了 呀 
又 是 做 卫生 又 是 请客 又 是 来 例假 
哇塞 。。。 
哦 ！ 
对 呀 
小丁 也 来 了 ？ 
嗯 然后 下午 又 一起 去 媛媛 家 吃 烧烤 了 
都 是 你 做 的 ？ 
是 的 
啊 
好 厉害 。。 
这么 多 菜 。。 
嘿嘿 
小丁 怎么 反应 呢 
刚 接 电话 去 了 
他 默默 地 吃 呗 
然后 从 媛媛 家 回来 的 路上 说 今天 你 做 的 一 桌 菜 还是 蛮 专业 的 
然后 又 说 其实 以后 想要 在 家 请客 又 不 想 很 累 的话 要 擅长 用 烤箱 
呵呵 对 呢 ！！ 
可以 省 很多 事 阿 
嗯 我 说 我 想 自己 做 诚意 更 大 一些 呢 
但是 味道 做 不 出 这么 多 种 啊 
那 盘 菜 是 红烧 排骨 
其实 也 是 想 丁 也 是 第一 次 吃 我 做 的 吧 所以 想 做 好 些 啊 
哎 
结果 他 这么 来 一 句 
哈哈 
很 厉害 哦 看 着 
不 知道 他 能否 吃 得 出 你 的 苦心 阿 
算了 我 该 做 的 都 做 了 
顺其自然 吧 
明天 还 会 很 忙 吗 
你 bet 啥 
哈哈 嗯 准备 考试 啊 
我 下 周 开始 带 夏令营 了 然后 ldc 也 要 上班 啊 
所以 能 复习 的 时间 不 多 呢 
下 周 就 又 老 了 一 岁 了 
哈哈哈 
看到 你 的 research 有 很 大 进展 很 为 你 高兴 
嗯呢 考试 时间 定 了 吗 
娜娜 真 棒 
还 没 9月份 吧 
这边 是 机考 
GRE 九月份 ？ 
哦 ！ 
所以 随时 可以 
对 呢 ！ 
我 弟弟 也 在 准备 阿 
又 考 一 次 ？ 
对 呢 ！ 
嗯 
他 英语 底子 差 
那 你 周一 生日 哇 
周二 
哈哈 
这边 的 周二 咯 ？ 
嗯 
嗯呢 丁 知道 不 。。。 
不 知道 他 知 不 知道 
随意 了 
好 像 一 句 歌词 。。。 
哈哈 
嗯呢 
现在 越 长大 越 把 这个 看 的 淡 了 
丹蕾 又 要 长大 了 一 岁 哦 
嗯呀 这样 挺 好 呢 ！ 
嗯 没 看 你 的 日志 不 知道 你 成长 了 那么 多 
看 了 才 知道 
哈哈 
我 的 妈 呀 。。。 
你 都 看 了 哪 篇 让 你 感触 这么 大 。。 
看 了 好多 篇 
因为 以前 没 看 过 你 写 你 的 心情 随笔 
看 了 觉得 你 就 活生生 在 我 眼 前 有 血 有 肉 
嘿嘿 [ 表情 ] 
而且 哟 你 看 了 很多 书 嘛 
让 我 这 个 度 文科 的 都 好 自愧不如 啊 
呵呵 我 那个 是 太 粗浅 了 看 的 都 不 系统 看到 感 兴趣 的 就 网上 写 阿 
也 可以 作为 读书 笔记 整理 呢 
你 看 的 书 肯定 要 系统 很多 多 很多 呢 ！ 
感觉 你 生过 很 充实 我 在 想 这 个 小小 的 身体 如何 有 这么 大 的 能量 能够 学 那么 难 的 东西 然后 还 看 文学 哲学 然后 还 有 瑜伽 尊吧 游泳 跑步 
钢琴 
看到 你 的 状态 这么 好 
也 让 我 好 有 动力 希望 自己 也 找回 那样 的 状态 
我 这 段 时间 可 消沉 了 感觉 
阿 因为 工作 的 忙碌 吗 
还是 压力 吧 迷茫 吧 
然后 身心 疲惫 吧 
你 写 的 有些 话 比如 在 图书馆 的 底层 
想 自己 想 要 的 到底 是 什么 
嗯呢 ！ 没 事 这 种 状态 等 过去 了 就 好 了 ， 找 个 释放 的 方式 ， 不 去 想 太 多 ， 不 要 给 自己 太 大 压力 哦 ！ 
我 觉得 我 就 是 不 清楚 这 一 点 
图书馆 的 底层 ？ 
什么 ？ 
还有 你 对 学术 的 热情 和 中间 遇到 困难 的 恐惧感 都 很 共鸣 啊 
呀呀呀 
你 说 你 在 办公室 坐 久 了 容易 疲劳 
哦 ！！！！ 
在 图书馆 底层 关 了 手机 然后 对 着 电脑 觉得 很 自由 有 时间 去 想 自己 想 要 的 是 什么 
。。。。。 
对 阿 那 种 状态 特别 好 呢 
那 个 时候 真的 很 安静 脑袋 里 放空 了 只是 去 想 自己 内心 的 感觉 
是 啊 
我 觉得 常常 需要 这样 的 时间 
我 觉得 你 每 次 祷告 的 时候 应该 也 会 是 那 种 感觉 呢 ！！ 
哈哈 
不 是 哦 
祷告 的 时候 是 完全 交给 神 了 但是 也 听 不 到 自己 内心 的 声音 了 
阿 。 。。 好 神圣 的 
。。。。。 
就 像 你 对 着 一 个 人 讲话 一样 
哇 。。 
那 个 时候 你 是 想 听到 他 的 回应 
所以 和 你 这样 不 一样 
娜娜 我 困 了 呢 你 说 你 现在 每 天 早 睡 早 起 啊 
都 是 什么 时候 睡 什么 时候 起 呢 
。。。。。 
囧 的 
我 努力 12点 睡 可是 每 次 跟 潘志刚 视屏 就 拖到 了 1点 左右 
早上 8点 前 起来 。。 
哇 
我 在 努力 调整 阿 
你 上班 要 更 早 把 。。 
真是 精神 充沛 
最好 还是 不 要 12点 以后 呢 
虽然 我 也 是 
你 快 去 和 他 视频 吧 
视频 了 好 早点 睡 
好 滴 你 好好 休息 哦 ！ 不 要 让 自己 太 累 
