周 姐姐 ， 
在 
你 明天 来 ？ 
我 有点 犹豫 呢 兔子 病 了 本来 想 带 她 一起 来 
你 的 奶瓶 着急 用 吗 
啊 ， 那 先 别 来 了 
不 着急 用 。 买 了 一 个 
她 昨天 咳 了 一 整 晚 几乎 没 睡 
咳嗽 啊 ！ 什么 原因 
想 等 她 好 了 一起 来 找 兜兜 玩 看 小弟弟 
不 知道 呢 可能 是 感冒 
三天两头 的 这样 
发烧 吗 
不 烧 
鼻炎 肯定 有 
鼻涕 ne 
有 
鼻子 不 通气儿 
上火 还是 风寒 ？ 
你 不 用 费心 想 兔子 啦 
没 看 医生 呢 
没 事儿 
总 能 好 的 
纸尿裤 需要 吗 NB 的 
咳嗽 的 时候 帮 她 按按 33中 和 天突 ， 
不 懂 呢 需要 学习 
你 要是 有 现成 的 可以 给 我 。 没有 就 别 另 买 ， 果果 只 晚上 用 
倒是 没有 我 看看 买 点 啥 
对 了 ， 以前 我 给 你 的 新安怡 吸奶器 ， 你 还 有 吗 
我 不 需要 吸奶器 ， 只 需要 中转 储存 奶 的 小瓶 哈 
有 个 小瓶 吸奶器 没 了 
我 带给 你 
东西 啥 也 不 缺 了 ， 就 只有 隔尿垫 还 没 买 
隔尿垫 不 用 买 
我 有 
太 好 了 ， 小瓶 和 个尿垫 给 我 吧 
要 大 的 还是 小 的 ？ 
垫 吗 ？ 大 的 多 大 ？ 
单人 床 那么 大 
不 超过 婴儿 床 大小 的 都 行 
可以 叠 起来 
有 个 麻 的 小 的 不错 
我 带 过来 你 看看 
好 ， 你 要是 不 用 就 都 给 我 吧 
白天 不 用 尿不湿 ， 一会儿 就 湿 了 
这么 早 就 把 尿 ？ 
不 把 ， 就 兜 着 尿布 
呵呵 糊涂 了 
担心 尿不湿 把 屁股 打红 
你 就 带 着 这些 东西 来 就 好 了 
好 
还有 饮水杯 
不 要 再 买 任何 别的 了 [ 表情 ] 
好 滴 
果果 同学 简直 太 幸福 了 ， 这么 多 哥哥 姐姐 送 东西 
能够 和 果果 分享 也 是 哥哥 姐姐们 的 幸福 呢 
我 要 准备 下 了 
回家 看 兔兔 怎么样 了 
担心 他 
好 。 
覃中 在 两 个 乳头 连线 的 中间 
天突 在 喉咙 下方 两 块 骨头 中间 ， 软 的 地方 
好 
再 传 个 文件 就 下 了 
你 多 注意 休息 
回家 好好 照顾 兔兔 吧 
嗯 
我 也 下 了 
