湘湘 ， 定 下来 明天 来 还是 后天 来 了 吗 ？ 
这么 忙 啊 湘湘 ？ 
我 刚 坐上 动车 ， 你 今天 忙 不 忙 ？ 
不 忙 ， 大概 几点 到 
11点 左右 
到 济南 站 还是 济南西 ？ 
上面 写 的 是 济南 
那 就 是 济南 站 
来 了 有 什么 安排 吗 ， 下午 会 是 几点 到 几点 
会 是 1：30 - 5：OO 
先 安排 见见 你 [ 表情 ] ， 很多 年 不 见 了 呢 
嗯 ， 是 啊 
晚上 就 回去 吗 ？ 
一般 是 
宝贝 今早 还 叮嘱 让 妈妈 早点 回去 
在 哪 开会 啊 
阳光壹佰 美爵 三 楼 
还 是 那里 啊 
嗯 
你 如果 不 忙 ， 也 过去 看看 吧 ， 这 个 项目 很 好 。 
嗯 ， 如果 没 事 就 过去 
不 知 你 现在 是 胖 了 还是 瘦 了 
肯定 胖 了 啊 
哈哈 
你 呢 
比 原来 瘦 点 了 
是 嘛 ， 呵呵 ， 很 好 啊 
忙 的 吧 ？ 
你 爱 喝 饮料 ， 饮料 是 酸性 的 ， 以后 少 喝 饮料 会 对 减重 有 帮助 
早 就 不 喝 啦 
现在 就是 运动 少 了 
前 几 年 去 健身房 一下子 减 了 50 斤 呢 
不过 现在 反弹 了 
Y0YO 球 效应 ， 很多 人 减肥 后 会 反弹 
我 是 不 去 了 之后 反弹 的 
私教 怀孕 了 ... 不 教 了 
你 先 忙 吧 ， 我 闭眼 休息 一会 ， 昨晚 没 睡好 ， 迷迷糊糊 做 了 个 梦 开车 到 济南 找 你 ， 车 上 还 有 两 个 陌生人 ， 到 了 济 死命 不 下车 ， 天亮 了 、 也 没 见到 你 。 [ 表情 ] 
我 到 了 
啊 ？ 不 是 11点 嘛 
我 这 就 走 
我 计算 错 了 
好好 听课 哈 ， 我 不 听 老师 讲 的 ， 只 听 你 讲 的 
