状态 怎样 ？ 肚子 和 腰 还 不适 吗 ？ 
困 
正 准备 眯 一 觉 
困 就 眯 会儿 ， 更 有 效率 。 我 今晚 就 能 完 事儿 了 ， 另 一 部 不 太 着急 ， 也 好看 
嘿嘿 交 出去 了 今晚 可以 放松 了 
好 啊 
晚上 一起 陪 兔兔 玩 
你 加班 吗 ？ 
刚才 和 那个 住 观 里 的 人 通 上 话 了 ， 是 学校 财务 的 ， 她 把 我 当成 别人 了 
不 加 
到 保定 了 。 （ 来自 手机 QQ : http:／／mobile.qq.com ） 
平安 就 好 。 喝酒 注意 量 。 小高 也别 喝 多 了 。 女 孩子 还是 要 注意 点 。 中午 打算 回家 看看 
她 说 她 没 醉 过 ， 喝 酒 像 喝 水 ， 天生 有 这 种 酶 吧 。 
那 也 要 注意 身体 ， 年轻 时 不 当 回 事儿 ， 老 了 可能 就 遭罪 。 我 想 如果 是 小 兔兔 ， 我 可 不 愿意 她 经常 出去 陪 酒 
贾严可 千万 别 喝 酒 
酒喝 完 了 ？ 还 能 说话 吗 ？ [ 表情 ] 
能 啊 ， 回 京 路 上 。 （ 来自 手机 QQ : http:／／mobile.qq.com ） 
呵呵 正 在 想念 你 呢 
直接 回家 ？ 
能 啊 ， 我 很 好 ！ 
回家 5 点 ， 正好 和 我 一起 把 家 还 。 路上 休息 会儿 吧 ， 别 看 手机 了 
好 啊 
等 你 。 贾严 开车 慢些 。 想起 昨晚 的 事情 了 ， 在 外 还是 要 注意 安全 
放心 吧 ， 昨晚 已 成 笑谈 
心怀 “ 坐看云起 ” 之 心 ， 遇事 必能 淡定 
不 争 
嗯 ， 困 了 ， 眯 会尔儿 。 （ 来自 手机 QQ : http:／／mobile.qq.com ） 
好好 歇 会儿 吧 
如果 坐 前排 ， 系 上 安全带 
系 着 呢 。 
你 是 我 生命 的 一半 一定 要 珍惜 
放心 吧 ， 哈哈 ， 我 会 好好 活着 的 。 
到 了 吗 ？ 
估计 要 六点 多 到 家 了 。 （ 来自 手机 QQ : http:／／mobile.qq.com ） 
堵车 吗 
还是 路上 遇到 麻烦 了 
走 有点 堵车 
很 惨 ！ 到 哪里 了 
高速路 上 ， 快 到 北京 了 ， 下雨 了 。 
把 你 直接 送到 家 吗 
是 的 。 
一会儿 见 
验血 了 ， 等 结果 。 （ 来自 手机 QQ : http:／／mobile.qq.com ） 
出来 告诉 我 。 哭 了 吗 
没有 ， 很 淡定 。 
兔兔 真的 很 棒 啊 ， 为 她 骄傲 。 你 一定 要 好好 夸 她 勇敢 ， 这样 以后 遇到 挫折 她 也 能 淡定 
谢谢 小驴 ， 为 家庭 担当 了 那么 多 [ 表情 ] 
因为 有 你 我 才 心里 幸福 满满 
惭愧 惭愧 ！ 
我 对 自己 好 ， 你 也 对 我 无以复加 的 好 ， 所以 我 是 完 美 好 [ 表情 ] 
