秋光 ， 还 需要 领 网球 吗 ？？ 
不 知 明天 够 用 不 ？ 
张 科 上 周 好像 说 要 再 领 点 
还 有 多少 ？ 
周日 那 天 我 没 去 ， 不 知道 啊 
你 问问 张 科 ， 他 知道 
张 科 不 在 
等 他 回来 啊 
还 有 半 箱 呢 
你 认为 够 了 ？ 
那 就 够 了 
不 知道 那里 还 有 多少 
周日 我 也 没 去 
漂亮 
我 调休 
小样 的 
你 太 浪 了 
秋光 ， 球 你 拿 着 ？ 我 没 开车 
我 明天 又 不 去 
。。。。。。。。。。。 你 个 浪人 
又 去 外面 当 流氓 
我 去 告诉 嫂子 去 
你 等 着 吧 
别 以为 我 不 知道 。 哼哼 
少 听 王琛 胡说八道 
无耻 的 你 
那 是 我 同学 
非 逼 着 我 买 她 家 保险 
。。。。。。。。 
做 保险 的 现在 太 厉害 了 
切 
吹 得 天花乱坠 
你 让 她 以身相许 ， 就 买 
许 了 也 不 买 
没 钱 
....... 
我 过去 拿 球 
坏人 
你 什么 时候 见 王琛 了 ？ 
前 几 天 啊 。 他 在 吃 龙虾 
靠 
他 孩子 怎么样 了 
晕 。 不 知道 
别 问 我 
我 看 他 媳妇 气色 差 得 很 
脸 胖 的 很 虚 
呵呵 
不 会 有 什么 事 吧 
真 少 
真 不 知道 
你 没 问问 啊 
关心 关心 啊 
我 哪 敢 啊 
老 卷 我 
你 明天 再 去 就 是 三 次 啦 
不 是 一 个 人 去 两 次 就 可以 嘛 
。。。。。。。。。。 
谁 说 的 ？ 
我 也 不 想 去 啊 
你 不 知道 啊 ？ 
邢 科 让 我 去 啊 
哎 
无奈 中 
一 个 人 在 四 次 里 挑 两 次 去 就 行 啊 
真 进步 ！ 
。。。。。。。。。。。 
好 吧 。 
明天 我 不 去 了 
请假 。 靠 
进步 青年 ！ 
我 要求 调休 
