告诉 我 这 批 都 是 谁 要 领用 ipad 
何清华 杨修浩 许鑫 崔阳阳 卢学政 卢天翔 
六 个 招商 顾问 
嗯 
有 两 部 样机 
那 谁 要 样机 谁 要 新 机 
四 部 新 机 
对 
对 呀 
这 是 魏 总 定 吗 
反正 交 的 押金 不 一样 
我 问 下 许鑫 和 卢天翔 
样机 是 1200 
他们 之前 一直 说 资金 比较 紧张 
新 机 1500 
你 问 下 吧 
许鑫 要 样机 卢天翔 要 新 机 其他 人 我 没 问 
要不 就 这样 吧 谁 先 去 先 给 谁 无所谓 其实 
奥 行 
要 样机 的话 ， 现在 就 可以 到 财务 交 押金 来 领取 了 
现在 只 有 两 部 样机 
新 机 明天 才 买 
许鑫 问 先 交 一百 元 可以 领 机子 吧 剩下 的 周一 再 交 
钱 是 财务 收 ， 我 这边 只 看 押金 条 。 我 估计 不 行 
奥 我 给 许鑫 说 一下 
行 
陈 经理 过 两 天 天气 热 了 我们 穿 什么样 的 工装 呢 
天 热 了 ， 就 不 穿 黑色 外套 ， 紫色 马夹群 配 黑 打底 
又 该 要 定做 工装 了 
你 有 什么 想法 吗 ？ 
紫色 马甲裙 也 穿 不 几 天 
我 组织 三 楼 女生 想想 嘿嘿 
是 啊 哈哈 
就 是 
魏 总 不 过问 这 个 事 不 好 提 呀 
三 楼 女生 不 就 三 个 ？ 
呵呵 
你们 最好 能 说服 魏 总 不 穿 工装 
哈哈 
现在 公司 的 服装 已经 是 不 齐 了 
对 
干嘛 非 得 要 穿 工装 啊 
嗯 
工装 的 事 是 你 想 起来 的 ？ 
关键 是 领导们 还像 很 坚持 
工装 既 费 钱 ， 大家 还 都 不 想 穿 
我 是 很 反对 这 个 工装 
只有 卢 总 坚持 
不 全部 统一 还 是 不 统一 
就 他 非 得 什么 职业化 
关于 市场部 的 人员 魏 总 开会 说 了 要求 三 天 之内 改变 形象 
大家 自己 准备 职业化 的 衣服 就 是 
大区 经理 做 的 很 好 
但是 那些 人 还是 没 怎么 改变 只有 刘衡南 团队 的 人 改变 了 
你 看 大区 经理 穿 
的 
对 呀 。 
所以 再 换 工装 的话 ， 我 会 给 卢 总 提 ， 他 同 不 同意 就 另 说 了 
是 的 
你们 三 楼 的 女士 是 不 是 都 不 想 再 穿 工装 了 ？ 
魏 总 其实 也 不 喜欢 穿 工装 
穿 工装 的 一共 没 几 个 人 
不 接待 
对 啊 。 我 看 出来 了 
但是 他 一般 不 接待 客户 吧 
对 ， 所以 他 穿 得 随意 没 关系 
就 是 啊 
咱 又 不 能 和 他 比 
嗯 我 也 是 这么 想 的 
我 觉得 自己 找 合适 的 职业装 穿来 上班 就 行 。 
是 啊 
刚才 问 过 她们 了 都 这么 说 的 
你们 都 这么 想 嘛 ？ 
好 的 
OK . 我 了解 统一 下 大家 的 意见 ， 好 回头 给 卢 总 反馈 
