晚上 请客 吧 经理 
要不 我们 请 你 哈哈 
不 是 ， 昨天 河湾 了 
要不 我 和 班长 请 你 吃 烧饼 去 
呵呵 没 事 你 忙 吧 ， 我 好想 好几 天 没 见 你 了 
没 事 呵呵 
你 最近 犯 酒瘾 了 
是 吧 ？ 
没 事 ， 看 你 在线 ， 给 你 说 句 话 呵呵 
我 没 梦见 你 呵呵 
今天 想 接着 醉 
你 俩 最近 有 事 ？ 
你 怎么 也 感冒 了 ， 我 快 好 了 呵呵 [ 表情 ] 
哟 ， 你 要 有 事 赶紧 说 
我 怎么 那么 故弄 的 慌 
心里 没 底 
一般话 吧 ， 他 在 标志 汽车 干 销售 内勤 
等 我 感冒 好 了 ， 一块 吃饭 
不 是 吧 ， 做梦 不 能 传染 
叫 小露 也 行 
哈哈 
以前 我 还 管 着 她 
你 和 她 妹妹 关系 很 好 嘛 
所以 就 认识 了 小露 呵呵 
还 一起 过 的 情人节 
就 是 你 传染 的 可能 
对 
要不 你 问问 她 ， 哪 天 喝 多 了 ， 好像 还 和 她 合唱 了 一 首 歌 
去年 哈哈 
哦 ， 难怪 。 
好几 个 女 的 ， 就 两 个 男人 ， 郁闷 死 了 
没有 
我 在 帝豪 ， 呵呵 
今年 情人节 ？ 
是 的 ， 她 走 了 ， 我 家 来 了 ， 大概 相差 一 个 月 
你们 三 过 的 ？ 
那 时候 你 还 没 从 标致 辞职 ？ 
去年 小露 还 在 公司 上班 呢 
不 是 的 ， 
我 是 来 应聘 的 ， 在 网上 看到 的 
你 不 要 冤枉 她 哦 
不 要 多 想 哦 
你 是 她 介绍 来 的 ， 半天 ？ ！ 
拜托 ， 
你 这样 一 说 ， 我 要 从 二 楼 跳 下去 
哟 
你 忙 经理 ， 呵呵 ， 我 要 去 约会 哈哈 
没 冤枉 她 
是 你 靠 自己 实力 来 的 
嘿嘿 
有 个 女 朋友 要 约 我 ， 
好 啦 ， 开 玩笑 啦 
管 ， 你 先 化化妆 吧 
