在 吗 
快点 上线 
在 
说 吧 
天 来 
你 看 俺 弟 黑 的 
怎么 不 太 像 啊 
是 的 
为什么 不 像 ？ 
变样 了 
你们 同学 也 都 变样 很 大 吧 
呵呵 
你 还是 和 以前 差不多 
恩 ， 都 还 好 吧 。 
脑门 一直 挺 大 
是 
我 爸 在 家 可 好 夸 你 了 
美丽 依旧 是 吧 ？ 
是 
记得 
说 你 漂亮 
学习 好 
夸 我 ？ ！ 
也 聪明 
呵呵 
他 还 记得 我 ？ ！ 
俺 弟 穿 的 衣服 有点 老气 
其实 我 弟 长 得 也 不错 
就是 不 太 会 说话 ， 不过 ， 他 很 能干 ， 也 很 会 疼人 ， 只是 不 讲 出来 而已 
想 事 也 很 天真 
呵呵 
每 次 说到 你 弟弟 
你 都 得 夸 半天 
不愧 是 亲 姐姐 ！ 
呵呵 
俺 弟 一 结婚 我 就 没 什么 事 了 
对 了 
还 没 预兆 来 
就 一下子 走 了 
哦 
是 的 
她 考 的 会计证 
她 想 找 财务 会计 的 工作 
而且 也 很 聪明 ， 学 东西 快 
是 
他 可能 先 去 帮 他 公公 做 下 事 
他 公公 平时 还 接 什么 工程 方面 的 活 的 
他 公公 是 房产局 的 
他 公公 干 什么 呢 ？ 
开店 吗 ？ 
是 山亭 房产局 下属 单位 ， 和 我 同学 一 个 单位 
听 他 讲 他 公公 很 有才 ， 他们 单位 什么 事 都 得 问 他 ， 他 懂 得 多 
会 算 什么 数据 什么 的 
他 对象 也 行 
她 对象 呢 ？ 
在 电脑 公司 上班 
也 很 有 能力 
不过 ， 他 公公 很 能干 ， 他 婆婆 没 工作 ， 他 公公 一 个 人 忙里忙外 ， 给 他 大 儿 买 的 房子 
上 
那 她 就 不 用 上班 了 
她 说 换 个 吧 
他们 不 是 新 买 一 辆 车 吗 
你 见 过 吗 
我们 在 三 楼 
一 个 楼层 的 
你 怎么 知道 那么 多 ？ 
没 见 
别 说 这 个 事 ， 有 点 事 都 炸锅 了 
他 新 买 的 车 是 他 公公 送 的 哦 
花 了 十好几万 来 
呵呵 
哈哈 
他 公公 有钱 买 个 车 算 什么 ！ 
一 个 公司 要 有 活力 ， 当 领导 的 更 要 知道 员工 的 生活 和 心理 
呵呵 
是 
不过 ， 他 有 两 个 儿子 
二 儿子 到时 还 得 他 公公 给 买 
不过 ， 不 用 愁 
嗯 
他 是 老大 ？ 
陈 经理 看看 这 个 网站 ， 卖 得 不 贵 
小孩 用 的 
呵呵 
就 在 枣庄 
不 认识 
谁 开 的 ？ 
就 是 买 东西 
感觉 便宜 呀 
我 平时 在 店 里 给 俺 儿 买 那 个 补锌片 都 至少 45 一 盒 
他 这个 才 32 
合生元 的 怎么 了 
对 了 ， 合生元 不 能 喝 了 
什么 东西 超标 不 达 要求 
哦 ， 是 吗 
呵呵 
俺 儿 小时候 还 喝 过 来 
那 是 什么 
益生菌 吗 
哦 ， 不 是 奶粉 ， 
哦 
这个 俺 儿 没 吃 过 
呵呵 
树大招风 
有 ， 没 看 过 
呵呵 
你 的 新浪 微博 没有 嘛 ？ 
我 从来 没 进去 过 看 
哦 
怎么 关注 
哦 
你 关注 我 呀 
我 听说 能 这样 看 不过 我 没 看 过 
我 的 微博 里 好多 照片 
晕 
这 是 我 的 微博 
你 都 放 那里 了 呀 
他 让 我 注册 来 
俺 闺女 的 好多 照片 都 在 里面 了 
对 
你 要是 有 ， 就 不 要 注册 直接 登录 
一 点开 就 是 让 注册 的 来 
好像 没有 新浪 微博 
找 不 着 密码 了 
呵呵 
陈 经理 ， 咱们 公司 要 调整 工资 了 
现在 又 怎么 调 了 呀 
恩 。 
嗯 
什么 叫 又 ？ ！ 
现在 干 的 也 没有 什么 劲 
咱 一 年 调整 一 次 才 
也 没有 激情 了 
怎么 涨 
给 你们 涨 工资 明年 
过 三 个 月 不 签 的 一 分 都 没有 钱 
最 低 保障 都 没有 
我 都 干 四 年 了 
还 没 定 出来 呢 
像 咱们 都 干 一 年 干 两 年 和 干 三 年 都 一样 
也 不 分 什么 新 老 员工 
反正 待遇 都 是 一样 的 
是 吧 
不 分 
我 两 年 了 
像 有的 公司 干 一 年 涨 多少 钱 
加 一百 或 多少 
这样 涨 
而且 ， 也 有 盼头 
也许 公司 不 需要 这样 
其实 像 私人 企业 和 单位 区别 很 大 ， 私人 企业 不 分 新 老 员工 ， 淘汰 很 快 
你 看看 ， 你 又 急 了 吧 
呵呵 
卢 总 只是 说 明年 肯定 要 涨 工资 ， 至于 变化 咋样 ， 到 现在 没 出来 
稳定 才 能 求 发展 
嗯 
你 说 的 新 旧 制度 对于 咱 公司 这 个 人员 流动 那么 大 没 啥 意义 
陈 经理 ， 你 现在 是 专科 还是 本科 
呵呵 
好 
就 得 考 
本 了 
我 爸 和 我 弟 都 让 我 报 成考 
好 什么 呀 ！ 
都 一样 
什么 是 能力 
现在 大家 拼 的 是 能力 
又 不 是 学历 ！ 
首先 思想 要 聪明 ， 其次 是 力 
能 签单 就 是 能力 
哈哈 
用 脑子 做事 的 能人 ， 才 叫 有 能力 
对 了 
最近 有 一 个 电视 可 好看 了 
叫 火蓝 刀锋 看 了 吗 
什么 电视 ？ 
多 长 个 心眼 
我 就 是 死心眼 
对 ， 一定 要 用 脑子 做事 ！ 
我 爸 就 这么 说 我 
思考 很 重要 
没 看 
死心眼 ， 小时 地瓜 吃 的 太 多 
什么 题材 的 ？ 
所以 ， 俺 儿 我 不 让 他 吃 太 多 地瓜 
部队 喜剧 
但是 很 好看 
你 要 看 能 喜 死 你 
特别 里面 那 个 叫 蒋小渔 的 
那 个 嘴 ， 那 个 脑子 ， 没 人 能 赶上 
笑 死 人 
太 会 做人 办事 了 
是 吗 ， 地瓜 不 能 吃 多 ？ 
是 不 能 多 吃 
嘿嘿 
好几 个 台 都 演 
哪 个 台 演 的 ？ 
我 是 在 网上 看 的 
我 今晚 回去 看 
喜欢 看 喜剧 
俺 对象 在 电视 上 看 的 ， 我 没 注意 哪 个 台 
不过 ， 演 的 不错 
哦 
火蓝 刀锋 
电视 根本 没有 
有 
可 火 了 
哪 个 台 啊 
是 当兵 的 
昨晚 找 了 一 圈 没 找着 
你 在 网上 看 
我 不 经常 看 电视 
不过 ， 俺 对象 是 下午 在 电视 上 看 的 
他们 公司 不 严 
下午 不 忙 能 看 电视 
陈 经理 ， 你 公公 喜欢 听戏 吗 
现在 很多 老头 都 喜欢 拿 着 收音机 听 唱戏 的 
我 不 喜欢 在 网上 看 电视 
哦 
我 想 买 个 吹风机 
我 家 还 没有 来 
你 发给 我 的 是 收音机 
里面 什么 都 有 
我 看 那 个 超人 的 25 
吹风机 很 实用 
呵呵 ， 他们 给 我 说 这 个 牌子 的 不错 
在 外面 三十多 
俺 公公 不 听戏 
哦 
俺 公公 喜欢 听 
我 看看 有 便宜 的 吗 
呵呵 
你 那么 好 ， 还 给 你 公公 买 收音机 ！ 
我 可 烦 俺 公公 了 
怎么 了 
呵呵 
守财奴 一 个 。 
别 提 他 。 
我 可 烦 可 烦 了 
哦 
没 事 ， 老年人 都 这样 
他 只要 对 你 闰女 好 
就 行 
我 不 和 他 说话 
晕 
俺 公公 也 很 会 过 日子 
因为 他们 是 从 过去 年代 过来 的 ， 本来 以前 生活 条件 不 好 
俺 公公 也 烦 我 
呵呵 
总之 俺 俩 是 不 能 相处 
你们 住 在 一起 
不 一起 
我 很 久 没 见到 俺 公公 了 。 
哦 
还 是 八月十五 见 的 
这样 也 不 好 
必竟 他 就 一 个 儿子 是 吧 
到 最后 还 得 想 着 他 儿 
知道 吧 
是 。 
你 吧 平时 别 给 他 太 僵 了 
他 说 了 ， 以后 他 不 指望 儿子 
呵呵 
俺 公公 也 这么 说 
那 是 因为 他 儿子 不 能 赚 钱 
养 不 了 家 
俺 对象 工资 也 不 高 
不 到 两千 块 钱 
才 上班 有 两 个 月 吧 
幸好 我 今年 上班 了 
要不 我们 都 得 喝 西北 风 了 
你 公公 婆婆 有钱 吗 啊 ？ 
退休金 有 吗 
俺 婆婆 有 
不 多 ， 一 个 月 就 一千二三 吧 
不过 ， 他 自己 开 小店 
俺 公公 没有 
他 多 年 没 工作 了 
不过 ， 他 都 大 了 
也 不 想 着 他 干 什么 ， 这不 ， 他 现在 在 门口 又 开始 修 车子 了 
呵呵 ， 还 没有 生意 来 
我 觉得 你 公公 婆婆 真 好 
呵呵 
起码 脚踏实地 啊 
你 公公 婆婆 呢 
俺 公公 也 不 喜欢 干活 
他 是 没 办法 
俺 对象 脾气 大 ， 他 有时 看 他 爸 在 家 什么 都 不 弄 也 不 想 看 孩子 ， 所以 ， 才 弄 这个 
呵呵 
脾气 总体 说 还 可以 ， 对 俺 儿 是 没得说 ， 什么 都 给 买 也 舍得 花钱 
俺 公公 整天 吹牛管 
哦 
呵呵 
你 公公 是 不 是 退休 了 
他 早 就 不 上班 了 ， 自己 一直 瞎 忙活 生意 
我 也 不 知道 具体 忙 什么 
哦 
别 管 忙 什么 ， 只要 有钱 就 行 
呵呵 
反正 他 不 是 实在 人 
哦 
不 要 多 想 
钱 ？ 也 没 见 他 钱 
哪 有 十全十美 的 人 ， 而且 你 是 和 你 对象 过 日子 
他 是 怕 你们 乱 花 ， 给 存 着 
俺 公公 婆婆 也 是 
我们 平时 一般 不 问 他 要 钱 
但是 也 见 不 着 他们 的 钱 
呵呵 
你 公公 肯定 怕 你 和 你 对象 乱 花钱 
切 ， 你 不 明白 的 ， 俺 公公 不 像 是 一般 正常 的 家长 ， 他 自己 整天 给 长 不 大 似的 
哦 
说明 这 个 人 开朗 
而且 没 什么 心思 
呵呵 
我 没 图 他 钱 也 。 他 整天 说话 不 着 边际 
我 烦 他 
哦 
没 事 
你 也 经常 看 电视 
你 也 不 想想 ， 他 把 儿子 养大 了 
恩 ， 晚上 看 
天天 看 
现在 儿子 肯定 多数 听 老婆 的 
你 婆婆 和 公公 心理 上 肯定 也 有点 失落 
你 说 呢 
他 也 怕 自己 老 了 
你 把 我 公公 想 的 太 好 了 。 他 不 是 那样 的 人 。 
你们 两 再 不 养 他 俩 ， 不 得 自己 存 点 钱 
他 整天 说 我 
我 婆婆 有时 俺 对象 一 生气 ， 俺 婆婆 也 好 说 ， 俺 也 止 不 上 你 ， 以后 到 养老院 呆 着 去 
说 什么 
他 原来 经常 说 我 。 自从 上 次 我 和 他 大吵 完 以后 他 再 也 不 吱声 了 
有 什么 好 说 的 
说 我 图 他 儿 的 钱 。 
哎呀 
呵呵 
你 别 放 心 上 ， 他 爱 说 什么 说 什么 
他 还 让 我 和 他 儿 离婚 呢 
哦 
这样 说话 不 对 
也 不 好 
哪 有 这样 说话 的 
嗯 
对 呀 ， 这 什么 家长 呀 ！ 
是 
就是 再 不 对 
这样 的 话 当 家长 的 不 能 说 
你 对象 呢 
所以说 这样 的 老公公 是 不 是 和 你们 的 老公公 都 不 一样 ！ 
是 
呵呵 
别 提 俺 对象 。 
不 能 说 这样 的 话 
俺 对象 就 是 个 2B ! 
？ 
他 整天 无所 求 
他 不 管 这些子 事 
哦 
你们 吵架 他 也 不 说 下 吗 
嗯 
他 非常 安于 现状 ， 不 思 进取 
他 连 屁 都 不 放 ！ 
在 单位 上班 ， 没 什么 大 的 想法 也 很 难 有 发展 
你 能 想象 出来 ， 我 有 多 生气 了 吧 ？ 
事后 肯定 也 要 安慰 你 ， 或 说 下 他 的 想法 吧 
你 能 理解 的 了 吗 ？ 
嗯 
是 
当 老 的 这样 不 怎么 好 
所以 俺 家 的 事 都 是 我 当家 ！ 俺 对象 都 是 跟着 我 的 思想 走 ！ 
呵呵 
不过 ， 这样 太 累 
时间 长 了 ， 你 对象 依赖 心 会 更 重 的 
你 可以 在 外 给 你 对象 面子 ， 让 他 自己 处理 ， 不过 ， 在 家 你 掌权 
知道 吧 
他 也 不 依赖 我 。 
只是 俺 家 有 啥 决定 ， 他 会 先 问 我 
嗯 
这 就 行 
这 辈子 ， 我 就 那么 有 管理 才能 嘛 ？ ！ 
呵呵 
你 要 想开 点 
不 要 和 你 公公 对着干 ， 你 肯定 没 好处 
我 公公 也 是 ， 以前 老 感觉 我 想 着 他 的 钱 什么 的 
你 说 他 家 有 什么 
其实 ， 我 一点 不 想 这样 ， 别人 说 这样 多 好 。 其实 我 不 喜欢 ， 我 想 什么 都 听 他 的 。 可 他 偏偏 做 不 了 决定 
不过 后来 也 没 什么 了 
呵呵 
有 你 这么 强势 的 老婆 ， 他 就 省心 了 
哈哈 
俺 公公 那 个 ， 我 不 会 搭理 他 的 。 
没 事 
我 摊上 这样 的 老公公 真是 倒 了 霉 了 
我 和 俺 对象 要是 有 事 ， 俺 公公 和 婆婆 一般 站 我 一边 
你 婆婆 人 呢 
我 累 了 ， 在 家 什么 都 得 我 想 着 。 
呵呵 
独生子 就 这样 
俺 婆婆 现在 和 我 住 一块 ， 给 我 看 孩子 
嗯 
你 婆婆 不 说 什么 吧 
俺 婆婆 人 很 好 ， 性情 温和 。 俺 婆婆 不 当家 ， 都 是 俺 公公 说 了 算 。 
嗯 
行 
这样 就 不错 
没有 很 完美 的 
这 也 不错 的 
呵呵 
你 老公 在 单位 工作 ， 也 很 稳定 ， 你 公公 婆婆 都 算 退休 了 
你 一定 不 要 放 心 上 
只要 把 小孩 带好 就 行 
对 ， 我 现在 就 是 全 身心 放 在 我 闺女 身 上 
嗯 
你们 还 要 吗 ？ 
暂时 没 打算 
嗯 
你 婆婆 公公 重 男 轻 女 吗 
不 
他 俩 都 非常 喜欢 我 闺女 ， 只是 我 不 愿 让 俺 公公 抱 俺 闺女 
呵呵 
你 看看 你 
你们 要 天天 见面 
他 俩 对 这个 没 要求 。 他 俩 都 是 比较 开放 的 。 
这样 也 不 是 办法 
嗯 
我 无法 说服 我 的 内心 去 和 我 公公 说话 
嗯 
行 
不过 
你 这样 ， 你 对象 不 好 做 的 
处 在 中间 
那 必竟 是 他 爸 
他 也 不 是 很 喜欢 他 爸爸 。 
他 没有 不 好 做 
嗯 
呵呵 
人 老 了 
都 给 小孩 似的 
我 现在 不 想 求全 所有 人 都 喜欢 我 ， 满意 我 。 同样 ， 我 也 不 会 求全 去 喜欢 所有 人 
跟着 内心 走 
嗯 
呵呵 
我 想 的 可 开 了 ， 人 这 一辈子 没有 多 长 时间 ， 自己 活 得 自在 就 好 
是 
女人 就 得 想开 点 
我 给 客户 发 信息 ， 都 没 人 理 我 
呵呵 
我 一般 收到 什么 招商 信息 或是 促销 消息 也 不 理 的 
你 怎么 能 收到 
唉 
我 现在 白天 没有 信息 ， 很少 有 了 
呵呵 
我 是 说 手机 信息 
哦 
唉 
呵呵 
没 事 
慢慢 来 
我 现在 之前 分 的 信息 该 联系 的 都 联系 的 差不多 了 
急 人 
你 明天 去 听 吗 ？ 
我 没 时间 去 
去 那儿 听 ， 就 是 上 早教 的 吧 
我 家 那 片 就 有 
我 这 个 月 发 的 工资 不 够 
本来 想 这 个 月 给 他 报名 的 
下 个 月 再 给 他 报 
俺 那 来 半 年 900 
一 个 星期 一 节 课 
是 什么 早教 ？ 
呵呵 
那么 便宜 
也 不 便宜 ， 一 节 得 将近 四十 了 
呵呵 
多 大 的 都 有 
哦 
对 ， 东方爱婴 也 是 一 周 一 节 或 两 节 
一 节 五十 分钟 
我 的 天 
东方爱婴 ， 一 年 14000 
太 贵 了 
受 不 了 
你 说 你 那里 的 算 便宜 了 吧 
是 
呵呵 
我 也 受 不 了 
这 都 是 很 有钱 的 人 能 行 
嗯 
现在 早教 比 大学 贵 
这个 得 往 单位 发 
还有 上 高端 的 小区 
和 居委会 搞好 关系 
让 他们 出面 好 一些 
