你 在 那 
怎么样 
公公 婆婆 回到 他们 老家 了 ， 在 县城 住院 ， 据说 病房 条件 不错 ， 病房 里 就 有 卫生间 。 
我 妈妈 两 个 小时 前 刚 到 北京 。 
去 问 中医 怎么样 ， 是 拿 些 要 回去 了 吗 
在 北京 看 了 不同 的 科室 ， 都 认为 化疗 很 伤人 ， 严重 影响 生活 质量 ， 却 只 能 延长 一 两 个 月 的 生命 ， 所以 不 打算 化疗 了 。 看 了 邵 老板 推荐 的 据说 很 著名 的 中医 世家 ， 带 了 中药 回去 ， 在 他们 县城 住院 支持 治疗 。 我们 教会 一 个 朋友 搬到 波士顿 ， 据说 认识 一 个 老乡 ， 在 哈佛 医院 消化 科 ， 治疗 了 不少 肿瘤 病人 。 她 帮 我 联系 上 这 个 医生 ， 据说 美国 这边 有 一些 药物 可以 提高 病人 的 免疫力 ， 他 给 我 订购 这 个 药 寄到 我 这里 ， 我 在 寄到 中国 ， 一 个 月 大概 400 美元 ， 我们 试试 看 。 
是 处方药 吗 
还 可以 随便 买 
我 也 不 知道 这 个 药 ， 等 寄到 我 这里 再 看看 。 
emma 有 感冒 了 和 上 次 一 个 症状 ， 今天 第一 天 
天气 变冷 了 ， 她 穿 少 了 或者 夜里 受凉 了 吧 ？ 你们 的 暖气 怎么样 ？ 
应该 是 保健品 ， 
还 那样 
我 可 害怕 在 感冒 了 
我 觉得 也 是 保健品 吧 。 
茉茉 嘉嘉 很 舍 不 得 爷爷 奶奶 回家 吧 
你 也 要 好好 休息 ， 累 了 就 容易 感冒 。 
11点 睡觉 
你 工作 怎么样 了 
还 很 忙 吗 
适度 就 好 了 
爷爷 奶奶 走 时 ， 邵 让 两 个 孩子 送 下去 ， 茉茉 不 愿意 穿 衣服 ， 没有 送 下去 ， 邵 很 生气 。 嘉嘉 在 奶奶 走 后 还 哭 了 一 大 场 。 
今天 王 加班 
安慰 安慰 师兄 吧 
我 最近 工作 还是 很 忙 ， 明天 加班 一 整 天 。 上 次 我 和 你 说 的 那 个 实验 没 出来 ， 在 重复 ， 希望 明天 能 做 出来 。 
工作 忙 ， 爸爸 又 生病 ， 压力 挺 大 的 
明天 一定 能 出来 
那 叫 什么 了 ， 天 佑 什么 了 
邵 上 个 月 体检 发现 胆囊 息肉 ， 然后 公公 就 发现 了 问题 ， 所以 他 一直 忙于 照顾 公公 ， 他 告诉 我 最近 感觉 胆囊 那 个 地方 疼 。 我 催 他 下 周 去 看 医生 。 他 刚 预约 下 周 去 看 。 
胆囊 息肉 用 作 手术 吗 
今天 他 早上 4点半 就 去 火车站 接 我 妈妈 ， 火车 却 晚点 快 两 个 小时 ， 他 傻傻 地 就 在 站台 上 等 ， 说 人 都 成 冰棍 了 。 现在 正 躺 在 被窝 里 睡觉 。 我 妈妈 也 在 睡觉 。 两 个 孩子 开 着 视频 在 玩 ， 我 看 着 。 
小孩 怎么样 
胆囊 息肉 大于 1 个 厘米 需要 手术 ， 当心 癌变 。 小 得话 要 定期 复查 。 
两 个 孩子 不 谙 世事 ， 随时 都 开开心心 。 
冻着 了 ， 要 和 点 姜汤水 ， 睡 一 觉 ， 出 点 汗 ， 就 好 了 
小孩 应该 这样 
你 要 做好 后盾 
你 做 实验 出不多 就 行 了 
他 懒得 动 ， 就 想 睡觉 。 不 行 的话 晚上 睡 前 让 我 妈吗 给 他 煮 点 姜汤 。 
辣 着 点 在 放 点 红糖 
我 自己 会 注意 身体 的 。 
然后 盖 被子 睡觉 
需要 钱 的话 我 家 有 
明天 做完 实验 后 就 是 采图 分析 结果 。 不 养 细胞 了 。 下 周五 该 我 做 报告 ， 下 周 忙 一下 。 
钱 现在 还 行 。 
感觉 你 外表 柔弱 ， 内心 强大 
也 没有 那么 强大 啦 。 
你 看 小孩 吧 ， 就 想 知道 怎么样 了 
有 事 告诉 我 
我们 12月 21日 中午 聚餐 ， 然后 就 放假 ， 我 可能 在 那 个 周五 就 可以 去 你 那里 ， 一直 到 星期二 才 回来 。 
好 呀 ， 你 要 下 周 没 事 也 过来 吧 
这 两 个 周末 就 在 这边 忙 一下 。 有 事 我 会 联系 你 的 。 你 自己 不 要 感冒 了 。 
我们 做 些 吃 的 
好 的 。 
