如果 感觉 麻烦 或者 影响 不 好 就 不 要 为难 了 
什么 ？ 
工作 
知道 了 ！ 咱 俩 你 还 给 我 说 这 种 话 干 什么 】 
不 是 
什么 叫 麻烦 
已经 挺 麻烦 田 哥 了 没 事 其实 自己 找 也 可以 
主要 是 工作 这 种 事 不 是 摆 在 那 得 
我 知道 
问题 是 那 天 我 已经 给 他 说 了 
恩 那 就 算了 没 事 
我 也 没 想到 都 赶 一起 了 
都 说好 改天 给 柴 一起 见见 
没 事 
要不 我 看看 还 能否 挽回 吧 
你 先 把 手头 上 的 事 忙完 
我 在 想想 办法 
木 事 
那 就 不 要 麻烦 田 哥 了 
问题 是 想 麻烦 他 
他 那 也 没 工作 了 
一直 到 昨天 我 才 把 会计证 和 毕业 的 事 弄 得 差不多 
我 晚上 喝酒 时 在 给 他 解释 一下 
是 吗 ？ [ 表情 ] 辛苦 了 ！ 
木 事 幸好 我 姐姐 在 家 帮 我 忙 我 就 不 用 来回 折腾 了 我 和 那 个 人 说 得 回家 申请 材料 盖章 啥 的 
哦 
然后 还 陪 老姜 转 了 转 
我 好想 觉得 这 是 重点 
还 有 钱 吗 ， 我 给 你 打 点 过去 。 
不 用 还 有 
苏桂 的 钱 你 还 了 没 ？ 
是 吧 可能 这 次 后 再 见 就 是 结婚 的 时候 了 
给 了 一半 等 老姜 走 了 再 给 她 剩下 的 
哦 
好 ， 那 你 先 花 着 
剩下 的 我 回去 给 
再说 吧 
好 吧 
那 就 好好 玩 吧 
