？ 
我 可能 顾 不 上 给 韩羽 报名 啊 。 这 次 比赛 ， 可能 打 不 了 了 。 我 施工 干活 呢 。 
哦 
山体 监控 
你 这 不 是 害 了 人家 王雨田 嘛 
现在 先算 报 着 名 ， 到时候 没 时间 办 手续 咋办 ？ 我 就 说 我 把 材料 交给 你 了 
让 他 妈妈 办 啊 
他 妈妈 在 兰州 呢 
2 个 月 回来 一 次 
…… 
可 爽 了 你 了 
所以 我 才 忙 啊 
随便 作 吧 你 就 
我 干活 ， 照顾 韩羽 ， 哪 顾 得 上 什么 比赛 了 啊 
给 山体 装 监控 呢 
还 有 一 个 部队 的 还 没 弄完 ， 也 催 我 呢 。 
赚 了 不少 啊 
赚 了 钱 就 泡妞 
没 。 钱 都 花 进去 了 。 还 没 挣钱 呢 
给 我 钱 的 妞 ， 我 才 泡 。 
要 钱 的 不 泡 
我 出去 一 趟 。 回聊 。 
那 你 怎么办 ， 到底 报 不 报 
报 。 
先 报上 。 
韩羽 报名 ， 我 也 报名 。 
我 回来 了 。 
有 个 人 找 我 搭档 ， 我 也 报名 双打 。 
哦 
那 你 抓紧 过来 
恩 。 我 捣鼓 好 健康 证明 再 去 找 你 啊 
找 我 的 一 个 老兄 水平 挺 高 ， 学 了 2 年 球 了 。 [ 表情 ] 
我 预测 我们 的 战绩 ： 一 场 不 胜 。 
