你 在 听 歌 呀 ， 可爱 的 小孩 
你 备课 怎么样 
今天 拿到 教材 了 ， 从 明天 起 狂 背课 。 我 有 思路 了 
自信 满满 
前 两 天 做 机经 ， 累死 我 了 
加油 加油 冲分 班 你 想 怎么 讲 呢 亲 
什么 思路 
哪里 来 的 灵感 
恭喜 昂 
教材 去 哪里 拿 的 
你 干 嘛 ， 老师 不 在 电脑 旁 
有 人 通知 你 么 
在 本部 ， 今天 钢 印好 。 我 自己 申请 的 好 不 好 ！ 我 发 了 封 邮件 ， 向 廖昕 老师 申请 ， 抄送 史禺 老师 
和 葛旭 老师 
哎麦呀 这么 复杂 呢 
葛旭 老师 给 我 出 的 注意 。 我 去 听 了 葛旭 老师 的 精讲 精练 课程 ， 于是 我 就 有 灵感 了 
嗯哪 明白 了 
那 他 怎么 说 
他 自己 上课 而已 
我 就是 去 听课 
对 了 ， 你 呢 ？ 要 上课 了 把 ？ 
嗯哪 备课 也 愁 呢 你 下课 跟 葛旭 老师 沟通 了 吧 他 给 你 怎么样 的 建议 呢 
什么 建议 ？ 
就 是 关于 你 备课 啊 
冲分 班 
没有 …… 他 自己 都 不 熟悉 机经 的 事情 …… 
我 明白 你 的 意思 ， 我 就是 自己 听 他 讲课 ， 我 知道 时间 是 怎么 安排 了 ， 因为 48 小时 太 长 了 ， 我 很 担心 
那 你 觉得 怎么 安排 啊 现在 怎么 计划 的 呢 
我 好 佩服 你 自己 就 想 的 这么 明白 
不过 我们 缺 在 经验 不足 ， 上 一 回 就 好 了 。 而且 是 我 自己 太 紧张 
那 48 小时 讲 什么 啊 啊啊 那么 长 时间 你 自己 怎么 打算 
不 会 ， 也 有 很多 需要 改进 的 地方 ， 不过 ， 按部就班 的 来 吧 
我 还 不 知道 ， 先 备 了 课 再说 
[ 表情 ] 加油 昂 
加油 
我们 都 加油 
你 申请 还 好 吗 ？ 
我 先 洗漱 了 你 也 别 熬夜 太 晚 申请 最近 没 弄 太 累 了 哎 
你 就是 问 我 冲分 班 怎么 备课 把 …… [ 表情 ] 
是 啊 是 啊 
么么 
不 是 不 是 
艾玛 
你 误会 了 
我 因为 
嗓子 不 舒服 
空气 太 差 
我 想 早点 吃药 
睡觉 
我 好 伤心 呀 …… [ 表情 ] 
咳嗽 
别 别 别 
哦哦 ， 没 事 ， 你 早点 休息 呀 
你 是 我 亲 姐 
你 也 保护 好 嗓子 
亲爱 的 
空气 太 差 
我 一直 咳嗽 
没 事 呢 ， 我 说 着 玩 。 你 要 好好 休息 ， 我们 好好 迎接 寒假 
嗯哪 嗯哪 加油 加油 哎 寒假 一片 黑暗 
太 累 了 
嗯 ， 好 —— 
晚安 么么 等 备课 差不多 了 咱 俩 再 聚 我 请 你 吃 好吃 哒 
么么 
不 要 客气 ， 真的 不 要 客气 ， 你 当然 要 好好 休息 。 你 说 的 我 不好意思 了 
