亲 视频 呢 
恩恩 。。 我们 班 的 视频 还 在 做 [ 表情 ] 
[ 表情 ] 预计 何时 完工 。。 
今晚 完工 [ 表情 ] 
现在 有 一 个 做完 了 。。 先 发 过去 ？ 
一块 吧 
恩恩 。。 明早 可以 么 ？ 
嗯 明 中午 吧 别 熬 太 晚 了 做完 了 告诉 我 我 让 我们 部 干事 去 找 你 拷 
嗯 成 。 [ 表情 ] 谢谢 了 哈 
ok 了 吗 
嗯 
都 完成 ； 饿 ？ 
嗯 。 必须 滴 。 
一共 就 三 个 [ 表情 ] 
你 在 哪 个 宿舍 我 找 人 去 拷 
619 [ 表情 ] 我 晚上 送 过去 ？ 
我 找 我们 部 的 去 你 宿舍 拷 就 行 啦 。 
恩恩 。 成 。。 让 奎 来 吧 [ 表情 ] 
我 还 能 吩咐 动 他 么 。。 
必须 能 呗 [ 表情 ] 我 都 想 他 了 
我 下去 吃饭 准备 晚自习 了 哈 。。 [ 表情 ] 
等 会 。 
啊 ？ 
找 人 去 拷 啊 啊啊 
下 了 晚自习 就 好 。。 
现在 七点半 就 下 晚自习 了 
哦哦 那 行 
恩恩 。。 [ 表情 ] 
