老弟 在线 吗 
在 
今天 小年 ， 你们 咋 过 的 ？ 
今天 去 超市 买 东西 了 
周尚 挺 好 睡觉 呢 
你们 还 没有 放假 吧 
没有 
都 买 什么 年货 了 ？ 
还 没 买 呢 
这 几 天 昌图 冷 吗 ？ 
你们 包 饺子 吗 
我们 一会 包 
我们 没有 吃 饺子 
这 天 不 冷 ， 前 两 天 开化 。 今天 冷 点 
你 照相 了 吗 
今天 买 了 点 饺子 馅 过年 时候 包 
没有 过 几 天 吧 
照 几 张 发 过来 
好 的 
买 点 哈 馅 的 ？ 
你 在家 吗 ？ 
买 点 猪肉 馅 
想 做 芹菜 的 
也 买 了 点 牛肉 
在 单位 ， 有 张 报表 没 弄完 ， 刚 完事 
最近 忙 吗 ？ 
还 行 ， 接下来 就 没 哈 事 了 。 
妈 在 家 包 饺子 呢 ？ 
你们 那 几占 了 
是 的 
晚上 10点23 
什么 馅 的 ？ 
酸菜 
今年 自己 腌 的 酸菜 ？ 
我 下 了 ， 回 帮 妈 包 饺子 ， 上 次 在 家 拿 的 ／ 。 
哦 
好 的 我 明天 找 点 照片 传给 你 
哥 我 今天 拍 了 几 张 家里 的 照片 
最近 这里 的 天气 不 是 很 好 等 晴 了 我们 在 外面 在 拍 几 张 
传 了 吗 
照 的 传 过来 
传到 你 的 空间 里 
传 了 
没有 啊 
刚 传 的 ？ 
传 我 空间 了 ？ 
在 我 的 空间 
你 进入 下载 吧 
没有 啊 
还是 没有 啊 
我 的 空间 里面 的 相册 中 你 看看 
没有 
我 传 了 
我 直接 传给 你 把 
这个 有点 慢 
是 慢 
你 能 进入 我 的 空间 吗 ？ 
你 空间 传 还是 哪 没 弄好 
我 传 了 
能 进去 ， 但 相册 里 哈 也 没有 。 、 
我 看看 
这 张 挺 快 ， 多 传 几 张 
周尚 咋 一点 也 不 乐呵 呢 
一会 就 乐呵 了 
还 挺 宽敞 
一会 就 拿给 妈 看 
好 的 
多少 张 , 都 传 过来 
就 这些 了 还 有 几 张 正 传 着 你 
过 几 天 天气 好 了 我们 出去 照 点 照片 
有没有 室外 的 
有 的 也 传 过来 
没有 室外 的 改天 拍 点 
没 了 ？ 
还 有 一 张 周尚 睡觉 了 
传 过来 吧 ， 我 好 去 洗 
这 张 有点 慢 
你 那 流感 过去 没有 ？ 
没 事 了 
挺 好 
这边 的 人 好像 没 受 影响 
国内 那阵 电视 报 的 挺 多 的 。 
那 张 传 过来 没 ？ 
刚 来 的 时候 机场 里面 有 警示 说明 
不过 就 是 一 个 小小 的 牌子 
马上 
没 了 ？ 
没 了 
那 我 下 了 
好 的 
