你 说 重庆 好吃 的 酸辣粉 在 哪 ？ 我们 一 帮 研究生 的 同学 想 去 玩 
我 就 知道 沙坪坝 那 家 叫 湾仔 龟苓膏 的 还 不错 
你 可以 问问 蒋曼 啊 
沙坪坝 太 远 了 
对 啊 
因为 我们 都 混 沙坪坝 
她 知道 个 屁 啊 ， 你 那 四 年 的 经验 比较 靠谱 
解放碑 的 不 太 清楚 
观音桥 呢 
我 没 在 那儿 吃 过 酸辣粉 不过 那 个 香港城 里头 的 肉串 挺 好吃 
我 觉得 解放碑 和 观音桥 逛街 比较 得劲 
是 的 
观音桥 香港城 ？ 具体 哪 家 ？ 
顺风 123 好吃 不 ？ 
那 个 香港城 底下 有 个 小 巷子 里面 全 是 卖 吃 的 你 一 进去 就 能 看到 了 
好吃 ！ 
顺风 的 什么 菜 好吃 
特别 推荐 酸辣 苕皮 和 粉蒸肉 
青元 粉蒸肉 ？ 
带 冰淇淋 的 粉蒸肉 
不 是 
我 在 电视 上 看见 的 是 陪 冰淇淋 吃 的 ， 顺风 123 . 
就 是 他们 家 的 特色 菜 底下 是 南瓜 的 具体 啥 名儿 我 给 忘 了 
没 吃 过 配 冰淇林 的 
有 家 叫 铜锣湾 的 茶餐厅 也 挺 好吃 的 
在 哪 呢 
嫩肉 土豆泥 
好像 每 个 区 都 有 分店 
观音桥 应该 也 有 
还 有 什么 菜 ？ 
木盆 排骨 也 不错 
还 有 蛋黄 玉米 
有没有 想 回来 吃 
想 啊 你 这 大晚上 的 折磨 我 呢 
人 是 一 口 磨 ， 睡着 都 不 饿 。 早点 睡 吧 
你 啥 时候 去 重庆 啊 
16号 
我们 放假 放 到 27号 
爽 死 算了 
去 玩 几 天 ， 然后 22号 得 回 学校 干活 ， 有 人 要 复试 ， 那 种 单证生 
哦 好 吧 你 单反 买 了 没 
没有 呢 ， 刚 上班 ， 这 买 的 都 没 货 
哦 
前 几 天 去 新玛特 都 没 货 ， 然后 我 爸 给 我 买 吧 ， 我 说 要 什么 型号 的 。 
你 这 放假 在 那 好好 玩 了 再 回来 。 机会 难得 啊 
哎 我 爸妈 想 让 我 回国 呢 
我 五月份 就 回来 
突然 觉得 去 欧洲 上学 的 可 得劲 ， 因为 随便 一 飞 都 是 去 了 好几 个 国家 。 你 这 飞 半天 就 俩 国家 
看 明年 吧 如果 回国 工作 就 玩 够 了 再 回去 
那 肯定 的 
恩 
是 啊 不过 美国 玩 的 也 多 
要不 再 飞 个 欧洲 
大西洋 总是 比 太平洋 近 吧 
是 的 
而且 签证 啥 的 也 方便 
然后 从 欧洲 飞飞 回来 ， 也 算 环游 世界 了 
哈哈 我 其实 挺 想 去 澳洲 的 我 对 欧洲 没 啥 特别 的 兴趣 
带 住 你 爸爸 妈妈 ， 钱 什么 的 很 有 保障 。 
那 你 就 先 飞 欧洲 ， 在 去 澳洲 ， 然后 再 回来 。 
呵呵 其实 我 还是 想 以后 挣钱 了 再说 
挺 顺路 
你 要 这样 玩 ， 5 大 洲 都 玩 了 四 个 了 
是 啊 没 钱 啊 姐姐 
从 澳洲 回来 ， 还 可以 玩玩 东南亚 那 一些 ， 然后 台湾 什么 的 ， 然后 从 南方 玩 着 回家 
等 我 哪 天 想 不 开 了 我 就 这么 玩儿 
为啥 是 想 不 开 了 
对 了 你 给 我 说 你 地址 给 你 记 明信片 
贵州 大学 花溪 大道 北 校区 管理 学院 研究生 科 史琼 
好 的 
邮编 呢 
550025 
你们 那 几点 了 
晚上 10点半 
你 在 干 什么 。。 学习 ？ 
看 我们 同学 写 的 东西 明天 上课 要 讨论 
哦 ， 唉 ， 别 学习 了 ， 找 个 男人 靠谱 啊 
真 不 觉得 
现在 这些 男 的 真 是 
唉 ， 比 学习 效用 大 啊 
我 现在 越来越 觉得 还是 得 靠 自己 了 
可是 上学 时候 看 俩 文献 不 如 看 俩 男人 
这些 男 的 吧 要么 就 是 特别 猥琐 稍微 靠谱 点儿 就 一 堆 女 的 上赶 着 呢 真 是 不 出国 不 知道 世道 凶残 啊 
我 现在 准备 就 这么着 了 
哈哈 
找 不 着 就 自己 过 呗 
反正 能 养活 自己 
还 记得 你 出国 前 ， 我 就 说 ， 别 从 美国 回来 了 ， 还 处 着 。。。。 
哈哈 是 啊 
现在 这 个 趋势 可能性 很 大 啊 
反正 我 觉得 我 爸妈 也 不 着急 我 嫁人 
尤其是 我 爸 完全 是 我 一辈子 跟着 他 就 行 
你 爸妈 又 不 着急 了 ？ 
他 俩 一直 都 不 着急 啊 
怎么 之前 说 的 挺 着急 的 
没有 啊 
你 记错 了 吧 
就 是 你 说 的 ， 你 爸 说 他 觉得 你 一直 有 对象 ， 只是 不 跟 他们 说 
哦 对 啊 
所以 他 就 更 不 着急 了 
他 就 是 想 着 我 闺女 咋 可能 嫁 不 出去 
从来 没 给 我 提 过 这 事儿 
我 妈 就 偶尔 旁敲侧击 问 一下 
然后 其实 他 也 不 想 让 你 嫁 出去 
是 的 
估计 他 俩 要是 知道 我 现在 这么 没 市场 估计 就 着急 了 
爹 比 妈 觉得 嫁 女儿 难过 。。 
恩 
中国 男女 比例 3 : 1 ， 可是 这么 多 女 的 都 单 着 ， 得 多少 搞 基 的 啊 
哈哈 是 啊 
我 去 找 我 妈 吃饭 了 
好 的 
