琼 好 （ 来自 手机 QQ : http:／／mobile.qq.com ） 
在 吗 
好 想 你 呀 
近来 好 吗 
来 了 
你 怎么 手机 上网 呀 ？ 
电脑 网络 坏 啦 
好久 没 上 啦 
哦 
还 好 吗 ？ 
不 怎么 好 
怎么 啦 ？ 
生意 不 好 ， 市场 很 淡 
还 不 行 吗 ？ 
有时 真的 不 知道 该 如何是好 
那 工人 怎么办 ？ 
解散 一些 ？ 
全部 养 着 
两 个 月 啦 ， 静 得 让 人 寒心 
小兵 也 很 辛苦 ， 看到 他 这样 ， 真 让 人 心痛 
这 几 天 都 是 下半夜 才 回 
坚持 一 段 时间 吧 
放弃 了 多 可惜 呀 
现在 只 能 这样 啦 ， 有 货 就 做 ， 所有 的 货 尽量 放 在 一起 做 ， 这样 可以 节省 些 
就是 不 能 带 孩子 了 
自己 的 时间 多 
却 不 能 管 孩子 
哎 没 办法 呀 
五一 回家 啦 ， 看到 她们 俩 ， 真的 不 想 离开 
不 忙 的话 让 肖斌 2 一 个 人 照看 一下 
你 半 个 月 来 一 次 
我 月底 还 回家 
或者 一 个 月 去 一下 
我 是 这样 想 的 
88 
88 
