现在 在 哪 呢 
我 在 上海 ， 你 在 哪 呀 
我 在 济南 
我们 离 着 好 远 
看 你 的 头像 ， 你 好像 瘦 了 很多 
[ 图片 ] 头像 已经 是 曾经 了 
生完 小孩 又 胖 了 许多 
是 啊 ， 我 好久 没 回 济南 了 ， 挺 想 回 的 ， 但是 一直 没有 整 段 的 时间 
嗯 ， 瘦 了 挺 好看 的 
在 上海 干 啥 工作 
生 娃娃 胖 很 正常 ， 再 努力 减 回来 ~~ 头像 的 脸 很 好看 ， 是 鹅蛋 脸 
我 在 出版社 做 编辑 
你 现在 做 啥 了 呀 
哇塞 好 厉害 
我 在 沃尔沃 4S店 
做 市场部 
我 最近 在 拼命 减肥 。 嘿嘿 
哇 ， 你 才 厉害 啊 
沃尔沃 是 有钱 的 地方 啊 
我 现在 可 胖 了 ， 都 没 胆量 往上 放 照片 了 。 而且 也 没有 决心 减肥 
[ 表情 ] 那 就 和 我 一样 ， 放 个 瘦 的 时候 的 照片 
O（∩＿∩）O 哈哈 ~ ， 我 主要 是 没 信心 啊 ， 怕 回 不 去 [ 表情 ] 
你们 在 沃尔沃 ， 自己 买 车 是 不 是 便宜 啊 ？ 
\（^o^）／ ~~ 哈哈 ， 是 啊 ， 沃尔沃 都 贵 的 。 好 车 啊 
在 济南 的 同学 多 吧 ？ 
我 现在 就是 和 张玉玲 、 刘小群 联系 的 比较 多 一些 
前 几 天 和 小白 聊 了 几 句 
哦 ， 我 和 咱 班 同学 大部分 都 联系 不 上 了 ， 在 上海 的 太 少 了 。 有时候 也 挺 想 和 大家 聚聚 的 ， 但是 机会 很 少 
估计 现在 聚会 的话 大家 都 改变 挺 多 的 
是 的 ， 都 毕业 8 年 了 
