。。。 更新 了 qq 版本 结果 上去 直接 一 串 英文 
发现 一 个 熟悉 的 就 是 你 再 仔细 看 是 你 的 号 。。。。。。 
我 的 号 咋 了 。。 
新 版本 的 qq 自动 登录 你 那 个 号 了 
囧 
保存 密码 了 ？ 
你 上 次 上 时 记住 密码 了 么 ？ 
没 保存 的话 你 咋 上去 的 。。。 
我 也 奇怪 呢 
囧 了 个 囧 
把 我 号 删 了 好了 
删 了 不然 总 自动 跳成 你 的 号 
嗯 囧 
安心 啦 没 什么 秘密 吧 
没有 
再说 都 是 英文 我 也 看 不 懂 [ 表情 ] 
那 是 分组 啦 
按 星座 分 的 
我 就 认识 个 苏 家 
囧 小 号 啊 
小 号 里 都 没 啥 人 
刚 开始 我 还 以为 是 新 版本 的 事 没有 汉化 
哈哈哈 
后来 就 发现 除了 你 没有 其他 认识 的 好友 才 反应 过来 
哈哈哈 
删 了 就 行 
恩 删 了 呢 
你 妈 上 次 不 知道 你 和 你 妹 一起 玩 ？ 
她 打 电话 问 我 怎么 还 不 回家 。。。 我 说 我 先 走 了 
你 和 你 妹 一起 呢 你 妈 要 你 妹 电话 。。。。 我 一 阵 无语 
知道 啊 
不过 我 没 给 她 我 妹 的 就 给 了 你 的 
反正 你 妈 着急 了 
我 知道 她 等 着 我 去 吃饭 
恩 张迅 回来 了 我 提 你 宰 了 他 一 天 
干 得 好 ！ 
6号 不 是 同学 聚会 么 
朱琪 特意 跟 我 说 来 了 。。 
吃 得 我 又 胖 了 还 要 减 
恩恩 六号 我 知道 
去 不 了 
你 咋 也 去 不 了 
都 谁 去 啊 
不 知道 人 不 少 吧 我 夜班 了 再说 该 见 的 都 见 过 了 
也 是 我 每 次 回来 都 见 不 着 几 个 
徐清 ？ 
她 毕业 啦 ？ 
恩 
哦哦 回国 啦 ？ 
没有 呢 
恩 是 啊 
那 她 没 开学 ？？？？？ 
没有 呢 
艾玛 
他们 和 你 不 一样 吧 我 弟 二号 才 回来 
羡慕 嫉妒 恨 
刘念 毕业 了 
回国 了 ？ 
我 觉得 聚会 的 人 还 没 我 见 得 多 呢 嘿嘿 
恩 在 上海 工作 了 
不错 啊 
我 觉得 我 会 留 天津 啊 。。 
以后 你 来 找 我 也 方便 
哈哈哈 
天津 ？ 
嗯 
我 也 天津 找 你 怎么 方便 法 ？ 
天津 你 不 也 熟悉 么 。。 
问题 是 我 去 天津 干 嘛 。。。 看 你 ？ 
玩 的 时候 呗 。。。。。。 
爱 来 不 来 == 
。。。。 再说 再说 
早点 睡 啊 
大晚上 的 
天津 好歹 还 有 好 哥们 
是 啊 
不 怕 夜班 可以 和 你 决战 都 天亮 呢 
。。。 
天津 不错 气氛 好 
人 也 逗乐 
嗯 就是 环境 差 点 
别 去 杭州 就 行 
天津 最 好 了 
嗯 == 
一 抬头 下雪 了 。。。 
多 穿 点 别 冻着 
第一 个 夜班 就 下雪 。。 日子 没法 过 了 
躲 小屋 里 没 事 时不时 出去 看 下 
看 星星 看 月亮 
恩 这里 有 
家里 灯 太 亮 看 不 清 这里 一 停电 满 天 都 是 
艾玛 
艾玛 
我 走 之前 那 天 跟 我 妈 去 老厨房 吃饭 
还 碰见 冯南 了 
他 也 在 吃饭 ？ 
他 刚 告诉 我 
说 好像 看见 我 了 
。。。 
你 能 认出 他 么 
没有 
好多 人 你 都 不 认识 了 吧 
我 带 雨阳 见 倪雷 他 也 没 认 出来 
我 见 冯南超 了 啊 
你 忘 了 
你 生日 的 时候 
哦 对 了 
这 事 正常 我 和 秀 去 看 电影 她 后来 还 说 他 前 男友 看见 了 呢 
== 
咱 班 的 我 没 见 过 舒婷 
我 也 没 
男 的 没 见 过 郭睿 其他 毕业 后 多多少少 都 见 过 了 
那 你 见 过 的 还 挺 多 的 
先 不 说 啦 
我 写 作业 啦 
下午 有 课 
郑林 消失 的 无影无踪 了 
恩 去 吧 
