周末 愉快 呀 
最近 过 得 好 吗 
现在 适应 了 香港 生活 啦 
最近 在 努力 学习 粤语 ， :-） 
哦 ！！ 那 就 好 啊 ！ 
啊 
难 不 雅 
呀 
我 觉得 难 呢 
所以 在 看 TVB 
香港 很 爱 拍 打 官司 的 电视 
法制 观念 很 重 
对 啊 
我 看 过 那 个 法网 狙击 
特别 喜欢 那 里面 的 男 女 主角 
女 主角 的 生活 态度 和 观念 就 感觉 特别 现代 特别 独立 的 
你 看 过 这个 吗 
没 
我 主要 看 新闻 呢 
你 呢 ？ 最近 如何 呢 ， :-） 
暑假 有 啥 计划 啊 
大概 5月份 去 一 趟 费城 纽约 那 一 块 啊 
你 呢 暑假 有 什么 计划 呀 
我 暑假 也 是 计划 写 论文 呢 
暑假 结束 要 做 一 个 confirmation 的 答辩 
今年 回来 么 
什么 cnfirmation 呀 
我 打算 今年 圣诞节 回来 呢 
就 是 学到 一半 要 写 proposal 
大概 就 是 论文 的 一 个 初稿 
英制 的 学校 都 有 这 个 东西 
哦 ！ 了解 了 呢 
你 觉得 美国 读 博士 如何 啊 
对 了 你 说 你 现在 还 蛮 喜欢 HK 的 生活 了 咯 
你 之后 是 想 去 企业 是 么 ， 我 记得 你 之前 这么 规划 的 ， :-） 
香港 的 好处 在与 他 很 繁华 ， 吃 东西 很 方便 咯 ， 买 什么 都 有 ， 和 国内 其实 差不多 
呵呵 读 博士 的 生活 总体上 比较 平静 呢 现在 感觉 也 挺 好 噢 
对 啊 
就 像 从 湖北 来 了 广东 一样 
哇 。。 
好 好 
比 这里 好 。。 
这里 没 好吃 的 
嘿 ， 你 自己 做 么 
我 偶尔 也 做 点 海鲜 ， 很 便宜 而且 蛮 容易 的 
我 也 会 读 博士 呢 
不过 还 没有 具体 想好 在 哪 读 什么 的 ， 呵呵 ， 走 一 步 算 一 部 吧 
真 的 啊 
那 也 快 要 申请 了 咯 ？ 
我 是 之前 打算 有 毕业 后 去 企业界 工作 啊 现在 也 这样 想 呢 
是 呢 
我 喜欢 香港 这样 暖和 的 城市 ， :-） 
我 现在 想 ， 像 夏威夷 大学 那 种 ， 好 享受 哇 ， 哈哈 ， yy 的 
是 啊 那里 可 漂亮 了 ！！ 
可惜 还 没 去 看 过 
嘿嘿 
你 要 什么 时候 毕业 啊 
明年 8月 吧 
希望 能 如期 ， 呵呵 
嗯啊 真 好 的 ！ 
好 希望 能 见到 你 圣诞 
那 在 香港 还 有没有 感到 文化 冲击 呢 
嗯呀 我 也 是 呢 ！ 
蛮 期待 哦 ！ 
有 一些 
港人 和 内地人 有些 不同 
嗯呀 在 这边 也 有 感觉 呢 ！ 
你 那 上面 几 句 话 ， 是 基督 圣经 么 
好 熟悉 的 感觉 ， [ 图片 ] 
呵呵 对 呀 对 呀 
蛮 喜欢 就 放 上去 了 
你 会 不 会 写 些 东西 呀 
我 不 写 呢 
嘿 ， 没有 文艺 的 细胞 
写 不 出来 ， 哈哈 
我 好像 考虑 的 都 是 很 business 的 东西 ， 不 是 个人 感悟 的 ， 就 不 写 啦 ， 哈哈 ， 大家 也 不 怎么 看 的 吧 
我 晕 。。。。 
呵呵 bussiness 很 有意思 啊 
哈哈 ， 不顾 我 打算 写 一点点 咯 
我 想 以后 有 机会 再 接触 接触 
因为 好像 都 不 知道 以前 的 朋友 在 干 啥 
嗯啊 ！ 
如果 都 不 写 点 啥 ， 真 不 知道 他们 在 干 什么 呢 
要是 写 了 东西 告诉 我 
对 啊 这 也 是 我 的 一 个 初衷 
哈哈 ， 好 啊 ， 人人 我 的 同学 好少 用 了 ， 我 准备 以后 用用 空间 、 和 facebook 
不错 呢 ！ 
我 现在 还 很 喜欢 养生 
哈哈 ， 今天 是 银耳 
然后 我 最近 联系 Hot yoga 
香港 室内 空调 很 低 ， 所以 高温 的 好 舒服 呢 
哇塞 好 享受 生活 呢 ！ 
真 好 啊 
博士 生活 平静 吗 
生活 平静 嘛 
就 enjoy 下 咯 
嘿嘿 junyi 有点 晚 了 我 先 睡觉 了 回头 聊 哦 
