最近 怎么样 
还 行 吧 ， 忙 得 要 死 
你 呢 ， 研究生 考试 怎样 ？ 
不好意思 ， 最近 都 没有 找 你 
没 关系 
你 忙 嘛 
我 决定 去 华工 了 
今日 现场 确认 了 
（⊙o⊙） 
是 五山 校区 吗 
系 啊 
哈哈 ， 那里 和 华师 很 近 的 
系 啊 ， 一 个 地铁站 而已 
那 你 下 学期 还 要 回 学校 吗 ， 等 毕业 
暨大 那边 怎么 恢复 
回复 
下 学期 基本上 不 用 翻 ， 到 毕业 论文 时 再 回去 
暨大 那边 我 自动 放弃 了 
暨大 这么 好 
主要 是 我们 学校 这边 要求 对方 是 985 高校 
这样 
不过 华工 也 挺 好 的 ， 而且 容易 找 男朋友 啦 [ 表情 ] 
嘻嘻 
还是说 你 现在 已经 有主 了 
明天 不 用 过节 
暂时 来 说 ， 明天 不 用 过 
你 呢 
依旧 single 咯 
那 以后 你 来 华工 ， 我 帮 你 介绍 啊 
他 在 广州 读书 ？ 
没有 ， 等 见面 跟 你 详谈 吧 
噢 ~ 好 嘞 
你 那边 是 白天 吗 
反正 我 12月 就 回去 了 
好 啊 
是 啊 ， 早上 快 九点 ， 跟 你们 那边 差 了 14 个 小时 
我 这边 快 11点 
学校 不 人性 ， 要 断电 断网 了 
那 你 快 去 准备 睡 吧 
我 以为 你 在 家 里 
好 啊 ， 在 学校 
要 准备 期末 考试 呢 
加油 ~~ 
好 的 
88 
那 晚安 咯 
不 对 
是 我 晚安 
88 
