嘻嘻 原来 在线 
是 呀 ， 哈哈 
有时候 习惯 隐身 
吃 过 饭 啦 ？ 嘿嘿 隐君子 
吃 了 ， 哈哈 
想 看 点 东西 或 做 什么 就 隐身 了 
深圳 聚会 去 么 ？ 好久 不 见 了 
是 呀 ， 我 没 什么 意外 是 应该 会 去 的 
你 也 来 呀 
嗯 争取 来 至少 能 看到 美女 冰冰 很 有 动力 
哈哈 ， 看 你 才 是 ， 第一 眼 看 你 照片 我 都 不 敢 认 了 
呜呜 这 是 我 最 怕怕 的 大家 都 不 认识 我 了 我 不 敢 露脸 了 
不 会 呀 ， 基本 都 看 照片 过 了 
越 变 越 漂亮 还 不 开心 呀 
不过 能 免费 换 张 脸 也 算 赚到 了 
一会儿 上 你 空间 看看 美女 养养眼 减减压 
嗯 ， 岁月 还 真 能 改变 一 个 人 
哈哈 ， 别 听 她们 忽悠 ， 我 还 不 是 就 这样 
见 过 你 几 张 照片 很 美 可惜 太 少 
我 现在 夏天 还 没 到 ， 肤色 已 像 马来人 一样 了 ， 哈哈 
哈哈 那 是 国际 流行 色 大牌 明星 才 有 的 
中国人 是 以 白 为 美 ， 哈哈 
一 白 遮 百 丑 呀 
你 是 国际龙 ， 盖 过 国际章 
不过 自己 爱 玩 也 没 办法 
超 喜欢 照片 DSC00337 
哪 张 呀 
黑 裙 黑 帽 立 桥 上 的 那 张 
嗯 ， 09年 的 时候 
好像 在 桂林 
08年 
晕 ， 一下 4 年 又 过去 了 ， 哈哈 
千 面 美女 时而 妩媚 时而 清纯 时而 新潮 
所以 阳天 会 说 我 自恋 呀 ， 哈哈 
女人 一定 要 自恋 不 要 等 人 来 恋 
嗯 ， 自己 都 不 爱 自己 谁 还 爱 
香车 美女 红色 甲壳虫 是 你 座驾 
不 是 ， 是 我 朋友 的 
和 她 去 参加 活动 
我 喜欢 SUV 
不 一样 的 女 孩子 
喜欢 红色 裤子 
骨子 里 比较 叛逆 ， 哈哈 
好 东东 很 多 可惜 要 干活 了 以后 慢慢 看 
嗯 ， 哈哈 ， 我 出门 就 爱 拍照 
嗯 要 多 照 青春 美丽 的 见证 和 回忆 我 干活 去 了 回头 聊 哈 [ 表情 ] 
好 的 ， 先 忙 
88 
