这么 晚 还 不 睡觉 啊 
昨天 忘 下线 了 ：） 
没 事 （ 来自 手机 QQ : http:／／mobile.qq.com ） 
想 问问 你 是否 知道 吴 的 电话 
我 没有 他 的 电话 。 你 问问 少华 。 昨夜 失眠 了 ， 因为 难受 
半夜 为 他 做 了 祈祷 希望 他 在 最后 的 时刻 不 那么 痛苦 
他 高中 是 和 你 同学 吗 
你 信 基督教 吗 
我 不 确定 可能 是 但 不管 是否 同班 肯定 是 同校 同乡 
我 不 信 基督 但 却 相信 真诚 的 力量 
他 是 我 小学 的 好友 
我 昨晚 4点 还 睡 不 去 
我 昨夜 半夜 醒来 非常 伤感 夜半 又 听到 乌鸦 叫 有 种 不祥 的 预感 所以 赶紧 给 他 祈祷 
你 很 有心 [ 表情 ] 
我 托 少华 替 我 问候 他 不管 他 是否 认识 我 都 无关紧要 了 我 只 想 让 他 在 生命 的 最后 时刻 知道 还 有 很多 老 同学 在 想念 他 祝福 他 他 不 是 孤单 的 
少华 我 不 认识 能 带上 我 的 问候 吗 
你 直接 给 少华 说 就 好 了 他 在线 呢 
他 今天 回 永新 送 吴伟 
好 的 
他 高一 是 四 班 的 吗 ？ 
应该 是 
初中 3 班 的 
那 就 和 我 同 过 班 可惜 那时 我 不 爱 搭理 人 初中 我 是 四 班 和 二 班 的 
他 钢笔 字 写 得 很 好 
数学 也 很 棒 
人 也 老实 
真 可惜 啊 ！ 遗憾 的 是 没有 和 他 有 过 回忆 
那时 太 自闭 
人 矮 些 但 很 壮 
有点 像 李小龙 
如果 有 照片 就 好 了 
可能 找 不 到 了 
也许 我 和 他 说 过 话 但 没 在意 
嗯 以后 要 好好 珍惜 生命 中 出现 的 每 一 个 人 
他 的 外号 很 不雅 别仔卡 
什么 意思 
他 对 女生 很 害羞 
永新 土话 
正好 我 对 男生 也 很 害羞 所以 可能 就 不 太 可能 有 交集 了 
我 主观 认为 一 是 他 在 工作 应酬 酒 喝 太 多 还有 是 他 性格 太 内向 压抑 
他 的 工作 需要 应酬 么 ？ 压抑 可能 更 要命 
公路局 很 有 饭局 
你 也 要 注意 身体 ， ++ 
谢谢 我们 一起 珍惜 当下 
希望 听到 的 永远 是 好 消息 
没有 少华 和 吴 的 消息 但愿 一切 能 好 起来 
