我 的 名字 霸气 吧 
嗷 。 那 记得 电脑 给 我 撒 。 我 要 去 图书馆 学习 了 ！ 
现在 去 图书馆 ？ 
你 疯 了 ？ 
下 礼拜 呀 。 
没 电脑 我 肿么 去 -- 
好 的 哟 ~ 
哟 。。。。。。。。。 
我 已经 清理 干净 了 ~ 
泼完 了 么 。。 
不过 清理 这么 久 。。 
我 的 本本 君 被 你 弄 得 多 脏 啊 。。 
彻底 清理 哟 ~ 
|||| 
看 起来 很 脏 的 样子 
里面 会 有 bed bug 么 。。 
诶诶诶 ！！ 快 收 
去 你 的 
什么 东西 ？ 
病毒 我 不 要 
妹妹 你 大胆 的 往前 走 
病毒 有 这么 大 的 么 。。。 
用 耳机 听 哦 
不 要 
我 要 听 法海 不 懂 爱 
|||| 
那 是 什么 
干嘛 不 要 
我 刚 用 键盘 弹 得 。。 
弹 个 法海 不 懂 爱 过来 
没 听 过 
搜 
我 只 知道 法海 无 鞭 
不 要 
我 就 喜欢 妹妹 你 大胆 的 往前 走 
…… 
可是 很 好听 啊 。。 
你 难道 不 觉得 妹妹 你 大胆 低 往前 走 很 好听 吗 ！ 
