最近 没 来 呢 ， 忙 什么 去 了 
闺女 发 高烧 ， 出 疹子 
现在 身上 还 有 呢 
得 等 全 好 了 才 能 出门 
不 能 吹风 
哦 。 
最近 生意 怎么样 ？ 
还 行 ， 到 淡季 了 。 
夏天 洗澡 是 淡季 ， 游泳 可 是 旺季 吧 ？ 
大多数 家长 都 为了 给 孩子 洗澡 。 夏天 自己 在 家 洗 了 。 最近 周围 几 个 同行 砸价 太 厉害 。 
周围 有 同行 了 ？ 
保利 大名湖 新 开 一 个 。 
鲁能 康桥 里 新 开 2 个 。 
堤口路 大润发 西边 新 开 一 个 。 
我去 
都 眼馋 你 生意 好 啊 
砸价 太 厉害 了 ， 我 这里 380 十 次 ， 人家 那里 170 十 次 。 
太 低 了 吧 
就 是 啊 ， 赔本 卖 ， 恶性 竞争 。 
不利于 共同 发展 ， 这 就 是 砸 场子 啊 
把 标准 都 拉 下来 了 ， 想 弄 的 好 的 干 不 下去 ， 最后 吃亏 的 还 是 消费者 。 
是 啊 ， 关键 是 服务 肯定 不 到位 ， 什么 都 以 次 充 好 ， 把 消费者 心态 都 搞坏 了 
看看 这个 太 赛 了 。 
