你 怎么 回 事 ， 还 不 打 电话 过来 
我 还 在 跟 日本 的 同学 聊天 呢 
微信 在 聊 ， 不好意思 啊 
哦 ， 理解 ， 那 你 好好 叙旧 吧 [ 表情 ] 
没 没 ， 他 在 聊 他 的 近况 ， 我 在 聊 我 的 计划 
也 是 好久 没 见 了 
不好意思 啊 
[ 表情 ] 我 同学 在 给 我 弹 吉他 听 .... 
郁闷 
昨天 不好意思 啊 ， 跟 同学 聊完 直接 睡着 了 给 
哪里 ， 昨天 是 我 抱歉 
没 没 ， 我 答应 过 你 的 ， 结果 给 睡着 了 
...... 那个 真 不 是 我 男朋友 ， 是 原来 一 个 关系 很 好 的 同学 
我 当时 恨 你 恨 的 要死 ， 怎么 还 不 打 电话 来 ， 我 有 不 敢 打 电话 过去 ， 觉得 我 是 不 是 显得 太 needy 和 缺 爱 了 。 不过 后来 我 才 明白 你 是 在 跟 男朋友 讲 电话 
就 是 好久 没 联系 了 ， 他 就 特 激动 ， 非得 让 我 听 他 弹琴 
没 没 ， 真 不 是 男朋友 ...... 你 恨 我 吧 
哦哦 ， 啊 ？ 这样 吖 ， 也 没有 关系 。 跟 老 朋友 很 久 没 见面 能够 加强 联系 也 是 很 好 的 
我 跟 你 说 ， 我 今天 看到 一 个 新闻 ， 感触 好 大 
唉 ， 让 你 久等 了 ， 实在 是 抱歉 
你 知道 崔真实 自杀 死 的 吗 ？ 2008年 6月 
好像 好 久 之前 了 吧 ， 我 对 不 上 人 不过 
我 记得 这 个 名字 好 久 之前 就 报道 过 ， 我 不 看 韩剧 ， 还 停留 在 很 久 之前 很 小 时候 看 的 几 部 
2002年 ， 自杀 为 韩国 死亡 原因 的 第十 位 ， 去年 是 第三 位 ， 高过 糖尿病 ， 癌症 和 车祸 的 死亡 人数 …… 
我 今早 听 国际 新闻 时 知道 的 。 我 现在 虽然 很 破落 ， 但是 我 要 活着 ！ [ 表情 ] 
........ 这些 数据 太 恐怖 了 
..... 你 会 很 坚强 很 顽强 的 活着 的 ， 我 相信 
我 听 了 当时 的确 很 心惊 ， 无法 形容 心惊 的 程度 
韩国人 恐怕 更 缺乏 信仰 吧 
啊 ？ 可是 明星 都 死 了 呀 ， 她们 怎么 敛财 ？ 
死 了 的 人 代发 一 群 人 接着 自杀 …… 我们 在 说 同 一 件 事情 吗 ？ 
他们 会 有 下 一 个 明星 下 一 个 偶像 啊 
他们 才 不 理会 谁 死 谁 活 呢 
哦 ， 你 是 在 说 他们 利用 明星 敛财 而 不 管 明星 死活 对 吧 ？ 
我 想 说 的 是 ， 导致 这 一 现象 的 原因 在于 这 种 可怕 的 敛财 机器 
最终 是 因为 人们 缺乏 信仰 所 致 
他们 压迫 明星 很 惨 的 ， 对 骂 ？ 
对 吗 ？ 
敛财 的 ， 跟风 自杀 的 ， 都 是 缺乏 信仰 的 表现 
我 不 了解 内幕 ， 但 就 现象 来 看 ， 怕 是 明星 惨 遭 压迫 吧 
这个 我 知道 ， 也 相信 ， 他们 的 日子 不 好过 
包括 自杀 的 ， 也 都 是 不 知道 自己 在 为 谁 活 ， 所以 选择 绝路 
