哥 今天 上班 ？ 
没有 , 我 来 看 付丽 在线 没 
今年 ， 过年 时候 ， 付丽 把 对象 领 家 去 了 。 老姑 和 老姑父 没 相中 ， 然后 付丽 两 人 回 哈尔滨 后 就 联 不 上 了 。 
这 人 是 付丽 一 个 公司 的 ， 今年 22 ， 比 付丽 小 5 岁 。 家 住 绥化 绥棱 农村 的 ， 家 中 哥 俩 ， 他 哥 开 饭庄 的 ， 前 两 年 因 伤害 被 判 十 年 ， 现 在 监狱 服刑 ， 他 哥 有 一 7 岁 女孩 ， 由 他 爸妈 扶养 ， 他 爸妈 现 在 哈市 打工 ， 租 房 住 。 他 也 租 房 住 。 这 人 高中 没 毕业 就 出来 打工 了 。 基本 就 这 个 情况 ， 老姑 和 老姑父 因为 这 人 经济 条件 不 好 ， 学历 低 ， 还 比 付丽 小 得 多 ， 家庭 复杂 不 同意 。 
付丽 和 这 人 处 有 半 年 了 
老姑 现在 也 摸 不 透 付丽 哈 想法 ， 有 可能 老姑父 说 得 重 了 点 ， 所以 关机 了 。 但 现在 老姑父 着急 担心 。 说 明天 再 联第 不 上 ， 要 我 和 他 去 哈尔滨 看看 去 。。 
我 知道 一点 不 知道 他们 家 是 这 种 状况 
也 是 我 问 的 付丽 才 说 的 
现在 老姑父 不 同意 。 
我 就 知道 老姑父 不 会 同意 的 
付丽 太 犟 了 
老姑 和 老姑父 的 话 不见得 听 
是 啊 ， 关键 是 手机 不 开 ， 联系 不 上 ， 老姑父 惦记 啊 
那 人 你 见 过 吗 
我 没 见 过 
哥 你 打 一下 这 个 电话 0451-87955000 
这个 好像 是 她们 单位 的 电话 
应该 没 事 就是 赌气 
别 逼 得 太 紧 了 太 紧 了 更 麻烦 
但原 
好 
我 打 一下 
是 啊 
哥 付丽 在线 隐身 呢 
没 事 不 用 惦记 
你 跟 她 能 说话 吗 
能 
付丽 刚才 给 家 打 过 电话 了 
你 给 老姑父 打 个 电话 
你 试 一下 看 行 吧 
啊 打 了 
现在 老姑父 家 没 人 
没 事 就 放心 了 
