在 国内 吧 ？ 不好意思 毕业 那 天 手机 出 了 点 问题 没 和 你 联系 上 你 PNC 账户 还 用 吗 ？ 我 现在 给 你 popmoney 
没 事 没 事 
不 急 
用 的 
我 回去 再说 啦 
好 吧 
我 现在 没法 用 短信 
你 直接 去 penn state 了 ？ 
回来 了 告诉 我 
不 啊 我 先 回 费城 
好 
我 马上 和 丰瑶 做 室友 啦 
哈哈 
我 才 知道 她 和 你 一 个 专业 
说 penn state 的 机械 很 牛逼 哟 ！ 
我 是 材料 ... 
说错 了 
哈哈 
对 是 材料 
心领 了 
你 住 哪里 呢 
44 walnut ？ 
嗯 
哦哦 
不错 不错 
不过 她 要 搬走 了 
她 搬到 哪里 啊 
你 室友 是 不 是 还 有 李耀先 ？ 
不 知道 
嗯 yaoxian 是 我 同学 
呃 
这样 
她 要 回国 我 住 她 的 房 
哦哦 
yaoxian 和 我 一 个 专业 的 啊 
我 才 发现 我 和 子君 是 一 个 plan 的 
哈哈 是 
TT 
你 是 在 penn state 哪 个 校区 啊 ？ 
我 记得 有 两 个 
就 在 university park 
好多 呢 
不止 俩 
哦 真 好 
