我 这里 下 大雨 
赤脚 了 没 
嘿嘿 我 鼻炎 怕 凉 一 凉 鼻子 就 坏 了 等 天 暖和 了 
哦 
今天 30 度 但 一早 一晚 还 很 凉 
鼻子 汲水 没 
试 了 试 可能 是 方法 不 对 被 呛 了 
慢慢 吸水 ， 缓缓 呼出 
那 我 可能 是 太 猛 了 呵呵 一会 去 洗手间 试试 
正在 听 的 小夜曲 
要 清晨 起来 洗漱 时 
分享 
谢谢 
很 舒服 
难怪 孙中山 在 成立 中华民国 史 时 问 蔡元培 现在 怎么 发展 教育 时 ， 蔡元培 说 先 培养 一 批 萧邦 的 音乐家 
音乐 涤荡 心灵 扫去 尘埃 
嗯 
5.1 玩 得 快乐 吗 
孩子 病 了 ， 保姆 休假 ， 在 家 照顾 孩子 。 孩子 病 了 大人 焦心 。 你 呢 
孩子 现在 好 些 吗 
好 点 了 感冒 了 鼻子 像 水龙头 不 吃 不 喝 但 今早 起来 眼睛 又 肿 了 嗨 ， 再 挺 几 天 吧 
我 带 一 家 去 爬山 ， 父亲 竟然 也 登上 了 1596 米 的 高峰 ， 80 岁 了 ， 了不起 。 
幸苦 了 
啊 ， 你 爸 都 80 了 ？ 佩服 ！ 想起 前 几 天 看 一 美国 妇人 103 岁 高空 运动 
我们 太 远 ， 若 不然 我 帮 你 带 
交给 你 我 放心 
我 带 孩子 是 内行 
啥 时 来 北京 帮 我 看 几 天 孩子 [ 表情 ] 
我 也 爱 孩子 
我 去 了 带 了 你 就 知道 
等着 你 
我 很 细心 哦 
因为 我 自己 拒绝 长大 ， 还是 孩子 [ 表情 ] 
哥哥 带 妹妹 [ 表情 ] 
我 从 心里 喜欢 孩子 的 真 
你 晚上 不 上网 吗 
在 家 不 上网 等 忙 完 孩子 都 10点 多 了 再 忙 自己 都 11 点 了 该 休息 了 
你 先生 工作 很 忙 吧 
是 的 四脚朝天 地 忙 
是 我们 家乡人 吗 
重庆 人 
从事 什么 工作 
新 能源 管理 
你们 同学 吗 
网友 
你们 应该 很 默契 吧 
超 默契 目前 发现 是 绝 配 
不过 重庆 人 与 江西 人 都 有 些 大 男子主义 
呵呵 那 他 可能 一直 在 压抑 自己 ？ 
说来 听听 ， 给 我 分享 
现在 不 方便 中午 你 又 不 在 
能 入 你 法眼 肯定 错 不 了 
中午 我 打 电话 给 你 
你 几 点 上班 
呵呵 好 
1 点 
下午 1 点 早 8 点 
你 先生 的 工作 很 好 
朝阳 行业 所以 忙 
未来 会 更 好 ， 奇货 可居 [ 表情 ] 
眼力 好 
他 太 累 心疼 啊 
相濡以沫 ， 不错 [ 表情 ] 
年轻 累 ， 老 了 我们 享福 [ 表情 ] 
希望 老 了 还 有 健康 能 享福 
肯定 ， 我们 有 善报 ， 我 深信不疑 。 
其实 只 希望 他 健健康康 开开心心 就 好 开始 男人 心 里 都 有 事业 
从 你 上面 这 话 可以 看出 ， 你 有 我们 中国 古典 文化 里 东方 女性 的 德行[ 表情 ] 
可是 我 哥 说 我 错 了 男人 必须 有 事业 要 优秀 
你 更 脱俗 ， 更 新颖 。 
他 说 我 与 时代 脱节 了 
那 我 要 自己 活埋 [ 表情 ] 
我们 都 属于 早 该 作古 的 现代人 [ 表情 ] 
知识分子 家庭 出身 的 孩子 多半 单纯 与 这个 时代 不 太 合拍 有 着 自己 独特 的 烙印 我 觉得 也 挺 好 不 赞同 我 哥 的 说辞 
校园 歌曲 
自己 写 的 吗 
我 可 写 不 出来 
有 校园 歌曲 的 味道 
它 把 我 穿越 
到 大学 时代 
你 内心 肯定 很 纯净 
嘿嘿 做 测试 我 得分 从来 都 是 10几 岁 
强大 的 内心 才 做到 
其实 脆弱 敏感 
这 是 你 才华 的 发动机 
有时 羡慕 别人 通 世事 
你 属于 练达 人情 了 ， 只是 不 会 同流合污 
不 心智 不 成熟 总 也 长 不 大 愁 
傻妞 ， 怎么 会 呢 
不过 我 先生 说 就 喜欢 我 天天 傻乎乎 的 [ 表情 ] 
好 女人 大家 爱 
大概 是 我 简单 不 算计 吧 
你 会 计算 而 不 算计 ， 是 高人 啊 
怎么 啦 
我 这 是 说 真 话 
明辨是非 而 不 被 是非 吞没 
不过 昨天 有 人 说 我 没 小 聪明 有 大 聪明 [ 表情 ] 
9 4 此 意 
你 去 深圳 吗 
如果 你 做 司机 或 门童 我 就 来 [ 表情 ] 
一言为定 
我 只 载 你 
我 带 你 到处 溜达 
嘿嘿 听起来 不错 
君 无 戏言 
不过 有 一 个 例外 那 就 是 孩子 不 能 生病 哦 
那 是 
客观 原因 除外 
我 心目 中 家庭 第一 
那 是 我们 的 共性 
要 下班 了 ++ 再见 [ 表情 ] 
