在 家 享受 呢 ？ 
什么 时候 去 武汉 啊 ？ 
正在 想 办法 去 武汉 ， 现在 不 好 买 票 
下雪 了 ？ 
嗯哪 
我 还 正 想 和 你 说 这 事 
我 妈 说 现在 票 不 好 买 
你 要是 去 不 了 就 把 东西 寄给 他们 好了 
我 知道 
只是 我 自己 还是 挺 想 去 
嗯 说 现在 火车票 好像 在 网上 买 
很 快 就 抢没 了 
我 爸 说 现在 光谷 修 的 可 好看 了 
很多 五百 强 企业 进驻 很 气派 
光谷 不 是 购物 的 地方 吗 ？ 
五百 强 怎么 也 跑 那里 去 了 
说 的 光谷 那 一 片 
就是 高新 开发区 
哦 ， 这 几 天 费城 下雪 了 ？ 
刚才 下 了 
这 几 天 挺 冷 的 
国内 也 是 挺 冷 的 
而且 又 不 是 中央 空调 
那 有 暖气 吗 
你 家 离 海 近 吗 ？ 
南方 那里 有 暖气 啊 
温岭 泽国 听 起来 很 暖和 的 感觉 啊 
江南 水乡 嘿嘿 
不 算 很 冷 ， 但是 还是 国外 舒服 啊 
是 因为 空气 质量 吗 
国内 呼吸 不 畅 ？ 
回国 了 才 发现 现在 的 空气 质量 差 
去 买 个 口罩 吧 
对 啊 ， 很 明显 感觉 空气 不 好 
我 现在 对 国内 也 是 又 想 有 怕 
而且 你 会 觉得 国内 超级 乱糟糟 的 
人 多 ？ 氛围 浮躁 ？ 
没有 ， 就是 大家 一起 不 守 规矩 
嗯 你 在 国内 开车 了 ？ 
乡下 稍微 开 一下 
上课 上 得 怎么样 了 ？ 
今天 马金 路德 金 日 放假 
不过 有 几 个 due 要 赶 又 老 不 想 做 
去 武汉 有 新 进展 吗 ？ 
我 妈 说 现在 都 买 不 到 直达 的 票 都 要 曲线 救国 你 有 update 就 告诉 我 下 哈 [ 表情 ] 
我 不 去 武汉 了 ， 曲线 救国 跑 太 麻烦 了 
嗯 我 妈 刚才 告诉 我 了 辛苦 你 啦 
我 怕 你 忙 就 没 打扰 你 
我 刚刚 把 东西 给 你 妈妈 寄 过去 了 ， 顺丰 ， 单号 575567214666 ， 大概 明天 可以 查到 ， 同时 为了 安全 我 选择 了 保价 
那 是 货 到 付款 的 吧 ？ 
好 的 
谢谢 
嗯 
你 寄 了 些 什么 ？ 
就是 除了 你 走 前 一 天 给 你 的 那些 还 有 别的 吗 
那些 化妆品 ， 剃须刀 ， 那 个 袜子 ， 几 瓶 营养品 
好 的 谢谢 啦 
那 你 就 在 家 感受 春节 的 气氛 啦 ？ 
对 了 那 给 于娜 同学 的 唇膏 还有 贺卡 呢 
你 也 快递 过去 给 她 妈 
吗 
（⊙o⊙） … 我 好像 忘 了 这 事情 了 ， 一起 都 给 装 一块 了 ~~ 
你 有 那 同学 电话 吗 
告诉 我 我 告诉 我 妈 给 她 送 过去 
等 下 啊 
悲剧 的 是 我 好想 把 那 个 卡片 留 在 我 自己 这里 了 
人 老 了 不 行 了 啊 
那 怎么办 
你 套 在 另 一 个 信封 寄给 她 ？ 
就 当 信 寄 过去 ？ 
直接 寄给 那 个 同学 ？ 
没 事 ， 反正 郁娜 暑假 会 回来 的 ， 到时候 让 她 再 送 一 遍 吧 
那 卡片 是 我 写 的 
那些 东西 就 都 让 你 妈妈 留 在 用 吧 
代 于娜 写 的 也 好 
免得 她 同学 还 发现 字体 不 对 
那 你 自己 留 着 吧 
就 当 给 你 的 新年 贺卡 吧 
不过 我 的 签证 顺利 地 通过 了 
我 刚 还 想 问 你 咧 
哈哈 太 好 了 
当时 那 个 签证官 巨 凶 无比 ， 害 我 担心 半天 
我 说 你 这 回 趟 国 还 真是 不 容易 啊 
你 是 面签 的 ？ 
我 怎么 记得 二 次 签证 递 钱 就 行 
对 啊 ， 面签 快 啊 
递签 太 慢 了 
哦 那 这 次 签证 有效期 多久 ？ 
