恩恩 ， 系 啊 [ 表情 ] 
你 不 用 回 学校 了 么 
要 啊 ， 不过 星期五 没 课 ， 所以 今天 就 回家 了 
噢 ~ 
你 现在 怎样 啦 
就 这样 咯 ， 等 毕业 然后 读 研 
你 呢 ， 还 读 么 ？ 
有 申请 学校 ， 但 也 一边 找 工作 ， 能 找到 好 的 ， 就 工作 ， 那 你 现在 在 中山 吗 
在 广州 呢 ， 在 华师 
申请 啊 ， 你 打算 出国 ？ 
没有 啦 ， 是 香港 [ 表情 ] 
HK 竞争 好 大 呢 ， 比 出国 还 难 
不过 胜 在 有 得 吃 有 得 玩 ， 回家 又 近 [ 表情 ] 
还 好 ， 因为 我 现在 的 学校 是 香港 浸会 在 珠海 办 的 学校 ， 所以 申请 也 容易 些 [ 表情 ] 
如果 进 了 HK 浸会 的话 ， 你 就 是 张小娴 的 校友 了 耶 
哈哈 ， 其实 在 我们 学校 进 浸会 不 会 好 难 ， 只不过 我 不 太 喜欢 我 的 专业 ， 我 是 读 经济 的 ， 觉得 不 太 实用 ， 所以 如果 可以 找到 好 的 工作 就 不 读 了 [ 表情 ] ， 那 你 什么 时候 考研 啊 
我 也 是 申请 ， 所以 不 用 考 了 
你 出国 吗 
嗯 
哦哦 
你 表妹 在 人人 上面 好 活跃 ， 我 整天 看到 她 的 照片 ， O（∩＿∩）O 
哈哈 ， 系 啊 ， 因为 她 的 同学 都 上 人人 的 ， 所以 就 这样 
她 去 了 新加坡 读书 
恩 ， 我 看到 她 在 上面 说 了 
还 看到 你 的 一 张 照片 
阿燕 的 也 有 
哈哈 ， 你 这 也 记得 啊 [ 表情 ] 我 刚刚 加 你 微博 啦 ， 我 先 睡 啦 ， 有空 多 联系 啊 [ 表情 ] 
噢噢 ， 好 咧 ， 晚安 
