嗯 ， 小钱 啊 ， 你 这 次 会 是 是 上 次 发表 的 论文 吧 ？ 
这么 多 文章 啊 
在 
领导 指示 
不 是 
上次 那个 还 在 修改 
嗯 ， 高产 的 专家 嘛 
没 办法 ， 科研 机构 嘛 
是 什么 会议 啊 ？ 小钱 
哦 ， 我 就 是 参加 的 IEEE 的 输配电 会议 嘛 ， 
你们 报销 标准 如何 ？ 
[ 表情 ] 比 不 上 领导 
IEEE 电气 绝缘 年会 
单位 全 报 
你 代 我 投 一 篇 ， 就 可以 一起 玩 了 ， 多 好 啊 ， 
哈哈 ， 早 知 也 投 一 篇 ， 一起 去 开会 啦 
你 得 告诉 我 啊 ， 如何 发 ， 发到 哪里 ， 我 也 写 就 是 了 
我们 也 鼓励 写 的 
相当于 做 广告 
就是 ， 以后 多 交流 ， 多 沟通 [ 表情 ] 
你 挂 我 ！ 
我 沾光 
你 还 得 宣讲 ？ 
用 英文 ？ 
那 英语 能 厉害 啊 
准备 了 PPT ？ 
你 最好 挂上 我 的 名字 ， 这 种 会议 多 了 
我 也 沾 粘 光 
这 种 PPT ， 我 是 在行 的 ， 居然 不 告知 我 
是 呀 
嗯 
不 行 ， 照读 
有 什么 好处 啊 ？ 
嗯 ， 刚 做 了 ， 还 要 修改 
你 帮 我 改 一下 ， 要不 
我 喜欢 俗 的 ： ） 
所以 嘛 ， 叫 你 带上 我 
[ 表情 ] 咱 俩 讲 这个 ， 太 俗 
嗯 ， 一定 的 
那时 你 在 美国 呢 
你 有没有 在 投影仪 上播 放下 啊 ？ 
色差 太 小 
我 怕 别人 提问 倒 是 真的 ， 怕 听 不 懂 
还好 我 跟 西交大 一 个 女 博士 去 ， 我 让 她 翻译 [ 表情 ] 
下 次 带 你 ， 啊 
借 个 投影仪 ， 播放 下 ， 必须 的 
你 去 土耳其 带 我 吧 
好像 是 不 是 周华 老 出去 
那 是 你 在 电脑 前 看 
没有 
你 觉得 看 得 清楚 么 ？ 
放 在 空白 处 
晕 ， 我 觉得 没 问题 呀 
这个 模板 我 有 用 过 呀 
数字 调整 下 ， 用 红色 
还 可以 ， 就 是 那个 位置 有点 
原材料 在 你 这里 ， 你 是 粘贴 的 ， 我 没法 弄 
这个 表格 
内页 底面 都 是 白 的 了 ， 就 好 多 了 
你 调 不 行 吗 ？ 
文字 太 多 ， PPT 不 能 太 多 文字 ， 有 图片 么 ？ 
是 的 
上面 那个 是 在 空白处 呀 
那 也 不 需要 都 整 上去 ， 谁 看 啊 ？ 谁 又 能 看 清楚 啊 ？ 
知道 了 
人家 有 文字稿 啦 
数字 用 红色 ， 对 吧 
这 是 结论 ， 哪 有 图片 
哦 ， 不 怕 了 ， 大不了 你 说 永新 话 ， 说 你 是 中国 土著 
我 怕 我 读 的 人家 更 听 不 懂 ， 哈哈哈哈 
你们 单位 没有 模板 么 ？ 
最好 能 讲 中文 ， 有 同声 翻译 
哦 
人家 报销 你 的 费用 ， 你 居然 不 给 人家 宣传 
我 这 组 只 有 我 一 个 中国人 呢 ， 怕 怕 
[ 表情 ]妙 
你 宣读 了 吗 
有 ， 不 太 好看 
就 是 南网 的 LOGO 
超过 2万 吧 
嗯 ， 就 这个 
也 对 ， 考虑 改 一下 
回来 还 要 做 宣传 的 嘛 
你 花 了 多少 ， 一共 
哎呀 ， 要是 我 是 我 公司 南网部 的 多 好 啊 ， 可以 每 个 星期 都 见到 钱总 了 
这个 怎样 
好 吧 
最好 是 用 你们 电科院 的 模板 
嗯 ， 没事 的 ， 钱总 ， 和 别人 交流 ， 带 张纸 ， 连 比划 带 猜 ， 有 技术 功底 ， 没有 问题 的 
你们 电科院 也 忒 那个 了 ， 这么 丑 的 模板 
白 底 好 
成 
这个 是 我们 院 的 ， 
不 好看 呀 
就是 ， 还 有 个 白 底 的 
好看 吧 
反正 都 不 好看 
差不多 吧 
换 白 底 ， 钱总 
好 ， 
好 ， 明天 再 给 你 看看 ， 今天 有 事 要 走 
