您 好 彩虹之旅 。 请问 有 什么 可以 帮到 您 ? 
您 希望 联系 哪 位 客服 ？ （ 单击 选择 ） [ 图片 ] KELLY @ BERRY [ 图片 ] LUCY [ 图片 ] ECHO @ JANNIE [ 图片 ] JOANNA @ NANCY [ 图片 ] COCO @ LISA [ 图片 ] POLLY @ TRACY 
正在 等待 客服 LUCY 接入 ， 您 可以 先 简单 描述 所 要 咨询 的 问题 ， 如果 长 时间 没有 响应 ， 您 也 可以 重新 选择 客服 。 
您 好 
正在 等待 客服 LUCY 接入 ， 您 可以 先 简单 描述 所 要 咨询 的 问题 ， 如果 长 时间 没有 响应 ， 您 也 可以 重新 选择 客服 。 
您 好 
我 想 购买 回国 机票 
恩 ， 你 好 
行程 安排 告诉 我 下 吧 
谢谢 
恩 ， 请 稍等 ， 日期 固定 的 不 ？ 
出发日 可以 改为 5月 25日 
回来 的 时间 太 晚 了 一 个 女生 能 不 能 帮 我 看看 时间 更 好 点 的 ？ 麻烦 了 
以上 你 给 我 的 能 把 出发 时间 改为 24号 吗 ？ 
24日 顶 不 到 这 个 价格 的 ， 最 便宜 也 要 一千九 以上 了 
您 等 一下 我 在 考虑 一下 
恩 
我们 决定 就 定 这 趟 航班 
好 的 
1650 是 所有 的 费用 都 加 在 一起 最后 的 价格 吗 ？ 
乘客 姓名 、 性别 、 出生 日期 以及 Email 地址 和 联系 电话 告诉 我 下 吧 
恩 ， 税 后 价格 ， total 的 费用 了 
好 的 
稍等 我 几 分钟 ， 我 定 下 ， 发 详细 的 Itinerary 给 您 核对 下 
好 的 
已 发送 
请 查收 ， 核对 下 姓名 和 航班 信息 吧 
好 的 
您 好 我 的 是 bank of america 的 debit 卡 可以 用 这个 付款 吗 ？ 
可以 的 ， 你 如果 有 BOA 的 account ， 可以 直接 网上 转账 
网上 转账 我 还 需要 填 您 给 我 的 表格 了 吗 ？ 
直接 转账 就 不 用 填写 授权书 ， 提供 卡 的 COPY 了 
我 把 账号 Email 给 你 下 吧 ， 稍等 
好 的 
已 发送 ， 请 查收 
我 的 账号 每 天 只 能 转 1000 刀 我 还是 给 您 表格 吧 
呵呵 
可以 设置 下 safe pass 就 可以 了 
都 行 ， 直接 转账 或 刷卡 都 可以 的 了 
好 的 我 试试 
您 好 这 个 表格 我 打印 出来 然后 签字 扫描 给 你 发 过去 吗 ？ 
是 的 
好 的 
您 好 我 已经 把 需要 的 表格 和 扫描件 发给 你 了 请 查看 一下 
好 的 
稍等 
收到 了 
我 现在 出票 ， 稍后 发 电子 机票 到 立敏 的 邮箱 
好 
登记 的 时候 带 着 护照 这 个 电子 机票 需要 打印 出来 吗 ？ 
是 电子 机票 ， 方便 的话 可以 打印 出来 带上 ， 方便 看 行程 时间 ， 不 方便 的话 记下 票 号 在 机场 出示 护照 就 可以 了 
好 的 非常 感谢 
不 客气 ， 谢谢 您 的 支持 了 呢 ， 稍等 一下下 哈 ， 航空 公司 正在 出票 ing 
机票 出好 Email 到 立敏 邮箱 了 ， 请 查收 
现在 可以 登录 delta airline 的 网站 查到 机票 信息 ， 选择 下 座位 了 ， 谢谢 
好 我 查 一下 
电子 机票 已经 收到 非常 感谢 您 的 帮忙 
客气 了 ， Thanks for purchasing ticket via CCH Intl Inc. !! 
