丽 姐 ？ 
在 
嗯 。 接 一下 
收到 
恩恩 。 你 看 下 。 还 有 很多 需要 修改 的 。 
好 
我 先 看看 吧 
嗯 。。 你 瞅瞅 吧 。。 这 也 是 在 网上 我 找 的 。 时间 很 匆忙 
哦 
那个 
啊 ？ 
哪个 ？ 
等会 
传 
你 加上 她 了 么 ? 
没有 
你 直接 向 他 燕鸥 就 可以 了 
要 
我 就 不 加 了 
怎么 了 
没 事 。 
你 不 是 有 他 的 号 吗 
有 啊 。。 你 俩 不 沟通 下 么 ？ 
不 太 好 吧 [ 表情 ] 
额额 我 俩 认识 的 
对 啊 。。 但是 辩论赛 这 需要 具体 沟通 啊 。 
你 俩 咋 认识 的 啊 ？ [ 表情 ] 
不 告诉 你 哈 
.... 好 吧 。。 不 能 说 的 秘密 [ 表情 ] 
你 是 他 的 部下 我 给 你们 提供 机会 [ 表情 ] 
[ 表情 ] 好 吧 。。 其实 我们 沟通 很 多 的 
哈哈 ··· 再 多 一点 也 无妨 我 有 什么 问题 直接 找 她 就 好 
嘿嘿 。 不 闹 了 。。 你 看 下 发 过去 的 东西 吧 。。 我 再 找找 。。 详细 的 整理 一 份 
好 的 
早点 休息 哈 
嗯 。 哦 了 。。 丽 姐 加油 哈 [ 表情 ] 
好 的 一起 加油 ！ 
恩恩 。。 [ 表情 ] 
我 下 了 哈 
嗯 。 去 吧 。 丽 姐 
安 啦 
晚安 。 
