Hello ， dilys ~ 你 的 国庆 怎么样 ？ 
你们 开始 上班 了 么 ？ 定校 的 事情 请 尽快 确定 吧 ~ 
你 GRE 多少 分 ？ 2011-10-08 6:02:55 DILYS 你 什么 时候 在线 ， 找 我 一下 ， 
我 想 了 一下 ， 你 一定 要 提供 一些 教书 的 经历 ， 给 LIPMANN 
不管 你 是否 真实 做 过 。。。。 2011-10-08 6:12:40 DILYS 你 明白 的 
GRE 现在 还是 没 出 成绩 ， 一般 在 1100 - 1200 这 个 范围 
教书 经历 我 会 提供 给 他 的 ， 你 放心 
U of San Francisco 这 个 学校 排名 怎么样 ？ 它 的 资料 有点 少 哦 
而且 我 在 网上 查 了 一下 ， 这 个 学校 学费 挺 贵 的 ， 名声 也 不 算 好 
是 不 是 我 不 够 了解 咧 ？ 不过 它 的 排名 是 112 的 
我 觉得 适合型 和 安全型 的 学校 都 不 是 很 满意 ， 可否 再 调整 一下 ， 辛苦 啦 
dilys ， 我 刚刚 又 查 了 一下 ， 成绩 要 到 11月中 才 能 出来 ， 因为 8 、 9月 GRE 改革 了 
好 的 ， 我 再 看 一下 。。 明天 答复 你 
但是 ， 你 申请 9 所 也 是 可以 的 ， 加 申请 多 3 间 吧 
此外 ， 我 建议 你 先 定向 2 间 ， 如 UP , USC ， 先 做 申请 + 文书 
好 不 ？ 
是 啊 ， 我 是 要 申请 9 所 的 ， 你 的 意思 是 最好 申请 12 所 吗 ？ 
OK ， 那 UP , USC 先 做 文书 和 申请 吧 。 你 可否 帮 我 告诉 一下 lipmann 和 Bonny 呢 ~ 我 也 会 在 Q 上 联系 他们 。 O（∩＿∩）O 谢谢 
发 正式 的 邮件 给 我 （ 来自 手机 QQ : http:／／mobile.qq.com／v／ ） 
什么 邮件 ？ 
说 你 确定 申请 这 两 间 先 。 到时 要 交 排名 费 12000 元 哦 
先 申请 这 两 家 是 因为 截止 时间 较 早 吗 ？ 现在 申请 会 不 会 资料 不 充分 呢 ？ 
dilys ， 关于 排名 费 ， 是 要 开始 申请 就 交 吗 ， 不 是 出 了 offer 之后 再 交 ? 
[ 表情 ] 先 交 ， 如果 不 录取 ， 再 退 
而且 现在 我 还 没有 开始 看到 你们 做 的 资料 （ 出了 你 给 我 的 那 几 分 选校 表 ） …… 
去年 有 学生 走 佬 ， 
我们 是 定校 时 ， 签 定校 协议 ， 就 要 交钱 的 
然后 ， 如果 不 录取 ， 再 退 相应 的 费用 
如果 前 二十 录取 了 就 不 退 ， 30 - 50 录取 了 ， 就 退 4000 ， 收 8000 . 如果 是 50 后 的 ， 12000 全 退 是 吗 
是 的 
看 综合 排名 
[ 表情 ] 那 个 学生 也 太 极品 了 ， 出 得 起 那 个 钱 去 留学 ， 中介费 却 不 肯 给 
alright ， 那 选校 协议 有没有 规定 前 二十 能 报 多少 间 ， 30 - 50 能 报 多少 间 ？ 
反正 就 是 6 间 
我 打算 报 9 间 
可以 全部 都 前 50 
但是 ， 不 建议 这样 
OK ， get it 。 那 你 觉得 什么 时候 签 定校 协议 和 收 钱 ？ 我 要 跟 家长 说说 
现在 还 没有 收 。 你 先 发 邮件 给 我 吧 ～～～～～～ 
要 定校 ， 先 给 他们 申 
发 邮件 给 我 
但是 学校 还 没 定好 啊 
我 现在 发 
我 希望 每 一 间 学校 你们 都 可以 好好 申请 啦 ~ 要 能 真 申请 到 前 二十 的 ， 我 会 很 感谢 你们 的 亲 [ 表情 ] 
