像 吧 ？ 
兔兔 有 么 ？ 喜欢 么 ？ 
纠结 ， 姗姗 说 贴 纸 的 贵 ， 金五星 买 就 好 
有 道理 。 我 就 在 金五星 买 。 兔兔 狂 爱 ， 一 天 能 糟践 几 本 呢 ！ 现在 买 了 也 看 不 了 ， 先 放放 吧 
一 天 能 糟践 几 本 [ 表情 ] 
[ 表情 ] 还是 挺 像 的 
连 爸爸 都 差点 被 蒙 了 [ 表情 ] 
就 这 张 像 吧 ， 要是 随便 照 张 都 像 就 神 了 
好像 是 ， 其他 偶尔 有的 地方 像 的 ， 没有 这么 像 的 
嗯 ， 这 张 留给 爷爷 奶奶 鉴定 一下 
这 两 个 孩子 还是 有 地方 像 的 ， 这 张 太 像 了 
哪天 我 把 兔兔 照片 发 你 ， 转 她 妈 看看 像 不 像 
好 啊 ， 现在 有 么 ？ 
没有 最近 的 。 
你 看看 小 一些 时候 的 ， 有 没 有 比较 像 的 
早上 给 东 说 了 可心 像 兔兔 ， 她 就 问 兔兔 是 谁 [ 表情 ] 
有 张 也 挺 像 的 [ 表情 ] 
我 给 东 看看 去 
等 着 鉴定 结果 
福连家 今天 全 场 300 返 50 
谢谢 提示 。 可以 考虑 屯 些 纸尿裤 什么 的 。 
你 这么 一 说 ， 我 也 得 买 点 妈宝 了 
年 前 囤 些 货 好 
家里 快 断粮 了 [ 表情 ] 
兔兔 晚上 用 啥 ？ 
好奇 
金装？ 
干爽超薄 
红 屁股 吗 ？ 
很 少 ， 感觉 还 不错 ， 还 不 贵 
我们 白天 绿帮 和 好奇 这 种 ， 晚上 妈咪宝贝 
妈宝 更 吸水 ？ 
更 大 ， 吸水 应该 更 多 
我 老公 不 喜欢 妈宝 ， 说 没 好奇 好 。 
我 觉得 太 宽 ， 就是 晚上 用 ， 好奇 那个 挺 好 ， 窄 ， 分腿 不 厉害 
对 ， 我 白天 不 用 ， 觉得 不 舒服 
好 贵 啊 ， 快 2 元 一 片 ， 感觉 涨价 了 
也 有 同事 说 妈宝 好 的 。 至少 性价比 高 
就是 宽 ， 我 现在 觉得 铃铛 用 M 都 行 
在 不 在 ？ 枣 团购 了 
3星 27 元 
4星 35 元 
团 ！ 
5星 46 元 
是 淘宝 的 么 ？ 
不 是 ， 杰青团 的 ， 就 是 赏上次 你 看到 的 枣 的 那 家 
紫竹桥 的 
你 觉得 4星 就 够 了 么 ？ 有时候 5星 的 不 如 4星 的 
上 次 5星 的 很 好 ， 我 吃 了 一 颗 杰青 的 
几 包 ？ 
那 我 就 要 5星 的 
4 包 吧 ， 多 不 多 ？ 
还 行 ， 我 算上 这 两 包 ， 都 6 包 了 
铃铛 每 天 两 颗 
兔子 也 是 一 日 两 枣 效果 好 。 就 定 4 包 吧， 辛苦 你 了 
好 的 ， 不 辛苦 的 ~ 
给 我 留 个 手机 号 
亲 存 了 后 给 我 拨 一 个 
电 你 一 个 ， 别 接 ， 存 着 
哈哈 ， 想 一块 去 了 ， 就 是 我 慢 了 一 步 
好多 次 都 想 电 你 没 号 ， 郁闷 。 今天 想到 就 马上 要 了 
[ 表情 ] 好像 我 也 有 过 想 找 你 ， 发现 没有 号 的 情况 
同志 啊 [ 表情 ] 
还 有 念念 两 袋 4星 的 [ 表情 ] 
要不 我 也 来 2 袋 4星 的 ， 自己 吃 
我 上次 买 的 就 是 自己 吃 了 [ 表情 ] 
铃铛 大 了 ， 我 觉得 试试 5星 的 给 她 可以 了 [ 表情 ] 
红枣 在 铁锅里 炒 黑 后 泡 水 喝 ， 可以 治疗 胃寒 ， 胃痛 ， 再 放入 桂圆 ， 就 是 补血 ， 补气 的 茶 了 。 
红枣 ， 花生 ， 桂圆 ， 再 加上 红塘 ， 加水 在 锅里 慢慢 地 炖 ， 炖 得 烂烂 的 ， 长期 吃 补血 的 效果 很 好 。 
嘿嘿 ， 胃痛 ， 贫血 ， 我 都 有 ， 对症 着 呢 ！ 铃铛 吃 应该 没有 问题 ， 我 都 放 粥 里 熬 得 烂烂 的 ， 剥皮 去 核 给 兔子 吃 ， 可 爱 吃 了 ！ 
铃铛 7 、 8 个 月 就 开始 吃 枣了 ， 补血 ， 我 担心 她 贫血 
她 和 兔兔 一样 ， 可 爱 吃 了 ！ 每 天 两 个 好像 还 不 够 
她 养 的 很 好 哦 ！ 
现在 宝宝 都 很 幸福 ， 爸爸 妈妈 都 很 精心 [ 表情 ] 
嘿嘿 ， 有 同事 说 我 太 精细 了 ， 说 她 的 宝宝 粗 ， 也 挺 好 的 
女宝 ， 精心 些 好 
要是 男宝 ， 我 也 不 管 这么 多 了 [ 表情 ] 
呵呵 ， 人家 确实 是 男宝 
男女 有别 的 ~ 
女 孩子 ， 一定 要 精细 些 
[ 表情 ]多 交流 ~ ！ 
严重 同意 ， 共同 努力 
兔兔 妈 ， 带 钱 了 木有 ？ 
4 袋 5星 ， 46*4=184 元 
应该 有 。 今天 能 到 货 ？ 
昨天 杰青 说 这 次 团 的 太 多 ， 现金 太 多 ， 要 早上 给 钱 ， 估计 枣 今天 能 到 的 ， 很 近 [ 表情 ] 
好 ， 一会 给 你 。 
还是 木有 零钱 ， 等 我 回家 看看 ~ 下午 给 兔兔 妈 哈 
不 着急 ， 明年 还 也 来 得 及 
[ 表情 ] 争取 不 拖到 明年 
商通卡 有 钱 了 ， 只是 钱数 比较 奇怪 
2100 
每 个 季度 涨 了 500 
是 的 ， 元旦 500 ？ 
不 是 吧 
元旦 不 发 ？ 
我 是 听说 涨 钱 了 
是 不 是 等 春节 的 一起 发 ？ 
嘿嘿 ， 希望 能 补贴 家用 啊 ！ 
银根 紧张 呢 ， 下 个 月 初 要 交 房租 ， 过 年 了 办 年货 ， 双方 老人 都 要 孝敬 ， 还有 保姆 工资 、 红包 ， 鸭梨 好 大 啊 ！ 
[ 图片 ] 一样 一样 ~ 不过 ， 我 的 房租 不用 交 了 ， 想 交 也 不 行 了 ， 房东 不 租 了 [ 表情 ] 
啊 ？ 那 你 要 搬到 哪里 去 ？ 过年 在 哪 过 ？ 
租到 3月 了 
过 年 回 自己 家 
哦 ， 还 以为 你 大 过 年 要 搬家 呢 ！ 
这 就 好 ！ 希望 你 能 在 社 附近 找 个 房子 
嗯 ， 能 接上 最 好 了 
不 行 就 只 能 搬 回去 了 [ 表情 ] 
过 完 年 就 该 留心 房源 了 。 
嗯 ， 是 ， 希望 能 接上 ~ ！ 
