下班 了 。 坑爹 的 行情 啊 。 
是 啊 
你 的 股票 卖 了 没 ？ 
没有 
邱少云 烧死 了 
我 的 股票 天天 跌 啊 。 [ 表情 ] 
同病相怜 
还 尼玛 18 大 维稳 行情 。 狗屁 。 
每 一 回 开会 都 是 伤心 的 跌 
今天 002006 跌 的 比较 多 呢 。 
死 了 就 没有 活 过来 
是 ， 从来 没有 好 过 。 只有 开会 一定 会 拿 股民 出气 。 
机构 都 不 看好 股市 
怎么 办 呢 ， 愁死 了 。 
怕 他们 开会 又 出 新 花样 ， 拿 他们 开刀 
我 的 757 简直 就 是 他妈的 臭 狗屎 。 
袁正 走 了 吗 
每 次 想 割肉 出来 又 拿 不 定 主意 结果 越 跌 越 深 。 
在 上海 呢 。 也 没有 跟 我们 联系 。 
开完 会 政策 明确 后 可能 有 个 选择 方向 
没 什么 希望 。 对 这 帮 人 不 看好 。 
他 的 股票 估计 是 死 了 
走 下坡路 
袁政 ？ 他 的 股票 跟 我 一样 的 。 也 不 知 他 出来 了 没 。 
这 星期 上 的 早班 ？ 
我 的 股票 只 有 渣滓 了 
是 的 
三一 重工 还 在 吗 ？ 
有 点 事 ， 回来 晚 了 点 
当初 出来 就 好 了 。 
没 动 
苍蝇 也 是 肉 啊 。 这 个 世道 太 黑 了 。 
解套 没 跑 又 套死 了 
是 啊 ， 有 点 小 赚 就 不错 了 。 
默默无语 [ 表情 ] 
进入 股市 本身 就 是 一 个 错误 。 
上 了 瘾 
像 吸毒 一样 。 真 没 想到 会 这样 。 
什么 时候 才 有 解放军 来 
没辙 了 。 看 不 到 希望 呢 。 要 好几 个 涨停 才 能 回本 呢 。 怎么 可能 。 
最近 阿陈 联系 了 吗 
离 袁政 给 我们 的 希望 估计 整整 跌去 了 50% 。 我 真 信 他妈的 鞋 了 。 
他 老是 不 在线 。 不 知 又 在 忙 什么 。 他 的 股 这 段 时间 很 稳健 呢 。 
不 要 不 相信 自己 ， 
是 吗 
什么 股票 
坚持 的 结果 就 是 账户 里 的 钱 越来越 少 。 
600757 
就 是 怕 心 死 了 
阿陈 的 呢 
五一 前 到 了 9 快 多 接近 10 元 ， 那 个 公司 的 老总 请 他 吃饭 说 五一 后 要 到 12 元 。 现在 只 有 6 元 多 了 呢 。 
啊陈 的 600070 前 段 走 的 很 好 呢 。 
这 顿 饭 吃 得 贵 啊 
哦 ， 现在 又 危险 了 
他 也 是 受害者 
是 啊 ， 天天 跌 。 真 他妈 死人 的 庄家 啊 。 
是 啊 ， 他 也 是 全仓 在 里面 。 
国家 天天 讲 国家 有 钱 ， 都 是 他妈的 股民 的 血汗 钱 
很多 时候 想 割肉 换股 ， 又 怕 两 天 挨打 ， 就 这样 耗 着 损失 惨重 啊 。 
所以 没有 诚信 的 zf 谁 敢 相信 啊 。 
钱 承到 银行 贬值 ， 买 股票 没 了 
同庆 [ 图片 ] 
没意思 ， 活着 连 希望 都 没有 给 我们 
最近 在 忙 什么 呢 
那些 人 还 在 那里 大 谈 什么 伟大 的 成就 。 扯淡 。 
明天 要 到 荆州区 开会 。 不 能 回 武汉 了 。 
那 不 是 又 没有 休息 了 
被 股市 搞 得 啥 心情 都 没有 了 。 郁闷 啊 。 
尽量 少 看 
股市 是 恶魔 
所以 说 是 毒品 啊 ， 不 看 老 惦 着 ， 看 了 心里 烦 。 不 知道 怎么办 。 
早 知道 股市 是 这样 折磨 人 。 真 不 会 进入 股市 了 。 
后悔 啊 [ 图片 ] 
投资 错误 
老 憋 着 不 发泄 一下 不 行 啊 。 [ 图片 ] 
[ 表情 ] 刀 刀 嗜血 
中国 现在 打仗 一定 不 行 。 像 我们 这样 心态 的 人 一定 大有人在 。 
中国 只有 打屁 
没 指望 开会 赚 钱 ， 但 也 不 是 这样 跌 的 道理 啊 。 真 他妈 sb 
一 句 话 总结 ， 稀烂 的 。 
打仗 不 行 吹牛 一定 行 
zf 现在 的 套路 就 是 不 给 你 投资 渠道 ， 都 将 你 往 股市 赶 ， 然后 拼命 从 股市 抽血 。 眼子 啊 。 
还 有 几 天 WEN 鸡子 就 要 下台 了 。 看 会 不 会 好 些 。 
哎 ， 这 就 是 喝血 社会 ， 后面 一 个 样 
所以 说 看 不 到 希望 。 
我 儿子 今天 回来 要 吃 自己 包 的 水饺 ， 我 要 包 
昆琨 回来 没 ？ 
锟锟 6点 左右 回 ， 
主要 要 动手 做 
好 啊 。 这个 是 开心 的 事 。 
忙 去 吧 。 还 有 准备 呢 。 
好 [ 表情 ] [ 图片 ] 
没 办法 
买 水饺 皮 简单 很多 呢 。 自己 擀 皮 很 麻烦 的 。 
我 已经 搞 了 面粉 
有 的 辛苦 啊 。 
[ 图片 ] 烦 的 时候 总 会 拿 好 朋友 当 倾述 对象 。 抱歉 啊 。 
非常 喜欢 和 你 聊天 [ 图片 ] 
下 星期 上午 有 时间 
