呵呵 
儿子 上学 搞定 了 ？ 
上班 了 吧 
恩 
昨天 都 上班 了 
嗯 ， 昨天 交钱 了 
幸福 呀 
再 8月 22号 报到 
交 多少 钱 ？ 
2万4 
对 了 ， 你 说 的 那个 家长 100 ， 有 什么 好想 信息 呀 
我 感觉 没有 什么 ？ 
主要 看 哪些 
啊 
可能 我 没有 找到 地方 
它 分 蛮 多 版面 
所以 要 问问 你 
你 看 社区 地图 
点 开 后 有 小学 版块 
小学 中 低 高 年级 交流 
看到 了 
还 有 小 升 初 交流 
交流 要 注册 吧 
进去 看 你 需要 的 
就是 看 这些 帖子 吗 
不 注册 也 可 看 
这些 信心 都 是 真实 的 吗 
你 点 新 帖 排序 看 新 的 
小学 一定 要 学 奥数 吗 
一般 信息 很 及时 准确 
哦 
知道 了 
学 点 没 坏处 
还 有 在 首页 上 会 有 各 版面 的 新 贴 
哦 
还 有 团购 及 亲子 活动 ， 社区 活动 ， 你 在 地图 里 找 得 到 的 
可以 组织 一起 活动 ， 是 吧 
特别 你 伢 到 小 升 初 后 ， 还 有 一些 题目 ， 练习 ， 信息 ， 蛮 好 的 ！ 自己 慢慢 摸索 ！ 
嗯 ， 是 的 
我 个人 感觉 不错 的 论坛 
好 的 ， 多谢 
e度 我 才 注册 ， 去 得 少 
不客气 撒 
爸爸 已 好些 了 撒 ？ 
以后 有 好 信息 要 通知 我 哦 
好些 了 
暑假 带 儿子 去 哪里 玩 撒 ？ 
会 的 ， 你 儿子 再 读 3 年级 吧 ？ 
对 
西安 或 神农架 
三 年级 是 关键 吧 ？ 
没 定 
四 五 六 关键 
三 年级 要 把 习惯 养 好 
哦 
学习 习惯 
四 年级 后 知识 难度 会 加深 
特别是 语文 阅读 
作文 
不 好 得 高 分 
要 孩子 多 阅读 看 书 
如果 想 择校 
五 六 年级 多 参加 武汉市 认可 的 读书 竞赛 ， 楚才 ， 书写 等 
孩子 压力 好大 呀 
奥数 只 希 参加 华杯 ， 创新杯 ， 好像 
是 的 啊 
就 是 这 种 体制 
英语 参加 全 国 习思 英语 比赛 就 可 ， 是 学校 统一 报名 ， 武汉 教委 承认 的 比赛 
这些 没有 听说 过 
呵呵 
我 要 好好 学习 一下 了 
以后 你 伢 考 外校 择校 ， 以上 的 证 是 有效 的 ， 五 六 年级 的 ， 记住 了 ！ 
恩 
有 了 这些 证 ， 不 用 参加 择校 考试 了 吗 
从 今年 开始 不 让 考试 
所以 证 就 会 更 重要 
就是说 只要 有 这些 证 的 其中 一 个 就 可以 了 
语 数 外 都 有 更 好 
楚才 三 等 以上 
英语 全国 三 等 以上 
你 儿子 得过 什么 证没 ？ 
杯赛 省级 以上 
读书 ， 书写 市级 以上 
我 儿子 英语 全国 习思 二 等 ， 书写 市级 一 等 
这些 都 要 那个 年级 的 才 认 ？ 
对 了 ， 还 有 五 六 年级 区级 以上 三 好 ， 优秀 少先 队员 ， 干部 
都 要 五 ， 六 年级 的 
哦 
你 儿子 培优 没 ？ 
语文 ， 数学 ， 英语 都 在 搞 
英语 ， 数学 是 几 个 孩子 请 了 老师 在 小区 里 学 
哦 ， 可以 适当 培 
语文 在 水果湖 那里 的 走向 北大 
他们 说 暑假 真 不 像 个 暑假 
7月 安排 比较 多 
8月 没有 课 
我 是 四 年级 才 培 的 数学 
是 不 是 有点 早 了 ？ 
英语 新东方 二 年级 开始 
语文 六下 才 培 
你 也 不 算 早 
就是 我 一般 平时 培， 假期 不 培 
今年 例外 
小 升 初 
我 是 相反 
假期 在 家 里 无聊 
上课 去 
我 儿子 一直 都 是 区 三好 ， 可 到 五 六 年级 ， 班主住 要 他 让 给 别人 ， 
我 晕 ， 所以 还 要 适当 和 班主任 沟通 ， 五 六 年级 的 奖 一定 不 能 让 
这么 厉害 
平时 成绩 都 很 好 吧 
也 不 是 
他 各 科 蛮 均衡 
同学 人缘 不错 
只 算 青蛙 [ 表情 ] 
非 牛蛙 
跟 同学 有关 吗 
应该 跟 老师 关系 好 才 行 吧 
以前 是 孩子 选 
可能 老师 看 他 有 奖 了 ， 把 机会 给 其他 的 孩子 了 
老师 还 是 蛮 喜欢 他 的 ， 只是 我 很少 和 她 沟通 [ 表情 ] 
我 忙去 了 ， 有 空 聊 
88 
怎么 啦 
交 多少 钱 ？ 什么 意思 ？ 
没有 说 呀 
系统 有 问题 ？ 刚 发 的 ， [ 表情 ] 
恩 
