周 老师 在 吗 ？ 
zai 
有 事 ？ 
问 个 问题 
氧化钡 的 熔点 可 高 了 有 1923 度 
怎么 蒸 上去 ？ 
沸点 2000 度 
问 你 个 问题 谁 的 沸点 是 多少 ？ 
哦 
明白 了 
这 个 温度 也 要 控制 ， 你 可以 试试 1000 , 1100 , 1200 的 
周 老师 ， 纳米刺 就 是 纳米棒 吗 ？ 
不 是 
纳米棒 的 二氧化铈 很 多 
就是 很 多 
纳米刺 的 不 多 
但是 用 在 电极 材料 的 不 多 
我 知道 了 
我 再 去 查查 
好 的 你 这 几 天 做 什么 实验 了 ？ 
在 那 制备 纳米棒 和 纳米管 的 二氧化铈 
效果 怎么样 ？ 
涂 了 ni／ysz 的 阳极 
电解质 制成 的 
还有 阴极 
还 没 赶上 测试 
周五 测 电竞 
涂 得 效果 怎么样 ？ 
挺 好 的 
不 掉 
那 就 好 
还 有 一 个 问题 
就 是 二氧化铈 是 不 是 直接 涂 在 电解质 上 ？ 
对 
还是 涂 在 ni／ysz 上 ？ 
ni／ysz 是 用来 作 对比 是 不 ？ 
Ni-YSZ 用来 做 对比 
你 做成 的 CeO2 和 适量 的 NiO 混合 做成 阳极 
哦 ， 还有 ， 关丽丽 师姐 那 种 合成 方法 他 也 没 做 过 ， 做 一 次 的 好几百 块 钱 
我 能 要求 做 吗 ？ 》 
什么 方法 ？ 
在 材料 学院 那边 
我 知道 了 
你 先 把 实验 计划 好 然后 给 我 看看 再说 
我 觉得 那 个 方法 是 个 好 方法 
周 老师 ， 二氧化铈 的 还 用 给 你 写 试验 计划 吗 ？ 我 都 知道 该 做 啥 了 
你 不 是 要 用 材料 学院 的 原子层 沉积 吗 ？ 
那个 肯定 是 要 写 试验 计划 的 
我 说 你 给 我 的 那些 idear 
别的 就 不 用 了 
好 。 
原子层 沉积 的 计划 我 尽快 给 你 
材料 学院 的 方法 很 好 就是 不 好 找 Ce 的 源 
ce 源 
咱 自己 买 行 不 ？ 
自己 买 可以 可能 会 比较 贵 
你 自己 可以 先 查查 
懂 了 ， 这个 我 负责 了 
没有 问题 了 
好 
周 老师 休息 吧 
好 的 
晚安 啦 
