你 好 
你 好 呀 
你 在 武汉 什么 地方 工作 啊 ， 
我 在 东西湖 上班 呢 
住 硚口 
好 远 ， 
我 在 光谷 这边 
哦 
那 远 了 怎么办 呢 
没 事 ， 有 地铁 呢 ， 
呵呵 
你 是 做 IT 的 吗 ？ 
你 不 是 说 过 了 吗 ？ 爱 一 个 人 ， 不管 做 什么 都 感觉 很 幸福 ， 所以 我 多 走走 ， 我 也 会 感到 幸福 
不 是 ， 
嘿嘿 
我 也 不 介意 多 走走 啊 
我 是 省 体育局 科学 研究所 的 
哇 
这 个 单位 第一 次 听说 呢 
呵呵 ， 我 读 研 的 时候 也 才 听说 ， 
体育局 要 科研 什么 啊 
体育局 ， 工作 就 是 两 大 块 ， 
一 是 群众 体育 
一 是 竞技 体育 
群众 体育 就 是 发展 体育 运动 ， 增强 人民 体质 
嗯 
竞技 体育 就 是 拿 金牌 
恩恩 
参加 奥运会 
我 是 湖北省 体育局 科研所 群众 体育 研究到 ， 
室 
所以 你 应该 就 基本 了解 了 我 一般 做 什么 了 ， 
帮助 群众 发展 体育 是 吧 
嗯 ， 这 是 其一 
第二 调查 我 省 国民 体质 现状 
第三 探索 促进 群众 体质 健康 的 方法 
报纸 上 才 登 着 说 我们 省 幼儿 体质 不 行 呢 
呵呵 ， 那 是 我 上 个 星期 交 的 材料 
我们 这 两 个 月 测 了 4 个 幼儿园 
测 了 近 400 人 
然后 评价 出来 的 ， 
真 的 呀 
然后 记者 要 材料 ， 我 就 给 了 ， 
稿子 他们 自已 写 ， 
哈哈 
我 要 下班 了 耶 
你们 几点 下班 呀 
我 5点 就 下班 了 ， 
那 怎么 还 在 呢 
我 还 有 篇 文章 还 没 写完 ， 
你 写 文章 很 强 吧 
我 只 会 写 研究 论文 ， 不 会 写 那 种 政府 报告 
因为 我们 都 是 看 数据 写 研究 报告 
嗯 会 你 的 专业 就 可以 了 
但 写 那 种 歌颂 祖国 ， 
歌颂 党 的 ， 东西 
还是 可以 的 
是 吧 
我 不 行 
啊 
猜错 了 呢 
只 会 写 论文 ， 
和 写 那 种 漂亮 的 文彩 不 一样 
有些 人 写 的 东西 ， 看 些起 挺 好看 的 ， 
而 论文 基本上 现实 描述 
你 是 做 什么 工作 的 呢 
我 在 统计局 上班 
但是 不 是 公务员 
