笨笨 
怎么 啦 ? 
我 昨天 见 了 格格 的 
去 她 家 ? 
不 是 啊 
她 来 武汉 玩 呀 
她 说 下 次 要 把 你 叫 出来 聚聚 
嘿嘿 
报 中级 的 时候 我 会 回去 
格格 马上 要 走 了 哟 
哎 
她 今年 可能 会 回来 的 吧 
啊 
这么 狠 
是 啊 , 我 也 没 什么 变化 啊 , 可能 人家 贵人 多 忘 事 吧 
格格 说 你 变 漂亮 了 列 
没 啊 
就是 瘦 了 一点 , 但是 过完 年 又 胖 了 
白 了 吧 
还 那样 , 没 太 大 变化 
老 了 啊 
嘿嘿 
我们 都 老 了 亲 
是 啊 
你 最近 有没有 八卦 消息 呀 
你 什么 时候 去 的 重庆 啊 ? 
过年 啊 
初二 到 初五 
到 初六 
没有 , 你 有 什么 八卦 啊 ? 
我 也 没有 哟 
有 会 告诉 你 滴 
哦 
格格 也 没有 
说 要 跟 她 做 朋友 
哎 , 我们 都 怎么办 啊 ? 
然后 呢 ? 
我 说 做 个 屁 的 朋友 列 
不 理 他 
格格 说 她 也 不 想 理 
但是 秦 还是 会 跟 她 说 最近 在 哪里 啊 
是 的 
干 啥 什么 的 
什么 意思 啊 
就 是 要 当 朋友 啊 
他 在 格格 之后 又 谈 了 个 女朋友 
也 分手 了 
人 啊 , 就是 犯贱 
也 要 和 那 个 女 的 做 朋友 
那 男 的 变态 
我 说 
他 还 准备 把 前 女友 都 变成 闺蜜 团 哟 
信 他 的 邪 
不 跟 他 玩 
有 毛病 
千万 别 搭理 他 
是 吧 
我 也 是 这样 跟 格格 说 的 
哎 , 都 是 些 什么 人 啊 
搞 人 啊 
恩 
上 次 说 滴 追 你 滴 人 捏 
嘿嘿 , 不 是 我 喜欢 的 类型 , 太 滑头 
那 个 你 喜欢 滴 捏 
不 知道 
神马 叫 不 知道 啊 
不 在 你们 那里 了 ？ 
是 湖南 岳阳 的 , 在 深圳 工作 
跟 你 一 个 公司 不 
不 是 啊 
我 同事 朋友 的 哥哥 
多 大 年纪 捏 
85年 的 
那 年纪 还 蛮 好 捏 
但是 给 人 感觉 不 太 可靠 , 也 就 不 想 去 接触 了 
那 就 算了 
找 个 更 好 的 
是 的 
现在 感觉 靠谱 的 少 哟 
恩 
