在 不 在 ？ 
yes 
[ 表情 ] 看 了 我 私信 你 的 没 
晕 了 
就是 那 个 英文 版 的 成绩单 一定 要 盖 学校 的 章 么 ？ 
其实 是 老师 的 问题 
不 是 
其实 是 学校 的 问题 
如果 你 不 跟 他 说 也 可以 啊 
不 是 么 
你 是 不 是 有 车 老师 的 邮箱 之类 的 
要不 你 叫 车 老师 问问 院长 
给 不 给 你 盖 
不然 你 那些 在读 证明 全部 要 重开 
这样 啊 
可是 我 举得 很 奇怪 的 是 ， 既然 那些 资料 都 是 学校 改 过 的 了 ， 校对 无误 的 ， 盖 学校 的 章 和 盖 学院 的 章 对 学校 有 什么 关系 呢 
你 的 那 个 中介 说 最好 一 个 信封 里 的 是 同 一 个 章 
是 啊 ， 他 之前 就 已经 是 这么 说 的 了 
那 学校 要 赚 钱 吧 
重点 是 如果 要 盖 学院 的 章 
起码 有 人 来 校对 啊 
学校 不 是 已经 校对 过 了 么 
但是 学校 那边 给 校对 的话 就 意味 着 在 那里 弄 
没有 
我 暑假 回去 办 的 就 是 学校 出 的 
不 是 
我 是 说 成绩单 
不 是 在读 证明 
这样 …… 那 辅修 的 资料 学校 能 出 吗 
我 知道 ， 我 也 是 说 成绩单 
他 今天 又 Ok 了 
啊 成绩单 你 有 办 过 英文 版 的 么 
而且 一 校对 你 那 刻 缓考 的 肯定 校对 出来 
是 啊 ， 我 有 办 过 中午 和 英文 版 的 计算机 的 成绩单 ， 只不过 是 当时 绩点 没有 改 回来 而已 
是 哦 ， 缓考 那 科 是 有 点 问题 
你 英文 版 的 在 哪儿 
那 你 当时 是 怎么 跟 她 说 的 
可否 找 车 老师 让 她 帮忙 看看 能否 去掉 那 一 科 ， 因为 之前 雷 书记 说 过 学校 教务处 是 同意 可以 删除 那 门 课 的 
跟 谁 说 ？ 
那 这样子 的话 辅修 的 盖 的 是 学校 章 其他 概 计算机 章 [ 表情 ] 
我 的 英文 版 在 我 这里 啊 
== 
我 有点 晕 了 
辅修 成绩单 不是 盖 学校 的 章 就是 外文 学院 的 章 
主 专业 不是 我们 学院 就是 学校 的 
不 用 晕 ， 实在 不 行 就 全部 推翻 了 重新 在 学校 办 吧 
那 你们 中介 又 说 最好 同 一 个 章 
那 行 ， 那 还是 去 学校 弄弄 好了 
哎 ， 妈的 那 中介 他 说 我 的 资料 不 给 他 他 没法 写 文书 
[ 表情 ] 在 学校 办 的话 收费 收 死 你 
淡定 ~ 
== 我们 先 说说 有 多少 个 计划 吧 
囧 
你 可以 把 卡号 给 我 ， 我 让 家人 汇钱 给 你 
先 争取 看看 学校 能 不 能 帮 你 盖章 
学院 
OK 
那 是 第一 个 
学院 盖章 省事 多 了 
嗯 ， 可是 这样 辅修 怎么办 
但是 得 先 问 中介 能 不 能 辅修 拿 学校 的 章 
我 觉得 这个 很 合理 吧 
恩 ， 那 成 
那 你 那 时候 是 跟 行政楼 的 老师 说 核对 就 可以 ？ 
我 那时 是 直接 在 学校 弄 得 ， 盖 学校 的 章 
呃 。。。 
那 为什么 外文 学院 的 成绩单 盖 他们 自己 都 ok 啦 
我 当时 没有 找 中介 ， 打算 DIY ， 然后 我 觉得 不同 的 章 也 没有 关系 …… 
所以 我 就 很 理所当然 的 弄 了 
介个 。。 
另外 还 有 一 个 问题 ， 如果 在 学校 弄 ， 那 GPA 排名 证明 学校 是 不 肯 出 的 吧 ？ 
好像 
囧 了 
我 记得 没有 
我 好像 有 问 过 
[ 表情 ] 那 最后 还是 有 不同 的 章 啊 
所以 我们 第一 步 还是 先 争取 看看 英文 版 的 计算机 成绩单 能否 盖 学院 的 章 
嗯 
我 其实 觉得 不同 章 不 会 死 吧 
是 啊 ， 我 也 觉得 
他 都 说 是 最 好 
因为 那 堆 东西 在 学院 盖 也 不 容易 啊 不 要 了 浪费 啊 [ 表情 ] 
那 我 发 邮件 给 教务处 的 老师 求 一 求 
第二 个 计划 就 是 ， 计算机 英文 版 的 和 外文 的 成绩单 都 盖 学校 章 ， 其余 的 在读 证明 、 GPA 排名 证明 在 学院 盖章 
不同 也 没 办法 了 
[ 表情 ] 33 ， 你 快点 去 订 K房 、 桑拿 和 火锅 吧 
哈哈 
放心 我 会 的 
起码 第二 个 计划 ， 我 的 资料 也 只是 有 两 个 章 而已 ， 一 个 学校 一 个 学院 ， 那 还 说 得 过去 
是 啊 
那 我 还 要 不 要 保留 那 三 份 外文 学院 盖 的 章 
你 是 说 一 间 学校 两 份 是 吧 ? 
留底 呗 
是 的 
那 应该 没 关系 咯 
我 是 叫 他 要 了 18 份 
学校 盖 的 
因为 反正 是 不同 信封 啊 
也 行 吧 ， 因为 我 是 打算 申请 9 间 学校 
刚好 18 份 ， 剩下 的 那些 是 给 中介 备份 的 
[ 表情 ] 好 吧 
你 那 21 份 
大家 听到 都 吓到 
我 当时 说 21 份 是 多 留 了 几 份 以防万一 ， 万一 要 补办 的话 去 学校 也 是 挺 麻烦 的 
呵呵 [ 表情 ] 
那 成绩单 其实 不 用 21 份 吧 
最少 18 份 啊 ， 9 所 学校 。 不过 还是 弄 21 份 吧 
好 吧 
反正 也 没 啥 区别 的 了 。 省得 那 个 中介 又 说 不 够 、 不 统一 
嗯 
那 个 中介 
像 扁 他 
哈哈 
等 他 出 了 文书 看 我 不 扁死 他 
这样 行 不 
[ 表情 ] 那 我 发 了 
看 造化 了 
恩 ， 我们 都 尽力 了 
[ 图片 ] 要 不 要 补上 这 个 表情 
感谢 你 orz [ 图片 ] 
[ 表情 ] 可以 啊 
[ 表情 ] 好 发 出去 了 
[ 表情 ] 我 洗澡 去 了 明天 什么 进展 再 跟 你 说 为了 我 的 吃喝玩乐 一条龙 值得 的 
死 了 忘 了 附件 
妹妹的 
再 来 一 次 吧 …… 
嗯 发 了 
好 ， 我 刚 下课 
我 现在 早上 都 有 课 ， 不过 我 尽量 带 电脑 到 学校 吧 。 反正 你 如果 要 找 我 就 Q 或者 微博 ， 我 尽早 回复 你 哈 
[ 表情 ] 原来 你 在 上课 囧 
嗯 好 ，， 
上课 还 可以 玩 电脑 啊 这 就 是 美国 和 中国 的 区别 啊 
呃 ， 不 一定 的 ， 我 尽早 两 节 课 ， 一 节 教育 的 ， 不 可以 玩 ， 一 节 是 java 的 ， 可以 用 电脑 
所以 也 是 看 老师 的 不同 
嗯 ， 电脑 木 电 了 。 我 先 冲 下 电 ~ 你 有 事 留言 哈 
[ 表情 ] good night 
好 的 
