亚丽 你 怎么样 了 ？ 
工作 之后 什么 感受 啊 前 两 天 和 刘莉 聊天 还 提到 你 了 有空 给 我 留言 啊 
我 这边 第二 学期 结束 了 但是 我 很 迷茫 都 不 知道 毕业 之后 怎么办 
语言 问题 不 是 一 年 两 年 能 解决 的 了 得 我 有 死 也 不 想 做 研发 我 好 愁 啊 你 怎么样 
刚刚 睡醒 ， 才 看到 哈 。 
我 挺 好 的 ， 我们 部门 不 是 产品线 ， 只 做 前期 技术 预研 ， 所以 不 累 ， 根本 没有 说 的 那么 累 。 
感受 就 是 很 想 在 这 待 下去 呵呵 ， 如果 在 产品线 的话 当然 还 是 累死累活 的 了 。 
这里 跟 学校 差不多 ， 大家 关系 特 简单 ， 乐于助人 。 
我 觉得 你 肯定 没 问题 啊 ， 你 做 销售 潜力 应该 很 大 吧 ？ 销售 工资 也 非常 高 呀 ， 还 很 锻炼 人 。 
其实 根本 不 用 担心 自己 现在 什么 也 不 会 ， 到 公司 都 有 培训 ， 
不过 主要 还 是 靠 自己 学 ， 在 项目 中 边 做 边 学 ， 按 自己 的 兴趣 选择 就 行 ， 别的 不 用 担心 哦 呵呵 
