你 好 ， 之前 看到 了 ， 但是 当时 比较 忙 ， 所以 没 来 的 回复 
哦哦 ~ 没 事 我 干脆 换 了 个 就 比 了 两 个 项目 
不 知道 我 理解 的 正确 不 ， 你 要 的 比较 的 是 三 种 ， 但是 只 要 A ／ B ， 或者 A ／ C 的 研究 。 如果 是 这样 ， 
好 的 ， 我 建议 也 是 这样 
不过 还是 要 问 个 问题 
你 说 好了 
我 有 个 JOA 改善率 的 评价 连续 计量 统计 吧 
做 出来 异质性 很 大 
我 不 知道 该 怎么 去 处理 评价 方法 都 一样 应该 不 存在 临床 差异 
== 我 把 表哥 截 个 图 
异质性 的 来源 ， 要 有 探讨 ， 但是 也 回避 不 了 的 
尽量 从 临床 方面 探讨 来源 
你 看看 ， 你 原来 的 是 标准差 还是 标准误 
就是 中间 两 组 应该 是 同 一 片 文章 的 两 个 亚组 直接 无 异质性 但 3 篇 文献 2 2 比较 都 有 一只 
哦 
好 的 
样本量 不 大 ， 但是 标准差 都 小 ， 你 看看 是 不 是 把 标准误 当 标准差 了 
好 ~ 我 试试 
用 随机 的话 是 不 是 就 是 [ 图片 ] 这个 改成 下面 的 ？ 
是 的 ， Revman 
就 这 两 个 选项 
STATA 的 我 不 大 看 得 懂 --# 回头 再 去 学 了 。。。 
Revman 够 用 的 
如果 异质性 的话 需要 讨论 哪些 ？ 
我 就 是 些 两 手 手术 方式 的 比较 那 文献 手术 方式 都 是 一样 的 评分 标准 也 是 一样 还 有 什么 比较 重要 的 需要 考虑 ？ --# 
经验 少 想 不 太 出来 。。。 
这个 很 难 讲 的 清楚 ， 具体 问题 得 具体 分析 。 
建议 ， 亚组 分析 ， 以及 敏感性 分析 ， 质量 评估 都 做完 
好 
还有 文章 的 特点 ， 都 归纳 好 ， 找出 差异 
比如 ？ 
不 是 文章 ， 是 研究 设计 ， 病人 基本 情况 ， 随访 时间 ， 的 特点 ， 
哦哦 
有时候 通过 文章 的 质量 评估 后 ， 敏感性 分析 后 ， 就 能 找出 差异性 来源 的 文章 
这个 检索 策略 里 都 写 了 基本 一 个 水准 的 年龄 性别 随访 什么 的 
好 
分析 该 文章 的 一些 与 其他 文章 不 一样 的 地方 ， 或许 就 能 解释 异质性 
我 再 看看 · 敏感性 分析 这个 还 没 看 过 
恩 
谢谢 了 ~ 
如果 时间 充足 ， 建议 先 看看 考克烂 指导 手册 
所有 遇到 的 问题 ， 基本 都 能 在 上面 有 解决 的 思路 
好 ！ 
你 是 哪 个 主任 的 学生 ？ 
陈维善 -- 哈 
陈 主任 今年 有 几 个 硕士 ？ 
反正 好好 弄 吧 ~~ 祝 你 一切 顺利 
今年 ？ 07 级 好像 2 个 吧 
恩 谢 了 
我 现在 在 国外 ， Q 上 的 信息 我 有时候 手机 上 ， 看 过 就 忘记 了 。 
最好 发 邮件 联系 ， 有 问题 最好 是 具体 一点 的 ， 不然 回答 起来 ， 我 也 不 好 长篇大论 ， 希望 你 理解 。 
-- 一定 一定 我 懂 了 ~ 
收下 了 ~ 
那 有 问题 还 会 要 麻烦 你 了 哈 
那 我 先 去 研究 一下 =。= 
这边 半夜 了 ， 我 先 下 了 。 没 问题 的 
对 噢 。。。 
