hey ， 你 申请 弄 得 怎么样 啦 
[ 图片 ] 等 消息 啊 
deadline 都 没 过 
都 一月份 了 哦 
一 个 通知 都 没有 么 
rolling 的 一 间 只 拿到 波士顿 学院 的 AD , 
还有 像 OU 之类 的 都 是 3月份 有 消息 ………… 
OU 挺 好 的 ， winter break 的 时候 温璐 来 我 这里 玩 了 ， 我 跟 她 聊天 感觉 OU 好 有钱 
嗯嗯 ， 你 带 他 去 哪里 玩 啦 ? 
没 啊 ， 说来 惭愧 ， 因为 我 另 一 个 同学 也 来 找 我 ， 而且 比 温璐 早 过来 ， 她们 俩 来 的 时间 中间 有 重叠 ， 又 互相 不 认识 ， 所以 我 前 半 段 多数 陪 我 另 一 个 同学 ， 后 半 段 才 陪 温璐 
很多 费城 的 景点 像 cityhall ， 自由钟 ， 独立宫 那些 都 是 温璐 自己 去 的 
她 没 问题 的 啦 ， 很 独立 的 一 个 女 强人 
现在 开学 了 很 忙 哦 ？ 
不知不觉 又 一 个 学期 了 ， 好 快 啊 
对 啊 ， 有 新 的 一 年 啦 
末日 都 过 了 
[ 表情 ] 也 祝 你 心想事成 啦 ~ 看 你 照片 起色 不错 的 样子 ~ 
哈 ， 还 好 啦 ， 这 个 学期 课 多 ， 而且 周末 都 要 实习 
你 也 心想事成 啦 ！ 
到时候 去 找 你 玩儿 
看 你 去 哪 个 地方 啦 
嘻嘻 我 在 农村 的话 我 找 你 玩 啊 哈哈哈 
好 啊 （*^◎^*） 
