你 上班 了 吗 
还 没 呢 
什么 时候 ？ 
你 住 哪 呢 
9.30 
我 现在 也 在 西雅图 啊 
西雅图 
卧槽 
你 在 西雅图 ？ 
9月30 ？ 
你妹的 
啊 
。。。。 
我 来 groupon 了 
你 会 一直 在 西雅图 么 ？ 
一直 是 有 多久 ？ 
9.30 后 
会 啊 
那 好 啊 
那 你 最近 在 干 吗 
上课 啊 
为啥 这么 晚 上班 
啊 ？ 
你 还 没 毕业 呢 ？ 
我们 8月 底 毕业 
擦 
好 吧 ， 我 下 周一 都 上班 了 
这 
怎么样 啊 
你 住 那 离 amazon 进 么 
离 amazon 很 近 ， 离 我 公司 还 挺 远 。。。 
不 爱 找 房子 了 ， 就 和 一 帮 amazon 的 住 一起 了 
跟 你 同学 ？ 
我 跟 你 同学 一 个 组 啊 
不 是 和 他 
另外 一些 
他 这 没有 房子 了 
你 那 去 amazon 有 公交 么 
你 会 开车 ？ 
走路 10 分钟 
太 好 了 
我 去 公司 上班 做 公交 ， google 上 说 得 20多 分钟 
西雅图 怎么样 啊 
你 住 的 附近 怎么样 
安全 不 ？ 
安全 吧 
你 住 的 studio 还是 和 别人 合租 的 ？ 
studio 
新 房子 
多少 钱 
但是 略 小 了 点 
这么 好 
1370 一 个 月 
小 无所谓 啊 
但是 省 2 个 月 房租 
。。。。 
这么 贵 。。。。 
所以 平均 下来 1100 多 一些 
为什么 啊 
啥 为什么 
为什么 省 2 各 月 
谁 知道 了 
就 是 营销 手段 呗 
你 会 开车 不 啊 
没有 驾照 
但是 会 开 
最近 一直 在 开 
尼玛 
哈哈 
permit ? 
放心 吧 ， 等 你 来 得 时候 肯定 有 车 了 
好 的 
就 靠 你 了 
哦 
我 最近 导师 蛮 闲 的 
倒是 
但是 学 不 了 车 
没 permit 
你 知道 你们 学校 ee 的 找 工作 情况 吗 
有没有 认识 ee 的 ？ 
可以 推荐 啥 的 ？ 
我 的 permit 是 费城 的 
不 清楚 应该 好 找 
来 这边 都 得 重新 弄 
CMU 的 好像 都 好 找 
妹的 
你 有 同学 要 去 CMU EE ？ 
你 不 认识 啥 ee 的 ？ 
不 认识 
不 是 。。 是 找 工作 
不过 可以 帮 你 问问 
看 能 不 能 找 个 推荐 啥 的 
可以 啊 
找 工作 找 的 愁死 了 
怎么 了 ？ 
我 同学 
你 不 是 现 在 groupon 吗 
你 同学 啊 
哦 
ee 的 同学 ， opt 都 开始 了 ， 还 在 苦苦 找寻 
我 记得 
以前 有 看 过 
基本上 amazon oracle 什么 的 
思科 
但 我 同学 软件 不 行 啊 
去 amazon 的 不 是 搞 硬件 的 吧 ？ 
看 amazon 硬件 的 职位 要求 都 很 高 啊 
这边 EE 都 学 的 CS 课程 
哦 ， 那 就 是 了 啊 
都 学 得 什么 ML 啊 
噗 。。。 
OS 
这边 是 个 专业 都 朝 CS 考 
靠 
最好 能 问问 那 种 纯 ee 的 
是 啊 ， 我们 那 也 是 啊 
其实 我 住 那 个 房子 确实 不错 啊 
新 房子 ， 第一 批 入住 的 
不过 到 你 来 了 应该 早 就 没 了 
帮 我 物色 一下 
。。。 
啊 ， 没 事 ， 到时候 再 找 
有的是 房子 
我 可以 先 交 定金 嘛 
。。。。 
你 急 毛 
主要 我 没 去 过 西雅图 
哦 ， 没 事 
什么 都 不 清楚 
靠 ， 9月份 的 时候 我 已经 是 地头蛇 了 好 吗 
好 吧 
大不了 先 住 我 那 呗 
恩 
你 是 最近 找到 的 
最 爽 的 就 是 有 自己 的 洗衣机 和 烘干机 
还是 出去 玩 了 一 转 
没 玩 
给 钱 的 ？ 
不 是 啊 
自己 屋子 里 的 
那 满 爽 的 
这 个 公寓 楼 就 是 酒店 式 那 种 的 
能 看到 雪山 不 
屋子 只 有 500多 一点 feet 
看 你妹 
。 
西雅图 不 是 有 个 雪山 么 
给 你 发 些 照片 看看 吧 
不 知道 
恩 
我 前天 刚 来 的 。。。 
这 
要 不 要 给 你 带 点 宾州 特产 来 
宾州 啥 特产 。。。 
不 知道 。。。 
特别 无聊 
没 地方 玩 都 
蛮 大 的 啊 
我靠 
这么 好 
牛逼 啊 
你 看 挺 小 的 
就 那么 一 长 溜 
没有 bedroom 
和 好 啊 
很 新 的 
你 一 个 人 住 无所谓 啊 
厨房 满 浪费 的 
他 这 个 楼 的 公共 区域 很 好 
我 不 做饭 的 
楼顶 各 种 小 花园 
学 者 做 吧 
尼玛 还 海景 啊 
湖 
我靠 
你 这个 好 值 哦 
这个 是 小 影院 
很 不错 
跟 酒店 差不多 了 
这 是 他 大厅 
你 帮 我 留 一下 
看 还 有没有 别的 studio 
二 楼 是 健身房 ， 但 有点 小 
感觉 你 这个 很 好 啊 
虽然 小 贵 了 点 
但是 还是 可以 接受 的 
这些 是 活动室 
活动室 很 不错 的 ， 活动室 外面 的 楼顶 可以 晒 太阳 ， 烧烤 啥 的 
恩 ， 我 一开始 也 觉着 贵 了 点 ， 但 后来 想想 算了 
你 这个 条件 很 好 啊 
而且 你 这个 1100 也 不 贵 
恩 ， 其实 算算 以后 估计 也 就 月光族 了 
还 好 吧 
加州 都 2000多 
万一 买 个 新 车 啥 的 ， 分期 付款 就 朝着 月光 去 了 
哈哈 
你 准备 买 啥 车 
不 知道 啊 
9月 底 
西雅图 很 变态 啊 ， 全 是 坡 
奔驰 要 出 一 个 29K 的 车 
我 其实 倾向于 买 2手 车 ， 毕竟 第一 次 
。。。 
这 
SUV ？ 
再说 吧 
我 先 想想 
但是 买 2手 车 就 得 一次 付清 ， 还 得 问 家里 要 钱 
新 车 有 太 贵 ， 尼玛 
你 买 个 烂 一点 的 被 
或者 租 车 
不 是 有 那 种 一 个 月 一 个 月 的 租 的 那 种 么 
恩 ， 反正 我 现在 还 没 驾照 ， 慢慢 看看 吧 
那 你 现在 上路 合法 么 
我 前 一 阵在 在 费城 有 permit 开车 没 事 
只要 副驾驶 做 个 driver 就 行 
。。。。 
但是 也 经常 自己 开 
没 permit 。。。 
只要 不 违法 啥 的 ， 谁 拦 你 啊 
尼玛 要是 出事 了 
直接 回国 
~ 
还是 小心 点 
恩 
我 对 自己 开车 技术 非常 有 信心 啊 
不 知道 为啥 
马路 杀手 都 这样 的 
。。。。 
妹的 
我 要 吃饭 去 了 ， 不 和 你 聊 了 
恩 
反正 你 租 房子 的 事 先 不 用 急 
到时候 再说 吧 
恩 
你 别 忘 了 帮 我 问问 ee 的 同学 
好 的 
最好 能 有 啥 推荐 啥 的 
学生 怎么 推荐 啊 ？ 
只要 工作 了 就 可以 推荐 
要是 能 问问 怎么 找 工作 的 也 行 
你 是 说 工作 了 的 ？ 
现在 束手无策 啊 
恩 ， 行 
恩 ， 我 就 这 意思 
你 同学 是 做 哪 一 块 的 啊 ？ 
我 问问 哈 
