亲爱 的 ， 那么 远 给 我 寄 明信片 ， 好 感动 啊 ， 不 麻烦 的话 我 是 非常 高兴 的 。 地址 ： 湖北省 武汉市 洪山区 珞狮路 210 号 博文 花园 6-1-601 刘东霞 
好 滴 
哈哈 
丫头 ， 又 在 潜水 
嘿嘿 因为 我 爸妈 看到 我 头像 亮 着 就 放心 
孝顺 的 丫头 ， 好 喜欢 啊 
嘿嘿 满足 他们 随时 能 找到 我 的 愿望 嘛 
确定 考 博 没 
还是 会 申请 的 
但是 现在 也 找 工作 
哎 大家 都 建议 先 结婚 再 读 博 啊 亚历山大 啊 
嗯 ， 两 手 准备 是 对 的 ， 最好 三 手 准备 
媛媛 说 赶紧 找 个 人 阻止 你 读 博 
啊 还 有 一 手 是 什么 ？ 
结婚 呀 
这 个 媛媛 ， 还 没有 介绍 个 好 的 吗 
现在 连 个 人 都 没有 结婚 谈何容易 
前 段 有 一 个 结果 一起 吃饭 媛媛 发现 不 靠谱 就 拦 下来 了 
啊 ？ ！ 你 自己 觉得 呢 
现在 有 一 个 大学 同学 可以 考虑 发展 不过 也 不 是 很 明亮 
明朗 
那 这 个 大学 同学 在 哪 
是 媛媛 请 我们 因为 他们 家 绿卡 下来 了 然后 就 很多 人 一起 吃饭 
我 没有 和 那 个 人 说上 几 句 话 
感觉 长 的 还 可以 就是 有点 矮 
媛媛 说 那 个 人 太 傲慢 了 
我 的 一 个 学生 在 德州 农工 读 博 ， 不 知道 有 朋友 没 ， 要 不 要 我 问问 
谢谢 刘 老师 但是 会 不 会 太 远 
我 这 个 同学 在 ｄｅｌａｗａｒｅ 
哦 ， 那 你 先 发展 这个 看看 ， 不 行 我 再 帮 你 问问 
主要 是 现在 也 不 知道 最后 去向 如何 
我 还是 有点 担心 异地恋 
好 的 谢谢 刘 老师 
我 这 次 旅游 去 了 德州 的 
那 个 男孩 非常 好 ， 不过 不 知道 是 不 是 比 你 小 ， 是 07 级 本科 毕业 的 
早 知道 就 早点 和 您 说 说不定 还 能 见上 一 面 
和 我 同 一 级 的 啊 
我 也 是 ０７ 的 
是 啊 ， 真 是 的 ， 早 告诉 我 啊 ， 我 还 可以 让 他 招待 你 下 
我 是 往返 休斯顿 和 费城 
我 经常 看到 他 在 网上 说 他 怎么 做饭 ， 是 个 很 能干 的 小伙 
是 吧 
他 是 学 什么 的 啊 
化学 
哇 
是 我 一手 鼓动 出去 的 
不过 可以 邀请 他 来 费城 玩 
嘿嘿 
是 哪里 人 呢 
武汉 的 
哦 
那 还 是 老乡 呢 
我 找找 有没有 他 的 照片 
您 太 迅速 拉 哈哈 
原来 有 一 张 他 跟 我 的 合影 ， 还 没 找着 
我 发 下 我 这 个 同学 给 您 看 下 
我们 旅游 照 的 一些 照片 
我 已经 和 这 个 同学 一起 出去 玩 了 两 次 了 
啊 ， 长相 一般 ， 不过 看上去 人 不错 的 样子 
是 那 个 个子 高 一些 的 
我 妈 说 他 像 中东人 
就 是 你 左边 那个 吧 
嗯 ， 有 多 高 啊 
本身 戴 眼镜 不 是 戴 墨镜 
不 知道 具体 的 感觉 有 １７５ 吧 至少 
怎么 截屏 
ctrl + 什么 
紫色 格子 衬衫 
？ 
我 要 截 个 屏 给 你 ， 可是 忘 了 怎么 截 
ｑｑ 上 就 有 啊 
这 个 剪刀 就 是 
这个 是 上 次 去 芝加哥 
这 是 我 那 个 学生 
能 不 能 放大 一点 
感觉 长 的 还 可以 啊 
是 啊 ， 挺 帅 的 
看 起来 皮肤 还 蛮 白 的 
不 知 怎么 放大 
还 蛮 清秀 的 
对 的 
就是 点击 第一 张 照片 
我 是 外貌 控 
个人档 下面 不 是 有 一 张 他 抱 小孩 的 嘛 
点击 那 个 照片 弄成 正常 大小 然后 截图 
还是 不 会 呀 
嗯 差不多 能 看 出来 是 蛮 帅 的 
看 起来 好 小 啊 
不过 感觉 是 那 种 性格 比较 温柔 型 的 
是 吗 
他 是 本科 出去 直接 读 博 的 
我 的 得意 弟子 
哈哈 
那 就 没错 啦 
您 看中 的 人 当然 是 佼佼者 
应该 是 和 我 同年 
同级 说错 了 
当时 我 跟 学生 说 可以 本科 直接 读 博 ， 他们 都 不 敢 想 ， 他 是 完全 按照 我 说 的 做 ， 结果 成 了 ， 还 是 全额 
应该 也 同年 吧 ， 都 是 武汉 的 嘛 
相当 厉害 啊 [ 表情 ] 
要不 您 帮 我 问问 看 他 有 没 朋友 
还 不错 
他 什么 星座 啊 
好 的 ， 我 马上 跟 他 联系 下 
看 得 到 生日 吗 
您 太 迅速 了 
天啊 ， 那 我 不 知 呢 ， 找找 啊 
您 不 是 有 他 ｑｑ 嘛 
好友 资料 里面 应该 有 
水瓶座 ， o 型 血 
倒 不 是 绝配 星座 不过 可以 试试 
母校 华师一 
哇 
你 呢 
和 我 同校 列 
可能 还 是 高中 同学 就是 不 认识 
如果 是 同级 的话 
我 是 巨蟹座 和 天蝎座 还有 双鱼座 是 绝配 
你 跟 我 绝配 [ 表情 ] 
但是 星座 这 个 东西 也 只是 说说 不 一定 准 嘛 
是 啊 我 最 好 的 朋友 也 是 天蝎 
是 这 张 照片 上 的 男生 吗 
当然 啦 
怎么 感觉 这个 和 刚才 那 张 照片 不 太 像 呢 
拍照 的 问题 吧 
个子 还 挺 高 
这 是 他 妈妈 吗 ？ 
可能 ， 我 也 不 清楚 ， 去 他 的 空间 偷 的 
怎么 觉得 他 妈妈 也 像 老师 
也许 哦 
哦 哈哈 您 太 可爱 了 
游泳池 那 张 还 挺 帅 
运动 健将 
而且 不 近视 
对 哟 
我 已经 近视 了 最好 找 个 视力 好 的 
我 得 先 别 一下 ， 院 里 有 事 在 呼 我 。 我 帮 你 问问 啊 ， 有 消息 告诉 你 
好 的 谢谢 刘 老师 
