可以 的 
我 今天 果真 运势 不 好 ， 我 去 了 两 家 店 ， 都 说 不 参加 团购 ， 气死 我 了 
。。。 我 都 吃掉 了 
能 退 吗 ／ 
退 不 能 退 诶 
那 你 把 网址 给 我 发 过来 行 吗 ？ 
如果 你 要 退 的话 就 给 我 吧 
， 我 就是 问问 
我 今天 快 累死 了 ， 我 回到 宿舍 都 7点30 了 ， 脚 都 要 废 了 。。 
鞋 太 高 。。。 
主要 是 走 的 时间 太 长 了 ， 6 . 7 个 小时 呢 
是 的 
我 的 绩点 给 我 打错 了 。。 
咋 啦 ？ 
ps 的 绩点 给 我 少 打 了 0.7 分 
可以 改 不 啦 ？ 
不 知道 啊 ， 我 刚才 问 贺 ， 她 还 没 回复 我 ， 
明天 正好 在 设计 学院 上课 ， 不 行 我 就 直接 去 找 游 
那 你 现在 平均 是 多少 ？ 
2.9 
那 加上 就 有 3 了 
嗯 
擦 勒 ， 那 个 该死 的 鱼群 甩手 不 干 了 ， 然后 我 舅公 还 急着 要 ， 悲剧 了 。。。 
我 摄影 85 ， 他 给 我 3.7 ， ps 86 ， 他 却 给 我 3 
。。。 
他 为什么 不 干 了 啊 ？ 
他 有 别的 项目 要 接 而 我 也 不 确定 能 给 他 多少 。。。 
你 兄弟 姐妹 里 有 大三 的 吗 ？ 帮 我 问问 啊 
有 大二 和 大四 的 ， 就是 没 大三 的 
大四 的 也 行 ， 让 她 帮 我 问问 啊 
她 都 不 怎么 在 学校 啊 。。 
我 问问 看 吧 ， 我 还 没 她 号 
。。。 好 嘞 ， 麻烦 你 了 
明天 晚上 你 姐姐 来 找 你 是 吧 
是 的 
我 格 有 西树 对 吧 
对 的 
明天 去 我 格 拿 
好 的 
我 应该 怎么 问 她 呢 ？ 
问 她 有没有 比较 闲 的 ， 会 3D MAXPS ， 帮忙 做 效果 图 ， 有 报酬 但 要 看 成品 定 
先 去 洗澡 啦 
