最近 怎么 改 做 隐士 了 [ 表情 ] 
有些 忙 
我 站 在 窗 里 ／ 透过 手上 袅袅 的 香烟 ／ 看到 灯火 印出 的 一 栋栋 房子 ／ 像 一 个个 骨灰盒 ／ 而 我 就 在 里面 ／ 我 低下 头 看到 [ 表情 ] 己 爬到 我 的 窗台 ／ 烟 也 熄灭 了 。 
国外 奇闻 逗趣 如果 你 有 鸭梨 ， 把 它 放 冰箱 里 ， 它 就 会 变成 冻梨 ！ 
冷藏 能 把 压力 变 动力 你 的 诗 
不 是 
上面 的 是 
原来 你 是 个 诗人 
称 不 上 ， 但 人 生活 在 诗意 中 是 很 美 的 
写 得 不错 有 点 意味 有 了 新 诗 与 我 分享 
充其量 是 分行 文字 
男 怕 入 错 行 ， 假如 我 在 文化 战线 上 工作 ， 可能 更 适合 我 ， 会 更 快乐 。 
诗 以 明志 能 宣泄 和 表达 自己 的 情感 就 够 了 
谢谢 理解 
既然 选择 了 这个 行业 就 爱 你 所 选 的 
I was passing through your heart . It was not me who did not want to stay , but you did not want to take . 这 可能 是 二 元 人际 关系 最 大 的 纠结 
我 本 有 心 向 明月 ， 无奈 明月 照 沟渠 。 
你 没 遭遇 过 吗 
呵呵 我 一直 比较 顺利 基本 心 想 事 成 ++ 看来 颇 不顺 呢 [ 表情 ] 
可能 是 我 面对 的 要 多 
一 大家 在 外 ， 好不容易 。 
要 面对 的 美女 很多 [ 表情 ] 嗯 ， 能 理解 现在 男人 的 不 易 
哪里 的 话 
我 是 说 自己 很多 好 想法 没 办法 执行 
看来 你 还 是 青春 热血 我 已经 没有 太 多 想法 也 不 期望 执行 了 
主要 是 家事 
11 口 人 要 吃 饭 
也许 你 爱 管事 吧 我 基本 不 太 管 乐得 落 个 简单 清闲 
大家 不 是 各 过 各 的 吗 
怎么 可能 
我们 家 三 个 孩子 都 完全 独立 父母 也 基本 不 用 管 。 也许 你 有 你 的 难处 
父母 在 ， 不 必 游 ， 游 必 有 方 
不 说 了 
他们 跟 我 离家 也 辛苦 
抱歉 
没事 
他们 ？ 包括 哥哥 和 弟弟 ？ 
谢谢 你 倾听 我 的 烦恼 
是 的 ， 他们 两 个 小家 
你 开心 我 也 开心 
他们 没有 经济 来源 吗 
在 我 工厂 做事 
应该 要 有 个 统一 布局 ， 我 想 。 
这个 比较 麻烦 。 你 真 累 ， 更 累心 
没 办法 ， 还 好 。 上帝 眷恋 送 我 历练 
一 大家 参合 在一起 其实 是 忌讳 
那 要 有 路 啊 
简单 讲 孩子 读书 就 好 了 
不过 我 也 试 着 让 弟弟 出去 自己 做 老板 了 
不 要 让 他们 太 依赖 你 最终 还是 要 独立 
是 的 
所以 你 父母 有 福气 ， 你们 都 有 出息 。 
我们 家 的 教育 成功 在于 ： 自尊 自强 
我 现在 也 是 这么 教 我 丫头 
其实 父母 也 没有 教 我们 这些 道理 但 自然 就 这样 了 对 我 更 是 如此 ： 我 不 愿意 永远 被 哥哥 姐姐 压 着 抬 不 起 头 来 
有 些 事 ， 88 
