你 的 签名 对 我 而言 越来越 难 翻译 了 ， [ 表情 ] 
live and let live , 该 如何 翻译 ？ 
呵呵 你 还 真是 好学 啊 
可以 理解 为 ： 得 饶 人 处 且 饶 人 
直接 翻译 过来 是 ： 自己 活 也 让 别人 活 
啊 不 会 吧 ？ 
我 怎么 也 想 不 出 合适 的 意思 
谢谢 喔 
待 人 宽容 如 待 己 也 是 一 种 理解 
老子 第七 章 中 ： 天地 所以 能 长 且 久 者 ， 以 其 不 自生 ， 故 能 长生 。 是以 圣人 后 其 身 而 身 先 ， 外 其 身 而 身 存 。 也 可以 作为 一 种 解读 
宽以待人 严以律己 ， 该 如何 翻译 ？ 
老子 我 没有 看 过 
读 这些 文章 需要 静静 的 品 
呵呵 来 考 我 了 [ 表情 ] 
不 敢 是 请教 
试 译 一 个 ： be forgiving but self-disciplined 
勉强 完成 任务 [ 表情 ] 
对 我 来说 绝对 的 哈佛 标准 答案 
北京 很 冷 了 吧 ？ 
嗯 昨天 晚上 大雪 今天 上午 出 远门 手 都 冻僵 了 
今天 冬至 ， 你 是 不 是 也 会 吃 饺子 ？ 
你 手 不 带 手套 吗 ？ 
我 不 爱 吃 饺子 
手套 有 就 是 找 不 到 了 
呵呵 还 是 南方人 的 基因 
还 是 永新 的 根 
呵呵 看来 你 也 是 不修边幅 的 美女 啊 
经常 丢三落四 ？ 
不过 永新 的 冬天 我 不 喜欢 
是 的 不 丢三落四 就 不 是 我 了 [ 表情 ] 
真 的 啊 我 怎么 猜 的 这么 准 ？ 
嘿嘿 你 怎么 这么 了解 我 ？ 
你 上班 应该 离 家 不 远 啊 ？ 
很 近 就 在 单位 旁边 
不 是 啊 我 就 根据 你 说 的 我 猜 出来 的 啊 
那 丢 个 手套 没 什么 大碍 了 
呵呵 不 丢人 就 好 了 
那里 你 这样 的 知性 女 怎么 会 丢人 呢 
你 是 不拘小节 ， 但 很 有 大气 的 人 
还 可以 处理 为 ： be critical of oneself but tolerant of others 
呵呵 ， 我 是 不拘小节 有时候 像 男生 
今天 练习 做 翻译 了 
第二 种 比较 通俗 易 懂 点 
我 很 荣幸 ， 今天 你 免费 给 我 做 翻译 
等 有 了 更 好 的 翻译 再 告诉 你 
末日 里 最 大 的 礼物 ！ 
你 五点 下班 ？ 
嗯 弹性 8点 到 5点 ， 或 8:30 到 5:50 
5:30 
就 见 你 写 过 一 次 英文 签名 ？ 
多 尝试 会 有 效果 的 不 要 怕 人 笑话 
不 是 最 主要 是 我 很多 群友 不 习惯 我 的 英文 签名 
呵呵 we live for ourselves 
但 我 每 天 都 会 关注 你 的 签名 
是 的 为 自己 而 活 
不必 太 在意 别人 
但 人 在 江湖 啊 
我 心 中 无 江湖 只 有 平静 的 湖水 
说 起来 在意 别人 倒 是 其次 
所以 能 活 得 自在 舒展 
你 不 一样 ， 你 从事 的 工作 就 是 与 这 有关 
无可厚非 
再说 你 很多 群友 学生 
其实 我 的 同事 也 很少 用 英文 签名 的 但 我 不 在意 
活着 就 要 勇敢 率真 地 表达 自己 
你 的 环境 是 文人 的 世界 ， 
我 是 有点 自卑 
境 由 心 造 
从 小 就 有 
为什么 自卑 ？ 你 很 棒 至少 在 我 心 里 
所以 有 人 说 我 是 思想 上 的 巨人 
行动 上 的 。。 
你 夸 学生 的 方式 用 我 身 上 了 
我 也 曾经 自卑 但 现在 自信 多 了 
没有 夸 你 是 真心 
你 从 哪 方面 觉得 ？ 
比如 ？ 
一 种 感觉 
说 不 出来 
所以 就算 别人 再 觉得 你 不 行 至少 还 有 我 挺 你 [ 表情 ] 
呵呵 
