下午 好 
珍珍 最近 忙 什么 呢 ？ 
没 忙 什么 ， 天天 上班 。 
面对 讨厌 的 工作 。 
呵呵 不 爱 上班 了 ？ 
驾照 学到 哪里 了 ？ 
是 啊 ， 
我 哪 考 啊 ， 考试 的 时间 和 我 上课 的 时间 冲突 。 
我 不 可能 请假 去 考试 的 。 
我们 单位 只要 有 课 ， 是 不 能 随便 串课 的 。 
你 的 课 挺 多 ？ 
只 能 等 寒假 或 暑假 了 。 
不 少 ， 周 14 呢 。 
不 着急 慢慢 来 吧 
你们 计划 什么 时候 走 啊 ？ 
是 啊 ， 不 急 了 。 
都 这样 了 。 
得 一月份 吧 
怎么 拖到 那么 久 啊 。 
相信 命运 吗 ， 没准 晚 走 有 晚 走 的 好处 呢 。 
是 只 能 这样 了 
像 我 ， 上 次 一个劲 的 要 考试 ， 最后 钱 也 花 了 ， 也 没 通过 ， 现在 不 考 了 ， 反而 轻松 了 。 
看 了 你 儿子 的 照片 可爱 的 小伙子 
既然 都 已经 晚 走 了 ， 你们 就 踏实 的 把 房子 的 事 搞定 再 走 也 不错 。 
对 不 要 那么 着急 
我 家 敏 的 工作 落实 了 吗 
我 就是 有时 心 太 急 了 。 
现在 在 努力 改变 呢 。 
工作 没 着落 跟 我 一起 走 
现在 找 工作 也 不 是 容易 的 事情 啊 。 
其实 你 完全 可以 去 南方 哪 个 高校 ， 这样 可以 带上 敏敏 的 啊 。 
过 几 天 有 时间 我们 聚聚 丹丹 他 大姨 呵呵 
我们 单位 有 好多 都 是 这样 的 。 
是 啊 ， 聚 一下 吧 。 
我 也 这样 想 的 等 回国 再说 
我 也 不 想 在 这 干 了 
元旦 前 吧 。 
这 比较 压抑 呵呵 
好 的 
到时候 我 给 你们 打 电话 
环境 不 好 ， 工作 起来 也 不 开心 。 
好 的 啊 。 
我 前 一 段 时间 就 因为 工作 的 事情 不 太 开心 。 现在 也 想开 了 。 
其实 哪 个 单位 都 一样 的 。 
想开 就 好 了 
是 啊 。 
现在 想 敏敏 最 好 了 ， 现在 可以 不 用 上班 ， 好好 享受 一下 生活 。 
我 就 想 找 个 适合 自己 的 地方 做 点 自己 喜欢 的 工作 呵呵 
你们 在 哪 买 的 房子 啊 
要求 有点 高 呵呵 
你 其实 是 可以 的 ， 你 有 知识 和 技术 。 
在 校 内 复华 小学 附近 
校区 房 啊 。 
这样 也 不错 
对 下楼 就 是 小学 
我们 现在 也 考虑 在 哪 买 校区 房 呢 。 
真 好 。 
呵呵 为 儿子 上学 做 准备 
得 考虑 了 
孩子 上学 不 用 浪费 时间 了 。 
他 后年 就 上学 了 吧 。 
我 儿子 比 你们 晚 一 年 的 。 
对 方便 哈尔滨 冬天 也 冷 这样 孩子 能 少 遭罪 
一 晃 就 上学 了 呵呵 
我们 一 晃 也 老 了 
是 啊 ， 
我 今早 坐 通勤车 的 时候 ， 就 看见 好多 家长 送 孩子 上学 ， 当时 我 就 想 啊 ， 要是 孩子 上学 了 ， 我们 哪 还 能 睡懒觉 了 啊 。 就 得 早早 起来 了 。 
是 一切 步入 正轨 没有 消停 的 时候 
昨天 幼儿园 老师 反映 我们 家 宝宝 问题 在 幼儿园 动手 打 别的 小朋友 
我们 以前 没有 这样 的 事情 和 压力 ， 可能 还是 心理 不 成熟 吧 ， 觉得 自己 没有 长大 。 
昨天 晚上 我 和 他 妈 一 顿 教育 
哎呀 ， 我 儿子 正 相反 ， 他 在 班级 长 的 最 高 ， 可 让 小朋友 给 欺负 了 。 我 干 着急 了 ， 他 说 不 能 还手 ， 因为 老师 不 让 。 
都 一样 和 孩子 一起 成长 吧 
是 这样 的 ， 你们 可以 教育 ， 但 不 要 太 严厉 。 
改 出手 也 得 出手 呵呵 
你们 孩子 打 别人 ， 你们 顶多 道歉 ， 可是 真 遇到 受 欺负 了 ， 你们 会 干 着急 的 。 
是 啊 ， 我 儿子 可 听 老师 话 了 。 
跟 他 说 的 时候 他 一 口 答应 不 知道 有没有 效果 
在 幼儿园 表现 特别 乖 。 
我 儿子 也 是 ， 只要 犯 错误 了 ， 道歉 特别 快 。 
男孩 不 能 太 乖 这 是 我 的 看法 
光 道歉 不 改 啊 
看来 你 家 宝贝 还 不错 吗 ， 知道 进攻 。 
记 吃 不 记 打 。 
就 是 都 这样 
我 家 宝宝 脾气 有点 大 啊 
其实 我们 不 用 为 孩子 的 一些 小 毛病 着急 ， 因为 几乎 所有 孩子 都 一样 。 
我 和 别的 家长 一 交流 ， 最后 觉得 现在 的 孩子 都 会 有 相似 的 问题 。 
不仅 脾气 大 ， 还 倔强 呢 
我 儿子 也 如此 
这 其实 与 我们 做 家长 的 也 有关 的 。 我们 有时候 因为 工作 上 的 事情 压力 大 ， 所以 当 他 不 太 “ 乖 ” 的 时候 ， 我们 就 会 对 他 发 脾气 ， 他 受 我们 的 影响 。 
等 你们 出国 后 ， 也许 就 好 了 。 压力 小 了 ， 人 的 心情 也 就 好 了 。 
你 说 的 对 有时候 也 是 我们 家长 做 的 不 好 
对 趁 出国 的 一 年 好好 调整 一下 
我 现在 就 想 ， 工作 压力 是 很 大 ， 如果 能 给 我们 一 个 缓冲 的 时间 ， 也许 我们 会 好 点 。 
我们 单位 事情 更 多 ， 动不动 就 加班 ， 交 各 种 材料 ， 不 按时 放假 ， 周六 还 上课 。 
想想 就 生气 。 
呵呵 没 办法 的 事 
我 都 想 辞职 ， 可 一 想 辞职 了 我 能 做 什么 啊 ， 就 只好 忍 着 了 。 
是 啊 生活 太 无奈 了 。 
尤其 你 还 是 男人 呢 ， 更 得 工作 了 。 
加油 吧 ， 亮亮 。 
错 了 ， 应该 叫 晓亮 。 
呵呵 压力 山 大 
哎呀 ， 我 好 怀念 我们 今年 夏天 练车 的 日子 啊 。 
没错 hehe 
对 呀 大家 在 一起 很 放松 
你 还 在 单位 吗 ？ 什么 时候 下班 ？ 
我 有 个 朋友 快 四十 了 才 评 的 副高 ， 在 这 之前 他 都 在 外面 做 自己 的 事情 ， 评完 副高 ， 就 晋 正高 ， 没 两 年 就 是 博导 ， 现在 过 的 非常 轻松 的 。 
对 评上 正高 就 轻松 了 
哎呀 ， 别 提 了 ， 我 有 公选课 ， 要 六点 才 上课 。 八点 才 能 到家 呢 。 
气死 我 了 。 
不 能 陪 孩子 。 
我 出国 回来 看看 哪里 给 正高 我 就 去 最好 是 南方 
我 要求 低 ， 副高 就 行 啊 。 
你 还 真的 很 累 
是 啊 ， 去 南方 发展 多 好 啊 。 那边 人 变通 。 
很 实际 ， 你 工作 了 就 会 有 回报 ， 不 像 北方 ， 讲 人情 ， 讲 关系 。 
如果 我们 有 关系 ， 那 当然 北方 好 ， 可是 我们 想 靠 实力 ， 真 得 去 北方 。 
我 真 建议 你们 去 南方 啊 。 
觉得 你 在 工大 有点 委屈 了 啊 。 
就 是 我们 实验室 环境 不 是 很 好 想 动动 
一 想 在 这 干 一辈子 不寒而栗 呀 
我们 现在 就 会 想像 的 到 自己 二十 年 后 的 样子 ， 多 可怕 啊 。 
对 呀 生活 中 应该 有 点 不确定性 要不 就 没有 激情 了 呵呵 
闯 一 闯 要不 人生 太 单调 了 
我 现在 后悔 为什么 研究生 毕业 时 不 出去 闯 ， 或者 大学 毕业 时 就 应该 出去 。 
可能 现在 的 生活 太 平淡 了 吧 。 
哎呀 ， 你 回家 看看 宝贝 儿子 和 老婆 心情 就 会 好 了 。 
想 别人 都 没用 ， 我们 不 要 把 时间 浪费 在 他们 身 上 。 
是 看见 他们 心情 就 好 了 
对 
这 是 我 自己 安慰 自己 时 说 的 话 。 
珍珍 不 跟 你 聊 了 我 回家 做饭 了 他们 去 上 英语 课 了 一会 回来 
改天 聊 
快 回去 吧 。 
过 几 天 约 你们 吃饭 等 着 啊 
改天 的 。 
好 的 啊 。 
88 
[ 表情 ] 88 
