在 吗 ？ 
在 
I-PEX 
接口 是 不 是 这个 标准 的 。 
天线 
你 说 模块 上 的 接口 吗 
是的 
好像 不 是 额 
是 啥 标准 的 ? 
我们 在 找 天线 . 
你 要 找 天线 供应商 
是 啊 
我 记得 文档 里 有 天线 供应商 的 联系 方式 啊 
内置 的 有 吗 ? 
文档 里 的 是 外置 的 吧 
嗯 
内置 的 很多 天线厂 都 有 
哦 
你 要 找 GPS 天线 吧 
不 是 RF 天线 吧 
需要 从新 调测 吗 
3G 的 
额 
Gps 用 独立 的 . 
这个 我 问问 我们 硬件 工程师 
我 看见 好多 客户 的 天线 都 很 简单 
哦 
不用 从 做 最 好 了 , 有 现成 的 天线 的话 . 
等下 我 回复 你 吧 
好的 
我 问问 硬件 
要 能 兼容 WCDMA 和 EVDO 的 频率 . 
额 
3 G 天线 要求 不 是 很 高 
一般 的 天线厂 都 行 
我 问 了 硬件 
匹配 还是 要 重新 匹配 的 
哦 , 
重新 兼容 要 收费 . 
不会 吧 
定做 天线 肯定 要 测试 天线 做 的 怎么样 啊 
我 问 了 刚才 一 个 客户 他们 的 天线 没有 收 重新 兼容 收费 啊 
定做 , 不 收费 吗 ? 
你 就说 按照 一般 的 3G 天线 来 做 
应该 都 是 给 你 测试 传导 ， 跟 空间 辐射 这些 吧 
开模费 和 研发费 , 不用 收 ? 
这个 不 清楚 
你 可以 多 问 几 个 天线厂 
可能 是 有些 厂家 不 会 收 . 
最好 选 个 以前 为 我们 公司 模块 做 过 天线 的 
这样 费用 估计 要 少 
那 有 推荐 的 吗 ? 
这个 我 不 清楚 
很多 客户 
我 到 过 一 家 天线厂 
不过 名字 忘记 了 [ 表情 ] 
在 哪 的 ? 宝安 吗 ? 
我 记得 是 在 上沙 
哦 
好 , 我 等会 去 网 上 搜 一下 . 
你 可以 多 搜索 几 家 ， 但是 还是 要 根据 你 的 机器 本身 配置 
嗯 
因为 你 的 机器 结构 不 一样 会 影响 天线 大小 跟 位置 的 
能 找到 不 收费 的 公司 吧 . 
包 调试 好 . 
我 问 过 一 个 客户 他 说 没有 收 其他 费用 
但是 其他 的 就 不 知道 了 
你 可以 多 问 几 家 公司 
好 
因为 这个 天线 还 是 比较 容易 匹配 的 
不 像 GPS 天线 信号 太 弱 了 
嗯 
如果 你 的 机器 设备 比较 正规 的话 还是 定制 的 好 
有的 客户 机器 要 过 CTA 测试 就 定制 天线 了 
定制 要 收费 吧 
估计 要 
天线 可以 用到 两 种 制式 吧 。 
嗯 
我们 的 天线 一样 是 W 跟 EVDO 的 模块 通用 
GSC 天线 接头 比 IPEX 要 贵 好几 元 。 
是 叫 春天头 吧 ？ 
春田头 
没 听说 过 
你 要 根据 我们 模块 上 的 接口 来 配置 
我们 模块 上 的 接口 只 有 两 种 GSC 跟 HSC 两 种 
是的 
刚才 把 接口 截图 发 过去 确认 了 。 
额 
