你 有 朱 老师 的 QQ 没 呢 ? 
好 啊 ， 我 马上 发给 你 。 
他 做饭 我们 吃 了 哈哈 
我 说 叫 他 在 武汉 找 个 好事 然后 把 我 带 出去 
我 跟 他 聊天 其实 他 自己 心里 知道 要 怎样 的 
他 太 缺乏 自控 能力 了 ， 而且 没 什么 事业心 。 
超 讨 人 厌 的 
其实 也 不 是 了 他 自己 也 蛮 有 自己 的 想法 的 
有 想法 有 什么 用 呢 ， 要 实际 去 努力 才 行 啊 。 
在 迪拜 就 是 玩 游戏 玩疯 了 。 
25 6 的 人 了 天天 扒 到 晚上 看 了 就 让 人 讨厌 
这个 你 要 督促 王龙 ， 他 的 文化 素质 要 再 上 一 个 台阶 ， 今后 教育 小孩 他 是 有 很 大 责任 的 啊 。 
纸坊 这 个 地方 毕竟 太 小 了 ， 要 看到 外面 的 世界 才 行 啊 。 
嗯 是 啊 我们 的 打算 就 是 好好 做好 两 年 两 年 后 就 搬到 武汉 那 个 房子 那边 
我 想要 靠 自己 去 赚 我 想 要 的 但是 婆婆 她们 不 放 我 出去 
那 都 不 是 我 喜欢 做 的 事 
早点 解决 小孩 的 事情 ， 一条心 出去 奋斗 ， 等 小孩 六 岁 左右 争取 在 行业 做到 中高层 管理 。 再 要 开始 投入 小孩 教育 了 。 
小孩 我 不 想 那么 早 要 啊 太 早 了 
就 像 邓 老师 说 我们 自己 两 个 都 是 小孩 还 是 带 个 小孩 
还是 晚 生 比较 好 吧 
既然 婚 都 结 了 ， 早晚 都 是 要 的 ， 一边 经营 你们 的 店 ， 一边 解决 这 个 问题 。 都 不 误 啊 。 什么 事情 走 在 时间 前面 都 可以 做到 游刃有余 。 这 只 是 我 的 建议 ， 没 结婚 那 就 另当别论 了 。 
将 小孩 交给 婆婆 带 啊 。 
嗯 她 说 了 不 带 的 
她 说 给 我 妈妈 带 
我 妈妈 自己 都 忙 不 过来 
到时候 我 要是 真的 有 了 孩子 就 真的 只有 我 自己 带 了 
又 要 抱 孙子 ， 又 不 帮忙 带 ， 那 总 不 能 让 你 在 家 里 做 家庭 主妇 啊 。 
她 的 意思 就 是 说 我们 开店 有 了 孩子 后 一边 带 孩子 一边 做 生意 
王龙 爸爸 说 给 我 带 他 一 个 男人 怎么 带 的 了 啊 
那 你 真的 就 成 了 纸坊人 了 。 说 实话 ， 你们 那里 跟 我们 铁山 差不多 呢 。 
说 实话 ， 铁山 就是 给 我 再 高 的 官职 我 也 是 不 愿意 留 在 这里 的 。 在 黄石 啊 。 
噢 那 你 准备 什么 时候 回 学校 啊 
我 都 鼓励 我 女儿 就 留 着 美国 呢 。 还 是 观念 的 问题 。 
嗯 那 是 蛮 好 的 
明年 这 个 时候 吧 。 
哦 那 快 了 啊 
是 ， 武汉 我 都 嫌 有点 闭塞 了 。 
有 几 个 孩子 也 要 生 了 
真正 高 品质 的 生活 你 应当 看到 过 啊 。 精神 生活 还是 很 重要 的 。 
就 在 纸坊 开 两 年 店 ， 将 生 小孩 的 问题 解决 ， 小孩 交给 老人 ， 如果 武汉 有 合适 的 机会 就 在 武汉 发展 ， 到 澳门 也 行 ， 小孩 6 岁 左右 一定 想 办法 让 自己 安定 下来 ， 那 时候 倒是 真的 要 花 时间 给 家庭 了 。 
王龙 的 理想 就 是 做 个 小 老板 ？ 
要 开店 了 他 说 他 蛮 有 压力 的 
跟 他 妈 做 一样 的 卤菜 生意 ？ 
不 是 啊 是 名 烟酒 批发 
店 有 72 个 平方 
哦 ， 销售 渠道 怎样 呢 ？ 
还 算 大 的 
开店 以后 就 是 要 出去 跑 啊 
门面 是 租 的 还是 自家 的 ？ 
那 应当 压力 不 大 啊 。 
之前 是 租 的 别人 的 
买 下来 了 ？ 
几 年 前 买 的 现在 收 回来 了 
店 准备 6月 一 二号 开张 的 
要是 把 纸坊 这边 酒吧 啊 酒店 啊 的 生意 搞 到手 了 就 好 些 
不然 也 是 蛮 困难 的 事 啊 
过 一 个 稳定 的 生活 那 倒是 一点 问题 ， 经济 也 会 不错 的 。 但是 融入 了 市民 阶层 了 。 
嗯 所以说 两 年 后 把 店 交给 他 爸妈 搞 
一点 问题 都 没有 。 
我们 自己 去 搞 自己 的 
这样 他 爸妈 也 不 用 那么 辛苦 的 做 卤菜 
每 个 人 的 生活 方式 不 一样 ， 可能 我 跟 他 爸妈 的 想法 有 很多 距离 吧 。 
呵呵 当然 啊 我 婆婆 她们 别的 是 不 想 得 只要 能 赚 钱 就 是 好 
她们 做 了 几十 年 的 生意 所以 就 想 我们 做 生意 
他 也 不 问问 我 愿 不 愿意 就 非 要 我 辞职 回来 
幸福 不 是 除了 钱 就 足够 了 的 。 还 有 很多 其他 的 东西 ， 包括 你 的 朋友圈 ， 社交圈 已经 在 社会 上 别人 对 你 的 认可度 等等 。 
我 有时候 经常 在 想 为什么 我 的 人生 啊 一点 要 别人 安排 的 去 走 ！ 
好好 沟通 ， 改变 一 个 人 的 想法 需要 时间 的 。 
之前 我 对 他 妈妈 意见 蛮 大 的 
千万 要 搞好 婆媳 关系 ， 尤其 你们 和 他们 在 一起 的 这 段 时间 。 
我 就 想 好好 的 做好 媳妇 该 做 的 
这些 我 知道 的 他们 都 是 长辈 
我们 跟 他们 的 代沟 还是 蛮 大 的 
利用 这 两 年 时间 好好 找找 感觉 ， 如果 你 能 适应 纸坊 这里 的 生活 环境 ， 相信 一切 都 不 是 问题 的 ， 你们 在 经济 上 不 会 有 任何 问题 ， 关键 是 你 的 感觉 ， 如果 你 觉得 不 幸福 不 开心 ， 那 就 要 尝试 其他 的 路 。 
结婚 了 ， 生活 会 归于 平淡 ， 能 好好 过 日子 并且 感觉 幸福 快乐 就 ok 了 。 
那 你 就 要 好好 规划 了 。 女孩 也 应当 有 自己 的 事业 。 这样 你 会 生活 的 很 有 尊严 。 我 是 这样 教育 我 女儿 的 。 
嗯 凡 是 真的 是 只有 靠 自己 了 
怎么样 活 的 开心 就 应该 怎么 活 
人 的 一生 ， 开心 真的 是 最 重要 的 。 
他 也 是 被 他 爸妈 灌输 的 思想 太 多 了 除了 赚 钱 还 是 赚 钱 
我 没 做 过 生意 ， 可能 那里 又 是 一 番 风景 呢 。 你 自己 找找 感觉 吧 。 开心 了 就 好 。 
现在 还是 要 朝着 我 的 理想 去 奋斗 啊 
我 和 朱 老师 在 小孩 教育 上 配合 的 还是 不错 的 ， 我 女儿 的 思想 都 是 由 我 引导 的 ， 生活 都 是 朱 老师 负责 的 。 我们 给 了 小孩 最 好 的 教育 应当 感觉 是 称职 的 。 你们 今后 也 要 小孩 的 教育 放 在 很 重要 的 位置 。 
很多 家庭 都 是 夫妻 双方 都 忙 自己 的 而 忽视 了 小孩 的 教育 ， 其实 最好 还是 得不偿失 。 看看 现在 很多 单亲 家庭 的 还在 那 都 是 教训 啊 。 
千万 别 客气 啊 。 我们 都 是 当 你们 是 自己 的 小孩 才 讲 真心话 的 。 
反正 在 这边 也 没 几 个 朋友 
应当 不 是 问题 。 所以 你 先 将 小孩 的 问题 解决 好 ， 才 可以 一门心思 在 外 打拼 啊 。 要不然 等 你 出去 工作 了 。 这 就 成 了 个 问题 ， 别人 给 你 升职 还是 不 升职 呢 ， 万一 你 有 小孩 了 呢 。 人力 资源部 这些 都 有 考虑 的 。 如果 这 不 是 问题 ， 那 就 不 一样 了 。 
恩 那 要 孩子 这 个 问题 我 要 问问 她 妈妈 了 到底 帮 不 帮 我 带 不 带 孩子 了 
我 到时候 去 跟 他 一起 做事 先 
呵呵 我们 说好 了 
一定 要 说服 老人 帮助 你 ， 否则 你 就 被 限制 了 ， 动 不 了 窝 ， 等 小孩 大 了 ， 你 年龄 也 没 任何 优势 了 。 
利用 两 年 的 时间 解决 这些 问题 ， 你 25 岁 出去 还 年轻 ， 尽快 升职 到 一 个 稳定 的 管理 岗位 。 这样 伸缩 有余 。 
嗯 他 爸爸 说 过 几 天 要 开 家庭 会议 的 
嗯 
嗯 是 要 跟 他 好好 的 谈 一下 了 
我们 蛮 少 聊天 的 
他 搞 他 的 我 搞 我 的 
恩 人 还是 蛮 好 的 
你 要 多 注意 身体 啊 
谢谢 啊 。 我 会 的 。 [ 表情 ] 88 6 
明天 我 就 去 海南 旅游 了 我 带 那边 的 特产 给 你们 
[ 表情 ] 晚安 哈 
不 麻烦 了 ， 心意 领 了 ， 两 边 的 老人 考虑 到 就 可以 了 。 
你 早点 休息 哈 
海南 很 不错 的 ， 值得 一 去 。 不过 现在 很 热 了 。 防晒 的 东西 要 多 准备 ， 那边 紫外线 很 强 的 。 
