王 叔叔 好 ！ 
hao , 早上 还 惦记 你 呢 
在 那边 如何 了 ？ 
投标 工作 
很 好 ， 干 不错 哦 ， 
哈哈 
学习 学习 
我 也 在 投标 ， 
[ 表情 ] 哇塞 
王 叔叔 什么 领域 都 懂 
技术 、 销售 、 生产 、 投标 
你 做 了 设计 ， 又 做 投标 ， 有 前途 的 
我 弄 得 还 是 投标 为主 的 
哈哈 
你 现在 还 经常 出差 么 ？ 
有 新 照片 哦 ， 看看 你 
是 的 ， 还 出国 
哇塞 
看看 
照片 呢 
我 的 ？ 
是 啊 
公司 电脑 里 有 的 都 不 清楚 
是 和 同事 出去 KTV 唱歌 拍 得 很 暗 
有 男朋友 了 ？ 
必须 有 啊 
南通 的 ？ 
嗯 
哎 ， [ 表情 ] 
不过 也 祝福 啊 
多谢 ~~ 
就 留 南通 了 ？ 
还 没 定 
看 以后 哪里 发展 稳定 
看看 你 近照 
自己 感觉 比 以前 沧桑 了 点 
估计 是 经常 加班 的 原因 
没有 啊 ， 觉得 你 内在 气质 呢 ， 永远 不 会 老 的 
大家 都 会 老 的 
这 是 永远 避免 不 了 的 问题 
发来 看看 啊 
没 啥 好 照片 ， 还是 不 发 了 吧 ~~ 饿 
~~ （╯﹏╰）b 
不 行 
看看 都 不 让 啊 
要不 你 发 张 近照 来 瞧瞧 
哈哈 
一定 有 很多 哇 
是 有 很多 ， 你 得 先 给 我 看看 
你 先 发来 我 看看 
这样 公平 一点 
哈哈 
