周一 上班 好 累 …… 
忙 什么 呢 
困 死 
。。。。 
开会 有意思 吗 
没意思 
都 是 讲 设计 的 我 全部 不 懂 -- 
设计 什 
什么 
园艺 东西 
。。。 that's boring 
主要 是 我 不 懂 
你 可以 自学 一下 
网上 看看 
没有 设备 。。。 
因为 是 mac 的 软件 。。。 
我 之前 在 办公室 学 了 ， 可是 办公室 电脑 不 能 天天 占 着 。。。 
。。 自学 还 需要 软件 么 ？ 
设计 软件 啊 。。。 
这样 啊 
我 暑假 好 像 回家 。。。。 
七月 底 回国 好了 ！ 
挺 好 的 
你 研究 搞 得 如何 ？ 
正在 弄 啊 。 询问 师兄 
我 可能 会 读 phd 吧 
我 理解 什么 叫 逼良为娼 另外 
了 
嗯 phd 也 很 好 
啥 ？ 
我 现在 真是 不 想 工作 …… 
我 主要 觉得 硕士 好 尴尬 啊 
高 不 成 低 不 就 
哈哈 
看 怎么 想 啦 
我 读 工科 么 
硬 实力 很 重要 
软 实力 社会 混 两 年 都 会 了 
看 你 以后 志向 啦 
我 是 觉得 博士 真心 不 适合 我 。。。 
我 就 该 当 家庭 主妇 哈哈哈 
你 也 不 读 工科 ， 压力 不 要 那么 大 
女生 寿命 比 男生 长 
。。。。 
你 以后 想 搞 这 方面 的 ？ 工程 
平台 
博士 平台 高 
我 要 受 重视 
是 这样 的 
。。。。 
你 就 是 想 万丈瞩目 == 
真 的 
你 想 多少 人 
什么 多少 人 ？ 
机会 为什么 给 你 
哦 
说来说去 就 是 一 个 机会 的 问题 
对 呀 
要 去 争取 ~ 
说 中国 靠 关系 都 是 虚 的 
我 是 觉得 自己 不 行 ~ 反正 过 得 开心 就 好 ~ 
挺 好 的 
开心 离 我 越来越 远 ， 小时候 最 开心 
你 怎么 突然 这么 沉重 了 …… 
最近 受到 什么 打击 了 ？ 
没 啊 ， 开 什么 玩笑 
。。。 
那 你 怎么 突然间 …… 
混蛋 ！ 
中午 吃 什么 好 料 啊 
啥 ？ 
还 没 呢 在 搞 东西 
问 你 呢 
还 没 吃 啊 
随便 吃 点 啥 吧 
你 类 ？ 
随便 吃 点 。。 
你 也 是 白领 啦 ~ 
白 个 头 
明明 是 苦工 。。。 
你 在 坐 办公室 吹 空调 么 ？ 
大部分 时间 是 的 可是 前 两 天 去 搬 砖 了 literally 搬 砖 
我 实习 的 时候 也 literally 搬 砖 啊 
我 unpaid ！ 
我 也 没 拿 钱 
呵呵 
想 回家 啦 ？ 
嗯 上班 以后 都 没 时间 和 爸爸 妈妈 视频 了 
想 他们 了 …… 
回国 还 有 好吃 的 …… 呜呜呜 
明明 是 自己 外面 鬼混 啊 
好意思 说 
我 没有 … 这 周末 在 家 等 爸妈 视频 来的 
结果 他们 回 老家 了 
真 是 贴心 小 棉袄 啊 
…… 
觉得 你 不 是 真心 在 说 这 句 话 
。。。 
不 是 真心 是 什么 啊 
晚上 来 视频 啊 
看 吧 
我们 很 快 能 见面 ！ 
小鹿 乱 撞 ！ 
。。。。 滚蛋 ！ 
你 赶紧 的 搞 研究 去 
恭候 女王 大人 了 
我 去 吃 东西 了 
晚上 视频 哈 ~ 
再 议 
。。。。 
这 叫 女王 的 傲娇 吗 ？ 
退下 吧 
