回来 拉 
回来 了 
咋样 ？ 
指纹 验证 考试 18号 
哦 ， 挺 好 ， 报名 了 吗 
不 会 又 不 在 吧 
街试 校长 说 尽量 然后 我 给 她 钱 她 断然 拒绝 了 
呵呵 
指纹 考试 等 通知 
那 尽量 ， 不 就 这 两 天 吗 ？ 
啥 时 报名 ？ 
你 给 钱 时 屋里 有 人 不 ？ 
校长 说 过 几 天 明 后天 整理 档案 她 说 这 次 的 名额 不 少 好像 有 100多 个 
没有 人 她 就是 不 要 钱 
哦 ， 那 就 再说 吧 
好 的 你 忙 吧 
好 的 
你 也 忙 
88 
我 明 后天 再 给 教练长 打 电话 
好 的 
对 了 ， 你 查 了 工行 卡 钱 回来 了 没有 ？ 
你 可以 在 网上 查 的 吧 ， 我 觉得 
120 呢 
我 没有 查 忘 了 
我 试试 网上 可 不 可 查 
帐号 密码 啥 的 还 记得 吗 
密码 我 好想 知道 
帐号 呢 
你 查 ？ 
打 回来 了 
3号 就 打 回来 了 
是 吗 ？ 
我 怎么 没 查到 
太 笨 了 
现在 余额 150 
不 晓得 
对 
嘿嘿 
小笨 
这 是 张明 给 你 发 的 那 个 东西 
你 看看 把 
好 
你 一会 有 事 吗 ？ 要不 一会 你 去 看看 ， 行 就 行 ， 不 行 拉倒 ， 反 就 是 11月份 考 时间 紧张 点 
骑车 去 快 ， 但是 我 估计 可能 就 是 不 给 报 
她奶奶的 
等 一会 我 去 
我 现在 给 你 填写 答辩 决议 呢 
好 的 
对 了 ， 你 衣服 在 我 这 ， 我 刚才 冷 ， 拿 过来 穿 了 
好 的 我 知道 了 
你 把 这 次 答辩 委员会 的 名单 给 我 一 份 
在 吗 ？ 
我 回来 了 
媳妇 她 说 人 太 多 了 
可能 报 不 上 了 
让 他 想想 办法 呢 
就 是 不 行 是 吗 
我 也 说 了 
他 就 是 故意 的 
他妈的 
第二 次 找 她 没 给 钱 不 乐意 了 
她 说 除非 有的 已经 通知 的 不 能 来 了 才 能 报名 
谁 知道 他 怎么 想 得 
不 知道 
不 给 钱 了 
每 次 她 手 里 都 会 留 名额 给 那些 花钱 的 人 
是 啊 
名额 不 一定 给 我们 啊 
上 次 她 大姨 那么 晚 去 不 也 报上 了 吗 ？ 
估计 就 是 还是 要 钱 
人家 有 人 
给 钱 不 要 啊 a 
生气 了 呗 ， 给 晚 了 
不 知道 爱 咋 咋地 吧 
要不 就 等 11月份 的 ？ 
估计 你 时间 太 紧 了 
我 明天 还 去 找 她 
是 啊 
一 个 月 就 考 一 次 是 吧 
明天 不 行 我 后天 还 去 找 她 
让 她 记住 我 
他妈的 
走 了 
好 的 
媳妇 上午 多 准备 准备 
相信 自己 能 很 好 的 完成 的 
我 和 儿子 都 相信 你 
hao de 
亲爱 的 
媳妇 问问 陈欣 有没有 相机 答辩 结束 要 不 要 照相 
好像 实验室 有 
我 一会 问问 石 老师 
好 的 
照 不 照 都 行 吧 
没有 就 不 照 了 
好 的 
找到 相机 了 
陈新 找 的 
有 的话 就 照 张 相 
让 陈欣 把 他 写好 的 答辩 决议 发给 我 
弄好 了 吗 
我 没 收到 
你 去 接 儿子 吧 我 一会 走 着 回去 
