哎 
你 是 故意 滴 
怎么 勒 
不幸 被 我 捉住 了 
哈哈 
我 还 没 走 
中午 可能 有 饭局 没 联系 你 
切 
借口 
真 的 
画 圈圈 诅咒 你 
靠 
刚 想 表扬 你 产后 恢复 的 不错 
你 本性 就 展露 出来 了 
其实 你 不 说 我 恢复 的 也 是 挺 好 的 ， 这 是 事实 
回去 一定 要 转告 董亮 
转 什么 
我 瘦 了 
跟 董亮 有 半 毛 钱 关系 啊 
他 现在 都 叫 我 胖子 
并且 扬言 我 不 会 瘦 回去 了 
其实 我 觉得 你 瘦 也 是 暂时 的 
做人 要 厚道 
很 快 就 会 反弹 对 吧 胖子 
谁 说 的 ， 我 从 180多 斤 瘦 到 现在 ， 我 容易 吗 
所以 很 容易 反弹 
谁 说 的 ， 我 以前 瘦 好 吧 
这个 我 有 经验 
所以 有 提升 空间 
你 是 壮 ， 不 是 胖 
你 看 我 多 厚道 
诅咒 我 吗 还 画 圈圈 
晕 
5月 初 还 要 过来 
拖 呗 
哈哈 
怨妇 
订好 了 5月10 
怨妇 这 个 词 不 能 乱 用 
你 是 不 是 画圈 诅咒 我 了 
眼看 着 大巴 走 了 没 赶上 
哦也 ， 我 成功 了 
