小 丫头 长 得 有点 像 你 
[ 图片 ] 谢谢 宋 哥 夸奖 
小 脸 真 白 呀 
太 可爱 了 
给 家里 增添 多少 欢乐 呀 ！ 
那 是 啊 
我 看到 我 女儿 小时 的 照片 ， 真 想 进去 亲 她 一 口 。 可惜 ， 再 也 回 不 到 那 个 时候 了 ， 多少 钱 也 换 不 回来 了 
是 啊 ， 不过 长大 了 有 长大 了 的 好处 ， 各有所长 吧 ， 孩子 还是 很 可爱 的 ， 长大 了 懂得 孝顺 也 很 好 啊 
如今 已 上 大三 了 。 你 可 要 好好 把握 现在 
是 啊 ， 很 珍惜 和 闺女 的 每 一 天 的 
等 有 机会 ， 让 我 也 抱抱 小 丫头 
好 的 ， 有 时间 带 她 来 看 网球 ， 提前 熏陶 熏陶 ， 哈哈 
好 的 ， 我 要 训练 了 ， 再见 
88 宋 哥 
再见 
在 吗 
在 
真 没劲 ， 对手 没 报上 ， 我 还 想 通过 他们 来 检验 前 一 段 的 训练 是否 对 呢 
听说 张远喆 不错 ， 在 省 队 训练 
哈哈 ， 估计 冠军 没得 跑 了 
是 嘛 ， 没 听说 啊 
不 一定 
肯定 有 黑马 
悬 ， 没 几 个 不 认识 的 ， 都 什么 水平 都 知道 了 
周五 赵有才 和 小肖 去 抽签 
好 滴 
你 如果 方便 ， 给 我 发 个 名单 汇总 ， 谢谢 兄弟 
谢谢 
客气 了 ， 宋 哥 
再见 
