在 吗 
要 电梯 吗 
哈哈 
在 
你 可以 留意 一下 
呵呵 
你们 不 是 开发商 你 干 嘛 
房子 都 没有 要 什么 电梯 
你们 不 是 开发商 吗 
为么 呢 
有 钱 赚 的 
哈哈哈 
我 可以 留意 一下 
你 的 关系 也 不赖 
但是 希望 不 大 
都 是 董事长 的 关系 
哈哈哈 
可以 搞 一 搞 
我 哪 有 什么 关系 
你 就 算 我 的 大 关系 了 ！ 
好 的 ， 我 给 你 留意 一下 
赚 大 钱 
呵呵 
没 敢 想 过 
我 看好 你 奥 
哈哈哈 
咱 也 不 是 这 料 ！ 
哈哈哈 
好 的 
赚 钱 就 算了 ， 要是 兄弟 感情 我 可以 给 你 留意 一下 ！ 
帝奥 电梯 
江苏 帝奥 电梯 
可以 考察 的 
呵呵 
什么 意思 ？ 
你 不 是 通力 吗 ？ 
通力 也 卖 利润 低 
通力 一线 梯子 贵 
哦 
江苏 帝奥 电梯 也 卖 便宜 一些 
总之 什么 梯子 都 行 
只要 能 成 
不 了解 你们 电梯 领域 
什么 都 能 买 
哦 
关键 是 人 要 成 
嘿嘿 
关键 是 人 
牛B 呀 ！ 
嗯 
现在 货 不 是 问题 
嗯 
所有 电梯 都 一样 都 是 国产 的 
关键 是 销路 
嘿嘿 
是 呀 1 
三菱 这么 牛逼 不 一样 是 国产 的 吗 
中国 制造 
哦 
不 懂 你们 领域 
到 听说 过 三菱 
电梯 
奥蒂斯 
美国 的 
TOSI 这 是 什么 牌子 
世界 上 最 好 的 梯子 不过 在 中国 卖 的 不 好 
关键 是 和 美国 的 关系 不 好 所以 一 出事 就 曝光 
哦 
以前 中信 用 的 这 个 牌子 
哦 
我 感觉 挺 好 
这 个 电梯 
嗯 
这 个 梯子 已经 不 好 卖 了 
曝光 的 太 厉害 了 
哦 
为么 呢 
我们 这 的 供货 很 难 打 进来 的 
奥 
不 好 办 啊 
大多 都 是 一把手 的 关系 
懂事长 的 关系 
嗯 是 的 
冷 费劲 
下面 还 有 老些 老总 等 着 
这个 你 应该 明白 
是 的 
人 
这 社会 只 认 关系 ， 不 认 货 ！ 
关键 是 人 不 识 货 
不 是 货 
我 都 快 厌世 了 ！ 
是 呀 ！ 
我 只 能 给 你 问问 工程 上 的 同事 
看看 有 机会 吗 
呵呵 
嗯 
好 的 
还 在 办公室 呢 ？ 
嗯 
5 ， 30 
哦 
爽 个 吊 啊 
干活 刚 回来 
很 爽 呀 ！ 
干活 爽 呀 ！ 
有 钱 赚 呀 ！ 
准备 一下 回家 吧 ！ 
你 也 是 啊 
老婆 、 孩子 、 热 炕头 啦 ！ 
你 媳妇 呢 
羡慕 、 嫉妒 、 恨 呀 ！ 
我 有 个 屁 呀 ！ 
弄 过来 啊 
济南 
我 在 河口 
你 多 爽 
快 准备 下班 吧 ！ 
不 瞎扯 了 ！ 
嗯 
好 
我 还 得 赶 点 东西 
你 那 事 我 给 你 留意 ！ 
上班 真 逍遥 
是 呀 ！ 
逍遥 呀 ！ 
你 逍遥 ！ 
还是 你 爽 
我 快 忙 死 了 ！ 
一会 出去 干活 了 
我 帮 你 把 
哈哈 
你 干 嘛 呀 ？ 
干活 啊 
上 工地 
我 刚 给 你 问 了 问 
哦 
什么 情况 啊 
工地 不 少 呀 ！ 
好像 得 走 招标 
嗯 
没 问题 
龙城 那边 用 了 好几 个 牌子 
说明 好几 个 关系 啊 
妈的 
什么 奥蒂斯 
那 个 关系 也 不 能 得罪 
这 没 关系 的 就 难 了 
通力 
好 
顺达 
好 运 吗 
也 有 垃圾 牌子 啊 
也 有 一流 牌子 啊 
是 呀 
效果 怎么样 啊 
A 区 全 是 奥蒂斯 
就 A 区 在 用 
效果 应该 还 不错 
我 也 不 清楚 
再 问问 
你 在 哪 呆 多 长 时间 啊 
龙城 吗 ？ 
总共 在 哪 个 项目 要 呆 多 长 时间 
2 个 月 多 
现在 不 在 那边 了 
在 河口区 
奥 你 在 那 做 什么 啊 
办公室 文员 兼 开发部 助力 
现在 在 盛世豪庭 项目 
开发部 干 掉 啊 
我 刚 来 都 不 熟悉 
说 不 上 什么 话 
就 是 拿地 、 办证 
你们 是 开发商 还是 营销 策划 
协调 政府 审批 部门 的 关系 
这个 牛逼 啊 
我们 是 开发商 
那 你们 肯定 管事 啊 
但是 公司 有 营销 策划 部门 
电梯 你 也 可以 自己 卖 的 
我们 只 是 公司 的 一 个 部门 
嗯 
自己 买 ？ 
自己 卖 
我 现在 忙 不 过来 呀 ！ 
你 上班 就 行 
你 领导 能量 大 吗 
问题 是 我 现在 刚 来 
嗯 
你 也 知道 
慢慢 来 
积累 人脉 
有些 话 说 不 上 
有的是 机会 
慢慢 来 吧 
嗯 
是 呀 
不 急 、 
项目 多的是 来 
有 两 个 小高层 刚 打 桩基 
嗯 
到 用 电梯 时 我 也 以 留心 点 
嗯 
我 先 打探 着 消息 
嗯 
又到 关系 直接 上 
跟 负责 那 一 块 的 先 熟悉 了 才 好 说话 
嗯 
是 
你 现在 手 里 的 工程 是 你 自己 的 吗 ？ 
不 是 
跟着 别人 干 
有 你 自己 的 吗 ？ 
要是 到时候 招标 还 得 用 你 公司 的 名义 呀 ！ 
嗯 
是 的 
那 你 还 不 就 拿 个 提成 
不 卖 通力 
还 得 折腾 东营 来 
江苏 帝奥 电梯 
哦 
拿 低价 
哦 
免保 
一 台 的 卖 加 装 利润 在 2 - 3w 左右 
那 安装 是 谁 来 ？ 
厂家 吗 ／ 
不 是 
厂家 授权 我们 自己 装 
哦 
那 你 来 东营 吗 ／ 
有 项目 就 去 啊 
又 不 远 
哦 
哦 
再说 也 不 是 天天 在 那里 
哦 
那 售后 这块 呢 ？ 
售后 厂家 在 东营 有 维保 
哦 
好 
你 可以 留意 一下 
好 
到时候 操作 一下 吧 
嗯 
好 
要 资料 时 给 我 说 一 声 
好 的 
可以 在 网上 先 查查 
江苏 帝奥 电梯 
好 的 
