儿子 的 事 定 下来 没有 啊 
定 下来 了 
太 好 了 ， 去 哪 读书 呢 
加拿大 
哦 ， 还是 准备 出去 了 ， 那 现在 在 学 SAT 吧 
出去 了 在 考 
哦 ， 那 什么 时候 走 呢 
快 的话 8月 底 吧 
我 车 不 得 啊 
舍 
男 孩子 ， 由 他们 去 吧 ， 我 也 舍 不 得 ， 没 办法 呢 
你 回国 了 吧 
嗯 ， 回来 10多 天 了 
儿子 没 回来 吧 
回来 了 ， 去 北京 签证 ， 再 去 
自己 去 了 吧 
是 啊 ， 这 次 真的 看 他 自己 的 了 
好在 你们 陪 他 带 了 一 年 撒 
是 啊 ， 应该 会 适应 的 快 些 
我们 可 是 没 办法 啊 
从来 没 离开 过 我 
到时 让 儿子 去 美国 读 研 
挺 好 的 安排 
我们 这些 空巢 半老人 还是 自己 想 办法 快乐 吧 
到时 吧 你 儿 的 联系 地址 给 我 啊 
加拿大 离 美国 近 ， 说不定 会 去 找 你 儿 玩 [ 表情 ] 
好 啊 ， 现在 还 没有 电话 ， 地址 就 是 ： 威斯康辛 大学 麦迪逊 分校 ， 就 在 麦迪逊市 ， 很 好 找 ， 是 首府 
城市 不 大 ， 很 舒服 
我 儿 习惯 不 好 ， 我 怕 他 自己 管 不 了 自己 
出去 了 都 会 好 的 ， 因为 在 外面 谁 也 帮 不 了 他 ， 他们 自然 就 成熟 的 快 些 
那样 就 太 好 了 
是 啊 ， 我 也 做 这 个 指望 呢 
我 最 担心 的 就 是 儿子 出去 了 不 好好 学 ， 浪费 了 时间 也 浪费 了 钱 
应该 不 会 ， 这 点 事 他们 还是 懂 的 
希望 像 你 说 的 那样 啊 ， 这 两 个 月 我 都 纠结 死 了 
没 什么 好 纠结 的 ， 现在 这样 的 家庭 太 多 太 多 了 
耽误 了 一 年 撒 
没有 啊 ， 他 不 是 马上 就 走 吗 
是 读 预科 是 吧 
恩 
那 也 没 什么 ， 男 孩子 晚 一 年 真 不 算 什么 
而且 我 听说 ， 预科 倒 也 不 是 一 年 ， 什么 时候 语言 关 过 了 ， 什么 时候 就 可以 开始 读 本科 了 ， 说不定 他 3 个 月 就 过 了 
这样 啊 
我 已经 回 沌口 了 
是 啊 
有 机会 咱们 聚聚 呗 
什么 意思 ， 你 不 再 过来 了 ？ 
我 家 在 沌口 啊 
好 啊 ， 看 你 的 时间 ， 我 都 可以 
恩 
等 把 孩子 安排 妥 了 的 
好 的 ， 听 你 吩咐 吧 
儿子 签证 了 吗 
已经 去 签 了 ， 估计 月底 就 出来 了 
那 就 好 ， 机票 买 了 吗 
等 签证 下来 就 订 
现在 价格 有点 高 ， 如果 签证 没有 问题 ， 可以 先 定 啊 
怕 被 拒签 
你 不 是 说 签 了 吗 ， 只要 留下 了 护照 就 没有 问题 呀 
还 没 回话 呢 
资料 都 送去 大使馆 了 
对不起 ， 刚 接 了 个 电话 
没 关系 
哦 ， 那 加拿大 跟 美国 的 不同 ， 美国 是 当时 面签 ， 收 了 护照 的 就 是 过 了 ， 没有 收 就 是 拒 了 
准备 出去 了 ， 我们 有 机会 再 聊 了 。 
