我 养 的 花 ~~~~ 
晒 一下 
好看 ！ [ 表情 ] 
怎么 开 得 这么 好 了 ， 什么 时候 开 两 朵 送给 我 ？ [ 表情 ] 
可惜 今天 发现 有 小虫 ， 晚上 回家 路上 买 点 除虫 的 药 
你 可 真是 好 呀 。 养 花 ~~ 这 得 是 多 大 的 境界 ！ 
好 哇 ， 你 来 我 家 ， 看上 那 朵 剪 哪 朵 ~~~ 哈哈哈 
木有 ， 就是 觉得 一 个 人 要 给 自己 找 点 事 做 
这 一 盆 买来 才 20 块 ， 感觉 好 划算 啊 
对 了 ， 有 个 事情 跟 你 说 。 再 不 说 估计 又 晚 了 
嗯嗯 ， 什么 事 ？ 
花 开 的 真 好 
准备 前往 另 一 片 大陆 了 么 ~~~ 
我 7月份 去 美国 ， 应该 去 四 年 
是 的 ， 你 已经 知道 了 
木有 ， 猜 的 
我 以为 你 去 欧洲 呢 
哇 ， 又 一 个 四 年 ， 新 的 征途 起航 ~~ 
博士 项目 录取 的 ， 全 奖 
哇塞 ， 你 太 牛 了 
哎 …… 不 知道 呢 …… 感觉 提 不 起 劲儿 来 说 这 事儿 
不 像 是 去 读 硕士 的 时候 意气风发 了 ， 觉得 …… 没 什么 说 的 。 消息 出来 已经 半 个 月 了 ， 我 才 跟 大家 说 的 
姐姐 你 不 是 吧 ， 这 都 提 不 起 劲 ~~~ 我 开 两 朵 花 都 high 得 跟 什么 似的 了 
回国 后 压力 好 大 。 从 小 有 两 个 玩 的 好 的 也 在 美国 ， 现在 一 个 在 世界 银行 工作 ， 一 个 在 国际 货币 基金 组织 工作 （ IFM ） ， 我 如何 见 父母 ？ 
后面 那些 对 你 而言 都 是 未来 顺理成章 的 事情 啊 ~ [ 表情 ] 
[ 表情 ] 周爽 是 好 娃 ~ ！ 
哈哈哈 ， 所以 我 就 从来 不 告诉 我 爸妈 同学们 多么 牛逼 ， 然后 他们 就 以为 他们 女儿 也 挺 不错 的 了 
这么 多 年 我 就 是 这么 骗 我 爸妈 的 ， 哈哈哈哈哈 
嗯 ！ 我 一定 要 学习 这 种 精神 ！！！ 
你 说 的 多 好 ！！ 
又 一 个 四 年 啊 ， 我 会 给 你 写信 的 ~ 
我 超级 喜欢 这 种 笔迹 跨过 大海 的 感觉 
嗯 ！ 而且 你 的 字 还 写 的 比 我 好 
哪 有 ， 我 只要 一 段 时间 不 写 ， 字 就 跟 狗 爬 一样 
工作 后 已经 N就 不 写字 了 ， 所以 我 写信 给 你 之前 一定 会 先 练 下 字 的 
这 次 去 ， 估计 就 不 回 了 么 ？ 
可惜 不 能 请 你 给 我 当 伴娘 了 [ 表情 ] 
我们 还是 有 梦想 的 ， 我 的 梦想 是 阳台 上 的 花花草草 ， 你 的 梦想 是 广阔 的 世界 ~~ 为 你 骄傲 ~ 真心 的 
都 一样 ， 安 能 知道 我 羡慕 你 的 始终如一 
永远 都 看好 你 ~~ 这 次 是 哪 个 学校 ？ 
University of Delaware , 特拉华 大学 ， 在 首都 华盛顿 旁边 
哈哈 ， 去 了 美帝 的 帝都 啊 ~~~~ 
呵呵 ， 是 的 。 买 东西 没有 税 ， 唯一 一 个 免税 州 
很 有 吸引力 ~ 嗯嗯 
还 是 原 专业 ？ 
你 的 这 种 冲劲 真是 让 人 嫉妒 啊 ， 我 从来 都 知道 ， 你 的 人生 不 可能 平庸 
同样 是 来 人世 一 遭 ， 觉得 你 活 的 真 值 啊 ~ 
哪里 ， 还 没有 到 呢 [ 表情 ] 
遥祝 各 种 顺利 ， 海 阔 凭 鱼 跃 ， 天 高 任 鸟 飞 ~~ 加油 
我 要 在 开学 之前 看完 《 甄嬛 传 》 
周爽 ， 我 中文 退步 好多 呀 。 
我 最近 再 看 《 三国 演义 》 ， 偷偷 的 说 ， 我 以前 没有 看 过 。 然后 现在 觉得 很 喜欢 看 。 其实 里面 也 没有 爱情 故事 
我 也 是 ， 现在 说话 写 东西 都 一 股子 的 公文 味道 ， 无奈 了 都 
然后 ， 我 很 喜欢 刘备 —— 嗯 ~~ 我 觉得 他 不错 ， 说话 特别 有 艺术 水平 ， 绝对 是 领导 的 材料 ， 要 学习 ！ 
那 确实 ， 三国 剩下 的 都 是 富二代 ， 只有 刘备 是 底层 人民 逆袭 啊 
然后 我 不 喜欢 诸葛亮 ， 你 说 ， 应该 都 喜欢 他 才 对 ， 足智多谋 ， 我 觉得 他 就 是 一 妖人 ， 说 什么 什么 都 准 ， 最后 都 应验 ， 也 没有 个 根据 
其他 人物 都 挺 好 ， 反 的 有 反 的 好 ， 正 的 有 正 的 好 ， 就是 诸葛亮 …… 太 那啥 …… 让 人 不 舒服 
哈哈哈 ， 我 大概 能 理解 你 的 心态 ， 是 不 是 觉得 他 就 是 个 装B 的 ， 只 说 结果 不 说 原因 ， 一 副 高深莫测 的 样子 让 大家 崇拜 他 
不过 小时候 还 真是 很 崇拜 他 ， 看到 他 死 的 时候 还 哭 了 呢 
嗯 ， 我 能 理解 ， 我 能 想象 ， 小时候 我 不 了解 他 ， 但是 都 盲目 崇拜 ， 觉得 他 就 是 好 的 ， 也 不 知道 他 干 了 些 啥 ， 反正 他 就 是 好 的 
嗯嗯嗯 ， 以前 看 过 一 个 帖子 ， 就 是 说 哪些 人 像 穿越 的 ， 其中 就 有 说 三国 演义 里 的 诸葛亮 的 
娃哈哈哈哈 ， 看来 我 还是 有 些 小 智慧 的 ， 跟 网络 评论家 所见 相同 
很 久 都 没 看书 了 ， 人 是 越来越 浮躁 了 啊 
小时候 看 书 喜欢 把 人 分成 正面 反面 角色 ， 正面 角色 做 什么 都 是 对 的 
嗯 ， 其实 我 不 喜欢 三国 的 一 点 就 是 过于 强化 了 诸葛亮 的 力量 ， 其他 人 就 像 他 的 提线 木偶 一样 
要不 就 是 傻傻 的 承托 他 
庞统 算是 跟 他 齐名 吧 ， 但是 在 文 中 地位 差距 多 大 ？ 
就 是 
米错 ！ 
庞统 是 好 娃 
凤雏 ， 名字 也 好听 
是 滴 ， 可惜 三国杀 里 他 的 头像 太 丑 了 …… 伤心 
9 4 ！！！！ 
哇哈 ， 你 还 找 出来 了 
我 看 三国演义 的 时候 ， 脑子 里 都 是 三国杀 人物 的 图片 
哈哈哈哈 ， 很 有 画面感 ， 会 不 会 还 有 配音 ？ 
对 ， 比如说 ， 我 还是 太 年轻 了 …… 
然后 总是 想 着 孙尚香 的 巨乳 
说到 这个 ， 给 你 看 个 没 节操 的 
甄宓 就 是 一 妖孽 
样 
笑死 了 ！ 
太 恶毒 了 
嗯 ~ 嗯 ~ 
全军 偷 鸡 
你 一般 看 什么 电视剧 ？ 
最近 ， 已经 木有 怎么 看 电视剧 了 ， 还 在 习惯性 的 追 老爸 老妈 浪漫 史 和 生活 大 爆炸 
看看 动漫 看看 帖子 ， 业余 生活 就 打发 了 
生活 大 爆炸 ， 我 要 说说 ！ 
这 一 季 实在 是 烂 的 不 行 了 ！！ 不 知道 你 感觉 如何 ？ 
是 的 ， 最新 一 季 真的 没 什么 意思 了 
真 的 ！！！ 真 的 ！！！ 
不过 我 很 喜欢 Howard 了 ， 前 三 季 他 真的 很 creepy , 中文 中 的 猥琐 ， 但是 后面 成熟 好多 ， 我 很 喜欢 看到 这 种 成长 ， 我 觉得 很 真实 ， 恋爱 婚姻 使 人 成长 
而且 剧情 真 烂 ， 水平 明显 不 如 前 五 季 ， 我 都 桑心 死 了 
这 一 季 我 都 没 追 全 
现在 出到 多少 集 了 ， 快 结束 了 吧 
哈哈 ， 好 娃 ， 真是 没 必要 。 有时候 看完 一 集 吧 ， 还 没 说 什么 事情 ， 他 就 结束 了 ， 不 知道 他 要 说 什么 ， 有 点 为 喜剧 而 强造 情节 的 感觉 了 ， 才 尽 的 感觉 
还 有 两 集 结束 。 24 集 结束 ， 现在 22 集 
对 ， 我 推荐 一 个 剧 给 你 看 ， 我 觉得 你 会 喜欢 。 列队 之 末 ， 是 英剧 ， 夏福 演 的 。 就 是 那 个 演 福尔摩斯 的 英国 演员 演 的 。 那 个 剧 是 根据 一 个 小说 改编 的 。 很 好 
好 滴 ~~ 去 看看 
列队 之 末 讲 英国 绅士 
的 
对 了 ， 跟 你 说 个 悲剧 
我 休假 结束 后 ， 所有 减肥 成果 全部 付诸东流 
非常 想 哭 
啊 ？ 这 个 信息 太 快 了 ， 我 确保 我 听懂 了 
首先 ， 你 拍 了 婚纱照 没 ？ 
拍 了 ， 但是 有 两 套 服装 拍 得 不 好 ， 准备 重拍 这 两 套 
当然 ， 别的 效果 也 一般 ， 只是 我 没 精力 全部 重拍 了 
觉得 别人 的 婚纱 都 拍 得 好 好看 ， 觉得 自己 的 就 是 个 悲剧 
有没有 任何 可能 你 夸张 了 ？ 
还有 ， 当 你 拍 婚纱照 的 时候 ， 你 减肥 成功 多少 ？ 
当时 47 吧 
休假 结束 的 时候 称 是 51.几 
同事 都 说 我 脸 圆 了 
婚纱 主要 是 不 会 摆 pose 而 摄影师 也 木有 什么 创意 吧 
属于 中规中矩 没有 特点 的 那 种 
今天 又 看到 一 个 同学 晒 的 婚纱 ， 对比 之下 觉得 好 郁闷 
这 是 同学 的 婚纱 
哦 
嗯 ， 的确 不错 
好 东西 
当时 47 你 郁闷 个 啥 ？ 
我 出门 了 ， 去 交 签证 费 
嗯嗯 ， 我 这 不 是 要 重拍 么 ？ 所以 又 要 来 一 次 了 撒 
刚刚 知道 ， 这 个 妹子 跟 我 是 同 一 家 拍 的 ， 我 的 比 她 的 差 远 了 
哦 ~~~ 嗯 ~~~ 
那 是 ， 如果 有 任何 可能性 让 你 感觉 好 一点 的话 ， 我 现在 52 
我 都 快 烦死 了 
另外 ， 现在 美国 的 insanity 疯狂 健身操 很 流行 很 火爆 ， 中 美 都 是 ， 2 月 减 40 ， 你 可以 看 一下 ， 在 youku 上 
抱头痛哭 ing 好 的 ， 你 出门 吧 ， 88 ~~~ 
哎呀 ~ 其实 从 小 到 大 ， 你 是 一直 比 我 瘦 啦 ， 只不过 你 很 谦虚 ， 一直 在 追求 完美 
我 就是 想 回到 正常 …… 
