女神 
嗯 
邹 神 。。 
问 个 问题 哈 
知网 下 东西 是 需要 钱 么 。。 == 
本来 需要 但是 南开 有 一 个 类似 公共 账号 的 东西 
你 在 登陆 的 地方 
有 一 个 IP 登陆 
然后 就 登入 南开 大学 的 账号 
嗯 ？？ 
嗯 
[ 图片 ] ？？ 
然后 下载 就 不 要 钱 了 
哦 ~~ 我 试试 ~~ 
啊 ？ 本来 文件 是 什么 格式 
给 个 链接 
怎么 下 下来 是 asp 格式 ？？ 
你 试 一下 右键 用 记事本 打开 什么 样子 
看到 了 。。。 我 找找 啊 不 急 
嗯 （⊙＿⊙） 
这 个 格式 只 能 用 这个 打开 
这 是 嘛 
这么 高端 == 。。 
不 是 高端 。。。 是 这 个 格式 就 是 知网 用来 捆绑 销售 浏览器 的 。。。。。 
就 跟 优酷 的 视频 有 一 个 专门 格式 一样 
== 。。。。。。。。 
[ 图片 ] 。。。。。。。。。。。。。。。 
我去 。。 我 都 只 用 人人 影视 。。 
== 。。 
。。。。 
。。 == 
== 。。 
我 的 小 一 号 感觉 不 大气 
我 自己 下下 试试 。。 
太 慢 了 。。 
。。 ＝＝ 
我 传 过 ２.。７１ Ｇ 的 
我 今天 还 妄图 在 QQ 传 个 1.12 G 的 文件 。。 看来 图 森破 了 。。 
传 一 天 ？？ 
布 吉岛 没有 一 晚 其实 有时 还是 挺 快 的 
== 。。 
不 敢 了 渣渣 各 科 都 要 跪 了 
邹 神 你 看 傲骨 贤妻 吧 ， 好看 ~~ 
