波波 我 上 次 报 的 三 个 人 都 给 你 回复 短信 了 的 
我 在 汉口 古田 那 两 位 在 吴家山 
你 汉口 的 车 只要 安排 的 不 是 很 偏 我们 应该 都 比较 方便 的 
谢谢 了 嘿嘿 
好 的 
你们 是 什么 公司 啊 
专门 负责 旅游 的 ？ 
好 
恩 知道 
我 看 了 报名 总 人数 我 会 定 大多 人 在 的 地方 的 车子 
哦 那 能 加 你 为 好友 吗 ？ 
以后 如果 想 参加 拓展 活动 联系 你 ？ 
能 知道 你 叫 什么 吗 ？ 
因为 我 一般 都 修改 了 备注名 的 
好 的 
恩恩 存 了 
波波 
哈哈哈哈 
我们 是 拓展 公司 做 户外 活动 得 意 
你们 拓展 是 不 是 有 那 种 攀岩 啊 
然后 协作 过 那 种 高墙 啊 什么 的 
可以 加 我 好友 啊 我 喜欢 交 朋友 而且 有 美女 做 好友 是 很 荣幸 的 事情 呢 
我 叫 廖超波 你 可以 存 我 备注 波波 好了 大家 都 是 这么 存 的 [ 表情 ] 
你 存 我 名字 叫 我 波波 就 可以 了 呵呵 
呵呵 
好 漂流 可以 那 个 冲关 的 是 要 上 电视 的 ？ 
哦 我们 没有 这么 多 人 
我们 只 能 跟着 别人 凑 下 热闹 
恩 都 有 
现在 夏天 流行 的 智勇 大 冲关 和 漂流 。。 
是 啊 我们 单位 的 都 是 老年人 年轻人 就 6 个 呢 
就 是 黄冈 电视台 搞 的 
不 是 上 电视 的 就是 出去 玩 而已 
自己 公司 的 玩 我 周日 才 带 了 一 个 团队 去 玩 。。 
100 人 
哈哈哈哈 
事业 单位 
一共 也 才 20来 个 人 
呵呵 多少 人 列 ？ 
不 是 啊 我 说 的 是 我们 昨天 带 的 团队 有 这么 多 人 他们 是 一 个 公司 的 。 
是 吧 你 懂 的 
所以 只 能 我们 自己 玩 
额 、、 什么 公司 呀 。。 ？ 
是 啊 
我 是 说 拓展 他们 就 不 行 了 呀 
额 。。。 
我们 公司 楼上 的 就 是 事业 单位 。。 
洪山 交通 物资局 的 都 是 老人 。。 
没有 呀 我们 经常 带 他们 出去 玩 。 
比如 出去 采 草莓 呀 。 
他们 不 能 爬山 一般 带 着 博物馆 玩 一哈 
恩恩 旅游 是 可以 滴 
嘿嘿 你 去 忙 吧 
不 紧 打扰 你 了 
那 你 的 工作 挺 好 的 耶 
可以 到处 玩 
就 说 旅游 呀 
呵呵 没 事 
呵呵 是 滴 
