在 吗 
刚 上来 。 你 好 吗 ？ 
恩 [ 图片 ] 
还 好 
你们 在 家 里 呢 
可以 视频 ？ 
我 今天 在 学校 这边 呢 
网络 不 好 
那里 生活 环境 怎样 ？ 
还 可以 [ 图片 ] 
你 发 的 图片 怎样 都 不 能 打开 呢 ？ 
网络 不 好 
现在 有 时间 吗 ？ 帮 我 打 个 电话 给 我们 前天 刚刚 回国 的 领导 。 问 他 有 什么 急事 留言 给 我 。 
可以 啊 。 你 将 电话 号码 给 我 。 我 帮 你 打 。 
我 收到 留言 了 ， 我 这边 的 电话 信号 被 限制 了 ， 我 联系 不 上 
你 问 下 有 什么 急事 吗 ？ 
好 的 。 就 问 他 有 什么 急事 ， 有没有 别的 。。 
你 先 联系 下 问问 
我 号 被 到 了 
联系 上 了 吗 
孟 总 说 昨天 你 送 他 到 机场 因为 他 带 的 现金 较 多 过 不 去 放 在 你 这 要 你 打给 他 但 他 现在 还 没 收到 ， 他 现在 急用 这 笔 钱 。 
是 的 [ 图片 ] 
一万 美金 
今天 我 去 垠行 办理 了 ， 垠行 系统 升级 转 不 回去 
就 是 这 件 事 ， 叫 你 尽快 想 办法 将 这 笔 钱 汇给 他 。 
什么 时候 能 转 ？ 
要不 ， 你 先 从 你 那边 转给 孟 总 ， 我 明天 再 及时 转 回去 给 你 ， 我 不 想 耽误 了 孟 总 的 事情 
我 这里 没有 美金 啊 。 
你 可以 转 人民币 给 孟 总 
我 明天 再 转 回去 给 你 ， 等下 耽误 了 孟 总 的 事情 不 好 
我 现在 手头 没 现钱 的 。 我 将 这 件 事 告诉 孟 总 吧 。 
你 可以 去 垠行 转给 他 
你 现在 联系 下 孟 总 要 卡号 
我 号 被 盗 了 ， 你 不 要 信 我 说 的 
我 将 你 的 信息 告诉 孟 总 了 。 
你 能 不 能 先 帮 我 转给 孟 总 [ 图片 ] 
等下 耽误 了 人家 的 事情 ， 不 好 
