气死 了 ， 真 他妈的 想 跟 他 离婚 
怎么 啦 
一早上 火气 那么 大 
一大早 起来 弄 早餐 ， 我 早上 炖 了 雪梨 银耳 汤 ， 煮 了 点 汤圆 ， 他 吃完 了 汤 ， 因为 赶 时间 女儿 自己 吃 得 慢 ， 我 叫 他 喂 下 女儿 ， 因为 我 还 在 那里 炒 粉 ， 他 气呼呼 地 叫 快点 吃 ， 一 勺 刚 到 嘴 又 一 勺 硬 塞 ， 看到 他 这样 ， 我 真 想 把 他 扔 出去 ， 
男人 都 这样 
一点 爱心 都 没有 
哪 有 这样 的 男 的 ， 
我们 小时候 叫 他 喂 饭 也 是 硬 塞 
把 我 妈 气坏 了 
你 不 知道 他 的 凶 样 
气死 我 了 
我 家 那个 也 凶 
女儿 还 没 吞 他 又 凶凶 地 硬 塞 
现在 儿子 都 怕 他 怕 得 不 行 
你 说 我 这么 累 地 弄 早餐 为了 谁 啊 ， 六点半 就 起来 
我们 也 一样 的 ， 小时候 
给 你们 吃 还 让 我 受气 
刚才 出去 了 
孩子 大学 就 好 了 
现在 两 个 人 上班 带 孩子 ， 是 蛮 辛苦 的 
上学 后 更加 辛苦 
又 要 辅导 作业 ， 又 要 做饭 
唉 ， 算了 不 说 他 了 ， 给 自己 找 不愉快 
你 要 给 他 灌输 ， 让 他 辅导 孩子 学习 
呵呵 
是 啊 ， 连 孩子 辅导 都 帮 不 了 
孩子 小 的 时候 我们 也 是 经常 吵架 
他 不 会 用 孩子 的 思维 去 教 ， 不 知道 就 凶 ， 打 
我 经常 出差 ， 他 天天 给 我 脸色 看 
差点 也 离婚 了 
现在 倒 好 些 了 
慢慢 来 吧 
女人 对 自己 好 点 
心里 安慰 些 
否则 太 不 划算 
我 女儿 脚 还 在 康复 中 ， 周日 他 带 孩子 居然 还 打 得 大腿 上 一 块 块 的 青 
你 说 郁闷 不 郁闷 
呵呵 ， 孩子 大 些 就 好 了 
慢慢 熬 吧 
茵 ， 最近 看见 小燕 了 吗 
没有 呢 ， 这个 要 问 燮华 
他 知道 ？ 
上 次 听 他 说 过 一 次 
哦 
哎 ， 前 几 天 听说 ## 也 离婚 了 
离 了 一 年 多 了 
我 才 听说 
现在 才 知道 ？ 
恩 
她 一 个 人 带 个 孩子 也 蛮 造业 
她 妈 在 帮 她 
那 也 挺 难 的 
不过 我 不 敢 跟 她 聊 这 方面 
我 也 没有 问 过 她 
你 听 你 师父 说 的 吗 ？ 
不 是 
听 深圳 的 家里 的 人 说 的 
她 老公 也 是 永新人 
听说 在 外面 找 个 一 个 ， 还 生 了 一 个 孩子 
不过 两 个 人 感情 不 合 
哎 ， 女人 呀 
经常 吵 
这个 我 还 没有 听说 
## 也 离 了 
啊 
我 发现 我 班 的 女 同学 幸福 的 不 真 少 
还 真 少 
都 比较 辛苦 
## 性格 还 洒脱 ， 是 她 提 出来 离 的 
她 感觉 性格 不 合 不 想 将就 
不过 不 和 的话 ， 还 不 如 离 
孩子 有 十多 岁 了 
跟着 她 
将就 下去 也 痛苦 
就 是 带 孩子 蛮 辛苦 
是 哦 ， 要是 孩子 大 了 ， 想想 真的 不 想 委屈 ， 人 活着 也 就 这 几十 年 
唉 
得 为 责任 和 义务 
人 哪 能 活 得 洒脱 啊 ， 总 要 为 别人 活 
所以 女人 不 能 太 为了 家里 
否则 付出 的 太 多 太 多 
黄芳 还是 挺 幸福 的 
她 老公 也 是 永新人 吗 
我 老 说 她 一 脸 的 小资 样 [ 表情 ] 
她 老公 也 是 永新人 
不过 对 她 挺 好 
她 不 用 做 家务 
请 了 保姆 吗 
还是 老公 做 家务 
有 保姆 ， 不过 她 说 了 算 
有 保姆 就 轻松 多 了 
嗯 
芳 的 哥 不 是 大学 毕业 时 在 广西 游泳 时 出 了 意外 吗 ， 所以 她 父母 跟 她 一起 在 上海 住 
她 老公 对 她 和 家人 都 挺 好 
老公 对 自己 好 比 什么 都 好 ， 你 说 是 不 是 ， 毕竟 是 天天 要 面对 的 人 
是 啊 ， 很 早 的 事 了 ， 
当时 也 在 武汉 读 大学 啊 
