今天 中午 父女 对话 
鄙人 以为 教儿 育女 的 方法 ， 见笑 啦 。 
兵不血刃 ， 快乐 教育 。 
呵呵 ， 你 通解 人生 万事 ， 教育 孩子 又 有 一 套 ， 难怪 女儿 看起来 冰雪 聪明 ， 我 要 向 你 学习 [ 表情 ] 
不 是 笑话 ， 是 分享 
不过 自己 觉得 有 点 意思 ， 呵呵 。 
回 单位 了 ， 忙 吗 
忙 ， 在 准备 这 个 月 的 质量 简报 。 
你 做 哪 方面 的 质量 简报 。 
分社 书稿 的 质量 简报 ， 主要 是 通报 本 月 审稿 和 质检 中 典型 问题 。 
书 出版 的 医生 
啄木鸟 [ 表情 ] 
你 丫头 笑 得 真 无邪 ， 看 了 很 舒服 。 
呵呵 ， 孩童 和 幼畜 的 笑容 都 很 天真无邪 ， 令 人 感动 。 多 想 回到 小时候 。 简报 通过 领导 审阅 ， 可以 群发 给 大家 啦 ！ 
她 眼神 有些 像 你 母亲 
呵呵 ， 我 妈妈 眼神 犀利 ， 怎么 会 像 ？ 
炯炯有神 
犀利 是 你 感觉 她 是 严 母 
美女 小 诗人 叹服 小小 年纪 已经 颇 有 诗歌 的 感觉 
点评 详细 些 
嘿嘿 ， 我 不 懂 事 ， 也 不 专业 ， 只 是 一 种 感觉 
其实 很 像 你 写 的 
果然 有 其 父 必 有 其 女 
是 吧 
我 自己 也 很 诧异 
也 有些 担忧 
你 是否 也 写 诗 ？ 然后 让 她 看 ？ 真的 很 像 你 
所以 想 知道 专家 怎么 评价 
没有 
也许 是 你 的 言行 熏陶 了 她 
不好意思 ， 刚刚 有 人 来 坐 
你 认为 我 丫头 这 很 不 好 
没有 啊 ， 我 觉得 她 很 有 思想 表现力 强 
嘿嘿 ， 貌似 有些 早熟 
是 啊 
碰到 教育 的 瓶颈 
家里 书架 上 有 类似 风格 的 诗歌 么 ？ 
说 还 是 不 说 ， 不 知道 引导 ， 迷茫 啊 
有些 
多 买 些 青春 阳光 的 诗 放 在 书架 上等 她 发现 了 去 看 这个 阶段 开始 叛逆 了 
谢谢 ， 我 想 这 问题 可 有 答案 了 。 
上午 人来人往 ， 瞎忙 。 
鼓励 她 写诗 ， 尝试 各 种 风格 她 这 首 诗歌 的 风格 也 很 好 ， 只是 容易 让 人 过于 沉迷 自我 从而 感觉 迷失 
啄木鸟 就 是 不 一样 ， 思维 宽阔 。 
还 可以 鼓励 她 写 儿歌 童谣 呢 ！ 写好 读给 叔叔 阿姨家 的 小宝宝 听 ， 像 古代 的 某人 大 诗人 （ 记 不 清 了 ） 把 诗 读 给 老婆婆 听 一样 
王小波 说 人生 要 有 诗意 ， 对 吧 
不错 ， 可是 诗意 多半 存在 意念 和 理想 中 
白居易 ， 典故 为 “ 老妪 能 解 ” ， 见于 史书 —— 宋 ， 释惠洪 《 冷斋夜话 》 
嗯 ， 有 印象 ！ 还是 你 脑子 好 用 
郁达夫 说 ， 诗书 误 了 我 一生 的 荣达 。 你 做 何 解 
88 ， 丫头 要 接 了 。 
诗人 活 在 理想 中 ， 荣达 存于 屎 尿 中 ， 二 者 不 可 兼得 。 虽 学 而 优 则 仕 ， 但 真正 的 诗人 没有 多少 荣达 的 。 
出差 近照 。 还 能 认 出来 吗 ？ 
更 漂亮 了 ， 知性美 ， 清新 脱俗 。 
能 对上 号 ？ 大家 都 说 认 不 出来 了 ， 呜呜 。 。 。 
不会 啊 ， 
右 二 
你 狠 厉害 ， 还是 瞎蒙 的 ？ 大家 见 我 眼珠子 都 要 掉 出来 了 ， 还 有 很 好 的 中学 同学 ， 在 集体 照里 竟然 认 不 出 我 来 
你 经常 回 老家 吗 
没有 ， 20年 里 回 过 两 次 ， 短暂 停留 
因为 你 在 我 印象 中 属于 一枝独秀 。 
你 稍微 胖 了 些 
哈哈 ， 你 也 一样 [ 表情 ] 
这样 更 有 女人 味 
呵呵 ， 其实 没有 啦 ， 还 是 瘦 得 要死 ， 干 吃 不 胖 ， 烦死 我 了 
我们 的 共性 来源于 父母 的 教育 。 
你 手 还 这么 漂亮 。 像 钢琴家 ， 纤纤 玉指 。 
嘿嘿 ， 教工 子弟 印记 
只 可 远观 ， 不 可 细看 。 生活 已经 让 它 变得 如此 粗糙 。 不过 ， 劳动 是 光荣 的 
林语堂 说 ， 女人 的 手指 可以 看出 她 的 品味 。 
我 要 下 了 ， 准备 下 ， 明天 回家 扫墓 。 88 
嗯 ， 在 看 资料 。 又 能 见到 母亲 了 ， 这 一 年 一定 很 想 她 。 一路 平安 。 
谢谢 。 
