在 不 在 ？ 
在 呢 
老余 走 了 ？ 
没有 ， 他 改成 跟 我们 一 个 航班 了 
给力 ！ 
延川 昨晚 给 我 电话 了 ， 说 15日 左右 过来 ？ 
是 吗 ， 好 啊 
看 跟 你 关心 多 好 
他 不 知道 我 到 巴西 了 ， 还 以为 我 到 北京 了 ， 所以 电话 
对 了 ， 我们 现在 还 没 定 是 用 科技 还是 继保 ， 现在 也 有 可能 用 继保 了 ， 变压器 保护 他们 做 的 好 些 ， 
你们 如果 想 做 ， 要 有 足够 的 优势 才 行 呀 。 
嗯 ， 这个 研发 中心 会 给 你们 信心 和 优势 的 ， 
我 在 帮 你 看 那 个 presention , 纯属 私活 ， 放心 
可见 上 次 提交 的 没有 细细 审核 ， 
这些 错误 改掉 吧 ， 是 2 套 
所以 老外 抓 出来 了 ， 老外 仔细 ， 但 不 是 说明 很 懂 保护 ， 
所以 ， 一些 没有 提交 技术 细节 ， 人家 也 看 不 懂 
嗯 
1 , 4 我 来 写 ， 2 由 你 弄 ， 3 说 不 准 呢 ， 你 也 先 准备 吧 。 
我 建议 把 整 个 中 涉及 保护 型号 拿掉 
， 如果 拿掉 了 ， 人家 不 会 向 你 要 ， 正 因为 你 写 了 CSC*** , 人家 才 向 你 索要 
好 的 ， 那 把 型号 全部 去掉 ， 不 提供 说明书 ， 
这个 厂家 没 定 ， 也 没 办法 提供 。 
嗯 ， 人家 问 你 ， 你 就 说 还 在 选型 流程 ， 一旦 定下 ， 立马 给 
嗯 ， 好 的 
2号 就 走 了 ， 感谢 你 在 这里 的 招待 ， 临别 几 句 建议 ， 
好 啊 ， 说 吧 
1 ： 看到 你 这里 很 辛苦 ， 很 累 ， 建议 你 以后 学会 ： 有所为 ， 有所不为 ， 
工程 是 件 庞大 事情 ， 不 可能 你 什么 都 会 ， 什么 都 行 ， 
交给 你 做 ， 并 不 是 要 你 事事 亲 为 
接受 并 积极 改正 
还 有 呢 
你 只 是 接口人 ， 你 只要 及时 告知 他 ， 叫 他 准备 英文 给 你 ， 
作为 领导 ， 最多 审核 下 ， 
有 道理 
要 学会 调动 各 种 资源 和 人事 
嗯 ， 多谢 。 
其实 你 到 巴西 ， 唯一 多累 的 就 是 语言 ， 国内 工程 估计 也 干 得 辛苦 
事情 吩咐 下去 ， 2 个 要素 ： 完成 什么 ， 时间点 ； 交代 清楚 ， 人家 都 会 弄好 给 你 的 
国内 好 多 了 ， 国内 只是 到 现场 去 技术 指导 ， 没 什么 具体 事情 ， 最多 现场 环境 差 些 ， 但 比 在 家 里 开心 、 杂事 少 ， 轻松 ， 
这里 就 不 行 了 ， 语言 是 最 大 障碍 ， 客服 不 了 。 
现在 在 这里 语言 不 通 ， 对 完成 什么 我 总是 无法 抓住 要点 。 
有 得 必 有 失 ， 你 今天 的 勤奋 他日 必 有 回报 的 
希望 吧 ， 现在 有 这 个 心思 了 。 
不 要 以为 我 在 替 延川 说话 ， 其实 我 跟 他 关系 一般 ， 只是 觉得 他 有 亲和力 ； 
你 不 放手 他们 去 做 ， 你 就 永远 受累 ， 属下 还 会 对 你 有 怨言 。 
你 只要 做到 交代 清楚 ， 关键 事情 你 审核 下 ， 就 不 会 差错 的 。 
你 知道 么 ？ 我 到 这里 来 ， 我 还 要 处理 很多 合同 事宜 ， 谁 弄 ？ 
几 个 小 姑娘 和 小伙子 在 弄 ， 
我 叫 他们 正式 文档 发出 之前 先 给 我 看 ， 认可 就 发 ， 
我 还 给 他们 每 个 事物 弄 了 个 流程图 ， 每 个 部门 接口人 
刚才 你 说 的 那 个 文档 ， 我们 已经 正式 提 出来 由 你们 来 写 了 ， 
不 是 私活 了 ， 你 可以 休息 了 ， 你们 公司 别人 应该 会 完成 的 。 
向 你们 学习 ， 向 领导 岗位 靠近 。 
我 还是 照样 提交 给 你 ， 可以 预见 到 ， 
他们 提交 的 也 是 自己 认为 看懂 的 ：） ， 这 是 私话 ：） 
多谢 支持 ！ 
心 太 软 ， 哈哈 
嗯 
保护 招标 ， 南瑞 继保 的 价格 是 最 低 的 ， 对 吗 ？ 
嗯 ， 砸 场子 的 
哦 ， 不过 也 够 魄力 。 
是 的 ， 
我 退 房 出去 走 了 ， 到时 我 直接 去 机场 ， 八点 的 GOL 
好 的 ， 我们 机场 见 
我 现在 下去 送送 你 ， 哈哈 
