你 没 带 饭盒 啊 
没 事 ， 明天 再说 ， 吃完 了 已经 
公休假 只 能 下下周 请 了 
哦 
下 周 要 汇报 ， 这 周 整理 材料 
又 不 急 
那 你 出差 的 假 还 休 吗 ？ 
谁 知道 啊 
张 科 没 说 啊 
没 说 ， 直 说 让 准备 材料 
材料 早 就 报给 他 了 
那 个 韩瑞 的 游泳馆 什么 时候 开业 啊 
说 是 10月 底 呢 
不 行 最近 我 请 他 吃 顿 饭 
我 想 最近 再 带 藕宝 游 一 次 
值当 的 
我 团购 就 行 
团购 不 得 花钱 啊 
才 不 到 20 
你 又 不 是 就 游 这 一 次 
现在 请 顿 饭 就 得 将近 200 
老是 去 蹭 ， 你 好意思 啊 
以后 天天 游 不 都 行 了 啊 
再说 人家 也 不 愿意 啊 
怎么 不好意思 啊 
搞好 关系 就 是 了 
又 没 什么 成本 
你 好意思 ， 人家 心里 也 不 是 舒服 
水 不 好钱 啊 
得 一 方 水 呢 
这 你 别 管 了 ， 多 给 他 介绍 几 个 过来 游泳 的 不 就 出来 了 
我 妈 感冒 了 
本来 说 晚上 过去 的 
感冒 了 就 等 好 了 再 过来 了 
恩 
韩瑞 那里 ， 就算 你 请 他 吃饭 ， 最好 是 让 他 送 你 一 张 卡 
这个 都 好 说 
要不然 总是 免费 去 蹭 ， 肯定 是 不 行 的 
你 想想 ， 你 开 的 店 ， 别人 总是 蹭 ， 你 肯定 也 不 高兴 啊 
他 刚 一 开业 哪 有 卡 啊 
肯定 有 的 
小孩 游泳 都 是 办 卡 的 
只有 团购 的 才 是 一次性 的 
哦 ， 问问 就 是 了 
我 想 最近 带 藕宝 去 一 次 呢 
我 先 问问 韩瑞 再说 啊 
上 次 团购 的 那个 真 合适 啊 
才 16.8 
怎么 搜 不 到 金钱豹 的 铁板烧 的 价格 
我 也 是 
大众点评 搜 不 到 
你 可以 打 电话 稳 
问 
我 觉得 别 去 金钱豹 了 
你 说 呢 ？ 
咋 呢 
我 妈 说 她 不 去 了 ， 在 家 看 藕宝 
你 不 是 一直 咋呼 金钱豹 嘛 
金钱豹 生 的 我 不 能 吃 
金钱豹 的 铁板烧 没有 了 
不 做 了 
哦 
我 说 呢 
那 就 去 昨晚 那个 ？ 
我 刚 打 了 电话 
198 ？ 
行 啊 
多少 个 人 啊 ， 什么 时候 啊 
这个 咱 就 说 了 不 算 了 
安旭 问 我 什么 时候 有 时间 
但是 把 我 妈 自己 留 家里 看 孩子 ， 你 觉得 好 吗 
肯定 不 好 啊 
我 又 没 说 把 她 留 家里 
就 是 啊 
我 很 纠结 啊 
我 没 说 你 说 
我 的 意思 是 怎么 办 
要不 我 不 吃 了 ， 我 无所谓 
你 自己 在 家 看 的 了 啊 ？ 
怎么 看 不 了 啊 
饿 了 喂 奶粉 ， 渴 了 喂 糖水 ， 拉 了 尿 了 换 尿布 啊 
？ 咋 了 
现在 酒店 的 团购 特别 多 
再 多 也 有 区域性 ， 有 市场 的 
月嫂 电话 
你 给 小林 说 一 声 吧 、 
给 王倩 说 ， 淼子 的 衣服 咱 要 啊 
旧 的 也 要 
？ 
你 找 我 啊 
想 不 起 什么 事儿 来 了 ... 
晕 
韩睿 不得不 佩服 ， 很 有 闯劲 ， 说 干 就 干 ， 我 得 佩服 他 
他 之前 干 过 吧 
没 ， 在 金宝贝 做 过 几 个 月 
也 算是 了解 过 啊 
嗯 
我 基本 都 没 这么 做 
今天 团购 
可以 啊 
买 回来 你 会 装 不 ？ 
咋 不 会 啊 ， 不 会 就 学 啊 
你 一会 吃饭 的 时候 ， 下楼 量量 ， 雨刷 有 多 长 
不 用 ， 你 就 问 卖家 朗逸 能 不 能 用 就 行 
用 多少 尺寸 的 
他 都 有数 
问 了 好久 都 没有 反应 
有 个 尺寸 表 ， 但是 里面 只 有 11 款 朗逸 
咱 就 是 11 款 朗逸 啊 
我 倒 
不 就 是 最 早 的 那 款 吗 
09 款 好 吧 
没 区别 吧 
我 从 别家 搜到 的 
两 个 雨刷 还 不 一般 大 ？ 
不 清楚 ... 有 可能 啊 
等等 卖家 吧 
不 着急 
王倩 才 给 了 两 套 衣服 啊 
一 厚 一 薄 
新 的 
她 说 再 整理 整理 旧 的 拿来 ， 拿 里面 比较 新 的 
你 给 她 说 ， 新 旧 真的 无所谓 
旧 的 咱 也 不 嫌弃 
嗯 ， 说 了 
我 问 了 别家 ， 是 这 个 尺寸 
那 我 买 了 哈 
嗯 
？ 
？ 
是 不 是 太 破烂 了 
一 年 不 到 10w 租金 
这 个 地方 具体 在 哪 ， 你 回忆 回忆 
没 回忆 起来 啊 
那边 都 差不多 的 破烂 
那 周围 什么 也 没有 啊 
那 周围 可 大部分 都 是 单行线 
门口 也 没有 停车 的 地方 
这 倒 是 
可 租金 是 真 便宜 
便宜 无 好 货 啊 
贵 自然 有 贵 的 道理 
1000 的 你 就 别 考虑 了 
后面 这个 
牛肉粉 那里 啊 ？ 
昂 
挺 合适 ， 除了 不 能 停车 
那里 除了 有 个 老 东门 市场 ， 什么 也 没有 啊 
连 个 小学 都 没有 
看 这 是 哪里 
我们 停车 不 让 的 那里 
不 让 停 的 那里 
不 是 …… 
是 旁边 
是 啊 
就 是 
这 是 个 新 的 
不过 不 适合 旅馆 啊 
这 以前 貌似 是 个 卖 衣服 的 
不 是 吧 
好像 一直 是 空 的 
是 以前 也 是 宾馆 那个 ？ 
这里 一直 空 着 
没 人 租 的 
要是 真 开 在 匡山 倒是 好 说 ， 起码 公安 什么 的 不 找 麻烦 
这么 说 旁边 那 个 宾馆 还 在 ？ 
这 种 结构 怎么 当 旅馆 
就 是 在 啊 
那 个 旅馆 在 最 边上 
人家 是 个 大型 连锁 
不 是 连锁 吧 
是 的 
叫 什么 啊 
五洲 什么 的 
记 不 清楚 了 
缤纷五洲 ？ 
不 记得 了 
打 电话 问 经纪人 了 
不 行 
没有 下水 
你 知道 有 多 远 吧 ？ 
知道 
周边 全 是 学校 撒 
唉 
你 知道 那 几 个 学校 互相 离 得 有 多 远 吧 ？ 
快 到 你 学校 了 ？ 
方圆 500 里 的 学校 都 让 他 说上 了 
其实 互相 都 离 得 很 远 
那边 公交 又 不 发达 
只有 经十路 上 有 公交车 
出租车 根本 就 没有 
这个 呢 
济南市 历山 北路 北段 西杨庄 站 路东 释小龙 连锁 楼上 
我 知道 啊 
以前 我 每 天 早上 都 路过 的 
没 人气 
嗯 ， 还 没 成 气候 
九洲 那个 你 感觉 怎样 
张庄路 那个 啊 ？ 
不 是 啊 
我 发给 你 那个 
具体 什么 位置 没 概念 
你 怎么 想 ， 接手 还是 找 地方 新建 ？ 
接手 是 可 遇 而 不 可 求 的 
吉祥苑 在 哪 
走 了 嘛 
刚 走 
玩 的 时间 不 短 啊 
来 的 时候 都 三点 了 
队员 家长 送 了 张 卡 
嘿嘿 
哪 的 
银座 
500 
你 这 周末 是 都 休息 吧 、 
理论 上 是 
我 爸 又 没 过 
唉 
压 饼子 下来 了 
我 晕 
不 是 吧 
还 考 吗 
说 是 再 考 最后 一 次 
呃 …… 
再 考 直接 考 九 项 
移库 就 不 用 考 了 
哦 
啥 时候 啊 
好像 是 下 个 月 
晚上 你 爸妈 过来 
就 说 我 爸 单位 上 有 事 
哦 
不 是 考完 了 吗 
怎么 还 不 回来 啊 
和 教练 一起 吃饭 去 了 
哦 
你 说 舅舅 这 是 干 嘛 呢 
唉 
我 觉得 他 那 个 驾校 也 有 问题 
每 次 就 没 几 个 过 的 
你 今天 要是 有空 就 从 单位 洗 个 澡 吧 
？ 
？？ 
你 定 房间 吧 
周日 晚上 6点 】 
11 个 人 
什么 标准 啊 ？ 
要 提前 备 菜 的 
没 说 
那 我 怎么 订 啊 
到 了 定 也 行 吧 
他 要 提前 备 菜 啊 
咱 那 天 不 是 就 是 现场 定 的 吗 
多 准备 些 南瓜 汁 
我 估计 也 就 是 158 的 标准 
不 会 再 高 了 
哦 …… 
周六 订 就 可以 
订 了 
好 的 
那 个 屋子 会 不 会 很 挤 啊 
稍 有点 挤 ， 还 好 
再 多 就 不 行 了 
都 谁 啊 
除了 我 妈 ， 姥姥 爷爷 都 去 
要不 我 不 去 了 ， 真 没 什么 
？ 
你 认识 的 人 ？ 
不 认识 
他 才 28 
叫 我 小王 ？ 
哦 
晚上 队员 家长 请 吃饭 
集体 请 
我 晕 
包 饺子 呢 
行 啊 
在 窑头路 聚福临 
哦 
你 开车 去 ？ 
我 也 在 考虑 这 个 问题 
开 着 吧 
不 开车 太 远 了 
这样 就 可以 不 喝酒 了 
不 喝酒 不 太 好 吧 
怎么 不 好 啊 
开 着 车 呢 
没 办法 啊 
多 好 的 理由 啊 
哦 
？ 
今天 光 电话费 冲 了 800 块 钱 的 了 
谁 的 啊 
陶飞 和 呀顺 的 
到帐 了 
查查 吧 
今天 下午 或者 晚上 有 雨 
哦 
雨刷 到 了 
质量 还 不错 呢 
是 吧 
你 为什么 总是 让 我 冲 啊 ？ 
你 不 是 有 认识 的 可以 便宜 嘛 
哦 
我 认识 的 那个 改行 了 
不 做 了 
哦 
我 晕 
晚上 回来 把 钱 给 我 
我 太 吃亏 了 
喂 ， 喂 ？ 
好 了 
晚上 给 我 1000 哈 
查查 吧 
到帐 了 
到 了 
？ 
？？ 
刘建斌 让 晚上 带 着 你 一起 
一起 去 呗 
好 吗 ？ 
他 媳妇 去 吗 ？ 
我 发 短信 问 了 
藕宝 那里 有 事 吗 
没 事 啊 
刚 洗完 澡 
他 俩 都 带 ， 不过 不 知道 是 不 是 真 的 
那 你 安排 安排 
下班 我 去 接上 你 
他们 媳妇 去 吗 
说 是 都 去 呢 
要是 不 去 我 去 多 不 好 
那 有 啥 
藕宝 乖 不 
昂 
睡 了 
哦 
我 今天 有 这么 个 想法 
说 出来 你 听听 
昂 
开 旅馆 别 管 大小 都 需要 投入 的 ， 怎么 都 得 投 10几w 
对 咱们 来说 压力 太 大 
而且 没 经验 
逄仁龙 妈妈 说 她 是 做 药 的 ， 做 药 不 需要 多少 成本 ， 而且 很 赚 ， 我 想 让 她 带 着 做 几 单 ， 积攒 点 经验 
做 药 主要 是 靠 和 大夫 搞好 关系 ， 这 方面 我 爸爸 那边 可以 说上 话 
刘玉清 那边 也 算是 条 路 ， 还有 海敬 的 亲 哥哥 也 在 医院 ， 是 大夫 
你 觉得 呢 
开 旅馆 怎么 也 都 要 本金 ， 这 一 块 咱们 没有 
可以 开 ， 但是 得 有 一定 积蓄 才 可以 
喂 
人家 凭 什么 带 你 ？ 
关系 不错 啊 
接上 你 再说 
我 不 去 了 吧 
啊 ？ 
一 喝酒 就 不 早 
孩子 都 去 
不 会 很 晚 的 
回来 太 晚 喂 不 上 藕宝 
将近 12 小时 喝 奶粉 
都 带 队员 去 的 
弄 不 到 很 晚 
去 了 一块儿 热闹 热闹 
房骏辉 妈妈 也 去 ， 可以 多 聊聊 让 她 给 你 介绍 活儿 的 事儿 
哦 
那 5点半 走 行 吧 ？ 
5点半 就 要 到 啊 
哦 
他们 在 奥体 训练 ， 很 早 就 练完 
刘建斌 媳妇 怎么 过去 ？ 
在 上班 ， 自己 过去 
我 还是 不 去 了 吧 
很多 东西 不 能 吃 
倒 啊 
没 事 的 
能 吃 啊 
怎么 不 能 吃 
都 是 做 熟 的 
不 去 了 
挂 着 藕宝 
很 快 的 
9点 之前 就 能 回来 
不 想 去 
去 吧 
不 会 很 晚 的 
你 想 我 开车 啊 
不 啊 
我 尽量 不 喝 
不 喝 其实 也 没 什么 的 
真 不 想 去 
