你 好 ， 请问 您 是 ？ 
李婧 你 好 ， 我 是 李露叶 ， 孙 （ Ivan Sun ） 教授 向 我 介绍 你 
[ 表情 ] 你 好 ， 你 是 要 来 UD 吗 ？ 
今年 秋季 我 会 去 UD 念 博士 ， 希望 有些 问题 想 你 请教 
是 的 ， 你 好 [ 表情 ] 
是 criminal justice 的 博士 吗 ？ 
是 的 
好 厉害 ！ [ 表情 ] 
哪里 ， 你 已经 过去 了 ， 怎么 还 说 我 厉害 [ 表情 ] 
你 在 国内 是 哪 个 学校 的 ？ 
我 只 是 访问 学者 哈 ， 还 不 敢 挑战 学位 
我 硕士 是 在 upenn （ 宾大 ） 念 得 ， 本科 在 northeastern university （ 东北 ） 
喔喔 ， 你 是 纯 海归 啊 
那 也 是 先 过去 的 呀 [ 表情 ] ， 还 希望 你 多多 指点 
难怪 咧 ， 我 这 种 半路 出家 的 不 敢 挑战 啊 ！ 
对 呀 ， 大 海龟 …… 
你 喜欢 Delaware 吗 ？ 在 美国 有没有 好好 游玩 一 番 ？ [ 表情 ] 
那 你 是 彻底 的 美国通 了 啊 ， 我 想 不 出 能 有 什么 可以 帮 你 的 诶 
哪里 ， 应该 还 是 你 比较 local , 原来 你 是 法大 的 ， 那 你 才 是 中国 法律 问题 方面 的 专家 
所以 我 是 基本 会 在 国内 混 的 了 
以后 你 就 是 美国 的 教授 咯 哈哈 
想 请教 你 ， 在 delaware 需要 买 车 吗 ？ 你 在 特拉华 是 住 学校 还是 租房 ？ 
哎呀 ， 哪里 ， 都 是 同胞 ， 你 实在 过誉 了 ， 我 还是 努力 专心 念 博士 ， 教授 …… 不 敢 想 ， 要 十分 努力 才 行 …… 不过 Delaware 去年 博士 出路 倒是 不错 
当然 是 租房 啊 , 谁 受 得 了 跟 别人 一 个 卧室 啊 ... 
现在 找 房子 挺 容易 的 
yahoo group 里 放 出来 一 大 堆 房源 
嗯 …… 学校 应该 也 有 单人 卧室 的 吧 ？ [ 表情 ] 
这样 ， 在 你 看来 ， 那边 房子 条件 好 吗 ？ [ 表情 ] 
哦 ， yahoo group 怎么 加入 呢 ？ 还 麻烦 你 告诉 我 链接 
这边 的 学生 主要 住 在 south gate , pine brook , studio green 和 fair field 四 个 大 的 community 里面 
因为 这 几 个 地方 都 有 校车 经过 
哦 ~~~ 这样 ！ 嗯 ， 还 是 很 不错 的 
你 去 google 搜 yahoo group ， 然后 申请 一 个 yahoo 账号 登陆 ， 搜 一下 UD CSSA （ 貌似 ？ ） 就 可以 看到 中国 留学生 放 出来 的 各 种 信息 了 
在 我 看来 fair field 的 房子 比较 旧 
但是 价格 便宜 
前面 三 家 价格 差不多 
而且 建议 买 车 
[ 表情 ] 是 吗 ？ 
虽然 平时 上课 都 可以 坐 校车 
但是 买 菜 啥 的 就 。。。 
对 ！ 我 觉得 你 说 的 非常 好 ！ 
原来 你 在 那边 也 是 自己 做 东西 吃 [ 表情 ] ， 真是 不错 。 可以 想象 你 身材 一定 很 好 
我 目前 住 在 studio green , 前 三 个 社区 房子 状况 都 挺 好 的 
哦 ， 对 了 ， 还 有 一 个 社区 叫做 columbia garden （ 貌似 是 这 个 名字 ） 
也 是 很 抢手 的 社区 
好 的 ， 我 查查 看 ， 真是 谢谢 你 。 你 今年 暑假 回 北京 吗 ？ 
不 回 ， 我 7月 31日 就 会 结束 访问 回国 了 
哦 ， 这样 ， 我 正好 打算 八月 初 到达 Delaware ， 不 知道 你 的 lease 后面 有 人 接手 吗 ？ 我 是否 可以 联系 房东 或 你 在 你 目前 的 房子 里 暂 住 一会儿 ？ 
当然 ， 价钱 是 多少 也 麻烦 你 告诉 我 ， 我 会 按 时间 如数 付清 。 不 知 是否 可以 ？ 
我 的 lease 已经 被 孙 老师 明年 的 访问 学者 接手 了 诶 ， 你 可以 问问 林恺 ， 因为 他 也 是 在 找 房子 ， 你 可以 让 他 帮 你 一起 找 一下 的 
我 7月 31日 离开 ， 你 要是 要 在 我 这里 暂住 的话 得 跟 那 位 访问 学者 联系 才 行 哦 
因为 那 时候 我 已经 不 在 了 诶 
嗯 ， 真 是 不错 的 主意 ， 好 的 ， 真是 感谢 你 告诉 我 这么 重要 的 消息 。 林愷 是 台湾 学生 吗 ？ 
是 大陆 的 ， 广东人 
哦 ， 原来 你 后面 也 有 访问 学者 呢 。 这 是 法大 与 Delaware 联合 的 项目 对 吗 ？ 
不 是 ， 我们 走 的 是 国家 公派 的 项目 
而且 下 一 位 访问 学者 已经 是 华侨 大学 的 老师 了 
我 是 在读 的 博士生 
哦 ， 这样 ， 希望 以后 有 机会 向 您 请教 。 请问 你 的 研究 方向 是 什么 呢 ？ 
犯罪 学 [ 表情 ] 
请教 指 不 上 啦 ， 大家 互相 学习 吧 ！ 
可惜 我 跟 你 可能 碰 不 上 面 啦 
是 呀 ， 我 也 真 希望 和 你 见面 ， 所以 我 才 问 是否 你 暑假 回到 北京 ， 结果 刚好 时间 岔开 了 ， 不过 我 想 今后 一定 有 机会 ， 我 也 会 争取 多 回 北京 
你 是 北京 姑娘 吗 ？ 
犯罪 学 ！！ ？？ 那 我们 是 同门 哪 ！！！ 真的 应该 互相 学习 ， 认识 你 太 好 了 
哦 ， 不 是 ， 我 老家 是 湖南 的 ， 目前 在 北京 [ 表情 ] 
呵呵 ， 是 的 ， 所以 我 也 是 受 孙 老师 的 邀请 才 来 的 UD 做 访问 学者 
哦哦 ， 那 你 家 在 北京 咯 ？ 跟 我 差不多 ， 我 是 广西 南宁人 ， 但 现在 也 定居 北京 
…… 这样 听来 …… 孙 教授 是 不 是 有 很多 北京 的 项目 哇 ？ [ 表情 ] 
UD 跟 北师大 有 合作 项目 
所以 孙 老师 会 跑 得 比较 多 点 
哇 ， 你 看 ， 我 就 说 我们 背景 差不多 。 
其他 项目 我 就 不 大 清楚 
嗯 ， 这 点 他 有 提到 ， 他 5月 也 会 来 北京 
你 本科 硕士 的 学校 都 很 牛 啊 ， 厉害 ， 我 基本上 是 土鳖 ， 就是 这 次 借 了 东风 出来 看 一 看 
你 和 他 可以 在 北京 见 下 面 
是 的 ， 我 和 他 已经 约好 了 ， 五月 会 在 北师大 先 见 一 面 。 另外 ， 不 要 这么 说 ， 在 国内 在 美国 都 一样 的 ， 何况 现在 中国 发展 世界 瞩目 ， 其他 各 个 国家 都 盯 着 中国 ， 想 从中 赚取 机会 呢 
我 在 国内 呆 久 了 还是 比较 习惯 国内 ， 现在 就 等 着 结束 访问 回国 了 ， 呵呵 
你 加油 啦 ， 听说 qualify 蛮 难 的 ， 不过 相信 你 一定 没 问题 ！ 
我 这边 还 要 出门 寄 一下 成绩单 ， 就 先 失陪 了 ， 真是 感谢 你 告诉 我 的 信息 。 希望 以后 多 联系 。 你 也 早点 休息 吧 
我 就 知道 qualify 很 难 ！！！ 
好 ， 拜拜 ~ 
听 你 这么 说 ， 我 就 更加 确定 了 ！！！ 
林恺 跟 我 说 很 难 
所以 我 觉得 是 真的 难 
不过 世上 无 难事 啦 ， 加油 就 好 
嗯 ， 我 非常 相信 你 说 的 。 所以 你 看 ， 我们 在 美国 念 博 很 可粘 的 ~~~ ！ 要 多多 努力 才 行 
嗯 ， 好 的 。 那 我们 下 次 聊 。 
哦 ， 对 了 ， 另外 ， 你 有 林愷 的 QQ 吗 ？ 还 麻烦 你 告诉 我 
185840795 
谢谢 
不 客气 
再见 [ 表情 ] ， 我们 下 次 聊 
李婧 ， 你 好 。 在 特来华 的 上课 中 ， 你 喜欢 哪 门 课程 呢 ？ 哪 位 老师 给 你 印象 深刻 呢 ？ 你 可以 给 我 介绍 一下 你 的 课程 和 老师 吗 ？ 如果 不 打扰 你 的话 。 
研究生 的 课程 我 只 上 过 Ronet 的 研究 方法 和 Ivan 的 Criminal Justice 两 门 ， Ronet 的 课 是 必修 ， 大家 都 要 上 的 ， 内容 非常 重要 。 Ivan 的 课 是 选修 ， 主要 是 以 专题 讨论 为主 ， 但是 因为 我 当时 英语 不 太 好 ， 大家 讨论 的 东西 我 都 没 大 听懂 啊 。。。 
他们 语速 很 快 , 所以 就 有点 囧 , 哈哈 
