最近 实验室 情况 怎样 了 
好像 和 以前 差不多 郭 师兄 在 玉泉 做 实验 好像 是 师 老师 让 他 去 学 技术 的 
史 师兄 和 周 师兄 在 忙 毕业 的 事情 朱 师兄 医科院 那边 还 没有 兔子 所以 还 没有 开始 
胡 师兄 在 做 最后 的 数据 和 图片 处理 工作 
星河 和 我 最近 都 在 准备 考试 昨天 刚 考完 。。 
OK ， 好 的 ， 
王 师兄 和 毕 师兄 最近 在 做 细胞 试验 19 楼 那边 
林 师兄 你 什么 时候 回来 ？ 
那 每 个 星期 还是 有 lab meeing 
meeting 是 吧 
我 要 年底 了 
嗯 这 礼拜 开始 的 之前 几 周 就是 做 实验 的 和 师 老师 讨论 下 ~ 
就是 胡滨 的 实验 差不多 了 吧 ， 
现在 还 是 每 个 组 但是 蔡 师兄 带 的 组 就 是 朱 师兄 胡 师兄 和 我 自己 在 开会 但是 师 老师 那边 我 也 去 的 
嗯 ~ 基本 结束 了 
还 有 半 年 多 ~~~ 
林 师兄 你 中途 要 回来 吗 ？ 还是 一直 待 在 那边 ？ 
我 一直 在 这边 的 
好 的 ~ 
好像 上 上 个 礼拜 老板 出国 了 不 知道 去 了 那 个 国家 。。 嘿嘿 
这样 。。 呵呵 
嗯 ~ 师兄 那边 顺利 吗 ？ 
老板 的 公事 还是 蛮 多 
嗯 ~ 比较 忙 的 哈哈 
我 这边 就是 学习 实验 技术 什么 的 吧 ， 顺便 帮 人家 干活 
工作 很 多 ， 要 拿 第一 作者 很 难 ， 
嗯 ~ 加油 ~ 做出 点 成果 出来 比较 好 ~ 
加油 ~ 
这边 人家 不 能 白白 给 你 个 课题 ， 所以 一 年 时间 还 是 太 短 了 
好 吧 这 倒 也 是 啊 。。 
感觉 实验 时间 还是 要 足够 充足 的 。。 
我 现在 就 在 担心 实习 的 时候 会 不 会 没有 时间 做 实验 。。 
我 现在 比较 关心 的 是 师 老师 的 课题 都 比较 难 ， 时间 又 被 我 晃荡 过 了 很多 时间 ， 
希望 后面 ， 郭鹏 老毕 他们 能够 接 上去 
不然 我 挺 内疚 的 ~ 
师 老师 这边 郭 师兄 都 在 做 的 
不 用 担心 这个 ~ 应该 来 得 及 的 ~ 
你 这边 ， 胡滨 他们 基础 都 比较 好 ， 能够 顺利 完成 ， 也 算是 不错 的 结果 
毕 师兄 的 韧带 重建 之前 有 段 时间 好像 细胞 长 的 不 多 不 知道 现在 怎么样 了 
嗯 ~ 就是 打 超声 比较 痛苦 。。 嘿嘿 
恩恩 。 
我 要 写 点 实验 结果 给 这边 老板 ， 以后 有 需要 下 文章 什么 的 ， 邮件 联系 我 。 
好 的 ~~ 那边 是 不 是 基本 都 可以 下到 的 ？ 
那 师兄 你 先 忙 ~ 
有 事 再 联系 ~ 
比 国内 的 要 方便 一点 。 
这里 数据库 比较 大 一点 
真 好 啊 ~ 哈哈 
