光仔 的 周岁 照 还 有 吗 ， 给 我 看看 
我 在 选择 去 哪里 照 
都 是 我 自己 给 她 拍 的 （ 来自 微信 ： http:／／weixin.qq.com／q ） 
你 选片 了 吗 ？ 
选 了 但是 都 还 没 给 我 呢 
效果 怎么样 
还 可以 吧 ， 比 我 拍 的 好看 多 了 
她 听话 吗 
我 总 觉得 这么 大小 的 小孩 很 难 控制 
没 哭 ， 不 怎么 听话 ， 我们 好几 个 人 哄 着 ， 不过 人家 拍 的 很 快 ， 不一会 就 拍完 了 
只要 不 哭 不 闹 就 能 拍 的 很 快 
你 拍 的 多 钱 的 
298 的 相册 太 烂 了 
他 那里 衣服 不 是 很 多 ， 有 一些 非常 生活话 ， 你 如果 有 好看 的 衣服 可以 带 着 用 
我 现在 好 纠结 啊 
百 天 在 玛丽雅 照 的 ， 想 换 个 风格 
之前 我 也 很 纠结 ， 韩十二 就 是 很 普通 的 风格 ， 没 什么 新意 ， 你 可以 了解 一下 凡西 ， 不过 没有 优惠 
梵西 不 适合 小小 朋友 去 的 
我 同学 孩子 11 个 月 从 那里 照 了 一 套 ， 没 那 种 感觉 
差不多 就 行 啊 ， 孩子 开心 ， 只要 不 拍 的 太 烂 就 行 
实在 是 没有 时间 和 精力 一一 考察 
就 是 啊 
当时 我 还 被选 了 一 个 米拉 
嗯 ， 那个 我 也 看 了 
看 样片 感觉 也 不错 
在 和谐 
他们 给 我 推荐 了 一 个 童言 国际 
在 恒隆 5 楼 
我 看 风格 和 梵西 有些 像 
我 知道 那个 
一定 不 便宜 
588 ， 团购 的 ， 朋友 团 的 ， 结果 她 儿子 不 照 
她 想 转 
对 啊 ， 韩十二 说 上午 两 个 孩子 都 哭 的 厉害 ， 不 配合 
我 归 你 管 百 日 照 就 去 了 两 次 ， 第一 次 一 放下 她 就 哭 
我们 百 日 是 从 童话 世界 拍 的 ， 九百多 也 就 那样 ， 说 实在 的 都 是 暴利 
嗯 ， 还 有 人 给 我 推荐 童话 世界 的 
童话 世界 衣服 还 可以 ， 当时 就 看上 这 点 了 
你 以后 要 想 去 星光 贝贝 ， 我 同事 人事 少年路 的 头 
能 给 便宜 
好 耶 ， 可以 考虑 
