戳 。。 明信片 收到 没 ？ 
还 米有 诶 …… 
我 今天 刚 看 了 信箱 …… 
好 慢 。。 
US post 效率 不 行 啊 
泰国 飘了 的 11 天 就 到 了 
我 这 两 天 多 看看 可能 被 压 在 底下 了 。。。。 
你 哪里 买 的 明信片 啊 我 也 想 买 啊 … 买 不 着 。。。。 
可能 你 那里 的 邮政 不 好 吧 。。 
我 这里 收 东西 好像 都 挺 快 的 
纽约 的 大街小巷 都 有 买 啊 。。 
可能 是 最近 东西 多 被 夹 在 哪里 也 说不定 我 再 翻翻 
水牛 的 我 是 在 cvs 买 的 
可是 费城 都 没有 。。。。 
CVS 有 卖 ？ ！ 
我 这里 的 有 
学校 书店 竟然 没有 ！！ 
usps 的 店 也 没有 ！！ 
这 还 是 邮政 吗 ！！ 
哈哈 
我们 的 CVS 只 有 贺卡 买 
学校 书店 的 臭 死 了 ！！！ 明明 学校 就 不 丑 居然 拍 出来 那么 丑 ！！！ 
水牛 的 长 得 也 一般 啊 
肯定 比 我们 的 好看 下 回 我 拍 给 你 看 一 点 美感 都 没有 ！ 
对 了 你 暑假 回去 么 ？ 
回 啊 。。 
我 3月 春假 可能 回 去 你们 那 ~ 
水牛 图片 一般 ， 明信片 纸质 倒 不错 
我们 搞 个 时间 去 瀑布 吧 ~~~ 
纽约 刚刚好 相反 。。 
好 的 
我 应该 不 会 出门 吧 
纽约 满 地 都 是 明信片 。。 干脆 我 这 周 去 纽约 顺便 买 一下 
你 回国 不 ？ 
回 的 吧 不过 我 想 找 暑期 实习 在 这边 
额 。。 四十二 街 附近 的 很多 旅游 纪念品 店 
纸质 一般 的 明信片 很多 都 是 1 刀 10 张 或者 1 刀 8 张 
不过 图片 还 不错 
。。。 那么 便宜 ? ! 
不过 也 有 纸质 好 的 ， 一 本 30 张 11 刀 左右 
对 
我 同学 都 买好 机票 回国 了 4月 底 就 回去 
去 纽约 买 ！！！ 我们 这个 又 丑 一 张 还 要 4 刀 。。。 还 要 加 税 。。。。 
不过 我们 超 郁闷 的 ， 跟 你们 的 春假 正好 错 开来 。。。。 
纸质 好 的 去 纽约 市立 图书馆 还有 自然 历史 博物馆 还有 大 都会 博物馆 的 纪念品 店 都 有 卖 
简直 了 要 
[ 表情 ] 不 会 吧 。。 这么 贵 
是 啊 …… 我们 学校 就 是 坑爹 来着 。。。。。 
哦 。。 
我们 暑假 五月 多 才 开始 放 
我 大概 7月 前 要 回来 当 grader 
那 回去 就 一 个 月 左右 咯 
如果 能 安排 上 的话 。。 
对 啊 
第一 年 开销 大 。。 早点 回来 干活 挣 点 钱 
你 这么 一 说 我 岂 不 是 要 羞愤 致 死 。。。。 
额 。。 你 买 了 多少 东西 啊 。。。 
我们 学费 贵 啊 。。。。 
哦 。。 
一 学期 就 是 2w 。。。。 
我 这么 勤俭 节约 ~ 对 吧 ？ ~ 
[ 表情 ] 其实 。。 我 不 记得 我 学费 多少 了 。。 
直接 被 免 了 。。 
膝盖 中箭 了 。。。 
我 要 去 找 实习 赚 钱 养家糊口 ！ 
哈哈哈哈哈 
加油 。。 
你 打算 什么 时候 回国 ？ 
嗯啊 ~ 
不 知道 啊 看 实习 吧 能 在 这边 实习 就 找 空闲 的 时候 回去 ， 不 能 的话 估计 就 回去 实习 了 
快 毕业 了 要 开始 找 工作 了 
嗯 ~ 我们 都 加油 哈 ~~~ 
嗯 
我 去 洗洗 准备 睡 啦 ~ 你 也 早点 休息 哟 ~~~ 到时候 去 找 你 蹭饭 ~ 
嗯 。。 晚安 啦 
安 ~ 
