在 家 干 啥 呢 ？ 
待 着 呢 
今天 过年 了 
你 干 嘛 呢 
刚 吃完 饭 
上网 溜溜 
哦 
你们 在 那 竟 吃 什么 呀 
和 家里 差不多 
去 中国 超市 买 的 东西 
美国人 吃 的 东西 我们 吃 不 惯 
面包 香肠 跟 国内 的 都 不 是 一 个 味道 
哦 
中国 超市 的 东西 贵 吗 
尚尚 在 那你 怎么样 啊 ， 还 习惯 吗 
换成 人民币 还是 比较 贵 的 
尚尚 还 行 过 几 天 让 他 上 幼儿园 
哦 
他 在 这里 好像 比 我 和 你 老嫂 适应 的 还 快 
那 的 幼儿园 得 多少 钱 啊 
850 美金 一 个 月 
还 不 是 很 好 的 幼儿园 
他 也 是 小 点 ， 有 你 俩 在 身边 
也 不 便宜 啊 
不 便宜 
我 老嫂 干 嘛 呢 
你 那 网费 多少 钱 啊 
一 个 月 40 美金 
你 在 那 的 花费 兑换 成 人民币 好想 斗 不 便宜 啊 
不 能 拿 人民币 算 
美国人 收入 高 所以 相对来说 对于 他们 来说 还 是 便宜 的 
恩 ， 那 到 是 
你 爸妈 忙 什么 呢 ？ 
弄 酸菜 ， 把 缸 挪 厨房 去 
过年 之后 什么 时候 上班 ？ 
你 老妹 什么 时候 开学 ？ 
我 年后 初十 左右 就 走 了 ， 她 十六 就 开学 了 
