在 ？ 
在 的 在 的 
我 有 个 重要 问题 那里 有没有 厕所 
这个 。。 估计 没有 。。。 
那 怎么办 
就地 解决 吧 
没 事 ，， 我 跟 葛 老师 帮 你 围 个 圈 。。。 
你们 怎么 都 想到 一块 去 了 …… 
我们 不 介意 的 。。。 
我 介意 啊 ！！！ 靠 ！ 
绝逼 拉 不 出来 啊 
那 你 带 点 婴儿 尿不湿 吧 。。。 
就 是 能 拉 能 尿 的 那 种 。。。 
你 比 我 想象 的 还 要 不 靠谱 
最后 折腾 完 了 再 都 埋 起来 。。。 
我 看到 地图 上 又 标记 厕所 的 
那 是 男 厕所 
没 事 我 是 男 的 
或者 去 湖 里 游泳 ，， 边 游 边 解决 问题 。。。 
那里 有 那么 热 吗 ？ 
这个 是 谁 组织 的 啊 ？ 
一 个 upenn 的 本科生 
叫 桂家勋 
没有 个 更 具体 的 计划 么 ？ 
目前 还 没 
因为 还 有 一 个 月 嘛 
好 吧 
估计 期间 会 谈论 几 次 
我 准备 拉 个 女 的 去 ，， 荒山野岭 的 ， 表白 未果 我 就 不 带 她 回来 了 。。。 
那 你 找到 人选 了 么 
或者 找 个 男 的 
擦 。。。 我 就 回 不 来 了 。。。 
潘 老师 如何 
潘 老师 已经 有 葛 老师 了 。。 
我 要 处 的 ！ 
要求 这么 多 
我 可 不 是 随随便便 的 人 对 吧 
哈哈 
是 是 是 …… 
你 是 不 是 没有 gym 卡 的 
对 啊 
酱紫 
没有 
没 人 陪 我 去 啊 
一 个 人 去 多 寂寞 。。。 
跟 一 帮 黑 叔 比 肌肉 。。。 
你 想 去 的话 可以 叫 我们 啊 我们 每 周 都 去 的 
恩 ， 我 下 学期 一定 办 一 张 
下 学期 才 办 啊 
这个 不 是 每 年 7 8月份 才 让 办 的 吗 ？ 
啊 ？ 我 都 是 十月份 办 的 啊 
不过 我 也 不 清楚 
啊 ？ 这样 啊 
不然 你 去 问问 勒 
恩 ， 有 时间 了 我 去 问问 
你 一般 去 gym 干 嘛 啊 ？ 
瑜伽 ？ 
举重 ？ 
果断 篮球 啊 
然后 蹬 单车 什么 的 
你 为什么 不 去 夏威夷 看 起来 巨 爽 啊 
主要 是 已经 答应 人家 了 
你 跟 谁 去 呢 
就 是 那 个 组织者 
然后 准备 拉 个 对象 
不 知道 谁 会 成为 悲剧 女 猪脚 
哦哦哦 哈哈哈 ！ 
原来 是 有 目的 的 
唉 。。。 猥琐 的 想法 。。。 
从来 没有 的成 果 
从来 没有 成功 过 
啊 ？ 你 从来 没有 交 过 女朋友 啊 ？ 
肯定 交 过 3 
我 说 我 的 猥琐 计划 从来 没有 成功 过 。。。 
我 说 呢 …… 
不过 去 camping 应该 挺 容易 培养 感情 的 
我 要 找 女 猪脚 啊 ！！！ 
赶紧 啊 ！ 
就 是 ， 谁 借 我 把 锄头 ！ 
我 到处 挖挖 墙角 去 ~~ 
看 玩笑 呵呵 
嘿嘿 ~ 
诶 ， 8挂 一下 
说 ！ 
葛 老师 和 杨 老师 ？ 
啊 ？ 
哦 ， 不 是 吗 ？ 我 觉得 他 俩 很 有 默契 啊 
有木有 ？ 
完全 木有 看 出来 …… 
哦 ，， 好 吧 我 还是 相信 女人 的 第六 感 
不过 我 也 蛮 迟钝 的 但是 以 我 对 葛 老师 的 了解 杨 老师 应该 不 是 他 的 型 吧 
哦 ~~ 
好 吧 。。。 
李 老师 唱歌 很 赞 啊 
真 的 啊 ？？ 哈哈哈哈 
你 可以 试试 王菲 的 歌 
说不定 有 奇效 ！ 
唱 不 上去 的 …… 
李 老师 快 帮 我 物色 个 对象 啊 
要不 3月 3号 真 得 跟 潘 老师 去 了 。。。 
真 是 个 全民 找 对象 的 季节 …… 你 觉得 苏 怎么样 ？ 我 觉得 只有 她 单身 了 
不 是 我 喜欢 的 型 啊 ~~ 
好像 现在 真的 是 全民 找 对象 诶 ！！！ 
还 好 比例 还 算 和谐 ~~ 
那 你 喜欢 什么样 的 
女 的 
活 的 
玩笑 。。。 
我 喜欢 据有 潘 老师 性格 ， 葛 老师 的 帅气 ， 李 老师 的 身高 的 女生 
我 完全 符合 呀 ！ 
那 你 跟 我 走 ？？ 
你 男朋友 直接 把 我 埋 在 山脚 下 了 。。。 
哈哈哈 
你 对 外表 没有 要求 ？？ 
有 李 老师 这么 漂亮 就 行 
你 说 得 我 好像 是 最 低 标准 一样 [ 表情 ] 
哇 魂淡 居然 不 回 我 了 ！ 
哈哈 
在 没 ？ 
刚 骑 单车 回来 。。。 
不 能 吧 ，，， 李 老师 每 天 睡 这么 早 ！！ 
原来 你 每 天 都 睡 这么 晚 
恩 （ 来自 微信 ： http:／／weixin.qq.com／q ） 
