同学们 ，， 你们 礼拜六 想 吃 什么 
我 想 说 礼拜六 怎么 个 安排 呢 
恩 ，， 我 也 想 知道 
晕 啊 
所以 拉 起来 讨论 下 
哈哈 
估计 洁磊 现在 忙 
你 在 上班 了 ？ 
我 俩 刚才 讨论 了 下 几点 到 杭州 
几点 ？ 
你们 打算 怎么 个 行程 
初步 定 在 买 十一点15 到 的 车 
是 想 逛逛 呢 
还是 找 个 地方 喝 茶 聊天 
晚上 八点 的 车 走 
我 也 不 知道 啊 
还是 找 个 室内 的 玩玩 
沈霞 那 大 肚子 能 干 嘛 啊 
也 是 哦 
大 肚子 可以 让 我们 摸 么 
要 从 肚子 里 开始 调戏 
我 上 次 摸 过 她 孩子 的 屁股 了 
哈哈 ， 对 哦 
真 的 ？ 摸到 了 ？ 
恩 
她 说 这个 是 屁股 
要不 中午 你 请 ， 晚上 我 请 
晚上 我 请 把 
吧 
那 中午 呢 
你们 几点 到 
咱们 怎么 个 行程 啊 
她们 人 呢 
我 想 着 要是 得 吃 两 顿 饭 ， 就 咱 俩 一 人 请 一 顿 
不 知道 ， 他 俩 都 在线 
也 可以 
就 是 
但是 没 动静 
我 抖屏 过 了 
晚上 我 请 把 
可能 他 中午 有 事 呢 ，， 说不定 的 
哦 
中午 随便 吃 点 好了 
那 中午 我 请 把 
看看 他 俩 的 意思 
你们 早上 几点 来 
十点 多 的 车 ， 十一点15 到 
你 男人 做 什么 的 啊 
是 不 很 成熟 的 、 
保险 公司 
比 我 大 5 岁 
还 好 
杭州人 ？ 
恩 
不错 不错 
人 都 没 看到 就 说 不错 
也 就 这样 啦 
你 不 是 很 满意 么 
一般 
父母 见 过 了 吗 
没 
周六 你们 看看 好了 
哈哈 
反正 他 当惯 大熊猫 了 
见 了 很多 认 了 ？ 
见 了 好几 拨 了 
主要 你 人脉 太 多 ， 哈哈 
额 
肯定 没 他 多 
不好意思 刚刚 在 忙 
那 你 没 当 大熊猫 ？ 
没 
他 都 是 大叔 大婶 级别 的 
都 在 家 忙 着 带 小孩 
小四 来 了 
快 说 周六 怎么 个 安排 
你们 要 是 逛 还是 找 个 地方 喝 茶 聊天 
我们 都 可以 ， 关键 看 孕妇 
轻松 点 找 个 主题 餐厅 玩玩 
那 孕妇 干 嘛 去 了 
是不 带 孩子 睡觉 去 了 
养胎 
刚刚 还 叫 我 来着 
这 不错 
主题 餐厅 ？ 
要 自己 带 牌 的 
西溪 湿地 那边 有 家 不错 
都 是 在 景区 的 
e 
那 还 要 门票 啊 
不 用 
就是 路 远 点 
嘀嘀叭叭呜 去 可以 
我 上 次 都 找 过 主题 餐厅 ，， 都 是 在 景区 
要么 西溪 湿地 
哦 
你 男人 有 车 吗 
看 沈霞 他们 
有 
那 可以 
咱们 能够 做 的 下 
恩 
但是 去 主题 餐厅 玩 什么 呢 
桌游 ？ 
我 男人 不 会 的 哎 
我们 也 不 怎么 会 ， 没 事 ， 现学 么 
我 只 会 一点点 
还 要 自己 带 牌 
还 不 如 找 个 棋牌室 
咱们 七 个 人 是 吧 
恩 
我 本来 想 我 请 ， 把 戚 老板 叫来 
凑 八 个 
我 叫 过 了 
哈哈 
他 不 来 啊 
无所谓 的 ，， 我 请 ，， 也 能 叫 他 的 
恩 
你 交 过 他 了 ？ 
他 不 来 ？ 
他 跟 我 说 ，， 我 说 你 来 
刚好 洁磊 一 个 人 
那 我 叫 
我 再 问问 他 看 
恩 
上 次 我 说 过 我 月底 来 请 他 吃饭 ， 他 答应 来 的 
没 事 ， 我 再 和 她 说 
把 他 忽悠 来 
哈 
嗯哼 
他 问 我 要 看 我 男人 照片 ， 我 说 你 来 就 看 了 到 了 
额 刚刚 我们 社长 在 旁边 跟 我 说 事情 
我们 童童 也 想 来 杭州 跟 我 
没 事 ，， 现在 可以 讲话 了 
，，，， 
我 男人 喜欢 调戏 小盆友 
哈哈 
她 对 你们 都 很 熟悉 的 
洁磊 带 个 小朋友 
好玩 
跟 你 家 童童 说 ，， 那边 有 个 怪 蜀黍 
我 一 说 是 跟 沈霞 许婉臻 见面 
专门 调戏 小盆友 
估计 他 不 认识 我 
童童 知道 我们 的 啊 
废话 知道 的 
知道 我 吗 
她 经常 翻 我 的 手机 相册 然后 问 我 这个 谁 谁 谁 说 她们 认识 我 吗 我 说 都 认识 你 的 她 就 觉得 跟 你们 很 熟 的 
哈哈 
那 你 带来 不 ？ 
而且 我 在 家 经常 跟 我 姐 聊 起来 你们 她 耳朵 都 听 进去 的 
原来 那么 想 我们 的 啊 
我 经常 跟 我 妈 提起 你们 
话说 你们 晚饭 想 吃 什么 
我 都 想 不 好 
她 说 想 来 还 很 想 看看 大肚婆 
哈哈 
我 快 笑 死 了 
许颖 也 知道 的 她 
嘿嘿 
大肚婆 一 整 天 跟着 我们 会 不 会 吃 不 消 
然后 大家 都 对 她 肚子 感 兴趣 
我 觉得 也 是 
哈哈 
沈霞 一 来 ，， 我 就 摸 她 肚子 
她 快 成 国宝 了 
很 有 质感 的 
我 想 逛街 买 衣服 
银泰 在 搞 年中 庆 
这么 多 人 逛街 啊 
孕妇 看 彤彤 ， 我们 逛街 
哈哈 
不 是 
很 好 
那么 多 人 逛街 啊 
好 恐怖 的 
本来 找 个 KTV 也 好 ，， 但是 这 个 环境 适 不 适合 孕妇 啊 
那 就 棋牌室 或 桌游 吧 
沈霞 捏 
忙 忙 忙 
我 觉得 还是 KTV 吧 
你 家 童 也 KTV ？ 
她 常客 
晕 
，，， 
孕妇 行 吗 
真 的 哦 经常 去 KTV 的 在 上海 
，，， 
孕妇 可以 睡觉 
。。。 
估计 孕妇 不 行 
这 孕妇 怎么 还 不 出现 
我 问 下 小葛 
小葛 说 不 要 去 
肯定 的 么 
孕妇 肯定 受 不 了 
万一 有 个 闪失 ， 惊吓 了 。。。 、 
恩 
戚 某人 说 不 出差 肯定 来 
好 的 
跟 他 说 我 请 他 吃饭 
谁 啊 
奇迹荣 
我 说 了 
他 知道 跑 
那 下午 干 嘛 去 
我 男朋友 刚才 居然 和 我 说 中午 在 和 沈霞 聊 ， 这 女人 
然后 有 事 就 闪 了 
我 今天 好 忙 好 忙 哦 
我 也 是 
我 也 是 
那 你们 忙 吧 
晚上 聊 
沈霞 还 跟 你 男人 聊 的 啊 
晚上 有 事 
晚上 跟 男人 去 吃饭 
晕 
不过 不 知道 他 今天 几点 下班 
天天 吃饭 
宠物 天天 见 
许颖 你 把 那 个 车次 号 告诉 我 吧 
哦 
这 个 名字 好 难听 啊 
他 说 可以 到 城战 接 我们 ， 哈哈 
真 好 
我 说 再说 [ 表情 ] 弄 不 好 要 傍晚 到 
晕 
，，， 
反正 晚饭 我 请 
不 少 你 的 
下午 干 嘛 
啊哈哈 
问题 是 
滚 床单 [ 表情 ] 
你 能 不 能 不 让 我 这么 失望 
忽悠 我 么 
刚 说 接 我们 又 说 不 确定 
哎 
男人 啊 
不 可 信 
哈哈 
要么 送 我们 回 上海 也 好 的 
这个 也 可以 
反正 我 还 得 拿 婚纱照 
恩恩 ，， 这个 号 
哈哈 
好 
要么 全体 到 上海 豪了 
洁磊 ， 去 的 车次 是 G7371 
送 上海 蹭 吃 蹭 喝 吗 [ 表情 ] 
可以 啊 
姐 全 包 
。。。 
你 送 我们 回来 吃饭 肯定 没 问题 的 呀 
要 考虑 到 大肚婆 
这个 别 太 客气 啊 。。 
不 客气 
住 我 家 都 行 
许颖 ，， 你 什么 时候 结婚 
我 都 不好意思 拒绝 的 [ 表情 ] 
结婚 ？ 干嘛 要 结婚 啊 
，，， 
别 他妈 跟 我 提 结婚 这 档子 事 。。 哥哥 会 心情 不 好 的 
洁磊 ， 回来 的 车次 是 G7354 
是 你 和 我 提 的 好 哇 
不 是 我 说 的 [ 表情 ] 
加油 加油 ，， 吵吵 
打打 ~~~ 
HOHO ~~ 
我们 内部 是 很 和平 的 
好 吧 
傻 不 傻 的 啊 
下午 到底 干 嘛 
打牌 聊天 。 不然 去 压 马路 ？ 
打牌 聊天 吧 
有 兴趣 也 可以 去 林学院 
太 远 了 吧 
刚 去 过 
真 幸福 啊 
那么 打牌 聊天 。 
那 就 打牌 聊天 
哥 讨厌 临安 这 地方 
那 你 还 说 要 去 
照顾 你们 
我 好 感动 啊 
齐继荣 ？ 
哎呀 
你 终于 出现 了 
等 得 好 辛苦 啊 
俺 刚 睡着 了 
爱爱爱 
我 一 猜 也 是 
真 能 睡 
睡 了 两 小时 
哎 
跟 你 老公 聊 了 很 久 
刚才 就 差 你 了 
问 了 很多 问题 
霞 姐 。 能 不 能 别 打 白字 啊 
她 老公 昨天 找 许颖 都 找上 我 了 
什么 白字 ？ 
不 懂 哎 
洁磊 。。。 
不 要 宣传 啊 
擦 
说 正事 
明天 中午 怎样 
要么 我 请 要么 随意 吃 ， 下午 活动 完 ， 许婉朕 请 晚饭 
怎么 变成 明天 啦 ？ 
错 了 
周六 
最近 脑子 不 好使 
明天 中午 许婉朕 的 男人 不 一定 能 到 ， 其他 各位 都 能 到 不 
周六 
戚继荣 ？ 
、 不 确定 是 不 ？ 
哈哈 
都 是 错别字 
我 和 洁磊 中午 十一点十五 道 
你们 要是 说 下午 呢 ， 我们 就 中午 自己 解决 
你们 要是 能 出来 呢 ， 就 一起 呗 
为了 和 你们 多 点 见面 时间 么 
我 男人 说 ， 想 不 好 可以 包 条 船 游 湖 
一起 一起 吧 
我 反正 睡 不 着 
孕妇 同志 呢 
船 上 睡觉 呀 
那 中午 我 请 把 
咱 要不 讨论 下 中午 吃 什么 和 晚上 吃 什么 的 问题 ？ 
我 在 抢 专家 号 呢 
我 晕 
我 晕 
网上 抢 ？ 
下 礼拜三 的 ？ 
网上 根本 抢 不 到 的 
要 先 看中 医生 打 114 才 有 希望 
还 游 湖 呢 ？ 
神经 啊 
怎么 去 游 湖 了 呢 ？ 
你 能 不 能 不 报粗口 
不 是 在 讨论 么 ， 你 赶紧 的 
你 说 你 能 干 嘛 
就 等 你 呢 
她 在 跟 她 老公 打 电话 
他 行 不 行 
再 不 来 我 也 睡觉 去 
等 了 一 中午 啊 
，，， 
几点 了 
反正 我 一 个 人 也 没 事 ， 哈哈 
在 家 休息 ？ 
我 十二点 才 起来 的 
恩 
你 男人 工作 找好 了 没 
真 爽 
恩 ， 上班 去 了 
所以 我 一 个 人 在家 
做 什么 现在 
毛衣 
贸易 
，， 
呵呵 
销售 ？ 
差不多 吧 
嘻嘻 
哦 
我 来 了 
上海 工资 肯定 比 杭州 高 
哎 ，， 我 对于 我 的 小 破 工资 一点 想法 都 没 了 
哎 ， 有 你 家 男人 不 就 行 了 么 
都 跟 你 说 了 多少 遍 了 ， 嫁 得 好 就 行 呀 
，，，， 女人 当 自强 
O（∩＿∩）O 哈哈 ~ 
，，， 
上海 15万 还 没 余姚 赚 8万 活 的 潇洒 。。 能 比 伐啦 
霞 姐 的 话 好 哲理 
余姚 有 没 杨梅 啊 ？ 
肯定 有 的 。 别 急 
你 别 就 知道 杨梅 啊 [ 表情 ] 
我 要 吃 杨梅 杨梅 杨梅 
跟 许颖 说 过 了 。 [ 表情 ] 
还 有 啥 呀 ？ 
余姚 就 杨梅 比较 出名 点 ？ 
貌似 还 有 榨菜 
哈哈 
我 名字 都 不 会 打 [ 表情 ] 没 杨梅 le [ 表情 ] 
同志们 ， 中午 你们 要 怎样 
出 不 出来 
吃 不 吃饭 
难道 你们 就 吃 杨梅 啊 
打牌 聊天 可以 有 
戚 老板 你 中午 到 不 到 啊 
游 西湖 没 兴致 太 热 了 
屌丝 一 枚 
我 要 吃 杨梅 ！！！！ 
他 给 带 
他 早 答应 我 了 
出来 出来 
你们 放心 好了 
有 杨梅 吃 干吗 不 出来 噢 
我 老早 就 和 他 说 杨梅 的 事 了 
你们 都 生 女儿 的 嘛 
那 中午 我 请 吃饭 bga 
说 想 吃 啥 
沈霞 别 忘 了 把 照片 给 我 戴上 
许婉朕 呢 
在 
吃 什么 吃 什么 
下午 就 找 个 能 唱歌 能 打牌 能 休息 的 地方 最 好 
，，， 山庄 
哈哈 
哦哦 
要 有 空调 的 
唱歌 打牌 估计 不 能 同时 进行 
哈哈 
难道 打牌 还 有 人 伴唱 ？ 
哈哈 
可以 的 许婉臻 找 
要么 还 是 主题 餐厅 吧 
，，， 
又 是 我 
利民 经常 干 这 种 事情 的 
许婉朕 我们 相信 你 
利民 去 的 地方 都 是 老年人 
主题 餐厅 有点 小 贵 
给 你们 看 下 
但是 环境 真的 很 好 
到时候 带 牌 玩 好了 
害 得 我 下午 工作 的 心思 啊 没 了 
啊哈哈 
我 是 累 的 不 想 动 
反正 今天 打算 加班 
明天 打算 请假 
你 反正 要 等 男人 
恩 
今天 估计 要 等到 很 晚 
你们 好 幸福 ， 等 我 上班 ， 估计 不 能 上 Q 了 
要么 我们 下午 玩 的 AA 吧 
晚上 我们 请 
你们 看 下 
有 人 推荐 过 我 的 
我们 都 没 意见 
关键 你 男人 家 请客 就 行 
，，， 
请 不 起 
中午 呢 
中午 想 吃 啥 
我 请 
AA 吧 
AA 建议 去 主题 餐厅 
不 A ，， 真心 贵 
人均 80 
8 个 人 640 
就是说 中午 在 这 吃完 玩 ？ 
还是 下午 在 这 玩完 吃 ？ 
、 我 没 明白 
下午 中午 都 在 那儿 
外面 就 是 龙井 
想 逛 的 人 可以 出去 逛 
那 就 是 中午 在 这 吃 ， 下午 在 这 玩 ？ 
不 想 逛 可以 在 里面 玩 游戏 
恩 
哦 
主题 餐厅 都 是 这样 的 
明白 了 
环境 好 
可以 AA 
我 也 觉得 下午 AA 吧 
晚上 我们 请 
我 想 说 在 这 吃饭 是 吃饭 玩 是 玩 吧 ？ 
是 能 吃 能 玩 
要 死 ， 人 都 还 没 嫁 过去 呢 
饿 了 就 吃饭 ，， 玩 的 时候 点 饮料 
沈霞 说 啥 呢 
沈霞 你 个 状况 外 
她 就 想 敲诈 我 
就 这么 快 往 他 男人 那边 厢 了 
我 又 没 说 不 请 
哈哈 
600多 请客 ，， 真心 贵 
是 的 
沈霞 别 敲诈 人家 了 
小心 以后 成 了 这 男人 会 记住 你 的 ， 哈哈 
就 是 ，， 我们 都 是 工薪 阶层 
不 像 你们 ，， 有 房 有 车 
还 是 小楼 
沈霞 找 葛旭东 的 时候 请 吃饭 没 
请 了 
外婆家 
千 年 外婆家 
哦 
所以 我 决定 这 次 也 是 外婆家 
要不 兆丰年间 ？ 
你 请 我们 吃 盒饭 也 没 问题 呀 
让 你们 选 
我们 会 吃 的 ， 臻 妹妹 
没 叫 你们 请 吃 那么 高档 的 呢 
吃 盒饭 好了 ， 就 这么 定 了 
兆丰年间 ，， 外婆家 ，， 
，，， 
忽略 你 了 
还 有 金桔 
话说 ，， 你们 决定 好 没 ， 如果 下午 玩牌 的话 ，， 我 去 买 两 副 牌 来 
金桔 吧 ， 俺 下乡人 都 没 去 吃 过 
哦 
在 哪 玩牌 啊 ？ 
金桔 的 红烧肉 爆 好吃 
主题 餐厅 呀 
好 ， 我 喜欢 
花房 ，， 在 龙井路 
那 我 去 订 位置 看 
人 多 最好 能 订 个 位置 
金桔 现在 还 有 团购 吗 
有 是 有 
就 是 东坡路 那个 周六 不 能 用 
晕 
要么 杭大路 要么 庆春 银泰 
哦 
找 个 离 城战 近 点 的 姐姐 
维萨 
不 是 有 7 么 
7 会 接 的 
城里 停车 多 难 啊 
那 就 花房 玩 一 下午 ，， 杭大路 吃饭 
龙井 那边 应该 有 停车 的 地方 
会 不 会 贵 啊 
、 杭大路 远 吗 
离 城战 
停车 当然 贵 的 啦 
那 怎么办 
那 换 地方 
西溪 湿地 ？ 
好 的 
没 问题 
我 哥 打 个 招呼 ，， 能 不 能 随便 停 
对 了 ， 西溪 湿地 吧 
我 让 我 哥 带 我们 进去 
哦 好 的 
就是 不 知道 人 那么 多 行 不 行 
能 停车 不 ？ 
那么 大 块 地方 
三 辆 车 呢 
能 进去 吗 
应该 没 问题 
怎么 会 三 辆 车 啊 ？ 
他 在 那边 做 工程 
你 傻 啊 
大不了 停 他 那边 
许颖 你们 也 开车 过来 ？ 
7 
你门 一 辆 ， 许婉朕 老公 一 辆 ， 戚继荣 
哦 对 
奇迹荣 啊啊啊 
我 哪 有 车 啊 
他 不 是 我 老公 
。。。 
哦哦 ， 男朋友 
心里 老早 就 是 了 
P 
叫 升级 噶 快 
表 
别 自欺欺人 啊 
沈霞 ，， 当心 你 孩子 的 屁股 
哈哈 
你 掐 你 掐 不 过 ，， 虐待 你 孩子 那 是 刚刚 滴 
假设 戚 老板 有 事 没 敢 过来 接 我们 ， 我们 从 城战 赶到 西溪 湿地 ？ 
太 远 了 爱爱爱 
啊啊 
打的 
问 她 男人 报销 
晕 
和 她 男人 有 什么 关系 啊 
哦 
她 现在 就 是 属于 她 男人 的 
，，， 
哥 失眠 了 [ 表情 ] 
