呵呵 
还 没有 睡觉 ？ 
你 会 武汉 了 吗 
昨天 回来 的 
都 还 好 吧 ？ 干儿子们 没 事 吧 ？ 
还好 ， 他们 都 玩 得 开心 得 不得了 
吃 了 睡 ， 睡 了 吃 ， 猪 一样 的 生活 
哈哈 
谢谢 你 过 年 去 看 我 爸 妈 
他们 很 感动 
没事 
一直 没有 找到 他们 
之前 也 回去 过 ， 一直 有 这个 想法 
以后 只要 我 回去 了 ， 我 就 去 看看 
总之 很 谢谢 你 
客气 啦 
他们 还 不错 
他们 这 几 天 可能 去 我 小姨 那里 了 
那个 房子 你 去 过 没 
没有 
小 是 小 了 点 ， 但是 很 温馨 
我 都 有 十 年 没有 回过 永新 
收拾 得 很 干净 
都 是 我 妈妈 收拾 的 
呵呵 
我 爸 只 活 在 自己 的 世界 里 
两 老 人 身体 还 不错 
看起来 很 有 精神 
那 就好 
这 次 慧英 也 去 了 
也 很 谢谢 她 的 
慧英 也 挺 可怜 的 ， 老公 得 了 癌症 
啊？ 
天啦 
好像 最近 又 不 行 了 
有 好几 年 了 
这 次 聚会 ### 很 不像话 
为什么 ？ 
他 是 不 是 太 发泡 了 ？ 
把 慧英 搞哭 了 
昨天 我 跟 慧英 打 了 个 电话 
说话 很 不 注意 场合 ？ 
好像 是 这样 
### 敬 慧英 酒 
他 在 旁边 搞鬼 ？ 把 慧英 弄哭 了 ？ 
说好 慧英 喝 红酒 ， 他 喝 啤酒 两 杯 ， 慧英 喝完 了 
### 只 喝 了 一 杯 就 走 了 
慧英 也 就 算了 
想想 酒桌 上 的 事情 ， 算了 
没有 计较 
对 呀 
燮华 肯定 一 激动 就 找 不 着 北 
结果 ### 站 起来 跟 慧英 敬酒 ， 使劲 碰杯 ， 把 慧英 的 酒杯 碰碎 了 
等会 啊 
酒 全部 晒 在 慧英 的 衣服 上 ， 脸 上 
恩 
哎呀 ， 你 说 这个 人 脑子 进水 了 
犯得着 嘛 
慧英 说 我 巴结 他 干 嘛 
酒桌 上 的 事情 ， 不 要 那么 认真 而已 
因为 第二 天 我 七 点 就 要 出发 ， 我 吃完 饭 后 就 回去 了 
晚上 ### 在 QQ 上 竟然 也 说 我 也 很 势利 ， 虚伪 
你 说 是 不 是 有 毛病 
说 他 跟 我 不 是 朋友 ， 不 是 一 路 人 ， 他 又 选择 朋友 的 权利 
好像 我 巴结 他 做 朋友 一样 
哎呀 ， 你 说 这 人 是 不 是 毛病 
我 特 生气 ， 我 实在 不 想 看 的 他 了 ， 我 昨天 已经 退出 了 群 
别 生气 
犯不着 
是的 
他 想 别人 都 围着 他 转 
什么 人 呀 这 是 
自以为是 
别 想 太多 
恩 
过去 就 过去 了 
你 自己 过 得 好好 的 ， 犯不着 为 这些 不相干 的 人 生气 
犯不着 为 他 生气 
只是 慧英 委屈 了 
慧英 觉得 很 没有 面子 
再 说 聚会 时 聚会 ， 又 不 是 拼 谁 厉害 
在 同学 面前 这样 说 别人 
他 太 自以为是 了 
原来 不 了解 
我 在 北京 是 就 有 点 这样 的 感觉 
他 太 想 众人瞩目 
怪不得 总 跟 我 说 五 年 后 他 会 很 有 成就 
道不同不足与谋 
就是 
慧英 很 可怜 
是 呀 
我们 能 做 什么 呢 ？ 
这么 年轻 
现在 也 做 不 了 什么 
经常 关心 关心 她 吧 
只 能 这样 了 
好 
不过 她 也 退群 了 
你 看到 了 ？ 
冰冰 昨天 说 的 
哦 
估计 也 是 很 生气 
是的 
他们 有 没 有 在 群里 说 什么 ？ 
没有 
最近 上 群 的 人 很 少 
估计 都 还 没有 回去 
我 有空 去 把 ### 骂 一 顿 
哈哈 
不 理 他 
今天 他 给 我 打 了 5 个 电话 ， 我 没 接受 
没 接 
就是 ， 给 他 冷脸 
你 还 有 几 天 假 ？ 
后天 就 上班 了 
这么 快 
恩 
聚会 上 有 没 有 什么 好玩 的 事情 ？ 
大家 玩疯 了 
有 些 游戏 
男女 搭配 
我 好像 还 看到 了 ## ？ 他 也 去 了 吗 ？ 
没有 他 呀 
认错 了 吧 
可能 。 有 跟 人 看上去 很 像 ## 就是 了 
呵呵 
男生们 都 认 不 出 几 个 来 
女生们 还是 青春 永 驻 
这 次 我 基本 都 认识 了 
也 看 得 出 岁月 的 痕迹 
看 你 都 跟 十 年 前 没 什么 变化 。 驻颜 有 方 
小燕 认识 不 
小燕 好像 不 认识 
不 是 近照 ， 所以 皱纹 看 不 出来 
# 小燕 变化 比较 大 
我 对 她 高中 都 没 什么 印象 
可能 她 是 我 倒 文科班 之后 来 的 2 班 
恩 
刘## 跟 你 一 个 班 吧 
这 次 也 去 了 
对 
他 好像 很 积极 的 
是 
说话 有时 很 偏激 
不过 跟 他 说话 不 多 
原来 不 认识 
那 他 变化 很 多 。 
我 要 开会 去 了 
好的 
下次 再 聊 
88 
早点 睡 
en 
