寄 了 这 多 好吃 的 ， 代 萌萌 萱萱 谢谢 啊 
收到 了 就 好 啊 ， 还 担心 没 寄到 呢 。 还 有 一些 牛肉干 没 寄出 呢 。 盒子 放 不 下 了 。 下 次 啊 。 
别 寄 了 
两 个 小天使 喜欢 吗 ？ 
心意 收到 了 
喜欢 
那 就 好 。 
希望 两 个 小天使 新 的 一 年 健健康康 ， 快快乐乐 啊 。 
你 在 黄石 还是 武汉 
黄石 的 车 马上 来 接 我 ， 今天 中午 刚 有 个 应酬 才 回来 。 现在 还 在 武汉 。 
到 武昌 来 联系 我 啊 。 请 你 吃饭 。 
宝宝 在 秀 新 衣服 ， 呵呵 
两 个 大 美女 来得 。 脸型 特别 好 。 
皮靴 很 漂亮 呢 。 
还是 蛮 会 摆 pose 呢 。 
新 买 的 ， 呵呵 ， 老师 眼光 好 
你 会 欣赏 啊 。 看 她们 开心 的 样子 真 好 。 
这个 是 哪 照 的 ？ 
元旦 在 长隆 
哦 ， 小孩 是 要 经常 带 出去 长 见识 。 好 。 
我 的 车 来 了 ， 司机 在 催 我 呢 。 下 次 的 再 聊 啊 。 [ 表情 ] 
她 俩 跟 我 跑 了 不少 地方 
88 
88 
回 黄石 因该 有 咖啡 喝 了 
你 上 次 的 咖啡 还 没 喝完 呢 。 
