我 最近 也 是 好 饿 哦 ！！ 总是 想 吃 东西 嘞 是 不 是 冷 的 关系 
有 可能 ！ 
啊 ？？？ 
是 哪 样 问题 
我 也 不 晓得 是 哪 样 问题 
是 不 是 学习 压力 太 大 了 
可能 嘛 …… 
天 ， 真 的 啊 ？？ 好久 的 事 都 不 告诉 我 
哦哦 好事 好事 恭喜 恭喜 
唉 好 嘛 
K 我 半期 考试 有 一 门 才 和 平均分 差不多 打击 得 我 哦 
平均分 是 什么 意思 ？？ 就 是 全 校 这 门 的 平均分 ？ ？ 
就 是 上 这 个 课 的 人 的 平均分 啊 
反正 就 这样 呗 我 觉得 读 研 又 累 又 没得 成就感 
哎哟 你 要求 也 太 高 咯 嘛 上 了 平均分 就 行 咯 嘛 你 逼 自己 搞 啥 ？？ 考 那么 高 来 做 哪样 ？ 
不 是 还 没 得到 平均分 有点 老火 
低 一 分 嘛 
才 一 科 没得 关系 亲爱 的 不 要 总是 那么 苛求 自家 都 学到 现在 了 有时候 不 要 和 自己 过 不 克 
另外 一 科 也 老火 得 很 …… 
主要 是 我 觉得 以前 起码 都 还是 比较 靠前 勒 现在 各 种 平庸 
不 要 总是 在 顶峰 ， 有时候 要 下来 透透气 最 重要 的 是 给 自己 找 快乐 晓得 不 ？？ 
我 也 懂 因为 你 一直 优秀 所以 无法 接受 这样 但 这样 过 好 累 嘛 
可能 确实 压力 太 大 哦 嘛 周围 勒 人 都 太 优秀 哦 
k 我 先 不 跟 你 说 哦 哈 我 要 出门 咯 等哈 要 上课 哦 
天 ， 那 你 要 想 你 比 别人 更 优秀 的 地方 啊 
好 的 好 的 你 快 去 哈 自己 好好 地 有 什么 要 告诉 我 
好 勒 好 勒 
