[ 表情 ] 你 在线 哦 ！ 
哈哈 刚 放 春假 
呵呵 ， 放 几 天 啊 ？ 你 那边 应该 是 晚上 快 9点 了 吧 
9 天 
8点半 
哇 ， 有 打算 出去 玩 吗 ？ 
哦 ， 你 都 去 哪里 玩 了 呢 ？ 加州 吗 ？ 现在 的 学习 强度 比 在 国内 时 大 多 了 吧 
恩 先 去 了 华盛顿 然后 去 了 加州 
是 啊 完全 不 是 一 个 概念 
呵呵 ， 作业 是 看 很多 书 之后 再 写 论文 吗 还是 有 很多 课外 活动 呢 ？ 
reading 很 多 很 难 作业 很 多 各 种 writing 还 有 group work presentation 还 要 实习 
不过 已经 习惯 了 
哦 ， 住 的 哪 ， 现在 是 和 别人 合租 吧 ？ 我 怎么样 可以 给 你 发 邮件 呢 
是 的 组 的 房子 哟 
你 现在 还 在 工作 吗 
嗯 ， 我 年后 就 在 广州 一 家 留学 机构 做 留学 咨询 方面 的 工作 。 
做 这个 事 有点 无奈 之 举 的 ， 因为 不 想 在 国内 做 就顶 啊 
转行 了 啊 怎么 想 着 做 留学 呢 
不 想 在 国内 做 酒店 了 ， 家人 不 支持 我 去 迪拜 ， 所以 就 找 个 关于 英语 方面 的 ， 自己 想 做 的 行业 开始 咯 
为啥 不 支持 去 迪拜 啊 ？ 
出去 走走 还是 能 开 眼界 的 
嗯 ， 是 的 啊 ， 我 父母 关键 是 思想 陈旧 ， 认为 那里 周边 动乱 ， 不 安全 ， 呵呵 
我 只好 先 自立更生 咯 
宾大 里 中国 学生 多 吗 ？ 
嗯 还 比较 多 
我 觉得 能 去 迪拜 是 很 好 的 机会 可以 的话 还是 多 出去 走走 不管 是 哪儿 
嗯 ， 我 也 是 这样 想 的 ， 我 会 努力 的 ， 争取 早点 突出重围 。 呵呵 
你们 哪里 的 社交 方式 是 多 用 什么 啊 ， FACEBOOK OR SKYPE 
facebook linkedln twitter 
不过 上 的 少 完全 没 什么 时间 
哦 ， 你 现在 是 瘦 了 还是 胖 了 呢 ， 还 真 想 看 下 你 的 样子 哦 ！ 呵呵 ， 你 可以 发 一些 照片 给 我 吗 
呵呵 好 的 一直 没 工夫 传 差不多 吧 你 可以 鉴定 一下 
你 稍等 下 
嗯 好 。 之前 去年 我们 在 清华 时 拍 的 照片 你 有 备份 带 过去 吗 ， 还 没有 传给 我 哦 ， 呵呵 
好像 有 哎 不好意思 我 找找 哈 
呵呵 ， 没 关系 的 ， 我 等 着 
你 稍等 下 ， 我 换 台 电脑 在 
没 关系 我 一 上线 人 好 多 
呵呵 ， 第二 张 是 在 你们 学校 吗 
不 是 是 去 加州 的 时候 照 的 
哦 ， 加州 的 某 所 大学 吗 ， 我 看到 UC 
是 的 加州 大学 洛杉矶 分校 
哦 ， 还 不错 的 学校 ， 我 最近 在 熟悉 美国 的 大学 啦 
你 在 哪 个 中介 啊 
马克汉姆 
做 什么 呢 ？ 
记得 你 说 过 你 有 个 姐姐 在 北京 那边 做 留学 对 吧 ？ 
做 留学 申请 方面 的 
嗯 是 的 呢 不过 也 很久 没 联系 了 
哦 ， 你 每 天 有 娱乐 的 时间 吗 ？ 要 自己 做饭 吃 吧 
木有 时间 娱乐 啊 
嗯 都 自己 做 
呵呵 ， 当 做饭 是 娱乐 吧 ， 我 就 是 的 。 饭 是 中式 加 美式 的 ? 
是 的 特别 喜欢 做饭 
会 做 些 简单 的 美式 ， 复杂 的 中式 吗 
嗯 会 的 
那 就 好 ， 自己 可以 听 着 歌 做 着 饭 ， 享受 简单 充实 的 生活 
好 想 看看 你 哦 ， 你 现在 方便 视频 吗 ？ 
是 的 都 成 家庭 主妇 了 每 天 关注 的 就 是 哪里 什么 在 打折 
呵呵 ， 我 也 是 的 
那边 是 晚上 打折 的 多 吧 
不 是 我 说 的 是 超市 打折 
嗯 ， 我 懂 的 ， 
你 方便 和 我 视频 吗 ， 嘿嘿 
现在 有点 不 方便 改天 吧 
我 有 同学 在 这儿 
呵呵 ， 好 的 哈 
如果 有 找到 咱们 在 清华 的 照片 ， 记得 打包 发给 我 哈 [ 表情 ] 
哈哈 好 的 啊 现在 有点 忙 那个 在 我 的 移动 硬盘 里面 我 待会儿 找找 
嗯 ， 好 的 
少侠 我 照片 发 你 q 邮箱 了 哈 
好 的 ， 多谢 啦 ！ 这 几 天 你 好好 休息 哈 ！ [ 表情 ] 
