这 事 不 会 黄 了 吧 
你 问问 刘 老师 啦 ， 或许 有 什么 变化 ？ 
不 会 的 
你 不 要 急 
小唐 有 跟 你 联系 吗 
我 周一 交 了 作业 再 和 她 打 个 电话 吧 
周五 去 团旗 有 见 啊 
哎 我 觉得 和 他 不 怎么 可能 
他 马上 要 回国 了 
恩 ， 好 的 ， 为什么 呢 ， 如果 他 对 你 有意 ， 你 对 他 也 满意 ， 即使 他 回国 了 也 不 要紧 啊 ， 他 是 在 美国 的 公司 工作 ， 可以 经常 去 美国 啊 
好 吧 我 今天 没 去 教会 他 应该 又 会 很 不 高兴 
关键 是 他 对 你 是否 有意 ， 你 请 不 清楚 ， 我 知道 你 对 他 是 有 好感 的 ， 有的 时候 你 还是 要 把握 下 好 的 男生 ， 免得 错过 了 机会 
好 的 知道 了 
你 不 去 教会 活动 有没有 告诉 他 你 的 作业 很 多 ， 他 应该 很 理解 的 啊 ， 而 不 是 不 高兴 啊 
他 不 高兴 也 说明 他 也 还是 在意 你 的 啊 
哎呀 我 待会儿 还 有 小组 讨论 真 没 时间 讨论 这 个 事 现在 他 能 理解 的 
不 是 他 是 在意 我 远离 神 
不 说 这个 了 先 啊 
好 的 ， 那 你 忙 吧 ， 好好 保重 自己 啊 [ 表情 ] 
是 下下周三 结束 
刚才 小组 讨论 完 明天 有 presentation 
下 周 是 " 五一 " , 我们 又 有 几 天 的 休假 
是 啊 真 好 我 以后 还是 当 老师 吧 
是 啥 ， 你 是 到 5月 2号 的 那 周 结束 啥 
嗯 
你 今天 没有 课 吗 
你们 现在 是 周一 早上 吧 
是 啊 ， 当 老师 每 年 有 3 个 月 的 时间 是 休息 的 ， 再 加上 每 年 法定 的 十几 天 假期 当然 是 可以 的 啊 ， 是 的 今天 周一 我 上 下午 的 课 
哦 你 看 了 眼睛 怎么样 了 啊 ？ 
眼睛 是 丛血 ， 没 什么 问题 ， 还 是 因为 干眼 的 原因 ， 眼睛 的 调节 功能 较 差 ， 所以 只要 注意 多 休息 眼睛 不 过量 用眼 就 没 事 了 ， 昨天 开 的 眼药 还 蛮 好 ， 
是 不 含 防腐剂 的 ， 每 小 支 8 ml ， 用 一 天 就 不 用 了 ， 眼睛 也 感觉 蛮 舒服 的 ， 不 像 先前 的 眼药水 滴 进去 眼药 不 舒服 
哦 那 就 好 
没 事 ， 哎 不过 两 周 过 起来 还是 蛮 快 的 ， 哎 ， 你 终于 盼到 要 解放 的 时候 啦 ， 呵呵 
嗯嗯 我 要 做事 了 不 多 说 了 啊 先 
你 有空 先 休息 哈子 眼睛 
好 ， 你 去 忙 吧 ， [ 表情 ] 
