茵 ， 找 我 吗 ？ 
呵 ， 那 天 周六 
恩 
不 是 上 次 志华 跟 晓明 在 群 里 说 我们 去 深圳 的 事 吗 
后来 我 回去 吃饭 了 
开车 就 下 了 
呵呵 
怎么 啦 
那 阵小明 送 完 我们 去 海洋 世界 回去 了 ， 临走 的 时候 发 了 短信 给 志华 和 宇翔 说 我们 俩 带 俩 孩子 出门 不 方便 要 他们 多 照顾 点 。 本来 我 也 不 知道 这 短信 的 事 ， 不 是 上 次 志华 说 晓明 不 应该 发 这 短信 好象 说 他们 不 会 照顾 似的 。 
说 都 是 同学 ， 发 这 短信 是 啥 意思 。 
哎哟 
可能 晓明 看 我们 两 照顾 孩子 蛮 辛苦 
说 了 下 
志华 觉得 不 应该 
这 个 人 也 多 想 了 
说 小明 是 抢 风头 也 不 要 把 他们 给 。。 
晕 
这样 说 不 好 吧 
我 不 知道 上 次 你 看 了 群聊 记录 没 
在 群 里 说 的 
周六 我 回去 很 累 ， 没有 看 
前 段 时间 
不 是 周六 ， 因为 他们 前 几 天 说到 这 事 ， 所以 周六 开 玩笑 我 才 会 提起 去 深圳 的 事 
这些 人 怎么 这么 在意 
最近 他们 过分 了 
天天 瞎 开 玩笑 
小明 发 的 短信 是 说 照顾 我们 ， 因为 我们 带 孩子 不 方便 而且 看到 我们 也 没 什么 人 理 
就 是 
他 可能 是 怕 第二 天 没 人 送 
呵呵 
所以 临走 发 了 给 他们 
但 志华 说 这 是 什么 意思 
都 是 同学 ， 他 说 难道 你 跟 琼 和 茵 的 关系 要 比 我们 好 ？ 
晕掉 
我 开始 不 知道 这 短信 的 事 ， 不 是 志华 说 出来 我 都 不 知道 阵小明 走 后 还 会 叫 他们 关照 我们 
我 也 不 知道 这 事 
那 天 陈小明 跟 志华 在 群 里 说 得 有 点 火味 
看来 晓明 还 是 个 细心 人 [ 表情 ] 
啊 
班长 问 我 出 了 什么 事 ， 我 开始 也 不 知道 ， 班长 问 了 我 才 去 看 记录 
哎呀 ， 以后 我们 不 去 凑热闹 了 
是 哦 
天天 瞎 开 玩笑 
陈小明 去 欢乐谷 接 我 的 时候 跟 我 说 ， 他 跟 你 联系 说 你 在 火车 上 ， 明生 接 ， 本来 是 接完 我 就 一起 去 你 。 
志华 说 ， 小明 只 接 我 
都 是 同学 ， 小明 会 这样 吗 ？ 为什么 拿 这样 说 别人 ？ 
那 次 他们 的 群聊 记录 我 找 不 到 了 
还 有 一 句 是 ， 难道 你 没 来 ， 她们 还 没 地方 住 ， 没 地方 吃 了 ？ 
我 感觉 这样 说 别人 不 好 。 
其实 志华 一 个 忙 ， 我们 能 理解 
毕竟 要 照顾 这么 多 人 
就 是 
这样 说 不 好 
本来 那 天 我们 就 不 想 麻烦 他们 
聚会 的 
我 家里 的 QQ 上 应该 还 有 群聊 记录 ， 我 晚上 找 给 你 看 
所以 这 周六 我 才 会 提起 去 深 的 事 ， 其实 我 不 想 在 群 里 说 的 ， 同学 之间 开心 点 好 ， 没 必要 讲 这些 。 
志华 邀请 我们 去 也 是 好意 ， 只是 时间 凑巧 而已 ， 难不成 我们 还 真的 会 为 某 个 同学 去 吗 ？ 在 六 班 有些 人 说 是 奔 着 燮华 去 的 ， 真是 好笑 
本来 我们 不 打算 出门 了 ， 要 不 是 宇翔 在 群 里 说 去 深圳 其实 我们 不 会 去 了 ， 是 不 是 这样 ？ 
燮华 也 是 神经病 
别人 说 我们 是 奔 燮华 去 的 
呵 ， 可能 最 主要 是 说 我 吧 
晕掉 
管 他们 了 ， 爱 怎么 说 就 说去 ， 懒得 理 
同学 之间 更 多 的 是 热闹 好玩 些 ， 
偶尔 开开 玩笑 也 没 什么 ， 大家 都 知道 是 开 玩笑 
我 也 懒得 理 他们 
可能 志华 对 我 意见 吧 ， 现在 很少 找 我 聊 了 ， 呵呵 
为什么 ？ 
周六 我 在 群 里 说 了 几 句 ， 他 说 我 有底 所 数落 他 
底气 
哈哈 
其实 我 不 是 ， 
我 知道 
我们 也 没有 想 那 多 
同学 之间 没有 那 多 客套 
对 吧 
是 的 
呵 ， 他 应该 也 有 跟 你 私聊 过 吧 
志华 吗 ？ 
志华 人 还是 可以 的 ， 比较 有 个性 。 算了 还 有 事 可能 是 他 误会 了 ， 我 也 不 想 再 多 说 ， 大家 都 是 同学 我 其实 最 喜欢 大家 一起 开心 玩 。 
就 是 
大家 一起 不 是 很 热闹 吗 
振亚 也 不 来 了 
要 他 带 烧烤 料 回去 的 
振亚 的 妹妹 国庆 结婚 
不 可能 他 不 回 永新 吧 
哦 
振亚 跟 你 说 不 去 了 吗 ？ 
没有 
他 不 在线 
到时候 大家 分摊 点 事 应该 没 问题 的 ， 呵 ， 本来 就 是 图 个 好玩 
建明 说 那 个 地方 有 房子 
也 有 水 
就是 不 能 钓鱼 
让 孩子们 玩 下 
我 在 忽悠 老公 一起 去 
什么 地方 啊 
具体 我 不 知道 
他 没 说 
说 半 个 小时 车程 
好 快 啊 
建明 找 了 地 ， 其实 男 同学 真 想 玩 的话 应该 可能 凑 起来 
老公 说 等 他 一 天 
他 也 一起 去 
另外 我 去 买 点 奥尔良 烤翅 腌料 
回去 可以 腌 鸡翅 烤 
味道 很 好 
跟 肯德基 的 一样 
呵 ， 终于 成功 地 把 老公 忽悠 回去 了 [ 表情 ] 
自己 开车 回 要 方便 些 [ 表情 ] 
还是 坐 火车 算了 
他 一 个 人 开 不 熟悉 路 
火车 几 小时 ？ 
到 株洲 2 个 小时 
好 快 啊 
然后 株洲 到 家 3 个 小时 
也 不 快 
跟 开车 差不多 
株洲 是 不 是 安福 那 个 站 ？ 
不 是 
湖南 
哦 ， 呵 我 以为 是 那 站 ， 就 离 家 很 近 了 
不 是 
还 很 远 
呵 ， 不 知道 到时候 多少 个 人 
不 知道 他们 去 不 去 ？ 
振亚 牛小华 高山 这些 人 不 是 说好 了 去 啊 
人 少 不 好玩 
到时候 看看 家里 还 有 哪些 同学 去 
再 加上 我 和 你 两 家 
应该 很 多 了 
这 次 让 老公 去 带 孩子 
呵 ， 看 不 看 才子 文章 ？ 
好 呀 
才子 的 字 [ 表情 ] 
那 个 才子 ？ 
天道 酬 勤 
呵 ， 一 个 南昌 朋友 
字 不错 
文采 也 不 逊色 
在 省 设计院 
电力 设计院 马 
不 是 
人 也 帅 
呵呵 
呵呵 
2001年 认识 
南昌 的 朋友 吗 ？ 
那时 还 是 个 小P孩子 ， 天天 听 他 讲 女 朋友 的 事 
比 我 小 好几 岁 呢 
呵呵 
文章 写 的 好 
要 不 要 我 去 带 点 烧烤 的 料 回来 
我 今天 去 买 奥尔良 烤翅 腌料 
振亚 也 不 来 
是 哦 ， 要 讨论 下 怎么 采购 的 事 ， 
到时 我 去 市场 看看 有 没 新鲜 的 小 鱼 
不 知道 家里 有没有 腌 好 的 烧烤 的 食材 买 不 ， 要是 有 回家 买 也 是 一样 的 ， 懒得 这么 远 带 
估计 没有 
不 放心 吧 
我 要 姐姐 提前 买 鸡翅 
1号 回去 腌 一 晚上 
很 好 
呵呵 
看 他们 上来 要 问问 具体 时间 等 
其实 网上 有 卖 的 
很 便宜 
烧烤 的 签子 
这 也 网购 啊 ， 要是 商场 里 有 就 在 商场 里 买 吧 ， 振亚 不 是 说 他 带 ？ 
呵呵 
应该 有 卖 的 
签子 很 重要 
竹子 的 不 好 
肉 还 没有 烤熟 ， 竹子 烧断 了 
以前 我们 出去 玩 的 时候 搞 过 的 
蔬菜 可以 烤 不 
可以 
茄子 ， 辣椒 
都 可以 
到时 我 去 买 点 
呵呵 
2号 出发 之前 去 菜场 采购 
我 跟 你 一起 去 也 可以 
鱼 怎么 弄 
小 鱼 要 腌 才 行 吧 
鱼 不 用 腌 
肉 要 腌 
肉 不 要 搞 算了 
多 买 点 鸡翅 
我 回家 估计 晚 了 
好 
搞 点 火腿肠 
还有 辣椒 
茄子 
建明 我 要 他 去 买 冻 水饺 
还有 一次性 碗筷 
好 
