一切 OK ， in US ? 
bring some 八宝粥 
八宝粥 不 容易 带 啊 ~ 
重 ？ 我 觉得 比 玻璃 盆 带 饭 轻 点 ， 比 能量棒 好吃 点 
液体 都 不 好 带 
其实 习惯 了 就 好 ， 能量棒 只是 暂时 吃 点 ， 回来 会 在 正常 吃饭 的 
回来 都 10点 多 了 吧 
呵呵 。 当 夜宵 
是 啊 ~~ 这边 生活 太 忙 了 
不过 是 习惯 就 好 ， 带 点 花生 ， 有 点 味道 
和 国内 做 实验 很 不同 吗 ？ 
呵呵 ， 我们 又 不 是 过来 读 学位 ， 是 过来 干活 的 
没 什么 要求 ， 自己 严格 一点 ， 就 多 干 一会 
嗯 。。。 还是 好好 干活 ， 做 的 是 老板 的 ， 也 可以 说 自己 的 
你 愿意 多 学 ， 人家 也 愿意 教 你 
看来 全 世界 都 一样 
你 老板 和 同事 是 美国人 吗 
老板 是 中国人 
挺 美国化 的 了 
做事 特别 认真 ， 要求 也 很 高 
我 想起 特别 认真 的 是 高三 的 老张 
但是 这 种 认真 的 人 特 容易 先入为主 
如果 留下 了 糟糕 印象 ， 
特别 难以 改变 他 对 你 的 看法 
除非 你 能 同样 通过 做事 的 效果 来 改变 他 的 看法 吧 
就是 挺 难 ， 所以 我 一开始 来 就 比较 用功 吧 ， 不 想 给 老板 留下 坏 印象 
你 开始 就 知道 了 ？ 
有 人 跟 你 说 ？ 
没有 ， 但是 感觉 会 这样 
结果 也 是 这样 ， 所以 无论 怎样 ， 脚踏实地 多 干活 ， 总 会 有 人 亲睐 你 的 
嗯 。 走到 哪里 都 这样 我 觉得 我 经常 左顾右盼 ， 就 没有 踏实 下来 
是 啊 ， 研究生 太 过于 浮躁 了 ， 现在 快 毕业 了 ， 感觉 都 没 脚踏实地 学习 过 东西 
所以 ， 互勉 吧 ， 总 有 一些 经历 过 了 ， 才 懂得 
走过 路过 千万 别 错过 
不过 现在 知道 也 不 晚 ， 也许 对于 你 来说 刚刚好 呢 
你 还 不 睡觉 吗 ？ 
我 也 要 做 最 好 的 自己 了 ， 多多 见识 ， 找 自己 的 方向 和 目标 ， 脚踏实地 做事 人生 没有 replay 
我 下 了 ， 去 打球 去 了 ， 晚安 啊 
呵呵 ， 回来 找 你 打球 ， 刚 去 洗澡 了 
