今天 忙 什么 呢 
今天 下午 到 省 旅游局 开会 呢 。 你 呢 ？ 
我 在 区 里 
昨天 上午 陪 办公厅 的 ， 下午 在 市 里 开会 
明天 办公厅 又 有 个 领导 要 来 
不 是 在 接待 省 里 领导 吗 ？ 
他们 中午 吃完 饭 走 了 
幸福 啊 ， 有 人 关心 就 是 好 。 
那 你 要 到 明天 才 能 回来 吧 ？ 
是 撒 
我 本来 想 明天 早上 回来 的 
这下 还 要 等 他们 来 ， 估计 至少 要 到 下午 才 能 走 
估计 就是 陪 着 吃饭 吧 ， 还有 跟着 一起 去 调研 ？ 
你 孩子 要 在 她 奶奶 家 多 呆 一 天 了 。 所以 她 最 郁闷 。 
本来 周五 就 要 上 幼儿园 嘛 
那 你 回来 都 接近 晚上 了 呢 ， 你 老公 去 接 还是 等 你 回来 去 接 ？ 
晚上 还 约 了 人 吃饭 
在 武汉 ？ 
是 啊 
两 家 人 一起 的 
下周 估计 至少 要 到 周二 才 能 来 
周二 约 了 人 谈 事 
那 是 闺蜜 一 家 ？ 
可以 啊 。 
不 是 的 
是 我 婆婆 约 的 
哦 。 能 跟 婆婆 越 的 朋友 一起 吃饭 ， 不错 啊 。 [ 表情 ] 
很少 媳妇 接纳 婆婆 的 朋友 的 。 
是 公公 婆婆 的 朋友 的 一 家 人 
跟 我们 一 家 人 
两 大 家子 人 
书记 回 铁山 了 没 ？ 现在 年 不 年 节 不 节 的 ， 有 纪念 意义 的 事情 庆祝 ？ 
书记 今天 下午 回来 
没有 
就是 别人 家 的 孩子 从 美国 回来 了 
所以 请 人家 吃 个 饭 
哦 ， 那 也 是 关心 走 的 很 近 的 家庭 才 这样 的 。 
关系 
我 今天 被 一 个 人 彻底 打败 了 
崩溃 
谁 啊 。 有 这么 大 能耐 ？ 
黄石 的 一 个 人 
政协 的 副秘书长 
喝酒 喝 多 了 ？ 
上 次 到 铁山 来 检查 信访 工作 ， 不 是 正好 轮 我 信访 值班 
怎么 了 ？ 
这 都 两 个 多 月 了 ， 不 知道 哪 根 经 不 对 ， 昨天 给 我 打 电话 ， 要 我 QQ ， 加 了 好友 
今天 一早上 就 在 对 我 进行 励志 教育 
有点 奇怪 呢 ？ 
要 不 要 把 聊天 记录 发给 你 看 下 
只有 你 不 介意 可以 啊 
多 大 的 年龄 ？ 多 大 的 官 啊 。 将 我 雷到 了 。 
政协 的 秘书长 好像 是 个 女士 呢 ， 上 次 到 江西 我们 一起 去 的 。 
副秘书长 
应该 不 小 了 
是 撒 ， 真 把 我 雷死 了 
你 说 客气 一 两 句 也 就 完 了 ， 全程 这么 下来 ， 谁 受 得 了 
是 啊 ， 好像 在 给 下级 上 政治 课 呢 。 林子 大 了 ， 什么 鸟 都 有 。 
估计 年龄 比较 大 了 。 
你 没 回复 ？ 
你 没 从头 看 吗 
前面 我们 两 的 聊天 记录 
不 要 只 看 那 篇 文章 
看 了 啊 。 
后来 我 实在 不 想 再 讲 了 
被 别人 教育 多 了 ， 逮 着 机会 教育 别人 一 通 ， 对象 选择 太 有 问题 了 。 [ 表情 ] 
这 人 太 不 正常 了 
官迷 
怎么 就 想 着 要 加 你 qq 呢 ， 你们 太 不 一路 人 了 。 
不 知道 撒 
而且 离 上 次 也 过 了 这么 久 
当 个 笑话 娱乐 一下 。 你 跟 这 种 人 完全 不 在 一 个 层面 上 。 
哪 是 娱乐 ， 完全 是 骚扰 
以 娱乐 的 心态 对待 啊 。 他 能 看出 你 的 心态 就 不 会 再 给 你 发 这些 东西 了 。 
我 已经 不 想 跟 他 说话 了 
话 不 投机 半 句 多 
他 再 主动 联系 你 ， 你 就 娱乐 调侃 他 啊 。 
组织部 也 不 明确 结束 的 时间 ， 我们 挂职 群 里 大家 都 在 问 ， 差不多 快 考察 完 了 。 
等 组织部 文件 
启明星辰 很 猛 呢 。 恭喜 啊 。 
唉 ， 同方 掉 狠 了 
你 看 任子行 
它 和 启明 是 一 个 概念 
涨 很多 了 呢 。 股价 太 高 ， 风险 有点 大 了 。 
我 是 说 因为 任子行 今天 爆发 ， 所以 启明 也 跟着 涨 了 下 
朋友 介绍 的 还是 自己 找 的 ？ 
你 说 任子行 吗 
前期 涨 了 好几 天 板 了 。 不过 也 有 可能 再 创 新高 。 
是 啊 。 
我 没 说 要 买 这个 呀 
我 只是 说 启明 为什么 上涨 的 原因 
15 块 能 买到 这 个 股 就 大 发 了 。 没 这 个 命 啊 。 
自从 被 传霉 俯身 ， 这 两 年 多 基本 就 是 饥寒交迫 在 过 。 [ 表情 ] 
太 夸张 了 吧 
一点 没 夸张 ， 没 超 强 的 心理 承受力 早 疯 了 。 
呵呵 
要是 疯 了 也 可以 上 新闻 了 
好 想 喝 下 你 煮 的 咖啡 哦 
可惜 
有 机会 的 啊 。 
你 不 是 放 在 家 里 吗 
要 准备 出门 了 ， 车 要 出发 了 。 [ 表情 ] 
88 
是 啊 。 88 6 
长江 传媒 今天 表现 不错 
冲 七 块 了 
