秋光 
昂 
这 次 一定 帮 我 弄到 票 啊 ， 我 想 要 山东 对 北京 的 
拜托 了 
上 次 还 真 有 票 ， 不过 被 我 媳妇 贪污 了 
给 她 妹妹 了 
还 是 好 票 
200 一 张 的 
啊啊 
嫂子 贪污 了 ， 那 就 算了 ， 这 次 别 了 啊 
嗯 ， 我 努力 
但是 到时候 我 不 在 济南 的 
我 周六 出差 
月底 才 回来 
到时候 我 联系 你 怎么 取 票 
好 来 ， 感激 
对 北京 的 票 更 难 搞 
哈哈哈哈 ， 
嗯 
不 客气 
这 次 千万 别 让 我 错过 了 ， 谢谢 了 ， 请 你 吃 好好 ， 说 想 吃 啥 啊 ， 我 中午 去 省体 那 请 你 ， 
我 不 在 那边 上班 了 啊 ， 早 就 搬到 清河 北路 这里 来 了 
啊啊 ， 
这么 近 啊 
啊 ？ 你 在 哪里 啊 
离 体校 一 站 远 
倒 
往 东 还是 往 西 啊 
往 东 
加油站 旁边 
倒 ， 什么 单位 啊 
大华 旅游 规划 设计院 ， 
以前 是 在 省局 那边 的 ， 这不 去年 刚 搬到 潮河汇 这边 
哦 ， 我们 都 搬 过来 好几 年 啦 
我 还 真 不 知道 啊 ， 
早 知道 这么 近 中午 找 你 一起 吃 饭饭 啊 ， 都 不 知道 啊 ， 浪费 这么 近 距离 了 
就 是 啊 
不过 来 得 及 ， 以后 有的是 机会 ， 哈哈哈哈 
嗯嗯 ， 说 的 是 啊 
早 知道 我 偷偷 把 票 给 你 了 ， 离 得 这么 近 
哈哈哈 ， 我 还 跑 皇庭 去 拿 的 ， 哈哈 
下 周三 才 有 主场 ， 那 时候 我 在 外面 出差 呢 ， 我 得 帮 你 打 电话 要 票 
真 太 感谢 了 
我 也 想 看 啊 ！ 不过 是 看 不 了 了 ， 月底 估计 都 打完 了 
嗯嗯 是 啊 ， 要是 这 场 山东 输 了 ， 本 赛季 就 看 不 到 了 
关键 的 一 场 啊 
2 张 就 好 ， 当然 要是 有 多 几 张 更 好 
哈哈哈 
不 是 啊 ， 下 周三 周五 都 是 主场 啊 
他们 基本 都 是 一 给 给 三 张 
都 是 好 票 
我 是 说 山东 对 北京 
就 是 啊 
第一 场 是 客场 ， 周天 
第二 场 第三 场 是 主场 ， 周三 周五 
我 就 要 对 北京 的 
辛苦 你 了 
打 不 完 的话 第四 场 是 客场 ， 周天 ， 第五 场 是 下下周三 ， 主场 
嗯 ， 千万 别 忘记 了 
嗯 
弄到 谁 也 不 给 ， 就 给 你 
太 感谢 了 ， 一定 啊 ， 
