在 
港 
问 一下 是 不 是 一切 顺利 啊 
你 在 家 里 干 什么 呀 ？ 
忙 签证 ， 今天 去 交钱 ， 然后 去 预约 
哦 ， 对 ， 你 昨天 说 了 
对 ， 然后 我 刚才 跟 周爽 说 了 
去 美国 的 事情 。 她 给 我 看 花 来着 
花 ？ 
咩 花 ？ 
哦 ， 哇哈哈哈 ， 你 还 不 知道 呀 
周爽 同学 现在 可 是 真 有 性情 ！ 
养 花 ， 漂亮 得 不得了 ， 开 得 好 茂盛 有 娇嫩 
黄 玫瑰 ， 很 漂亮 ， 花朵 好 大 
我 又 跟 周爽 说 起来 了 
题 呢 ， 
挺 好 的 。 我 事情 忙 ， 总是 想 等到 一起 都 稳定 了 再 告诉 所有 人 ， 你 先 告诉 她 也 很 好 
啥 啊 ？ 
你 还 没 跟 她 说 去 美国 的 事 ？ 
哦 ， 今 中午 说 的 
那 就 行 
她 在 跟 我 说 他 和 李健 办 婚礼 也 有 好多 事 
哎 ， 她 蛮 不 容易 的 
是 吧 ？ 怎么 类 ？ 
什么 时候 办 婚礼 ？ 
还 没有 说 
她 说 她们 自己 出 钱 办 酒 ， 礼金 给 父母 
加上 装修 ， 钱 很 不 够 
很 发愁 
为什么 一定 要 给 父母 ？ 
我 也 觉得 啊 
哦 ， 我 自己 问 她 
