志华 ， 这 次 给 你 添 麻烦 了 
呵呵 
没有 啦 这个 是 我 的 荣幸 呵呵 也 是 我 应该 做 的 
太 客气 了 
不 客气 
我 这个 人 不 会 客气 很 直 
聚会 很多 事情 需要 人 去 做 
呵呵 ， 那样 好 
呵呵 
有 个 事情 我 想 问问 ， 我 这 次 带 两 个 孩子 去 ， 你 帮 我 问问 酒店 ， 我 想 要 床 大 点 的 标间 。 
否则 带 孩子 睡 ， 一 晚上 睡 不 好 
你 小孩 多 大 
8 岁 了 额 ， 睡觉 很 不 老实 
1.8的 可以 吗 
每次 跟 他 睡觉 。 我 都 没有 地方 睡 
要 一 张 还 是 两 张 床 的 
两 个 床 
一 张 就 是 1.8的 
有 没 有 一 个 是 1.8 米 ， 一 个 是 小 点 的 
我 去 过 有些 酒店 就 是 这样 的 
那 我 要 问 一下 
价格 稍微 贵 点 
恩 ， 多谢 
如果 要 跟 我们 6 班 聚会 的 同学 住 一 个 酒店 的话 可能 没有 
如果 可以 不 住 一 个 酒店 就 有 
你 帮 我 问 下 
我们 住 哪个 酒店 
或者 我 上网 查 一下 
网上 有 房型 图 
我 问 一下 我 爱人 酒店 名字 我 也 忘记 了 
跟 你们 住 一起 方便 点 
呵呵 
那是 
原来 有 助理 呀 
没有 呢 我 刚刚 打 电话 问 了 酒店 
哦 
要不 你 住 我们 家 附近 的 酒店 
那 算了 ， 太 麻烦 了 
有 1.5 两 张 床 
你 家 附近 吗 ？ 
我 家 附近 酒店 好多 个 呢 
跟 大家 出行 不 方便 吧 
一样 啊 
很 近 吗 ？ 
我 家 花园 大门 旁边 
我 是 说 离 聚会 酒店 很 近 吗 
没有 多 远 开车 10 分钟 只是 没有 聚会 这 个 酒店 装修 那么 好 
哦 
那 算了 
大床 应该 是 2 米 多 吧 ／ 
好象 是 1.8 还是 2 米 不 清楚 反正 我 看 过 很 大 至少 有 1.8 
没有 2 米 多 的 
最 宽 的 也 就 2 米 的 呵呵 
标间 可能 是 1.2 米 的 吧 
是 的 
酒店 名字 有 吗 ？ 
我 本来 打算 给 你 定 一 个 套房 他们 也 只 有 一 张 床 
2 、 聚会 地点 ： 深圳市 宝安新 中心区 宝悦 酒店 ， 具体 地址 ： 广东省 深圳市 宝安区 西乡 大道 富通城 二 期 对面 ） 酒店 总 台 电话 ： 0755--88888818 
离 机场 应该 很 近 吧 
我 已经 打 过 电话 了 
是 的 
我 可能 去 的 时候 飞机 去 ， 回来 高铁 回 
好 的 
12号 聚会 到 什么 时候 结束 ？ 
下午 5点 吃饭 
吃完 饭 结束 
我 预定 5点 的 火车 赶 不 上 吧 
赶 不 上 
提前 走 好 打车 吗 
最 晚 就 是 这个 时间 了 
那 没有 办法 
海边 
海边 好 打车 吗 
我 可以 提前 走 
因为 离 高铁站 有点 远 
好 打车 就 可以 
我 4点 离开 ， 差不多 吧 
行李 放 在 车 上 
但是 我们 是 做 大巴 去 的 
旅游 公司 的 
行李 放 在 大巴 上 
中途 车 会 开 走 的 
哦 
早上 去 下午 来 接 的 
现在 深圳 到 武汉 的 高铁 在 广州 不 要 换车 了 吧 
不 要 
快 5 个 小时 
哦 这个 我 还 没有 坐 过 呵呵 
我们 同事 才 去 过 
哦 
海边 到 酒店 很 远 吗 
是 的 
啊 
我们 在 深圳 的 西部 玩 的 地方 是 深圳 的 东部 那边 比较 偏 
比较 原 生态 
就是说 早上 离开 后 大家 都 不 回 酒店 了 
我们 回 
你 看看 我们 聚会 的 行程 安排 
要不 你 来 坐 高铁 回去 飞 回去 
我 看看 哈 
来 的 时候 我 有 时间 接 你 
要是 飞机 回去 的话 ， 赶 得 上 吗 ？ 
到时 我 正好 送 燮华 你 懿行 一起 去 机场 
那 晚上 肯定 很多 航班 了 
燮华 懿行 回 北京 是 晚上 18：50 的 航班 
18:50 的 航班 能 赶上 吗 ？ 
应该 可以 
我 查询 一下 
如果 保险 最好 玩 一点 
晚 一点 
呵呵 
我 看看 哈 ， 谢谢 
好的 
定 好 了 告诉 我 
恩 
好 的 ， 多谢 ！ 
琼琼 定 好 了 吗 
就 住 你们 聚会 的 酒店 吧 
呵呵 
回去 的 时候 如果 我 坐 高铁 ， 宇翔 开车 送 我 
我 跟 他 说 好 了 
你 辛苦 了 
你 来 是 坐 高铁 还是 飞 过来 
应该 是 飞机 
好 的 定 好 了 航班 告诉 我 
恩 
志华 ， 我 的 行程 订好 了 ， 8月 10日 武汉 站 到 深圳 站 ， 下午 17:25 出发 ， 22:20分 到达 ， G1023 
8月 12号 深圳 北 到 武汉 ， 下午 18:05分 出发 ， 22:48 到 
志华 ， 在 吗 ？ 
在 
刚刚 在 接 电话 
呵呵 
我 知道 了 你 上车 了 告诉 我 
我 还是 坐 高铁 来 ， 时间 好 掌握 些 
哦 
现在 听说 武汉 飞机 晚点 很 正常 
太 晚 了 ， 不 用 来 接 我 
高铁站 好 打车 吗 ？ 
你 不 要 打车 
要 22:20 才 到 ， 太 晚 了 
你 在 高铁站 坐 地铁 4 号 线 到 转乘 1 号 线 的 地方 下 
还 有 地铁 
是 
这么 晚 还 有 地铁 ？ 
打车 不 方便 吗 ？ 
方便 但是 没有 必要 
很 远 吗 ？ 
有点 
大概 ？ 
我 没有 去 过 不 是 特别 清楚 
晚上 我 估计 得 50 到 80 左右 
你 为什么 不 坐 地铁 呢 
我 去 远 的 地方 都 是 坐 地铁 
很 方便 的 不 要 转 
哦 
你 出站 直接 就 有 地铁 
几 个 站 就 下 了 
行 
然后 呢 
我 到时 在 地铁站 口 接 你 
4 号 线 到 宝安 中心 区 
直接 换乘 吗 
出 火车站 直接 坐 4 号 线 地铁 到 宝安 中心区 下 
一共 10 个 站 我 查 了 
呵呵 
好的 
你 上 地铁 的 时候 打 电话 给 我 我 在 地铁站 口 等 你 
4 号 线 坐到 宝安 中心 下 ， 然后 换乘 1 号 线 。 到 哪里 下 呢 ？ 
环中线 就 是 4 号 线 
罗宝线 就 是 1 号 线 
ok 
那 肯定 
地铁 还 快 些 
不 堵车 
还 节省 钱 呵 呵 
恩 
我 去 远 的 地方 都 是 坐 地铁 
开车 放 在 地铁口 的 停车场 
哦 
武汉 地铁 还 没有 通 ， 所以 没有 概念 [ 表情 ] 
地铁 很 方便 也 很 舒适 很 经济 
主要 是 那 天 我们 文科班 有 很多 同学 已经 到 了 我 要 招呼 他们 否则 我 可以 到 北站 来 接 你们 
茵茵 早上 到 深圳 站 我 叫 她 直接 坐 1 号 线 到 西乡 站 下 我 在 地铁口 等 她 她 不 干 非 得 让 我 去 火车站 接 她 [ 表情 ] 
我 开车 过去 得 40 分钟 
呵呵 ， 没 事 ， 我 经常 出差 
很 娇气 呵呵 
是 吧 
她 出来 少 ， 可能 有点 害怕 
哦 
原来 经常 坐 夜班 飞机 出差 ， 因为 白天 没有 时间 
早上 更 堵车 啦 
是 啊 正好 上班 高峰 郁闷 
而且 火车站 附近 不 好 停车 
很久 没有 去 过 了 
对 
深圳 的 火车站 广场 很 小 根本 没有 设 停车场 
没事 ， 你 让 她 坐 地铁 ， 现在 通讯 犯病 啊 
方便 
既然 她 有 要求 我 只 能 遵命 了 否则 要 挨打 的 
是 的 ， 武汉 火车站 停车 也 是 超级 难 ， 我 都 不 敢 进去 ， 进去 初 出 不 来 
好 同志 
同学 的 再 过分 要求 我 都 会 答应 呵呵 
何况 这 也 不 算 过分 
志华 是 做 什么 行业 的 ？ 
我 记得 我 曾经 告诉 过 你 
在 2 班 群聊 你 问 过 
有 吗 
是 啊 
我 的 记忆力 超级 厉害 
我 现在 记忆力 减退 
我 是 做 软件 的 
房地产 税务 国土 
哦 
记 起来 
是 问 过 
三 个 部门 同 一 平台 
是的 
我 还 说 过 很 辛苦 
聊天 也 可以 提高 记忆力 
我 原来 记忆力 也 是 超 好 
现在 发现 真 不 行 了 
原来 家里 的 东西 只要 过 了 我 ， 我 立马 可以 翻 出来 
呵呵 
现在 总是 忘记 自己 的 东西 放 哪里 了 
哦 是 吧 
是 老 了 的 症状 
