我 进去 之后 visa info 什么 都 木有 哦 
我 填好 发给 你 吧 ：） 
我 发现 是 保存 不 了 的 ， 只 能 一次过 填完 
这个 啥 意思 
那个 意思 是 以前 有没有 入读 过 UPenn 
那 我 发 个 email 给 之前 那 个 学校 吧 
嗯 
visa 那个 等等 ， 我 现在 拍 下来 发给 你 
有些 模糊 ， 手 震 的 感觉 ~ 
恩 ， 要 重新 拍 吗 ？ 
最好 清晰 一点 ， 因为 这个 是 要 上传 的 
OK 
你 看 这个 有 没 好 点 
ok 
好 
Oh ， sorry , 我 搞错 了 
噢 ， 那 是 不 用 问 咯 
我 点击 进去 那 个 transfer 表 ， 还 有 更 详细 的 说明 
就是说 Sevis fee 还是 要 交 嘀 ~~ [ 图片 ] 
哎呀 ， 真 不好意思 ， 让 你 空 欢喜 一 场 ， 因为 你 的 存款 证明 在 Jolly 那 ， 我 只 能 明天 一早 再 帮 你 上传 提交 了 ~~ 
你 有没有 看 过 学校 的 宿舍 ？ 准备 住 校内 还是 校外 ？ 
没 关系 啦 
得 之 我 幸 不 得 我 命 
校内 多少 钱 ？ 
校外 应该 便宜 些 ， 可是 我 又 不 认识 人 ， 你们 有没有 学生 要 去 UPENN 的 ， 一起 合租 吧 ？ 
发 
呵呵 ， 是 的 ， 校内 一般 都 比 校外 贵 ， 而且 很 少 位置 ， 如果 想 住 校内 的话 ， 还 有 尽早 申请 
也 不 用 发 了 ， 因为 不 属于 5 个 月 内 ， 转 不 了 
[ 表情 ] why ? 
幸好 我 还 没有 按 send 
它 是 从 enrollment date 算起 ， 不 是 从 现在 算起 
我们 这边 确实 也 有 去 UPenn Tesol 的 ， 我 帮 你 问问 ， 如果 你 想 合租 的话 
嗯嗯 ， 好 啊 （*^◎^*） 
辛苦 你 啦 ， 这么 晚 还 加班 
没 事 ， 我 先 下班 了 
88 
拜 
