刚 猛然 意识 到 今天 你 要 出差 还 没 为 你 准备 药 呢 剃须刀 也 忘 了 吧 
嗯 ， 药 我 想 一 天 就 回来 了 ， 就 没 带 
剃须刀 是 忘 了 
是 我 没 做好 准备 工作 总 感觉 是 明天 呢 
记得 带上 心脏 药 
嗯 
登机 了 
几点 飞 ？ 几点 到 ？ 
落地 告诉 我 
那里 冷 怕 你 着凉 
四点十分 到 ， 不 知道 是否 晚点 
在 飞机 上 闭目养神 吧 
别 看 电脑 了 
嗯 
明天 回来 记得 给 兔兔 留 点 飞机 上 的 小食 
在 机场 了 
二点 的 航班 
三点半 能 到 吧 怎么 打算 
后悔 了 ， 带 个 短袖 好 了 ， 好 热 呀 
脖子 上 全 是 汗 
晚上 请 人 吃饭 
饭 后 回 
好 
今天 兔兔 上课 
你 看看 是 明天 还是 后天 去 东坝 
后天 如何 
现在 给 他们 打 电话 
我 爸妈 ？ 
后天 兔兔 洗澡 ？ 
嗯 
明天 也 行 也 三 天 了 
对 呀 ， 你 不 提前 打 个 电话 说 一 声 吗 ？ 
好 
告诉 他们 我们 不 往回 带 菜 了 
好 
我 下 周 都 不 在 
落地 说 一 声 
上海 ？ 
好 
嗯 
今天 兔兔 穿 了 香港人 送 的 那 套 衣服 有 领带 的 蓝色 短袖 配 白色 裤子 帅死 了 
晚上 回来 就 是 黑 裤子 了 
飞机 晚点 了 
大约 几点 ？ 
晚 半 个 小时 吧 
落到 了 
太 好 了 
今天 30 度 
风 大 
打车 回 单位 ？ 
做 的 机场 快轨 
