哈哈 我 把 我们 宿舍 都 加上 了 
人 都 全 了 
好像 都 不 在线 
哈哈 一会 宋 来 我 家 玩 
那 是 都 不 在线 还是 隐身 ？ 
要不 你 也 来 玩 吧 
你 俩 真 幸福 
谁 叫 你 回 临朐 的 要不 都 在 济南 多 好 
[ 表情 ] 远 了 去 了 
咱们 约 个 时间 一起 上线 聊天 啊 
[ 表情 ] 行 啊 
晚上 ？ 
哈哈 行 啊 今天 是 月底 最后 一 天 了 
我 这 个 月 电话费 用 不 了 了 ， 晚上 我 要 挨个 通知 ... 
哈哈 你 给 我 打 电话 我 接通 了 就 放 那里 你 也 把 手机 放 那里 我们 该 忙 啥 忙 啥 半 个 小时 以后 挂 了 就 行 
这样 你 的 电话 包月 就 用完 了 
[ 表情 ] 反正 你 也 用 不 完 
你 这 不 是 浪费 资源 吗 
晚上 你 下 通知 吧 哈哈 告诉 他们 我们 加 了 个 讨论 组 
OK ~ 
暂定 8点 ？？ 
我 都 OK 
我 在 
刚 看到 
看 稿子 来 ， 你 呢 ？ 看样子 你 不 忙 啊 
忙 啥 来 
宿舍 人 难得 一 聚 啊 
嘿嘿 ， 这 种 精神 应该 嘉奖 ！ 
忙里偷闲 ， 回 你们 信息 是 第一 位 滴 [ 图片 ] 
为爱努力 是 宋永玲 吗 
她 的 名字 好 煽情 啊 
她 的 签名 也 一直 很 煽情 .... 
哦 ， 原来 她 走 的 是 这 路线 …… 
好 的 
晚上 聊 哈 ， 忙 会 ， 暂定 8点 
好 的 ， 晚安 
