你 的 qq 签名 是 最后 一 根 稻草 的 意思 吗 （ 来自 手机 QQ 2012 [ Android ] : 语音 对讲 ， 高效 沟通 ！ ） 
理解 正确 是 压 死 骆驼 的 最后 一 根 稻草 不过 这 根 稻草 今天 已经 取 下来 了 [ 表情 ] 
怎么 啦 （ 来自 手机 QQ 2012 [ Android ] : 语音 对讲 ， 高效 沟通 ！ ） 
最近 半 个 月 有 点 小 压力 已经 过去 了 今天 晚上 决定 出去 逛逛 街 [ 表情 ] 
谁 是 骆驼 什么 又 是 稻草 ？ 
希望 你 真的 已经 轻松 快乐 了 
当然 我 是 骆驼 稻草 是 压力 啊 ！ 这 出自 英文 谚语 。 谢谢 你 ，++ ， 每 次 都 有 你 细心 体察 
我 的 开心 和 不 开心 都 很 简单 过去 了 就 过去 了 
我 吓 了 一 下 
以为 我 绝望 了 ？ 
好在 自己 英语 没 全 忘记 
以为 你 出 什么 事 了 
溺水 了 
是 工作 压力 呀 ? 
生活 
已经 改 签名 了 
是 带 兔兔 需要 好多 精力 和 耐心 吧 ? 
是 保姆 休假 半 个 月 兔兔 病 了 老公 出差 公婆 来 了 感觉 比 以前 更 忙累 了 工作 又 不 轻松 还好 挺 过来 了 
每 天 基本 只 能 睡 2 个 小时 
不过 我 还是 很 顽强 
是 不 容易 
公婆 年纪 大 吗 
保姆 今天 回来 了 决定 犒劳 一下 自己 逛街 去 。 兔兔 下 周一 上 幼儿园 估计 又 得 折腾 一阵子 。 他们 70多 了 ， 帮 不 了 什么 
哦 
我 也 不 想 让 他们 太 累 事情 都 抢 着 干 了 
我们 离 太 远 要 不 可以 援手 下 
你 带 孩子 我 放心 要 不 搬来 北京 吧 
我 没 地方 搬 [ 表情 ] 
住 我 家 [ 表情 ] 
想 不 敢 
带 着 老婆 孩子 有 什么 不 敢 的 [ 表情 ] 
父母 在 不 必 游 游 必 有 方 
二十四 孝 中 最 触动 我 的 是 为 亲 负 米 
所以 你 您 是 我 老师 
子 欲 养 而 亲 不 在 最 痛 
所以 尽 孝 要 在 当下 你 做 得 很 好 
刚刚 我 才 去 买 纸钱 晚上 送 母亲 年年 如此 
今天 是 孟兰 盆节 ？ 惭愧 ， 从来 没有 为 爷爷 奶奶 买 过 纸钱 。 我 要 向 你 学习 
你 很 传统 
因为 母亲 在 生 时 过 的 很 清贫 不 想 她 现在 还 穷 
要不然 我 心 不 安 
其实 只要 你 富足 了 她 也 富足 了 
母子 心意 总是 相通 的 不管 是 天国 还是 在 人间 
恩 
形式 高于 生命 ! 我 丫头 就 说 爸爸 最 爱 他 妈妈 
内容 真实 了 形式 才 有效 
你 会 不 会 觉得 我 很 老土 ？ 
你 表面 是 不 羁 少年 但 骨子 里 很 传统 
有时候 自己 觉得 是 在 赎罪 
所以 如果说 你 有 很多 美眉 我 不 相信 [ 表情 ] 
恨 自己 懂事 太 晚 
人 各 有 自己 的 生长 规律 和 足迹 
没有 美眉 看上 我 [ 表情 ] 
你 老婆 是 最 有 魅力 的 美眉 
不过 做 这些 可以 净化 和 安静 我 的 心灵 
据说 特 会 撒娇 。 呵呵 ， 我 也 喜欢 心里 干干 净净 的 
她 不 太 在乎 这样 的 我 为此 我 也 失落 
呵呵 我 老公 有时 也 会 这么 想 我 要 反省 。 
我 也 不 喜欢 撒娇 我 喜欢 默契 （ 来自 手机 QQ 2012 [ Android ] : 语音 对讲 ， 高效 沟通 ！ ） 
我 老公 说 我 太 不 会 撒娇 我 说 换 个 人 我 就 会 了 [ 表情 ] 
老师 你 认为 人 活 着 最 有 意义 的 是 什么 ？ 
估计 你 先生 喜欢 林志玲 型 
首先 是 活好 自己 
再 惠及 他人 
要命 的 是 我 是 他 的 菜 
你 真 逗 
把 他 换 了 我 又 会 水土不服 [ 表情 ] 
所以 还是 绝 配 
能 想象 你 有 多 幸福 
你们 是 现代 版 的 爱情 神话 
应该 比 很多 人 幸福 所以 知足 
只 是 人 的 成功 和 快乐 无法 复制 
要不然 我 也 旧 貌 换 新 颜 啦 
积德 行善 上天 自 有 馈赠 所以 我 总是 感念 上帝 
恩 
说到 上帝 我 想起 尼采 一 句 话 人类 一 思考 , 上帝 就 发 笑 
有 点 事 回头 聊 88 
