在 么 
平时 很少 这么 早 回来 
一般 周末 都 会 在 
你们 周六 晚上 10点 的 时候 我 会 在 
现在 有空 ？ 
有 
刚 回来 
我 有点 不 想 干 了 
怎么 了 
自己 随便 接 点 一对一 ， 先 休息 一 段 时间 
跟 范 老师 有 什么 意见 么 
跟 你 我 就 直 说 了 
范 老师 在 汉口 有 20多 人 班 ， 钱 都 是 他 自己 拿 
我 一直 无偿 的 帮 他 编 讲义 
然后 他 要 我 带 了 两 节 课 
前天 找 他 要 课时 费 的 时候 
他 说 那 两 节 课 没 收 家长 的 钱 
好像 是 准备 不 给 课时 费 了 
我 就 有点 上头 了 
然后 纵观 其他 的 方面 ， 也 没 发现 有 什么 对 我 好 的 地方 
这 种 关系 是 有点 不 好 处理 
问题 是 我 自己 接 赚 的 多 些 
不 通过 范 老师 ？ 
不 是 通 不 通过 的 问题 
亲戚 朋友 介绍 的 
我 一直 都 拒绝 了 
其实 我 觉得 吧 你们 这 个 机构 的 管理 现在 比较 混乱 
我 的 意思 是 ， 学校 不 能 给 我 带来 任何 的 利益 
我 也 觉得 你 没有 得到 自己 应 得 的 
如果 大家 都 努力 ， 一起 度过 开始 比较 困难 的 时期 
我 也 无所谓 
但是 现在 都 比较 懒散 
我 一直 都 觉得 范 老师 应该 把 你 放 在 一 个 比较 高 的 高度 上 才 对 
我 以为 我 付出 的 还 是 蛮 多 的 
恩 
但是 好像 他们 觉得 都 是 应该 的 
所以 有 了 我 的 签名 
看懂 了 
还 有 后面 的 
也 蛮 好 
那 你 自己 跟 他 说 了 么 
今天 谈 了 下 
恩 
我 觉得 有 一 点 不 太 好 就 是 虽然 是 同学 关系 但是 这 种 工作 上 的 事情 应该 是 工作 关系 才 对 但是 这 又 很 难 说 清楚 
我 觉得 正 是 因为 同学 ， 我 这 几 个 月 非常 努力 
我 觉得 你们 那里 管 财务 的 和 管 教务 的 
没有 很 好 发挥 它 的 作用 
铁 哥 主要 是 比较 坑 ， 其实 还 是 蛮 好 的 一 个 人 
恩 
人 不 说 但是 工作 的 事情 还是 得 说 
跟 他 说 都 懂 ， 他 也 愿意 好好 做 ， 但是 能力 有限 
恩 
你 今天 跟 范 老师 说 有 什么 结果 啊 
没 结果 
什么 意思 
我 合同 
到 月底 
到 那时 再 定 
你们 有 正规 的 合同 么 
去年 11月 签 了 个 
那 合同 规定 你 干 什么 了 么 
那个 都 没 写 清楚 
编 讲义 都 没 写 
其实 我 要 那 个 合同 ， 就 是 想 逼 着 自己 干 
基本 什么 也 不 想 ， 好好 工作 
因为 我 很 懒 
但是 合同 要 写 清楚 义务 也 要 有 权利 
能 不 做 的 基本 都 不 做 
我 的 义务 基本 就 是 编 讲义 
那 你 现在 一 个 月 的 收入 大概 是 多少 
我 在 学校 拿 的 底薪 1500 
一对一 和 课时 费 2 小时 120 
4000 的 样子 吧 
工作 多少 小时 呢 
其实 蛮 爽 的 
20 小时 以内 
一 周 上课 10 小时 ， 
平时 两 个 半 天 
那 他 上 次 不 给 你 的 课时 费 怎么 也 说 不 过去 啊 
所以 我 上头 了 啊 
当时 铁 哥 说 还是 要 给 ， 他 给 了 200 
按 合同 给 多少 才 对 啊 
肯定 多 些 
其实 跟 你 谈 
主要 是 
对 范 老师 的 人 的 评价 
或者说 ， 一直 跟 他 
值 不 值 
这么 多 年 ， 都 没有 爱 的 感觉 
没有 想 ， 为 他 无 条件 的 付出 
现在 是 工作 说 的 功利 点 能 拿 的 多 就 好 
我 是 觉得 ， 如果 你 开口 ， SB 开口 ， 包括 部长 开口 说 要 帮忙 ， 我 肯定 尽 全力 
但是 ， 对于 范 老师 ， 我 就 会 计较 得失 回报 
是 我 对 他 有 偏见 ？ 
范 老师 做 事情 还 是 比较 有 目的 的 
这个 很 难 说 吧 
毕竟 不 是 一样 的 人 
说 的 具体 点 范 老师 有 资本主义 的 思想 比较 重 
我们 都 是 社会主义 下 ~ 
额 ， 瞬间 就 谈到 我 不 懂 的 东西 了 
就 是 对 钱 看 的 比较 重 
工作 关系 还是 工作 关系 比较 好 吧 
如果 他 对 你 很 不错 你 可以 把 工作 干 的 漂亮 一些 如果 他 对 你 一般般 那 你 也 …… 
那 我 干脆 就 不 做 了 啊 
有意思 ？ 
这么 多 年 的 朋友 搞 得 跟 个 外人 似得 
而且 我 觉得 是 
因为 我们 是 朋友 ， 而且 我 不 差 钱 ， 所以 他 可以 少 给 点 我 
我 直 说 以 他 那里 的 管理 会 很 大 的 阻碍 他们 的 发展 
当然 其实 基本 没 怎么 少 给 ， 我 拿 的 不 算 少 
这个 我 不 懂 。。。 不 敢 断言 
我 不 是 很 会 领导 管理 
可以 带 下 节奏 或者 打打 辅助 
总之 就 是 得 有 些 奖惩 规则 制度 什么 的 
具体 点 吧 
现在 你们 的 关系 还 停留 在 朋友 之间 的 约束 我 觉得 还是 不 够 啊 
哈哈 ， 我 和 其他 人 都 是 真爱 
包括 壮哉我大铁神 
那 你 跟 铁神 说 这些 了 么 
关于 课时 费 什么 的 
我 就 说 了 3 个 字 ， 我 累 了 
他 就 懂 了 ， 然后 要 范 老师 跟 我 说 
其实 他 基本 道理 都 懂 ， 就 是 坑 
落实 能力 有 问题 
哦 
就 像 DOTA 一样 
我 也 觉得 你们 落实 啥 东西 不 够 好 
态度 很 好 ， 每 盘 都 好好 在 打 
不 知道 范 老师 都 在 想 啥 
范 老师 最近 也 很 努力 的 
关键 我 总 觉得 你们 那 就 他 一 个 人 忙 死 
其他 人 都 像 打 酱油 
可能 他 也 会 觉得 你们 做 的 不 够 多 所得 就 应该 少 些 
毛 
老子 做 的 不 够 多 ？ 
我 寒假 
以及 寒假 之前 
每 天 最 早 去 
最 晚 走 
那 他 这样 我 真的 有点 不 明白 怎么 这样 对 你 
其实 那 里面 就 你 最 真心 
其实 还 好 ， 我 拿 的 蛮 多 的 
也 蛮 爽 的 
就算 是 工作 ， 也 是 接 自己 喜欢 的 一对一 
许 有 点 混 的 感觉 
嗯 
我 只是 有点 贪 
想 做 最 好 的 选择 
什么 叫 最 好 的 选择 
选择 什么 
我 现在 ， 最多 一 周 上 4 天 班 
拿 4000 
不止 
加上 自己 的 一对一 ， 6000 
6000 以上 
其实 说 起来 也 不 算 差 
但是 ， 我 在 想 着 一 周 上 1 天 班 拿 3000 的 生活 
哈哈 
还是 前面 那个 比较 合适 吧 
那 我 可以 考虑 上 2 天 拿 6000 啊 
要是 算 每 天 的 工资 你 高 的 不 行 了 吖 
我 上 学期 ， 一 个 周六 可以 赚 700多 
那 如果 一 个 月 10 个 周六 你 就 是 7000 的 月薪 啊 
所以 是 蛮 爽 了 
那 你 以后 的 打算 是 啥 阿 
再说 吧 
慢慢 谈 
你 呢 
恩 
数 着 时间 过 ？ 
是 啊 
几时 回 ？ 
哈哈 
暑假 
数 着 时间 回去 
相思 之 苦 ？ 
恩 
不 2 好 吧 
搞 学术 
哈哈 
要 能 静 下 心 来 
恩 
最近 一直 没 啥 进展 
我 有点 怀疑 自己 是 不 是 很 适合 这 个 方向 
那 就 调整 下 ？ 
怎么 调整 
不 知道 
我 那 个 国际 物理 奥林匹克 金牌 ， 麻省 理工 的 同学 
研究 方向 
量子 计算机 
也 说 没 进展 
他 也 在 头疼 ， 方向 选择 对 不 对 
可能 刚 开始 第一 个 成果 是 最 难 出 的 
只要 自己 输 得 起 就 OK 
主要 老板 也 不 在 这里 没 人 讨论 
恩 
无欲则刚 
恩 
耐 得 住 寂寞 的 
哈哈 
只是 说说 
签名 都 是 签 给 女朋友 看 啊 
这 你妈 
滚 滚 滚 ， 老子 睡 了 
这 是 歌词 《 走 在 红毯 那 一 天 》 
哦 ， 你 比 老子 叼 多 了 
说不定 我 这 一 两 年 就 拿 证 了 
老子 就 只 听 这 种 俗 的 
拿 太 早 不 好 
真的 ， 这 种 事情 你 跟 已婚 的 朋友 多 商量 下 
为啥 吖 ？ 
恩 
变数 ？ 
真的 ， 已婚 的 每 个 人 都 谈 下 ， 问 下 他们 的 意见 
恩 
我 的 问题 ， 跟 你 ， 许 ， 部长 ， SB 
都 聊 过 的 
他们 怎么 说 
不过 是 上 周 的 样子 说 的 
许 说 我 不 做 了 他 也 准备 3人 
我 觉得 你 把 它 作为 一 份 工作 就 好 
NO ， 我 可以 暂时 不 要 工作 ， 或者 我 宁愿 跟 别人 打工 
朋友 一起 ， 就 一起 做好 
恩 
我 懂 你 
但是 其实 
sb 说 的 很 对 
生意人 就 是 生意人 
人 也 不 一样 吧 
许涛 也 很 坑 
但是 ， 我 请 他 吃 再 多 顿 饭 都 无所谓 
不过 主要 是 感情 不 一样 
但是 ， 你们 这样 的 ， 估计 也 成 不 了 生意人 ~ 
恩 
我 觉得 我 比较 适合 过 安静 的 生活 
我 就 适合 安逸 的 ？ 
做 安静 的 事情 
我 说 我 
我 也 说 我 啊 ~ 
你 应该 也 差不多 吧 
恩 
不过 我 还 比较 喜欢 激情 的 ， 如果 大家 都 一起 干 的话 
但是 大家 不 好 遇 啊 ~ 
所以 我 还 有 留恋 
要不然 我 就 毫不犹豫 了 
我 觉得 你们 再 多 谈谈 
是 的 ， 我 还 是 比较 愿意 沟通 的 
激情 是 激情 但是 系统化 的 东西 还 是 需要 的 
嗯 ， 要 想 做大 肯定 需要 
我 希望 你们 能 建立 比较 系统 的 管理 体系 
友情 是 体系 外 额外 的 东西 
是 会 让 你们 升华 的 关键 点 如果 你们 能 利用 好 
如果 你们 总是 像 现在 这样 好多 事情 说说 笑笑 闹闹 就 过去 了 以后 还是 会 有 这样 的 问题 
你 觉得 我 会 妥协 ？ 
不 应该 妥协 啊 
如果 你们 总是 像 现在 这样 好多 事情 说说 笑笑 闹闹 就 过去 了 以后 还是 会 有 这样 的 问题 
我 是 会 委屈 自己 的 人 ？ 
我 一直 会 考虑 自己 的 利益 好 吧 
恩 
当然 
所以 我 说 规则 内 的 东西 大家 都 要 遵守 吧 
只是 觉得 ， 你们 几 个 的 感情 ， 远 大于 金钱 利益 
不过 跟 范 老师 铁 哥 他们 ， 还 没 到 那 一 步 
所以 我 一直 觉得 约束 你们 之间 的 是 友情 这个 不 靠谱 
再 好 的 朋友 也 不 行 
不至于 ， 我 觉得 我 现在 的 生活 还 是 很 爽 的 
作为 一般 人 也 会 满意 吧 
所以 你 就 是 纠结 在 这 个 地方 吧 
1 . 不 会 妥协 2 . 安于 现状 
我 其实 很 想 他们 说服 我 
要么 给 我 更 好 的 待遇 ， 要么 一起 好好 干 
比如说 你 是 老板 你 找 我 做事 那 我 肯定 会 要 你 把 报酬 什么 什么 的 都 说 清楚 
你 听说 囚徒 问题 没 ？ 
囚犯 如果 只 是 想 个人 利益 最大化 ， 就 都 得 不 到 好 结果 
听说 过 
如果 都 做出 团队 利益 最大化 的 选择 ， 就 会 双赢 
博弈 
我 觉得 ， 我 可以 做出 一定 的 牺牲 ， 换取 团队 利益 最大化 ， 而且 已经 表现 的 足够 有 诚意 了 
所以 ， 希望 大家 能 一起 
但 现在 你 遇到 的 问题 是 另外 的 那 个 囚犯 不 是 你 想象 的 那样 了 
除非 你 能 说服 他 
要不 还是 你 一厢情愿 
嗯 
所以 ， 要 我 留 下来 ， 只 有 两 种 情况 
现在 选择权 在 我 手 上 啊 
恩 
我 要 睡 了 ， 快 1点 了 都 ， 这 个 问题 不 急 ， 慢慢 解决 
恩 
周六 11点 
左右 的 时间 
我 一般 都 在 
平时 这 个 时候 很少 上 
嗯 ， 有 事 留言 也 可以 吧 
恩 
我 现在 还 好 没 什么 
主要 是 第一 篇 文章 
我 其实 也 很 好 啊 ~ 
对 想 走 学术 路子 的 人 都 是 很 重要 的 
嗯 
怎么 上道 
领 上道 了 才 能 牛逼 啊 
嗯 ， 相信 你 的 
毕 老师 很 强大 啊 
恩 
你 也 相信 我 ， 不 会 让 自己 太 委屈 的 
ok 
老子 这么 懒 得 人 ， 没 足够 的 动力 不 会 付出 的 
我 还是 希望 你们 把 工作 上 的 什么 东西 都 具体 点 
什么 制度 什么 规则 
嗯 
