董工 在 没 ？ 平台 已经 能用 了 但是 现在 ping 不同 端口 的 还是 不 行 啊 
策略 放开 了 ， 一会 能 上网 ， 我 再 看 一下 策略 
恩 号 的 
在 么 董工 还是 不 能 互相 访问 啊 
在 ， 
你们 的 内网 是 什么 地址 ？ 
策略 放开 了 ， 
有 命 中 的 ， 
怎么 测试 是 不 通 的 
我 要是 再 端口 是 2 的 下面 PING 就 能 通 
这个 机器 允许 PING 吗 
在 3 下面 的 就 不 行 
是 个 大 屏幕 直接 能 ping 的 
再 试 一下 ， 
我 从 设备 上 没法 PING 通 ， 
haode 
还是 不 行 
我 从 设备 上 也 PING 不 通 
在 我们 这里 从 二 楼 机房 的 2 号 端口 下 就 能 PING通 。 。 。 
是 不 是 在 同 一 个 交换机 上 能 PING 通 
好像 没有 到 防火墙 
大 屏幕 能 PING 通 网关 吗 
大 屏幕 只 是 一 个 卡 
在 同 一 个 交换机 下 的 
这边 的 是 从 设备 出来 直接 光纤 连 的 
那边 是 荣 2 号 口 出来 接 了 个 交换机 在 分 的 
各 个 PC机 之间 ， 跨 交换机 ， 能 互相 PING 通 吗 
好像 能 通 
这个 是 保健科 的 机器 是 2 号 端口 的 
我 在 看下 大 屏幕 
策略 没 问题 ， 
好像 是 大 屏幕 那边 的 
恩 号的 董工 我 再 看 下 
恩 有 问题 我 在 咨询 我 先 去 看 下 设备 
张工 ， 大 屏幕 的 事 解决 了 吗 
找到 原因 了 吗 
可能 里面 的 电闸 跳闸 了 现在 正着 维修 人员 看看 在 么 解决 呢 
董工 还是 不 行 啊 
现在 还 是 那样 在 机房 能 ping 通 在 西院楼 就 不 行 
通 PING 通 网关 吗 
可以 
包括 大 屏幕 ？ 
和 大 屏幕 在 同 一 个 交换机 上 的 电脑 ， 可以 PING 通 大 屏幕 ， 也 可以 PING 通别 的 交换机 的 电脑 ， 是 吗 
可以的 
大 屏幕 是 台 电脑 吗 
不 是 机器 就 一 个 类似 网卡 的 东西 
可以 配 IP 但是 没有 MAC 地址 
有 没 有 把 一 台 笔记本 连 在 大 屏幕 的 那 根 网线 上 ， 设 个 IP 地址 ， 来 替代 大 屏幕 ， 
看看 ， 别的 交换机 上 的 电脑 能 访问 吗 ？ 
用 笔记本 电脑 来 替代 大 屏幕 
回头 我 去 试试 看看 
就 是 把 笔记本 换 那 不 就 行 了 么 
大 屏幕 换 不 换 没 什么 啊 都 是 一 个 交换机 下 的 
需要 测试 一下 ， 看 是 不 是 策略 的 问题 ， 其他 电脑 通过 不同 交换机 和 防火墙 的 不同 端口 可以 互访 吗 
机房 里 就 一 个 交换机 
剩下 的 直接 通过 光纤 连接 道 西院 三 楼 的 
那 通过 不同 防火墙 的 端口 的 PC机 ， 可以 互访 吗 ？ 
以前 不 能 访问 
你 给 加 了 策略 后 可以 使用 了 
早上 我 就 是 在 3 端 口下 ping 的 2 端口 下 的 机器 
能 ping通 
那 可能 是 大 屏幕 的 事 吧 ， 
我 的 意思 是 ， 把 大 屏幕 换成 电脑 ， 测试 一下 ， 确认 一下 问题 出在 哪里 
现在 防火墙 上 内网 的 接口 策略 全 放开 了 ， 
内网 接口 这间 没有 做 限制 ， 
而且 ARP 表 里 出 没有 
也 没有 
要是 实现 不 行 ， 找 一下 代理商 去 现场 解决 一下 问题 ， 
