小曹 跟 她 阿姐 的 店 ， 怎么样 
现在 上班 忙 不 忙 
现在 还 在 装修 ， 以前 的 单位 已经 辞职 了 ， 全职 和 她 阿姐 开店 
恩 ， 还 在 装修 啊 
昨天 我 和 淑萍 从 南通 回来 正好 路过 ， 大宁 国际 
嗯 ， 离 那里 不 远 
简单 装修 
哦 
想 创业 不 容易 
这 次 去 南通 ， 淑萍 他 大哥 新 开 了 很 大 的 工厂 ， 规模 搞 得 挺 大 的 
嗯 ， 指出 也 很 大 的 
找 了 很多 人 ， 下半年 还 想 上 电子 商务 
她 大嫂 ， 想 叫 我 过去 跟 她 一起 学 做 生意 ， 让 我 去 她 那里 上班 
嗯 ， 有 魄力 
说 的 挺 让 我 动心 的 
昨天 跟 杨龙 说 了 半天 了 ， 
唉 迈出 这 步 挺 艰难 的 ， 
那 要 两 地 分居 了 
是 的 
我 觉得 不 好 哦啊 
不 好 
家庭 比 事业 重要 
可是 现在 的 家 也 不 是 我 在 照顾 ， 我 就 是 一 个 废人 呢 
他 大嫂 说 也 不 是 一直 在 南通 啊 ， 以后 学会 了 向 自己 创业 ， 想 这些 什么 都 可以 啊 
我 也 不 知道 为什么 她 大嫂 要 极力 说服 我 去 他 那里 ， 她 说 她 很 看好 我 ， 如果 我 不 跟 他 做 生意 ， 可惜 了 ， 
我 有 那么 厉害 吗 ？ 也许 我 给 她 错觉 了 
也许 是 那边 人才 太 少 了 ， 想 找 个 好好 工作 的 人 不 容易 ， 他 嫂子 看 我 有 这 个 意向 就 把 话 说 的 满 一点 
嗯 ， 我 觉得 有点 不 靠谱 
呵呵 
不过 我 挺 想 去 的 
就是 还 有 很多 事情 还 要 再 了解 一下 
淑萍 建议 我 请 2 个 月 的 假 ， 去 那里 做做 
但是 我们 单位 未必 给 假 ， 再个 就 是 2 个 月 不 知道 能 不 能 学到 什么 
能 请 两 个 月 的 假 吗 ？ 
杨龙 支持 吗 
算是 支持 ， 只是 担心 两 地 分居 
嗯 
不 知道 能 不 能 ， 我 要 先 等 她 大嫂 那里 有 个 明确 答复 再 请假 ， 也许 就 是 辞职 了 
现在 的 工作 不 顺心 的话 可以 考虑 
嗯 
恩 
看看 再说 吧 
嗯 
你 现在 工作 的 单位 的 网站 能 给 我 看看 嘛 
最近 正在 改版 
我 打开 一 看 ， 都 变 了 
跟 以前 不 一样 了 
刚刚 发生 的 事情 
