在 吗 
来 啦 
忙 死 你 算了 
你 一直 搞 物业 ， 认识 开 旅馆 的 人 吗 
济南 吗 
嗯 
哦 ， 想想 
好像 不 认识 啊 
呃 …… 
有 同学 在 泉城 大酒店 客房 部 
能 行 吗 
no 
哦 ， 你 要 开 旅馆 啊 
小型 旅馆 ， 或者 快捷 酒店 之类 的 
哦 ， 好像 真 不 认识 
你 有 什么 事情 吗 ？ 
认识 一 个 管理 这 方面 的 公安局 的 
哦 ， 那 也 行 
我 准备 开 家 快捷 酒店 
哦 ， 需要 帮 什么 忙 吗 
就是 没 经验 啊 ， 想 得到 些 指点 
少 走 点 弯路 
哦 
你 认识 的 是 市局 还是 ？ 
槐荫 的 
其他 有 什么 能 帮上 忙 的 吗 
想想 
我 不 知道 你 需要 帮 什么 啊 ？ 
是 只 有 想法 ， 还是 已经 选址 了 ， 选好 加盟商 了 ？ 
还是 怎么滴 ？ 
开始 选址 了 
加盟 就 算了 
太 贵 
至少 80w 
还 不 如 自己 开 
哦 ， 还是 品牌 号召力 还是 很 吸引 客源 的 
在 济南 连锁 显得 有点 贵 
至少 120 起 
我 是 打算 开 在 大学 附近 ， 主要 客源 是 大学生 
价位 不 能 太 高 
哦 ， 那 就 无所谓 了 加盟 了 
选址 也 很 有 针对性 
在 大学 附近 没有 300万 ， 开 不 起来 
别 闹 了 ， 哪 需要 那么 多 
你 以为 开 集体 宿舍 呢 
真 的 ， 你 准备 开 多少 个 房间 的 
20 左右 
如家 一般 要 500万 
我 倒 
我 不 开 那样 的 
就 普通 装修 
哦 
房间 都 带 电脑 
网速 快 
半 网吧 性质 的 
那 就 开到 长清 吧 
长清 我 去 考差 了 ， 旅馆 比 学生 都 多 
价位 也 没法 竞争 
那边 太 低 了 
我 想 开 在 济南 大学 、 山大 、 山师 附近 
山大 、 山师 寸土寸金 
越 大 越 便宜 ， 不过 的确 是 挺 贵 
我 开始 象 你 一样 买 报纸 看 置业 板块 了 
哈 
这 是 怎么 了 ？ 
不过 很多 是 中介 
变化 这么 大 
咋 了 
哪 有 变化 
有 事业心 了 
挣钱 的 欲望 明显 变 强烈 了 
没 办法 ， 穷 啊 
挣 奶粉 钱 
你 家 小宝 给 你 的 力量 吧 
嗯 
你 那边 有 什么 能 用 的 上 的 资源 吗 
除了 你 的 美色 ... 
我 没 往 这 方面 考虑 过 
还 得 想想 
嗯 ， 想 吧 
不 着急 
我 认识 的 这 个 公安 的 人 是 关 着 查 旅馆 的 
我 有 同学 在 市 消防局 ， 能 在 消防 上 帮忙 
那 也 是 查 槐荫 啊 
还 是 间接 认识 的 ， 如果 需要 帮忙 还 要 再 续上 关系 
我 也 认识 消防 的 人 ， 原来 在 槐荫 ， 现 在 市中 
我 现在 就 在 犹豫 是 新 开 还是 接手 一 家 
接手 是 个 不错 的 选择 
关键 是 人家 为什么 放手 
你 的 预期 投入 和 年 收益 是 怎么样 的 ？ 
前期 投 20 - 30 吧 ， 按 20 个 房间 ， 每 天 入住 率 50% ， 每 个 房间 80 元 一 晚 
加上 钟点房 ， 这 是 不 固定 的 
主要 是 考虑 到 开 在 大学 周边 ， 钟点房 也 会 有 市场 
恩 
主要 是 考虑 我 现在 的 工作 性质 ， 开 旅馆 还是 比较 省心 的 
雇 人 干 
不 用 一直 盯 着 
我 不 想 让 媳妇 上班 了 ， 给 她 找 点 事情 做 ， 顺便 看 孩子 
先 开 一 家 ， 等 这 家 开始 盈利 了 就 开 第二 家 ， 做 连锁 
预期 年 收益 有 10万 就 很 客观 了 
嗯 ， 毕竟 一开始 规模 小 
我 还 有 不少 旅行社 的 朋友 可以 介绍 客源 
旅行社 的 客源 可以 忽略 
倒 ， 呵呵 
你 也 觉得 接手 比 新 开 好 ？ 
因为 资格 办理 很 麻烦 而且 很 费 钱 
我 倒是 认识 开 旅馆 的 队员 家长 ， 建议 我 接手 ， 不过 必须 得 是 有 急事 甩 的 
接手 也 得 重新 办 ， 变更 什么 的 ， 也 麻烦 
准备 的 材料 几乎 相当于 新 开 
哦 ， 这个 不 知道 
就 是 里面 的 东西 都 是 现成 的 ， 小 修 小 补 就 是 了 
只 知道 新 开 的 手续 麻烦 
现在 有 中介 代办 ， 半 个 月 就 得 ， 几百 块 
关键 是 接手 的 不 好 找 
生意 好 的 谁 肯 卖 
生意 不 好 的 谁 肯 买 
就 得 找 生意 还 凑合 ， 家 中 有 急事 的 
可 遇 不 可 求 
这 是 谁 算 的 
这个 悲惨 
这么 悲惨 
10w 租 不 到 吧 
地段 好 的 20w 差不多 
为啥 要 按 9 个 月 算 
大学城 也 就 上 9 个 月 的 学 
不 想 开 在 大学城 
旅馆 太 多 ， 竞争 激烈 ， 价位 太 低 
是 的 
想 在 山大 山师 济大 附近 
你 的 目标 客户 是 学生 
主要 目标 客户 是 学生 
我 的 想法 是 房间 配上 电脑 
网速 快 一点 
半 网吧 性质 的 
再 找 几 个 房间 主要 租 钟点 ， 便宜 点 ， 里面 只 有 床 和 洗手间 ...... 你 懂 得 
我 觉得 还是 比较 有 市场 的 
还 行 吧 ， 我 个人 认为 现在 的 7天 和 如家 价位 都 很 平民 了 ， 这 种 小型 没有 品牌 的 旅馆 不 是 很 有 市场 了 
价位 平民 吗 ？ 我 觉得 对于 济南 的 消费 能力 来说 还是 贵 呢 
哦 ， 现在 多 钱 啊 ？ 
而且 我 的 目标 市场 是 大学生 ， 他们 是 消费 不 起 连锁 酒店 的 
120+ 吧 
估计 都 在 160 左右 
哦 
160 就 有点 贵 了 
去掉 1 大学生 还 消费 得 起 
我 过节 住 得 如家 139 
139 大学生 也 是 消费 不 起 的 
你 这 级别 还 住 如家 啊 ， 不 都 得 住 希尔顿 啥 的 
哦 ， 我 也 就 这 水平 
切 
你 省钱 干 嘛 啊 
房子 都 有 了 
我 还 是 无产者 呢 
我 也 就 这 消费 水平 
给 点 idea 啊 
我 需要 方向 
让 我 想想 
