回来 了 
成都 揪 住 武侯祠 附近 吧 
嗯 。。 或者 中心 公园 那边 。。 
你 说 咱们 是 住 宾馆 还是 青旅 。。 反正 都 差不多 钱 
都 行 啊 
青旅 好 一点 吧 
如家 7天 啥 的 也 行 
宾馆 听 起来 比较 安全 。。 但是 没 大 有意思 。。 青旅 听 起来 挺 好玩 的 、 但是 不 知道 安 不 安全 。。 
嗯嗯 ， 青旅 就 跟 民宿 似的 吧 
重庆 祝 哪 啊 
而且 还 有 混住 的 。。 
住 江边 ？？ 
行 啊 ，， 
你 看看 青旅 有 比较 好 的 吗 ？？ 
地铁 哪 一 站 附近 啊 
武侯祠 ？？ 
先 定 程度 的 啊 
重庆 地形 我 还 没 搞 清楚 。。 略 复杂 
[ 图片 ] 这个 怎么样 
离 地铁站 还 比较 近 貌似 
[ 图片 ] 这个 也 可以 
重庆 定 在 洪崖洞 附近 
那 个 玺 什么 的 可以 我 觉得 
玺院 ？？ 
嗯嗯 
这个 ？？ [ 图片 ] 
成都 那个 梦之旅 吧 
先 把 重庆 这个 预定 了 。。 
问问 还 有木有 房 。。 
重庆 这个 只 剩 普通 单人间 了 。。 
床 1.3 米 多 住 一 人 加收 20 ， 没有 卫生间 
成都 那个 梦之旅 吧 
梦之旅 没有 了 
。。。 
那 后面 那个 看看 
七天 吧 。。。 
还是 住 
成都 ？？ 
混合 宿舍 不 行 吧 
对 
我 感觉 不 大 行 == 。。 
咱 俩 要是 住 1.3 米 一 张 床 行 么 == 。。 
这个 你 看看 
三 晚上 540 
也 有 没有 浴室 的 三 晚 360 
大部分 便宜 的 都 没有 了 
这个 可以 。。 
这 个 网站 靠谱 么 
靠谱 
那 这个 吧 ~~ 
带 不 带 浴室 ？ 
行 
带 ！ 
ok 
重庆 那个 
定好 了 
哪 个 网站 不 用 交 定金 
那 
哦哦 
那 你 记 下来 地址 
重庆 的 来 ？？ 
哦哦哦 
那 个 瓦舍 不 行 么 
位置 怎么样 
那个 只 有 单人间 了 。。 == 
床 1.3 米 
加睡 一 人 加 20 
哦哦哦 
算了 
可以 去 她 的 分店 
booking.com 上面 有 不少 
在 朝天门 那个 
比如 ？？ 
朝天门 位置 怎么样 
不错 啊 。。 市中心 ， 里 洪崖洞 挺 近 的 应该 
booking 这个 是 最 少 三 晚上 么 ？？ 
不 是 啊 ， 我 选 的 三 晚 
这个 啊 
双人间 都 跟 旅馆 似的 
这个 在 洪崖洞 。。 要 不 要 试试 四 人 那个 →→ 
瓦舍 吧 
已 订完 啊 
尼玛 
评价 很 不 好 
没有 手纸 光 苍蝇 
瓦舍 是 新 的 ， 没有 评语 。。 
哈哈哈 
八 人 间 ？ 
瓦舍 的 ？ 
那个 貌似 是 混住 吧 ?? !! 
怎么 还 有 用 荷兰语 写 评价 的 。。 == 
嗯嗯 
哈哈 
瓦舍 那个 是 混住 ？？ 
要不 就 双 人 的 ， 但是 看 起来 好 破 啊 
是 啊 
青旅 部 都 混住 么 
不 
有 女生 间 和 混住 两 种 一般 都 是 
定 了 啊 
反省 不 花钱 
订 哪个 啊 ？？ 
双 人 的 
等 一哈 
混住 来 不 了 
那 还是 定 了 吧 。。 我 也 感觉 来 不 了 == 。。 
Ok 
碎叫 了 
还 有 3号 在 重庆 一 晚上 呐 
机场 吧 
刷 ？？ 
省 个 。。 
刷 吧 
行 [ 表情 ] [ 表情 ] 
虽然 很 痛苦 。。 
你 睡觉 去 吧 。。 
好 滴 
我 还 没 刷 过 == 。。 
我 去 写 作业 ~~ 
