和 女朋友 和好 了 没有 
在 吗 ？ 
嗯 
没 课 ？ 
下课 了 
刚 回 宿舍 
嗯 
哦 
嗯 
你们 学校 离 泰山 不 远 是 吗 ？ 
挺 近 的 
哦 
我 好像 见 过 你们 学校 的 大门口 
老 校 的 吧 
我 也 不 是 很 清楚 
嗯 
嘿嘿 
在 哪 呢 ？ 
没 呢 
在 宿舍 呢 
吃饭 了 吗 ？ 
怎么 不 去 吃饭 ？ 又 要 凑活 ？ ！ 
懒得 去 
写 作业 呢 
还 一 个 月 多 点 
哦 
快 放假 了 吧 ？ 
嗯 
挺 好听 的 
哦 
我 在 听 爱情转移 
很 棒 ！ 
呵呵 
这 歌 好多 年 了 ， 我 上 初中 时候 的 呢 ， 当时 就 特 喜欢 
你 早熟 呀 ！ [ 表情 ] 
你 才 早熟 呢 
呵呵 
电脑 看 课件 
怎么 又 改 手机 了 ？ 
哦 
嗯 
那 你 还 不 好好 学习 
还 聊天 ？ 
感冒 了 不 饿 
我 建议 你 还是 先 吃 点 饭 吧 
这 天 饭 凉 的 很 快 
那 更 得 吃 热 的 了 ！ 
呵呵 
想 回家 了 
呵呵 
哪 有 可怜 
可怜 的 娃 ！ 
经常 回家 
多 长 时间 没 回 了 ？ 
这 段 时间 没有 回去 
一 个 月 了 
哦 
放假 回去 就 好了 
这 不 要 元旦 了 吗 ？ 
呵呵 、 
你 和 女朋友 好 了 没有 呀 
没 呢 
在 吗 ？ 
怎么 了 ？ 、 
晕车 
心情 不 好 ？ 
心情 不 好 
发烧 
想 去 找 我 男朋友 
干 嘛 去 了 ？ 
哦 
人家 不 理 我 
哦 
你 不 上课 吗 ？ 
今天 的 课 都 补 了 
他 在 哪 ？ 
肥城 
泰安 吗 ？ 
他 家里 都 快 把 他 逼 国外 打工 去 了 
哦 
嗯 
你 在 路上 吗 ？ 
那 你 自己 小心 呀 
你 说 我们 怎么 那么 不 容易 
吃药 了 吗 ？ 
哎 ！ 
都 不 容易 呀 ！ 
好好 珍惜 吧 
可能 以后 想想 这些 苦 也 是 甜 的 ！ 
我 同学 都 把 我们 当成 信仰 了 
呵呵呵 
嗯 
对不起 ~ 我 得 去 吃饭 了 ， 回头 聊 ！ 
路上 小心 ！ 、 
嗯 
