新年 好 ， 哥们 ！ 
呵呵 哥们儿 新年 好 啊 [ 表情 ] 北京 又 下 大雪 了 
真 的 呀 ， 那 你 要 注意 保暖 呀 
前 几 天 从 河南 回来 ， 在 那边 才 看到 较 厚 的 积雪 
倒是 习惯 了 呵呵 建议 你 到 东北 看 雪 去 羡慕 你 那里 阳光 灿烂 的 
河南 ？ 出差 ？ 
说 实话 ， 在 这边 这么 多 年 啦 ， 过年 时 回去 都 很 不 习惯 啦 
不 是 ， 老 岳父 住院 了 ， 过去 探望 下 ！ 
嘿嘿 这么 说 的 不止 你 一 个 人 啦 都 说 老家 又 冷 又 脏 的 但 根 还 在 那里 一辈子 的 牵挂 呢 老婆 是 河南人 ？ 找 北方 老婆 的 也 不 少 哦 
呵呵 ， 那 也 是 ！ 永新 的 女生 不 要 我 ， 所以 只好 找 个 外地 的 啦 ！ 总 不 能 光棍 吧 ！ [ 表情 ] 
地域 差别 越 大 后代 越 聪明 你 很 有 远见 
要 真 是 那样 ， 也 弥补 了 取 不 到 家乡 老婆 的 遗憾 啦 [ 表情 ] ！ 
你 老公 是 那儿 人 呀 
重庆 血统 东北 长大 所以 兼有 南方人 的 细腻 和 北方人 的 爷们儿 
[ 表情 ] ， 那 你 的 战略 眼光 更 长远 ！ [ 表情 ] 
傻人 有 傻 福 [ 表情 ] 
