今天 下午 不 是 打球 么 ？ 
你 看 电影 太 小资 了 ！ 
我 会 去 打球 但是 早点 走 因为 是 7点半 的 电影 。。。 
我 在 和 我 女朋友 电话 不 理 你 了 哈哈 
。。。。。。。 
你 看 速度 与 激情 嘛 ？ 那个 好看 诶 ~~~~ 
下午 几点 打球 啊 
我 4点半 过去 吧 如果 跑 的 掉 的话 我 看 star trek 上 周 没 看成 。 你 看 了 速度 与 激情 了 吗 ？ 
不 是 不 好看 么 …… 
我 觉得 速度 与 激情 不错 
好 啦 你 去 打 电话 有空 了 我 再 吵 你 
一般 几点 打球 啊 我 每 次 都 是 四点 才 过去 
差不多 4点 多 吧 我 都 是 比较 晚 的 。。。 那 个 star trek 8.3 vs fast 67.9 哈哈哈 
我 是 听说 的 啦 ~~~~ 
你 可以 去 感受 一下 ~~~~ 然后 我们 俩 再 讨论 ~ 
好 ～～～ 
tommy 下午 打球 么 
你 要 问问 他 
我 要 跟 他 说 周六 的 事情 完全 不 用 担心 ~~ 
我 过会儿 短信 也 行 
你 问问 吧 
好 
好 的 哟 ~~~ 谢谢 ~~~ 
周六 tomi 祥龙董 全 都 要 去 诶 你 来 不 ？ 
我 是 可以 啊 会 不 会 不 大 好 ？ 
没有 礼物 。。。 
不 会 啦 我 也 没 准备 礼物 。。。。 
好 紧张 ！！！！ 
你 紧张 什么 。。。 
我 就是 紧张 ！！！！ 
好 激动 ！！！ 
好 吧 。。。 
哈哈 你 要 淡定 啦 
平静 …… 平静 
哈哈哈 
我 睡觉 啦 美容 ~~~ 
晚安 哦 ～ 
