hi dear ， 最近 如何 ？ 我 开始 放 春假 咯 ~ 对 了 ， 你 上 次 寄来 的 药 效果 很 好 ， 谢谢 啦 ~ 
啥 
你 就 开始 放 春假 了 。。。 
还 说 春假 一起 玩 呢 。。。 
我们 春假 两 个 礼拜 之后 放 。。。 
效果 好 就 好 啊 
我 现在 只要 熬夜 喝 咖啡 ， 什么 药 都 不 管用 了 
你们 住宿 的 官司 最后 怎么样 了 
我们 现在 都 处之泰然 了 
那 你 春假 干 嘛 
回 OK 来 把 
手头 比较 紧 ， 不 敢 买 票 了 
我 买 车 了 ， 而且 现在 敢 上路 了 
随时 欢迎 回来 
可以 带 你 去 EDMOND 
见见 老友 
恩恩 ， 我 看 如果 summer 上课 前 可以 回去 就 告诉 你 
嗯嗯 
一定 要 回来 
你 这 学期 忙 吗 
要 死人 了 
马上 期末 考试 了 
我们 班 上 火药味 超 重 的说 
昨天 组 里 还 两 个 人 发 群 邮件 对骂 
哇塞 。 怎么 会 这样 
压力 太 大 了 吧 
大家 都 很 忙 
我们 四月 才 final 啊 ， 不过 我 前天 也 是 熬夜 写 paper 到 四点 多 
我 上 次 还 被 组 里 的 人 训 了 一 顿 
妈的 
自己 做错 了 死 不 承认 ， 非 说 我 的 错 了 
不过 后来 他 发 邮件 道歉 了 
我们 四月 还 有 FINAL 呢 
好 恐怖 啊 你们 的 同学 
我 感觉 是 大家 心里 压力 太 大 了 
我 来 OU 之后 完全 颠覆 了 我 对 美国人 的 形象 
