陈 老师 ， 故事 听完 了 ， 去 试试 打坐 ， 对 治 牙痛 也 有 效果 的 。 一般 静坐 半 小时 就 可以 
有 什么 讲究 啊 ？ 
牙痛 一般 是 上火 引起 的 ， 打坐 就 是 补 肾精 降 火气 的 。 就 是 像 和尚 一样 盘腿 而 坐 ， 把 全身 经络 疏通 一下 
哦 ， 你 还 蛮 多 研究 呢 。 [ 表情 ] 
呵呵 ， 没 事 瞎 看书 学 的 。 不 知道 对症 不 对症 
苦瓜 不 好吃 但是 有 效果 。 现在 没 那么 疼 了 。 
苦瓜 是 清热 解毒 的 
最近 工作 忙 吗 ？ 
孩子 放假 了 有 什么 安排 呢 ？ 
有点 忙 ， 每 天 都 是 总结 、 检查 ， 杂事 一 堆 
丫头 后天 放假 
给 小孩 的 生活 安排 充实 一些 。 好好 利用 每 个 假期 。 
下 周 我 姐 带 她 去 内蒙 去 
最近 两 天 是 在 给 她 排 计划 了 
孩子 多 看看 可以 开拓 视野 。 好 。 
孩子 大 了 ， 有时候 不 太 听 我们 的 了 。 自己 主意 很 大 
多 引导 。 孩子 这 个 年龄 还是 比较 依赖 父母 的 
是 。 说 的 时候 她 听 得 头头是道 ， 做 的 时候 就 要 打 折扣 做 了 
早点 休息 吧 。 [ 表情 ] 
晚安 ！ 
88 6 
88 
