嫂子 忙 吗 
不 忙 
嫂子 
在 
忙 不 
不 忙 
好 的 
我 想 问问 
你 那 个 时候 拖 了 一 周 生 的 藕宝 ， 医生 没 说 胎盘 老化 啊 
没 ， 我 胎盘 一直 挺 好 的 ， 最后 生 的 时候 才 2 级 
我 昨天 去 医院 ， 医生 说 现在 39 W 胎盘 3 级 
我 一 个 同事 就 因为 胎盘 老化 ， 提前 生 的 
打 的 催产 针 
我 现在 3 级 了 。 医生 让 住院 
我 怕 让 我 破腹产 
应该 不 会 
哦 
会 先 打针 
哦 。 这样 啊 
现在 才 39 W 加 1 ， 住院 太 早 了 吧 
我 也 想 宝宝 快点 出来 ， 又 想 让 他 顺其自然 。 好 矛盾 啊 
现在 生 也 行 
现在 生 就 是 炮 啊 
不 啊 
打 催产 针 
哦 。 
那 我 这 几 天 多 锻炼 吧 。 到 礼拜一 在 决定 住院 。 
哎 
我 现在 很 不 淡定 啊 
胎盘 老化 孩子 容易 缺氧 
你 最好 还是 住院 
哦 
那 我 在 网上 发 帖子 ， 好多 36 周 就 胎盘 3 级 了 啊 
你 在 哪 个 医院 看 的 ？ 
济南 军区 医院 
如果 不 住院 你 自己 多 注意 ， 如果 孩子 胎动 少 了 你 就 赶快 去 医院 
哦 好 的 。 
今天 上午 没 动 吓 着 我 了 。 下午 动 的 听 厉害 
把 住院 的 东西 都 收拾 好 了 
感觉 不 对 随时 去 医院 
户口本 还 用 吗 
不 用 
身份证 就 行 是 吧 
身份证 + 钱 
先 交 6000 
多 退 少 补 
哦 
期待 你 的 好 消息 呦 ~~ 
刷卡 
呵呵 
我 着急 呢 
适当 的 运动 
也 别 太 过 了 
恩 好 的 。 谢谢 嫂子 
哦啊 。 
我 昨天 走 了 一 个 半 小时 
你 胎盘 老化 ， 孩子 缺氧 就 不 好 了 
恩啊 。 
预产期 还 有 6 天 ， 我 就 这 几 天 住院 
呵呵 ， 
破腹产 我 害怕 
我 身体 太 瘦弱 了 ， 经 不 起 折腾 
顺产 更 雷人 
累人 
恩 ， 谢谢 嫂子 。 我 先 下 了 
嗯 
