你 一直 木有 碎叫 ？？ 
?? 
有 热水 ！！！！！！！！！！！！ 
哈哈哈哈哈哈哈哈哈哈 
ok 
你 快 洗洗 吐 吧 
不 是 ， 洗洗 睡 吧 
哈哈哈哈哈 ， 今天 辛苦 啦 ~ 
为啥 ？ 
哦 
做到 这么 晚 呀 
不 辛苦 不 辛苦 大家 一起 的 嘛 
哈哈哈哈哈哈哈哈 ， 不错 ， 好 孩纸 ！！！ 
我 突然 想到 
Jobs 是 去 登 船 去 了 
有 道理 …… 
肿么办 ？？？？ 
我 一直 很 想 来 美国 是 因为 我 想 2012 的 时候 跟 我 男朋友 在 一起 
。。。。。。。。。。。。 
我 就 不 要 ， 死相 太 难看 了 。。。 
到时候 那么 快 肯定 看 不 见 的 
哈哈哈哈哈哈 
我 想到 要 考试 什么 的 就 希望 2012 提前 点 到来 
。。。。。。。。。。。。。 
我 要 好好 锻炼 身体 
2012 的 时候 乱 跑 ！！！！ 
怪不得 ！！ 
好 有 心机 ！！ 
必须 啊 。。。 
我 去 洗澡 了 ！！！！ 
太 爽 了 ！！！！ 
洗完 再 学 5 个 小时 ！！！！ 
鸭梨 好 大 …… 
[ 表情 ] 你 去 吧 白白 
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 
目的 达到 了 
