我 和 刘 律师 的 车票 已经 全部 好 了 ， 4号 下午 2点 枣庄 出发 到 上海 住 一 晚 ， 第二 天 5号 9点 的 动车 6 个 小时 到 新余 
我 已经 定好 了 
你 已经 定完 了 吗 ？ 
我 跟 刘 律师 沟通 过 了 
我 告诉 刘 律师 
车票 的 事情 跟 刘 律师 沟通 过 
好 的 
你们 怎么 见面 ？ 
在 哪里 见面 ？ 
是 的 ！ 这样 也 最 快 的 
哦 ， 那 好 啊 
只要 你们 约好 就 行 
你 这 个 行程 非常 棒 
这样 不 会 累 了 
上 次 他们 站票 到 新余 ， 辛苦 死 了 
4号 星期二 到时 叫 公司 的 车 送 下 去 动车 站 
星期六 
看错 了 ， 还 是 星期二 
好 的 
我 计划 是 叫 刘 律师 到 公司 啊 
然后 一起 走 啊 
你们 2点 的 票 ， 几点 出发 ？ 
刘 律师 怎么 出发 ？ 
刘 律师 不 是 在 市中区 吗 ？ 
你 问 了 吗 ？ 
12点 从 公司 走 吗 ？ 
据说 刘 律师 在 新城 
刘 律师 上班 在 市中区 
好像 住 在 新城 
这样 我 先 跟 刘 律师 沟通 好 ， 然后 在 安排 ， 现在 时间 还 很 充裕 不 需要 那么 着急 
你 确定 你 几点 走 ？ 
行 
刚 看到 陈 经理 ， 你 跟 我 同岁 啊 
我 也 85 的 
身份证 那时 我 爸 弄 小 了 
说 年纪 大 了 读 不 到 大学 
谁 说 呀 ， 你 比 我 年轻 好 不 ？ ！ 
故意 弄 小 点 
你 86 的 】 
但 人 着急 了 啊 
人家 都 说 我 30 了 
你 说 郁闷 不 郁闷 
你 85 的 也 比 我 小 ， 好 吧 ！ 
哈哈 
真 好 ， 身份证 上 那么 年轻 
这样 理解 还 是 可以 接受 的 ！ [ 表情 ] 
哈哈 ， 男人 显 成熟 多 好 。 这样 比较 有 男人味 
我 家 夫人 上 次 跟 我 说 她 同事 看见 我们 的 合影 ， 说 了 一 句 ， 小陈 你 怎么 找 了 个 那么 老 的 男人 啊 
直接 把 我 雷倒 
顺便 说 下 ， 我 老婆 也 姓 陈 ！ 
问题 是 我 老婆 比 我 还 大 一 岁 。 这 才 是 我 最 郁闷 的 
哈哈 。 
没有 吧 。 可能 是 你 的 上相 问题 
哈哈哈哈 [ 表情 ] 
你 老婆 和 我 很 有缘 啊 。 我 和 她 同岁 
都 姓 陈 
要不 你们 烧 黄纸 崭 鸡头 ， 拜把子 ！ [ 表情 ] 
10月 
千万 不 要 再 同 月 同 日 哦 
她 几月份 生日 ？ 
嗯 ！ 你 要 真 同 月 的话 ， 我 立马 跑 回家 ， 把 她 拉 过来 ， 你们 拜把子 
那 比 我 小 。 
我 7月 
哈哈 ， 对 对 。 
