在 不 在 啊 ~~~~ 
在 
好久 不 见 ~~ 
恩恩 ~~ 
你 去年 申请 联培 的 时候 网上 申请 不 是 要 有 国内 导师 推荐 意见 么 ？ 
是 的 ， 当时 我 是 写好 ， 让 我 导师 帮忙 抄 一下 
其 重要 说明 推荐人 的 学术 业务 水平 发展 潜力 综合 素质 外语 水平 出国 研修 的 必要性 和 可行性 回国 后 使用 计划 等等 
草稿 还 在 不 在 啊 ？ 
不 一定 在 。。 
额 。。。 
我 找找 
恩恩 
这个 ， 我 得 去 邮箱 看看 
好 ～ 
其实 我 那 份 老师 抄写 的 应该 在 我 宿舍 的 柜子 上 
电子版 ， 由于 中间 搞 了 一下 倒 资料 ， 都 不 是 很 全 
那 我 还是 自己 写写 好了 。。。 
嘿嘿 
谢谢 啦 ～～ 
陈衍 你 问 过 吗 ， 我 当时 就 是 个人 小结 + 研修 计划 ， 剪接 成 的 
你 都 填 过 这么 多 资料 了 ， 复制 黏贴 很 简单 的 
她 说 随便 写写 
好 吧 。。。。 
我 那 个 时候 是 在 过年 的 时候 写 的 ， 电脑 的 资料 后面 清 过 一 次 ， 那 时候 你 都 知道 的 了 
什么 东西 都 搞 不 清楚 
明白 ～～ 
现在 我 只 有 一 个 联培 的 文件夹 ， 但是 发现 不 是 最 新 的 ， 都 是 从 移动 硬盘 搞 过来 的 ， 
哦哦 
这个 不 难 的 ， 就是 你 要 简练 一点 ， 充实 一点 ， 不然 你 老板 抄写 也 很 累 的 
当时 我 老板 帮 我 精简 很多 ， 也 抄 了 小 20 分钟 
那 我 先 自己 写写 那 个 东东 去 了 老师 很 难 见到 1 小时 内 我 要 写完 赶到 医院 让 他 签字 
我 现在 弄弄 哈 
好 的 
祝 好运 哦 ~~ 
有空 给 我 发 个 地址 ， 我 给 你 寄 个 明信片 
就 是 华家池 啦 ~~ · 
谢谢 咯 ~~ 
