怎么 从 不 说话 ？ 
哦 ， 上班 期间 不 方便 ， 下班 嘛 又 觉得 懒 
中午 不 休息 ？ 
哦 
去 了 深圳 吗 ？ 
两点 才 上班 
一会 休息 
3月 1日 上班 了 
快 2 个 月 了 ， 见到 斌桂 和 宇翔 
他们 在 做 大 事情 
呵呵 
余翔 不 是 在 软件 公司 吗 ？ 
前景 很 好 
现在 也 自己 单干 了 
+ 
对 
呵呵 
估计 要 把 前期 工作 做好 才 出来 
上班 有时 觉得 很 无聊 ， 天天 一样 的 事 ， 缺少 激情 
我 是 没 本事 呀 ， 也 想 出来 
我 早 不 想 上班 了 
我们 也 一样 
呵呵 ， 想法 一样 
没有 热情 
可能 上班 久 了 ， 国家 单位 就 这 德性 
不过 女人 就 混混 日子 好了 
带带 孩子 
你们 还 好 ， 我们 是 男人 呀 
天天 压 着 不 敢 出声 
不 会 吧 
刚 过来 ， 很多 事情 先 适应 
只有 做到 一定 位置 才 能 轻松 
那 是 
在 湛江 我 很 轻松 
你 夫人 呢 
也 过去 了 吗 
现在 我 单身 
啊 
她们 在 那 还 没 过来 
暂时 单生 
什么 时候 会 过去 ？ 
估计 明年 呗 ， 年底 买 房 。 现在 不 能 买 
户口 下 月 才 能 迁 
一 个 人 到 也 自在 
是 的 ， 用 两 年 时间 努力 一 番 ， 不 成 那 就 自己 干 
都 有 抱负 
有 理想 
哎 ， 就是 想 钞票 多 点 ， 什么 理想 
你 很 好 吧 
大家 都 不 是 为了 这些 吗 
马马虎虎 吧 
以前 有 位置 日子 ， 我 管 别人 ， 现在 是 听 别人 管 ， 不 管 这些 了 
呵呵 
就 给 自己 两 年 时间 ， 不 行 不 干 了 
有空 做 高铁 来 深圳 
高铁 直通 了 
好 ， 不过 现在 放假 就 忙 孩子 
有 直达 的 吗 ？ 
好像 也 要 转 
4月 1日 ， 看来 你 不 关心 时事 
今天 我们 同事 说 要 去 深圳 
听说 没有 直达 
有 
开通 了 
要 去 广州 转 呢 
我 最 大 的 希望 就 是 孩子 比 我 混 得 好 
我们 都 这么 想 
孩子 多 大 了 
现在 知道 自己 怎么 混 了 ， 但是 基础 没 夯实 
8 岁 ， 女儿 
我 家 过 两 个 月 也 8 岁 
我 的 是 9月 24号 
不过 上网 聊天 我 少 
觉得 没 意思 
可能 是 自己 不 喜欢 说话 
记得 去 香港 给 我 电话 
88 
xiexie 
