准备 好 了 东西 了 吗 
没 什么 吧 
带 几 套 衣服 
呵呵 
和 泳衣 ？ 
恩 
明天 在 欢乐谷 就 得 呆 一 天 
孩子 带 个 太阳帽 
可能 会 很 晒 
哪 种 的 好 ？ 
什么 ？ 
太阳帽 
女 孩子 的 都 很 漂亮 
给 孩子 带 点 防晒霜 
不 知道 那里 太阳 大 不 大 
怕 晒 伤 
肯定 大 的 太阳 
主要 是 去 欢乐谷 要 晒 ， 海洋 世界 应 是 窒内 吗 ？ 
海洋 世界 是 室内 
一般 
我 昨天 看 了 下 防晒衣 ， 感觉 不 好看 没 买 。 
来不及 了 
不 是 海边 还 好 
海 边 游泳 的话 会 很 晒 
我们 反正 不 下 水 
平时 我 打伞 ， 不 知道 要 买 什么 帽子 
孩子 的 帽子 
我 感觉 我 带 啥 都 不 好 ， 昨晚 试 了 下 
大人 打伞 就 好 了 
孩子 的 昨晚 也 看 也下 ， 也 没 挑到 好看 的 ， 呆会 又 去 转转 [ 表情 ] 
呵呵 
最好 有 绳子 的 ， 免得 吹 跑 了 
男 孩子 的 我 家 很多 
我 家 也 有 
但是 感觉 不 好看 了 [ 表情 ] 
有 就 带 一 个 ， 以 防 备用 
想 买 过 一 顶 
欢乐谷 不 能 打伞 ， 感觉 晒 一 天 很 可怕 的 
玩 的 时候 就 是 晒 ， 
防晒霜 
也 没用 吧 ， 晒 一 天 下来 皮肤 是 红 的 
第二 天 就 黑色 的 ， 
不停 补充 
防晒霜 只 能 管 一定 时间 
呵 不过 我 现在 本身 就 晒 黑 了 很 多 ， 再 晒 得 赶上 振亚 了 [ 表情 ] 
你 那么 白 
跟 明生 联系 接站 了 吗 
夏天 黑 了 很多 ， 女儿 皮肤 白 
昨天 跟 他 说 了 下 
告诉 他 的 车次 和 时间 
好 
他 这个 人 看起 很 老实 ， 实诚 的 那 种 ， 不 太 爱 说话 [ 表情 ] 
恩 
好象 就 这些 吧 ？ 
呵呵 
孩子 的 药品 什么 的 我 都 会 带 点 
你 不 用 带 也 可以 
带 啥 ？ 
孩子 常 用 的 一些 药品 ， 我 出门 会 带 点 
呵呵 
我 带 衣架 
恩 
我 也 会 带 
我 带 点 小不点 的 小衣架 
外面 的 不 放心 
反正 我 准备 带 两 个 拖箱 ， 他们 兄弟两 一 人 一 个 
免得 打架 
[ 表情 ] 这个 都 得 抢 啊 
都 要 拖 箱子 玩 
干脆 一 人 一 个 
带 一 个 浴巾 
酒店 可以 给 孩子 盖盖 
酒店 的 被子 一般 很 厚 
孩子 全部 该 又 热 
盖 一 点 又 容易 踢 被子 
是 哦 ， 我 还 没 想到 带 浴巾 
我 一般 准备 浴巾 给 他们 带去 
是 得 带 一 条 [ 表情 ] 
我 带 个 小 脸盆 ， 可以 洗 衣服 ， 
给 孩子 带 一 件 长袖 衣服 
长裤 
晚上 火车 上 很 冷 
洗衣服 在 龙头 上 冲洗 就 可以 了 
睡时衣 吗 ？ 呵 ， 还是 你 有 经验 。 
火车 上 温度 很 低 
大人 都 冷 
上 火车 给 孩子 穿 裤子 ， 别 穿 裙子 
好 ， 呵呵 ， 幸好 你 提醒 [ 表情 ] 
去 上街 哦 ， 看看 有 啥 合适 的 帽子 不 [ 表情 ] 
呵呵 ， 88 
88 
琼 我 全 采购 好 了 
呵呵 ， 跑到 孕婴店 全 搞 定 
呵呵 
买 了 两 顶 
哈哈 
一 个 只 有 前边 的 ， 一 个 有 帽顶 的 
自己 也 挑 了 个 前沿 的 ， 宝宝 买 了 那 种 草本 防晒 的 ， 呵呵 
明天 你 几 点 火车 ？ 
5:25 
下午 
我 四点 从 单位 直接 出发 
那 你 不 是 早上 就 准备 好 了 ？ 
哦 错 了 ， 明天 
今天 晚上 回去 收拾 东西 
呵 ， 我 下班 后 去 收拾 [ 表情 ] 
这个 青锋 
不 说 下 他 难过 
琼 ， 志华 叫 我 去 儿童 乐园 玩 
明天 吗 ？ 
是 
他 说 欢乐谷 合适 大 小 孩子 玩 
很多 项目 小 的 玩 不 了 
哦 
那 也 行 
我 呆会 再 网上 查 下 那里 有 什么 玩 的 
恩 
查 一下 海洋 公园 怎么 去 ？ 
万一 明生 有 事 不 能 当 司机 呢 
志华 说 叫 他 老婆 送 我 去 
哦 ， 说 错 了 ， 我 说 的 是 明天 
后天 他们 聚会 ， 他 老婆 也 要 去 车站 接 人 
你 跟 明生 提起 过去 海洋 世界 吗 
还 没 
上 次 牛 说 让 学兵 陪 我们 ， 也 不 知道 是 真 是 假 
没 反应 
嗯 
我 看 还是 欢乐谷 
儿童 乐园 没 什么 玩 的 
呵呵 
那里 就 是 平时 小不点 玩 的 
家里 都 玩 过 ， 没意思 
可以 
欢乐谷 也 有 孩子 的 
还 可以 去 海滩 
嗯 
就 这样 定 了 
不 听 他 的 了 
呵呵 
琼 ， 你 带好 驾证 
到时候 看看 能 不 能 弄 辆 车 我们 去 
好 
