牛 啊 
我 下午 忙 屎 了 
下班 电话 你 
忙 去 吧 孩子 
嗨 
无聊 了 
肿么办 
有没有 什么 考试 啊 
注税 ？ 
啊 
还 不 能 考 把 
我 想 找 点 事 做 
闲 的 狠 
好像 是 的 
那 怎么 搞 
有没有 啥 公务员 考试 啊 
还 有 什么 有用 的 考试 啊 
有 啊 
马上 各 地 的 省考 就 开始 了 啊 
深圳 的 呢 
啥 时 啊 
哈哈 
没有 方向 的 生活 真 无趣 啊 
是 的 
要 有 方向 才 有 动力 
你 怎么 今天 闲 了 
对 了 
我 准备 16号 再 回来 请 一 天 假 在 成都 多 玩 一 天 啊 
哈哈 
好 啊 ～ 那 不 要 订 晚上 的 票 啊 ， 下午 就 可以 啊 
成都 回 武汉 的 就 两 班 
中午 和 晚上 的 
所以 我 想 就 第二 天 中午 回 算了 
跟 你 也 搞 个 差不多 时间 的 
嗯 ～ 太 晚 了 的话 第二 天 上班 抗 不 住 
是 的 
第二 天 中午 回 我 下午 还 可以 休息 哈 
反正 过完 年 上班 也 冒得 么 事 
好 滴 ～ 时刻 关注 机票 啊 
坑爹 啊 
嗯 
我 明天 先 定 住宿 吧 
就 7 天 啊 
嗯 ～ 好 滴 
那 我 明天 就 到 定 滴 列 
7 天 是 一 晚上 177 
好 滴 啊 ！ 
你 先 垫 啊 ～ 嘿嘿 ～ 没 了 我 打给 你 [ 表情 ] 
嗯 
等 我 都 付完 你 一次性 给 我 吧 
哈哈 
好 滴 啊 ～ 
就 差 机票 了 
嗯 
机票 怎么 搞 
明天 后天 就 定 了 算了 
我 懒得 紧拖 了 
嗯 ～ 都 没 看到 降价 
是 呀 
估计 也 降 不 到 哪里 去 了 的 
悲催 啊 
是 的 
今年 我们 再 去 就 休假 出去 玩 
好 ～ 那 我 要 存 点 钱 
啊 
亲 
你 是 拮据 到 什么 程度 了 啊 
女人 ～ 我 想 买 个 包 出去 玩 ～ 
有没有 推荐 的 
不 是 拮据 
是 想 有 点 存款 ， 比较 有 安全感 
那 是 
我 也 想 买 哟 
我 也 没有 包包 背 
我们 搞 情侣 款 啊 
嘿嘿 
你 看看 啊 
我 没 网 了 
过 几 天 瞅瞅 吧 
嗯啦 
下 个 星期 发 工资 咯 
那 把 下 个 月 的 工资 都 存 这 
要 交 房租 
你 真的 开销 蛮 大 列 
是 滴 撒 
不然 怎么 苦 咧 
房租 还 涨 了 撒 
涨到 几多 了 ？ 
我 还 想 买 件 大衣 出去 玩 穿 啊 
1300 了 
哎 
是 滴 
买 
我 有 新 衣服 
就 不 买 鸟 
哈哈 
我 以前 想 的 是 搬 灵灵 那 去 了 
现在 没 戏 了 
哇 ～ 你 滴 新 衣 是 啥 啊 
大衣 啊 
袄子 啊 
哇 ～ 买 了 这么 多 
哈哈哈哈 
袄子 是 姐姐 买 滴 
大衣 是 阿姨 买 滴 
都 不 是 我 买 滴 
幸福 滴 吖 呀 
嘿嘿 
我 搞 几 件 里面 的 衣服 出去 就 行 鸟 
外套 两 件 就 够 了 吧 
带 多 了 累 
我 没 新 的 ～ 买 一 件 ～ 哈哈 
我 准被 带 两 件 大衣 一 个 棉袄 ～ 因为 我 要 回家 啊 
比 你 时间 长 
嗯 
到时候 再说 
你 下班 了 把 
快 了 
还 有 一刻钟 
恶心 ～ 
比 我 早 
啦啦啦 
那 必须 滴 撒 
来 的 晚 走 的 早 
哼 
我 走 鸟 哈 
亲 
还 没 开始 上班 [ 表情 ] 
上班 鸟 啊 
就是 还 没 上 QQ 
到处 溜达 了 一下 
没 事 我 
好 困 哦 
你 这 不 结账 了 就 无聊 了 吧 
呜呜 
小 女孩 
我 滴 成绩 不 好 捏 
呜呜呜 
今年 好像 都 偏低 啊 
哎 
听说 过 线 的 人 都 不 够 
早上 还 看到 个 160 滴 
让 我们 情何以堪 啊 
不 要 太 担心 
都 不 是 很 高 的 
你 考 了 多少 啊 
听天有名 捏 
我 考 的 有史以来 第一 次 没 上 100 
算 可以 了 啊 
鬼 的 哦 
我们 同事 裸考 107 
今年 过 90 都 可以 啊 
考 行测 都 睡着 鸟 
不 是 吧 
真 搞 
还 有 省考 撒 
再说 那么 偏 的 地方 
是 滴 
排名 啥 时 出 啊 
我 现在 开始 安心 复习 省考 
那 就 不 晓得 了 列 
以前 好像 同时 出 啊 
不 是 的 
面试 名单 好像 都 退后 了 的 
啊 ～ 怎么 这样 
女人 ～ 查 下 中级 啥 时 开考 啊 
啊 ～ 怎么 这样 
女人 ～ 查 下 中级 啥 时 开考 啊 
报名 时间 3 4月份 
考试 时间 10月 26 27号 
今年 的 
我们 可 不 可以 报 啊 
好像 不 行 
啊 ！ 还 不 行 啊 
晕 [ 表情 ] 
好像 要 四 年 工作 经验 
我们 三 年 了 哦 
那 还是 差 撒 
这 ～ 
真 讨厌 啊 
你 可以 找 中介 试试 
深圳 应该 不 行 
我 会计证 转 过来 了 
深圳 管 的 严 是 吧 
是 啊 
那 你 去 问问 
说不定 3 年 可以 的 列 
好 咧 
可以 就 报 
亲 ～ 我们 都 三 年 了 
老 了 哦 
是 啊 
现在 网上 流行 的 段子 都 是 90后 的 啊 
啊 
真 的 
那 天 有 个 笑话 
说 有 一 男生 在 学校 门口 咆哮 “ 你 去 ， 你 去 ， 你 就 去 找 哪 个 92年 的 老 男人 吧 ” 
听 的 那 个 人 当时 就 傻 了 
我 的 活 来 了 
我 也 是 
成都 的 房间 也 订 了 啊 
哇哦 
哈哈哈哈 
哦也 
机票 怎么 搞 
过 两 天 看看 吧 
我 这 两 天 有 点 事 
不 能 好好 研究 机票 
嗯 ～ 好 滴 啊 
你 忙 啥 啊 
今天 考试 眼睛 都 考 疼 鸟 
帮 领导们 网上 考试 
啊 
考 什么 啊 
无聊 的 考试 
什么 群众 工作 
考 的 烦人 
女人 ～ 
睡 不 着 
哎 我 今天 中午 也 没 睡觉 
好 困 啊 
女人 ～ 
你 又 咋 了 
我 有 个 事 要 找 你 
说 
但是 我 又 觉得 很 麻烦 
你 说 
先 去 人才 市场 再 去 附近 公安局 拿 户口 
你 的 户口 ？ 
在 武汉 弄 ？ 
嗯 
亲 
要不 晚上 打 电话 说 
这 我 不 是 满 懂 事 怎么 个 搞发 
法 
我 再 想想 吧 
好 捏 
我 也 没 想好 要 不 要 ， 我 觉得 太 麻烦 你 了 
你 要 户口 是 干 嘛 
一 个 月 200 的 补贴 
可以 给 你 发 补贴 ？ 
国家 发 的 
这么 好 
那 可以 啊 
所以 要 很多 证明 财料 
嗯 
为什么 可以 发 列 
一 个 月 200 租房 补贴 
哦 
那 可以 啊 
那 你 去 重庆 请 我 吃 串串香 撒 
哈哈哈哈 
深圳 人才 引进 计划 
那 你 要 把 步骤 给 我 讲 清楚 
我 最近 还 好 不 是 很 忙 
可以 给 你 弄弄 
吼吼 ～ 就 是 户口本 复印件 
我 晚上 回去 研究 研究 
好 滴 
你 研究 清白 了 跟 我 说 
女人 ～ 你 太 给力 了 
那 为了 你 一 个 月 200 块 我 必须 给力 啊 
哈哈 ～ 其实 我 还是 有点 犹豫 ～ 要 交 租 房 的 房产税 ～ 要 很多 资料 
我 想想 哈 
女人 ～ 好 爱 你 哦 [ 表情 ] 
随 你 吧 
那 是 
我 要 吃 串串香 啊 
木有 问题 
啦啦啦 
啦啦啦 
哈哈 
太 复杂 了 ～ 还 要 未 婚 未 育 证明 
太 坑 了 
我 还 
这 有点 狠 列 
是 滴 撒 
太 麻烦 了 
所以 我 又 纠结 了 
你 慢慢 纠结 吧 
小 女孩 你 昨天 去 思考 什么 人生 了 
睡 不 着 
失眠 了 
好 吧 
我 刚 睡醒 
呜呜 
你 这 年纪 轻轻 滴 失眠 个 什么 撒 
唉 
失恋 的 味道 
好 吧 
亲 
今天 好好 睡觉 捏 
嗯 ～ 今天 一 回去 就 睡 
是 的 
进天 上班 忙 不 
还 好 
没 心情 上班 都 
你 这 失恋 的 心情 来 的 有点 突然 列 
呜呜 
灵灵 不 理 我 了 
肿么 个 情况 
昨天 晚上 ？ 
所以 你 就 失眠 了 ？ 
嗯 
原来 是 这样 
我 是 说 你 肿么 失眠 了 
他 不 接 你 电话 ？ 
还是 不 回 你 短信 
他 不 甩 我 了 ！ 把 他 搞毛 了 
你 又 怎么 惹 他 了 
唉 
那 肿么 搞 捏 
不 知道 
唉 
算鸟 
他 不 理 你 你 也 不 跟 他 玩 算了 
算了 列 
小 女孩 
造业 
我 想 回去 睡觉 了 
能 不 能 走 列 
只 能 请假 咧 
要 打卡 哇 
但是 现在 也 快 下班 了 列 
你 还 有 一 个 小时 吧 
还 有 半 小时 
那 快 了 列 
那 你 是 坚持 下 还是 请假 捏 
坚持 下 ～ 吼吼 
恩恩 
坚持 下 就 回去 好好 睡觉 
嗯 ！ 
叫 外卖 
哇 
还 有 外卖 
是 啊 
你 那 没有 啊 ？ 
跑 好 快 
女人 ～ 机票 又 涨 了 
那 定 不 定 列 
到 武汉 的 有 个 特价 的 
呜呜呜 
啊 
我 还 没 看 
你 头像 怎么 是 黑 的 
亮 了 
刚才 去 同事 办公室 聊天 去 了 
那 我 等 下 把 你 的 机票 定 了 算了 吧 
亲 
你 是 想 中午 回 还是 下午 回 
母鸡 啊 
都 可以 哦 
那 就 中午 吧 
免得 我们 退 房 了 又 拖 着 行李 到处 晃 
好 滴 撒 
你 算 哈 一共 多少 钱 哈 
女人 ， 我 不 办 补贴 了 
太 麻烦 
嗯 等 我 订 了 左 
帮 你 订 了 啊 
中午 11点 的 飞机 
1点半 到 
我 把 短信 都 发 一 份 你 啊 
亲 我 懒的 回 短信 了 
就 QQ 讲 哈 
在 不 
在 咧 
你 在 q 上 讲 ～ 我 发 短信 
为啥 
我 用 电脑 打字 快 啊 
我 用 的 飞信 
这样 啊 
嗯啦 
