在 吧 ？ 
在 （ 来自 微信 ： http:／／weixin.qq.com／q ） 
瑞思 给 我 电话 了 
怎么着 ？ 
说 他们 不 准备 空降 财务 主管 ， 让 我 过去 先 干 会计 
能 给 你 要 的 价钱 吗 
根据 工作 表现 和 业务 需要 再 提升 主管 
我 觉得 可以 考虑 啊 。 
工资 低 了 点 
转正 后 3500 + 保险 
我们 单位 的 是 四千多 我 那 天 问 了 ， 周末 双休 
但是 最近 不 缺 人 
那 确实 不 高 
和 我 现在 差不多 ， 还 单休 ， 我 就 没有 过去 的 必要性 了 
他 的 主管 我 觉得 也 就 是 五千 吧 ！ 
恩 
那 就 再 看看 其他 的 
我们 单位 要是 有 需要 ， 我 也 给 你 说 
我们 的 是 双休 ， 没有 早晚班 ， 都 是 九 到 六 
这 个 时间 还 差不多 
我 寻思 跟 瑞斯 聊 一 聊 ， 如果 给 我 4500 + 保险 一 个 月 我 就 干 ， 要不然 就 算了 
可以 
谈谈 再说 
不 行 就 不 换 
就 是 阿 
它 要是 双休 也 行 
工作 时间 太 长 了 
对 对 
你们 那里 要是 有 需要 想 着 我 点 
恩 
我 给 你 关注 着 
我 和 财务 主管 关系 挺 好 
瑞思 那边 我 挺 纠结 的 
不过 现在 这 三 个 ， 都 干 了 四 年 了 
是 
假期 少 
你们 那里 财务 工资 多少 ？ 
而且 是 私人 老板 
四千多 
五 险 一 金 
你们 那里 挺 好 的 
恩 
有 机会 我 给 你 留意 啊 
嗯 ， 业务 方面 是 没 问题 啊 
嗯呢 
我 上 周五 有 褐色 分泌物 。 然后 这 周 在 家 卧床 
今天 又 有 
你 打 点 黄体酮 吧 
下午 又 要 去 医院 
我 那 时候 也 有 
是 不 是 太 爷们 了 
就 是 啊 
在 家 快 憋死 我 了 
现在 人 的 激素 水平 都 不 平衡 了 
要 死 了 
你 有 反映 吗 
胸 涨 ， 困 
恶心 之类 的 
口味 有点 变 
恶心 的 感觉 不 是 很 厉害 。 
昨天 吐 了 一 次 ， 今天 有 点 
初期 就 是 很 难受 
不 愿意 吃饭 之类 的 
吃 不 上 饭 也 没 事 ， 不 用 着急 
过 了 三 个 月 就 好 了 
恩 
我 下午 再 去 医院 查 一下 
去 省立 医院 ？ 
本来 找 的 人 吧 ， 说 让 我 回来 观察 
上 次 去 的 妇幼 。 
我 觉得 你 打 点 黄体酮 吧 
今天 打算 去 省立 
我 觉得 也 是 
我 推荐 你 找 陈延琴 
老太太 很 有 经验 
哦 
好 
退休 返聘 的 老 专家 
我 今天 过去 看看 ， 陈延琴 都 是 周几 坐诊 
以后 就 她 坐诊 的 时候 你 过去 检查 就 行 
你 今天 去 ？ 
今天 好像 是 个 姓 刘 的 
左常婷 也 不错 
她 是 个 行政 的 主任 
恩 ， 我 姐姐 找 她 剖 的 
你 检查 的 怎么样 啊 
下午 拿 结果 
医生 给 我 开 的 ve 说 是 先 不 用 保胎 ， 因为 b超 看 不 到 孕囊 ， 无法 确定 宫内 宫外 
不 是 吧 
38 天 的 时候 看 不 到 孕囊 
让 我 45 天 做 b超 看 
昂 ， 有 可能 早 
先 看看 hcg 翻倍 情况 
45 天 有 可能 都 能 看到 胎心 了 
其实 看 翻倍 就 能 知道 是 不 是 宫外 了 
恩 
今天 42 天 了 
我 的 估计 着床 晚 。 
有 可能 的 
恩 ， 我 就 在 家 呆 着 
哎呀 这个 憋死 了 
我 刚才 给 瑞思 电话 了 ， 她 那边 法定 节假日 都 不 能 休 
晕 。。。。。。 
那 还是 算了 吧 
我 提 的 4500 ， 最后 我 说 咱们 都 考虑 一下 吧 
我 也 觉得 是 ， 工资 差不多 ， 上班 时间 还 多 
还 不 如 暂时 从 海天 蹲 着 呢 
节假日 不 休息 ， 我 也 就 是 冲 着 工资 ， 不然 ， 我 也 受 不 了 
就 是 
其实 现在 动 工作 ， 藕宝 还是 小 了 点 
在 海天 毕竟 时间 比较 受 照顾 
就 是 就 是 
现在 宝宝 第一 
看 有 合适 的 再说 吧 】 
本来 瑞斯 就 不 是 我 给 他们 投 的 简历 
恩 
