恩 才 上线 
陈 伯伯 我们 下 个 星期 约 个 时间 吧 你 定 个 时间 吧 星期四 
好 的 。 我 刚 回来 
啊 
那 我们 现在 就 可以 聊 
我 也 是 刚刚 回来 
据说 你 近 段 心情 不爽 是 吗 ？ 
想 换到 前庭 去 
岗位 一直 没 换 ？ 
你 申请 了 没有 ？ 
明天 跟 经理 说去 
不过 希望 不 是 很 大 
你 想 换 酒店 吗 ？ 
还是 只是 想 在 本 酒店 调整 岗位 ？ 
计划 是 先 换 岗位 
然后 换 酒店 
你们 这 批 ； 有没有 顺利 换 了 岗位 的 ？ 
你 现在 还 在 户外 吗 ？ 
恩 
没有 
前 段 时间 不 是 说 要 调整 岗位 的 呢 ， 为什么 又 没有 换 呢 ？ 
经理 给 我 的 答复 是 要 我 先 上 英语 课 
不 是 英语 的 问题 是 我 经理 不 是 怎么 想 提 我 他 想 提 另外 一 个 人 
他 已经 让 那个 开始 上岗 了 
是 中国 籍 员工 吗 ？ 
不 是 
是 一 个 小菲 
现在 离开 这 个 酒店 有没有 赔偿 的 问题 ？ 
有 
小菲 的 英语 应当 是 不错 的 。 因为 他们 国家 本来 就 是 说 英语 的 。 
关键 是 他 的 英语 水平 跟 我 一样 
我 跟 他 都 是 L3 
我 跟 他 都 做 了 酒店 的 英语 测试 
最 高 的 是 L4 
只要 现在 不 在 户外 ， 我 建议 你 还是 先 等等 ， 看 还 有没有 机会 。 在 社会 上 人际 关系 也 是 相当 重要 的 。 
我 明白 
我 现在 这么 急 要 换 就 是 因为 我 要 到 外面 去 了 啊 
英语 的 运用 能力 小菲 比 中国人 还是 要 强 些 。 你 难道 又 要 分到 外面 去 吗 ？ 
我 根 那 个 小菲 是 在 部门 里面 英语 最 好 的 
是 啊 
马上 就 又 要 到 外面 去 了 
我 跟 袁 经理 已经 沟通 过 了 ， 他 答应 会 尽量 帮助 你 ， 他 也 建议 让 你 尽量 做到 不 涉及 赔偿 的 时候 再 换 酒店 
我 的 想法 就 是 最好 能 跳到 7 星 
你 咨询 一下 如果 你 现在 离开 涉及 的 赔偿 大概 是 多少 费用 ？ 
2700 
我 今天 才 陪 别人 去 辞职 
还有 看 七 星 现在 缺 不 缺 人 。 
我 将 你 的 想法 跟 袁 经理 再 沟通 一 次 吧 。 
恩 
2700 是 迪拉姆 吧 
恩 
你 现在 先 不 要 声张 ， 都 有 了 信心 再 说 。 
恩 
信息 
还 有 别的 事情 烦心 吗 ？ 
没有 
我 一直 都 还 好 
读书 的 事 我 一直 在 想 办法 ， 你 因为 是 高中 学历 ， 所以 申请 本科 需要 参加 高考 ， 当然 这 是 正式 途径 。 
我 明白 
听 你 妈妈 说 你 好像 情绪 很 烦躁 。 只身 在 外 ， ； 要 学会 淡定 。 
我 明年 就 回 武汉 了 。 有 可能 还是 回 学校 ， 我 回去 就 将 项目 班 做 起来 ， 你 参加 这 个 班 应该 问题 就 不 大 了 。 
恩 
谢谢 
谢谢 就 不必 了 。 如果 能 为 你 做 点 什么 我 会 很 高兴 的 。 
恩 
我 也 希望 我 能 但是 现在 的 情况 是 我 的 工作 跟 PA 差别 不 大 这个 能 学 的 东西 真的 很 有限 , 基本 没有 机会 接触 到 服务 技能 . 
英语 方面 要 复习 一下 以前 学 过 的 基础 英语 ， 你 在 学校 呆 的 时间 不 长 ， 因为 今后 再 进入 正式 学习 这些 都 是 很 重要 的 。 
恩 
你 每 天 的 工作 就 是 做 卫生 吗 ？ 
我 会 尽快 跟 袁 经理 协调 好 这 件 事情 的 。 
恩 
一 做 就 是 8 个 月 
忍 了 8 个 月 了 忍无可忍 了 
我 就 抱 着 这么 一 个 心态 在 熬 不然 以 我 个性 第一 个 辞职 的 就 是 我 了 .. 
千万 不 要 用 熬 ， 熬 是 很 难受 的 一 件 事 。 
我 也 希望 不 是 熬 
你 有没有 想 过 ， 辞职 了 以后 ， 如果 换 一 个 岗位 比 现在 的 情况 更 糟糕 那 你 又 怎样 呢 ？ 
这个 已经 是 最 糟糕 的 了 
我 尽力 帮 你 吧 。 希望 你 能 以 一 个 平和 的 心态 坚持 到 一 个 新 的 岗位 的 手续 办好 之前 。 
恩 
放心 吧 
恩 
我 是 不 是 有点 罗嗦 了 ？ 
说 实话 有点 ... 
那 我 不 多 说 了 ， 开开心心 健健康康 啊 。 
恩 放心 吧 
[ 表情 ] [ 表情 ] 88 6 
拜拜 
