漂亮 ？ 
恩 
怎么 
好久 没 玩 了 。 刚刚 上去 看 了 看 。 中华 怎么 和 妖月 打 起来 了 ？ 
具体 我 也 不 知道 
你 关心 这 事 干 嘛 啊 
纳闷 了 。 
就 问 下 。 
我 懒得 想 那 事 ， 没 事 凑 个 热闹 就 行 了 
过 100 赶紧 换 卡 
今天 我 的 号 不 是 过 100 了 么 。。 上去 看 了 下 。。 好 奇怪 了 。 
现在 能 过 100 的 好 多 啊 
我 不 玩 了 。。 他们 再 帮 我 玩 。 随 他们 鼓捣 去 吧 
我 还 以为 是 你 在 玩 呢 
我 过 几 天 号 也 是 别人 玩 了 
不 是 我 在 玩 了 。 不然 我 也 能 早 过 100 了 。。 
过完 年 再 玩 了 
你 战力 差 太 多 了 
嗯 。 玩 我 号 的 人 不 往 里面 扔 钱 。 [ 表情 ] 
我 都 不 会 了 。 
谁 没 事 往 别人 号 扔 钱 啊 
两 年 了 。 
我 的 号 卖掉 1 年 半 了 
你 号 卖 了 啊 
什么 价位 卖 的 
嗯 。 早 就 卖 了 。 单 卖 的 游戏 
我 号 怎么 就 卖 不 出去 啊 
我 卖 的 早 。 
现在 估计 没 几 个 人 玩 了 。 
都 是 一 个 人 手 里 一 大 把 号 
现在 玩 的 都 聚 在 一起 了 
准备 打 齐国 了 吧 
嗯 。 我 也 不 知道 为什么 呢 。 
我 的 号 开会 暗杀 了 。 
开回 
管 他 为什么 啊 ， 开打 就 打 吧 
中华 和 妖月 打 
看 热闹 了 
我们 只 是 帮忙 的 
帮 中华 的 ？ 
恩 
妖月 那边 是 帝国 在 帮 吧 
一 个 中华 再 牛逼 也 干 不 过 一 个 联盟 啊 
那个 帮 就 打 那个 
现在 是 燕国 来 了 几 个 小 瘪三 
嗯 。 帝国 貌似 玩 不 过 龙腾 了 
龙腾 不 行 ， 还是 现在 聚 在 现在 暗杀 的 这 一 伙 实力 比较 强 
哦哦 。。 随 他们 去 吧 。。 
我 就 来 问问 。 好奇 了 [ 表情 ] 
我 其实 真 不 知道 怎么 回 事 
你 玩 吧 。 我 上去 瞅瞅 去 。 看看 中华 在 不 在 。 我 问问 他 
我 和 中华 关系 还 不错 
就是 他们 叫 我 去 齐国 打仗 我 就 去 了 
嗯 。。 玩 呗 
中华 一直 和 我 是 敌对 
打 了 那么 久 了 
现在 还 合作 了 
中华 人 还 不错 。 
只 是 立场 问题 
不 了解 
我 没 少 打 了 中华 
一 个 游戏 而已 ， 不 论 人品 
刚刚 开服 的 时候 。 我 比 中华 早 玩 了 一 个 月 。 那时候 天天 揍 他 。 
后来 慢慢 认识 了 。 了解 了 。 
都 是 在 压迫 下 成长 起来 的 
感觉 人 还 不错 。 就 聊 起来 了 
中华 是 被 老楚 还有 锁芯 一 伙 打 出来 的 
刺激 到 了 
这个 谁 知 是 不 是 真 的 啊 
嗯 。 你 玩 吧 。。 我 下 了 。。 玩 这 个 游戏 闹心 
恩 
