嗨 
你 神马 时候 去 纽约 呀 ~ 
我 也 想 去 诶 ~~~ 到时候 我们 可以 在 纽约 相见 ~~~~ 
916 到 
我 刚刚 出去 健身 
好 啊 
那 你 在 纽约 玩 多久 呀 ？ 
3 天 吧 
四 天 
然后 呢 ？ 
是 不 是 九月份 你 就 可以 回国 啦 ？ 
然后 去 拉斯维加斯 LA 
…… 
大峡谷 玩 
太 潇洒 了 ！ 
你 一 个 人 么 ？ 
10月 1豪 回去 
还是 跟 同学 一块 呀 ？ 
不 是 
嗯 ~~~ 
好 呀 ~~~ 
对 了 你 电话 号码 给 我 一下 吧 
到时候 我们 好 联系 
9.16号 神马 时候 到 纽约 呀 
我 电话 号码 买 了 但是 现在 好像 不 能 用 了 
没 交钱 
这样 啊 …… 
没用 
那 我 怎么 联系 你 呢 ？ 
我 把 我 学姐 你 电话 给 你 吧 
行 
我 问问 
他 还 没 上 
没 事 ~ 
晚上 到 吧 
你 问 了 再 跟 我 说 ~ 
我 加 你 微信 了 ~~~~ 
好 的 
OK 
你们 16号 几点 到 纽约 呀 
我 看看 
晚上 到 我 看看 定 的 机票 
行 到时候 你 把 行程 跟 我 说 一下 ~~~~ 
ok 
呆 几 天 什么 的 
我 先 睡 啦 
今天 上课 好 累 …… 
晚安 哈 ~~~~ 
ok 
晚安 
