败家 你 申诉 了 吗 ？ 
en . 
申诉 了 。。 不 给 解决 。 
我 听说 在 暗杀 的 好多 被 洗 号 的 
擦 ！ 垃圾 腾讯 啊 。 
他们 有 几 个 给 恢复 了 的 
嗯 。。 山河 怎么 帮 帝国 了 ？ 
帝国 归顺 山河 的 吉姆 了 
89 看 了 不 爽 白 
好 吧 。。 帝国 就 这么 垮 了 ？ 
是 妥协 了 啊 
好 吧 。。 随 他们 闹去 吧 。 反正 我 都 不 玩 了 。。 
你 要 没 事 就 上上 。。 上 不 去 就 算了 
[ 图片 ] 我 挂 着 呢 
恩恩 。。 那 你 就 挂 着 玩 吧 [ 表情 ] 
我 今天 上 你 号 ， 好 一 顿 国骂 [ 表情 ] 
[ 表情 ] 咋 了 ？ 
骂 谁 呢 
骂 那 个 洗 你 号 的 孙子 啊 
诅咒 他 出门 被 车 撞 的 脑 瘫 
嗯 。。 没 事 。 还 不 如 不 骂 。。 至少 没 人 知道 。 
都 知道 啊 
[ 表情 ] 好 吧 。 
你 轩辕 掉 多少 战力 啊 
你 看 着 弄弄 吧 。。 要是 没 事 就 学学 技能 。 声望 估计 够 。 
要是 没 时间 就 算了 
技能 好 说 
石头 合 了 不 好 搞 
嗯 。。 没 事 。。 先 带带 3 级 的 吧 
只 能 这样 了 啊 
恩恩 。 麻烦 你 了 哈 
我 找 朋友 问问 谁 玩 你 的 号 ！ 我 要 把 他 搞臭 
这样 对待 朋友 的 人 真 扯淡 
其实 我 知道 是 谁 。 
他 那 天 也 喝 多 了 。 和 我 道歉 了 。 
真 晕 
事情 过去 就 过去 吧 。。 没 必要 太 追究 。。 
玩 的 时候 在意 。。 但 当 你 不 玩 的 时候 这 都 不 重要 了 
一 句 喝 多 了 就 能 对 朋友 不 负责 啊 
嗯 。。 毕竟 我 的 号 在 他 手 里 2 年 多 没 出事 。。 不然 也 早 废 了 。。 
哎 ！ 你 真 想 得 开 
不然 也 没 办法 啊 。 
你们 还是 有钱 啊 
不 在乎 
小孩 那么 有钱 最后 还是 被 废 了 啊 
一 款 游戏 结交 几 个 值得 的 朋友 也 算 划 得 来 
也 是 
腾讯 也 就 这样 了 。 找 不 回来 你 骂 他 一 顿 也 没用 
只 能 想开 了 。 
君子 之 交 淡 如 水 ， 关键 是 看 行事 的 做法 。 
嗯 。 看开 了 就 好 了 。 
游戏 归 游戏 谁 还 能 没 年轻 过 [ 表情 ] 
那 是 你 不 想 玩 了 ， 也 不 想 积极 的 去 找回 ， 所以 腾讯 也 不 会 当 你 是 盘 菜 了 
暗杀 那些 被 洗 的 怎么 能 找回 啊 
呵呵呵呵呵 
嗯 。 腾讯 掉 投资 记录 就 行 。 
可能 我 虽然 痴长 几 岁 还是 行事 比较 偏激 吧 
也 不 算 是 偏激 吧 。。 我 还是 还 在 玩 肯定 现在 早 急 了 。。 
也 是 
游戏 一旦 你 不 玩 了 。 离开 久 了 。。 就 不 会 在 迷恋 他 了 
我 离开 半 年 ， 回来 玩 的 
嗯 。 我 是 彻底 没 激情 了 。。 比比 当初 把 我 NB 的 霸王 。 
九爷 、 小孩 。 依依 。 那 群 人 也 不 是 都 不 玩 了 么 。。 
七 雄 每 个 尽头 
圈钱 
我 快 1 年 多 不 花钱 玩 了 
嗯 。 一旦 你 不 玩 了 。 或者 不 扔 钱 了 。。 很 快 就 呗 拉下 
是 啊 
追 不 上 他们 了 
我 也 劝 过 中华 。 
不过 中华 没 听 我 的 
中华 早 不 玩 了 啊 
那 他 的 号 谁 在 玩 ？ 
都 是 小戎 帮 他 玩 不 是 
现在 不 知道 谁 在 玩 了 
那 为啥 中华 和 小戎 打 起来 了 ？ 
好像 跟 小戎 翻脸 了 
中华 一直 在 玩 。 
他们 之间 的 关系 我 都 晕 
嗯 。。 中华 和 我 说 过 。 我 也 不 好 多 说 他 什么 。。 
现在 有 搞 得 吉姆 和 89 为 小戎 也 快 翻脸 了 
小戎 就 是 个 垃圾 
还 行 啊 
听说 小戎 是 女生 
没有 中华 。 小戎 早 就 被 打 的 不 玩 了 。 
很 会 一 哭 二 闹 的 
呵呵呵 
小戎 的 号 大部分 都 是 中华 投资 的 
他 和 中华 闹翻 了 之后 你 看 他 的 战力 涨 的 那个 慢 
现在 89 再 帮 他 不 是 
不 知道 。。 最近 的 不 太 了解 了 。。 我 没 详细 问 过 
乱 了 啊 
太 乱 了 
嗯 。 没 真事 。。 太 复杂 了 。 我 都 没 愿意 听 下去 
还是 我 挂好 我 的 机 ， 管好 我 的 联盟 吧 
原先 想 你 申诉 回来 ， 我 用 你 的 号 守卫 我 的 联盟 呢 
没 事 。。 1W 很 快 的 。。 毕竟 快 3 晋封 了 
我 不 砸 钱 ， 慢慢 来 吧 
