丫头 ， 起来 了 吗 ？ 
起 了 啊 
现在 能 视频 吗 ？ 
好 啊 
但是 不 能 太 久 
我 还 要 做事 
好 的 ， 那 就 不 耽误 你 了 。 忙去 吧 。 明天 就 是 大年 三十 了 。 待 自己 好 点 ， 做 点 好吃 的 自己 吃 啊 。 
怎么 卡住 了 
怎么 没 信号 了 啊 。 
网络 有 问题 估计 
你 的 房间 有点 像 香港 的 贫民窟 啊 。 
为什么 是 香港 的 贫民窟 
到处 都 挂满 了 东西 。 电视 里 看 的 。 
去 吃 点 东西 吧 。 要不 我 邮寄 点 吃 的 东西 给 你 。 
那 你 好好 准备 一下 自己 的 资料 。 每 一 个 机会 都 去 积极 争取 。 
李易 可以 向 德州 的 学校 推荐 一下 你 啊 。 
也 是 ， 不 靠谱 的 建议 
广泛 撒网 ， 重点 出击 。 
狗子 
好 ， 先 下 了 。 你 去 忙 吧 。 [ 表情 ] [ 表情 ] 
呢 
我 想 看 
哪 个 衣服 很 老气 
· 你 里面 是 深色 的 ， 外面 就 陪 亮色 的 
哦 
好 吧 
就是 穿 着 舒服 
当然 ， 穿 着 舒适 是 首选 
好 的 
丫头 ， 起床 了 没 ？ 
错 了 ， 我 起床 了 。 你 回 宿舍 了 没 ？ 
