旅行社 拿 机票 可以 拿到 什么 折扣 ？ 
根据 线路 和 时间 不痛 
不同 
想 自助 游 ， 是 怎么 个 程序 呢 ， 小英英 
对 了 ， 有 动静 了 吗 
没有 
得 告诉 我 去 哪 ， 几月份 走 ， 再 看 折扣 哦 
没有 目的地 ， 只要 便宜 ， 季节 适宜 ， 可 随时 走 
加油 啊 ， 老王 戒烟 戒酒 了 吗 
没有 啊 
几 天 时间 啊 
5 ， 6 天 吧 ， 5 天 最 好 
越 便宜 越 好 ， 但是 必须 好玩 才 行 
我 搜 了 搜 携程 ， 没 什么 太 优惠 的 机票 
自由 行 啊 
只 要 机票 是 吧 
那 玩 好 玩 不 好 不 都 是 取决于 你 ， 哈哈 
嗯嗯 ， 你 出 过 的 机票 最 低 的 折扣 是 多少 
3 折 
不 会 低于 3 折 的 
不 会 吧 ， 我 以为 都 得 零点几 折 了 
那 旅行社 赚 什么 啊 
我 说 的 是 国内 国际 都 算上 的 
旅行社 的 利润 平均 在 5% 
国外 游 有 俩 人 团费 1w 以内 的 7 天 的 吗 
韩国 5 天 
no ， 不 去 韩国 
那 就 是 泰 新 马 了 
别的 没有 不 超 1万 啦 
日本 去 了 哈 
日本 也 超 100 ， 
1万 
鲜为人知 的 小 地方 呢 
小 地方 都 不 好 成团 
自由 行 
台湾 用 不 着 1万 
去 了 吧 ？ 
没 呢 
去 台湾 吧 
好玩 ？ 
恩 ， 不错 
那 是 起 ， 这 一 起 就 没谱 了 
你 要 自由 行 吗 
最好 是 
不然 太 不 自由 
自由 行 的话 从 携程 上 定 就 行 啊 
但 你 的 入 台 证 得 找 我们 办 ， 携程 不 管 
找 你 办 还 不 太 简单 
咱 上边 有 人 ， 哈哈哈哈 
哈哈 
跟团 走 一 圈 都 得 8 天 
自由 行 的话 起码 得 10 天 吧 
台湾 的 景点 不 像 香港 那样 集中 
我 最多 只 有 9 天 假 ， 还 得 刨去 头尾 ， 估计 也 就 7 ， 8 天 的 样子 
也 行 
反正 玩 的 地方 肯定 不 如 团队 多 ， 
但 你 可以 在 一 个 地方 深度 
团队 去 玩 的 那些 地方 很多 可以 忽略 了 ， 真正 好玩 的 要 自己 发掘 
恩 ， 
你 的 7天 投资 了 吗 
太 贵 了 ， 还 在 犹豫 
最近 市区 起来 很多 7天 呢 
恩 ， 现在 商务 酒店 遍地 开花 
的确 很 赚 钱 的 
