纽约 在 哪里 买 东西 啊 ？ 
在 
有 个 outlet 
超 大 的 
好 杀向 woodbury ？ 便宜 ？ 
帮 我 买买 吧 [ 表情 ] 
怎么 给 你 啊 ？ 饶 了 我 吧 
对 ， 都 是 品牌 店 ， 很 优惠 
以后 美国 每 年 都 会 来 的 
就 买 个 包 
我 不 买 coach ， 我 要 买 gucci 
那个 不 便宜 吧 ？ 又 不 是 美国 品牌 
coach 我 去年 买 了 
你 先 帮 我 看看 价钱 
你 耍人 啊 ！ 大老远 跑去 ， 特意 给 你 看 价格 ！ 
反正 比 国内 便宜 
你 是 去 干活 还是 去 旅游 呀 [ 表情 ] 
我 可是 代表 国网 公司 到 了 华盛顿 的 能源部 的 哦 
合适 就 买 了 
你 快 去 吧 ， 最好 能 帮 我 买 个 包 
这样 ， 你 发 个 型号 ， 样式 ， 价格 ， 觉得 划 得 来 就 买 ， 
我 给 LP 买 了 BUBUERY ， 一半 的 价格 
1478 美元 ， 788 拿下 
风衣 啊 ， 确实 很 摆 ! 
嗯 ， 
英国 货 
格子 
我 怎么 发给 你 ？ 
微信 还是 短信 ， 还是 QQ 
你 准备 啥 时 去 
你 再 买 个 新秀丽 的 箱 把 东西 都 装 回来 ， 哈哈 
什么 是 新秀丽 ？ 
就 是 一 个 箱子 的 牌子 
你 说 新秀丽 ， 老外 能 知道 么 ？ 
要不 就 TUMI 
很 好 么 ？ 
好 ， 名牌 
不 贵 的 
美国 的 LV 便宜 多少 
你 要 我 买 什么 ， 告诉 1 ： 品牌 ， 2 ： 型号 （ 配 照片 ） , 3 : 国内 价格 
晕 ， 你 准备 啥 时 去 
LV 要 去 大 商场 ， 比如 梅西 百货 
或者 那 条 著名 的 街 ， 在 中央 公园 附近 
啥 时 去 
有 么 ？ 
有 
问问 这 个 PARDA 的 包 多少 钱 
国内 多少 ？ 
1万多 
你 个 瓜娃子 ， 要 我 走 回家 啊 [ 表情 ] 
[ 表情 ] 先 帮 我 看看 
都 没有 型号 ， 问 错 了 呢 
碟中谍4 中 杀手 背 的 包 [ 表情 ] 
我 查 一下 
有 各 种 颜色 
什么 型号 啊 ， 姐姐 ！ 
住 你 家 不 好 ， 人家 欢迎 我 ， 你 不 欢迎 
一般 住 别人 家 不 好 吧 [ 表情 ] 
1万 多 多少 啊 ？ 1.1 - 1.9万 
在 哪里 买 啊 ？ 姐姐 ！ 
买 啥 
纽约 购物 ， 误 信息 ， 大雨 啊 ， 今天 
你 不 说 去 WOODBURY 吗 ， 那里 啥 都 有 
你 不 是 说 上 次 买 过 么 ？ 在 哪里 啊 ， 
上 次 你 去 过 没有 啊 ？ 
去 过 呀 
是 在 市区 么 ？ 
不 是 ， 要 去 郊区 
怎么 去 啊 ？ 你 上 次 
你 百度 一下 ， 就 知道 了 
你 去 过 不 知道 怎么 去 的 啊 ？ 
市区 去 第五 大道 ， 全 是 奢侈 品牌 。 不过 很 贵 [ 表情 ] 
坐 灰狗 去 的 ， 我 
在 车站 
哪 个 车站 ， 估计 你 上 次 是 导游 带 你 的 吧 ？ 什么 都 不 知道 
我 百度 给 你 ， 啊 
哪 有 导游 ， 我 自由 行 的 
你 不 是 还 有 同伴 么 ？ 
西交大 的 一 个 博士 
我 俩 在 纽约 逛 了 3 天 
肯定 是 一 个 男 的 ， 得瑟 的 
从 纽约 曼哈顿 42 街 的 公交 总站 坐上 Woodbury 购物 专线 ， 大约 需要 一 个 小时 的 车程 ， 
女 的 
在 公交 总站 的 3 楼 还是 4 楼 ， 有 专线 的 
知道 了 额 ， 明天 还 有 一 天 ， 专门 去 看看 ， 后天 开路 了 
好 ， 带好 money 和 卡 ， 哈 
你 打算 真 让 我 带 那 个 包包 啊 ？ 
最 便宜 就 是 COACH 包 了 ， 我 上 次 买 了 一 个 ， RMB 1300 左右 ， 回来 一下 专卖店 卖 6200 
先 看看 价格 吧 
有 这么 好 啊 ？ 忽悠 我 吧 ？ 
自己 去 看 吧 
态度 狂 差 嘛 [ 表情 ] 
百度 一下 吧 ， 什么 最 值得 买 
你 的话 ， 建议 tomy 和 polo 买 点 衣服 和 裤子 
song 在 那边 还 好 吗 
挺 好 ， 中产 阶级 ， 生活 恬静 而 平和 
最后 买 个 新秀丽 的 箱子 运 回来 ， 我 建议 
我 有 一 个 包 了 ， 纽约 又 不 是 不 再 去 了 ， 怕 什么 
中产 阶级 好 呀 ， 生活 稳定 ， 家庭 幸福 
嗯 ， 房子 还 没 你 的 贵 呢 
怕 你 买 多 了 ， 装 不 下 [ 表情 ] 
所以 现在 大家 去 美国 购物 
今天 大雨 ， 开始 以为 woodbury 在 市区 呢 ， 后来 才 知道 要 1 个 多 小时 
姐姐 啊 ， 你 的 那个 要 不 要 买 啊 ？ 何不成 晚上 把 你 叫 起来 ？ 
你 逛 到 晚上 回 ， 最后 一 班 好像 是 10点 
晚点 去 ， 晚点 回 
9点 啊 晚上 ， 姐姐 ， 早上 是 10点 ， 你 记错 了 吧 
你 的 晚上 10点 不 就 是 我们 早上 10点 了 
9点 人家 打烊 ！ 
我 是 说 从 woodbury 回 市区 的 最后 一 班 
是 的 ， 9点 ！ 明白 么 ？ 
那 我们 也 早上 9点 了 
我 最后 一 刻 啊 ？ 几 分钟 人家 早 不 耐烦 了 
你 这 人 ， 到 那时 再 说 呗 。 又 不 是 一定 要 买 
有 时间 价格 合适 就 买 ， 要不 就 算了 ， 没有 硬性 任务 
