师兄 
新年 快乐 
呵呵 ， 新春 快乐 
那边 还 是 晚上 吧 
半夜 一点半 
我擦嘞 
这么 晚 还 没 睡 啊 
比 北京 晚 13 个 小四 号 
恩 
还 在 干活 呢 
额 
准备 整理 完 就 睡觉 了 
恩 
在 那边 做 实验 啊 
辛苦 
周一 到 周五 都 做 
明天 算 周末 ， 要 和 这边 的 住 一起 的 人 去 聚会 一下 
所以 把 工作 先 做完 ， 明天 就 无 后顾之忧 了 
嗯嗯 
今年 是 明敏 留院 了 
恩 
是 的 啊 
还是 很 牛逼 的 
接下来 就 看 师兄 你 的 了 
唉 。。 我 就 在 这边 混混 看 把 
恩 
博士 还 有 谁 留 了 ？ 
今年 好像 硕士 一 个 没有 啊 
李浩 
有 的 
还是 他 师兄 
李浩 留 了 ， 那 也 应该 的 
恩 
这么 牛逼 
压力 好 大 啊 
你 反正 留院 了 ， 剩下 的 可能 就 要 考虑 弄 点 课题 啥 的 吧 
恩 
先 弄 文章 吧 
把 博士 先 申请 起来 
课题 还 早 
那 是 博士 弄 的 
对 ， 你 还 得 搞 个 博士 。。 
我 毕竟 是 小 硕 啊 
必须 先 吧 博士 读 了 
然后 才 可以 继续 搞搞 
那 还 要 等 一 年 吧 
博士 要 三 年 后 才 能 申请 嘞 
工作 三 年 才 能 
哈哈 
嗯嗯 
虽说 还 早 ’ 
但是 必须 先 准备 起来 
三 年 内 要 有 文章 
恩 
是 的 诶 
师兄 你 现在 做 基础 的 实验 咯 
把 之前 的 荟萃 写 一 写 呗 ， 
恩 
在 这边 都 是 基础 的 
是 的 
回去 再 搞 一 搞 
然后 看看 有没有 什么 好 写 的 
争取 13年 搞出 一 篇 来 
现在 也 就 只 能 写 这个 了 
加油 了 ， 争取 压力 变 动力 
恩 
师兄 你 什么 时候 回来 ？ 
一 年 整 ? 
一 年 整 
恩 
这边 条件 很 好 ， 其实 如果 这边 课题 有 希望 ， 我 想 继续 多 待 一 段 时间 
就 是 没 钱 ， 很 坑爹 
恩 
呵呵 
而且 要 毕业 了 ， 早点 出来 就 好 了 
国内 浪费 时间 
是 啊 
我 忙完 了 ， 准备 睡觉 鸟 。 
新春 快乐 啊 ， 你 现在 工作 定 了 ， 要 搞 很多 东西 可能 会 比较 辛苦 ， 
师兄 你 先 忙 ， 早点 休息 
恩 
但是 文章 ， 永远 是 有利 无害 ， 争取 早点 写 出来 
恩 
好 的 
还有 ， 多 跟 实验室 师兄弟 交流 
恩 
自己 安排 一下 咯 ， 也 跟 老板 多 交流 
是 的 
我 先 下 了 ， 新年 快乐 
88 
