问 你 点 工作 上 的 事情 ： 你 说 咱 公司 的 业绩 是 不 是 把 人 的 素质 提升 上去 就 能 上去 了 ？ 
你 只 谈谈 你 的 想法 就 行 
我 个人 觉 素质 并 不 是 想 能 提 就 能 提 的 ， 能 提高 的 都 是 表面 的 
个人 素质 跟 企业 效益 没有 必然 的 联系 ， 我 觉得 
我 问 这 个 问题 ， 是 在 想 一 个 事儿 ： 卢 总 又 要 花 大 价钱 送 一些 管理者 出去 培训 。 
目前 的 业绩 低下 不 是 说 大家 不 知道 怎么 做 或是 怎么 管理 的 原因 。 
不过 跟 素质 高 的 人 一起 共事 ， 工作 心情 比较 好 ， 不 会 天天 因为 不 是 问题 的 问题 烦 的 难受 。 
我 觉得 也 是 。 
所以 我 可 不 想 让 公司 浪费 这 个 钱 在 我 身 上 了 
别人 不 敢 说 
我 先 下班 回家 ， 下午 再 议 。 
培训 完 也 不见得 有 什么 成效 ， 我 觉得 。 
管理 方面 一些 先进 的 东西 学 一下 倒是 也 挺 好 ， 
如果 因为 制度 改良 了 能 提升 业绩 ， 也 好 ， 但是 现在 主要 的 业绩 是 咱们 在 外边 跑 的 
好 的 
