你 今年 能 赚 多少 钱 ？ 
3000 
万 ？ 
曹艳青 今天 给 我 说 她 要 辞职 
嗯 ， 你 不 是 说 她 会 稳定 吗 ？ 
她 说 她 实在 不好意思 请假 了 
那 这个 你们 就 斟酌 吧 
我 正在 给 济南 这边 的 一 个 收银 做 思想 工作 
看 她 愿意 过去 重庆 做 出纳 吧 
我 是 觉得 两 边 都 要 招 ， 为什么 不 算 经济 账 呢 ， 外派 一 个 一 年 最少 多 花 8000 
这个 领导 可能 有 领导 的 想法 吧 
你 看 我 写 的 邮件 了 吗 ， 建议 重庆 本地 招 会计 
主要 是 没 找到 合适 的 ， 合适 了 ， 就 可以 了 
我 没 看到 
我 抄送 给 你 了 
现在 是 解决 一 个 是 一 个 吧 
真 没有 收到 
这 是 哪 一 天 的 ， 我 查查 
今天 早上 刚 发 的 啊 
哦 ， 我 没 收 
工资 预计 什么 时候 有戏 ？ 
不 知道 
我 发给 邹 了 
唉 ， 发给 他 也 不 管用 ， 主要 是 张 总 什么 时间 能 凑出 钱 来 
很 紧张 
张 总 给 你 说 了 重庆 招 人 的 事情 了 ？ 
李学军 说 了 
那 开始 招 ？ 
不 是 说 招 一 个 会计 吗 
是 啊 
我 正在 给 学院 的 一 个 小 姑娘 做 思想 工作 
让 她 去 重庆 接替 曹艳青 
她 这 两 天 给 我 信 
董南亚 不 是 说 接替 她 吗 ？ 
不 是 啊 
那 个 小 姑娘 现在 是 学院 的 收银 
她 干 不 了 会计 
我 给 董南亚 说 的 听 清楚 的 啊 
她 转达 的 不 是 这 个 意思 
曹燕青 一直 给 我 打 电话 ， 是 不 是 离职 的 事 
应该 是 
她 已经 给 我 说 了 
哦 
你 是 什么 意思 ？ 
接受 其 离职 ？ 
她 要 走 咱 也 没 办法 ， 而且 现在 她 这 种 情况 ， 在 这里 和 不 在 没 区别 ， 还 影响 工作 
她 不 走 ， 还 不 好 跟 张 总 说 招 人 或者 再 派 人 的 事情 
嗯 ， 可以 ， 我 的 意思 我们 的 意见 要 一致 
让 她 走 吧 
嗯 ， 可以 
