好 
哈哈 
娜娜 
嘿嘿 
你 干 嘛 呢 
你 怎么 知道 我 在 
哈哈 
今天 好 忙 
上午 下午 各 有 一 个 面试 
然后 回来 去 签 了 新 房子 的 合同 
晚上 去 团旗 
云 
他们 帮 你 搬家 ？ 
谁 ？ 
他 俩 呀 ？ 
哦 ／ 。。 就 一 个 
我 20号 左右 搬 
丁 说 可以 来 帮 我 
哦 ！ 
那 他 今天 来 干 吗 
我 应该 会 再 找 些 人 
他 去 中国 城 剪头 加 买 菜 顺便 帮 我 送 包 和 带 菜 
哇塞 
好 吧 他们 那里 没有 中国 城 ？ 
不 知道 
他 今天 团契 说 他 心情 不 太 好 因为 实验 方法 不 对 
啊 ，， 
可能 也 是 想 出来 散 下 心 吧 
就 来 找 你 哦 
他们 那里 有 中国 超市 
可能 要 过来 剪头 吧 
你 方便 不 ？ 给 你 打 电话 ？ 
视频 ？ 
好 呀 
刚刚 我 在 和 弟弟 讲 电话 阿 呵呵 那 个 照片 已经 shan 了 呢 
我 都 没 注意 到 。。 那 张 。。 晕 
哈哈 好 的 
是 的 太 猥琐 了 
。。。。 
囧 
我 还 觉得 挺 可爱 。。。 
嘿嘿 
看到 葱油饼 了 啊 
还 有 我 和 他 两 个 人 那 张 一大早 照 的 
这么 麻烦 还 要 发酵 。。 
要不 也 删 了 
。。。。。。。。。。。。。 
那个 咋 了 啊 
把 我 照 的 好 胖 好 胖 
。。。。。。。。。。 
哭 死 了 我 要 
而且 表情 也 不 是 很 好 感觉 
好 吧 那 我 shan 了 。。 
那 个 葱油饼 你 就 有空 的 时候 闲 下来 了 做 嘛 
可以 要 你 华科 的 朋友 到 家里 来 一起 做 
男生 力气 大 和面 
哈哈 有 道理 
好 滴 ！ 
对 了 你 现在 可以 看到 的 我 校内 的 头像 是 什么 呢 
说 是 不 合格 
是 你 和 你 两 个 室友 的 合照 
可能 没有 人 在 里面 不 能 通过 身份 验证 
可能 你 是 高级 用户 所以 要 能 识别 你 身份 的 头像 
晕 。。。。 
好 吧 。。 怪 了 
现在 那 个 头像 很 好 啊 
我 弟弟 说 不 喜欢 我 穿 黑丝 
让 我 换 
。。。 
就 是 你们 三 个 靓女 
让 他 闭眼 就 可以 了 啊 
让 他们 闭眼 
男生 女生 的 审美 真的 很 不 一样 
哈哈 
你 好 可爱 
不 对 啊 
男生 不 都 喜欢 黑 丝袜 吗 
你 弟弟 有 校内 哇 ？ 
给 我 看看 照片 
看 他 长 啥 样 
哈哈 
你 可以 加 他 好友 阿 
哇 ！！！ 长 得 好 象 啊 ！！！！ 
啊 不 会 吧 。。。 
你 说 我 和 弟弟 长 得 像 ？ 
是 的 眉宇 之间 看 得 出来 是 一 个 爹妈 生 的 
哈哈 
眼睛 鼻子 眉毛 和 你 一 个 样 啊 
我 加 他 了 
哈哈 
对 了 你 还 没 告诉 我 为什么 他们 不 喜欢 黑 丝袜 呢 
我 问 他们 他们 说 就是 觉得 看 着 不 好看 
还 不 如 光 着 腿 
我 记得 男生 都 喜欢 黑 丝袜 啊 
哈哈 男生 来自 火星 
让 他们 滚 回去 吧 
没错 哈哈哈 
看到 那 个 超 可爱 的 猫猫 没有 
我 @ 你 了 
哈哈 看到 了 哦 
好 调皮 的 猫 
我 把 头像 换成 这个 怎么样 ？ 
看 不 清 人 脸 阿 
坐姿 很 妖娆 哦 
嘿嘿 
好 吧 那 算了 
我 觉得 你 穿 毕业服 的 那 几 张 都 很 好 阿 ！ 
我 想 去 打 耳洞 
嘿嘿 你 想通 了 啦 
太 多 了 你 说 的 是 哪个 
我 这 张 上面 带 了 耳环 是 夹 上去 的 
这个 特别 清新 自然 
哈哈 
脸 好 圆 
确实 是 清新 自然 啊 
我 要 减肥 减肥 ！！！ 
。。。。。 
晕 。。。 
妈呀 那 你 要 锻炼 不 
嗯 要 的 
然后 准备 继续 吃 粥 的 生活 
准备 在 床 上 做 脚踏车 
还有 踢腿 压腿 转 手臂 
我们 以前 爵士 还有 瑜伽 都 教 过 你 还 记得 吗 
对 呀 对 呀 
好 吧 我 也 希望 你 能 运动 起来 哦 
不 是 为 减肥 为了 健康 
对 了 娜娜 你 知道 不 玉玺 回 武汉 去 新东方 做 留学 咨询 了 放弃 了 学业 哟 
哇塞 。。。 
我 之前 只 听说 他 没 继续 读 phd 
但 不 知道 做 新东方 咨询 
为啥 知道 吗 
他 是 本来 就 申到 了 phd 还是 申 的 master 然后 读完 回家 了 ？ 
我 看 他 说 是 觉得 没意思 
伸到 了 phd 
但 好像 说 是 导师 不 好 
工作 比较 靠谱 然后 向 工作 几 年 读 MBA 
就 不 愿意 读 了 
哦 ！ 
你 跟 他 聊 了 吗 
没有 看到 他 校内 状态 下 的 留言 了 
我 这么 被动 的 人 能 主动 找 男生 聊天 嘛 
*^◎^* 
我 也 看到 了 。。 刚刚 去 瞄 了 下 
确实 是 像 你 说 的 
在 新东方 然后 以后 想 读 mba 
大概 是 因为 导师 的 项目 觉得 没意思 很 坑 
嗯 
哎 
大家 现在 各奔前途 呀 
新东方 也许 更 适合 他 
是 的 我 也 觉得 他 性格 还是 比较 适合 做 咨询 啥 的 
嗯呀 
你 中饭 吃 啥 
肚子 饿 了 
哈哈 我 早上 吃 的 稍 晚 早上 吃 的 番茄 鸡蛋 胡萝卜 菠菜 面 
妈呀 
中午 准备 吃 个 tuna 三明治 昨天 买 的 没 吃 
又 是 番茄 鸡蛋 面 
哦 ！ 
那 也 好 
我 还 有 咖喱 卤鸡腿 
哇塞 
这么 丰盛 
你 做 过 黑 木耳 吗 
我 是 吃货 嘛 
做 过 啊 
炒肉 很 好吃 
哦 ！ 
有 道理 
那 干菇 呢 
烧肉 
或者 煲汤 
哦 ！ 
还有 呀 白萝卜 是 不 是 最好 和 排骨 炖 呢 
可以 和 牛肉 炖 吗 
是 的 这 个 季节 吃 萝卜 排骨 汤 很 好 
都 可以 
娜娜 有没有 啥 电影 推荐 ？ 
我 要 来 收拾 屋子 想 放 部 电影 
廊桥遗梦 你 看 过 没 
看 过 
你 很 喜欢 经典 电影 啊 
对 呀 ！ 碰巧 很 喜欢 呢 
还 有 办公室 印度 同学 推荐 几 部 印度 的 经典 的 电影 
但是 你 可能 没 什么 兴趣 。。 
为什么 啊 
呵呵 乱 猜 的 
那 告诉 你 几 个 
好 吧 我 来 试试 这 个 浓情 巧克力 
好 的 
都 素 我 
好 的 呀 
你 还 没 去 吃饭 啊 
我 都 吃 了 
马上 去 哦 
你 好 快 。。 
直接 从 冰箱 里 拿 出来 就 吃 了 
