潜水 中 ？ 
难道 非得 要 埋葬 激情 磨灭 理性 ， 才 有 出路 ? 
难道 亿万 富翁 与 义工 老头 在 海滩 上 嗮 的 太阳 真 不 一样 ? 
是 戏 总 要 落幕 ， 唯 有 人 的 思想 源远流长 。 并且 谁 也 逃脱 不 了 自己 良心 的 审判 。 
纯净 善良 的 灵魂 不 受 良心 的 审判 
仿佛 要 接受 现实 的 煎熬 
那 就 得 大彻大悟 
遇事 就 迷茫 。 我 没 大智 。 
又 怎么 啦 ？ 
我 刚 好 你 又 来 了 
不 是 ， 朋友 的 选择 。 
择其善者 而 从 之 就 好 了 
人人 都 有 自己 的 烦恼 ， 所以 我们 有时 不 开心 也 正常 [ 表情 ] 
嗯 ， 就 像 我 的 签名 ： we all have our troubles 
我们 不 忍心 看 他 滑 下去 。 
有些 事 一辈子 不 能 做 一 次 。 
那 就 当头棒喝 春风化雨 太 慢 救人 要紧 
可是 我 也 没 想到 更 好 的 办法 ， 世俗 中 好像 我 错 的 更 多 。 
他 所谓 的 堕落 与 你 有关 ？ 
没有 ， 生意 上 的 事 
世俗 中 按 我 的 思路 好像 我 错 的 更 多 。 
生意场 上 不 能 按 常规 出牌 有的 人 不 适合 做 生意 哦 
不 是 的 
他 本 善良 
为了 发达 ， 贿赂 官员 ， 集合 势力 ， 击倒 对手 
他 说 以后 没 机会 了 
我 以为 他 其实 在 别人 面前 失分 了 
这 是 当前 许多 人 的 心态 孤注一掷 是 社会 造成 
我 的 朋友 这样 ， 我 有些 受 不 了 。 
该 劝劝 该 说说 朋友 责任 要 尽到 如 他 不 听 便 只 能 替 他 祈祷 了 
没 事 了 ， 是 争吵 激励 ， 自己 找 不 到 出路 
所言 极 是 [ 表情 ] 
不 能 同舟共济 就 提前 下船 吧 
不 同舟 ， 他 私事 。 
把 心 放宽 些 。 朋友 也 遵从 物竞 天择 适者 生存 的 法则 人生 漫漫 大浪 淘沙 最后 剩下 的 才 是 知己 
听 君 一 席 话 ， 有 豁然开朗 之 感 。 算 啦 ， 舍下 ， 由 他 去 。 
今天 你 开心 了 吗 ？ 
开 了 ， 我 是 花瓣 ， 我 飞翔 。 
怒放 的 花儿 怒 而 飞 的 花儿 
是 漂落 的 花瓣 
哈哈 ， 那 就 不 叫 开 了 ， 叫 败 了 [ 表情 ] 
开 败 了 
虽 败 犹 乐 
听见 你 风 中 的 吟唱 
伴 着 小鸟 的 清鸣 
还 有 泥土 的 芬芳 
化作 春泥 更 护花 ， 自己 快 是 泥 了 
孕育 着 新 的 希望 
但愿 万象 更新 ， 奋斗 不止 
我们 四点 下班 你们 呢 
5.1 大家 快乐 ！ 
与 你 同乐 [ 表情 ] 
下午 参加 政府 强行 交地 
心情 不好 
良知 尚存 值得 嘉许 
115 亩 青色 不 再 
开发商 口袋 鼓鼓 
子孙 后代 的 掘墓者 
能 做 自己 爱 的 事 是 最 快乐 的 人生 
爱 自己 做 的 事情 更加 快乐 。 很 高兴 能 躲 在 自己 单纯 的 世界 里 不 想 看到 那么 多 污浊 的 东西 
嗯 
我们 还 不 强大 
知道 自己 弱 所以 不 争 
嘿嘿 ， 是 
我们 这 个 月 弹性制 ， 每 天 上 够 8 小时 。 所以 还 要 呆 10 分钟 
不 争 是 最 大 的 争 
是 的 。 老子 说 ： 夫 唯 不 争 , 故 天下 莫 能 与 之 争 
弹性制 ? 
是 的 ， 原话 我 说 不 上来 ， 才女 
早上 8：00-8: 30 打卡 ， 晚上 5：00-5: 30 打卡 
我们 早 指纹 打卡 
我们 也 指纹 了 
科技 掌握 在 道德 低下 的 人 是 人性 的 倒退 
也 是 一 种 悲哀 
所以 唯 有 厚德 载物 ， 以 德 治 国 
人 被 机器 控制 领导 很 开心 [ 表情 ] 
那 是 理想 国 
那 是 人类 进步 的 方向 
人 成 了 机器人 领导 更 开心 [ 表情 ] 
我 要 下班 了 ， 祝 你 这 几 天 心情 好 好好 陪 陪 家人 
