没 课 ？ 
昂 
什么 事 啊 
宝宝 身体 好 吗 
好 着 呢 
你 儿 咋样 
上 幼儿园 了 吗 
最近 老 生病 
才 两 岁 多 
发烧 ， 还 上吐下泻 的 
冬季 到 了 ， 要 多 注意 身体 了 
嗯 
当 爸爸 的 感觉 怎么样 啊 
你 肯定 是 一 个 好 爸爸 
很 好 啊 
现在 浑身 充满 责任感 啊 
呵呵 ， 知道 你 会 是 这样 的 
吃饭 怎么样 
慢慢 的 在 调理 中 
是 不 是 现在 不 忙 啊 
嗯 ， 一 年 的 事情 都 忙完 了 
真 好 ， 我 这里 都 觉得 没完没了 的 工作 
不 就 是 上课 啊 ？ 
上课 只 是 工作量 的 三分之一 
考评 ？ 
今年 又 是 优秀 教师 ？ 
隔行如隔山 啊 
没有 ， 
教研 组长 、 班主任 、 英语 ， 还 没 杂七杂八 的 事 
儿子 谁 看 啊 
爷爷 奶奶 
周末 姥姥 姥爷 
哦 ， 和 我们 正好 反 着 
如果 我 爸妈 在 这里 ， 身体 也 好 ， 我 也 会 跟 你 家 一样 
是 啊 ， 叔叔 阿姨 年纪 都 大 了 吧 
嗯 ， 关键 是 我 妈 身体 不 太 好 
什么 病 啊 ， 没 去 医院 看看 ？ 
先 不 说 了 ， 去 看 操 了 
