你 知道 怎么样 能 分组 发 微薄 但是 不 出现 在 对方 的 “ 发给 我 的 ” 这 个 提醒 里 吗 ？ 
这 个 问题 好 技术性 。。。。 不 知道 诶 。。。。。 我 没 试 过 
好 吧 可是 我 看 你 发 的 分组 微博 我 就 没有 被 提醒 呀 还 以为 你 设 了 
咦 ？ 我 没有 发 分组 微博 呀 。。。。 
有 图 有 真相 ~~ 
诶 …… 我 怎么 不 知道 这 个 东西 是 怎么 弄 的 。。。。 
[ 表情 ] 好 吧 ~~ 
真 的 诶 。。。。 我 居然 不 知道 ！ 
这 个 东西 要 怎么 发 来着 
我 也 不 懂 怎么 就 成 了 这样 了 。。。。 哈哈哈哈 
发 微薄 的 时候 公开 那边 改 一下 就 好 
太 高端 了 ！！！！ 
我 觉得 跟 外国人 发 短信 是 件 非常 高端 的 事情 ！ 
这 。。 
我 已经 高端 过 啦 看来 
你 最近 实习 找 的 怎么样 啊 ~ 
明天 career fair ~~ 
我 觉得 发 短信 这 玩意 得 casual 地 聊 一些 很 高深 的 内容 简直 是 超过 我 的 脑 容量 …… 
你们 怎么 天天 有 招聘 
我 觉得 还是 要 靠 关系 找 工作 。。。。 
好 累 。。。。 
哎哎 
是 呀 要是 有 学长 学姐 推荐 什么 的 还是 很 重要 的 
想 了 就 难过 ， 不 读 了 ！ 回家 种地 ！ 
哈哈哈哈哈 
当 地主 去 ~ 
不 不 不 我 要 当 包租婆 ~~~~~ 
哎哎 可 桑心 了 要 国际 学生 的 没 几 家 
没 事 啦 会 找到 的 
好歹 也 是 堂堂 专业 第一 嘛 
中国人 20多 号 .... 
中国人 自己 都 能 抢死 
我们 一 堆 白宫 的 工作 全 是 美国人 的 
我 要 准备 转行 了 …… 
我 觉得 转 国籍 比较 靠谱 哈哈 
你 转 个 国籍 吧 就 一切 ok 啦 
不 行 不 行 我 才 不 呢 
祖国 多 好 啊 可以 用 中文 发 短信 ！ 
哎哎 我 去 看 公司 的 材料 了 . ~~~~~（>＿<）~~~~ 
加油 啊 ~ 
