在 吗 ？？ 
嗯 
你 让 我 看 的 那 款 手提 是 不 是 11 寸 的 ， 很 小 的 ？ 
我 看 了 有 11 寸 的 ， 从 $799 , 15 寸 从 $1199 , 17 的 从 1799 不同 的 配置 价钱 不同 
看来 还是 美国 的 便宜 啊 
应该 是 吧 
最 好 的 只 有 1799 么 
不 是 ， 是 从 1799 起 ， 不同 的 配置 价格 不同 
3000 的话 也 就 2万 多 一点 吧 
嗯 
如果 本子 便宜 就 买 个 本子 呗 
中国 卖 多少 钱 啊 
2万 左右 吧 
那 是 不 太 好 的 
你 说 的 是 上面 戴 类似 咸蛋 超人 的 头 那 种 吗 ？ 
外星人 。。 
嗯 
这 种 ？ 
对 。。 
哦 。 
就 是 这样 的 
是 dell 的 
对 
ALIENWARE 被 他们 收购 了 
哦 
呵呵 ， 估计 也 就 是 卖 个 外形 吧 
不光 是 
东西 很 好 
哦 ， 奶奶 在 上海 吧 ？ 
在 
必须 在 啊 。。 
那 我 给 她 打 电话 
嗯 。。 
这 电脑 你 帮 我 看看 接近 顶配 的 多少 钱 
多少 寸 的 
大 一点 的 吧 
17 的 ？ 很 重 的 
。。 
过瘾 啊 。。 
17 寸 顶级 配置 是 5520 美金 
就是 接近 4万 块 
我 看看 中国 的 
好像 差不多 。。。。。 
晕 。 
哦 ， 看来 这 个 价钱 是 差不多 的 
那 就 在 中国 买 ， 在 美国 买 的 保修 不 方便 ， 而且 是 英文 操作 系统 
中国 的 好像 还 便宜 点 呢 。 
是 吗 ？ 
我 配 到 2万多 就 够 了 。 
不 到 3万 。。 
将近 3万 
那 比 这 便宜 ， 最 好 的 要 接近 4万 
5520 美金 
不过 配置 是 真的 很 高 
美国 的 这 个 本子 的 处理器 是 什么 的 
中国 的 是 这 个 处理器 
等 下 
。。。。。。。 
好像 差不多 ， 都 是 2.0 GHz 
一样 的 
不 太 一样 。。。 
还是 美国 的 好 。。 
嗯 ， 好 点儿 
中国 没有 再 好 的 了 ？ 
I7 是 最 新 的 。 
哦 ， 我 不 太 懂 
也 有 不过 那 也 得 4万多 吧 。 
可能 笔记本 是 没有 
是 啊 
那 就 买 台式 ， 笔记本 是 比 台式 慢 多 了 
而且 小 
才 17 寸 
嗯 也 好 
花 3万 买 个 台式 的 也 挺 好 。 
然后 买 个 普通 点 的 本子 。 
笔记本 4万 就 不 太 值 了 
你 的 那 个 本 坏 了 ？ 
坏 了 。 、 
显示屏 坏 了 
不 是 没 多久 吗 
不 保修 了 ？ 
不 显示 了 。 
好像 3 年 吧 
4 年 了 都 
06年 用 的 
哦 ， 那 是 差不多 了 
我 打算 去 修修 贵 的话 就 买 新 的 
哦 ， 显示屏 特 好 修 ， 就是 换 个 
你 今天 起 的 挺 早 的 
看 世界杯 呢 
时差 没 倒 过来 
一直 看 呢 
呵呵 ， 在 哪 国 踢 的 
我 都 没 关注 过 
南非 啊 。 
今天 凌晨 
哦 ， 呵呵 ， 男人 都 爱 世界杯 
德国 踢 澳大利亚 4 比 0 
呵呵 ， 还是 德国人 强悍 
台机 的话 美国 最 贵 多少 钱 啊 
姐 。 
我 比较 一下 
我 看看 
我 看看 能 讲价 去 不 。。 
哈哈 
$11346 
7万多 人民币 
这 是 配置 
美国 的 真 有钱 。。 
太 高端 了 。。 
用 不 着 啊 。 
是 啊 ， 不过 一般 人 不 会 买 这么 顶级 的 吧 
中国 没 那么 贵 的 
中国 看来 还 差 远 了 
是 啊 ， 估计 是 给 外星人 用 的 
配置 高 的 吓人 
不过 要是 买 台机 估计 中国 的 那 配置 就 够 了 
等 有 时间 你 来 美国 感受 下 就 知道 了 
高 科技 还是 美国 高 些 
2万多 就 够 了 
我 刚才 自己 配 了 个 
嗯 
配置 好 吗 ？ 
加上 显示器 也 就 3万 吧 
挺 好 的 
这 是 处理器 
电脑 就 是 处理器 显卡 和 内存 
哦 ， 那 不错 啊 
你 不 是 说 i7 就 是 最 新 的 了 吗 
嗯 最 新 的 
那 不错 
笔记本 没有 。 
哦 
台机 才 有 。 
笔记本 其实 就 是 坑 的 钱 多 点 。 
台机 性价比 比较 高 
不过 笔记本 和 那 个 什么 台机 的 处理器 本来 就 不 一样 的 
但是 美国 有 四 核 。 
那 就 买 台式 的 ， 笔记本 要 那么 高 的 干 什么 
中国 只 有 假 四 核 
是 啊 ， 可是 台机 是 带 不 回去 的 
没 办法 带 
就 像 汽车 也 带 不 走 一样 
台机 太 沉 了 
没法 带 。。 
哈哈 
加上 显示器 3万 左右 
真 贵 
别的 牌子 的 没 这么 好 的 配置 吗 ？ 
没有 。。 
有的 有 
也 得 2万多 。。 
品质 完全 不 一样 啊 
呵呵 ， 你 的 要求 比较 高 的 原因 
呵呵 ， 是 啊 ， 配置 高 的 快 躲 了 
我 处理器 没 配 最 好 的 。。 
显卡 是 最 好 的 。 
哦 ， 对 啊 ， 你 打 游戏 要 好 的 显卡 。 我 先 下 了 ， 睡觉 去 了 ， 有 什么 事 再 给 我 留言 
拜拜 
好 。 
