放假 了 ？ 
我 很 久 没 去 工作 了 啊 
1 个 多 月 了 
哎 年底 都 不 坚持 坚持 到 
好歹 拿 个 红包 么 
坚持 到 也 没有 的 啊 
以前 在 叔叔 的 绿化 工地 上 管管 的 
那边 弄好 么 就 等 下 个 工程 了 啊 
你 不 是 之前 说 在 一 个 小 公司 混 的 么 
你 很 爽 的 嘛 一 个 工程 好 了 能 休息 这么 久 
小 公司 不 去 混 了 啊 很 扯 的 
你 回来 了 ？ 
没 呢 还 上班 呢 
... 上 到 除夕 
? 
明天 放 吧 
后天 回去 
我们 才 可怜 
28 了 啊 
对 啊 
过年 反正 就 那样 没 啥 意思 
我 还 以为 你 回来 了 已经 
然后 又 想 请 我 吃饭 的 冲动 
看来 我 想 多 了 
自己 煮 吧 [ 表情 ] 
哈 
你 等 着 呗 回去 请 你 
[ 表情 ] 痛哭流涕 了 啊 
我 去 拿 下 纸巾 
当然 你 付钱 咯 [ 表情 ] 
擦 下 
别 太 激动 
晕 
流 出来 的 眼泪 都 缩 回去 了 
太 假 了 
没有 啊 我 外号 诚信 真实 小 郎君 啊 
好 吧 我 等 着 
我 请客 你 付钱 就 这么 说定 了 
拿 去 沙县 
这个 当然 我 说 了 算 我 请 的 呀 
。。。 
你 嵊州 很 久 没 来 了 吧 
我 跟 你 说 啊 嵊州 现在 沙县 很 高档 的 
一些 当官 的 都 去 哪里 吃 
我们 也 去 沙县 吧 
哈哈 
在 哪 个 角落 
我 还 没 看到 过 高档 的 沙县 
恩 里面 跟 其他 一样 的 就是 门口 不 是 沙县 小吃 是 高档 沙县 小吃 
耍 我 呢 
沙县 这么 高档 的 地方 你 都 不 去 啊 
大学 吃 了 4 年 沙县 
这么 钟情 沙县 啊 
学校 几百 米 以内 就 这么 一 家 饭店 
我们 在 小和山 啊 
全 是 山 
不至于 吧 
不 可能 哪 个 学校 门口 不 是 饭店 泛滥 啊 
我们 临安 这 种 乡下 也 不至于 
比 临安 还 差 啊 
我们 那边 就 和 少林寺 一样 
没 的 吃 
还 都 是 男人 
那 你 4 年 就 这么 熬 过来 的 啊 
一半 时间 都 跑 出去 朋友 学校 玩 了 啊 
那 你 大学 不 是 还 泡到 妞 了 嘛 不错 的 么 
没有 啊 
后来 毕业 了 才 发现 
原来 在 我们 学校 不 远 处 有 个 教育 学院 
呵呵 浪费 了 美好 4 年 光阴 了 
是 啊 太 可惜 了 书 么 也 没 好好 读 
被 人 害 了 啊 
别人 帮 我 选 的 学校 专业 
现在 没 必要 想 这些 
都 过去 的 事 
你 在 安慰 我 啊 
感到 死 了 啊 
我 跟 你 一样 对 自己 的 学校 和 专业 也 很 不 满意 安慰 我 自己 呢 
食品 啊 
对 不 对 
嗯 
具体 做 什么 的 
现在 吗 
跟 食品 完全 没 关系 
你 那 个 专业 啊 
我 也 不 知道 学 点 什么 基本上 学 的 化学 
高中 学 理科 那会 开始 就 注定 专业 要 悲剧 了 啊 
难道 你 还 能 学 文科 来着 ？ 
是 大学 选 坏 了 跟 高中 没 关系 
不 是 啊 理科 是 离开 书本 没 啥 用处 的 
文科 基本上 生活 中 有 点 用 
理科 一些 化学 高数 物理 半 毛 钱 用处 都 没 
其实 说 实话 书本 里 学 的 东西 绝大部分 都 是 没用 的 
文科 是 有用 的 
理科生 和 文科生 聊天 瞎 扯淡 肯定 讲 不 过 文科生 啊 
那 是 个人 口才 问题 跟 文理科 搭噶 的 啊 ？ 
不 是 口才 啊 
其实 自己 多 看看 书 一样 的 我 就 不 喜欢 文科 的 男生 
明年 我们 高考 去 ？ 
对 就 是 看 书 的 问题 
高考 还 给 你 考 吗 ？ 
给 的 啊 
什么 时候 都 可以 的 
那 你 还 来 得 及 再 重 走 一 回 青春 
我 可 没 那 个 耐心 了 
你 几几年 的 啊 
我 93年 
哎呦喂 还 是 90后 啊 果然 跟 我 不 是 一 个 时代 的 人 
