听 小周 说 ， 你 有 好 消息 了 ， 恭喜 啊 
前 三 个 月 自己 保重 啊 
[ 表情 ] 谢谢 亲 
是 滴 ， 你 也 好好 保重 ， 我们 以后 定 娃娃亲 [ 表情 ] 
我 查 了 ， 是 妹妹 
哦 ， 恭喜 啊 ~~ 妹妹 好 啊 ， 小 美女 
最近 天 热 ， 你 可能 胃口 不 太 好 ， 不过 没 关系 的 ， 不 要 紧张 ， 多 喝水 ， 吃 点 水果 
正常 饮食 就 行 
别人 说 看 我 怀 的 时辰 ， 可能 也 是 女孩 呢 ， 我 也 做好 是 女孩 的 准备 了 
确实 胃口 不 太 好 ， 喝水 都 恶心 。 不过 强忍 着 ， 也 没 办法 ， 呵呵 
没 事 的 ， 会 好 的 
山楂 、 木耳 不 要 吃 
所有 热性 活血 的 都 不 要 吃 
嗯 ， 好 的 。 我 终于 体会 你 中午 在 食堂 的 感觉 勒 ！ 
如果 怕 营养 不 够 ， 适当 补 点 叶酸 、 维生素 、 DHA 也 是 可以 的 
也 吃 叶酸 维生素 之类 的 了 ， 都 是 硬 吃 ， 胃 折腾 。 你 现在 挺 着 大 肚子 ， 睡觉 怎么 弄 的 ？ 
左侧 睡 呀 
有时候 睡 得 好 ， 有时候 不 好 
这 几 天 么 ， 正好 白天 能 补补 
我 还 算是 睡 得 好 的 
慢慢 习惯 点 了 
也许 是 天性 
嗯 ， 能 休息 好 ， 是 最 好 的 
你 和 领导 说 了 吗 ？ 
没有 ， 周六 才 确定 的 
恩 ， 晚点 说 吧 ， 确认 了 再 说 
其实 ， 我 在 想 ， 说 不 说 好像 没 什么 区别 …… 
你 如果 不 需要 休息 ， 其实 不 用 和 他们 说 
我 现在 家 里 没有 人 ， 白天 我 也 不 想 自己 在家 
你 看 我 也 就 4 个 月 开始 晚点 上班 ， 反正 这 是 一直 的 规矩 ， 领导 肯定 同意 的 
其他 也 没 区别 ， 这 次 要 不 是 脚 伤 了 ， 行动 不 方便 ， 我 也 天天 正常 上班 
嗯 ， 我 想 领导 也 会 同意 的 
现在 也 是 在 家 上班 ， 也 没 区别 
会 的 
而且 你 明明 就 2 、 5 上班 了 
我 现在 是 我 老公 上班 顺便 捎 我 过来 ， 他 几点 上班 ， 我 就 几点 出门 
明年 
是 的 
我 也 这么 想 的 
2 、 5 , 9点 来 ， 还 能 拿 全勤 
到 11月 就 可以 2 、 5 了 
对 滴 
我 现在 全勤 总是 扣 的 
12月 开始 2 、 5 呀 
哎 ， 都 是 那 个 贱贱 不 好 
你 是 正好 去年 12月1 报到 么 
小周 给 我 说 ， 你们 办公室 的 黄 ， 每 天 都 来 ， 但是 只是 二 五 打卡 
我 记得 是 11月 1号 报到 呀 ？ 
难道 是 12月 ? 
12.1 
你 果然 智商 下去 了 
诶 ~~ 我 现在 有 借口 了 ~~ 
你 智商 回升 了 呀 
我 一直 好奇 ， 黄 其实 不 用 天天 来 呀 
她 不 能 算 新 编辑 啊 
人家 之前 也 是 从事 编辑 工作 的 
我 之前 听 我们 办公室 老师 说 ， 她 不 能 回来 的 ， 她 是 离职 ， 不 是 停薪 留职 
这 我 知道 
但是 我们 现在 是 企业 呀 
我们 新 编辑 是 来 单位 的 第一 年 
重新 签 劳动 合同 就 可以 了 呀 
应 是 这样 ， 刘佳 也 是 这样 
是 的 呀 ， 又 不 是 事业 单位 
当时 王勤 也 应该 是 这样 ， 但是 因为 没 人 管 ， 就 算了 
天 知道 
哈哈 
黄 天天 来 ， 还 有 一 个 原因 
应 老是 要 找 人 干活 的 
办公室 没 人 ， 他 会 无聊 的 
所以 小周 一 和 我 说 黄 回来 了 ， 我 说 蛮 好 
我 忘 了 听 谁 说 的 了 ， 黄 不 喜欢 应 
啊 ， 我 看 他们 还 相处 挺 好 的 样子 么 
我 汗 
是 啊 ， ⊙﹏⊙b 汗 吧 
那 天 刘佳 说 ， 我们 以后 要 分成 两 个 编辑室 ， 她 还 问 我 ， 没 看到 文件 吗 
我 说 没有 啊 ， 她 说 老 的 编辑 走 之后 ， 要 分成 两 个 大 编辑室 
那 小姑娘 道行 也 可以 的 ， 之前 回来 很 热情 还 问 应 欢 不 欢迎 她 回来 
这个 有 可能 的 
这样 的话 ， 可能 是 应 一 个 ， 施 一 个 ， 你们 办公室 要 出 两 个 主任 了 
你 看 那 个 竞聘 的 通知 ， 以后 是 两 个 编辑室 主任 呀 
啊 ！ 
我 没 看 呀 ！ 
我 晕 
就 是 领导 发错 ， 先 发给 你 那个 呀 
你 看 岗位 里面 ， 主编 一 个 ， 编辑室 主任 2 个 
哎 ！ 
自己 分析 呀 
应 主任 和 施 主任 ， 你 选 哪个 
靠 ， 又 不 是 我 能 选 的 
刘佳 让 我 选 ， 我 说 不 选 行 吗 ？ 她 说 ， 不 行 ！ 我 当场 就 要 哭 了 ！ 
不过 我们 这里 也 是 没有 能 当 编辑室 主任 的 人 了 
应该 能 自己 争取 一下 吧 
比如 ， 如果 非 要 选 ， 我 就 选 施 
我 两 个 都 共事 过 ， 真的 无所谓 了 
但是 施 很 不 喜欢 市场 书 
说 是 这样 ， 施 不 会 管 这些 私事 的 吧 
当 了 领导 就 不 一样 了 吧 
也 是 …… 
不 在 位 不 谋 其 政 
我 突然 多愁善感 起来 了 
做 孕妇 会 这样 吗 [ 表情 ] 
陆 老师 本来 是 女工 代表 ， 他 走 以后 ， 据说 是 让 施 做 的 ， 但是 也 没有 正式 任命 
但是 蓝天 生 好 孩子 ， 施 就 组织 他们 去 看 蓝天 了 
我 脚 扭伤 ， 她 也 打 过 电话 来 表示 慰问 的 
哦 
说明 她 也 不 是 不 管 事情 的 人 
她 还 挺 负责 的 
至少 是 有 欲望 管 事情 的 
好 吧 
但是 她 管 人 的 样子 挺 吓人 的 
但是 会 管成 什么 样子 ， 不 好 说 
哈哈哈哈 
我 的 美梦 啊 
没 事 的 
你 现在 就 安心 养胎 
其他 让 他们 去 
哈哈 
你 手头 也 是 有 活 干 的 
是 滴 ， 这样 的 心 让 领导 去 操 
领导 也 不 会 赶 你 走 
而且 你 是 孕妇 
你 知道 ， 鉴于 我 自由 的 气质 ， 我 最 怕 人 管 [ 表情 ] 
那 你 就 好好 努力 ， 早日 当上 编辑室 主任 
对 了 ， 你 10月份 还 要 去 考试 来 
晕 ， 自由 份子 ， 也 管 不 了 人 好 吧 
是 啊 ， 我 发现 今年 事情 好 多 啊 
到时 考 好 ， 书 借 我 看看 哦 
放心 ， 考 好 所有 书 都 给 你 ！ 
我 提早 准备 起来 ， 年纪 大 了 ， 读书 水平 下降 了 
好 的 好 的 
应该 不 用 吧 ， 有 培训班 
不过 那 天 社长 说 通过率 还 不 到 一半 ， 吓 我 一 跳 
我 明年 还 和 几 个 小朋友 一起 考 ， 万一 他们 过 了 ， 我 没 过 ， 丢人 丢 大 了 
他 说 的 是 全国 吧 
还 说 ， 我 也 不 一定 能 考过 呀 
李慧 不 是 说 上海 市 最 高 的 
全国 更 低 ， 全国 30% 多 一点 
他 说 他 自己 么 ？？？ 
额 ……………… 
黄 好像 也 应该 和 你们 一起 考 的 吧 
他 原来 是 初级 呀 
我 不 知道 ， 报名 的 时候 她 没 一起 
啊 
不 管 了 
我 先 管好 自己 吧 
我 先 和 你 预定 好 书 哦 
我 要 和 小周 一起 复习 的 
最好 我们 以后 能 在 一 个 编辑室 
好 的 ， 那 我 到时候 好好 划线 ， 划好 重点 给 你们 
是 啊 ， 我 觉得 在 哪 个 编辑室 可以 和 领导 沟通 的 
这样 我们 可以 互相 看 稿子 ， 做 责编 
哈哈 ， 对 滴 
其实 王勤 和 董汉玲 要是 能 当 主任 也 不错 
我 的 稿子 都 要 给 应 ， 他 不 可能 安排 给 你 或者 小曹 他们 的 
我 也 不 想 和 他 一起 
其实 我 觉得 他们 两 个 比 施 合适 
因为 他们 都 已 婚 已 育 了 
是 啊 ， 年龄 都 到 了 
资历 也 够 
施 早晚 要 结婚 生 孩子 的 ， 1 、 2 年 要 耽误 的 
对 的 
但是 施 是 院 编制 ， 估计 领导 也 要 考虑 的 
是 滴 …… 
反正 不 管 我们 事 
我们 这 几 年 得 考出 证 
生 好 娃 
每 年 保证 完成 指标 
哈哈 ， 是 的 
才 能 想 职业 规划 的 事情 
对 了 ， 你们 女儿 的 名字 起 好 没 
现在 就 是 小朋友 
我 在 考虑 
是 呀 ， 你 一 说 是 女 孩子 ， 我 就 想到 名字 你 要 重新 起 了 
我 老公 想 叫 龚诗涵 ， 我 想 叫 龚书涵 
恭主 ？ 
哈哈 
我 觉得 “ 诗 ” 字 有点 土 
还 “ 主公 ” 来 
两 个 名字 都 挺 雅 的 
我 也 觉得 ， 感觉 上 书 更 好 一些 
我 要 去 吃 午饭 了 ， 你 也 记得 去 吃 哈 ~~ 
再 想想 
好 的 
你 去 吧 
888 
888 
在 不 
来 了 
书展 排班 出来 了 
下午 给 你 发 消息 的 时候 ， 仇 刚 来 找 过 我 ， 他 说 听说 了 我 的 情况 ， 准备 给 我 少 排 一点 …… 哈哈 
后来 我 压抑 不 住 ， 就 争取 书展 不 去 了 
不 要 去 了 
这 次 书展 有 夜场 了 ， 大家 一 天 12 个 小时 ， 很 辛苦 
你 还 在 三 个 月 里 ， 要 当心 啊 
是 的 ， 我 也 是 这么 给 仇 说 的 。 所以 他 说 让 我 每 天 晚点 去 的 时候 ， 被 我 断然 拒绝 …… 
