晨曦 在 吗 ？ 
在 
我 去 找 你 吗 ？ 
不 用 了 ， 稿件 感觉 怎么样 
那 个 “ 两 字 ” 的 还 不 如 “ 三 字 ” 的 ， 看 得 真是 头大 ， 呵呵 
呵呵 ， 是 的 ， 我 都 处在 崩溃 的 边缘 
我 很 担心 这 书 出来 后 的 情况 ， 这 种 书 的 质量 很 难 把握 
是 啊 ， 我 也 很 担心 的 ， 一 个 是 版权 问题 ， 一 个 是 文字 质量 问题 
是 的 ， 我 那 天 在 百度 上 搜 了 一下 ， 有些 就 是 百度 知道 里面 别人 的 回答 ， 直接 抄 过来 的 
嗯 ， 没 事 ， 我 也 是 看 不 下去 之后 看 点 别的 清醒 清醒 再 看 的 ， 呵呵 。 只是 改 得 乱七八糟 的 ， 怕 你 后面 看 也 不 容易 
没 办法 ， 这 种 书 看 一 遍 哪里 能 放心 
好了 ， 不 聊 了 ， 你 忙 吧 
我 下午 公休 ， 回头 再 聊 啊 
好 的 ， 你 也 不 要 太 累 ， 这 种 书 其实 多 看 也 作用 不 大 
嗯 ， 咱们 只是 尽力 ， 实在 看 不 出 的 东西 也 没 办法 了 ， 咱们 也 不 是 万能 的 
