街 过 的 好 不 好 
节 
这 几 天 很 忙 
走亲访友 
每 天 晚上 都 弄到 快 10点 才 回到 家 
就 三 天 时间 都 花 在 路上 了 ？ 
看 双方 父母 都 要 呆 一 天 
都 很 远 
辛苦 了 
昨天 下午 义务 帮忙 照看 我 哥 1 岁 3 个 月 的 孩子 
发现 自己 怎么 业务 生疏 了 
还是 我 这里 简单 ， 无亲无故 
纸尿裤 都 不 会 换 手忙脚乱 笨手笨脚 的 
被 老公 嘲笑 了 
看来 真 不 能 要 小二 了 
哈 ， 让 他 来 
久 了 就 忘 了 ， 那 是 自然 
呜呜 宝宝 昨天 在 尿片 里 拉 了 臭臭 换 的 时候 又 撒尿 了 
弄 得 一团糟 
要 小二 得 赶紧 的 
打死 不 要 了 
小男孩 经常 出其不意 
是 女 宝宝 
还 不 愿 喝 白水 、 
好不容易 用 桃子 泡 水 哄 着 喝 了 些 
妞妞 也 不 喜欢 喝 白水 
以后 周末 要 经常 过去 帮忙 了 很 远 的 
不 怪 你 去 ， 乖 小孩 太 挑 
她 妈妈 不 在家 吗 ？ 
他们 刚 来 不久 要 出去 购物 
刚刚 安顿 下来 
也 没 请 保姆 
那 是 有 得 忙 
我 爸妈 年纪 又 大 
可怜 我 老爸 昨天 抱 了 一 下午 
别人 她 都 不 认 
辛苦 
我 很 同情 
想想 兔子 熬到 4 岁 真 不 容易 
希望 赶紧 到 18 岁 
我 好 环游 世界 去 
想想 你 也 一样 没 人 帮忙 不 容易 
也 是 一 天 一 天 地 熬 
咱 俩 差不多 同时 能 解脱 
一 天 一 天 地 过 地 慢 ， 回过头 去 看 又 觉得 时间 飞快 
我 去 盯 一下 妞妞 他 还 在 看 电视 
回首 前 半 个 人生 确实 太 快 
好 
做 父母 的 就是 操心 
