再 干 一 杯 
。 
他 有 好转 的 趋势 那 
那 
啥 ？ 
精神 状态 
~~~ 
吗 
太 可怜 了 
昨 晚上 很 生气 
之前 不 是 也 气 过 了 
那 昨天 就 是 怒 了 
跟 他 分享 你 多 年 的 离婚 经历 啊 
。。。。 
那 女 的 当场 看到 他 有 反应 吗 
不 知道 
唉 多 买 点 酒 背 着 
我 下 周二 就 走 了 
话说 富帅 他们 怎样 了 
没 啥 事情 
你 竟然 要 去 找 你 男人 了 ！ 
我靠 
那 之前 随便 说说 要 分手 啊 
我 ？？ 
还是 唐 博士 ？ 
富帅 和 小崔 
哦 
哎呀 ， 这 种 隐私 问题 啊 
妈的 
混 知道 不 
混 ？ 
你 汉语 不 行 啊 ！ 
。。。 
交流 有 些 障碍 了 啊 
how . about english 
ok 
roll you know ？ 
那 不 是 滚 得 意思 吗 ？ 
wish you ， xiawa and your adam a wonderful life ！ 
。。。。。 
竟然 懂 
那 也 不 是 混 好 吗 
对 哦 ！ 打错 了 
。 
sorry i usually spkeak english 
spkeak 
你 和 你 亚当 住 的 近 吗 
还 可以 好像 
物以类聚 啊 ！ 
