好 的 
我 去 找找 
是 的 
发到 邮箱 吧 
两 个 文件 是 一起 的 ？ 
我 试试 看 ， 有点 大 ， 40 M 
嗯 
网速 不 好 ， 直接 接受 容易 中断 
现在 实验 怎样 了 ‘ 
组装 的 技术 还 可以 吗 
最近 找 了 常浩 师兄 过来 交流 一下 
打算 试试 他们 的 方法 来 组装 
他们 用 的 是 慢 病毒 ？ 
打算 去 找找 计剑 ， 看 能 不 能 他们 实验室 合作 或者是 怎样 
他们 是 DNA 
用 的 是 dna ， 我 的 意思 是 ， 我们 还是 照 用 慢 病毒 ？ 
现在 打算 病毒 和 DNA 一起 用 
如果 DNA 能 组装 上 
但是 病毒 不 可以 
嗯 。 
那 能 找到 一些 出路 ， 就 好 
那 就 可能 用 病毒 是 情况 有点 特殊 
他们 实验室 说 用 DNA 肯定 能 组装 上去 
方法 也 是 挺 简单 
病毒 的话 就 很 难 说 
嗯 ， 
保持 联系 ， 有 什么 需要 随时 给 我 邮件 
好 的 
实验室 其他 师兄弟 怎样 了 ？ 
还有 
貌似 之前 我们 的 标书 给 计剑 看 过 之后 
他们 的 实验 就 用到 了 α5β1 
晕 ，，， 
已经 发出 文章 了 
3月份 刚 出来 的 
那 也 不 可能 那么 快 ， 什么 给 计剑 看 的 ？ 
好像 说 是 去年 年初 给 他们 看 的 标书 
就 是 这个 整合素 α5β1 
这 种 就 难 讲 了 。。 
是 的 
和 我们 做 的 不 太 一样 
只是 这 个 东西 是 一样 的 
那 可以 的 
方向 有点 不同 
可以 借鉴 一下 方法 
师 老师 有点 生气 就 是 
唉 
师 老师 也 不 容易 
是 的 ， 好不容易 想 出来 的 创意 就 这样 被 他们 实验室 拿去 用 了 
其他 师兄 的话 ， 史明敏 留 二院 了 
所以 以后 ， 我们 都 要 留意 一下 ， 这些 都 不 好 说 
周晨 和 师兄 去 宁波 二院 
en 
不过 他 还 打算 考 博 拷 回来 就 是 
还是 有 必要 的 
他 想 留 杭州 
所以 还是 打算 回来 读 博 
嗯 
你 在 国外 课题 做 的 怎样 了 
这边 还是 能 学到 很多 东西 
就是 比较 忙 
做 的 事 骨 代谢 的 基础 研究 
外面 条件 好 
嗯 ， 学习 一些 方法 和 思路 ， 回来 可以 用 一下 
是 的 
以后 你 回来 这 个 领域 我们 实验室 也 可以 搞 起来 了 
希望 吧 
这个 还 是 蛮 好 的 ， 我 有 点 思路 
回来 再 讨论 
恩恩 
我 那 个 综述 ， 我 后来 看 了 些 文献 
写 层层 自 组装 在 骨科 的 应用 不 好 写 
基本 没 什么 文献 
那 就 写 总体 的 
我 想 尝试 下 写 ， 病毒 载体 在 层层 自 组装 中 的 应用 
也 是 个 方向 
如果 我们 的 病毒 组装 也 能 做 出来 ， 那样 就 刚好 
是 的 
也 可以 学习 总结 一下 其他 人 在 这 个 领域 的 
是 的 
这 个 病毒 的 价值 还 是 有 的 ， 所以 还是 想 多 尝试 下 尽量 组装 上去 
我 这边 开始 要 干活 了 ， 无论 哪 方面 的 事情 ， 学习 工作 ， 文章 ， 有 需要 到 我 帮忙 的 地方 ， 记得 给 我 邮件 。 实验 保证 的 同事 ， 文章 不 要 落下 
也 时刻 跟 严 老师 和 师 老师 保持 沟通 和 联系 
好 的 
有 想法 及时 跟 他们 反馈 
会 的 
你 先 忙 吧 
嗯 ， 那 个 文件夹 在 上传 ， 传完 就 给 你 发 过去 
ok 
