在 吗 ， 荟荟 
在 来 ， 
秋光 大哥 ， 什么 事 呀 
能 打印 彩色 照片 吗 
可以 ， 就 是 打印机 打 出来 的 吗 
一点点 ， 照片 用 
用 相纸 ， 打印机 打 
可以 ， 但是 没有 洗 的 清楚 哦 
没 事 ， 你 现在 在 哪 办公 
我 在 北园 这边 ， 我 不 在 喜临门 了 
呵呵 
倒 
跳槽 啦 
北园 好 啊 
哈哈哈哈 
哈哈 
离 我 近 啊 
还 行 
你 在 那 来 
清河 北路 市 体校 啊 
哦哦 ， 对 
我 去 过 那里 
是 不 算 很 远 
帮 我 打 了 我 去 找 你 
2 寸 的 ， 1 张 就 行 
帮 我 打 了 我 去 找 你 
你 具体 在 哪里 
好 滴 
历黄路 北口 
收到 了 吗 
收到 了 
历黄 北口 ， BRT 站牌 这里 ， 你 啥 时候 来 呀 ， 我 下午 要 出去 ， 回 老家 
一点 【 之前 能 来 了 么 
我 倒 
哈哈 
啥 时候 回来 
我 去 汽车站 ， 坐车 回 老家 
我 想 2点 之前 走 
没 事 ， 我 要 不 在 ， 你 可以 找 我 同事 拿 也 行 ， 我 给 我 同事 
没 问题 的 都 
那 我 中午 去 找 你 吧 
你 2点 走 ？ 
几点 的 车 ？ 流水 吗 ？ 
对 
行 
去 车站 也 行 
我 拿 着 
我 送 你 去 车站 呗 
不 着急 ， 我 离 着 很 近 
你 大概 几点 过来 啊 ， 
对 了 那 个 照片 不 用 修 吧 ， 直接 打印 就 行 么 
嗯 
直接 打 就 行 
好 
你 有 老公 送 我 就 不 多此一举 了 ， 哈哈哈哈 
就 要 2 寸 的 么 
哈哈 
嗯 
我 老公 也 白搭 ， 我 坐 公交 过去 
你 这 个 照片 是 扫描 的 么 ， 不 大 清楚 
谁 知道 啊 
队员 办证 用 的 
看 个 差不多 就 行 啊 
那 无所谓 ， 行 来 
打印 完 了 大哥 
你 么 时候 来 呀 
这 就 过去 
我 送 你 吧 ， 反正 不 远 
你 啥 时候 走 
好 的 
我 还 得 一会 估计 ， 我 想 领导 走 了 在 走 呢 
没 事 我 这里 坐车 很 方便 
出门 就 是 BRT 
很 快 
哦哦 
再 跟 我 说 一 边 你 在 哪 
历黄路 北口 
这里 有 个 天伦 不 不孕 不育 医院 
哦 
就 在 这 医院 东边 BRT 站牌 这里 
我 沿 北园路 东行 调头 是 吧 
你 在 那 条 道 过来 啊 
我 沿 北园路 去 啊 
行 
你 到 了 我 给 你 拿 出去 就 是 
好 滴 
一会 就 到 
好 
