最好 不 要 太 集中 吧 
还 有 两 个 想 找 外边 的 
我 担心 某个 群体 太 集中 ， 意见 就 不 全面 了 。 ： ） 
呵呵 ， 我 原来 想 社里 的 人 可能 更 能 给出 专业性 的 意见 
有道理 
还 有 两 个 我 找 外面 的 
好 的 
好 滴 。 我 等 着 下班 试 衣服 呢 
哈哈 
对 了 张黎 新 的 老公 我 以前 见 过 那个 就 是 李江涛 啊 我 以为 没 见 过 呢 
嘿嘿 我 也 是 一 年 多 前 才 知道 滴 
啊 你 也 太 后知后觉 了 
我 一直 知道 叫 李江涛 
不 知道 长 什么 样 
看起来 很 有 领导 范儿 哈哈 
嘿嘿 我 对 人 的 隐私 不 热心 
你 穿 那 两 个 黑色 的 系 腰带 么 
不 系 
哦 ， 曾经 想 买 一 条 细细 的 小 腰带 
没 买 哈哈 
系上 或许 也 挺 好看 
宽松版 的 
没 尝试 过 
嗯 ， 筒 状 [ 表情 ] 
我 从来 都 是 修身 
细 竹筒 
我 现在 不 习惯 穿 特别 修身 的 了 
感觉 到处 绑 得 紧紧 的 ， 难 受 [ 表情 ] 
可是 我 发现 修身 还是 比 肥大 好看 
http:／／blog.sina.com.cn／bjsanshi 我 现在 主要 买 3时 和 红英 的 
品味 大大 提升 了 [ 表情 ] 
主要 是 身材 不 如 从前 了 哈 
然后 这 几 年 狂 喜欢 棉质 物品 
没 看 出来 哦 
开始 享受 生活 了 
以前 我 不 喜欢 衣服 不 争气 
整齐 
现在 买 的 好多 都 是 不 规整 的 
有 带 毛边 的 ， 有 左右 不 对称 的 ， 哈哈 
今年 流行 不 对称 
我 还是 老土 喜欢 中规中矩 
有时候 我 想 ， 我 这 穿 着 ， 不 会 是 表示 在 变老 吧 
上次 穿 了 一 套 很 宽松 的 ， 有 同事 评价 说 像 纺织 女工 [ 表情 ] 
你 这 个 年纪 才 刚 开始 懂得 如何 得体 打扮 自己 呢 ， 会 渐入 佳境 
我 这 个 年纪 啊 
我 和 你 一 个 年纪 了 
呵呵 咱 俩 差 一 辈 了 
70后 的 后半截 ， 能 差 一 辈 啊 
那 我 和 90后 ， 差 4 辈 了 
呵呵 ， 几 岁 就 是 一 辈 。 我 也 是 这 两 年 才 开始 懂得 穿衣 之 道 的 
红英 的 衣服 挺 好 的 
以前 不 觉得 
以前 总是 觉得 她 家 衣服 好 乱 
现在 发现 ， 里面 很多 其实 还 挺 适合 我 滴 
你 穿 了 很多 年 ， 感觉 他们 风格 有 在 变 吗 
我 也 是 今年 才 开始 正经 买 她 家 的 。 去年 给 了 你 一 件 黑色 条纹 腰带 连衣裙 。 以前 不 喜欢 ， 觉得 太 民族 风 了 ， 今年 很 有 变化 ， 更 时尚 了 
你 不 是 都 买 了 好 几千 块 的 吗 
我 记得 你 以前 就 买 了 很多 
是 啊 以前 也 就 几 条 。 今年 买 了 很多 
苗 同学 平时 老 觉得 我 很 烧包 ， 但 每次 见到 你 给 我 衣服 ， 就 说 ： 周 姐姐 可 真 够 能 烧 的 ！ [ 表情 ] 
嘿嘿 我 是 最 烧包 的 白羊 里 最 烧包 的 
哈哈 
你 现在 还 每 周 必 败 吗 
基本 每 月 必 败 
那 收敛 多 了 嘛 [ 表情 ] 
我 基本 是 每 季 逛 一 次 平时 都 是 小 败 ， 不 算 哈 
我 还 在 网上 败 但 现在 多 在 商场 
我 很 久 没 给 自己 网购 了 最近 忙 得 要 死 
商场 也 没 时间 逛 
主要 就 在 皂君庙 的 3时 
3时 怕 是 不 适合 我 呢 
嗯 。 他们 家 我 也 是 挑 合适 的 。 有些 还是 觉得 太 粗旷 ， 接受 不 了 
我 挑 的 大部分 都 还 挺 淑女 的 在 淑女 的 基础 上 加 点 大气 
对 自己 评价 还 很 高 嘛 [ 表情 ] 
对 了 ， 帮 我 找找 那个 编辑 考核 文档 
好 
是 要 这样 的 么 
我 看 一下 哈 
周 姐姐 ， 不 是 这个 文 档 
要 编辑 考核 文档 
这个 貌似 没有 啊 ， 只 看见 表格 
编辑 分级 管理 什么 的 
我 记得 以前 有 过 一 个 
我 见 过 的 好像 是 打印版 
这个 以前 是 有 过 ， 但 OA 改版 后 就 没有 了 
哦 
好 的 哈 
我 再 帮 你 找 找 吧 
我 的 电脑 换 过 ， 很多 东西 都 丢 了 ， 实在 不 行 你 再 问 问 李云 她们 
李云 QQ 你 有 没 
她 没 Q 
啊 
好 吧 
我 发 短信 哈 
电话 ： 9370 , 更 方便 
打 完 了 哈 
她 说 帮 我 找 找 
呵呵 有 问题 找 辞书 
下班 愉快 哈 
