你 咋 这么 长 时间 没 动静 ？ 
啥 动静 ？ 
不 说话 不 上线 什么 的 啊 
还 没 调整 好 心态 ？ 
哦 ， 有时候 上线 ， 不过 和 大家 聊 啥 呢 ？ 我 现在 居家 居 得 都 有点儿 傻 了 [ 表情 ] 
我 现在 就 在 党家庄 混 ， 都 不 怎么 出门 [ 表情 ] 
多久 不 上班 了 ？ 
半 年 了 吧 
快 和 社会 脱节 了 ， 我 现在 就 是 柴 米 油 盐 啊 
停薪 留职 还是 病休 ？ 
事假 
他奶奶的 。 停薪 留职 不 给 我 办 呢 ， 说 是 担心 我 另 谋 职业 
你 单位 不错 啊 
事假 怎么 开 工资 ？ 
木 工资 啊 
厉害 
准备 什么 时候 恢复 上班 啊 ？ 
生完 老二 吧 [ 表情 ] 虽然 还 不 知 什么 时候 
要上 了 吗 
还 没 开始 ， 不 是 刚 过 了 半 年 嘛 
上半年 
快 准备 了 ？ 我们 准备 等 藕宝 断奶 开始 要 
你们 也 准备 再 要 ？ 
是 啊 
要不 一起 呗 
那 你 闺女 是 不 是 一 岁 断奶 啊 
是 啊 
你们 厉害 ！ 
8 ， 9月份 开始 要 ？ 
你 是 说 我 吗 ？ 
我们 上半年 要 ， 顺其自然 
哦 
我们 必须 等 断奶 ， 不然 一旦 要上 藕宝 就 没 奶 了 
是 啊 ， 藕宝 妈 奶 这么 好 啊 ？ 
藕宝 有 福 ！ 
早 就 添 辅食 了 
你 有没有 计划 去 美国 生 啊 ？ 我 早 就 开始 研究 了 
没有 
我 可 没 那么 多 钱 
不 多 
10w 正好 
我 上 哪儿 捣鼓 10万 去 啊 ？ ！ [ 表情 ] 我们 现在 又 是 穷人 了 
给 孩子 的 可 就 不 仅仅 是 10w 这么 简单 了 
你 可 想好 了 ， 这 机会 可 不 是 时时 都 有 的 ， 就 这 一 个 了 
