下午 开会 ， 刚 回来 。 好 困 ， 需要 补 觉 。 你 呢 ？ 担心 你 
挺 好 的 我 
我 现在 想到 的 是 小 兔兔 
也 不 敢 给 家里 打 电话 
兔兔 不 知道 怎么样 了 
我 一会 就 回去 ， 给 你 打 电话 
你 要 加班 么 
没 事儿 就 早 回 补 觉 
尽量 早点 回 我 
邮件 收到 了 
电影 咱 不 够 
没有 新 增 20w 
理财 产品 还 不如 现在 的 三 年 期 5% 
好 那 就 不 想 了 守成 好 了 
我 忍 不 住 了 
想 给 家 打 电话 了 
打 吧 
你 说 兔兔 在 睡觉 吗 ？ 还是 出去 玩 去 了 
应该 起 了 
应该 没 出去 
打 了 
说 一点 多 睡 的 ， 睡 到 四点 多 
不 怎么 咳嗽 了 
在家 
在家 吧 
就是 流 鼻涕 
我 就 回 了 想 兔兔 就 早点 回来 她 最近 老 说 妈妈 抱抱 我 心酸 
我 下班 就 走 
我 要 走 了 
8 
果然 被 你 乌鸦嘴 说 中 了 ， 晚上 安徽 质检院 的 要 请 我 吃饭 
呵呵 一早上 就 搞 清楚 了 状况 也好 ！ 这 就 向 大姐 汇报 
应该 把 小鱼儿 带 着 随时 给 喂 喂 食儿 
首先 声明 ， 这 是 我 最后 一 次 与 你 联系 ， 从 此 以后 ， 无论 发生 什么 ， 都 不 要 再 联系 了 。 
我 可以 明确 的 告诉 你 ， 我 不 可能 也 绝 不 会见 你 ！ 
如果说 半 年 前 刚 联系 上 ， 那时 还 留有 青涩 时代 美好 的 回忆 ， 现在 这些 美好 已经 荡然无存 ， 你 再 这么 纠缠 下去 ， 带来 的 只 是 我 对 你 的 厌恶 。 
你 喜欢 我 是 你 的 事 ， 但 请 你 不 要 影响 到 我 的 生活 。 我们 过去 没 能 在一起 ， 现在 更 不 可能 在一起 ， 将来 也 绝 无 可能 在一起 。 
你 总 说 我 逃避 ， 让 我 看 了 觉得 可笑 ， 我 有 什么 可 逃避 的 ？ 我 不 曾 做 过 任何 违背 道德 良心 和 原则 的 事情 。 
关于 年轻 时 的 美好 情愫 更 愿意 是 放 在 回忆 里 。 
如果 现在 硬生生 纠缠 ， 那 只 会 让 我 后悔 当初 是 不 是 太 无知 了 。 
见 了 又 怎样 ， 在 现实 面前 曾 有 的 美好 只 能 被 破坏 掉 。 
这么 多 年 了 ， 我 和 你 之间 没有 任何 交集 ， 所以 见面 也 是 没有 任何 意义 的 。 
你 的 种种 已经 让 我 觉得 是 种 骚扰 了 ， 所以 请 不 要 再 骚扰 我 了 ！ 也 请 自重 ！ 
这么 写 怎么样 ？ 
呵呵 好 强硬 啊 她 一定 羞愧 死 了 
继而 恼羞成怒 
我 想 直接 断 了 她 的 念想 
那 就 发 吧 短信 还是 Q ? 
短信 
先 想想 再 放放 如果 还 想 发 就 发 吧 
她 早上 又 给 我 发 短信 了 
说 我 要 是 不 回 他 ， 他 就 要 到 单位 来 找 我 
转 我 看看 
她 这 个 人 太 可怕 
把 我 惹怒 了 
要 好好 处理 
所以 才 这么 回 的 短信 
不管 了 ， 就 这么 发 了 
以后 要 小心 了 引以为鉴 
注意 人生 安全 
不至于 吧 
发了 ？ 
正 发 着 呢 
看 她 下步 如何 回应 
随时 通报 进度 
怎样 了 ？ 
没 动静 
都 过去 了 ， 不管 她 了 
中午 看到 有 人 穿 一样 的 红英 感叹 衣服 真 挑 人 
哈哈哈哈哈哈哈哈哈哈 
估计 她 看 我 穿 了 就 没有 勇气 再 穿 了 
中午 回家 给 兔 爸爸 洗 衣服 ， 兔兔 看见 了 ， 跑 过来 说 ： “ 妈妈 别 洗 了， 怪累 的 ！ ” 
妈妈 要 去 上班 了 ， 兔兔 屁颠屁颠 地 跟在 后面 说 ： “ 妈妈 ， 我 送送 你 ！ ” 哈哈 ， 我 的 甜心 宝贝 长大 了 ！ 
到 当当 上 给 兔兔 买 纸尿裤 
开 了 一 天 的 会 
可以 回家 了 吗 
不 可以 
还 不 知道 到 几 点 
估计 管饭 吧 
管 
我 还是 回家 吃 吧 
那 得 到 几 点 啊 
六点 应该 能 结束 
可怜 的 小驴 
你 在 哪里 
在 国宾 酒店 
车公庄 ， 我们 去 过 
不 是 车公庄 
是 阜成门 这 边 
是 我们 一起 去 过 的 那个 ma 
那 次 你 开会 我 去 万通 
对 对 对 
不 对 
好像 是 
应该 是 吧 
那 一 次 琳 也 去 了 
