陈 老师 这么 晚 还 没 休息 啊 
没 呢 ， 孩子 好 吗 ？ 
今天 去 医院 体检 一切 正常 
都 满月 了 啊 ， 好 快 啊 。 
出生 的 时候 6.5 斤 现在 12 斤 
稍微 大 一点 我 抱 过去 让 陈 老师 瞧瞧 
奶水 够 吗 。 还是 开始 吃 奶粉 了 ？ 
好 。 是 想 看看 的 。 很 漂亮 吧 。 
胖胖 的 总是 摆出 一 副 很 神气 的 表情 
你 爸妈 一定 很 开心 了 。 哈哈 。 
回家 看到 他 一 天 的 辛苦 都 没 了 
听 何其超 说 你 晚上 睡 不 好 。 眼圈 都 黑 了 。 
起名 了 没 ？ 
现在 一 晚上 要 喂 三 次 
本来 想 叫 冯珞珈 后来 决定 叫 冯珞轩 
现在 是 这样 的 ， 我们 都 是 这样 过来 的 。 
因为 是 在 中南 医院 武大 旁边 的 珞珈山 生 的 我 想 叫 冯珞珈 
有 讲究 吧 。 
家里人 觉得 不 够 好 就 改成 了 冯珞轩 
可以 啊 ， 珞轩 也 不错 啊 ， 有 气势 些 呢 ， 男子汉 气宇轩昂 。 
有些 时候 要 顺 着 老人 的 意愿 。 理解 。 
是 啊 要 尊重 长辈 的 意思 
珞轩 叫 长 了 也 觉得 还 很 顺 
你 家 在 汉口 ， 为什么 不 在 汉口 的 医院 出生 呢 ？ 
在 武昌 生 的话 岳母 照顾 会 方便 一些 
哦 ， 岳母 现在 在 帮助 照顾 吧 ？ 
是 啊 朱雅琼 坐 月子 都 是 岳母 在 照顾 
问候 朱雅琼 好 啊 。 
嗯 谢谢 陈 老师 
陈 老师 10.1 有 什么 安排 呀 
好久 没有 去 看望 陈 老师 
你们 现在 也 忙 。 理解 理解 。 
电视 上 在 播 黄石 的 宣传片 我 看到 了 
魏婷 现在 不 在 悦兮 半岛 了 ， 换 工作 了 ？ 
她 好像 想 要 小孩 辞职 了 
是 的 ， 黄石 现在 活动 比较 多 ， 刚 搞完 的 一 次 世界 涂鸦 大赛 就 是 我们 组织 的 。 
哦 ， 现在 在 家 做 全职 太太 了 ？ 
是 
好像 他 老公 也 很 想 要 小孩 
这 个 年龄 要 小孩 比较 好 ， 年龄 大 了 对 小孩 不 好 。 所以 你们 现在 要 小孩 很 是 时候 呢 。 
孩子 满月 去 了 很多 同学 吧 ？ 
周科 周娟 郭子英 宋红珊 张黎黎 来 了 
你 晚上 孩子 事 多 ， 我 就 不 耽误 你 时间 了 。 好好 的 啊 。 [ 表情 ] 
嗯 陈 老师 早点 休息 
晚安 
88 ， [ 表情 ] 代 我 抱抱 宝宝 。 
