困 
啊 ？ 
中午 就 困 了 ？ 
中午 不 是 容易 困 嘛 
哦 
你 最近 咋样 啊 ？ 
怎么 签名 档 这么 忧郁 啊 
呵呵 ， 不 忧伤 吧 。 就 是 前阵子 有 那样 一 种 感觉 ， 觉得 是 生活 的 真实 ， 就 写 了 
我 最近 出来 工作 了 
在 一 家 出版社 
上 周 来 的 
哦 ， 不错 啊 
做 什么 的 呢 ？ 
编辑 呀 
什么 出版社 ？ 
上海 社科院 出版社 
哇唔 
小 社 
不过 好处 是 对 坐班 要求 不 高 ， 一 年 后 我 就 可以 只要 周二 和 周五 上班 了 
名头 很 大 啊 
剩下 的 时间 去 干 吗 呢 ？ 
社科院 名头 大 ， 出版社 不 大 
剩下 的 时间 可以 去 组 稿 、 看 稿 、 约 作者 ， 或者 在 家 看 孩子 吧 
你 生 孩子 了 ？ 
现在 我们 考勤 也 是 只 考 两 天 ， 但是 其他 三 天 得 过来 ， 因为 是 新人 
还 没有 
以后 总 会 吧 
怀孕 了 ？ 
没有 
未雨绸缪 不 行 啊 
哦 
行 
姐姐 你 总是 有 先见之明 
O（∩＿∩）O 哈哈 ~ 
你 也 发现 啦 
是 啊 
都 没 问 过 
你 老公 做 啥 的 啊 ？ 
他 是 卖 芯片 的 
什么 芯片 ？ 
德州 仪器 
一 个 美国 的 公司 
就 是 那 种 电脑 手机 空调 上 都 用 的 芯片 
哦 ， 这 公司 鼎鼎大名 
我 之前 以为 是 山东 的 公司 呢 
我们 楼上 好像 也 有 一 个 他们 的 办事处 
德克萨斯州 好 伐 ？ 
是 嘛 ？ 他们 确实 在 深圳 有 办公室 
是 啊 ， 后来 才 知道 自己 土 了 
像 这 种 大 公司 ， 在 各 大 城市 ， 肯定 都 有 办事处 的 
上海 分公司 在 哪 呢 ？ 
上海 好像 是 总部 ？ 之前 在 南京 西路 （ 还是 东路 ） ， 去年 吧 ， 搬到 世纪 大道 附近 了 ， 说 是 省钱 
他妈的 ， 省钱 搬 世纪 大道 啊 。。。 
好像 南京路 那边 更 贵 
浦东 的 都 便宜 
嗯 
我们 上海 办事处 也 在 那 
哦 ， 你们 是 什么 公司 啊 ？ 
欧司朗 
对 了 
快 祝 我 生日 快乐 
哦 ， 这么 巧 。 生日 快乐 [ 表情 ] 
减肥 ， 不 能 吃 这么 多 
太 小 了 ， 一 口 好几 个 
照明 行业 很 有 前途 吧 
、。。 ， 你 还 搜索 了 一下 ？ 
是 啊 ， 我 不 了解 外企 。 免得 再 当成 山东 公司 
嗯 ， 这 回 不 是 德州 的 ， 而 是 德国 的 
呵呵 ， 那 德国人 要求 的 严 不 ？ 听说 欧洲 公司 都 很 舒服 
他们 欧洲人 舒服 
咱们 中国人 不 是 很 舒服 
不过 比起 美国 公司 ， 应该 还是 好 一些 
属于 压力 没有 那么 大 ， 但是 钱 也 没有 那么 多 
谦虚 。 名头 那么 大 ， 而且 欧洲人 总 要 比 美国人 大方 些 的 
那 你 是 做 技术 吗 
是 啊 
比 起来 美国 公司 ， 我们 真的 算是 薪水 比较 少 的 
没 人 信 …… 
好 吧 
我 老公 以前 说 照明 行业 很 赚 钱 的 
你 老公 是 销售 的 吗 ？ 
那 看 问题 的 角度 会 不 一样 啊 
照明 行业 的 技术 特点 ， 其实 就 是 简单 组装 ， 技术 复制 很 容易 
所以 技术 人员 一般 都 拿 不 了 多少 钱 
哦 ， 那 如果 那么 简单 ， 干嘛 还 要 研究生 博士 的 去 做 啊 
他 以前 是 市场 ， 现在 是 销售 了 
因为 研究生 博士 ， 也 没有 别的 活 可以 干 啊 
招 本科生 不 是 更 便宜 
反正 价钱 都 差不多 啊 
我们 这里 很多 都 是 本科生 
我们 组 里 十几 个 人 ， 我 是 唯一 一 个 研究生 
哦 ， 你 是 teamleader 
不 算 吧 
但是 在 上海 ， 研究生 遍地 都 是 
那 就 是 啦 
没有 啦 
那 你 就 更 受 重视 啦 ， 是 不 
老板 管 不 过来 ， 分 几 个 人 ， 我 帮忙 看 一下 ， 没 啥 实际 权力 的 
几 年 不 见 ， 学会 谦虚 了 
。。。 
好 吧 ， 我 承认 啦 
失敬 失敬 [ 表情 ] 
。。。 
以后 就 叫 你 领导 了 
吐血 了 
领导 身经百战 啦 
唉 ， 姐姐 ， 你 变 了 
那 你 的 网店 ， 现在 还 开 吗 ？ 
开 
快递 每 天 晚上 去 取件 
生意 怎么样 ? 
每 月 大约 多少 销售额 ？ 
现在 生意 很 一般 ， 销售额 弄 不 清 ， 一 个 月 净 收入 一千 左右 [ 表情 ] 
净 收入 的 意思 是 净 利润 ？ 
有时候 会 有 突然 的 大 单 ， 这个 是 现在 的 常态 。 就 半死不活 地 保持 着 
是 净 利润 
哦 ， 那 还 不错 了 
做 生意 ， 一开始 ， 能 维持 就 不错 了 
不 行 啊 ， 现在 量 太 少 了 
嗯 ， 去年 做 得 很 好 ， 但是 太 累 了 ， 身体 受 不 了 
我 下班 啦 
走 啦 哈 。 和 你 聊聊 一点 都 不 困 啦 
嗯 ， byebye 
