hi 
大二 上 可以 把 大三 上 的 写作 修 了 
哦哦 ， 那 给分 会 很 低 吗 。。 == 
写作 是 D 类 ？？ 
不 会 啊 
写作 是 b 类 
还 可以 修 英汉 翻译 2-1 
哦 这样 。。 那 我 选选 试试 。。 
是 吕世生 ？？ 
只要 来 上课 上课 积极 ， 不 会 给 低分 的 
是 的 
那个 是 D 还是 C 啊 ？？ 
那个 是 c 
还有 学姐 ， 我 一直 不 大 明白 。。 翻译 和 英语 的 B C D 类 课 可以 混 着 选 吗 ？？ 
原则 上 不 可以 ， 但是 实际上 可以 
写作 是 可以 的 
别的 我 不 知道 
你 要是 去 交换 的话 先 问 下 之前 去 过 的 学长姐 ， 问 他们 转 学分 的 情况 ， 能 转 哪 类 学分 ， 能 转 多少 
翻译 系 要 上 的 是 英汉 翻译 ， 但是 我们 对应 的 C 类 叫 翻译 理论 与 实践 。。 这 个 课 的 老师 实在 呵呵呵呵 == 。。 
。。。。 
那 就 等 回来 再 修 ， 一 门 课 没 关系 的 
所以 我 还 想 能 不 能 选 吕世生 呢 == 。。 C 类 是 必须 上 系 里 安排 的 那些 课 ？？ 
是 的 
交换 能 转 的 c 类 对方 学校 的 课程 名称 必须 要 和 我们 系 的 课程 名称 完全 对应 
那 学姐 你 那 时候 能 换 二外 吗 ？？ 二外 交换 了 之后 再 回来 会 不 会 赶 不 上 进度 ？？ 
我 换 了 二外 
你 二外 选 的 什么 
嗯 我们 大二 下 才 选 二外 。。 德语 或者 西班牙语 吧 。。 
哦 ， 因为 我 的 是 法语 ， 我们 这 一 届 老师 讲 的 很 慢 ， 所以 回来 之后 又 学 了 一 遍 。。。 汗 
德语 就 不 一定 了 ， 我们 这 一 届 的 德语 老师 开挂 了 一样 讲课 
只要 在 交换 的 那边 学 了 就 可以 换 学分 了 是 吧 ？？ 
那边 这 门 课 的 学时 要 比 这边 课 的 学时 多 才 行 
哦哦 。。 那 其他 的 D 类 是 怎么 转 呢 ？？ 
其他 的 只要 和 专业 沾边 的 就 能 转 
学时 很 重要 唉 
到时候 一定 要 看 学时 多少 
我们 的 二外 学时 超 多 ， 只 有 两 学分 
现在 转 学分 可以 两 门 转 一 门 
我 为了 凑 二外 的 那 门 学时 
拿 两 门 三 分 的 课 才 凑 了 两 分 的 二外 
[ 表情 ] [ 表情 ] 哦哦 ， 懂 了 。。 
你 想 去 哪里 交换 
那 学姐 ， 我 看 有些 交换 的 名额 是 面向 全 校 的 ， 那 外院 的 申请 那 种 的 好 申请 吗 。。 
新加坡 。。 去 不 了 就 西班牙 吧 。。 
这个 你 问 周思涵 吧 ， 我们 这 一 届 不 是 这样 的 
推荐 西班牙 。。。 
每 一 届 政策 都 不 一样 是 吧 ？？ 
为啥 咧 ？？ 
涨 姿势 
从 下 一 届 开始 就 不 一样 了 
刚才 那 句 发错 了 
（⊙o⊙） 哦 
可以 多 学 一 门 语言 
西班牙 比较 。。。 异国 。。。 
可能 交换 的 感觉 会 更 多 一些 
新加坡 的话 ， 华人 很 多 ， 没有 异国 他乡 的 感觉 
啊哈 。。 
那 所有 的 交换 都 需要 语言 成绩 么 ？？ 
新加坡 和 西班牙 应该 都 需要 
台湾 不 需要 
建议 你 大二 考完 专四 之后 马上 去 考 个 雅思 
托福 神马 的 
嗯嗯 。。 
话说 专四 难 么 。。 
。。。。 这 。。。 看 你 想 考 多少 分 
你们 现在 考 应该 就 能 过 
不 是 算 学分 绩 么 。。 
是 的 。。。 有 一 门 课 叫 专四 辅导 还是 神马 的 
那 门 课 的 成绩 就 是 专四 成绩 
两 分 
这样 啊 。。 
那 我 现在 能 选 的 大三 上 的 课 就 写作 和 英汉 翻译 那个 对 吧 ？？ 有 什么 D 类 可以 选 吗 。。 
D 类 都 可以 选 
你 要是 不 怕 虐 的话 可以 去 听 一下 中级 口译 2-1 
商务 英语 选读 
有 个 商务 英语 翻译 吧 。。。。 C 类 、、、 
还 有 个 计算机 英语 辅助 翻译 ， c 类 
只要 和 你 现在 不 冲突 的 都 可以 选 
那 课表 上 安排 的 D 类 课 是 不 喜欢 可以 不 选 吗 ？？ 
是 的 ， 可以 退 
嗯嗯 。。 学姐 写作 课 有 推荐 的 老师 吗 ？？ 
推荐 的 老师 。。。。 我 就 一 个 写作 老师 ， 还 走 了 
marc 啊 ？？ 
托马斯 
你们 有 谁 可以 选 啊 
John 、 李晶 。。 
，，，， 完全 不 认识 ， 。。 
那 就 john 吧 
[ 表情 ] [ 表情 ] 好 吧 。。 我 再 去 选课 手册 看看 。。 就 是 翻译 和 英语 除了 C 类 都 可以 互相 选 的 意思 吗 ？？ 
咱 有 自己 的 D 类 ， 干嘛 非 选 英语 的 。。。 
你 去 选课 网站 看 下 培养 计划 
因为 我 是 英语 的 。。 -- 
。。。。 哦 。。。。 
我 一直 以为 你 是 翻译 的 。。。 
上面 说 的 d 类 都 是 翻译 的 
你 去 选课 网站 看 下 培养 计划 吧 ， 那里 说 的 很 清楚 的说 
好 滴 好 滴 。。 现在 没有 问题 啦 ~~ 
谢谢 学姐 啦 ~\（≧▽≦）／~ 
不 谢 ~ 
那 我 有 问题 再 麻烦 学姐 咯 ~~ 嘿嘿 。。 
恩 ， 好 ！ 
嘿嘿 。。 那 学姐 你 忙 吧 ， 回聊 ~~ [ 表情 ] 
恩 ， 拜 ~ 
