在 ， 陈 经理 
张强 
在 吗 
俺 这边 四 楼 女厕 的 人造 石 又 掉 了 
奥 ， 那 周一 让 孙晓文 给 贴上 
人造 石 碎 了 吗 
没 碎 
奥 ， 那 让 他 给 粘上 就 可以 
行 ， 你 安排 他 抽空 过来 给 俺 贴上 吧 
好 的 
谢谢 
好 的 ， 带到 
提前 也 谢谢 孙小文 
庄 经理 今天 去 办公室 了 吗 
没有 
没 见 ， 可能 还 没 来 
他 回来 了 吗 ？ 
你 不 说 ， 我 都 忘 了 
嗯 
那 毁 了 ， 卢 总 知道 又 得 生气 
我 再 给 他 打 个 电话 问问 你 
打完 了 
又 不 接 
你 说 怎么办 嘛 
估计 没 来 
这 个 庄 经理 也 真 是 的 ， 一 次 又 一 次 的 ， 难怪 卢 总 生气 呀 
那 天 打 电话 给 我 说 的 可 好 啦 ， 不 再 和 公司 玩 啦 ， 说 月底 来 辞职 
谁 说 不 是 呀 ！ 
他 这 个 人 真 是 ， 我 都 烦 了 
折腾 一 个 月 了 
从 6月 初 就 给 他 打 电话 说 了 
弄来弄去 还 不 见 人影 
我 都 不 敢 给 卢 总 说 这 事 了 
呵呵 哎 ， 
在 吗 
那 个 王路 周一 还 去 办公楼 吗 
奥 ， 好 的 
恩 
不 用 
交接 完 就 行 了 
你 住 在 哪里 ？ 
下 周一 早上 你 先 到 公司 领取 工作 日志 笔记本 。 好 吗 
我 下班 去 三上店 ， 让 卢莹 帮 我 把 工作 日志 本子 带 过去 
没 听懂 
卢莹 现在 在 哪 ？ 
他 不 在 办公楼 吧 ， 让 她 帮 我 领 ， 下 了 班 她 也 去 三上店 ， 让 他 给 我 带 过去 
都 写 吗 ？ 
我 下班 也 要 去 三上店 的 
我 给 你 打 过去 就 是 
带 
你 那边 一共 是 几 个 ？ 
是 的 
7 个 
对 的 
7 个 ？ 
谢谢 
好 ， 下班 我 给 你 带到 三上店 去 
不 谢 
