投 中华 骨科 
修回 了 
师兄 强悍 ~~ 
....... 
国内 的 杂志 
对 你 来说 不 入眼 啊 
中华 骨科 很 强 的 
比 2流 SCI 强 多 了 
毕业 无用 啊哈 
怎么 会 。。 
我 那个 还 才 写 了 一点点 ， 精力 确实 有限 
嗯 不过 还是 早点 投 吧 
这 块 东西 万一 别人 也 做 了 就 麻烦 
超声 最近 貌似 新 文章 不 多 
嗯 ~ 师兄 有 效率 的 
我 没 你 忙 啊 
做 的 东西 也 没 你 那么 有 深度 
我 都 是 周末 才 写 一点点 ， 平时 都 是 8 , 9点 回来 
对 啊 
我 的 那个 也 是 很 粗浅 的 
我 都 是 四点半 下班 
你 觉得 粗浅 我 觉得 高深 哈 
好 吧 ， 呵呵 ， 我 得 好好 写掉 他 才 行 。。 
我 讨论 部分 不 知道 怎么 写 好 
我 最近 看 了 许多 文献 ， 发现 之前 都 没有 好好 修正 实验 方案 ， 很多 要 考虑 的 东西 没有 写 
本来 还 想 参考 一下 你 写 的 
所以 实验 简单 ， 论文 难 写 
恩 是 的 
看 了 文献 又 会 有 新 想法 
嗯 
所以 我 现在 实验 都 不 敢 贸然 下手 了 
想 再 看看 
回顾 以前 看 的 文献 都 会 有 新 发现 ... 
慌兮兮 的 
我 这边 做 实验 ， 老板 看 文献 ， 一边 看 ， 一边 找 方向 
很 脚踏实地 
不过 我 太 忙 了 ， 看 文献 太 少 ， 老板 比较 牛 
恩 你们 那边 团队 比较 强 
比较 专业 
俺们 这边 游击队 野战军 自己 折腾 
这边 老板 就 靠 这个 吃饭 
没 办法 
最近 拿 了 个 RO1 的 基金 ， 据说 会 有 100万 刀 
哇喔 ... 
分 5 年 发放 
很 米 啊 
所以 最近 她 都 眉开眼笑 的 
哈哈 
你 怎么样 还 有 回来 报效 祖国 的 打算 不 
不 回来 也 不 行 呢 
回来 毕业 一下 
如果 想 继续 留 美国 可以 吗 
老板 应该 是 想 你们 回来 
这样 他 手下 比较 强大 
~~ 
我 毕业 要求 还 没 达到 呢 ， 还 得 好好 写 论文 
师兄 互勉 了 。。 
嗯 你 肯定 没 问题 
加油 ！ 
医学 科研 方法 ok 了 吧 
陈坤 总算 给 点 面子 过 了 
哈哈 
那 就 好 
不然 还 要 延期 
好事多磨 
你 先 忙 吧 
恩恩 ， 其实 就 准备 睡觉 了 ， 昨天 白天 补觉 补 过头 ， 昨晚 没 休息 好 ， 今天 就 崩溃 了 
~~ 哈哈 ， 师兄 加油 ， 一切 顺利 
谢谢 啊 共勉 共勉 
对 了 老板 今天 请 大家 吃饭 
端午节 快乐 ！ 
原来 今天 端午 ？ 
应该 是 明天 
你 该 用 中华 日历 哈哈 
呵呵 ， 端午 快乐 ， 应该 是 星期三 吧 
是 的 
好 的 ， 好 的 ~~ 
