噜噜 ~ 你 qualcomm 的 同学 那边 有 消息 么 ？？ [ 表情 ] 
我 当天 就 跟 他 说 了 他 说 晚上 回去 就 弄 了 ~ 不过 他 跟 我 说 qualcomm 推荐 系统 做 的 不 好 效率 很 低 我 再 帮 你 问问 他 吧 
哦 好 的 好 的 麻烦 你 了 ~ 
没 事 没 事 我 周末 问问 他 
好 ~~ 
你 这 几 天 怎么样 
还 那样 呵呵 ~ 有 点 活 不过 都 是 体力 活 慢慢 混 吧 哈哈 
哎 ~~ 新 发型 呢 ？？ 
…… 惭愧 
剪完 就 怂 了 
说好 的 照片 呢 
等 过 两 天 再 长长 的 现在 有点 不 够 帅气 … 哈哈 
哈哈哈 帅气 逼人 
争取 有 一鸣惊人 的 效果 
啧啧 
我 发现 张好 的 生活 略 有点 淫乱 啊 
哈哈哈 其实 我 也 有点 发现 了 
连 同事 都 能 发展 起来 
不 忍 直视 
男 绿茶婊 
哈哈哈哈 好 贴切 
绿茶 有点 过分 了 
不 贴切 
他 家 各 种 黄片 啊 
我艹 是 么 
那 看来 是 寂寞 难 耐 有 钱 花 不 出去 啊 
对 的 
他 要是 在 国内 绝比 大保健 去 了 
你 呢 ？？ 、 
他 的 女性 朋友 质量 还 不错 的 样子 
…… 队长 不 要 问 这么 尖端 的 话题 你 不 是 不 喜欢 聊 太 隐私 的 东西 么 
嗯嗯 这 一直 是 我 很 疑惑 的 地方 
这 货 为什么 周围 那么 多 美女 … 
可能 因为 他 腿 长 
哈哈哈 这个 可以 有 
你 认识 新 朋友 没 
没有 …… 菜比 一 个 … 
哎 ~ 慢慢 来 
哎呀 表 酱紫 我 现在 也 一 个 人 而且 一 周 没 去 上班 …… 
对 呀 她 带 夏令营 去 了 
哦哦 上 次 好像 听 唐 博士 说 了 
队长 最近 也 是 寂寞 期 了 啊 
你 可以 去 骚扰 下 富帅 
我 周一 还 跟 他 扯 了 一会 
对 的 不过 他 老是 吐 我 槽 
什么 意思 
比如 我 感冒 他 来 看 我 说 什么 是 两 个 男人 的 重托 
我 就 狂 吐血 
……… 
哈哈哈 
好 吧 
这 种 贱贱 的 风格 
你 要 习惯 … 
还 真是 贱贱 的 
他 在 吐槽 你 你 就 黑 他 呗 
头发 怎么 少 怎么 说 
他 还 有 糖尿病 
哈哈哈哈 我 要 笑 死 了 
头 太 热 胸 太 冷 
…… 
简直 绝 了 
对 的 哈哈哈哈 
你 上 周 为啥 没 上班 啊 放假 ？ 
国庆节 呀 
周四 周五 都 放 
哦 行 吧 
我 准备 睡 了 
明天 再 上 一 天 
这么 早 ！ 
呵呵 
又 是 周末 了 
恩呢 最近 睡 的 都 挺 早 的 
睡 的 多 呵呵 
那 晚安 吧 ~~~ 
这 是 我 一 天 最 幸福 的 时候 了 
啧啧 ~~ 
