有没有 我们 的 项目 
我 不 知道 
你 自己 要是 知道 有 我们 院 设计 的 项目 
我们 做 弱电 系统 
你 负责 哪 一 块 的 ？ 
假如 有 项目 介绍 ， 搞定 了 肯定 少 不 了 同学 的 一 份 
我 现在 从事 管理 了 
没有 搞 设计 了 
不过 我 以前 的 同事 很 好 
可以 介绍 下 啊 
可以 呀 
你 来 呀 
我 跟 你 引荐 
好 的 ， 有 机会 来 
关键 是 有没有 我们 这里 设计 的 项目 
你 是 负责 哪 个 区域 的 ？ 
闭路 电视 监控 ， 门禁 系统 是 我们 专业 设计 的 
不 是 ， 是 你们 有关于 弱电 项目 设计 ， 然后 告诉 我们 或 把 我们 公司 推荐 给 甲方 。 或 按 我们 的 思路 进行 设计 
就 是 这 一 块 的 
就 是 闭路 电视 监控 ， 门禁 系统 ， 停车场 对讲 系统 
还有 综合 布线 
那 太 多 了 
还 不 介绍 
搞定 了 不 会 亏待 你 的 
我们 有 资质 的 
很多 项目 
你 来 一 趟 吧 
联络 一下 感情 
好 啊 
跟 我们 同事 介绍 
以前 的 同事 关系 跟 我 都 蛮 好 的 
你们 设计院 应该 给 甲方 很 熟 吧 
那 当然 
有没有 甲方 要求 你们 介绍 工程 公司 的 
也 有 
很多 厂家 也 会 做 甲方 的 工作 
这个 很 关键 
如果 甲方 推荐 ， 设计院 没 提 反对 意见 
这个 一般 就 没有 问题 了 
或者 设计院 推荐 ， 甲方 没有 提 反对 意见 
也 一般 都 成 了 
哦 
深圳 有 项目 吗 
没有 
一般 哪里 的 多 
最近 国外 
国内 的 不 定 
但是 深圳 的 好像 没有 
有 一 个 中山 燃机 
这个 可以 
有 机会 介绍 吗 
也 是 要 做 监控 和 门禁 吗 
有 一些 项目 
等 有 机会 我 找 主任 了解 一下 
再 跟 你 汇报 
好 的 ， 多谢 
不 客气 
