小组 什么 时候 这么 多 人 了 ？ 
这个 是 ？ 
你 考 的 湖北 吗 ？ 
嗯 
那 就 是 了 
湖北 讨论 组 
哦 
这 是 神马 啊 
了解 了 
这 是 干 嘛 的 群 啊 
一起 讨论 湖北 公考 的 小组 
哦哦 
相如 真心 霸气 
不 枉 与 古代 名 相 同名 
大家 都 抱抱 吧 
有 55 以上 的 嘛 ？ 
膜拜 
57 高分 ？ 
55 就 是 高分 了 
60 以上 凤毛麟角 
行测 考 差 了 
下面 这个 才 高 ，， 
你 怎么 知道 60 以上 的 很 少 ？ 
很 久 木有 跟 司令 学 了 
同问 
已 出 的 名单 
我们 还 木有 出 ， 但是 晓得 十有八九 炮灰 了 
我 估计 自己 也 是 炮灰 一 枚 
相如 ， 你 的 意思 是 你们 职位 的 最高 分 是 127 ？ 
申论 从来 没 这么 低 过 
国考 还 59 
看来 我 行测 果然 是 所有 人 中 最 差 的 。。 
这 次 改卷 太 死 了 
多少 ？ 
行测 。。 
65 分 跟 62 68 其实 实力 一样 
太 残酷 
我 也 觉得 很多 有 专业 限制 
烦死 了 
难度 和 压力 不啻于 高考 取消 地域 限制 
尽管 很多 专业 限制 都 是 形式化 的 流程 
不 晓得 是 多少 。 忘 了 。 
这 个 比例 ，，， 
国考 级 的 
你们 有 收到 复审 通知 没 ？ 短信 的 。。 
木有 
我们 黄冈 的 显示 名单 还 没 出来 。 但是 我 刚 收到 短信 了 。。 
湖北 人事 网 又 打 不 开 。。 
那 估计 是 进 了 
不 晓得 怎么 回 事 啊 。。 
呵呵 
名单 泄露 了 
不 是 广告 信息 。 是 和 提醒 我们 考试 地点 之类 的 一样 的 
那 恭喜 你 
先 恭喜 咯 
顺利 进入 季后赛 
我 是 想 看 下 第几 名 。 
我 本来 也 是 觉得 能 进面 的 。 
但 进面 不 是 目的 啊 。。 
湖北 人事 网 又 打 不 开 。。 
真 幸福 ，， 
额 。。 亲们 ， 这 是 我 考 的 第四 年 。 前 三 年 我 每 年 都 进面 ， 都 没 通过 。。 
多 考 几 年 就 考上 了 so 你 今年 肯定 行 因为 有 经验 了 
好 吧 。。 
谢谢 弟弟 妹妹们 的 鼓励 啊 。 
你 今年 果断 上岸 
其实 我 今年 报 的 这 个 职位 ， 在 前年 的 时候 我 如果 报 的 它 就 能 上岸 。 希望 不 要 比 两 年 前 差 才 好 
你们 有 4月 25号 的 文字 版 吗 ？ 
好 遥远 的 时间 啊 。。 
一 个 童鞋 想 要 还 不好意思 在 群 里 问 
帮忙 找找 看 好 吗 
回去 看 下 。 
估计 没有 
我 没 听 面试 
哦 
我 也 很 木有 听 了 
