小琛 ， 你 好 （ 来自 iPhoneQQ : http:／／mobile.qq.com／v／） 
嗨 ， 昨天 给 你 写 邮件 ， 没有 发 出去 
新年 快乐 
新年 快乐 ！ 
++ 给 你 寄 了 东西 
收到 了 你 的 围巾 ， 正 戴 着 ， 暖暖 的 ， 优雅 而 舒适 ， 很 喜欢 ！ 
太 好 了 
你 喜欢 就 好 
你 很 有 眼光 ， 也 很 了解 我 的 审美 呢 ！ 今天 我们 上班 ， 明天 放假 。 
你们 是 周末 了 吧 ？ 宝宝 在 家 乖 不 乖 ？ 
你 送给 妞妞 的 巧虎 是 妞妞 的 最 爱 
他 天天 看 
哈哈 ！ 图图 也 最 喜欢 看 巧虎 ！ 
还 喜欢 看 赛车总动员 。 妞妞 也 应该 很 喜欢 吧 ？ 
我 现在 在 休假 
是 圣诞 假 吗 
圣诞家 新年 
能 休到 几 号 ？ 
1月 3号 回去 上班 
一 个 月 前 刚 申请 的 工作 Q号 ， 领导 声明 不许 聊天 ， 所以 见缝插针 小 聊 一下 。 
哈哈 
在 家 陪 宝宝 玩 一定 很 开心 ！ 
今天 会 带 她 出去 吗 ？ 
不过 能 和 你 聊 会儿 天 ， 被 抓 也 心甘 
明天 后天 要 带 图图 去 爷爷 奶奶 外公 外婆 家 ， 
你 今天 还 上班 吗 ？ 
是 的 。 1号 到 3号 休息 。 
哦 ， 要是 不 方便 一定 告诉 我 
看到 妞妞 的 照片 了 ， 养 得 很 好 ， 白净 、 壮实 、 阳光 ， 
谢谢 夸奖 
嘿嘿 ， 我们 有 网管 监察 ， 
这 几 天 成 了 大 鼻涕虫 
妞妞 感冒 了 么 
宝宝 生病 很 可怜 
轻微 的 
不 算 严重 
就 是 鼻涕 多 
那 也 得 赶紧 吃药 ， 别 拖 严重 了 。 图图 有 鼻炎 ， 老 流 鼻涕 ， 我们 原来 以为 是 感冒 
玩 起来 照样 疯 
很多 儿童 有 过敏性 鼻炎 ， 容易 被 当成 感冒 
男 孩子 嘛 总是 很 有 活力 的 
好 ， 我 跟 医生 打 电话 问 一下 
很 喜欢 看 阳光 的 宝宝 ， 希望 能 让 他们 一直 阳光 ， 因为 自己 经历 了 太 多 不 阳光 
只要 让 他们 不 重复 我们 的 噩梦 
是 的 ， 只是 许多 人 不知不觉 中 复制 了 父母 的 道路 ， 希望 我们 不 会 
我们 不 会 象 我们 的 父母 那样 对待 自己 的 孩子 
是 的 ， 当 朋友 
你 一般 几 点 在 线 上 
图图 说话 多 不 多 ？ 
多 得 要命 ， 能说会道 的 。 
最近 特别 喜欢 背 唐诗 
我 一般 这个 时候 会 上 
知道 了 ， 以后 这个 点儿 要 你 我 都 方便 可以 小聊 一下下 ， 或者 留言 。 
还有 就 是 你 的 晚上 10点 以后 了 
好的 
晚上 我 上 不 了 网 。 只有 白天 了 。 嘿嘿 ， 我 会 有 很多 不良 记录 了 
图图 都 会 背 唐诗 了 ！ 太 厉害 了 
其实 小孩 都 会 背 的 
妞妞 连 数字 都 数 不 清 
句子 也 不 会 
哪天 我 传给 你 从 网上 荡 下来 唐诗 ， 妞妞 也许 会 喜欢 。 妞妞 还 小 ， 不 着急 
好的 
再 说 男 孩子 语言 方面 发育 稍微 慢 一些 
以后 可以 多 交流 育儿经 呢 
有时 看 他 特 想 说 就 是 不 会 说 ， 着急 
我 要 赶 活儿 
好的 
你忙 
有空 给 你 留言 
再聊 
好 
bye 
回头 聊 。 保重 ！ 
