你 还 有 哪些 学校 录取 了 
还 有 一 个 弗吉尼亚 理工 
哦 那 也 是 硕士 ？ 
对 啊 ， 我们 专业 很少 申 博士 的 
你 是 博士 项目 啊 ？ 
也 是 硕士 
penn 很 不错 啊 很 美 
费城 我 很 喜欢 因为 有 很 好 的 中国 城 
哇咔咔 ， 今天 也 听 学长 这么 说 ~ 好 期待 哦 
恩 我 6月 去 费城 就 是 为了 吃 有 个 醉仙楼 的 早茶 相当 棒 
哇哇哇 
欢迎 欢迎 ~~ 我们 互 设 据点 吧 ！ 
我 三 年 诶 .... 你 是 不 是 明年 就 毕业 了 ？ 
是 啊 
就是 你 来 我 这 也 很 方便 啊 
好 诶 好 诶 
我 现在 也 愁 机票 啊 ， 你妹的 ， 动不动 已经 上 一万 了 
啊 这么 贵 你 多 查查 主要 是 东岸 都 很 贵 
对 啊 ... 好多 琐事 ， 烦心 啊 
尼玛 学校 宿舍 一 个 月 800+ 啊 ， 住 不 起 啊 ！！！ 
你 外面 租 吧 
别 烦 别 烦 都 是 这么 过来 的 
外面 不 想 住 太 远 ， 北面 是 黑人区 ， 我们 专业 又 经常 熬夜 什么 的 .... 晚 了 都 不 敢 回去 ..... 
问 了 同学 ， 近 点 的 至少 要 个 700 什么 的 
疯 了 
而且 问 了 学姐 说 是 几乎 无 时间 自己 做饭 ..... 
太 忙 
不过 有 5 刀 一 顿 的 餐车 ， 味道 也 不错 ， 这个 好似 唯一 能 念想 的 了 [ 表情 ] 
慢慢 来 总 有 办法 的 penn 中国人 多 大家 肯定 有 办法 
我 也 是 忙 的 要 死 感觉 不 能 再 爱 了 出去 旅游 基本 不 用 想 
全 网上 购物 
我 去 ............ 
不 敢 想 啊 ..... 所以 我 都 觉得 房子 有咩有 厨房 都 无所谓 了 .... 基本 用 不 上 
恩啊 
我 先 学习 了 一会 说 
恩呢 。 你 加油 了 ~~ 
