我 在 这里 
嘿嘿 听 军儿 说 你 在 忙 妞妞 
没 敢 打扰 你 
估计 焦头烂额 中 
在 给 军 铺床 
刚 忙完 
嘿嘿 贵宾级 待遇 
我 也 要 
头发 刚 又 修剪 了 ？ 好像 没有 上 次 长 
你 来 ， 我 肯定 给 你 铺 
看 你 还 很 精神 
这 辈子 要 找 机会 来 美国 看 你 
睡 你 铺 的 床 
头发 剪 了 一点 
夏天 太 热 
打算 一直 留 着 吧 
可以 考虑 别 个 发卡 什么 的 
你 一定 要 来 
这 次 军 从 南京 走 要 从 北京 走 让 他 给 你 捎 个 发饰 好了 
嗯 说好 了 一定 来 
早上 会 拿 直发器 拉直 一下 
你 自来卷 ？ 
心意 到 了 
看 着 很 直 
不 卷 ， 但是 早上 一般 很 乱 
不 要 一早 洗 头 
容易 乱 
一会儿 和 军 照 个 合影 哦 
等 妞妞 醒 了 再 照 
有时 晚上 懒 了 没 洗澡 就 早上 洗 
明天 给 你 发 照片 
我 从来 晚上 洗 早上 洗 容易 蓬 
所以 用 直发器 
好 老公 在家 吗 还 可以 搭把手 你 还 要 陪 军 说话 
挺 管用 的 
就是 天天 用 头发 容易 干 
老公 在 陪 妞妞 睡觉 呢 
好 老公 
军 能 吃 你 做 的 饭 了 吧 
应该 做 的 
我 也 要 吃 
今天 全 吃完 了 
把 他 吃撑 了 
说明 做 得 好 
有 辣椒 吗 
下 次 我 做 给 你 吃 
有 一点 
好 腐败 
好 呀 ， 想想 口水 就 出来 了 
我 只 会 放 辣椒 
怕 你 不 适应 
中午 吃 的 川菜 
羡慕 死 了 
关键 是 能 和 你 在 一起 
那 家伙 吃 了 一 个 月 的 方便面 ， 吃到 了 川菜 特 感动 
嘿嘿 感动 到 落泪 了 吧 
我 以前 无 辣 不 欢 ， 现在 稍微 退化 了 些 
不 会 吧 方便面 吃 一 个 月 ？ 
这么 为 共产党 节约 ？ 
正好 咱 俩 来 个 吃 辣 大 比拼 
各 做 几 个 辣 菜 
他 吃 了 一 次 巴西 烤肉 ， 长 了 一 嘴 的 泡 
说话 都 不 利索 了 吧 [ 表情 ] 
我 现在 就 认输 
我 只是 嘴 上 厉害 
你 快 陪 那 个 长 了 一 嘴 泡 的 家伙 去 吧 
要不 要 恨 死 我 了 
来 和 他 抢 你 
他 还 在 定 纽约 的 宾馆 
他 刚 来 第一 天 ？ 
妞妞 现在 多 高 多 重 了 
说话 怎么样 了 
平常 看 你 忙 也 很少 上 Q 估计 你 也 顾 不 上 也 就 没 搭理 你 [ 表情 ] 
他 今天 到 费城 
妞妞 现在 都 一 米 了 
厉害 
兔子 才 94 公分 ， 这 个 月 16号 就 满 4 岁 了 
所以 着急 
我 花 了 十 年 才 长 到 一 米 
这 几 天 在 祝愿 检查 
住院 
这 家伙 三 年 半 就 到 了 
我 哥 也 是 
他 就 说 不 着急 
兔子 怎么 啦 
怀疑 生长 发育 有 问题 
在 检查 
不 会 ， 看 我 就 知道 了 
主要 是 松 爸妈 都 矮 
怕 家族 遗传 的 矮小 
我 初三 才 抽条 
中学 时 觉得 你 比 我 高 很多 
需 仰视 才 可 见 
怎么 会 ， 我 两 好像 差不多 
你 就是 瘦 
高中 时 站 你 旁边 还 感觉 有 压力 
别 给 兔子 吃 激素 什么 的 
要 打 生长素 
每 天 从 肚子 上 打 
自己 打 
希望 没 事儿 就 不 用 打 了 
这 一 周 检查 她 特别 遭罪 
今天 下午 要 做 核磁共振 看 脑垂体 是否 有 问题 是否 缺乏 生长素 
还是 小心 
我 会 小心 
用药 小心 
不 是 没有 办法 不 会 用 
生长素 可能 近期 有 点 效果 
但 有 拔苗助长 的 担忧 
我 先 看看 检查 结果 
你 把 药名 发给 我 
再 看 是否 干预 如何 干预 
我 去 查 一 查 
现在 还 没 开药 
等 开 了 告诉 你 
我 现在 查 一 查 她 的 percentile 
体重 
脑围 ， 身高 
报给 我 
兔子 一 生 下来 就 住院 说 是 缺氧 缺血 性 脑病 后来 又 做 腺样体 切除 手术 现在 又 是 生长 问题 
一 个 孩子 长大 怎么 这么 难 
体重 30 斤 身高 94 cm 脑围 不 知道 
兔子 这么 聪明 ， 没 事 的 
检查 智力 没有 问题 达到 4.7 岁 的 水平 
染色体 查 了 也 没 问题 
就 怕 脑垂体 有 问题 或是 家族 遗传 
你 先 去 照顾 军 吧 
我 有 消息 告诉 你 
难得 他 大老远 见 你 一 面 
体重 正常 
身高 10 - 15% , 正常 
不 在 chart 上 才 值得 担忧 
你 看 28 页 和 三十 页 的 两 个 图 
而且 这 是 美国 小孩 的 标准 ， 比 亚洲 小孩 的 要 高 一些 
按照 国内 标准 兔子 是 压 着 下限 了 
而且 一直 都 压 着 下限 
别 折腾 
就 怕 哪 天 跌破 下限 了 
还 怕 是 矮小症 
等 骨缝 闭合 再 干预 就 晚 了 
我 老公 有 个 同事 小时候 一直 out of chart ， 她 现在 也 正常 
这 次 主要 是 先 检查 心里 有 个 底儿 
再 看看 我 ， 10 岁 才 一 米 
现在 不 也 差 不 到 哪里 去 
就 是 怕 真 有 事儿 对不住 孩子 
估计 检查 结果 一切 正常 
就 怕 医生 乱 开药 
那 就 心安 地 等 着 长 个儿 了 
生长素 是 激素 
是 国内 医生 多 无良 
我 知道 
对 小孩 发育 不 是 很 好 
不 是 没 办法 不 给 用 
尤其 兔儿 智力 超上 
智力 超上 和 打 生长素 有 关系 ？ 
我 同事 医生 是 儿医 ， 我 帮 你 问问 啊 
怕 激素 影响 智力 
好 啊 好 啊 不 那么 着急 先 忙 妞妞 和 军儿 
这 个 星期 帮 你 问 
好 
要是 能 得 近 就 好 了 妞妞 和 图图 还 能 做 个 伴儿 
相互 还 有 个 照应 
现在 的 孩子 太 孤单 
是 的 ， 妞妞 也 孤单 
逮 着 军 玩 的 可 欢乐 了 
军 内心 深处 有 点 孩子气 妞妞 应该 会 喜欢 他 
图图 住院 很 开心 因为 有 小朋友 陪 着 
最近 几 年 没有 回过 计划 吧 
很 想 让 两 个 小家伙 一起 玩 一 天 
最近 没有 计划 
是 呀 ， 上 次 妞妞 还 太 小 
看 明年 有没有 机会 
现在 图图 很 喜欢 和 小朋友 玩儿 妞妞 三 岁 三 个 月 了 应该 也 喜欢 交际 了 
好 定 下来 告诉 我 
是 的 
好 的 
等 着 你 来 做饭 给 你 
期待 
陪 你 买 头发 
买 漂亮 裙子 
好 
头花 
你 到 美国 来 啥 
会 来 就是 兔子 太 小 带 过来 折腾 
等 大 些 了 再 考虑 最近 考虑 去 新加坡 
我 2009年 6月 去 过 美国 
去 看 你 小 外甥 ？ 
2010年 
不 是 我 姐姐 没 孩子 
是 老公 开会 我 跟班 旅游 
我 说 你 哥 的 孩子 
下 次 他 什么 时候 来 
呵呵 小兔子 5月 31日 就 从 新加坡 到 北京 了 
先 住 一 年 
大 了 回去 上 幼儿园 
现在 才 一 岁 3 个 月 
哦 
还 不 知道 下 次 是 什么 时候 呢 
也 是 小兔子 
下 次 想 来 东部 正好 看 你 
是 的 三 个 兔子 我 的 兔子 军 的 兔子 我 哥 的 兔子 
哈哈 
一 窝 兔子 [ 表情 ] 
我 要 睡 了 
好 ， 和 我 聊 你 也 没 顾上 军 
忙 了 一 天 累 了 吧 快点 休息 
有空 再 聊 
他 忙 着 
好 的 
回见 
