截图 我 看 不 到 
周 老师 。 
您 好 
书 的 印 量 我 还是 想 知道 个 大概 
我 等下 写 个 大概 数 给 你 发 过去 
中 美 住房 政策 与 金融 比较 
这 个 书 已经 出 了 
[ 图片 ] 这个 也 出 来 
好 的 ， 谢谢 ， 
好 的 
出 了 你 就 删掉 
[ 图片 ] 就 这 个 书 还 没 出 
其他 书 都 出 了 
这 个 书 估计 1100 册 左右 吧 不 确定 
暂时 没有 
投放 的 图书 也 集中 在 1 ） 有关 小 企业 发展 及 未来 发展 的 书籍 ， 2 ） 畅销 经管 类 图书 。 因为 经济 管理 金融 和 招商 银行 最 对口 。 3 ） 还 有 一些 对 未来 的 经济 企业 预测 的 书 。 客户 特别 提到 了 以前 很 火 的 “ 乔布斯 传 “ 。 
我们 现在 客户 需要 这 类 的 图书 
嗯 
贵 社 我 刚 发 的 几 本 好像 匹配 
就 一 本 啊 
其他 的 有没有 
有关 小 企业 发展 及 未来 发展 的 书籍 ， 畅销 经管 类 的 
就 这 一 本 其他 没有 了 吧 
好 的 
