孩子 ， 还 不 睡 ？ 
是 不 是 所有 的 学生 会长 都 是 折翼 的 天使 ~ 这 辈子 都 不 用 休息 
睡 啦 ~ 想 玩玩 游戏 ~ 
[ 表情 ] 我 好像 没 那么 伟大 
[ 表情 ] 没有 啦 ， 你 很 伟大 呀 ~ 
早点 休息 吧 ， 别 熬 坏 了 。 
女人 易 老 [ 表情 ] 
[ 表情 ] 没 吓到 了 ~ 恩恩 ， 以后 肯定 要 督促 自己 
是 啊 ， 干嘛 用 您 …… 
我 的 妈 ， 真 敬老 [ 表情 ] 
刚 吃完 午饭 
打错 了 ， （*^＿＿^*） 嘻嘻 …… 
哦哦 ~ 有 午睡 的 么 ？ 
待会 就 午睡 ， 刚 吃饱 上网 逛逛 [ 表情 ] 
哈 ~ 刚好 大家 逛完 就 睡觉 ~ 
好 像 去 你 那边 玩 哦 
好 啊 ， 半 个 旅游 签证 不 难 的 
家里 有 两万 三万 的 存折 复印 出来 ， 去 办 签证 ， 然后 在 这边 参团 ， 或者 自由 行 ， 都 是 可以 的 
这里 旅游 很 便宜 
真 的 么 ？ 
我 没 去 过 远 的 地方 旅游 ， 一直 想 去 
恩 ， 我 7月份 回 美国 的 时候 还 去 了 趟 黄石 ， 很 壮观 ！ 人 一辈子 一定 要 去 一 次 呀 
整 个 国家 公园 都 建 在 一 个 活 火山 上 
！！！ 想 去 ！ 
有 机会 真的 想 在 毕业 前 好好 去 游 一 番 ， 哈哈 
不 急 ， 先 建立 经济 基础 再 决定 上层 建筑 ~ 
把 工作 搞好 了 ， 不 愁 没 机会 旅游 。 你 看 翠彬 去 了 腾讯 实习 ， 前 一 阵子 不 是 也 去 了 海南 么 
恩恩 ~ 不 想 拿 家 里 的 钱 旅游 
可惜 自己 没 做 过 什么 实习 ， 专业 也 不 怎么 行 
哎 ， 不 怕 ， 还 来 得 及 嘛 。 做 你 喜欢 的 事情 ， 感 兴趣 的 ， 自然 就 有 动力 了 
恩恩 ~ 肯定 会 努力 的 ~ 
师姐 ， 我 睡 去 咯 ， 午安 ~ 
晚安 
