学长 早上 好 呀 
好 啊 ， 你 不 是 刚 起来 吧 
。。。。 呵呵 不 是 阿 早上 九点 起来 了 阿 
你 呢 周末 一般 干 嘛 呀 
打打球 ， 看看 电影 啥 的 
你 去 实验室 了 ? 
没 阿 本来 今天 有 三 个 IIT 的 华科 的 校友 过来 玩 阿 不幸 天气 不 好 所以 改 时间 了 呢 
其中 一 个 还 是 我们 船海 系 的 学长 王明明 阿 比 你 大 一 届 的 
我 通常 周末 有 一 天 在 办公室 看看 paper 什么 的 呢 其他 都 在 休息 呵 
奥 ， 我 知到 他 ， 和 峰 兄 一 级 的 
哦 ！ 对 吖 
不错 啊 ， 比 我 勤奋 多 了 
当然 不 用 着急 的 
可是 我 什么 都 没有 。。 
哎 。。。 感觉 两 年 过去 了 还 什么 都 没 做 
还 好 ， 你 还 年轻 
。。 
学长 你 candidacy 什么 时候 呀 
summer 结束 吧 
啊 真 好 
那 岂 不 是 两 年 就 可以 毕业 了 呢 
如果 顺利 的话 是 的 
真 好 ！ 
学长 那 你 现在 有 paper 吗 
在 写 ， 再 搞 一 篇 就 毕业 吧 
好 厉害 呢 学长 加油 呀 
那 吴奇峰 也 快 要 毕业 了 吗 
是 的 ， 应该 明年 吧 
不 用 急 ， 慢慢 来 
你们 常常 能 见到 吗 
多 学 点 应用 的 东西 也 挺 好 的 
能 啊 
哦 ！ 我 好久 没 他 的 消息 了 。。。 感觉 学长 都 消失 了 。。 
我 还 在 他们 系 选 课 
比较 忙 吧 
哦 ！ 
嗯呢 。。。 ！ 
学长 那 你 女朋友 呢 她 也 和 你 同 一 年 毕业 吗 
是 的 ， 一 级 的 
呀 真 好 呢 ！！ 
然后 找找 实习 啥 的 ， 就 工作 吧 
嗯呀 是 打算 在 这里 先 找 吗 
嗯 ， 找找 看 吧 
哦 ！ 那 好 呢 学长 那 那 个 姐姐 学 什么 的 呀 嘿嘿 
ee 的 
哦 ！ [ 表情 ] 
嘿嘿 我 舍友 也 是 ee 的 华科 的 呢 还 是 跟 我 一 届 过来 的 
那 很 好 ， 有 个 伴 
嘿嘿 
我 也 开始 练习 打 篮球 哦 发现 投篮 还 挺 有趣 的 
呵呵 ， 很 好 啊 ， 多 个 兴趣 
上 周 我 跟 导师 meet ， 导师 建议 我 做 的 topic 是 智能 建筑 呢 
就 是 自动 控制 的 建筑 以 达到 节能 的 目的 阿 
不错 ， 挺 新颖 的 
嗯呀 蛮 工程 的 呢 
你 刚 定 topic 吗 
之后 我 可能 就 需要 学习 control 方面 的 东西 
是 呵 
之前 一直 在 做 一 个 项目 很 相关 
只是 现在 确定 的 topic 就是 和 项目 很 挂钩 呢 
奥 ， 那 就 是 很 机械 的 东西 了 
不错 不错 
我 去 吃饭 了 ， 改天 聊 啊 
嘿嘿 好 滴 学长 加油 ！！ 六一 快乐 哦 
六一 快乐 
