忙 啥 呢 
矮油 [ 图片 ] 
哈哈哈哈哈哈哈 
闺女 这么 大 啦 
等 着 你 给 买 房 呢 ， 可 是 你 说 的 ， 送 套 海景 别墅 
等 着 就 是 啦 ， 说话 算话 ~ 
等到 哪 年 啊 ， 小乔 都 嫁 了 
这 你 别 管 [ 图片 ] 
正事 ！ 
你 认识 开 旅馆 的 吗 
我 想 开 一 家 快捷 酒店 
但是 不 想 加盟 
想 自己 开 
不 认识 哎 
开 在 大学 周边 
不 加盟 就 不 能 开 连锁 那 种 呗 
会 有 生意 么 
简约 半 网吧 式 
你 觉得 有 市场 吗 
家庭 式 ？ 
组 个 场地 自己 改造 那 种 么 
难 说 ， 首先 大学生 大部分 有 电脑 
可 通宵 上网 受 限制 
价位 只要 合适 
我 估计 会 有 长期 包 的 
然后 他们 对 旅馆 的 需求 不 算 大 吧 
再说 钟点房 也 会 很 受 欢迎 
大学生 带 女朋友 出来 ， 租 个 终点房 ， 不 到 半 小时 就 出来 了 
80 - 300w ， 我 哪里 去 搞 ！ 
连锁 那 种 也 不 贵 吧 
连锁 很 贵 的 
一 看 你 就 不 经常 去 旅馆 
济南 连锁 没有 下来 120 的 
除非 价位 非常 诱惑 ， 不然 估计 还是 会 选择 连锁 那 种 
去 了 得 办 会员 卡 什么 的 ， 折合 下来 也 不 便宜 
我 看 灯箱 都 是 100 一下 3 小时 什么 的 
以下 
现在 的 关键 点 有 两 个 
一 、 地段 
二 、 到底 是 自己 开 还是 收 一 个 
省心 不 省钱 啊 
地段 选 不 好 全 进去 了 ！ 
我 觉得 加盟 一 个 省心 
我 这 可 是 第一 桶 金 
火车站 什么 的 周边 啊 
西客站 和 在 建 的 东站 不 都 能 去 看看 么 
不 是 很 想 建 在 车站 旁边 
感觉 西站 还 不 成熟 
还 得 好几 年 才 能 养出 人气 
东站 车次 太 少 
还是 大学 周边 好 赚 啊 
我 的 意思 是 搞 点 电脑 ， 房间 全 配上 ， 弄成 半 网吧 性质 ， 最好 有 大学生 长期 包租 的 那 种 
哦 ， 那 最好 做做 调查 
万一 弄 不 好 不 赚 钱 就 白瞎 功夫 了 
是 啊 
愁人 
第一 步 往往 最 难 走 
[ 图片 ] 看好 你 
