汇款 收到 了 ， 说 是 给 我 Q 留言 了 
谁 又 说 你 头 圆 了 ？ 哈哈 
晚上 回家 吃 ？ 
回家 吃 
晚上 出去 散散 步 
天气 不错 
好 啊 
改 卷子 呢 改 得 眼 花 了 。 稿子 交 了 
给 秦 和 老景 发 份 吧 ， 明天 就 要 ， 填 了 早 寄 产品 
算了 ， 不 管 他们 了 ， 都 忙 ， 没 功夫 搭理 这 事 。 （ 来自 手机 QQ : http:／／mobile.qq.com ） 
那 你们 单位 呢 ？ 还 有 两 个 名额 
其实 老秦 的 我 可以 帮 他 填 信息 我 都 知道 
我 在 外面 开会 呢 ， 等 明天 吧 。 
好 
刚 来 了 一 人 ， 送 了 我 一 个 相机 
佳能 的 
嘿嘿 交公 么 
不 交 
没 秦 的 
还 有 100 g 银 
呵呵 心情 不错 啊 ！ 我 刚 改 玩 卷子 ， 可以 吃饭 了 。 你 好好 吃饭 。 下午 看病 去 
田野 来 了 
中午 请 他 吃饭 
好 。 
记得 找 两 个 同事 填表 ， 今天 发给 我 
要 几 岁 的 小孩 ？ 
1-3 
可以 考虑 帮 我 订票 了 。 最近 进入 旅游 旺季 ， 票价 全面 上涨 ， 到 深圳 好像 都 全价 了 。 
让 那个 郭 什么 的 同志 帮 看 着 啥时 有 低 折扣票 ， 先 预定 着 。 
想要 8月 11日 上午 的 
12号 晚上 返程 的 
好 
高效 繁忙 不 忘 为 老 兔兔 服务 好样儿的 [ 表情 ] 
一定 要 特价 票 哦 
现在 太 早 
提前 一 个 月 一般 不 放 特价票 
我 去 看 病 去 
你 有 经验 交给 你 打理 我 放心 就 是 别 忙 忘 了 看 完 病 告诉 我 一 声 
第一 笔 稿费 领到 了 
表 还 没有 落实 ？ 
看病 回来 了 ？ 
可以 吗 ？ 
宝宝 姓名 和 宝宝 生日 怎么 不 见 了 ？ Sheet 1 的 内容 
按 向左 的 箭头 
按 也 没有 
晕 
不 信 你 自己 看 
这 次 有 了 
早上 好 ， 亲爱 的 ， 已 登机 。 （ 来自 手机 QQ : http:／／mobile.qq.com ） 
要 飞 了 吗 ？ 刚 去 餐厅 吃饭 了 
嗯 ， 开始 滑行 了 ， 要 关机 了 。 
今天 这么 早 ？ 我 吃 过 饭 了 ， 准备 去 开会 了 （ 来自 手机 QQ : http:／／mobile.qq.com ） 
昨晚 睡 怎么样 ？ 谢谢 小驴 昨夜 辛劳 为 我 。 
Word 文档 基本 准备 妥当 了 下午 2 到 3:30 讲课 
好 的 ， 你 没 问题 的 ， 我 老婆 了 ， 是 吧 。 
嘿嘿 有 你 撑腰 底气 足 
兔兔 昨天 晚上 今天 早上 多次 表示 想 爸爸 了 ， 我 说 发 短信 告诉 你 ， 她 爽快 地 说 ： 好 ！ 
你 开讲 了 ， 我 机场 了 ， 三 点 的 航班 ， 五点 到 京 ， 到家 估计 六点半 （ 来自 手机 QQ : http:／／mobile.qq.com ） 
落地 了 ， 讲完 了 ？ 怎么样 ？ （ 来自 手机 QQ : http:／／mobile.qq.com ） 
哈哈 上帝 永远 保佑 幸福 的 兔兔 妈妈 和 图兔 爸爸 。 还 不错 
