娜娜 
我 很 好 
我 要 换 住 的 地方 了 
换到 哪里 呀 
还 在 计划 当中 看中 了 城铁 西二旗 附近 到 城里 上班 预计 一 小时 
这 不 是 有 张彤 跟 赵盛 吗 
请 他们 搓 一 顿 就 好 了 [ 表情 ] 
啥 时候 搬 呀 
还 没 定 呢 
我 明天 下午 去 天津 
出差 吗 
休息 朋友 在 那儿 多 次 催促 我 去 一直 没 时间 
哦 ！ 那 很 好 噢 ！ 给 自己 放 个 假 
要 去 多久 呀 
公司 居然 给 放假 
明天 周五 啊 
周日 下午 回来 
正常 的 周末 休息 
啊 。。。。 忘 了 
不 是 啊 
哦 。。。 
我们 有 时差 嘿 
哈哈哈 
是 不 是 相差 13 小时 
坚决 不 吃 
是 的 ！ 
why 
我 去 一 个 地方 只 在乎 辣椒 和 茶叶 
别的 不 刻意 去 追求 
呵呵 
他们 有 好 的 辣椒 吗 
你 吃 辣 ？ 
特 爱 吃 辣 
天津 没有 特 辣 的 
上 次 去 贵州 吃 了 辣 的 
还 在 回味 
！！！ 
我 也 喜欢 辣 的 啊 
你 去 贵州 啦 
嗯 
去 贵州 失 去 灭火 了 
是 去 灭火 啦 
。。。。。。。。。。 
志愿者 ？ 
你 怎么 会 去 。。。 
公务 
让 我 震撼 下 。。 
哦 ！ 
损伤 大 妈 
公司 那边 的 业务员 跟 机构 闹 得 很 厉害 
啥 引起 的 呀 
因为 对 核保 规则 的 理解 尺度 我 去 开会 摆平 了 两 边 双方 和解 了 
是 这 个 灭火 
我 晕 呀 
哈哈 
你 让 我 楞 了 下 呀 
哈哈 
厉害 呢 1 
人事 关系 复杂 吧 
好 处理 吗 
我们 都 喜欢 把 这个 叫 灭火 国利 老师 和 安 老师 一 个 去 西安 一 个 区 广州 这 周 都 去 灭火 了 
不 好 处理 
业务员 的 归属感 很 差 他们 需要 钱 
哇 。。。。 
对 的 
为了 钱 什么 都 做 得 出来 
他们 又 辛苦 
， 。。。 
阿 
嗯 
真 的 吗 。。 
基层 员工 归属感 还 行 
除了 钱 还 需要 自我 实现 
那 你 怎么 和 他们 打交道 呀 容易 吗 
我 是 钦差 
哈哈 
开会 宣导 
让 他们 明白 他们 都 很 重要 
哥哥 好 厉害 呀 ！！ 
他们 是 总 公司 的 利益 来源 
要 是 我 都 不 知道 怎么 处理 I 了 
对 呀 
但是 如果 光 追求 利润 会 陷入 困境 
跟 他们 讲 清楚 符合 规律 杀鸡取卵 会 自取灭亡 
我 觉得 还 行 
住 的 地方 一 天 晚上 花 300 我 很 心疼 
啊 自费 呀 
不 是 
也 是 公司 的 钱 啊 
我 是 能 省 就 省 
把 公司 当成 自己 的 家 
能 坐 地铁 公交车 坚决 不 打车 
哇塞 好 员工 
中国 需要 你 这样 的 人 
公司 的 好 员工 爸妈 的 好 儿子 
[ 表情 ] 我 的 好 哥哥 
好 吧 
这 一 条 漏掉 了 
上 次 我 骗 了 一 个 抱抱 
哈哈 啥 情况 
第一 次 跟 女生 拥抱 发生 在 2012年 10月 
培训 的 时候 
他们 说 我 只是 放 不 开 要不然 我 肯定 是 情圣 [ 表情 ] 
哈哈 
不 是 啊 
情圣 必须 是 浪漫 的 
不 具备 这 一 特质 
娜娜 还 不 睡 啊 
〒＿〒 
困 了 。。。 
准备 睡 了 啊 
你 呢 在 午休 吗 
现在 两点 了 
还 午休 呢 一点半 救 起来 了 
呵呵 
好 滴 那 我 去 睡觉 了 哦 ！ 
你 好好 上班 
