啥 出版社 ？ 
社科院 出版社 。 你 现在 做 老师 了 ？ 
嗯 
哪 科 的 呀 ？ 
级别 太 高 了 
信息 技术 
你 说 谁 ？ 我 嘛 ？ 我们 是 小 社 
哄 小孩 的 玩意 
计算机 方面 的 ， 挺 厉害 的 
你 也 像 老师 的 
晕 
你们 那 能 发进 职称 方面 的 东西 吗 ？ 
要 是 书 的话 可以 出版 ， 但是 单 篇 的 文章 不 行 
我们 是 出版 书籍 的 。 不过 我 可以 帮 你 问 一下 
我们 院 里 好像 有 杂志社 ， 《 社会 科学 杂志社 》 好像 叫 这 个 名字 
。。。 
别 问 了 
文章 我 也 写 不 出来 
[ 表情 ] 谦虚 
你 现在 在 哪里 教 计算机 ？ 
别 用 初中 的 老 眼光 看 我 ， 
我 想 谦虚 来着 
枣庄 薛城 ， 原来 的 29中 北校 
[ 表情 ] 好 吧 ， 新 眼光 ， 戴 墨镜 的 来 看 你 
哦 ， 在 薛城 ， 薛城 现在 发展 的 不错 啊 ， 好多 人 都 搬 过去 了 
就 知道 你 用 带 有色 眼镜 看 我 
主要 是 你 的 光芒 太 耀眼 了 ， 我 有点 闪光 
白搭 ， 
小 地方 ， 还 不 如 市中区 
不过 现在 什么 都 看 潜力 的 呀 
