刚刚 出去 吃饭 
昨天 怎么 这么 晚 才 吃饭 
下 飞机 到 宾馆 整理 一下 给 员工 开 了 会 布置 了 今天 的 工作 才 去 吃饭 
昨夜 睡 得 怎样 
开始 不 好 
后来 还 可以 
晚安 亲爱 的 
你 昨晚 睡 得 怎么样 ？ 
早上 忙乱 吗 ？ 
不 是 太 好 早上 好 困 眼睛 都 肿 了 
这 几 天 状态 不 太 好 
我 昨天 白天 很 累 ， 走 了 好多 路 
以为 晚上 能 睡 的 好 点 
结果 做 了 一 晚上 的 梦 
早上 倒是 不 忙乱 7:10分 出门 打卡 36 就 到 了 学校 第一 个 
兔子 今天 穿 愤怒 的 小鸟 自己 挑 的 
吕 老师 说 兔兔 最近 穿衣 风格 大 变 
不 是 有 车 吗 还 走路 ？ 
前天 给 兔兔 打 电话 的 时候 ， 兔兔 说 她 要 第一 个 到 幼儿园 
发现 还是 我 和 她 配合 好 早上 一切 顺利 
展览会 ， 18万 平米 
看 展览 ， 走 了 一 天 
你 该 多 走走 
腰 腿 教 都 痛 
嗯 
我 也 是 这么 想 的 
就 当 锻炼 了 
我 要 走 了 
吃饭 ， 然后 去 会场 
好 我 在 吃 鸡蛋 
现在 真的 老 了 
心里 有 事 就 睡 不 着 
下午 有 个 讲座 
不 是 讲座 
呵呵 要 懂得 服 老 
是 坐到 主席台 前 ， 由 主持人 提问 ， 我 来 回答 
一 晚上 全 是 各 种 问题 和 回答 
底气 足 了 就 不 怕 了 
特别 怕 自己 说 不 好 
其实 想开 点 说 不 好 也 没 什么 大不了 的 
原来 不 这样 
心理 负担 很 重 
脸皮 要 厚 
上午 有 个 讲座 
心里 没 底 ， 让 王宗 去 讲 了 
一 天 还 很 紧张 
不 想 丢人 
回来 多 充充电 
少 看 手机 
要 做到 自信 满满 
走 了 
8 
充分 利用 每 个 机会 展示 自己 
好 再见 
手机 没 电 了 
困 了 ， 睡 了 ， 晚安 ！ 
老婆 ， 对不起 ， 让 你 受惊 了 
不 知道 你 晚上 睡 得 怎样 
我 失眠 了 
