在 吗 ？ 
婷婷 
在 吗 ？ 
今天 下雨 
明天 去 给 你 报名 吧 
是 呀 
我 就 打算 给 你 说 这 个 事 呢 
今天 别 去 了 
不 慌 
找 个 好 天 再 去 就 行 
好 
今天 忙 吗 ？ 
还 行 
哦 
今天 见 刘 工 了 吗 
木有 
你 是 说 合同 吧 
哦哦 
哦 
是 呀 
有 消息 了 吗 ？ 
往 坏 了 想 叫 没戏 往 好 了 想 叫 好事多磨 
方便 接 电话 吗 ？ 
行 
好 的 
在 吗 ？ 
木有 电 了 O 格 电 就 不 打 电话 了 
哦 
你 刚才 是 不 是 登错 QQ 了 ？ 
木有 
等成 我 的 了 
一直 都 是 我 的 
我 刚才 被迫 下线 了 呢 ！ 
晕 ！ 
我 是 自动 登录 不 会 错 的 
你 是 不 是 挂 了 两 个 弄混 了 
那 你 想 着 充 会儿 电 
没有 
好 吧 
可能 是 网络 的 问题 ！ 
他 俩 在 腻歪 呢 我 出来 了 
哦 
在 那 呢 ？ 
WC 
上 不 出来 还是 回去 吧 
喝 杯 咖啡 歇歇 在 上 
擦 屁屁 了 ？ 
出来 了 
今天 得 走 回家 
为什么 呢 ？ 
下雨 没 骑车 
你 换 头像 了 ？ 
哦 
那 坐 31 回去 呗 
下 这 个 雨 
不 愿意 坐车 
哦 
等 很 长 时间 
那 你 随意 呗 ！ [ 表情 ] 
今天 想 吃 角瓜 饼 了 
哦 
是 不 是 不 愿意 做 
要是 我 在 家 做好 ， 就 好 了 ！ 
愿意 吧 还是 
想 一 下午 了 中午 想 了 个 吃 的 
是 不 是 嫌 我 做 的 不 好吃 ！ 
还是 别 了 你 做 了 肯定 又 要 嘟囔 我 
哪 有 ？ ！ 
对 了 下午 看见 了 句 话 
什么 ？ 
说 
说 女人 找对 了 老公 自己 就 是 个 宝 如果 找错 了 连 棵 草 都 不 如 
貌似 挺 有 道理 
有 道理 ！ 
你 换 头像 了 ？ 
哦 
是 的 
怎么 了 ？ 
我 说 呢 还 以为 手机 出 问题 了 
木 事 
没有 
还 不 去 吃饭 ？ 
刚才 是 小田 上 的 
到点 了 
5:30 
哪 到 了 
哦 
你 刚才 给 我 留言 了 ？ 
什么 言 ？ 
我 上 次 在 龙城 用 他 机子 了 
他 不 小心 就 上 了 
真 巧 呀 ！ 
哦 木 事 
我 就 问 你 在 不 ？ 
没 什么 
哦 
说道 吃饭 我 就 气愤 ！ 
？ 
不 让 你 吃 了 ？ 
中午 都 不 去 吃饭 ， 大 小 张 哥 ， 港 哥 都 让 我 捎 的 
哦 
那 就 捎 吧 
路上 全 是 泥 
都 懒得 去 ！ 
下雨 都 不 愿意 去 
我 也 不 打算 去 了 
谁 让 你 是 小子辈 
那 都 不 吃 了 ？ 
大 张 哥 直接 来 办公室 说 ： 小张 给 我 捎 份 饭 ！ 
回去 吃 面条 也 行 
我 晕 ！ 
就 中枪 了 ！ 
是 呀 ！ 
哎 
去 吧 
烦 了 ！ 
晚上 真 不 愿意 去 了 
再 不 走 捎 的 更 多 
还 不 到 下班 呀 ！ 
以后 买 面条 下雨 就 吃 面条 
[ 表情 ] 靠谱 ！ 
有 点 任务 
走 时 找 俩 塑料袋 套 脚 上 
一会儿 聊 
今天 中午 就 这么 干 的 ！ 
还 算 不 傻 
忙 吧 
必须 的 ！ 
不 看看 是 谁 老公 ！ 
能 傻 了 吗 ！ 
和 我 没 关系 就 行 
哪 有 ， 都 是 领导 培养 的 结果 ！ 
下班 了 吗 ？ 
嗯 
走 了 
哦 
路上 小心 ！ 
额 还 得 努力 该 论文 ！ 
吃饭 去 吧 
不 能 去 呀 ！ 
好 吧 
那 你 先 忙 吧 
嘿嘿 
到家 了 吗 ？ 
婷婷 
在 ？ 
今天 起 完 了 在 吃饭 
哦 
小 婷婷 ！ 
说 早上 喊 你 了 ， 你 还 不 让 ！ [ 表情 ] 
在 吗 ？ 
在 
几点 起 的 丫 
晚 了 20 分钟 
今天 天气 怎么样 ？ 
哦 
挺 冷 的 是 吗 ？ 
还 行 吧 
和 昨天 差不多 
那 你 吃饭 吧 ， 先 不 聊 了 
吃完 了 
你 忙 ？ 
哦 
那 你 先 忙 吧 
黄钻 已经 开 了 ， 你 看看 
哦 ？ 好 的 
没 事 ， 我 在 闲 着 呢 
怎么 现在 开 了 ？ 
哦 
看见 了 
开 了 就 用 呗 
它 有 什么 好处 呀 ？ [ 表情 ] 
有 一点点 特权 
送 礼物 什么 的 
QQ秀 空间 装扮 啥 的 
哦哦 
是 不 是 感觉 上当 了 ？ 
你 不 是 想 开 吗 
你 喜欢 ， 就 没 上当 ！ 
嘿嘿 
也 不 是 很 想 就是 觉的 话费 花 不 完 怪 浪费 的 
是 呀 
可是 
要是 能 转给 你 就 好 了 ！ 
是 吧 ？ 
我 流量 又 快 没 了 
我 的 给 你 吧 ， 都 不 用 ！ 
真的 很 想 
想 什么 ？ 
但是 想 也 白 费劲 
我 都 想 歪 了 ！ 
是 不 是 狠狠 想 “ 要 ” ！ 
人 呢 ？ [ 表情 ] 
有 人 在家 么 ？ 
哦 
有 人 呀 ！ 
家 ？ 有 人 ？ 
哦 
什么 啊 
哦 什么 ？ 
什么 家 什么 人 
就是 问 你 在 线上 吗 ？ 
我 晕 ！ 
哦 好 吧 
说差 了 
太 不 默契 了 ！ 
昨天 晚上 梦见 了 你 了 
哦 
没见 我 怎么 了 ？ 
不 好 的 事 
有 惹 你 生气 了 ？ 
就 是 你 带 了 个 女 的 回来 
怎么 了 ? 
还 和 我 承认 错误 
反 枕头 了 吗 ？ 
没有 翻 
什么 女 的 ？ 
晕 1 
完 了 ！ 
就 是 你们 在 一起 好几 年 了 
你 这 脑子 里 想 的 什么 ？ 
还 真 有 这么 个 女 的 ！ 
然后 我 问 你 怎么 选择 
你 说 选 我 
然后 呢 ？ 
但 那 女 的 老 跟着 你 还 一个劲 说 她 很 好 
那 个 女 的 呢 ？ 
我 问 什么 时候 开始 的 你 说 好几 年 前 
那 女 的 张 的 什么 样子 ？ 
好看 吗 ？ 
我 晕 ！ 
就 是 那 种 小清新 挺 好看 的 吧 应该 
是 不 是 说 2009年 6月份 就 开始 了 
不 是 
好 呀 ！ 
好像 说 去 东营 以后 啥 的 
等 有 时间 、 有 机会 带 我 去 见见 她 呗 ！ 
呵呵呵 
具体 傻 样 忘 了 就 记得 穿 着 白色 裙子 样子 给 自动 屏蔽 了 
看来 你 一直 对 就 不 太 放心 呀 ！ 
对 我 
就是 觉的 自己 很 傻 
嘿嘿 
傻 什么 呀 ？ 
感觉 和 看 电视剧 似的 
就 是 当时 你 说 了 我 就 觉的 自己 很 傻 
然后 竟然 还是 相信 你 但 你 还是 一个劲 和 我 说 她 多 好 多 好 
我 不 高兴 了 走 了 你 还 带 着 她 一块 追 我 
我 还是 骑 着 我 的 小 自行车 
你 已经 骑 山地车 了 
嗯 
在 吗 ？ 
风流 回来 了 ？ 
你 这 想象力 真 丰富 呀 ！ 
是 呀 ！ 
风流 回来 了 ！ 
我 还 骑上 山地车 了 ！ 
是 的 
我 一直 很 大度 
不 忙 
今天 忙 吗 ？ 
就是 做 的 梦 让 我 很 不爽 
这个 真 不 能 大度 ！ 
原则 问题 不 能 大度 ！ 
但愿 吧 
梦 都 是 相反 地 ！ 
心里 有 阴影 
突然 发现 貌似 我 不 是 很 信任 你 
一 觉 醒来 ， 发现 是 做梦 不 是 真 的 ， 是 不 是 挺 爽 ！ 
不爽 又 气 又 累 的 
对 呀 ！ 
这 是 不 是 你 的 不对 ？ ！ 
以前 没 这 种 感觉 
貌似 不 是 
还是 太 舍 不 得 我 了 
现在 怎么 有 了 呢 ？ 
是 你 在 一点点 的 把 我 心中 的 你 弄 的 不堪 
形象 全 没 了 
突然间 觉的 以前 那 个 稳重 大方 的 你 都 是 装 出来 的 
冤枉 呀 ！ 
而且 还是 装 的 特别 假 我 竟然 傻乎乎 的 信 了 
吹牛 
那会 我 怎么 就 那么 天真 
合着 你 是 被 我 骗 到手 的 ！ 
难道 不 是 吗 ？ 
你 说 啥 我 就 信 啥 
打败 你 的 不 是 “ 天真 ” ！ 
是 
现在 真是 后悔 了 
无鞋 ！ 
完 了 ！ 
晚 了 
还 真 是 
上 贼船 了 
下 不 来 了 ！ 
你 什么 时候 才 能 真正 稳重 大方 起来 呢 ？ 
我 有 点 事 
回聊 
在 吗 ？ 
下 了 ？ 
在 
中午 去 报名 去 
哦 
在 吃饭 吗 ? 
在 吗 ？ 
我 去 东营 了 ， 有 事 打 电话 ！ 么么 ~ 辛苦 ！ 
在 吗 亲爱 的 ！ @ 
…… 
在 吗 ？ 
是 的 
刚才 刘 工 让 我 给 他 查 东西 
忙完 了 ？ 
哦 
准备 去 吃饭 吗 ？ 
我 趁机 悄悄 查 了 查 会计 
没 完 
怎么 呀 ？ 
吴 在 忙 着 
我 流 出来 了 
哦 
一会 去 吃饭 上来 歇 会 
查 的 会计 什么 ？ 
成绩单 
和 申报 流程 
不 是 已经 过 了 吗 ？ 
就是 没法 打印 
是 不 是 要 打印 呀 ！ 
恩的 得 确认 一下 是否 有 成绩 还 得 打印 下来 
嗯 
我 这儿 能 呀 ！ 
那 我 去 吃饭 了 
不 着急 
好 的 
多 吃 点 ！ 
好 的 
在 吗 ？ 
小 婷婷 
在 ？ 
在 
没有 摄像头 呀 ！ 
什么 摄像头 ？ 
你 不 是 发送 视屏 请求 吗 ？ 、 
对 了 老头 说 今天 把 东西 给 送 过去 
哦 
我 什么 时候 发 视频 了 ？ 
啊 
没有 啊 
我 可能 按错 了 
哦 】 
都 有 什么 东西 呀 ？ 
不 知道 
怪 烦 的 
嘿嘿 
给 你 东西 你 还 烦 
上 着 班 这么 多 人 多 扎眼 啊 
你 现在 在 监控室 ？ 
还有 青岛 银行 啥 的 都 在 
倒 也 是 ！ 
嗯 
现在 就 你 自己 ， 还是 都 在 ？ 
都 在 
哦 
应该 有 一 个 柜子 饮水机 还 有 一 个 电视 
那 帮 老 小孩 都 去 东营 了 
我们 现在 自由 了 
其实 真 放 不 了 这么 多 
是 呀 
他 在 哪 弄 得 ？ 
而且 我 也 不 想 让 他们 都 知道 我 住 哪里 
不 知道 
是 呀 
那 怎么办 ？ 
就 是 楼上 不 用 的 吧 
哦 
我 知道 怎么办 就 不 烦 了 
也 不 用 和 你 说 了 
要不 把 东西 先 放到 校长 那 ？ 
你 看 行 吗 
还是 算了 吧 
也 不 太 好 ！ 
是 呀 
事 更 多 
我 想想 哈 
推 不 掉 吗 ？ 
刘 工 就 一直 想 知道 我 住 哪 
哦 
退 不 掉 都 到 现在 了 
烦死 了 
哎 ！ 
是 呀 ！ 
现在 这里 这么 乱 我 是 真的 不 想 牵扯 太 多 
你 能 出去 趟 厕所 吗 ？ 
我 给 你 打 电话 商量 一下 
下午 发 三八节 福利 有 我 的 特意 让 我 上去 拿 的 还 特意 给 我 说 是 王 副总 给 我 报 的 名 否则 都 没 我 的 还 特意 让 我 去 谢谢 她 
好 的 
在 吗 ？ 小 婷婷 
在 
吃饭 了 吗 ？ 
吃 了 
你 呢 ？ 
吃 了 吗 ？ 
人 呢 ？ 
嗯 
吃 了 
昨天 晚上 睡 的 怎么样 ？ 
现在 确定 能否 回来 了 吗 ？ 
还 行 吧 
怎么 了 
是 不 是 安排 周末 值班 的 事宜 呀 ？ 
没 事 就是 问问 
嗯 
是 不 是 ？ 
请 对方 辩友 正面 回答 我 的 问题 ！ [ 表情 ] 
嗯 我 说 嗯 了 
哦 
正在 纠结 中 
等 会 哈 ， 我 去 问问 
行 没 事 不 着急 
熊 样 
说 谁 呢 ？ ！ 
语境 …… 
没 文化 ！ 
有 钱 难 买 我 愿意 
哈哈 
看 不 到 
有 没 人 了 ？ [ 表情 ] 
不 搭理 你 
鼻子 痒痒 
不 罗罗 你 了 
每 一 个 好 图标 
这 就 是 我 现在 的 感觉 
没 一 个 好 图标 ！ 
我 不 回去 了 ！ 
不 会来 就 不 会来 
你 从 这 得瑟 吧 ！ 
我 不 要 你 了 
那 我 真 不 回 了 
好 
不 要 你 了 我 说 了 
我 走 了 
走 就 走 呗 还 回 什么 头 ？ 
回头 气 你 
你 管 的 着 嘛 
切 
我 不 搭理 你 了 你 也 别 惹乎 我 
看 不 见 那 个 该死 的 图片 
潜水 
挂 了 
拜 
问 你 个 问题 呗 ？ 
说 正事 
不 搭理 你 
要是 我 娶 你 的 时候 拿 不 出 太 多 的 彩礼 怎么办 ？ ！ 
要是 咱 俩 结婚 时 没有 豪华 车队 怎么办 ？ 
不 结 的 办 
要是 咱 俩 结 了 婚 还 没有 属于 自己 的 房子 会 怎样 ？ 
你 还 会 跟 我 吗 ？ 
实话 还是 假话 ？ 
要是 到时候 你 不 要 我 了 ， 我 该 怎么办 ？ 
现在 好好 努力 
都 行 你 随意 说 ？ 
您 是 领导 ！ 
还 不 到 那 个 时候 我 不 知道 会 怎样 做 
到时候 我 可能 就 是 第二 个 刘海港 ！ 
怎么 了 ？ 
分手 了 ？ 
天天 被 别人 指 着 鼻子 嘲笑 ！ 
到 34 了 还 没 个 女朋友 呀 ！ 
明天 的 事 今天 谁 也 说 不 准 
嘿嘿 
也许 吧 
这 个 社会 太 现实 了 ， 现实 的 好 可怕 ！ 
其实 到 了 那 个 时候 压力 会 很 大 可能 唯一 继续 坚持 的 理由 就 是 这 个 男人 对 这 个 女人 的 好 和 爱 
就 现在 就 明天 ， 我 说 我 要 娶 你 你 会 答应 吗 ？ 
会 吗 ？ 
你 知道 对 这 个 女人 而言 意味 着 什么 吗 ？ 
一念之间 的 一 个 字 或者 两 个 字 就 是 一辈子 的 幸福 
是 呀 ！ 
说 的 好 ！ 
对方 辩友 没有 正面 回答 我 的 问题 呀 ！ 
其实 说 实话 如果 在 上 次 去年 的 吵架 之前 我 会 毫不犹豫 的 答应 你 但是 现在 我 还 没有 准备 好 
就 是 还 在 观察 我 了 ， 我 还 在 考察期 就 是 了 ！ 
是 吗 ？ 
这 是 我 真实 的 想法 按 你 说 的 物质 上 最 基本 的 保障 没有 而 心理 上 也 没有 100 分 的 安全感 如果 是 你 你 会 怎样 呢 
是 的 
在 考察 …… 
是 呀 
其实 我 也 一直 在 考虑 这 件 事 ！ 
听 天命 ， 尽 人事 吧 ！ 
何必 想 这么 多 ， 让 自己 活 得 这么 累 呢 ！ 
你 说 是 吧 ？ 
是 的 
好 吃饭 吧 
不过 车闸 上 的 王 姐 说 那会 她 差点 得 了 抑郁症 
快 到 时间 吧 
你们 那 
我 也 是 11:30 
我 11:30 吃饭 
哪会儿 ？ 
就 是 刚 结婚 时 啥 都 不 稳定 没有 钱 没有 积蓄 然后 突然 又 怀孕 了 
我 有时 在 想 如果 到 最后 你 也 离开 了 我 ， 我 会 不 会 失去 生活 的 动力 》 
哦 
是 呀 
她 说 结婚 后 才 发现 以前 想 的 太 简单 太 天真 
其实 我 一直 也 在 想 今后 一些 事 ， 但 觉得 好多 事 真的 好 无能为力 呀 ！ 
哎 ！ 
也许 这 就 是 生活 吧 ！ 
生 出来 ~ 活 下去 ... 
人 呢 ？ [ 表情 ] 
吃饭 去 了 ？ 
还是 不 罗罗 我 了 ？ 
