现在 有 兼职 吗 
今年 比较 忙 了 ， 周一 到 周五 要 做 实验 ， 周六 日 在 图书馆 准备 写 论文 
大姑 现在 是 住 家里 ， 还是 到 广州 ？ 
有空 我 想 给 大姑 打 个 电话 
大姑 又 住院 了 
肺炎 
住 哪里 ， 
医生 打 了 个 比方 ， 整 个 肺部 就 像 垃圾场 一样 
什么 细菌 都 能 生存 
是 肺部 感染 
广州市 胸 科 医院 
之前 结核 在 那边 治疗 的 
过年 的 时候 也 是 肺炎 住 了 10 天 
这 次 又 复发 了 
气促 氧气 不 够 。 这 次 刚 过来 都 没 气 说话 走 两 步 停 一 步 
那 还 真的 很 严重 ， 身体 抵抗 这么 差 ， 还 挺 麻烦 的 ， 抗生素 要 用 比较 高级 的 
现在 就 是 用 很 高级 的 
重症 肺炎 
一 瓶 190 ， 一 天 3 瓶 
吊 了 两 三 天 现在 有 力气 说话 了 
知道 是 什么 细菌 吗 
嗯 ， 他们 就 是 经验性 用药 ， 还是 已经 做 了 细菌 培养 
去 的 时候 刚 留 了 些 痰 去 化验 
我 还 没 问 医生 出 结果 了 没 
现在 谁 在 陪 ？ 
5姐 
就 是 已经 住 了 5 , 6 天 ？ 
3 天 
第四 天 了 
结核 的 药 一直 还 在 吃 ？ 
我 记得 大姑 肝 功能 也 不 是 很 好 的 
你 给 我 个 电话 号码 ， 我 等会 给 打 个 电话 
结核 的 医生 说 没 问题 了 
我 有 同学 在 呼吸 科 的 ， 我 可以 问问 一些 意见 ， 不 知道 大姑 心 肝 肾 功能 什么 的 ， 还 好 不 好 ， 
右肺 40% 都 纤维化 了 
目前 还 好 
现在 医院 也 同时 在 查 心 肝 肾 功能 
所以 每 天 检查 费 高 的 要命 
是 的 。 
前面 这些 检查 都 是 最 费 钱 的 
还有 抗生素 
医生 说 一般 的 对 她 起 不 了 作用 
是 的 。 
而且 抗生素 要 用足 ， 不然 一旦 耐药 ， 就 要 用 更 高级 的 
这 是 5姐 的 ？ 
大姑 的 
你 同学 在 哪 家 医院 的 
肺 的 问题 是 不 是 只 能 平时 加强 营养 ， 提高 身体 抵抗力 
我 现在 联系 比较 多 的 是 杭州 这边 的 
那 只 是 一 方面 
你们 学校 的 附属 医院 
还有 就 是 如果 肺 功能 不 好 ， 还 要 家庭 氧疗 
不然 也 会 牵连 到 肺 功能 的 
现在 大姑 也 可能 有 肺液 吗 
反正 就 是 很 麻烦 ， 她 平时 又 不 重视 ， 买 了 个 氧化机 都 不 长期 吸 
有 一点 
检查 了 心包 也 是 有 一点 积液 
那 就 是 会 牵连 到 心 功能 
我 等会 打 个 电话 问问 大姑 情况 吧 ， 然后 跟 我 那 个 同学 问问 他 意见 
大 工程 
哈哈 
他 很 优惠 的 
优秀 
嗯 然后 你 再 给 我 他 的 意见 我 再 去 跟 医院 探讨 探讨 
好 的 。 
我 先 去 忙 点 事情 ， 稍后 联系 
嗯 
我 刚 跟 大姑 打完 电话 
大姑 年纪 大 了 ， 身体 一 不 好 就 心情 比较 低落 
我 刚刚 电话 ， 情况 没 办法 问 清楚 ， 如果 下 次 你 有 去 ， 留意 一下 几 个 问题 ： 
有无 发热 ， 有无 咳 痰 ， 血气 分析 结果 ， 血 常规 结果 ， 肺部 CT ， 以及 胸部 平片 。 
尤其 看看 现在 用 的 是 什么 抗生素 ， 我 同学 建议 就 是 有 痰 的话 ， 雾化 吸入 + 复方 异丙托溴氨 （ 严重 一点 的 可以 雾化 加 点 激素 ， 控制 好 感染 ， 肺 功能 会 慢慢 好 起来 ） = 》 平喘 化痰 ， 
现在 大姑 大便 也 不 是 很 通畅 ， 如果 只 是 不 通畅 ， 可以 开塞露 ， 也 可以 口服 福松粉 ， 苁蓉 通便 口服液 
如果 细菌 培养 和 药敏 结果 出来 的话 ， 选择 更 有效 的 一点 的 ， 
如果 结果 没 出来 ， 经验性 用药 ， 估计 他 用 的 是 头孢 3 代 ， 可以 用 更 好 一点 的 拜复乐 ， 但是 价格 也 更 贵 400多 一 瓶 ， 也 可以 口服 的 ， 几十 块 一 盒 。 
刚 去 吃饭 回来 。 
我 看 明天 去 医院 跟 医生 谈谈 
痰 是 有 的 
黄色 
他 也 估计 有 黄 痰 的 ， 不 知道 大姑 现在 是 单纯 吸氧 ， 还是 加 了 雾化 平喘 化痰 的 
单纯 吸氧 
没有 雾化 
那 你 问问 大姑 咳 痰 难 不 难 
是 不 是 太 粘稠 ， 估计 他们 医生 也 会 考虑 这样 的 问题 的 
咳 痰 要 用力 才 有 
那 你 到时候 问问 医生 ， 客气 点 说 ， 有没有 办法 化痰 一下 ， 雾化 什么 的 ， 或者 问 他 有 什么 考虑 ， 因为 他 应该 最 了解 病人 情况 
嗯 
