[ 表情 ] 王 老板 好 
[ 表情 ] 卢 总 ， 俺 不 是 老板 
忙 什么 呢 
看 稿子 呢 ~~~ 你 呢 
最近 生意 忙 不 
放假 半 个 月 了 已经 ， 哈哈 
我 在 看 儿子 
你 看 什么 稿子 啊 
这么 爽 
出版社 的 稿子 
爽 什么 啊 ， 无聊 死 了 ， 天天 陪 着 看 动画片 
你 的 大作 出版 了 啊 
好好 享受 吧 ， 工作 起来 就 没 这 时间 了 
不 是 啊 
是 我 给 别人 看 的 
审 稿 
哦 ， 厉害 
为 他人 做 嫁衣裳 
有 啥 厉害 的 
那 你 审 稿 吧 ， 我 不 打扰 你 的 思绪 了 ， 呵呵 
哈哈 ， 没 事 ， 还 好 ， 这 个 稿子 比较 浅 
呵呵 ， 我 都 不 会 写字 了 
最近 忙 吗 
最近 还 真 不 忙 
快 过年 了 ， 应该 挺 忙 吧 
重心 转移 到 审 稿 上 来 了 ， 生意 很 清淡 
怎么 ， 审 稿 也 变成 专职 了 啊 
一直 做 ， 不过 以前 不 专职 。 
之前 做 淘宝 ， 其实 身体 有点 不 好 了 ， 没 给 你 和 丝 说 ， 我 后来 淘宝 放慢 ， 也 是 因为 健康 
哦 ， 什么 出版社 
上海 社科院 出版社 
那 这 可 是 个 需要 底子 很 厚 的 工作 啊 
暂时 还 比较 顺手 ， 毕竟 能 写出 厚 积淀 东西 的 人 也 少 啊 
那 你 也 可以 借 这 个 平台 发表 下 自己 的 大作 啊 
哈哈 ， 我 哪 有 什么 大作 呀 
这 个 时代 不 需要 谦虚 ， 有 实力 就 要 喊 出来 ， 哈哈 
这 个 工作 累 吧 
不 累 。 比较 适合 怀孕 生 孩子 
呵呵 ， 那 就 好 ， 
每 周二 、 五 考勤 ， 平时 自由 
工资 高 吗 
那 你 的 淘宝 就 慢慢 放下 吗 ， 我 觉得 已经 做到 这 个 程度 了 ， 如果 放弃 岂 不 是 太 可惜 啊 
基本 工资 三四千 ， 属于 低 工资 。 做 书 有 奖金 ， 这块 稍微 多 点 。 
挺 好 的 ， 这个 自由 ， 还 能 赚 钱 
是 啊 ， 我 也 考虑 了 很 久 。 淘宝 现在 就 先 这么 慢 节奏 做 着 ， 也 不 弃 也 不 加力 。 以后 再 调整 。 淘宝 这 种 赚 小 钱 的 模式 不 适合 我 （ 不 是 钱 少 ， 是 我 的 身体 受 不 了 ， 得不偿失 ） ， 找到 好 的 模式 之前 就 这样 
淘宝 掌柜 多少 个 年纪 轻轻 就 挂掉 的 ， 我 觉得 继续 下去 ， 我 就 是 下 一 个 
那 你 可以 考虑 换 个 经营 方式 ， 
合作 或者 租 出去 
你 可能 没 关注 过 相关 报道 ， 都 是 26 - 28 岁 之间 的 ， 去年 又 死 了 五 六 个 ， 猝死 
那 就 换 个 经营 方式 吧 ， 我 觉得 你 之前 倾注 了 那么 多 心血 ， 放弃 的话 实在 太 可惜 
嗯 ， 经营 方式 和 类目 都 要 调整 
有 初步 规划 吗 
第一 步 ， 找 人 + 清货 
后面 的 没有 规划 
想 找 个 合适 的 人 ， 能 合作 的 ， 真的 做事 的 。 寻 不 到 
直接 转让 啊 
不 是 
雇 个 人 ？ 
从来 没 想 过 转让 
合作 ， 不 是 雇佣 
哦 
雇 了 完全 没用 ， 之前 试 过 
最近 你 还 进货 了 吗 
没 
最近 进货 停 了 
可惜 我们 离 得 太 远 ， 不然 我 和 你 合作 ， 呵呵 
是 啊 
我 的 空余 时间 太 多 
确实 换 个 地方 很多 问题 都 解决 了 ， 但是 现在 我 不 想 离开 上海 ， 所以 就 这么 吊 在 那儿 了 
好好 呆 在 那 把 
家 都 在 那里 了 
进货 打包 发货 客服 咨询 排版 修图 上货 全 都 一 个 人 做 ， 确实 不 行 ， 请 人 又 不 值得 。 所以 前期 很多 人 是 家里 老人 帮忙 做 ， 因为 前期 成本 不 能 过 高 
是 啊 ， 想想 就 头疼 ， 广 修 图 吧 ， 还 要 应付 各 种 顾客 
因为 长期 面对 屏幕 和 使用 鼠标 以及 睡眠 不 够 ， 我 免疫力 越来越 不 行 
是 ， 那 天 我 老公 试 了 一下 ， 一 天 他 只 发布 了 几 个 商品 ， 修 了 几 个 图 ， 同时 再 回答 问题 、 打包 ， 根本 做 不 了 
貌似 有 文采 的 姑娘 身子 都 不 好 
切 ， 我 纯粹 是 累 的 
我 以前 就 生 过 一 次 病 ， 是 大三 的 时候 
哈哈 ， 不仅 是 累 的 ， 思想 太 丰富 了 ， 所以 不仅 是 身体 累 
现在 想开 了 好 了 ， 之前 倒 确实 压力 大 ， 希望 可以 做 出来 
我 一直 觉得 你 肯定 可以 做 出来 的 
自从 在 医院 检查 不 太 好 之后 ， 我 就 顿悟 了 。 做 再 好 ， 都 不 如 身体 好 
是 啊 ， 身体 是 革命 的 本钱 啊 
身体 每 个 关节 都 疼 的 感觉 ， 体会 一下 就 知道 了 ， 时不时 地 疼 ， 想到 老 了 会 变成 大 虾米 ， 哎 ， 真 是 对 爱美 人士 的 嘲笑 
哈哈 ， 多 锻炼 啊 
勤 锻炼 
儿子 要 睡觉 了 ， 我 先 哄 他 入睡 哈 
嗯 ， 好 的 
你 也 悠着 点 干 吧 卢 总 ， 身体 是 本钱 
88 
