咱 周六 值班 领导 来 检查 吧 
没 
咱 自己 科室 的 安排 ， 张 科 自己 做 的 
有病 吗 中午 怎么 吃饭 啊 
来 了 还 得 看 训练 吗 
还是 得 靠 一 天 啊 
不 用 ， 其实 就是 在 办公室 值班 
上 周 楠楠 都 没 来 
说 有 事 
张 科 就 说 有 事 就 不 用 来 了 
啊 那 行 
我 以为 领导 来 抽查 来 
哪 有 
那 就 行 
基本 不 用 来 
根本 没 是 
没 事 
不 来 多 不 好 啊 
来 了 呆 半 天 就 行 
有 事 就 不 来 了 
这 人 是 来 找事 的 吗 
是 的 
不 行 吧 张 科 支 出去 
没用 
他们 不 会 走 的 
约 了 时间 来 的 
那 怎么办 
啊 
说完 就 会 走 的 
啊 
起码 今天 解决 不 了 
得 汇报 领导 
就 是 啊 
找 他 拉 也 白 拉 
嗯 
王 主任 刚 还 说 张 科 总 把 好事 办坏 呢 
又 得 挨批 了 他 
他们 太 看 得 起 张 科 了 ... 
就 是 啊 
这些 人 真 牛 
这些 家长 白日 做梦 呢 
还 世界 冠军 呢 
孩子 打 得 好 吗 
这么 牛 
省 锦标赛 和 冠军赛 这 种 级别 的 比赛 都 拿 不 到 单打 冠军 
别 说 省运会 了 
那 还 要 他们 干 嘛 
没 人 了 
这 一 届 成绩 不 会 多 好 的 
那 老王 没有 一点 压力 吗 
老周 该 急 了 
老周 来 了 ， 给 老王 分担 压力 了 ， 老王 只 看重 手球 ， 网球 就 不 放 在 心 上 了 
我 觉得 也 是 
手球 也 是 废物 啊 
第六 都 有 金牌 
关键 是 第一 届 老王 有 理由 
估计 三 个 队 打好 了 都 能 拿到 金牌 
好 的话 能 拿到 4 块 
手球 吗 
网球 估计 5 块 撑破 天 了 
嗯 
签 了 几 块 啊 
刘建斌 也 不 好 干 啊 
这 届 不 好 干 
主要 是 编制 解决 了 
命 好 啊 
