我 要 买 套鞋 ！！！ 
??? 什么 东东 ？ 
就 是 雨鞋 的 意思 ， 鞋 都 湿 了 ， 脚 好 冷 啊 ！！！ 
哦 ， 现在 雨靴 都 可 好看 了 呢 。。 
是 呀 是 呀 ， 而且 还 不 贵 ！ 
恩恩 ， 咱 一块 上网 买 吧 。。 
好 呀 好 呀 ， 我 就 是 这 个 意思 ~ 
嗯 
脚 说 它 快 冻死 了 ！！！ 
嘿嘿 ， 我 替 你 给 她 说 对不起 哈 
如果 对不起 有用 的话 要 警察 干 吗 ！！！ 
起码 得 意思 意思 啊 
对 鸟 ， 因为 脚 太 湿 没 给 你 买 指甲油 … 
没 事 
擦嘞 ， 渣渣 帮 我 说话 了 ！！！ 
谁 ？ 
…… 
不 记得 就 算嘞 … 
182 ？ 
不 是 … 那 个 渣渣 居然 就 这么 下 了 ！！！ 
哪个 呀 ？？ 
算了 ， 不 提 了 ， 一 提 就 生气 ！ 
靠 
陆凯 也 跟 我 说话 来着 … 
陆凯 是 谁 啊 
坐 我 前面 的 大叔 … 
哦 。。 
所以 你 有 看 雨鞋 不 ？ 
没 。。 我 正 视频 呢 
好 吧 ， 那 我 不 吵 你 ~ 
你 带 pad 了 ？ 
