在 吗 
en 在 
来 了 
我 开 了 个 淘宝 店 
收藏 下 呗 ， 亲 
东昌 毛笔 旗舰 店 
真 的 假 的 ？ 
淘宝 店 ？ 
真 的 
你 不 信 查查 
你 自己 开 的 还 是 合伙 啊 
合伙 ， 和 我 姐 还有 我 弟 
整天 在 网上 看 着 很 累 的 
恩恩 。 怎么 想 着 卖 毛笔 了 啊 
因为 我们 老家 产 毛笔 啊 ， 还 是 非 物质 文化 遗产 
.. 恩恩 。 销量 怎么样 啊 ？ 
刚 开 
还 没 卖 呢 。 
所以 你 得 有空 帮 我 刷 信誉 
哦 了 。。 
么有 问题 。。 
恩 。 你 回家 了 ？ 
嗯 。。 昨天 刚刚 到家 的 [ 表情 ] 
幸好 回来 了 。 今天 就 下雪 
恩 。 就 是 啊 
我 也 想 开 网店 [ 表情 ] 
那 开 吧 
不 清楚 流程 啊 
你 卖 什么 啊 ？ 
么有 想好 呢 。。 
有 过 这 种 想法 。 但是 一直 没有 实施 
恩 ， 你 得 实践 ， 不 能 只 想 
恩恩 。。 你 啥 时候 来 啊 ？ 
过 几 天 吧 。 最近 家里 忙 
嗯 。 成 。。 到时候 你 教教 我 
现在 长大 了 ， 得 学 着 做 点 事 了 
恩 ， 好 ， 
恩恩 。 [ 表情 ] 
嘿嘿 
