12000 元 
1月 27号 北京 到 纽瓦克 的 多少 钱 
1万2 啊 
1月 31号 北京 直飞 纽瓦克 多收 钱 
1月 25号 多少 钱 
25 没有 
26 呢 ？ 
没有 
28号 有 吗 ? 
月底 哪 天 便宜 ？ 
没有 
6500 元 
31号 多少 钱 ？ 
27号 到 费城 有 吗 ？ 
25 . 26号 也 行 
多少 钱 ？ 
多少 钱 ？ 
7300 元 
1月中 有 吗 ？ 北京 到 纽瓦克 
19号 左右 
15 , 16号 也 行 
没有 奥 
不 直飞 的 可以 吗 有 
一月 的 一 张 都 没有 了 ？ 
1月 31号 有 奥 
只 有 这 天 的 ？ 
就 这 一 天 便宜 
1月 29号 我 看看 价格 奥 
9200 元 1月 29号 的 价格 
前面 还 有 吗 ？ 
没有 不 直飞 的 有 
北京 到 纽约 呢 ? 
一月 哪 天 有 便宜 的 ？ 
1月 31好 
上海 到 纽瓦克 或者 纽约 哪 天 ？ 
26号 左右 ， 或者 16号 左右 
请问 不 直飞 可以 吗 
不 直飞 都 有 若 直飞 都 没有 
不 直飞 25号 北京 或者 上海 到 费城 
有 
多少 钱 
哪 个 点 好 ？ 
到 费城 或者 ewr 都 可以 不过 不 是 大陆 航空 的 不 是 直飞 的 
到 费城 多少 钱 ？ 
6800 元 
往返 10来 天 的 多少 钱 
11800 元 
除了 AA 的 最 便宜 吗 ? 
除了 aa 其他 都 1月 26号 前 都 没 票 奥 
定 一 张 1月 25号 北京 到 费城 单程 机票 ， 但是 是 B2 签证 能 给 办 个 回程 吗 ? 
就 是 我 婆婆 也 问 你 了 
奥 知道 了 请问 乘机人 是 谁 奥 
我 不 是 非常 确定 回程 弄 个 行程单 就 管用 奥 
再 定 一 张 往返 1月 25号 北京 到 费城 ， 2月 8号 左右 费城 到 北京 
ok 
往返 王清华 
买 两 张 能 优惠 些 吗 ？ 
呵呵 
往返 多久 奥 
谢谢 
你 说 哪个 ？ 
往返 的 奥 
2月 8号 回 
左右 
去程 一样 的 ？ 
对 
去程 要 那 个 转机 时间 的 奥 
一 个 转机 差 5 分钟 不 到 3 个 小时 
另 一 个 是 4 个 多 小时 的 
那 就 下面 这个 
4 个 多 小时 保险 点 
确定 吗 
怎么 了 ？ 
ok 
好 的 
单程 多收 钱 ？ 
往返 多少 ？ 
便宜 点 
谢谢 
我 算算 
哦 
价格 是 6800 元 单程 往返 是 11800 元 
能 便宜 点 吗 ？ 
两 张 
我 最多 能 便宜 300 元 一共 因为 就 挣 400 元 
那 个 单程 的 可以 在 单子 上 做 个 返程 吗 ？ 
那 是 多少 钱 ？ 
单程 和 往返 
6800 + 11800 - 300 
就是 每 张 便宜 150 
好 的 
那 单程 的 6500 ， 往返 的 11800 吧 
嗯 好 的 
那 你 帮 我 定 吧 
单程 的 朱晓红 在 客票 上 帮 我 做 个 半 年 的 往返 
往返 1月 25号 - 2月 8号 左右 
回程 最 理想 几号 
现在 选择 一下 回程 那 天 都 有 票 
往返 机票 是 住满 3 天 不 超过 30 天 
单程 朱晓红 女 G34035415 1959年 2月 2号 2019年 3月 18号 
往返 王清华 男 G56454201 1962年 11月 15号 2021年 124号 
请问 你 怎么 付款 呢 
可以 怎么 付 ？ 
建行 和 工行 的 号 给 我 
农行 也 行 
请问 北京 出发 对 吗 
是 
你们 在 上海 还是 北京 奥 
北京 
ok 
看看 时间 不 变动 我 就 先 开票 了 奥 
好 的 
确定 这个 
ok 我 开票 
单程 6500 往返 11800 
没错 
好 的 
往返 定 了 吗 ？ 
定好 了 
形成 和 预定 编号 
行程 和 预定 编号 
确认号 ISYKMB 
这个 转机 只有 1 个 小时 50 分钟 
来 得 及 吗 ? 
回程 不 拿 行李 且 只 是 转机 
我 是 说 回程 
我 就 是 说 的 奥 
去程 要 拿 行李 回程 不 用 
回程 不 用 拿 行李 且 航班 就 这 一 个 航班 啊 哦 
费城 到 芝加哥 能 早 点 吗 ？ 
有没有 下午 2点 左右 的 吗 ？ 
或者 3点 
有 
这样 呢 ？ 
回程 就 选择 2月 8号 吗 
这样 吧 
好 的 
选择 2月 8号 吗 
好 的 
没错 我 也 开票 了 奥 
最后 核对 一下 没错 把 
好 的 
有效期 住满 3 天 不 超过 3 个 月 改期 1500 元 不 能 退票 
好 的 
帮 我 把 单程 的 那个 加上 个 回程 
半 年 回程 
谢谢 
嗯 
做 个 回程 行程单 对 吗 
对 的 
选择 几号 呢 你 选 个 把 反正 都 是 免费 的 
是 不 是 一般 都 这样 ? 
7月 23号 吧 
ok 
或者 7月 20号 
ok 
选择 那 天 
都 行 
23号 吧 
要是 真 定 ， 能 订到 那 一 天 吗 ？ 
都 没有 问题 
好 的 
只 看 得 到 回程 ， 看 不 到 去程 
你 再 给 我 发 一 遍 ？ 
去程 也 弄 一下 
是 的 
这 是 电子 机票 吗 ？ 
你 还 另外 寄 票 给 我 吗 ？ 
接收 失败 
请 再 发 一 遍 
那 你 还 邮寄 票 吗 ？ 
嗯 是 的 快递 发票 
好 的 
另外 一 张 
电子 行程单 
付款 后 短信 或者 电话 告知 一 声 13774294563 手机 号 我 的 
请问 你 的 联系 方式 呢 
ok 
山东省 临沂市 人民 检察院 
请问 抬头 呢 发票 
请 留言 把 我 回来 在 快递 发票 我 先 去 考试 去 了 电话 联系 
