看到 
话说 啥 时候 分 任务 啊 
那些 都 是 没有 翻译 过 的 吗 
主群 有 在 上传 资料 了 
那 里面 有 三 个 我 翻 过 了 …… 
是 由 队长 分配 任务 吗 ？ 
自由 散漫 ， 互相 沟通 下 发 吧 
那个 我 之前 下 过 ， 里面 有 一 个 有 翻译 过 的 ， 其他 的 可能 得 凭 大家 的 记忆 看 了 
哪 有 队长 。。。 
有 队长 神马 的 有 固有 缺陷 
大家 看 着 自行 认领 吧 ~~~~ 
我 以为 BELLA 是 队长 。。。 
木有 队长 么 
自行 认领 不 会 重复 什么 的 吗 [ 表情 ] 
timeout 那 个 访谈 要么 我 来 翻 吧 。。。 我 搜 了 下 关键 字 应该 是 没 翻 过 的 。。。 
高喊 一 句 
不 是 啊 。。。 我 就是 给 大家 提供 个 便利 建 讨论 组 
我 翻 哪个 啦 —— 
这样 
时间 也 比较 近 的 。。 2012年 8月份 的 
dcmx 君 ， 发 了 你 pdf 
在 哪里 ？ 群 共享 吗 ？ 
收到 了 。 
这 篇 有 翻 过 么 
我 之前 收 的 
没有 我 就 翻 这个 了 O.O 
哪些 翻 过 了 ？？ 
贝多芬 没 见 过 
那 我 就 翻 这个 先 也 是 去年 的 时间 近 
这个 我 也 见 过 的 好像 
贝多芬 可以 重点 翻翻 有些 新闻 指出 了 他 贝曲 的 缺点 ， 但是 肯定 了 他 的 成就 
见 过 的 都 找 出来 吧 ? 
【 建议 】 
要不 这样 ， 哪个 谁 翻 过 了 ， 我 记 一下 ， 不 要 重复 了 就 行 
那 个 HK TIMEOUT 的 我 先 认领 了 。。 先 滚去 翻 了 。。 
见 过 的 可以 找 出来 咱 的 微博 再 转发 一下 
Why YundiLi Got Cut - WSJ . pdf —— 这个 我 见 过 是 有 翻 过 
嗯 
有 人 给 分配 任务 不 ？？ 
那个 是 个 微盘 的 资源 
还是 觉得 有 人 分配 下 任务 比较 好 。。。 
我 觉得 先 把 资料 下好 归档 然后 有 人 整理 一下 哪些 翻 过 了 哪些 没 翻 过 
一 篇 一 篇 消灭 掉 ！ 
叫 “ 云迪 外文 报道 ” 
翻 过 的 就 把 微博 转 过来 这样 
嗯 ， 不然 容易 重复 
好 。。 
坐等 分配 ~~ 
等 分配 ~~~ 
翻 的话 是 合作 还是 一 个 人 ？ 就是 要 不 要 审核 什么 的 …… 
为什么 我 还是 打 不 开 ┭┮﹏┭┮ 
这样 吧 ， 大家 都 先 看看 ， 有没有 特别 想 翻 的 
自己 先 认领 
认领 了 之后 在 讨论 组 里 说 一 声 
不 要 重 了 就 好 
这个 就 是 群主 上传 的 资料 的 微盘 共享 ， 里面 好 多 好 多 。。。 
英文 的 有 60 个 
好 ~~ 
同意 
恩恩 麻烦 你 啦 ~ 
我 做 了 个 表 ， 登记 一下 就 不 会 有 重复 了 
[ 图片 ] 这个 有 人 翻 过 么 ？？ 
看 了 下 觉得 访谈 比较 多 乐评 比较 少 
我 以前 打 得 开 就是 这 次 的 打 不 开 囧 
乐 动 柏林 相关 采访 一 篇 
红钢 通稿 一 篇 
应该 的 ~~~ 
我 还 得 去 装 个 PDF ， 家里 电脑 没有 ， 那些 资料 一 个 都 打 不 开 
。。。 刚才 那个 在 微博 上 搜到 了 
[ 图片 ] 这个 有 人 翻 过 么 
我 没 看 过 
怎么 分配 啊 
自己 认领 了 在 组 里 说 一 声 
Hanasaki 那 里面 你 翻 过 哪些 呀 ？ 
这 …… 怎么 自己 认领 …… 
你们 先 挑 吧 …… 
个么 我 滚去 翻 那 篇 了 …… 
[ 图片 ] 这个 认领 了 ~ 
[ 图片 ] 问 一哈 这个 有 人 翻 过 么 ？？ 
哦 好 那 我 换 一 篇 ~~ [ 表情 ] 
这个 刚才 起伏 君 在 微博 上 找到 了 
[ 图片 ] 这 篇 是 黑 @。@ 
不 翻 了 。。。 
我 先 去 微盘 下 乐评 
[ 图片 ] 这 算 黑 郎朗 么 ？？ 
尼玛 不 混 不 知道 古典圈 的 黑 比 YLQ 更 甚 呀 
还有 啊 微盘 的 共享 里 有 几 个 是 国内 的 媒体 的 翻成 英语 的 ， 华西 都市报 神马 的 。。 
。。。 
算 黑 狼狼 吧 -- 
都市报 赢 了 -- 
那 还 翻 么 ？？ 
但 这 乐评 也 不 是 我们 写 的 
我 觉得 问题 不 大 吧 
那 就 不 管 了 。 继续 去 了 
为什么 我 以前 听 过 的 说 鲁宾斯坦 往 死 里 夸 郎朗 。。。 肯定 是 阿任 自己 吹 的 。。。 ==+ 
偶 下 了 鲁宾斯坦 的 肖邦 全集 。。。。 
还 有 他 的 贝多芬 。。。 
[ 图片 ] 前面 还 有 
尼玛 好多 名字 不 认识 ... 
[ 图片 ] 这个 == 。。 
我 翻完 了 一 篇 。。 
哇 好 神速 
啊啊啊啊 
比较 短 。。 
怎么 给 ？ 
我 找 不 到 乐评 打包 的 地址 了 
求 丢 一 个 
那啥 春节 期间 估计 要 断网 群主 表 把 偶 T 出去 哈 
Hi ， 推荐 文件 给 你 " 云迪 外文 报道 . rar " http:／／vdisk.weibo.com／s／pHD2Z 
多谢 ！ 
有 姑娘 现在 闲 着 能 帮忙 看 一 遍 吗 ~~~ 
不 行 了 我 这儿 快 11点 了 。。 明早 还 上班 。。 QAQ 。。 碎 了 。。 GN们 加油 。。。 5555 没有 牢饭 。。。 
看 一 遍 刚刚 翻好 的 这 篇 ~~~ 咱们 最好 一 篇 两 个 人 ~~ 
晚安 呀 ~~ 
晚安 
晚安 
晚安 
闲 着 
晚安 ~ 
闲 着 [ 表情 ] 
丢 上来 一起 看 吧 
多 撸 几 遍 不 会 错 的 
偶 还 在 下载 ~~ 下完 就 看 ~~ 
嗯嗯 
讨论 组 怎么 发 文件 。。 == 
闲 着 的 姑娘 单 Q 一下 。。。 互相 看 一下 吧 
好 的 
要不 再 开 个 群 ？ 
群 共享 比较 方便 
晚安 晚安 ~ 
讨论 组 好像 发 不 了 吧 ？ 
传 翻译 稿 和 资源 吗 ？ 
可以 群发 邮件 
话说 要 怎么 给 微博 发 的 那 个 号 ？ 
等 下 马上 我 就 整理 好 发稿 的 方式 了 。。。。 
@ ? 
坚持 一下 。。。 
好 我 手 上 这 篇 也 在 重新 修改 了 ！ ~ 
好 的 。。 那 我 先 去 洗澡 。。 或者 红豆 妹纸 那里 也 有 改好 的 
恩恩 
姑娘 你 能 先 坚持 一会儿 吗 。。。 
下午 没 群 之前 我 还 发 了 一 个 ， 直接 圈 小面 还是 给 小面 重发 ？ 
不 着急 
谁 要 看 我 闲 着 
发给 我 我 可以 看 
现在 在 讨论 什么 ？ 
我 刚刚 出去 了 一 趟 
现在 在 等 群主 整理 发稿 方式 
这 个 资源 在 哪里 下载 来着 
上 次 下载 浏览器 崩溃 了 
http:／／vdisk.weibo.com／s／pHD2Z 
谢谢 ！ 
求助 这 句 怎么 翻 比较 好 O.O 
QAQ 
致力于 
他 致力于 让 中国 乐曲 在 自己 的 演奏 中 占 更 多 的 比例 ？ 
我 觉得 那 个 比例 可以 换 个 表达 的 QAQ 
但是 想 不 出来 ORZ 
部分 ？？ 
他 想要 弹奏 更 多 的 中国 乐曲 
同意 云 来 过 
提高 中国 乐曲 什么 的 
！！！ 
就 是 酱 
啊 ？ 
O.O 
他 致力于 增加 中国 音乐 的 在 自己 演奏 篇幅 中 的 比例 ..... 
我 觉得 无名 妹子 的 不错 
来 个 整 句 吧 大家 综合 一下 我 想 了 好久 都 不 知道 换 什么 好 ORZ 
翻译 就 是 这样 的 撒 慢慢 磨 
难免 的 
唔 .. 
我 觉得 展现 这 句 不错 
往 严肃 正规 的 方向 翻 么 
嗯呢 我 也 觉得 那 句 不错 
他 致力于 在 曲目 中 增大 中国 乐曲 的 比例 
这样 的 我 觉得 比例 这 个 词 的 表现力 不 够 
比重 
不错 
~ 
但是 要 不 要 把 音乐 改为 乐曲 ？ 
妹子 。。 
你 的 名字 在 哪儿 
大概 是 我 QQ 问题 OTZ 
不 不 皮皮 你 不 是 一 个 人 。。 
﹁＿﹁ 
出来 了 ！！！ 
那 可能 是 我 RP 问题 。。 
哈哈哈哈 
这个 可以 有 ！ 
确实 是 北方人 听 不 懂 粤语 ORZ 
南方人 没 问题 。。。 
看懂 了 ！ 
看懂 + 1 
粤语 是 自带 技能 就 跟 繁体字 一样 QAQ 
看懂 
妹子们 
英语 的 人 太 多 了 。。。 
我 新建 了 个 群 
嗯 ~ 
昂 
恩 
看到 了 ~ 
加 了 
嫁 了 
好多 人 ~~~ 
老希 我 这人 你 的 名字 还是 没 显示 出来 ORZ 
完全 不 会 用 美图秀秀 。。。 
加 了 。。。 
是 啊 
大家 去 改名 吧 。。。 
[ 图片 ] 里们 这样 好 好看 
怎么 发 微博 规则 出来 了 咩 O.O 
