你 是 ？ 
萧儿天龙 
额 ... 想 起来 了 。。 还 在 玩 么 ？ 
j 没有 
我 想 起来 了 。。 你 现在 应该 要 毕业 了 吧 
游戏 叫 啥 那 时候 
我 号 被 盗 我 看 10年 留言 加 的 你 
呆呆 
有 点 印象 昂 
那 时候 你 还 老 小 呢 [ 表情 ] 
记得 有 这 个 人 
毕竟 好几 年 了 
不好意思 哈 
没 事 。 我 没 记错 的话 你 好像 是 空乘 
嗯 
我 的 记性 还 不错 哈 [ 表情 ] 
哈哈 有 奖励 
[ 表情 ] 应该 毕业 了 吧 
嗯哪 ， 你 在 做 啥 
上学 啊 。。 也 马上 毕业 了 
大学 ？ 
嗯 
真 好 
好 么 ？ 我 记得 我 和 你 说 过 呢 。 当年 我 高二 。。 你 初三 
好 吧 
大哥哥 了 呗 你 
你 说 你 走 空乘 。。 当年 劝 过 你 呢 [ 表情 ] 
哈哈 
现在 的 你 什么 样子 了 啊 ？ 
都 说 女大十八变 呢 [ 表情 ] 
容貌 有 这么 重要 么 
你 以前 不 是 见 过 
我 现在 印象 里 你 还 是 小女孩 呢 [ 表情 ] 
哈哈 
不 知道 现在 什么 样子 了 [ 表情 ] 
你 永远 是 大哥 [ 表情 ] 
[ 表情 ] 工作 怎么样 了 ？ 
挺 好 
嗯 。。 稳定 下来 就 好 。。 我 也 要 慢慢 愁 了 
刚才 洗澡 去 了 
