你 还 在 [ 图片 ] ？？ 
农 吧 
北京 遇上 西雅图 
次奥 ， 那 种 脑残 片 ， 哥 早 听说 了 ， 不 去 看 。 
你 脑 不 残 
我 没 脑 。 
我 是 农XX 
比较 有 自知之明 
这 年头 ， 你 别 惹 农XX ， 闹死 你 。 
劳资 是 弱势 群体 。。。 打 你 都 是 应该 的 。 
上班 了 没 ？ 
早 上 了 好 吧 
西雅图 那 片子 ， 我 本来 也 打算 去 看 的 ， 因为 汤唯 啊 。。。 可是 剧情 太 膈应 我 了 ， 我 就 不 去 了 。 像 我 这样 的 穷 屌丝 ， 怎么 去 面对 自己 的 女神 那么 作贱 自己 。 
这 岁月 ， 好 女人 都 是 被 富 公子 搞 的 。 
我 哪 有 时间 去 电影院 啊 
我 以为 你 都 是 看 首映式 的 。 
那 是 以前 好 吧 
现在 你 家 钱 够用 吗 ？ 
够 啊 
你 家 那个 不 烧 钱 了 ？ 
不 是 钱 的 问题 是 时间 的 问题 
次奥 ， 你 这 是 富人 的 语气 。 
我 现在 生活 压力 大 啊 。 
你 看 不 起 一 场 电影 ？ 
每 月 还 得 努力 存 钱 。 
我 看 电影 从 不 花钱 。 
都 是 积分 换 票 
1 年 也 看 不 了 几 次 电影 。 
结婚 前 我 都 是 看 到 电影院 没有 新 电影 了 ， 结婚 后 都 是 在 家 看 蓝光 ， 生 了 孩子 后 是 什么 都 不 看 了 
我 现在 除了 上班 就 是 打 麻将 。。 
存 钱 准备 装修 房子 。 
寄宿 在 人家 屋里 住 的 感觉 也 不 怎么地 啊 。 
你 是 地主 啊 
我们 什么 都 没有 
房子 车子 都 不 是 我们 的 名字 
算了 吧 ， 我 的 车子 是 老婆 的 名字 ， 房子 是 夫妻 共同 的 名字 。 
有时候 真 觉得 人家 外国人 不 结婚 甚至 中年 再 结婚 ， 是 有 道理 的 。 中国 这 社会 ， 结婚 就是 烦躁 。 
我 现在 有 婚姻 恐惧 症 了 。 
你 过 的 不 是 挺 滋 的 吗 
跟 你 一样 ， 装得 很 舒服 ， 内心 有点 苦 。 
我 现在 挺 滋 的 
哈哈 ， 你 说 什么 就 是 什么 了 。 
确实 是 这样 的 
你 男人 的 毛病 都 改好 了 ？ 
昂 
牛逼 啊 。 我 觉得 太 不可思议 了 。 
想 挑事 是 吧 
不 敢 不 敢 。 射手座 的 惹 不 起 。 
你 还 生 二 胎 不 ？ 
应该 是 吧 
我 不 要 二 胎 了 。 、 
懒得 生养 
结扎 去 吧 
