必须 滴 。 
没 想到 还 能 联系 上 你 呵呵 
在 哪 呢 现在 
嗯 。 
我 在 闸口 啊 
前 段 时候 刚刚 联系 上 邵阳 
呵呵 小学 毕业 后 就 一直 没 见 过 吧 
嗯 。。 这 都 10 年 了 吧 
嗯啊 时间 过 的 好 快 啊 
你 还 在 聊城 吗 
嗯 。。 放假 回来 了 。 
你 还 在 上学 啊 
嗯 。 
汗 上 的 什么 学 啊 我 儿子 都 1 岁 多 了 [ 表情 ] 
也 快 毕业 了 。 [ 表情 ] 
哈哈 不 孬 
山建 。。 大三 
哦哦 我 上完 初中 有 上 了 两 年 技校 就 学习 白搭 呵呵 
.... 你 才 多 大 。 能 领证 了 ？ 
我 属 羊 的 啊 貌似 比 你 大 一 岁 
嗯 。 貌似 不 能 领证 吧 
呵呵 
是 啊 
没 领证 [ 表情 ] 
今年 下半年 能 领 了 就 
[ 表情 ] 好 吧 。。 进入 婚姻 的 坟墓 
[ 表情 ] 你 是 属 猴 的 吧 我 记得 
嗯 。 是 啊 。 
我 不 着急 。。 
是 啊 还 在 上学 慢慢 来 啊 
我 08年 技校 就 毕业 不 结婚 也 没 大事 啊 哈哈 
。 结婚 后 感觉 就 不爽 了 。。 好歹 得 自己 自由 两 年 [ 表情 ] 
嗯啊 也 行 啊 早晚 的 事 啊 呵呵 
邵阳 干 什么 呢 
给 他 爸 的 那 个 店 里面 开 新 店 。。 赚 钱 吧 
哦哦 
他 也 早 就 不 上 了 。。 只 剩下 我 了 [ 表情 ] 
你 变化 大 么 还 和 以前 那 身板 样 的 吗 
嗯 。 
呵呵 你 是 大学生 啊 
慢慢 的 胖 了 。 
我 晕 
我 记得 以前 上 小学 那呀 啊 ~ 
160 了 [ 表情 ] 
呵呵 
给 我 瞅瞅 你 儿子 照片 
哦 我 找找 
好 胖 
这 是 前天 下雪 在 闸口 肯德基 门口 照 的 
嗯 。。 胖 娃娃 。。 你 妈 帮 你 看 着 呢 ？ 
这 是 1 岁 的 时候 照 的 
恩恩 。 虎头虎脑 的 [ 表情 ] 
你 媳妇 啥 样 的 ？ 有 照片 么 ？ 
没 我 妈 还 在 玉皇皋 卖 螺丝 
我 媳妇 在 家 看 孩子 
嗯 。。 我 以为 你 妈 给 你 看 孩子 呢 
看看 我 
多 高 了 ？ 
178 . 
你 呢 
嗯 。。 181 [ 表情 ] 
我 是 谦虚 的 说 哈哈 
[ 表情 ] 净 身高 
嘿嘿 
... 
好 开心 的 娘 俩 
呵呵 
我 出去 吃饭 了 哈 。。 刚刚 回来 。 同学 聚会 。 喊 着 去 
嗯 去 吧 
嗯 。。 到时候 咱们 也 聚聚 
好 的 
