大奶奶 在 吗 
在 啊 
俺 大婶子 生 了 吗 
没有 
俺 大爷爷 拉肚子 好 点 了 吗 
要 减半 ， 好 多 了 
奥 
那 挺 好 的 
该 吃 汤药 了 吗 
俺 大婶子 咋 还 不 生 啊 
吃 吧 
奥 ， 怎么 去 拿 啊 
到时 就 催生 
让 你 孙子 再 给 把把脉 
奥 ， 什么 时间 啊 
不 刨妇产 啊 
不 
抽 你 和 俺 大爷爷 的 空 摆 
奥 ， 电话 联系 吧 
不 刨妇产 好 啊 顺其自然 吧 
是 啊 ， 
好 的 电话 联系 
你 还 喝 吧 
我 过 几 天 吧 
行 啊 
等 你 大爷爷 喝完 了 吧 
奥 行 
俺 大爷爷 吃 过 药 后 舒服 吗 
你 去 买 个 耳曼 ， 上 视频 快 啊 
舒服 啊 
头上 比 从前 舒服 多 了 
我 有 个 来 坏 了 明天 再 买 个 
好 啊 
噢 
那 就 好 我 放心 了 
你 那 有 视频 啊 
有 啊 
耳脉 也 有 啊 
都 有 
那 好 明天 我 也 去 买 
好 的 
方便 
我 在 看 电视 啊 
《 美人 心计 》 
你 天天 和 俺 大叔 那边 聊 吗 
在 网上 搜 的 
奥 好 吗 
不 他 不 经常 上 
好 啊 
消磨 时间 啊 
哦 
你 也 看看 吧 
在 百度 上 搜 的 
这 几 天 你 得 多 和 他们 联系 着 点 
他 说 生 了 就 告诉 我 啊 
奥 是 电视 连续剧 啊 
哦 那 你 也 告诉 我 
是 啊 ， 打上 《 美人 心计 》 就 出 
行 
[ 表情 ] 哦 我 看 啊 
看看 吧 
很 好看 的 
好 的 
明天 把 视频 耳麦 安上 
好 的 
我 看 了 。 明天 聊 啊 不 到饶 你 了 啊 
好 的 
再见 
再见 
红花 你 今天 添 了 个 小弟弟 啊 ， 7 斤 半 。 
