和 冯 姐 说 了 吗 ？ 今天 下雪 了 外面 很 冷 走到 眉州东坡 来回 冻 脚 了 
收到 我 的 留言 了 吗 
开会 ， 刚 回来 
收到 留言 
跟 冯 姐 说 了 
一起 接 兔兔 ？ 
好 
我 现在 走 
我 在 办公室 等 你 ？ 
好 
记得 给 兔兔 订 水果 
奇异果 ， 苹果 都 行 什么 合适 买 什么 
现在 订 
好 乖乖 
奇异果 是 意大利 的 
27 个 298 元 
比 上 次 的 贵 
可以 考虑 但 也 看看 别的 
香梨 ？ 
可以 
8 斤 ， 88 个 
88 元 
搭配 买 点 别的 ？ 
不 能 天天 吃 啊 
都 是 成箱 的 
再 买 苹果 吧 
国产 的 红富士 
好 多少 钱 
88 98 108 118 138 
几 种 价位 
118 ， 或 138 
买 这个 吧 
咱们 也 吃 
好 
送到 家里 
要 付 52 元 
原来 账户 的 钱 不 够 了 
上 次 免费 啊 
自己 提 
免 运费 
52 元 是 怎么 回 事 
账户 154 ， 这 次 金额 206 
所以 要 付 现金 
明白 
订单 已 下 
老婆 ， 跟 你 商量 一 件 事 好 不 好 
好 
今年 我 想 去 南极 ， 邀请 你 同往 ， 你 能 去 更 好 ， 如果 你 不 去 ， 我 自己 去 好 不 好 ？ 
呵呵 谢谢 邀请 我 想想 
还有 啊 ， 你 也 可以 提 一 个 你 想 去 的 地方 ， 你 邀请 我 去 更 好 ， 你 想 自己 去 也 可以 
这个 也 要 想想 
你 是 想想 和 我 一起 去 呢 ？ 还是 想想 是否 同意 我 自己 去 呢 ？ 
想想 去 哪里 、 
短信 收到 了 吗 ？ 
那么 写 行 吗 ？ 
刚 看 可以 啊 
那 我 就 这么 发 了 
再 加 一 句 
等 有 需求 了 联系 她 
冯 姐 电话 多少 
我 存 了 不 用 了 
刚 让 她 给 送 双 平底鞋 今天 路上 特别 滑 
送 了 ？ 怎样 ？ 
吕 在 ， 死活 不 要 
我 说 不光 是 你 ， 还 有 别的 老师 
她 说 那 你 给 别的 老师 吧 ， 他 不 要 
为什么 
几经 推辞 ， 我 还是 留下 了 ， 她 说 这 是 最后 一 次 ， 以后 不 要 给 了 
就 她 在 ？ 
她 说 我们 和 配合 她 的 工作 ， 做 了 很多 工作 ， 家委会 的 ， 她 应该 送 我们 东西 感谢 我们 
林 在 
有 道理 
她 说 感谢 我们 
也许 是 最后 一 次 了 中班 她 可能 也 不 带 了 
我 说 那 是 自愿 的 ， 也 愿意 做 这些 
嗯 
有 可能 
其实 不 希望 换 老师 的 
是 
林 2月 就 走 了 
嗯 ， 我 今天 也 说 了 ， 过 了 年 ， 林 老师 就 不 来 了 ， 也 感谢 她 这 几 个 月 对 兔兔 的 照顾 
书 到 了 
民生 有 进账 吗 
和 去年 比 呢 ？ 
这 次 休 了 四 天 假 
去年 全勤 
去年 的 不 记得 了 
我 查查 
我们 的 系统 瘫痪 了 登陆者 太 多 [ 表情 ] 
老婆 ， 我 会 努力 工作 ， 给 你 和 兔兔 安稳 的 生活 环境 
呵呵 好 感动 有 这 份 心 就 好 了 身体 要紧 
去年 61663.57 
今年 64349.29 
有 进步 
明年 可能 还 要 多 点 
我 的 还 不 知道 呢 
呵呵 休假 了 就 没有 了 
应该 不 会 太 差 
该 休假 要 休假 
嗯 
晚上 回家 吃 ？ 
嗯 ， 应该 是 
今天 超 忙 的 
书 要 晚上 来 扛 
那么 重 ？ 
书 怎么样 ？ 
没 看 呢 
我 给 他们 送 的 都 是 这些 书 
不 知道 怎么样 ？ 
大 箱子 
第一 次 给 人 送 书 
买 的 不 好 就 不 好 了 
你 拆开 看看 呗 
我 还 挺 好奇 的 
才 120多 元 钱 ， 那么 大 箱子 ？ 
打开 了 还 可以 
维尼 小熊 的 那 本 字 有点 多 喝 密 
和 
哦 
你 是 看上 三星 的 Note3 ， 超大 屏 吧 
三星 有 note3 吗 ？ 
不 知道 呀 
不 要 那么 大 屏幕 的 
我 手 小 [ 表情 ] 
