琼 ， 在 吗 
清华 在 问 我们 去 广东 的 时间 
来 了 
应该 是 20 ， , 21 ,22 三 天 
如果 可以 的话 19号 下午 出发 
您 的 时间 咧 
我 没 关系 ， 16号 以后 都 可以 
我们 去 哪 玩 
长隆 呀 
我 只 有 三 天 时间 
请 一 天 假 ， 加上 周末 两 天 
好 
还 计划 去 哪里 吗 ？ 
就 长隆 吗 ， 我 还 想 去 摘 荔 呢 
可以 呀 
应该 很 近 
凤 跟 清华 ， 小华 ， 
定 了 去 ， 是 吧 
上 次 芳 说 ， 哪 几 个 人 去 ， 她 再 看 去 不 去 。 
摘 荔枝 要不 放 在 周日 ， 这样 大家 都 有 时间 ， 广东 同学 可以 尽量 聚 一下 ？ 
好 呀 
恩 
嗯 ， 好 
最好 19号 出发 
武汉 去 高铁 很 方便 
定 了 我 再 去 忽悠 下 [ 表情 ] 
我 周四 晚 火车 
周五 早 到 
恩 
晚上 坐 火车 她 睡 一 觉 就 到 了 ， 还 省心 。 
可以 大人 很 辛苦 呀 
这样 的 话 
我 可能 下班 后 再 去 ， 到 广州 也 要 晚上 11点 了 
我们 再 去 群 里 忽悠 一下 
嗯 
刚才 清华 在 问 这个 事 
琼 ， 去 水上乐园 都 是 穿 泳衣 吗 
这么 胖 ， 晕死 [ 表情 ] 
是 要 穿 
一 天 ？ 
不 会 
半天 够 了 
哦 
茵 ， 淘 件 防晒衣 吧 
帮 我 也 一起 淘 一 件 
太 晒人 了 
好 ， 要 什么 样式 的 ？ 
而且 还 可以 遮挡 一下 身材 
随便 
好看 就 行 
有 那 种 纱巾 样式 的 
也 有 衣服 样式 的 
呵 ， 我 叫 我 同事 先 帮 我 淘 下 ， 有 好看 的 我 再 发 链接 给 你 看 看 
恩 
慧英 也 一起 去 ？ 
邀请 她 一起 
她 不 会 去 ， 我 跟 她 说 了 
她 老公 今年 年初 一直 在 广东 治病 ， 可以 她 不 想 去 回忆 
到 了 那里 又 会 想起 以前 的 事 ， 我 猜 是 这个 原因 
我 同 事 发 的 
你 看看 
哦 
还 有 那 种 纱巾 样式 的 
也 很 漂亮 
随便 一 系 
[ 表情 ] 下午 再 淘 ， 
现在 有 点 事 [ 表情 ] 
茵 ， 这 件 防晒衣 也 可以 
纱巾 的 只 能 在 水上乐园 穿 
这个 平时 太 晒 了 ， 路 上 可以 穿 一下 
呵 ， 有 时间 再 淘 下 ， 不 急 ， 还 有 那么 多 天 
恩 
晕 死 ， 我 的 钥 不见 了 ， 
我 在 找 ， 
慢慢 找 
都 要 下水 吗 
可以 不 下 
孩子 玩 也 可以 
我 刚才 看 了 下 日期 ， 上 个 月 我 是 18 号 来 的 大姨妈 ， [ 表情 ] 
啊 
那 就 不 下水 也 可以 
就 在 旁边 玩玩 
具体 有 什么 玩 的 ？ 当 那个 很 累 。 时间 一定 要 这个 时候 吗 
要不 就 8月份 了 
28 ， 29 ？ 
那个 时候 有 课 
或者 我 跟 老师 联系 一下 
是 一起 上课 吗 ， 那 就 不 好 调 
我 问问 老师 
应该 问题 不 大 
周日 我 问问 老师 
周日 上课 
看看 这个 月 我 什么 时候 来 ， 最好 16号 [ 表情 ] 
那 也 不 方便 
又 热 
还 带 孩子 
多 累 呀 
是 ， 来 这个 挺 没 精神 的 。 
没关系 
我们 自己 调整 时间 就 好 了 
呵 ， 你 都 跟 同事 说 好 了 
她 希望 我们 8月份 去 咧 
她 也 是 放弃 了 孩子 的 上课 
8月份 大概 什么 时候 
就 是 想 让 孩子们 一起 玩 
不 知道 她 什么 时候 
不 知道 8月份 还 有 没 有 荔枝 
我 没 关系 ， 现在 也 没有 了 
清华 说 今年 没 什么 产量 
现在 没有 荔枝 了 吗 
啊 
很 少 ， 她 说 22号 都 估计 没有 什么 
啊 
她 昨天 说 22 要 我们 过 深圳 去 ， 她 安排 一 天 去 海 边 玩 。 你 感觉 如何 ？ 
8月 10~12 号 
行 ， 我们 就 八月 去 
8月 第一 周 还 有 课 
那个 时间 跟 六班 的 一起 
好 
呵 还 好 玩 
我们 同事 巴不得 咧 
也 可以 
不过 跟 他们 不 熟 
人 多 热闹 些 
反正 都 是 同 一 年级 的 
他们 什么 时候 聚会 ？ 
不 会 就 这 两 天 吧 
总 有 几 个 认识 的 ， 再 加上 宇翔 ， 燮华 ， 志华 清华 都 在 
他们 也 是 这 个 时间 
宇翔 ， 燮华 还 真 去 ？ 
牛 在 深圳 ， 不 可能 不 去 吧 
如果 八月 去 ， 我 就 早点 完成 报表 ， 和 报税 
恩 
好 吧 
8月 去 
好 ， 人 多 热闹 些 [ 表情 ] 我们 去 深圳 玩 一 天 。 
好 的 
我们 从 深圳 回来 
先 去 广州 ， 再 去 深圳 
好 
8月 我们 同事 跟 我们 一起 
她 说 跟定 我 了 
[ 表情 ] 好 
一起 玩 
人 多 热闹 
琼 ， 志华 说 8月 11号 到 12号 文科 聚会 
哈哈 
要 我们 11号 下午 赶到 ， 他 给 我们 安排 
节目 还 特 丰富 
那 我们 就 去 跟 他们 会合 
不过 我们 带 孩子 去 参加 不 是 很 方便 吧 
12号 跟 他们 出海 和 烧烤 
我们 二 班 有 很多 人 在 
班长 ， 牛 ，燮华 ， 清华 ， 志华 ， 
冰冰 
加上 我们 有 十 个 了 
哈哈 
这个 好玩 
[ 表情 ] 志华 刚才 跟 我 打 了 电话 ， 说 叫 我们 11号 下午 过去 ， 他 好 给 我们 安排 
