朱琳 妹妹 ， 这 次 出行 辛苦 你 了 谢谢 啊 。 保持 联系 。 
没有 呀 ， 陈 校长 您 客气 啦 ， 认识 您 很 荣幸 ， 有空 来 王朝 坐坐 哦 
我 正在 创建 群 
好 的 。 好好 休息 啊 。 
好 的 
创 好 了 ， 通知 您 哦 
好 的 。 我 今天 去 问 过 了 ， 恢复 数据 我们 附近 的 都 说 不 行 。 我 明天 到 电脑 城 再 试试 ， 估计 希望 不 大 了 。 
我们 大家 传 照片 汇集 下 ， 下 次 再 去 一 次 ， 弥补 下 ， 哈哈 
确实 可惜 ， 别 伤心 哦 
我 先 将 张 老师 的 照片 复制 一点 ， 不 够 在 求 你们 帮助 哦 。 谢谢 了 。 
没 问题 
我 现在 发给 你 ， 看看 有 需要 吗 
主要 是 巴黎 和 意大利 的 。 后面 的 我 有 的 。 谢谢 。 
能 接收 到 吗 
正在 接收 速度 不 是 很 快 。 谢谢 啊 。 
你 点 下 接收 ， 让 它们 慢慢 传 
接收 很 慢 ， 可能 我 的 网速 有 问题 ， 上 的 校园 网 。 
我 只 带 了 傻瓜机 ， 效果 一般 ， 就 当 留作 纪念 
好 的 。 我 主要 是 三星 手机 里面 的 照片 丢失 了 。 其他 的 都 还 在 ， 但 三星 手机 拍 的 比较 清晰 所以 重要 的 地方 都 是 用 它 拍 的 。 后悔 死 我 了 。 
对 呀 ， 三星 手机 效果 的确 不错 
是 啊 。 没 办法 。 有些 错误 是 没法 弥补 的 。 
失误 难免 
时候 不 早 了 ， 你 早点 休息 啊 。 李 总 在 武汉 我 明天 会 约 他 来 武昌 吃饭 。 
好 的 ， 你 也 早些 休息 哦 ！ 
再 联系 
[ 表情 ] 晚安 。 
