叶 经理 
在 吗 
我 下班 的 时候 路过 三上店 ， 给 你 送 过去 ， 行 吗 ？ 
奥 ， 好 的 ， 谢谢 啦 。 
不 谢 
中午 和 你 弟弟 一块 吃饭 来 
是 的 
刚 从 这 走 
听 卢 总 说 很 厉害 的 一 个 人物 啊 。 从 平民 到 宣传部 科长 ， 还 那么 年轻 ！ 
现在 是 副科级 
没 走 关系 ， 全 是 自己 
机会 时运 好 。 我 弟弟 也 务实 
对 
恩 。 可能 还 要 去 厂部 转转 
副科级 很 不错 了 ， 现在 公务员 哪个 不 找找 后台 ， 靠 关系 ？ ！ 
呵呵 ， 一般 吧 
我 发现 你 家 人 都 怪 厉害 ， 从商 从政 的 ， 都 有 本事 。 
好 的 
卢 总 在 饭桌 上 又 夸 你 呢 ， 家里头 老 的 少 的 让 你 打理 的 有条不紊 
又 提到 我 啦 
都 是 分内 的 事 该 做好 的 
对 了 ， 叶 经理 ， 你 那边 的 考试 都 满分 。 没有 需要 补考 的 
呵呵 
昂 。 卢 总 还 说 你 文化 程度 比 他 高 ， 在 家 让 你 主内 有点 屈才 了 。 
我 也 没 啥 才 ， 就 感觉 OUT 了 。 
不 ， 开会 听 你 汇报 ， 就 能 感觉 到 你 比 卢 总 文化 程度 高 。 嘻嘻 。 
你 几点 下班 ？ 
我 去 店 里 送 手机 的 时候 ， 你 会 去 接 孩子 吗 
哪里 ， 你 高估 我 了 ， 等会 我 去 接 萌萌 ， 你 捎 店 里 给 洋洋 就 行 
我 得 到 五点 左右 能 来到 
行 
对 工作 上 的 我 不 明白 的 地方 以后 你 要 多 给 我 指教 奥 
叶 经理 ， 你 再 帮忙 看 下 你 店 里 还 有 几 桶 纯净水 ？ 空 桶 有 几 个 ？ 我们 现在 换 水 了 。 等 你 店 里 的 那 批 傻子 水 喝完 ， 就 给 他们 结账 了 
毕竟 年龄 大 了 ， 接触 新 的 东西 很 慢 ， 工作 哪儿 干 的 不 到位 的 地方 你 多 理解 理解 [ 表情 ] 
到点 了 ， 我 出去 了 。 
好 的 
哪里 哟 ， 我 觉得 你 现在 干 得 很 好 。 说 实话 ， 原来 我 以为 你 家庭 主妇 的 活 干 得 长 了 ， 咋 一 上班 工作 ， 还 是 店长 ， 能 不 能 适应 呢 。 现在 看来 你 太 厉害 了 ！ 
好 
好 
纯净水 让 洋洋 报给 我 
出得 厅堂 ， 入得 厨房 的 女人 哦 ！ 
赶快 去 接 孩子 吧 
