哦哦 
多谢 师姐 了 
没 事 
有时候 你 忙 了 没有 回答 我 也 可以 理解 
打错 了 不 像 我们 的 奖学金 是 直接 给 我们 不 需要 工作 
嗯嗯 ， 知道 ， 可以 理解 到 刚才 的 
嗯 确实 这 阵子 很 忙 
好多 工作 需要 workstudy 
是 的 我 去年 也 有 遇到 过 
我 在 employment 的 网站 上 ， 投 了 几 个 简历 
都 没有 回应 
有 那 个 语言学 的 ldc ， 还 有 mentor 
不 知道 是 不 招 人 了 还是 怎么样 
mentor 是 什么 
哦哦 ， 就 是 直接 给 你 看 的 
哦 
那 个 语言 中心 的 chinese tutoring 
不 是 mentor 
说错 了 
然后 那些 人 要 我们 现在 跟 teaching site 联系 
别人 现在 根本 不 知道 怎么 招 老师 
我 如何 联系 呀 
你们 参加 penntell 了 已经 ？ 
是 的 
哈哈 ， ok 
我 是 这么 想 的 
再 过 几 天 再 发 个 邮件 
一般 sites 会 要求 在 lead teaching 之前 有 observe 半 年 到 一 年 
哦哦 
挺 好 的 
我 接着 就 准备 发 邮件 ， 说 能 不 能 看看 ， 或者 ta 
这里 这么 注重 人脉 ， 搞 社交 之类 的 ， 都 花 了 好 长 时间 ， reading 又 多 ， 还 有 着手 找 工作 
哈哈 这个 也 不 算是 人脉 是 你们 刚 来 所以 现在 好多 地方 都 是 二 年级 的 人 等 明年 这 个 时候 就 是 你们 占领 市场 了 所以 不 用 着急 的 
哈哈 ， 美国人 说 的 ， networking 很 重要 
我 一直 都 觉得 搞 人脉 是 很 势利 的 事 ， 哈哈 
呵呵 人脉 确实 重要 但是 你 可以 把 它 做成 一 件 不 势力 的 事 
你 上课 感觉 怎么样 
上课 不错 ， 老师 还 挺 好 的 
而且 我 喜欢 reading 
嗯 lsp 的 课 不 觉得 无聊 吗 
哈哈 ， 挺 好 的 呀 
我 现在 就 在 写 journel 
哈哈 那 就 好 
我 去年 上 的 时候 大家 都 普遍 觉得 无聊 
hondo 有点 无聊 
哈哈 
哦 呵呵 我 这 学期 也 有 一 门 她 的 课 
我 感觉 ， 我 再 不 会 选 她 了 。 好 难 听懂 ， 要 集中 很 大 的 注意力 
是 的 但是 听 了 一 段 时间 就 习惯 了 
而且 上课 方式 又 不 吸引 人 
这个 很 要命 
还是 要 抱 着 积极 的 心态 她 能 在 这里 教 说明 她 一定 有 自己 过人 的 地方 
是 的 ！ 明白 ！ 
嗯嗯 其实 老师 都 差不多 课堂 上 只 有 两 个 小时 主要 还是 靠 自己 读书 然后 思考 
嗯嗯 ， 但是 有的 老师 可以 让 上课 有趣 
这个 是 要命 的 
哈哈 
这个 确实 
可能 学 不 到 那么 多 ， 但是 时间 轻松 的 度过 
我们 这 学期 也 在 学习 怎么 把 课 上 的 有趣 些 哈哈 
哈哈 ， 有的 老师 没 学好 
师姐 ， 你 最近 这么 忙 ， 我 先 不 占用 你 时间 了 哈 。 我 先 慢慢 来 。 
嗯 好 的 你 加油 啊 ~ ！ 
嗯嗯 ， 向 你 学习 ！ 
