呵呵 ， 不好意思 ， 麻烦 你 了 哈 
我 听 倩雯 说 你 在 新东方 当 过 老师 
是 的 
我 想 咨询 下 ， 如果 想 做 英语 培训 ， 你 觉得 比较 好 做 的 是 哪 类 培训 ， 是 针对 小朋友 、 还是 大人 的 ？ 
你 在 哪里 做 ？ 地点 在 哪里 ？ 
前 几 天 我 在 成都 去 看 过 一 家 想要 转让 的 培训 机构 ， 他 那里 目前 是 做 托福 和 雅思 的 
我 是 准备 在 成都 做 
我 看 这 家 目前 是 在 神仙树 ， 叫 HELLO ENGLISH 
小孩 ， 成人 都 可以 ， 都 是 很 好 的 目标 群体 
你 觉得 是 如果 想 加盟 的话 ， 哪 家 比较 好 点 
主要 是 目前 成都 市场 上 英语 培训 机构 太 多 了 
哪 家 ？ 
成都 我 不 了解 。 北京 小孩 ： ABC 比较 好 ， 职场 ： 华尔街 比较 好 
哦 ， 你 以前 是 在 北京 新东方 当 老师 吗 
是 的 
哦 ， 好 的 ， 那 我 再 了解 了解 ， 再 向 你 请教 哈 ， 谢谢 咯 ， 你 也 要 休息 了 吧 ， 不好意思 ， 打扰 咯 [ 表情 ] 
