你 好 巩 工 在 么 
在 
这个 是 耳 鼻 喉 科 的 手术 申请 单 
他们 说 以前 打印 的 时候 没有 框 的 光 子 
光 字 
现在 带 框 
而且 以前 可以 选择 从 第几 行 打印 
现在 都 是 默认 的 -1 而且 没 办法 改 
程序 默认 就 是 -1 
现在 打印 格式 错乱 ？ 
有没有 试 过 在 别的 电脑 上 打印 ？ 
主要 是 他们 说 以前 能 改 现在 改 不 了 
调 出来 的 面 上 没 显示 框 但是 一 打印 在 打印 预览 上 九 幽 
就 有 
在 他 对面 的 机器 上 也 试 了 下 一样 的 
默认 是 -1 的 先 要 序打 只 需要 在 其他 空格 单击 下 
想 从 那 开始 打 就 单击 哪 个 单元格 
现在 单击 出来 的 一 个 框 里面 显示 -1 没法 修改 
-1 是 正确 的 
默认 就 是 
我 让 人 给 远程 下 
现在 能 远程 吧 
恩 那 个 框 怎么 改 ？ 
主任 的 机器 空 着 
远程 看看 
能 远程 了 直接 找 我 就 行 
恩 马上 我 就 过去 
你 好 麻烦 给 登陆 下 病历 。 
我 不 清楚 管理员 密码 
在 么 ？ 
原来 所有 的 同意 书 打印 都 没有 边框 ？ 
恩 科室 的 人 说 没有 
稍等 我 让 技术 人员 看 下 
技术 人员 稍等 会 联系 王 主任 的 QQ 
麻烦 您 过去 给 开 下 远程 
我 打开 他 的 Q 放 在 桌面 上 
