露叶 同学 ， 你 好 呀 ！ 问 你 点 事 哈 ， 随着 你 离职 我们 组 另 一 个 玩 的 比较 好 的 同事 也 要 最近 离职 ， 她 想 让 我 帮忙 打听 一下 行政 那边 的 流程 。 
唉 ， 你们 都 跑 了 
李可楠 同学 ， 你 不 接 我 电话 ！！ 
你 最近 可好 ？？ 我 是 真的 想 你 。 我 忙 到 都 只 能 跟 你 电话 讲 清楚 ， 可是 你 好像 不 在 座位 上 
我 十分 抱歉 ， 我 最近 一直 没有 上网 ， 都 不 知道 什么 时候 才 看到 你 给 我 的 消息 ， 你 也许 早 几 天 就 发给 我 而 我 现在 才 看到 吧 。 真是 抱歉 ， 我 把 我 知道 的 都 打 在 下面 ， 希望 还 来 得 及 
离职 手续 很 简单 。 就是 跟 行政 说 ： 我 要 离职 。 行政 就 会 给 你 一 张 表格 （ 注意 ， 这里 的 程序 都 是 非正式 的 ， 随时 可以 回转 ， 行政 也 不 放 在 心 上 ） ， 让 你 给 合伙人 签字 （ 表示 同意 ） ， 你 同事 跟 你 老板 谈好 后 ， 老板 在 表格 上 签字 ， 然后 你 同事 开始 填 表格 ， 内容 也 很 简单 ， 就 是 离职 原因 （ 随便 写 ） ， 电脑 ， 钥匙 ， 座椅 情况 ， 邮箱 是否 清理 好 ？ 等等 ， 然后 拿去 行政 ， 行政 给 你 算 钱 —— 
哦 ， 估计 你 被 叫住 了 吧 ， 我 接着 打字 
谢谢 亲爱 的 这么 细致 的 回答 。 
米 事 。 我 能 帮到 自然 好 
好人 有 好 报 ， 你 加油 。 等 你 安顿 好 了 咱们 聚聚 。 
