今天 平安夜 那里 有 活动 吗 
教堂 
新天地 应该 也 有 伐 
我 妹 老 有才 了 … 
。。。 
教堂 是 基督教 =0 
周浦 万达 广场 我 这里 过去 近 
不 知道 晚上 有没有 什么 可以 玩 的 
那边 不 是 下 大学 嘛 
大雪 
漂亮 
水晶 喷泉 ？ 第一 夫人 ？ 
铁线莲 “ 亨利 ” 
我 见 过 很多 都 是 六 片 花瓣 的 
这个 八 片 
有的 只 有 四 片 
真 的 哦 ， 我 的 都 是 6 片 ， 早 花 大 花 型 
嘿嘿 
波罗的海 ， 杜 上尉 ， 巴特曼 小姐 也 8 片 。 
名字 真 好听 
是 呀 
每 个 品种 都 有 故事 
很 神奇 的 
2011-2-3 
yueji 
月季 不 是 看点 
很 有 美感 嘛 
看 光影 ， 还有 下面 那 张 牛皮 包 书 纸 
葡萄酒 ？ 
牛皮纸 的 颜色 
。。。 
还 没 开 完 ？ 
2011-3-31 自己 种 的 郁金香 
不错 呀 
你 很 有 心思 
2012年 的 没 拍 ， 现在 种 的 大 球 刚 发芽 
明年 三月 
差不多 开 了 
EN ， 还 有 球根 鸢尾 ， 大花葱 ， 葡萄 风信子 
2012-5-25 
你 的 风信子 会 开花 结果 的 [ 表情 ] 
还 有 小玩意 
它 会 有 子孙 
大嘴猴 ， 我 做成 标签 了 
如果 长势 不 好 
我 建议 经常 换 土 
翻 盆 种过 
有些 土 种 的 时间 长 了 没 营养 了 
打算 不 起 球 ， 秋天 再 翻 盆 
可以 盖 点 碎石 颗粒 什么 不 要 露 土 更 美观 
标签 做成 这样 
呵呵 不错 的 
好了 ， 先 不 看 了 ， 要 留 些 压 箱底 [ 表情 ] 
生活 很 有 雅兴 啊 
她 是 闲 得 发慌 的 人 
EN ， 更 喜爱 慢 生活 ， 但 身处 这 个 环境 不 是 想 慢 就 能 慢 下来 的 
整天 就 研究 这个 
只 能 自己 找 点 小 乐子 
聊 的 什么 话题 呀 
独 乐 乐 不 如 众 乐 乐 
一 我 怎么 听 不 懂 呢 
这么 客气 
I wish you a merry Christmas ！ 
一下子 出来 这么 多 人 =0 
这 篇 小学生 的 作文 很 真实 ， 反映 出 当今 社会 某些 状态 、 婚恋观 、 价值观 等 。 
呵呵 … 
法官 大人 … 您 的 图片 碎 了 … 
[ 图片 ] 小学生 这么 有钱 ？ 
大概 我 卡 了 呵呵 
这个 嘛 ， 法官 呀 ， iphone5 除了 phone 功能 有点 5 以外 ， i 还是 很 拿 得 出 手 滴 。 
老师 自评 ： 感情 生活 比 老师 还 丰富 ， 说明 可能 其 又 是 “ 剩下 ” 之一 。 
虫二 是 黄 老师 麽 ？ 
是 的 呀 
某 ， 不才 正 是 
黄 老师 在 群 里 呀 
晕 ， 你 的 眼神 很 独到 
现在 小学生 老 有米 了 ， 过年 压岁钱 合计 有 好几万 
黄 老师 说 的 好 深奥 我 水平 有限 呵呵 
哈哈 ， 法官 才 看到 
这 。。。 
那 我 继续 潜水 
没 见 你们 上线 呀 
法官 继续 
呃 偶尔 在 群 里 活跃 下 
呵呵 
法官 属于 活跃 分子 呢 
难道 是 因为 女神 在 ？ 
活跃 分子 还 好 … 
千万 别 是 恐怖 分子 
说不定 以后 就 是 被 你 这么 一 说 
更 活跃 了 。 [ 表情 ] 
哈哈 还 好 还 好 
就 不 能 发 点 正常 的 图片 
[ 表情 ] 不至于 这样 吧 
确实 如此 
官法 是 后 ？ 
我 处于 正在 转变 后者 
今天 坐 在 办公室 里 能 聊聊天 不然 就 在 工地 上 吹 西北 风 呢 
确实 … 
辛苦 呀 
没 两 位 辛苦 [ 表情 ] 
两 位 老板 年终奖 发 多少 给 员工 呢 [ 表情 ] 
猜 [ 表情 ] 
人家 是 化 茧 为 蝶 你 是 化 茧 为 虫 
虫二 ？ 老师 ？ 还是 90后 店长 ？ 
哈哈 
应该 红包 不 小 
戴 MM 好 厉害 
化 茧 为 虫 还 不 如 不 化 茧 继续 做 虫 
关键 是 双鱼座 ， 哈哈 
那 就 是 老师 了 ， 失礼 了 [ 表情 ] 
老师 ， 虫二 ， 也 是 取 其 “ 风 月 无边 ” 的 意思 ？ 
果然 厉害 戴 妹子 
你 喜欢 文学 ？ ：） 
不 是 啊 ， 在 杭州 的 时候 有 听说 过 …… 
嗯 ， 燕子 你 哥 不 在 ？ ：） 
让 你 哥 给 你 买 虫二 女装 。 ：） 
这个 你 问 我 嫂子 
我 三月 十号 你们 三月 五号 三月 15号 =- 
不 会 又 是 杭州 的 吧 …… 
燕子 聪明 呀 。。。 
你 嫂子 不 是 “ 无言 ” 吗 ？ 估计 是 不 会 在 群 里 出声 了 
官法 你 没法 了 吧 ， 十号 ， 哈哈 
哈哈 我 出生 的 那 天 还 下雪 
我 看到 郑州 的 关 校长 又 在 开班 经营 班 啦 。 
哇 
老板 也 成为 职业 了 
其实 在 花店 经营 管理 上 ， 上海 周边 都 起来 了 
只有 上海 风平浪静 呀 。 
老师 ， 您 说 的 “ 水上雅夫 ” 草月流 视频 
我们 有 在 园林在线 找到 ， 是 不 是 不 是 会员 看 不 到 啊 ？ 
我 相信 上海 一定 可以 的 上海 是 魔都 
燕子 好学 呀 。 ：） 
生活 在 魔都 的 人们 生活 水平 都 很 奢侈 
要 向 燕 同学 学习 
难得 得到 指点 ， 当然 要 学 啊 ， 主要 是 好奇心 重 啊 
老师 你 的 微博 怎么 老实 在 介绍 花语 呢 
哈哈 ， 因为 在 等待 
等待 呀 是 呀 都 在 等待 
你 在 等待 啥 ？ ：） 
我 也 在 等待 
沪花者 是 ？ 
等待 什么 了 
戴燕 她 哥 
老师 晕 了 没 
我 说 呢 
讲话 都 这么 “ 带劲 ” 
我 等待 年终奖 了 前面 提到 的 呀 [ 表情 ] 
年终奖 早 来 ， 1月 底 ， 2月 初 
老师 行 … 
？ 哪 行 ？ 
这 都 能 把 ” 带劲 ” 给 用上 
刚才 在 想 谈 “ 无言 ” ， 你 总 该 出现 了 呀 。 
一直 都 在 … 
只是 老师 您 眼 太 高 了 … 
没 看到 我 … 
早 看到 了 ， 没 想到 这么 有 特色 的 名字 是 你 …… 估计 无言 不 在 。 
[ 表情 ] 观望 中 
和 老师 比 差 远 了 … 
无言 是 那 位 妹妹 ？ 
你 嫂子 … 
还 那 位 妹妹 呢 … 
。。。。。。 戴 嫂 呀 失敬 失敬 
我 去 忙 会 ， 孙 官法 顶住 。 ：） 
老师 随意 呵呵 
我 也 去 忙 了 , 法官 大人 继续 … 
找 点 空闲 [ 表情 ] ， 挤 点 时间 [ 表情 ] ， 瞒 着 爱人 [ 表情 ] ， 去 群 里 看看 [ 表情 ] 。 
装上 贼心 [ 表情 ] ， 带上 色胆 [ 表情 ] ， 悄悄迷迷 [ 表情 ] ， 来 群 里 看看 [ 表情 ] 。 
碰到 了 帅哥 [ 表情 ] ， 就 腻歪 [ 表情 ] 腻歪 [ 表情 ] 。 瞧见 美女 [ 表情 ] 便 发发 洋贱 [ 表情 ] ， 生活 的 [ 表情 ] 烦恼 和 群主 [ 表情 ] 说说 ， 作风 的 [ 表情 ] 问题 和 管理 [ 表情 ] 谈谈 ， 常 来 群 看看 ， 来 群 看看 ， 哪怕 不 说话 就 发 个 图片 ………… 
[ 表情 ] 提前 祝 群 里 的 亲们 圣诞 快乐 ！ 
圣诞 快乐 ！ ~ 
我们 公司 的 宣传册 出 了 
是 我 主要 负责 排版 什么 的 有 兴趣 我 可以 邮寄 大家 做 宣传 嘿嘿 
圣诞夜 在 家 泡 枣茶 ， 陪 小狗 。 
邮寄 费 你们 公司 出 啊 
你们 公司 出 ， 我 就 来 一 本 
我 来 一 打 
公司 不 出 我 出 
哈哈 说 镇 的 我 不 是 开 玩笑 的 
说 真 的 
重 不 重 ？ 不 重 的话 下 次 聚会 带 过来 。 
[ 表情 ] 法官 很 仗义 的 哦 ， 赞 一 个 
让 你 出 邮费 ， 不好意思 。 
哎呀 我 可以 报 的 没 事 的 我 销售部 的 
哈哈 
矮油 ， 报销 的 
哈哈 私下 发 我 短信 
我 这 几 天 上课 时 接到 好几 个 电话 ， 均 未 接 ， 如 有 群 里 的 同学 打 过 ， 请 短信 告知 名字 ， 我 会 一一 加入 到 通讯录 ， 谢谢 。 ：） 不 是 故意 不 接 噢 。 ：） 
风月无边 是 哪 位 ？ 
玄子 ， 上 周 聚会 你 没 参加 ， 你 真名 是 ？ 
你们 好 我 新 来 的 
请 用 真名 吧 
我 不 是 没 参加 ， 是 实在 赶 不 及 ， 拿 了 个 证 就 匆忙 走 了 
本来 想 溜 出来 听课 呢 ， 结果 被 600 里 加急 召回 了 
有 人 吗 
原来 已经 聚会 过 了 ， 怎么 我 不 知道 
潜水 时间 太 长 了 … 
平安夜 不 想 在 公司 过 
哈哈 ！ 节日 快乐 
昨晚 都 过 圣诞 了 ， 还 没 醒 了 呢 
[ 表情 ] 看 出来 了 
醒 了 一 个 
又 看 出来 了 。 
这 都 让 你 看 出来 了 … 
嫉妒 吧 。 哈哈哈 
是 佩服 … 
必须 的 … 
刘萍 也 醒 了 
晚上 跟 平时 一样 ， 早早 睡 了 
大家 早 
老师 … 是 说 你 还是 说 我 … ? 
？ 我 有 说 啥 了 
楼上 说 的 … 
我 也 不 知道 
呵呵 … 
当然 是 说 你 ， 哈哈 
好 吧 … 
这 个 黑锅 我 背 了 … 
祝 各 位 同仁 圣诞 快乐 - 新年 进步 
谢谢 鑫蕊 ， 萌小粥 早上 好 
你 当心 呀 ， 刘萍 一 关门 放 小狗狗 ， 这些 钱 你 就 没有 了 ， 带戏 
劲 
老师 … 这 是 你 吗 ? 
你 。。。 我 没有 标 哥 帅 
更 没有 主席 像 帅 
带劲 ， 你 争取 青少年 发明 创新者 。。。 
鑫蕊 、 萌小粥 你们 没 用 真名 ， 所以 请 自我 介绍 一下 ， 有 人 想 认识 你们 哦 
俞建东 
建东 同学 好 
青少年 发明 创造 … ? 
老师 好 
是 创新者 … 
呵呵 … 
老师 … 怎么 争取 呀 … 
加 没 ， 戴 同学 ， 在 实践 中 去 思考 和 总结 
好 吧 … 
老师 什么 时侯 到 你 店 里 去 学习 
不敢当 呀 。。。 
我 开 的 试验性 花店 只 是 为了 配合 论文 数据 ， 验证 很多 花店 提供 给 我 的 流程 和 现象 。 
相当于 一 个 花店 的 “ 实验室 ” 
如果 有 兴趣 ， 非常 欢迎 各位 光临 指导 
和 正式 的 名店 还是 有 差距 的 ， 不过 明年 我 会 寻访 一 批 业界 名店 ， 让 大家 有 参访 的 机会 
如果 你 是 花店 分会 成员 的话 ， 呵呵 
建议 班长 组织 ， 还有 同学 开 的 店 [ 表情 ] 
[ 表情 ] ， 好 啊 
戴进 是 最 好 的 支持者 哦 
坚决 拥护 党 的 领导 … 
法官 昨晚 是 不 是 玩 得 太 嗨 了 … 
佩服 花者 的 敏锐 观察力 
不 敢 不 敢 … 
关公 面前 怎 敢 耍 大刀 
那 。。。 某 去 忙 会 ， 你 耍 就 是 。 ：） 闪 
大家 早 呀 [ 表情 ] 
老师 怎么 闪 了 呢 
终于 冒泡 了 一 
刚 到 公司 不久 =0 
昨晚 我 去 富春小笼 吃饭 那 家 很 实惠 很 清爽 
我 推荐 大家 去 吃 在 北新泾 地铁口 附近 
戴 哥 你 晚上 要 冒充 圣诞 老人 给 你 女儿 袜子 里 放 礼物 的 
放 薯条 ， 小家伙 最 喜欢 吃 
再 加 包 蕃茄酱 
冷掉 了 -0 
不 如 去 坑爹鸡 吃 一 顿 哈 
小家伙 喜欢 吃 麦当劳 
晕 … 
祝 大家 节日 快乐 
早 平平 
呵呵 … 
同乐 同乐 … 
大家 有没有 参加 ? 
看 的 到 我 的 图片 吗 
鸡蛋 盒 的 圣诞树 不错 
大家 好 ， 我 是 萌小粥 ， 改好 名字 了 哈 
大清早 . 网络 就 卡 .. 唉 
创意 的 东西 很 好玩 
王晨曦 … 女 的 ？ 
我 大学 里 同班 同^学 
也 这 个 名字 
女 的 
好 巧 … 嗯 
黄 老师 ！ 元旦 休息 期间 ！ 我 和 几 个 同学 到 你 店 里 来 玩 … 不 知道 ！ 您 有空 吗 
同学 ， 店 在 哪里 啊 ? 
不 知道 呀 
圣诞 过 了 还 有 元旦 都 是 蛋 蛋蛋节 快乐 [ 表情 ] 
