晕 ， 
冲冲 要 做 一 个 小 手术 
哦 
男 孩子 那 方面 的 
昨天 带 他 去 看 了 下 
医生 建议 十一 
上 次 小燕 家 也 做 了 ， 是 不 是 皮 长 那个 ？ 
正好 我 也 有空 在 家 照顾 他 
恩 
那 要 早些 做 ， 这个 是 个 小 手术 ， 你 不 要 太 担心 
放假 好好 照顾 
是 ， 十几 分钟 一 个 
很 快 
但是 后期 要 注意 ， 不 能 感染 
嗯 ， 放假 在 家 里 刚好 
呵呵 
一 星期 后 应该 可以 愈合 ， 你 又 要 多 操心 了 ， 当 妈 的 真 辛苦 ， 特别是 二 个 孩子 他 妈 [ 表情 ] 
劲劲 还 好 
不 用 
冲冲 做 
我 说 你 平时 也 辛苦 ， 二 个 孩子 的 妈 
比 一 个 要 累 些 
不过 你 家 孩子 管 得 好 ， 挺 听话 的 
青锋 说 管 太 严 了 
批评 我 几 次 了 
他 是 女儿 ， 要 娇气 些 
呵呵 
我 十一 看看 有 没 时间 ， 可能 去 东林寺 一 趟 
到时 问 下 慧英 她 去 不 
九江 
东林寺 是 哪里 ？ 
是 佛教 圣地 
很 有名 吗 
清华 她们 去 做 佛七 
还 挺 虔诚 的 
清华 
我 不 会 特意 去 
可以 为 亲人 祈福 
我 想 去 一 趟 ， 到时 看看 时间 再说 
呵呵 
我 也 是 听 清华 她 说 的 ， 
琼 你 说 有些 事 信 不 信 也 真是 怪 
我 结婚 开始 三 年 不 想 要 孩子 
后来 想 要 了 一直 怀 不 上 
到 南昌 中医 调好 了 ， 说 没 问题 就是 怀 不 上 
后来 06年 的 时候 ， 公司 组织 去 厦门 玩 
那里 不 是 有 个 普陀寺 很 有 名气 的 也 是 景点 之一 
对 
那时 大家 都 许 了 愿 
我 也 许 了 
回来 的 第二 个 月 就 怀上 了 ， 你 说 巧 不 
后来 孩子 长 到 一 岁 多 的 时候 ， 我 就 做 了 个 梦 
还 真 灵 
梦见 一 排 佛 坐 在 那里 
第二 天 我 告诉 我 姐 ， 我 姐 说 你 要 去 还愿 了 
因为 孩子 还 小 ， 我 第二 年 带 孩子 一起 去 了 
去 了 没 ？ 
那时 二 岁 多 点 ， 说来 也 怪 
呵呵 ， 普陀山 是 很 有 名气 的 
同事 还 给 我 求 过 送 子 观音 
她 自己 看到 香 知道 去 请 香 跪 在 那里 有模有样 的 
一路 敬 完 香 
真的 呀 
是 啊 
才 两 岁 
还 挺 认真 地 行 三 下 ， 然后 要 自己 把 香 放 香炉 
可能 是 看到 别人 都 这样 做 吧 
小孩子 学 东西 快 
后来 那 次 去 厦门 是 特意 还愿 的 ， 顺便 带 她 去 海边 玩 了 下 ， 呵呵 
哦 
有些 事情 解释 不 清楚 
信 者 有 
清华 是 很 虔诚 的 
武汉 有 个 归元寺 
也 是 很多 人 念经 
轮班 吃饭 
小燕 也 很 信 
她 家里 供 了 佛 
小燕 最近 忙 什么 
怎么 不 上线 了 
她 家里 的 事 要 她 打理 
听 她 说 要 她 去 招 工人 ， 老 的 走 了 也 不 打 个 招呼 ， 说 请 人 较 难 
噢 
她 老公 要 她 去 招 人 ， 呵 ， 有时候 都 说 不 想 开 了 ， 小燕 也 是 里外 一把手 的 
对 外 的 事 都 是 小燕 搞定 
哈哈 
是 不 是 呀 
我 听 小燕 说 的 
我 没 见 过 她 老公 
不 能 纵容 了 男人们 
哈哈 
听 她 说 ， 她 老公 内向 脾气 也 挺 大 ， 小燕 说 她 都 要 让 着 点 他 
小燕 也 有 个性 
她 说 她 老公 发火 就 一 个 跑掉 ， 不 管 事 了 
所以 小燕 说 她 顺 他 的 时候 要 多 些 ， 要不 厂 开 不 下 了 
红兰 也 是 哭诉 小兵 脾气 大 
大 得 不得了 
小兵 看 起来 挺 开朗 的 啊 
就 我们 去 深圳 前 几 天 他们 两 大 吵架 
红兰 本来 带 孩子 跟 我们 一起 玩 的 
不 管 厂 里 的 事情 
嗯 
我 也 是 叫 她 出来 
玩玩 
不 理 他 
后来 可能 好 了 
家家 有 本 难 念 的 经 
男人 不 能 惯 
我 家 也 是 我 让 着 他 
呵呵 
脾气 大 ， 动不动 是 凶 小孩子 
怎么 一 个 个 都 这么 厉害 
反正 我 妈 说 的 ， 自己 过 得 下去 就 行 
想想 也 是 的 
是 啊 
所以说 ， 一般 做 妈 的 要 辛苦 多 
女 的 成 了 家 ， 就 是 一 门 心 放 在 家 上 
小孩子 什么 的 
所以 自己 对 自己 好 点 
等 孩子 大 了 ， 人 也 老 了 
一辈子 也 就 完 了 
娇 的 老公 挺 好 的 
娇 在 家 里 带 孩子 烦 了 ， 她 老公 回家 做 菜 还 知道 说 几 句 好听 的 话 
那 天 上街 ， 她 老公 带 着 大 的 还有 一 个 一 岁 的 小 的 
呵 ， 说 实在 我 还 没 看 过 这么 有 耐心 的 男 的 
你 看到 了 ？ 
娇 上 次 到 吉安 
这 次 去 深圳 他 说 我 
你 老公 怎么 不 来 带 孩子 
哈哈 
不过 我们 班 的 男 的 大多 好象 挺 疼 老婆 的 
说 他 不 像话 
一 个 人 带 两 个 孩子 
太 辛苦 
哈哈 
这个 不 能 怪 吧 ， 同学 出来 玩 ， 你 老公 也 不 好 来 啊 ， 
就 是 坐 船 过去 后 ， 说 了 几 句 话 
就 这些 
哈哈哈 
飞勇 是 标兵 
感觉 他 很 疼 家人 
在 外 这么 忙 还 回家 大 小 事 做 
