还是 木有 方向 啊 ， 2粘 
我 的 第一 桶 金 在 哪里 啊 ！ 
药 不 行 ？ 
[ 图片 ] 你 怎么 知道 我 明天 出 长 差 
还 没 试 
但 据说 不 大 行 现在 大 医院 监管 很 严 
理由 ？ 
我 还 没 具体 试 
准备 这 两 天 找 个 在 医院 工作 的 同学 好好 打听 一下 
第一 桶 金 我 的 理念 就 是 如果 不 能 暴富 就 安全 第一 
我 估计 现在 没有 可以 暴富 的 项目 了 除非 抢 银行 
怎么 没有 
电信 、 房产 、 学校 那个 不 是 暴富 的 
得 结合 我 现在 的 现状 来 分析 啊 
哪个 干 得 了 ！ 
关系 
主要 是 我 现在 不 太 了解 你 的 情况 阿达 
就 是 穷 公务员 一 名 
主要 是 不 知道 你 的 人脉 都 是 那些 方面 的 
最好 你 干 的 第一 个 活 ， 有 人 能 了解 一点点 
体育 、 医院 吧 
医院 送 盒饭 和 看护 很 挣钱 ， 有 兴趣 没 ？ 
你 上 次 说 的 婴幼 中心 配送 尿不湿 、 奶粉 什么 的 我 倒是 挺 感 兴趣 
我 知道 的 是 红孩儿 和 贝因美 
贝因美 我 知道 
好像 有 个 合生元 记 不 太 清 了 都 是 加盟 连锁 的 
可 现在 医院 好 打 进去 吗 
那个 和 医院 没有 关系 
就 是 在 妇产科 门口 发放 资料 
可以 从 挣 0 - 6 岁 孩子 的 钱 
我 倒是 也 打算 过 开 婴幼儿 用品 的 店 ， 克 正在 考察 项目 的 时候 ， 我们 这边 婴贝儿 就 呼呼 的 起来 了 
你 可以 考虑 办 一 个 婴儿 用品 + 婴儿 照片 的 一 个 集合 
你 说 过 的 台球厅 赚 钱 吗 
适合 开 在 哪里 呢 
居民区 闹市区 吃饭 一 条 街 上 
那 档次 高 不 了 啊 
为什么 ？ 
http:／／www.qdl147.com／fendian.asp 你 看看 这个 ， 定位 的 比较 高端 ， 貌似 是 开 在 高端 商业区 的 
感觉 很 帅 
可 总 感觉 一 听说 打 台球 就 好像 坏 孩子 的 感觉 
现在 开 台球厅 的话 面向 的 是 不 是 大部分 是 90后 了 ？ 
[ 图片 ] 00后 也 有 
那 丁俊晖 不 也 是 坏 孩子 了 
8 ， 9 Q 一 张 台 
那 是 自己 开 好 还是 加盟 比较 好 
加盟 省 很多 事情 
教育 这 一 块 你 了解 吗 ， 有 赚头 吗 
比如 早教 、 幼儿 英语 之类 的 
这个 不 太 熟 
但 我 知道 孩子 和 女人 的 钱 是 最 好 赚 的 
[ 图片 ] 阿达 我 出差 了 ， 能 挂 就 挂 一会 ， 不 能 挂 就 算了 
