阿冉 ， 帮 我 问 得 怎么样 了 啊 ， 等 信儿 呢 啊 还 
教育局 还 没 下 政策 呢 ， 光 哥 
哦 ， 好 的 ， 我 随时 等 消息 
好 ， 我 再 确认 一下 ， 孩子 的 户口 ， 父母 的 户口 都 在 阳光100 对 吗 
是 的 
阳光100 的 房产证 也 有 是 么 ？ 
有 
房子 卖 了 的话 不 是 房产证 应该 没 了 么 
还 有 
如果 这些 东西 都 有 的话 ， 应该 问题 不 大 
里面 有 一些 纠纷 ， 卖 的 时候 保留 了 房产证 
房产证 ， 证明 在 阳光100 有 房子 ， 户口 也 在 这 证明 就 是 在 小区 里 住 
领导 说 这样 的话 应该 符合 条件 
[ 表情 ] 但 其实 不 在 那里 住 ， 就 怕 随访 
应该 没 事 
那 就 好 
今年 政策 没 下来 呢 ， 不 知道 还 需要 其他 的 东西 么 
拜托 你 了 ， 哈哈 
有 什么 需要 其他 的 东西 你 再 跟 我 说 
随访 的 事 没 问题 ， 给 你 摆平 ， 怎么 访 也 访 不 到 咱 自己 孩子 身上 ， 放心 
哈哈哈哈 ， 那 就 好办 了 
有 你 在 ， 我 放心 
哈哈 
必须 的 ， 哈哈 ~ 
