你 好 ， 这 张 不 是 照片 的 格式 ， 你 能 转化 为 照片 的 格式 吗 ？ 
我 美国 签证 需要 用到 这 张 照片 
或者 根据 这 个 PDF 格式 ， 你们 能 打印 出 照片 的 形式 吗 ？ 如果 可以 ， 也 行 
可以 
要 加洗 一 版 吗 
你们 那里 有 美国 签证 照片 的 格式 大小 吗 ？ 加洗 一 版 多少 钱 ？ 
便宜 点 ， 我 经常 在 你们 那 打印 的 
这 两 天 几乎 每 天 都 能 看到 我 
另外 ， 普通 照片 洗 一 张 多少 钱 ？ 我 提供 电子版 的 
另另外 ， 复印 一 张 黑白 A4纸 文件 多少 钱 ？ 
加洗 一 版 是 15 元 一 版 2 张 5 * 5 
2 寸 正方形 （ 51 mm x 51 mm ） 彩色 正面 照 
一 版 才 两 张 ？ [ 表情 ] 
你 这个 改 不 了 
大小 调 不 出来 
哦 ， 这样 ， 那 算了 
您 过来 照 一下 吧 
你们 那边 可以 照 吗 ？ 
美国 签证 照片 ？ 
可以 
20 元 一 版 连 照 在 洗 
好 的 
你 好 ， 麻烦 第一 份 文件 只 打印 第一 页 
第二 份 文件 Study Plan 打印 一 份 
我 晚上 7：30 去 取 
好 
谢谢 [ 表情 ] 
不好意思 呀 ， 你 还 没有 打印 吧 ？ 
第二 份 打印 这 个 版本 的 ， 
打完 了 
哦 ， 那 打完 的 那 张 不 要 ， 要 这 张 
因为 有 个 教授 的 名称 改 了 一下 
