你 好 ！ 最近 忙完 年审 了 吗 ？ 
审完 了 
终于 审完 了 
呵呵 
哦 ， 太 好 了 ， [ 表情 ] 
那 麻烦 你 帮 我 准备 贷款 的 资料 吧 ， 我 等会 把 需要 准备 资料 发给 你 好 吗 ？ 
好 
你 发给 我 吧 
千万 记得 将 金额 ， 银行 以及 你们 的 全称 给 我 清楚 
嗯 ， 你 先 准备 那些 证件 之类 的 ， 股东会 决议 、 还有 法人 证明书 等 都 有 固体 的 模式 ， 
具体 的 时间 ， 我 问完 赵 总 再 给 你 说 
好 。 
这 是 哪 家 银行 的 ？ 
银行 不同 ， 财务 数据 报 的 也 不 一样 呢 
还 是 市 中联社 的 呀 
哦 。 好 的 
是 用 大成 的 给 担保 
对 吧 ？ 
还有 ， 我们 大成 的 贷款 卡 没有 年审 完 ， 是 不 是 不 行 ？ 
不 是 最迟 到 6月 底 吗 ？ 
我们 也 没有 年审 呢 ， 只要 年审 完 以后 ， 你 把 年审 记录 复印件 给 我 ， 我 再 送给 银行 就 可以 ， 
行 。 好 的 
对 ， 是 大成 担保 的 
这 周 争取 全部 给 你 。 
下 周一 我 就 出去 学习 了 
哦 ， 好 的 ， 去 哪里 呀 ？ 
北京 。 卢 总 也 去 。 公司 去 5 个 人 呢 
学习 什么 ， 去 很 长 时间 吗 ？ 
30号 晚上 回来 
哦 ， 那 宝宝 好久 见 不 到 你 ， 会 想 妈妈 的 
学习 绩效 管理 和 股份制 改造 
是 啊 。 我 也 好 想 宝宝 。 
所以 我 是 不 想 去 的 
但 卢 总 非得 让 去 
唉 ， 卢 总 和 那 几 个 人 去 不 就 行 了 吗 ？ 
说 是 最 该 学习 的 就 是 我 这 个 岗位 
我 一 说 不 去 ， 卢 总 就 生气 
哎 
上 个 礼拜 赵 总 来 找 卢 总 ， 赵 总 还是 那么 幽默 
哈哈 
我 问 你们 赵 总 呢 ， 怎么 不 组织 你们 旅游 了 。 赵 总 说 人 太 多 了 
呵呵 ， 每 次 组织 旅游 ， 我 几乎 都 去 不 成 ， 不 ， 就 很 早 的 时候 去 了 一 次 ， 其他 的 都 因为 宝宝 小 ， 没 去 
让 他 生气 好了 ， 
现在 可以 带 宝宝 一起 去 了 
不 ， 我 的 身体 又 不 太 好 ， 我 很 烦 ， 你 知道 吗 ？ 
你 的 肠炎 还是 很 严重 吗 ？ 
这 段 时间 我 一直 在 坚持 ， 也 没 给 公司 领导 说 ， 
但是 ， 昨晚 感觉 越来越 厉害 了 ， 我 哭 的 很 伤心 ， 宝宝 看 我 哭 了 ， 他 也 哭 了 ， 
怎么 回 事 呀 ？ ！ 肠炎 也 不 是 什么 疑难杂症 啊 
为什么 总是 好 不 了 ？ ！ 
再说 你 的 饮食 很 注意 了 
都 
要 不 要 换 家 医院 再 看看 ？ ！ 
我 也 不 明白 ， 我 已经 很 小心 了 ， 都 不 在 外面 吃 饭 和 东西 的 ， 我 是 比 肠炎 稍微 严重 点 的 溃疡性 的 
这 个 病 会 整天 肚子 疼 或是 拉肚子 吗 ？ 
对 ， 而且 是 便血 知道 吗 ？ 时间 长 了 ， 人 会 严重 贫血 的 
啊 。 这个 严重 。 
所以 你 换 家 医院 看看 不 行 吗 
你 怎么 会 得 肠炎 的 呀 ？ 
是 不 是 因为 你 太 洁癖 了 ， 抗菌 能力 差 ？ [ 表情 ] 
可是 ， 我 姐 也 想 过 问 医生 做 手术 不 行 吗 ？ 但是 ， 医生 说 那 个 位置 做 手术 不 行 ， 
更 烦人 的 是 ， 稍微 不 注意 就 容易 复发 ， 
上 次 我 定期 去 抽血 ， 医生 还 安慰 我 ， 医院 又 住 过 好多 ， 反复 发作 的 ， 
但是 ， 虽然 这样 说 ， 可是 这 很 烦人 ， 也 让 人 痛苦 ， 谁 愿意 得病 呀 ， 而且 反复无常 ， 
你 怎么 知道 我 有 洁癖 的 ？ 
你 原来 说 过 的 呀 
那 要 天天 吃药 维持 控制 吗 ？ 
呵呵 ， 我 都 忘记 了 ， 我 老公 也 生气 这么 说 ， 
可是 ， 已经 这样 了 ， 我 也 不 想 呀 。 
对 ， 我 每 天 还 吃药 呢 ， 是 药 三 分 毒 ， 我 整天 提心吊胆 的 ， 但是 还是 要 吃 ， 医生 不 让 停 ， 
是 中药 还是 西药 ？ 
西药 ， 我 现在 吃 的 烦烦 的 ， 所以 定期 去 查 肝 功 和 肾 功 ， 
哎 。 我 都 替 你 犯愁 。 
这 也 没 个 头 吗 ？ 
嗯 ， 我 更 受 不 了 了 ， 昨天 哭 得 很 伤心 
你 不 能 当着 宝宝 的 面 哭 的 。 
哦 ， 但是 我 控制 不 住 ， 总 感觉 欠 他 的 太 多 了 ， 
宝宝 现在 都 懂事 了 ， 他 也 不 好受 
你 也 不 要 自责 了 ， 生病 也 不 是 你 想 的 。 
你 现在 应该 积极 乐观 些 。 这 个 病 又 不 是 啥 绝症 。 肯定 能 治好 的 。 
平常 没 事 的 时候 ， 尽量 多 陪 宝宝 玩 啦 
嗯 ， 好 的 ， 谢谢 你 ， 我 心里 好受 多 了 ， 他们 也 劝 我 ， 不 要 怕 ， 
说 真 的 ， 这 真 不 是 什么 事儿 。 就 是 一 个 溃疡性 肠炎 。 
配合 好 治疗 ， 肯定 能 好 。 
老公 疼 你 ， 宝宝 疼 你 ， 你 多 幸福 ！ 
嗯 ， 你 说 得 对 ， 人 要 学会 知足 ！ [ 表情 ] 
人人 有 本 难 念 的 经 。 想想 现在 拥有 的 ， 就 什么 都 不 算 事儿 了 
嗯 ， 知道 吗 ？ 赵 总 对 我 也 很 关照 无论 工作 和 生活 上 ，， 我 也 想 安心 好好 工作 ， 
可是 每 次 身体 一 不 好 ， 我 就 感觉 影响 了 工作 ， 就 不好意思 ， 
但是 ， 赵 总 总 说 身体 重要 ， 没 关系 ， 我 总 感觉 心里 不 是 滋味 
我 能 理解 你 。 换做 我 也 不好意思 。 
没 事 了 ， 你 确实 是 身体 不 好 ， 赵 总 也 不 会 怪 你 。 好 的 时候 ， 好好 工作 就 好 了 
