昨天 那 个 阿姐 叫 什么 名字 啊 
王旭 
哪 一 年 的 人 
估计 大 不 了 我 几 岁 吧 
比 我 大 几 岁 吧 ， 我 也 不 清楚 
哦 ， 看 着 人 还 不错 的 
小曹 跟着 他 现在 能 转出 工资 来 吗 
小曹 也 在 为 这个 犯愁 ， 很 难 从 那里 挣到 钱 一 两 年 内 
是 啊 ， 
昨天 小曹 跟 我们 说 未来 10 年 就 干 这个 
有 信心 是 挺 好 的 
就是 不 知道 他们 能 不 能 做大 
难度 很 大 
而且 两 人 合作 总 会 有 矛盾 分歧 
说 是 两 个 人 合作 
小曹 也 没 股份 啊 也 没 技术 
小曹 占 40% ， 说 是 这样 说 
有 合同 吗 
小草 莓 投资 
不 清楚 
你 当 老公 的 不 管 呢 
这 个 阿姐 跟 小曹 是 亲戚 吗 
还是 普通 喷邮购 
普通 朋友 
不 是 亲戚 ， 朋友 ， 我 问 了 ， 小曹 不 说 
说 不 用 我 管 
小曹 别的 也 没 什么 事 可 做 
哦 
昨天 我 在 那里 倒是 觉得 小曹 挺 能干 的 
阿姐 也 是 好人 ， 小曹 想 干 就 先 干 吧 
是 的 
那 个 阿姐 人 还 不错 ， 不过 比 我们 老练 多 了 
毕竟 跟 她 老公 在 一起 开 公司 很多 年 
他 和 他 老公 开 公司 开 了 10几 年 的 二 公司 了 
2 家 公司 吗 
但 她 是 典型 的 女 强人 性格 ， 很 强势 ， 和 她 在 一起 时间 长 了 感觉 不 太 自在 
不 是 
刚才 打错 了 
她 的 婚姻 不 幸福 ， 她 老公 和 她 感情 不 和 
离婚 了 吗 
没有 ， 不过 他 对 男人 很 有 偏见 
她 
昨天 我们 在 按摩 的 时候 ， 楼下 公园 有 人 在 举行 婚礼 ， 她 说 有 一 个 姑娘 受骗 了 ， 我 第一 个 反应 ， 就 是 这 个 女 的 婚姻 肯定 不 好 
一般 女人 说 这个 都 是 对 婚姻 现状 不 满意 的 
经常 说 男人 没有 好 东西 
唉 ， 好 男人 还是 有 的 ， 呵呵 
呵呵 
你 就 算是 好 男人 呢 
只是 很多 男人 花心 ， 又 不 想 负 责人 ， 伤 了 女人 的 心 
但 他 总是 对 小曹 说 这 种 事 
她 受伤 很 深 的 
这样 不 好 
小曹 怪不得 那 次 当 我们 面 说 担心 你 这个 那个 的 
其实 这 种 事情 防 着 也 没用 ， 对 对方 好 就 可以 了 
恩 
张勇 ， 小曹 上 次 帮 我们 假 拍 的 还 没有 评价 呢 
我 今天 单位 网络 有 问题 ， 刚 上线 ， 小曹 不 会 评价 
我 问问 她 
好 的 ， 不 急 有 时间 弄 
她 不 是 要 开 淘宝 网 吗 
要 好好 研究 一下 
恩 ， 他 今天 注册 网店 了 
呵呵 ， 好 的 
选 哪个 ？ 
都 可以 
只是 对方 是 不 是 看到 你 的 名字 
哦 
看到 了 吗 
看 了 ， 谢谢 
