在 吗 
在 
不过 稍等 一下 
我 刚 办 了 电话 ， 但是 我 忘 了 我 的 号码 了 。。。 我 想 给 你 打 个 电话 ， 看看 能 不 能 知道 我 的 号码 。。 
嗯 好 的 
我 下楼 一下 有 同学 过来 
你 办 的 是 family plan 的 吗 ？ 
对 
哇 你 找到 人 啦 、 
嗯嗯 
但是 我 记得 的 号码 跟 她 那儿 存 的 不 一样 啊 ！！ 
我 都 傻眼 了 。。 
。。。。。 
你 先 接 你 的 同学 哈 ~ 
你 现在 在 宿舍 么 ？ 
嗯 
哈哈 你 可以 给 我 打 个 电话 
我 试试 哈 ， 就 直接 拨打 2155888068 是 吧 ~ 
嗯 好 呀 
你 在 宿舍 的话 我们 可以 见 一 面 
我 就 在 你 边上 呢 ~ 
我 先 下楼 了 
好 呀 好 呀 ~ ！！！ 
hi ~ 你 在 干 嘛 呢 
刚 起 呢 
。。。。 
在 跟 妈妈 视频 · 
soga 
你 类 ？ ~ 
无聊 。。 
我 越 想 昨天 办 的 family plan 越 搞 不 明白 
哈哈 今天 有 什么 安排 不 ？ 
木有 。。 
啊 ？ 
真 没 安排 
我 昨天 还 跟 我 男朋友 讨论 了 半天 family plan 呢 。。。。 
讨厌 电话 ·· ~~~ 
等 你 视频 完 了 ， 咱 再 接着 聊 吧 ~ 你 先 跟 你 妈咪 视频 
嗯 好 的 ~ 
