尹 老师 好 
周 老师 好 
在 那边 好 吗 ? 
还 好 天气 开始 热 了 
你 那边 怎么样 ？ 
实验室 有 一 双 旱冰鞋 ， 是 你 的 吗 ? 
办公室 换到 414 了 ， 其他 还 那样 吧 。 
你 那边 工作 开展 了 吗 ? 
不 是 我 没 买 过 
这边 工作 还 行 一 个 新 方向 有 点 进展 但 不 是 很 大 
我们 怎么 搬到 414 了 ？ 
那些 博士 搬到 哪里 了 ？ 
博士 搬到 418 了 , 硕士 搬到 417 了 . 
变动 还 挺 大 
嗯 , 孙 老师 一 句 , 大 搬家 了 
为什么 要 搬家 ？ 
孙 老师 说 417 那 屋 风水 不 好 , 说 生病 的 生病 , 离开 的 离开 （ 指 邓超 ） . 所以 把 流动性 大 的 硕士 搬 进去 了 . 不 要 跟 别人 说 这 话 . 
孙 老师 信 这个 
呵呵 .. 
墙 上 重 刷 了 下 大白 , 折腾 两 天 搬家 了 . 
但是 关于 生病 的 事 应该 引起 我们 的 重视 
你 到期 就 回来 吗 ? 
现在 没有 延期 的 打算 
嗯 . 都 老师 生病 , 这 阵子 又 不 来 了 . 
到时候 给 你 带 东西 
都 老师 怎么 了 ？ 
我 觉得 是 哈尔滨 的 水 的 问题 
我 一直 但是 这 个 事情 
毛 老师 手术 后 了 . 可能 下 个 月 还 得 住院 一 次 . 
都 老师 有 一 学期 没 来 , 你 不 知道 吗 ? 
这个 我 知道 前 几 天 跟 毛 老师 聊 了 一会 
我 走 之前 她 去 南大 做 实验 回来 了 
后来 就 不 知道 了 
她 怎么 了 ？ 
去 南大 做 实验 , 只 是 说辞 . 实际 她 生病 了 , 调养 中 . 
抑郁症 
哦 
是 吗 ？ 没 看 出来 呀 
很 久 了 吗 ？ 
嗯 . 从 南大 做 实验 开始 . 
我 觉得 她 性格 挺 好 的 啊 怎么 得 了 抑郁症 了 
现在 症状 挺 明显 的 了 . 半 个 月 前 来 实验室 了 . 
主要 是 遗传 的 吧 . 
不 说话 还是 爱 唠叨 ？ 
这个 也 遗传 吗 ？ 
爱 唠叨 .. 
压力 大 的 缘故 ？ 
都 老师 是 振颤性 抑郁症 , 除了 抑郁症 , 还 有 异常 大脑 放电 , 肢体 振颤 . 具体 我 也 不 太 清楚 . 
得 好好 调养 
申请 最 重要 啊 
身体 
尹 老师 回来 给 你 带 电子 产品 啊 
好 呀 .. 你 带 得 过来 不 ? 
要 不 要 寄 回来 ? 
应该 没 问题 
你 什么 时候 回来 ? 
年前 
嗯 . 好 . 到时候 帮 我 看看 苹果 电脑 . 
ipod 不 值得 带 吧 .. 
好 的 
你 看看 吧 
看看 有没有 带 的 价值 ... 价值 不 大 就 不 带 了 . 
你 要是 买 我 就 给 你 带 
多少 能 便宜 点 
价值 大 的 就 是 电脑 和 手机 
还有 相机 
好 . 
手机 带 回来 能 刷 系统 不 ? 
衣服 这边 也 便宜 但是 我们 买 不 好 
能 
没 问题 
好多 人 带 
相机 不 考虑 了 . 相机 的话 , 看 买 个 镜头 的 . 
对 
到时候 , 好多 人 带 , 你们 带 不 过来 了 吧 .. 
没 事 的 
电脑 和 手机 的话 没有 问题 
好 . 
你 回来 前 一 个 月 时 , 看看 . 一 个 单反 微焦 镜头 , 一 个 手机 , 加 一 个 笔计本 电脑 [ 表情 ] 
好 的 
有钱人 
这么 想 的 ,,, 实际 不 知道 了 ... 再说 [ 表情 ] 
我 回来 的 时候 正 式 年末 应该 有 钱 [ 表情 ] 
嗯 . 应该 有 钱 .. [ 表情 ] 
尹 老师 忙 我 睡觉 了 
我 和 老公 商量 下 . 让 他 先 看好 那些 东西 . 
好 的 
好 . 你 睡 吧 . 好 梦 
你们 先 看好 
88 
