还 有 几 天 回来 了 啊 ？ … （ 来自 手机 QQ : http:／／mobile.qq.com ） 
十几 天 吧 
16号 就 到 了 
啊 … 好 久 啊 … 
哈哈 你 这么 想 见 我 
啊 … 到 家 嘛 ？ … 
对 啊 
那 是 … 空虚 寂寞 冷 啊 … 
晕 
我 回去 顶多 咱 俩 一块儿 空虚 哈哈 
哈哈哈哈 … 那 也 有 个 伴儿 撒 
恩恩 
我 回去 还 要 继续 学 车 。。。 
回来 准备 干 嘛 呢 … 
好 吧 … 就 是 问 你 打算 呢 … 
哈哈 
默契 了 不 是 
哎 … 我 个 无所事事 的 … 
要 出去 找 兼职 ， 一直 没 出门 … 
咱 那儿 有 啥 好 兼职 的 ？ 
主要 是 在 家 老 被 叨叨 … 也 无聊 … 
恩 我 也 在 网上 投 了 几 个 实习 准备 回去 面试 看看 
但是 都 在 上海 
诶 … 实习 昂 … 哎 … 我 这 专业 想 找 对口 的 都 难 
那 就 找 不 对口 的 呗 能 赚 钱 就 行 
哈哈哈哈 …… 我 这 啥 都 不 会 的 … 
洗 脸 回来 人 都 走 啦 ～ （ 来自 手机 QQ : http:／／mobile.qq.com ） 
你 是 洗 了 多久 
十多 分钟 ～ 
晕 
好 吧 大家 都 睡 去 了 
难道 可 久 ？ 
反正 我 是 没 洗 过 十多 分钟 的 脸 
不 还 要 刷 牙 洗 脸 上 厕所 嘛 ～ 
洗 脚 
恩 行 吧 你 还 不 睡 ？ 
快 啦 ～ 面膜 中 … 最近 脸 可 糟糕 
睡 太 晚 了 我 才 是 脸 都 要 烂 了 
哎 … 第一 次 出现 痘痕 ！ 坑爹 啊 ！！ 
恩 
赶紧 养好 了 见 我 
哭 啥 
对 了 诶 … 你 现在 在 学校 是 … 准备 期末 ？ 
老 啦 ！ 新陈代谢 不 行 啦 ！ 
是 啊 
妞儿 ~ 你 在 哪 报 的 驾校 昂 ？ ~ 怎么样 啊 
我 爸 帮 我 报 的 还 行 
具体 的 嘞 ~~ 
因为 我 回去 可能 要 转去 我 姐 学 的 那 个 地方 跟 她 一块 学 
所以 现在 还 不 定 
我 本来 是 在 亚细亚 旁边 那个 
好像 是 宏运 吧 
额 。。。 你 之前 在 那 个 驾校 里面 的 情况 怎么样 ~ ？ 教练 啊 ~ 科目 报名 啊 之类 的 
现在 不 是 可多 教练 都 可 那个啥 嘛 。。。 
我 那 个 教练 人 超 好 
是 个 老 爷爷 
报名 好像 都 是 轮 着 来 的 吧 
教练 是 分 的 还是 ？ 
== 那 周期 一般 是 多久 昂 ~ 你 现在 考 到 科目 几 了 昂 
这 要 看 你 什么 时候 学会 吧 我 科二上 都 还 没 考 呢 
如果 你 学 的 快 就 可以 早点 考 
一般 都 两 三 周 的 样子 
我 不 太 记得 了 
