哈喽 北鼻 ~ 
你 最近 工作 如何 呀 ？ ~ 
goddess ! 
怎么 想到 我 了 ~ 
最近 怎么 都 爱 叫 我 女神 。。。。 
好久 没 联系 了 我 来 关爱 一下 你 
我 好 感动 啊 
实习 愉快 么 
还 行 吧 ~ 
不 累 吧 
不 会 
而且 下班 很 早 回家 就 打打 球 什么 的 也 挺 不错 的 ~ 
你 类 ？ ~ 
我 先 洗 个 澡 再 聊 哈 
。。。。。 
等会 有 妹子 要 来 啊 
。。。。 
赶紧 去 
工作 很 无聊 ， 我 辞职 了 ， 回 匹兹堡 找 教授 做 RESEARCH 了 
…… 
信息量 太 大 
淡定 
你 准备 读 phd 
嗯 ， 可能 
我 觉得 工作 什么 的 还 需要 读 大学 么 ， 高中 学历 就 可以 了 
。。。。。 
信息量 太 大 了 
我 觉得 硕士 好 尴尬 
高 不 成 低 不 就 
反正 辞职 了 ， 呵呵 ， 不 谈 了 
嗯 
那 你 读 phd 还 是 汽车 的 ？ 
不 是 啊 
换 专业 ？ 
方向 和 汽车 应该 没 什么 关系 
那 你 暑假 不 回去 了 ？ 
回去 干 嘛 呢 
…… 
玩耍 -- 
不 回去 了 吧 
你 在 上班 么 ？ 
是 呀 
中午 午休 中 
下午 几点 上班 
也 没 固定 时间 
差不多 了 就 开始 了 
几点 下班 啊 
3点 
哈哈 
我们 很 随意 的 ~ 
一 个 studio 
那 你 现在 在 匹兹堡 咯 
我 估计 七月 初 过去 玩 · 
那 就 可以 看到 所有 人 了 哈哈哈 
女神 要 来 ， 我 顿时 小鹿乱撞 了 ！ 
…… 滚蛋 ！ 
1点半 还 在 休息 ， 3点 就 下班 了 。。。 
放羊 的 节奏 啊 
也 没有 啦 
就是 差不多 做完 事 就 可以 走 了 
费城 好玩 吗 ？ 
不 好玩 
。。 
很久 没 见到 你 了 啊 
是 不 是 四年 我 了 
思念 
你 又 不 是 水饺 
。。。。 
我 还 汤圆 类 
你 有 那么 圆 吗 ？ 
。。。。 
最近 还 好 == 
最近 有 打球 哦 
来 视频 ， 鉴定 一下 
有 啊 每 天 都 打 
我 在 办公室 
不 能 视频 
你 个 二货 
马上 就 要 去 你们 那 了 别 急 
。。。。。。。。。。。。。。。。。。 
说 的 像 什么 啊 
晚上 你 回家 视频 啊 
什么 像 什么 
今天 是 周末 周末 晚上 是 要 玩耍 的 ！ 
我 周末 都 没空 哈哈哈 
女神 高不可攀 啊 
晚上 去 哪里 HAPPY 
和 同学 打 八十 分 
上 周 去 sixflag 一 个 游乐场 好 好玩 
视频 都 没空 啊 ， 好 桑心 啊 .. 
我 最近 有时候 连 和 我 男人 视频 都 没 时间 …… 
你 桑心 个 头 我 都 要 去 了 见 真人 不 好 啊 ！ ？ 
我 瞬间 平衡 了 
。。。。 
好好 工作 吧 ， 加油 ！ 
嗯 ！ 
开始 ！ 
美女 
女神 
干 嘛 
女神 很 忙 
你 洗 个 澡 洗 这么 久 从 上午 洗 到 半夜 啊 ？ 
什么 啊 
您 归家 了 吗 
？ 
这么 high 好 吧 
