你们 哪 天 orientation 啊 
28 晚上 就 明天 · 
电 ： 如果 他 上 任 住户 的 account 没有 关 的话 他 就 在 家 等 着 账单 （ 信 ） 然后 上网 或者 check 交 就 行 了 
如果 上 任 关 了 （ 一般 都 关 了 ） 他 就 要 去 开户 要 去 peco 开 新 account , 
好 的 ~ 
谢谢 哈 
网 的话 张 说 似乎 只 能 打 电话 open account 
那 不 用 本人 去 么 ？ 
不 用 的 
我们 当时 是 去 拿 装 网 的 工具 什么 的 不 是 办理 日常 业务 
流程 就 是 打 电话 开户 然后 跟 他 约 时间 他 派 人 来 装 网 
这样 啊 那 就 直接 打 那 个 公司 的 电话 就 行 咯 
我 当时 是 自己 装 的 所以 去 拿 工具 
恩 
你 让 他 打 电话 试试 吧 楼上 一 个 我们 这 一 级 的 女生 就 是 这样 开 的 网 
行 ~ 
你 知道 comcast 的 电话 是 什么 么 ？ 
我 没 查着 …… 
唔 我 找找 
嗯 
好 的 ~ 谢谢 了 ~~~ 
唔 
错 了 
800 COMCAST 
就 是 这 个 电话 
?? 
这个 怎么 拨号 ？ 
直接 拨 800 comcast ？ 
额 就 是 跟 你 说 电话 错 了 ... 
