在 吗 ？ 
在 的 ， 美女 
呵呵 
请 指示 
你们 那里 招聘 人 不 ？ 
晕 
有 个 计算机 专业 的 朋友 在 北京 工作 ， 想 回来 湖北 
搞完 了 撒 
迟 了 
临时 也 可以 
只 能 再 等 机会 
上 周 才 招聘 完 了 ， 哎 
晕 
我 跟 陈刚 说 过 的 呀 
有么有 零食 的 性质 的 
临时 
好像 跟 你 也 讲 过 的 吧 
没有 
这个 是 另外 一 个 
在 一 个 软件 公司 工作 了 好多 年 
想 回 武汉 来 
只 能 再 等 机会 了 
好 
临时 的 会 有 吗 ？ 
那 个 女孩 挺 不错 的 
很 有 职业 道德 
临时 的 ， 没有 工资 多 不 好 
没有 工资 ？ 
那 不 行 
临时 怎么 没有 工资 ？ 
是 的 呀 
白 干活 呀 
那 就 不 行 
只 能 等 机会 
那 关注 下 
中 不 ？ 
肯定 的 
一 有 机会 就 告诉 你 
一般 招聘 就 是 招 应届 毕业生 吧 
要 看 机会 
这 次 就 是 招 的 往届 的 
工作 了 4 年 的 
2 个 
往届 的 要 跟 我 说 下 
好 的 
其实 这 次 机会 挺 好 的 
是 的 呀 
我 出 题目 
你 不 早 说 
招 了 2 个 
我 跟 你们 讲 过 的 
绝对 的 
刘文 ， 彭军 ， 吴俊 。 贺 老师 我 都 电话 了 的 
我 记得 跟 你 电话 过 的 
那 个 时候 好像 说 的 应届 生 
陈刚 告诉 我 没有 这 方面 的 小孩 
是 我 朋友 撒 
忘 了 我 了 
你 
没辙 ， 不 能 怪 我 
还 是 集团 招聘 的 
哎 
该 打 
太 可惜 了 
是 的 哦 
没 办法 
只 能 等 机会 了 
好 吧 
回家 了 
88 
是 的 ， 准备 回家 
好 的 ， 88 
