12月 19号 的 飞机 
哇 ， 这么 快 订好 票 啦 
恩 ， 早点 订 会 便宜 ~ 
中间 在 日本 转机 么 
不 会 耶 ， 我 是 在 洛杉矶 还是 三藩市 转机 
老师 你 要 去 日本 ？ 
哦 ， 还 想 托 你 在 日本 机场 买 韩 货 呢 。 呵呵 。 
日本 我 去 过 一 次 ， 路过 两 次 了 。 
本来 我们 有 想 过 在 日本 转机 的 ， 不过 飞 广州 的 好像 在 洛杉矶 转机 比较 便宜 
[ 表情 ] 老师 ， 听说 你 妹妹 也 要 出国 ， 她 有 找 中介 么 ？ 如果 要 找 的话 ， 不 要 找 启德 …… [ 表情 ] 
晕 ， 她 找 的 是 启德 
听 她 说 启德 基本 没 联系 她 
只是 告诉 她 交 材料 
她 要 去 英国 还是 美国 …… 我 和 姗姗 都 觉得 启德 那边 收 钱 之前 和 之后 办事 态度 不 一样 
是 啊 ， 我 这边 也 是 ， 姗姗 是 每 天 都 打 电话 去 催 的 ， 京霖 也 是 找 启德 ， 他 更 惨 ， 打 了 N 个 电话 ， 那 个 顾问 都 不 接 
她 去 香港 ， 平时 回 深圳 容易 
她 找 的 是 深圳 启德 ， 也 是 这样 。 基本 不 管 她 的 。 
哎 …… 启德 生意 太 好 了 ， 店 大 欺 客 呀 ~ 
