一动不动 
别 睡 到 八 九点 才 醒 
很 可能 
打算 回去 一 趟 
把 饭 预约 
饭 不 及 ， 下班 回家 做 都 来 得 及 
兔兔 晚上 估计 不 吃饭 了 
没 那么 快 
早点 做好 准备 
她 要 吃 就 面条 
我们 米饭 
做 几 个 辣 菜 
她 醒 了 吃 啥 ？ 
要是 很 晚 了 在 医院 就 喝奶 
要 在家 不 太 晚 吃 面条 
后 喝奶 
还 有 半 个 香瓜 
上午 吃 了 半 个 
兔兔 看 起来 可怜 么 
折腾 死 了 
半 个 香瓜 半 个 梨 
嗯 
上午 还 吃 梨 了 ？ 
真 能 吃 
生长 激素 不 太 满足 
现在 就 知道 结果 了 ？ 
差 多少 
嗯 
有 一 项 在 十 以上 就 达标 
什么 时候 把 所有 结果 一起 交给 医生 会诊 ？ 
有 一 项 在 五 以上 半 达标 
现在 是 ？ 
兔兔 有 一 项 是 五 以上 ， 不 到 十 
看 医生 怎么 说 
是否 要 药物 干预 
打 激素 还是 不 好 
要 十 天 以后 再 找 医生 看 是否 要 药物 干预 
等 这么 久 ？ 
先 找 人 看看 
去 门诊 找 陈小波 
复印 病例 ， 拿 着 病例 去 门诊 看 
哪 天 去 ？ 
今天 ？ 
十 天 以后 
先 问问 你 姐 
心里 先 有 个 数 
她 也 不 懂 
为何 要 等 这么 久 
病例 十 天 后 复印 
复印 了 才 能 看 
晚上 想 吃 点 啥 
西红柿 鸡蛋 ？ 
做 三 个 菜 
也 很 快 
你 在 兔子 边上 躺 会儿 吧 
好 
都 可以 
冯 姐 来 了 ， 在 旁边 坐 着 发呆 呢 
这 人 真 愁 人 
我 回去 了 
好 
回来 了 
预约 了 米饭 
初步 准备 了 菜 
给 你 带 了 个 茶叶蛋 
很 久 没 做 了 晚上 欢迎 捧场 
好 滴 ， 兔兔 还 在 睡 2013年 6月6 2013-06-06 16:26:44 三都 小 镇 每 天 20 
有点 动心 
那 就 取消 吧 
以后 中午 在 家 里 吃 
吃完 后 还 能 休息 一会 
我 要 是 你 ， 就 在 家 里 吃 
自己 做 ？ 
就是 品种 没 那么 丰富 
有 汤 有 粥 有 水果 或 酸奶 还 有 5 个 菜 
还 有 馒头 包子 饼 什么 的 
保姆 做 呀 
下午 好 困 
要 保姆 干 啥 吃 的 呀 
估计 不 乐意 
换 人 了 
新 来 的 人 一开始 就 是 这 规矩 
有 啥 乐意 不 乐意 的 
我 以后 中午 也 带 饭 
咱 俩 的 饭补 一 个 月 还 七百多 呢 
嘿嘿 到 哪里 找 个 合适 的 
不 行 就 到 家政 公司 找 吧 
不 聊 了 
好 
我 收拾 收拾 就 准备 撤 了 
太 好 了 ！ 
担心 兔兔 发烧 、 咳嗽 
爱 死 你 了 
中午 回家 了 吗 ？ 
回 了 
兔子 据说 一 上午 没 咳嗽 回家 时 咳 了 几 声 
状态 还 不错 
有 点 鼻涕 
走 时 喝 了 药 上床 了 
你 吃 了 ？ 
饭 吃 得 一般 我 妈 的 面片 放 了 些 菜 也 就 吃 了 一小半 吧 
还 烧 吗 ？ 
应该 不 烧 
晚上 在 家 吃 吗 
在 
晚上 可能 还 有 大雨 
记得 带 伞 
