看 了 一下 ， 题 还 挺 多 的 ， 有的 还 没 学 不 会 ， 怎么办 ？ 
我们 也 没有 怎么 做 
都 是 三 年级 的 
有的 练习题 的 字 只有 5 号 ， 偏 小 ， 估计 字 写 不 下 了 
这个 不 是 作业 
是 老师 说 有 时间 的话 自己 联系 一下 
这些 只 能 是 自己 练 吧 ！ 
不 在 老师 的 教学 范围 内 
哦 ， 好 的 ， 刚好 周二 开始 不 上课 了 ， 可以 有空 看 一下 了 
上 了 课 再 加上 做 作业 ， 都 没 时间 玩 了 
是 的 
我 也 感觉 时间 很 少 
不 上课 的 这 几 天 你们 出去 玩 吗 ？ 
我 才 请 了 假 回 老家 
估计 不 会 
怎么 不 带 他们 一起 回去 ？ 
我 爸爸 住院 ， 带 他们 去 太 麻烦 
哦 ， 那 是 的 。 
呵呵 
你们 去 哪里 玩 吗 
我们 这 个 周末 回 我 老家 去 呆 两 天 。 
八月份 课 上完 了 ， 再 去 他 姐 那儿 呆 几 天 
呵呵 
你们 近 好 
我们 太 远 了 ， 不 方便 
是 的 ， 不过 他 姐 在 皇岛 。 不过 现在 的 交通 比 以前 方便 多 了 ， 出去 也 不 会 要 很多 天 。 
秦皇岛 吗 ？ 
欢乐谷 去 过 了 吗 
是 的 。 打漏 了 
6月 3日 下午 去 过 
好玩 不 
跟 长隆 比较 起来 如何 
打算 再 去 一 次 玛雅 海滩 
可以 用 年票 吗 
只 在 欢乐谷 玩 了 三 个 小时 。 
下午 二点半 到 五点半 
呵呵 
我 也 准备 带 他们 去 玩 一下 
不过 儿童 的 的 应该 差不多 吧 
其实 是 差不多 的 ， 比 长隆 的 少 
玛雅 海滩 也 不 比 长隆 的 水上 乐园 大 
但是 小孩子 应该 还 喜欢 
呵呵 
本来 上 周日 下午 想 带 他们 去 ， 但是 他 妹妹 有些 不 舒服 。 
天气 不 能 太 热 ， 要不 很 容易 晒伤 
冲劲 爸爸 这 周日 是 不 是 要 上班 呀 ？ 
不 知道 咧 
为啥 呀 
杨珉 爸爸 刚才 说 的 ， 有 可能 
你 问问 
不 是 他 一 个 ， 应该 是 全部 
好象 有 事 
啊 ， 估计 现在 在 外面 ， 他 说 今天 要 出去 有 事 的 
为啥 呀 
是 要 改革 吗 ？ 
啊 
这么 快 
还 想 着 这 周末 回去 呢 
变化 也 太 快 了 吧 
那 他们 出国 的 还是 能 去 吗 
一会儿 说 改 ， 一会儿 说 不 改 ， 然后 又 要 说 改 
如果 不 能 去 的话 ， 倒是 可以 连着 上 数学 课 ， 8月 轻松 一下 
出国 的 不 知道 ， 不 能 因为 别人 出国 就 不 要 别人 吧 
不过 这 时候 出去 ， 心里 多少 还是 会 比较 忐忑 
就 是 
