周 借机 
周 姐姐 
电脑 慢 ， 字 打错 了 哈哈 
嗯 在 
卫玲 是 社里 的 吧 
她 的 问卷 好像 没 回 呢 。 
有一天 你 发 了 一 份 ， 没 说 是 谁 的 ， 是 她 的 吗 
是 我 问问 他 
是 我 的 
3-4 岁 版 
也 是 我 的 
我 填 了 两 分 
她 不 在 座位 上 等等 。 这些 天 心情 有些 不好 还 有些 累 唉 ， 上 年纪 了 
太 累 了 就 休息 休息 吧 
高兴 的 是 忠 的 女 宝宝 快 要 出生 了 
我 这 周 也 休假 两 天 
我 舅舅 家 妹妹 结婚 ， 我 回去 了 
是 吗 ， 陈gg 快 当 爹地 了 
什么 时候 啊 
9 月 24日 
他 很 开心 
一定 很 白 ！ 
眼睛 一定 超 大 
是 哈 
绝对 是 小 美女 
对 了 ， 知道 男女 了 吗 
脸 一定 超 圆 
呵呵 期盼 
真的 啊 ， 这 是 弄好 
女孩 
真 好 
原来 一直 以为 是 男孩 
名字 都 取好 了 
叫 陈 啥 
原来 见 陈见贤 现在 又 要 改 
呵呵 感觉 好像 台湾人 的 名字 
见 贤 ， 见 娴 
是 说 ， 忠 遇见 了 贤惠 的 梅 吗 
哈哈 
呵呵 有 创意 建议 他 采用 
不然 为 啥 取“ 见 ” 呢 
红英 又 快 上 秋装 了 你 又 该 出手 了 
见 字 在 人名 里 不 常见 呢 
他 意为 “ 见 贤 思 齐 ” 
哈哈 
看看 酷 不 酷 
好 
我 这 次 回家 ， 被 家人 批评 教育 了 
我 回来 就 烦 死 
都 说 我 太 瘦 ， 一定 是 做 工作 太 卖力 
还 有 方法 不 得当 
管理 方法 不 对 
我 觉得 说 得 有 道理 ， 我 必须 爱护 好 身体 了 。 
呵呵 好像 有 些 道理 呢 
是 啊 岁月 不 饶 人 
说 苗 同学 面色 红润 
而 我 面 黄 肌 瘦 
身体 没 了 一切 都 是 空 的 
我 记得 刚 结婚 时 ， 他 明显 要 比 我 大 5 岁 呢 
现在 我 追 上来 了 哎 
说明 你 付出 多 
雪松 也 状态 不 好 
很 酷 ！ 
很 漂亮 的 裙子 
上面 是 鸟 吗 
呵呵 电光 蓝百鸟 图案 公主 袖 时尚 元素 齐全 
你 看 过 神奇校车 吗 这个 百鸟 图案 的 裙子 可以 做 卷毛 老师 的 裙子 。 哈哈 
没 看 过 哈哈 我 也 是 卷毛 人 称 周 老师 [ 表情 ] 
旁边 男子 咋 那么 眼熟 涅 
我 见 过 吗 
姐夫 ？ 
中学 同学 
李 
李 什么 来 着 
是 那个 吗 
呵呵 不 是 
初中 同学 李 同学 是 大学 同学 
哦 哦 我 看 着 他 特别 特别 眼熟 
那 应该 没 见 过 
你 去 哪 玩 了 这 是 ？ 
深圳 同学 会 
哦 去 深圳 了 呀 
带 兔兔 没 
没 自己 一 人 雪松 有些 郁闷 
是 啊 
说 我 没 邀请 他 
应该 带上 他 
和 兔兔 
大家 都 带 家属 了 吗 
下 次 吧 少数 人 带 
不过 难得 有 机会 一 个 人 ， 也 不错 呢 
是 吧 
我 本来 打算 这 周 搬家 
昨天 去 房子 看 了 看 ， 味道 还 很 大 
等 月底 了 
等 你 搞定 了 我 带 兔兔 来 做 客 
张卫铃 今天 没 来 
必须 的 哈 ， 邀请 你们 来 暖窝 ： ） 
没 事 ， 那 等 下 周 帮 我 催 吧 。 
上 次 我 把 她 漏掉 了 
嗯 好 要 忙 了 
好 ， 一起 忙 哈 
