你 号 杨 工 在 么 ? 
1 
ZAI 
产一科 243928 的 病号 电子 病历 一 打印 程序 就 假死 了 
ok 
估计 是 入院 记录 的 模版 医生 插错 了 
只 能 让 医生 重新 插入 个 入院 记录 的 模版 ， 重新 写 ， 把 原来 的 入院 记录 删掉 
要不 你 先 远程 看 下 ? 
ok 
guest1 的 密码 
产一科 243928 的 病号 电子 病历 
我 点 的 接受 
但是 我 网 卡 
给 我 个 能 用 的 客户端 
怎么 登录 海 报错 呢 
怎么 操作 不 聊 了 
你 就 按照 这 个 方法 是 一下 吧 
只 能 让 医生 重新 插入 个 入院 记录 的 模版 ， 重新 写 ， 把 原来 的 入院 记录 删掉 
我 这里 网速 不 行 
我 就 是 远程 
也 是 这 个 方法 
好几 次 了 都 ， 都 是 产科 或 儿科 ， 医生 用 的 自己 的 不 正确 的 模版 ， 插入 写 后 ， 打印 卡死 
现在 还 有 外科 的 2 个 病号 
打印 卡死 的 就 是 模版 的 问题 
244112 在 HIS 上 市 2 床 电子 病历 也 显示 2 床 单 批量 体温 单 里 显示 的 是 +12 床 
打 那 个 段落 ， 卡 ， 那 个 段落 重新 插入 后 在 写 
244115 在 HIS 上 是 4 床 在 批量 体温 单 里 市 +13 床 
要不 联系 王洪超 吧 
我 这里 远程 操作 不 了 
QQ 号 
