回 广州 过年 了 ， 有 回 海丰 吗 
现在 在 哪 ， 杭州 ？ 
呵呵 
我 早上 收到 你 短信 了 
还 想 着 装 个 飞信 给 你 回 一下 
结果 忘记 了 
我 现在 在 美国 
哦 
跑 美国 去 啦 ？ 
留学 ？ 
过来 学习 一 年 ， 去年 12月份 过来 的 ， 刚好 12 个 月 
刚好 2 个 月 
哦 
上 次 跟 你 联系 还 没 听 你 说 呢 
一下 跑 那边 去 了 
在 那边 过 的 年 ？ 
自己 去 了 ？ 还是 。。。。 
是 啊 机票 太 贵 
自己 去 了 
哦 
没 放假 吗 
公派 的 
哦 
那 挺 好 的 喔 
美国 没 放假 
以后 回来 了不得 了 啊 
呵呵 
这个 很 水 的 
渡 一下 金 回来 嘛 
你 爸 身体 还 好 吧 
还 好 的 
现在 在 那边 是 白天 吧 ？ 
还 习惯 不 
现在 是 读 博士 吗 ？ 
是 啊 
12点半 
哦 
那 吃饭 没 
习惯 吗 
读完 博士 准备 在 哪 就业 ， 有 方向 没 
还 在 忙 呢 
哦 
等 一下 去 吃 
看来 去 了 那 也 不 轻松 喔 
我 还 没 定 呢 
哦 
有 跟 其他 人 联系 吗 
今天 打 你 电话 说 关机 
那 晚上 我 是 关机 的 
还 以为 手机 没 电 了 呢 
哦哦 
我 早上 醒 的 时候 ， 才 收到 你 短信 ， 可能 你 是 下午 的 时候 发 的 吧 
打给 辉林 没 接 ， 估计 也 在 忙 
嗯 
他 回来 海丰 了 ？ 
是 下午 发 的 
没有 吧 
他 应该 在 上海 
应该 是 吧 ， 不过 有 时间 回来 海丰 也 是 很 方便 的 
呵呵 
你 结婚 没 
你 哥 那边 应该 还 做 的 挺 好 的 吧 
都 还 好 的 
你 呢 ， 今年 才 回来 ？ 
去年 好像 也 没 回来 
今年 也 没 回 呢 ， 我 妈 不 在 海丰 
在 深圳 那边 ， 所以 我 就 没 回去 了 
那 你 现在 怎样 了 ， 在 深圳 还是 在 哪里 
在 湛江 呢 
没 回去 
结婚 了 没 
没 
你 不 会 就 安定 在 湛江 了 吧 
淑贞 今年 结 了 喔 ， 你 应该 知道 吧 
看 情况 吧 
没 通知 我 
哦 
可能 看 你 太 远 了 ， 不好意思 通知 吧 ， 通知 了 你 也 回 不 来 
礼金 也 要 给 的 ， 她 没 通知 你 ？ 
通知 了 啊 
那 就 对 了 。 
没 通知 你 就 是 不 想 你 给 呗 ， 你 回 不 来 ， 让 你 给 多 不好意思 啊 
呵呵 
难道 你 回来 了 。。。 对 了 ， 你 怎样 ， 安定 在 湛江 了 ， 准备 ？ 
去 了 一 年 中间 还 回来 不 
我 没 回去 啊 ， 不过 相对 你 来 说 就 近 很多 了 
我 现在 只 能 说 养活 自己 应该 没 问题 
可能 在 湛江 吧 ， 就 看 有没有 机会 回去 惠州 那边 吧 
我 今年 12月 才 回来 
哦 
那 还 有 一 段 时间 
呵呵 
一 个 人 在 外面 ， 多 注意 下 身体 喔 
应该 没 水土不服 吧 
我们 好久 没 见面 了 
好 的 ， 呵呵 
是 的 
你 也 该 去 吃饭 了 吧 ， 别 把 自己 饿坏 了 ， 你 先 忙 吧 ， 找 时间 聊 ， 有空 给 我 电话 
好 的 
