在 吗 ？ 
在 （ 来自 手机 QQ 2012 [ iPhone ] : 语音 对讲 ， 高效 沟通 ！ ） 
我 跟 刘茵 10 ~ 12号 去 深圳 
好 
你 在 吗 ？ 
在 
有空 的话 见 一 见 。 
不过 我们 住 在 宝安 
离 你 那 是 不 是 很 远 ？ 
好 ， 我 去 接 你 
飞机 还是 高铁 ？ 
高铁 
很 晚 了 
我 是 晚上 10点半 才 到 
我 自己 打车 去 
没 事 
不 用 麻烦 你 
接 
不 用 麻烦 ， 太 晚 了 
我 自己 打车 去 
高铁站 打车 方便 吧 ？ 
一般 我们 都 是 12点 才 睡 
真 不 用 
高铁站 打车 很 方便 
好 
我 这里 过 那边 很 近 ， 开车 10 分钟 
只 要 10 分钟 ？ 
你 离 高铁站 很 近 吗 ？ 
高铁 就 是 我 住 的 地方 后面 ， 福田 背面 
啊 
开车 很 近 
你 自己 在 深圳 买 车 了 ？ 
湛江 的 车 
呵呵 ， 开 过去 了 ？ 
下 月 才 办好 户口 
对 
女儿 老婆 都 过去 了 
那里 接 你 后 ， 可以 走 高速 到 宝安 
还 要 高速 呀 ？ 
还 没 呢 ， 搞定 户口 才 能 买 房 
他们 告诉 我 坐 地铁 也 很 快 
是 的 ， 但是 时间 太 久 
哦 
你 要 转到 我 住 的 地方 ， 再 转 宝安 
好 的 ， 到时 给 你 电话 
哦 
记得 我 的 深圳 号码 
恩 
好 的 ， 到时 见 
刘茵 也 是 做 火车 吗 
恩 、 
她 不 是 高铁 
她 是 坐到 罗湖 
她 是 火车 到 深圳 站 
同 一 天 吗 
不 是 
她 10号 早上 8点 到 
我 是 10号 晚上 10:22 到 
等会 我 给 她 联系 ， 可以 去 接 她 
呵呵 
10号 是 周五 ， 你 不 上班 ？ 
现在 来 半 年 了 ， 还 不 能 偷 一下 懒 
没 事 
有 车 方便 多 了 
是 的 
看 你们 聊 得 起劲 
你 怎么 不 说话 
经常 
忙 吗 
有时 上班 聊 QQ 不 好 ， 以前 在 自己 办公室 ， 现在 是 公共 办公 
哦 
看 你 上班 不 怎么 忙 ？ 
也 忙 
事情 一 堆 
就是 不 想 做 
也 是 ， 这 就 是 共产党 的 事 
哈哈 
孩子 上 几 年级 了 
三 年级 
我们 上 二 年级 
马上 三 年级 
也 是 一样 
我 要 出去 一会 
88 
恩 
88 
