在 么 露叶 
我 在 [ 表情 ] ， 小辉 你 好 
你 现在 在 哪 上班 呢 
我 现在 在 新东方 上班 
北京 什么 位置 
中关村 。 怎么 ， 有 什么 好事 ？ 
没 啥 。。。 我 刚 换 工作 
能 上 QQ 了 ， 就 跟 你 联系 下 
咱 俩 越 离 越 远 了 
是 吧 ？ 你 现在 在 哪里 上班 呐 ？ 
哦 ， 英文 写 的 很 好 呢 
见笑 了 ， 我 现在 在 国贸 东边 的 万达 广场 上班 
1 号 线 大望路 
哦 ， 你 在 东边 ， 还是 在 做 法律 这 一 行 吗 ？ 
嗯 ， 是 的 ， 去 了 一 家 传媒 公司 做 法务 助理 
从头 开始 啦 
嗯 ， 做 专门 的 人才 也 很 好 
主要 是 我 跟 秀琴 在 一 个 单位 ， 她 推荐 我 去 的 她们 单位 
哦 ， 那 真是 不错 
我 想 换 一 个 行业 换 一 个 平台 多 学 点 新 的 东西 
所以 就 来 啦 
对 ， 这样 的 想法 很 好 
恭喜 新 工作 ， 新 气象 
[ 表情 ] 你 去 新东方 当 老师 么 
是 的 
英语 老师 ？ 
小辉 ， 我 去 吃 午餐 了 ， 可能 离开 一下 。 你 先 留言 我 过后 回复 你 
是 的 
好 ， 你 去 吧 
