云 哥 你 的 地址 是 什么 ？ 
咋 了 ？ 
寄 明信片 
O 哈哈 
你 也 说 下 你 的 呗 
费城 真 霸气 
你 这 个 地址 到 什么 时候 有效 呢 
我 的 大概 不 会 变 了 
到 8月 都 有效 的 9月 就 搬走 了 
喔 你 的 课程 是 么 时候 结束 呢 ？ 
5月 初 吧 
哇 这么 早 ， 那 你 今后 什么 打算 呢 还 上学 不 ？ 向 professor 发展 ？ 
不 上 啦 美国 phd 太 恐怖 啦 
呵呵 这边 何尝 不 是 呢 你 后来 有没有 去 过 chatsworth 呢 ？ 
在 哪 ？ 
就 是 你 说 的 达西 的 庄园 
没有 哇 …… 
喔 没 事 我 计划 近期 有 时间 去 到时候 给 你 寄 张 那 的 明信片 ， 你 就 当 是 去 过 了 哈哈哈 
那 个 地方 我 也 是 听 你 说 的 才 知道 的 
后来 查 了 下 那 风景 挺 好 的 
这样 啊 那 就 当作 我 也 去 过 了 吧 …… 
你 复活节 去 么 ？ 
你 什么 安排 ？ 
哇 云 哥 已经 各 种 开始 演讲 了 啊 
我 明天 就 放 春假 了 这边 没有 复活节 假期 我 要 去 夏威夷 
wa 火奴鲁鲁 ， 真 厉害 ， 好好 玩 啊 
你 那边 现在 几点 ? 
上午 11点 多 
差 七 个 小时 ， 还 挺 远 的 哎 你 在 那边 也 是 自己 做饭 么 
跟 英国 有 什么 不同 ？ 
哈 ？ 我 怎么 记得 只 差 5 个 小时 呢 
很少 自己 做 了 这边 有 餐车 很多 中国 菜 不过 吃 多 了 也 觉得 很 烦 
我 算错 了 是 5 个 晕 我们 现在 16点 多 
那 你 好好 照顾 好 自己 了 
挺 想念 大家 的 
恩 这边 现在 人 还 很 多 到 了 9月份 大部分 读 Msc 的 都 会 回家 人 也 就 少 了 ， 大家 也 很 想念 你 的 
哈哈 有 多 想 啊 ？ 
大家 在 一起 就 会 谈论 你 呀 
you are always a topic 
哈 ？ 说 什么 呢 ？ 
很 多 啦 ， 像 你 在 美国 的 情况 啦 ， 还有 回忆 以前 ， 咱们 那 次 儿童节 毕业 K歌 ， 你 和 乔 总 把 很多 男生 灌醉 ， 然后 没 怎么 休息 就 去 Greece , 等等 啦 很 多 很 多 
哈哈哈哈 原来 大家 这么 想 我 ！ 
当然 了 ， 大家 都 是 一起 出来 的 呵呵 
你 是 什么 时候 出发 ？ 
夏威夷 么 ？ 明天 ！ 
是 啊 喔 那 你 好好 准备 行李 吧 我 就 先 下 了 ， 一路 顺风 啊 好好 玩 ！ 
好 哒 ~ 下 次 聊 ~ 
恩恩 [ 表情 ] 
