姐 你 今天 没 出去 玩玩 
出去 了 · 
去 逛 了 学校 和 中国 城 ~ 
买 了 一 堆 东西 呢 
你们 那里 还 有 中国 城 啊 
是 啊 
费城 好多 中国人 呢 
今天 还 去 了 一 个 中国 餐馆 吃饭 
这么 好 
果然 大 城市 就是 好 
呵呵 也 没有 啦 
姐 以后 可以 买 二手 车 上学 
我 家 就 在 学校 边上 
你 可以 买 车 出去 旅游 
车 用 不 上 …… 
那 是 ~ 
到时候 可以 租 车 ~~ 
哈哈 
费城 这里 不 好 停车 
嗯 
你 那边 忙 么 ？ 
还 行 
来 美国 胖 了 很多 
哈哈 听说 了 ~ 
不过 我 每 天 都 去 健身房 
自从 上 了 大学 我 爸妈 就 经常 和 阿姨 叔叔 约 出来 打牌 
哈哈 他们 是 牌友 ~ 
你 是 住 宿舍 吗 
不 是 自己 租 的 房子 ~~~ 
不过 就 在 学校 边上 比较 安全 
嗯 
你 怎么 刚 到 就 租好 啦 
我 之前 就 租好 了 在 网上 租 的 
嗯 
你 等等 哈 我 去 洗 个 衣服 ·· 
OK 
嗨 你 还 没 睡 呀 》 
嗯 
我 刚才 跟 我 男朋友 打 电话 去 了 …… 
还 不 睡 ? 
周末 比较 晚 
我 这里 10点半 
时间 不同 吧 
wa1 
果然 是 不同 。。。。 
是 啊 
美国 时间 都 是 分开 的 
我 这边 都 12点半 了 
哈哈 
唉 。。。 时差 啊 
是 啊 所以 我 才 没 睡 
难怪 雷 
你 在 干 吗 呢 
看 节目 
这么 有 情调 ~~~~~ 
有 吗 
我 要 研究 床垫 。。。。 
有 啊 ~~~ 哈哈 
姐 你 有没有 微博 啊 
有 啊 
奶牛牛 向前 冲 
床垫 为什么 要 研究 啊 
要 买 啊 …… 
哦 
得 赶紧 买 一 个 
辛苦 
如果 出去 打工 的话 其实 美国 物价 比 中国 便宜 多 了 
呵呵 
主要 是 学费 贵 
是 
所以 啊 ~ 
开学 我 就 找找 实习 啥 的 
呵呵 
先 去 买 床垫 啦 · 你 慢慢 看 节目 哈 ~~~~ 
ok 
你 好好 选 
