新年 快乐 
哈哈哈 ~ 
你 已经 足够 大 看 限制级 啦 ~ 
不好意思 没有 查 清楚 就 选择 了 这个 。。。 
。。。 
不 会 啊 ~ 我 觉得 选 得 很 好 ;P 
。。。。。 还是 倾向于 看 比较 能 受 的 了 的 欣赏 的 了 的 呀 。。 
你 不 会 看 过 更加 厉害 的 吧 
哪 方面 ？ 
性 方面 吗 ？ 
美国 电影 都 差不多 吧 
美国派 什么 的 
嗯 。。。。 好像 是 呢 。。。 美国人 比较 开放 吧 
是 啊 呵呵 
不过 圣母 这里 环境 很 好 啊 所以 没有 感受 到 电影 电视 里 的 夸张 
对 的 圣母 这边 都 比较 保守 吧 
大学 好 
对 呢 
要 睡 了 哪 好 困 的 。。 你 还 不 睡 吗 
嗯 在 办公室 
我 晚点 睡 
晚安 啊 ~ 明天 见 ~ 
祝 你 好 梦 
。。。。。 
还 在 办公室 。。。 
你 真 是 夜猫子 
嘿嘿 …… 
结果 终于 出来 了 呀 
等 了 2 天 了 
呵呵 恭喜 你 呀 
新年 的 好 礼物 
哎 没 啥 好 恭喜 的 
结果 和 理论 有 一 丝 off 啊 …… 
还 需要 继续 努力 
嗯嗯 :） good night ~ 
春晚 怎么样 ？ 
你 没 去 看 呀 
没有 =。= 
有点 累 
我 只 看 了 一部分 呀 还 可以 。。 
哦 ！ 
haoyun jiejie 去 了 哦 
呵呵 
学生 办 的 这样 的 效果 还 可以 呢 ！ 
还 在 办公室 ？ 
嗯 
理论 和 现实 的 差距 …… 
。。。。 
都 不 给 自己 放假 。。。 对 自己 太 狠 了 。。。 
还 没 接收 到 啊 
没有 啊 之前 也 没 干 什么 
也 没 啥 就是 比较 郁闷 
差 点点 啊 差 点点 
哇 。。。 
那 知道 原因 吗 
因为 网络 结构 不 一样 啊 
你 可以 发给 我 一 个 小 的 sample 文件 我 看 一下 
呵呵 我 觉得 问题 有些 复杂 呢 ！ 是 个 复杂 的 几何体 的 结构 ， 还 包括 材料 等 
嗯啊 现在 的 情况 是 我 已经 在 网上 找到 了 别人 写 的 code 可以 很 有 结构 的 读出 ， 
我 现在 要 做 的 是 要 从 其中 有 找出 我 想 要 的 元素 进行 计算 
哦 ~ 
那 你 就 要 先 弄 明白 别人 的 code 
然后 自己 改进 一下 了 
其实 rules 很 简单 ， 但是 就是 要 把 model 推及 到 普遍 的 models 
嗯啊 
看来 你 是 高手 呀 
嘿嘿 
我 差 得 远 了 …… 
是 什么 语言 的 code ？ 
matlab 。。。。 
很 低级 把 。。 
不 是 啊 
matlab 想 把 code 写好 也 不 容易 
呵呵 你 比较 擅长于 用 哪个 呀 
我 都 用 啊 
做 分析 一般 用 matlab 
刚 给 你 发 的 图 就 是 matlab 的 
做 理论 推导 用 mathematica 
很多 人 用 python 和 R ， 也 不错 
是 不 是 很 赞 ~ 
哇塞 
这些 命令 都 好 复杂 呀 
公式 复杂 …… 命令 挺 简单 的 
就 是 推 这 个 公式 推 了 我 一 个 星期 …… 
mathematica 就 像 有 个 朋友 帮 你 check 推导 一样 
。。。 嗯啊 ！ 
我们 也 学 过 呢 ！ 
嗯啊 
给 你 看 我 今天 拍 的 照片 哦 
我 觉得 很 不错 呢 
好 啊 
来 来 ~ 
光线 还 可以 吧 。。。。 
嗯 挺 好 的 
第一 张 很 不错 啊 
croprotate 一下 就 完美 了 
晚会 摄影 比较 难 啦 
不过 总的来说 还是 不错 的 
啥 是 croprotate 
剪裁 旋转 吧 
就 是 后期 处理 
哦 ！ 
我 刚刚 传 了 些 照片 你 可以 看看 啊 
好 的 
就 一 张 ？ 
现在 学会 了 简单 的 单反 的 使用 呢 
。。。。 
是 一 个 相册 呀 
嗯 ~ 
你 搜 下 构图 技巧 
哦 ！ 
好 滴 ！ 
嗯 :0 
或者 你 搜 纽约 摄影 教程 
明晚 继续 跑步 瑜伽 ？ 
hey 
抱歉 晚 了 些 
可以 啊 
好 的 ~ 
那 到时候 再 联系 吧 ~ 
我 可能 还是 得 像 上 次 那样 比较 晚 点 呢 
一 堆 作业 留 着 。。 
呵呵 好 的 明天 说 
晚安 呢 
嗯 晚安 ~ 
