你 好 
阿姨 
你 好 
你 已经 定 了 吗 ？ 
行程 你 的 
好 的 ， 那 有 票 号 我 可以 查询 吗 ？ 
是 用 我 的 身份证 订 的 还是 护照 订 的 ？ 
恩 我 想 问 一下 确定 今天 付款 买 票 吗 
护照 定 
恩 
是 的 
护照 信息 我 给 你 发 一 遍 奥 
好 的 
有效期 是 2019年 3月 18号 
不 是 5月 
奥 
订好 了 的话 告诉 我 机票 信息 和 如何 查询 ， 我 查好 了 马上 给 你 汇款 
ok 没有 问题 
给 我 几 分钟 时间 
好 的 
慢慢 来 不 急 ， 但是 要 注意 信息 准确 
恩 
时间 6月 9号 北京 出发 
美国 时间 12月 6号 回来 到 北京 是 12月 7号 的 14点35份 
好 的 ， 很 好 
BK4XST 预定 编号 
在 哪里 查询 啊 
大陆 航空 网站 
出票 以后 你 会 给 我 发 电子 票 是 吧 ？ 
对 的 
看看 没错 我 就 开票 了 
座位 
可以 这里 选择 
座位 图 
你 给 我 选 的 哪里 啊 ？ 
还 没有 选 呢 
白色 的 可以 选择 的 
26 D 
回程 
26 C 
ok 
选好 了 
好 的 ， 我 付款 以后 你 会 发 电子 票 还是 什么 ？ 
电子 客票 行程单 
现在 还 未 出票 稍等 几 分钟 就 好 了 
我 要 打款 后 才 收到 行程单 ， 还是 你 先 给 我 啊 ？ 
我 大概 中午 吃饭 的 时候 给 你 打款 ， 我 没有 网上 银行 ， 要 到 银行 去 
恩 我 给 你 行程单 你 核对 好 中午 吃饭 的 时候 给 我 打款 就 可以 了 
好 的 
我 老板 的 账号 
恩 
你 给 我 发 过来 ， 我 看好 了 ， 中午 给 你 打款 ， 谢谢 小 姑娘 了 
不 用 客气 阿姨 
好 的 
谢谢 
对 了 忘 了 问 需要 发票 吗 
若 需要 告知 地址 给 你 快递 
若 不 需要 什么 时候 需要 什么 时候 光 我 要 就 可以 了 
恩 好 的 
你 什么 时候 给 我 发 邮件 啊 ？ 
10 分钟 
阿姨 等 一下 10 分钟 就 好 
好 的 
开好 了 
这 是 票 号 吗 ？ 
对 
行程单 你 现在 就 发 过来 吗 ？ 
电子 行程单 
我 还 可以 在 网上 重新 选择 座位 吗 ？ 
我 想 选 33 排 
好像 不 行 
33 排 应该 是 商务 舱 了 
哦 
好 的 
可以 33 排 
改 吗 
恩 ， 我 想 改 
自己 网站 改 一下 就 可以 顺便 确认 一下 
机票 
刚才 是 未 出票 的 状态 
用 票 号 改 吗 ？ 
你 现在 看看 是 出票 的 状态 了 
预定 编号 
还 是 预定 编号 ？ 
还 是 这个 
好 的 ， 知道 了 
谢谢 ， 我 一会 给 你 打 钱 去 。 
ok 
恩 请 汇 后 给 我 发 个 短信 或者 打 个 电话 谢谢 
好 的 ， 知道 了 
ok 
我 给 我 婆婆 留言 ， 但是 如果 她 没有 给 你 短信 或者 电话 的话 ， 我 想 她 也 会 在 qq 上 给 你 留言 的 ， 我 要 去 睡觉 了 ， 谢谢 了 
恩 好 的 
你 都 在线 的 吧 
？ 
核对 好 机票 奥 
恩 
恩 24 小时 在线 几乎 
恩 ， 好 的 
对好 名字 和 行程 
好 的 ， 没 问题 
我 知道 了 ， 但是 如果 要 改 的话 是 要 和 你 联系 还是 航空 公司 啊 
航空 公司 联系 
好 的 
谢谢 
祝 今天 有 个 好 心情 
若 航空 公司 没有 对应 的 票子 我 这里 可以 给 你 想 办法 弄到 票子 
谢谢 
好 的 ， 知道 了 
拜拜 
ok 
