小佛 ， 你 微博 上 加 一下 “ 上海 社会 科学院 出版社 ” 这 个 ID ， 我们 社 同事 可能 有时 会 和 你 互动 一下 哈 。 另外 ， 关于 人物 形象 ， 我们 接下来 还是 准备 开展 征集 活动 ， 你 什么 时候 有空 我们 聊聊 
随时 啊 
百度 贴吧 的 事情 我 和 同事 也 都 看到 了 ， 我们 都 是 支持 你 的 ， 你 也 不 要 太 生气 ， 不 要 影响 自己 的 心情 
那 人物 卡 你 这边 已经 有 了 一部分 了 ， 是 吗 ？ 
能 不 能 用 那 个 id 发 个 私信 给 我 ？ 或者 @ 一下 ， 我 手机 
好 的 ， 我 给 我 同事 说 
晚点 我 发 一 段 人物 卡 征集 的 话 到 你 的 邮箱 里 ， 你 看 后 我们 再 讨论 哈 
好 的 
额 ， 那个 很 闹心 
我 不 想 去 闹 的 ， 但是 他们 说 自己 得到 了 正版 授权 ， 欺骗 读者 
网络 社会 就 这样 ， 考验 着 人 的 素质 
况且 很多 人 ， 有 奶 就 是 娘 ， 也 会 助长 这 种 趋势 。 你 不 要 真的 生气 。 闹 就 闹 了 
