海燕 ， 你 好 ， 艺术 史 那 本 书 的 译者 联系 我 了 ， 因为 报价 较 高 ， 我们 现在 在 和 他 谈 价格 ， 谈好 了 给 你 说 哈 。 另 ， 译者 是 4 个 人 的 团队 ， 他们 问 能否 提供 英文 原版 书 和 电子版 做 参考 ， 你 这边 有 吗 ？ 
好 的 ！ 原版 书 我 分 两 次 寄 了 2 本 过去 。 一般 情况 翻译版 的 书 我们 只 提供 2 本 样书 。 这样 ， 我 再 找 人大社 把 之前 的 样书 要 回来 ， 可能 有些 旧 。 给 译者 用 应该 可以 了 
电子版 是 收费 的 ， 每 本 书 1170 港币 。 而且 要 等 正式 合同 出 了 之后 美国 才 会 给 
嗯 ， 好 的 ， 有 书 做 好 不 过 了 ， 我 这 两 天 和 译者 尽量 把 价格 的 事情 说定 。 
OK 。 
如果 电子版 没有 ， 也 先 不 急 ， 我 先 给 译者 把 情况 说明 
好 的 。 电子版 等 你们 选题 通过 后 ， 我们 签 了 合同 就 能 向 美国 申请 。 当然 要 社 里 考虑 一下 成本 ， 觉得 确实 需要 ， 再 申请 。 
嗯 ， 那 是 ~~ 
海燕 ， 和 译者 价格 谈好 了 ， 现在 就 等 出版局 的 批复 了 ：） 
太 好 了 ~~ · 
