这 是 你们 什么 时候 拍 的 
好像 没有 什么 变 压 
还是 那么 年轻 
去年 啊 
老 了 啊 
哈哈 ， 不 是 吧 
不 像 你们 男 的 ， 还 是 花 一 朵 啊 
十 年 没有 见 ， 觉得 你们 还是 一样 
现在 在 哪里 啊 ？ 
可以 啊 ， 
我 就 一直 没有 离开 过 
房子 买 在 哪里 啊 
没有 买 ， 没有 钱 呀 
现在 还 在 武汉 的 不 多 了 吧 
我 也 不 知道 啊 
知道 龚火军 在 
那 我 也 知道 呀 
他们 是 在 武汉 成家 的 
不 是 听说 你 在 东西湖 买 了 吗 
还 有 江亮 
没有 就 这 在 这里 在 
哪里 ？ 
武汉 房价 也 涨 得 厉害 哦 
住 在 东西湖 
是 呀 ， 压力 打 呀 
买 的 几千 啊 ？ 
有的 3W 了 
无法 承担 啊 
是 呀 
你 现在 在 干 什么 在 呀 
上班 啊 
还 不 是 那样 的 
在 武汉 吗 
没有 做 装饰 建筑 
在 南宁 啊 
你 做 什么 列 ？ 
哦 ， 你 不 是 还 和 小宋 在 秀玉 吃饭 ， 我 还 以为 你 在 武汉 那 
还 不 是 装修 行业 
刚 来 南宁 的 
前 段 时间 过节 ， 回去 了 的 
现在 转行 了 
哦 ， 你们 那里 是 不 是 全 拆 了 
呵呵 ， 周围 都 拆 了 
我们 那 还 没有 啊 ， 钉子 
我 现在 做 会计 在 
哈哈 ， 你们 谁 这么 横 呀 
这 个 行业 压力 也 大 
还 好 的 ， 在 南航 
哪 还 好 ， 待遇 也 可以 
嗯 ， 还 可以 吧 
比较 轻松 
就 是 呀 ， 这么 好 的 单位 ， 有 我 也 去 
合同工 而已 
正式工 就 不 一样 了 
差别 大 了 
现在 不 是 都 一样 吗 
待遇 不 是 一样 吗 
不 一样 的 
待遇 相差 很 大 
你们 女 同学 还 联系 比较 轻快 呢 
就 那 几 个 而已 的 
又 没有 什么 同学 聚会 
就 是 呀 ， 好多 联系 不 上 
问 老蒋 啊 ， 说 现在 难道 聚 在 一起 
难得 
老蒋 跟 我 经常 有 联系 
他 开 公司 了 吧 ？ 
时 的 
也 过 的 比较 惨 
怎么 列 
前期 的话 ， 肯定 不 会 有所 收入 的 
