呵呵 ， 哪里 的 呀 
幼儿园 里 
老师 拍 的 
昨晚 我 也 在 1号店 买 了 100.7 元 的 零食 
哇塞 送到 了 吗 
要 满 百 才 包邮 的 嘛 
明天 应该 会 到 的 
那 你们 那 比较 慢 
江 浙 沪 都 是 发货 的 
昨晚 11点 买 的 ， 现在 是 准备 装车 了 
哦哦 
我 明天 回去 
我 爸 今天 给 我 钉 床 
噶 早 啊 
你 家 的 旧 床 
四件套 ， 我 买好 了 拿 回去 的 
哦哦 
三江 购物 也 买 了 200 的 东西 ， 嵊州 的 三江 购物 ， 网上 也 能 买 的 ， 今天 送来 了 
噶 许多 东西 啊 
回去 打扫 卫生 
东西 不 多 的 ， 现在 的 钱 买 不 了 多少 东西 
反正 有 人 送 你 回去 的 咯 
恩 
刚才 在 小 商品 城 买 ， 本来 想 买 个 三 层 的 浴室 放 的 置物架 的 ， 电话 问 了 我 爸 ， 跟 你 家 不 一样 的 
我 家 的 那个 好像 小小 的 一 个 ， 所以 回去 再 说 哈 
哦哦 我 先 下班 了 
昨晚 在 网上 看 厨房 的 置物架 ， 不过 都 是 年后 发货 
