师傅 的 诗 好 不 好 
这个 诗 不错 
非常 写意 
灵感 来自 我 师母 
看 得 出 师傅 内心 的 自由 吧 
来自 烟花 三月 
来自 一 江 春水 向 东 流 
这 首 诗 没有 乡土味 ， 是 纯粹 的 青春 恋曲 
你 喜欢 的 调调 
恩 
师傅 真 聪明 
师傅 对 生活 一直 保持 渴望 ， 非常 有 活力 
师傅 写诗 是 在 平衡 自己 ， 师傅 好久 没有 谈恋爱 了 [ 表情 ] 
师傅 的 心 在 师母 身 上 
在 十方 法界 
我 徒弟 呢 
在 
师傅 有 何 指教 ？ 
师傅 昨天 好像 乱 说话 了 
恩 
师傅 有点 寂寞 
想 找 对手 
徒弟 也 不 在 
哈哈 
我 说 中 了 师傅 的 心思 吧 
嗯 
师傅 梦 中 的 那 位 不 是 在 吗 
小乔 吗 
不 是 
大乔 
谁 
小乔 今天 不 在 吧 
风 
她 在线 吗 ， 我 这 边 没 显示 
她 不 是 大乔 ， 她 也 是 徒弟 
哈哈 
在 呀 
昨天 的 诗 ， 你 有 什么 感觉 
你 的 语文 是 不 是 很 差 
思维 这么 慢 
看 了 你 QQ 上 的 文章 ， 写 的 还 可以 [ 表情 ] 
师傅 是 表扬 还是 批评 
现在 已经 很 枯竭 了 
写 过 诗 吗 
没 
高中 有 过 
现在 已经 没有 思源 了 
你 适合 写 散文 
呵呵 
师傅 吃饭 去 了 吗 ？ 
吃完 了 
师傅 今天 的 发言 有意思 吗 
今天 回归 正常 了 
昨天 贬低 自己 ， 也 贬低 了 徒儿们 
是 不 是 今天 特别 有 面子 
贬低 一下 没 什么 坏事 ， 站 在 低处 可以 不 争 
比 拙荆见肘 的 维持 一 个 体面 更 有 智慧 
在 这个 群 里 本来 就 不 存在 争 与 不 争 。 
这个 是 师傅 的 师傅 ， 妙祥 法师 
若干 年 后 你 就 是 他 
嗯 
正确 
我 还 有点 佩服 你 师傅 这样 的 人 
可以 远离 城市 的 喧嚣 
抛弃 一切 
妙祥 法师 是 当代 高僧 ， 修 楞严大定 
不懂 这些 
但是 能 意会 到 其中 的 内涵 
徒儿 不 笨 吧 
楞严大定 是 坚 固定 ， 是 天魔外道 所 不 能 破坏 ， 无量 智慧 就 从 这里 生 出来 
这辈子 你 没有 做 过 生活 底层 的 人 ， 对 面子 还 是 比较 执 着 
以后 有 机会 和 师傅 一起 去 乞食 吧 ， 也 就 是 要饭 
不 要 
放 不 下 就 不 能 得 自由 
乞讨 就 能 放 得 下 了 ？ 
生活 中 有 太 多 的 人 拙荆见肘 的 维持 一 个 体面 ， 我 觉得 太 累 
试 一 试 就 知道 
不 要 
还是 不 要 
佛陀 都 去 乞食 
我 不 能 远离 城市 
所有 说 你 不 自由 
哈哈 
恩 
牺牲 太 多 的 东西 追求 自由 ， 我 觉得 不 值得 
你 对 学佛 一窍不通 
师傅 要 赶 我 出去 了 
你 要 走 ， 我 不 关门 
这 是 驱逐令 
那 要 看 我们 师徒 的 缘分 
好 ， 离家出走 了 
出家 吗 
师傅 那里 就 是 家 
你 不 是 下 驱逐令 吗 
我 就 离开 师傅 
哎呀 ， 我 眼睛 都 湿 了 
进 灰 了 吧 
大徒弟 走 了 ， 二 徒弟 帮 你 吹 
鸡冻 
？ 
么 意思 
激动 
那 我 走 了 哈 
师傅 的 家 在 太虚 ， 没有 门 ， 也 没有 尽头 
你 走到 哪里 去 
不 知道 
徒弟 只 能 做到 这个 程度 
什么 程度 
现在 这个 程度 
其实 已经 很 不错 
我 没有 赶 你 
念 在 师徒 情 不错 ， 我 还 继续 留下 
我 也 没有 要 你 留下 
师傅 很 坏 
有点 坏坏 的 
