呵呵 慢慢 洗 
可心 ， 最近 好 吗 ？ 
洗完 了 呵呵 ？ 
在 各 种 焦头烂额 中 
洗完 了 …… 
是 吗 ？ 你 要 毕业 了 对 吧 ， 所以 比较 忙 ？ 
你 写 的 那 封 超级 优美 超级 感动 的 信 我 都 不 敢 回 
哎呀 ， 没有 啦 ， 只是 有感而发 。 然后 特别 想 写给 你 
昨天 才 刚 开完 题 
[ 表情 ] 这样 …… ？ 
要 好好 加油 ~~ 
最近 在 努力 找 暑假 的 实习 
暑假 实习 ？ 你 暑假 在 新东方 可以 赚 不少 钱 的 呢 
我 家 小妹 准备 暑假 要 考 个 托福 
我 在 义务 劳动 中 
哦 ， 你 亲 妹妹 还是 表妹 ？ 
所以 想 管 你 要 一下 冲分 班 的 听力 讲义 
表妹 
我 就是 没有 呀 
我 明年 毕业 不 是 要 直接 找 工作 么 
我 不 准备 在 新东方 全职 
那 你 今年 夏天 怎么 跟 新东方 说 ？ 
所以 虽然 我 也 觉得 很 可惜 暑假 可能 挣 不 了 钱 了 
但是 没 办法 
嗯 
关于 冲分 班 ， 我 现在 没 在 带 冲分 班 的 课 ， 所以 没有 最新 的 预测 讲义 
我 就 说 我 暑假 不 在 。。 
不 用 预测 的 
就 那 个 砖头 厚 的 冲分 讲义 就 行 
我 只 有 阅读 的 
主要 那 里面 都 是 TPO 的 文本 
比较 好用 恩恩 我 找 你 要 当然 只 要 阅读 的 啦 
就 像 我 也 只 有 口语 的 一样 
你 刚才 问 我 要 听力 的 呢 
哦哦 我 错 了 
口语 的 针对 6月份 考试 的 讲义 你 有 吗 ？ 
因为 我 六月 考 
我 的 好像 只 到 5月 我 找 张智勇 要 一下 哈 
要到 了 给 你 
好 呀 
你 要 word 版 的 吗 ？ 
内容 一样 ， 只是 word 还 有 一 个 版本 
好 的 
阅读 很 好 办 ， 你 就 让 她 做 题 就 行 ， 她 看 不 懂 或者 有 疑问 问 一下 你 ， 你 解答 给 她 听 就 行 
就是 我 看到 讲义 上 各 种 空空 
不 知道 怎么 填 
？？ 没有 呀 
看错 了 。。。 
而且 阅读 讲义 ， 有 时间 再 看 “ 扩展 阅读 ” 没 时间 就 不 看 了 ， 那 是 为了 摆 上去 好看 ， 考试 基本 没用 
阅读 有 啥 基本 技巧 可以 讲 的 
主要 是 预测 的 内容 ， 词汇 和 TPO 
我 完全 不 知道 阅读 怎么 讲 我 都 是 直接 做 题 。。。 
我 妹 现在 才 上 初中 
我 都 不 知道 怎么 开始 弄 
哎哟 ， 其实 就 一 句 话 ： 看 多 了 ， 就 熟 了 
嗯 …… 上 初中 有些 困难 。 怎么 上 初中 就 要 考 托福 ？ 去 美国 读 高中 ？ 
是 有 这 个 可能 反正 她 就 想 暑假 考 一 个 放 着 
看看 什么 情况 
…… 现在 的 孩子们 哪 …… 
你 真 是 好 姐姐 ， 还 有 世界 辅导 妹妹 ， 你 本身 就 很 忙 了 
时间 
没 办法 我 总 不 能 说 你 去 报班 吧 。。。 
对 了 ， 你 阅读 看看 OG 就 会 讲 了 ， 她 可能 觉得 看完 OG 麻烦 太 难 要 花 很多 时间 ， 那 你 就 看 一下 OG ， 在 吧 精要 讲 给 她 听 
哈哈哈哈 [ 表情 ] 
这 个 冲分 讲义 有 答案 么 
呃 ， 没有 耶 ， 我们 阅读 老师 自己 有 答案 ， 也 做 了 很多 遍 ， 所以 都 知道 。 你 等等 ， 我 给 你 个 资料 
还好 你 发现 得 早 ， 我 还 能 给 你 
这个 是 24 套 TPO 的 阅读 + 翻译 + 答案 
包括 OG 阅读 
哈哈 
好 的 你 太 好 了 我 基本 都 没 做 过 TPO 的 阅读 
冲分 讲义 虽然 是 按 个别 话题 分类 ， 但是 选取 的 TPO 都 在 那 个 “ 黄金 阅读 ” 资料 里面 ， 你 可能 要 去 找 一下 
我 是 说 ， 你 可能 要 去 对 一下 是 哪 一 篇 TPO ， 才 能 看到 答案 
明白 
谢谢 亲爱 的 
不 会 ， 哪里 ， 你 还 不 是 很 帮 我 
我 帮 得 上 就 好 了 
我 帮 不 了 啥 
哪 有 ， 你 还 不 是 给 模板 给 我 
然后 如果 可以 问 张志勇 要到 最新 的 口语 预测 讲义 ， 还 要 麻烦 你 
嘿嘿 我 要 能 给 你 的 我 都 给 你 
我 刚 给 腾达 发 了 邮件 了 
他们 俩 应该 都 有 
好 
好 的 
没 问题 
忙完 再说 
好 
你 要 出国 了 ？ 
哦 …… 是 ， 原本 想 明天 见面 的 事后 告诉 你 ， 但是 最近 实在 太 忙 。 我 7月份 去 美国 读 博 
恭喜 亲爱 的 ~ ！！！！！！！！！！！！！！！！！ 
去 哪 个 学校 呢 
University of Delaware 
哈哈 之前 带 的 一 个 学生 去 那里 念 本科 了 呢 
好 巧 
你 去 念 法学 么 
我 去 念 criminology 
大 爱 ~~ ！ 、 
大 爱 犯罪学 
亲爱 的 真 牛 
谢谢 ！ [ 表情 ] 你 看 ， 我们 就是 有缘 
还 不 知道 ， 过去 还 要 好好 努力 。 
你 念 的 是 法学院 的 犯罪学 还是 社会学 的 犯罪学 呢 
以后 有 机会 去 美国 一定 去 找 你 ！ 
当然 ！ 你 一定 要 记得 你 在 美国 有 我 这 个 朋友 。 
必须 的 你 去 了 要 寄 明信片 给 我 ~~ ！ 
特拉华州 离 首都 DC 很 近 ， 是 风景 优美 的 免税 州 ， 我 会 在 那边 读 四 年 ， 你 有 机会 要 一定 来 找 我 
然后 我 回给 你 
哈哈 
当然 ！ 你 也 喜欢 这个 吗 ？ 我 也 喜欢 的 呀 
社会学 的 犯罪学 
亲爱 的 真的 好 牛 的 
祝 你 在 那边 学业有成 ！ 
你 好好 忙 哈 
我 先 睡 了 ~~~ 你 走 之前 我们 一定 要 出来 千 杯 不 醉 
好 的 ， 一定 
说好 了 哦 
晚安 亲爱 的 
