什么 时候 回去 啊 今天 ~ 
？？？ 
你 对象 没 去 找 你 啊 ？ 
是 今年 。。。 
今儿 走 了 ~ 
除夕 咋 了 
晕 这么 快 
我去 。。。 这么 晚 
嗯 
上班 不 都 这 个 时间 放假 么 
那 差不多 就 是 阿瑞 先 到家 。 然后 是 我 跟 猴 
嗯 你们 先 嗨 吧 
阿牛 是 不 是 要 考试 了 
几号 今年 年 
对 的 啊 ~ 第一 个 周六 日 。。 好像 还 有 几 天 
哦 那 就 是 五号 左右 了 
你们 在 家 玩 吧 张衡 也 是 快 除夕 回家 我 俩 估计 能 一 个 时间 
嗯的 ~ 
感觉 也 是 。。 上班 了 不 容易 
打工 都 这样 
没 事 ~ 先 熬 着 ~ 
嗯 你们 什么 时候 放假 啊 
20号 左右 就 能 到家 啦 ~ 
表 太 羡慕 啊 
羡慕 你妹 啊 你 还 是 小孩 呢 哥 已经 是 大人 了 不 会 那么 天真 了 不 再 羡慕 假期 了 】 
除非 不 扣 工资 还 给 我 放假 哈哈 
那 元旦 扣钱 不 ~ ？ 
不 扣 啊 
正常 放假 
那 太 爽 啦 ~ 还 放 那么 久 
嗯 但 不知不觉 已经 过 了 四 天 了 哎 
你们 考完 事 了 么 
早 着 呢 。。 才 考 一 科 了 
还 有 三 科 
那 你们 学校 放假 挺 晚 啊 
我们 这边 的 同学 基本 都 放假 了 
我去 。。。 那 也 太 早 了 吧 
我 到 二十号 左右 到家 吧 
嗯 我 也 觉得 挺 早 的 但 研究生 就是 这么 早 哈哈 
嗯 那 也 挺 早 20号 还 有 很 长 时间 才 过年 呢 
对 啊 ~ 已经 不错 了 。 ~ 现在 没 进 实验室 。 所以 就 可以 正常 放假 了 
嗯 你 也 快 没 这么 好 的 日子 了 
不 带 这么 诅咒 人 的 啊 
我 是 实话实说 哈哈 
