小朋友 现在 怎么样 啊 （ 来自 iPad QQ : http:／／mobile.qq.com ） 
小朋友 长大 啦 
中文 讲 得 怎么样 
估计 没有 英文 好 
中文 比 英文 好 太 多 
中文 现在 可以 结结巴巴 讲 故事 了 
英文 连 26 个 字母 都 说 不 全 
啊 ， 这 麻烦 了 
美国 长大 
英文 说 不 好 
这 笑话 
了 
不 急 ， 等 上学 了 就 满口 英语 。 到时 就 愁 他 不 讲 中文 了 
希望 吧 
规定 他 
在 家 必须 讲 中文 
在 外面 讲 英文 
哪 他 现在 和 周围 小朋友 讲 什么 语言 啊 
中 英文 混用 
不 会 用 英文 就 用 中文 
哪 他 周围 小朋友 怎么 和 他 沟通 啊 
有点 困难 
哪 不 是 很 孤单 啊 
住校 了 吗 
不 住 
早上 送到 幼儿园 ， 下午 下班 了 接 回来 
不 是 上学 了 吗 
幼儿园 没有 学会 英文 ？ 
要 时间 啥 
人家 才 两 岁 
是 不 是 很 皮 
还 好 
老 欺负 别人 啊 
在 学校 被 人 欺负 也 欺负 别人 
在 家 里 欺负 我 呗 
我 估计 他 欺负 别人 的 多 
我 估计 他 欺负 别人 的 多 
好了 
我 睡 了 
88 
