嗨 
在 不 ？ 
你 好 
你 好 
不好意思 ， 一直 在 打 电话 联系 美国 ， 所以 刚才 错过 了 你 的 信息 。 你 还 在 吗 ？ 
抱歉 ， 让 你 等 这么 久 
没 事儿 没 事儿 你 还 没 来 嘛 ？ 
我 在 写 paper 无所谓 啦 呵呵 
我 在 北京 呢 ~ [ 表情 ] 我 刚才 看到 你 也 是 来自 北京 
恩恩 呵呵 
你 是 北京人 啊 
哦 ， 不 是 ， 我 在 北京 工作 。 
哦 好 吧 那 是 半 个 老乡 哈哈 
你 准备 7月 来 是 吧 我 房子 那 个 时候 可以 租 你 有 朋友 一起 吗 ？ 
嗯 ， 真是 不错 。 你 介意 我 问 你 一些 房子 的 问题 吗 ？ 当然 你 也 可以 问 我 
没有 ， 就 我 一 个 人 
请问 一下 ， 你 的 房子 是 几 人 的 房子 呢 ？ 
3 个 room 
另外 你 说 ， 8月 可以 续租 ， 是 因为 你 不 租 了 对 吗 ？ 
恩 是 合同 到期 了 
所以 得 续签 
8月 底 
是 什么 时候 到期 呢 ？ 
但是 8月 底 因为 是 三 人 间 我 另 一 个 室友 可能 也 要 搬家 但是 他 不 确定 
是 有 男生 吗 ？ 
对 现在 俩 室友 都 是 本科 小 男孩 
不过 人 挺 好 的 没 什么 问题 
也 都 不 爱 玩 都 比较 宅 
对 
就 这样 的 
是 上面 那 个 网址 所 说 的 stonegate 的 房子 吗 ？ 
嗯 …… 我 可能 还是 倾向于 女生 室友 
对 我 刚 想 和 你 说 
就是 如果 我 那 个 室友 要是 搬家 的话 那 这 个 屋子 你们 可以 再 招 一 个 女生 
哦 ， 这样 。 那 我 应该 付 的 房租 是 多少 ？ 
因为 我们 现在 是 半 年 签 ， 所以 房租 贵 了 一点点 我 现在 房间 是 大 房间 一 个 月 476 
如果 你 签 一 年 的话 ， 就 是 450 一 个 月 
不过 房租 是 我们 自己 内部 定 的 
你 如果 新 签 了 lease 之后 可以 和 他们 再 商量 一下 
总 的 价格 就 是 1388 好像 我 记得 。。 有点儿 忘 了 包括 了 每 月 25 的 水费 
随便 用 水 
我 明白 。 450 or 476 是 不 包括 utility 的 对 吗 ？ 
对 只 包 了 水 
是 的 ， 我 估计 也 是 这样 
但是 我们 家 utility 一 个 月 每 人 不 超过 100 
不 多 其实 
附近 有 校车 可以 到达 对 吗 ？ 
没有 这个 是 最 大 的 问题 要 有 车 开车 10 分钟 到 UD 
哦 …… 这样 
不过 之后 有没有 我 就 不 知道 了 。。。 
好像 有 公交 门口 不过 我们 没 关注 过 
不过 在 这里 。。 你 确实 需要 辆 车 。。 因为 没 车 的话 基本 哪里 都 别 去 了 。。。 
然后 stonegate 的 环境 很 好 绝对 安全 白人 居多 黑人 也 有 但是 不 多 
好 的 。 我 觉得 房价 可以 ， 没有 问题 ， 但是 我 的 考虑 在于 室友 和 校车 。 我 现在 仍然 在 看 其他 的 房子 ， 比如 pinebrook 的 master room , 还有 stonegate 其他 夏季 sublease 的 屋子 。 所以 你 看 这样 可以 吗 ， 我们 都 再 看 ， 如果 有 人 先 我 与 你 定租 了 ， 没有 关系 ， 如果 没有 ， 我 下 周五 之前 给 你 准确 答复 
好 没有 问题 
对 ， 我 计划 买 车 。 可是 夏季 我 准备 短租 ， 因为 我 人 不 再 delaware , 所以 想 用 7月 8月 找 房 
恩 那 行 那 你 也 可以 租 我 这里 的 ~ 7 和 8月 
那 你 看看 吧 要是 有 需要 的话 就 联系 我 
没 事儿 不 客气 哈 
[ 表情 ] 好 呀 好 呀 ， 真是 感谢 你 
不过 我 建议 你 住 stonegate ~ 如果 你 有 想 买 车 的 打算 的话 
嗯 ！！ 我 也 觉的 ！ [ 表情 ] 看 了 环境 觉得 好 
pinbrook 就 和 别的 社区 其实 都 差不多 而且 主要 是 UD 学生 跟 宿舍 差不多 了 。。 绝对 没有 stonegate 好 
好 的 那 你 考虑 好 了 告诉 我 
对 了 
你 在 北京 丰台 嘛 ？ 
在 哪里 呀 ？ 
。。。 不 会 吧 。。。。 
lol [ 表情 ] 你 看 出来 ， 如果 夏季 你 回国 指不定 还 可以 向 你 请教 delaware 学校 的 事情 
不 会 吧 。。。。。。。。 
公益西桥 ， 租 房 
你 不 住 星河苑 吧 。。。 
咋 ？ 
对 啊 。。。 
好 吧 ！！！！！！！！ 
哈哈哈哈 ， 我 住 在 城南 嘉园 [ 表情 ] ， 你 住 星河苑 呀 ！ 
好 巧 。。。。。。 
果然 
哈哈 好 吧 好 吧 没 事儿 我 6月 底 就 回国 了 没准儿 你 还 能 见到 我 在 国内 ~~~~ 哈哈 
pinebrook 真的 和 别的 差不多 吗 ？？ 我 觉得 pinebrook 条件 很 好 呀 ， 还 有 校车 捏 
。。。 额 。。。 怎么 说 屋子 和 别的 真的 差不多 
就 跟 宿舍 一样 。。 楼 爱 楼 中间 是 停车场 
而且 stonegate 实 在 MD 马里兰 吧 ， 所以 开车 去 学校 要 上 高速 对 吧 
就 小区 门口 一 条 道 。。 走到 头 。。 
就 到 了 。。。 
你 骑车 也 行 。。。 最高 速度 一 段 是 50 一 段 40 一 段 35 
介样 ， 嗯 ， 好 的 
真 就 一 条 道 走到 黑 。。 哈哈 就 到 了 。。 
离 超市 也 近 
不 多 。。 
骑车 多久 到 学校 ？ 学校 偷 车 多 吗 ？ 
骑车 的 人 都 不 太 多 没有 开车 的 人 多 
不 远 
开车 10 分钟 
恩 那 就 没有 问题 了 
嗯 ， 像 你 说 的 ， 我 还是 计划 买 车 
恩 
行 
好 的 好 的 ， 再 有 需要 我 再 联系 你 
我 想 问 你 在 国内 租 房子 多少 钱 啊 ？ 
我 有 个 朋友 毕业 了 也 想 在 我 家 附近 找 房子 
但是 人家 问 我 价格 我 不 知道 。。。 大概 就 单间 吧 ？ 你 知道 大概 多少 钱 么 ？ 
呵呵 ， 你 还 真是 问对 人 了 ， 我 也 想 提供 一些 反馈 信息 以 表 感谢 。 
国内 ？ 我 不 知道 ， 北京 ， 我 就 知道 。 很 贵 ， 他 想 租 哪里 呢 ？ 
而且 就 你 住 的 星河苑 和 我 住 的 城南 嘉园 。 最 便宜 的 单间 哦 ， 45 平米 的 开间 哦 ， 3500 人民币 ， 啥 都 不 包 
这么 贵 ？？？？ 
那 如果 就 一 间 屋子 呢 
和 人家 合租 的话 
如果 海淀 ， 单间 ， 起价 4000 ， 最 烂 的 条件 
一 个 屋子 ？？？ 
我 朋友 是 想 租 我们 家 附近 的 房子 
贵 吗 ？ 我 说 的 是 很 便宜 的 了 ， 现在 房东 谁 都 不 满意 ， 狂 涨价 
想 和 我 有 照应 嘛 呵呵 
为什么 不 ？ 我 就 是 说 的 一 室 两 厅 
哇 。。。。。 我们 家 要 有 闲 着 的 房子 就 好 了 这么 高 的 房租 。。 
对 ， 你们 家 附近 的 房子 条件 算 好 的 ， 比较 新 
对 那边 学校 多 嘛 肯定 贵 
你 看看 海淀 ， 条件 比 这边 烂 很多 的 ， 也 是 5000 起价 
呵呵 ， 我 估计 你们 家 也 不 远 了 
哈哈 你 是 哪儿 人 呢 
贵 就 算了 ， 条件 太 烂 了 …… 国内 宿舍 一样 
最近 是 有 招租 单间 的 ， 最 便宜 3500 
那 天 她 家人 在 网上 看到 个 950 的 问 我 靠谱 不 靠谱 
哦哦 ~~ 
这 个 价钱 绝对 可靠 ， 你 可以 跟 你 的 朋友 说 
我 是 湖南 长沙 的 
好 吧 ~~ 唉 。。 好 贵 。。。 谢 啦 谢 啦 
不 会 ， 哪里 
…… 950 …… 哎 ， 这 跟 我 一样 呀 ， 没有 实地 看 过 ， 真是 啥 都 不 知道 …… 
在 家乐福 那边 
唉 我 觉得 也 没 这么 便宜 吧 行 吧 我 回头 跟 她 说说 
那 也 应该 一样 吧 ， 否则 地段 这么 近 ， 差价 这么 大 ， 不 抢疯 了 
恩 晚安 
嗯 ， 我 去 睡觉 了 ， 也 祝 你 午餐 吃好 [ 表情 ] 
