额 还 没 我 这 周 作业 特别 多 忘 了 
猪 
切 自己 看去 
今天 我 6点 就 起来 干活 了 。 
我 也 忙 死 了 。 
你 这 是 学习 去 了 还是 当 廉价 劳动力 去 了 
棒 姐姐 ， 你 忙完 了 记得 给 我 看看 啊 ! 
劳动力 。 
好 的 
不 是 廉价 ， 是 无偿 。 
好 吧 
起义 吧 
老子 凭 啥 给 他们 无偿 干活 啊 ! 
唉 
为了 学到 更 多 ， 也 为了 评 奖学金 时 有 优势 。 
好 吧 
间接 为了 钱 。 
也 对 啊 现在 钱 也 没有 那么 重要 如果 重要 那 还 不 如 工作 去 了 
一 等 4000 ， 二 等 3000 ， 三 等 1000 
wow 
拿 了 火速 跑去 买 单反 
晕 ， 不 够 的 
又 不 是 美元 。 
你 帮 我 看 单反 没 ？ 
看 了 
尼康 比 国内 便宜 
你们 那 苹果4s 什么 价钱 ， 我 这 有 个 会 刷机 的 ， 他 以前 卖 了 两 年 苹果 。 
只 有 签约 的 199 刀 
尼康 什么 价 ， 说说 国内 和 国外 价钱 。 
什么 是 签约 ？ 签约 了 能 不 能 刷机 ？ 
能 比 国内 便宜 一千 左右 吧 
应该 不 能 
就 是 被 这儿 的 通信 公司 上 了 锁 两 年 后 才 能 用 别的 卡 
不错 啊 ! 那 你 建议 买 哪 个 款 ？ 
我 也 不 懂 
那 两 年 后 就 不 知道 苹果 出到 几 了 。 
你 找 个 玩 单反 的 人 问问 
我 回来 问问 苹果 的 事情 。 
恩 
我 买 的 签约 的 4 
谁 烧 钱 玩 单反 啊 ! 
知道 。 
有 很多 
长 枪 短 炮 一 大 堆 的 成群 
有 个 入门级 的 都 不好意思 拿 出去 拍 
要不 你 就 一步到位 买 个 好 的 
靠 ， 现在 是 数码 的 ， 很 不好意思 。 
还有 就 是 沉 啊 ！ 
是 啊 相当 沉 
我 现在 也 用 卡片 机 
我 同学 她 男朋友 玩 单反 ， 尼康 的 ， 问 了 给 你 说 。 
好 的 
你 觉得 丢人 不 ？ 还是 在 美国 用 卡片 。 
不 丢人 
轻 才 是 王道 啊 ! 
我 觉得 有 了 单反 也 拍 不 出 好 照片 那 才 叫 丢人 
是 的 
我 在 这儿 遇到 的 玩 单反 的 同学 那 拍 的 真的 叫 好 
我 觉得 我 没 那 个 热情 钻研 也 没 那 个 财力 买 那么 多 器材 
我 会 好好 学 的 ， 给 你们 美女 拍 。 
恩 好 啊 准备 好 单反 穷 三 代 哈 
靠啊 ! 我 不 发烧 的 ， 就是 觉得 卡片 满足 不 了 我 的 要求 。 
你 一 开始 拍 就 停 不 下来 的 
佳能 呢 ? 
如果 你 真 有 热情 的话 
我 给 你 看看 哈 
恩 ， 我 会 努力 挣钱 的 。 现在 天天 人模狗样 的 ， 你们 见 了 肯定 说 我 装 。 
哈哈 这 是 成熟 的 表现 
说白 了 ， 是 挣钱 的 动力 啊 ! 我 觉得 我 的 欲望 太 多 ， 不 努力 满足 不 了 。 
Canon 入门级 的 六七百 刀 的 样子 
加 税 可能 四五千 和 国内 差不多 的 
恩 ， 是 的 。 
怎么 弄 不 加 税 ？ 
不 可能 不 加 水 
税 
哦 
那 你 回来 的 时候 还 收税 不 ？ 
不 是 说 苹果 过 海关 加 税 ？ 
过 海关 没 事 
你 不 上报 就 没 关系 
小 东西 的话 我 就 随身 带 着 
苹果 带 回来 也 没用 。 
