在 不 在 
在 
你们 的 WINCE 用 的 怎么样 了 
可以 拨号 上网 吗 
可以 
驱动 怎么 装 的 
是 编译 到 内核 里 吗 
嗯 
EVDO 跟 W 都 没 问题 吧 
嗯 
驱动 编译 到 内核 里 后 驱动 不用 每 次 都 加载 ， 是 吗 ？ 
嗯 
自动 
好 
你 测试 过 把 W 跟 EVDO 的 驱动 都 编译 到 内核 去 ， 然后 W 跟 EVDO 的 模块 都 能 用 
测试 过 没 
嗯 
你 就是 这么 整 的 啊 
是的 
是 按 你 的 指导 吗 ! 
没有 
我 怕 你 没 这样 编译 以后 换 模块 就 需要 重新 编译 了 
哦 
有 个 客户 就 是 这样 
没有 现在 是 自动 识别 
WCDMA 模块 信号 不 是 很 好 
都 编译 进去 了 就 可以 自动 识别 
嗯 
我 在 其他 地方 测试 也 不 好 
联通 3G 信号 不 给力 
2 G 的 都 是 满格 信号 
嗯 , 我们 今天 去 香港 测试 . 
好 
测试 完 后 ， 我 再 问问 你 香港 信号 怎么样 
是的 
香港 的 网络 服务商 是 哪个 》 ？ 
联通 还是 其他 的 
连通 
主要 是 WCDMA 
额 
那就好 
去 测试 一下 
不过 联通 的 下载 带宽 好像 放大 了 ， 我 上次 测试 下载 能 达到 400 K B 
非常 快 
平均 240 KB／S 
哦 
但 我们 这里 测 
速度 很 慢 
你 用 迅雷 下载 
信号值 才 8 
上网 都 有 问题 
信号 一般 有 13，99 啊 
你 接 了 甜心 没 
天线 
那 是 外置 天线 
内置 的 8 
嗯 
也 试了 
这么 低 啊 
是 啊 
上网 上 不 了 
5.0 的 驱动 发给 你们 能 用 啊 ？ 
上 了 速度 也 慢 ! 
嗯 
信号 太 差 了 
没办法 
到 香港 测试 结果 
看看 今天 的 
嗯 
昨天 在 香港 测试 结果 怎么样 啊 
还好. 
信号 强度 有 多 打 
香港 信号 这么 好 啊 
那当然 
香港 主要 是 WCDMA 
31 是 满格 的 信号 
嗯 
深圳 大多数 地方 有 18，99 就 不 错 了 
内地 连通 差 ! 
联通 的 3 G 信号 都 没 做好 还 普及 3 G 
嗯 , 网络 覆盖 差 , 实力 弱 点 . 
最 成熟 的 3G 技术 给 了 联通 ， 联通 没 把握 好 
移动 要 后起 直 追 了 
TD 现在 不 知道 咋样 
TD 的 我 也 不 了解 
不过 也 有 问题 
上次 买 了 一 个 TD 智能机 ， 老是 接 不 到 电话 
哦 
2 G 接 电话 就 没 问题 ， 3 G 的 有 点 问题 
TD 是 不 太 稳定 
国产 技术 还 需要 改进 下 
你 WINCE5.0 的 驱动 也 是 W 的 跟 E VDO 的 一 起 编译 到 内核 吗 
也 可以 插 这 两 种 模块 都 可以 用 吧 
内置 天线 厂家 有 没 有 介绍 的 ? 
嗯 
上次 说 的 那 家 你 问过 了 没 
没 找到 
天线厂 我 还 真 没 到 过 几 家 
没有 具体 的 公司 名 
因为 这 3 G 天线 都 挺 容易 配 
网上 搜索 一下 
估计 很多 
鱼龙混杂 
你 要 先 看看 规模 
然后 选 几 家 再 亲自 去 一下 
带上 你 的 机器 
因为 要 根据 你 的 机器 配 
嗯 
