徒弟 呢 
在 
师傅 几 天 都 不 现身 
料知 出 大事 了 就 来 了 
暂时 休息 一下 ， 论道 太 频繁 怕 他们 嫌 
一 张 一 弛 
这 两 天 群里 很 压抑 
大家 都 不 想 说话 
心里 堵 
我 也 是 
原因 是 什么 
你 不 知道 
很 凑巧 
我 很少 和 她 私 聊 
师傅 有 先知 
很 难过 ， 真的 
其实 我 不 太 难过 ， 我 对 死 没有 这么 恐惧 
当然 毕竟 是 局外 人 
逝者 安息 ， 生者 可怜 
希望 好人 有 好 报 
你 说 的 是 客套话 ， 没有 智慧 
要 有 觉悟 
不 是 
师傅 你 不 懂 我 
你 体会 不 到 
我 不 是 否认 将心比心 ， 而 是 要 去 觉悟 ， 体会 无常 
当 你 体会 到 了 悲伤 ， 你 还 要 从 悲伤 里 觉悟 出 智慧 才 是 修行 
悲伤 过后 才 能 觉悟 出来 
悲伤 的 过程 中 能 很 快 觉悟 出来 的 是 高人 
师傅 或许 可以 ， 我 不 能 
以前 我 对 信佛 之 人 很 不 理解 
两 年 前 结识 了 一 对 夫妇 ， 他们 也 算 高管 显贵 吧 ， 但是 总是 会 用 信仰 约束 自己 的 行为 
从此 我 改变 了 看法 
嗯 ， 不 以 物 喜 不 以 己 悲 
如果 不 是 信仰 ， 他们 也 会 跟 其他 官员 一样 ， 唯利是图 
嗯 
看到 我 写 的 诗 吗 
看到 了 
执着 和 迷恋 也 是 体现 人 还 有 激情 的 一 面 吧 
我 不 同意 师傅 的 看法 
执着 和 痴迷 让 人 不 自由 
你 去 买 一 本 克里希那穆提 的 书 看看 吧 
心 太 静 了 感觉 自己 有点 颓废 
师傅 ？ 
那 你 的 心 还 是 在 情绪 里 
我 这边 今天 老 停电 
心 正真 安静 就 像 蓝天 万里无云 
你 的 心里 还 有 愁云 
有时候 心里 颓废 是 因为 想 男人 
哈哈 
男人 不 是 女人 的 全部 
是 一半 
没有 说 全部 
也 不 完全 是 
每 个 人 心 中 的 比例 不同 
不同 的 人 占 的 位置 也 不同 
不 要 老是 想 男人 ， 听到 没有 
不 要 拿 你 的 想法 来 驾驭 我 
你 的 心里 都 已经 为 男人 画好 了 格子 ， 一 个个 填 进去 
你 自己 说 的 
有 吗 
你 误解 了 
我 是 说 每 个 女人 的 心中 的 标准 不同 
有的 女人 离开 了 男人 活 不 下去 
有的 却 很 潇洒 
不 是 你 说 的 那样 
急 什么 
离开 老公 活 得 很 潇洒 的 确实 有 ， 离开 男人 活 得 很 潇洒 的 很 少 ， 除非 宗教 人士 
互补 ， 哈哈 
有的 女人 确实 没有 男人 也 能 活 ， 不过 在 她 的 心里 藏 着 一 个 深 爱 的 男人 ， 一 段 不 能 割舍 的 爱情 。 
呵呵 
男人 也 一样 
嗯 ， 一模一样 
但是 男人 的 感情 世界 容易 被 权利 、 金钱 、 情色 所 污染 
有些 男人 完全 把 女人 当 商品 ， 一 种 消费 的 心态 
呵呵 
说说 师傅 自己 吧 
哈哈 
师傅 随心所欲 
师傅 也 追 女人 ， 但是 心 无 挂碍 ， 不 会 因为 追 不 到 而 难过 ， 也 不 会 纠缠不清 
哈哈 
你 不 是 知道 吗 ， 还 要 问 
小乔 对 我 很 有 兴趣 ， 看 出来 没有 
没 
徒弟 比较 笨 
和 师傅 玩 心机 
不 会 
你 学佛 吧 
去 学佛 
不 学 
为何 
我 不 喜欢 太 安静 了 
安静 得 有点 怕 
你 去 了解 一下 吧 
了解 佛学 吗 
嗯 
和 你 想 的 不 一样 
呵呵 
学佛 的 人 身处 闹市 但是 心里 安静 
无有 恐怖 ， 无有 颠倒 梦想 
如果 做 我 徒弟 却 不 学 佛 就 是 背叛 师门 
你 去 学 学 净土宗 
先 学 念 佛 
还 有 查理 
我 昨天 写 的 那 首 诗 好 不 好 
我 不 喜欢 伤感 
我 写 的 太 好 了 ， 可惜 没 人 懂 
师傅 道行 有限 ， 喜欢 戴 高帽子 
有 人 会 懂 的 
小乔 懂 
恩 
