上 次 给 我 配方 , 面包 做 得 很 好 , 馒头 也 成功 了 , 谢谢 了 
哈哈 
那 倒 无所谓 , 关键 是 做 了 之后 不 能 穿 裤子 , 
还有 问问 你 , 拖箱 买 什么 牌子 的 好 呀 , 或者 有没有 什么 网站 给 , 我 要 给 老鄢 买 一 个 出去 用 的 , 
拖箱 
那 就 好 
新秀丽 
中南 由 卖 的 
网上 我 没有 买 过 
我 很多 年 前 在 中南 买 过 一 个 
比较 贵 
但是 质量 非常 好 
1600多 
哦 , 好 的 , 那 是 太 贵 了 
国庆 怎么 过 呀 ？ 
你们 国庆 出游 吗 
我 回家 
30号 走 
我们 就 是 老鄢 的 同学 到 黄陂 聚会 
哦 
你 带 孩子 回去 吗 , 还是 都 回去 
我 带 孩子 回去 
还有 我 姐 的 孩子 
这 个 季节 回去 很 好 的 , 那 很 热闹 嘛 , 你 妈 都 要 忙 疯 了 , 高兴 的 很 呀 , 比 过年 的 假 都 长 呢 
有 吃 有 喝 
呵呵 
陈刚 开车 回去 吗 
他 不 回去 
我们 坐 火车 
还 有没有 便宜 点 拖箱 , 介绍 一下 , 那个 太 贵 了 
哦 , 票 都 定好 了 , 老鄢 都 买 不 到 票 回来 
ACE 
他 不 回来 吗 ？ 
机票 撒 
但是 那 个 箱子 质量 好 
这个 在 哪里 有 卖 的 , 买 了 一 张 机票 还 是 30号 半夜 的 
这 个 拖箱 在 哪里 有 卖 的 
晕 
商场 都 有 
好 的 , 我 看看 去 , 超市 的 拖箱 行 吗 , 价格 就 是 300多 吧 , 你 觉得 质量 会 好 吗 
不 好 
如果 你 要 300多 的 ， 还 不 弱 把 我 家 新世界 送 的 一 个 箱子 拿去 用 
等 打折 的 时候 再 去 买 
也 是 一 个 新 的 
外观 还 可以 
你们 不 用 那 就 送给 我 吧 , 要 用 就 算了 , 看 十一 打折 不 
我们 不 用 
我们 每 个 人 买 了 一 个 新秀丽 的 箱子 
什么 时候 去 家里 拿 
好 的 , 看 哪 天 我 过来 拿 , 谢 了 
你们 家 小王 那 不 是 又 要 回去 了 
等 你 找 出来 撒 , 就 这 几 天 
就 在 外面 
几 个 月 前 才 送 的 
她 可能 要 去 宜昌 姑娘 哪里 吧 
她 说 没有 定 
管 她 呢 
哦 我 来 之前 给 你 打 电话 
你 要 有 时间 随时 去 拿 
好 的 , 谢 了 
不 客气 
什么 时候 去 一 趟 老头子 家里 送 盒 月饼 过去 ？ 
要 他 去 他 也 不 去 
最近 周末 都 在 加班 
特别 忙 
晚上 又 要 管 孩子 学习 
看看 29号 晚上 有 时间 过去 吗 ？ 
算了 ， 他 是 不 会 去 了 ， 很 倔犟 的 牛脾气 ， 谁 说 都 不 听 的 
好 的 ， 在 联系 吧 
好 的 
他 要 的 不 是 东西 ， 是 想 你们 过来 走动 走动 的 ， 他 很 想 看看 你们 ， 特别是 想 看看 孩子们 
跟 你们 说说话 ， 他 就 满意 了 
就 是 想 要 那 种 儿孙 满堂 的 感觉 ， 非常 热闹 
我 不 是 对 他 有 意见 
算了 ， 两 家 的 恩怨 都 放下 吧 ， 只要 你们 俩 过 得 好 就 行 了 ， 
是 自己 过 好 自己 就 可以 了 
实话 告诉 你 吧 ， 我们 家 从 小 到 大 ， 父母 就 是 为 我 妈 太 顾 娘家 吵 了 一辈子 ， 对 他 的 影响 很 大 的 
我 有 这样 吗 
你 可以 看看 我 妈 的 结果 ， 
所以 女人 要 自立 
不 是 说 你 很 顾 他们 ， 有 条件 顾 他们 也 很 正常 ， 只是 关系 都 要 平衡 好 ， 你们 俩 要 多 交流 ， 沟通 ， 把 心理话 都 说 在 明处 ， 做 什么 事 都 好好 商量 ， 慢慢 的 就 好 了 
我 也 是 这样 走 过来 的 ， 老鄢 对 他 家 很 顾 的 ， 
不 说 了 
懒得 管 了 
自己 过 好 就 行 了 
愿意 不 愿意 也 就 那 回 事 
我 已经 不 会 为 这些 事情 纠结 了 
他 可以 我们 自己 不 用 ， 不 吃 都 要 送给 他们 家 的 大哥 、 姐 和 娘 的 ， 他 付出 的 最 多 ， 结果 呢 ， 现在 没有 任何 人 管 他 的 孩子 ， 他 有时 非常 的 不 平衡 ， 但是 没有 办法 改变 
一 个 人 带 孩子 行 吗 ？ 
我 觉得 你 应该 多 保持 一下 联系 
是 的 ， 心态 好 点 ， 我 现在 都 不 管 这些 事 了 ， 他 愿意 怎么办 呢 ， 
不 能 让 他 一 个 人 老 在 外面 
特别是 周末 
现在 这 个 社会 太 复杂 了 
算了 ， 我 要 他 不 去 ， 他 非常 想 去 ， 我 也 管 不 了 了 
他 说 就 是 想 让 我 尝尝 我 一 个 人 在 家 带 孩子 的 滋味 ， 
一 个 人 带 孩子 肯定 累 
所以 呢 我 现在 也 不 想 那么 都 了 ， 他 想 整垮 我 ， 我 就 尽量 让 我们 过 好 点 
把 孩子 教育 得 懂事 、 能干 点 ， 就 可以 省 点 心 了 
呵呵 
