陈 经理 不好意思 ， 刚才 我 看 代码 呢 ， 没 注意 看 您 的 Q 信息 。 
软文 我 尽量 在 下班 前 做好 发给 您 、 
嗯 ， 好 的 。 
没 关系 。 
你们 要 各自 完成 一 个 贺卡 
陈 经理 在 吗 ？ 
你 刚才 说 的 软文 和 图片 ， 是 指 的 把 软文 合并 到 图片 里 做成 一 张 图 ， 还是 把 图片 和 软文 分开 ？ 
哦 ， 那 就 是 做成 类似 贺年卡 的 样式 ， 语言 简洁 易懂 。 
好 的 
在 的 
不 要 分开 。 做成 一 张 贺卡 
其实 这个 格式 没有 要求 的 
当然 是 想 做 的 越 好看 越 好 啦 
给 客户 的 嘛 
可以 
陈 经理 ， 图片 已经 做好 了 。 
先 发给 您 看看 合适 吗 ， 如 有 需要 修改 的 地方 我 再 进行 修改 。 
是 的 
多 做 两 个 方案 备选 。 
你 做 了 三 个 ？ 
好 ， 收到 
在 
嗯 
您 的 意思 是 把 他 里边 的 文字 加 一 个 好 的 图片 ？ 
王帅 
我 的 思路 是 这样 ， 因为 毕竟 是 一 个 贺卡 ， 客户 不 可能 像 阅读 文章 一样 阅读 ， 所以 里边 的 词藻 越 简洁 精彩 越 好 。 
我 觉得 你 俩 做 的 都 不错 ， 你 俩 结合 一下 就 更 好 了 。 
文字 多 了 和 背景 重合 显得 主次 不分不明 
好 的 
把 他 的 文字 加到 你 的 图片 里 
你 的 图 很 漂亮 
陈 经理 ， 按照 您 的 意思 我 做 了 一 个 贺卡 ， 您 看看 有 需要 修改 的 么 ！ 
嗯 ， 还 要 不 要 我 再 做 几 张 ？ 
好 的 陈 经理 。 
嗯 
行 ， 就 这样 吧 。 
繁体 
因为 今天 下午 就 要 发 出去 给 加盟商 
现在 就 要 打印 
不 用 了 。 这个 就 很 好 了 
这里 用 的 繁体 
哦哦 。 我 马上 改 
等 下 
应该 是 山东省 大成 实业 有限 公司 
[ 图片 ] 这里 还 加 省 吗 ？ 
少 了 省 字 
您 看看 这个 合适 么 
这个 就 不 用 了 
行 
？ 
在 的 
根据 你 的 工作 表现 ， 公司 希望 你 留下 
你 手头 上 的 工作 继续 
不 用 交接 了 
不 谢 。 
现在 你 那 个 房间 里 都 坐 的 有 谁 ？ 
就 我们 3 个 人 
哦 ， 明白 了 
这个 是 OFFICE 2007 的 格式 ， 如果 你 的 WPS 版本 低 ， 或者 OFFICE 2007 都 是 打 不 开 的 ， 
但是 OFFICE 2003 有 补丁包 ， 如果 你 的 电脑 已经 安装 了 OFFICE 2003 可以 安装 这 个 补丁包 就 能 打开 。 
我 找找 我 电脑 上 之前 下载 的 还 有 没 
我 去 下载 一 个 ， 然后 发给 你 ， 2003 安装 后 就 能 打开 
怎么 知道 我 安装 的 是 哪 一 个 版本 ？ 
嗯 你 发 远程 我 看 一下 你 的 电脑 就 知道 了 
你 应该 是 2003 
图片 就 是 2003 的 图 
是 的 
那 就 要 补丁 ？ 
补丁 我 自己 能 下载 吗 ？ 
可以 ， 我 这边 快 下载 好 了 ， 要不 发给 你 你 直接 装 ？ 
也 行 
你 先 下 
发给 我 
双击 安装 就 可以 了 
那 我 先 断开 远程 了 
OK 
不 行 你 在 找 我 
好 的 
嗯 
看到 了 
发 网站 上 是 吧 ？ 
好 的 ， 我 这 就 发 。 
要求 发 几 张 ？ 
行 ， 是 在 哪里 举行 的 够级 ？ 
好 的 ， 了解 了 。 
OK 。 
给 你 发 了 照片 
邮箱 里 
是 卢 总 6月 2号 给 够级 大 擂台 的 一千 元 奖金 获得者 颁奖 
连胜 了 三 场 奖励 人民币 一千 元 
恩 。 上 网站 吧 
邮箱 里 又 发 了 
都 是 一 天 的 
照片 你 看看 用 哪个 好 
没有 要求 
在 市中区 文化路 布衣候 大 酒店 
颁奖 是 以上 地址 
卢 总 是 不 是 也 参加 了 比赛 ？ 
看 一共 六 个 人 ， 他 坐 在 旁边 的 。 
那 我 就 写 观摩 比赛 
卢 总 没有 吧 
我 没 去 
但是 也 没 听说 参加 比赛 
恩 ， 我 也 看到 了 这 个 照片 
行 
已经 发布 了 
还 没 结束 啊 ？ 
我 以为 结束 了 呢 ， 和 
那 我 把 标题 修改 一下 
修改 好 了 
没有 结束 
赶紧 的 先 撤 下来 
你 撤 下来 
好 的 
够级 大 擂台 这 个 活动 要 搞 一 年 呢 
这 次 的 三连胜 只 是 目前 的 一 个 队 的 小 胜利 
恩 。 
山东 大成 实业 有限 公司 在 枣庄 举办 了 “ 柯尔司曼 够级 大 擂台 ” 走进 社区 活动 
这样 写 怎么样 ？ 
颁发 
再 改 ： 这个 是 够级 大 擂台 走进 社区 的 一 个 活动 
哦 ， 原来 是 这样 。 平时 没 关注 过 枣庄 的 这些 新闻 ， 所以 还 真 不 了解 背景 。 
那 我 再 修改 修改 吧 
修改 好 了 再 给 你 说 ， 你 再 看看 . [ 表情 ] 
还 不 太 准确 。 我 给 你 解释 下 ： 
OK , 我 下午 弄 吧 ！ 吃饭 去 ~ [ 表情 ] 
今年 市 电视台 搞 了 个 栏目 叫 ： 够级 大 擂台 。 寻求 赞助商 。 我们 公司 就 和 电视台 合作 了 ， 赞助 了 。 
够级 大 擂台 是 效仿 省 综艺台 的 ， 用 电脑 打牌 
咱 市台 的 头 5 个 月 也 是 电视 上 搞 。 
最近 才 将 够级 大 擂台 走入 社区 ， 搞 社区 海选 。 
有 我 的 照片 的 是 走进 社区 的 启动 仪式 。 
有 卢 总 的 照片 的 是 给 三连胜 获奖者 颁奖 的 。 
不断 的 会 出现 三连胜 、 五连胜 。。。 最终 年底 会 出现 年度 冠军 
呵呵 ， 不 怪 你 。 
原来 海选 是 在 电脑 上 ， 现在 海选 都 在 社区 打 真 牌 了 
好 
好 
下班 了 
好 
为了 丰富 促进 枣庄 人民 的 业余 生活 ， 山东 大成 实业 有限 公司 携手 枣庄 电视台 举办 了 “ 够级 大 擂台 ” 走进 社区 活动 ， 
活动 期间 枣庄 广大 够级 爱好者 踊跃 报名 参加 比赛 ， 各 路 高手 尽 显 英雄 本色 。 
此 次 比赛 于 2013年 6月 2日 在 枣庄 文化路 布衣候 大 酒店 举行 了 够级 比赛 三连胜 颁奖 仪式 ， 
以下 是 开赛 仪式 、 比赛 画面 和 颁奖 现场 。 
山东 大成 实业 有限 公司 董事长 卢 总 向 三连胜 获奖 选手 颁发 奖金 壹仟 元 ， 
好 滴 ， 那 我 把 这 条 修改 了 就 直接 去 发布 。 
下面 的 那 个 “ 三连胜 ” 还 写 吗 ？ 
[ 图片 ] [ 图片 ] 直接 就 改成 颁奖 仪式 吧 。 不 要 三连胜 了 
其他 的 都 行 
恩 
写 
行 
