你 查 男女 了 ？ 
[ 表情 ] 啊 
男 滴 女 滴 
你 从 五院 查 的 啊 
从 家 那边 
你 胖 了 没 
查 了 一 个 多 月 了 
胖 了 7 斤 了 
一 个 月 内 
你 也 该 胖 了 
上 次 还 没 胖 ，， 这 次 忽地 下子 多 了 7 斤 
再 不 胖 ， 真 不 正常 了 
你 现在 吃 的 多 吧 ？ 
[ 表情 ] 比较 多 ，， 但 吃 多 了 感觉 肚皮 涨 的 上 
你 肚皮 涨 不 
涨 啊 
尤其是 吃完 饭 
而且 一 吃饱 了 我 就 走 不 动 
我 现在 腰围 3尺4 
都 块 赶上 王秋光 了 
你 比 我 提前 一 个 多 月 熬 出来 
嘿嘿 ， 你 俩 身材 现在 更 般配 了 
现在 定 胎位 了 吗 我 的 似乎 头 朝 上 
我 很 久 没 检查 了 
得 到时候 想 办法 让 他 倒 过来 
我 这 个 小孩 整天 不 闲 着 
我 怕 现在 定 了 他 一 动 又 变 了 
似乎 7 个 月 以后 定 
看 你 发 我 的 那 个 EXCEL 里面 的 图片 ， 前 几 个 月 孩子 的 头 就 是 朝 上 的 
我 刚 7 个 月 
下 次 问问 医生 ， 好像 头 朝 上 属于 胎位 不 正 ， 要 剖腹 
你 怕 热 不 ？ 
还 行 ， 天天 开 着 空调 基本 不 出门 
我 的 心脏 B超 好像 跟 脸 朝 内 外 没 关系 ， 
你 从 哪里 做 的 啊 
不过 给 我 约错 时间 了 ， 6月 7号 去 ， 他们 实际上 是 7月 6号 ， 但 还是 先 做 了 做 ， 说 7月 6号 再 重新 做 一 次 
从 五院 
那 还 再 交钱 吗 
他们 说 主要 看 心脏 ，， 跟 头 朝 哪 脸 朝 哪 没 关系 
不 再 交 了 ，， 是 他们 弄错 了 日子 
哦 ， 那 还 型 
那 医生 老 劝 我 再 做 个 B超 ， 我 说 等 7 个 月 的 时候 做 个 四维 彩超 ，， 他们 医院 说 没有 。。 
我 同事 做 了 
不过 她 做 的 有点 早 
小孩 的 模样 还 不 太 像 人 
估计 是 没 长好 呢 
几 个 月 做 的 
5 个 多 月 的 时候 吧 
看 着 和 外星人 似的 
哦 ， 好像 早 点 
是 啊 
你 打算 做 吗 省立 应该 肯定 能 做 吧 
不 想 做 
我 连 男女 都 不 想 看 
[ 表情 ] 估计 是 男 
我 挺 喜欢 女孩 的 
不管 男女 顺利 生 个 健康 的 就 很 好 
是 啊 
等 着 最后 给 惊喜 吧 
吃饭 去 廖 
7 8 
吃好 
