好 的 ， 谢谢 
问 哪些 问题 ？ 
3 . 面试 问题 ， 基本 围绕 着 你 的 基本 资料 问 的 
问 你 去 哪里 ， 干 什么 ， 跟 国内 的 实验 
比如 ？ 
问题 基本 都 是 他们 想 知道 ， 你 为什么 会 去 ， 国外 实验 的 优势 ， 给 你 国内 的 老板 带来 的 那些 可能 的 改进 
另外 你 老板 支持 不 支持 ， 可能 会 问 
英语 成绩 越来越 重要 ， 雅思 托福 ， 或者 WSK 虽然 现在 不 是 硬性 条件 ， 但是 肯定 会 做 一 个 重要 的 考量 条件 ， 
专业性 的 问题 不 会 问 的 。 
排名 ， 其实 都 基本上 按照 ， 国外 的 实验室 水平 ， 你 的 研究 成果 ， 英文 成绩 ， 
一流 的 国外 研究 机构 ， 一流 的 导师 ， 一流 的 学生 
去年 的 竞争 很 激烈 ， 不 知道 你们 今年 如何 
基本 只有 名校 的 才 出 的 去 ， 也 基本 都 有 英文 成绩 
导师 比较 厉害 ， 学校 是 弗吉尼亚 联邦 大学 ， 医科 排名 25 ， 
学校 可能 一般 
那 很 好 ， 导师 好 就 行 
嗯 ， 那 要 试试 啊 ， 
是 美国人 ， 还是 华人 ？ 
华人 
够 厉害 就 行 
华人 老板 不 占 优势 ？ 
也 不 是 。。 
主要 看看 学术 水平 
其实 每 年 还 要 另外 一 次 机会 ， 是 大概 6月份 
还 有 ， 是 浙大 公派 的 
嗯 ， 这 回 先 试试 
条件 更 宽松 的 
所以 ， 加油 
要 出去 ， 还是 很 有 机会 的 
好 的 ， 谢谢 啦 
有 时间 考 个 英语 ， 其实 很 快 的 
建议 考 雅思 ， 会 简单 一点 ， 这 次 先 试试 啦 
WSK 是 很 便宜 
也 不 难 ， 
明天 再 准备 准备 ， 后天 面试 。 嗯 ， 如果 这 次 没 上 ， 就 去 考 个 。 好 的 ， 谢 啦 
但是 年 才 有 两 次 ， 而且 成绩 出 的 很 慢 
那个 考 过 ， 悲剧 的 口语 没 过 。 
现在 是 半夜 ， 先 回 寝室 了 ， 有 问题 明天 再 给 你 留言 ， 谢 啦 
那 是 再 试试 呗 。。 不 难 
好 的 
加油 ~ 
好 的 
回见 
