哦 ， 你 是 ？ 
今天 A6 是 谁 开 的 ？？ 
哦 
一会 北京 有 个 知道 老师 来 ， 我 要 去 接 她 再 把 他 送到 台儿庄 ， 需要 用 A6 
不 来 吧 ， 他 请 的 长 假 
彭 
范真真 周一 会 来 上班 吗 ？ 
哦 ， 应该 来 的 及 
十一点四十 吧 
家家美 来 的 安装 老师 
台儿庄 接 的 工程 
现在 A6 出去 送 客户 了 ， 张敏 的 客户 ， 现在 刚 走 
先 去 高铁站 再 去 台儿庄 店 
不过 就 送到 BRT 车站 ， 很 快 就 能 回来 
你 什么 时间 用 车 ？ 
我 把 其他 的 司机 不 知道 台儿庄 店 的 地址 
什么 指导 老师 ？ 
彭 应该 知道 
去 哪里 接 ？ 
嗯 
好 的 。 
你 一会 写 派车单 就 行 
彭 知道 
在 
哦 
那 司机 知道 地址 吗 
娟 
在 吗 
嗯 
中午 的 奥迪 车 要 接送 工商局 的 人 
你 换用 皮卡 车 吧 
董正 的 车 
我 不 知道 啊 
我 知道 地址 ， 不 知道 怎么 走 
你 把 指导 老师 送到 那 ， 你 就 回来 吧 ， 车 还 要 发货 
指导 老师 要 住 在 台儿庄 吧 
你 不 知道 地址 吗 ？ 
地址 我 有 ， 就是 不 知道 他们 知道 路线 吧 
那 到时 你 可以 电话 联络 地址 。 
嗯 ， 就 把 他 送到 工地 
嗯 
你 到 那里 就 回来 呀 ？ 
有 地址 就 行 ， 驾驶员 应该 能 找着 
