小改 ， 有空 你 帮 我 “ 批评 ” 一下 上 次 介绍 的 那 两 个 男 孩子 哈 。 他们 都 没 和 人家 女孩 联系 呢 ~~~ 
我 前面 介绍 完 了 就 没 管 ， 今天 听 女孩 的 妈妈 说 ， 那 个 男孩 也 是 加 完 QQ 就 没 动静 了 呢 ~~~ 
我 知道 可能 他们 工作 忙 ， 可是 这样 真的 要 “ 批评 ” 一下 哦 ~~ 你 懂 的 哈 ~~ [ 表情 ] 
en 
那 个 钢琴 男孩 我 上 次 跟 他 说 了 他 最近 又 到 项目 上 去 了 估计 要 待 1 个 月 
但是 我 觉得 忙 什么 的 都 不 是 正当 的 理由 所以 我 觉得 你 让 那 个 老师 女孩 该 去 认识 别的 男孩 就 去 认识 别的 男孩 
这 个 男孩 嘛 就 看 他们 两 人 的 缘分 了 
至于 那 个 上海 男孩 我 很 早 之前 跟 他 提起 过 他 说 是 女孩 不 知道 怎么 回 事 就 不 理 他 了 然后 就 不了了之 了 具体 我 就 没 再 过问 
嗯 ， 好 的 。 那 个 在 国外 留学 的 女 孩子 前 段 时间 考试 ， 不 知道 是 不 是 这 个 原因 他们 互相 没有 联系 。 
算了 ， 我 看 我 也 不 管 了 ， 你 也 别 问 了 ， 呵呵 。 你 最近 怎么样 ？ 
老 样子 
那 个 考试 没 考上 差 4 分 
很 郁闷 
啊 ， 差 这 几 分 太 可惜 了 
个人 事情 方面 我 觉得 我 没 什么 动力 
公司 要 我们 自己 出去 租 房子 住 了 所以 现在 好像 没有 心情 关注 自己 的 感情 一样 
你 呢 
嗯 ， 个人 的 事情 其实 可以 顺其自然 一点 ， 你 的 条件 不错 的 。 
其实 我 老公 这边 有 个 男 孩子 很 不错 ， 86年 的 ， 之前 你 一直 忙 ， 我 没 说 ， 如果 你 愿意 的话 ， 我 帮 你 介绍 。 
那 个 男 孩子 和 我 老公 一 个 单位 的 ， 个子 高 ， 长 得 也 行 ， 就 是 黑 点 
自己 租 房子 ， 那 是 很 大 一 笔 开销 的 
最近 在 忙 什么 还 是 你 的 网店 吗 
我 还 行 ， 就 是 比较 稳定 的 状态 。 现在 因为 做 图书 了 ， 所以 经常 去 学校 跑 ， 基本上 一 两 周 去 一 次 学校 
我 在 出版社 现在 
嗯嗯 听 起来 还 不错 
就 是 比较 稳 ， 自由 时间 比较 多 
出版社 自由 写作 ？ 
你 出书 了 我 去 捧场 
不 是 ， 我们 时间 比较 灵活 ， 自由 控制 。 我 是 做 编辑 ， 给 别人 出书 ， 哈哈 
那 也 很 好 啊 慢慢 的 就 出 自己 的 书 了 
我 决定 今年 再 考 一 年 
哈哈 ， 机会 确实 有 ， 不过 目前 我 没 写 什么 。 我 觉得 你 差 这 几 分 完全 是 运气 问题 ， 确实 应该 再 考 一 年 
是 专业 课 还是 英语 政治 的 问题 ？ 
单科 都 过 了 总分 差 4 分 
哦 ， 真 是 …… 哎 ， 我 非常 理解 你 的 心情 
你 在 哪 个 出版社 工作 啊 四月份 还 来 这边 吗 
好事多磨 ， 说不定 这 是 属于 那 种 “ 塞翁失马 ” 的 安排 ， 下 一 步 就 是 好事 
在 上海 社会 科学院 出版社 ， 去 的 ， 8 - 12号 过去 
恩 呵呵 我 真 希望 给 你 说 点 我 的 开心事 但是 好像 确实 没有 哈哈 
好 呀 来 了 有 时间 会会面 哈 
嗯 ， 其实 平静 是 生活 的 大部分 ， 这 就 是 幸福 啊 。 况且 ， 你 就 差 这 几 分 ， 其实 已经 证明 了 你 的 实力 了 ， 这 也 是 好事 。 不 能 光 看 那 个 结果 
我 8号 准备 去 公司 转 一 圈 ， 就 是 怕 你们 忙 
哪 有 那么 多 的 忙 啊 
那 你 工作 了 孩子 的 事情 又 要 放 一 放 了 ？ 
我 现在 的 单位 不 在乎 这些 ， 考勤 也 只有 每 周二 五 上班 ， 所以 还 好 ， 不 会 影响 到 我 的 计划 
那 就 好 啊 
你 说 的 那 个 男孩 哪里 人 啊 过 阵子 我 安顿 好 住宿 可以 接触 接触 
好像 也 是 河南 的 
最近 关注 第一 夫人 了 吧 山东人 哈哈 很 有 魅力 很 大气 
哈哈 ， 是 啊 ， 我 现在 以 自己 是 山东人 为 骄傲 啊 
以前 我 就 很 喜欢 她 
我 也 是 感觉 她 很 大方 不 做作 干脆 爽快 
是 啊 网上 还 有 把 这 几 届 夫人 照片 对比 的 照片 看 了 真 搞笑 
不过 彭丽媛 真 不 是 一般 人 能 比 的 毕竟 人家 比 主席 出名 在前 
嗯 ， 人家 毕竟 以前 是 歌唱家 ， 本身 气质 就 出众 ， 一般 人 确实 比 了 会 吃亏 
恩 也 不 是 因为 这 个 位置 才 备受 瞩目 
对 的 
