还 在 忙 吗 ？ 
呵呵 
最近 几 天 忙 会议 
你 呢 
忙完 了 
嗯 ， 前 几 天 累 得 要命 ， 今天 可以 稍稍 轻松 了 [ 表情 ] 
年底 什么 事情 都 来 了 
红兰 他们 生意 还 好 吗 ， 很少 见到 她 了 
好像 最近 身体 不 太 好 
？ 
很 郁闷 
总是 找 我 诉苦 
身体 怎么 呢 ？ 
生意 上 的 事 不 能 急 ， 有时候 得 自己 调整 ， 大 环境 是 这样 的 。 
前 几 日 我 也 很 郁闷 ， 呵呵 ， 后来 想想 也 就 那样 吧 [ 表情 ] 
有时候 有点 自 寻 烦恼 
其实 想想 也 就 那样 
比 你 难 的 人 多 了 去 了 
对 吧 
打球 感觉 怎样 ？ 以前 也 会 偶尔 打打 ， 现在 基本上 晚上 带 着 小不点 
昨天 带 她 去 上 小提琴 课 ， 第一 天 上课 回来 说 还 喜欢 ， 呵呵 
每 周日 打 一 次 
不错 
运动 一下 
对 颈椎 有 好处 
小朋友 在 学 小提琴 吗 ？ 
我 老公 的 同事 家 的 跟 我 家 同 年 ， 她 学 了 一 年 了 ， 同事 说 老师 不错 就 介绍 我们 家 的 ， 
小提琴 很 难 学 
昨天 是 第一 次 上课 ， 小不点 站 了 一 个 小时 ， 她 还 好 ， 呵呵 ， 不 知道 以后 会 不 会 坚持 
关键 是 坚持 
考验 大人 的 意志力 
是 啊 ， 让 她 学 一 样 吧 ， 这样 也 可以 锻炼 下 
不 要 说 站 着 练 也 很 辛苦 的 ， 小孩子 听 老师 的 ， 我们 讲 的 话 没 多 大 用 
呵呵 
是 的 
我 家 自从 买 了 钢琴 回家 就 抗拒 练 琴 了 
？ 
买 了 钢琴 就 要 天天 练习 
就 不 干 了 
呵 ， 他们 学 了 多久 ？ 
一 年 多 
不过 现在 都 放弃 了 
开始 学 的 时候 很 枯燥 的 
钢琴 是 乐器 的 王子 [ 表情 ] 
芳 家 的 也 在 学 钢琴 ， 
不过 学会 一 种 乐器 也 好 ， 以后 长大 了 情绪 要 发泄 也 有 个 出口 [ 表情 ] 
有 指望 她 能 学成 啥 样 ， 能 自娱自乐 也 行 
没 指望 
就 是 自己 娱乐 下 
我们 现在 是 非常 抗拒 
而且 学习 任务 也 重 了 
最多 学到 小学 完 ， 初中 基本 没 时间 了 
是 
不过 抓紧 点 
小学 应该 可以 搞完 
不 要 给 孩子 太 大 的 压力 
我 让 她 学到 自己 能 打 曲子 就 行 [ 表情 ] 
反正 也 没 指望 她 在 这 方面 能 有 啥 
不过 老师 叫 她 试 琴 说 她 感觉 还 好 ， 不 僵硬 比较 自如 
不过 说不定 孩子 也 很 有 兴趣 
一 节 课 多少 钱 
小提琴 老师 收费 好像 很 贵 
一 节 课 80 ， 陪练 20 
那 还 不 算 贵 
小 城市 
你们 钢琴 课 多少 ？ 
钢琴 课 80 
45 分钟 
吃饭 去 
88 
88 
琼 回 群 吧 
呵呵 
就 是 
就 是 想 清静 下 
挂 在 上面 也 没 啥 啊 
过 一 段 时间 吧 
这 几 天 连续 退 了 好几 位 ， 不 知道 怎么 啦 
啊 
谁 呀 
你 走 后 二 天 小燕 也 退 了 
小燕 怎么 啦 
我 是 最近 很 郁闷 
不 知道 
群 里 大家 都 还 好 撒 ？ 
呵 ， 都 在 讨论 
讨论 什么 
群 变革 ， 
哈哈 
要 重新 选举 
茵 ， 告诉 我 群 号 ， 我 加 回 群 
72782348 
加 了 
等待 验证 
我 通过 了 
你 已经 进 了 
呵呵 
