调 哥 ， 帮 我 下载 这 2 两 篇 文献 吧 ， 谢谢 亲 
把 PUBMED 连接 发 我 邮箱 
QQ 有时候 收 不 到 的 
亲 ， 你 的 邮箱 是 多少 呀 ？ 
我 木有 你 的 邮箱 ， 所以 才 发 你 的 QQ 的 
亲 ， 发 偶 你 的 邮箱 呗 
QQ 邮箱 也 可以 的 
哦 ， 谢谢 GG 
发 了 没 
亲 ， 发 了 哦 
刚刚 发 的 
你 没 理解 我 的 意思 哪 。。。 
不过 没 关系 了 
你 要 把 链接 发给 我 
哦 ， 明白 了 
两 个 链接 ， 以后 
这 次 不 用 了 
哦 ， 好 的 ， 那 我 现在 重新 发 ？ 
哦 ， 好 的 ， 明白 了 
发到 你 邮箱 了 ~~ 
哇塞 ， 好 神速 啊 
O（∩＿∩）O 谢谢 调 哥 
[ 表情 ] 不 客气 
现在 已经 在 宿舍 了 呢 ， 明天 去 学校 在 帮 你 看看 哈 
哇塞 ， 发到 你 邮箱 ， 你 都 知道 
恩 好 的 ， 你 空 的 时候 帮 我 下载 就 行 了 ， 谢谢 亲 
不 客气 的 
已经 发到 你 邮箱 了 
OK ， 谢谢 调 哥 
