现在 qq 的 开始 了 可以 贡献 些 吗 ？ 
说 吧 我 怎么 帮 你 
可以 抽奖 的 
我 给 你 发 说明 
挺 简单 的 
有 问题 问 我 
用 什么 打开 
pdf 
你 有 吗 ？ 
或者 你 告诉 我 你 的 版本 是 2013 的 吗 ？ 
昂 
你 先 在 qq 里 建 一 个 分组 ， 把 你 想 传 记录 的 人 都 放 在 里面 ， 然后 我 告诉 你 怎么 弄 
我 找 半天 也 没 什么 比较 适合 上传 的 记录 。。。 
一些 比较 无所谓 的 记录 可以 么 
可以 啊 
嗯 好 
就是 随便 什么 
只要 是 对话 就 好 
先 放 在 一 个 新建 的 分组 是 吧 
是 的 
然后 呢 
然后 你 右键 点 这 个 分组 名 有 一 个 选项 是 导出 消息 纪录 吗 
不 是 先 点击 那 个 消息 管理器 小 喇叭 
可以 把 群 里 的 消息 导出 么 群 里面 的 消息 记录 多 
找到 那 个 分组 名 右键 点击 分组 名 有 个 选项 是 导出 消息 吗 然后 另 存 为 txt 文件 
群 消息 我 先 问问 
你 这个 先 导好 传传 
