哥们 ， 她们 在 聊天 ， 你 咋 没 加入 呀 
近期 看 你 不 出声 呢 
嘿 ， 哥们儿 ， 刚 开会 回来 。 
最近 很 忙 呢 ， 没有 心情 聊天 。 
发现 安安静静 地 忙 着 也 挺 不错 [ 表情 ] 
[ 表情 ] 昨天 出去 ， 刚 回来 ！ 
有 会 开 也 是 好 事情 呀 ！ 
北京 好 冷 吧 ！ 注意 保暖 ！ 
看 你 一直 忙碌 状态 以为 你 不 吃 不 喝 成仙 了 只 干活 呢 
呵呵 ， 昨天 下午 就 出去 了 ， 刚 回 厂 里 ！ 所以 就 一直 挂 着 ！ 
啥 时 放假 呀 
2月 7日 到 18日 ， 12 天 假期 。 你们 呢 
2月 5号 - 18号 
比 我们 还 多 两 天 ， 不错 ！ 正好 好好 陪陪 家人 ， 放松 一下 
是 的 ， 今年 不 回 老家 吧 ！ 你 
不止 今年 不 回 以后 也 基本 不 回 了 父母 都 在 北京 
估计 这 辈子 基本 不 会 在 老家 见 你 了 [ 表情 ] 
[ 表情 ] 变成 地道 的 京城 人 啦 ！ 
呵呵 永远 是 江西 妹 
偶尔 也 要 去 乡下 呼吸 下 好 空气 呀 [ 表情 ] 
听 报道 说 北京 近期 灰尘 多 ， 是 吗 ？ 
是 空气 质量 差 烟霾 天气 已经 好转 了 等 有空 了 确实 想 约 几 个 同学 回 永新 乡间 看看 
不好意思 ， [ 表情 ] 来 人 又 中断 聊天 ， 和 我 聊天 好 辛苦 ， 常 会 被 中断 ！ [ 表情 ] 
善于 长久战 
反正 你 不 会 误会 我 聊 着 聊 着 就 不 理 你 了 就 行 啦 
既然 是 哥们儿 当然 不 会 误解 
[ 表情 ] 真 是 好 哥们 ！ 理解 万岁 ！ 
