在 ？ 
你 终于 上线 了 
嗯 ， 等下 出去 ， 饭 还 没 吃 呢 ， 上来 就 是 快点 看看 ， 房间 用 不 了 网 
好 的 ， 另外 后面 的 保密 、 新闻 部分 我 晚上 找 张琰 也 看 过 了 。 
土耳其 代理 运作 的 咋样 了 ， 看 你 日志 里 写 的 貌似 这 个 项目 成功 把握 不 大 啊 。 
人家 不 是 了解 中国 公司 ， 头一 把 就 中 估计 可能性 不 大 ， 代理 我 感觉 不 是 像 老沈 说 得 那么 牛 啊 ， 
AKEDAS 中间 有 个 问题 让 我 很 尴尬 ， 人家 比较 相信 西方 公司 的 技术 ， 日本 的 都 可以 
嗯 ！ 看来 让 土耳其 接受 南瑞 还 需要 一 段 路 。 
但 这里 的 技术 和 水平 绝对 比 中国 差 远 了 ， 如果 能 寻找 科技 项目 来 切入 ， 不 需要 招标 才 是 上策 ， 
另外 还 有 一 个 事 ， 上 周 仇 总 跟 我 提到 我们 部门 之后 的 规划 和 发展 思路 ， 就 是 年中 仇 总 、 左 总 和 我们 部门 开会 讨论 时 说 的 
云水 公司 告诉 我们 ， 九一 的 付款 方式 很 少 ， 提醒 我们 是 风险 。 
不过 成立 办事处 不 是 需要 很多 费用 和 手续 
会 上 仇 总 说 1 个 月 内 拿出 思路 和 想法 ， 我 说 等 你 回来 后 再 讨论 的 。 
如果 仇 总 坚持 让 我们 部门 成为 二线 支撑 部门 ， 那么 我 能 提出 的 思路 估计 会 和 他 大相径庭 的 。 
正常 西门子 、 ABB 在 土耳其 拿 的 合同 中 的 付款 方式 是 多少 比例 ？ 
人家 还 建议 最好 是 CIF 的 报价 ， 而 AKEDAS 却 要 到 现场 ， 其实 这 个 标 确实 很 难 投 ， 不过 领导 需要 大 业绩 ， 没 办法 
一般 是 2 : 4 : 4 ； 2 : 6 : 2 
汤 总 ， 他们 都 是 陪 江苏 和 南京 商务局 的 领导 ， 估计 到时候 他们 国际 要 放血 的 
花 的 都 是 南瑞 的 钱 。 
你 估计 什么 时候 能 回国 ？ 
5号 可以 
还 要 去 当地 安装 公司 和 AYEDAS 看看 
嗯 ！ 等 你 回来 商议 一下 部门 的 发展 思路 吧 ， 仇 总 既然 盯 着 这 个 事 总 得 给 他 一 个 回复 。 
好 
我 怀疑 仇 总 要 把 你 当成 老吕 使用 了 ， 我们 部门 当 市场部 ， 明白 么 ？ 
有 这 可能 。 
市场部 没 人 了 ， 但是 那 一 摊子 活 需要 有 人 干 。 
合作 意向书 看完 了 吗 ？ 有 补充 或 修改 吗 ？ 
在 看 呢 ， 第四 条 有 点 问题 ， 
双方 在 前期 市场 、 宣传 活动 中 所 产生 的 所有 费用 ， 由 双方 各自 承担 
有 啥 问题 ？ 
老林 在 前方 ， 如果 不 界定 ， 是 不 是 他 花 的 我们 也 买单 ？ 
其实 我 想 表述 的 是 各自 承担 各自 的 费用 ， 你 看看 这 句 该 如何 正确 表述 ？ 
拿掉 ， 不 要 
整 个 第4 这 一 句 就 全部 拿掉 ？ 
是 的 ， 说 不 清楚 就 不 提 出来 ， 
也 行 。 你 看看 要 不 要 补充 点 ， 我 总 感觉 前面 内容 少 了 些 ， 后面 关于 法律 条款 等 固定 套话 倒 是 一 大 堆 。 
框架 协议 就 是 套话 
要么 约束 双方 ， 要么 都 笼统 
其实 我 倾向于 笼统 。 
还有 ， 你 其中 有 矛盾 ， 你 到底 想 是 克里米亚 还是 整 个 乌克兰 ？ 
这 次 合作 针对 的 是 克里米亚 智能 电网 项目 ， 不过 如果 在 乌克兰 还 有 其他 项目 ， 也 可 合作 ， 就 是 做 个 引子 而已 。 
国电 南瑞 地址 上下 不 对应 ， 要 改 
前面 是 注册 的 ， 后面 是 通讯 的 。 
可以 ， 我 改成 注册 地址 。 
问 过 没有 问题 就 行 
地址 统一 用 注册 地址 。 
其他 还 有 问题 不 ？ 
我 在 改 ， 
好 的 。 
如果 仇 总 把 我们 当 以前 老吕 部门 对待 ， 做 些 不痛不痒 的 事情 ， 我 必 走 无疑 ！ 
放心 ， 我 也 不 会 答应 的 。 
等 你 回来 商议 一下 吧 ， 看看 怎么 和 仇 总 说 。 
因为 这样 是 吃力 得 不 到 好 ， 整天 做 些 无关紧要 的 事情 ， 领导 还 觉得 你 啥 事 都 没有 干 
是 的 ！ 
干 的 好 没 成果 ， 看 的 不 好 就 是 挨批 。 
是 的 ， 
好了 ， 我 吃饭 去 了 ， 部门 要 团结 起来 ， 拓展 自己 的 空间 ， 
OK ， 你 在 外 也 注意 安全 。 回聊 。 
8 
拜拜 
