莉明 ， 你 的 学科 材料 基本 齐全 ； 你 的 存款 证明 你 父母 这边 什么 时候 可以 开具 好 呢 
40W 的 存款 证明 不 是 从 12月 冻结 到 明年 6月 吗 ， 那 应该 要 12月 才 能 拿到 吧 。 资金 证明 是 要 什么 时候 用 ？ 
bonny ， 送分 要 用 的 钱 已经 到 dilys 的 账户 了 ， 你 帮 我 送分 到 已 定下 的 学校 了 吗 ？ 
还有 就 是 推荐信 的 事情 ， 我 应该 问 你 还是 问 李 顾问 呢 ？ 还有 美国 教授 的 两 封 推荐信 应该 什么 时候 拿 呢 ？ 
资金 证明 是 在 做 申请 寄送 材料 的 时候 用到 的 ， 我 十一月份 打算 帮 你 投 几 所 ， 尤其是 SUNY 会 帮 你 早 申 ， 所以 我 希望 现在 就 能 开具 存款 证明 哦 
你 需要 给到 我 你 TOEFL 和 GRE 的 账号 和 密码 哦 。 
送分 事宜 会 在 这 两 天 进行 
推荐信 的 事情 咨询 李 顾问 ， 美国 那边 的 推荐信 应该 是 教授 自己 寄 的 ， 我 会 提前 通知 你 什么 时候 该 寄到 哪 所 学校 
你 现在 先 让 教授 准备 好 即 可 。 
现在 就 开具 财产 证明 啊 ~ 那 冻结 就 不止 六 个 月 了 
我 觉得 可能 我们 之前 的 沟通 有 误解 ， 所以 我 还 跟 家长 说 不 急 ， 12月 再 冻结 
现在 跟 他们 说 的话 ， 又 要 提早 了 ， 哎 …… 
而且 我 同学 去 英国 都 不 用 财产 证明 呢 ， 好 方便 的说 
呵呵 ， 你 的 申请 也 比 她 复杂 很多 。 这 几 天 我 都 是 与 她 联系 ， 她 现在 已经 有 一 个 OFFER 了 
是 啊 ， 她 还 不 想 那么 早 给 学校 答复 
anyway ， 那 就 是 说 财产 证明 要 在 11月 初 弄好 是 吗 
需要 多少 份 ？ 
N + 3 份 
11月 初 交到 我 处 
那 岂 不 是 要 12 份 ？ ！ 
全部 要 原件 ？ 
是 的 
OK ， 我 尽量 吧 。 之前 试 过 开 存款 证明 ， 多 开 一 张 都 不 行 
这么 多 份 我 还 真 不 知道 能否 办 下来 ， 虽然 你 之前 说 过 银行 要 收 手续费 ， 所以 多多益善 
在 国内 的 银行 是 这样 ， 一 份 15 - 25 块 左右 
我 之前 就 是 去 的 工行 耶 ， 也 是 因为 交换生 要 开 存款 证明 
收 钱 不 
不 收 钱 
不 收 钱 的活 
然后 说 能否 多 开 一 张 ， 她 说 不 行 
那 就 是 要 40W ？ 数量 可以 减少 吗 ？ 
NO 
OK ， 我 跟 家长 沟通 一下 
搞定 ， 原来 中行 是 可以 开 20 张 原件 的 证明 的 ， 工行 就 不 行 
已经 跟 他们 说 了 11月 月初 办好 
你 知道 排名 费 大概 啥 时候 交 么 ? 是 不 是 定校 搞定 之后 就 要 交 啦 ？ 
这个 是 和 DYLIS 确认 的 
好 嘞 
