有 事 找 你 
在 呢 
怎么 了 
元宵 怎么 过 的 ？ 
你 把 手机 打开 要不 我 老姑父 就 来 哈尔滨 了 
我 打 过 电话 了 
你 什么 时候 打 的 电话 
我 在 公司 呆 着 呢 
刚才 啊 
你 往 我 家 打 电话 了 
没有 
那 你 怎么 知道 啊 
你 电话 一直 关机 我 老姑父 担心 了 给 二哥 打 电话 明天 要 来 哈尔滨 
跟 我 说说 你 的 想法 关于 你 对象 的 事 
哦哦 
不 知道 
矛盾 
都 不 同意 
你 打 电话 的 时候 家里 有 人 吗 ？ 
有 
我 妈 接 的 
家里 不 同意 是 为了 你 好 你 要 理解 
但是 对象 的 事 是 大事 事关 终身 的 大事 
你 一定 要 慎重 考虑 好 
没有 单纯 的 爱情 一定 要 考虑 对方 的 家庭 背景 为人 
我 相信 这些 你 都 明白 不 用 我 说 
唉 
闹心 
没意思 
不 闹心 有 什么 闹心 的 
其实 很多 情况 下 父母 都 是 对 的 
他们 对 你 都 是 实实在在 的 好心 任何 人 都 不 会 这样 
知道 啊 
关于 认真 谈 对象 你 一定 要 考虑 两 个 人 的 性格 合 不 合 有没有 共同 爱好 还 要 考虑 以后 的 日子 怎么 过 
不 简单 
随便 吧 
不 同意 就 分 贝 
不 能 随便 大 的 主意 得 你 自己 拿 
拿 什么 呀 
不 用 现在 拿 
冷静 一 段 时间 
比如 3 个 月 之后 再 决定 
冷静 一下 吧 
为什么 是 3 个 月 啊 
哈哈 到时候 你 就 冷静 了 
不 感情用事 了 
呵呵 
到时 再说 吧 
人家 都 说 找 对象 要 找 个 合适 的 
这 个 合适 其实 内容 很 多 
你 自己 多 想想 再 拿 主意 
但 无论如何 不 能 意气用事 
不 用 有 小孩子 脾气 
现在 不 知道 啊 
都 不 同意 还 用 我 那 什么 主意 啊 
带时候 就 分 呗 
大哥 打 电话 了 
你 自己 的 事 还 得 你 自己 拿 主意 
你 爸妈 辛辛苦苦 供 你 念书 就 是 想 让 你 过上 好 日子 不 想 让 你 受 二 遍 苦 你 要 理解 
嗯 
