我 写 了 personal statement 了 ， 你 能 不 能 帮 我 看看 啊 ？ 
帮 我 改改 什么 的 ？ 
你 现在 肯定 睡 了 ~ 也 不 知道 你 什么 时候 会 上 QQ 。。。 你 要是 上 了 留 个 言 给 我 行 不 
[ 表情 ] 谢谢 啦 
不好意思 。 
我 一般 晚上 北京 时间 九点 会 上网 。 
你 说 的 是 晚上 么 
是 的 。 今天 上午 在 忙 。 
你 可以 把 东西 发 过来 。 
哦哦 好 的 没 事 。。。 我 这里 都 半夜 一点 多 了 
恩恩 
我 先 自己 再 改改 
然后 QQ 离线 发给 你 吧 ？ 
是 吧 。 行 。 
[ 表情 ] 哈哈 超级 感谢 
真 怀念 武大 的 日子 啊 。。。 
不 客气 
有空 回来 坐坐 。 
[ 表情 ] 在 这 个 地方 坑爹 死 了 
早 想 回去 了 
洋 插队 
啊 》 ？ 
洋 插队 是 什么 意思 
上山 下乡 曾经 在 中华 大地 卷起 过 一 次 巨大 的 ‘ 波浪 ’ 。 
那 个 年代 把 知识 青年 去 农村 叫做 插队 。 
事过境迁 ， 从 改革 开放 ， 打开 国门 之后 就 有 大批 学子 去 国外 开始 他 （ 她 ） 们 的 留学 、 打工 生活 。 
对于 这些 人 ， 人们 贴切 得 称 之 为 “ 洋 插队 ” 。 
。。。。。。。 
原来 下乡 到 农村 ， 你们 到 国外 艰苦 的 环境 不 就 是 洋 插队 ？ 
[ 表情 ] 哎 。。 惭愧 惭愧 ~ 
呵呵 
回来 就 有 作为 了 。 
嗨 nathan 我 改好 了 
好 ， 你 不 急 吧 。 
[ 表情 ] 写 这 个 东西 都 写 了 快 半 个 多 月 了 。。 
恩恩 还 好 
就是 很 伤 脑筋 啊 。。。 
好 。 晚上 给 你 看 。 到时 离线 文件 给 你 。 
[ 表情 ] 感激不尽 啊 ~~ 
话说 你 i 现在 教 大几 啊 ？ 
阿伯丁 二 年级 。 明年 去 。 
你 帮 我 改 的 时候 ， 觉得 要 删 要 改 的 尽管 大刀阔斧 地 改 吧 ~ 我 这里 有 备份 ~ 
行 
恩恩 ~ 没 想到 都 一 个 轮回 了 都 。。 
又 是 大二 的 阿伯丁 ~~ 
是 啊 。 
时间 过 得 真 快 啊 咔 一下 就 快 4 年 了 
是 的 。 
那 你 忙 吧 
好 
等 你 有空 了 再 陪 你 聊 好了 
这 几 年 我 真的 很 有 感触 啊 。。 
88 
[ 表情 ] 我 去 睡觉 了 
晚上 两点 了 
好 
改 了 一些 ， 供 参考 。 
