孟娇 
你 让 彭明伟 上 我 办公室 
不 在 啊 
哦 ， 那 算了 。 谢谢 你 
这 次 你 回复 得 蛮 快 
嘿嘿 今天 卫生 不 是 很 脏 
还有 昨天 问 清楚 了 1 3 6 7 
瑜伽 
1 3 是 晚上 
1 3 6 7 是 什么 
一 周 四 天 课 ？ 
6 7 是 下午 
2 4 5 肚皮 舞 
2 4 5 是 什么 ？ 
我 肯定 是 每 天 晚上 
2 4 5 是 晚上 吗 
过 两 天 还 有 爵士 舞 
是 啊 
我 都 是 晚上 
周五 晚上 没有 
爵士 舞 不错 
我 也 想 学 
呵呵 过 段 时间 就 开课 
你 给 我 总结 下 
1 3 晚上 瑜伽 2 4 晚上 肚皮 
每 天 晚上 都 有 什么 
刚才 我 看乱 了 
5 休息 
6 7 都 是 下午 的 课 
这样 的话 晚上 一 周 就 4 天 课 
另外 ， 晚上 是 几点 到 几点 ？ 
6.20 - 7.20 
过 段 时间 可能 改 时间 
那 就 就 不 清楚 了 
一月 280 3月 580 
你 可以 去 试课 
我 昨天 试课 
昨天 试 的 什么 ？ 
瑜伽 
在 具体 什么 位置 
中天 步行街 南头 右边 路口 进去 365 
365 舞蹈 室 在 二 楼 一 楼 是 化妆品 
对面 是 书店 
恩 。 我 要是 骑 自行车 去 ， 放 哪 呀 ？ 
离 我 家 确实 有点 远 
晕 店 门口 
一 楼 有 人 
我 的 自行车 很 小 ， 还 虾轻 ， 别人 一 搬 就 走 
你 体验 的 感受 是 什么 ？ 
还 行 
最 大 的 感觉 就 是 平时 他 缺乏 锻炼 了 
还有 就 是 侠客 好 快 啊 
下课 好 快 
意犹未尽 
额 可以 那么 说 
你 报完 名 了 ？ 
你 家 离 那里 近 吗 ？ 
不 近 
我 在 哪 学 都 不 近 
老师 教 得 好 吗 
学 的 人 多 么 ？ 
昨天 瑜伽 人 不 多 
肚皮 舞 我 那 天 看 有 8 个 
我 希望 人 少 点 
我 不 喜欢 人 多 
晕 除了 上 小 课 哪 有 人 少 的 
小彭 在 吗 
在 啊 
你 给 小彭 说 什么 时候 去 ？ 
费用 已经 签完 
他 懂 
