方便 吗 
周 姐姐 你 给 我 留言 了 ？ 
是 的 
怎么样 了 
周末 给 你 送 奶瓶 去 
这 几 天 雪松 不 在 我 走 不 开 
刀口 有点儿 疼 还 
这 几 天 主要 工作 是 喂奶 睡觉 真 累 
那 真是 累 你 怎么 还 上网 敲字儿 不 好 
喂奶 总 要 起来 坐 着 果果 同学 每 天 晚上 要 我 坐 接近 2 个 小时 
恩 我 上来 给 同事 发 个 文件 
这 就 下 
要 学会 躺 着 喂 
月嫂 到位 了 吗 
没有 月嫂 
自己 带 哈 
记得 每 天 给 宝宝 拍照 
婆婆 呢 
来 了 吧 
恩 来 了 
你 随时 来 都 可以 哈 
看 你 时间 方便 
凑活 用 吧 
得 周六 或 周日 了 
是 个 大 奶瓶 NUK 300 毫升 倒是 大 小 宝宝 通用 
还 有 奶粉 盒子 要 不 外出 方便 
奶粉 盒子 我 有 一 个 哈 
奶瓶 大 小 都 没 关系 果果 现在 以 母乳 为主 后面 才 用 呢 
我 的 奶 还 挺 多 的 可以 喂 俩 宝宝 
早 知道 和 你 同步 生 孩子 你 顺便 喂饱 兔兔 
哈哈 
我 下 了 先 
嗯 好 保重 周末 联系 
