我 的 工资 还 没 上到 账 上 呢 。 
那 我 今天 再 去 提醒 她们 。 
都 是 一 群 不 干事 的 人 。 真 想 抽 她们 。 
哎 ， 算了 ， 财务 的 这 种 账 上 是 不 应该 出现 错误 ， 也许 这 是 偶尔 的 情况 吧 
你 跟 人家 把 培训 时间 调整 了 没有 呢 
还 不 知道 以前 出 过 什么 错误 呢 。 我们 就是 太 相信 她们 了 ， 以前 发 多少 就 是 多少 。 
恩 ， 以后 每 个 月 都 去 查 下 帐 
又 没有 对账单 ， 谁 知道 对 还是 不 对 。 很少 知道 明细 ， 每 个 月 都 不 一样 。 
你 早 点 时间 跟 人家 说 调 课 的 事 ， 莫 等到 到时候 再 说 ， 别人 有 自己 的 工作 安排 
好 的 。 
从 下 个 月 开始 我 就 到 财务 打 工资单 
这 个 月 
你 跟 丹蕾 有 联系 吗 
没有 ， 没 什么 事情 就 不 打扰 她 ， 现在 开学 了 。 时间 紧 了 。 
恩 ， 她 5号 开学 ， 我 等会 去 我 妈 那里 ， 周末 学生 报到 后 我 就 忙 了 ， 所以 趁 现在 有 点 空 赶紧 去 ， 没 什么 事 我 下线 了 啊 
你 的 课 跟 人家 调 了 没有 啊 ， 调 到 什么 时间 呢 
你 现在 每 天 是 早 晚 都 走 还是 晚上 走路 啊 
我 发现 你 的 个人 修养 实在 不 可 恭维 ， 你 总是 不 及时 回复 我 给 你 的 信息 
又 有 么 事 沙 ， 我 出去 锻炼 去 了 。 麻烦 。 
