哈哈 你 忘记 带 睡衣 睡裤 还有 洗换 的 内裤 啦 
去 国贸 是 在 人大 坐 4 号 线 ， 西单 下 ， 换 乘 10 号 线 ， 国贸 桥 下 么 ？ 
也 有 可能 要 去 马连道 。 同学 住 那里 
马连道 不 知 怎么 去 
上 www.go2map.com 查询 （ 来自 手机 QQ : http:／／mobile.qq.com ） 
登机 了 ， 准备 飞 了 
一路 平安 爱 你 
国贸 可以 做 四 号 线 西单 倒 一 号 到 
嗯 知道 了 谢谢 小 驴 
马连道 坐车 到 六里桥 再 倒 ， 应该 没 地铁 
我 会 自己 查 
已经 开始 开会 了 ， 你 昨晚 睡 的 怎么样 ？ （ 来自 手机 QQ : http:／／mobile.qq.com ） 
不 好 。 胃 不 舒服 鼻子 过敏 想 小 驴 了 
有 蚊子 吗 
昨晚 还 好 ， 没 蚊子 ， 抓紧 时间 吃药 。 
昨晚 已经 吃 了 好 很多 但 肠胃 还是 不 适 
刚 起来 （ 来自 手机 QQ : http:／／mobile.qq.com ） 
你 上班 了 ？ 
昨晚 几点 睡 的 ？ 没 睡 好 ？ 
我 早起 了 ， 记得 城乡 7:30 开门 ， 赶 过去 发现 8:30 开门 ， 郁闷 死 了 ！ 
大姐 工资 和 亲子班 钱 给 了 
就 当 锻炼 身体 了 
洗漱 完 要 吃饭 去 了 
我 现在 去 苏州 路 上 ， 你 有 时间 去 试试 那 双 鞋 ？ 如 可以 ， 我 晚上 回来 去 给 你 买 ？ （ 来自 手机 QQ : http:／／mobile.qq.com ） 
我 中午 打算 去 买 奶粉 算了 等 等 立秋 肯定 降价 有空 多 歇 着 
别 太 累 了 ， 随时 咱 穷 ， 但 也 没 到 啥 都 要 算计 的 份上 
刚才 问 了 ， 不 方便 加 一 个 人 ， 他们 会 往 里 搭 点 钱 ， 要 以 内部 员工 的 身份 去 申请 特价 。 （ 来自 手机 QQ : http:／／mobile.qq.com ） 
周五 17点 10分 飞 ， 20点 20 到 ， 周日 18点 50 飞 ， 22点 到 北京 。 
你 周五 下午 14点 出发 去 机场 即 可 。 
龙 没有 特价 票 
只 能 给 你 申请 特价 
从 机票 上 看 不 出来 吧 
他 会 挨 着 我 坐 
现在 这个 组合 ， 收费 2800多 
特价 呢 
他 也 看 不 到 你 的 机票 ， 你 跟 他 说 了 去 申请 特价 的 事 了 ？ 
嗯 
没 事儿 。 打 电子 客票 看 不 出来 ？ 
特价 还 不 知道 ， 大概 是 2000 
我 就 说 没 申请 到 
这个 组合 最 贵 么 ？ 
你 就 实话 说 呗 ， 郭萨 说 要 给 你 贴 点 钱 
那 就 别 让 人 贴钱 了 
反正 不 便宜 ， 此 比 上 个 组合 贵 了 将近 400 吧 
对于 你 来说 都 一样 ， 对于 龙 来说 贵 了 
哈哈 ， 如果 周五 一早 起飞 呢 ？ 
就 这样 吧 ， 别 变 了 ， 一早 到 那里 也 中午 了 ， 要 飞 三 个 小时 呢 
好 
谢谢 小 驴 
你 可以 自己 上去 哪儿 网站 查询 ， 查 海航 的 航班 
为什么 要 查 呢 
自己 选 航班 呀 
开会 呢 ， 回头 再 说 
好 
去 机场 的 路 上 了 （ 来自 手机 QQ : http:／／mobile.qq.com ） 
看见 你 我 微笑 了 心里 暖暖 
下午 下班 见 下午 好好 休息 
嗯 ， 这 两 天 是 挺 累 的 ， 呵呵 
衣服 不 用 洗 了 
就 睡觉 
老婆 ， 最近 一 个 月 总 出差 ， 比较 忙 ， 有些 忽略 你 了 
呵呵 没有 啊 挺 好 的 我 很 开心 
登机 了 ， 你 吃饭 去 了 吧 （ 来自 手机 QQ : http:／／mobile.qq.com ） 
飞 了 吗 ？ 吃饭 回来 了 
落地 了 ， 还 在 滑行 。 （ 来自 手机 QQ : http:／／mobile.qq.com ） 
正 想 着 你 该到 了 呢 ！ 感谢 上帝 ！ 
到 楼下 了 （ 来自 手机 QQ : http:／／mobile.qq.com ） 
呵呵 快 上楼 洗 洗手 睡 了 
睡 不 了 吧 啊 ， 一 堆 事 呢 
先 歇 会儿 再 说 
对 ， 既 能 照顾 你 ， 又 不 让 你们 挨着 ， 哈哈 （ 来自 手机 QQ : http:／／mobile.qq.com ） 
哈哈 他 会 郁闷 的 
你 不 郁闷 ？ 
他 在 群里 痛骂 你 呢 ， 让 我 转告 你 ， 他 一定 能 换到 12B 
换 个 屁 呀 ， 他 绝对 换 不 到 12B , 
你 知道 为什么 吗 ？ 
因为 没有 12B 
哈哈 
和 他 是 挨着 的 ？ 
那 他 太 小心眼 了 
嗯 
挨着 的 
那 我 要 发话 了 
旁边 2 座 ， 一 个 靠 窗 ， 一 个 靠 过道 
发飙 ， 不 发 话 
哈哈 
你 逗 逗 他 
说 中间 是 我 
他 绝对 换 不 到 
哈哈 笑 死 我 了 
乐 死 我 了 ， 回家 让 你 看 记录 
你 很 棒 ！ 
你 粘 过来 ， 我 现在 要 看 
看 不 到 吧 ？ 反正 教训 了 他 一 顿 
看 不 到 
等 明天 晚上 看 热闹 
他 知道 是 挨着 的 了 吗 ？ 
知道 了 
在 群 里 丢人 了 
