我 拿到 哥伦比亚 大学 土木 的 奖学金 了 。 
happy ， 跟 你 分享 一下 。 也 想 问 你 一些 问题 。 什么 时候 有空 讨论 讨论 ？ 电话 或者 QQ 都 可以 的 。 谢 啦 。 
真 好 呀 ！！ 
也 是 要 读 博 吗 
是 啊 
秋季 入学 吗 
我 有 个 同学 刚 从 圣母 建筑 学院 毕业 去 了 哥大 读 呢 说 那里 很 好 的 ！ 
是 啊 
可是 他 家 土木 排名 不 高 
那 以后 就 有 更 多 的 机会 聚 在 一起 了 ！！ 
30 名 
是 啊 
呵呵 这个 不 重要 啊 地理 位置 还 在 纽约 呀 
那 老师 呢 ？ 
要 留 在 美国 得 老师 厉害 吧 
嗯啊 对 呀 这里 要 想 当 老师 学术 必须 特别 厉害 
很多 人 会 选择 去 更 好 的 学校 做 博后 
是 这样 
这样 机会 会 更 大 些 呢 
我们 机械 刚 来 一 个 中国 老师 从 密西根 州立 毕业 的 在 MIT 博后 
我 可以 跟 你 视频 谈谈 吗 ？ 问 一 问 
好 。 
谢 啦 。 我 还 蛮 多 问题 的 。 
好 呀 那 我们 晚上 聊 咯 ！！ 
好 。 谢 啦 。 
