在 ？ 
我 只是 想 问 ， 师姐 你 大二 第二 学期 的 书 还 在 吗 ？ 可以 给 我 吗 ？ 
什么 书 ？ 
什么 都 要 行 吗 [ 表情 ] 
还是 你 要 拿 过去 ？ 
噢 ， 应该 齐全 的 。 你 找天 来 我 宿舍 拿 吧 
[ 表情 ] 谢谢 师姐 
有 直系 的 师姐 真 好 
我 不 带 过去 吧 应该 ~ 就算 带 的话 我 其他 舍友 的 也 可以 给 你 的 呵呵 
不 客气 撒 
你 过来 的 时候 给 我 打 个 电话 就 行 
嗯嗯 
你 怎么 会 转变 观念 ， 在 群 上 吼 说 要 出去 的 ？ 
恩 …… 就 是 趁机 说 一下 而已 ， 不 要 到时候 大家 觉得 我 什么 都 没 说 就 走 了 
好像 没 把 大家 当 朋友 一样 
嗯嗯 
还 有 一些 手尾 要 搞 吧 ？ 
你 想 去 边度食 啊 ？ 
恩 ， 最 痛苦 的 是 还 要 考完 辅修 那些 才 走 
或者 ， 你 都 去 了 哪里 吃 ？ 
呵呵 ， 都 行 。 我 都 可以 的 。 最近 去 了 日本 寿司 、 火锅 自助 、 百度 烤肉 这些 咯 
我 去 刷牙 啦 。 你 也 早点 睡 ~ 
嗯嗯 
