在 美国 ？ 
嗯 ？ 
过年 没 见 你 回 海丰 啊 我 是 玉凤 
是 啊 ， 过年 这边 又 不 放假 
来回 机票 也 贵 
那 寒假 呢 ？ 
我 明年 过年 就 回来 ~~ 
这里 我们 主要 是 要 去 实验室 的 。。 
实验室 没有 那么 多 假期 ， 我 就 来 一 年 ， 结束 了 就 回国 了 
做 手术 好 恐怖 啊 真是 佩服 你 勇气 了 想 当年 我 爸 也 想 我 去 当 医生 
习惯 了 就 好 ~~ 你们 小两口 ， 现在 日子 也 很 好 啊 ~ 
你们 这 次 过年 还 派 双 封 的 ， 错过 了 
两 个 人 都 累死 了 天天 都 很 晚 下班 还 是 要 有 一 个 人 照顾 家庭 的 
那 一开始 估计 也 是 这样 吧 ， 慢慢 会 好 起来 ~ 
是 行业 问题 没 办法 的 做 医生 也 很 辛苦 的 不过 不 用 自己 营销 少 了 一 层 压力 
说成 这么 累 ， 啥 时候 准备 让 你 老爸 抱 外孙 哪 。。 呵呵 
期待 你 以后 回国 发展 啊 
我 就 是 晃荡 日子 的 ， 到 哪里 都 一样 
这个 是 现在 头 等 大事 努力 吧 
[ 图片 ] 造 人 大计 ， 
你 在 美国 哪 家 大学 
宾夕法尼亚 大学 ， 在 费城 ~ 
有 球赛 看 吗 
NBA ？ 
有 的 啊 ， 便宜 的 门票 20 刀 ， 费城 76人 的 
没 啥 球星 看 ， 湖人 热火 过来 做 客场 的 时候 ， 门票 倒 是 火爆 的 
感觉 在 美国 生活 怎样 ？ 
现在 花 的 是 国家 的 钱 ， 所以 满 滋润 的 
吃 喝 住 都 很 好 
吃 喝 住 用 都 很 好 
