小曹 ， 我 发 你 了 哈 ， 你 看 一下 ， 有 问题 再 给 我 说 
好 的 
我 来 问 你 拷 一下 吧 ， QQ 速度 太 慢 绝望 了 
那 个 具体 尺寸 135 * 95 的 ， 不 是 纸本 尺寸 吗 ？ 电子版 设计 的 时候 是 不 是 说 了 64 开 ， 标明 了 一 个 比例 关系 就 行 了 ？ 
已经 有 人 开始 讨论 签书会 了 orz 
在 哪里 ？ 
不 是 ， 是 说 他们 会 来 捧场 签书会 
这 个 作者 在 哪里 ？ 能 把 他 搞来 弄 个 签书会 吗 
嘿嘿 ， 我 是 问 在 哪里 讨论 的 ？ 是 豆瓣 吗 
如果 需要 的话 ， 我 觉得 作者 会 来 的 
是 微博 上 
凡凡 的 宣传 特 有效 哈哈 ～ 
只是 凡凡 辛苦 做 的 图 ， 我 发现 豆瓣 上 有 图片 大小 限制 传 不 上 orz 
哦哦 ， 那 用 软件 压缩 一下 ？ 
魔术 光影 手 之类 的 
压缩 了 字 就 会 模糊 ， 没 办法 orz 
嗯 ， 我 试试 
豆瓣 要求 多少 大小 以内 
图片 的 大小 不 超过 3 M 
我 这边 另 存 了 她 的 图片 ， 才 几百 k 
你 看 一下 ， 我 觉得 还 挺 清楚 的 
好 的 
我 来 一下 吧 
好 
