明天 想 去 ROSE 么 
啥 时候 ？ 
你 那 个 钱 什么 时候 交 啊 
早上 吧 
貌似 只有 花期 银行 有 银联 
哦 
这样 的话 只 能 去 中国 城 那边 
但是 我们 这边 貌似 没有 花期 
花旗 
是 啊 所以 要不 我 就 明早 去 一 趟 
？ 去 哪儿 ？ 
银行 
去 中国 城 那边 啊 ， 你 要 有 时间 咱 就 顺道 去 ROSE 没 时间 我 就 回来 了 
就 rose 附近 貌似 
好 的 
你 想 去 啊 [ 表情 ] 
去 rose 啊 
哈哈 我 压抑 好久 了 
哈哈 好 吧 
要 释放 下 
哈哈哈 [ 表情 ] 
我 带 你 去 做 30 姐 的 火车 
好 的 传说 中 的 火车 
嗯 [ 表情 ] 
你 在 学校 电脑 可以 上 qq ？ 
我 带 自己 的 电脑 啊 
哦 soga 
网页 版 也 能 上 啊 只不过 学校 电脑 没有 中文 
网页 版 的 好像 很 慢 呢 
还 行 看 网速 吧 
几点 走 啊 
明早 
你 想 啥 时 走 ？ 
9点 啊 
行 
那 今晚 要 早 睡 了 
回来 我 跟 你 一块 去 交 房租 
嗯 
哎呀 我 下午 1点半 到 两点 有 writing coach 我们 啥 时候 回来 ？ 
估计 11点 吧 去完 ROSE 就 回来 
就 不 去 别的 地儿 了 吧 也 没有 体力 
好 的 反正 我 1点钟 要 赶 回来 
嗯 
