老爷 ~ 
首婢 
。。。。 
是 贵妃 ！ 
您 走 之前 不 是 已经 提拔 回来 了 么 ？ ！ 
Anyway 
。。。。。 
助贵 何 事 禀报 
这个 很 重要 ！ 
没 啥 事 。。。 就是 问候 一下 陛下 -- 
哦 
我 一般 
还 健在 
不 知 陛下 在 国内 是否 风生水起 呀 ~ 
大周 亦 在 
风生水起 啥 意思 
。。。。 仅 余 两 人 了 么 。。。 
我 听 贵 公主 禀报 了 陛下 的 风流 史记 
事迹 
特意 来 仰望 一 番 ~~~ 
你 是 不 是 终于 破处 了 来 和 我 禀报 ？ 
。。。。 没有 
让 陛下 失望 了 == 
极 烂 ！ [ 表情 ] [ 表情 ] [ 表情 ] 
公主 说 我 什么 了 
。。。。 
公主 说 了 您 的 风流 之 事 ，，，， 
陛下 ， 臣妾 对 陛下 一 片 痴心 
陛下 居然 如此 对 我 ！ 
Anyway 
我 的 什么 风流 之 事 
具体 道来 
。。。 7 天 7 个 。。。 
哦 
确 有 此 事 
不过 有 5 个 是 一 天 睡 的 。 
所以 还 好 了 
。。。。 
圣上 保重 龙体 啊 ， 。。。 
对 了 圣上 ， 小的 有 一 事 请教 
你 用 的 是 什么 牌子 的 隐形 眼镜 来的 ？ 
海昌 
那 不 是 润滑液 么 ？ 
都 有 的 吧 
好用 么 ？ 
你 是 用 的 硬性 年抛 的 ？ 
对 
我 觉得 很 好用 
给 朕 来 一 副 ~ 
你 应该 自称 奴婢 
你 回 美帝 的 时候 帮 我 带 一 副 吧 ~ 
度数 我 回头 跟 你 说 ~ 
奴婢 。。。。 
好 的 
爱 你 哟 ~ 
圣上 何时 开始 实习 呀 ？ ~ 
7.1 
如 无 意外 的话 
在 帝都 ？ 
嗯 
雾都 
。。。。 那 是 伦敦 ！ 
圣上 ， 咱 可 不 能 文化 素养 不 行 呀 ~ 
数 当代 雾都 ， 还 看 东方 ！ 
-。- 
你 实习 了 
圣上 的 文化 素养 ， 高 ！ 
嗯啊 
开始 了 
打 白工 啊 好 可怜 ~ 
哪里 啊 
22 walnut 一 个 design studio 
好 ！ 
谢 圣上 夸奖 
奴婢 继续 工作 了 …… 
臣妾 跪安 。。。 
好 吧 
你 应该 说 告退 
跪安 是 我 shuo de 
好好 看 甄缳 传 学习 ！ 
。。。。 
臣妾 知错 -  。 
