在 吗 ， 陈 经理 
陈 经理 ， 会议室 那 个 展板 还 没 做 吗 ？ 
有 电子版 吗 
赵 经理 ， 那 个 贤德 设计 不 行 
我 看 下 
不 会 吧 
还 不 如 卢莹 呢 
没有 
他 那里 网络 不 行 。 
根本 就 没 怎么 设计 
估计 看 了 也 没 啥 收获 
你 没 看 ? 
看 了 。 不 行 。 
那 你 把 资料 再 发给 我 吧 
抽 时间 做 吧 
好 
再 发 一下 
程序 死 了 
你 那 有 尺子 吗 
卷尺 
没有 
工会 就 放 几 张 照片 ？ 
是 的 
明确 一下 ， 是 做 三 块 展板 还是 一 块 
确定 ？ 
三 块 
确定 
哪个 是 小 块 
企划 委员会 一 块 
总裁 办公 委员会 一 块 
工会 一 块 
两 个 大 块 ， 一 个 小 块 ， 合计 三 块 
要求 是 横版 还是 竖版 ？ 
工会 
都 可以 
竖版 好看 些 感觉 
我 觉得 横版 更 合适 
[ 表情 ] 压力 很 大 
行 ， 你 设计 呗 。 
卢 总 那么 相信 你 的 眼光 
在 咱 公司 干 的 多 挨训 的 多 
在 ？ 
