我 靠 你 去年 生日 就 没 请 吃饭 
今年 也 不 请 ？ 
下 次 到 武汉 补 
什么 时候 啊 
可能 八 九月份 ， 不 出 意外 的话 那 时候 辞职 
搞 毛线 ， 我们 放 暑假 可能 出去 玩 的 
有空 不 
正在 跟 家人 商量 辞职 的 事 ， 我 目前 预估 是 八 九月份 ， 具体 还 不 好 说 
额 ， 你 今年 也 不 小 了 吧 
工作 早点 稳定 啊 
嗯 
想 一下 自己 喜欢 做 什么 ， 适合 做 什么 
难道 还 在 想 WCG ？ 
WCG 已经 不 靠谱 了 ， 要 TI3 亲 
通宵 都 搞 不 动 了 ， 早 不 想 了 
你 现在 上班 很 忙 ？ 
都 没 怎么 看 你 玩 啊 
准备 搞 个 小店 ， 所以 想 辞职 
什么 小店 ？ 
淘宝 ？ 
上班 很 闲 ， 但是 耗 时间 
嗯 
我 觉得 这样 不 是 很 好 
消磨 青春 
实体店 
还 不 如 玩 
淘宝 不 靠谱 ， 现在 进去 晚 了 
哦 
嗯 ， 辞职 后 骑车 去 趟 西藏 ， 然后 就 开始 准备 小店 
我 操 ， 你 不 会 去 了 高原 反应 直接 GG 把 
老子 打死 不 去 那 种 位置 
这 段 时间 上班 一直 计划 这 事 ， 大概 有 点 眉目 了 ， 现在 才 跟 屋人 商量 辞职 
嗯 
基本 没 什么 高反 
我 感觉 
你 给 我 的 感觉 
峰 哥 那 种 类型 的 工作 
是 不 是 适合 一些 
其实 我 如果 不 搞 这 行 ， 可能 也 倾向于 那 种 类型 的 工作 一些 
骑车 走 川藏线 ， 一般 28 天 从 成都 到 拉萨 ， 不 像 坐车 ， 一下 就 几千 米 海拔 ， 基本 不 会 有 高反 
毕竟 别个 学 了 几 年 
那 个 专业 
别个 高中 大概 花 30 的 时间 学 数学 ， 老子 花 80 的 时间 学 数学 
加 大学 和 之前 的 
其实 我 本来 就 想 当 个 工人 ， 朝九晚五 那 种 
你 兴趣 所在 
做 技术 活 ？ 
也 有 价值 了 
嗯 ， 感觉 这 个 工作 我 还 很 满意 
可惜 一 不 小心 掉 坑 去 了 
收入 ， 喜好 ， 休息 时间 ， 都 不错 
所以 我 才 有 其他 想法 
找 个 自己 喜欢 的 比较 难得 
所以 你 那样 很 少 ，，， 
而且 当初 付出 了 ， 谁 让 我 当初 玩去 了 
也 不 知道 哪 来 的 自信 
一路 走来 还 蛮 顺 的 
你 看 你 ， 小时候 就 有 那么 高 的 觉悟 
也 蛮 悬 的 
最近 也 在 感慨 ， 已经 1 年 了 
但是 物是人非 
不过 就算 让 我 回 以前 ， 也 不 会 认真 读书 
嗯 
理智 的 人 ， 一般 很少 会 后悔 
不过 有 其他 一些 事 比较 后悔 
因为 做 重大 决定 前 ， 都 会 仔细 考虑 
。。。 有的 时候 就 是 自己 的 能力 不 够 ， 判断 不 清楚 
吸取 教训 就 行 了 
反正 我 觉得 自己 是 这样 的 
之前 玩 solo 时候 就 是 犹犹豫豫 ， 总是 担心 以后 干 什么 ， 又 想 继续 练 
结果 后面 就 比较 坑 
你 该 找 个 妹子 了 
？ 
后宫 都 顾 不 过来 啊 
省得 悲春伤秋 啊 
基友 又 不 能 让 你 屋人 省心 
那 倒 是 
我 屋人 和 亲戚 现在 天天 说 相亲 
头大 死 了 
我 相 过 的 
跟 汉子 还是 妹子 啊 
我 去 了 直接 说 ， 我 不 可能 对 一 个 才 认识 几 天 的 人 ， 比 7 年 的 基友 还 好 
从 普通 朋友 开始 
那 别个 不 是 很 伤心 
见面 说 这 个 话 
为什么 要 伤心 ？ 第一 次 见面 应该 没有 什么 感情 吧 ？ 
其实 这 是 两 方面 的 是 ， 不同 类型 。 所以 你 不 能 放 一起 比较 啊 
那 问题 是 ， 你 见到 一 个 更 好 的 妹子 ， 马上 就 可以 移情别恋 吧 ？ 
一见钟情 很 稀少 
估计 跟 重 五百万 差不多 
我 本来 就 不 信 这个 啊 
一见钟情 又 怎么样 撒 ？ 我 果断 相信 爱 久 见 人心 
绝对 是 对 的 啊 
但 基友 跟 妹子 从 感情 表达 上 不 是 一 回 事 ，，， 
嗯 ， 那 倒 是 
我 直接 回 ， 滚 好 不 送 
主要 是 ， 我 不 是 很 懂 一般 人 的 需求 
一般 人 吃饱 喝足 就 好 了 
那 不 是 随便 找 个 人 一起 过 就 行 ？ 
只不过 大部分 人 有 些 特殊 需求 
说不定 有 些 重 口味 的 
我 比较 喜欢 头脑 对抗 
数学 ， 下棋 ， 游戏 
都 是 很 好 的 形式 
吃 有 一定 的 要求 ， 但 也 不 算 太 高 ， 我 的 收入 完全 承受 的 起 
感情 是 慢慢 培养 的 ， 感觉 就 是 一瞬间 发生 的 
。。。 算了 ， 真 不 懂 
都 不 懂 ，， 
找 铁 哥 咨询 
铁 哥 我 觉得 
说话 太 含糊 
就 是 个 坑 
说 了 跟 没 说 一样 
我 现在 在 从 零 单排 
我 单排 的 胜率 比 开黑 高 ， 不 选 凤凰 也 是 的 
而且 玩 的 会 爽 一些 ， 可以 打 一号位 
被 大周神 坑 的 么 
没有 ， 我 觉得 晓 哥 玩 的 很 好 
现在 情愿 大神 天天 在 啊 
晓 哥 跟 我 反正 给 我 蛮 多 支援 
其实 有的 时候 会 想 
那 蛮 好 
为什么 要 一起 玩 
只是 因为 自己 放 不 下 这 段 感情 妈 
或许 别人 只是 习惯 你 买 鸡 ， 习惯 你 辅助 
习惯 被 保 
却 不 会 为 你 做出 任何 牺牲 
就 像 工作 一样 吧 ， 一 个 公司 有 不同 的 工作 类型 
一起 认识 的 都 有 乐趣 
都 是 为了 公司 能 做好 ， 为了 共同 的 目标 
对手 可能 很 厉害 ， 团战 又 输 有 赢 
能 一起 走到 最后 ， 估计 就 是 难得 的 基友 吧 
有 人 为了 结局 ， 有 人 为了 享受 过程 
现实 生活 ， 面对 公司 的 利益 与 自己 的 利益 
很多 时候 还是 会 选择 后者 吧 
晓 哥 这样 的 人 还 是 少数 ， 他 可能 早早 冲 在 前面 ， 把 自己 能 做 的 都 做 了 
其实 我 对于 工作 ， 一般 是 ， 不 会 让 别人 觉得 坑 ， 但 也 不 会 超过 期望 很多 
嗯 ， 把 自己 放 在 一 个 合适 的 位置 上 ， 还 避免 了 跟 自己人 内部 的 一些 争斗 
差不多 就 好 
不过 不 是 一 个 固定 团队 ， 经常 跟 路人 
我 怎么 感觉 路人 比 一起 开黑 的 更 知道 好歹 
经常 路人 跟 我 打完 了 要 加 我 
每 人 没有 固定 的 位置 ， 在 一味 的 奉献 不 一定 好 ，， 不过 做人 来说 很 难得 
我 路人 辅助 ， 经常 保 C 无解肥 ， 或者 游崩 两 路 
晓 哥 真 是 极品 啊 
没得说 
基友 是 什么 ， 就 是 用来 坑 的 撒 
这 也 是 
那 铁 哥 怎么样 咧 
跟 路人 会 担心 这 担心 那 
最近 跟 他 有 点 矛盾 
我 靠 怎么 不 说话 了 ， 我 要 睡 了 
跟 基友 一起 ， 把 后背 给 自己人 ， 想 怎么样 都 行 
上班 在 ，， 
夜班 今天 
。。。 你 忙 ， 我 睡 了 
