亲 ， 你 周围 有没有 单身 男 呀 
有 离异 男 
离异 的 不 大 行 ， 不好意思 给 人 说 啊 
这 个 离异 男 条件 还 很 好 
算了 
足球 餐盘 
这 个 职业 很 有意思 啊 
足球 裁判 
打错 了 行 吧 
没错 
事业编 还是 什么 ？ 
是 的 ， 现在 在 山西 体育 学院 。 是 公办 院校 
现在 正 准备 调回 到 济南 。 因为 山东 的 这 个 职业 比较 稀缺 
回来 以后 应该 也 是 在 某 一 高校 。 
年纪 也 不 小 了 啊 
是 啊 。 不 好 找 啊 
现在 在 济南 吗 ？ 
要 不 是 她 妈妈 和 我 婆婆 关系 很 好 ， 我 才 不 管 这 闲事 来 。 
在 。 经常 出去 参加 比赛 。 到处 都 去 
开 了 辆 马6 ， 山西 济南 的 到处 跑 。 
哦 
我们 家 想 看 比赛 了 ， 就 找 她 要 票 
对 了 ， 你 以前 拍 的 那 个 旗袍 照 ， 是 从 哪里 拍 的 啊 
尚版 
王方 知道 那 个 地方 
不错 的 
王方 说 不 知道 
晕 
开元 山庄 里面 的 一 个 
我 在 他 家 拍 了 两 套 
之前 那个 也 是 
王方 不 知道 开元 山庄 在 哪 
葛晓磊 家 那里 
是 团购 的 吗 
不 是 
很 早 之前 ， 没有 团购 呢 
现在 还 存在 吗 
在 啊 
我 有 电话 
我 百度 一下 
你 家 宝 用 多 大 号 尿裤 啊 现在 
L 
M 也 能 穿 ， 就是 稍微 有点 小 
那 正好 ， 给 你 吧 。 贾桐雨 现在 不 用 了 。 还 有 半 包 
好 的 呢 
你 闺女 有 小名 吗 
现在 睡觉 半夜 里 都 自己 起来 尿 了 
亲 ， 你 闺女 都 多 大 了 啊 ， 早 该 这样 了 
澍澍 
刚刚 不 用 了 。 
peng ？ 
树 
算 的 ？ 
是 
尿片 要 吧 
要 啊 
你 不 用 的 都 给 我 吧 
好 
