你 马上 要 回来 了 ？ 
我 只 签 了 一 个 月 ， 所以 应该 16号 回国 。 
还 想 在 那里 见到 你 呢 ， 张拓 呢 ？ 
TPT 催 你们 过来 了 吗 ？ 
张拓 和 我 的 签证 是 一样 的 ， 不过 据说 他们 领导 准备 让 她 续签 一 个 月 。 
我们 在 那里 一直 有 人 ， 所以 ， 不至于 催 
你们 谁 在 这边 ？ 
TPT 一直 想 组织 你 、 我 开 串补 二 次 接口 设计 确认会 呢 。 
据说 你们 人 不 在 所以 在 等 。 
其实 我 一直 说 这些 内容 我们 国内 确认 过 ， 而且 上 个 月 与 巴西 设计院 设联会 上 也 确认 过 。 
只要 我 在 向 他们 汇报 一下 ， 他们 没 什么 异议 就 可以 了 。 
但 他们 就是 强调 要 你们 一起 参加 ， 所以 一直 没 开 。 
孙炎东 ， 赵转设 他们 一直 在 啊 
难不成 TPT 不 知道 你们 有 人 在 吗 ？ 
如果 你们 有 人 在 能 告知 联系 方式 吗 ？ 
我 想 赶紧 把 这 个 会 开 了 ， 感觉 TPT 太 忙 自己 顾 不 上 ， 还 总 以 你们 不 在 为 借口 拖 着 不 开 。 
TP 肯定 知道 的 ， 
你 上 次 跟 我 聊 的 时候 不 还 说 南瑞 的 都 在 另外 一 个 地方 住 么 ？ 
他们 忙 个 屁 ， 一 天 干 一 件 事 都 说 忙 ， 懒 而已 
是 啊 ！ 不过 我 看见 南瑞 继保 那 哥们 的 回去 了 ， 所以 以为 你们 也 会去 了 。 
他们 是 住 在 固网 办公楼 的 附近 ， 
我们 住 在 国网 驻地 的 附近 。 驻地 靠 着 海滩 较 贵 。 
88 
谢谢 ! 
