阿臣 
去 义乌 看 得 怎么样 啊 ~~~ 
挺 好 的 在 义乌 什么 都 有 卖 的 而且 都 便宜 
什么 都 有 卖 的 [ 表情 ] 
十多万 种 呢 怎么 说 啊 
我 才 看 了 不 到 一万 
有 什么 投资 意向 了 吗 ？ 
我 打算 开 个 网店 先 不 挣钱 试试 能 不 能 冲 两 个 钻 同时 进 点 便宜 货 摆摆 地摊 
现在 貌似 上钻 都 是 刷 出来 的 ， 没有 信誉 初期 很 难 冲钻 
开 个 实体 顺便 开 网店 好 干 不 
实体店 房租 是 大头 投资 太 大 
地段 好 的 就 贵 不 好 的 地方 生意 难 做 
主要 做 二 级 批发 生意 你 觉得 呢 ， 那 地段 就 不 太 重要 了 
什么 办法 能 冲钻 ？ 
批发 可以 
只 做 零售 又 辛苦 又 不 赚 钱 啊 
批发 也 辛苦 
现在 都 是 网上 买 吧 ， 好像 是 200 一 个 钻 ， 那 是 以前 ， 估计 现在 200 都 能 买 皇冠 了 
哦 这个 我 都 不 知道 
你 做 实体 你 有 时间 做 吗 ？ 你 开店 让 谁 给 你 打理 呢 ？ 
我 觉得 王琛 他 妈 那 种 模式 就 很 好 ， 开店 不 用 选 在 地段 好 的 地方 ， 主要 做 批发 和 直供 ， 我们 可以 主要 做 批发 和 网售 
嗯 
店 里 也 不 用 招 营业员 ， 就 招 个 看 店 的 就 行 
王琛 他 妈 和 咱们 有 可比性 吗 ？ 
拿拿 货 ， 打扫 打扫 卫生 什么 的 
我 知道 ， 我 就是 说 个 模式 ， 打 个 比方 。 具体 渠道 什么 的 肯定 没法 比 
他 那 个 模式 适合于 关系 比较 多 的 人 做 
是 
你 看 了 那些 商品 觉得 有 做头 ？ 
咱 没有 那 个 本事 跟着 去 学 肯定 不 行 
你 看 了 那些 商品 觉得 有 做头 ？ 很 新颖 吗 ？ 
无非 就 是 孩子 玩 的 东西 
主要 看 的 儿童 玩具 ？ 
我 觉得 女人 的 钱 好 挣 孩子 的 钱 也 好 挣 
有 很多 儿童 的 玩具 都 便宜 
安全性 怎样 
飞机 汽车 各式各样 的 
开发 智力 的 
飞机 不 安全 汽车 安全 
不过 不 适合 摆 地摊 
摆 地摊 就 得 弄 小 玩意 
地摊 起点 太 低 了 吧 ... 
我 又 没 钱 我 从 地摊 开始 
你 抽 时间 应该 去 看看 
思路 不 一样 针对 的 产品 对象 就 不 一样 
就算 找 不 到 合适 项目 出去 开开 眼界 也 不错 
是 啊 ， 我 也 这么 想 
想 和 几 个 同学 合伙 加盟 个 酒店 ， 你 觉得 呢 
什么样 的 酒店 啊 
如家 7天 锦江之星 汉庭 之类 的 啊 
快捷 酒店 
嗯 
很 好 
我 08年 梦想 的 项目 
可是 我 没有 钱钱 
前期 投入 太 大 
我 也 是 愁 啊 
为什么 合伙 ， 就 是 没 钱 
算是 一次性 投资 
是 
一次性 投资 可以 坚持 五 年 
对 ， 至少 
第一 房租 ， 第二 装修 
第6 - 10 年 只 需要 小修小补 
500万 不 一定 够 啊 
是 ， 这 两 个 是 大头 
租金 在 100w 左右 
装修 首 期 款 也 在 100w 
租金 可以 分期 付 
加盟 费 50 左右 
7天 的 装修 一 个 标准间 的 价格 大约 在 4万 左右 
也就是说 150 - 200 可以 做 起来 
是 ， 他 说 是 4.7 一 个 ， 其实 4 之类 我 觉得 可以 搞定 
上下水 是 房间 的 大头 
嗯 ， 洗浴 设备 是 大头 
再 就 是 房间 的 整装 
其实 加盟 主要 是 买 会员 
200万 做 不 起来 的 
7天 有 2000多万 会员 
我 有 个 章丘 的 同学 ， 他 也 考察 过 这 方面 的 事情 ， 章丘 现在 只 有 如家 和 锦江之星 ， 没有 7天 和 汉庭 
你 算算 你 得 有 40 个 房间 吧 ？ 
no ， 至少 80 
哦 
不然 不 让 加盟 
80 个 
80 个 乘以 4万 是 多少 钱 啊 
你 想 200万 搞 ？ 
这些 你 算 过 没有 啊 
你 在 算 吗 ？ 
算 过 啊 ， 我 说 首 期 款 
装修 可以 找 符合 资质 要求 的 比较 熟 的 装修队 ， 押 一部分 款 
比如 先 付 30% 
等 运营 起来 再 想 办法 
嗯 你 是 有 魄力 的 这样 的 事 说 实话 我 没有 350万 拿 在 手 里 我 都 不 敢 了 
唉 
可 不 是 打击 ， 想 我 这样 的 也 就 混 个 吃喝 算 完 了 
我 是 听 过 一 句 话 ， 觉得 有 道理 
分享 一下 
这 年头 ， 只要 项目 好 ， 不 怕 借钱 ， 不 敢 借钱 的 人 是 永远 富 不 起来 的 
我 一开始 也 是 想 小打小闹 ， 赚 点 零花钱 ， 可 想想 这样 一辈子 也 就 这么着 了 ， 觉得 可惜 
你 觉得 呢 
连锁 酒店 回本 挺 快 的 ， 最多 三 年 
这 话 有 道理 啊 
我 就 见 过 好几 个 这样 的 人 
人家 就 都 楞 成功 
可是 我 这样 思想 的 人 不 敢 玩 这样 的 活 
连锁 酒店 开 起来 真是 挣钱 现在 济南 的 客房 很 紧俏 不 提前 预定 基本上 就 没 地方 住 
当年 我 买 领秀城 的 房子 交 的 全 款 
有 一 个 45 岁 样子 的 男人 买 了 两 套 140多 平 的 贷款 80多万 好像 
我 就 在 想 我 这 个 年纪 的 还 都 还 不 上 人家 就 敢 贷款 
那 时候 房子 便宜 啊 3800多 一 平 ， 现在 人家 的 房子 值 300万 
哎 
所以 啊 ， 我 也 想 了 ， 咱 都 这 个 年纪 了 ， 再 不 拼 一 把 哪 有 机会 了 啊 
就算 是 为了 自己 的 家庭 也 得 玩 这 个 命 
是 应该 拼 但 前期 一定 要 把 方方面面 想好 
是 的 ， 得 想 周全 ， 毕竟 是 第一 次 也 是 最 大 的 一 次 创业 
臣臣 啊 
