小翟 我 是 周 老师 
吴晓燕 少 的 片子 坏 了 很多 我 想 麻烦 你 有 时间 再 带 着 他 流延 一 次 用 你 的 流延 配方 吧 
多谢 了 
嗯 ， 行 ， 没 问题 ， 周 老师 。 哈哈 。 
谢谢 
老师 这 话 说 得 我 都 不好意思 啦 。 
好 不 客气 了 
今天 正式 开学 了 吧 ？ 
恩呢 
祝 你们 新 学期 取得 好 成绩 
我 上午 复习 英语 ， 下午 晚上 再 去 做 实验 
哈哈 ， 谢 啦 ， 老师 。 
老师 ， 你们 现在 都 走上 正规 了 吧 ？ 
是 进 实验室 做 实验 了 
那 周尚 怎么办 呀 ？ 
送 幼儿园 了 
哈哈 ， 他 得 在 幼儿园 讲 英语 啊 
正 学 呢 
就 会 几 句 话 
倒是 很 开心 
真 不错 。 
小孩 学 的 快 
是 呀 ， 又 是 英语 的 大 环境 ， 应该 很 快 就 熟识 了 
每 天 都 很 高兴 的 去 幼儿园 
老师 ， 你们 在 那边 是 做 自己 的 实验 还是 和 他们 课题组 相关 的 呢 ？ 
和 他们 相关 的 一 个 我 比较 感 兴趣 的 课题 
这边 实验室 氛围 比较 好 老板 也 是 个 特别 nice 的 老头 
而且 学识 很 渊博 
很 佩服 
哈哈 ， 羡慕 老师 。 
如果 真 去 了 一 个 大气 博学 的 课题组 ， 做 科研 还是 很 有 乐趣 的 。 
是 的 
科研 没有 那么 沉闷 
孙 老师 今天 得 给 你们 开会 吧 ？ 
不 知道 啊 。 
我 没 去 实验室 。 
哈哈 。 
我 在 复习 考 博 
哦 什么 时候 考 ？ 考 哪里 ？ 
我 实验 没 做好 ， 也 不 想 就 这样 毕业 ， 就 想 继续 做 固体 氧化物 的 。 就 考 我们 实验室 。 
3月 30 考 
哦 祝 你 顺利 
考 博士 和 你 做 实验 没 什么 关系 吧 呵呵 
哈哈 。 有 关系 啊 ， 老师 。 我 是 想 做好 了 这 个 方面 的 实验 再 想 别的 。 
我 又 没有 延期 的 魄力 
想来想去 那 就 在 这里 读 个 博士 。 读 一 两 年 再 出国 去 。 
到时候 学校 的 交换生 也 行 
乐 老师 给 你 的 课题 是 什么 来着 ？ 
呀 ， 周 老师 别 说 课题 了 。 我 现在 是 完全 凌乱 了 。 
我 都 不 知道 我 接下来 该 干 嘛 
唉 ， 真心 郁闷 。 
你 跟 乐 老师 交流 一下 呗 
是 啊 ， 我 下午 就 去 和 老师 讲 一下 。 
老师 ， 你们 那 现在 是 晚上 10点 左右 吗 ？ 
对比 你 那 晚 了 13 小时 
周日 晚上 
哈哈 ， 老师 那 不 打扰 你 了 ， 回聊 哦 。 
好 
