我 又 带 进来 一 个 败家 娘们 
这 两 天 感觉 自己 和 大拿 似的 
哪个 ？ 
刚 加 的 那个 
哦哦 
对 了 ， 那 个 王 女士 有 个 事 对 不 住 她 ， 我 还 得 跟 她 说 声 
那 个 水宝宝 ， 我 得 再 要 5 个 .... 
是 不 是 有点 多 ， 干脆 到 的 都 给 我 吧 
能 给 我 办 个 vip 吧 
她 拍 的 酱油 不 知道 为啥 少 了 一 个 ， 我 追 回来 了 ， 不过 今天 给 她 发 不 了 了 
应该 没 事 啊 
恩 ， 我 得 和 她 说 声 
那 个 水宝宝 下 周 大约 周几 能 到 
我 得 看看 哪 天 去 高新 
得 看 EMS 的 速度 了 
一共 能 到 几 个 水宝宝 
陆续 一共 到 4 个 ， 我 今天 再 下 几 个 
都 是 我 的 了 
我 觉得 我 应该 开 个 网店 ， 我 太 能 忽悠 了 
呵呵 ， 你 去 给 小 打工 吧 
哈哈 
王 女士 的 网名 叫 啥 来着 
谢谢 亲爱 的 帮 我们 宣传 
我 看看 
圈圈 
虫怕怕 有 小 盒 的 ？ 
大 盒 要 等 多久 ？ 
有 呀 
好 吧 ， 我 不 问 了 
我 都 混乱 了 。。。 
其实 我 想 表达 的 意思 是 ， 如果 大 盒 时间 长 我 就 先 要 个 小 盒 的 
哦 ， 那 我 不 插队 
恩 ， 可是 小 盒 的 群 里 有 排队 的 
话说 那 个 小 盒 排队 的 是 那 个 桃子 要 的 吧 
哦 ， 那 我 等 大 盒 的 吧 
算了 还是 有 么 要 么 吧 
她 排 在 后面 呢 
哈哈 
