亲 手机 号 再 发 一 遍 
15666660987 陪 你 一起 诅咒 偷 手机 者 
嗯哪 ， 咒 他 全家 死光光 ！ 气死 爷 了 
哈哈 
你 老公 身材 不错 啊 ... 随 我 
哈哈 ， 现在 瘦 了 ， 比 照片 瘦 了 ， 练 出来 了 
去 健身房 泡 一 年 ， 真心 管用 
可惜 我 是 没 时间 了 
他 是 上海 本地人 ？ 
哦 ， 那 你 是 准备 留 上海 了 啊 
这个 吗 ， 还 不 知道 
以后 的 事 说 不 准 ， 但是 算是 八九不离十 
房 买 在 哪 不 就 留 在 哪 吗 ， 在 哪边 有 购房 计划 ？ 
不 用 购房 啊 ， 他 有 房 啊 ， 他 爸妈 爷爷 奶奶 有 给 他 留 
哦 ， 那 不 就 是 等于 留 上海 了 
这个 说 不 准 捏 
呃 ... 也 是 ， 你 才 多 大 ， 没 必要 这么 早 定 未来 的 事 
嗯哪 是 的 噶 
你 现在 到底 是 上学 呢 还是 工作 呢 
工作 捏 ， 不过 还 在 读 本 
啥 工作 ， 前途 怎样 
民航 华东 地区 管理局 ， 拿到 本科 想 考 在编 
拿到 本科 就 符合 条件 了 ？ 在编 很 难 考 耶 
嗯嗯 ， 公务员 要 考 的话 必须 是 本科 以上 才 能 考 
嗯 ， 具体 负责 什么 工作 
所以 我 在 局 里面 混 啊 ， 混 个 面 熟 ， 不 就 是 做 题 写 申论 吗 
对 ， 上上下下 都 要 处理 好 关系 
比 多 考 几 分 重要 
航务 管理处 ， 航空 管制 净空 、 机场 。 飞行 签派员 都 管 
嗯哪 
怎么 没 考 空姐 
都 到 复试 了 结果 很多 人 不 让 我 去 ， 吃 青春 饭 不 好 
有的 机组 潜规则 很 严重 
嗯 ， 这 倒 是 
薪水 看 起来 好 一些 ， 但是 不 久远 
职业 前景 不 被 看好 
空姐 到 了 一定 年龄 不 飞 了 之后 就 转 地勤 ， 虽然 是 正式工 ， 但是 还是 没 固定 借节日 
家假日 
节假日 
是 的 
我 还是 比较 喜欢 做 被 别人 服务 的 人 
谁 不 喜欢 ！ 
哈哈 
你 家 姑娘 几 个 月 了 ？ 
我 还 没 见 过 呢 
没 见 过 就 跑回 上海 ！ 看来 小 宝宝 还是 没有 小 老公 重要 ... 
噗 ………… 人家 要 上班 的 啦 
借口 ... 明明 就 是 跑 回去 给 小偷 送 手机 去 的 
………………………… 噗 ………… 好 吧 
他们 也 得 过节 ， 可惜 不 是 爱疯 ， 让 他们 失望 了 
至少 得 是 个 诺基亚 吧 ， 还 能 砸 核桃 吃 
噗 ………… 是 三星 滴 ， 性能 蛮 好 ， 我 滴 通讯录 和 文件 照片 啊 
重点 是 最后 一 项 [ 表情 ] ... 
盖世2 ？ 
近期 我 准备 多 逛逛 猫扑 、 天涯 之类 的 ， 看 谁 拿 了 你 的 手机 
这 ………… 真 的 假 的 啊 ？ 
人肉 ？ 
那 得 看 你 手机 里 是否 有 有 价值 的 资料 了 啊 
噗 …… 
看来 我 比较 像 白富美 ， 加上 之前 两 个 钱包 这 是 第三 次 了 
警惕性 ... 像 
