陈 经理 
忙 吗 ？ 
这么 客气 
组织 架构 你 弄好 了 吗 
什么 时候 公布 啊 
有 适合 我 的 岗位 吗 
嗯 
你 看 你 
我 都 快 被 除名 了 
你 看看 有 什么 新 的 岗位 吗 ？ 
呵呵 ， 没 事 ， 怎么 变动 公司 都 是 想要 进步 的 
到时 大不了 我 就 回家 了 
请 讲 
好 了 ， 只是 有些 岗位 还 没 弄好 
很 快 会 公布 的 
应该 月初 8号 前 会 公布 吧 
我 猜 的 哈 
哦 
我 知道 店铺 吗 
只是 三上店 上班 时间 太 长 了 
晚上 我 回家 都 几点 了 
俺 儿 都 睡觉 了 
我 一 天 见 不 到 儿子 
晚上 回家 也 不 能 陪 他 玩 会 
你 说 我 上 这 班 有 吗 劲 
不过 ， 还 有 其他 的 岗位 吗 ？ 
我 想 我 适应 能力 还是 很 强 的 
给 我 几 天 工作 就 能 流畅 了 
财务 的 还 要 招 人 呀 
唉 
这个 我 也 不 想 
天 来 
你 这 是 让 我 鸡蛋 踫 石头 ， 人家 做 这么 久 ， 肯定 我 不 如 人家 
哈哈 
什么 是 竞聘 上岗 
你 意思 ， 到时 都 重新 弄乱 了 
现在 人 也 不 多 啊 
什么 岗位 
不 是 光 三 楼 的 人 吗 
现在 岗位 多少 啊 
如果 三上店 要是 能 两 班 倒 ， 像 超市 或者 其他 专卖店 一样 
我 能 接受 
不过 ， 现在 快 到 过年 了 现在 也 不 好 找 工作 耶 
陈 经理 我们 这 是 私下里 聊 的 
刚才 忙 了 好半天 
不过 ， 我 在 公司 干 四 年 多 了 ， 要是 真 走 还 真 不 舍得 
呵呵 
哈哈 
我 干 什么 都 不 当官 
肯定 能 有 你 的 岗位 ， 就是 看 你 愿 不 愿意 去 了 
卢 总 说 让 我 竞争 去 店铺 
你 说说 店铺 时间 那么 长 
俺 家 又 远 
下班 回到 家 得 几点 了 
我 是 考虑 这 块 ， 而且 俺 婆婆 也 不 会 高兴 的 
一 天 上 到 晚 也 不 看看 孩子 
嗯 
而且 现在 店 里 本来 就 有 两 个 人 了 
我 再 去 就 多 了 
其他 财务 的 你 又 不 能 干 
行政部 你 可以 干 
还 有 什么 岗位 ， 你 看 彭晴 也 在 这儿 呢 
到时 要是 招商 留 一 个 ， 到时 有 事 连 个 替换 的 人 都 没有 
不 是 招 人 ， 是 竞聘 上岗 
怎么 也 得 两 个 人 啊 
你 说 呢 
我 感觉 商务 客服 怎么 得 两 个 人 
竞争 上岗 ， 
都 想 干 这 个 岗位 ， 那 就 竞争 
对 
多 
所有 的 岗 
所有 的 岗 
包括 总经理 
快 过年 了 最好 不 要 上班 ， 等 年后 再 就业 
谁 要 你 走 了 啊 
就 是 招商 和 客服 各 留 一 个 人 呀 
现在 店铺 改成 两 班 倒 ， 没 听说 ， 年后 兴许 可以 吧 
我 能 理解 你 
商务 客服 是 两 个 人 啊 ， 一 个 招商 负责 线上 沟通 的 ， 另 一 个 就 是 接 订单 的 
那 我们 三 个 只有 一 个 留下 做 商务 客服 对 吧 
就 是 张敏 吧 
呵呵 
还 有 其他 新 岗位 吗 
新 
亲 
唉 
真 头大 
真 难过 
呵呵 
对 的 
文案 吧 
你 再 等 两 天 ， 我 整理 出来 就 公布 
现在 一切 未 确定 ， 还 不 好 确定 的说 
陈 经理 ， 现在 店 里 的 工资 能 拿 多少 了 
嗯 
陈 经理 ， 你 看看 
这 个 网站 我 邻居 家 就 开 这个 的 
半成品 加工 
也 赚 钱 了 
呵呵 
这个 我 真 不 清楚 
我 不 发 工资 
什么 都 有 
是 
他们 做 的 也 是 品牌 
这 个 老板 开 了 三 个 厂子 了 
他 做 这 个 生意 可 好 了 
招 人 干 
人家 回收 
羽绒服 
定做 
