在 吗 ？ 有 个 问题 想 问 一下 [ 表情 ] 
请 讲 
呵呵 ， 是 关于 “ 浙江 大学 资助 博士 研究生 开展 国际 合作 研究 与 交流 ” 
嗯 
这个 申请 的 时候 是 不 是 只 能 申请 半 年 ？ 
可以 申请 一 年 ， 只是 只 有 半 年 的 钱 
即便 是 想 延长 也 是 只 有 半 年 的 钱 ？ 
对 
第七 条 派出 时间 为 申请 当年 。 派出 期限 一般 为 6 个 月 。 
确 因 研究 需要 可 申请 延长 留学 期限 ， 延长 期限 最 长 不 超过 6 个 月 。 
申请 延长 留学 期限 的 派出 人员 应 于 留学 期限 结束 前 2 个 月 提出 申请 ， 并 办理 有关 手续 。 
实际 选派 人数 根据 每 年 申请 情况 确定 。 
这个 你 预期 就 是 一 年 ， 直接 申请 一 年 就 行 了 
中间 就 不 用 有 个 延期 的 手续 
但是 钱 ， 只 能 有 半 年 的 
好 的 [ 表情 ] 
你 是 你们 老板 帮 出 的 另 半 年 的 钱 ？ 
是 的 ~~ 是 比较 郁闷 
半 年 估计 也 要 5 - 6w 吧 
哎 ， 我 真 不 敢 跟 老板 提 这个 了 
有点 多 感觉 
你 准备 去 哪 个 城市 
如果 自己 不 怎么 买 东西 ， 消费 也 不 高 的 
匹兹堡 大学 
好像 也 在 宾大 那 个 洲 
东部 的 二线 城市 ， 自己 开锅 ， 
吃喝 200 就 已经 很 好 了 
这么 少 ？ 那 房租 呢 ？ 
房租 要 帮 你 问问 ， 基本 在 500 左右 
反正 1000 肯定 能够 解决 你 的 问题 
所以 别 担心 
你们 一 个 月 补助 多少 能 ？ 
尽管 申请 吧 
恩 ， 我 先 试试 吧 
一共 就 9600 美金 ， 国内 老板 给 了 一点 ， 
9600 是 学校 给 的 ？ 
你 先 把 名额 争取 到 了 再说 吧 
恩 ， 好 的 
这 个 钱 在 宾州 生活 ， 够 的 
嗯 ， 好 的 
谢 啦 
