可以 吧 
辉辉 ， 如果 不 忙 过来 帮 我 看 下 
你 又 改 了 ？ 
哪 一 年 的 
现在 ？ 
资产 总额 填写 多少 ？ 
2013 ？ 
我 都 报 迷 了 
没 改 
之前 这 个 数 没 填 
现在 的 
恩 
算了 
辉辉 
再 改 。 
应该 还 可以 吧 
最多 四百多万 和 四千多万 比例 还 尅 
可以 
但 只 你 的 这 个 单子 我 得 等 报完 税 再 给 你 所 了 
再 给 你 做 了 
辉辉 尽快 给 我 哈 
还 有 审计 报告 
那 明天 给 做 行 吗 
广告 填 这样 没 问题 吧 
就是说 和 财务 数据 什么 的 没 关系 吧 
我 得 把 六月份 的 单子 都 补 进去 要不然 影响 金蝶 正常 运行 了 
今天 肯定 不 行 ， 我 还 得 把 数 都 给 你 算 出来 才 能 改 
数 只要 算 出来 就 好 改 了 
我 尽量 好 吧 
最 晚 明天 下午 
啊 。 先 给 我 弄 ， 行 吗 ？ 我 这个 填写 完 ， 我 还 得 整理 ， 还 得 出去 找 打印社 打印 。 
打印 装册 得 几 天 。 
我 还 得 支 费用 。 
今天 不 能 给 我 吗 ？ 
那 能 先 给 我 数字 吗 ？ 
好 吧 ， 最 晚 明天 哈 
行 
对 
但是 税 少 
按 正常 算 四千万 要 交 七百多万 的 税 但是 咱们 只 交 了 七万多 
行 
我 给 济南 那边 说 了 ， 咱 按照 给 银行 报 的 数据 一致 
他 同意 
4000多万 销售额 对 吧 ？ 
就 是 的 啊 
没有 
税 多少 ？ 
他 说 税 收 太 少 了 
他 问 咱 有 免税 政策 嘛 
？ 
那 肯定 没有 
怎么 可能 
除了 像 造 毕业证 样 造假 
我 造 个 复印件 还 行 
原件 我 可 造 不 了 
对 ， 但是 这样 的话 ，， 就 不 好 说 
对 了 ， 忘 说 了 
税收 证明 原件 要 
复印件 扫面件 都 不 行 
原件 上 可以 想法 修改 吗 
原件 造 的话 ， 只 能 是 刻 假章 ？ 
不 好 说 是 什么 意思 ？ 
对 
辉辉 
你 看 眼 
纳税 证明 
是 不 是 这 种 格式 
？ 
陈 经理 在 嘛 
那 个 数 确定 了 吗 
就 按 银行 报表 给 报 ？ 
按照 银行 报表 的 销售额 可以 
那 税收 呢 
利润 呢 
什么 要求 
利润 没 要求 
就 根据 销售额 来 吧 
那 你 税收 一 遍 报表 附注 也 得 改 啊 
填 啊 
我 今天 给 不 了 你 
审计 报告 肯定 得 改 
你 能 给 我 销售额 吗 ？ 
产量 与 销售额 ？ 
那 还是 得 做 三 套 帐 
2012年 5656万 
2011年 4663 
2010年 2686 
单位 都 是 万元 
你 这 次 可 稳 准 了 
我 可 不 想 再 改 审计 报告 了 
好 
济南 那边 说 税收 在 8% 左右 
税 能 出来 吗 ? 
就 按 8% 的 比例 填 是 吧 
好 消息 
不 改 了 
就 按照 原来 的 吧 
通过 了 ？ 
啊 
没有 
还 不 知道 怎么样 来 
反正 我 是 尽力 了 
恩 
行 
不 要 了 
恩 
高兴 吧 ？ 
陈 经理 你 说 的 那 个 担保 的 资料 让 我 准备 验资 报告 的 
是 准备 哪 一 年 的 
是 信用社 的 吧 
不 要 了 ？ 
呵呵 
