好像 上 次 听 你 说 换 手机 ， 换 了 没 ？ 
又 不 在 了 ？ 
在 
换 什么 手机 
你 不 是 说 换 手机 吗 ？ 你 换 了 什么 手机 ？ 
爱疯5 
怎么 啦 
怎么样 ？ 
蛮 好 呀 
用 习惯 了 
开始 不 习惯 
苹果 就是 屏幕 太 小 
你 也 要 换 手机 
操作 有点 麻烦 吧 
现在 三星 的 大 屏幕 也 不错 
我 老婆 要 换 
不 麻烦 
用 习惯 了 就 好用 
现在 三星 的 也 不错 呀 
有时 看看 视频 ， 屏幕 小 了 不 舒服 
爱疯 刚 开始 用 有点 不 习惯 
而且 价格 也 贵 ， 划 不 来 
三星 看 网上 评 没 苹果 好 
苹果 我 现在 用 熟 了 ， 是 不错 
开始 很 不 习惯 
现在 5 也 就 5000 不 到 了 吧 
不 知道 咧 
4 就 2500 了 
这么 便宜 
嗯 
5 屏幕 大 些 
要 买 就 买 5 
4 的 屏幕 太 小 了 
5 也 大 部 了 多少 
很 要 大 些 
4 还 买 了 干 嘛 
没有 意义 
要不 就 买 5 ， 要不 就 三星 或 HTC 
这些 手机 都 蛮 好 
那 我 考虑 三星 了 
HTC 我 边上 的 同事 刚 坏 了 
不 考虑 
三星 也 不错 
性价比 高 
花 那么 多 钱 买 苹果 不 值得 
又 不 追求 什么 时髦 
我 看 网上 的 5 也 就 4.0 英寸 的 
是 
屏幕 还 不 大 
不 划算 
嗯 
买 个 三星 ， 可以 省 点 [ 表情 ] 
恩 
撤 了 ， 下 节 有 课 ， 不 知道 要 不 要 我 亲自 去 上 
88 
88 
