周 姐姐 
在 
今天 去 医院 医生 劝 我 要不 直接 剖 了 吧 
55 
好 啊 
我 看 好 
说 我 子宫 厚度 处于 临界值 ， 万一 赶 不 上 好 大夫 ， 有 风险 
这样 安全 
这样 我 就 下 周一 去 做 手术 紧张 啊 
这么 快 
没 什么 我 当时 检查 被 扣 那儿 了 稀里糊涂 就 生 了 
我 可能 周六 来 看 你 
好 
我 周末 基本 不 出门 了 
我 问问 她们 是否 要 我 带 东西 还是 自己 来 
医生 说 ， 明天 来 也 行 。 我 说 ， 不 行 ， 我 紧张 
有 我 呢 别 怕 
李云 书旗 说 也 是 周末 来 没 跟 我 说 时间 你 问问 她 俩 ？ 
好 
要不 你们 带 宝宝 一起 来 多 热闹 哈哈哈 
要 是 周末 我 还 可能 陪 你 
可以 考虑 哈 
周末 主任 不 在 我 必须 让 这 个 主任 做 手术 哈 
周一 是 5月 13日 ， 谐音 我 要 生 ， 挺 好 
哇 还 有 这 个 意思 呢 
哈哈 
兔兔 是 616 是 吧 
是 
616 好 记 
本来 515 也 好 记 
是 本来 想 等到 515 大夫 一 说 吧 我 又 不 敢 瞪 了 
就 听 医生 的 吧 
对 了 周 姐姐 有 个 问题 我 一直 没 搞 明白 
就 是 怎么样 能 提高 室内 的 湿度 啊 
用 加湿器 呗 
加湿器 好像 也 不 管用 啊 
你 家 生 兔兔 的 时候 湿度 够 吗 
我 家 特别 干 ， 哎 
那时 比 现在 还 干燥 和 燥热 呢 倒是 没 顾上 这些 
要不 往 地上 浇 点 水 吧 
多 种 些 花儿 
好 我 试试 每 天 用 水 拖地 吧 
我 的 嗓子 自从 怀孕 一直 哑 直到 这 几 天 才 好转 
可能 是 上火 了 
周 姐姐 ， 计划 赶 不 上 变化 ， 我 昨晚 三点 多 突然 破水 ， 被 拉到 医院 了 。 还 不 知道 顺 还是 剖 。 在 等 医生 。 明天 大家 不 用 到 家里 了 。 等 生完 告诉 你 。 
啊 ？ 
你 不 要 紧张 
我 当时 也 是 很 突然 地 就 被 宣布 必须 剖 
你 在 哪 个 医院 
恩 ， 宫缩 还 很 弱 呢 
要是 生 了 明天 我 来 医院 看 你 
积水潭 回龙观 院区 
医院 名 ？ 
在 回龙观 啊 
有点 远 本来 想 带 兔兔 来 的 
恩 ， 积水潭 产科 搬到 回龙观 了 。 
别 来 了 ， 小孩 也 不 让 进 
要不 等 你 回来 我 来 家 探视 方便 吗 
七 岁 前 不 让 进 
兜兜 呢 
还 在 上学 ？ 
他 也 不 让 进 吧 
今晚 去 他 同学 家 伫住 
得 三 天 才 能 出院 呢 
苗 同学 该 忙 了 
苗 同学 担心 一 个 人 忙 不 过来 ， 打算 生完 让 阿姨 过来 
我 要 去 开会 了 随时 保持 联系 ： 短信 微信 Q 
好 
加油 不 怕 还 有 我 呢 
兜 奶奶 明天 才 到 京 
哈哈 果果 同学 中午 好 啊 
挺 胖乎 的 哦 眉眼 很 俊 
几点 剖 的 
今天 别 上 Q 了 好好 休息 
头发 真 多 啊 
眼睛 很 长 
嘴唇 红润 
像 是 满月 似的 
好 
十点半 
醒 了 ？ 别 敲 字儿 了 好 消息 已经 告诉 李云 了 
