到时候 记得 也 过来 费城 玩 一下 ， 
我 到时候 肯定 找 个 周末 去 你 那里 找 你 玩 
好 的 不过 我 就 一 个 周末 这 次 肯定 去 不 了 费城 的 
你 什么 时候 过来 
得 一 段 时间 吧 ， 你 什么 时候 回国 
我 17 - 22号 请 了 5 天 的 假 
得 找 个 空 一点 的 周末 去 
好 的 你 提前 告诉 我 
我 17号 去 纽约 然后 大概 周日 会 回来 
我 回国 规定 是 10月份 
怎么 这么 巧 的 
我 想 申请 延期 
我 也 是 波士顿 一 个 同学 叫 我 的 
嗯 ， 
你 回国 是 几月份 了 
12月 ? 
我 是 想 着 你 下 次 过来 的 时候 ， 我们 再 去 newyork 
是 的 
预期 是 12月 ， 我 是 延期 也 延期 不 了 多久 ， 中期 考核 还 没 考过 呢 
延期 也 延 不 了 多少 就 是 什么 意思 
你 想 明年 回 吗 
中期 考核 我 貌似 已经 考过 了 吧 现在 每 年 都 要 考核 好像 
明年 要 毕业 啊 
所以 就算 想 延期 ， 也 没 多少 空间 ， 我 的 意思 是 
而且 要 找 工作 
哦 你 想 浙二 吗 如果 浙二 也 不 急 啊 老板 留 你 的 应该 
其实 就 是 首要 考虑 珠三角 了 
浙二 虽然 也 可能 想 留 也 留 不 下 
哦 我 前 端 时间 也 因为 这些 事情 跟 我 国内 老板 闹 不 愉快 了 
他 不 同意 我 继续 呆 不过 最后 答应 了 
这 下来 一 年 注定 要 累 的 
你 有空 过来 散散心 
哈哈 我 现在 知道 哪里 有 好吃 的 了 
哈哈 
必须 的 
哥 我 先 去 睡觉 了 啊 
有 计划 了 早点 告诉 我 
恩恩 ， 一定 的 
你 也 可以 找 个 周末 过来 费城 ， 费城 是 美帝 的 老 首都 
也 过来 体验 一下 
好 的 
[ 表情 ] 晚安 
晚安 
