大奶奶 你 在 吗 
在 啊 
你 吃饭 了 啊 
我 啊 看 电视 的 啊 
吃 了 
俺 大爷爷 那 
去 散步 了 
你 给 她 买 药 了 吗 
买 了 啊 
吃 了 
奥 
我 去 看 电视 了 
你 真 好 
还 可以 吧 
我 是 说 对 俺 大爷爷 真 好 
是 啊 
应该 的 啊 
是 的 
我 以后 向 你 学习 
你 已经 很 优秀 了 啊 
哎 大奶奶 你 可 别 这样 说 
是 真 的 啊 
我 跟 你 谈话 真 舒服 
我 说 的 都 是 实话 啊 
你 孙女 是 个 大老粗 
你 以后 多 指点 我 
你 讲 的 都 很 实在 ， 只是 你们 家 的 琐事 多 ， 不 好 理 。 
是 的 没 办法 的 
我 可以 把 我 的 看法 说 出来 ， 你 根据 情况 办理 。 
行 啊 
人 多 点子 就 多 
是 的 
以后 有 事 就 告诉 我 啊 
好 只是 现在 我 还 有点 没有 调整 好 
慢慢 的 来 吧 ， 
5 年 了 我 把 自己 封闭 了 
人 要 学会 放下 
你 别 怪 我 啊 
不 怪 
现在 知道 还 不 晚 啊 
我 以前 真的 以为 你 上 上海 了 
该死 的 庄国强 骗子 
也 不 能 全 怨 他 啊 
是 的 
这 都 是 命 啊 
我 知错 了 
该着 走 弯路 ， 不 走 也 不 行 啊 
命运 捉能 人 啊 
就 这样 啊 
这 跟 我 从 小 到 大 环境 是 
是 的 ， 过去 的 事 不 要 后悔 ， 要 往前 看 啊 。 
前边 的 路 更 长 啊 
行 听 你 老人家 的 
是 的 
你 一定 要 好好 的 生活 
奥 
以后 我们 在 临沂 有 什么 事 相互 商量 商量 啊 
生命 比 什么 都 重要 ， 身体 是 1 成绩 是 0 , 100 减 1 是 0 
这样 最 好 了 
奥 
毕竟 见 得 多 啊 
是 的 
有 事 倾诉 也 是 一 种 解脱 啊 
也 可以 减轻 压力 
是 这么 多 年 只是 向 你 诉说 的 
我们 要 经常 聚 啊 ， 聊聊 家常 也 好 啊 
是 的 。 应该 经常 聊聊 。 
说 实在 话 我 跟 你 三 孙子 家 我 不 受 一点 气 的 。 
他 很 好 啊 ， 你 应该 知足 啊 
就 受 娘家 的 气 
那 不 算 事 的 
也 不 经常 去 
哈哈 。。。 
好 就 多 去 ， 不 好 就 少 去 。 
我 从前 有 一点 空 都 会 去 的 
走 自己 的 路 让 她们 说去 吧 
我 知道 是么 都 能 等 只有 孝水 不 能 等 
我 不 会 计较 的 只是 赌气 
你 已经 很 孝顺 了 
有的 地方 做 得 不 够 
她们 说 你 不 要 往 心 里 去 就 是 了 
一 句 话 不 要 生气 
是 我 不 往 心 里 去 的 
一 个 耳朵 听 一 个 耳朵 冒 就 行 了 
学会 消化 
给 你 讲完 了 就 感觉 娘家人 有 理解 我 的 了 
好 的 留 着 不 好 的 就 忘 它 
在 王清华 面前 好 有 面子 了 
我 觉得 你 说 的 在理 
你 是 个 要强 的 人 啊 ， 什么 都 要 人 说 好 才 行 。 
真 的 我 说 得 都 是 个 大 实话 
是 的 从 小 要 面子 
以后 不 要 这样 ， 人 都 是 要 缺点 的 ， 人 无 完人 吗 
嗯 是 的 
不 要 看 的 那么 重 ， 你 就 轻松 了 
奥 
好了 ， 我们 就 聊到 这里 吧 。 再会 。 
好 的 再见 
