你 还 有 40 天 生 啊 ？ 
恩 呵呵 一直 倒计时 呢 
预产 哪 天 啊 ？ 
28 、 29 左右 我 也 没 算好 不过 33 周 检查 的 时候 说 是 半 入 盆 了 呢 大夫 说 胎盘 位置 低 让 少 活动 容易 早产 [ 表情 ] 
那 你 就 不 能 自己 生 了 啊 
不 知道 呢 打算 下 周 去 做 个 B超 看看 如果 符合 条件 就 顺 争取 吧 嘿嘿 
学姐 你 呢 ? 预产期 比 我 早 吧 
检查 的 时候 说 胎位 挺 正 的 ， 我 争取 自己 生 
呵呵 提前 点 能 争取 个 小 狮子 
我 想 要 狮子座 呢 不过 估计 提前 不 了 这么 多 天 呵呵 
我 不 想 要 狮子 了 
我 老公 就 是 狮子座 的 
家里 弄 两 个 ， 我 怕 咬 起来 
又 害怕 拖后 那 就 晚 上 一 年 学 能 纠结 
我 也 是 很 纠结 ， 我 想 着 要是 30号 不 出来 ， 我 就 剖 
我 怕 我 家 小孩 个头 大 ， 再 晚 一 年 上学 ， 人家 还 以为 留级 呢 
[ 表情 ] 你 这个 时间 还 充裕 我 那个 时间 太 悬 了 呵呵 
生 孩子 这 个 事 真 不 大 好 说 
提前 半 个 月 的 都 有 呢 
恩 真 不 好 说 你 上 济南 妈妈网 了 吗 
木有 
有空 可以 看看 挺 好 有 好多 产经 的 帖子 呵呵 
哦 ， 有空 我 去 看看 
你 东西 都 买 了 吗 ？ 
恩 买 的 差不多 了 大部分 淘宝 呵呵 
我 也 是 
给 你 介绍 一 家 店 
济南 的 
20号 开始 婴贝儿 好像 有 活动 可以 去 看看 
恩 好 的 
实体店 就 在 泉标 对面 那 条 街 
婴贝儿 的 不 合适 
买 200 减 40 
我 看 的 澡盆 ， 婴贝儿 卖 130多 ， 我 从 网上 那 家 店 买 的 85 
恩 确实 网上 划算 
就 是 这 家 店 
你 可以 看看 
挺 便宜 的 ， 东西 都 是 真 的 
不过 只要 在 婴贝儿 买 够 100 元 到时候 生 宝宝 的 时候 给 他们 打 电话 免费 送 待产包 我 同学 说 里面 给 的 东西 挺 好 的 包括 湿巾 什么 的 
哦 ， 这个 我 倒是 没有 听说 过 呢 
好 的 收藏 了 回家 看看 呵呵 
你 从 哪 个 医院 生 啊 ？ 
打算 齐鲁 医院 
一直 从 那里 检查 的 啊 
恩 主要 就 是 检查 的 时候 找 的 返聘 的 大夫 所以 就 从 那里 实际上 离 市 妇幼 近 
人家 说 一直 从 哪里 检查 的 从 哪里 生 比较 好 
恩 不过 都 说 齐鲁 的 住院 条件 不 好 忍忍 几 天 就 过去 了 呵呵 
我 从 省立 医院 生 ， 那里 条件 更 差 
妇幼 好像 是 最 好 的 
对 主要 是 妇幼 能 让 老公 进去 嘎嘎 
省立 医院 也 可以 啊 
不 能 进 产房 吧 
我 公公 和 二姑 都 是 省立 医院 的 ， 当时 选 那里 ， 也 是 觉得 有 熟人 方便 一些 
那 挺 好 有 熟人 方便 呵呵 
我 看 网上 说 的 生产 的 时候 疼 的 嗷嗷 的 那些 小 护士 都 不 愿意 不 让 大声 咋呼 呵呵 
就 是 那么 回 事 的 
我 同事 那 天 给 我 说 她 怎么 生 的 ， 把 我 都 说 哭 了 
[ 表情 ] 都 是 必 经 的 过程 啊 想想 就 挺 恐怖 的 
其实 你 想想 ， 别人 能 熬 过来 ， 咱 也 没 问题 的 
我 老公 同事 的 媳妇 ， 顺产 8 斤 9 两 
本人 才 90来 斤 
人家 都 行 ， 咱 也 没 问题 
太 厉害 啊 巨大 儿 也 行 啊 
嗯 
我 同事 刚 从 妇幼 生 的 ， 说 是 那 天 有 个 9 斤 的 顺产 的 
佩服 啊 呵呵 
我 老公 说 我 这 个 体型 的 ， 生 个 孩子 和 下 个 蛋 似的 
今年 生 孩子 的 太 多 了 逛 商场 也 是 到处 都 是 孕妇 
是 啊 
以后 上学 什么 的 都 扎堆 
恩啊 龙年 太 火 啦 
你 现在 还 上班 不 ？ 
上 着 呢 呵呵 我 打算 上 到 8月 20号 
你 比 我 还 厉害 
我 打算 上完 8月 第一 个 月 
我 肚子 太 大 了 
整天 坐 着 腰 疼 
医生 有没有 说 小宝宝 到时候 得 多少 斤 啊 估计 
还 没 呢 
就 说 大小 挺 好 的 
恩 我 肚子 到 不 大 估计 是 后壁 的 事儿 满腰粗 
你 看 男 女 了 吗 ？ 》 
看 了 不过 不 知道 准 不 准 呢 我 同事 有 两 个 翻盘 的 了 
我 在 齐鲁 看 的 说 是 Y 男孩 不过 我 是 七 个 月 看 的 孩子 大 点 了 人家 说 5 个 月 的 时候 看 的 准 呢 
你 看 了 吗 
没有 ， 我 打算 坚持 到 最后 
[ 表情 ] 有 个 大 惊喜 
最近 周围 男孩 特别 多 
生 的 全 是 男孩 
一 个 女孩 都 没有 
恩 我 周围 的 今年 生 的 也 都 是 男孩 
以后 都 找 不 到 媳妇 
我 本来 想 要 男孩 呢 算 出来 后 又 想 要 女孩 了 呵呵 不过 独生 子女 能 要 两 个 生出 这个 来 看看 情况 再说 吧 嘎嘎 
不管 男孩 女孩 ， 健健康康 的 就 好 ‘ 
倒计时 了 就 觉得 只要 小宝宝 健健康康 的 就 好 
恩 
