hi , 陳 小姐 , 之前 發給 您 的 年審 資料 有 確認 過 嗎 ? [ 表情 ] 
恩 。 
确认 了 
恩 , 好 的 呢 
那 您 公司 有空 安排 下 尾款 , 放假 前 我 把 文件 寄給 您 公司 吧 , 呵呵 
好 的 。 尾款 已经 交给 财务 ， 等待 审核 呢 。 
应该 快 了 
好 的 , 沒 事 
你們 幾號 放假 啊 
30号 开始 放 
哈哈 ,, 一樣 呢 
我們 也 是 , 8號 上班 
但是 我们 3号 就 上班 了 
啊 ,, 不 是 中秋 跟 國慶 一起 放假 嗎 
是 的 。 我们 放 三 天 就 不错 了 
不過 我們 是 有 客戶 放 三 天 的 , 可能 公司 規定 也 不 一樣 
哎 ， 我们 最 惨 了 。 
各 有 各 的 好 吧 
我們 就 是 假期 正常 跟著 國家 走 , 其他 的 福利 什麽 的 不 咋地 
我们 不仅 没 啥 福利 ， 假期 更 是 没有 
是 不 是 你們 那 個 地方 的 原因 啊 
有 这 个 原因 
對 啊 ,, 應該 是 跟 區域 城市 有關 
在 深圳 這邊 什麽 都 高 
就 是 工資 吧 有些 公司 不錯 , 有些 不 行 , 我們 就 不 行 啦 
一般般 
