在 吗 ? 
那 个 问题 怎样 了 ? 
可以 解决 吗 
难 搞 
编译 通 不 过 ? 
我 还 没 在 你 的 SDK 里 编译 
是 啊 
编译 不 过 
不 知道 为何 
在 哪 个 sdk ? 
你 上 次 发给 我 的 
哦 
提示 什么 错 ? 
这个 你 是 驱动 打印 的 吧 ? 
嗯 
是 什么 错 ? 
设备 加载 不 上 ? 
端口 号 改变 ， 加载 不 上 驱动 
编译 出 啥 问题 了 
报 什么 错 
很 奇怪 
以前 能 编译 的 
上 个 月 我 电脑 坏 了 ， 就 重新 装 了 系统 ， 重新 装 了 VS 2005 
后面 就 编译 不 了 
在 其他 SDK 也 编 不 过 ? 
嗯 
大哥 
你 有 什么 经验 没 
我 对 软件 不 熟 啊 
vs 2005 可能 要 设置 一下 . 
估计 是 编译 环境 不 一样 了 
是 的 
编译 环境 要 怎么 整 
工程 属性 里 设置 
嗯 
有的 好像 又 可以 
有的 SDK 好像 可以 
已经 生产 了 .DLL 文件 
等 下 我 重新 装 一下 你 的 SDK 试试 
好 
等 下 编译 好 了 发给 你 
好 
你 的 芯片 是 这 种 架构 的 吧 ？ 
嗯 
好 
驱动 是 委托 别人 给 你们 开发 的 吧 ? 
好像 是 
反正 现在 暂时 没 人 维护 这 个 驱动 了 
明年 会 整 人 来 专门 搞 这 块 
现在 缺 人 
哦 
都 搞 安卓 去 了 
andriod 4.0 驱动 有 吧 ? 
嗯 
安卓 驱动 就 不 像 WINCE 这么 麻烦 了 
结构 简单 ? 
安卓 只要 内核 里 定义 模块 的 VIDPID 就 可以 识别 了 
因为 模块 就 是 一 个 USB 设备 
识别 到 这 个 USB 设备 就 可以 对 相应 端口 操作 了 
哦 , 那 很 简单 . 
主要 方便 的 RIL 我们 都 已经 做好 了 
打包 给 客户 
所以 通话 ， 上网 这些 客户 不 用 调 
都 做好 了 ? ! 
那 很 方便 . 
嗯 
所以 安卓 出货 很 大 
你们 和 什么 平台 配合 得 多 ? 
三星 ? 
还是 瑞星微 ? 
全智 
都 有 
大多 平台 都 有 客户 在 做 
但是 全智 和 瑞星微 的 多 点 
你 的 SDK 不 行 
好多 错误 
哦 
222 个 错误 
怎么办 
可能 是 头 文件 不 一样 吧 
这个 是 正常 提示 ? 
你 这个 是 在 休眠 后 打印 出来 的 信息 ？ 
那 编 不 过 怎么办 ? 
要不 我 用 其他 客户 的 SDK 编译 一下 发给 你 试试 
好 
提示 这 个 信息 
是 啥 意思 ? 
加载 上 了 EVDO 的 驱动 吧 
但 没有 看到 串口 
你 要 把 注册表 跟 这 两 个 .DLL 文件 都 编译 到 内核 
如果 还 不 行 ， 就 按照 模块 默认 的 index 号 试试 看 
估计 是 端口 冲突 了 
新 给 的 版本 没有 打印 信息 吗 ? 
都 有 的 吧 
装 不 上 ？ 
没有 消息 打印 
也 没有 端口 ？ 
出错 才 会 打印 消息 吧 
哦 
能 查到 串口 , 但是 打 不 开 串口 . 
没有 任何 消息 
有的 串口 是 打 不 开 的 
现在 你 用 什么 模块 
这 两 个 应该 可以 打开 端口 的 
一 个 串口 都 打 不 开 
波特 率 多少 ? 
没有 硬件 流控 
是 的 
可以 了 吗 
你 有 wince 6.0 的 串口 调试 工具 吗 
打 不 开 
好像 有 
没有 提示 说明 加载 成功 ? 
你 发 的 工具 好像 只 能 查 串口 . 
里面 有 一 个 工具 可以 打开 串口 的 吧 
V2.1 的 那个 
里面 有 三 个 工具 
一 个 是 查 串口 的 
一 个 是 修改 注册表 的 
一 个 是 打开 串口 发 指令 的 
com5 是 干 啥 的 ? 
com6 和 7 可以 了 
额 
那 你 就 可以 用 了 
COM5 对 你们 没用 
是 诊断 口 
我们 自己 用 的 
你 试试 看 
那 把 它 屏蔽 掉 
COM8 是 GPS 端口 
没有 的 我们 把 它 屏蔽 掉 . 
可以 吧 
你 试试 看 
有的 客户 屏蔽 会 有 问题 
你 试试 看 
拨号 上网 用 的 
COM7 是 AT 端口 
发送 指令 的 
其他 的 你们 都 用 不 到 
好 
只 留 6 7 
没 插 sim卡 , CSQ [ 图片 ] 
你 也 没有 连接 天线 吧 
这个 显示 没有 信号 
连接 了 天线 . 
这 个 模块 要 插 sim卡 才 能 搜到 信号 . 
嗯 
