在 吗 ？ 
周旋 ， 上班 了 吗 ？ 感觉 如何 ？ 
刚 在 做 运动 
上班 了 ， 感觉 还 可以 
公司 的 福利 挺 好 的 
还 有 公积金 
就是 节奏 比较 快 ， 要 好好 干 
节奏 可能 跟 外企 的 差不多 
你 能 适应 就 好 。 开心 最 重要 。 
恩 ， 还 挺 好 的 
比较 喜欢 快 节奏 的 生活 
公司 在 发展 当中 ， 现在 正在 建 办公 大楼 
以后 有 自己 的 公司 大楼 ， 不 用 租 写字楼 
你们 公司 叫 什么 名称 
卓刀泉 离 我们 家 很 近 的 ， 我 有 时间 过来 看看 
吃饭 的 问题 怎么 解决 呢 ？ 
每 天 往返 路程 需要 多 长 时间 
基本 工资 多少 呢 ， 都 有 哪些 福利 ？ 
武汉 力源 信息 科技 股份 有限 公司 
恩 ， 好 啊 
包 中餐 的 
往返 有 两 个 小时 
在 那 栋 大楼 啊 。 坐 715 来 吗 ？ 
基本 工资 试用期 1800 ， 转正 2000多 。 五 险 一 金 
过节 有 过节 费 。 每 个 季度 发 奖金 和 生活 用品 
休息 周末 两 天 吗 ？ 
恩 ， 休 两 天 
我 做 536 
早九晚五 工作制 吗 ？ 
就 在 昊宇 大厦 。 附近 有 个 民生 银行 
早 九 ， 我 五点半 下班 
离 华师 很 近 是 吗 
广阜屯 前面 一 站 
离 华师 挺 近 的 
试用期 几 个 月 ？ 
2 至 6 个 月 
你 看到 合同 了 没 ？ 
你 具体 负责 什么 工作 呢 ？ 
我 合同 已经 签 了 ， 三 年 的 合同 
做 公司 绩效 的 ， 也 会 负责 人事 方面 的 事情 
主要 是 做 绩效 
哦 ， 那 就 好 。 现在 在 准备 报考 人力 资源 师 的 培训 吗 ？ 
恩 ， 已经 报名 了 
什么 时候 考试 ？ 
五月份 
还 分 等级 吗 ？ 
对 啊 ， 一 级 最 高 
你 告诉 彭艺 了 没有 ， 让 他 也 考 个 证 。 
我 还 没 跟 他 说 ， 我 是 准备 跟 他 说 的 ， 他 只 能 报 三 级 
我 早 就 跟 他 说 过 要 考证 的 。 
年龄 不 够 
有 年龄 要求 吗 ？ 
恩 ， 我 会 跟 他 说 的 
恩 ， 对 工作 年限 有 要求 
而且 他 是 大专 所以 不 能 报 二 级 
他 现在 也 在 做 培训 ， 应该 很 忙 的 吧 
哦 ， 现在 年轻 要 早 做 些 资历 上 得 准备 。 
我 刚才 给 他 发 信息 他 没有 回应 
我 觉得 报班 不 知道 对 他 有没有 用 ， 因为 我 报 的 那 个 班 ， 基本上 ， 老师 讲 的 特别 快 ， 不 知道 跟 不 跟 的 上 
恩 ， 可能 在 忙 
主要 还是 自己 要 利用 业余 时间 学习 ， 老师 只 是 辅导 性质 的 。 
对 啊 
我 跟 他 讲 下 吧 
其实 我们 公司 人事部 就 三 个 人 ， 制度 还是 很 完善 的 ， 但是 没有 培训 
好 的 ， 现在 是 事业 的 起步 阶段 ， 要 一 步 一 个 脚印 ， 多 做 点 事情 没 关系 ， 权 当做 一 种 学习 。 
恩 ， 我 跟 彭屹 说 要 他 报 三 级 吧 
我 还 挺 喜欢 新 单位 的 感觉 ， 可能 我 更 喜欢 高效 的 企业 吧 
这 公司 整体 学历 都 比较 好 ， 所以 大家 都 一样 
但是 我 以前 呆 的 企业 节奏 比较 慢 ， 所以 我 要 重新 调整 
短期 目标 就 是 提高 工作 质量 跟 工作 效率 
需要 学习 的 东西 太 多 了 
以后 的 公司 大楼 在 光谷 金融街 上面 
离 我 家 就 更 远 了 
离 我们 这里 近 。 
恩 ， 对 啊 
到时 再 想 办法 吧 。 走 一 步 看 一 步 。 
好像 有 公司 的 车 可以 接 员工 上下班 
到时候 有 地铁 了 ， 就 好 了 
希望 有 班车 可以 接 人 上下班 
我 在 这 家 公司 算是 比较 弱 得 ， 之前 的 基础 没有 打好 ， 以后 要 更加 努力 才 行 
地铁 可以 到 光谷 的 。 
这 是 家 上市 的 公司 ， 还 在 发展 壮大 
恩 ， 不 能 到 金融街 啊 
加油 啊 。 
到时候 再 看 吧 。 我 就 等 着 拿 第一 个 月 的 工资 了 ， 到时候 你们 到 我 家 来 吃饭 吧 
呵呵 ， 希望 工资 也 能 半 年 加 一 次 
哈哈哈 
公司 没有 培训 所以 很多 的 东西 得 靠 自己 
刚 入 职场 ， 工资 不 是 最 重要 的 。 
我 已经 工作 三 年 了 
但是 学习 还是 很 重要 的 ， 做 工作 要 做 专业 的 
尽量 将 小事 做好 ， 才 会 有 机会 做 大事 。 
对 ， 要 坚持 零 错误 
还 要 注意 工作 效率 。 这样 别人 才 会 对 你 的 工作 能力 给予 充分 的 认可 。 切记 。 
恩 ， 我 这 几 天 连 喝水 都 不 敢 喝 ， 基本 是 高 强度 的 在 工作 ， 我 会 记住 的 ， 效率 非常 的 重要 
与 人 相处 要 随和 ， 新人 要 主动 ， 搞好 人际 关系 是 搞好 工作 的 前提 和 基础 。 
恩 ， 我 会 的 
每 天 要 保证 足够 的 营养 ， 身体 是 工作 的 本钱 。 
好 的 ， 一定 啊 ， 公司 的 中餐 很 好吃 ， 我 都 吃 多 了 
都 是 两 荤 两 素 ， 一 个 水果 。 挺 好吃 的 
那 就 好 。 不 早 了 。 你 早点 休息 吧 。 
[ 表情 ] 88 
恩 ， 我 还 有 工作 要 做 ， 我 清明节 放假 再 跟 您 聊 啊 
好 的 。 
天天 开心 很 重要 。 嘿嘿 
