找 些 音诗画 的 视频 
嗯 。 
媛 姐 什么 时候 要 ？ 
明天 晚上 前 
嗯 好 。 
不 要 悲情 、 消极 的 
嗯 还有 呢 ？ 
最好 朗诵 的 是 三 人 以内 的 
发给 于文涛 把 
恩 知道 了 。 媛 姐 
媛 姐 。 相声 小品 那 个 文件 是 空 的 啊 ？ 
那 我 再 发给 你 
恩恩 
相声 小品 那 个 文件夹 里面 是 空 的 
咋 回 事 啊 ？ 媛 姐 。 
这 就 是 相声 小品 的 文件 
接收 老是 失败 啊 。。 
媛 姐 你 一共 发 了 几 个 啊 ？ 
四 个 
有 一 个 收 不 到 [ 表情 ] 
好 了 。 
媛 姐 。 你 说 的 相声 小品 的 有 一 个 总结 是 需要 侧重 改 的 。。 写 的 是 初赛 的 那个 么 ？ 
不 是 ， 是 元旦 节目 的 
这 一 个 
嗯 。 这个 改成 最后 这 次 比赛 的 总结 ？ 
对 对 ， 写 决赛 的 总结 ， 但 题目 不 变 
嗯 好 。。 交给 我 吧 。。 [ 表情 ] 媛 姐 
[ 表情 ] 不 懂 的 随时 问 我 
嗯 。。 随时 给 媛 姐 打 电话 骚扰 媛 姐 [ 表情 ] 
