周末 干 点 啥 
我 叫 菜菜 过来 
想想 我们 一起 做 点 啥 
我 晚上 和 苏 联系 
你 想 干 什么 
还 没 想 出来 
只要 咱们 在 一起 做 啥 都 开心 
要不 找 个 park 小孩 有 的 玩 ， 我们 休息 ， 在 带上 孩子车 
有 附近 有 个 很 大 公园 
可以 让 他 俩 去 踢球 
给 Emma 穿 短裤 
好 ， 我 看 了 周末 天气 挺 好 
好多 小孩 踢球 
好 
好 
远 吗 
葱 可以 泡 在 水 里 养 吗 
不 远 
走路 十 分钟 
从 你 家 
对 
不 能 会 泡烂 发臭 
埋 土 好 
栽 花盆 
好 ， 我 怎么 都 变黄 了 
换 水 
奥 
每 天 换 水 
不然 臭 了 
我 看 你 泡 水 
没 看见 我 换 水 
一般 什么 可以 泡 水 
我 指 不 用 种 土 里 的 
金鱼 
好 吧 
明白 了 
哈哈 
泡 久 了 都 长 不 好 
好 ， 去 你 家 挖 些 土 ， 我 也 有 些 兴趣 了 
我 家 土 硬 不 好 
我 的 庄家 都 长 的 不 好 
明年 再 好好 搞 
你 还 挺 在行 
告诉 你 我 不 吹牛 
早晚 让 你 服 
记住 山 外 有 山 
嗯 你 也 记住 我 就 是 你 的 山 外 山 了 
三 人 行 必 有 我 师 
