小宝 ， 国内 越来越 冷 了 ， 不 知道 你 那 什么 天气 了 ， 
你 又 怕 冷 ， 天 冷 多 穿 点 ， 照顾 好 自己 哈 ！ 
恩恩 这边 还 蛮 暖和 的 公寓 供暖 很 好 你 最近 怎么样 
我 还 行 ， 现在 进入 期末 阶段 了 ， 痛苦 的 考试 开始 了 
我 也 进入 如 期末 了 项目 什么 的 都 顺心 么 
我 现在 实验室 项目 不 多 ， 课题 刚 定 ， 不 是 很 忙 ， 你 在 那 应该 很 忙 吧 ！ 
哈哈 ， 我 今天 来 姐姐 家 
还 好 忙里偷闲 这 周 过去 就 好过 一点 了 平时 有 出去 玩玩 么 ？ 
你 在线 啊 ！ 
在 哦 
你 那 是 不 是 半夜 十二点 ， 哈哈 
11点 不过 今晚 不 能 睡 了 明天 有 个 presentation rehearsal 
我 平时 很少 出去 ， 身边 的 女生 都 比较 学术 ， 整天 待 在 实验室 ， 我 出去 都 没 人 陪 
不过 寒假 会 出去 玩 
你 两 年 后 要是 走 上海 的话 ， 告诉 我 一 声 ， 我 迎接 你 哈 ！ [ 表情 ] 
晕 说不定 一 年 哎 
你 好好 做 那 个 什么 presentation 
奥 ， 对 哈 ！ 没 事 ， 方正 只要 我 在 上海 ， 给 我 说 一 声 就 行 [ 表情 ] 
