嗨 ~ 
你 有 那 天 清华 那 个 小 女生 的 QQ 号 吗 ？ ~ 
木有 
我 那 天 明明 加 了 她 的 , 但是 我 很 奇怪 为什么 没 反应 
你 找 她 有 啥 事 吗 
我 也 是 担心 ， 。。。 
她 的 号码 我 不 知道 啊 。。。 关键 
所以 很 奇怪 啊 
胡佳胤 
我 记得 
你 把 你 的 离开 关掉 亲 。。 
我 错 了 。。。。。 
刚才 用 手机 。。。 
她 只有 一 个 人 ， 怎么 不 来 找 我们 呢 
我 带 她 来 过 我 的 房间 的 
可能 忘记 你 房间 号 了 吧 。。。。 
你 知道 她 住 哪 么 ？ 
我 记得 是 3 楼 
east 
但是 那个 最 里边 。。 有 两 个 房间 啊 。。 
我 忘 了 是 哪个 了 。。 
要不 我们 过去 一 个 一 个 试试 。。。 ？ ！ 最 土鳖 最 直接 的 方法 。。 
好多 个 房间 诶 。。。。 
你 记得 大概 方向 么 ？ 
记得 
那 行 啊 
我们 啥 时候 去 看看 
不过 她 有 室友 的 ， 应该 不 会 有 很 大 问题 的 吧 
我 明天 下午 要 去 系 里 一 趟 ， 上午 有 时间 的 
上午 我 可能 起 不 来 。。。。 
要不 我 起来 了 联系 你 把 ~ 
额 。。。 可是 我 忘 了 是 朝 左 还是 朝 右 。。 
307 ？ 
[ 表情 ] [ 表情 ] 
哈哈 
我们 可以 试 看看 
好 的 好 的 
你 明天 系 里面 有 事 吗 
好像 有 orientation 但是 我 不 知道 啥 时候 。。。。。 
-- 
我 突然 发现 。。。 我 明天 上午 10点 好像 也 要 去 系 里 。 好像 要 照相 。。 
哎 实在 不 行 就 晚上 吧 ， 我 觉得 她 一 个 女生 ， 晚上 肯定 会 在 宿舍 的 
嗯 行 啊 ~ 
查 下 费城 的 天气 ~ 看看 有木有 雨 
省的 我 又 穿 拖鞋 就 到 系 里 了 ， 感觉 挺 那啥啥 的 。。 
接下来 几 天 都 有 雨 啊 ~ 
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。 
好 烦 ！！！！ 讨厌 一直 下雨 ，，， 可是 也 讨厌 大 太阳 ，， 
