这 是 他们 整理 出来 的 照片 
发给 你 
好 , 谢谢 。 发 我 邮箱 （ 来自 手机 QQ : http:／／mobile.qq.com ） 
陈明江 正在 鼓动 大家 周末 到 武汉 
qq 邮箱 吗 
大家 ？ 
同学 吗 ？ 
把 我 加 群 吧 
看看 大家 认识 我 不 ？ 
我 手机 上网 加 不 了 
哦 
你 与 陈明江 说 一下 
他们 正在 讨论 
他 可以 加 吗 ？ 
你 申请 加入 · 很多 人 可 批准 。 都 在线 
他们 不 认识 我 呀 
我 在 群 里 说 一下 
群 号 告诉 我 
周少蓉 认识 
好像 记得 
美女 
个子 高高 的 
很 漂亮 
是 吧 
是 她 （ 来自 手机 QQ : http:／／mobile.qq.com ） 
我 记得 
群 号 告诉 我 撒 
周末 可能 到 武汉 
群 号 给 你 丁 
出差 吗 ？ 
还是 特地 来 玩 ？ 
凑热闹 玩 
你 电话 下 陈明江 看 几 个 人 了 
群 号 没有 给 我 呀 
55217415 
收到 ? 
加 了 
等待 验证 
你 等等 我 到 群 里 看 她们 还 在 不 
