孙俪 啊 难得 看到 你 上线 啊 。 今天 不 上班 吗 ？ 
工作 怎么样 了 ？ 还 在 原来 的 单位 工作 吗 
今天 在 上班 呀 
蕾蕾 
我 到 上海 了 
重新 找 了 份 工作 
在 上海 搜房网 
哈哈 那 是 做 什么 的 啊 
进 的 是 编辑部 ， 
不过 现在 安排 到 做 商务 拓展 了 
每 天 要 联系 商家 入住 我们 的 社区网 
哦 挺 有 挑战性 的 呢 这个 不过 对 你 倒 是 个 很 好 的 挑战 
很 好 的 锻炼 
每 天 都 要 出去 跑 
恩 是 啊 很 有 挑战 的 跟 销售 差不多 
哈哈 孙俪 要 慢慢 转身 成 职业 女性 啦 
怎么 会 想到 做 这个 呢 
这个 不 太 符合 你 的 性格 
不过 挺 好 的 
55 一半 欢喜 一半 忧 
好 期待 了 你 一定 变化 很 大 
没有 办法 哦 我 4月 就 从 上 家 公司 辞职 了 
之后 在 武汉 一直 找 不 到 好 工作 
为什么 辞职 呢 
就 决定 来 上海 看看 
嗯 有 人 和 你 一起 来 吗 
住 什么 的 都 安顿 好 了 吗 
做 行政 助理 在 那 个 公司 发展 空间 很 小 的 
公司 效益 也 不 好 
哦 
没有 就 我 一 个 人 过来 的 
挺 好 的 
过来 了 投奔 张丹萍 来 了 
出来 闯闯 会 给 你 带来 很 大 的 改变 
住 的 都 安顿 好 了 
至少 会 更 勇敢 和 自信 
张丹萍 在 做 什么 
恩 我 也 这么 觉得 
上学 还是 工作 呢 
做 事情 没有 那么 畏首畏尾 了 
就 应该 这样 
她 还 在 找 工作 
这 。。。 你 来 投奔 她 她 自己 都 没 找到 工作 
她 家 在 上海 吗 
她 也 是 湖北 滴 
在 这边 漂 着 呢 
好 吧 那 是 她 投靠 你 吧 
那 现在 待遇 怎么样 呢 
月薪 多少 啊 
她 先 过来 的 ， 
我 找 工作 时 在 她 那儿 借宿 了 大半 个 月 
也 就 4000 
试用期 3200 
搜房 很 抠 的 
哦 那 你 找到 工作 了 要 请 她 吃 顿 好 的 
那 你 每 个 月 房租 生活费 多少 呢 
准备 这 个 周末 去 他 那儿 买 点 菜 给 她 做 顿 好吃 的 
现在 厨艺 也 长进 了 啊 
房租 800 吃饭 800 
不 用 下 馆子 了 直接 在 家 里 解决 
交通 要 200 吧 、 
在 外面 吃 太 贵 啦 
嗯 4000 是 税 前 还是 税 后 
税 前 呢 
哦 
觉得 只 是 温饱 哦 
但 还是 可以 存 点 
没 关系 慢慢 来 
其实 什么 都 扣 了 跟 武汉 差不多 
认真 工作 会 有 更 多 的 机会 的 
能 存 的 钱 
恩 是 呀 
在 上海 能 学到 的 东西 比 在 武汉 多 
磨练 磨练 
觉得 这边 工作 氛围 都 不 一样 
大家 都 自觉 加班加点 
是 的 趁 这 机会 好好 学习 
这 可 不 比 大学 学 的 少 
恩 会 滴 
哈哈 情况 怎么样 了 
有 新 情况 吗 
？ 
对 了 在 哪 个 区 啊 
情况 啊 
总部 在 浦东 
就 是 男朋友 啊 
现在 的 办事处 在 闵行 
哦 
哎 没 啥 进展 哦 
有 对象 没 
现 有 对象 再 谈 进展 啊 
没有 哩 
头大 
不 想 操心 这 个 事 55 
头大 个 啥 
我 相信 你 会 找 一 个 让 张金虎 后悔 的 
这 事 比较 麻烦 
怎么 呢 
嘿嘿 不 如 找 工作 简单 
你 有 暗恋 对象 
？ 
没有 呢 
这么 短 时间 真 还 没 遇到 合适 的 
慢慢 来 吧 时间 没 到 
恩 
周末 双休 ？ 
你 那边 这会 几点 ？ 
12点 了 
恩 
是 的 
啊 
那 多久 回 武汉 一 次 ？ 
我 待会 要 去 吃 午饭 了 
刚 来 不 到 一 个 月 
嗯 好 的 去 吧 
我 也 要 睡觉 了 我 加班 到 12点 
估计 要 过年 才 能 回去 恩 
刚 准备 下 了 你 来 了 
辛苦 了 蕾蕾 呀 
嗯 我 有 机会 回国 的 时候 看 从 上海 转机 能 不 能 见上 一 面 
我 早上 如果 不 出门 的话 都 会 上 扣扣 的 
是 的 假期 太 忙 了 
好 的 
我 周末 再 找 你 聊 吧 
明早 还 要 上班 
我 要 去 睡 了 哈 
恩 也 好 
恩 去 吧 
晚安 了 哈 
[ 表情 ] 88 ~ 
