你 肿么 鸟 
没 肿么 ， 看 你 在 干 嘛 
无聊 ， 极度 无聊 
你 公务员 还 考 吗 ？ 
我 忙 死 
考 啊 
肯定 要 考 啊 
这 不 考 活 不 下去 啊 
我 也 忙 ， 就 是 不 想 做事 啊 ， 不 想 做事 
哈哈哈哈 
我 还 不 是 不 想 做 
但是 不 能 不 做 撒 
不 做 不 做 。 
我们 是 不 是 应该 年前 吃 个 年饭 捏 ？ 
冒得 问题 ， 过年 就 看 不 到 你 了 
是 吧 
哈哈哈哈 
那 我 叫上 萨萨 捏 
可以 啊 ， 那 有 莫 问题 
但是 我 最近 穷 死 鸟 
我 也 穷 啊 ， 嘛的 ， 年终奖 ， 今年 都 还 没 着落 呢 
我们 好像 已经 确定 年前 不 发 了 
年后 还 不 晓得 是 个 么 情况 
我们 也 是 
而且 ， 我们 都 快 过 不 下去 了 
亲 
你 不 是 涨 了 工资 吗 
最 郁闷 的 还 在于 ， 发 物资 都 是 发 米 ， 面 ， 油 
回到 解放 前 了 
我们 啥 都 没有 捏 
是 撒 ， 涨 工资 了 ， 可是 没 绩效 了 
啊 
事情 是 这样 滴 
这 这 这 
那 不 是 跟 以前 差不多 的 
不 知道 是 今年 没有 了 ， 还是 明年 也 没有 了 
哎 
我们 都 好 悲催 啊 
今年 是 怎么 回 事 啊 
习近平 上台 鸟 
那 不 应该 是 更 好 吗 
不 让 吃 年饭 
不 让 发 钱 
不 好 
我 去 吃饭 了 哈 亲 
下午 聊 捏 
亲 
你 今天 蛮 闲 捏 
很多 事 ， 不 想 做 
嘿嘿 
吃 年饭 我们 吃 什么 啊 
我 随意 啊 
不 要 搞 贵 的 就 行 
找找 团购 [ 表情 ] 
你 找找 捏 
我 最近 忙 昏 了 
那 下 周 找 ， 下 周 就 好 了 
我 下 周 也 好 不 了 
我 这 一直 到 年前 都 要 疯 滴 
搞完 了 ？ 
没 呢 
还 远 的 很 
是 的 啊 
我 突然 发现 ， 下 个 星期 就 要 过年 了 
这 都 要 过年 了 ， 我们 是 没 钱 没 物资 
这 年 咋 过 啊 
你们 不 是 有 米 有 油 吗 亲 
我 刚 去 看 了 一下 所谓 的 米 和 油 
然后 呢 
原来 是 一 袋 鸡汤 和 一 袋 鸭汤 
这样 也 可以 ？ 
连 罐子 都 省 了 
哈哈哈哈 
你们 单位 也 好 好玩 啊 
问题 是 还 搞 了 个 可以 装 罐子 的 盒子 把 袋子 装上 
你们 怎么 简化 成 这样 了 啊 
不过 我 可以 请 你 看 电影 ， 
你 最近 没 去 看 电影 了 ？ 
搞 表演 
表演 节目 
然后 又 是 
你 又 表演 啥 节目 呀 亲 
表演 小品 ， 
哈哈哈哈 
亲 
你 还 有 喜剧 天赋 了 列 
是 赶 鸭子 上架 
亲 
上班 不 好玩 啊 
你 这 是 要 把 组织 机构 代码证 发给 谁 啊 
同事 
结果 不 晓得 怎么 发 群 里 了 
不 想 做事 不 想 做事 不 想 做事 捏 
一样 ， 系统 又 崩溃 了 
最近 暴力 倾向 严重 啊 
我 最近 是 脾气 特别 大 
是 吧 
动不动 就 烦 了 吧 
确实 ， 大家 都 不 用 过年 吗 
是 滴 撒 
这 今年 是 肿么 搞 滴 
亲爱 滴 
你 这 一大早 有点 欢 列 
昨天 给 你 打 电话 你 又 没 接 亲 
你 昨天 给 我 打 电话 的 时候 我 思维 异常 混乱 
我 最近 是 快 异常 疯 了 
你 又 咋 了 亲 
最近 不 是 没 啥 事 吗 
亲爱 的 ， 我 压力 很 大 好 吧 
所以 撒 
昨天 准备 叫 你 去 武广 滴 
结果 你 不 接 我 电话 
早 知道 是 去 武广 ， 肯定 奔 过去 了 
是 不 是 
哎 
你 又 怎么 压力 大 了 
我 可以 不 结婚 吗 ， 每 天 都 被 问 ？ 
哎 
又 是 这 个 事 呀 
这 要 过年 了 
是 会 这样 的 
挺过 这 一 段 就 好 了 的 
就 是 因为 要 过年 了 
那 怎么 搞 捏 
最近 在 微博 上 看 了 一 句 话 
我 爸妈 天天 说 华师 的 好 ， 说 过年 让 我 把 他 带 回来 
那 也 不 行 啊 
那 是 你 一辈子 的 事 耶 
不 要 被 你 爸爸 妈妈 动摇 了 
可以 重新 认识 ， 重新 找 个 吗 
真的 觉得 好 难 啊 ， 你 最近 还 好 吗 
可以 啊 
怎么 不 行 
完全 可以 重新 找 啊 
我 还 不 是 那样 
天天 和 萨萨 过 
我们 准备 春天 了 就 去 注册 世纪 佳缘 滴 
哈哈哈哈 
春天 ， 为啥 是 春天 
春天 可以 买 新 衣服 啊 
花枝招展 起来 啊 
现在 裹 得 跟 个 粽子 样 的 
冷 了 我们 都 不 想 动 
懒 
是 的 ， 你 跟 萨萨 一起 后 ， 越来越 可爱 了 列 
我 现在 都 不 敢 自己 买 衣服 鸟 
萨萨 说 她 没 精神 搞 自己 
就 把 我 拾掇 拾掇 
看 ， 几号 
还 有 人 拾到 你 
我们 过 的 悲催 啊 
要是 再 不 搞 点 乐子 
那 活 不 下去 了 啊 
是 吧 
在 萨萨 的 调教 下 
她 也 说 我 比 以前 好看 多 了 
几 幸福 额 
天天 给 我 灌输 男 的 就 是 喜欢 美女 的 概念 
美女 的 概念 ？ 
男 的 就 是 喜欢 美女 
真 的 
就 是 
尤其 相亲 
我 姐姐 也 这样 说 过 
要 美貌 与 内涵 都 有 
到是 大家 首先 看到 的 就 是 美貌 
我 姐姐 说 她 都 这 把 年纪 了 
外貌 协会 啊 
还 有 人 追 
不 是 说 长 的 漂亮 
是 打扮 的 美 
还 有 人 追 .... 
爱 漂亮 的 也 是 勤快人 
是 啊 
确实 
我 姐姐 每 天 早上 起来 夹 刘海 
萨萨 说 女 的 年轻 的 时候 就 是 要 投资 
存钱 没用 
青春 就 这 几 年 
这 好 
我 滴 钱钱 就 都 飞走 鸟 
我 也 没 钱 ， 没 钱 ， 没 钱 
你 地 钱钱 捏 
哈哈哈哈 
我们 都 一样 
最近 还 有 油钱 
是 的 
把 自己 投资 一下 
你 去 接触 个 新 人 嘛 
我 妈妈 听 了 说 那 其实 是 个 过 日子 的 人 
然后 咧 
从 小 晓得 节约 
就是 从 小 屋里 环境 不 是 蛮 好 
所以 其实 是 个 过 日子 的 人 
是 撒 ， 我 妈 说 他 会 受 不 了 我 乱 花钱 
然后 我 就 在 屋 里 想 了 哈 
是 的 
确实 是 个 过 日子 的 
所以 确确实实 不 适合 你 
你 受 不 了 那 种 日子 的 
每 次 想到 他 ， 我 都 很 难过 
所以 门当户对 真的 还 是 有 道理 的 
其实 他 对 我 很 好 的 
但是 你们 的 观念 相差 太 大 
这 个 好 能 维持 多久 呢 ？ 
所以说 你 爸爸 妈妈 反对 是 有 一定 道理 的 
不然 要 你 变成 那 种 特别 会 过 日子 的 
各 种 省吃俭用 精打细算 的 人 
你 不 觉得 这 种 生活 不 是 你 想要 的 嘛 ？ 
我 估计 是 做 不 到 了 ， 但是 找 谁 能 做到 呢 
会 找到 的 
你 要 有 这 种 信念 呀 
不 能 自己 先 给 自己 判 死刑 撒 
可以 啊 
哈哈哈 
拉 你 出去 溜 两 圈 试试 衣服 
就 知道 你 适合 啥 样 滴 了 
我 每 次 都 说 她 带 我 出去 试 衣服 跟 遛 狗 样 滴 
OK ， 最近 也 都 不 花钱 ， 等 着 萨萨 帮 我 指点 迷津 ， 呵呵 
我 被 以前 同事 拉 着 去 做 美容 鸟 
你 最近 花销 大 啊 
是 的 
长期 处于 欠债 状态 
亲爱 滴 
你 在 忙 么 司 
刚 去 演 节目 了 ， 估计 要 罢演 了 
上班 时间 演 节目 列 
可以 
比 上班 好玩 撒 
比 上班 好玩 ， 可是 我们 的 节目 演 的 不 好 ， 科长 发火 了 
啊啊啊 
那 怎么 搞 
我们 去 继续 研究 了 ...... 
7 8 7 8 
亲爱 滴 
你 周末 有空 不 ？ 
亲爱 滴 
伤心 鸟 
这 说好 滴 年终奖 貌似 没有 鸟 
嘛的 ， 今年 发 钱 看 运气 了 
我们 好像 年前 发 不 了 说 年后 看 情况 
那 就 不 晓得 是 个 么 情况 鸟 
