周 老师 
最近 忙 吗 
还 好 
你 最近 怎么样 ？ 
忙 啊 
买 车 了 吗 ？ 
初步 定 在 11月 
买 日本 车 ？ 
我 必须 在 我 练好 了 才 买 啊 
不 敢 买 啊 怕 被 砸 了 啊 
哈哈哈 
咱 那 项目 有 进展 吗 
有 进展 最近 再 买 一些 设备 
要 买 什么 设备 啊 
呵呵 有 我 的 份 没有 啊 
买 的 做 不锈 钢网 的 设备 
燃料 电池 的 项目 最近 没有 什么 进展 
是 啊 
有 相关 的 跟 你 联系 必须 的 
不锈 钢网 设备 是 什么 设备 啊 
就 是 冲压 的 设备 
好 的 我 等 你 好 消息 咱 好 大 赚 一 笔 啊 
买 车 还 差 钱 呢 呵呵 
我 看 就 是 买 两三万 的 国产 设备 
好 的 放心 吧 
呵呵呵 什么 时候 来 北京 啊 请 你 吃饭 啊 我 一时半会 过 不 去 东北 啊 
谦虚 了 你 打算 买 什么 价位 的 车 ？ 
10万 左右 的 
目前 没 什么 钱 啊 
不 知道 什么 时候 看 机会 吧 
哈哈 
这 个 价位 有 不少 好 车 的 
燃料 电池 今年 能 进行 吗 
不 便宜 了 
你 给 推荐 下 啊 
这个 不 好 说 啊 
我 说 车 呢 
有 机会 肯定 推荐 啊 
哦 
呵呵 
我 说 你 认为 什么 车 比较 不错 啊 
速腾 
速腾 啊 全 下来 要 14 - 15万 了 啊 
新 宝来 也 还 好 
宝来 太 小 
哦 
宝来 空间 不 是 很 大 
国产 长城 哈弗 H6 
是 一般 
你 认为 中华 骏捷 FSV 怎么样 啊 
我 看 那 车 还 不错 
这个 不 太 了解 
我 对 德 系 车 比较 感冒 
可以 看 一下 啊 
德 系 车 啊 
中华 据说 可以 
我 感觉 还 行 外形 性能 都 还 可以 吧 
可以 家用 完全 没有 问题 的 
又 不 做 什么 大 事情 ， 买 个 一般 的 就 可以 了 ， 
我 就 是 跑跑 业务 
主要 我 看 得 考虑 一下 油耗 的 问题 
一般 的 就 行 买 那么 好 的 车 没用 
油耗 啊 北京 要 考虑 油耗 只 能 买 小 排量 的 问题 
在 北京 堵死 了 
个人 能 承受 就 好 
我 又 一 次 就 十几 分钟 的 路程 开 了 1 个 般 小时 
我 有 钱 报销 
有钱人 可以 买 4.2 
呵呵呵 
那 就 好 办 
我 买 车 公司 报销 油钱 的 每 个 月 1000 块 钱 差不多 了 
够 了 你们 公司 挺 讲究 啊 
北京 大 啊 我 稍微 开车 出去 下 百 公里 就 没 了 
也 对 
是 吧 
1000 根本 不 够 
golf7 据说 百 公里 4.2 
golf 就 是 小 点 但是 是 好 车 
车 中 的 极品 
那 是 高速 上 ， 北京 也 得 6 个 左右 
呵呵 
实际 还 真 不 知道 
没 开 过 呵呵 
呵呵 肯定 啊 
堵车 啊 
这 车 有点 小 
一会 聊 我 处理 点 事情 
北京 堵车 时 闹心 
好 的 忙 
呵呵 可 堵 呢 
