老师 数据 发给 你 了 。 有 一点点 总结 ， 您 看看 。 
嗯嗯 ， 好 的 。 
等 我 整理 完 发 你 一 份 ， 辛苦 了 ， 做 了 不少 实验 
嘿嘿 ， 其实 我 对 最后 硕士 论文 的 构架 也 就 是 这样 的 。 
我 睡 了 ， 明天 整理 下 发给 你 
今天 弄 不 完 了 
88 
好 的 ， 老师 辛苦 哇 ， 拜拜 
晚安 
88 
胡瑞 在 吗 ？ 
告诉 我 一 个 方便 的 时间 我 给 你 打 个 电话 
胡瑞 在 吗 ？ 
五月 二号 和 三号 上午 有 课 和 要 考试 。 
一直 到 五月 一号 都 有空 ， 一般 是 在 上 自习 ， 晚上 九点 以后 会 回 宿舍 ， 时间 合适 可以 qq 语音 ， 省钱 。 
要不 北京 时间 5月 1号 ， 早上 9点30 。 用 qq 聊 语音 吧 。 
文件 接收 失败 了 。。。 
胡瑞 你 那里 的 时间 晚上 10点 我 给 你 打 电话 
现在 是 晚上 十一点 。。 
那 个 文件 再 给 我 发 一 份 吧 。 离线 接受 失败 了 
好 的 
那 就 2好 晚上 10点 吧 
时差 都 搞 晕 了 
就 是 明天 吗 ？ 
好 的 
五一 放 几 天 假 ？ 
那 就 明天 晚上 北京 时间 10点 。 电话 还是 qq 语音 啊 ， 国际 长途 会 不 会 很 贵 
4月29 ， 30 还有 5月 1号 
三 天 放假 
明天 就 开学 了 
国际 长途 不 是 很 贵 就是 通话 质量 不 是 很 好 
后天 ， 现在 还 是 4月 30号 
倒是 再说 吧 
那 我 就 5月 1日 晚上 给 你 打 电话 吧 
好 的 。 
好 的 。 
之前 发 的 文件 在 发 一 遍 吧 ， 我 接受 失败 了 。。 
好 的 
