还 有点 冷 啊 ？ 
是 呀 ， 你 什么 时候 来 呀 ？ 
看来 我 不 能 不 过来 了 ， NARI 的 好多 人 知道 我 要 过去 ， 不 知道 怎么 得知 的 ， 哈哈 
不 会 吧 ， 早 知道 我 也 说 了 ， 那样 就 更 快 过来 了 。 
呵呵 ， 那边 是 热带 吧 ， 不 会 冷 到 哪里 去 吧 ？ 
前 两 天 下 了 场 雨 ， 一下子 就 变凉 了 ， 还是 有 人 穿 短裤 短袖 的 。 
老外 脂肪 厚实 ， 抗冻 
我 脂肪 也 厚 ， 就 不 行 。 [ 表情 ] 
你 还 得 再 待 一 个 月 哦 ？ 
是 呀 ， 领导 给 我 的 指示 呀 ， 大家 下 周 都 撤 了 。 
老余 也 走 了 ？ 
是 呀 
你 可以 在 问问 他 
可怜 的 拓拓 啊 ， 一 个 人 在 万 里 之外 的 异国 他乡 
其实 最 应该 回去 的 是 我 ， 我 是 英语 最 差 的 。 跟 不 会 一样 
不 对 啊 ， 不 是 27日 要 联络会 么 ？ 他 能 跑 么 ？ 
他们 也许 会 派 别人 在 来 ， 也许 就 没 人 来 了 。 
别 说 我 说 的 呀 
你们 这 波 中 哪个 英语 最后 可以 直接 无畅 和 老外 交流 ？ 
老喻 不错 ， 他们 另外 一 个 人 是 山大 的 博士 也 不错 ， 都 可以 。 我 不 行 。 
谦虚 了 你 ， 其实 语言 只 是 工作 ， 技术 交流 还 得 技术 过硬 才 行 ， 
NARI 在 巴西 几 个 英语 应该 都 不错 ， 还 不 很 难 交流 技术 ？ 
语言 是 工具 
哎 ， 在 家 里 我 就 跟 领导 抗议 过 ， 英语 不 行 ， 做 巴西 项目 费劲 ， 
最后 的 结果 是 领导 请 了 个 英语 外教 ， 结果 没 上 1 周 课 就 开始 出差 了 。 
在 这边 英语 还 是 很 重要 的 ， 我们 的 翻译 对 专业 术语 不 懂 。 
呵呵 ， 这 种 学习 纯粹 扯 ， 浪费 钱 。 
是 的 ， 你 什么 时候 来 巴西 ？ 
初步 24 - 5号 吧 ， 一 个 人 真 不 想 走 ， 
你 来 得 急 吗 ， 是 在 curitiba 开会 ， 不 是 里约 。 
那 你们 怎么 过去 curitiba ？ 
从 里约 做 飞机 过去 
很 远 么 ？ 
哦 ， 很 近 ， 在 圣保罗 附近 
北京 到 郑州 那么 远 
哦 ， 离 圣保罗 是 比较 近 ， 这边 没有 高速 ， 火车 也 少 。 
你们 打算 什么 时候 出发 呢 ， NARI 人 应该 有 人 去 吧 ？ 
25 或 26号 吧 ， 还 是 个 周末 ， 周末 机票 不 太 好 订 。 
南瑞 集团 好像 有 个 人 在 里约 ， 不 知道 叫 什么 名字 。 
不 知道 ， 今天 老喻 跟 他 说话 了 ， 比较 矮 一些 
胖胖 的 ， 英文 不错 ， 他 是 英文 专业 的 
对 
你 英语 也 不错 呀 
说 实话 ， 倒 不 是 我 的 语言 有 多 好 ， 只是 做 了 9 年 研发 ：） ， 
专业 术语 了解 点 
真 不错 ， 羡慕 [ 表情 ] 
你 能 被 选中 是 件 好事 啊 ， 对 你 以后 职业 通道 来说 ， 更 开阔 了 
我 不 想 升官 ， 我 是 个 没有 追求 的 人 。 
是 现实 问题 ， 能 有 口 饭 吃 ， 是 个 有用 的 人 ， 我 也 只 是 这么 认为 。 
要 升官 ， 就 得 靠近 领导 ， 你 明白 的 
跟 你 讲 个 笑话 ， 我 同学 听说 我 不断 出差 ， 甚至 国外 跑 ， 
他 一语中的 说 ， 你 这 家伙 升 不 了 官 ， 
因为 ， 如果 领导 想 重用 你 ， 就 希望 你 就 在 身边 
是 呀 ， 而且 我 觉得 太 累 ， 我 就 靠 技术 吃 口 饭 就 行 了 。 
也 不 一定 ， 说不定 哪 天 就 升官 了 。 
呵呵 ， 我们 相互 鼓励 下 ！ Great mind think alike ! 
嗯 ， 该 努力 的 时候 还是 要 努力 。 
对 了 ， 你 周末 加班 ？ 
是 呀 ， 很多 事情 叫 交割 下 ， 你们 的 投标 ； 
还有 几 个 国调 、 配网 项目 ， 几 个 用电 项目 。。。。 ， 
还 真 是 挺 忙 的 ， 我 还 以为 只 我 辛苦 呢 ， 嘿嘿 
都 忙 ， 当官 的 忙 着 应酬 ； 
想 当 的 忙 着 揣摩 ； 我们 忙 着 干活 ：） 
哈哈 ， 说 的 太 对 了 ， 笑 死 人 了 。 
你 现在 应该 也 是 个 官 呀 ？ 
不 是 也 是 ， 是 就 是 
我 认为 只有 院管 干部 才 是 ， 其他 的 都 是 干活 的 ， 
部门 经理 、 主管 就 是 工头 ， 不 要 把 自己 当 回 事 ， 我 见 了 多少 总监 ， 副总工 ， 领导 一 换 ， 说 你 不 是 就 不 是 了 ， 
剖析 的 很 透彻 ， 我们 这里 也 是 ， 智能 电网 研究院 要 拆分 了 ， 说不定 不久 我们 就 属于 一 个 集团 了 。 
是 的 ， 又 有 传闻 原先 去 中国 电科院 的 NARI 又 要 回来 了 
折腾 吧 ， 就要 不 降 工资 对 我们 就 没 什么 影响 。 
其实 就 是 降 了 ， 10年 的 10万 跟 现在 的 10万 有 可比性 ？ 
没有 了 ， 现在 物价 这么 高 ， 房价 这么 贵 。 
对 了 ， 你 如果 到 巴西 ， 你 同事 不 在 话 ， 我 可以 给 你 定 酒店 、 机票 呀 。 
如果 在 里约 还 负责 接 。 
好 的 ， 我 到时 跟 你 联系 ， 
在 忙 什么 呢 
我 如果 24日 到 能 和 你们 同去 吧 ？ 
刚才 去 海边 跑 了 跑 步 。 
治安 不错 啊 
你 刚才 的 消息 到 pad 上 了 ， 我 在 看 一下 你 说 的 日期 
大概 24日 到 ， 好像 是 14:30 到 ， 你们 几号 走 ？ 
我 看 一下 日历 
可以 呀 ， 我们 25 或 26号 走 。 
NARI 的 赵 和 孙 也 去 吧 ？ 
现在 住 的 这边 白天 一 个 人 出去 是 没 问题 的 
不 知道 呀 ， 不 认识 。 
应该 是 ， 我 问问 他们 
是 的 ， 上 次 开会 在 curitiba 是 住 的 一 个 酒店 。 
哦 ， 你 是 白天 ， 
搞错 了 ， 还 以为 晚上 还 出去 散步 呢 
是 呀 ， 你 不 会 还 在 单位 吧 ？ 
我 现在 是 10:09 
没有 ， 下午 开 完 了 
没有 ， 时差 比 北京 晚 11 个 小时 。 
你们 什么 时候 回国 呀 ？ 
我 也 不 知道 ， 初步 定 了 个 10号 吧 
都 差不多 。 
还是 从 迪拜 走 ？ 
是 的 ， 你们 是 那 个 航空 的 呀 ？ 
不过 你们 应该 是 到 上海 吧 ？ 
我 今天 在 改 回程 的 票 
是 的 
自己 走 吧 。 
嗯 ， 来去 估计 都 一 个 人 ， 很 难受 的 
我 回去 也 是 一 个 人 ， 习惯 就 好 了 ， 哈哈 。 
我 一直 如此 ， 但 上 次 伊朗 回去 很多 人 ， 就 感觉 不错 啊 
来 这里 感觉 飞机 一直 在 晚上 飞 。 
好像 人 都 在 睡觉 或 看 片 ， 好像 没 人 说话 。 
是 心灵 上 不 孤独 ， 
有 人 一起 的话 
哈哈 
我 在 犹豫 订 哪 天 呢 ， 回家 过节 领导 会 觉得 早 ， 在 晚 自己 又 觉得 不 能 回家 过节 。 
呵呵 ， 不 要 想 多 啦 ， 活 干完 就 回 啦 ， 何必 老是 看 他们 的 脸色 
是 的 ， 先 按 延长 30 天 订 了 ， 提前 走 在 改签 。 
