你 好 呀 
早上 好 , 呵呵 
你 在 铁路 具体 做 什么 的 呀 ？ 
地勤 性质 的 . 负责 盯控 客车 运行 的 . 
是 不 是 调度 呀 
恩 , 调度 下属 的 
是 在 洪山 上班 吗 ？ 
哦 
我 有 个 同学 在 洪山 广场 那边 上班 
好像 也 是 说 做 调度 的 
呵呵 . 我 工作 只是 跟 调度 挂钩 , 跟 他们 调度所 的 不 一样 
哦 
嘿嘿 
能 知道 你 叫 什么 吗 
呵呵 . 很 高兴 认识 你 呢 , 现在 是 在 上班 还是 ? 
嗯 在 上班 
哦 . 我 今天 夜班 . 我 先 去 把 饭 煮 了 , 等下 聊 
不好意思 啊 . 刚 吃 过 饭 收拾 完 睡 午觉 去 了 . 刚 起来 
没 事 
我 也 上班 没 多久 
呵呵 . 中午 还 可以 回家 的 啊 
不 啊 还是 在 单位 休息 
这样 啊 . 跟 我 上 白班 一样 . 平时 不 想 午休 , 上班 就 爱 睡 一下 
嘿嘿 
你们 晚班 怎么 上 呢 
晚上 7点 到 早上 8点 . 中间 过 了 1点 可以 休息 下 
哦 
这样 啊 
那 单位 有 床 列 
嘿嘿 
木有 啊 . 躺椅 . 呵呵 
晚上 
晚上 也 躺椅 吗 ？ 
那 还 挺 辛苦 的 
还 好 了 . 上 两 天 休息 两 天 . 第2 天 补 回来 就 好 了 
这个 挺 好 的 
嘿嘿 
我 先 有 点 事 去 了 啊 
恩 , 你 先 忙 工作 
我 上班 去 了 . 空 了 聊 .. 88 
好 的 88 
你 上班 了 就 不 能 上网 了 是 吧 
手机 还是 可以 玩 
不过 网 是 没 的 上 了 
那 你 现在 没 上班 ？ 
在 家 里 ？ 
是 呀 . 马上 出门 
哦 好 好 你 快 去 吧 
免得 迟到 
恩 . 88 
