老乡 最好 可好 ？ 小宝宝 一切 都 好 吧 ？ 
我 都 好 孩子 小 的 时候 会 很 累 的 白天 之后 就 好 多 了 
嗯 ， 最近 来 北京 不 ？ 
我 14号 到 北京 
16号 早上 坐 飞机 去 美国 
去 美国 多久 ? 回来 的 时候 还 回 北京 吧 ？ 
1 年 一 年 之后 回来 
进修 吗 ？ 
公派 出国 1 年 
14号 你 住 在 北京 哪里 ？ 
出去 学习 一下 
我 住 在 我 大舅子 家 
在 哪 ， 看看 有没有 时间 我们 聚聚 
然后 再 去 国家 留学 基金委 办事 
具体 地址 我 也 不 知道 就 知道 他 去 接 我们 呵呵 
到时候 有 时间 我 跟 你们 联系 吧 
好 的 ， 去 美国 那 个 城市 啊 ？ 
就 你 一 个 人 吗 》 
费城 
我们 一 家 3 口 
这么 好 ， 可以 带 家属 ！ 
带 家属 自己 花钱 啊 
呵呵 
呵呵 ， 住 的 地方 不 用 自己 花钱 吧 ， 就是 交通 和 吃 自己 花钱 ， 呵呵 。 
国家 给 我 出 生活费 包括 吃 的 住 的 
钱 不 多 只 够 我 自己 用 的 一 家 人 去 的话 得 自己 补 点 
不错 ， 我 去 过 纽约 ， 很 好 。 待 一 年 估计 你 就 不 想 回来 了 。 
你 什么 时候 去 的 ？ 带 了 多 长 时间 ？ 
费城 离 纽约 很 近 
我 是 去年 去 的 ， 待 了 6 天 
今年 要是 再 去 那边 告诉 我 有 时间 到 我 那里 逛逛 
好 的 ， 呵呵 
