广明 ， 今天 有空 上网 啊 ？ 
好久 没 联系 了 ， 在 忙 装修 的 事 。 
不 在 ？ [ 表情 ] 
放 暑假 了 也 不 带上 老婆 女儿 回 江西 玩 ？ 
不好意思 。 刚才 不 在 。 你 还 在 吗 ？ 
在 ， 还 有 20 分钟 下班 。 
放假 了 还 这么 忙 ？ 
哦 。 我 回去 了 一 趟 。 
是 啊 
要 编 书 
回 了 趟 老家 ？ 
你 那边 也 热 吧 。 
热 啊 
坐 别人 一 个 便车 
十多 天 没 下雨 了 
只 在 家 待 了 一 两 天 。 
到处 都 热 。 
我 在 高速 公路 上 见到 丰城 的 口子 了 。 
哦 ， 我 也 在 忙 装修 
好 啊 。 辛苦 。 
那 以后 就 住 新房 了 ？ 
南昌 房子 快 装好 了 ， 想 让 小孩 去 那 读书 
哦 。 那 你 跑 班车 ？ 
下 个 月底 前 要 搬家 了 
恭喜 。 
跑车 ， 没 办法 啊 
谢谢 
小心 甲醛 
没 事 
一般 最好 放 半 年 
你 还 有没有 回 九江 ？ 
从 3月 就 开始 装 了 
在 南昌 哪边 啊 ？ 
陆陆续续 都 透 的 差不多 了 ， 没 什么 味道 了 
是 啊 。 天气 热 。 
在 莲塘 ， 里 昌南 客运站 不 远 
莲塘县 ？ 
我 还 是 过年 回 的 九江 
是 ， 南昌县 
我 在 莲塘 一中 参加 的 高考 
莲塘 归 南昌县 管 
向塘 还 有 火车站 么 ？ 
哦 ， 我 就 准备 让 小孩 去 莲塘 一中 
那 是 好 学校 啊 。 加油 啊 。 
向塘 有 火车站 ， 是 个 大 站 。 
离 原来 的 火车站 远 了 吧 。 
那 不 清楚 
好久 没 去 向塘 
我 也 多 年 没有 去 了 。 
柘林 也 没 回 了 。 
我 也 好几 年 没 回 柘林 了 。 
应该 在 柘林 搞 个 聚会 。 
只 怕 是 物是人非 。 
下 次 回来 就 联系 我 啊 ， 叫上 同学们 一起 去 柘林 搞 个 聚会 。 
物是人非 是 肯定 的 ， 去 那 怀 个 旧 也 好 。 
那 感情好 。 等 大广 高速 修通 了 。 我 这边 去 就 很 方便 了 。 
是 啊 
现在 也 挺 方便 的 
有没有 咱们 当年 一些 老师 的 情况 。 
没有 
我 和 同学 都 没 联系 ， 离开 柘林 早 ， 可能 好多 同学 都 不 认识 我 了 。 
哦 
可能 当年 座位 挨 着 近 的 还 有 几 个 知道 有 我 这 号 人 ， 比如 王庆霞 、 崔红 。 
是 吧 。 见 了 面 就 知道 的 。 
你 那儿 看 可 不 可以 视频 啊 。 
在 群 里 和 她们 聊 过 ， 但 人 都 不 认识 了 ， 几十 年 了 。 
呵呵 。 要 经常 聊 。 把 照片 多 发 几 张 。 
不 行 ， 我们 领导 把 网 停 了 ， 现在 是 用 代理 上 的 网 。 
生产 部门 网络 都 停 了 
哦 。 
该 下班 了 么 ？ 
领导 的 刚才 
有 事 ， 也 快 下班 了 ， 下 次 聊 。 
好 的 。 
88 
