东西 收到 ， kindle 留在 了 前台 ， 也 给 她 房间 留 了 言 。 （ 来自 QQ for iPhone : http:／／mobile.qq.com ） 
昨天 生病 了 ， 没来 上班 。 
呵呵 ， 中伤风 加 结膜炎 ， 去 同仁 看 急诊 ， 医生 没 确诊 ， 说 可能 还 是 细菌性 ， 病毒性 ， 也 可能 是 过敏性 的 ， 
针对 各 种 可能 开 了 一 堆 眼胶 ， 眼睛 都 点 肿 了 。 
送 你 的 围巾 有点 鲜艳 ， 是 看 你 爱 穿 素色 ， 配点 热闹 的 颜色 ， 希望 你 能 接受 哦 ！ 
很 漂亮 ， 明天 就 戴 上（ 来自 QQ for iPhone : http:／／mobile.qq.com ） 
希望 病 早点 好 
嘿嘿 ， 快 上网 查查 丝巾 最 in 打法 。 
嗯 ， 好 了 好 用 你 送 我 的 kindle 
今年 这里 的 病毒 很 厉害 。 我 感冒 一 个 多 星期 了 ， 还 没 全 好 
kindle 不 伤 眼睛 ， 就 像 看 纸书 。 我 现在 在 看 hungergame 。 
我 也 是 ， 鼻子 像 风箱 ， 像 坏 了 的 水龙头 ， 吃药 吃 得 胃 都 不 舒服 了 ， 还 好 不 了 。 
病毒 的 吃药 也 没 用 
我 就 一直 抗 着 。 多 喝 水 多 睡觉 会 有 帮助 
kindle 还 可以 看 电影 ？ 我 老土 了 。 
你 的 那款 不 能 
只 能 看 书 
我 的 也 是 只 能 看 书 
我 在 看 那 套 小说 
电影 据说 很 好看 ， 可惜 没 机会 ， 除非 有 人 帮 看 妞妞 
嘿嘿 ， 在 英国 出差 发现 好多 人 在 火车 上 抱 着 个 东西 看来看去 ， 估计 是 kindle 
很 小 的 ， 可以 装 在 口袋 里 
嘿嘿 ， 买 个 碟 回家 看 ？ 
小 的 好 ， 携带 方便 。 —— —— 估计 要 和 我 抢 
刚 上影 ， 要 好 几 个 月 后 才 会 有 dvd 出来 
让 他 自己 买 一 个 去 
里面 还 装 了 一 套 我 最 喜欢 的 科幻 小说 
刘磁欣 的 三 体 。 写 得 太 棒 了 
他 要 抢 ， 我 就 把 你 的 指示 告诉 他 [ 表情 ] 嘿嘿 ， 和 你 分享 真 好 
让 我 对 世界 对 宇宙 都 有 了 全新 的 看法 
那 我 必须 好好 读 读 
强烈 推荐 
相信 你 的 推荐 。 你 推 什么 我 读 什么 [ 表情 ] 
国内 很多 kindle 书 的 网站 
我 先 研究 一下 攻略 。 
我 都 给 你 设置 好 了 ， 到时候 你 打开 无线 就 可以 直接 接收 
你 家里 有 无线 网络 吗 ？ 
家里 没有 。 有时 ——— — 会 带上 网卡 回家 
那 就 只 能 连 在 电脑 上 通过 电脑 了 
看 不 需要 无线 网络 吧 
没有 无所谓 ， 就 是 我 不 能 把 书 直接 发到 你 kindle 上 ， 你 得 自己 连 电脑 弄 了 。 
我 离 现代 科技 和 社会 太 远 了 ， 惭愧 ！ 发现 自己 只 适合 和 书稿 、 儿童 打交道 
不要紧 ， 有 我 呢 
给 你 发到 邮箱 里 一样 的 
嘿嘿 ， 你 是 我 最 可 依靠 的 朋友 [ 表情 ][ 表情 ] 
我 也 用 氧佛沙星滴眼液 了 ， 和 你 家 猫猫 用 的 一样 哦 ！ 不 知道 它 用 了 有用 没 ？ 
今天 是 我 的 生日 ， 一早 收到 了 你 隔空 速递 的 kindle ， 比 老公 的 鲜花 还早 到 一 个 小时 ！ 
这 算是 我 收到 的 第一 份 生日 礼物 了 ！ 谢谢 、、 哦 ！ 
谢谢 ！ 这 是 我 今天 收到 的 第二 个 生日 祝福 ： 朋友 记错 日子 啦 [ 表情 ]连 着 两 天 过 生日 ， 真 好 ！ 
你 同事 已经 回国 啦 ？ 
应该 没有 。 怎么 啦 ？ 她 要 4月 1日 才 离开 费城 去 纽约 
你 同事 从 前台 拿到 了 kindle ， 是 吧 ？ 
不 知道 啊 ， 她 没有 和 我 联系 啊 
我 一会 给 他们 房间 打 电话 ， 确认 一下 
好 的 ， 就是 麻烦 了 点儿 
找到 她 了 
跟 她 通 了 电话 
她 一会 就 去 前台 取 
好 滴 ， 估计 她 要 骂 死 我 了 ， 她 打算 狂 买 东西 回来 ， 都 扛 不 动 了 [ 表情 ] 
我 问 她 要 不 要 明天 带 她 逛 街 
呵呵 ， 她 怎么 说 ？ 
她 说 很 忙 ， 还 约 了 作者 见面 ， 没 空 
估计 她 没 时间 去 买 东西 了 
那 也 好 ， 大家 其实 都 很 忙 。 
她 4月 1日 就 结束 了 ， 但 4月 2-4 放 清明 假 ， 她们 又 请 了 三 天 假 去 购物 
明后天 这里 下雨 ， 所以 出行 也 不 方便 
希望 他们 一切 顺利 
嗯 ， 下雨 正好 在 家 陪 妞妞 和 猫猫 。 
我 老公 明天 出差 。 我 得 给 他 准备 东西 去 了 。 
再 祝 生日 快乐 ！ 吃 得 好 ， 玩 得 好 ， 跟 图图 和 老公 好好 庆祝 ！ 
嗯 ， 快 忙 去 吧 ！ 好 幸福 的 老公 哦 ！ 
