我 今天 竟然 忘 了 带 u盘 回来 
!! 
只 能 明早 跑去 看 了 
幸好 今天 人 貌似 不 多 
应该 没 事 的 
希望 吧 
不然 就 GG 了 
GG 是 神马 
good game ， 不过 这 个 地方 就 是 完 了 的 意思 
我 的 optimization 作业 在 里面 。。 
哦 ~~ 
啊 ！！！！！ 
表 担心 肯定 在 的 不 在 我 就 把 我 的 给 你 
然后 只好 明早 重写 一 份 ， oh 
肯定 在 的 
嗯 
我 在 那里 经常 捡到 u盘 我 都 交给 值班 的 阿姨 的 
谢谢 李 老师 鼓励 
应该 没 事 的 
明天 早上 我 过去 看 
好 的 我 睡 了 晚安 ~~ 
晚安 
李 老师 我 想起 水果 篮子 在 u盘 上 一起 掉 了 
求 重新 拷 
木有 问题 
太 好 了 ， 谢谢 李 老师 
表 客气 啦 
我 明天 几点 联系 你 来着 ？ 11点 ？ 
嗯 
麻烦 李 老师 了 
哈哈 这 有 什么 麻烦 的 
李 老师 果然 人 善 
被 人 欺 
哈哈 
潘 师傅 我 睡觉 先 晚安 ~~ 
李 师傅 晚安 
好 man ！ 
李 师傅 
好 ， 以后 都 这样 叫 你 了 
太 符合 我 的 气质 了 ！ 
嘿嘿 晚安 啦 ~~ 加油 
晚安 
