呵呵 ， 看 你们 在 谈 星座 ， 很 好奇 ！ 
我 是 12月 1号 的 
A 型 血 
看看 我 有 啥 个性 
呵呵 看 起来 不错 哦 
不 会 吧 
好话 都 说完 啦 
我 可 不 觉得 有 这么 好 呢 [ 表情 ] 
好 不 好 要 女人 说 了 算 [ 表情 ] 
哈哈 ， 我 老婆 对 我 是 又 爱 又 恨 
恨 我 不 服从 她 管理 ， 爱 我 很 有 责任 ！ [ 表情 ] 
射手座 天性 热爱 自由 喜欢 天马行空 怎 能 喜欢 被 束缚 的 感觉 ？ 
你 老婆 要 好好 学习 学习 星座 [ 表情 ] 
所以 她 总 抱怨 我 不 听 她 话 [ 表情 ] 
你 老婆 什么 星座 的 ？ 哈哈 有点 强势 哦 [ 表情 ] 
唉 ， 原来 我 的 星座 就 决定 了 我 的 个性 ， 下 次 要 好好 和 她 上 一 课 ！ 
她 是 农历 3月 初七 的 
不 知 啥 星座 
不过 我 老婆 还 好 ， 不 会 太 怪 我 ， 她 自已 也 喜欢 玩 ！ 
心 是 超级 善良 
具体 星座 要 看 是 哪 一 年 的 农历 初七 
有 可能 是 白羊 也 有 可能 是 金牛 
她 是 83年 的 
嘿嘿 老 牛 吃 嫩 草 [ 表情 ] 
[ 表情 ] 我们 都 属 猪 的 
果然 是 白羊 喜欢 领导 的 感觉 
不过 白羊 和 射手 比较 搭 
她 已 被 我 教化 的 成为 老 草 啦 [ 表情 ] 
我 也 觉得 是 ， 俩 人 吵 完 就 和好 啦 
双方 都 不 会 放 在 心 里 
那 还是 相互 在乎 
你 是 啥 星座 呀 
嘿嘿 白羊 
怪不得 可以 和 你 聊天 ， 说 实话 我 不 太 敢 和 别的 女 同学 聊天 
为什么 ？ 有 啥 可怕 
不 知道 ， 怕 说错 话 ， 我们 男人 大大咧咧 惯 啦 ， 怕 同学 会 计较 ！ 
白羊座 比较 大大咧咧 没心没肺 常 称兄道弟 的 所以 别人 不 会 怕 说错 话 
而且 也 很少 参与 群聊 
出去 一小会儿 回来 看 你 留言 [ 表情 ] 
就 是 ， 跟 你 聊天 就 不 会 怕 犯 错误 的 感觉 ！ 
好 吧 
我 也 忙 会 
嘿 ， 哥们儿 ， 提醒 一下下 ： 别 忘 了 给 我 取 名字 [ 表情 ] 
好 的 ， 保证 完成 任务 ！ 
年底 之前 必须 完成 [ 表情 ] 
不 要 那么 久 
下 个 月中 就 完成 啦 [ 表情 ] 
嗯 我 等 着 估计 你 是 看 黄历 了 11月中 宜 取名 [ 表情 ] 
[ 表情 ] 老 同学 还 真是 智勇双全 ， 把 我 的 失职 全 掩盖 在 开心 的 玩笑 中 ！ 
呵呵 这样 生活 才 开心 有 活力 
哥们 ， 喜欢 那 个 名 ？ [ 表情 ] 
呵呵 哥们儿 拿 我 开涮 呢 不 想 混 了 ? [ 表情 ] 
刚 来 上班 ， 活跃 下 气氛 ！ [ 表情 ] 
还 没 睡醒 ！ 
真 够 幸福 的 ， 我 1点 就 开工 了 [ 表情 ] 
我们 13：30 
晚上 几点 ？ 
一 天 8 小时 
早 8 ？ 
我 要 个 客人 来 啦 ， 离开 会 ！ 
