最近 怎么样 ， 好久 没 消息 ， 月底 忙 吗 ， 我 到 上海 几 天 ， 有空 一起 吃饭 呗 
哈喽 ， 刚才 QQ 死机 了 ， 重启 了 一下 
你 几号 到 啊 ？ 我 应该 有 时间 的 ， 再 忙 也 得 接待 港 澳 同胞 ， 你 说 对 不 ~~ 
可 不 就是 想 见见 你 嘛 
[ 表情 ] 我 与 君 心 同 ~ 
你 几号 到 呀 
30号 下午 或 晚上 怎么样 ？ 
我 28号 到 ， 29 全 天 和 30 上午 有 工作 
出差 ， 省 了 我 差旅费 
好 的 ， 那 30号 见 。 爱玲 知道 了 不 ？ 
她 知道 我 想 你 ， 嘻嘻 
她 说 她 29号 要 去 南京 给 公公 过 生日 ， 其他 时间 都 可以 。 
看 了 下 29号 是 周六 ， 你们 周六 还 得 工作 ， 资本主义 真是 剥削 人 ！ 
30 还 是 周日 呢 
momo 
所以 我 用 赚 差旅费 来 安慰 自己 咯 
30 你 可以 的 哦 ？ 
这 次 不 叫 那 个 拖家带口 的 同学 了 ， ：） 
我 可以 的 
我 和 她 另外 约 时间 聚 ， 我们 几 个 专心 聚 
哈哈 ， 好 的 ， 那 个 同志 估计 要 伤心 啦 ~ 
另外 约 时间 ？ 
爱玲 30号 不 在 ？ 
本来 我 想 她 和 爱玲 也 熟 ， 也 有 很多 社会 经验 可以 分享 ， 才 约 她 的 。 没 想到 她 一 家 太 粘 了 。。。 
不 是 啊 ， 就是 问 你 30号 可 不 可以 
哈哈 ， 我 理解 错 了 ~ 
你 可以 叫上 鲲鹏 同学 哦 ， 你们 一 家 不 一样 ， 我们 都 认识 ， 谁 不 知道 谁 啊 。 哈哈 
我 以为 你 是 告诉 我 ， 不 准 拖家带口 ， 所以 我 刚才 说 宋 要 伤心 了 ~ 
没 事 ， 我们 女生 聚 ， 让 他 伤心 去 吧 
终于 可以 我们 几 个 单独 聚聚 了 
不 是 ， 我 是 觉得 上 次 我们 聚会 时 ， 我 那 同学 的 老公 和 孩子 有点 碍事 啦 ， 她 之后 也 跟 我 说 ， 没 想到 孩子 不 粘 老公 尽 跟着 自己 
主要 是 她 老公 和 我们 不 熟 ， 孩子 还 好 啦 
嗯 ， 我们 见面 比较 校园风 ， 怀想 下 过去 什么 的 。 她 老公 太 成熟 了 
那 暂定 30 下午 ？ 我 再 问 下 爱玲 ， 看 她 什么 时候 从 南京 回来 。 
好 的 ！ 
你 身体 准备 得 怎样 啊 ？ 
有没有 好 消息 啊 ？ 
我 这 个 月 去 云南 了 ， 有点 耽误 ， 最近 不 是 排卵期 ， 不 知道 是 不 是 要 等到 下 个 月 [ 表情 ] 
不 着急 ， 出去 散心 放松 下 ， 心情 好 也 很 重要 啊 
嗯 ， 是 呀 ， 主要 是 觉得 有 了 孩子 就 被 绑住 了 ， 好几 年 不 能 出去 玩 了 ， 所以 在 要 娃娃 之前 玩玩 
9 4 9 4 
不过 看 个人 ， 爱玲 照样 去 香港 西藏 
有 人 看 孩子 才 走 得 开 ~ 我 不 知道 以后 咋样 ， 先 准备 准备 ~ 
我 也 不 知道 ， 跟 老人 长期 住 是 肯定 不 会 好 的 
刚才 我 上 不 来 了 ， 我 这边 网络 不 太 好 
嗯 ， 你 的 新 家 搬 进去 了 吧 ？ 住 得 爽 不 
刚刚 我 也 出门 办事 去 了 
搬 啦 ， 挺 爽 的 。 具体 入住 体验 ， 你 还 可以 求证于 爱玲 ， 她 住 了 两 晚 
我 脚 上 几 个 长 了 两 三 年 的 疣 ， 搬 进去 一 两 个 月 ， 就 全部 自己 消 了 。 
风水 宝 宅 呀 
我 一直 不 知道 你 脚 上 长 东西 ， 我 有 秘方 的 
下 次 再 长 的话 ， 喝 水 煮 薏米 ， 连着 一 个 星期 ， 也 可以 掉 干净 
是 吗 ？ 我 想 过 喝 薏米 水 去 水肿 ， 一直 没有 空 实践 
我 去年 12月 从 西医 那里 配 了 药水 ， 说 是 连根 烂掉 它们 ， 谁 知道 疣 没有 烂 ， 旁边 一 圈 好 肉 都 烂 了 ， 瘸 了 半 个 月 。 
是 的 ， 很 有效 。 如果 不 方便 ， 也 可以 吃 生 的 苦瓜 。 也 有效 
哎 ， 白白 受苦 了 
我 家 前面 和 右边 没有 房子 ， 只 有 山 ， 香港 风 大 ， 家 里 开 窗 就 有 风 。 跟 以前 住 的 地方 比 ， 空气 好 很多 
是 啊 ， 还好 没有 继续 听 医生 的 去 做 激光 切除 手术 
要是 用药 的话 ， 也 不 能 用 药水 ， 用 那 种 类似 “ 鸡眼膏 ” 的 东西 ， 贴 上去 ， 其实 也 是 水杨酸 ， 但是 可以 连根 拔 ， 不 会 伤及 旁边 的 皮肤 
欢迎 你们 来 住 风水 宝 宅 啊 ， 哈哈 
好 滴 ， 有空 一定 去 住住 ~~ 
其实 五月份 本来 想 给 你 和 爱玲 突然 袭击 的 
我 那个 是 药水 ， 医生 叮嘱 过 不 要 碰 好 皮肤 ， 我 心急 可能 点 多 了 ， 就 伤及 无辜 了 。 
怎么 个 袭击法 ？ 大 着 肚子 出现 ？ 
但是 后来 宋 的 行程 有 变化 ， 结果 他 就 自己 去 了 广州 深圳 ， 我 就 没 去 
药水 不 好 ， 药效 差 ， 主要 是 还 不 容易 控制 。 贴 的 那 种 好 
哎呀 ， 你 去 广州 深圳 也 好 ， 我 可以 去 找 你 。 
幸好 它们 自己 好 了 。 
本来 如果 去 的话 ， 我们 就 直接 去 香港 找 你们 了 。 后来 他 时间 有 变化 ， 周末 他 同学 又 结婚 ， 等于 只 有 一 天 时间 ， 就 没 去 
我 还 跟 他 说 ， 幸好 我 没有 做 之前 宣传 的 习惯 ， 不然 你们 又 白 激动 了 
哈哈 ， 是 的 ， 一定 的 。 
当时 他 鼓励 我 先 给 沈 老师 打 电话 ， 幸好 我 也 没 打 ， 不然 他 又 让 我 诳 一 次 ， 呵呵 。 上 次 就 是 他 等 啊 等 的 ， 我 没 动静 了 
原来 你 和 你们 沈 老师 关系 这么 铁 啊 
我 是 和 杨 老师 打 电话 ， 他 都 不 听 的 。 
也 不 是 啦 ， 沈 老师 人 太 温和 了 ， 我 这 人 也 是 踩 鼻子 上 脸 型 的 [ 表情 ] ， 我 想 起来 什么 就 说 了 ， 完 了 也 不 负 责任 
那 对比 你 对 沈 老师 的 不负责 ， 你 对 我 真是 太 好 啦 。。。。。。。。。。。 
[ 表情 ] 你 果然 懂 的 ~ 
从 沈 老师 方面 吸取 了 经验 教训 
谢 老友 不 诓 之 恩 
我 准备 出门 了 ， 下午 有 个 会议 ， 我 做 服务 人员 。 
888 
好 的 ， 88 . 注意 防暑 
u 2 [ 表情 ] [ 表情 ] 
