嘉忆 我 在 [ 表情 ] 
你 的 gMAIL 是 多少 呀 ？ 
怎么 啦 ？ 
噢 ！ 刘畅 说 你 想 加入 我们 的 SOCIOLINX 的 复习 吸走 
小组 
哦 哈哈 是 啊 
我们 在 GOOGLEDOC 上面 每 个 人 选 两 个 词 准备 
哈哈 好 的 哈 
所以 我 把 你 的 邮箱 加 进去 SHARE 以后 你 就 可以 在 上面 选 了 
好 的 辛苦 啦 
还 可以 自己 选 啊 
嗯 ！ 没 事 ！ 你 知道 安琪 的 GMAIL 吗 ？ 
嗯 稍等 
好 滴 ！ 
她 好像 不 在线 所以 没法 问 她 
喔 ~ 她 没有 GMAIL 啊 ？ 
好像 GOOGLEDOC 只 能 GMAIL 的 才 行 
她 以前 好像 也 用 这个 建 过 你 在 稍等 我 查查 gmail 邮箱 
好 滴 ！！ 
没 关系 要不 我 等 她 上线 了 再说 吧 ！ [ 图片 ] 
没 事 因为 我 平时 都 不 怎么 用 gmail 我 和 她 有 好几 个 group work 每 次 都 是 她 建 googledox 所以 一定 有 
噢 ！！ 哈哈 ！ 好 吧 ！ 麻烦 你 咯 ！ 
