早上 你 都 给 孩子 吃 啥 呢 ？ 俺 孩子 最近 早饭 吃 的 很 少 ， 蒸 鸡蛋 不 吃 ， 煮 鸡蛋 吃 点 ， 馄饨 也 吃 一点 就 不 吃 了 ， 真 愁人 
早饭 喝 胡萝卜 稀饭 的 ， 吃 点 肉松 和 饼干 
哦 ， 我 婆婆 早上 闲 时间 来 不 及 ， 从 不 做 稀饭 
我 闺女 从 5 个 月 开始 每 天 早上 都 喝 稀饭 
没有 一 天 断 过 
小米 还是 大米 ， 还是 混合 的 
现在 我 孩子 都 养成 习惯 了 ， 没有 稀饭 不 吃饭 的 
就 是 胡萝卜 大米 稀饭 
这样 挺 好 的 
胡萝卜 不 是 小 人参 吗 
多 吃 点 好 
补充 维生素 
胡萝卜 很 不 好 烂 
电 压力锅 
胡萝卜 擦 丝 ， 然后 在 切 一 切 
这样 孩子 直接 就 能 吃 
能 烂糊 吗 ？ 我 没 用 电 压力锅 给 她 做 过 
烂 啊 
那 种 大花豆 都 乱 
哦 ， 好 的 ， 我 回去 试试 ， 我 都 是 切碎 给 她 蒸 米饭 
电 压力锅 比较 方便 
不 用 一直 看 着 它 
是 啊 ， 做上 就 不 用 管 了 ， 哈哈 
我 婆婆 懒 啊 
其实 挺 快 的 
你 早上 做 也 行 啊 
开锅 还 需要 20 分钟 吧 
6点 起 做上 ， 半 个 小时 就 好 了 
我 家 的 那个 就 是 这样 了 
挺 方便 的 
嗯 ， 好 ， 做做 看 她 吃 吧 ， 呵呵 
我 闺女 可 喜欢 喝 这 个 稀饭 了 
她 一 天 三 顿 饭 ， 顿顿 都 要 有 稀饭 的 
挺 好 的 ， 饼干 你 给 她 吃 啥样 的 ？ 
有 自己 做 的 ， 有 从 美国 代购 的 
她 比较 喜欢 吃 代购 的 
自己 做 的 没有 买 的 好吃 
国外 的 就 是 好 啊 
但是 防腐剂 什么 的 少 
现在 中国人 太 坏 了 ， 没 几 样 好 东西 
嗯 ， 她 饼干 也 不 太 爱 吃 ， 以前 喜欢 吃 小 馒头 ， 现在 不 吃 了 
是 啊 ， 她 现在 喝 奶粉 吗 ？ 
我 孩子 不 喝 ， 有时 就 用 奶粉 泡 点 点心 吃 ， 我 的 奶 只是 晚上 吃 ， 上班 后 好像 也 不 太 够 了 
小 馒头 少 吃 ， 糖分 太 多 
嗯嗯 ， 我 也 发现 了 
奶粉 喝 的 ， 我 给 她 买 的 有机 能力多 ， 比人 送 了 两 瓶 羊奶粉 ， 我 给 她 搀 一块 了 ， 她 也 喝 的 
