茵 ， 我们 还是 去 海边 吧 
海边 小孩子 喜欢 
厦门 想 去 吗 ？ 
三亚 我 去 过 了 
厦门 我 去 过 二 次 了 
去年 端午机 带 孩子 去 的 
哦 
去 广州 要 有 开车 的 人 
是 啊 
否则 带 孩子 出行 不 方便 
清华 不 会 开车 啊 
是 
厦门 是 不 是 很 漂亮 ？ 
一般 
小 城市 
那里 有 个 普托寺 
香火 很 旺 
哦 
那个 不 敢兴趣 
我 去 第二 次 是 为了 还愿 
鼓浪屿 可以 玩 下 
还有 隔 那里 远点 有 个 火山 岛屿 
可惜 晓明 那里 没有 海 ， 丹霞山 也 很 有名 的 ， 估计 你 家哥 不 会 跑 
呵呵 
山上 没 意思 
孩子 不 感兴趣 
带 孩子 累 
不 知道 清华 能 不 能 按排 车 
爬 不动 了 还 要 背 
要不 我们 自己 去 吧 
要不 要 我 问 下 小华 
主要 是 车子 ， 
呵呵 
人 多 好玩 
算啦 
你 问问 也 可以 
你 看 去年 人 多 才 好玩 
玩 就 是 热闹 些 
晓明 以前 说 会 跟 你们 去 ， 他 估计 是 会 开车 来 
主要 是 振亚 不 在 
小华 他 也 说 过 ， 应该 会 在 
青锋 以前 说来 ， 我 估计 他 不 会 来 
忽悠 的 
深圳 就 是 宇翔 他们 了 ， 志华 这 段 时间 很 忙 ， 他 说 在 就 会 陪 
还是 燮华 靠谱 
燮华 对 人 真诚 
一 根 筋 可靠 些 [ 表情 ] 
这 点 没 几 个 人 可以 比 的 
估计 他 现在 也 忙 了 
嗯 
水 煮 毛豆 是 两 头 一 剪 ， 加 盐 和 五香料 吗 
把 两 头 一 剪 
放 清水 里面 煮开 
嗯 
煮开 后 两 分钟 左右 吧 
水 有点 变 绿 
夹起 一 个 尝 一下 熟 了 没 
两 分钟 就 熟 了 ？ 
煮 的 时候 放 点 盐 
煮开 时 再 放 盐 吗 
然后 捞起 。 水 滤干 
煮 的 时候 放 就 可以 了 
然后 倒进 大碗 里 
放 点 盐 ， 鸡精 ， 生抽 ， 醋 ， 香油， 拌匀 就 可以 了 
不 需要 放 香料 的 
这样 有 味道 啊 ？ 
还 有 大蒜 和 生姜末 
不 是 煮 的 时候 放 ？ 
冷水 煮 的话 煮 开 2~3 分钟 
不 是 、 
凉 拌 毛豆 
我 妈 在 家 里 做 也 很 受 欢迎 
两 边 空 的 剪掉 
呵 ， 今天 试 下 
这样 会 进 味道 
蛮 简单 的 
现在 的 毛豆 又 甜 
是 啊 ， 我 今天 买 了 
想 用 你们 那 的 办法 试下 ， 
看看 好 吃 不 
想 吃 辣椒 的话 放 点 炸 好 的 干辣椒 
味道 更 好 
多 放 点 醋 
我 刚才 到 超市 买 点 调料 有些 没有 了 
不 放 辣椒 ， 小不点 不 吃 
没 生姜 了 
不 需要 特殊 的 调料 呀 
晕 
没有 也 可以 
我 老实实地 照 你 的 方 配 的 
生 大蒜 不 能 放 多 了 
醋 可以 多 些 是 吧 ， 这些 料 要 不 要 用 油 炸 下 
不用 
嗯 ， 知道 了 
全生的 
晚上 实践 
呵呵 
我 还 买 了 面包机 
麻烦 
烤箱 
自己 做 面包 
吃 一 两 次 得 弄 好多 工序 
面包机 简单 
傻瓜型 的 
东西 全部 放 进去 后 
自动 程序 
[ 表情 ] 好 吃 不 ， 可以 做 蛋糕 不 
2:30 小时 后 面包 出炉 了 
蛋糕 麻烦 些 
面包 好吃 
摸 点 黄油 
特别 好吃 
蛋糕 要 用 烤箱 
我 在 这里 的 超市 好象 还 没 看到 过 黄油 
我 家 老大 超 喜欢 吃 
[ 表情 ] 我 回家 试试 
面包 他们 不 爱 吃 
喜欢 吃 蛋糕 
我 有时候 买 点 
蛋糕 麻烦 些 
要 用 打蛋器 
外面 的 不 放心 
主要 我 也 不 太 爱 吃 ， 有时候 会 用 面粉 做 点 卷饼 
你们 一般 早餐 自己 弄 吗 
除了 周日 ， 我 一般 不 弄 ， 没 时间 ， 
阿姨 自己 做 ， 食堂 也 有 
买 的 
早上 宝宝 幼儿园 有 早餐 
孩子 要 吃 呀 
外面 不 放心 
他们 学样 提供 
平时 都 在 外面 买 ， 
八点半 上班 还 感觉 赶 
买 下 菜 就 没 时间 了 
家里 没 人 是 麻烦 
我 家 阿姨 早上 6：30 起来 做 
是 啊 ， 有 人 弄 就 好 多 了 
平时 也 是 她 买菜 吗 
