小薇 在 吗 ？ 
求助 
怎么 了 ？ 千万 不 要 是 翻译 喔 
好 吧 那 我 还是 咽 回去 吧 
你 看看 我 翻译 的 有 没 问题 
大概 看 一下 
翻译 的 挺 好 的 啊 
额 好 吧 
我 是 刚才 不 确定 最后 一 句 话 
从 oversee 那里 开始 
我 现在 看 翻译 就 头大 
好 吧 我 还是 不 要 惊扰 你 了 
你 好好 养 着 亲 
后面 还是 有 问题 的 
oversee 翻译 错 了 
那 该 怎么 翻 
为啥 啊 你 翻译 科班 出生 的 怎么 会 一 看 就 头痛 应该 是 很 happy 啊 [ 表情 ] 
应该 是 他 主导 把关 了 这些 巴洛克 作品 的 翻译 ， 执笔 了 其中 数 章 以及 相关 的 期刊 文章 
哦 这样 啊 我 就是 这儿 纠结 半天 
oversee 是 监督 的 意思 
对 ， 监督 
但是 翻译 成 监督 翻译 我 觉得 中文 里 怪怪 的 ， 当然 这样 翻 也 可以 
但 关键 会 oversee 的 主语 是 Spanish versions of 。。。 
关键 是 
如果 按照 你 的 翻译 那么 主语 应该 是 这 个 人 
oversee 是 连 着 这 句 来 的 
你 太 纠结 了 
还是 你 厉害 啊 [ 表情 ] 
哈哈 
科班 就 是 科班 
哈哈 
额 ， 不敢当 
有 啥 不敢当 
这 种 问题 我 还是 欢迎 的 ， 就是 不 要 随随便便 扔 一 篇 让 我 翻 
我 都 烦死 了 ， 翻译 是 个 体力 活 啊 
额 我 怎么 会 呢 
我 还 没 那么 厚脸皮 啊 
明白 
但 我 还 挺 喜欢 翻译 的 啊 哈哈 
一般 你 不 确定 一 个 词 在 句 中 是 啥 意思 你 查 什么 啊 
多 读 几 遍 就 好 啦 
那 说明 字典 在 你 脑海 里 啦 
非 一般 功力 者 此 招 不 通 [ 表情 ] 
你 的 头像 好 象 好 象 你 啊 
是 谁 画 的 啊 
是 我 自己 在 qq 合成 的 
哦 ？ 还 有 这 个 功能 啊 
在 哪儿 啊 
我 也 去 弄 一 个 
个性 qq 头像 吧 
QQ秀 
soga 很 神奇 啊 感觉 很 传神 呢 就是 表情 很 到位 
发型 不 对 了 
就 是 发型 哈哈 
现在 头发 更 短 了 
是 的 你 可以 改成 这样 
这样 比 长发 更 干练 
怎样 ？ 
我 现在 头发 就 是 男生 头 
就是 你 可以 改成 头像 里 这 个 发型 
这 个 发型 是 几 个 月 前 的 
啊 
怎么 没 见 你 传 照片 啊 
有 啊 
空间 一 大 堆 
这 个 发型 配上 适当 的 衣服 是 很 干练 很 知性 的 
是 啊 
好 吧 
说明 你 很 久 没有 关注 我 了 
我 有空 看看 去 
校内 上 也 有 的 
没有 我 看到 那 张 你 戴 帽子 包成 粽子 的 那 张 了 
额 ， QQ 空间 里 的 “ 最近 ” 
你 可以 接图 吗 
我 给 你 传 一些 
可以 啊 
好 啊 
网速 貌似 好 慢 
是 啊 要不 你 打包 发 我 邮箱 ？ 
别 发 qq 邮箱 中毒 了 我 好久 没 用 
你 用 qq 邮箱 发 我 现在 邮箱 
你 自己 在 空间 找 咯 ， 都 在 呢 
嘿嘿 
哈哈 这 张 貌似 能 传 过来 
这 裙子 好 短 [ 表情 ] 
你 换 个 眼睛 吧 黑 框 的 
比较 搭 
额 ， 这 张 我 没 传 空间 过 
现在 更 短 了 
头发 
其他 都 挺 好 的 就是 眼睛 红色 有点 不 搭 
换 个 颜色 好 啦 就 整体 很 时尚 啦 [ 表情 ] 
嘿嘿 ， 我 想 换 个 隐形 呢 ， 其实 眼镜 啥 的 看 衣服 的 
你 重发 一下 我 按错 键 了 刚 
好 白 的 腿 啊 [ 表情 ] 
现在 走 性感 路线 了 啊 
穿 袜子 了 的 
现在 走 傻逼 路线 
OMG 眉毛 好 像 蜡笔 小新 
好 可爱 啊 
大 冬天 的 剪 啥 头 啊 
band 和 orchestra 有 啥 区别 啊 
我 知道 第二 个 是 管弦 乐队 
一 个 比较 高雅 ， 一 个 比较 流行 
我 的 感觉 
后面 比较 高雅 
嗯 但是 放 在 一起 翻译 用 顿号 隔开 
教授 合唱团 ， 小型 乐队 和 管弦 乐团 ? 
流行 乐队 、 管弦 乐队 咯 
乐团 
soga 
第一 次 有 人 说 我 长 得 像 蜡笔 小新 
这些 微妙 的 区别 你们 上 哪里 查 呢 
哈哈 
很 可爱 
唉唉 
一般 查 英文 释义 
这 种 是 直接 音译 吧 
先 查 有没有 固定 的 中文 翻译 
没有 就 自己 来 吧 
不 用 翻译 成 赎金 沼泽地 学校 吧 ？ 
在 哪里 查 有没有 固定 中文 ？ 
你们 有 指定 的 比较 权威 的 字典 吗 
没有 
那 你 怎么 知道 有没有 特定 中文 在 网上 找 ？ 
google 
好 吧 翻译 真 是 个 体力 活 啊 哈哈 
我 要 睡 了 喔 
午安 
嗯 好 的 
好好 休息 幸福 的 娃儿 啊 
我 这儿 都 12点半 了 
晚上 
晚安 
88 
