最近 怎么样 啊 哥们 
生活 还 一样 ， 就是 没 什么 盼头 ， 这边 都 是 帮 这边 博后 干活 
有 学到 东西 么 
干活 也 是 修炼 ...... 
学到 的 东西 蛮 多 的 ， 可能 在 国内 太 水 了 
我 也 一样 哈哈 
来到 这里 ， 什么 都 得 干 ， 所以 算是 学习 
是 的 
文章 有 着落 没 
文章 是 最 大 的 盼头 ， 但是 这里 最多 只 给 你 第二 
之前 搞 了 篇 bone 的 第四 
所以 我 都 不 高兴 干 了 
做 的 东西 到头来 都 都 帮 人家 博后 干 的 
第四 虽然 靠后 但是 聊胜于无 啊 
你 呢 
谁 也 不 愿意 分给 咱们 么 不 是 
一 篇 我 排 第二 的 刚刚 成文 啊 
所以 很 想 有 自己 的 课题 ， 做 一下 ， 做 不 完 ， 也 可以 带回 过 来 慢慢 搞 ， 有 点 基础 数据 
那 相当 好 啊 
你们 那边 可以 挂 国内 老板 吗 
我们 这样 出来 混 的 谁 会 给 咱们 课题 
当然 不 行 了 
你 呢 
这边 也 不 怎样 同意 ， 
不 怎么 同意 就 是 好 商量 了 ？ 
不 知道 ， 还 没 商量 
但是 估计 是 没戏 
你 那 篇 是 准备 发到 哪里 的 
我 想 至少 给 我 带 一 个 单位 的 名字 
这个 必须 的 
是 吧 ？ 
要不然 连 个 名分 都 没有 
哈哈 
我 之前 那 个 第四 的 ， 就 没 写 浙大 的 名字 ， 后来 想想 还 是 后悔 的 
嗯 
否则 浙大 摆脸 不 承认 
接 下来 的 文章 ， 我 跟 老板 说好 了 ， 虽然 是 第二 
但是 也 要 挂 浙大 的 
至于 老板 ， 就 相当 难 讲 了 。。 
这边 充其量 就 只 能 发到 JBMR ， 你 是 做 材料 的 吗 
材料 的 发 的 高 。。 
等 下 哦 有 点 活儿 
呵呵 ， 你 忙 吧 ， 时差 应该 相差 有 4 个 小时 
