啥 事 啊 
说说 呗 
足球场 上 踢 着 踢 着 死 了 个 男 的 == 。。 
[ 表情 ] 什么 时候 得 事 啊 
昨天 。。 要不 前天 。。 
好 倒霉 
那 男 的 是 我们 同学 室友 == 。。 
所以 要 好好 注意 身体 打球 神马 不 宜 过 猛 。。 
好 的 [ 表情 ] 
好 吓人 啊 
就 是 踢 着 踢 着 就 倒下 了 。。 特别 吓人 。。 
别 说 了 。 哥 很 怕 。。 
你 等 感冒 好 利索 了 再 碰 球 。。 
今天 下午 还 训练 了 。。 
没 办法 嘛 。 明天 有 比赛 。。 
量力而行 好 不 。。 
额 。 下 次 注意 
咋 了 。 [ 表情 ] 
看 你 姐 多 关心 你 
那 是 那 是 。 是 个 好 妹妹 [ 表情 ] 
哥 在 偷偷 得 跟 你 聊天 
？？ 
我们 熄灯 了 
。。 
这么 早 就 熄灯 
当然 neng 
很 累 得 好 吧 
公大 得 孩子 很 苦逼 得 
你们 连 专业 课 都 木有 [ 表情 ] [ 表情 ] 
下 学期 就 会 有 了 
多 清闲 的 大一 。。 
内务 好 麻烦 得 
哈哈哈哈 。。 
你 早 休息 吧 ， 我 去 看 集 剧 然后 还 得 学习 [ 表情 ] [ 表情 ] 
[ 表情 ] 非得 看 剧 嘛 
早 休息 。 别 透支 生命 呐 
不 看 难受 的 好 不 。。 暴殄天物 啊 这 是 。。 
好 滴 ~~ [ 表情 ] [ 表情 ] 
[ 表情 ] 别 超 12点 啊 . 晚安 
