哈 
在 啊 
在 哈 在 哈 
话说 你 毕业 是 打算 回去 还是 留 在 这里 啊 ？ 
找 工作 啊 
这边 
你 呢 
我 可能 回去 吧 
为什么 呢 
不 读 了 
博士 
之前 寒假 在 国内 找 了 会儿 工作 
读 毛线 啊 
读 不 下去 了 
哈哈哈 
读完 硕士 赶紧 撤 了 
那 国内 找到 什么 工作 列 
那 你 现在 开始 找 了 没 ？ 
我 找 的 都 是 出版社 
还 没 
不过 待遇 不 太 好 
额 
那 你 还 回去 
我 个人 不 太 想 留 这边 
所以 就 没 找 
我 男朋友 在 国内 工作 了 啊 
哦 
还 是 大学 那个 ？ 
不 是 啊 
换 一 个 了 
哈哈哈 
他 去年 9月 回去 工作 的 
在 美国 认识 的 ？ 
哦 
是 的 ………… 说来 话 长 
哈哈 
跟 大学 那个 来 美国 不久 就 分手 了 
恩 也 是 
他 现在 又 找 了 一 个 在 美国 的 女朋友 
异地恋 很 难 
反正 理解 无 能 
我 一直 都 在 异地恋 哎 
不过 还 好 今年 过半 就 要 回 了 
那 你 朋友 做 什么 的 啊 
他 现在 在 国内 一 个 律师 事务所 
在 杜克 读 的 法律 硕士 然后 回去 的 
哈哈 你 呢 
有没有 什么 料 可以 爆 一下 的 
木有 啊 
呵呵 
你 有 和 元子 联系 吗 
不 知道 她 那边 情况 如何 
没有 啊 
你 都 没有 联系 的 嘛 
哎 太 忙 了 
………… 其实 我 还 好 哈哈哈 没 打算 在 这边 工作 
我 连 从 华科 来 宾大 的 同学 都 没 咋 联系 
就 比较 悠哉 了 
其实 都 是 啦 
过 了 刚 开始 那 一 段 时间 
后来 都 是 各 忙 各 的 了 
我们 专业 事情 太 多 了 
是 吧 你们 专业 之前 不 是 说 是 一 年 半 的 吗 ？ 
还是 圆子 的 是 一 年 半 的 ？ 
而且 我 又 选课 失败 
选 了 很 tough 的 课 
哈哈哈 好 吧 
元子 是 一 年 半 
都 没有 前辈 告诉 你 的 么 
那 她 已经 毕业 了 ？ 
不 知道 
他 好像 寒假 是 回国 了 
但是 好像 还 要 回来 
嗯 我 到 现在 都 没 回 过 国 呢 
那 就 是 已经 找到 工作 了 么 ？ 
晕 
你 牛逼 
我 基本上 寒假 暑假 都 回去 了 
我 下 次 回国 最 早 就 是 2014年 了 
那 你 是 暑假 在 这边 实习 吗 ？ 
马上 要 开始 opt 了 
就 是 毕业 后 
是 的 OPT 回国 不 方便 
是 啊 
所以 很多 人 抓紧 这 个 寒假 回去 了 啊 
你 都 不 回去 的 啊 
那 你 爸妈 过来 看 你 了 ？ 
嗯 我 寒假 去 南部 玩 了 
没有 
看 他们 毕业 典礼 过 不 过来 吧 
时间 过 得 好 快 啊 
两 年 转眼 就 过去 了 
哎 是 的 呀 这 两 年 发生 好多 好多 事情 
以前 都 没有 想 过 
转眼 有 人 毕业 都 回国 了 
我们 一起 来 duke 的 一 个 男生 已经 毕业 然后 回国 了 
还 有 人 结婚 了 
就 是 读到 一半 回国 结婚 的 
反正 各 种 奇葩 
哈 我 上课 了 哈 
下 次 聊 
好 的 
你们 回国 的 好 多 我们 这边 大多 还是 想 留 下来 啊 
你 来 过 费城 没 啊 
哈 ， 没 来 过 啊 。 
