亲 reflaction paper 什么 要求 啊 
写 啥 内容 啊 
好 吧 
holly 的 assessment project 发表 要 很 正式 么 ？ 
5 ~ 6 页 ， apa 格式 
就 是 reflection 啊 
课程 及 自身 的 reflection 
canvas 有 要求 
你 还 没 交 ？ 
canvas 打 不 开 现在 还是 就 随便 说说 就 好 了 我 说 的 是 发表 不 是 那 个 paper 啊 
holly 不 说 assessment project 这 周 课堂 要 发表 么 还 有 cpt hightlight 
发表 ？ 什么 意思 
不 是 ， present 的 那个 是 highlight 
我 记得 是 这 周 啊 
project ？？ 不 会 吧 
Assessment project 好像 这 周 还 不 用 吧 ~ 不 记得 了 
大概 也 是 小组 内 的 presentation 
是 吗 ？ ！ 好 吧 helen 的 demostration 呢 ？？ 
我 觉得 只要 是 presentation 就 都 是 组 内 的 holly 没 那么 多 时间 让 我们 一一 介绍 的 ， 而且 好像 这 周 还 请 了 guest 
那个 terrence 说 我们 周二 晚 再 讨论 
大概 就 是 演 出来 
是 吗 我 周二 ethics 的 present 周三 helen 和 holly 个 一 个 周四 case present 妈妈的 
我 都 想 自杀 了 
你 这 周 好 忙 啊 ！！ 
我 最 忙 的 是 上 周 
我 现在 就 想 知道 project 要 不 要 present 要 怎么 present 
hold 住 ~ 坚持 就 是 胜利 ， 也 要 放假 了 
还 有 考试 呢 也 不 知道 取 不 取消 我 机票 还 内 定 呢 
咱 确定 18号 放假 么 
要是 present 给 holly 的话 他 肯定 要 问 鬼 问题 啦 
官方 是 19号 
project 应该 不 是 要 做 ppt 的 那 种 present ， 放心 吧 
不 会 的 了 
确定 那 小组 present 的话 也 就 半 个 小时 就 完 了 啊 
我 记得 是 上 周 的 课 请 了 guest 但是 guest 病 了 
她 安排 了 别的 任务 
好 吧 那 我 就 放心 了 
然后 好像 会 换到 这 周 
这个 就 不 清楚 了 
但是 present 不 会 很 正式 的 
