肥肉 妹 ， 伟大 哥 在 机场 了 
嗯嗯 好 的 路上 小心 
你 明天 什么 时候 面试 啊 
傻逼 妹 在 干 什么 呢 ？ 
上班 啊 
，，，， 哦哦 ， 伟大 哥 下 了 飞机 就 去 吃 生煎 ， 哇哈哈哈哈哈 
切切 明天 你 啥 时候 面试 啊 
一大早 到 晚上 
几点 啊 晚上 肥肉 妹 给 你 吹 仙气 哦 哈哈哈哈哈 
切 ，，，， 伟大 哥 也 不 记得 了 ， 晚上 到 了 告诉 肥肉 妹 
切切 
伟大 哥 开始 排队 了 
好 的 你 车子 都 弄好 了 吧 
嗯 
他们 弄 了 
那 就 赶紧 撒开 你 的 小 猪腿 奔向 你 的 生煎 吧 哦哈哈哈哈哈 
哇哈哈 ， 伟大 哥 飞去 生煎 ， 已经 在 飞机 上 了 
伟大 哥 飞 了 ， 肥肉 妹 拜拜 
拜拜 
肥肉 哥 怎么样 了 
伟大 哥 在 等 车 去 hertz 
啊 不 会 吧 这么 久 了 我 还 以为 你 都 到 宾馆 了 呢 
肥肉 哥 肥肉 妹 想 买 个 可以 叉 键盘 的 那 种 平板 
我 看到 有 人 买 个 ipad 加 个 键盘 就 可以 当 个 小 电脑 用 了 我 也 想 买 个 类似 的 但是 ipad 系统 太 傻逼 了 我 想 要 个 windows 的 usb 接口 的 现在 市面 上 有 卖 么 
哦 ？ tablet2 不 就 和 小 电脑 一样 了 么 
肥肉 妹 ， 伟大 哥 进来 了 ， 哇哈哈哈哈哈哈 
切切 生煎 嘛 
不光 是 ， 别的 伟大 哥 也 都 想 吃 
嗯嗯 吃 吧 肥嘟嘟 的 回来 
伟大 哥 喜欢 这 个 地方 ， 哇哈哈哈哈哈哈 
他们 只要 要 伟大 哥 ， 伟大 哥 就 来 
切切 
伟大 哥 想 外带 回去 当 早饭 了 
相当 正 ， 比 三番 的 还 好吃 
切 好 难看 的 
切 ， 这么 正宗 ， 跟 国内 的 一摸一样 
肥肉 哥 怎么样 了 
肥肉 哥 你 那 怎样 了 ？ 
肥肉 妹 ? 
肥肉 妹 ， la 真 是 好 地方 ， 哇哈哈哈哈哈哈 
哼 超级 鄙视 
伟大 哥 待 会儿 再 带 盒 熏鱼 
切 ， 崇拜 
但是 他 家 的 小龙 不 行 
切 挑三拣四 哒 
肥肉 妹 ， 你 chase quickpay 是 哪 个 email ? 
肥肉 妹 ， 伟大 哥 在 排队 了 
lemonfirer@hotmail.com 
肥肉 妹 拜拜 ， 伟大 哥 飞 了 
