我 刚刚 查 了 我 的 付款 是 245 + 50 的 EAS ， 谢谢 你 啦 
好 的 我 待会 就 去 leasing office 问问 情况 
不过 我 真 不 记得 我 要 付 多少 了 呜呜呜 
我 帮 你 问问 Susan 吧 
好 的 谢谢 谢谢 
恩 对 了 你 个 姜君义 说 了 怎么 付 房租 么 是 你 付钱 还是 她 付 了 你 在 给 她 因为 她 已经 把 钱 给 我 了 如果 你 付 房租 的话 那 我 就 把 钱 推给 她 
我 再 打 电话 问 一下 她 吧 ， 上 次 她 没 接 电话 ， 只 告诉 我 月底 回来 
哦哦 好 的 那 我们 的 eas 都 是 付 50 对 么 
我 已经 把 钱 付给 UV 了 ， 所以 你 先 把 她 的 钱 留 着 吧 ， 等 她 回来 再 给 她 
恩 好 的 晚点 等 你们 商量 好 了 和 我 说 下 哈 那个 麻烦 你 问 下 susan 房租 是 多少 哈 
好 ， 她 说 今天 晚上 到 宾馆 帮 我 查 对 了 ， 现在 的 房租 也 可能 涨 了 ， 郭琳 没 在 五月 多少号 之前 续 合同 ， 我 也 忘记 问 郭琳 这 回 事 了 
我 在 外面 看 房子 ， 回家 跟 你 详细 说说 啊 
哦 我 问 了 总价 是 825 + 168 EAS 但是 具体 怎么 分 我 不 知道 我 晚点 要 发 邮件 问 下 郭林 
我们 房价 和 水电 都 涨 了 你 付 的 房租 已经 没法 退 了 晚点 我 和 郭林 商量 一下 情况 
