你 一会 在 校园 吗 ？ 给 你 保健品 
我 正 在 狂 写 论文 中 ， 4点 交 ， 
我 大概 再 过 3 小时 写完 去 学校 打印 ， 你 那 个 时候 还 在 吗 
那 是 几点 ？ 
3点 ？ 
哎 ， 我 都 不 认识 哪里 ， 今天 情况 紧急 ， 你 这 周 还 会 来 校园 吗 ？ 明天 后天 我 都 时间 灵活 
喔 好 我 明天 来 
和 你 联系 
太 好 了 ， 我 明天 就 早上 一 节 课 ， 中午 到 下午 都 行 ， 你 要是 来 我们 说不定 可以 一起 吃 午饭 
好 的 明早 和 你 联系 
okay 
今天 我 突然 有 个 事儿 去 市中心 ， 不 能 去 宾大 了 ， 你 会 来 市中心 吗 ？ 
我 会 大概 2点 左右 到 3：30 左右 在 ， 但是 我 明天 上午 到 下午 一定 在 宾大 
那 就 明天 吧 
好 的 
你 有没有 paypal 账户 ， 有 的话 我 就 可以 转 钱 给 你 
okay ， 我 现在 就 给 你 转 
哎 ， 导师 叫 我 12：40 去 找 他 
你 下午 几点 结束 
明天 我 12：20 - 1：40pm 有空 要 一起 吃饭 吗 
你 明天 忙 不 ？ 
多久 结束 ？ 
我 都 不 知道 她 找 我 的 目的 ， 无从 估计 时间 ， 但 我 估计 不 会 超过 2 小时 
哎 ， 我 今天 上午 回复 了 她 说 可以 那 个 时间 
那 她 能 1：30 找 你 不 ？ 
你 结束 了 咱 一起 喝 杯 饮料 ？ 
主要 是 这样 很 不 礼貌 ， 他 都 体谅 我 ， 期末 期间 没 给 我 布置 任务 
就 你 结束 教学 
这么 晚 啊 ， 你 教 中文 要 教 得 这么 拼命 啊 
你 早上 几点 来 ？ 
那 你 改改 试试 啊 
好不容易 见 一 面 
你 是 说 12：20 ？ 
喔 好 吧 
我 结束 要 到 晚上 7：30 
今天 有 事 都 移到 明天 了 
明天 就 12：20 到 1：40 有空 
不 是 啊 都 堆 在 一 天 了 
要不 咱们 一起 吃 brunch 
吃 brunch 太 早 了 
我 10：00 到 
就 要 上课 了 
本来 明天 4点 就 结束 结果 今天 下午 的 跳到 明天 了 
你 几号 走 ？ 
哎 ， 你 在 图书馆 还是 别的 地方 
我 在 图书馆 先 然后 drexel 然后 central city 
我 周四 下午 要 飞 Florida , 周一 回来 ， 但是 周二 就 去 纽约 准备 坐 飞机 回去 了 
那 我 早上 来 图书馆 跟 你 碰头 好了 
喔 那 什么 时候 回来 ？ 
要 到 8月6 吧 
你 今年 会 回去 吗 
喔 那 回去 蛮 久 
应该 不 行 
那 我 发 个 邮件 给 教授 ， 看看 能 不 能 晚 一 个 小时 去 见 她 
嗯 好 的 
她 通常 早上 很 早 起来 回复 邮件 
如果 可以 一起 吃 午饭 ， 我 再 告诉 你 
好 的 你 再 告诉 我 好了 
你 明天 早上 在 vanpelt 教书 ？ 
我 最近 忙 得 焦头烂额 的 都 不 知道 在 忙 什么 
是 
具体 在 哪儿 ， 我 可以 来 找 你 
那 个 老头 要 考试 了 临时 磨 枪 
我 还 没 定 你 提醒 我 了 
糟 了 
没 屋子 了 ？ 
我 发 了 邮件 了 ， 就 说 我 made an error 之前 在 那 个 时间段 安排 了 事情 ， 呵呵 ， 让 他 找 下午 其他 时间 跟 我 见面 
哎呀 还 为 我 说慌 了 哈哈 
呵呵 ， 没 事 ， 反正 也 不 会 耽误 啥 大事 
你 房子 定上 没 
定 了 
101.9 
好 的 
地下室 对 吧 
要是 不 能 一起 吃 你 就 10：30 到 12：20 之间 来 找 我 拿 
是 的 
地下室 
好 的 ， 知道 了 
我 去 洗澡 了 ， 明天 见 ！ 
嗯 
晚安 
可以 一起 吃饭 ！ 就是 1：30 我 得 过去 
好 的 去 哪 吃 ？ 
你 说 吧 
咱 要 不 去 koreana ? 
那个 应该 还 比较 快 
你 要 吃 啥 
来得及 不 ？ 
那 你 先 去 帮 我 点 ， 我 12：30 到 到时候 要是 人 多 要 等 
一 个 海鲜 汤 好像 21 号 
我 知道 了 
你 放心 ， 我 成天 吃 ， 熟悉 的 要 死 
如果 21 号 不 是 你 再 看 哪个 是 海鲜 汤 
好 的 
我 不 熟悉 要不 你 推荐 个 好吃 的 ？ 
那个 不错 ， 我 也 挺 喜欢 的 
