Stella . 你们 下 周 去 看 psychodrama 么 ？ 
我 应该 不 去 
那 有 谁 去 么 ？ 文婷 呢 ？ 
她 还 没 决定 。。 
好 吧 。。。 我 在 找 人 一起 回来 呢 
对 了 ， 你 去 纽约 都 是 白天 回来 的 么 ？ 
都 是 晚上 91 
那 你 是 在 30 街 那 个 车站 下车 的 么 ？ 
是 的 megabus 
然后 怎么 回家 ？ 公车 ？ 
做 学校 shuttle 
一 个 人 也 可以 ？ 
可以 的 
你 可以 问 跟 我们 班 一些 native 一起 坐车 来回 91 
那 我 要 怎么 说 ？ 就 说 我 要 回家 ？ 
就 说 你 要 一 个 shuttle 来 接 你 回家 
我 定 了 票 ， 所以 也 不 好 约 别人 了 
那 你 在 哪 等 车 ？ 
哪 都 行 把 地址 给 他 door to door 
那 还 挺 好 的 嘛 
嗯嗯 
你 都 是 几点 到 的 ？ 
晚上 10点 后 
shuttle 一直 服务 到 3点 凌晨 
其实 我 回到 的 时间 大概 八点 多 ， 所以 我 不 是 很 想 麻烦 他们 。 
可是 我 觉得 一 个 人 走路 坐 地铁 什么 的 又 不 太 安全 
er 你 要 想 这 个 shuttle 服务 是 在 你 学费 里 的 。。。 
我 每 次 都 叫 的 。。 总 比 冒险 不 安全 好 
好 吧 ， 那 我 还是 叫 shuttle 吧 
学费 那么 贵 
哈哈 是 啊 
不 客气 
OK ， 谢 啦 
