媛媛 ， 我 是 宋 
今天 好 冷 
对 啊 那么 冷 我 今天 不 想 出门 了 
你 这 几 天 都 不 用 来 办公室 了 。 
是 啊 我 觉得 这 种 天气 在 家 工作 是 最 爽 的 事情 了 。 可怜 的 你 还 要 老远 跑去 ， 哈哈 
办公室 楼下 的 那 个 街角 简直 是 刮 刀子 。 风 吹 得 浑身 冰凉 。 
对 啊 那里 总 是 兜风 的 地方 总是 比 别处 冷 
你 家 小宝 上 幼儿园 了 吗 ？ 
没有 啊 还是 有点儿 小 想 等 他 2 岁 时 再 送 
那 你 婆婆 回国 了 小宝 谁 带 ？ 
看 着 他 总是 留 着 哈喇子 还 不 忍心 
我 够 狠心 的 
哦 我 婆婆 的 朋友 给 我 带 一 个 来 月 给 他 钱 ， 然后 我 妈妈 3月 来 
哈哈 你 是 没 办法 啊 女 强人 我 反正 是 有 一 餐 没 一 餐 的 凑乎 干 
你 幸福 呀 。 妈妈 婆婆 都 给力 。 
我 爸妈 现在 给 我 哥 带 双胞胎 。 
呵呵 这 叫 重男轻女 他们 觉得 你 这个 不 跟 他们 姓 啊 
我 哭 
老二 是 没戏 了 
我 让 我 妈 来 要 给 弟妹 好处 的 吧唧 着 来 
你 有 了 ？ 哈哈 
哪 敢 要 ， 没 人 带 ：（ 
不 打算 要 了 ？ 一 个 有点 少 不然 等 我 老二 出头 了 我 给 你 做 阿姨 哈哈 
老公 得 多 赚 点 ， 要不然 请 不 起 你 
我 这 就 回家 拿 鞭子 赶 他 
呵呵 是 啊 我 刚才 被 儿子 缠身 走 不 开 没 回 
没 事儿 。 要不 我 给 力丽丽 也 发 几 个 ？ 
应该 可以 吧 你 有 她 电话 不 ？ 
没 带 我 自己 的 手机 。 你 给 我 吧 
哈哈 ， 这 数字 牛 
是 啊 很 不错 聪明 才智 才 能 明白 哈哈 
她 可能 喂奶 呢 
我 等 她 回 
你 要 让 她 知道 你 是 谁 你 说 你 是 宋 很 难 猜 
我 这 次 给 了 名字 的 
那 就 好 
我 今天 都 想 了 半 天 都 没 想 起来 我 认识 哪 个 姓 宋 的 
你 告诉 我 才 恍然大悟 
我 一会儿 把 电话 给 宣松 ， 你 再 跟 她 聊聊 ？ 
好 的 那 你 让 她 发给 我 吧 
媛 
来 啦 ？ 这 个 常 周末 过 的 怎么样 ？ 
过 的 还 好 。 窝 了 三 天 在 家 里 。 看 了 一 部 电视剧 。 
我 最 爱 的 方式 可惜 没 时间 
那 你 都 忙 啥 
看 孩子 啊 买 东西 啊 只是 小孩 就 够 忙活 的 了 
最近 买 房 有 进展 吗 
正 在 如火如荼 的 进行 中 
喜欢 哪里 的 房子 
樱桃山 
跟 我 做 邻居 吧 ， 我们 的 学区 很 好 ， 只是 地税 太 高 。 我 每 年 要 交 一万二 的 税 。 是 不 是 很 离谱 。 
樱桃山 
樱桃山 也 挺 贵 、 但是 房价 便宜 些 
你 要 买 房 啦 ？ 
对 最近 贷款 利息 低 
对 。 我 refinance 的 代理 还 可以 。 你 要是 需要 ， 我 把 联络 方式 给 你 。 是 个 台湾人 。 可以 省 手续费 。 
哦 好 的 谢谢 啊 
看 房 好 烦 的 。 找 个 代理 
你 到家 了 吧 ？ 是 啊 有 个 代理 
没 。 在 火车 上 
主要 老大 要 5 岁 了 找 个 好 学区 
jenkin town 好像 还 不错 
就 我 家 附近 
生活 也 方便 
考虑 考虑 ？ 
我们 这里 的 penn 小学 今年 报名 他们 排 了 4 天 4 夜 队 夸张 吧 ？ 
那 拍 不 上 怎么办 ？ 
哈哈 推销 起来 了 哈哈 
那 就 要 明年 了 所以 赶快 买 房子 
太 夸张 了 贼 冷 
我 家 区 小学 不 行 
我们 也 要 搬家 了 
去年 1 天 今年 4 天 明年 要 一 礼拜 吧 
哦 对 啊 一切 为了 孩子 
冷 。 不 聊 了 
手 冻僵 
你 要 往 哪儿 搬 啊 ？ xuansong 那儿 ？ 
好 的 我 也 是 在 外面 
