今天 打 电话 就 是 要 问 你 chat 怎么 不 开始 后来 知道 咋 回 事 了 ~ 婆婆 走 了 照顾 两 个 包包 还 顺利 吗 ？ 
哦 好 的 还 好 我 不 能 参加 
还 行 吧 有些 忙 
太 坑爹 了 ， Dana 要 我 和 卓非 周四 再 去 办公室 做 这个 
哦 是 做 text testing 我 今天 做 了 
那 你 去 上课 带 着 儿子 ？ 
我 告诉 她 要 你 两 个 去 的 
没有 找 人 帮 我 看 着 今天 liumin 帮 我 看 了 会 你 有空 帮 我 看 会儿 啊 
我 是 说 呢 ， 肯定 是 你 推荐 的 
好 的 
看 小 帅哥 还 可以 
哈哈 你 啥 时候 有空 啊 ？ 
是 啊 小 帅哥 
我 这 周 恐怕 不 行 ， 下 周 可以 吗 ？ 这 周 有 几 个 due 
周四 你们 几点 到 办公室 啊 ？ 
下午 两点 以后 
看 孩子 是 要 一直 看 着 吗 ？ 还是说 可以 做 自己 的 事 ？ 
可以 做 自己 的 事情 他 自己 会 玩 只是 要 有 个 人 看 着 
好 啊 下 周 帮 我 看 哈哈 周末 和 你 联系 不过 一般 2 ， 3 个 小时 
一般 会 3 - 5：30 
每 天 2 - 3 小时 ？ 
呵呵 ， 你 可以 弄 个 google docx 
让 大家 signup 
? 
嗯 最多 4 天 
哈哈 不过 你 要 没空 我 可以 再 想想 办法 
我 可以 包 你 晚饭 
哈哈 嗯 哪 有 你 对 我 这么 好 啊 
我 是 说 别人 哪 有 你 那么 好 
我 起 鸡皮疙瘩 了 
哈哈 
呵呵 那 我 周末 问 你 吧 
有空 就 帮忙 没空 就 算了 
恩 好 的 但是 我 周一 周三 是 不 行 的 就 是 你 那 个 时间 ， 周二 四 看看 吧 
周五 应该 可以 
哦 好 的 再 说 吧 晚安 
这 早 就 睡 ！ 
恩 安 
我 给 你 晚安 的 
哦 ， 就 是 在 晚上 说 再见 的 说法 ？ 
嗯 
了 了 
没错 
哈哈 
你 那 个 Kate spade 钱包 是 多少 钱 买 的 啊 ？ 
现在 有 个 短款 的 打 对折 ， 我 在 想 够 不 够 便宜 
好像 $79 打折 买 的 
现在 有 个 原价 148 ， 现 77 
算 便宜 吗 ？ 
哦 ， 好 吧 ， 那 看来 不 算 便宜 啊 ~ 
我 这个 是 长款 好像 5 折 再 7 折 
嗯 只 能 说 还 可以 
我 有 个 长 的 ， 但是 觉得 太 大 了 ， 包 小 一点 就 放 不 了 了 
那 我 再 等等 好了 ， 他 家 常 打折 吗 ？ 
你 当时 是 在 官网 上 买 的 吗 ？ 
哦 那 就 买 呗 也 差 不 了 多少 
官网 圣诞 
哦 ， 但是 我 这个 要是 能 先 打 五 折 再 打 七 折 就 更 好 啦 
那 你 就 等 明年 
哈 ， 我 刚 发现 注册 官网 可以 15% off , 我 准备 买 了 ， 现价 65 
哦 
买 吧 
还 可以 吧 ， 这样 的话 
你 看 你 又 纠结 了 赶快 买 
他 家 钱包 不 回 有 打 到 30多 的 吧 ？ 
你 见 过 吗 ？ 
没 
要是 有 我 就 再 等 
好 吧 
没 见 过 不 确定 
赶快 吧 啰嗦 
嗯嗯 
