我 能 不 能 周三 跟 你 去 公司 面试 啊 
好 啊 但是 你 回来 怎么办 阿 
公交 俩 小时 ..... 
晕 你 不 借 车 啊 租 车子 也 比 坐车 要 好 啊 
等 定 下来 在 租 吧 
这样 不 好 我 老板 她 其实 今天 问 过 我 你 车子 的 问题 我 没 敢 回答 她 要是 看到 我 开车 送 你 去 可能 会 影响 你 上班 的 情况 
但 我 现在 也 来 不 及 租 了 啊 
你们 老板 一定 要 有 自己 的 车 啊 拼车 都 不 行 啊 
不 行 啊 你 是 要 每 天 上班 的 不 是 兼职 
当场 要 有 车 才 行 啊 我们 之前 面 过 几 个 没 车 直接 挂 的 
可是 我 也 不 可能 每 天 上班 呀 , 我 也 要 准备 考试 的 啊 
如果 他 觉得 我 可以 我 就 马上 去 租 车 
.... 我 只 能 说 我 之前 也 推介 过 几 个 人 但是 一 听 没 车 就 放弃 了 所以 我 是 担心 面试 会 白 面 
嗨 那 要不 我 先 看看 租 车 的 
你 知道 上 哪 租 比较 好 吗 
租 车 我 不 太 清楚 我 自己 一直 都 有 车 的 所以 没 注意 过 呢 不过 你 可以 问问 同学 看看 他们 是否 方便 送 你 过去 
