我 室友 今 晚上 回来 需要 住 房间 里面 了 
你 看 能 今天 搬 么 ？ 
你 要 不 想 睡 地板 那 就 和 我 挤 吧 
啊 ？ 不 会 吧 ， 今天 晚上 回来 ？ 我 明天 就 搬 的说 。 要不然 今天 搬 ？ 
恩 可能 得 今天 搬 了 
好 的 我 马上 收拾 下 ， 那 你 室友 今晚 几点 到 ？ 
她 如果 飞机 没 晚点 就 是 九点半 你 要不 东西 放 过去 你 和 我 睡 ？ 
我 还是 搬 那边 去 睡 吧 ：） 
我 有 东西 拉下 了 ， 今天 晚上 去 取 可以 吗 ？ ：） 
还有 教材 应该 送来 了 ， 明天 上课 用 
好 的 我 晚上 7点 后 在家 的 
姐姐 ， 我 昨天 查过 了 ， 已经 到 这边 了 ， 就是 在 邮局 检查 着 呢 ：） 
应该 很 快 送到 家 。 不过 我 下午 去 邮局 ， 再 问 下 看 送到 没 ， 可能 的话 一起 领 了 
好 
我 没 领到 ， 你 明天 早上 在家 吗 ？ 
我 明天 下午 会 去 看 送 过来 没 。。 命运多舛 的 包裹 啊 ！！ 
恩 我 今 晚上 要 收到 就 给 你 明天 我 7点 后 在 
是 晚上 吗 ？ ：） 
对 的 晚上 
你 的 书 都 到 了 有空 来 取 吧 
好 的 ， 等 会儿 去 ：） 
姐姐 ， 你 回家 了 吗 ？ 我 现在 去 找 你 ？ 或者 等 会儿 再 去 ？ 
好 
姐姐 ， 如果 USPS 把 东西 寄 过来 ， 联系 我 下 
好 的 我 晚上 回家 看看 
我 到家 了 你 现在 有空 来 拿 包裹 么 
明天 早上 我 去 拿 ， 今晚 放 在 门 外 吧 ：） 谢谢 ！ 
好 的 
