强 哥 ， 最近 还 好 啊 ？ 
有点 糟 . 不 太 好 .. 怎么 啦 
我 知道 强 哥 心情 不 好 ， 特地 来 冲喜 啦 
上 美 图 一 张 
骗纸 。。 图 咧 
传 过去 啦 ， 没 收到 ？ 
我 这里 显示 已 发送 
长长 一 条 的 图 
收到 了 
喵星人 ^＿^ 
它 实在 太 萌 了 ， 它 瞬间 治愈 了 我 。 
这个 也 Q 
我 相信 他 也 能 治愈 有 萌心 的 强 哥 78 
那 是 猫叔 ！ 
它 好 喜欢 寿司 
哎 . 事 呢 事 呢 . 最近 好 烦躁 . 需要 萌 图 治愈 
话说 看到 你 传 的 龙猫 的 图 ， 让 我 无限 怀念 我 家 Q 先森 
哎 91 它 很 胆小 呢 。 Q 先森 也 是 么 ？ 
是 的 。 龙猫 都 很 胆小 的 
那 是 天性 
因为 他们 不 具有 任何 攻击性 “ 武器 ” 
到 现在 我 都 只 能 摸摸 它 脑袋 而已 
要 用 食物 诱骗 他 ， 训练 他 
它 每 次 一 抢到 食物 就 躲 屋子 里 ！ 
哈哈哈哈 ， 是 松鼠 嘛 ？ 
拿 在 手 里 喂 它 ， 跟 它 抢 食物 ， 嘿嘿 
对 啊 ， 那 是 松鼠 ， 很 萌 对 不 对 ？ 哈哈 
嗯 91 大大 的 尾巴 91 好 萌 91 你 那里 下课 了 呀 ？ 
。。。。。。 我 忘记 了 。。 我 已经 15 了 == ！ 好 吧 重来 
大晚上 不 碎觉 ... 在 干 神码 坏事儿 ！ 
我 这里 现在 是 大晚上 了 ……… 快 12点 了 都 ……… 要 进入 15号 了 
我 刚 洗刷刷 出来 ， 哈哈 
好 吧 好 吧 ... 说 得 我 都 感觉 天 黑 了 . 你 作息 跟 啊肥 一样 . 它 也 在 碎搞搞 
龙猫 属于 夜行 动物 
跟 你 说 ， 我 爹 可 搞笑 了 ， 大白天 的 Q 先森 说 “ 太阳 都 晒 屁股 了 ， 起床 运动 吧 ” 。 
然后 到 了 晚上 碎觉 前 又 说 “ 都 那么 晚 了 还 跳来跳去 ， 快 去 休息 ” 
我 给 你 看看 它 这 德行 
哈哈哈哈哈哈哈哈 .. 叔叔 搞笑 .. 
我 爹 第一 眼 看 他 也 是 . 那么 胖 了 啊 让 它 好 吃 点 多 运动 ！ 
就是 身材 比较 圆滚滚 .. 脑袋 看 起来 满 小 的 呀 
其实 他们 就是 毛 太 厚 了 ， 实际上 挺 苗条 的 
他们 还 喜欢 驼背 ， 把 毛 都 堆积 起来 了 ， 看 起来 就 好 胖 
好多 人 都 说 是 老鼠 .. 
阿肥 好 萌 好 呆 啊 
我 也 觉得 桑心 ， 人家 那么 可爱 ， 怎么 像 老鼠 了 
Q 先森 多 大 了 ！ 是 不 是 也 肥肥 的 了 
1 岁 多 了 …… 
小时候 挺 肥 ， 大 了 反而 瘦 了 些 
没 小时候 圆 了 。 尤其是 前阵子 我 爸妈 喂 它 国内 的 粮 ， 它 的 体重 蹭蹭蹭 往下 掉 
我 心疼 坏 了 
啊 .. 这样 啊 .. 看来 大 了 会 变 瘦 ... 不过 没 事 . 别 太 胖 了 森病 就 愁人 了 
龙猫 最 怕 肠胃病 ， 所以 饮食 上 多 注意 些 
冬天 手 冷 的话 ， 最好 不 要 抱 它 ， 免得 冷 到 他 的 肚子 
啊 .. 背后 不 能 摸 。 肚子 不 能 抱 .. 嗯 . 就 喂 草 跟 粮 
还有 吃 得 太 营养 了 ， 不 吃 草 啊 神马 的 ， 会 软便 ， 严重 的话 会 拉稀 
我 家 Q 刚 到 南宁 那 阵子 不 适应 ， 就 软便 了 。。。 
背后 可以 摸 啊 
草 的话 ， 最好 是 提摩西 咯 
他 好像 会 炸毛 诶 。 
苜蓿 太 营养 了 些 
什么 叫 炸毛 ？ 
叫 啊 发出 声音 . 
那 说明 它 不 喜欢 那样 ……… 可能 以后 熟 了 就 好了 
龙猫 是 表情 最 丰富 的 动物 
比如 它 会 表示 无聊 ， 高兴 ， 生气 
他 不 喜欢 的 时候 会 叫 ， 不 想 理 你 的 时候 会 背对 你 ， 相当 生气 的 时候 会 对 你 喷 尿 和 扔 屎球 
普 哈哈哈 。。 扔 屎球 。 
当然 要是 它 的 便便 太 营养 了 ， 他 也 会 拉到 一半 自己 抠 出来 吃 
。。。。。 我 要 吐 了 
其实 我 最 喜欢 它 洗脸 的 样子 ， 猛 搓 脸 ， 还 捋 胡子 ， 哈哈 
哈哈 ， 它 是 重口味 
