最近 好 么 绿卡 申请 到 了 么 
绿卡 申请 到 了 ， 最近 工作 很 忙 ， 有 点 压力 。。。 
恭喜 恭喜 我 想 问 下 你 知道 一般 年 工资 多少 么 因为 我 现在 的 公司 想 留下 我 他们 和 我 谈 价格 我 没 概念 
你 呢 ， 现在 还 在 上班 吗 ？ 选 了 几 门 课 啊 
啊 ， 真 的 啊 ， 太 好 了 啊 ， 一般 硕士 刚 开始 工作 年薪 五 到 六万 好像 差不多 
哦哦 那 这 个 公司 太 少 了 她们 只 给 我 3万 左右 
但是 有 个 问题 是 我 可能 一 年 左右 就 得 去 子续 那边 所以 我 在 纠结 要 不 要 在 这边 好好 找 工作 
哦 ， 如果 能 给 你 sponsershipm 也 值 啊 
是 可以 给 但是 不 保证 绿卡 
只要 能 给 你 工作 签证 我 觉得 可以 考虑 ， 今天 有点 晚 了 ， 明天 我 有空 给 你 电话 
是 的 她们 肯定 给 我 工作 签证 这个 她们 保证 了 不过 就 是 工资 低 啊 但是 子续 他 可能 要 去 加州 所以 我 估计 一 年 也 就 跑 了 所以 我 在 纠结 现在 要 不 要 花 这么 大 功夫 找 工作 明天 聊 哈 
哦 ， 是 有点 纠结 ， 好 的 ， 明天 聊 
晚安 
好 的 晚安 
