阿姐 ' 
我 啊 
怎么 是 这 个 号码 ？ 
这 是 我 新 号码 ' 
啊 ？ 怎么 又 有 新 号码 啦 ？ 
181 dq 
跟 我 ft 
我 跟 你 说 
我 现在 不 得空 哦 ， 明天 得 不 得 啊 ？ 
嗯嗯 ！ 因为 我 用 住 ip5 
所以 。。。 
你 忙 先 
对 啊 
这 是 主任 的 吧 ？ 
号码 是 主任 的 ？ 
我 的 ' 
啊 ？ 那 你 以前 的 号码 捏 ？ 还 用 吗 ？ 
喔喔 ！ 是 180 ？ 
180 那个 是 主任 的 
对 啊 ， 现在 这个 是 180 的 
好 乱 我 自己 都 乱 了 ' 
你 的 是 155 的 吧 ？ 
明天 见 跟 你 说 ！ 
我 要 换 了 ' 
你 要 换 手机 还是 换 号码 ？ 
换 号码 而已 拉 
主任 的 ip5 终于 到 了 哦 
不过 我 用 住 iPhone5 嘿嘿 ！！！ 
上 周 买 的 
我 一直 没 时间 
帐号 ？ 
哈哈 
终于 ！ 大家 都 能 发 iMessage 了 ！ 
叫 主任 开 帐号 为 
苹果 的 帐号 啊 
激活 iMessage 
这 就 是 主任 的 啊 
泥马 没 表情 的 我擦 
对 哦 。。。 
哈哈哈 
哟哟 
装 为 
对 了 ！ 我 有 可爱 的 表情 
就 两 个 ？？ 
很多 的 
叫做 Q Emoticons 
lql 
我 给 主任 看 了 
笑趴 了 直接 。。 主任 说 她 寂寞 老 处女 
呵呵 
我们 假装 不 知道 哦 
主任 说 她 真是 寂寞 
然后 我 说 你 去 陪 她 为 
不 让 她 这么 难受 
我 也 跟 欧阳 讲 了 一样 的 话 ， 哈哈 
主任 回答 什么 ？ 
主任 说 惹 。。 送给 他 都 不 要 那 种 
被 嫌弃 噢 
我 想 说 lql 还 不 要 你 先 ， 人家 高帅富 幽默 
各 种 条件 
好 吧 我 不 厚道 的 给 了 我 机油 她们 看 
欧阳 说 不 喜欢 
恶心 ， 他 说 
真 无语 
对 啊 ！ 要求 好 高 的 先 
是 啊 
然后 呢 ？ 
主任 还 说 你 好 聪明 
蛤 ？ 
g 哈哈哈 看 高 智商 跟 她 对话 
哎呀 不 好 打字 
老 打错 字 
哪里 看出 我 聪明 ？ 
你 快快 跟 我 视频 裸聊 
丢 91 哪里 裸 捏 
裸 脚 啊 
不 得 网络 变态 
网络 太 不 给力 了 
是 啊 
我 的 狗屎 多 
保卫 萝卜 通关 没 
qq 聊 
那 下 次 再 继续 哦 
我 的 手机 没 电 了 
哟 ！ 你 也 玩 ？ 
没 通 捏 
得 啊 
阿姐 阿姐 我 在 UC瑞 发 短信 给 你 
没 看到 捏 
什么 uc瑞 ？ 
Siri 
控制 的 
哈哈哈 
好玩 吗 ？ 
适合 我 妈 噢 ！！ 
对 了 ， 可以 升级 ip4s 了 啊 
你 好 吗 你 在 干 嘛 
哈哈 
你 好 你 在 干 什么 
