阿姐 我 想 知道 用 ip 可以 看 电脑 上 的 ppt 之类 的 office 软件 吗 
没 破解 
这些 软件 大部分 收钱 的 
那 我 去 哪里 把 电脑 上 的 放进 手机 ？ 
把 ppt 的 资料 放 进去 ？ 
但是 如果 你 的 机子 破解 了 。。。 那 可以 试试 smart office 2 
那 你 搜搜 那 个 软件 ， 可能 有 免费 版 的 ， 只是 不 能 编辑 
但是 能 看 
前阵子 感恩节 的 时候 这 个 软件 限免 ， 然后 我 就 下 了 
传到 手机 里 ， 或者 使用 dropbox 网络 硬盘 
我 都 是 用 网络 硬盘 的 
dropbox 和 googledoc 都 有 在 用 ， 但是 国内 用 不 了 googledoc ， 好像 
可是 可以 用 dropbox 
网络 硬盘 
这个 很 好用 
要不 你 就 直接 传 手机 咯 
传 手机 我 也 不 会 
网盘 怎么 申请 
接 数据线 ， 然后 用 itunes 放 进去 。。。 我 也 没 试 过 ， 因为 我 都 是 用 网盘 的 
嗯嗯 
就 当 练习 四 级 吧 
