啊 爹 午安 啊 ~ :） 
想 问 下 美国 有 什么 理财 的 投资 么 ？ 
呵呵 ～ 午安 呀 ～ 
理财 的 投资 喔 ？ 基金 咯 
怎么 美国 还 搞 这个 么 
基金 一直 都 在 搞 呢 ～ 一般 公司 员工 的 401k 都 是 投到 基金 里面 去 的 
401K 是 什么 ， 钱 的 数目 么 
可是 那 一般 人 要 怎么 弄 基金 ？ 
诶 …… 这个 我 也 不 太 会 解释 ， 总之 是 和 退休金 类似 的 东西 ， 你 可以 google 一下 ， 呵呵 ～ 你 可以 直接 去 找 银行 买 的 ， 有些 也 可以 在 股市 上面 直接 买 
怎么 突然 想 弄 这个 呀 ？ 
因为 存 了 些 闲钱 ， 要是 能 钱 生 钱 就 好 些 嘛 ， 反正 也 是 存 在 那里 
喔 ～ 那 你 可以 直接 开 个 股票 帐户 去 买 呢 ， 这样 最 方便 ～ 
可是 这 种 不 保本 的 就 存在 风险 啊 ， 我 怎么 知道 哪 支 基金 好 ？ 
这个 就 只 能 看 自己 做 research 去 选 咯 ～ 投资 都 是 有 风险 的 嘛 ～ 能 保本 的 就 只 能 买 国债 什么 的 了 
你 可以 选 一 个 比较 diversified 一点 的 基金 ， 看看 它 portfolio 都 有 什么 东西 ， 如果 股票 ， 期货 ， 国债 都 有 的话 风险 就 会 小 很多 
这样子 。。。 那 它 有 最 低 投入 这 种 的 么 
比如 至少 投 多少 多少 钱 啊 神马 的 
应该 是 有 的 ， 但是 具体 的 得 看 那 个 基金 怎么 规定 的 。 如果 是 在 交易 市场 上 的 要求 就 比较 低 ， 和 买 股票 一样 ， 你 有 多少 钱 买 多少 
那 除了 交易 市场 的 ， 还 有 哪里 的 ？ 有 什么 区别 吗 ？ 
还 有 很多 是 要 直接 交易 的 ， 你 可以 直接 联系 那些 基金 ， 不过 那样 交易 的话 最 低 投入 一般 很 高 的 
原来 如此 ~ 那 我 要 去 哪里 开户 ？ 
大部分 股票 交易 平台 不 对 外国人 开放 的 ， 不过 scottrade 可以 
然后 我 需要 做 什么 ？ 上网 ， 开户 ， 然后 做 research 再 选 支 基金 这样 ？ 
嗯嗯 ， 得 先 开 个 户 ～ 有 SSN 应该 就 可以 开 了 
这样子 ~ 是 去 scottrade 
嗯嗯 ， 对 的 ～ online 注册 就 可以 
好 的 ， 我 摸索 一下 ， 嘻嘻 
你 有 做 什么 投资 么 ？ 
我 有 买 点 股票 ， 呵呵 
但是 课余 时间 看看 而已 ， 也 没 多少 钱 投 进去 
有 赚 吗 ？ 
一点点 吧 91 交易 费 有点 贵 所以 赚 了 买卖 以后 又 没有 了 ... 所以 没 事 别 乱 交易 ... 
啥 ？ 赚 的 都 拿去 付 交易 费 了 ？ 
因为 我 没 事 老 乱 动 它 ... 而且 只 投 了 1000 块 ， 交易 一 次 7 块 
嗯 ， 就 是 又 卖 又 买 这样 
怎么样 算是 乱 动 ？ 就 是 又 取 又 投 这样 ？ 
那 一般 能 赚 多少 ？ 
我们 这 种 小 股民 随便 乱 投 很 难 说 的 ... 选对 了 就 赚 咯 ~ 
股市 嘛 91 呵呵 
额 。。。 好像 很 动荡 的 样子 
那 你 怎么 不 买 基金 呢 ？ 
回报 比较 低 ， 我 比较 激进 一点 ， 呵呵 
嗷嗷 ， 这样子 ~ 那 我 还是 稳 一点 好了 ~ 桑 不 起 
基金 也 有 很多 种 的 ， 你 选 那些 比较 保守 一点 的 咯 
好 呗 ~ 这 种 是 不 是 低 到 一千 块 只 能 赚 几 块 钱 啊 
选 的 好 一 年 10% 应该 有 吧 
额 ， 那 是 挺 低 的 。。。 呵呵 
已经 很 不错 啦 ～ 想要 高 的话 就 专门 投 一 两 只 股票 咯 ， 但是 风险 也 很 大 ～ 风险 和 回报 是 成 正比 的 嘛 
那 倒 是 ， 那 我 再 看看 哈 ~ 谢 咯 
嗯嗯 ～ 炒股 是 很 有意思 但是 很 费神 的 …… 想 简单 一点 就 放 基金 里 咯 ， 只是 回报 低 一点 
