真 让 人 意外 他 结婚 那么 早 
是 啊 
还 记得 他 以前 喜欢 黄路 
哈哈 91 有 过 
我 还 记得 黄婕 还是 葛琳 的 ， 喜欢 过 他 
黄婕 把 
那 时候 我 还 喜欢 过 梁钊玮 呢 
现在 想想 那时 懂 什么 是 爱情 阿 
前 段 时 我 妈 还 遇见 伍键 妈妈 
说 他 现在 再 敢 摸 我 不 记得 了 
是 阿 那时 好 天真 
反正 当时 他 跟 梁钊玮 ， 伍健 都 是 那 种 很 风骚 的 
那 时候 就 瞎 玩 了 
不过 那 时候 的 感情 很 纯粹 啊 
不 用 考虑 将来 
伍健 怎样 了 ？ 
那 时候 ， 传 个 绯闻 就 能 高兴 老半天 
下课 我们 跟 他们 玩 成 一 片 
每 天 想 着 怎么 玩成 作业 就 好 了 
爱情 都 那么 懵懂 
哈哈 
绯闻 
是 阿 
因为 果真 阿 
是 阿 
童年 就 这样 过去 了 
那时 就 觉得 好 苦 
被 果珍 逼迫 
想 快点 毕业 
现在 又 想 回去 小学 了 
这 个 老师 虽然 为 我们 奠定 了 不错 的 学习 基础 
可是 也 造成 了 很 大 的 阴影 
是 阿 
那 时候 什么 都 不 用 愁 小打小闹 
谁 谁 谁 又 不 跟 谁 谁 玩 
都 是 小儿科 
对 现在 来说 
现在 要 想 将来 想 以后 
好 烦恼 喔 
是 阿 
以前 只要 解决 作业 就 好 了 
