hi 。 你 好 能 请 你 帮 个 忙 嘛 。 你 今天 下午 有空 么 。 我 想 请 你 带 我 去 考 驾照 。 我 可以 付 你 路费 
我 今天 全 天 课 呢 一直 到 晚上 9点 
好 吧 。 那 明天 早上 呢 ？ 。 能 行 不 的 ？ 就 是 我们 买完 手机 之后 
额 。 不 行 。 我 想 起来 。 明天 11点 有 课 
呵呵 那 你 周六 呢 
我 也 是 明早 11点 上课 到时候 也 要 回 学校 的 你 周六 早上 去 考 然后 去 排队 应该 来 得 及 吧 
没 事 。 再 说 吧 。 你 明天 早上 能 去 买 的 挖 ？ 。 
恩 明早 要 去 么 
去 ！ 
好 的 你 住 哪 我 要 去 接 你 么 
晚上 回去 再 跟 你 具体 商量 挖 ！ 
好 的 
对 了 。 如果说 问 你们 你 要 说 给 自己 买 和 给 家人 的 啊 
ok 了解 
不 多 3 个 
你 好 。 等 下 有空 不 
我 五点 后 空 的 
晕 。 那 来 不 及 了 。 我 想 考 驾照 
明天 行 么 
问 下 下 周 给 你 行 么 我 老公 他 那边 一 堆 iphone5 priority 寄 过来 大概 2 - 3 天 到 
有 多少 台 。 大概 什么 时候 到 ？ 下下周 的话 我 不 确定 要 。 你 的 意思 是 你 老公 那边 买 得 人 很 少 ？ 
下 周 不 是 下下周 对 的 他 那边 很多 没 什么 人 买 
能 有 多少 台 
最还 明天 叫 多 点 人 一起 去 买 啊 。 然后 周天 就 能 寄 过来 了 
恩 就 是 明天 寄 但是 要 下 周 到 具体 几 个 不 知道 要 买 到手 才 行 
行 。 寄 的话 问 寄 快 的 多少 钱 。 我们 邮费 平摊 行 么 
快 的 也 就 11 - 12 刀 不 贵 的 好 的 你 大概 要 多少 台 ？ 我 好 让 他 找 人 
越 多 越 好 。 不过 也 不 一定 能 买到 那么 多 
恩 好 的 我 让 他 尽量 他 不 一定 有 那么 多 卡 呵呵 
最好 不 要 一 个 人 付 。 让 他 朋友 先 付 下 呗 
恩 了解 但是 colorado 下 大雪 不 一定 有 人 肯 冒雪 排队 的 啦 
那 好 吧 。 知道 了 。 
唉 。 我 今天 想 去 考 驾照 去 不 了 
呵呵 你 不 能 坐 车 去 么 有 车 到 的 
我 准备 这么 做 了 。 
你 明天 还是 先 别 叫 你 老公 买 了 。 你 可以 叫 你 朋友 帮 你 排 下 什么 的 。 我 可以 不 告诉 她 。 然后 把 钱 偷偷 给 你 。 因为 明天 我 也 是 不 出现 的 嘛 。 你 老公 那个 我 不 确定 到时候 还 要 不 要 
啊 他 今天 已经 买 了 呢 晕 大概 下 周二 到 
今天 买到 了 ？ 
什么样 的 ？ 。 已经 寄 了 ？ 。 我 记得 如果 寄 快递 最 快 周末 也 送 的 
最 快 的 要 40多 刀 啊 
我 现在 打 电话 给 他 那么 周一 或者 周日 回 到 （ 如果 邮局 周日 送货 的话 ） 
没 寄 的话 就 寄 那个 我 帮 你 出 20 
最 快 的 明天 到 
有 几 台 ？ 
今天 两 台 明天 我 这 应该 还 两 台 吧 他 明天 可以 在 2 - 4 台 
这 是 最好 情况 哈 
好 吧 。 你 让 他 这 两 台 先 寄 出开 。 最 快 的 。 邮费 我 帮 你 出 一半 。 越 早 越 好 。 等 很 久 的话 真 不 好 确定 。 
好 的 
我 看看 overnight 
嗯 。 
今天 能 朵 叫 一 个 去 得话 。 尽量 多 叫 一 个 吧 越 晚 买到 越 不 好 
恩 来 不 及 了 我们 已经 在 路上 了 
那 好 吧 
有 买到 么 
没 完全 没 货 
你 今天 去 么 ？ 。 
不 去 了 不 折腾 啦 他 是 断货 乱 最近 都 没 货 
你 不 是 今天 要 去 逛街 么 。 对 了 。 那 你 老公 有没有 买到 。 寄 了 么 
他 昨天 睡 过头 了 去 的 时候 没 啦 他 现在 在 也 就 两 个 快递 的话 太 贵 了 他 昨天 后面 问 我 我 让 他 去 fedex 看 下 如果 快递 超过 60 就 不 用 寄 了 我 不 知道 他 后面 情况 如何 
我 昨天 排队 顺道 逛街 了 
快递 费 我 跟 你 一起 出 的 啊 。 
唉 。 那 好 吧 
你 男 朋友 明天 能 不 能 买 ？ 。 如果 多 的话 。 邮费 我们 可以 商量 
恩 他 问过 了 都 断货 了 呢 估计 也 买 不 到 算了 吧 
邮费 寄 最 快 的 是 117 ？ 
恩 周四 才 能 到 了 也 太 晚 了 算了 吧 真 太 折腾 了 
就 是 周一 寄 啥 时候 能 到 。 就 是 不 一定 的 。 有 可能 补货 的 91 
如果 我 要 去 你 去 不 ？ 。 我 现在 车 弄好 了 。 能 带 你 去 91 
我 周一 不 行 呢 上课 呢 不好意思 啊 
好 吧 。 能 问 你 下 。 parking 那 东西 怎么 办 不 
好 的 。 谢谢 
