睡觉 啦 给 你 电话 没 人 接 
肥肉哥 我们 的 学费 到底 能 不 能 退 呢 
什么 学费 ? 
就 是 学费 
你们 有 人 退 了 ? 
伟大哥 么有 听 过 还 能 退 的 
恩 是 啊 退 了 2000 一 个 学期 
怎么 弄 得 的 ? 是 中国人 ? 
是 啊 她 找 会记 弄 的 她 在 外面 工作 后 退 的 
这个 可能 要 看 学校 了 ， 伟大哥 查查 
哦哦 好 的 
你 应该 问问 她 是 怎么 退 的 嘛 ， 或者 直接 给 学校 打 电话 
肥肉妹 ， 伟大哥 查 了 ， 么有 什么 入 说 这个 
肥肉妹 ， 你 同学 有 什么 提示 么 ？ 
她 自己 也 不 清楚 她 是 人家 会计 公司 直接 给 弄 得 
什么 会计 公司 ？ 外面 的 ？ 
对 的 叫 h&r block 
我 查 了 那 是 个 退税 公司 
恩 是 啊 全国 连锁 的 退税 公司 
你 确定 她 是 2000 一 学期 不 是 一 年 一 学期 ? 
不 是 他 是 一 学期 但是 他 是 工作 了 之后 才 申请 我 不 知道 我 是 不 是 要 等到 工作 后 才 能 申请 还是 现在 就 可以 了 
那 他 一 年 拿 了 4000 ? 
没有 她 中途 退 过 学 所以 只 拿 了 一 个 学期 的 但是 可以 申请 把 前面 几 年 的 税 都 退 了 
我 今天 一早 查 过 有 说 可以 退 的 有 说 不 能 退 的 所以 我 才 很 迷茫 
那 钱 是 学校 给 他 的 ， 还是 政府 给 的 ？ 
她 说 不 知道 都 是 会计 公司 给 帮 弄 的 她 就 知道 她 拿到 了 2000 元 钱 她 当初 也 是 跟着 人家 老美 同学 一起 申请 的 
肥肉哥 可以 给 我 GTALK 
这个 要 打 电话 才 说 的 清 的 ， 伟大哥 大致 知道 是 什么 了 
他 来 美国 几 年 了 ? 
嗯嗯 那 晚上 把 
4 年 左右 
肥肉哥 你 说说 肥肉妹 可以 干 同样 的 事情 么 
应该 不 能 ， 想 干 也 可以 ， 就是 以后 可能 会 有 后遗症 
哦哦 如果 影响 绿卡 申请 那 就 算了 
