我 问 了 现在 我们 少 一 个 人 你 有没有 朋友 想 加入 ， 大概 44 刀 一 个 人 每 个 人 分 1 g 打 电话 和 发 短信 免费 
加入 我们 这 个 FAMILY PLAN 才 行 ？ 还是 其他 FAMILY PLAN 的 人 也 可以 ？ 
不好意思 我 在 辅导 小孩 ， 只 能 短信 
要 从 他们 那 转 出来 
就 是 那 条 线 日期 还是 不 变 只是 他们 plan 就 少 一 个 人 了 所以 到 没 到期 都 没 关系 
然后 再 加入 我们 这 个 PLAN 才 行 ？ 
只是 原来 plan 就 从 5 个 人 变 4 个 了 
我 有 朋友 是 INDIVIDUAL PLAN 的 ， 也 可以 加入 我们 么 ？ 
那 太 好 了 
就 更 方便 了 
你 问 他 要是 同意 我 下 周 问问 怎么 办理 
我 问问 她 先 到时 给 你 回复 哈 
好 的 谢谢 现在 少 一 个 人 
加入 我们 以后 她 那边 话费 也 会 降低 对 吧 ？ 
就 是 他 不 是 individual 了 
其实 现在 是 和 别的 family 分 10 个 人 分 10 g 
如果 我们 5 个 人 分 就 是 大概 50 刀 
你 觉得 呢 是 5 个 人 分 算了 还是 10 个 人 分 ？ 
她 还 会 呆 半 年 吧 ， 但 还 没 完全 确定 ， 我 要 再 问问 她 
就 是 每 个 月 多 5 - 6 刀 
你 朋友 还 要 呆 多久 ？ 
5 个 人 就 没 那么 复杂 
看 你们 意愿 吧 
喔 那 就 有点 短 
5 ， 6 刀 问题 不 大 ， 我 无所谓 
