准备 回去 了 
我 没 吃 午饭 ， 不 用 煮 那么 多 了 
等 下 回去 
你 还 理 不 理 我 
心烦 
我 在 做饭 等 你 回来 啊 ！ 
快点 回来 了 ， 饭菜 都 好 了 
你 什么 时候 回来 ？ 
联系 好 了 ， 这 周六 上午 9点 。 
具体 其他 的 我们 回来 再 说 吧 。 
我 本来 约 下午 ， 但 他 说 下午 车 多 不 好 练 ， 所以 就 上午 吧 ， 9点 也 不 算 早 。 
嗯 ， 好 ， 抱抱 
我 忘记 拿 勺子 了 ！ 
去 星巴克 拿 
乱 来 …… 
或者 你们 有 store 在 系 里 的话 ， 应该 有 勺子 
真 的 啊 ！ 可以 拿 的 啊 ！ 
怕 什么 捏 ！ 
星巴克 的 本来 就 是 可以 拿 的 ！ 
热水 还 没有 来 
唔 …… 还 没有 来 换 啊 …… 
这样 ？？？ 
那 你 下去 看看 ？ 
你 下去 看看 有没有 换 ？ 
有 可能 
换 了 整 个 热水器 啊 
今早 听到 嘈杂 的 声音 了 
可是 水 还 是 小小 的 
不 懂 是 不 是 他们 忘记 开闸 了 
我 不 敢 下去 。 我 也 不 懂 他 换 了 什么 啊 
不 用 换 外面 那 个 罩子 的 吧 
我 觉得 用 ， 他 是 整个 买 回来 的 
他 是 换 全新 的 
那 我 就 不 懂 了 
那 我 就 不 懂 了 
可能 忘记 开闸 了 
不 懂 
在 系 里 拿 了 
我 去 吃饭 
我 觉得 他 换 的 是 里面 的 部件 
换 里面 的 部件 全新 啊 
你 去 哪里 拿 勺子 ？ 
都 叫 你 去 星巴克 咯 
你 再 打 电话 跟 他们 说说 ？ 说 他们 说 早上 来 修 ， 但是 现在 还 没有 热水 
这样 
是 啊 
要不然 谁 知道 怎么 回 事 
现在 ？ 
我 也 不 知道 换 没 换 啊 
你 就 说 现在 还 没 热水 ， 他们 昨晚 说 今早 能 搞定 的 
好 吧 ， 再 说 吧 ， 我 先 吃饭 
不 用 说 没 开闸 ， 就 说 让 他们 过来 看看 怎么 回 事 
你 吃饭 没有 
在 吃 住 
好吃 吗 ？ 
嗯 
真的 好吃 ？？？ 香 不 香 ？ 
嗯 
嘻嘻 
打 电话 了 告诉 我 哦 
好 吧 
抱 我 ， 唔 
干嘛 都 不 主动 抱 我 ╥﹏╥ 
抱抱 
好 吧 
要 主动 多 抱抱 我 ！ ~ ！ （￣^￣） 
（=①ω①=） 
吃饱 了 
呼呼 ， 好 滴 （⌒▽⌒）☆ 
开水 龙头 有没有 水 出来 ？ 
那 热 不 热 ？ 
小小 的 水注 ， 就 跟 昨晚 关 了 闸 一样 的 水注 
没有 等 过 哦 ， 我 去 试试 
不 热 
打 了 没 人 接 
那 晚 点 再 说 ？ 
只 能 这样 咯 
反正 晚上 他 也 有 人 的 
嗯啊 ， 那 绵绵 先 忙 吧 （*￣з￣） 
热水 来 了 
啊 绵绵 吃 饭饭 没有 ？？？ 
还 没有 ， 等 下 吃 
记得 吃 饭饭 哦 
嗯 ， 现在 去 吃 
抱抱 ， 那 我 也 吃 
昨天 我 删掉 的 
短信 搜 不 到 了 
晕 。。。。 
那 你 昨天 又 说 能 搜到 
你 是 不 是 跟 别人 发 了 暧昧 短信 （T＿T） 
不 是 ， 我 只是 突然 想 起来 ， 我 觉得 苹果 应该 不 会 那么 坑 。 
其实 还 是 人性化 的 ， 刚 删掉 的 还 能 搜到 说明 可以 恢复 。 
过 了 长 时间 就 删掉 说明 不 会 无限 增长 占用 空间 。 
不过 有 可能 是 备份 的 时候 会 自动 把 删掉 的 短信 从 内存 删掉 ， 这样 就 真的 删掉 了 。 
这样子 ， 好 吧 。 苹果 其实 还是 挺 好 的 
么么 
吃饱 了 ， 饭 好像 有点 少 
你 吃饱 没有 ？ 
我 这里 的 也 不 多 ， 而且 好像 水 放 少 了 
是 水 的 问题 ？ 
是 水 放 的 不 够 多 ， 米 没有 完全 膨胀 吧 
饭饭 好吃 吗 ？ 
嗯 
绵绵 肚肚 好 了 没 ？？？ 吃 饭饭 咯 ！！！！ 
现在 去 吃饭 
你 吃饱 没有 ？ 
我 还 没 吃 呢 
等 你 哦 
怎么 不 回 我 ？ 
回 了 啊 
你 怎么 不 吃 
我 都 吃饱 了 
想 说 等 你 的 咯 。 结果 好久 才 看到 你 的 短信 
你 吃 了 没有 啊 
（07-ω-｀） 
木有 ， 现在 吃 
那 快点 吃 了 ， 以后 不 用 等 我 你 自己 先 吃 了 ， 我 有 工作 就 会 晚点 吃 了 
呜呜 ~~~（>＿<）~~~ 
怎么 了 
快点 吃 了 
不 能 跟 绵绵 一起 吃 饭饭 了 
哪里 ， 我们 吃 的 东西 都 是 一样 的 ， 时间 上 差 一点 没 关系 的 ， 
我 不 想 你 饿 着 ， 我 有 事情 做 不 觉得 饿 的 。 
我 不 是 很 饿 啦 。 那 谁 跟 你 一起 吃饭 ？ 
我 都 是 自己 吃 的 
而且 去 晚 点 有 桌子 用 ， 去 的 太 准时 人 好 多 的 
这样子 ， 唔 。 绵绵 就 没有 我 陪 了 ヽ（07ー｀）┌ 
抱抱 
那 人家 晚上 争取 早点 回去 嘛 
那 好 ， 那 绵绵 早点 回来 Ｏ（≧▽≦）Ｏ 
