想 问 一下下 学校 打工 的话 中途 不 想 干 了 是 不 可以 哇 
嗯嗯 刚 上课 你 只要 和 manager 说 下 就 行 , 大概 等 2 周 就 可以 走 了 
好 滴 谢 啦 在 犹豫 呢 因为 跟 你 上 那 个 课 真 觉得 挺 好 的 不 想 drop 再 打工 怕 自己 应付 不 来 嘿嘿 
没 事 你 就 要求 两 个 最 短 的 shifts 吧 
跟 谁 说 shifts 的 事情 哇 ？ ' 跟 安排 时间 的 人 就 行 是 不 还是 骂 那 个 人 ？ 可 之前 交 过 时间表 了 哇 我 写 的 8 ~ 15 个 小时 还 能 改 么 。 
manager 不 是 骂 那 个 人 121 
可以 啊 你 就 说 一 开始 有 点 难度 想 慢慢 开 先 从 简单 的 shifts 开始 我 不 知道 谁 给 你 安排 shift , 你 要 问问 
好 勒 到时候 问问 嘿嘿 谢 啦 
你 啥 时候 去 开会 啊 
我 周日 走 
怎么 啦 
想 问 一下 你 烧坏 的 countertop 是 小 块儿 的 那个 还是 带 水槽 的 那个 具体 罚 了 多少 哇 
小块 的 大概 花 了 80 非常 小 的 一 块 
不 是 70 哇 ？ 
不 是 我们 弄 的 挺 贵 的 
哎 我们 还是 被 罚 了 ， 两 块 都 要 换 ， 我 负责 小 的 那 块 他们 还 不 知道 多少 钱 
哦 ！ 你们 不 是 之前 就 被 charge 过 了 么 
咋 啦 
还 在 上课 哇 ！ ？ 哈哈 ， 想 问 你 明天 下午 有空 么 ？ 咱 俩 照像 去 哇 
有 的 好 啊 我 准备 就 找 olentangy River road 你 觉得 行 不 
好 哇 好 哇 嘻嘻 那 明天 联系 ， 我 上午 要 搞 清洁 
好 滴 我 估计 我 上午 起 不 来 哈哈 
