推荐 你 一 个 app ： POCO 相机 ~ 自拍 神器 啊 我 擦 ~ 有 了 它 ， 我 都 不 用 P 图 了 ！ 
给 你 看看 效果 
美 哟 
快 去 下載 吧 自拍 神器 哈哈 
你 回家 啦 ？ 現在 在 哪裡 啊 ？ 
火车 上 
好 热 阿 
有 暖氣 ？ 
鳳凰 好玩 嗎 ？ 
不 是 捏 
因为 南宁 好 热 滴 
短袖 阿 听说 
好像 没 开 。。 
可是 火車 上 不 是 有 空調 ？ 
凤凰 太 湿 了 湿气 太 重 了 ！ 还是 丽江 好玩 ！ 有 暖暖 的 阳光 ！ 
哈哈 可能 是 這 幾 天 天氣 不 夠 晴朗 吧 
或者 因為 麗江 有 帥哥 ？ 
今晚 跟 你 姐夫 去 看 了 新 007 第一 次 看 纯 英文 无 字幕 的 电影 啊 好 激动 可惜 是 英式 发音 ， 有些 地方 听 不 懂 
哇哇哇 ！！！ 
感觉 好 爽 阿 
大陆 还 没 上映 上映 了 你 可以 去 看看 啊 值得 一 看 
好 
到 南宁 啦 啦 
下车 啦 
好 ！ ~ 
赶紧 回家 喔 
去 吃 早餐 先 
尼玛 两 件 衣服 两 条 裤子 
我 现在 一 身 汗 
你妹 
你 家 的 地址 
然后 201 改成 102 
不 哇 。。 
对 了 ， 我 寄 明信片 给 你 你 地址 是 ？ 
不 寄到 学校 ？ 
学校 怕 收 不 到 
嘿嘿 
寄 五 张 
哈哈 
我 拿去 卖 
ok 
好 吧 那 我 寄 家里 
哈哈哈 
贪 钱 啊 
要 写 地址 上去 的 啊 。。。 木有 信封 
哈哈 理解 ！ 但是 可惜 我 没有 信封 ~ 到时 我 看看 得 不 得 
刚 写 了 篇 日志 哈哈 
哟西 
回到 家 了 
好 野 ！ 
我 在 q 上 啊 
我 妈妈 在 电脑 前 看 
哈哈哈 看 拖鞋 看 她 看上 哪个 
可以 哦 
我 在 哦屎 
我 准备 帮 我 妈妈 看 晚霜 
黑哦 
还 有 十二 个 小时 
而且 满多 包邮 的 
好像 只有 天猫 可以 捏 
是 阿 
