生日 快乐 ， 希望 没有 错过 日子 吧 ！ 
哈哈 ， 还 是 当天 啦 91 谢谢 主任 ！！ 
主任 最近 忙 什么 呢 
还 好 还 好 ， 地理 的 东西 忘记 完 了 。 
我 最近 在 找 生意 做 呢 ， 生意 不 好 找 ， 要 深思熟虑 过 才 得 
哈哈 ， 那么 久 了 ， 大家 都 忘 的 啦 91 
主任 打算 做 哪 方面 的 生意 ？ 
我 有 好多 考虑 的 ， 比如说 开店 卖 东西 ， 开 餐馆 ， 开 粉店 ， 各 种 都 想 过 ， 不过 现在 还 是 考察 阶段 了 
我 觉得 饮食 不错 啊 91 不过 粉店 似乎 缺 点 特色 哦 。。。 
对 了 ， 你 想 过 加盟 别的 店 么 ？ 
想 过 ， 其实 好 的 品牌 是 不 给 加盟 的 ， 给 加盟 的 品牌 又 不 是 什么 名牌 ， 我 想 出 省 去 考察 一下 
你 还 记得 在 南京 吃 的 那 家 吉祥 馄饨 么 ？ 我 个人 觉得 它 不错 的 。 
啊 ？ 好像 我 没有 吃 过 捏 ？ 在 那 条 路 上 的 啊 ？ 
就 在 我们 学校 的 西门 。 那 个 馄饨 大大 个 的 
南京 还 有 家 吃 咖喱 的 店 ， 味道 也 超 赞 91 不过 不 是 连锁 的 那 种 
好像 没有 吃 过 啊 。 以前 也 有 人 在 南宁 开 过 那 种 大大 个 馄饨 的 ， 然后 失败 了 。 
我 觉得 南宁人 爱 吃 港式 的 馄饨 ， 小 个 汤 甜 那 种 。 
阿廖 说 我 的 手艺 可以 老友 粉店 了 ， 
我 说 我 姑 比 我 做 的 好吃 十 倍 ， 我 也 有 她 的 配方 ， 
但是 不仅 是 好吃 就 可以 开店 的 ， 还 有 很多 事情 
我 觉得 不管 开 什么 店 ， 都 要 有 自己 的 特色 
那 个 馄饨 还是 可以 了解 一下 的 。 因为 我 和 心婷 都 觉得 它 挺 好 的 
还 记得 店 名 的 嘛 ？ 我 在 网上 查查 。 
那 你 最近 怎么样 啊 ？ 什么 时候 得 毕业 啊 ？ 
吉祥 馄饨 
我 去 看看 先 。 合适 的话 还 要 去 次 南京 先 
这 。。 自闭症 肯 和 你 说话 嘛 ？ 
嗯嗯 ， 多 了解 了解 
刚 和 一 个 自闭症 小孩 聊完 
肯 啊 。 自闭症 有 分 等级 的 嘛 ， 他 是 很 轻微 的 自闭 
