亲 你 啥 时候 会 在 transportation 的 机房 呢 ？ 能 拜托 你 帮 我 打印 下 作业 么 
行 啊 我 刚 到 哈哈 
啊 那 我 发给 你 然后 我 过去 拿 ？ 你 下午 还 准备 来 上课 么 
在 犹豫 中 呢 ， 今天 是不 就 开始 讲 project 啦 
恩 不 知道 呀 不过 就算 是 project 也 要 教 软件 的 吧 他 其他 软件 还 没 教 呢 还 有 indesign . illustrate 我 不 知道 他 怎么 打算 的 
噢噢 对 哈 ， 那 我 还是 去 吧 万一 讲 新 东东 12161 
你 发 我 wu.1202 邮箱 吧 
gmail 今天 打 不 开 不 到 为啥 
好 的 
比 上 次 大 好多 呢 
尺寸 对 么 
是 啊 没 办法 图层 多 呢 应该 是 letter 的 尺寸 
你 看看 打印 出来 是 不 是 这么 大 的 
对 ， 就 是 贴边 有 一 个 小 白边 那 种 
嗯嗯 那 就 OK 啦 谢谢 谢谢 
木 事 木 事 ， 那 一会 我 上课 给 你 带去 吧 
好 的 谢谢 谢谢 哦 哈哈哈哈哈 
亲爱 的 你 周四 或者 明天 在 你们 院 么 老师 觉得 我 做 的 太 简单 了 晚点 我 可能 又 要 重做 了 呜呜呜呜呜 
不好意思 哈 我 刚 下班 ， 我 后天 中午 肯定 在 学校 ， 明天 不 一定 在 ， 你 做完 发给 我 就 行 嘿嘿 
好 的 谢谢 了 哎 这 课 忒 麻烦 了 
