是 不 是 还 剩 个 第六 问 还是 第五 问 ？ 让 王菡 出 个 题 好了 
第四 个 吧 。。。 其实 我 想 比较 adult assessment 和 individual assessment 
因为 两 者 有些 类似 
这 个 问题 单独 看 起来 略 怪 有没有 ， 因为 这 两 个 population 没有 互补 
是 的 所以 我 想 换 
我 supervisor 去 别的 办公室 ， 这里 简直 乱成 一 锅 粥 啊 ... 
我 刚 observe 完 一 场 counseling 
还 没 吃饭 呢 ， 饿死 了 
我 也 没有 ... 
我 等下 还 有 一 场 counseling 
纠结 啊 ， 到底 要 什么 问题 呢 
我 打算 跟 我 的 supervisor 讨论 一下 assessment test 
我 刚刚 吃完 饭 ... nightmare ... 
我 又 在 听 另 一 个 小孩 的 case 了 矛盾 的 小孩 
第四 题 到底 要 怎么 命题 呢 ？ 
这个 书 上 不 是 有 现成 答案 么 ？ 
这个 。。。 太 偷工减料 了 ， 好歹 写 点 东西 啊 ， 列 几 个 点 啊 神马 的 
我擦 王菡 总结 的 high-stakes tests 就 给 我 写 了 个 标题 ... 
唉 这 次 我 写 了 算了 ， 还好 我 剩下 的 group 都 没有 太 水 的 队友 ... 
第四 题 我 打算 还是 比较 那 几 个 commonly used school assessment tests 吧 
瞎 找 了 几 个 点 来 列 表格 
ok ， 辛苦 你 啦 ， 我 先 整合 outline 去 了 
我 构思 好 了 ， 我 先 去 做饭 。 今晚 大概 8点 发给 你 
我 已经 把 问题 发给 你 了 ， 亲 
收到 了 给 我 个 回复 哈 
看到 啦 ~ 
你 在 Q 上 么 
什么 事 ？ 
怎么 了 ？ 是 不 是 缺 太 多 了 ？ 
想 跟 你 吐槽 一下 王菡 做 的 outline .... 气死 了 
我 是 没 看 过 她 做 的 东西 ， 但是 从 她 的 态度 看来 ， 是 不 太 积极 的 
