肥肉哥 你 的 那 个 amazon 的 course 卖掉 了 
嗯 ？ 什么 course ？ 书 么 ？ 
不 是 是 卡 阿 肥肉哥 mac 打折 了 你 帮 我 买 嘛 
肥肉妹 算 了 价格 这个 全 套 的 打折 下来 比 之前 那 个 travel set 的 还 要 便宜 
哈 ？ 哦哦 ， 哇 ， 那个 都 卖 出去 了 ？ 
嗯嗯 ， 肥肉妹 发 过来 
呃呃 ， 看到 了 ， 伟大哥 穿 衣服 去 学校 
嗯嗯 待会儿 告诉 你 东西 
肥肉哥 老美 居然 让 我 给 他 介绍 工作 他 说 他 现在 的 公司 资金 太 少 要 倒闭 了 问 我 中国 有没有 好 工作 
汗 
肥肉妹 ， 伟大哥 要 入 东方 神教 哇 哈哈哈 ， 伟大哥 崇拜 东方 女神 教主 
， 切 肥肉哥 你 看到 qq 留言 了 么 我们 今年 毕业 典礼 是 奥巴马 主持 开场 
哈 ？ 哇 ， 伟大哥 肯定 要 去 了 
但是 那样 就 不 能 带 相机 进场 了 
不 知道 耶 据说 我们 这 次 是 全 美 最 盛大 的 毕业 典礼 
唉 我们 毕业 典礼 是 五月 五号 哈 
知道 
肥肉哥 刚才 租 房 的 人 和 我 说 我 2008年 欠 chase 900多 块 钱 好 奇怪 啊 
哈 ？ 
重名重性 
恩 晚点 qq 和 你 说 
给 他 看 你 签证 
