Xiaoting , 你 晚上 有 事 吗 ？ 来 China town 唱歌 吃饭 吗 ？ 
Stella 明天 就 回家 了 ， shuwei 过 段 时间 去 加拿大 ， 我 想 着 组织 大家 聚 一 聚 ， 你 能 来 吗 ？ 欢迎 带 家属 
噢 ， 我们 8点 才 开始 ， 唱 到 11点 ， China town 浪潮 。 好 的 ， 你们 结束 过来 呗 91 
不好意思 啊 ， 嘉琪 ， 手机 没 开 声音 ， 我 刚 看到 短信 和 来电 。 是 今晚 吗 ？ 
今晚 我 不 知道 能 不 能 赶 得 及 ， 因为 我 现在 还 在 NEW JERSEY ， 我 男朋友 亲戚 家 里 ， 吃 了 晚饭 才 回去 呢 。 
好 的 呗 ， 来 的话 打 我 电话 就 可以 ， 或者 报 我 名字 ， 我 定 了 包厢 
OK ， 那 到时 我 能 不 能 去 都 和 你 说 一下 ：） 你们 enjoy 
好 的 
嘉琪 ， 我 就 不 过去 了 ， 我 现在 刚 回到 费城 。。。 你们 玩 得 开心 哈 ， 回来 的 时候 注意 安全 
噢 ， 我们 要 12点 才 结束 呢 91 你们 看 着 办 呗 ， 好 的 ， 你 也 是 ， happy summer vacation ! 
