要 让 我 厌 尿 了 
我 问 了 哥哥 、 这边 属于 解放路 于 北 马路 
知道 了 
哥 、 很 奇怪 、 比 我 后面 来 的 人 都 开 单子 了 、 没 给 我 开 ！ 
也 没 让 我 厌 尿 审 我 ！ 那 个 班 都 下班 了 ！ 
找完 人 了 你 在 那 等 
恩 、 好 
哥 、 今天 能 出去 不 ？ 
等 差不多 
删除 信息 
恩 我 都 删 了 ！ 他们 怎么 给 商量 好 的 呢 ！！ 啥 单子 不 写 、 也 不 管 我 ！ 
少 说话 已经 找完 人 了 你 就 等 着 吧 
找完 人 问题 是 我 啥 资料 都 没 填写 、 怎么 可能 知道 我 在 这 啊 、 呜呜 、 哥 、 我 今天 想 出去 ！ 
知道 你 叫 什么 名字 
噢 ！ 怎么 说 的 ？ 
哥 …… 你 问问 行 不 ！ 这 都 三点 了 ！ 
得 什么 时候 出去 、 还有 哥 、 要是 交钱 你 先 给 我 用用 行 不 、 我 还 你 
人家 让 等 
这 个 所长 很 认真 你 别 乱 说话 
我 找 分局 的 给 他 说完 了 他 在 开会 
单子 填完 了 ！ 呜呜 …… 
恩 知道 了 、 那 我 等 吧 ！ 
哥 、 明显 的 是 有 人 整 ！ 
并且 和 这里 下面 的 人 很 熟悉 、 刚才 一 个 人 问 我 准备 好 了 吗 ？ 
先 准备 三千 教 着 、 并且 还 得 拘留 、 问 我 找 人 了 吗 ？ 我 说 没有 ！ 
哥 、 六点 了 、 几点 能 出去 、 刚才 有 一 个 小孩 说 的 找 谁 也 白搭 、 今天 就 不 让 他 出去 
