肥肉 妹 ， 这 是 伟大 哥 这 两 天 电话 
号码 
肥肉 妹 ， 伟大 哥 飞 了 ， 肥肉 妹 拜拜 
肥肉 哥 那 啥 我 看到 里面 有 一 个 人 带 着 其他 人 在 做 各 种 动作 
她们 还 在 乱 叫 乱 鼓掌 这 种 是 干 啥 的 啊 好 奇怪 啊 她们 说 是 training 
不过 今天 面试 人 逼 昨天 要 少 好多 不过 估计 也 很 无聊 
哦哦 ， 汗 
这 种 公司 还是 要 多 考虑 考虑 
肥肉 妹 ， 全 都 4 . 5十 岁 的 
都 是 头发 白 了 一半 的 
还 全 是 intel fab 的 manager 
恩 那 她们 还 来 面试 个 啥 
换 公司 
Intel 已经 够 好 了 还 换 啥 
我 前面 这个 是 一 个 小 公司 倒闭 了 去 intel ， 然后 现在 又 来 这 了 ， 汗 
都 supervisor 了 
恩 好 吧 那 你 还 想 去 Intel 看来 那边 估计 也 不 好 吧 
来 抢 别人 饭碗 
伟大 哥 看来 今天 就 能 回去 了 
切 
哦哈哈哈哈哈 肥肉 妹 已经 有 10 个 包裹 寄 出来 了 明天 到 
汗 ， 哦哦 ， 好 的 
肥肉 妹 这 把 赚 大 了 
肥肉 妹 ， 伟大 哥 登机 要 飞 了 
没有 就 400 一 个 镜头 都 买 不 起 不过 马上 有 别的 要 进货 了 
伟大 哥 回去 了 再 给 你 买 点 
伟大 哥 关机 ， 肥肉 妹 拜拜 
肥肉 哥 你 staple 的 地址 是 不 是 写 的 是 老 地址 啊 
哎 .. 
