你 好 呀 
serlin ？ 
Hi 
你 是 宾大 的 学生 吗 ？ 
呵呵 我 是 圣母 大学 的 学生 你 呢 
Drexel 
叫 我 Na 就 好 呢 ：） 
圣母 大学 ？ 
女生 吧 ？ ：） 
University of notre dame 
你们 叫 zhuai大 对 吧 
叫 我 Merry 吧 
哈哈 一 周 前 在 宾大 参加 朋友 的 毕业 典礼 那会儿 朋友 带 我们 参观 了 费城 看到 了 你们 学校 呢 
你 好 merry ：） 
你们 学校 地理 位置 好 呀 
嗯 ， 就 在 宾大 旁边 的 。 
很多 校区 的 。 
你 是 男生 吧 ， 我 觉得 了 。 
你 学 什么 的 呢 
晕 。。 我 是 女生 。。 
医学 
na 是 娜 
哈哈哈 
太 好 了 ！ 
我 也 是 女 孩子 哦 
哦 ！ 我 学 机械 
娜 
我 好 难过 啊 
想 向 你 倾诉 
呵呵 你 好 呢 ！ 
我 昨晚 分手 了 ：（ 
。。。 
阿 。。 为什么 呢 
他 说 已经 想好 了 我 来 美国 后 关系 慢慢 就 会 淡 了 
性格 不 合 ， 摊手 
。。 可是 你们 在 一起 多久 了 呢 ？ 你 还 喜欢 他 不 
不 长 
娜 
你 有 朋友 找 女 朋友 吗 
帮 我 介绍 吧 ！ 
我 在 想 安定 的 时候 碰到 了 他 
晕 。。 
不 知道 感情 是 深 是 浅 ， 就 是 想 安定 咯 91 
你 喜欢 什么样 的 呢 
你 是 因为 男 朋友 才 来 美国 的 吗 
不 是 
我 公派 过来 读书 的 
其实 我 和 他 真的 是 做 朋友 更 合适 
我 也 能 感觉 到 。 
但 我 还是 向往 爱情 
所以 不 想 放弃 寻找 合适 的 人 
哦 ！ 那 就 不 用 太 伤心 咯 
呵呵 
你 是 本科生 还是 研究生 呢 
：） 
研究生 了 
你 愿意 帮 我 吗 
我 4月份 才 来 的 
而且 医学院 独立 出来 在 北 费城 
所以 接触 的 人 不 多 
呵呵 这 是 你 初恋 吗 
呵呵 只是 我 怕 我 的 能力 有限 呀 
我 可以 尝试 哦 
对 男生 你 有 什么 期望 呢 
我 现在 实验室 要 发 文章 ， 这里 的 人 都 基本 是 博士 博后 了 ， 所以 我 找 不 到 呢 91 这 
娜 ? 
第二 个 
^＿^ 
可靠 ， 有 责任感 就 好 了 
我 是 认真 想 发展 的 91 
我 90年 ， 来自 广州 
娜 ， 你 有 想到 谁 吗 ？ 
我 了解 了 。。 呵呵 挺 好 呢 ！ 不好意思 呀 merry 我 在 跟 父母 打 电话 稍后 跟 你 说 咯 ！ ：） 
好 的 。 谢谢 你 的 帮忙 91 
这 是 我 呢 91 
帮 我 留心 下 吧 
我 很 认真 的 。。。 
呵呵 可是 我 认识 的 也 都 是 博士 。。 
而且 大多数 都 不 是 在 费城 。。 
我 指 的 博士 是 说 他们 结婚 了 的 。 
^＿^ 嗯 ， 好 的 。 
晕 。。 呵呵 你 觉得 男生 的 相貌 会 看重 吗 
我 认识 一 个 朋友 在 temple university 也 是 读博 第二 年 。。 
嗯 ， 最好 高 一点 咯 ， 长 得 温和 一点 ， 喜欢 鼻梁 高 的 。 
哈 ， 他 还 没有 女 朋友 吗 
娜 ， 谢谢 你 91 
呵呵 难 找 呀 
你 说 他 女 朋友 难 找 ？ 
刚 经历 感情 的 挫折 我 觉得 你 应该 好好 给 自己 放 个 假 调整 下 自己 lo 
嗯 ， 我 知道 的 。 
不 是 呢 。。 
我 觉得 他 现在 没有 但是 他 没有 很 高 的 。。 
多 高 呀 ？ 
175 够 了 
