可能 6点 回家 
宝贝 吃 东西 没有 ？ 
吃 了 什么 ？ 
吃 了 呢 
不 在 ， 还 在 改 ， 这 个 考试 的 特别 难 改 ！ 
另 一 个 老师 的 早 就 改完 了 ！ 而且 这 个 老师 不 不 包 吃 的 ！ 
你 在家 吗 ？ 
超级 恶心 ！ 
恶心 的 老师 ！ 
那 我 先 回家 了 
哦 
在 家 等 阿绵 ， 抱抱 
不 懂 还 要 改到 什么 时候 ！ 
我 都 会 等 你 啊 ， 抱抱 ~ 
改 得 好 烦 
抱抱 ， 回来 给 阿绵 按摩 ， 捏捏 
同学 说 明晚 聚餐 ， 你 说 去 不 去 呢 ？ 
你 想 去 就 去 咯 
那 我 怎么办 
一起 去 ？ 
去 哪 吃 ？ 
那 去 呗 
川王府 ， 19 街 
不 知道 
贵 吗 ？ 
问问 他们 呢 
我 觉得 都 差不多 ， 20 左右 呗 
应该 吧 
每 人 20 ？？？ 
好 贵贵 
是 啊 ， 以前 去 过 一 次 汉唐 就 是 这 个 价格 。 那 上 回 春节 去 吃 不 是 一样 20 
那 时候 是 庆祝 春节 ， 所以 舍得 花钱 ~ 
不过 ， 好 吧 ， 当 庆祝 学期 结束 吧 。 
什么 时候 去 ？ 明天 ？ 
明晚 咯 。 
我 也 觉得 贵 ， 一 周 的 伙食 费 
差不多 可以 回去 了 
是 啊 ， 不过 我们 也 不 常 出去 玩 
不 能 吃 便宜 点 的 东西 吗 
又 发现 一 打 我 没 改 的 
很 烦 的 
抱抱 ， 不 急 不 急 ， 还 没 煮 饭饭 呢 
总 会 完成 的 ， 抱抱 
