嗯嗯 饿死 了 
这 天气 不 好 。 科罗拉多州 一 年 330 天 都 出 太阳 
不 知道 呢 
反正 我 短信 是 unlimited 的 ， 所以 没 事 。 
出 太阳 最 好 了 ， 暖暖 的 
不 一定 。 但是 好过 阴天 呢 。 而且 科罗拉多州 高原 海拔 高 ， 没有 那么 湿润 。 
我们 一路 开 过来 ， 印第安纳 和 俄亥俄 ， west Virginia 温度 都 没有 我们 那里 低 ， 可是 真的 冷 到 骨子 里面 了 
你们 那里 主要 是 风 大 
没有 山脉 阻挡 寒流 
风 从 北部 直接 贯穿 过来 就 冷 了 
啊啊 ？ 没有 山脉 ？ Rockies 和 很多 flatirons 的 呢 
喔 ， 你 说 的 是 我们 穿越 的 几 个 州 是 吧 
有 机会 请 去 我们 那里 走走 ：） 很 美 的 ！ 
我 说 的 是 美国 整 个 大 中部 91 东 西 两 条 山脉 之间 的 那 部分 
不过 科罗拉多 很 美 ， 我 倒是 有 听说 过 的 
我 之前 去 印第安纳 ， 老妈 给 我 塞 了 特别 多 的 保暖 内衣 ， 在 科罗拉 根本 用 不 上 。 但是 经过 IN 差点 冻晕 了 
那 天 就 5 度 ， 科罗拉多州 的 零下 15 度 就 是 这边 5 度 的 感觉 
下雪 的 时候 一定 都 不 冷 。 刚 搬去 穿 好多 衣服 出去 差点 热晕 了 
我们 算是 中部 靠 西 了 
你 去 哪里 
library 哦 
外面 好 冷 
喔喔 。 注意 保暖 
上 次 看到 你 留言 说 觉得 我 不 会 有 婆媳 关系 的 。 其实 这 个 问题 哪里 都 有 的 。 只是 我 不 喜欢 提到 我 婆婆 
外国人 不 是 会 好 一些 么 
其实 很多 事情 都 特别 容易 被 stereotype 给 迷惑 。 
但是 呢 有 话 直 说 ， 而且 老公 一般 都 站 在 老婆 这边 的 。 
这 种 在 中国 就 会 被 说成 是 不孝 
做 媳妇 还 真 难 
是 的 。 而且 在 美国 是 女方 家 出 钱 办 婚礼 的 。 
婆婆 为了 这 事情 之前 就 特别 讨厌 我 ， 因为 我 才 不 管 他们 美国人 那 套 。 所以 老公 出 钱 。 
她 就是 说 我 是 gold dicker 
反正 我 不 需要 讨好 她 。 老公 也 在 我 这边 
晕 ， 怎么 能 那么 说 自己 媳妇 
那 你 不 担心 以后 她 给 你 难堪 么 
我 在 婆家 很 安静 的 。 我 有 2 个 八卦 的 小姑 。 
最 小 那个 刚 结婚 ， 未婚 生子 而且 孩子 一 岁 半 才 结婚 。 特别 不 懂事 没 礼貌 。 无法 自立 ， 还 经常 使唤 我 公婆 。 对 我 还 爽 心计 的 
老公 之前 为了 我 和 婆婆 谈判 和 摊派 了 。 反正 给 我 难堪 以后 咱们 不 再 回来 ， 也 不 给 她 看 孙子 孙女 
婆婆 就 觉得 我 抢 了 她 的 宝贝 。 而且 还 问 我 老公 为什么 那么 爱 我 。 他 就 给 婆婆 说 非 我 不 娶 ， 要 婆婆 对 我 好 些 
你 老公 人 很 好 诶 这 在 中国 就 要 被 说 不孝 了 
是 啊 。 婆婆 性格 很 刚烈 嘴巴 不 饶 人 ， 脾气 也 不 好 。 
老公 对 我 很 好 了 ， 我们 准备 自己 买 地皮 起 房子 ， 把 我 妈妈 接 过来 。 
事事 无 完美 的 。 老公 对 我 好 就 够 了 
他 很 听话 的 。 
哇 91 好 好 诶 91 看来 你 以后 肯定 会 很 幸福 的 啦 
嗯嗯 ， 老公 够 独立 ， 对 你 又 好 91 将来 你 妈妈 过来 了 就 完美 啦 
是 啊 。 而且 我们 未来 20 年 至少 都 住 在 科罗拉多州 
不过 我 公公 对 我 很 好 的 。 也 算 知足 啦 
呵呵 91 小 日子 美 的 呢 91 打算 什么 时候 结婚 ？ 
已经 结婚 啦 ， 只是 婚礼 没有 举行 
领证 了 ？？？ 
对 啊 
哇 91 好 快 呢 ！ 恭喜 恭喜 91 那 打算 什么 时候 要 宝宝 啊 ？ 
估计 2 ， 3 年 吧 
美国 办 婚礼 太 贵 了 
多少 钱 ？ 
短信 解释 麻烦 ， 回去 在 电脑 上 和 你 说 。 
反正 算 人头 的 ， 酒水 还 不 包括 ， 还有 纸巾 卓布 餐具 都 不 包括 在 里面 。 
花 也 是 至少 2000 美金 ， 摄影 好 的 要 2500 至少 ， 录影 3000 。 仪式 的 钱 出场地 费 还有 椅子 钱 和 装饰 什么 的 按照 人头 
