<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ZHJ_NLP_calculating</title>
</head>
<body>
<h2>准备计算</h2>
<h3>{{ text_one }}</h3>
<h3>{{ text_two }}</h3>
<h3>{{ text_thr }}</h3>
<form method="post">
    {% csrf_token %}
    <input type="submit" value="开始计算" name="calculate_button" style="width: 80px;height: 60px">
</form>
<a>开始计算之后请耐心等待大约30s，由于服务器只有1核，故计算速度较慢</a>
<a>计算完会自动跳转，在此期间请勿刷新网页！请勿取消加载！，等待半分钟即可</a>
</body>
</html>